/******************************************************************* */
/*  PROGRAM NUMBER:  AMBWORKCL                                       */
/*******************************************************************/

             PGM

             DCL        VAR(&QDATA) TYPE(*CHAR) LEN(90)

             DCL        VAR(&LDBPDT) TYPE(*DEC) LEN(8)
             DCL        VAR(&LDEPDT) TYPE(*DEC) LEN(8)

             CHGVAR     VAR(&LDBPDT) VALUE(20030101)
             CHGVAR     VAR(&LDEPDT) VALUE(20030116)


/*********************************************************************/
/*  SETUP OPNQRY STATEMENTS                                          */
/*********************************************************************/

/*  ALWAYS SELECT SALE MOVEMENT HEADER RECORDS FOR DATE RANGE OF THE     */
/*  HARD CODED FROM / TO DATE                                            */

             CHGVAR     VAR(%SST(&QDATA 1 10)) VALUE('SHRCDT *GE')
             CHGVAR     VAR(%SST(&QDATA 12 8)) VALUE(&LDBPDT)
             CHGVAR     VAR(%SST(&QDATA 21 15)) VALUE('*AND SHRCDT +
                          *LE')
             CHGVAR     VAR(%SST(&QDATA 37 8)) VALUE(&LDEPDT)

/*  ALWAYS SELECT ONLY MARKET SALES = "MRKTS"                            */

             CHGVAR     VAR(%SST(&QDATA 46 23)) VALUE('*AND SHSTCD +
                          *EQ "MRKTS"')

/*********************************************************************/
/*  CLEAR THE AUDIT WORK FILE                                        */
/*********************************************************************/
             CLRPFM     FILE(AMBAUDIT)
/*********************************************************************/
/*  SET UP FILE OVERRIDES AND PERFORM QUERIES                        */
/*  SALES MOVEMENT HEADER                                        */
/*********************************************************************/


             OVRDBF     FILE(HSL084B) SHARE(*YES)
             OPNQRYF    FILE((HSL084B)) QRYSLT(&QDATA) +
                          KEYFLD(*FILE) SEQONLY(*YES)


/*********************************************************************/
/*  CALL PROGRAM TO UPDATE LIVE POUNDS                               */
/*********************************************************************/

             CALL       PGM(AMBWORK)

/*******************************************************************/
/*  DELETE FILE OVERRIDES                                          */
/*******************************************************************/

             CLOF       OPNID(HSL084B)
             DLTOVR     FILE(HSL084B)

             ENDPGM

