/********************************************************************/
/*                                                                  */
/*  SYNOPSIS - PRINT ACCU-SORT ERRORS NIGHTLY RUN                   */
/*                                                                  */
/*  SYSTEM    - ORDER MANAGEMENT SYSTEM                             */
/*  PROGRAM   - PRINT ACCUSORT ERRORS NIGHTLY RUN                   */
/*  DATE      - 12/06/96                                            */
/*                                                                  */
/********************************************************************/

 ASNIGHTRN:  PGM

/* PARMS                                                                      */
        DCL    &OUTQ       *CHAR   (10)          /* Output Queue              */
        DCL    &HOLD       *CHAR   (4)           /* Hold Status               */
        DCL    &SAVE       *CHAR   (4)           /* Save Status               */
        DCL    &DATE       *DEC    (7 0)         /* DATE                      */
        DCL    &COMMAND    *CHAR   (512)

/* INTERNAL FIELDS                                                            */
        DCL    &COMPANY    *DEC    (3 0)         /* Company Number            */
        DCL    &DATE       *DEC    (7 0)         /* Load Number               */
        DCL    &COPY       *DEC    (2 0)         /* Number of copies          */

/* CONVERT PARAMETERS TO REQUIRED SIZE FOR PRINT FUNCTION                  */

             CHGVAR     VAR(&COMPANY) VALUE(360)
             CHGVAR     VAR(&OUTQ) VALUE(GUPPRT01)
             CHGVAR     VAR(&HOLD) VALUE(*NO)
             CHGVAR     VAR(&SAVE) VALUE(*YES)
             CHGVAR     VAR(&COPY) VALUE(1)

/********************************************************************/
/*                                                                  */
/* PROCESS INVENTORY ADJUSTMENT FILE                                */
/*                                                                  */
/********************************************************************/

/* OVERRIDE PRINTER FILE WITH USER SPECIFIED SELECTION VALUES       */

/*   NOT USING SBDPRTOVR FOR B.O.L. --  PREPRINTED FORM             */

             SBDPRTOVR  CMDVAR(&COMMAND) FILE(PDI2PFR$) OUTQ(&OUTQ) +
                          COPIES(&COPY) HOLD(&HOLD) SAVE(&SAVE)

             CALL       PGM(QCMDEXC) PARM(&COMMAND 512)

             OVRDBF     FILE(PDJTCPL0) TOFILE(ASJTCPL0)
             OPNQRYF    FILE((ASJTCPL0)) OPTION(*ALL) QRYSLT('JTZCST +
                          = "E"') KEYFLD(*FILE)
             OVRDBF     FILE(PDJTCPL1) TOFILE(ASJTCPL1) SHARE(*YES)
             OPNQRYF    FILE((ASJTCPL1)) OPTION(*ALL) QRYSLT('JTZCST +
                          = "E"') KEYFLD(*FILE)

             OVRDBF     FILE(PDJTCPL2) TOFILE(ASJTCPL2) SHARE(*YES)
             OPNQRYF    FILE((ASJTCPL2)) OPTION(*ALL) QRYSLT('JTZCST +
                          = "E"') KEYFLD(*FILE)

/*   CALL PRINT PROGRAM - INVENTORY ADJUSTMENT                     */

             CALL       PGM(PDI2PFR) PARM(' ' &COMPANY &DATE)

/********************************************************************/
/*                                                                  */
/* PROCESS INVENTORY RESTORATION FILE                               */
/*                                                                  */
/********************************************************************/

/* OVERRIDE PRINTER FILE WITH USER SPECIFIED SELECTION VALUES       */

/*   NOT USING SBDPRTOVR FOR B.O.L. --  PREPRINTED FORM             */

             SBDPRTOVR  CMDVAR(&COMMAND) FILE(PDJUPFR$) OUTQ(&OUTQ) +
                          COPIES(&COPY) HOLD(&HOLD) SAVE(&SAVE)

             CALL       PGM(QCMDEXC) PARM(&COMMAND 512)

             OVRDBF     FILE(PDKACPL0) TOFILE(ASKACPL0)
             OPNQRYF    FILE((ASKACPL0)) OPTION(*ALL) QRYSLT('KATVCD +
                          = "E"') KEYFLD(*FILE)
             OVRDBF     FILE(PDKACPL1) TOFILE(ASKACPL1) SHARE(*YES)
             OPNQRYF    FILE((ASKACPL1)) OPTION(*ALL) QRYSLT('KATVCD +
                          = "E"') KEYFLD(*FILE)

/*   CALL PRINT PROGRAM - INVENTORY RESTORATION                    */

             CALL       PGM(PDJUPFR) PARM(' ' &COMPANY &DATE)

/********************************************************************/
/*                                                                  */
/* PROCESS ORDER SHIP DETAIL                                        */
/*                                                                  */
/********************************************************************/

/* OVERRIDE PRINTER FILE WITH USER SPECIFIED SELECTION VALUES       */

/*   NOT USING SBDPRTOVR FOR B.O.L. --  PREPRINTED FORM             */

             SBDPRTOVR  CMDVAR(&COMMAND) FILE(PDJVPFR$) OUTQ(&OUTQ) +
                          COPIES(&COPY) HOLD(&HOLD) SAVE(&SAVE)

             CALL       PGM(QCMDEXC) PARM(&COMMAND 512)

             OVRDBF     FILE(PDJUCPL0) TOFILE(ASJUCPL0)
             OPNQRYF    FILE((ASJUCPL0)) OPTION(*ALL) QRYSLT('JUZCST +
                          = "E"') KEYFLD(*FILE)
             OVRDBF     FILE(PDJUCPL1) TOFILE(ASJUCPL1) SHARE(*YES)
             OPNQRYF    FILE((ASJUCPL1)) OPTION(*ALL) QRYSLT('JUZCST +
                          = "E"') KEYFLD(*FILE)
             OVRDBF     FILE(PDJUCPL2) TOFILE(ASJUCPL2) SHARE(*YES)
             OPNQRYF    FILE((ASJUCPL2)) OPTION(*ALL) QRYSLT('JUZCST +
                          = "E"') KEYFLD(*FILE)

/*   CALL PRINT PROGRAM - SHIP ORDER DETAIL                        */

             CALL       PGM(PDJVPFR) PARM(' ' &COMPANY &DATE)

/********************************************************************/
/*                                                                  */
/* PROCESS PRODUCTION FILE                                          */
/*                                                                  */
/********************************************************************/

/* OVERRIDE PRINTER FILE WITH USER SPECIFIED SELECTION VALUES       */

/*   NOT USING SBDPRTOVR FOR B.O.L. --  PREPRINTED FORM             */

             SBDPRTOVR  CMDVAR(&COMMAND) FILE(PDJWPFR$) OUTQ(&OUTQ) +
                          COPIES(&COPY) HOLD(&HOLD) SAVE(&SAVE)

             CALL       PGM(QCMDEXC) PARM(&COMMAND 512)

             OVRDBF     FILE(PDJVCPL0) TOFILE(ASJVCPL0)
             OPNQRYF    FILE((ASJVCPL0)) OPTION(*ALL) QRYSLT('JVZCST +
                          = "E"') KEYFLD(*FILE)
             OVRDBF     FILE(PDJVCPL1) TOFILE(ASJVCPL1) SHARE(*YES)
             OPNQRYF    FILE((ASJVCPL1)) OPTION(*ALL) QRYSLT('JVZCST +
                          = "E"') KEYFLD(*FILE)
             OVRDBF     FILE(PDJVCPL2) TOFILE(ASJVCPL2) SHARE(*YES)
             OPNQRYF    FILE((ASJVCPL2)) OPTION(*ALL) QRYSLT('JVZCST +
                          = "E"') KEYFLD(*FILE)

/*   CALL PRINT PROGRAM - PRODUCTION                               */

             CALL       PGM(PDJWPFR) PARM(' ' &COMPANY &DATE)

/********************************************************************/
/*                                                                  */
/* PROCESS SHIP ORDER HEADER (LOAD HEADER)                          */
/*                                                                  */
/********************************************************************/

/* OVERRIDE PRINTER FILE WITH USER SPECIFIED SELECTION VALUES       */

/*   NOT USING SBDPRTOVR FOR B.O.L. --  PREPRINTED FORM             */

             SBDPRTOVR  CMDVAR(&COMMAND) FILE(PDJXPFR$) OUTQ(&OUTQ) +
                          COPIES(&COPY) HOLD(&HOLD) SAVE(&SAVE)

             CALL       PGM(QCMDEXC) PARM(&COMMAND 512)

             OVRDBF     FILE(PDJ9CPL0) TOFILE(ASJ9CPL0)
             OPNQRYF    FILE((ASJ9CPL0)) OPTION(*ALL) QRYSLT('J9TVCD +
                          = "E"') KEYFLD(*FILE)
             OVRDBF     FILE(PDJ9CPL1) TOFILE(ASJ9CPL1) SHARE(*YES)
             OPNQRYF    FILE((ASJ9CPL1)) OPTION(*ALL) QRYSLT('J9TVCD +
                          = "E"') KEYFLD(*FILE)

/*   CALL PRINT PROGRAM - SHIP ORDER HEADER (LOAD HEADER)          */

             CALL       PGM(PDJXPFR) PARM(' ' &COMPANY &DATE)

 END:        ENDPGM
