-- Library: PRKDEVQRY
H QM4 05 Q 01 E V W E R 01 03 25/08/14 07:07
V 1001 050 buy order
V 5001 004 *HEX
SELECT
  ALL       T01.AXBNNB, T01.AXBONB, T01.AXCQDT, T01.AXPAST, T02.EJBOMV,
            T02.EJSRST, T02.EJBOSW, T03.A1CVNB, T03.A1OXNB
  FROM      PRKFLIB/PKAXCPP T01 LEFT OUTER JOIN
            PRKFLIB/PKEJCPP T02
  ON        T01.AXHMNB = T02.EJHMNB
    AND     T01.AXBNNB = T02.EJBNNB
    AND     T01.AXBONB = T02.EJBONB LEFT OUTER JOIN
            PRKFLIB/PKA1CPP T03
  ON        T01.AXHMNB = T03.A1HMNB
    AND     T01.AXBNNB = T03.A1BNNB
    AND     T01.AXBONB = T03.A1BONB
  WHERE     AXCQDT = 990126
    AND     AXABCD = 'SEABOA'
  ORDER BY  T01.AXBNNB ASC, T01.AXBONB ASC
