     T* Select Company Control    Select record
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: CACOSRR#
      *
     H* Generated by  : SYNON/2  Version:  1035
     H* Function type : Select record
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISBLAWS
     H* Date          : 01/15/99  Time  : 16:01:03
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      DSPSIZ(*DS3 *DS4)
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      KEEP
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(32 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
     A            #1AXNB         4  0H      TEXT('Current Accounting Year')
     A            #1NGNB         2  0H      TEXT('Current Accounting Period')
     A            #1BZNB         3  0H      TEXT('OM Week')
     A            #1C5NB         7  0H      TEXT('Next Order Number')
     A            #1C3NB         7  0H      TEXT('Next Invoice Number')
     A            #1CYNB         7  0H      TEXT('Next Credit Memo Number')
     A            #1IONB         7  0H      TEXT('Next Late Charge Number')
     A            #1I6NB         7  0H      TEXT('Next On Acct Cash Number')
     A            #1DCNB         7  0H      TEXT('Next Voucher Number')
     A            #1C7NB         7  0H      TEXT('Next Purchase Order #')
     A            #1C2NB         7  0H      TEXT('Next Inventory Reference#')
     A            #1C1NB         8  0H      TEXT('Next G/L Batch Number')
     A            #1L8NB         7  0H      TEXT('Next Contract/Promo Num.')
     A            #1BANB         6  0H      TEXT('Next Batch Number')
     A            #1CHST         1   H      TEXT('Auto Order Numbering?')
     A            #1CKST         1   H      TEXT('Auto Voucher Numbering?')
     A            #1CIST         1   H      TEXT('Auto Purchase Numbering?')
     A            #1CGST         1   H      TEXT('Auto Inv. Ref. Numbering?')
     A            #1AIPC         5  2H      TEXT('Manual Price Accept Prcnt')
     A            #1ASPC         5  2H      TEXT('Late Charge Percent')
     A            #1A2VA        11  2H      TEXT('Late Charge Minimum Amt')
     A            #1C2ST         1   H      TEXT('Print Co Addr on Acknow')
     A            #1D8ST         1   H      TEXT('Credit Hold Status')
     A            #1D7ST         1   H      TEXT('Allocate Credit Hold Orde')
     A            #1A8NA        30   H      TEXT('Message Line 1')
     A            #1A9NA        30   H      TEXT('Message Line 2')
     A            #1BANA        30   H      TEXT('Message Line 3')
     A            #1BBNA        30   H      TEXT('Message Line 4')
     A            #1EUST         1   H      TEXT('Age by Trans or Due Date')
     A            #1AADY         3  0H      TEXT('A/P Aging Days - 1')
     A            #1ABDY         3  0H      TEXT('A/P Aging Days - 2')
     A            #1ACDY         3  0H      TEXT('A/P Aging Days - 3')
     A            #1ADDY         3  0H      TEXT('A/P Aging Days - 4')
     A            #1AEDY         3  0H      TEXT('A/R Aging Days - 1')
     A            #1AFDY         3  0H      TEXT('A/R Aging Days - 2')
     A            #1AGDY         3  0H      TEXT('A/R Aging Days - 3')
     A            #1AHDY         3  0H      TEXT('A/R Aging Days - 4')
     A            #1AENB         3  0H      TEXT('Retention Periods - A/P')
     A            #1ALNB         3  0H      TEXT('Retention Periods - A/R')
     A            #1EVNB         3  0H      TEXT('Retention Periods - P/O')
     A            #1RPOP         3  0H      TEXT('Retention Periods - O/P')
     A            #1DWNB         3  0H      TEXT('Retention Periods - S/A')
     A            #1R3NB         7  0H      TEXT('Next Load ID')
     A            #1PNST         1   H      TEXT('Auto Load Numbering?')
     A            #1R4NB         7  0H      TEXT('Next Item Number')
     A            #1POST         1   H      TEXT('G/L Posted Code')
     A            #1SCNB         3  0H      TEXT('Production Number of Days')
     A            #1VIST         1   H      TEXT('Freight by Pounds/Miles')
     A            #1VJST         1   H      TEXT('Price Audit Activated')
     A            #1BVVN        10   H      TEXT('PRT Night Queue')
     A            #1UVST         1   H      TEXT('EDI Status 1')
     A            #1UWST         1   H      TEXT('EDI Status 2')
     A            #1UXST         1   H      TEXT('EDI Status 3')
     A            #1VSST         1   H      TEXT('Record Status')
     A            #1AATM         6  0H      TEXT('Job Time')
     A            #1AYNA        10   H      TEXT('User Id')
     A            #1A0NA        10   H      TEXT('Job Name')
     A            #1AXDT         7  0H      TEXT('Job Date')
     A            #1SEL          1   B  8  2
     A                                      VALUES('1' +
     A                                                 )
     A                                      CHECK(AB)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3      8  5TEXT('#1AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #RAGTX        30      8 10TEXT('USR Company Name')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(08) SFLSIZ(09)
     A*
     A*Window definition
     A                                      WINDOW(#MSGCTL)
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      BLINK OVERLAY
     A                                      KEEP
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A                                      CLEAR(26 'CLEAR.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: V2AIC3')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
     A                                  1 15'SELECT COMPANY CONTROL'
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  2  2'SELECT '
     A                                      COLOR(GRN)
     A            #2AXNB         4  0H      TEXT('Current Accounting Year')
     A            #2NGNB         2  0H      TEXT('Current Accounting Period')
     A                                  4  2'1=Select'
     A                                      COLOR(BLU)
     A                                  6  5'Co.'
     A                                      COLOR(GRN)
     A                                  6 10'Name'
     A                                      COLOR(GRN)
     A            #2AIC3         3  0H      TEXT('Company Number')
     A            V2AIC3         3   B  7  5TEXT('#2AIC3 : External Image')
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A            #CAGTX        30      7 10TEXT('USR Company Name')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A*
     A*Window definition
     A                                      WINDOW(#MSGCTL)
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      OVERLAY
     A                                      KEEP
     A                                 17  2'F3=Exit'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(18)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A*Window definition
     A                                      WINDOW(&##WSR &##WSC  19  60)
     A*Window borders definition
     A                                      WDWBORDER((*COLOR BLU) +
     A                                      )
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A*Define start row and column program fields
     A            ##WSR          3S 0P      TEXT('Window start row')
     A            ##WSC          3S 0P      TEXT('Window start column')
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*=========================================================================
     A          R ASSUME                    TEXT('ASSUME format for Windows')
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      ASSUME OVERLAY
     A                                      CSRLOC(##WSRA ##WSCA)
     A*
     A*Define CSRLOC for ASSUME format
     A            ##WSRA         3S 0H      TEXT('Start row for ASSUME format')
     A            ##WSCA         3S 0H      TEXT('Start column for ASSUME form-
     A                                      at')
     A* Mandatory field for ASSUME
     A                                 24 79 ' '
     A                                      DSPATR(ND)
     A*=========================================================================
