/********************************************************************/
/*                                                                  */
/*  SYNOPSIS - CL PROGRAM FOR PRINTING COMPANY CONTROLS             */
/*                                                                  */
/*  SYSTEM    - CROSS APPLICATION                                   */
/*  DATE      -  3/06/95                                            */
/*                                                                  */
/*      PARAMETERS RECEIVED:                                        */
/*         &COMPNYN       -  PASSED COMPANY NUMBER                  */
/*         &APPLIC        -  APPLICATION CODE                       */
/*         &OUTQ          -  OUTPUT QUEUE                           */
/*         &HOLD          -  HOLD STATUS                            */
/*         &SAVE          -  SAVE STATUS                            */
/*         &COPYN         -  PASSED NUMBER OF COPIES                */
/*         &NIGHTQ        -  NIGHT JOB QUEUE                        */
/*                                                                  */
/********************************************************************/
 CACTCLP:    PGM        PARM(&COMPNYN &APPLIC &OUTQ &HOLD &SAVE +
                          &COPYN &NIGHTQ)
        DCL    &COMPNYN     *DEC
        DCL    &APPLIC      *CHAR  (06)
        DCL    &OUTQ        *CHAR  (10)
        DCL    &HOLD        *CHAR  (04)
        DCL    &SAVE        *CHAR  (04)
        DCL    &COPYN       *DEC
        DCL    &NIGHTQ      *CHAR  (10)
        DCL    &COMMAND    *CHAR   (512)

        DCL    &COMPANY     *DEC   (3 0)
        DCL    &COPY        *DEC   (2 0)

/* CONVERT PARAMETERS TO REQUIRED SIZE FOR PRINT FUNCTION                  */

             CHGVAR     VAR(&COMPANY)  VALUE(&COMPNYN)
             CHGVAR     VAR(&COPY)     VALUE(&COPYN)

/********************************************************************/
/* OVERRIDE PRINTER FILE WITH USER SPECIFIED SELECTION VALUES       */
/********************************************************************/

             SBDPRTOVR  CMDVAR(&COMMAND) FILE(CACTPFR$) OUTQ(&OUTQ) +
                          COPIES(&COPY) HOLD(&HOLD) SAVE(&SAVE)

             CALL       PGM(QCMDEXC) PARM(&COMMAND 512)

 CALL:       CALL       PGM(CACTPFR) PARM(' ' &COMPANY)

 ENDPGM:     ENDPGM
