     T* Work with County Master   Edit file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: CAMEEFR#
      *
     H* Generated by  : SYNON/2  Version:  1054
     H* Function type : Edit file
      *
     H* Company       : DWS Model V2.2 S3.1 Ship -Development-
     H* System        : DWS Version 2.2 Synon 3.1 Ship
     H* User name     : ISDMCIN
     H* Date          : 08/29/95  Time  : 16:58:03
     H* Copyright     : DWS Model V2.2 S3.1 Ship -Development-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(33 'Invalid: #1SEL')
     A                                      INDTXT(34 'Invalid: #1G5CD')
     A                                      INDTXT(35 'Invalid: #1AUNA')
     A                                      INDTXT(36 'Invalid: #1VSST')
     A  84                                  SFLNXTCHG
     A            #1DBRC        70   H      TEXT('Existing record fields')
     A            #1BGCD         2   H      TEXT('State Code')
     A            #1UVST         1   H      TEXT('EDI Status 1')
     A            #1UWST         1   H      TEXT('EDI Status 2')
     A            #1UXST         1   H      TEXT('EDI Status 3')
     A            #1AATM         6  0H      TEXT('Job Time')
     A            #1AYNA        10   H      TEXT('User Id')
     A            #1A0NA        10   H      TEXT('Job Name')
     A            #1AXDT         7  0H      TEXT('Job Date')
     A            #1SEL          1   B 12  2
     A                                      VALUES('4' +
     A                                                 )
     A                                      CHECK(AB)
     A  77                                  DSPATR(PR)
     A  33                                  DSPATR(RI PC)
     A  77N33                               DSPATR(ND)
     A N77N33                               DSPATR(UL HI) COLOR(WHT)
     A            #1G5CD         6   B 12  5TEXT('County Code')
     A                                      CHECK(FE)
     A  88                                  DSPATR(PR)
     A  34                                  DSPATR(RI PC)
     A N88N34                               DSPATR(UL)
     A N34                                  DSPATR(HI) COLOR(WHT)
     A            #1AUNA        30   B 12 15TEXT('Description')
     A                                      CHECK(LC)
     A  87                                  DSPATR(PR)
     A  35                                  DSPATR(RI PC)
     A N87N35                               DSPATR(UL)
     A N35                                  DSPATR(HI) COLOR(WHT)
     A            #1VSST         1   B 12 49TEXT('Record Status')
     A* Condition: Not Deleted
     A                                      VALUES('A' +
     A                                             'I' '?')
     A                                      CHECK(AB)
     A  77                                  DSPATR(PR)
     A  36                                  DSPATR(RI PC)
     A N77N36                               DSPATR(UL)
     A N36                                  DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(09) SFLSIZ(10)
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(89 '89')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF21(21 'Print 21.')
     A                                      CF09(09 'Change mode.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2G5CD')
     A                                      SETOF(32 'Invalid: #CVSST')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR(CURSOR)
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
     A            ##CMP         40      1 21TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
     A            ##USR         10      1 70TEXT('*USER')
     A                                      COLOR(GRN)
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
     A                                  2 31'Edit County Master'
     A                                      DSPATR(HI) COLOR(WHT)
     A            ##JOB         10      2 70TEXT('*JOB')
     A                                      COLOR(GRN)
     A                                  4  6'State Code :'
     A                                      COLOR(GRN)
     A            #2BGCD         2      4 21TEXT('State Code')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #CHSNA        30      4 25TEXT('State Description')
     A                                      DSPATR(HI) COLOR(WHT)
     A  89                              6  2' '
     A                                      COLOR(BLU)
     A N89                              6  2'4=Purge'
     A                                      COLOR(BLU)
     A                                  8  5'County'
     A                                      COLOR(GRN)
     A                                  9  5'Code      Description            -
     A                                               Status'
     A                                      COLOR(GRN)
     A                                 10 49'+'
     A  79                                  DSPATR(ND)
     A N79                                  COLOR(GRN)
     A N89        #2G5CD         6   B 11  5TEXT('County Code')
     A                                      CHECK(FE)
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A            #CAUNA        30     11 15TEXT('Description')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #CVSST         1   B 11 49TEXT('Record Status')
     A* Condition: *ALL values
     A                                      VALUES('A' +
     A                                             'I' +
     A                                             'D' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  78                                  DSPATR(PR)
     A  32                                  DSPATR(RI PC)
     A  78N32                               DSPATR(ND)
     A N78N32                               DSPATR(UL HI)
     A N32                                  COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
     A  89                             22  2'F3=Exit   F9=Go to ''Change'' mod-
     A                                      e   F21=Print List'
     A                                      COLOR(GRN)
     A N89                             22  2'F3=Exit   F4=Prompt+   F9=Go to '-
     A                                      'Add'' mode   F21=Print List'
     A                                      COLOR(GRN)
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
