     T* PRT Reason Codes List  PF Print file
     Z* CRTPRTF
     Z* PAGESIZE(84 80) OVRFLW(80) SCHEDULE(*FILEEND)
     H* MEMBER-ID: CAWCPFR$
      *
     H* Generated by  : SYNON/2  Version:  1035
     H* Function type : Print file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISBLAWS
     H* Date          : 01/15/99  Time  : 16:04:16
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
     A            $APGM         10         2TEXT('*PROGRAM')
     A            $ACMP         40        19TEXT('*COMPANY NAME')
     A                                    71DATE
     A                                      EDTWRD('  /  /  ')
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
     A                                    27'Inventory Trans. Reason Code List-
     A                                      ing'
     A                                    71TIME
     A                                      EDTWRD('0 :  :  ')
     A                                    71'Page'
     A                                      SPACEB(1)
     A                                    77PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *=========================================================================
     A          R $B1STPAG                  TEXT('First Page Format')
     A                                      SPACEB(2)
      *.........................................................................
     A                                     2'Selection Criteria'
     A                                     3'Record Status :'
     A                                      SPACEB(1)
     A            $BVSST         1        21TEXT('Record Status')
     A            $BHLTX        25        23TEXT('Condition Desc. 1  USR')
     A N79                                31'*** No records found with this cr-
     A                                      iteria. ***'
     A                                      SPACEB(1)
      *=========================================================================
     A          R $CCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(3)
     A                                      SPACEA(1)
      *.........................................................................
     A                                    11'Reason'
     A                                    23'Description'
     A                                    56'Record'
     A                                    11'Code'
     A                                      SPACEB(1)
     A                                    56'Status'
      *=========================================================================
     A          R $CDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
     A            $CCQCD         3        11TEXT('Reason Code')
     A            $CAUNA        30        23TEXT('Description')
     A            $CVSST         1        58TEXT('Record Status')
      * 'Hidden' internal version of EDI Status 1
     A  99N99     $CUVST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 2
     A  99N99     $CUWST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 3
     A  99N99     $CUXST         1         1SPACEB(1)
      *=========================================================================
     A          R $DENDRPT                  TEXT('End of report')
     A                                      SPACEB(3)
      *.........................................................................
     A                                     2'** END OF REPORT **'
      *=========================================================================
