             PGM        /* CONVERT Producer VALL to MFT, Location +
                          VALL to MFT, contract VALL to MFT --- all +
                          libs/files */
BOLHEADER:
 UPDATE SET((AWABCD '"MFT   "') (AWAECD '"MFT   "') (AWAKCD '"MFT   "')) +
        SQL('FROM PKAWCPP  WHERE AWABCD="VALL  "')
BOL:
 UPDATE SET((AXABCD '"MFT   "') (AXAECD '"MFT   "')) +
        SQL('FROM PKAXCPP  WHERE AXABCD="VALL  "')
BOLW:
 UPDATE SET((EJABCD '"MFT   "') (EJAECD '"MFT   "')) +
        SQL('FROM PKEJCPP  WHERE EJABCD="VALL  "')
CARDDTL:
 UPDATE SET((B1ABCD '"MFT   "') (B1HVCD '"MFT   "')) +
        SQL('FROM PKB1CPP  WHERE B1ABCD="VALL  "')
CMPTOTAL:
 UPDATE SET((DFABCD '"MFT   "') (DFAECD '"MFT   "')) +
        SQL('FROM PKDFREP  WHERE DFABCD="VALL  "')
CRCSUMPRD:
 UPDATE SET((CZABCD '"MFT   "')) +
        SQL('FROM PKCZCPP  WHERE CZABCD="VALL  "')
CRCSUMLD:
 UPDATE SET((C0ABCD '"MFT   "')) +
        SQL('FROM PKC0CPP  WHERE C0ABCD="VALL  "')
CRCSUMWL:
 UPDATE SET((C2ABCD '"MFT   "')) +
        SQL('FROM PKC2CPP  WHERE C2ABCD="VALL  "')
CRCSUMTT:
 UPDATE SET((C5ABCD '"MFT   "')) +
        SQL('FROM PKC5CPP  WHERE C5ABCD="VALL  "')
DSD:
 UPDATE SET((AEABCD '"MFT   "') (AEAECD '"MFT   "')) +
        SQL('FROM PLAECPP  WHERE AEABCD="VALL  "')
DELVTEMPL:
 UPDATE SET((ACABCD '"MFT   "') (ACAECD '"MFT   "')) +
        SQL('FROM PLACREP  WHERE ACABCD="VALL  "')
DELVTRACK:
 UPDATE SET((AFABCD '"MFT   "') (AFAECD '"MFT   "')) +
        SQL('FROM PLAFCPP  WHERE AFABCD="VALL  "')
EVALTRNOUT:
 UPDATE SET((ESABCD '"MFT   "')) +
        SQL('FROM PKESCPP  WHERE ESABCD="VALL  "')
EDICRCSUM:
 UPDATE SET((D3ABCD '"MFT   "') (D3AECD '"MFT   "')) +
        SQL('FROM PKD3CPP  WHERE D3ABCD="VALL  "')
FOMOUTF:
 UPDATE SET((EVABCD '"MFT   "')) +
        SQL('FROM PKEVCPP  WHERE EVABCD="VALL  "')
POPRPTHDR:
 UPDATE SET((DAABCD '"MFT   "') (DAHTCD '"MFT   "')) +
        SQL('FROM PKDACPP  WHERE DAABCD="VALL  "')
VOUCHERHDR:
 UPDATE SET((BKABCD '"MFT   "')) +
        SQL('FROM PKBKCPP  WHERE BKABCD="VALL  "')
VOUCHERSPL:
 UPDATE SET((CAABCD '"MFT   "')) +
        SQL('FROM PKCACPP  WHERE CAABCD="VALL  "')
HOTSCLSUMM:
 UPDATE SET((EQABCD '"MFT   "') (EQAECD '"MFT   "')) +
        SQL('FROM PKEQCPP  WHERE EQABCD="VALL  "')
MOVEMNTLOG:
 UPDATE SET((ELABCD '"MFT   "') (ELAECD '"MFT   "')) +
        SQL('FROM PKELCPP  WHERE ELABCD="VALL  "')
MPRPRIOR:
 UPDATE SET((FHABCD '"MFT   "') (FHAECD '"MFT   "')) +
        SQL('FROM PKFHCPP  WHERE FHABCD="VALL  "')
MPRPRTYP:
 UPDATE SET((E3ABCD '"MFT   "')) +
        SQL('FROM PKE3CPP  WHERE E3ABCD="VALL  "')
PERFOUTF:
 UPDATE SET((EPABCD '"MFT   "')) +
        SQL('FROM PKEPCPP  WHERE EPABCD="VALL  "')
PRODUCER:
 UPDATE SET((ACABCD '"MFT   "')) +
        SQL('FROM PKACREP  WHERE ACABCD="VALL  "')
PRODCOMM:
 UPDATE SET((AEABCD '"MFT   "')) +
        SQL('FROM PKAEREP  WHERE AEABCD="VALL  "')
PRODCOMPD:
 UPDATE SET((D6ABCD '"MFT   "') (D6AECD '"MFT   "')) +
        SQL('FROM PKD6CPP  WHERE D6ABCD="VALL  "')
PRODCOMPS:
 UPDATE SET((D5ABCD '"MFT   "')) +
        SQL('FROM PKD5CPP  WHERE D5ABCD="VALL  "')
PRODCONTR:
 UPDATE SET((APABCD '"MFT   "') (APAKCD '"MFT   "')) +
        SQL('FROM PKAPCPP  WHERE APABCD="VALL  "')
PRODEVENT:
 UPDATE SET((D9ABCD '"MFT   "')) +
        SQL('FROM PKD9CPP  WHERE D9ABCD="VALL  "')
PRODEXT:
 UPDATE SET((AOABCD '"MFT   "')) +
        SQL('FROM PLAOREP  WHERE AOABCD="VALL  "')
PRODHIST:
 UPDATE SET((CGABCD '"MFT   "')) +
        SQL('FROM PKCGCPP  WHERE CGABCD="VALL  "')
PRODLOC:
 UPDATE SET((AFABCD '"MFT   "') (AFAECD '"MFT   "')) +
        SQL('FROM PKAFREP  WHERE AFABCD="VALL  "')
PRODLOCCOM:
 UPDATE SET((AHABCD '"MFT   "') (AHAECD '"MFT   "')) +
        SQL('FROM PKAHREP  WHERE AHABCD="VALL  "')
PRODPURPLN:
 UPDATE SET((AVABCD '"MFT   "') (AVAECD '"MFT   "')) +
        SQL('FROM PKAVCPP  WHERE AVABCD="VALL  "')
PRODREPLCS:
 UPDATE SET((D2ABCD '"MFT   "')) +
        SQL('FROM PKD2CPP  WHERE D2ABCD="VALL  "')
PRODSTDDA:
 UPDATE SET((BEABCD '"MFT   "')) +
        SQL('FROM PKBEREP  WHERE BEABCD="VALL  "')
PRODSTDDDY:
 UPDATE SET((ANABCD '"MFT   "') (ANAECD '"MFT   "')) +
        SQL('FROM PKANCPP  WHERE ANABCD="VALL  "')
PRODSTDSCH:
 UPDATE SET((AMABCD '"MFT   "') (AMAECD '"MFT   "')) +
        SQL('FROM PKAMCPP  WHERE AMABCD="VALL  "')
PRODSTDSPL:
 UPDATE SET((BFABCD '"MFT   "') (BFBTCD '"MFT   "')) +
        SQL('FROM PKBFREP  WHERE BFABCD="VALL  "')
PRODSUBCON:
 UPDATE SET((AQABCD '"MFT   "') (AQAECD '"MFT   "') (AQAKCD '"MFT   "')) +
        SQL('FROM PKAQCPP  WHERE AQABCD="VALL  "')
TATTOO:
 UPDATE SET((A1ABCD '"MFT   "') (A1AECD '"MFT   "')) +
        SQL('FROM PKA1CPP  WHERE A1ABCD="VALL  "')
TATTOOHIST:
 UPDATE SET((DHABCD '"MFT   "') (DHAECD '"MFT   "')) +
        SQL('FROM PKDHREP  WHERE DHABCD="VALL  "')
TATTOOJOBS:
 UPDATE SET((DOABCD '"MFT   "') (DOAECD '"MFT   "')) +
        SQL('FROM PKDOREP  WHERE DOABCD="VALL  "')
WEEKLYPERF:
 UPDATE SET((EUABCD '"MFT   "')) +
        SQL('FROM PKEUCPP  WHERE EUABCD="VALL  "')
CUTOUTVALU:
 UPDATE SET((I2RYCD '"MFT   "')) +
        SQL('FROM PDI2CPP  WHERE I2RYCD="VALL  "')
HSTCARDDTL:
/*  UPDATE SET((B1ABCD '"MFT   "') (B1HVCD '"MFT   "')) +
        SQL('FROM PRKFHST/PKB1CPP  WHERE B1ABCD="VALL  "')   */

        ENDPGM
