-- Library: PRKDEVQRY
H QM4 05 Q 01 E V W E R 01 03 25/08/14 07:07
V 1001 050 Company Item PPS Fields
V 5001 004 *HEX
SELECT
  ALL       T01.BZHGCD, T01.BZAVNA, T01.BZN0CD, T01.BZR3CD, T01.BZAVST,
            T01.BZCHTM, T01.BZQZCD, T01.BZXWST, T01.BZVMST, T01.BZSWGH,
            T01.BZPPHE, T01.BZX5ST, T01.BZPCCT, T01.BZBDNB, T01.BZBJNB,
            T01.BZSVST, T01.BZSYST, T01.BZSZST, T01.BZS1ST, T01.BZXRCD,
            T02.BZHGCD, T02.BZAVNA, T02.BZN0CD, T02.BZR3CD, T02.BZAVST,
            T02.BZCHTM, T02.BZQZCD, T02.BZXWST, T02.BZVMST, T02.BZSWGH,
            T02.BZPPHE, T02.BZX5ST, T02.BZPCCT, T02.BZBDNB, T02.BZBJNB,
            T02.BZSVST, T02.BZSYST, T02.BZSZST, T02.BZS1ST, T02.BZXRCD
  FROM      PRKFLIB/CABZREP T01 LEFT OUTER JOIN
            PRKTESTF/CABZREP T02
  ON        T01.BZAIC3 = T02.BZAIC3
    AND     T01.BZHGCD = T02.BZHGCD
  WHERE     T01.BZN0CD <> 'PS'
    AND     T01.BZAIC3 = 360
    AND     T01.BZVSST = 'A'
  ORDER BY  T01.BZN0CD ASC, T01.BZHGCD ASC
