     T* Dsp E10411 Voucher Ent DF Display file
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: E1BJDFR#
      *
     H* Generated by CA 2E release 8.7 (1632)
     H* Function type : Display file
      *
     H* Company       : E1IDEVMDL
     H* System        : E1IDEVMDL
     H* User name     : ISRCENT
     H* Date          : 03/11/22  Time  : 16:02:38
     H* Copyright     : E1IDEVMDL
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      DSPSIZ(*DS4)
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      ALTHELP(CA01)
     A                                      ALTPAGEUP(CF07)
     A                                      ALTPAGEDWN(CF08)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(36 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
      * Document Number
     A            #1DOC          8  0H      TEXT('Document Number')
      * Type Record
     A            #1EDTY         1   H      TEXT('Type Record')
      * Record Sequence
     A            #1EDSQ         2  0H      TEXT('Record Sequence')
      * EDI - Document Type
     A            #1EDCT         2   H      TEXT('EDI - Document Type')
      * EDI - Transaction Set Nbr
     A            #1EDTS         6   H      TEXT('EDI - Transaction Set Nbr')
      * EDI - Translation Format
     A            #1EDFT        10   H      TEXT('EDI - Translation Format')
      * EDI - Transmission Date
     A            #1EDDT         6  0H      TEXT('EDI - Transmission Date')
      * EDI - Send/Receive Ind
     A            #1EDER         1   H      TEXT('EDI - Send/Receive Ind')
      * EDI - Dtl Lines Processed
     A            #1EDDL         5  0H      TEXT('EDI - Dtl Lines Processed')
      * EDI - Transaction Action
     A            #1EDTC         1   H      TEXT('EDI - Transaction Action')
      * EDI - Transaction Type
     A            #1EDTR         1   H      TEXT('EDI - Transaction Type')
      * Batch File Create G/L Rcd
     A            #1EDGL         1   H      TEXT('Batch File Create G/L Rcd')
      * Batch File Disc Hndl Flag
     A            #1EDDH         1   H      TEXT('Batch File Disc Hndl Flag')
      * User Address Number
     A            #1EDAN         8  0H      TEXT('User Address number')
      * Document Company
     A            #1KCO          5   H      TEXT('Document Company')
      * G/L Date
     A            #1DGJ          6  0H      TEXT('G/L Date')
      * Document Pay Item
     A            #1SFX          3   H      TEXT('Document Pay Item')
      * Pay Item Extension Nbr
     A            #1SFXE         2  0H      TEXT('Pay Item Extension Nbr')
      * Document Type - Adjusting
     A            #1DCTA         2   H      TEXT('Document Type - Adjusting')
      * Payee Address Number
     A            #1PYE          8  0H      TEXT('Payee Address Number')
      * Address Number - Approver
     A            #1SNTO         8  0H      TEXT('Address Number - Approver')
      * Invoice Date - Julian
     A            #1DIVJ         6  0H      TEXT('Invoice Date - Julian')
      * Service/Tax Date
     A            #1DSVJ         6  0H      TEXT('Service/Tax Date')
      * Date - Net Due
     A            #1DDJ          6  0H      TEXT('Date - Net Due')
      * Discount Due Date
     A            #1DDNJ         6  0H      TEXT('Discount Due Date')
      * Fiscal Year
     A            #1FY           2  0H      TEXT('Fiscal Year')
      * Century
     A            #1CTRY         2  0H      TEXT('Century')
      * Period Number - G/L
     A            #1PN           2  0H      TEXT('Period Number - G/L')
      * Batch Number
     A            #1ICU          8  0H      TEXT('Batch Number')
      * Batch Type
     A            #1ICUT         2   H      TEXT('Batch Type')
      * Batch Date
     A            #1DICJ         6  0H      TEXT('Batch Date')
      * Journal Entries Balanced
     A            #1BALJ         1   H      TEXT('Journal Entries Balanced')
      * Pay Status Code
     A            #1PSTC         1   H      TEXT('Pay Status Code')
      * Gross Amount
     A            #1AG          15  2H      TEXT('Gross Amount')
      * USR Amount 9.2
     A            #RK8NB         9  2H      TEXT('USR Amount 9.2')
      * Open Amount
     A            #1AAP         15  2H      TEXT('Open Amount')
      * Discount Available
     A            #1ADSC        15  2H      TEXT('Discount Available')
      * Discount Taken
     A            #1ADSA        15  2H      TEXT('Discount Taken')
      * Taxable Amount
     A            #1ATXA        15  2H      TEXT('Taxable Amount')
      * Non-Taxable Amount
     A            #1ATXN        15  2H      TEXT('Non-Taxable Amount')
      * Tax Amount
     A            #1STAM        15  2H      TEXT('Tax Amount')
      * Tax Rate/Area
     A            #1TXA1        10   H      TEXT('Tax Rate/Area')
      * Tax Expl Code 1
     A            #1EXR1         2   H      TEXT('Tax Expl Code 1')
      * Currency Mode
     A            #1CRRM         1   H      TEXT('Currency Mode')
      * Currency Code - From
     A            #1CRCD         3   H      TEXT('Currency Code - From')
      * Currency Conversion Rate
     A            #1CRR         15  0H      TEXT('Currency Conversion Rate')
      * Currency Amount
     A            #1ACR         15  2H      TEXT('Currency Amount')
      * Foreign Open Amount
     A            #1FAP         15  2H      TEXT('Foreign Open Amount')
      * Foreign Disc Available
     A            #1CDS         15  2H      TEXT('Foreign Disc Available')
      * Foreign Disc Taken
     A            #1CDSA        15  2H      TEXT('Foreign Disc Taken')
      * Foreign Taxable Amount
     A            #1CTXA        15  2H      TEXT('Foreign Taxable Amount')
      * Foreign Non-Taxable Amt
     A            #1CTXN        15  2H      TEXT('Foreign Non-Taxable Amt')
      * Foreign Tax Amount
     A            #1CTAM        15  2H      TEXT('Foreign Tax Amount')
      * G/L Offset
     A            #1GLC          4   H      TEXT('G/L Offset')
      * G/L Bank Account
     A            #1GLBA         8   H      TEXT('G/L Bank Account')
      * G/L Posted Flag
     A            #1POST         1   H      TEXT('G/L Posted Flag')
      * Account Mode - G/L
     A            #1AM           1   H      TEXT('Account Mode - G/L')
      * Account ID 2
     A            #1AID2         8   H      TEXT('Account ID 2')
      * Business Unit/Cost Center
     A            #1MCU         12   H      TEXT('Business Unit/Cost Center')
      * Object Account
     A            #1OBJ          6   H      TEXT('Object Account')
      * Subsidiary
     A            #1SUB          8   H      TEXT('Subsidiary')
      * Subledger Type
     A            #1SBLT         1   H      TEXT('Subledger Type')
      * Subledger - G/L
     A            #1SBL          8   H      TEXT('Subledger - G/L')
      * Bank Transit Short ID
     A            #1BAID         8   H      TEXT('Bank Transit Short ID')
      * Payment Terms Code
     A            #1PTC          3   H      TEXT('Payment Terms Code')
      * Void Flag
     A            #1VOD          1   H      TEXT('Void Flag')
      * Document Co - Orig Order
     A            #1OKCO         5   H      TEXT('Document Co - Orig Order')
      * Document Type - Original
     A            #1ODCT         2   H      TEXT('Document Type - Original')
      * Document - Original
     A            #1ODOC         8  0H      TEXT('Document - Original')
      * Document Pay Item - Orig
     A            #1OSFX         3   H      TEXT('Document Pay Item - Orig')
      * Payment Handling Code
     A            #1CRC          3   H      TEXT('Payment Handling Code')
      * Document Co - PO
     A            #1PKCO         5   H      TEXT('Document Co - PO')
      * Purchase Order
     A            #1PO           8   H      TEXT('Purchase Order')
      * Document Type - PO
     A            #1PDCT         2   H      TEXT('Document Type - PO')
      * Line number
     A            #1LNID         6  3H      TEXT('Line number')
      * Order Suffix
     A            #1SFXO         3   H      TEXT('Order Suffix')
      * Sequence Nbr - Operations
     A            #1OPSQ         5  2H      TEXT('Sequence Nbr - Operations')
      * Reference
     A            #1VR01        25   H      TEXT('Reference')
      * Unit
     A            #1UNIT         8   H      TEXT('Unit')
      * Business Unit 2
     A            #1MCU2        12   H      TEXT('Business Unit 2')
      * Name - Remark
     A            #1RMK         30   H      TEXT('Name - Remark')
      * Frequency - Recurring
     A            #1RF           2   H      TEXT('Frequency - Recurring')
      * Recurring Freq # of Pymts
     A            #1DRF          3  0H      TEXT('Recurring Freq # of Pymts')
      * Control/Statement Field
     A            #1CTL         13   H      TEXT('Control/Statement Field')
      * Closed Item as of Process
     A            #1FNLP         1   H      TEXT('Closed Item as of Process')
      * Units
     A            #1U           15  2H      TEXT('Units')
      * Unit of Measure
     A            #1UM           2   H      TEXT('Unit of Measure')
      * Payment Instrument
     A            #1PYIN         1   H      TEXT('Payment Instrument')
      * Tax Rate Area 3 - Wthhldg
     A            #1TXA3        10   H      TEXT('Tax Rate Area 3 - Wthhldg')
      * Tax Expl Code 3 - Wthhldg
     A            #1EXR3         2   H      TEXT('Tax Expl Code 3 - Wthhldg')
      * A/R-A/P-Misc Code 1
     A            #1RP1          1   H      TEXT('A/R-A/P-Misc Code 1')
      * A/R-A/P-Misc Code 2
     A            #1RP2          1   H      TEXT('A/R-A/P-Misc Code 2')
      * A/R-A/P-Cash Rcpts/InvReg
     A            #1RP3          1   H      TEXT('A/R-A/P-Cash Rcpts/InvReg')
      * Catg Code - Addr Book 07
     A            #1AC07         3   H      TEXT('Catg Code - Addr Book 07')
      * Flag for 1099
     A            #1TNN          1   H      TEXT('Flag for 1099')
      * Dom Entry w/ Mult Curr Ds
     A            #1DMCD         1   H      TEXT('Dom Entry w/ Mult Curr Ds')
      * Item Number - Short
     A            #1ITM          8  0H      TEXT('Item Number - Short')
      * Historical Currency Conv
     A            #1HCRR        15  0H      TEXT('Historical Currency Conv')
      * Historical Date
     A            #1HDGJ         6  0H      TEXT('Historical Date')
      * User Reserved Code
     A            #1URCD         2   H      TEXT('User Reserved Code')
      * User Reserved Date
     A            #1URDT         6  0H      TEXT('User Reserved Date')
      * User Reserved Amount
     A            #1URAT        15  2H      TEXT('User Reserved Amount')
      * User Reserved Number
     A            #1URAB         8  0H      TEXT('User Reserved Number')
      * User Reserved Reference
     A            #1URRF        15   H      TEXT('User Reserved Reference')
      * Transaction Originator
     A            #1TORG        10   H      TEXT('Transaction Originator')
      * User ID
     A            #1USER        10   H      TEXT('User ID')
      * Program ID
     A            #1PID         10   H      TEXT('Program ID')
      * Date - Updated
     A            #1UPMJ         6  0H      TEXT('Date - Updated')
      * Time - Last Updated
     A            #1UPMT         6  0H      TEXT('Time - Last Updated')
      * Work Station ID
     A            #1JOBN        10   H      TEXT('Work Station ID')
      * Invoice Date - MO
     A            #1DIM          2  0H      TEXT('Invoice Date - MO')
      * Invoice Date - DA
     A            #1DID          2  0H      TEXT('Invoice Date - DA')
      * Invoice Date - YR
     A            #1DIY          2  0H      TEXT('Invoice Date - YR')
      * Invoice Date - CTRY
     A            #1DI#          2  0H      TEXT('Invoice Date - CTRY')
      * Service/Tax Date - MO
     A            #1DSVM         2  0H      TEXT('Service/Tax Date - MO')
      * Service/Tax Date - DA
     A            #1DSVD         2  0H      TEXT('Service/Tax Date - DA')
      * Service/Tax Date - YR
     A            #1DSVY         2  0H      TEXT('Service/Tax Date - YR')
      * Service/Tax Date - CTRY
     A            #1DSV#         2  0H      TEXT('Service/Tax Date - CTRY')
      * Net Due Date - MO
     A            #1DDM          2  0H      TEXT('Net Due Date - MO')
      * Net Due Date - DA
     A            #1DDDA         2  0H      TEXT('Net Due Date - DA')
      * Net Due Date - YR
     A            #1DDY          2  0H      TEXT('Net Due Date - YR')
      * Net Due Date - CTRY
     A            #1DD#          2  0H      TEXT('Net Due Date - CTRY')
      * Discount Due Date - MO
     A            #1DDNM         2  0H      TEXT('Discount Due Date - MO')
      * Discount Due Date - DA
     A            #1DDND         2  0H      TEXT('Discount Due Date - DA')
      * Discount Due Date - YR
     A            #1DDNY         2  0H      TEXT('Discount Due Date - YR')
      * Discount Due Date - CTRY
     A            #1DDN#         2  0H      TEXT('Discount Due Date - CTRY')
      * G/L Date - MO
     A            #1DGM          2  0H      TEXT('G/L Date - MO')
      * G/L Date - DA
     A            #1DGD          2  0H      TEXT('G/L Date - DA')
      * G/L Date - YR
     A            #1DGY          2  0H      TEXT('G/L Date - YR')
      * G/L Date - CTRY
     A            #1DG#          2  0H      TEXT('G/L Date - CTRY')
      * Batch Date - MO
     A            #1DICM         2  0H      TEXT('Batch Date - MO')
      * Batch Date - DA
     A            #1DICD         2  0H      TEXT('Batch Date - DA')
      * Batch Date - YR
     A            #1DICY         2  0H      TEXT('Batch Date - YR')
      * Batch Date - CTRY
     A            #1DIC#         2  0H      TEXT('Batch Date - CTRY')
      * Historical Date - MO
     A            #1HDGM         2  0H      TEXT('Historical Date - MO')
      * Historical Date - DA
     A            #1HDGD         2  0H      TEXT('Historical Date - DA')
      * Historical Date - YR
     A            #1HDGY         2  0H      TEXT('Historical Date - YR')
      * Historical Date - CTRY
     A            #1HDG#         2  0H      TEXT('Historical Date - CTRY')
      * Document Matching
     A            #1DOCM         8  0H      TEXT('Document Matching')
      * Bank Transit Number
     A            #1TNST        20   H      TEXT('Bank Transit Number')
      * Catg Code - A/P Ledger 01
     A            #1YC01         3   H      TEXT('Catg Code - A/P Ledger 01')
      * Catg Code - A/P Ledger 02
     A            #1YC02         3   H      TEXT('Catg Code - A/P Ledger 02')
      * Catg Code - A/P Ledger 03
     A            #1YC03         3   H      TEXT('Catg Code - A/P Ledger 03')
      * Catg Code - A/P Ledger 04
     A            #1YC04         3   H      TEXT('Catg Code - A/P Ledger 04')
      * Catg Code - A/P Ledger 05
     A            #1YC05         3   H      TEXT('Catg Code - A/P Ledger 05')
      * Catg Code - A/P Ledger 06
     A            #1YC06         3   H      TEXT('Catg Code - A/P Ledger 06')
      * Catg Code - A/P Ledger 07
     A            #1YC07         3   H      TEXT('Catg Code - A/P Ledger 07')
      * Catg Code - A/P Ledger 08
     A            #1YC08         3   H      TEXT('Catg Code - A/P Ledger 08')
      * Catg Code - A/P Ledger 09
     A            #1YC09         3   H      TEXT('Catg Code - A/P Ledger 09')
      * Catg Code - A/P Ledger 10
     A            #1YC10         3   H      TEXT('Catg Code - A/P Ledger 10')
      * Deferred Tax Status - VAT
     A            #1DTXS         1   H      TEXT('Deferred Tax Status - VAT')
      * Base Currency Code
     A            #1BCRC         3   H      TEXT('Base Currency Code')
      * Amount To Distribute
     A            #1ATAD        15  2H      TEXT('Amount To Distribute')
      * Currency to Distrb Amount
     A            #1CTAD        15  2H      TEXT('Currency to Distrb Amount')
      * Non-Recoverable Tax
     A            #1NRTA        15  2H      TEXT('Non-Recoverable Tax')
      * Non-Recoverable Forgn Tax
     A            #1FNRT        15  2H      TEXT('Non-Recoverable Forgn Tax')
      * Purchasing Taxable Y/N
     A            #1TAXP         1   H      TEXT('Purchasing Taxable Y/N')
      * Purge Flag
     A            #1PRGF         1   H      TEXT('Purge Flag')
      * Generic Flag 5
     A            #1GFL5         1   H      TEXT('Generic Flag 5')
      * Generic Flag 6
     A            #1GFL6         1   H      TEXT('Generic Flag 6')
      * Generic Amount 1
     A            #1GAM1        15  2H      TEXT('Generic Amount 1')
      * Generic Amount 2
     A            #1GAM2        15  2H      TEXT('Generic Amount 2')
      * Generic String 4
     A            #1GEN4        25   H      TEXT('Generic String 4')
      * Generic String 5
     A            #1GEN5        25   H      TEXT('Generic String 5')
      * Future W/H Tax Amt-Domstc
     A            #1WTAD        15  2H      TEXT('Future W/H Tax Amt-Domstc')
      * Future W/H Tax Amt-Frgn
     A            #1WTAF        15  2H      TEXT('Future W/H Tax Amt-Frgn')
      * Summarized Flag
     A            #1SMMF         1   H      TEXT('Summarized Flag')
      * Pay When Paid
     A            #1PYWP         1   H      TEXT('Pay When Paid')
      * Pay When Paid Group Nbr
     A            #1PWPG        15  0H      TEXT('Pay When Paid Group Nbr')
      * Netting Status Code
     A            #1NETS         1   H      TEXT('Netting Status Code')
      * Automation Flag
     A            #1ATFL         1   H      TEXT('Automation Flag')
      * Automation Rule
     A            #1ATRL         2   H      TEXT('Automation Rule')
      * Job Number
     A            #1JOBS         8  0H      TEXT('Job Number')
      * Process Type
     A            #1PSTE         1   H      TEXT('Process Type')
      * Record Status
     A            #1DWST         1   H      TEXT('Record Status')
      * Create Date
     A            #1ABDT         7  0H      TEXT('Create Date')
      * Create Time
     A            #1ABTM         6  0H      TEXT('Create Time')
      * Create User
     A            #1AJVN        10   H      TEXT('Create User')
      * Create Program
     A            #1AKVN        10   H      TEXT('Create Program')
      * Change Date
     A            #1ACDT         7  0H      TEXT('Change Date')
      * Change Time
     A            #1ACTM         6  0H      TEXT('Change Time')
      * Change User
     A            #1ALVN        10   H      TEXT('Change User')
      * Change Program
     A            #1AMVN        10   H      TEXT('Change Program')
      * Subfile selector
     A            #1SEL          1   B  9  2
     A                                      VALUES('5' +
     A                                                 )
     A                                      CHECK(AB)
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL)
      * EDI - User ID
     A            #1EDUS        10      9  4TEXT('EDI - User ID')
      * EDI - Batch Number
     A            #1EDBT        15      9 15TEXT('EDI - Batch Number')
      * EDI - Transaction Nbr
     A            #1EDTN        22      9 31TEXT('EDI - Transaction Nbr')
      * EDI - Line Number
     A            #1EDLN         7  3   9 55TEXT('EDI - Line Number')
     A                                      EDTCDE(3)
      * EDI - Successfully Proces
     A            #1EDSP         1      9 65TEXT('EDI - Successfully Proces')
      * Company
     A            #1CO           5      9 68TEXT('Company')
      * Document Type
     A            #1DCT          2      9 74TEXT('Document Type')
      * USR Date cyymmdd
     A            #RAFDT         7  0H      TEXT('USR Date cyymmdd')
     A            VRAFDT         6  0   9 78TEXT('#RAFDT : External Image')
     A                                      EDTWRD('  /  /  ')
      * Address Number
     A            #1AN8          8  0   9 87TEXT('Address Number')
     A                                      EDTCDE(3)
      * USR Amount 11.2
     A            #RCAVA        11  2   9 96TEXT('USR Amount 11.2')
     A                                      EDTCDE(L)
      * E1 Process Error ID
     A            #1O6TX         7      9110TEXT('E1 Process Error ID')
      * E1 Process Error Text
     A            #1O7TX        14      9118TEXT('E1 Process Error Text')
      * Supplier Invoice Number
     A                                 10 55'Supplier Invoice Number:'
     A                                      COLOR(BLU)
      * Supplier Invoice Number
     A            #1VINV        25     10 80TEXT('Supplier Invoice Number')
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(07) SFLSIZ(08)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A                                      SFLMODE(&##SFM)
     A N02                                  SFLFOLD(CF02)
     A  02                                  SFLDROP(CF02)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF05(05 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2EDTN')
     A                                      SETOF(32 'Invalid: #2EDLN')
     A                                      SETOF(33 'Invalid: #2EDSP')
     A                                      SETOF(34 'Invalid: #2CO')
     A                                      SETOF(35 'Invalid: #2DCT')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
     A            ##SFM          1   H      TEXT('*Subfile mode')
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 47TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
      * User name
     A            ##USR         10      1122TEXT('*USER')
     A N25                                  OVRDTA
      * *Program mode
     A                                  2  2'DISPLAY'
      * Screen title
     A                                  2 50'Display E10411 Voucher Entries'
     A                                      DSPATR(HI)
      * Job name
     A            ##JOB         10      2122TEXT('*JOB')
     A N25                                  OVRDTA
      * Document Pay Item
     A            #2SFX          3   H      TEXT('Document Pay Item')
      * Pay Item Extension Nbr
     A            #2SFXE         2  0H      TEXT('Pay Item Extension Nbr')
      * Document Type - Adjusting
     A            #2DCTA         2   H      TEXT('Document Type - Adjusting')
      * Payee Address Number
     A            #2PYE          8  0H      TEXT('Payee Address Number')
      * Address Number - Approver
     A            #2SNTO         8  0H      TEXT('Address Number - Approver')
      * Invoice Date - Julian
     A            #2DIVJ         6  0H      TEXT('Invoice Date - Julian')
      * Service/Tax Date
     A            #2DSVJ         6  0H      TEXT('Service/Tax Date')
      * Date - Net Due
     A            #2DDJ          6  0H      TEXT('Date - Net Due')
      * Discount Due Date
     A            #2DDNJ         6  0H      TEXT('Discount Due Date')
      * Fiscal Year
     A            #2FY           2  0H      TEXT('Fiscal Year')
      * Century
     A            #2CTRY         2  0H      TEXT('Century')
      * Period Number - G/L
     A            #2PN           2  0H      TEXT('Period Number - G/L')
      * Batch Number
     A            #2ICU          8  0H      TEXT('Batch Number')
      * Batch Type
     A            #2ICUT         2   H      TEXT('Batch Type')
      * Batch Date
     A            #2DICJ         6  0H      TEXT('Batch Date')
      * Journal Entries Balanced
     A            #2BALJ         1   H      TEXT('Journal Entries Balanced')
      * Pay Status Code
     A            #2PSTC         1   H      TEXT('Pay Status Code')
      * Gross Amount
     A            #2AG          15  2H      TEXT('Gross Amount')
      * Open Amount
     A            #2AAP         15  2H      TEXT('Open Amount')
      * Discount Available
     A            #2ADSC        15  2H      TEXT('Discount Available')
      * Discount Taken
     A            #2ADSA        15  2H      TEXT('Discount Taken')
      * Taxable Amount
     A            #2ATXA        15  2H      TEXT('Taxable Amount')
      * Non-Taxable Amount
     A            #2ATXN        15  2H      TEXT('Non-Taxable Amount')
      * Tax Amount
     A            #2STAM        15  2H      TEXT('Tax Amount')
      * Tax Rate/Area
     A            #2TXA1        10   H      TEXT('Tax Rate/Area')
      * Tax Expl Code 1
     A            #2EXR1         2   H      TEXT('Tax Expl Code 1')
      * Currency Mode
     A            #2CRRM         1   H      TEXT('Currency Mode')
      * Currency Code - From
     A            #2CRCD         3   H      TEXT('Currency Code - From')
      * Currency Conversion Rate
     A            #2CRR         15  0H      TEXT('Currency Conversion Rate')
      * Currency Amount
     A            #2ACR         15  2H      TEXT('Currency Amount')
      * Foreign Open Amount
     A            #2FAP         15  2H      TEXT('Foreign Open Amount')
      * Foreign Disc Available
     A            #2CDS         15  2H      TEXT('Foreign Disc Available')
      * Foreign Disc Taken
     A            #2CDSA        15  2H      TEXT('Foreign Disc Taken')
      * Foreign Taxable Amount
     A            #2CTXA        15  2H      TEXT('Foreign Taxable Amount')
      * Foreign Non-Taxable Amt
     A            #2CTXN        15  2H      TEXT('Foreign Non-Taxable Amt')
      * Foreign Tax Amount
     A            #2CTAM        15  2H      TEXT('Foreign Tax Amount')
      * G/L Offset
     A            #2GLC          4   H      TEXT('G/L Offset')
      * G/L Bank Account
     A            #2GLBA         8   H      TEXT('G/L Bank Account')
      * G/L Posted Flag
     A            #2POST         1   H      TEXT('G/L Posted Flag')
      * Account Mode - G/L
     A            #2AM           1   H      TEXT('Account Mode - G/L')
      * Account ID 2
     A            #2AID2         8   H      TEXT('Account ID 2')
      * Business Unit/Cost Center
     A            #2MCU         12   H      TEXT('Business Unit/Cost Center')
      * Object Account
     A            #2OBJ          6   H      TEXT('Object Account')
      * Subsidiary
     A            #2SUB          8   H      TEXT('Subsidiary')
      * Subledger Type
     A            #2SBLT         1   H      TEXT('Subledger Type')
      * Subledger - G/L
     A            #2SBL          8   H      TEXT('Subledger - G/L')
      * Bank Transit Short ID
     A            #2BAID         8   H      TEXT('Bank Transit Short ID')
      * Payment Terms Code
     A            #2PTC          3   H      TEXT('Payment Terms Code')
      * Void Flag
     A            #2VOD          1   H      TEXT('Void Flag')
      * Document Co - Orig Order
     A            #2OKCO         5   H      TEXT('Document Co - Orig Order')
      * Document Type - Original
     A            #2ODCT         2   H      TEXT('Document Type - Original')
      * Document - Original
     A            #2ODOC         8  0H      TEXT('Document - Original')
      * Document Pay Item - Orig
     A            #2OSFX         3   H      TEXT('Document Pay Item - Orig')
      * Payment Handling Code
     A            #2CRC          3   H      TEXT('Payment Handling Code')
      * Supplier Invoice Number
     A            #2VINV        25   H      TEXT('Supplier Invoice Number')
      * Document Co - PO
     A            #2PKCO         5   H      TEXT('Document Co - PO')
      * Purchase Order
     A            #2PO           8   H      TEXT('Purchase Order')
      * Document Type - PO
     A            #2PDCT         2   H      TEXT('Document Type - PO')
      * Line number
     A            #2LNID         6  3H      TEXT('Line number')
      * Order Suffix
     A            #2SFXO         3   H      TEXT('Order Suffix')
      * Sequence Nbr - Operations
     A            #2OPSQ         5  2H      TEXT('Sequence Nbr - Operations')
      * Reference
     A            #2VR01        25   H      TEXT('Reference')
      * Unit
     A            #2UNIT         8   H      TEXT('Unit')
      * Business Unit 2
     A            #2MCU2        12   H      TEXT('Business Unit 2')
      * Name - Remark
     A            #2RMK         30   H      TEXT('Name - Remark')
      * Frequency - Recurring
     A            #2RF           2   H      TEXT('Frequency - Recurring')
      * Recurring Freq # of Pymts
     A            #2DRF          3  0H      TEXT('Recurring Freq # of Pymts')
      * Control/Statement Field
     A            #2CTL         13   H      TEXT('Control/Statement Field')
      * Closed Item as of Process
     A            #2FNLP         1   H      TEXT('Closed Item as of Process')
      * Units
     A            #2U           15  2H      TEXT('Units')
      * Unit of Measure
     A            #2UM           2   H      TEXT('Unit of Measure')
      * Payment Instrument
     A            #2PYIN         1   H      TEXT('Payment Instrument')
      * Tax Rate Area 3 - Wthhldg
     A            #2TXA3        10   H      TEXT('Tax Rate Area 3 - Wthhldg')
      * A/R-A/P-Misc Code 1
     A            #2RP1          1   H      TEXT('A/R-A/P-Misc Code 1')
      * A/R-A/P-Misc Code 2
     A            #2RP2          1   H      TEXT('A/R-A/P-Misc Code 2')
      * A/R-A/P-Cash Rcpts/InvReg
     A            #2RP3          1   H      TEXT('A/R-A/P-Cash Rcpts/InvReg')
      * Catg Code - Addr Book 07
     A            #2AC07         3   H      TEXT('Catg Code - Addr Book 07')
      * Flag for 1099
     A            #2TNN          1   H      TEXT('Flag for 1099')
      * Dom Entry w/ Mult Curr Ds
     A            #2DMCD         1   H      TEXT('Dom Entry w/ Mult Curr Ds')
      * Item Number - Short
     A            #2ITM          8  0H      TEXT('Item Number - Short')
      * Historical Currency Conv
     A            #2HCRR        15  0H      TEXT('Historical Currency Conv')
      * Historical Date
     A            #2HDGJ         6  0H      TEXT('Historical Date')
      * User Reserved Code
     A            #2URCD         2   H      TEXT('User Reserved Code')
      * User Reserved Date
     A            #2URDT         6  0H      TEXT('User Reserved Date')
      * User Reserved Amount
     A            #2URAT        15  2H      TEXT('User Reserved Amount')
      * User Reserved Number
     A            #2URAB         8  0H      TEXT('User Reserved Number')
      * User Reserved Reference
     A            #2URRF        15   H      TEXT('User Reserved Reference')
      * Transaction Originator
     A            #2TORG        10   H      TEXT('Transaction Originator')
      * User ID
     A            #2USER        10   H      TEXT('User ID')
      * Program ID
     A            #2PID         10   H      TEXT('Program ID')
      * Date - Updated
     A            #2UPMJ         6  0H      TEXT('Date - Updated')
      * Time - Last Updated
     A            #2UPMT         6  0H      TEXT('Time - Last Updated')
      * Work Station ID
     A            #2JOBN        10   H      TEXT('Work Station ID')
      * Invoice Date - MO
     A            #2DIM          2  0H      TEXT('Invoice Date - MO')
      * Invoice Date - DA
     A            #2DID          2  0H      TEXT('Invoice Date - DA')
      * Invoice Date - YR
     A            #2DIY          2  0H      TEXT('Invoice Date - YR')
      * Invoice Date - CTRY
     A            #2DI#          2  0H      TEXT('Invoice Date - CTRY')
      * Service/Tax Date - MO
     A            #2DSVM         2  0H      TEXT('Service/Tax Date - MO')
      * Service/Tax Date - DA
     A            #2DSVD         2  0H      TEXT('Service/Tax Date - DA')
      * Service/Tax Date - YR
     A            #2DSVY         2  0H      TEXT('Service/Tax Date - YR')
      * Service/Tax Date - CTRY
     A            #2DSV#         2  0H      TEXT('Service/Tax Date - CTRY')
      * Net Due Date - MO
     A            #2DDM          2  0H      TEXT('Net Due Date - MO')
      * Net Due Date - DA
     A            #2DDDA         2  0H      TEXT('Net Due Date - DA')
      * Net Due Date - YR
     A            #2DDY          2  0H      TEXT('Net Due Date - YR')
      * Net Due Date - CTRY
     A            #2DD#          2  0H      TEXT('Net Due Date - CTRY')
      * Discount Due Date - MO
     A            #2DDNM         2  0H      TEXT('Discount Due Date - MO')
      * Discount Due Date - DA
     A            #2DDND         2  0H      TEXT('Discount Due Date - DA')
      * Discount Due Date - YR
     A            #2DDNY         2  0H      TEXT('Discount Due Date - YR')
      * Discount Due Date - CTRY
     A            #2DDN#         2  0H      TEXT('Discount Due Date - CTRY')
      * G/L Date - MO
     A            #2DGM          2  0H      TEXT('G/L Date - MO')
      * G/L Date - DA
     A            #2DGD          2  0H      TEXT('G/L Date - DA')
      * G/L Date - YR
     A            #2DGY          2  0H      TEXT('G/L Date - YR')
      * G/L Date - CTRY
     A            #2DG#          2  0H      TEXT('G/L Date - CTRY')
      * Batch Date - MO
     A            #2DICM         2  0H      TEXT('Batch Date - MO')
      * Batch Date - DA
     A            #2DICD         2  0H      TEXT('Batch Date - DA')
      * Batch Date - YR
     A            #2DICY         2  0H      TEXT('Batch Date - YR')
      * Batch Date - CTRY
     A            #2DIC#         2  0H      TEXT('Batch Date - CTRY')
      * Historical Date - MO
     A            #2HDGM         2  0H      TEXT('Historical Date - MO')
      * Historical Date - DA
     A            #2HDGD         2  0H      TEXT('Historical Date - DA')
      * Historical Date - YR
     A            #2HDGY         2  0H      TEXT('Historical Date - YR')
      * Historical Date - CTRY
     A            #2HDG#         2  0H      TEXT('Historical Date - CTRY')
      * Document Matching
     A            #2DOCM         8  0H      TEXT('Document Matching')
      * Bank Transit Number
     A            #2TNST        20   H      TEXT('Bank Transit Number')
      * Catg Code - A/P Ledger 01
     A            #2YC01         3   H      TEXT('Catg Code - A/P Ledger 01')
      * Catg Code - A/P Ledger 02
     A            #2YC02         3   H      TEXT('Catg Code - A/P Ledger 02')
      * Catg Code - A/P Ledger 03
     A            #2YC03         3   H      TEXT('Catg Code - A/P Ledger 03')
      * Catg Code - A/P Ledger 04
     A            #2YC04         3   H      TEXT('Catg Code - A/P Ledger 04')
      * Catg Code - A/P Ledger 05
     A            #2YC05         3   H      TEXT('Catg Code - A/P Ledger 05')
      * Catg Code - A/P Ledger 06
     A            #2YC06         3   H      TEXT('Catg Code - A/P Ledger 06')
      * Catg Code - A/P Ledger 07
     A            #2YC07         3   H      TEXT('Catg Code - A/P Ledger 07')
      * Catg Code - A/P Ledger 08
     A            #2YC08         3   H      TEXT('Catg Code - A/P Ledger 08')
      * Catg Code - A/P Ledger 09
     A            #2YC09         3   H      TEXT('Catg Code - A/P Ledger 09')
      * Catg Code - A/P Ledger 10
     A            #2YC10         3   H      TEXT('Catg Code - A/P Ledger 10')
      * Deferred Tax Status - VAT
     A            #2DTXS         1   H      TEXT('Deferred Tax Status - VAT')
      * Base Currency Code
     A            #2BCRC         3   H      TEXT('Base Currency Code')
      * Amount To Distribute
     A            #2ATAD        15  2H      TEXT('Amount To Distribute')
      * Currency to Distrb Amount
     A            #2CTAD        15  2H      TEXT('Currency to Distrb Amount')
      * Non-Recoverable Tax
     A            #2NRTA        15  2H      TEXT('Non-Recoverable Tax')
      * Non-Recoverable Forgn Tax
     A            #2FNRT        15  2H      TEXT('Non-Recoverable Forgn Tax')
      * Purchasing Taxable Y/N
     A            #2TAXP         1   H      TEXT('Purchasing Taxable Y/N')
      * Purge Flag
     A            #2PRGF         1   H      TEXT('Purge Flag')
      * Generic Flag 5
     A            #2GFL5         1   H      TEXT('Generic Flag 5')
      * Generic Flag 6
     A            #2GFL6         1   H      TEXT('Generic Flag 6')
      * Generic Amount 1
     A            #2GAM1        15  2H      TEXT('Generic Amount 1')
      * Generic Amount 2
     A            #2GAM2        15  2H      TEXT('Generic Amount 2')
      * Generic String 4
     A            #2GEN4        25   H      TEXT('Generic String 4')
      * Generic String 5
     A            #2GEN5        25   H      TEXT('Generic String 5')
      * Future W/H Tax Amt-Domstc
     A            #2WTAD        15  2H      TEXT('Future W/H Tax Amt-Domstc')
      * Future W/H Tax Amt-Frgn
     A            #2WTAF        15  2H      TEXT('Future W/H Tax Amt-Frgn')
      * Summarized Flag
     A            #2SMMF         1   H      TEXT('Summarized Flag')
      * Pay When Paid
     A            #2PYWP         1   H      TEXT('Pay When Paid')
      * Pay When Paid Group Nbr
     A            #2PWPG        15  0H      TEXT('Pay When Paid Group Nbr')
      * Netting Status Code
     A            #2NETS         1   H      TEXT('Netting Status Code')
      * Automation Flag
     A            #2ATFL         1   H      TEXT('Automation Flag')
      * Automation Rule
     A            #2ATRL         2   H      TEXT('Automation Rule')
      * Job Number
     A            #2JOBS         8  0H      TEXT('Job Number')
      * Process Type
     A            #2PSTE         1   H      TEXT('Process Type')
      * Record Status
     A            #2DWST         1   H      TEXT('Record Status')
      * Create Date
     A            #2ABDT         7  0H      TEXT('Create Date')
      * Create Time
     A            #2ABTM         6  0H      TEXT('Create Time')
      * Create User
     A            #2AJVN        10   H      TEXT('Create User')
      * Create Program
     A            #2AKVN        10   H      TEXT('Create Program')
      * Change Date
     A            #2ACDT         7  0H      TEXT('Change Date')
      * Change Time
     A            #2ACTM         6  0H      TEXT('Change Time')
      * Change User
     A            #2ALVN        10   H      TEXT('Change User')
      * Selection prompt text
      * Document Number
     A            #2DOC          8  0H      TEXT('Document Number')
      * Document Company
     A            #2KCO          5   H      TEXT('Document Company')
      * USR Amount 9.2
     A            #CK8NB         9  2H      TEXT('USR Amount 9.2')
      * Selection text
     A                                  4  2'5=Dsp Detail'
     A                                      COLOR(BLU)
      * EDI - User ID
     A                                  6  4'EDI'
     A                                      COLOR(BLU)
      * EDI - Batch Number
     A                                  6 15'EDI - Batch'
     A                                      COLOR(BLU)
      * EDI - Transaction Nbr
     A                                  6 31'EDI'
     A                                      COLOR(BLU)
      * EDI - Line Number
     A                                  6 55'EDI-Line'
     A                                      COLOR(BLU)
      * EDI - Successfully Proces
     A                                  6 65'E1'
     A                                      COLOR(BLU)
      * Company
     A                                  6 70'Co'
     A                                      COLOR(BLU)
      * Document Type
     A                                  6 74'Doc'
     A                                      COLOR(BLU)
      * G/L Date
     A                                  6 78'G/L'
     A                                      COLOR(BLU)
      * Address Number
     A                                  6 88'Address'
     A                                      COLOR(BLU)
      * USR Amount 11.2
     A                                  6 96'      Gross'
     A                                      COLOR(BLU)
      * E1 Process Error ID
     A                                  6110'ErrorID'
     A                                      COLOR(BLU)
      * E1 Process Error Text
     A                                  6118'Error Text'
     A                                      COLOR(BLU)
      * EDI - User ID
     A                                  7  4'User ID'
     A                                      COLOR(BLU)
      * EDI - Batch Number
     A                                  7 15'Number'
     A                                      COLOR(BLU)
      * EDI - Transaction Nbr
     A                                  7 31'Transaction/Doc'
     A                                      COLOR(BLU)
      * EDI - Line Number
     A                                  7 55'Number'
     A                                      COLOR(BLU)
      * EDI - Successfully Proces
     A                                  7 65'Pr'
     A                                      COLOR(BLU)
      * Document Type
     A                                  7 74'Typ'
     A                                      COLOR(BLU)
      * G/L Date
     A                                  7 78'Date'
     A                                      COLOR(BLU)
      * Address Number
     A                                  7 88' Number'
     A                                      COLOR(BLU)
      * USR Amount 11.2
     A                                  7 96'      Amount'
     A                                      COLOR(BLU)
      * EDI - User ID
     A            #2EDUS        10      8  4TEXT('EDI - User ID')
     A N25                                  OVRDTA
      * EDI - Batch Number
     A            #2EDBT        15      8 15TEXT('EDI - Batch Number')
     A N25                                  OVRDTA
      * EDI - Transaction Nbr
     A            #2EDTN        22   B  8 31TEXT('EDI - Transaction Nbr')
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL)
     A N25                                  OVRATR
      * EDI - Line Number
     A            #2EDLN         7  3B  8 55TEXT('EDI - Line Number')
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL)
     A N25                                  OVRATR
      * EDI - Successfully Proces
     A            #2EDSP         1   B  8 65TEXT('EDI - Successfully Proces')
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL)
     A N25                                  OVRATR
      * Company
     A            #2CO           5   B  8 68TEXT('Company')
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL)
     A N25                                  OVRATR
      * Document Type
     A            #2DCT          2   B  8 74TEXT('Document Type')
     A N25                                  OVRDTA
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL)
     A N25                                  OVRATR
      * G/L Date
     A            #2DGJ          6  0   8 78TEXT('G/L Date')
     A                                      EDTCDE(Z)
     A N25                                  OVRDTA
      * Address Number
     A            #2AN8          8  0   8 87TEXT('Address Number')
     A                                      EDTCDE(Z)
     A N25                                  OVRDTA
      * USR Amount 11.2
     A            #CCAVA        11  2   8 96TEXT('USR Amount 11.2')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
      * E1 Process Error ID
     A            #2O6TX         7      8110TEXT('E1 Process Error ID')
     A N25                                  OVRDTA
      * E1 Process Error Text
     A            #2O7TX        14      8118TEXT('E1 Process Error Text')
     A N25                                  OVRDTA
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text
     A                                 25  2'F2=Fold/Drop   F3=Exit   F4=Promp-
     A                                      t+'
     A                                      COLOR(BLU)
      * Command key text 2
     A                                 26  2' '
     A                                      COLOR(BLU)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(27)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
