// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for E1H9XFR
// ?Date: 14.08.2025 Time: 02:43:43
// ?------------------------------------------------------------------------------------------------

//?Execute user function

//?SDN 465 JDE to E1 RMC 4/27/2020
//?  Read ALL staged tables from E1 and update E1 Library
//?                 process ADDS and CHANGES
// Call program Exc Prc From F0901    XF.
CALL PROGRAM(Exc Prc From F0901    XF) ('E1H7XFR');

// Call program Exc Prc From F0101    XF.
CALL PROGRAM(Exc Prc From F0101    XF) ('E1HVXFR');

// Call program Exc Prc From F0115    XF.
CALL PROGRAM(Exc Prc From F0115    XF) ('E1HWXFR');

// Call program Exc Prc From F0111    XF.
CALL PROGRAM(Exc Prc From F0111    XF) ('E1HZXFR');

// Call program Exc Prc From F0116    XF.
CALL PROGRAM(Exc Prc From F0116    XF) ('E1HXXFR');

// Call program Exc Prc from F0010    XF.
CALL PROGRAM(Exc Prc from F0010    XF) ('E1H2XFR');

// Call program Exc Prc From F01151   XF.
CALL PROGRAM(Exc Prc From F01151   XF) ('E1HYXFR');

// Call program Exc Prc From F0014    XF.
CALL PROGRAM(Exc Prc From F0014    XF) ('E1H3XFR');

// Call program Exc Prc From F0401    XF.
CALL PROGRAM(Exc Prc From F0401    XF) ('E1H8XFR');

// Call program Exc Prc from F0006    XF.
CALL PROGRAM(Exc Prc from F0006    XF) ('E1LYXFR');

