     H/TITLE Exc Prc From F0111    XF  Execute external functio
     H DATFMT(*YMD) DATEDIT(*YMD) DEBUG(*YES)
     Z* CRTBNDRPG
     Z* DFTACTGRP(*NO) BNDDIR(YBNDDIR) DBGVIEW(*SOURCE)
     Z* CVTOPT(*DATETIME) ACTGRP(*CALLER) OPTIMIZE(*BASIC)
      *
     H* SYNOPSIS :
     H*  Perform user function
     H*  As defined by action diagram
      *
     H* Generated by CA 2E release 8.6 (1547)
     H* Function type : Execute external function
     H* Object type   : *PGM
      *
     H* Company       : E1IDEVMDL
     H* System        : E1IDEVMDL
     H* User name     : ISRCENT
     H* Date          : 11/12/20  Time  : 08:19:32
     H* Copyright     : E1IDEVMDL
      *
      *================================================================
     M* Maintenance   :
      *================================================================
     FEZ0111L2  IF   E           K DISK
      * RSQ : Address Book-Who's F0111Z Sel Unprocessed
      *
     FE10111L1  IF   E           K DISK
      * RTV : Address Book-Who's F0111  Retrieval index
      *
     FE10101LA  IF   E           K DISK
      * RSQ : Address Book       F0101  Address Number
      *
     FE10111L0  UF A E           K DISK
      * UPD : Address Book-Who's F0111  Update index
      *
     FEZ0111L0  UF   E           K DISK
      * UPD : Address Book-Who's F0111Z Update index
      *
      * Long constants
     D @CN#            S              6    DIM(01)CTDATA PERRCD(1)
     D @CN             S             25    DIM(01) ALT(@CN#)
      /EJECT
      * Data structures:
     D PGMDS         ESDS                  EXTNAME(Y2PGDSP)
      * Modified Program data structure
     D JBDTTM          DS
      * Job date/time
     D  ##JDT                  1      7  0
     D  ##JCC                  1      1  0
     D  ##JYY                  2      3  0
     D  ##JMM                  4      5  0
     D  ##JDD                  6      7  0
     D  ##JTM                  8     13  0
     D  ##JHH                  8      9  0
     D  ##JNN                 10     11  0
     D  ##JSS                 12     13  0
     D QE1011        E DS                  EXTNAME(E10111L0)
      * UPD : Address Book-Who's F0111  Update index
      * Renamed input format fields
     D  WCAN8        E                     EXTFLD(EWAN8)
     D  WCIDLN       E                     EXTFLD(EWIDLN)
     D  WCDSSS       E                     EXTFLD(EWDSSS)
     D  WCMLNM       E                     EXTFLD(EWMLNM)
     D  WCATTL       E                     EXTFLD(EWATTL)
     D  WCREM1       E                     EXTFLD(EWREM1)
     D  WCSLNM       E                     EXTFLD(EWSLNM)
     D  WCALPH       E                     EXTFLD(EWALPH)
     D  WCDC         E                     EXTFLD(EWDC)
     D  WCGNNM       E                     EXTFLD(EWGNNM)
     D  WCMDNM       E                     EXTFLD(EWMDNM)
     D  WCSRNM       E                     EXTFLD(EWSRNM)
     D  WCTYC        E                     EXTFLD(EWTYC)
     D  WCW001       E                     EXTFLD(EWW001)
     D  WCW002       E                     EXTFLD(EWW002)
     D  WCW003       E                     EXTFLD(EWW003)
     D  WCW004       E                     EXTFLD(EWW004)
     D  WCW005       E                     EXTFLD(EWW005)
     D  WCW006       E                     EXTFLD(EWW006)
     D  WCW007       E                     EXTFLD(EWW007)
     D  WCW008       E                     EXTFLD(EWW008)
     D  WCW009       E                     EXTFLD(EWW009)
     D  WCW010       E                     EXTFLD(EWW010)
     D  WCMLN1       E                     EXTFLD(EWMLN1)
     D  WCALP1       E                     EXTFLD(EWALP1)
     D  WCUSER       E                     EXTFLD(EWUSER)
     D  WCPID        E                     EXTFLD(EWPID)
     D  WCUPMJ       E                     EXTFLD(EWUPMJ)
     D  WCJOBN       E                     EXTFLD(EWJOBN)
     D  WCUPMT       E                     EXTFLD(EWUPMT)
     D  WCNTYP       E                     EXTFLD(EWNTYP)
     D  WCNICK       E                     EXTFLD(EWNICK)
     D  WCGEND       E                     EXTFLD(EWGEND)
     D  WCDDAT       E                     EXTFLD(EWDDAT)
     D  WCDMON       E                     EXTFLD(EWDMON)
     D  WCDYR        E                     EXTFLD(EWDYR)
     D  WCWN01       E                     EXTFLD(EWWN01)
     D  WCWN02       E                     EXTFLD(EWWN02)
     D  WCWN03       E                     EXTFLD(EWWN03)
     D  WCWN04       E                     EXTFLD(EWWN04)
     D  WCWN05       E                     EXTFLD(EWWN05)
     D  WCWN06       E                     EXTFLD(EWWN06)
     D  WCWN07       E                     EXTFLD(EWWN07)
     D  WCWN08       E                     EXTFLD(EWWN08)
     D  WCWN09       E                     EXTFLD(EWWN09)
     D  WCWN10       E                     EXTFLD(EWWN10)
     D  WCFUCO       E                     EXTFLD(EWFUCO)
     D  WCPCM        E                     EXTFLD(EWPCM)
     D  WCPCF        E                     EXTFLD(EWPCF)
     D  WCACTI       E                     EXTFLD(EWACTI)
     D  WCUID        E                     EXTFLD(EWUID)
     D  WCSYNC       E                     EXTFLD(EWSYNC)
     D  WCCAAD       E                     EXTFLD(EWCAAD)
      *
      * Message data for message Y2U0009.
     D MD0009          DS
     D  MDPGM                  1     10
     D  MDACP                 11     20
     D  MDFMT                 21     30
     D  MDACT                 31     34
     D  MDLBL                 35     40
     D YARDCS          DS           630
     D QEZ011        E DS                  EXTNAME(EZ0111L0)
      * UPD : Address Book-Who's F0111Z Update index
      * Renamed input format fields
     D  WEAN8        E                     EXTFLD(A7AN8)
     D  WEIDLN       E                     EXTFLD(A7IDLN)
     D  WEACTS       E                     EXTFLD(A7ACTS)
     D  WETNAC       E                     EXTFLD(A7TNAC)
     D  WEDSSS       E                     EXTFLD(A7DSSS)
     D  WEMLNM       E                     EXTFLD(A7MLNM)
     D  WEATTL       E                     EXTFLD(A7ATTL)
     D  WEREM1       E                     EXTFLD(A7REM1)
     D  WESLNM       E                     EXTFLD(A7SLNM)
     D  WEALPH       E                     EXTFLD(A7ALPH)
     D  WEDC         E                     EXTFLD(A7DC)
     D  WEGNNM       E                     EXTFLD(A7GNNM)
     D  WEMDNM       E                     EXTFLD(A7MDNM)
     D  WESRNM       E                     EXTFLD(A7SRNM)
     D  WETYC        E                     EXTFLD(A7TYC)
     D  WEW001       E                     EXTFLD(A7W001)
     D  WEW002       E                     EXTFLD(A7W002)
     D  WEW003       E                     EXTFLD(A7W003)
     D  WEW004       E                     EXTFLD(A7W004)
     D  WEW005       E                     EXTFLD(A7W005)
     D  WEW006       E                     EXTFLD(A7W006)
     D  WEW007       E                     EXTFLD(A7W007)
     D  WEW008       E                     EXTFLD(A7W008)
     D  WEW009       E                     EXTFLD(A7W009)
     D  WEW010       E                     EXTFLD(A7W010)
     D  WEMLN1       E                     EXTFLD(A7MLN1)
     D  WEALP1       E                     EXTFLD(A7ALP1)
     D  WEUSER       E                     EXTFLD(A7USER)
     D  WEPID        E                     EXTFLD(A7PID)
     D  WEUPMJ       E                     EXTFLD(A7UPMJ)
     D  WEJOBN       E                     EXTFLD(A7JOBN)
     D  WEUPMT       E                     EXTFLD(A7UPMT)
     D  WENTYP       E                     EXTFLD(A7NTYP)
     D  WENICK       E                     EXTFLD(A7NICK)
     D  WEGEND       E                     EXTFLD(A7GEND)
     D  WEDDAT       E                     EXTFLD(A7DDAT)
     D  WEDMON       E                     EXTFLD(A7DMON)
     D  WEDYR        E                     EXTFLD(A7DYR)
     D  WEWN01       E                     EXTFLD(A7WN01)
     D  WEWN02       E                     EXTFLD(A7WN02)
     D  WEWN03       E                     EXTFLD(A7WN03)
     D  WEWN04       E                     EXTFLD(A7WN04)
     D  WEWN05       E                     EXTFLD(A7WN05)
     D  WEWN08       E                     EXTFLD(A7WN08)
     D  WEWN06       E                     EXTFLD(A7WN06)
     D  WEWN09       E                     EXTFLD(A7WN09)
     D  WEWN07       E                     EXTFLD(A7WN07)
     D  WEWN10       E                     EXTFLD(A7WN10)
     D  WEFUCO       E                     EXTFLD(A7FUCO)
     D  WEPCM        E                     EXTFLD(A7PCM)
     D  WEPCF        E                     EXTFLD(A7PCF)
     D  WEACTI       E                     EXTFLD(A7ACTI)
     D  WEUID        E                     EXTFLD(A7UID)
     D  WESYNC       E                     EXTFLD(A7SYNC)
     D  WECAAD       E                     EXTFLD(A7CAAD)
     D  WEIEST       E                     EXTFLD(A7IEST)
     D  WEADDT       E                     EXTFLD(A7ADDT)
     D  WEADTM       E                     EXTFLD(A7ADTM)
      *
     D YBRDCS          DS           667
      *
      * Declared stand-alone variables
     D  P0RTN          S              7
     D  W0ICL          S              1
     D  W0RTN          S              7
     D  W0RSL          S              1
     D  W0RSF          S              1
     D  W0RTW          S              9  0
     D  W0ENV          S              3
     D  ##TME          S              6  0
     D  XDTSDL         S             26
     D  WQSE01         S                   LIKE(WDAN8)
     D  ZADFMF         S             10
     D  YARDC          S              1
     D  YBRDC          S              1
     D  ZAPGMQ         S             10
     D  ZAPGRL         S              5
     D  ZAMSID         S              7
     D  ZAMSGF         S             10
     D  ZAMSTP         S              7
     D  YILE           S              1
     D  W0PMT          S              1
     D                 DS
     D  ZAMSDA                 1    132
     I@0111FB
      * Address Book-Who's F0111Z Sel Unprocessed
      * Renamed input format fields
     I              A7AN8                       WAAN8
     I              A7IDLN                      WAIDLN
     I              A7ACTS                      WAACTS
     I              A7TNAC                      WATNAC
     I              A7DSSS                      WADSSS
     I              A7MLNM                      WAMLNM
     I              A7ATTL                      WAATTL
     I              A7REM1                      WAREM1
     I              A7SLNM                      WASLNM
     I              A7ALPH                      WAALPH
     I              A7DC                        WADC
     I              A7GNNM                      WAGNNM
     I              A7MDNM                      WAMDNM
     I              A7SRNM                      WASRNM
     I              A7TYC                       WATYC
     I              A7W001                      WAW001
     I              A7W002                      WAW002
     I              A7W003                      WAW003
     I              A7W004                      WAW004
     I              A7W005                      WAW005
     I              A7W006                      WAW006
     I              A7W007                      WAW007
     I              A7W008                      WAW008
     I              A7W009                      WAW009
     I              A7W010                      WAW010
     I              A7MLN1                      WAMLN1
     I              A7ALP1                      WAALP1
     I              A7USER                      WAUSER
     I              A7PID                       WAPID
     I              A7UPMJ                      WAUPMJ
     I              A7JOBN                      WAJOBN
     I              A7UPMT                      WAUPMT
     I              A7NTYP                      WANTYP
     I              A7NICK                      WANICK
     I              A7GEND                      WAGEND
     I              A7DDAT                      WADDAT
     I              A7DMON                      WADMON
     I              A7DYR                       WADYR
     I              A7WN01                      WAWN01
     I              A7WN02                      WAWN02
     I              A7WN03                      WAWN03
     I              A7WN04                      WAWN04
     I              A7WN05                      WAWN05
     I              A7WN08                      WAWN08
     I              A7WN06                      WAWN06
     I              A7WN09                      WAWN09
     I              A7WN07                      WAWN07
     I              A7WN10                      WAWN10
     I              A7FUCO                      WAFUCO
     I              A7PCM                       WAPCM
     I              A7PCF                       WAPCF
     I              A7ACTI                      WAACTI
     I              A7UID                       WAUID
     I              A7SYNC                      WASYNC
     I              A7CAAD                      WACAAD
     I              A7IEST                      WAIEST
     I              A7ADDT                      WAADDT
     I              A7ADTM                      WAADTM
      *
     II0111L1
      * Address Book-Who's F0111  Retrieval index
      * Renamed input format fields
     I              EWAN8                       WBAN8
     I              EWIDLN                      WBIDLN
     I              EWDSSS                      WBDSSS
     I              EWMLNM                      WBMLNM
     I              EWATTL                      WBATTL
     I              EWREM1                      WBREM1
     I              EWSLNM                      WBSLNM
     I              EWALPH                      WBALPH
     I              EWDC                        WBDC
     I              EWGNNM                      WBGNNM
     I              EWMDNM                      WBMDNM
     I              EWSRNM                      WBSRNM
     I              EWTYC                       WBTYC
     I              EWW001                      WBW001
     I              EWW002                      WBW002
     I              EWW003                      WBW003
     I              EWW004                      WBW004
     I              EWW005                      WBW005
     I              EWW006                      WBW006
     I              EWW007                      WBW007
     I              EWW008                      WBW008
     I              EWW009                      WBW009
     I              EWW010                      WBW010
     I              EWMLN1                      WBMLN1
     I              EWALP1                      WBALP1
     I              EWUSER                      WBUSER
     I              EWPID                       WBPID
     I              EWUPMJ                      WBUPMJ
     I              EWJOBN                      WBJOBN
     I              EWUPMT                      WBUPMT
     I              EWNTYP                      WBNTYP
     I              EWNICK                      WBNICK
     I              EWGEND                      WBGEND
     I              EWDDAT                      WBDDAT
     I              EWDMON                      WBDMON
     I              EWDYR                       WBDYR
     I              EWWN01                      WBWN01
     I              EWWN02                      WBWN02
     I              EWWN03                      WBWN03
     I              EWWN04                      WBWN04
     I              EWWN05                      WBWN05
     I              EWWN06                      WBWN06
     I              EWWN07                      WBWN07
     I              EWWN08                      WBWN08
     I              EWWN09                      WBWN09
     I              EWWN10                      WBWN10
     I              EWFUCO                      WBFUCO
     I              EWPCM                       WBPCM
     I              EWPCF                       WBPCF
     I              EWACTI                      WBACTI
     I              EWUID                       WBUID
     I              EWSYNC                      WBSYNC
     I              EWCAAD                      WBCAAD
      *
     II0111L0
      * Address Book-Who's F0111  Update index
      * Renamed input format fields
     I              EWAN8                       WCAN8
     I              EWIDLN                      WCIDLN
     I              EWDSSS                      WCDSSS
     I              EWMLNM                      WCMLNM
     I              EWATTL                      WCATTL
     I              EWREM1                      WCREM1
     I              EWSLNM                      WCSLNM
     I              EWALPH                      WCALPH
     I              EWDC                        WCDC
     I              EWGNNM                      WCGNNM
     I              EWMDNM                      WCMDNM
     I              EWSRNM                      WCSRNM
     I              EWTYC                       WCTYC
     I              EWW001                      WCW001
     I              EWW002                      WCW002
     I              EWW003                      WCW003
     I              EWW004                      WCW004
     I              EWW005                      WCW005
     I              EWW006                      WCW006
     I              EWW007                      WCW007
     I              EWW008                      WCW008
     I              EWW009                      WCW009
     I              EWW010                      WCW010
     I              EWMLN1                      WCMLN1
     I              EWALP1                      WCALP1
     I              EWUSER                      WCUSER
     I              EWPID                       WCPID
     I              EWUPMJ                      WCUPMJ
     I              EWJOBN                      WCJOBN
     I              EWUPMT                      WCUPMT
     I              EWNTYP                      WCNTYP
     I              EWNICK                      WCNICK
     I              EWGEND                      WCGEND
     I              EWDDAT                      WCDDAT
     I              EWDMON                      WCDMON
     I              EWDYR                       WCDYR
     I              EWWN01                      WCWN01
     I              EWWN02                      WCWN02
     I              EWWN03                      WCWN03
     I              EWWN04                      WCWN04
     I              EWWN05                      WCWN05
     I              EWWN06                      WCWN06
     I              EWWN07                      WCWN07
     I              EWWN08                      WCWN08
     I              EWWN09                      WCWN09
     I              EWWN10                      WCWN10
     I              EWFUCO                      WCFUCO
     I              EWPCM                       WCPCM
     I              EWPCF                       WCPCF
     I              EWACTI                      WCACTI
     I              EWUID                       WCUID
     I              EWSYNC                      WCSYNC
     I              EWCAAD                      WCCAAD
      *
     II0101LA
      * Address Book       F0101  Address Number
      * Renamed input format fields
     I              ABAN8                       WDAN8
     I              ABALKY                      WDALKY
     I              ABTAX                       WDTAX
     I              ABALPH                      WDALPH
     I              ABDC                        WDDC
     I              ABMCU                       WDMCU
     I              ABSIC                       WDSIC
     I              ABLNGP                      WDLNGP
     I              ABAT1                       WDAT1
     I              ABCM                        WDCM
     I              ABTAXC                      WDTAXC
     I              ABAT2                       WDAT2
     I              ABAT3                       WDAT3
     I              ABAT4                       WDAT4
     I              ABAT5                       WDAT5
     I              ABATP                       WDATP
     I              ABATR1                      WDATR1
     I              ABATPR                      WDATPR
     I              ABAB3                       WDAB3
     I              ABATE                       WDATE
     I              ABSBLI                      WDSBLI
     I              ABEFTB                      WDEFTB
     I              ABAN81                      WDAN81
     I              ABAN82                      WDAN82
     I              ABAN83                      WDAN83
     I              ABAN84                      WDAN84
     I              ABAN86                      WDAN86
     I              ABAN85                      WDAN85
     I              ABAC01                      WDAC01
     I              ABAC02                      WDAC02
     I              ABAC03                      WDAC03
     I              ABAC04                      WDAC04
     I              ABAC05                      WDAC05
     I              ABAC06                      WDAC06
     I              ABAC07                      WDAC07
     I              ABAC08                      WDAC08
     I              ABAC09                      WDAC09
     I              ABAC10                      WDAC10
     I              ABAC11                      WDAC11
     I              ABAC12                      WDAC12
     I              ABAC13                      WDAC13
     I              ABAC14                      WDAC14
     I              ABAC15                      WDAC15
     I              ABAC16                      WDAC16
     I              ABAC17                      WDAC17
     I              ABAC18                      WDAC18
     I              ABAC19                      WDAC19
     I              ABAC20                      WDAC20
     I              ABAC21                      WDAC21
     I              ABAC22                      WDAC22
     I              ABAC23                      WDAC23
     I              ABAC24                      WDAC24
     I              ABAC25                      WDAC25
     I              ABAC26                      WDAC26
     I              ABAC27                      WDAC27
     I              ABAC28                      WDAC28
     I              ABAC29                      WDAC29
     I              ABAC30                      WDAC30
     I              ABGLBA                      WDGLBA
     I              ABPTI                       WDPTI
     I              ABPDI                       WDPDI
     I              ABMSGA                      WDMSGA
     I              ABRMK                       WDRMK
     I              ABTXCT                      WDTXCT
     I              ABTX2                       WDTX2
     I              ABALP1                      WDALP1
     I              ABURCD                      WDURCD
     I              ABURDT                      WDURDT
     I              ABURAT                      WDURAT
     I              ABURAB                      WDURAB
     I              ABURRF                      WDURRF
     I              ABUSER                      WDUSER
     I              ABPID                       WDPID
     I              ABUPMJ                      WDUPMJ
     I              ABJOBN                      WDJOBN
     I              ABUPMT                      WDUPMT
     I              ABPRGF                      WDPRGF
     I              ABSCCT                      WDSCCT
     I              ABTICK                      WDTICK
     I              ABEXCG                      WDEXCG
     I              ABDUNS                      WDDUNS
     I              ABCLS1                      WDCLS1
     I              ABCLS2                      WDCLS2
     I              ABCLS3                      WDCLS3
     I              ABCLS4                      WDCLS4
     I              ABCLS5                      WDCLS5
     I              ABNOE                       WDNOE
     I              ABGROW                      WDGROW
     I              ABYRST                      WDYRST
     I              ABEMPG                      WDEMPG
     I              ABACTI                      WDACTI
     I              ABREVR                      WDREVR
     I              ABSYNC                      WDSYNC
     I              ABPERR                      WDPERR
     I              ABCAAD                      WDCAAD
      *
     I@A7CPEK
      * Address Book-Who's F0111Z Update index
      * Renamed input format fields
     I              A7AN8                       WEAN8
     I              A7IDLN                      WEIDLN
     I              A7ACTS                      WEACTS
     I              A7TNAC                      WETNAC
     I              A7DSSS                      WEDSSS
     I              A7MLNM                      WEMLNM
     I              A7ATTL                      WEATTL
     I              A7REM1                      WEREM1
     I              A7SLNM                      WESLNM
     I              A7ALPH                      WEALPH
     I              A7DC                        WEDC
     I              A7GNNM                      WEGNNM
     I              A7MDNM                      WEMDNM
     I              A7SRNM                      WESRNM
     I              A7TYC                       WETYC
     I              A7W001                      WEW001
     I              A7W002                      WEW002
     I              A7W003                      WEW003
     I              A7W004                      WEW004
     I              A7W005                      WEW005
     I              A7W006                      WEW006
     I              A7W007                      WEW007
     I              A7W008                      WEW008
     I              A7W009                      WEW009
     I              A7W010                      WEW010
     I              A7MLN1                      WEMLN1
     I              A7ALP1                      WEALP1
     I              A7USER                      WEUSER
     I              A7PID                       WEPID
     I              A7UPMJ                      WEUPMJ
     I              A7JOBN                      WEJOBN
     I              A7UPMT                      WEUPMT
     I              A7NTYP                      WENTYP
     I              A7NICK                      WENICK
     I              A7GEND                      WEGEND
     I              A7DDAT                      WEDDAT
     I              A7DMON                      WEDMON
     I              A7DYR                       WEDYR
     I              A7WN01                      WEWN01
     I              A7WN02                      WEWN02
     I              A7WN03                      WEWN03
     I              A7WN04                      WEWN04
     I              A7WN05                      WEWN05
     I              A7WN08                      WEWN08
     I              A7WN06                      WEWN06
     I              A7WN09                      WEWN09
     I              A7WN07                      WEWN07
     I              A7WN10                      WEWN10
     I              A7FUCO                      WEFUCO
     I              A7PCM                       WEPCM
     I              A7PCF                       WEPCF
     I              A7ACTI                      WEACTI
     I              A7UID                       WEUID
     I              A7SYNC                      WESYNC
     I              A7CAAD                      WECAAD
     I              A7IEST                      WEIEST
     I              A7ADDT                      WEADDT
     I              A7ADTM                      WEADTM
      *
      /EJECT
      *****************************************************************
      * Entry parameters
     C     *ENTRY        PLIST
     C                   PARM                    P0RTN
      *****************************************************************
      * Initialize
     C                   EXSR      ZZINIT
      *
      * Exc Prc From F0111    XF
      * SDN 465 JDE to E1 RMC 4/27/2020
      *   Read staged table from E1 for the address book and update E1IDE
      *    table E10111- process ADDS and CHANGES
      * Rtv Prc from F0111    RT - Address Book-Who's F0111Z  * 
     C                   EXSR      SARVGN
      *----------------------------------------------------------------
      * Exit program
     C     AAEXIT        TAG
     C                   EVAL      P0RTN = ' '
     C                   EXSR      ZYEXPG
      *================================================================
      /EJECT
     CSR   SARVGN        BEGSR
      *================================================================
      * Rtv Prc from F0111    RT - Address Book-Who's F0111Z  * 
      *================================================================
     C                   EVAL      W0RTN = ' '
      * Define keylist
     C     KPSSA         KLIST
     C                   KFLD                    WAAN8                          Address Number
     C                   KFLD                    WAIDLN                         Who's Who Line
     C                   KFLD                    WAACTS                         Date Time Stamp
      * Initialize key list
     C                   MOVEL     *LOVAL        WAAN8                          Address Number
     C                   MOVEL     *LOVAL        WAIDLN                         Who's Who Line
     C                   MOVEL     XDTSDL        WAACTS                         Date Time Stamp
      * Setup key
      * Establish starting position
     C     KPSSA         SETLL     @0111FB                                      *
     C                   READ      @0111FB                                90    *
      * Data record not found
     C   90              MOVEL     'E1I0143'     W0RTN
      * USER: Process Data record
      * CASE: DB1.Transaction Action Z is Delete
     C                   DOW       NOT *IN90
      * Rtv/Del E10111 F/EZ    RT - Address Book-Who's F0111  * 
     C                   IF        WATNAC = 'D'
     C                   EXSR      SBRVGN
     C                   ELSE
      * CASE: *OTHERWISE
      * Rtv CrtChg from Stage RT - Address Book-Who's F0111  * 
     C                   EXSR      SDRVGN
     C                   END                                                    *FI
      * Chg F0111Z to Prcd    CH - Address Book-Who's F0111Z  * 
     C                   EXSR      SHCHRC
     C                   READ      @0111FB                                90    *
     C                   ENDDO
      *================================================================
     CSR   SAEXIT        ENDSR
      /EJECT
     CSR   SBRVGN        BEGSR
      *================================================================
      * Rtv/Del E10111 F/EZ    RT - Address Book-Who's F0111  * 
      *================================================================
     C                   EVAL      W0RTN = ' '
      * Define keylist
     C     KRSSB         KLIST
     C                   KFLD                    WBAN8                          Address Number
     C                   KFLD                    WBIDLN                         Who's Who Line
      * Setup key
     C                   Z-ADD     WAAN8         WBAN8                          Address Number
     C                   Z-ADD     WAIDLN        WBIDLN                         Who's Who Line
      * Establish starting position
     C     KRSSB         CHAIN     I0111L1                            90        *
      * Data record not found
     C   90              MOVEL     'E1I0080'     W0RTN
      * USER: Process Data record
      * Del E10111 from Stage DL - Address Book-Who's F0111  * 
     C                   IF        NOT *IN90
     C                   EXSR      SCDLRC
     C                   ENDIF
      *================================================================
     CSR   SBEXIT        ENDSR
      /EJECT
     CSR   SCDLRC        BEGSR
      *================================================================
      * Del E10111 from Stage DL - Address Book-Who's F0111  * 
      *================================================================
     C                   EVAL      W0RTN = ' '
      * Move key fields to I0111L0
     C                   Z-ADD     WBAN8         WCAN8                          Address Number
     C                   Z-ADD     WBIDLN        WCIDLN                         Who's Who Line
      *
     C     KLDLSC        KLIST
     C                   KFLD                    WCAN8                          Address Number
     C                   KFLD                    WCIDLN                         Who's Who Line
     C     KLDLSC        CHAIN     I0111L0                            9091      *
      * Record already deleted
     C                   IF        *IN90
     C                   MOVEL     'Y2U0009'     W0RTN
     C                   MOVEL     ##PGM         MDPGM
     C                   MOVEL     'E10111L0'    MDACP
     C                   MOVEL     'I0111L0'     MDFMT
     C                   MOVEL     '*DLT'        MDACT
      * Record not found label: LBL001.
     C                   MOVEL     'LBL001'      MDLBL
      * Send message '*Record no longer on file'
     C                   MOVEL     'Y2U0009'     ZAMSID
     C                   MOVEL     'Y2USRMSG'    ZAMSGF
     C                   MOVEL     MD0009        ZAMSDA                         Message data
     C                   EXSR      ZASNMS
     C                   EVAL      MD0009 = ' '
     C                   GOTO      SCEXIT
     C                   ENDIF
      *
      * Record locked
     C                   IF        *IN91
     C                   MOVEL     'Y2U0004'     W0RTN
      * Send message '*Database operation error'
     C                   MOVEL     'Y2U0004'     ZAMSID
     C                   MOVEL     'Y2USRMSG'    ZAMSGF
     C                   EXSR      ZASNMS
     C                   GOTO      SCEXIT
     C                   ENDIF
      *
      *................................................................
     C                   DELETE    I0111L0                              91      *
      * Delete error detected
     C                   IF        *IN91
     C                   MOVEL     'Y2U0004'     W0RTN
     C                   ENDIF
      *================================================================
     CSR   SCEXIT        ENDSR
      /EJECT
     CSR   SDRVGN        BEGSR
      *================================================================
      * Rtv CrtChg from Stage RT - Address Book-Who's F0111  * 
      *================================================================
     C                   EVAL      W0RTN = ' '
      * Define keylist
     C     KRSSD         KLIST
     C                   KFLD                    WBAN8                          Address Number
     C                   KFLD                    WBIDLN                         Who's Who Line
      * Setup key
     C                   Z-ADD     WAAN8         WBAN8                          Address Number
     C                   Z-ADD     WAIDLN        WBIDLN                         Who's Who Line
      * Establish starting position
     C     KRSSD         CHAIN     I0111L1                            90        *
      * Data record not found
     C                   IF        *IN90
     C                   MOVEL     'E1I0080'     W0RTN
      * USER: Processing if Data record not found
      * dont create rcd if Address Master doesnt exist
      * Rtv Val Addr Nbr      RT - Address Book       F0101  * 
     C                   EXSR      SERVGN
      * CASE: PGM.*Return code is *Normal
      * Crt E10111 from Stage CR - Address Book-Who's F0111  * 
     C                   IF        W0RTN = ' '
     C                   EXSR      SFCRRC
     C                   END                                                    *FI
     C                   GOTO      SDEXIT
     C                   ENDIF
      *
      * USER: Process Data record
      * Chg E10111 from Stage CH - Address Book-Who's F0111  * 
     C                   IF        NOT *IN90
     C                   EXSR      SGCHRC
     C                   ENDIF
      *================================================================
     CSR   SDEXIT        ENDSR
      /EJECT
     CSR   SERVGN        BEGSR
      *================================================================
      * Rtv Val Addr Nbr      RT - Address Book       F0101  * 
      *================================================================
     C                   EVAL      W0RTN = ' '
      * Declare restrictor key work fields
      * Define keylist
     C     KRSSE         KLIST
     C                   KFLD                    WQSE01                         Address Number
      * Setup key
     C                   Z-ADD     WAAN8         WQSE01                         Address Number
      * Establish starting position
     C     KRSSE         SETLL     I0101LA                                      *
     C     KRSSE         READE     I0101LA                                90    *
      * Data record not found
     C                   IF        *IN90
     C                   MOVEL     'E1I0078'     W0RTN
      * USER: Processing if Data record not found
     C                   MOVEL     'Y2U0005'     W0RTN                          *Return code
     C                   GOTO      SEEXIT
     C                   ENDIF
      *
      * USER: Process Data record
     C                   DOW       NOT *IN90
     C                   EVAL      W0RTN = ' '                                  *Return code
     C     KRSSE         READE     I0101LA                                90    *
     C                   ENDDO
      *================================================================
     CSR   SEEXIT        ENDSR
      /EJECT
     CSR   SFCRRC        BEGSR
      *================================================================
      * Crt E10111 from Stage CR - Address Book-Who's F0111  * 
      *================================================================
     C                   EVAL      W0RTN = ' '
      * Move all fields to I0111L0
     C                   Z-ADD     WAAN8         WCAN8                          Address Number
     C                   Z-ADD     WAIDLN        WCIDLN                         Who's Who Line
     C                   Z-ADD     WADSSS        WCDSSS                         Display Sequenc
     C                   MOVEL     WAMLNM        WCMLNM                         Name - Mailing
     C                   MOVEL     WAATTL        WCATTL                         Professional Ti
     C                   MOVEL     WAREM1        WCREM1                         Remark 1
     C                   MOVEL     WASLNM        WCSLNM                         Salutation Name
     C                   MOVEL     WAALPH        WCALPH                         Name - Alpha
     C                   MOVEL     WADC          WCDC                           Description - C
     C                   MOVEL     WAGNNM        WCGNNM                         Name - Given
     C                   MOVEL     WAMDNM        WCMDNM                         Name - Middle
     C                   MOVEL     WASRNM        WCSRNM                         Name - Surname
     C                   MOVEL     WATYC         WCTYC                          Type Code - Add
     C                   MOVEL     WAW001        WCW001                         Catg Code - Who
     C                   MOVEL     WAW002        WCW002                         Catg Code - Who
     C                   MOVEL     WAW003        WCW003                         Catg Code - Who
     C                   MOVEL     WAW004        WCW004                         Catg Code - Who
     C                   MOVEL     WAW005        WCW005                         Catg Code - Who
     C                   MOVEL     WAW006        WCW006                         Catg Code - Who
     C                   MOVEL     WAW007        WCW007                         Catg Code - Who
     C                   MOVEL     WAW008        WCW008                         Catg Code - Who
     C                   MOVEL     WAW009        WCW009                         Catg Code - Who
     C                   MOVEL     WAW010        WCW010                         Catg Code - Who
     C                   MOVEL     WAMLN1        WCMLN1                         Secondary Maili
     C                   MOVEL     WAALP1        WCALP1                         Secondary Alpha
     C                   MOVEL     WAUSER        WCUSER                         User ID
     C                   MOVEL     WAPID         WCPID                          Program ID
     C                   Z-ADD     WAUPMJ        WCUPMJ                         Date - Updated
     C                   MOVEL     WAJOBN        WCJOBN                         Work Station ID
     C                   Z-ADD     WAUPMT        WCUPMT                         Time - Last Upd
     C                   MOVEL     WANTYP        WCNTYP                         Contact Type
     C                   MOVEL     WANICK        WCNICK                         Nickname
     C                   MOVEL     WAGEND        WCGEND                         Gender (Male/Fe
     C                   Z-ADD     WADDAT        WCDDAT                         Day of Birth
     C                   Z-ADD     WADMON        WCDMON                         Month of Birth
     C                   Z-ADD     WADYR         WCDYR                          Year of Birth
     C                   MOVEL     WAWN01        WCWN01                         Catg Code - Con
     C                   MOVEL     WAWN02        WCWN02                         Catg Code - Con
     C                   MOVEL     WAWN03        WCWN03                         Catg Code - Con
     C                   MOVEL     WAWN04        WCWN04                         Catg Code - Con
     C                   MOVEL     WAWN05        WCWN05                         Catg Code - Con
     C                   MOVEL     WAWN06        WCWN06                         Catg Code - Con
     C                   MOVEL     WAWN07        WCWN07                         Catg Code - Con
     C                   MOVEL     WAWN08        WCWN08                         Catg Code - Con
     C                   MOVEL     WAWN09        WCWN09                         Catg Code - Con
     C                   MOVEL     WAWN10        WCWN10                         Catg Code - Con
     C                   MOVEL     WAFUCO        WCFUCO                         Function Code
     C                   MOVEL     WAPCM         WCPCM                          Preferred Conta
     C                   MOVEL     WAPCF         WCPCF                          Primary Contact
     C                   MOVEL     WAACTI        WCACTI                         Future Use Indi
     C                   MOVEL     WAUID         WCUID                          Unique Identifi
     C                   Z-ADD     WASYNC        WCSYNC                         Synchronization
     C                   Z-ADD     WACAAD        WCCAAD                         Server Status
      *
     C     KLCRSF        KLIST
     C                   KFLD                    WCAN8                          Address Number
     C                   KFLD                    WCIDLN                         Who's Who Line
      * Check for duplicate primary key
     C     KLCRSF        SETLL     I0111L0                                90    *
     C                   IF        *IN90
     C                   MOVEL     'E1I0081'     W0RTN
      * Send message 'Address Book-Who's F01 EX'
     C                   MOVEL     'E1I0081'     ZAMSID
     C                   EXSR      ZASNMS
     C                   GOTO      SFEXIT
     C                   ENDIF
      *
     C                   WRITE     I0111L0                              91      *
      *
      * Write error detected
     C                   IF        *IN91
     C                   MOVEL     'Y2U0004'     W0RTN
     C                   ELSE
     C                   ENDIF
      *================================================================
     CSR   SFEXIT        ENDSR
      /EJECT
     CSR   SGCHRC        BEGSR
      *================================================================
      * Chg E10111 from Stage CH - Address Book-Who's F0111  * 
      *================================================================
     C                   EVAL      W0RTN = ' '
      * Set PGM.*Record Data Changed flag
     C                   EVALR     YARDC = ' '
      *
      * Move key fields to I0111L0
     C                   Z-ADD     WBAN8         WCAN8                          Address Number
     C                   Z-ADD     WBIDLN        WCIDLN                         Who's Who Line
      *
     C     KLCHSG        KLIST
     C                   KFLD                    WCAN8                          Address Number
     C                   KFLD                    WCIDLN                         Who's Who Line
     C     KLCHSG        CHAIN     I0111L0                            9091      *
      *
      * Record not found
     C                   IF        *IN90
     C                   MOVEL     'Y2U0009'     W0RTN
     C                   MOVEL     ##PGM         MDPGM
     C                   MOVEL     'E10111L0'    MDACP
     C                   MOVEL     'I0111L0'     MDFMT
     C                   MOVEL     '*CHG'        MDACT
      * Record not found label: LBL002.
     C                   MOVEL     'LBL002'      MDLBL
      * Send message '*Record no longer on file'
     C                   MOVEL     'Y2U0009'     ZAMSID
     C                   MOVEL     'Y2USRMSG'    ZAMSGF
     C                   MOVEL     MD0009        ZAMSDA                         Message data
     C                   EXSR      ZASNMS
     C                   EVAL      MD0009 = ' '
     C                   GOTO      SGEXIT
     C                   ENDIF
      *
      * Record locked
     C                   IF        *IN91
     C                   MOVEL     'Y2U0004'     W0RTN
      * Send message '*Database operation error'
     C                   MOVEL     'Y2U0004'     ZAMSID
     C                   MOVEL     'Y2USRMSG'    ZAMSGF
     C                   EXSR      ZASNMS
     C                   GOTO      SGEXIT
     C                   ENDIF
      *
      * Store record data for null update check
     C                   MOVE      QE1011        YARDCS
      * Move non-key fields to I0111L0
     C                   Z-ADD     WADSSS        WCDSSS                         Display Sequenc
     C                   MOVEL(P)  WAMLNM        WCMLNM                         Name - Mailing
     C                   MOVEL(P)  WAATTL        WCATTL                         Professional Ti
     C                   MOVEL(P)  WAREM1        WCREM1                         Remark 1
     C                   MOVEL(P)  WASLNM        WCSLNM                         Salutation Name
     C                   MOVEL(P)  WAALPH        WCALPH                         Name - Alpha
     C                   MOVEL(P)  WADC          WCDC                           Description - C
     C                   MOVEL(P)  WAGNNM        WCGNNM                         Name - Given
     C                   MOVEL(P)  WAMDNM        WCMDNM                         Name - Middle
     C                   MOVEL(P)  WASRNM        WCSRNM                         Name - Surname
     C                   MOVEL(P)  WATYC         WCTYC                          Type Code - Add
     C                   MOVEL(P)  WAW001        WCW001                         Catg Code - Who
     C                   MOVEL(P)  WAW002        WCW002                         Catg Code - Who
     C                   MOVEL(P)  WAW003        WCW003                         Catg Code - Who
     C                   MOVEL(P)  WAW004        WCW004                         Catg Code - Who
     C                   MOVEL(P)  WAW005        WCW005                         Catg Code - Who
     C                   MOVEL(P)  WAW006        WCW006                         Catg Code - Who
     C                   MOVEL(P)  WAW007        WCW007                         Catg Code - Who
     C                   MOVEL(P)  WAW008        WCW008                         Catg Code - Who
     C                   MOVEL(P)  WAW009        WCW009                         Catg Code - Who
     C                   MOVEL(P)  WAW010        WCW010                         Catg Code - Who
     C                   MOVEL(P)  WAMLN1        WCMLN1                         Secondary Maili
     C                   MOVEL(P)  WAALP1        WCALP1                         Secondary Alpha
     C                   MOVEL(P)  WAUSER        WCUSER                         User ID
     C                   MOVEL(P)  WAPID         WCPID                          Program ID
     C                   Z-ADD     WAUPMJ        WCUPMJ                         Date - Updated
     C                   MOVEL(P)  WAJOBN        WCJOBN                         Work Station ID
     C                   Z-ADD     WAUPMT        WCUPMT                         Time - Last Upd
     C                   MOVEL(P)  WANTYP        WCNTYP                         Contact Type
     C                   MOVEL(P)  WANICK        WCNICK                         Nickname
     C                   MOVEL(P)  WAGEND        WCGEND                         Gender (Male/Fe
     C                   Z-ADD     WADDAT        WCDDAT                         Day of Birth
     C                   Z-ADD     WADMON        WCDMON                         Month of Birth
     C                   Z-ADD     WADYR         WCDYR                          Year of Birth
     C                   MOVEL(P)  WAWN01        WCWN01                         Catg Code - Con
     C                   MOVEL(P)  WAWN02        WCWN02                         Catg Code - Con
     C                   MOVEL(P)  WAWN03        WCWN03                         Catg Code - Con
     C                   MOVEL(P)  WAWN04        WCWN04                         Catg Code - Con
     C                   MOVEL(P)  WAWN05        WCWN05                         Catg Code - Con
     C                   MOVEL(P)  WAWN06        WCWN06                         Catg Code - Con
     C                   MOVEL(P)  WAWN07        WCWN07                         Catg Code - Con
     C                   MOVEL(P)  WAWN08        WCWN08                         Catg Code - Con
     C                   MOVEL(P)  WAWN09        WCWN09                         Catg Code - Con
     C                   MOVEL(P)  WAWN10        WCWN10                         Catg Code - Con
     C                   MOVEL(P)  WAFUCO        WCFUCO                         Function Code
     C                   MOVEL(P)  WAPCM         WCPCM                          Preferred Conta
     C                   MOVEL(P)  WAPCF         WCPCF                          Primary Contact
     C                   MOVEL(P)  WAACTI        WCACTI                         Future Use Indi
     C                   MOVEL(P)  WAUID         WCUID                          Unique Identifi
     C                   Z-ADD     WASYNC        WCSYNC                         Synchronization
     C                   Z-ADD     WACAAD        WCCAAD                         Server Status
      *
      * Set PGM.*Record Data Changed flag
     C                   IF        QE1011 <> YARDCS AND
     C                             YARDC <> 'N'
     C                   MOVE      'Y'           YARDC
     C                   ENDIF
      * If changed update record otherwise release record
     C                   IF        YARDC = 'Y'
     C                   UPDATE    I0111L0                              91      *
     C                   ELSE
      * Release record lock
     C                   UNLOCK    E10111L0                             91      *
     C                   ENDIF
      * Change error detected
     C                   IF        *IN91
     C                   MOVEL     'Y2U0004'     W0RTN
     C                   ELSE
      *
      * DBF change successful
     C                   ENDIF
      *================================================================
     CSR   SGEXIT        ENDSR
      /EJECT
     CSR   SHCHRC        BEGSR
      *================================================================
      * Chg F0111Z to Prcd    CH - Address Book-Who's F0111Z  * 
      *================================================================
     C                   EVAL      W0RTN = ' '
      * Set PGM.*Record Data Changed flag
     C                   EVALR     YBRDC = ' '
      *
      * Move key fields to @A7CPEK
     C                   Z-ADD     WAAN8         WEAN8                          Address Number
     C                   Z-ADD     WAIDLN        WEIDLN                         Who's Who Line
     C                   MOVEL(P)  WAACTS        WEACTS                         Date Time Stamp
      *
     C     KLCHSH        KLIST
     C                   KFLD                    WEAN8                          Address Number
     C                   KFLD                    WEIDLN                         Who's Who Line
     C                   KFLD                    WEACTS                         Date Time Stamp
     C     KLCHSH        CHAIN     @A7CPEK                            9091      *
      *
      * Record not found
     C                   IF        *IN90
     C                   MOVEL     'Y2U0009'     W0RTN
     C                   MOVEL     ##PGM         MDPGM
     C                   MOVEL     'EZ0111L0'    MDACP
     C                   MOVEL     '@A7CPEK'     MDFMT
     C                   MOVEL     '*CHG'        MDACT
      * Record not found label: LBL003.
     C                   MOVEL     'LBL003'      MDLBL
      * Send message '*Record no longer on file'
     C                   MOVEL     'Y2U0009'     ZAMSID
     C                   MOVEL     'Y2USRMSG'    ZAMSGF
     C                   MOVEL     MD0009        ZAMSDA                         Message data
     C                   EXSR      ZASNMS
     C                   EVAL      MD0009 = ' '
     C                   GOTO      SHEXIT
     C                   ENDIF
      *
      * Record locked
     C                   IF        *IN91
     C                   MOVEL     'Y2U0004'     W0RTN
      * Send message '*Database operation error'
     C                   MOVEL     'Y2U0004'     ZAMSID
     C                   MOVEL     'Y2USRMSG'    ZAMSGF
     C                   EXSR      ZASNMS
     C                   GOTO      SHEXIT
     C                   ENDIF
      *
      * Store record data for null update check
     C                   MOVE      QEZ011        YBRDCS
      * Move non-key fields to @A7CPEK
     C                   MOVEL(P)  WATNAC        WETNAC                         Transaction Act
     C                   Z-ADD     WADSSS        WEDSSS                         Display Sequenc
     C                   MOVEL(P)  WAMLNM        WEMLNM                         Name - Mailing
     C                   MOVEL(P)  WAATTL        WEATTL                         Professional Ti
     C                   MOVEL(P)  WAREM1        WEREM1                         Remark 1
     C                   MOVEL(P)  WASLNM        WESLNM                         Salutation Name
     C                   MOVEL(P)  WAALPH        WEALPH                         Name - Alpha
     C                   MOVEL(P)  WADC          WEDC                           Description - C
     C                   MOVEL(P)  WAGNNM        WEGNNM                         Name - Given
     C                   MOVEL(P)  WAMDNM        WEMDNM                         Name - Middle
     C                   MOVEL(P)  WASRNM        WESRNM                         Name - Surname
     C                   MOVEL(P)  WATYC         WETYC                          Type Code - Add
     C                   MOVEL(P)  WAW001        WEW001                         Catg Code - Who
     C                   MOVEL(P)  WAW002        WEW002                         Catg Code - Who
     C                   MOVEL(P)  WAW003        WEW003                         Catg Code - Who
     C                   MOVEL(P)  WAW004        WEW004                         Catg Code - Who
     C                   MOVEL(P)  WAW005        WEW005                         Catg Code - Who
     C                   MOVEL(P)  WAW006        WEW006                         Catg Code - Who
     C                   MOVEL(P)  WAW007        WEW007                         Catg Code - Who
     C                   MOVEL(P)  WAW008        WEW008                         Catg Code - Who
     C                   MOVEL(P)  WAW009        WEW009                         Catg Code - Who
     C                   MOVEL(P)  WAW010        WEW010                         Catg Code - Who
     C                   MOVEL(P)  WAMLN1        WEMLN1                         Secondary Maili
     C                   MOVEL(P)  WAALP1        WEALP1                         Secondary Alpha
     C                   MOVEL(P)  WAUSER        WEUSER                         User ID
     C                   MOVEL(P)  WAPID         WEPID                          Program ID
     C                   Z-ADD     WAUPMJ        WEUPMJ                         Date - Updated
     C                   MOVEL(P)  WAJOBN        WEJOBN                         Work Station ID
     C                   Z-ADD     WAUPMT        WEUPMT                         Time - Last Upd
     C                   MOVEL(P)  WANTYP        WENTYP                         Contact Type
     C                   MOVEL(P)  WANICK        WENICK                         Nickname
     C                   MOVEL(P)  WAGEND        WEGEND                         Gender (Male/Fe
     C                   Z-ADD     WADDAT        WEDDAT                         Day of Birth
     C                   Z-ADD     WADMON        WEDMON                         Month of Birth
     C                   Z-ADD     WADYR         WEDYR                          Year of Birth
     C                   MOVEL(P)  WAWN01        WEWN01                         Catg Code - Con
     C                   MOVEL(P)  WAWN02        WEWN02                         Catg Code - Con
     C                   MOVEL(P)  WAWN03        WEWN03                         Catg Code - Con
     C                   MOVEL(P)  WAWN04        WEWN04                         Catg Code - Con
     C                   MOVEL(P)  WAWN05        WEWN05                         Catg Code - Con
     C                   MOVEL(P)  WAWN08        WEWN08                         Catg Code - Con
     C                   MOVEL(P)  WAWN06        WEWN06                         Catg Code - Con
     C                   MOVEL(P)  WAWN09        WEWN09                         Catg Code - Con
     C                   MOVEL(P)  WAWN07        WEWN07                         Catg Code - Con
     C                   MOVEL(P)  WAWN10        WEWN10                         Catg Code - Con
     C                   MOVEL(P)  WAFUCO        WEFUCO                         Function Code
     C                   MOVEL(P)  WAPCM         WEPCM                          Preferred Conta
     C                   MOVEL(P)  WAPCF         WEPCF                          Primary Contact
     C                   MOVEL(P)  WAACTI        WEACTI                         Future Use Indi
     C                   MOVEL(P)  WAUID         WEUID                          Unique Identifi
     C                   Z-ADD     WASYNC        WESYNC                         Synchronization
     C                   Z-ADD     WACAAD        WECAAD                         Server Status
     C                   MOVEL(P)  '1'           WEIEST                         OMS ERP Process
     C                   Z-ADD     ##JDT         WEADDT                         OMS ERP Process
     C                   Z-ADD     ##JTM         WEADTM                         OMS ERP Process
      *
      * Set PGM.*Record Data Changed flag
     C                   IF        QEZ011 <> YBRDCS AND
     C                             YBRDC <> 'N'
     C                   MOVE      'Y'           YBRDC
     C                   ENDIF
      * If changed update record otherwise release record
     C                   IF        YBRDC = 'Y'
     C                   UPDATE    @A7CPEK                              91      *
     C                   ELSE
      * Release record lock
     C                   UNLOCK    EZ0111L0                             91      *
     C                   ENDIF
      * Change error detected
     C                   IF        *IN91
     C                   MOVEL     'Y2U0004'     W0RTN
     C                   ELSE
      *
      * DBF change successful
     C                   ENDIF
      *================================================================
     CSR   SHEXIT        ENDSR
      /EJECT
     CSR   ZASNMS        BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C                   IF        ZAPGMQ = ' '
     C                   MOVEL     ##PGM         ZAPGMQ
     C                   END
      * If no message file specified, use default
     C                   IF        ZAMSGF = ' '
     C                   MOVEL     ZADFMF        ZAMSGF
     C                   END
     C                   CALL      'Y2SNMGC'
     C                   PARM                    ZAPGMQ                         Program queue
     C                   PARM                    ZAPGRL                         Rel queue
     C                   PARM                    ZAMSID                         Message ID
     C                   PARM                    ZAMSGF                         Message file
     C                   PARM                    ZAMSDA                         Message data
     C                   PARM                    ZAMSTP                         Message type
     C                   PARM      'Y'           YILE
      * Clear all fields for default mechanism next time
     C                   EVAL      ZAPGMQ = ' '
     C                   EVAL      ZAPGRL = ' '
     C                   EVAL      ZAMSID = ' '
     C                   EVAL      ZAMSGF = ' '
     C                   EVAL      ZAMSDA = ' '
     C                   EVAL      ZAMSTP = ' '
      *================================================================
     CSR   ZAEXIT        ENDSR
      /EJECT
     CSR   ZXEXPG        BEGSR
      *================================================================
      * Exit program: Normal
      *================================================================
     C                   EXSR      ZYEXPG
      *================================================================
     CSR   ZXEXIT        ENDSR
      /EJECT
     CSR   ZYEXPG        BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Terminate program
     C                   SETON                                        LR
      *
      * Exit program
     C                   RETURN
      *
      *================================================================
     CSR   ZYEXIT        ENDSR
      /EJECT
     CSR   ZZINIT        BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C                   IF        W0ICL = ' '
     C                   MOVEL     'Y'           W0ICL                          *Initial call
     C                   ELSE
     C                   MOVEL     'N'           W0ICL
     C                   END
     C                   EVALR     P0RTN = ' '
     C                   EVALR     W0RTN = ' '
     C                   EVAL      W0RSL = ' '
     C                   EVAL      W0RSF = ' '
     C                   MOVEL     *ZEROS        W0RTW
     C                   MOVEL     '400'         W0ENV
      * Retrieve job attributes
     C                   CALL      'Y2RTJCR'
     C                   PARM                    PGMDS
      * Setup job date/time
     C                   Z-ADD     ##SD7         ##JDT
     C                   TIME                    ##JTM
      * Update screen time
     C                   TIME                    ##TME
      * Initialize renamed input format fields
     C                   Z-ADD     *ZERO         WAAN8                          Address Number
     C                   Z-ADD     *ZERO         WAIDLN                         Who's Who Line
     C                   MOVE(P)   '0'           XDTSDL
     C                   MOVEL     @CN(001)      XDTSDL
     C                   MOVEL     XDTSDL        WAACTS                         Date Time Stamp
     C                   Z-ADD     *ZERO         WADSSS                         Display Sequenc
     C                   Z-ADD     *ZERO         WAUPMJ                         Date - Updated
     C                   Z-ADD     *ZERO         WAUPMT                         Time - Last Upd
     C                   Z-ADD     *ZERO         WADDAT                         Day of Birth
     C                   Z-ADD     *ZERO         WADMON                         Month of Birth
     C                   Z-ADD     *ZERO         WADYR                          Year of Birth
     C                   Z-ADD     *ZERO         WASYNC                         Synchronization
     C                   Z-ADD     *ZERO         WACAAD                         Server Status
     C                   Z-ADD     *ZERO         WAADDT                         OMS ERP Process
     C                   Z-ADD     *ZERO         WAADTM                         OMS ERP Process
      * Initialize renamed input format fields
     C                   Z-ADD     *ZERO         WBAN8                          Address Number
     C                   Z-ADD     *ZERO         WBIDLN                         Who's Who Line
     C                   Z-ADD     *ZERO         WBDSSS                         Display Sequenc
     C                   Z-ADD     *ZERO         WBUPMJ                         Date - Updated
     C                   Z-ADD     *ZERO         WBUPMT                         Time - Last Upd
     C                   Z-ADD     *ZERO         WBDDAT                         Day of Birth
     C                   Z-ADD     *ZERO         WBDMON                         Month of Birth
     C                   Z-ADD     *ZERO         WBDYR                          Year of Birth
     C                   Z-ADD     *ZERO         WBSYNC                         Synchronization
     C                   Z-ADD     *ZERO         WBCAAD                         Server Status
      * Initialize renamed input format fields
     C                   Z-ADD     *ZERO         WDAN8                          Address Number
     C                   Z-ADD     *ZERO         WDEFTB                         Date-Beginning
     C                   Z-ADD     *ZERO         WDAN81                         Address Number
     C                   Z-ADD     *ZERO         WDAN82                         Address Number
     C                   Z-ADD     *ZERO         WDAN83                         Address Number
     C                   Z-ADD     *ZERO         WDAN84                         Address Number
     C                   Z-ADD     *ZERO         WDAN86                         Address Number
     C                   Z-ADD     *ZERO         WDAN85                         Factor/Special
     C                   Z-ADD     *ZERO         WDPTI                          Time - Schedule
     C                   Z-ADD     *ZERO         WDPDI                          Date - Schedule
     C                   Z-ADD     *ZERO         WDURDT                         User Reserved D
     C                   Z-ADD     *ZERO         WDURAT                         User Reserved A
     C                   Z-ADD     *ZERO         WDURAB                         User Reserved N
     C                   Z-ADD     *ZERO         WDUPMJ                         Date - Updated
     C                   Z-ADD     *ZERO         WDUPMT                         Time - Last Upd
     C                   Z-ADD     *ZERO         WDNOE                          Number of Emplo
     C                   Z-ADD     *ZERO         WDGROW                         Growth Rate
     C                   Z-ADD     *ZERO         WDSYNC                         Synchronization
     C                   Z-ADD     *ZERO         WDPERR                         Previous Error
     C                   Z-ADD     *ZERO         WDCAAD                         Server Status
      * Obtain default message file
     C     *DTAARA       DEFINE    E1MGFLA       ZADFMF
     C                   IN        ZADFMF
      * Dummy move for compiler
     C                   MOVE      '0'           @CN#(1)
     C                   MOVEL     'N'           W0PMT
      *================================================================
     CSR   ZZEXIT        ENDSR
** @CN
00001 0001-01-01-00.00.00.00000
