     H OPTION(*SRCSTMT : *NODEBUGIO)
     H*DFTACTGRP(*NO)
     H BNDDIR('RDB2000')

      *****************************************************************
     H* ‚Company       : Seaboard Foods
     H* ‚Function      : JD Edwards Upgrade
     H* ‚                Insert F0411Z1 Record - copied from smlsynsrc/qrpglesrc/jeu056w4
     H* ‚Programmer    : Rose Centonze
     H* ‚Date          : 2020/05/11
      *****************************************************************
     H* ‚Date          Changed by    Ticket    Description
     H* ‚----------    ----------    -------   -----------------------------------------------------
     H* ‚2020-05-11    R Centonze    P16169    Original version
     H* ‚                                      Change JEU056W4 to E1JGUPR
     H*                 ‚TO COMPILE: ADDLIBLE RDB40 , CRTPGMMOD  WITH BNDDIR(RDB2000)
     H*                             ‚CRTPGM PGM(E1IDEVGEN/e1jgupr) MODULE(*PGM)
      *****************************************************************

      * ‚Entry parameters ....
     dE1JGUPR          PR                  extpgm('E1JGUPR')
     d @p_VLEDUS                     10a                                        User ID. . . . . .
     d @p_VLEDTY                      1a                                        Record Type. . . .
     d @p_VLEDSQ                      2p 0                                      Record Sequence. .
     d @p_VLEDTN                     22a                                        Transaction Number
     d @p_VLEDCT                      2a                                        Document Type. . .
wg   d @p_VLEDLN                      7p 0                                      Line Number. . . .
     d @p_VLEDTS                      6a                                        Transaction Set. .
     d @p_VLEDFT                     10a                                        Translation Format
     d @p_VLEDDT                      6p 0                                      EDI - Transmission
     d @p_VLEDER                      1a                                        Send/Receive Indic
     d @p_VLEDDL                      5p 0                                      Number of Detail L
     d @p_VLEDSP                      1a                                        Processed (Y/N). .
     d @p_VLEDTC                      1a                                        Transaction Action
     d @p_VLEDTR                      1a                                        Transaction Type .
     d @p_VLEDBT                     15a                                        Batch Number . . . .
     d @p_VLEDGL                      1a                                        Create G/L Record.
     d @p_VLEDDH                      1a                                        Discount Handlin
     d @p_VLEDAN                      8p 0                                      User Address Num
     d @p_VLKCO                       5a                                        Document Company
     d @p_VLDOC                       8p 0                                      Document Number.
     d @p_VLDCT                       2a                                        Document Type. .
     d @p_VLSFX                       3a                                        Pay Item . . . .
     d @p_VLSFXE                      2p 0                                      Pay Item Extensi
     d @p_VLDCTA                      2a                                        Adjusting Docume
     d @p_VLAN8                       8p 0                                      Address Number .
     d @p_VLPYE                       8p 0                                      Payee Address Nu
     d @p_VLSNTO                      8p 0                                      Approver Number.
     d @p_VLDIVJ                      6p 0                                      Invoice Date . .
     d @p_VLDSVJ                      6p 0                                      Service/Tax Date
     d @p_VLDDJ                       6p 0                                      Due Date . . . .
     d @p_VLDDNJ                      6p 0                                      Discount Due Dat
     d @p_VLDGJ                       6p 0                                      G/L Date . . . .
     d @p_VLFY                        2p 0                                      Fiscal Year. . .
     d @p_VLCTRY                      2p 0                                      Century. . . . .
     d @p_VLPN                        2p 0                                      G/L Period Number
     d @p_VLCO                        5a                                        Company. . . . .
     d @p_VLICU                       8p 0                                      Batch Number . .
     d @p_VLICUT                      2a                                        Batch Type . . .
     d @p_VLDICJ                      6p 0                                      Batch Date . . .
     d @p_VLBALJ                      1a                                        Balanced - J.E.s
     d @p_VLPST                       1a                                        Pay Status . . .
     d @p_VLAG                       15p 0                                      Gross Amount . .
     d @p_VLAAP                      15p 0                                      Open Amount. . .
     d @p_VLADSC                     15p 0                                      Discount Availab
     d @p_VLADSA                     15p 0                                      Discount Taken .
     d @p_VLATXA                     15p 0                                      Taxable Amount .
     d @p_VLATXN                     15p 0                                      Non-Taxable Amou
     d @p_VLSTAM                     15p 0                                      Tax. . . . . . .
     d @p_VLTXA1                     10a                                        Tax Rate/Area. .
     d @p_VLEXR1                      2a                                        Tax Expl Code. .
     d @p_VLCRRM                      1a                                        Mode (F) . . . .
     d @p_VLCRCD                      3a                                        Currency Code. .
     d @p_VLCRR                      15p 0                                      Exchange Rate. .
     d @p_VLACR                      15p 0                                      Currency Amount.
     d @p_VLFAP                      15p 0                                      Foreign Open Amou
     d @p_VLCDS                      15p 0                                      Foreign Discount
     d @p_VLCDSA                     15p 0                                      Foreign Discount T
     d @p_VLCTXA                     15p 0                                      Foreign Taxable Am
     d @p_VLCTXN                     15p 0                                      Foreign Non-Taxabl
     d @p_VLCTAM                     15p 0                                      Foreign Tax Amount
     d @p_VLGLC                       4a                                        G/L Offset . . . .
     d @p_VLGLBA                      8a                                        G/L Bank Account .
     d @p_VLPOST                      1a                                        G/L Posted Code. .
     d @p_VLAM                        1a                                        Account Mode . . .
     d @p_VLAID2                      8a                                        G/L Credit Accoun
     d @p_VLMCU                      12a                                        Business Unit. .
     d @p_VLOBJ                       6a                                        Object Account .
     d @p_VLSUB                       8a                                        Subsidiary . . .
     d @p_VLSBLT                      1a                                        Subledger Type .
     d @p_VLSBL                       8a                                        Subledger. . . .
     d @p_VLBAID                      8a                                        Bank Transit Shor
     d @p_VLPTC                       3a                                        Payment Terms. .
     d @p_VLVOD                       1a                                        Void Flag. . . .
     d @p_VLOKCO                      5a                                        Original Order Do
     d @p_VLODCT                      2a                                        Original Document
     d @p_VLODOC                      8p 0                                      Original Document
     d @p_VLOSFX                      3a                                        Original Pay Item
     d @p_VLCRC                       3a                                        Payment Handling
     d @p_VLVINV                     25a                                        Invoice Number .
     d @p_VLPKCO                      5a                                        Purchase Order Do
     d @p_VLPO                        8a                                        P.O. Number. . .
     d @p_VLPDCT                      2a                                        Purchase Order D
     d @p_VLLNID                      6p 0                                      Line Number. . .
     d @p_VLSFXO                      3a                                        Order Suffix . .
     d @p_VLOPSQ                      5p 2                                      Operations Seque
     d @p_VLVR01                     25a                                        Reference. . . .
     d @p_VLUNIT                      8a                                        Unit No. . . . .
     d @p_VLMCU2                     12a                                        Business Unit. .
     d @p_VLRMK                      30a                                        Remark . . . . .
     d @p_VLRF                        2a                                        Recur Frequency.
     d @p_VLDRF                       3p 0                                      # of Payments. .
     d @p_VLCTL                      13a                                        Statement Number
     d @p_VLFNLP                      1a                                        Closed Item. . .
     d @p_VLU                        15p 0                                      Units. . . . . .
     d @p_VLUM                        2a                                        Unit of Measure.
     d @p_VLPYIN                      1a                                        Payment Instrume
     d @p_VLTXA3                     10a                                        Tax Area 3 - Wit
     d @p_VLEXR3                      2a                                        Tax Expl Code 3
     d @p_VLRP1                       1a                                        Miscellaneous Co
     d @p_VLRP2                       1a                                        Miscellaneous Co
     d @p_VLRP3                       1a                                        Cash Rcpts/Inv R
     d @p_VLAC07                      3a                                        1099 Reporting .
     d @p_VLTNN                       1a                                        Flag for 1099. .
     d @p_VLDMCD                      1a                                        Domestic Entry w
     d @p_VLITM                       8p 0                                      Item Number (Sho
     d @p_VLHCRR                     15p 0                                      Historical Excha
     d @p_VLHDGJ                      6p 0                                      Historical Date.
     d @p_VLURC1                      3a                                        User Reserved Co
     d @p_VLURDT                      6p 0                                      User Reserved Da
     d @p_VLURAT                     15p 0                                      User Reserved Am
     d @p_VLURAB                      8p 0                                      User Reserved Nu
     d @p_VLURRF                     15a                                        User Reserved Re
     d @p_VLTORG                     10a                                        Transaction Orig
     d @p_VLUSER                     10a                                        User ID. . . . .
     d @p_VLPID                      10a                                        Program ID . . .
     d @p_VLUPMJ                      6p 0                                      Date Updated . .
     d @p_VLUPMT                      6p 0                                      Time Last Update
     d @p_VLJOBN                     10a                                        Work Station ID.
     d @p_VLDIM                       2p 0                                      Invoice Date - M
     d @p_VLDID                       2p 0                                      Invoice Date - D
     d @p_VLDIY                       2p 0                                      Invoice Date - YR
     d @p_VLDI#                       2p 0                                      Invoice Date - CT
     d @p_VLDSVM                      2p 0                                      Serv/Tax Date - M
     d @p_VLDSVD                      2p 0                                      Serv/Tax Date - D
     d @p_VLDSVY                      2p 0                                      Serv/Tax Date - Y
     d @p_VLDSV#                      2p 0                                      Serv/Tax Date - C
     d @p_VLDDM                       2p 0                                      Net Due Date - MO
     d @p_VLDDD                       2p 0                                      Net Due Date - DA
     d @p_VLDDY                       2p 0                                      Net Due Date - YR
     d @p_VLDD#                       2p 0                                      Net Due Date - CT
     d @p_VLDDNM                      2p 0                                      Discount Due Date
     d @p_VLDDND                      2p 0                                      Discount Due Date
     d @p_VLDDNY                      2p 0                                      Discount Due Date
     d @p_VLDDN#                      2p 0                                      Discount Due Date
     d @p_VLDGM                       2p 0                                      G/L Date - MO. .
     d @p_VLDGD                       2p 0                                      G/L Date - DA. .
     d @p_VLDGY                       2p 0                                      G/L Date - YR. .
     d @p_VLDG#                       2p 0                                      G/L Date - CTRY.
     d @p_VLDICM                      2p 0                                      Batch Date - MO.
     d @p_VLDICD                      2p 0                                      Batch Date - DA.
     d @p_VLDICY                      2p 0                                      Batch Date - YR.
     d @p_VLDIC#                      2p 0                                      Batch Date - CTRY
     d @p_VLHDGM                      2p 0                                      Historical Date -
     d @p_VLHDGD                      2p 0                                      Historical Date -
     d @p_VLHDGY                      2p 0                                      Historical Date
     d @p_VLHDG#                      2p 0                                      Historical Date
     d @p_VLDOCM                      8p 0                                      Payment/Item Num
     d @p_Error                       1a                                        Error
     d @p_VLO6TX                      7a                                        Error Id
     d @p_VLO7TX                     25a                                        Error Text

     dE1JGUPR          PI
     d @p_VLEDUS                     10a                                        User ID. . . . . .
     d @p_VLEDTY                      1a                                        Record Type. . . .
     d @p_VLEDSQ                      2p 0                                      Record Sequence. .
     d @p_VLEDTN                     22a                                        Transaction Number
     d @p_VLEDCT                      2a                                        Document Type. . .
wg   d @p_VLEDLN                      7p 0                                      Line Number. . . .
     d @p_VLEDTS                      6a                                        Transaction Set. .
     d @p_VLEDFT                     10a                                        Translation Format
     d @p_VLEDDT                      6p 0                                      EDI - Transmission
     d @p_VLEDER                      1a                                        Send/Receive Indic
     d @p_VLEDDL                      5p 0                                      Number of Detail L
     d @p_VLEDSP                      1a                                        Processed (Y/N). .
     d @p_VLEDTC                      1a                                        Transaction Action
     d @p_VLEDTR                      1a                                        Transaction Type .
     d @p_VLEDBT                     15a                                        Batch Number . . . .
     d @p_VLEDGL                      1a                                        Create G/L Record.
     d @p_VLEDDH                      1a                                        Discount Handlin
     d @p_VLEDAN                      8p 0                                      User Address Num
     d @p_VLKCO                       5a                                        Document Company
     d @p_VLDOC                       8p 0                                      Document Number.
     d @p_VLDCT                       2a                                        Document Type. .
     d @p_VLSFX                       3a                                        Pay Item . . . .
     d @p_VLSFXE                      2p 0                                      Pay Item Extensi
     d @p_VLDCTA                      2a                                        Adjusting Docume
     d @p_VLAN8                       8p 0                                      Address Number .
     d @p_VLPYE                       8p 0                                      Payee Address Nu
     d @p_VLSNTO                      8p 0                                      Approver Number.
     d @p_VLDIVJ                      6p 0                                      Invoice Date . .
     d @p_VLDSVJ                      6p 0                                      Service/Tax Date
     d @p_VLDDJ                       6p 0                                      Due Date . . . .
     d @p_VLDDNJ                      6p 0                                      Discount Due Dat
     d @p_VLDGJ                       6p 0                                      G/L Date . . . .
     d @p_VLFY                        2p 0                                      Fiscal Year. . .
     d @p_VLCTRY                      2p 0                                      Century. . . . .
     d @p_VLPN                        2p 0                                      G/L Period Number
     d @p_VLCO                        5a                                        Company. . . . .
     d @p_VLICU                       8p 0                                      Batch Number . .
     d @p_VLICUT                      2a                                        Batch Type . . .
     d @p_VLDICJ                      6p 0                                      Batch Date . . .
     d @p_VLBALJ                      1a                                        Balanced - J.E.s
     d @p_VLPST                       1a                                        Pay Status . . .
     d @p_VLAG                       15p 0                                      Gross Amount . .
     d @p_VLAAP                      15p 0                                      Open Amount. . .
     d @p_VLADSC                     15p 0                                      Discount Availab
     d @p_VLADSA                     15p 0                                      Discount Taken .
     d @p_VLATXA                     15p 0                                      Taxable Amount .
     d @p_VLATXN                     15p 0                                      Non-Taxable Amou
     d @p_VLSTAM                     15p 0                                      Tax. . . . . . .
     d @p_VLTXA1                     10a                                        Tax Rate/Area. .
     d @p_VLEXR1                      2a                                        Tax Expl Code. .
     d @p_VLCRRM                      1a                                        Mode (F) . . . .
     d @p_VLCRCD                      3a                                        Currency Code. .
     d @p_VLCRR                      15p 0                                      Exchange Rate. .
     d @p_VLACR                      15p 0                                      Currency Amount.
     d @p_VLFAP                      15p 0                                      Foreign Open Amou
     d @p_VLCDS                      15p 0                                      Foreign Discount
     d @p_VLCDSA                     15p 0                                      Foreign Discount T
     d @p_VLCTXA                     15p 0                                      Foreign Taxable Am
     d @p_VLCTXN                     15p 0                                      Foreign Non-Taxabl
     d @p_VLCTAM                     15p 0                                      Foreign Tax Amount
     d @p_VLGLC                       4a                                        G/L Offset . . . .
     d @p_VLGLBA                      8a                                        G/L Bank Account .
     d @p_VLPOST                      1a                                        G/L Posted Code. .
     d @p_VLAM                        1a                                        Account Mode . . .
     d @p_VLAID2                      8a                                        G/L Credit Accoun
     d @p_VLMCU                      12a                                        Business Unit. .
     d @p_VLOBJ                       6a                                        Object Account .
     d @p_VLSUB                       8a                                        Subsidiary . . .
     d @p_VLSBLT                      1a                                        Subledger Type .
     d @p_VLSBL                       8a                                        Subledger. . . .
     d @p_VLBAID                      8a                                        Bank Transit Shor
     d @p_VLPTC                       3a                                        Payment Terms. .
     d @p_VLVOD                       1a                                        Void Flag. . . .
     d @p_VLOKCO                      5a                                        Original Order Do
     d @p_VLODCT                      2a                                        Original Document
     d @p_VLODOC                      8p 0                                      Original Document
     d @p_VLOSFX                      3a                                        Original Pay Item
     d @p_VLCRC                       3a                                        Payment Handling
     d @p_VLVINV                     25a                                        Invoice Number .
     d @p_VLPKCO                      5a                                        Purchase Order Do
     d @p_VLPO                        8a                                        P.O. Number. . .
     d @p_VLPDCT                      2a                                        Purchase Order D
     d @p_VLLNID                      6p 0                                      Line Number. . .
     d @p_VLSFXO                      3a                                        Order Suffix . .
     d @p_VLOPSQ                      5p 2                                      Operations Seque
     d @p_VLVR01                     25a                                        Reference. . . .
     d @p_VLUNIT                      8a                                        Unit No. . . . .
     d @p_VLMCU2                     12a                                        Business Unit. .
     d @p_VLRMK                      30a                                        Remark . . . . .
     d @p_VLRF                        2a                                        Recur Frequency.
     d @p_VLDRF                       3p 0                                      # of Payments. .
     d @p_VLCTL                      13a                                        Statement Number
     d @p_VLFNLP                      1a                                        Closed Item. . .
     d @p_VLU                        15p 0                                      Units. . . . . .
     d @p_VLUM                        2a                                        Unit of Measure.
     d @p_VLPYIN                      1a                                        Payment Instrume
     d @p_VLTXA3                     10a                                        Tax Area 3 - Wit
     d @p_VLEXR3                      2a                                        Tax Expl Code 3
     d @p_VLRP1                       1a                                        Miscellaneous Co
     d @p_VLRP2                       1a                                        Miscellaneous Co
     d @p_VLRP3                       1a                                        Cash Rcpts/Inv R
     d @p_VLAC07                      3a                                        1099 Reporting .
     d @p_VLTNN                       1a                                        Flag for 1099. .
     d @p_VLDMCD                      1a                                        Domestic Entry w
     d @p_VLITM                       8p 0                                      Item Number (Sho
     d @p_VLHCRR                     15p 0                                      Historical Excha
     d @p_VLHDGJ                      6p 0                                      Historical Date.
     d @p_VLURC1                      3a                                        User Reserved Co
     d @p_VLURDT                      6p 0                                      User Reserved Da
     d @p_VLURAT                     15p 0                                      User Reserved Am
     d @p_VLURAB                      8p 0                                      User Reserved Nu
     d @p_VLURRF                     15a                                        User Reserved Re
     d @p_VLTORG                     10a                                        Transaction Orig
     d @p_VLUSER                     10a                                        User ID. . . . .
     d @p_VLPID                      10a                                        Program ID . . .
     d @p_VLUPMJ                      6p 0                                      Date Updated . .
     d @p_VLUPMT                      6p 0                                      Time Last Update
     d @p_VLJOBN                     10a                                        Work Station ID.
     d @p_VLDIM                       2p 0                                      Invoice Date - M
     d @p_VLDID                       2p 0                                      Invoice Date - D
     d @p_VLDIY                       2p 0                                      Invoice Date - YR
     d @p_VLDI#                       2p 0                                      Invoice Date - CT
     d @p_VLDSVM                      2p 0                                      Serv/Tax Date - M
     d @p_VLDSVD                      2p 0                                      Serv/Tax Date - D
     d @p_VLDSVY                      2p 0                                      Serv/Tax Date - Y
     d @p_VLDSV#                      2p 0                                      Serv/Tax Date - C
     d @p_VLDDM                       2p 0                                      Net Due Date - MO
     d @p_VLDDD                       2p 0                                      Net Due Date - DA
     d @p_VLDDY                       2p 0                                      Net Due Date - YR
     d @p_VLDD#                       2p 0                                      Net Due Date - CT
     d @p_VLDDNM                      2p 0                                      Discount Due Date
     d @p_VLDDND                      2p 0                                      Discount Due Date
     d @p_VLDDNY                      2p 0                                      Discount Due Date
     d @p_VLDDN#                      2p 0                                      Discount Due Date
     d @p_VLDGM                       2p 0                                      G/L Date - MO. .
     d @p_VLDGD                       2p 0                                      G/L Date - DA. .
     d @p_VLDGY                       2p 0                                      G/L Date - YR. .
     d @p_VLDG#                       2p 0                                      G/L Date - CTRY.
     d @p_VLDICM                      2p 0                                      Batch Date - MO.
     d @p_VLDICD                      2p 0                                      Batch Date - DA.
     d @p_VLDICY                      2p 0                                      Batch Date - YR.
     d @p_VLDIC#                      2p 0                                      Batch Date - CTRY
     d @p_VLHDGM                      2p 0                                      Historical Date -
     d @p_VLHDGD                      2p 0                                      Historical Date -
     d @p_VLHDGY                      2p 0                                      Historical Date
     d @p_VLHDG#                      2p 0                                      Historical Date
     d @p_VLDOCM                      8p 0                                      Payment/Item Num
     d @p_Error                       1a                                        Error
     d @p_VLO6TX                      7a                                        Error Id
     d @p_VLO7TX                     25a                                        Error Text

      * ‚RTV JDE RDB Connection
     d*\tvRDBCfg       PR                  ExtPgm('LHXMXFR')
     d rtvRDBCfg       PR                  ExtPgm('E1IEXFR')
     d  @rtnCode                      7a                                        Return Code
     d  @companyId                    3a
     d* @jdeCompany                   5a
     d  @prmConnect                  10a
     d  @prmSchema                   20a
     d  @secConnect                  10a
     d  @secSchema                   20a
     d  @postJDEVer                   1a

      * ‚Copy Book ....
      /COPY *LIBL/RDBSRC,RDBPROTO

      * ‚Variables ....
     d Id              S             10I 0 inz
     d rc              S             10I 0 inz
     d @ErrId          S              7a   inz
     d @ErrText        S            100a   inz
     d @sFileSchema    S             30a   inz
     d @sql            S           6000A   inz

     d rtnCode         s              7a   inz                                  Return Code
     d companyId       s              3a   inz
     d jdeCompany      s              5a   inz

     d pCon            s             10a   inz
     d pSchm           s             20a   inz

     d sCon            s             10a   inz
     d sSchm           s             20a   inz

     d @Con            s             10a   inz
     d @Schm           s             20a   inz

     d pJDEVer         s              1a   inz

      /FREE

   ‚   // Process Primary Schema ....
       exSr $writeF0411Z1Sr;

       // EoJ ....
       *Inlr = *On;

     ‚* ----------------------------------------------------------- *
     ‚* Setup Primary Schema for processing                         *
     ‚* ----------------------------------------------------------- *

       begSr $writeF0411Z1Sr;

   ‚   // Remote connection - Getting Connection ID ....
       Id = RdbConnect(@Con);

   ‚   // Connection failed ....
       If Id < 0;
          exSr $errorSr;
       endIf;

   ‚  * Set Schema ....
    ‚ * ----------------------------------------------------------- *
       @sFileSchema = '[' + %trimr(@Schm) + '].[F0411Z1]';

   ‚   // Process Insert/Update  ....
       exSr $insertSr;

   ‚   // Closing Primary Connection ....
       RdbFreeStmt(Id);
       RdbClose(Id);

       endSr;

     ‚* ----------------------------------------------------------- *
     ‚* Insert Record into Schema                                   *
     ‚* ----------------------------------------------------------- *

       begSr $insertSr;

   ‚    // Setup SQL stmt - SQL Server ....
        @sql =  'Insert into ' + %trimr(@sFileSchema) +  ' (' +
                'VLEDUS, ' +
                'VLEDTY, ' +
                'VLEDSQ, ' +
                'VLEDTN, ' +
                'VLEDCT, ' +
                'VLEDLN, ' +
                'VLEDTS, ' +
                'VLEDFT, ' +
                'VLEDDT, ' +
                'VLEDER, ' +
                'VLEDDL, ' +
                'VLEDSP, ' +
                'VLEDTC, ' +
                'VLEDTR, ' +
                'VLEDBT, ' +
                'VLEDGL, ' +
                'VLEDDH, ' +
                'VLEDAN, ' +
                'VLKCO, ' +
                'VLDOC, ' +
                'VLDCT, ' +
                'VLSFX, ' +
                'VLSFXE, ' +
                'VLDCTA, ' +
                'VLAN8, ' +
                'VLPYE, ' +
                'VLSNTO, ' +
                'VLDIVJ, ' +
                'VLDSVJ, ' +
                'VLDDJ, ' +
                'VLDDNJ, ' +
                'VLDGJ, ' +
                'VLFY, ' +
                'VLCTRY, ' +
                'VLPN, ' +
                'VLCO, ' +
                'VLICU, ' +
                'VLICUT, ' +
                'VLDICJ, ' +
                'VLBALJ, ' +
                'VLPST, ' +
                'VLAG, ' +
                'VLAAP, ' +
                'VLADSC, ' +
                'VLADSA, ' +
                'VLATXA, ' +
                'VLATXN, ' +
                'VLSTAM, ' +
                'VLTXA1, ' +
                'VLEXR1, ' +
                'VLCRRM, ' +
                'VLCRCD, ' +
                'VLCRR, ' +
                'VLACR, ' +
                'VLFAP, ' +
                'VLCDS, ' +
                'VLCDSA, ' +
                'VLCTXA, ' +
                'VLCTXN, ' +
                'VLCTAM, ' +
                'VLGLC, ' +
                'VLGLBA, ' +
                'VLPOST, ' +
                'VLAM, ' +
                'VLAID2, ' +
                'VLMCU, ' +
                'VLOBJ, ' +
                'VLSUB, ' +
                'VLSBLT, ' +
                'VLSBL, ' +
                'VLBAID, ' +
                'VLPTC, ' +
                'VLVOD, ' +
                'VLOKCO, ' +
                'VLODCT, ' +
                'VLODOC, ' +
                'VLOSFX, ' +
                'VLCRC, ' +
                'VLVINV, ' +
                'VLPKCO, ' +
                'VLPO, ' +
                'VLPDCT, ' +
                'VLLNID, ' +
                'VLSFXO, ' +
                'VLOPSQ, ' +
                'VLVR01, ' +
                'VLUNIT, ' +
                'VLMCU2, ' +
                'VLRMK, ' +
                'VLRF, ' +
                'VLDRF, ' +
                'VLCTL, ' +
                'VLFNLP, ' +
                'VLU, ' +
                'VLUM, ' +
                'VLPYIN, ' +
                'VLTXA3, ' +
                'VLEXR3, ' +
                'VLRP1, ' +
                'VLRP2, ' +
                'VLRP3, ' +
                'VLAC07, ' +
                'VLTNN, ' +
                'VLDMCD, ' +
                'VLITM, ' +
                'VLHCRR, ' +
                'VLHDGJ, ' +
                'VLURC1, ' +
                'VLURDT, ' +
                'VLURAT, ' +
                'VLURAB, ' +
                'VLURRF, ' +
                'VLTORG, ' +
                'VLUSER, ' +
                'VLPID, ' +
                'VLUPMJ, ' +
                'VLUPMT, ' +
                'VLJOBN, ' +
                'VLDIM, ' +
                'VLDID, ' +
                'VLDIY, ' +
                'VLDI#, ' +
                'VLDSVM, ' +
                'VLDSVD, ' +
                'VLDSVY, ' +
                'VLDSV#, ' +
                'VLDDM, ' +
                'VLDDD, ' +
                'VLDDY, ' +
                'VLDD#, ' +
                'VLDDNM, ' +
                'VLDDND, ' +
                'VLDDNY, ' +
                'VLDDN#, ' +
                'VLDGM, ' +
                'VLDGD, ' +
                'VLDGY, ' +
                'VLDG#, ' +
                'VLDICM, ' +
                'VLDICD, ' +
                'VLDICY, ' +
                'VLDIC#, ' +
                'VLHDGM, ' +
                'VLHDGD, ' +
                'VLHDGY, ' +
                'VLHDG#, ' +
                'VLDOCM) ' +
        'Values(' +
        '?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,' +
        '?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,' +
        '?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,' +
        '?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,' +
        '?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,' +
        '?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,' +
        '?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,' +
        '?,?,?,?,?,?,?)';

   ‚      // Prepared Stmt ....
          rc = RdbPrepStmt(Id: @sql);

   ‚      // Parameters for Prepared Stmt ...
          rc = RdbSetStr(ID: 1:   @p_VLEDUS);
          rc = RdbSetStr(ID: 2:   @p_VLEDTY);
          rc = RdbSetNum(ID: 3:   @p_VLEDSQ);
          rc = RdbSetStr(ID: 4:   @p_VLEDTN);
          rc = RdbSetStr(ID: 5:   @p_VLEDCT);
          rc = RdbSetNum(ID: 6:   @p_VLEDLN);
          rc = RdbSetStr(ID: 7:   @p_VLEDTS);
          rc = RdbSetStr(ID: 8:   @p_VLEDFT);
          rc = RdbSetNum(ID: 9:   @p_VLEDDT);
          rc = RdbSetStr(ID: 10:  @p_VLEDER);
          rc = RdbSetNum(ID: 11:  @p_VLEDDL);
          rc = RdbSetStr(ID: 12:  @p_VLEDSP);
          rc = RdbSetStr(ID: 13:  @p_VLEDTC);
          rc = RdbSetStr(ID: 14:  @p_VLEDTR);
          rc = RdbSetStr(ID: 15:  @p_VLEDBT);
          rc = RdbSetStr(ID: 16:  @p_VLEDGL);
          rc = RdbSetStr(ID: 17:  @p_VLEDDH);
          rc = RdbSetNum(ID: 18:  @p_VLEDAN);
          rc = RdbSetStr(ID: 19:  @p_VLKCO);
          rc = RdbSetNum(ID: 20:  @p_VLDOC);
          rc = RdbSetStr(ID: 21:  @p_VLDCT);
          rc = RdbSetStr(ID: 22:  @p_VLSFX);
          rc = RdbSetNum(ID: 23:  @p_VLSFXE);
          rc = RdbSetStr(ID: 24:  @p_VLDCTA);
          rc = RdbSetNum(ID: 25:  @p_VLAN8);
          rc = RdbSetNum(ID: 26:  @p_VLPYE);
          rc = RdbSetNum(ID: 27:  @p_VLSNTO);
          rc = RdbSetNum(ID: 28:  @p_VLDIVJ);
          rc = RdbSetNum(ID: 29:  @p_VLDSVJ);
          rc = RdbSetNum(ID: 30:  @p_VLDDJ);
          rc = RdbSetNum(ID: 31:  @p_VLDDNJ);
          rc = RdbSetNum(ID: 32:  @p_VLDGJ);
          rc = RdbSetNum(ID: 33:  @p_VLFY);
          rc = RdbSetNum(ID: 34:  @p_VLCTRY);
          rc = RdbSetNum(ID: 35:  @p_VLPN);
          rc = RdbSetStr(ID: 36:  @p_VLCO);
          rc = RdbSetNum(ID: 37:  @p_VLICU);
          rc = RdbSetStr(ID: 38:  @p_VLICUT);
          rc = RdbSetNum(ID: 39:  @p_VLDICJ);
          rc = RdbSetStr(ID: 40:  @p_VLBALJ);
          rc = RdbSetStr(ID: 41:  @p_VLPST);
          rc = RdbSetNum(ID: 42:  @p_VLAG);
          rc = RdbSetNum(ID: 43:  @p_VLAAP);
          rc = RdbSetNum(ID: 44:  @p_VLADSC);
          rc = RdbSetNum(ID: 45:  @p_VLADSA);
          rc = RdbSetNum(ID: 46:  @p_VLATXA);
          rc = RdbSetNum(ID: 47:  @p_VLATXN);
          rc = RdbSetNum(ID: 48:  @p_VLSTAM);
          rc = RdbSetStr(ID: 49:  @p_VLTXA1);
          rc = RdbSetStr(ID: 50:  @p_VLEXR1);
          rc = RdbSetStr(ID: 51:  @p_VLCRRM);
          rc = RdbSetStr(ID: 52:  @p_VLCRCD);
          rc = RdbSetNum(ID: 53:  @p_VLCRR);
          rc = RdbSetNum(ID: 54:  @p_VLACR);
          rc = RdbSetNum(ID: 55:  @p_VLFAP);
          rc = RdbSetNum(ID: 56:  @p_VLCDS);
          rc = RdbSetNum(ID: 57:  @p_VLCDSA);
          rc = RdbSetNum(ID: 58:  @p_VLCTXA);
          rc = RdbSetNum(ID: 59:  @p_VLCTXN);
          rc = RdbSetNum(ID: 60:  @p_VLCTAM);
          rc = RdbSetStr(ID: 61:  @p_VLGLC);
          rc = RdbSetStr(ID: 62:  @p_VLGLBA);
          rc = RdbSetStr(ID: 63:  @p_VLPOST);
          rc = RdbSetStr(ID: 64:  @p_VLAM);
          rc = RdbSetStr(ID: 65:  @p_VLAID2);
          rc = RdbSetStr(ID: 66:  @p_VLMCU);
          rc = RdbSetStr(ID: 67:  @p_VLOBJ);
          rc = RdbSetStr(ID: 68:  @p_VLSUB);
          rc = RdbSetStr(ID: 69:  @p_VLSBLT);
          rc = RdbSetStr(ID: 70:  @p_VLSBL);
          rc = RdbSetStr(ID: 71:  @p_VLBAID);
          rc = RdbSetStr(ID: 72:  @p_VLPTC);
          rc = RdbSetStr(ID: 73:  @p_VLVOD);
          rc = RdbSetStr(ID: 74:  @p_VLOKCO);
          rc = RdbSetStr(ID: 75:  @p_VLODCT);
          rc = RdbSetNum(ID: 76:  @p_VLODOC);
          rc = RdbSetStr(ID: 77:  @p_VLOSFX);
          rc = RdbSetStr(ID: 78:  @p_VLCRC);
          rc = RdbSetStr(ID: 79:  @p_VLVINV);
          rc = RdbSetStr(ID: 80:  @p_VLPKCO);
          rc = RdbSetStr(ID: 81:  @p_VLPO);
          rc = RdbSetStr(ID: 82:  @p_VLPDCT);
          rc = RdbSetNum(ID: 83:  @p_VLLNID);
          rc = RdbSetStr(ID: 84:  @p_VLSFXO);
          rc = RdbSetNum(ID: 85:  @p_VLOPSQ);
          rc = RdbSetStr(ID: 86:  @p_VLVR01);
          rc = RdbSetStr(ID: 87:  @p_VLUNIT);
          rc = RdbSetStr(ID: 88:  @p_VLMCU2);
          rc = RdbSetStr(ID: 89:  @p_VLRMK);
          rc = RdbSetStr(ID: 90:  @p_VLRF);
          rc = RdbSetNum(ID: 91:  @p_VLDRF);
          rc = RdbSetStr(ID: 92:  @p_VLCTL);
          rc = RdbSetStr(ID: 93:  @p_VLFNLP);
          rc = RdbSetNum(ID: 94:  @p_VLU);
          rc = RdbSetStr(ID: 95:  @p_VLUM);
          rc = RdbSetStr(ID: 96:  @p_VLPYIN);
          rc = RdbSetStr(ID: 97:  @p_VLTXA3);
          rc = RdbSetStr(ID: 98:  @p_VLEXR3);
          rc = RdbSetStr(ID: 99:  @p_VLRP1);
          rc = RdbSetStr(ID: 100: @p_VLRP2);
          rc = RdbSetStr(ID: 101: @p_VLRP3);
          rc = RdbSetStr(ID: 102: @p_VLAC07);
          rc = RdbSetStr(ID: 103: @p_VLTNN);
          rc = RdbSetStr(ID: 104: @p_VLDMCD);
          rc = RdbSetNum(ID: 105: @p_VLITM);
          rc = RdbSetNum(ID: 106: @p_VLHCRR);
          rc = RdbSetNum(ID: 107: @p_VLHDGJ);
          rc = RdbSetStr(ID: 108: @p_VLURC1);
          rc = RdbSetNum(ID: 109: @p_VLURDT);
          rc = RdbSetNum(ID: 110: @p_VLURAT);
          rc = RdbSetNum(ID: 111: @p_VLURAB);
          rc = RdbSetStr(ID: 112: @p_VLURRF);
          rc = RdbSetStr(ID: 113: @p_VLTORG);
          rc = RdbSetStr(ID: 114: @p_VLUSER);
          rc = RdbSetStr(ID: 115: @p_VLPID);
          rc = RdbSetNum(ID: 116: @p_VLUPMJ);
          rc = RdbSetNum(ID: 117: @p_VLUPMT);
          rc = RdbSetStr(ID: 118: @p_VLJOBN);
          rc = RdbSetNum(ID: 119: @p_VLDIM);
          rc = RdbSetNum(ID: 120: @p_VLDID);
          rc = RdbSetNum(ID: 121: @p_VLDIY);
          rc = RdbSetNum(ID: 122: @p_VLDI#);
          rc = RdbSetNum(ID: 123: @p_VLDSVM);
          rc = RdbSetNum(ID: 124: @p_VLDSVD);
          rc = RdbSetNum(ID: 125: @p_VLDSVY);
          rc = RdbSetNum(ID: 126: @p_VLDSV#);
          rc = RdbSetNum(ID: 127: @p_VLDDM);
          rc = RdbSetNum(ID: 128: @p_VLDDD);
          rc = RdbSetNum(ID: 129: @p_VLDDY);
          rc = RdbSetNum(ID: 130: @p_VLDD#);
          rc = RdbSetNum(ID: 131: @p_VLDDNM);
          rc = RdbSetNum(ID: 132: @p_VLDDND);
          rc = RdbSetNum(ID: 133: @p_VLDDNY);
          rc = RdbSetNum(ID: 134: @p_VLDDN#);
          rc = RdbSetNum(ID: 135: @p_VLDGM);
          rc = RdbSetNum(ID: 136: @p_VLDGD);
          rc = RdbSetNum(ID: 137: @p_VLDGY);
          rc = RdbSetNum(ID: 138: @p_VLDG#);
          rc = RdbSetNum(ID: 139: @p_VLDICM);
          rc = RdbSetNum(ID: 140: @p_VLDICD);
          rc = RdbSetNum(ID: 141: @p_VLDICY);
          rc = RdbSetNum(ID: 142: @p_VLDIC#);
          rc = RdbSetNum(ID: 143: @p_VLHDGM);
          rc = RdbSetNum(ID: 144: @p_VLHDGD);
          rc = RdbSetNum(ID: 145: @p_VLHDGY);
          rc = RdbSetNum(ID: 146: @p_VLHDG#);
          rc = RdbSetNum(ID: 147: @p_VLDOCM);

          // Executing Prepared Stmt ...
          rc = RdbPrepExec(Id);

   ‚      // Prepared Stmt was not successful ....
          if rc < 0;
             exSr $errorSr;
          endif;

       endSr;

     ‚* ----------------------------------------------------------- *
     ‚* Error Routine ....                                          *
     ‚* ----------------------------------------------------------- *
       begsr $errorSr;

   ‚   // Error - Job is ended ....
       @p_Error='Y';
       RdbError(@ErrId: @ErrText);

       @p_vlo6tx=@Errid;
       @p_vlo7tx=@ErrText;

       if Id >= 0;
          RdbClose(Id);
       endif;

       *inLr = *on;
       return;

       endSr;

     ‚* ----------------------------------------------------------- *
     ‚* Initial Routine ....                                        *
     ‚* ----------------------------------------------------------- *
       begSr *InzSr;

                 companyId=%subst(@p_vlco:3:3);

   ‚   // Retrieving RDB Connection ....
       rtvRDBCfg(rtnCode: companyId:  pCon:
                 pSchm:   scon:      sSchm:      pJDEVer);

   ‚   // Defaulting error flag ....
       @p_Error='N';

   ‚   // It works only for MS SQL ....
       select;
         when pJDEVer = 'C' or pJDEVer = 'S';   // Primary
              @con  = pCon;
              @schm = pSchm;
         when pJDEVer = 'B';                    // Secondary
              @con  = sCon;
              @schm = sSchm;
         Other;
              exSr $errorSr;                    // Iseries no valid
       endSl;

       endSr;
      /END-FREE
