      *****************************************************************
      *
      *  Program number:  E1JZUPR
      *  Program name:    Insert F0011 records from stage table E10011
      *  Programmer:      Rose Centonze
      *  Date created:    05/21/2020
      *
      *  Program purpose: Insert F0011   records from stage table E10011
      *                   Read not yet processed E10011 records
      *                   Mark as processed
      ****************************************************************
      * MODIFICATIONS:
      ****************************************************************
      * DATE      PROGRAMMER
      *
      ****************************************************************
      *****************************************************************
      * File specifications
      ****************************************************************
     Fe10011l2  uf   e           k disk
     Fe10911l0  if   e           k disk
      ****************************************************************
      * DEFINITION SPECIFICATIONS
      ****************************************************************
      *
      *---------------------------------------------------------------
      * Named Constants
     D yes             c                   'Y'
     D no              c                   'N'
      *
      * Workfields for date manipulation
      *
     D wkisodate       s               D   datfmt(*iso)
      *
     d wktime          s             12  0
     d wkdate          s              6  0
      *
     d xxame           s                   like(icame)
     d xxdocn          s                   like(icdocn)
      *
      /eject
      *----------------------------------------------------------------------------------
      * Mainline
      *----------------------------------------------------------------------------------
     c     k0911         klist
     c                   kfld                    icuser
     c                   kfld                    gledbt
      *
      * Read records in the BATCH CONTROL HEADER
      *   appropriate records selected in Logical file
      *
     C     ICICUT        setll     @0011F3
     C                   dou       *in80 = *on                                  Main do
     C                   read      @0011F3                                80
     C                   if        *in80 = *off                                  If not EOF
      *
      * Get company from first f0911 record to use
      *
     c                   movel     icicu         gledbt
     c                   setoff                                           90
     c                   move      '00000'       xxco              5
     c     k0911         setll     i0911l0
     c     *in90         doweq     '0'
     c     k0911         reade     i0911l0                                90
     C     *in90         ifeq      '0'
     c                   if        glco > '00000'
     c                   eval      xxco   =      glco
     c                   else
     c                   if        glkco > '00000'
     c                   eval      xxco   =      glkco
     c                   endif
     c                   endif
     c     xxco          cabgt     '00000'       sendit
     c                   endif
     c                   enddo
      *
      * Write to E1 F0011
      *
     c     sendit        tag
      *
JEU56C                   CALL      'E1JYUPR'
JEU56C                   parm                    ICICUT
JEU56C                   parm                    ICICU
JEU56C                   parm                    ICIST
JEU56C                   parm                    ICIAPP
JEU56C                   parm                    ICAICU
JEU56C                   parm                    ICUSER
JEU56C                   parm                    ICDICJ
     C                   parm                    ICNDO
JEU56C                   parm                    ICBAL
JEU56C                   parm                    ICBALJ
JEU56C                   parm                    icAME
JEU56C                   parm                    icdOCN
JEU56C                   parm                    ICAUSR
JEU56C                   parm                    ICPOB
JEU56C                   parm                    ICIBOI
     C                   parm                    ICAIPT
     C                   parm                    ICOFFP
     C                   parm                    ICPID
     C                   parm                    ICJOBN
     C                   parm                    ICUPMJ
     C                   parm                    ICUPTM
     C                   parm                    ICDRSP
     C                   parm                    ICS2PP
     C                   parm                    ICCBP
JEU56C                   parm                    ERROR             1
     C                   parm                    ICO6TX
     C                   parm                    ICO7TX
     C                   parm                    xxco
JEU56C*
     C                   if        error = yes
     c                   move      'E'           ICIST
     c                   else
     c                   move      'D'           ICIST
     c                   end
      *
     c                   update    @0011F3
     c                   end
     c                   enddo
      *
     c                   seton                                        LR
