// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for E1LDXFR
// ?Date: 14.08.2025 Time: 02:43:47
// ?------------------------------------------------------------------------------------------------

//?Execute user function

//?From QTEMP:  Read all unprocessed batches and push to E1
//?           E10011  Batch Control Header
//?           E10411  Vouchers
//?           E10911  Journal Entries
EXECUTE FUNCTION(Rtv Btch - Pst to E1  RT) TYPE(RTVOBJ) FILE(E1B9CPP)           AA1103320;
{
 //?USER: Process Data record

 //?batch type will tell which  Z processor to call
 // LCL.EDI - Batch Number = DB1.Batch Number
 LCL.EDI_Batch_Number = DB1.Batch_Number;

 // Call program Exc Write Batch to Zf  UP.
 CALL PROGRAM(Exc Write Batch to Zf  UP) ('E1LBUPR');
 PARAMETER(WRK.Return_Code);
 PARAMETER(DB1.Batch_Number);
 PARAMETER(DB1.User_ID);
 PARAMETER(DB1.Batch_Type);
 PARAMETER(LCL.EDI_Batch_Number);

}


