/***************************************************************** */
/*                                                                 */
/*  PROGRAM NUMBER:  EDISUMDTTF                                    */
/*  PROGRAM NAME:    EDI CARCASS SUMMARY & DETAIL                  */
/*  PROGRAMMER:      SUSAN MASON                                   */
/*  CREATE DATE:     11/14/05                                      */
/*                                                                 */
/*  FUNCTION:        THIS CL IS SUBMITTED FROM THE PAYMENT         */
/*                   POST XF TO CREATE THE PC FILES FOR DOWNLOAD.  */
/*                   TRIUMPH FOODS PROCESSING.                     */
/*                                                                 */
/*******************************************************************/
/*  Modification History                                           */
/*  S MASON     11/14/05  CLONE FROM EDISUMDT                      */
/*  S MASON     01/24/14  Triumph Foods Live - DO Not have the     */
/*                        two fields populated with Carcass Merit  */
/*                        prices on live data                      */
/*  S MASON     08/12/14  On 1/24/14 THIS cl was changed due to    */
/*                        fields that Jerry Lehenbauer wanted zero */
/*                        out on resale hogs.  I placed a sequel in*/
/*                        this cl to zero this out and knew that   */
/*                        when PKLLXFR was installed we would no   */
/*                        longer need to perform this sequel       */
/* J HIGH       11/06/14  Add logic to allow FTP Methods of F=FTP, */
/*                        S=SFTP, or P=Parallel.  SFTP is Secured  */
/*                        FTP and uitilzes BrickFTP as vendor.     */
/*                        Parallel option is used during intial    */
/*                        testing and implementation.              */
/*                        Retrieve FPTMETHOD with values of F=FTP, */
/*                        S=SFTP, P=Parallel from Trading Partner  */
/*                        file.                                    */
/*******************************************************************/

             PGM        PARM(&AKILL &TRADEPART)

             DCL VAR(&LIBEXIST) TYPE(*CHAR) LEN(1)
             DCL VAR(&KILLDT) TYPE(*DEC) LEN(7 0)
             DCL VAR(&RTNCDE) TYPE(*CHAR) LEN(1)
             DCL VAR(&AKILL) TYPE(*CHAR) LEN(7)
             DCL VAR(&KDTE) TYPE(*CHAR) LEN(6)

             DCL VAR(&FTPMETHOD) TYPE(*CHAR) LEN(1)
             DCL VAR(&LOCALDIR) TYPE(*CHAR) LEN(7)
             DCL VAR(&URL) TYPE(*CHAR) LEN(20)
             DCL VAR(&TOSTMF) TYPE(*CHAR) LEN(30)

             DCL VAR(&TRADEPART) TYPE(*CHAR) LEN(6)
             DCL        VAR(&TRADENUM) TYPE(*DEC) LEN(6) VALUE(000000)
             DCL        VAR(&TRADENUM8) TYPE(*DEC) LEN(8) +
                          VALUE(00000000)
             DCL        VAR(&RETURNCDE) TYPE(*CHAR) LEN(7)

             DCL VAR(&TDOCSUM) TYPE(*CHAR) LEN(7)
             DCL VAR(&TDOCDTL) TYPE(*CHAR) LEN(7)

             CHGVAR     VAR(&KILLDT)  VALUE(&AKILL)

             CHGVAR     VAR(&TRADENUM) VALUE(&TRADEPART)
             CHGVAR     VAR(&TRADENUM8) VALUE(&TRADEPART)

             CHGVAR     VAR(&TDOCSUM)  VALUE('S' *CAT &TRADEPART)
             CHGVAR     VAR(&TDOCDTL)  VALUE('D' *CAT &TRADEPART)


/* INITIALIZE */

             CHGVAR     VAR(&LIBEXIST) VALUE('N')

             ADDLIBLE   LIB(SEQUEL) POSITION(*LAST)

             MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&LIBEXIST) +
                          VALUE('Y'))

/*** ******************************************************************* ****/
/*** ************** This is the Triumph Foods work around fix            ****/
/*** ************** only for a short term fix;  PROGRAM that creates the ****/
/*** carcass summary is already checked out to the mtech project and this****/
/*** is a work around until that program goes in .                       ****/
/*** ******************************************************************* ****/
/********    UPDATE     SET((D3LZA1 0) (D3V1PR 0)) SQL('from pkd3cpp +   ****/
/********                 where D3QMST = ''A'' AND D3J9ST = ''L'' +      ****/
/********                 AND D3EDTP =' +                        ***********/
/********                 *CAT &TRADEPART)                    *************/
/********                                                         ********/
/**********  MONMSG     MSGID(QRY6004)                       ************/

/**********  GET FTP METHOD FROM TRADING PARTNER FILE        ************/

             CALL       PGM(PLWCXFR) PARM(&RETURNCDE &TRADENUM8 +
                          &FTPMETHOD)

/**********  SEND FILES TO IFS FOLDER USING FTP              ************/

             IF         COND(&FTPMETHOD *EQ 'F' *OR &FTPMETHOD +
                          *EQ 'P') THEN(DO)

             EXECUTE    VIEW(EDISUM) PCFMT(*XLS) TOFLR(GUY.IS) +
                          TODOC(&TDOCSUM) REPLACE(*YES) +
                          SETVAR((&TRADENUM &TRADEPART))

             EXECUTE    VIEW(EDIDTL) PCFMT(*XLS) TOFLR(GUY.IS) +
                          TODOC(&TDOCDTL) REPLACE(*YES) +
                          SETVAR((&TRADENUM &TRADEPART))

/*           EDIPCC     CO(&TRADEPART) */
             CHGVAR     VAR(&KDTE) VALUE(%SST(&AKILL 2 6))
/*           HPEEDIPCC  CO(&TRADEPART) DATE(&KDTE)                      */
             HPEEDIPCJ2 CO(&TRADEPART) DATE(&KDTE) FTPMETHOD(&FTPMETHOD)

             ENDDO

/**********  SEND FILES TO BRICKFTP USING SFTP               ************/

             IF         COND(&FTPMETHOD *EQ 'S' *OR &FTPMETHOD +
                          *EQ 'P') THEN(DO)

             ADDLIBLE   LIB(SFTPREMOTE) POSITION(*LAST)
             MONMSG     MSGID(CPF0000)
             CHGVAR     VAR(&LOCALDIR)  VALUE('/' *CAT &TRADEPART)
             CHGVAR     VAR(&URL) VALUE(&TRADEPART *TCAT +
                          '.BRICKFTP.COM')

             CHGVAR     VAR(&TOSTMF) VALUE('/PORK/SFTP/OUT/' *TCAT +
                          &TRADEPART *TCAT '/' *TCAT &TDOCSUM)
             EXECUTE    VIEW(EDISUM) MBROPT(*ADD) PCFMT(*XLS) +
                          TOSTMF(&TOSTMF) SETVAR((&TRADENUM +
                          &TRADEPART))

             CHGVAR     VAR(&TOSTMF) VALUE('/PORK/SFTP/OUT/' *TCAT +
                          &TRADEPART *TCAT '/' *TCAT &TDOCDTL)
             EXECUTE    VIEW(EDIDTL) MBROPT(*ADD) PCFMT(*XLS) +
                          TOSTMF(&TOSTMF) SETVAR((&TRADENUM +
                          &TRADEPART))

             HPEEDIPCJ2 CO(&TRADEPART) DATE(&KDTE) FTPMETHOD(&FTPMETHOD)

             RMVLIBLE   LIB(SFTPREMOTE)
             MONMSG     MSGID(CPF0000)

             ENDDO

/********    CALL       PGM(EDIPCCTF) PARM(&TRADEPART ' ')   *****/

             UPDATE     SET((D3QMST '"P"')) SQL('from pkd3cpp where +
                          d3qmst=''A'' and d3edtp=' +
                          *CAT &TRADEPART)
             UPDATE     SET((D4QMST '"P"')) SQL('from pkd4cpp where +
                          d4qmst=''A'' and d4edtp=' +
                          *CAT &TRADEPART)

/*******************************************************************/
ENDPGM:
/*******************************************************************/
/* REMOVE SEQUEL LIBRARY */
             IF         COND(&LIBEXIST *EQ 'N') THEN(RMVLIBLE +
                          LIB(SEQUEL))

             DLTOVR *ALL
             ENDPGM
