-- Library: PRKDEVQRY
H QM4 05 Q 01 E V W E R 01 03 25/08/14 07:07
V 1001 050 Export Load Freight Charges
V 5001 004 *HEX
SELECT
  ALL       T01.FJRMNB, T01.FJRRNB, T01.FJTLMI, T01.FJVPCD, T01.FJDBCD,
            T01.FJBZNA, T01.FJXACD, T01.FJOANA, T01.FJW4CD, T01.FJFLAM,
            T01.FJR1NB, T02.BCCDAA, (T02.BCC5VL), T02.BCCFAA
  FROM      PRKFLIB/OMFJCPP T01 LEFT OUTER JOIN
            PRKFLIB/POBCCPP T02
  ON        T01.FJRMNB = T02.BCRMNB
  WHERE     FJAODT >= 1011101
    AND     FJPKST IN ('S', 'I')
    AND     FJU2ST = 'Y'
    AND     FJDBCD = '.'
  ORDER BY  001 ASC
