-- Library: PRKDEVQRY
H QM4 05 Q 01 E V W E R 01 03 25/08/14 07:07
V 1001 050
V 5001 004 *HEX
SELECT
  ALL       T01.BEC4NB, T01.BEGWST, T01.BEU0ST, T01.BEU1ST, T01.BEGNDT,
            T02.OMHGCD, T02.OMAJCD, T02.OMGMST, T02.OMAYVA,
            OMAYVA-((OMAKPR)*(OMATWG)) AS DIFF, T02.OMQ7CD, T02.OMBZPR,
            T01.BEBKC7, T02.OMAKPR, T02.OMAVWG, T02.OMAVQT, T02.OMD0WG,
            T02.OMCBQT, T02.OMATWG, T03.EYJPCD, T03.EYAXDT, T03.EYAATM,
            T03.EYA0NA, T03.EYAYNA
  FROM      PRKFLIB/OPBFCPLW T01 CROSS JOIN
            PRKFLIB/OPBGWKLA T02 CROSS JOIN
            PRKFLIB/OPEYCPL1 T03
  WHERE     BEAIC3 = OMAIC3
    AND     BEC4NB = OMC4NB
    AND     BEAIC3 = EYAIC3
    AND     BEC4NB = EYC4NB
    AND(    OMAYVA-((OMAKPR)*(OMATWG)) <> 0
    AND     EYJPCD = '04'
    AND     BEGWST = 'R'
    AND     BEC4NB IN (34897, 34989, 34999, 35063, 35097, 35098, 33657, 34338,
            34841, 34844))
