/********************************************************************/
/*                                                                  */
/*  ________  RUNS OVER POULTRY TEST ENVIRONMENT  _______________    */
/*                                                                  */
/*  SYNOPSIS - THIS CL WILL UPLOAD THE GEORGIA FREEZER LOAD HEADER  */
/*             AND SHIP DETAIL TO FILES ON THE AS/400. ONCE UPLOADED*/
/*             A PROGRAM WILL RUN TO MOVE THE LOAD HEADER INFO      */
/*             TO THE LOAD HEADER FILE ON THE AS/400 AND A PROGRAM  */
/*             WILL RUN TO SHIP THE ORDERS THAT ARE IN THE SHIP     */
/*             DETAIL FILE.                                         */
/*                                                                  */
/*  USER NAME - ALICE                                               */
/*  DATE      - 10/08/99                                            */
/*                                                                  */
/*                                                                  */
/********************************************************************/
/*      PARAMETERS RECEIVED:                                        */
/********************************************************************/

 GAFIN:      PGM

/*********************************************************************/
/*   SET LIBRARY LIST                                                */
/*********************************************************************/

             SETLIBL    POUINTT

/*********************************************************************/
/*   MOVE FILES FROM PC TO AS/400 FILE                               */
/*********************************************************************/

             CLRPFM     FILE(PONNCPP)
             CLRPFM     FILE(PONOCPP)

/*   UPLOAD LOAD HEADER FILE FROM PC                               */
             CALL       PGM(FTPGAFIN) PARM('PONNCPP' 'SHIPHEAD')
             MONMSG     MSGID(FTP2001)

/*   UPLOAD SHIP DETAIL FILE FROM PC                               */
             CALL       PGM(FTPGAFIN) PARM('PONOCPP' 'SHIPDET')
             MONMSG     MSGID(FTP2001)

/*********************************************************************/
/*   MOVE LOAD HEADER INFO TO LOAD HEADER FILE                       */
/*********************************************************************/

             CALL       PGM(POANXFR) PARM(' ')

/*********************************************************************/
/*   MOVE SHIP ORDER DETAIL TO HISTORY FILE AND SHIP ORDERS          */
/*********************************************************************/

             CALL       PGM(POAJXFR) PARM(' ')

             RMVLIBLE   LIB(TSTELBF)
             MONMSG     MSGID(CPF0000)
             RMVLIBLE   LIB(PRDSOMP)
             MONMSG     MSGID(CPF0000)

             ADDLIBLE   LIB(PRDSOMP)
             ADDLIBLE   LIB(TSTELBF)

             CALL       PGM(GF200)

 END:        ENDPGM
