 /*                                                                  */
 /*  PROGRAM TO GET DATA FROM E1 F0901                               */
 /*  PROGRAMMER :RST SOLUTIONS                                       */
 /*  START DATE :5/4/20                                              */
 /*                                                                  */
             PGM
 /*                                                                  */
             CLRPFM     FILE(F55PICK3)
 /*                                                                  */
             CALL       PGM(FT0901  )

 /*                                                                  */
             ENDPGM
