-- Library: PRKDEVQRY
H QM4 05 Q 01 E V W E R 01 03 25/08/14 07:07
V 1001 050 Hog Distribution Create HOGDSTWK
V 5001 004 *HEX
SELECT
  ALL       T01.E0ENNB, (T01.E0R3NB), (T01.E0CHA1), (T01.E0CIA1),
            ((E0EYPC*E0CHA1)), ((E0EXPC*E0CHA1)), ((E0R4NB*E0CHA1)), T02.EZQUNB
,           T02.EZQVNB, T02.EZQWNB, T02.EZQXNB, (T02.EZRINB)
  FROM      PRKFLIB/PKE0CPP T01 LEFT OUTER JOIN
            PRKFLIB/PKEZCPP T02
  ON        E0HMNB = EZHMNB
    AND     E0CVNB = EZCVNB
    AND     E0B0DT = EZB0DT
  WHERE     E0B0DT >= 1011126
    AND     E0B0DT <= 1011201
    AND     E0H6CD = 'SEABOA'
  ORDER BY  001 ASC, 008 ASC, 009 ASC
