-- Library: PRKDEVQRY
H QM4 05 Q 01 E V W E R 01 03 25/08/14 07:07
V 1001 050 Hot Weight by Source, Shift
V 5001 004 *HEX
SELECT
  ALL       T01.A1KAST, T01.A1B0DT, T01.A1LIST, (T02.B1EWNB), (T02.B1EWNB)
  FROM      PRKFLIB/PKA1CPP T01 LEFT OUTER JOIN
            PRKFLIB/PKB1CPP T02
  ON        A1HMNB = B1HMNB
    AND     A1BNNB = B1BNNB
    AND     A1BONB = B1BONB
    AND     A1CVNB = B1CVNB
    AND     A1B0DT = B1B0DT
  WHERE     A1B0DT >= 1020108
    AND     B1AJST = 'A'
    AND     A1LLST <> 'R'
    AND     B1INST IN (' ', 'A')
    AND     A1HMNB = 360
  ORDER BY  001 ASC, 002 ASC, 003 ASC
