PGM
   /*-------------------------------------------------------------*/
   /* READ HOTWGTHS HOT WEIGHT HISTORY RECORDS THAT WAS CREATED BY*/
   /* SEQUEL NOW WRITE OUT THE RECORD IN THE HISTORY.             */
   /*-------------------------------------------------------------*/

   /*-------------------*/
   /* Declare Variables */
   /*-------------------*/
             DCL  VAR(&RETURN)  TYPE(*CHAR) LEN(7)
             DCL  VAR(&SPPROD)  TYPE(*CHAR) LEN(30)
             DCL  VAR(&SPLOCA)  TYPE(*CHAR) LEN(20)
             DCL  VAR(&SPKILD)  TYPE(*DEC) LEN(8 0)
             DCL  VAR(&SPHEADA) TYPE(*CHAR) LEN(14)
             DCL  VAR(&SPHEAD)  TYPE(*DEC) LEN(14 4)

             /* Parameter Fields */

             DCLF       FILE(PRKTESTF/HOTWGTHS)

 LOOP:       RCVF
             MONMSG     MSGID(CPF0889) EXEC(GOTO CMDLBL(ENDPGM))
             MONMSG     MSGID(CPF0000) EXEC(GOTO ENDPGM)

             CHGVAR     VAR(&SPPROD) VALUE(&BUZDTX)
             CHGVAR     VAR(&SPLOCA) VALUE(&BUZCTX)
             CHGVAR     VAR(&SPKILD) VALUE(&KLDTE)
             CHGVAR     VAR(&SPHEADA) VALUE(&CNTSTAR)
             CHGVAR     VAR(&SPHEAD) VALUE(&SPHEADA)

             CALL       PGM(PLU9XFR) PARM(' ' &SPPROD &SPLOCA &SPKILD +
                          &SPHEAD)

             GOTO LOOP

ENDPGM:

             ENDPGM

