/***************************************************************** */
/*                                                                 */
/*  PROGRAM NUMBER --: HP1702CL                                    */
/*  PROGRAM NAME ----: DEFAULT BUDGET ITEMS FOR BUDGET TEMPLATE    */
/*  PROGRAMMER ------: LEANNE FEDOR                                */
/*  DATE ----- ------: -02/04/04                                   */
/*                                                                 */
/*  PROGRAM PURPOSE: HELP USER POPULATE BUDGET TEMPLATE DETAIL FILE*/
/*                   WHEN IT IS EMPTY.                             */
/*                                                                 */
/***************************************************************** */
/*                                                                 */
/***************************************************************** */

             PGM        PARM(&BTCD)

             DCL        VAR(&BTCD) TYPE(*CHAR) LEN(6)
             DCL        VAR(&ACTION) TYPE(*CHAR) LEN(1)

/*------------------------------------------------------------------*/
/* CALL THE INTERACTIVE PROGRAM THAT DISPLAYS SCREEN FOR USER       */
/* TO CHOOSE AN OPTION FOR DEFAULTING                               */
/*------------------------------------------------------------------*/

             CALL       PGM(HP1703) PARM(&ACTION)


/*------------------------------------------------------------------*/
/* WHAT DEFAULT ACTION DID THE USER CHOOSE?                         */
/*------------------------------------------------------------------*/

/* USER WANTS TO EXIT WITHOUT DEFAULTING ANYTHING                   */

             IF         COND(&ACTION *EQ 'E') THEN(DO)
             GOTO       CMDLBL(END)
             ENDDO

/* USER WANTS US TO DEFAULT ALL BUDGET ITEMS FOR THIS TEMPLATE      */

             IF         COND(&ACTION *EQ 'A') THEN(DO)
             CALL       PGM(HP3701) PARM(&BTCD)
             ENDDO

/* USER WANTS TO SELECT ONLY 'SOME' ITEM TYPES; SO, GIVE HIM A SCREEN   */
/* TO DO SO. (WE'LL PUT HIS SELECTIONS IN A QTEMP WORKFILE.)            */

             IF         COND(&ACTION *EQ 'S') THEN(DO)      /* Big S Do */

             CRTDUPOBJL OBJ(HSP3702) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(*OBJ)

             CHGVAR     VAR(&ACTION) VALUE(' ')
             CALL       PGM(HP1702) PARM(&ACTION)

             IF         COND(&ACTION *EQ 'S') THEN(DO)
             CALL       PGM(HP3702) PARM(&BTCD)
             ENDDO

             DLTF       FILE(QTEMP/HSP3702)
             ENDDO                                          /* Big S Do */

 END:        ENDPGM

