/*                                                                 */
/*  PROGRAM NUMBER --> HP213CL                                     */
/*  PROGRAM NAME ----> DATAMART FIN: BUILD GROUP HEADER            */
/*  PROGRAMMER ------> LEANNE FEDOR                                */
/*  DATE ------------> 05/30/02                                    */
/*                                                                 */
/*                                                                 */
/***************************************************************** */
/*  MODIFIED:                                                      */
/***************************************************************** */

             PGM        PARM(&PROCFL &CURBEGDT)

             DCL        VAR(&PROCFL) TYPE(*CHAR) LEN(1)
             DCL        VAR(&CURBEGDT) TYPE(*DEC) LEN(8)
             DCL        VAR(&QDATA) TYPE(*CHAR) LEN(43)


/*-------------------------------------------------------------------*/
/* IF YOU ARE MAKING A 'CURRENT' RUN, SET UP/RUN AN OPEN QUERY       */
/* OVER THE HPS HOG GROUP FILE.                                      */
/*-------------------------------------------------------------------*/

/* FOR A 'CURRENT' RUN, ONLY SELECT GROUPS THAT:                     */
/*        1) ARE NOT CLOSED OR                                       */
/*        2) CLOSED ON/AFTER THE CURRENT WEEK-BEGINNING DATE         */

             IF         COND(&PROCFL *EQ ' ') THEN(DO)

             CHGVAR     VAR(%SST(&QDATA 1 10)) VALUE('HGCLDT +
                          *EQ')
             CHGVAR     VAR(%SST(&QDATA 12 8)) VALUE(00000000)
             CHGVAR     VAR(%SST(&QDATA 21 14)) VALUE('*OR HGCLDT +
                          *GE')
             CHGVAR     VAR(%SST(&QDATA 36 8)) VALUE(&CURBEGDT)


             OVRDBF     FILE(HSP034) SHARE(*YES)
             OPNQRYF    FILE((HSP034)) QRYSLT(&QDATA) SEQONLY(*YES)
             ENDDO


/*------------------------------------------------------------------*/
/*  CALL THE PROGRAM TO BUILD THE DATAMART GROUP HEADER FILE        */
/*------------------------------------------------------------------*/

             CALL       PGM(HP213)

/*------------------------------------------------------------------*/
/*  IF YOU WERE DOING 'CURRENT' PROCESSING, REMOVE THE OVERRIDES    */
/*------------------------------------------------------------------*/

             IF         COND(&PROCFL *EQ ' ') THEN(DO)
             CLOF       OPNID(HSP034)
             DLTOVR     FILE(HSP034)
             ENDDO

             ENDPGM

