      *****************  RPG PROGRAM HEADING  ************************
      *
      * SYSTEM:      HPS
      * PROGRAM:     HP249 - Retrieve Farm Site Data using Movement Number
      * PROGRAMMER:  LeAnne Fedor
      * CREATED:     01/27/03
      *
      * FUNCTION:    This program retrieves Farm Site data using incoming Movement Number
      *              from Synon.
      *
      *
      *************************************************************************************
      * MODIFICATIONS:
      ****************************************************************
      * DATE      PROGRAMMER
      *
      * 10/15/13  LeAnne Ramsey (E2831)
      *           Recompile only. Added field 'MTech Reference'.
      /EJECT
      ****************************************************************
      * FILE SPECIFICATIONS:
      ****************************************************************
      *
     Fhsp018    if   e           k disk
      *  Farm site
      *
      *
     Fhsp084    if   e           k disk
      *  Sales movement header
      *
      /eject
      ****************************************************************
      * DEFINITION SPECIFICATIONS
      ****************************************************************
      *
      ****************************************************************
      * CONSTANTS
      ****************************************************************
      *
     D yes             c                   'Y'
     D no              c                   'N'
      *
      *
      ****************************************************************
      * ARRAYS AND TABLES
      ****************************************************************
      *
      ****************************************************************
      * STANDALONE FIELDS
      ****************************************************************
      *
      * Parm fields
      *
     D xxreturn        s              7
     D xxmvsn          s                   like(shmvsn)
     D xxfscd          s                   like(fsfscd)
     D xxfsnm          s                   like(fsfsnm)
     D xxsacd          s                   like(fssacd)
     D xxcrcd          s                   like(fscrcd)
      *
      *
      ****************************************************************
      * DATA STRUCTURES
      ****************************************************************
      *
      *---------------------------------------------------------------
      * Standard program status data structure
      *---------------------------------------------------------------
      *    externally defined as UTPGFR (record format: PGMDSR)
     D pgmds         esds                  extname(utpgfr)
      *
      *
      * The following is a dummy C-spec to keep the D-specs from
      * running over into the C-specs on the compile listing. It
      * serves no other purpose and can be deleted at any time.
      *
     C                   if        sdpgm = *blank
     C                   endif
      /EJECT
      ****************************************************************
      * MAINLINE
      ****************************************************************
      *
      * Retrieve Movement from the Sales Movement Header file.
      *
     C     xxmvsn        chain     hsp084                             92
     C                   if        *in92 = *off                                 If good move
      *
      * Retrieve farm info
      *
     C     shfscd        chain     hsp018                             92
     C                   if        *in92 = *off                                 If farm hit
     C                   z-add     fsfscd        xxfscd
     C                   movel     fsfsnm        xxfsnm
     C                   movel     fscrcd        xxcrcd
     C                   movel     fssacd        xxsacd
     C                   endif                                                  If farm hit
      *
     C                   endif                                                  If good move
      *
     C                   seton                                        lr
      /eject
      *---------------------------------------------------------------
      * Initialization subroutine
      *---------------------------------------------------------------
      *
     C     *inzsr        begsr
      *
     C     *entry        plist
     C                   parm                    xxreturn
     C                   parm                    xxmvsn
     C                   parm                    xxfsnm
     C                   parm                    xxfscd
     C                   parm                    xxcrcd
     C                   parm                    xxsacd
      *
     C                   endsr
      /eject
