/***************************************************************** */
/*                                                                 */
/*  SYSTEM:          HOG PRODUCTION SYSTEM                         */
/*  PROGRAM NUMBER:  HP281CL                                       */
/*  PROGRAM NAME:    SAFEDATA: UPLOAD REPORTED DAILY ACTIVITY      */
/*  PROGRAMMER:      LEANNE FEDOR                                  */
/*  CREATE DATE:     10/22/02                                      */
/*                                                                 */
/*  FUNCTION:        THIS CL IS CALLED FROM AN FTP CL OUT OF       */
/*                   LIBRARY SEABOARD FROM THE JOB SCHEDULER.      */
/*                                                                 */
/*  THE FUNCTION:                                                  */
/*  1) WRITES THE RECEIVING FILE TO AN EDITING FILE                */
/*  2) PRINTS AN EDIT LISTING OVER THE EDITING FILE                */
/*     AND WRITES RECORDS WITHOUT ERRORS TO HPS DATABASE           */
/*                                                                 */
/*  02/22/23  ERIC LOUCHEZ    TICKET 120610                        */
/*            TRYING TO GET THE REPORT ATTACHED TO THE EMAILS      */
/*            MOVE ESNDMAIL TO THIS CL FROM FTPSDIRTVN             */
/*  02/27/23  ERIC LOUCHEZ    TICKET 120610                        */
/*            THIS CL IS BEING SUBMITTED BY FTPSDIRTVN             */
/*            CPYF AND CLRPFM MOVED HERE FROM FTPSDIRTVN           */
/*******************************************************************/
             PGM        PARM(&TSTPRDFL)                  /* 120610 */
/*           PGM                                            120610 */

             DCL        VAR(&HOLD) TYPE(*CHAR) LEN(10)
             DCL        VAR(&COPYS) TYPE(*DEC) LEN(2)
             DCL        VAR(&TSTPRDFL) TYPE(*CHAR) LEN(1)  /* 120610 */
             DCL        VAR(&EMAIL  )  TYPE(*CHAR) LEN(38) /* 120610 */

/*-------------------------------------------------------------------*/
/*  WRITE THE RECEIVING FILE TO THE EDITING FILE                     */
/*-------------------------------------------------------------------*/

             CALL       PGM(HP281)

/*------------------------------------------------------------------*/
/*  SET UP PRINT FILE OVERRIDES AND OVERRIDE FILE                    */
/*------------------------------------------------------------------*/

 HOLD:       CHGVAR     VAR(&HOLD) VALUE(*YES)
 COPYS:      CHGVAR     VAR(&COPYS) VALUE(1)

 OVVRPRTF:   OVRPRTF    FILE(QPRINT) OUTQ(GUYPRT02) COPIES(&COPYS) +
                          HOLD(&HOLD) SHARE(*YES)


/*-------------------------------------------------------------------*/
/*  CALL PROGRAM TO EDIT/LIST/WRITE TO DATABASE                      */
/*-------------------------------------------------------------------*/

             CALL       PGM(HP282)
             DLTOVR     FILE(QPRINT)

    /* FORCE QPRINT CLOSED BEFORE EMAILING.                     */
                 RCLRSC

/*--------------------------------------------------------------*/ /* 120610 */
/*     SENDING EMAILS:                                          */ /* 120610 */
/*--------------------------------------------------------------*/ /* 120610 */
             CHGVAR     VAR(&EMAIL) VALUE('HPS SAFEDATA TEST')     /* 120610 */

  IF         COND(&TSTPRDFL *EQ 'P') THEN(DO)                      /* 120610 */
   CHGVAR VAR(&EMAIL) VALUE('hps safedata daily nurfin upl')       /* 120610 */
             ESNDMAIL   RECIPIENT(&EMAIL) SUBJECT(' hps safedata +
                          daily nurfin upl') MSG('Distribution +
                          List: hps safedata daily nurfin upl') +
                          ATTLIST((QPRINT *PDF *N *ALL * *LAST *ONLY))
    MONMSG     MSGID(CPF0000)                                      /* 120610 */
    ENDDO                                                          /* 120610 */

  IF         COND(&TSTPRDFL *EQ 'T') THEN(DO)                      /* 120610 */
   CHGVAR     VAR(&EMAIL) VALUE('hps safedata test')               /* 120610 */
             ESNDMAIL   RECIPIENT(&EMAIL) SUBJECT('TEST: hps +
                          safedata daily nurfin upl') MSG('TEST: +
                          hps safedata daily nurfin upl') +
                          ATTLIST((QPRINT *PDF *N *ALL * *LAST *ONLY))
   MONMSG     MSGID(CPF0000)                                       /* 120610 */
   ENDDO                                                           /* 120610 */

         CPYF FROMFILE(HSP281) TOFILE(HSP281SV) MBROPT(*REPLACE)   /* 120610 */
         CLRPFM     FILE(HSP281)                                   /* 120610 */

             ENDPGM

