      *****************  RPG PROGRAM HEADING  ************************
      *
      * SYSTEM:      HPS
      * PROGRAM:     HP290 - Validate Transportation Office
      * PROGRAMMER:  LeAnne Fedor
      * CREATED:     02/03/03
      *
      * FUNCTION:    This program validates incoming Transportation Office for Synon
      *
      *
      *************************************************************************************
      * MODIFICATIONS:
      ****************************************************************
      * DATE      PROGRAMMER
      *
      /EJECT
      ****************************************************************
      * FILE SPECIFICATIONS:
      ****************************************************************
      *
     Fhsp109    if   e           k disk
      *  Transportation Office
      *
      /eject
      ****************************************************************
      * DEFINITION SPECIFICATIONS
      ****************************************************************
      *
      ****************************************************************
      * CONSTANTS
      ****************************************************************
      *
     D yes             c                   'Y'
     D no              c                   'N'
      *
      *
      ****************************************************************
      * ARRAYS AND TABLES
      ****************************************************************
      *
      ****************************************************************
      * STANDALONE FIELDS
      ****************************************************************
      *
      * Parm fields
      *
     D xxreturn        s              7
     D xxtocd          s                   like(totocd)
     D xxtonm          s                   like(totonm)
     D xxaist          s                   like(toaist)
     D xxrspcd         s                   like(torspcd)
      *
      *
      ****************************************************************
      * DATA STRUCTURES
      ****************************************************************
      *
      *---------------------------------------------------------------
      * Standard program status data structure
      *---------------------------------------------------------------
      *    externally defined as UTPGFR (record format: PGMDSR)
     D pgmds         esds                  extname(utpgfr)
      *
      *
      * The following is a dummy C-spec to keep the D-specs from
      * running over into the C-specs on the compile listing. It
      * serves no other purpose and can be deleted at any time.
      *
     C                   if        sdpgm = *blank
     C                   endif
      /EJECT
      ****************************************************************
      * MAINLINE
      ****************************************************************
      *
     C     xxtocd        chain     hsp109                             92
     C                   if        *in92 = *on                                  If not found
     C                   eval      xxreturn = 'ERROR'
     C                   else
     C                   movel     totonm        xxtonm
     C                   movel     toaist        xxaist
     C                   movel     torspcd       xxrspcd
     C                   endif                                                  If not found
      *
     C                   seton                                        lr
      /eject
      *---------------------------------------------------------------
      * Initialization subroutine
      *---------------------------------------------------------------
      *
     C     *inzsr        begsr
      *
     C     *entry        plist
     C                   parm                    xxreturn
     C                   parm                    xxtocd
     C                   parm                    xxtonm
     C                   parm                    xxaist
     C                   parm                    xxrspcd
      *
     C                   endsr
      /eject
