/***************************************************************** */
/*                                                                 */
/*  PROGRAM NUMBER:  HP4071CL                                      */
/*  PROGRAM NAME:    GOVERNMENT CENSUS LISTINGS                    */
/*  PROGRAMMER:      LEANNE RAMSEY                                 */
/*  CREATE DATE:     05/27/08                                      */
/*                                                                 */
/*  FUNCTION:        THIS CL IS SUBMITTED WITH QCMDEXC FROM        */
/*                   HP4071-SPECIFY OPTIONS FOR GOVERNMENT         */
/*                   CENSUS LISTINGS.                              */
/*                                                                 */
/*                   OPTIONS ARE PASSED THROUGH THE LDA.           */
/*                                                                 */
/*                                                                 */
/* ALL THE LISTINGS HAVE TO BE BY "COUNTY".                        */
/*                                                                 */
/* MULTIPLE LISTINGS ARE GENERATED:                                */
/*   1) YEAR END FARM INVENTORY FOR OPEN NUR/GF GROUPS             */
/*      A) FOR BOAR GROUPS ONLY                                    */
/*      B) FOR GDU GROUPS ONLY                                     */
/*      C) FOR THE OTHER GROUPS (NOT BOAR; NOT GDU)                */
/*   2) YEAR END FARM INVENTORY FOR BGF GROUPS                     */
/*   3) CLOSED GROUPS FOR THE YEAR (NURSERY/GROW FINSIH)           */
/*                                                                 */
/*******************************************************************/
/* MODIFICATIONS                                                   */
/*                                                                 */
/*******************************************************************/

             PGM

             DCL        VAR(&QDATA) TYPE(*CHAR) LEN(85)

             DCL        VAR(&LDGTCD) TYPE(*CHAR) LEN(1)

             DCL        VAR(&HOLD)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&COPYS) TYPE(*DEC) LEN(2)
             DCL        VAR(&OUTQ)  TYPE(*CHAR) LEN(10)


/*------------------------------------------------------------------*/
/*  SET UP PRINT FILE OVERRIDES                                      */
/*------------------------------------------------------------------*/

 HOLD:       IF         COND(%SST(*LDA 411 1) = 'Y') THEN(CHGVAR +
                          VAR(&HOLD) VALUE(*YES))
             ELSE       CMD(CHGVAR VAR(&HOLD) VALUE(*NO))

 COPYS:      CHGVAR     VAR(&COPYS) VALUE(%SST(*LDA 412 1))
             IF         COND(&COPYS = 0) THEN(CHGVAR VAR(&COPYS) +
                          VALUE(1))

 OUTQ:       CHGVAR     VAR(&OUTQ) VALUE(%SST(*LDA 413 10))
             IF         COND(&OUTQ = '          ') THEN(CHGVAR +
                          VAR(&OUTQ) VALUE(%SST(*LDA 401 10)))
             IF         COND(&OUTQ = '          ') THEN(CHGVAR +
                          VAR(&OUTQ) VALUE(*JOB))

             OVRPRTF    FILE(PRINT132) OUTQ(&OUTQ) COPIES(&COPYS) +
                          HOLD(&HOLD)

/*-----------------------------------------------------------------*/
/* YEAR END FARM INVENTORY (NUR/GF)                                */
/*-----------------------------------------------------------------*/

/* We generate this listing 3 times: Boars, GDU, Not Boars/Not GDU */

             CRTDUPOBJL OBJ(HSP3071) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP)
/* BOARS                                                           */
             CHGDTAARA  DTAARA(*LDA (25 1)) VALUE('B')
             CLRPFM     FILE(HSP3071)
             CALL       PGM(HP3071)
             CALL       PGM(HP6071)

/* GDU                                                             */
             CHGDTAARA  DTAARA(*LDA (25 1)) VALUE('G')
             CLRPFM     FILE(HSP3071)
             CALL       PGM(HP3071)
             CALL       PGM(HP6071)

/* NOT BOARS/NOT GDU                                               */

             CHGDTAARA  DTAARA(*LDA (25 1)) VALUE(' ')
             CLRPFM     FILE(HSP3071)
             CALL       PGM(HP3071)
             CALL       PGM(HP6071)


/*-----------------------------------------------------------------*/
/* YEAR END FARM INVENTORY (BGF)                                   */
/*-----------------------------------------------------------------*/

             CRTDUPOBJL OBJ(HSP3072) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP)

             CALL       PGM(HP3072)
             CALL       PGM(HP6072)

/*-----------------------------------------------------------------*/
/* CLOSED GROUPS (FOR THE YEAR)                                    */
/*-----------------------------------------------------------------*/

             CRTDUPOBJL OBJ(HSP3073) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP)

             CALL       PGM(HP3073)
             CALL       PGM(HP6073)

             DLTOVR     FILE(*ALL)

             ENDPGM

