/***************************************************************** */
/*                                                                 */
/*  PROGRAM NUMBER:    HP417CL                                     */
/*  PROGRAM NAME:      WORK WITH RATIONS--PRINT LISTING            */
/*  PROGRAMMER:        LEANNER FEDOR                               */
/*  DATE:              6/18/97                                     */
/*                                                                 */
/*  PROGRAM PURPOSE:   PRINT LISTING                               */
/*                                                                 */
/***************************************************************** */
/* MODIFICATIONS:                                                  */
/*                                                                 */
/* 05/31/07 LEANNE RAMSEY                                          */
/*          REPLACED QPRINT WITH PRINT132. REPLACED OLD CUSTOMIZED */
/*          PRINT OVERRIDE COMMAND WITH NEW STANDARD COMMAND.      */
/***************************************************************** */

             PGM

             DCL        VAR(&HOLD) TYPE(*CHAR) LEN(10)
             DCL        VAR(&COPYS) TYPE(*DEC) LEN(2)
             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)

/*------------------------------------------------------------------*/
/* SET OVERRIDES FOR PRINT FILES                                    */
/*------------------------------------------------------------------*/

 HOLD:       IF         COND(%SST(*LDA 411 1) = 'Y') THEN(CHGVAR +
                          VAR(&HOLD) VALUE(*YES))
             ELSE       CMD(CHGVAR VAR(&HOLD) VALUE(*NO))

 COPYS:      CHGVAR     VAR(&COPYS) VALUE(%SST(*LDA 412 1))
             IF         COND(&COPYS = 0) THEN(CHGVAR VAR(&COPYS) +
                          VALUE(1))

 OUTQ:       CHGVAR     VAR(&OUTQ) VALUE(%SST(*LDA 413 10))
             IF         COND(&OUTQ = '          ') THEN(CHGVAR +
                          VAR(&OUTQ) VALUE(%SST(*LDA 401 10)))
             IF         COND(&OUTQ = '          ') THEN(CHGVAR +
                          VAR(&OUTQ) VALUE(*JOB))

/*------------------------------------------------------------------*/
/* OVERRIDE PRINT FILE                                              */
/*------------------------------------------------------------------*/

             OVRPRTF    FILE(PRINT132) OUTQ(&OUTQ) COPIES(&COPYS) +
                          HOLD(&HOLD)

/*------------------------------------------------------------------*/
/* PRINT LISTING                                                    */
/*------------------------------------------------------------------*/

             CALL       PGM(HP617)

             DLTOVR     FILE(*ALL)

             ENDPGM

