/***************************************************************** */
/*                                                                 */
/*  PROGRAM NUMBER:    HP450CL                                     */
/*  PROGRAM NAME:      WORK WITH FARM SITES                        */
/*                       PRINT LISTINGS                            */
/*  PROGRAMMER:        LEANNER FEDOR                               */
/*  DATE:              06/18/97                                    */
/*                                                                 */
/*  PROGRAM PURPOSE:   PRINT LISTINGS FROM WORK WITH.              */
/*                                                                 */
/*                     TWO LISTINGS CAN BE PRINTED:                */
/*                       L=LISTING OF ALL FARMS                    */
/*                       P=PRINT DETAILS LISTING OF A SINGLE FARM  */
/*******************************************************************/

             PGM

/* YOU WILL USE THE CUSTOMIZED SEABOARD COMMAND TO OVERRIDE THE PRINT FILE.  */
/* THIS COMMAND ALLOWS THE REPORT TO BE GENERATED ON A STANDARD LINE*/
/* PRINTER OR A LASER PRINTER. TO USE THIS OVERRIDE YOU MUST DECLARE*/
/* A COMMAND VARIABLE AND FOLLOW THE OVERRIDE WITH A CALL TO        */
/* QCMDEXC.                                                         */
/* DEFINE THE VARIABLE REQUIRED IN THE COMMAND TO OVERRIDE THE     */
/* PRINT FILE TO A LASER PRINTER                                   */

             DCL        VAR(&CMD) TYPE(*CHAR) LEN(512)

             DCL        VAR(&RPFL) TYPE(*CHAR) LEN(1)
             DCL        VAR(&HOLD) TYPE(*CHAR) LEN(10)
             DCL        VAR(&COPYS) TYPE(*DEC) LEN(2)
             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&RPFL) VALUE(%SST(*LDA  1 1))

/*------------------------------------------------------------------*/
/* SET OVERRIDES FOR PRINT FILES                                    */
/*------------------------------------------------------------------*/

 HOLD:       IF         COND(%SST(*LDA 411 1) = 'Y') THEN(CHGVAR +
                          VAR(&HOLD) VALUE(*YES))
             ELSE       CMD(CHGVAR VAR(&HOLD) VALUE(*NO))

 COPYS:      CHGVAR     VAR(&COPYS) VALUE(%SST(*LDA 412 1))
             IF         COND(&COPYS = 0) THEN(CHGVAR VAR(&COPYS) +
                          VALUE(1))

 OUTQ:       CHGVAR     VAR(&OUTQ) VALUE(%SST(*LDA 413 10))
             IF         COND(&OUTQ = '          ') THEN(CHGVAR +
                          VAR(&OUTQ) VALUE(%SST(*LDA 401 10)))
             IF         COND(&OUTQ = '          ') THEN(CHGVAR +
                          VAR(&OUTQ) VALUE(*JOB))


/*------------------------------------------------------------------*/
/*  LISTING OF ALL FARMS                                            */
/*------------------------------------------------------------------*/

             SBDPRTOVR  CMDVAR(&CMD) FILE(QPRINT) OUTQ(&OUTQ) +
                          WIDTH(198) COPIES(&COPYS) HOLD(&HOLD)
             CALL       PGM(QCMDEXC) PARM(&CMD 512)

             IF         COND(&RPFL *EQ 'L') THEN(DO)
             CALL       PGM(HP650)
             ENDDO

             DLTOVR     FILE(QPRINT)

/*------------------------------------------------------------------*/
/*  PRINT DETAILS FOR A SINGLE FARM                                 */
/*------------------------------------------------------------------*/

             SBDPRTOVR  CMDVAR(&CMD) FILE(QPRINT) OUTQ(&OUTQ) +
                          WIDTH(100) COPIES(&COPYS) HOLD(&HOLD)

             CALL       PGM(QCMDEXC) PARM(&CMD 512)
             IF         COND(&RPFL *EQ 'P') THEN(DO)
             CALL       PGM(HP651)
             ENDDO


             DLTOVR     FILE(*ALL)

             ENDPGM

