      *****************  RPG PROGRAM HEADING  ************************
      *
      * SYSTEM:      HOG PRODUCTION
      * PROGRAM:     HP85002
      * TITLE:       Renumber datamart farm number by adding 2000 to farm number
      * PROGRAMMER:  Barb Gutierrez
      * CREATED:     08/31/16
      *
      * FUNCTION:  With the purchase of multiple sow farms, we need to free up d
      *            farm numbers so they can be used for actual farms.  By adding
      *            to the existing farm number, this will keep data integrity.
      *            farm number to be changed will be passed in as a parm.
      *
      * NOTE:      We think this is a one time program.
      *
      ****************************************************************
      * MODIFICATIONS:
      ****************************************************************
      * DATE      PROGRAMMER / DESCRIPTION
      * 08/25/17  Danny Nguyen - R11524 - Renumber Farm Site
      *             Added HPLA034C, HPLA034D, HPLA174A, HPLB182B & HPLF120C logi
      *             files to update the Farm Site by adding 2000 to the Farm Sit
      *             which is passed in as parm. Will also update the 1st positio
      *             of the Hog Group Code to a 'Z' only for HPLA034C & HPLF120C.
      *
      * 10/21/20  Brad Baden - E16943 - Farm Number Increase
      *           1. Add new incoming parameters XXFSFROM and XXFSTO.
      *           2. Find new access paths by Farm Site with no select/omit.
      *           3. Replace existing access paths with new access paths.
      *           4. Comment out code that is adding 2000 to Farm Site Code.
      *           5. READE using XXFSFROM on new access paths and replace
      *              database Farm Site Code value with XXFSTO.
      * 10/30/22  Eric L  559 Farm number changes
      *           Update header information; no longer passing in parms.  Change
      *           the file of affected farm numbers.
      *           Add logic to read HSP322.  For each record in each existing su
      *           Replace logic to use the original farm site to read all record
      *           and replace with the new farm site and update the record.
      /EJECT
      ****************************************************************
      * DEFINITION SPECIFICATIONS
      ****************************************************************
      *
     FHSP322    IP   E           K disk
      *----WRKF
      *
     Fhppb018   uf   e           k disk
      *    BGF Farm site K= fsfscd
      *
     Fhppa018   uf   e           k disk    rename (fsrec:fsreca) prefix(a1)
      *    ALL Farm site K= fsfscd
      *
     Fhppb019   uf   e           k disk
      *    BGF farm buildings    K= fbfscd
      *
     Fhplb082b  uf   e           k disk
      *    BGF Daily Production  K= bdfscd
      *
     Fhplb092b  uf   e           k disk
      *    BGF Weekly prodcution     k = bpfscd
      *
     Fhplb192a  uf   e           k disk
      *    BGF Wean Pig Projections  k = wpfscd
      *
11524Fhpla034c  uf   e           k disk
  |   *    Hog Group Header by Farm Site Code
  |   *
  |  Fhpla034d  uf   e           k disk    rename (hgrec:hgrecb) prefix(b1)
  |   *    Hog Group Header by Farm Site Code
  |   *
  |  Fhpla174a  uf   e           k disk
  |   *    Farm Production by Farm Site Code
  |   *
  |  Fhplb182b  uf   e           k disk
  |   *    BGF Period Production by Farm Site Code
  |   *
  |   *   Fhplf120c  uf   e           k disk
  |   *  *    Closed Hog Group-Cost Detail by Hog Group Code
  |   *
  |  Fhpla100   uf   e           k disk
  |   *    Datamart ALL: HPS -JDE Expense File
     FE10006L0  IF   E           K DISK
11524 *    Business Unit Mstr F0006
      ****************************************************************
      * CONSTANTS
      ****************************************************************
      *
     D yes             c                   'Y'
     D no              c                   'N'
      *
      ****************************************************************
      * STANDALONE FIELDS
      ****************************************************************
      *
      * Workfields
      *
      * Parms
      *
     D xxfscd          s                   like(WFFSCDO)
      *** 559 *****D xxfsfrom        s                   like(fsfscd)
      *** 559 *****D xxfsto          s                   like(fsfscd)
      *
      ****************************************************************
      * DATA STRUCTURES
      ****************************************************************
      *
      *---------------------------------------------------------------
      * Standard program status data structure
      *---------------------------------------------------------------
      *    externally defined as UTPGFR (record format: PGMDSR)
     D pgmds         esds                  extname(utpgfr)
      *
      * The following is a dummy C-spec to keep the D-specs from
      * running over into the C-specs on the compile listing. It
      * serves no other purpose and can be deleted at any time.
      *
     C                   if        sdpgm = *blank
     C                   endif
      /EJECT
      ****************************************************************
      * Mainline
      ****************************************************************
      *
     C                   eval      xxfscd = WFFSCDO
      *
     C                   exsr      $hppb018
     C                   exsr      $hppa018
     C                   exsr      $hppb019
     C                   exsr      $hppb082
     C                   exsr      $hppb092
     C                   exsr      $hppb192
11524C                   exsr      $hpla034c
  |  C                   exsr      $hpla034d
  |  C                   exsr      $hpla174a
11524C                   exsr      $hplb182b
11524C                   exsr      $hplb182b
11524C                   exsr      $hppa100
      *
      * set on LR
      *
     *****    559   ******     seton                                        lr
      /EJECT
      *---------------------------------------------------------------
      * BGF Farm site
      *---------------------------------------------------------------
      *
     C     $hppb018      begsr
      *
     C     xxfscd        setll     hppb018
     C                   dou       *in91 = *on
     C     xxfscd        reade     hppb018                                91
     C                   if        *in91 = *off
      *
     C**** fsfscd        add       2000          fsfscd
     c**** 559 ****      eval      fsfscd = xxfsto
     c                   eval      fsfscd = WFFSCDN
     c                   eval      fscjd  = WFCJD
     C                   update    fsrec
      *
     C                   endif
     C                   enddo
      *
     C                   endsr
      /EJECT
      *---------------------------------------------------------------
      * All farm site
      *---------------------------------------------------------------
      *
     C     $hppa018      begsr
      *
     C     xxfscd        setll     hppa018
     C                   dou       *in91 = *on
     C     xxfscd        reade     hppa018                                91
     C                   if        *in91 = *off
      *
     C**** a1fsfscd      add       2000          a1fsfscd
     c**** 559 ****      eval      a1fsfscd = xxfsto
     c                   eval      a1fsfscd = WFFSCDN
     c                   eval      a1fscjd  = WFCJD
      *
     C                   update    fsreca
      *
     C                   endif
     C                   enddo
      *
     C                   endsr
      /EJECT
      *---------------------------------------------------------------
      * BGF Farm Buildings
      *---------------------------------------------------------------
      *
     C     $hppb019      begsr
      *
     C     xxfscd        setll     hppb019
     C                   dou       *in91 = *on
     C     xxfscd        reade     hppb019                                91
     C                   if        *in91 = *off
      *
     C**** fbfscd        add       2000          fbfscd
     c**** 559 ****      eval      fbfscd = xxfsto
     c                   eval      fbfscd = WFFSCDN
      *
     C                   update    fbrec
      *
     C                   endif
     C                   enddo
      *
     C                   endsr
      /EJECT
      *---------------------------------------------------------------
      * BGF Daily production
      *---------------------------------------------------------------
      *
     C     $hppb082      begsr
      *
     C     xxfscd        setll     hplb082b
     C                   dou       *in91 = *on
     C     xxfscd        reade     hplb082b                               91
     C                   if        *in91 = *off
      *
     C**** bdfscd        add       2000          bdfscd
     c**** 559 ****      eval      bdfscd = xxfsto
     c                   eval      bdfscd = WFFSCDN
      *
     C                   update    bdrec
      *
     C                   endif
     C                   enddo
      *
     C                   endsr
      /EJECT
      *---------------------------------------------------------------
      * BGF Weekly production
      *---------------------------------------------------------------
      *
     C     $hppb092      begsr
      *
     C     xxfscd        setll     hplb092b
     C                   dou       *in91 = *on
     C     xxfscd        reade     hplb092b                               91
     C                   if        *in91 = *off
      *
     C**** bpfscd        add       2000          bpfscd
     c**** 559 ****      eval      bpfscd = xxfsto
     c                   eval      bpfscd = WFFSCDN
      *
     C                   update    bprec
      *
     C                   endif
     C                   enddo
      *
     C                   endsr
      /EJECT
      *---------------------------------------------------------------
      * BGF Wean Pig Projections
      *---------------------------------------------------------------
      *
     C     $hppb192      begsr
      *
     C     xxfscd        setll     hplb192a
     C                   dou       *in91 = *on
     C     xxfscd        reade     hplb192a                               91
     C                   if        *in91 = *off
      *
     C**** wpfscd        add       2000          wpfscd
     c**** 559 ****      eval      wpfscd = xxfsto
     c                   eval      wpfscd = WFFSCDN
      *
     C                   update    wprec
      *
     C                   endif
     C                   enddo
      *
     C                   endsr
      /EJECT
      *---------------------------------------------------------------
      * Hog Group Header by Farm Site Code.
      * Update 1st position of Hog Group Code to 'Z' and add 2000 to Farm Site #
      *---------------------------------------------------------------
      *
     C     $hpla034c     begsr
      *
     C     xxfscd        setll     hpla034c
     C                   dou       *in91 = *on
     C     xxfscd        reade     hpla034c                               91
     C                   if        *in91 = *off
     ****
     **** Update Closed Hog Group-Expense File Also if Hog Group Code Exist.
     ****    hghgcd        setll     hplf120c
     ****                  dou       *in92 = *on
     ****    hghgcd        reade     hplf120c                               92
     ****                  if        *in92 = *off
     **** Update 1st Position of Hog Group Code to 'Z'.
     ****                  eval      g1hgcd = 'Z' + %subst(g1hgcd:2:6)
     ****
     ****                  update    g1rec
     ****
     ****            \     endif
     ****                  enddo
     ****
     ****                  eval      hghgcd = 'Z' + %subst(hghgcd:2:6)
     C****               eval      hgfscd = hgfscd + 2000
      *** 559            eval      hgfscd = xxfsto
     c                   eval      hgfscd = WFFSCDN
      *
     C                   update    hgrec
      *
     C                   endif
     C                   enddo
      *
     C                   endsr
      /EJECT
      *---------------------------------------------------------------
      * Hog Group Header by Origin BGF Farm Site.
      * Add 2000 to Origin BGF Farm Site #.
      *---------------------------------------------------------------
      *
     C     $hpla034d     begsr
      *
     C     xxfscd        setll     hpla034d
     C                   dou       *in91 = *on
     C     xxfscd        reade     hpla034d                               91
     C                   if        *in91 = *off
      *
     C****               eval      b1hgobfs = b1hgobfs + 2000
     c**** 559 ****      eval      b1hgobfs = xxfsto
     c                   eval      b1hgobfs = WFFSCDN
      *
     C                   update    hgrecb
      *
     C                   endif
     C                   enddo
      *
     C                   endsr
      /EJECT
      *---------------------------------------------------------------
      * Farm Production.
      * Add 2000 to Farm Site Code.
      *---------------------------------------------------------------
      *
     C     $hpla174a     begsr
      *
     C     xxfscd        setll     hpla174a
     C                   dou       *in91 = *on
     C     xxfscd        reade     hpla174a                               91
     C                   if        *in91 = *off
      *
     C****               eval      w1fscd = w1fscd + 2000
     c**** 559 ****      eval      w1fscd = xxfsto
     c                   eval      w1fscd = WFFSCDN
      *
     C                   update    w1rec
      *
     C                   endif
     C                   enddo
      *
     C                   endsr
      /EJECT
      *---------------------------------------------------------------
      * BGF Period Production.
      * Add 2000 to Farm Site Code.
      *---------------------------------------------------------------
      *
     C     $hplb182b     begsr
      *
     C     xxfscd        setll     hplb182b
     C                   dou       *in91 = *on
     C     xxfscd        reade     hplb182b                               91
     C                   if        *in91 = *off
      *
     C****               eval      w2fscd = w2fscd + 2000
     c**** 559 ****      eval      w2fscd = xxfsto
     c                   eval      w2fscd = WFFSCDN
      *
     C                   update    w2rec
      *
     C                   endif
     C                   enddo
      *
     C                   endsr
      /EJECT
      *---------------------------------------------------------------
      * Datamart ALL: HPS -JDE Expense File
      *---------------------------------------------------------------
     C     $hppa100      begsr
      *
     C     xxfscd        setll     hpla100
     C                   dou       *in91 = *on
     C     xxfscd        reade     hpla100                                91
     C                   if        *in91    = *off
     c                   eval      jdfscd   = WFFSCDN
     c                   eval      JDCCCODE = WFCJD
     C                   clear                   MCDL01
     C     WFCJD         CHAIN     E10006L0                           93
     C                   if        *in93    = *off
     C                   eval      JDCCDESC = MCDL01
     C                   endif
     C                   update    JDREC
     C                   endif
     C                   enddo
      *
     C                   endsr
      *---------------------------------------------------------------
      * Initialization subroutine
      *---------------------------------------------------------------
      *
     C*559 *inzsr        begsr
      *
      * Parm lists
      *
     C*559 *entry        plist
     C**** 559           parm                    xxfscd
     C**** 559           parm                    xxfsfrom
     C**** 559           parm                    xxfsto
      *
     C**** 559           eval      xxfscd = xxfsfrom
      *
     C**** 559           endsr
      /EJECT
