      *****************  RPG PROGRAM HEADING  ************************
      *
      * SYSTEM:      HOG PRODUCTION
      * PROGRAM:     HP85003
      * TITLE:       Renumber farm number by adding 2000 with multi farm fields
      * PROGRAMMER:  Eric L
      * CREATED:     10/18/22
      *
      * FUNCTION:  With the purchase of multiple sow farms, we need to free up d
      *            farm numbers so they can be used for actual farms.
      *            Copied from HP8500
      ****************************************************************
      * MODIFICATIONS:
      ****************************************************************
      * DATE      PROGRAMMER / DESCRIPTION
      /EJECT
      ****************************************************************
      * DEFINITION SPECIFICATIONS
      ****************************************************************
      *--WRKF
     FHSP322    IP   E           K disk
      *-- Ticket Header                   k=fhfscd
     FHSL037i   uf   e           k disk
      *-- Ticket Detail                   k=fdfscd
     FHSL038b   uf   e           k disk
      *-- Feed Pickup                     k=fpfscd
     FHSL059a   UF   E           k disk
      *-- Killed/Dead Hogs                k=kdfscd
     FHSL068c   uf   e           k disk
      *-- Inventory Adjustment            k=iafscd
     FHSL069D   uf   e           k disk
      *-- Sire Line Sources               k=ssfscd
     FHSL099A   uf   e           k disk
      *-- Farm Health Status              k= hffscd
     FHSP112    uf   e           k disk
      *-- Farm Feed Overrides             k= ffffscd
     FHSP131    uf   e           k disk
      *-- Farm Feed Overrides             k= fftfscd
     FHSL131A   uf   e           k disk    rename(ffrec:rec131a)
      *-- Template/Farm Links             k= tlfscd
     FHSL187A   uf   e           k disk
      *-- Farm Budget Header              K= jhfscd
     FHSL188H   uf   e           k disk
      *-- Farm Budget Detail              K= jdfscd
     FHSP189    uf   e           k disk
      *-- Request Header                  k= qhfscd
     FHSL192D   uf   e           k disk
      *-- Scheduled Load Planning         K= lpfscd
     FHSL196C   uf   e           k disk
      *-- Safedata Download               K= d1fscd
     FHSP260    uf   e           k disk
      *-- ERM: Download Weekly Hog                                 K= d4cnfscd
     FHSL264B   uf   e           k disk
      *-- Safedata FIN: Reported Weekly Activity Editing           k= u5fscd
     FHSL269B   uf   e           k disk
      *-- ERM: Download Weekly Hog Inventory                       k= u4fscd
     FHSP270    uf   e           k disk
      *-- Safedata FIN: Reported Daily Activity Editing            k= u2fscd
     FHSL282B   uf   e           k disk
      *-- Datamart BUD: Closed Budgets                             k= D3FSCD
     FHSL8188A  uf   e           k disk    rename(d3rec:rec8188a)
      *-- Datamart BUD: Budget Quantities                          k= D2FSCD
     FHSL8189B  uf   e           k disk
      *-- Datamart BUD: Weekly Orders                              k= D1FSCD
     FHSP8193   uf   e           k disk    rename(d1rec:rec8193)
      *-- UT: History Receiving file for Uploaded Transfers        k= H1FFSCD
     FHSL9061A  uf   e           k disk
      *-- UT: History Receiving file for Uploaded Transfers        k= H1TFSCD
     FHSL9061B  uf   e           k disk    rename(h1rec:rec9061)
      *-- UT: History Editing file for Uploaded Transfers          k= H2FFSCD
     FHSL9062A  uf   e           k disk
      *-- UT: History Editing file for Uploaded Transfers          k= H2TFSCD
     FHSL9062B  uf   e           k disk    rename(h2rec:rec9062)
      *-- UT: History Receiving for Uploaded Transfers-Iowa        k= H3FFSCD
     FHSL9063A  uf   e           k disk
      *-- UT: History Receiving for Uploaded Transfers-Iowa        k= H3TFSCD
     FHSL9063B  uf   e           k disk    rename(h3rec:rec9063)
      *-- UT: History Edit file for Uploaded Transfers-Iowa        k= H4FFSCD
     FHSL9064A  uf   e           k disk
      *-- UT: History Edit file for Uploaded Transfers-Iowa        k= H4TFSCD
     FHSL9064B  uf   e           k disk    rename(h4rec:rec9064)
      *-- UC: History Receiving file for Uploaded CullSales        k= H1FSCD
     FHSL9066A  uf   e           k disk    rename(h1rec:rec9066)
      *-- UC: History Editing file for Uploaded CullSales          k= H2FSCD
     FHSL9067A  uf   e           k disk    rename(h2rec:rec9067)
      *-- UC: History Receiving for Uploaded CullSales-Iowa        k= H3FSCD
     FHSL9068A  uf   e           k disk    rename(h3rec:rec9068)
      *-- UC: History Edit file for Uploaded CullSales-Iowa        k= H4FSCD
     FHSL9069A  uf   e           k disk    rename(h4rec:rec9069)
      *-- Scheduled Movements Editing History LF                   k= H2FSCD
     FHSL9082B  uf   e           k disk    rename(h2rec:rec9082)
      *-- Farm Feed Overrides                                      k= H1FFSCD
     FHSP9131   uf   e           k disk    rename(h1rec:rec9131)
      *-- Farm Feed Overrides                                      k= H1TFSCD
     FHSL9131A  uf   e           k disk    rename(h1rec:rec9131a)
      *-- Purged Hog Groups                                        k= HGFSCD
     FHSL934A   uf   e           k disk    rename(hgrec:rec934a)
      *-- Purged Hog Groups                                        k= HGOBFS
     FHSL934B   uf   e           k disk    rename(hgrec:rec934b)
      *-- UF: Uploaded Feed Tickets--History Receiving File        k= H1FSCD
     FHSL935A   uf   e           k disk    rename(h1rec:rec935a)
      *-- Safedata/WEB BGF: Daily Production History               k= BDFSCD
     FHSP982    uf   e           k disk
      *-- Safedata/WEB BGF: Weekly Wean Projections History        k= PWFSCD
     FHSP986    uf   e           k disk
      *-- Safedata/WEB BGF: Weekly Production History              k= BPFSCD
     FHSP992    uf   e           k disk
      ****************************************************************
     D XXFSFROM        s                   like(WFFSCDO)
      ****************************************************************
      *---------------------------------------------------------------
      * Standard program status data structure
      *---------------------------------------------------------------
      *    externally defined as UTPGFR (record format: PGMDSR)
     D pgmds         esds                  extname(utpgfr)
      /EJECT
      ****************************************************************
      * Mainline
      ****************************************************************
      *
     C                   eval      xxfsfrom = WFFSCDO
      *
     C                   exsr      $HSL037i
     C                   exsr      $HSL038b
     C                   exsr      $HSL059a
     C                   exsr      $HSL068c
     C                   exsr      $HSL069D
     C                   exsr      $HSL099A
     C                   exsr      $HSL131A
     C                   exsr      $HSL187A
     C                   exsr      $HSL188H
     C                   exsr      $HSL192D
     C                   exsr      $HSL196C
     C                   exsr      $HSL264B
     C                   exsr      $HSL269B
     C                   exsr      $HSL282B
     C                   exsr      $HSL8188A
     C                   exsr      $HSL8189B
     C                   exsr      $HSL9061A
     C                   exsr      $HSL9061B
     C                   exsr      $HSL9062A
     C                   exsr      $HSL9062B
     C                   exsr      $HSL9063A
     C                   exsr      $HSL9063B
     C                   exsr      $HSL9064A
     C                   exsr      $HSL9064B
     C                   exsr      $HSL9066A
     C                   exsr      $HSL9067A
     C                   exsr      $HSL9068A
     C                   exsr      $HSL9069A
     C                   exsr      $HSL9082B
     C                   exsr      $HSL9131A
     C                   exsr      $HSL934A
     C                   exsr      $HSL934B
     C                   exsr      $HSL935A
     C                   exsr      $HSP112
     C                   exsr      $HSP131
     C                   exsr      $HSP260
     C                   exsr      $HSP270
     C                   exsr      $HSP8193
     C                   exsr      $HSP9131
     C                   exsr      $HSP982
     C                   exsr      $HSP986
     C                   exsr      $HSP992
      /EJECT
      *---------------------------------------------------------------
      *-- Ticket Header                   HSL037i
      *---------------------------------------------------------------
     C     $HSL037i      begsr
     c     xxfsfrom      setll     HSL037i
     c                   if        %equal(HSL037i)
     c                   dow       not %eof(HSL037i)
     c     xxfsfrom      reade     HSL037i
     c                   if        not %eof(HSL037i)
     c                   eval      fhfscd = wffscdn
     C                   update    fhrec
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *---------------------------------------------------------------
      *-- Ticket Detail                   HSL038b
      *---------------------------------------------------------------
     C     $HSL038B      begsr
     c     xxfsfrom      setll     HSL038b
     c                   if        %equal(HSL038b)
     c                   dow       not %eof(HSL038b)
     c     xxfsfrom      reade     HSL038b
     c                   if        not %eof(HSL038b)
     c                   eval      fdfscd = wffscdn
     C                   update    fdrec
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *---------------------------------------------------------------
      *-- Feed Pickup                     HSL059a
      *---------------------------------------------------------------
     C     $HSL059a      begsr
     c     xxfsfrom      setll     HSL059a
     c                   if        %equal(HSL059a)
     c                   dow       not %eof(HSL059a)
     c     xxfsfrom      reade     HSL059a
     c                   if        not %eof(HSL059a)
     c                   eval      fpfscd = wffscdn
     C                   update    fprec
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *---------------------------------------------------------------
      *-- Killed/Dead Hogs                HSL068c
      *---------------------------------------------------------------
     C     $HSL068c      begsr
     c     xxfsfrom      setll     HSL068c
     c                   if        %equal(HSL068c)
     c                   dow       not %eof(HSL068c)
     c     xxfsfrom      reade     HSL068c
     c                   if        not %eof(HSL068c)
     c                   eval      kdfscd = wffscdn
     C                   update    kdrec
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *---------------------------------------------------------------
      *-- Inventory Adjustment            HSL069D
      *---------------------------------------------------------------
     C     $HSL069d      begsr
     c     xxfsfrom      setll     HSL069d
     c                   if        %equal(HSL069d)
     c                   dow       not %eof(HSL069d)
     c     xxfsfrom      reade     HSL069d
     c                   if        not %eof(HSL069d)
     c                   eval      iafscd = wffscdn
     C                   update    iarec
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *---------------------------------------------------------------
      *-- Sire Line Sources               HSL099A
      *---------------------------------------------------------------
     C     $HSL099a      begsr
     c     xxfsfrom      setll     HSL099a
     c                   if        %equal(HSL099a)
     c                   dow       not %eof(HSL099a)
     c     xxfsfrom      reade     HSL099a
     c                   if        not %eof(HSL099a)
     c                   eval      ssfscd = wffscdn
     C                   update    ssrec
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *---------------------------------------------------------------
      *-- Farm Health Status              HSP112
      *---------------------------------------------------------------
     C     $HSP112       begsr
     c     xxfsfrom      setll     HSP112
     c                   if        %equal(HSP112)
     c                   dow       not %eof(HSP112)
     c     xxfsfrom      reade     HSP112
     c                   if        not %eof(HSP112)
     c                   eval      hffscd = wffscdn
     C                   update    hfrec
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *---------------------------------------------------------------
      *-- Farm Feed Overrides             HSP131
      *---------------------------------------------------------------
     C     $HSP131       begsr
     c     xxfsfrom      setll     HSP131
     c                   if        %equal(HSP131)
     c                   dow       not %eof(HSP131)
     c     xxfsfrom      reade     HSP131
     c                   if        not %eof(HSP131)
     c                   eval      ffffscd= wffscdn
     C                   update    ffrec
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *---------------------------------------------------------------
      *-- Farm Feed Overrides             HSL131A
      *---------------------------------------------------------------
     C     $HSL131a      begsr
     c     xxfsfrom      setll     HSL131a
     c                   if        %equal(HSL131a)
     c                   dow       not %eof(HSL131a)
     c     xxfsfrom      reade     HSL131a
     c                   if        not %eof(HSL131a)
     c                   eval      fftfscd= wffscdn
     C                   update    rec131a
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *---------------------------------------------------------------
      *-- Template/Farm Links             HSL187A
      *---------------------------------------------------------------
     C     $HSL187a      begsr
     c     xxfsfrom      setll     HSL187a
     c                   if        %equal(HSL187a)
     c                   dow       not %eof(HSL187a)
     c     xxfsfrom      reade     HSL187a
     c                   if        not %eof(HSL187a)
     c                   eval      tlfscd = wffscdn
     C                   update    tlrec
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *---------------------------------------------------------------
      *-- Farm Budget Header              HSL188H
      *-- Farm Budget Detail              HSP189
      *---------------------------------------------------------------
     C     $HSL188h      begsr
     c     xxfsfrom      setll     HSL188h
     c                   if        %equal(HSL188h)
     c                   dow       not %eof(HSL188h)
     c     xxfsfrom      reade     HSL188h
     c                   if        not %eof(HSL188h)

     c     JHFBSN        SETLL     HSP189
     c                   IF        %EQUAL(HSP189)
     c                   DOW       NOT %EOF(HSP189)
     c     JHFBSN        READE     HSP189
     c                   IF        NOT %EOF(HSP189)
     c                   IF        JDFSCD = xxfsfrom
     c                   eval      JDFSCD = wffscdn
     C                   update    jdrec
     c                   ENDIF
     c                   ENDIF
     c                   ENDDO
     c                   ENDIF

     c                   eval      jhfscd = wffscdn
     c                   if        %equal(HSL188h)
     C                   update    jhrec
     c                   endif
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *---------------------------------------------------------------
      *-- Request Header                  HSL192D
      *---------------------------------------------------------------
     C     $HSL192d      begsr
     c     xxfsfrom      setll     HSL192d
     c                   if        %equal(HSL192d)
     c                   dow       not %eof(HSL192d)
     c     xxfsfrom      reade     HSL192d
     c                   if        not %eof(HSL192d)
     c                   eval      qhfscd = wffscdn
     C                   update    qhrec
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *---------------------------------------------------------------
      *-- Scheduled Load Planning         HSL196C
      *---------------------------------------------------------------
     C     $HSL196c      begsr
     c     xxfsfrom      setll     HSL196c
     c                   if        %equal(HSL196c)
     c                   dow       not %eof(HSL196c)
     c     xxfsfrom      reade     HSL196c
     c                   if        not %eof(HSL196c)
     c                   eval      lpfscd = wffscdn
     C                   update    lprec
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *---------------------------------------------------------------
      *-- Safedata Download               HSP260
      *---------------------------------------------------------------
     C     $HSp260       begsr
     c     xxfsfrom      setll     HSp260
     c                   if        %equal(HSp260)
     c                   dow       not %eof(HSp260)
     c     xxfsfrom      reade     HSp260
     c                   if        not %eof(HSp260)
     c                   eval      d1fscd = wffscdn
     C                   update    d1rec
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *---------------------------------------------------------------
      *-- ERM: Download Weekly Hog        HSL264B
      *---------------------------------------------------------------
     C     $HSL264b      begsr
     c     xxfsfrom      setll     HSL264b
     c                   if        %equal(HSL264b)
     c                   dow       not %eof(HSL264b)
     c     xxfsfrom      reade     HSL264b
     c                   if        not %eof(HSL264b)
     c                   eval      u4fscd = wffscdn
     C                   update    u4rec
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *---------------------------------------------------------------
      *-- Safedata FIN: Reported Weekly Activity Editing    HSL269B
      *---------------------------------------------------------------
     C     $HSL269b      begsr
     c     xxfsfrom      setll     HSL269b
     c                   if        %equal(HSL269b)
     c                   dow       not %eof(HSL269b)
     c     xxfsfrom      reade     HSL269b
     c                   if        not %eof(HSL269b)
     c                   eval      u5fscd = wffscdn
     C                   update    u5rec
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *---------------------------------------------------------------
      *-- ERM: Download Weekly Hog Inventory                HSP270
      *---------------------------------------------------------------
     C     $HSp270       begsr
     c     xxfsfrom      setll     HSp270
     c                   if        %equal(HSp270)
     c                   dow       not %eof(HSp270)
     c     xxfsfrom      reade     HSp270
     c                   if        not %eof(HSp270)
     c                   eval      d4cnfscd = wffscdn
     C                   update    d4rec
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *---------------------------------------------------------------
      *-- Safedata FIN: Reported Daily Activity Editing     HSL282B
      *---------------------------------------------------------------
     C     $HSL282b      begsr
     c     xxfsfrom      setll     HSL282b
     c                   if        %equal(HSL282b)
     c                   dow       not %eof(HSL282b)
     c     xxfsfrom      reade     HSL282b
     c                   if        not %eof(HSL282b)
     c                   eval      u2fscd = wffscdn
     C                   update    u2rec
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *---------------------------------------------------------------
      *-- Datamart BUD: Closed Budgets                      HSL8188A
      *---------------------------------------------------------------
     C     $HSL8188a     begsr
     c     xxfsfrom      setll     HSL8188a
     c                   if        %equal(HSL8188a)
     c                   dow       not %eof(HSL8188a)
     c     xxfsfrom      reade     HSL8188a
     c                   if        not %eof(HSL8188a)
     c                   eval      u2fscd = wffscdn
     C                   update    rec8188a
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *---------------------------------------------------------------
      *-- Datamart BUD: Budget Quantities                   HSL8189B
      *---------------------------------------------------------------
     C     $HSL8189b     begsr
     c     xxfsfrom      setll     HSL8189b
     c                   if        %equal(HSL8189b)
     c                   dow       not %eof(HSL8189b)
     c     xxfsfrom      reade     HSL8189b
     c                   if        not %eof(HSL8189b)
     c                   eval      d2fscd = wffscdn
     C                   update    d2rec
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *---------------------------------------------------------------
      *-- Datamart BUD: Weekly Orders                       HSP8193
      *---------------------------------------------------------------
     C     $HSp8193      begsr
     c     xxfsfrom      setll     HSp8193
     c                   if        %equal(HSp8193)
     c                   dow       not %eof(HSp8193)
     c     xxfsfrom      reade     HSp8193
     c                   if        not %eof(HSp8193)
     c                   eval      d1fscd = wffscdn
     C                   update    rec8193
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *---------------------------------------------------------------
      *-- UT: History Receiving file for Uploaded Transfers HSL9061A
      *---------------------------------------------------------------
     C     $HSL9061a     begsr
     c     xxfsfrom      setll     HSL9061a
     c                   if        %equal(HSL9061a)
     c                   dow       not %eof(HSL9061a)
     c     xxfsfrom      reade     HSL9061a
     c                   if        not %eof(HSL9061a)
     c                   eval      h1ffscd = wffscdn
     C                   update    h1rec
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *---------------------------------------------------------------
      *-- UT: History Receiving file for Uploaded Transfers HSL9061B
      *---------------------------------------------------------------
     C     $HSL9061b     begsr
     c     xxfsfrom      setll     HSL9061b
     c                   if        %equal(HSL9061b)
     c                   dow       not %eof(HSL9061b)
     c     xxfsfrom      reade     HSL9061b
     c                   if        not %eof(HSL9061b)
     c                   eval      h1tfscd = wffscdn
     C                   update    rec9061
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *---------------------------------------------------------------
      *-- UT: History Editing file for Uploaded Transfers   HSL9062A
      *---------------------------------------------------------------
     C     $HSL9062a     begsr
     c     xxfsfrom      setll     HSL9062a
     c                   if        %equal(HSL9062a)
     c                   dow       not %eof(HSL9062a)
     c     xxfsfrom      reade     HSL9062a
     c                   if        not %eof(HSL9062a)
     c                   eval      h2ffscd = wffscdn
     C                   update    h2rec
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *---------------------------------------------------------------
      *-- UT: History Editing file for Uploaded Transfers   HSL9062B
      *---------------------------------------------------------------
     C     $HSL9062b     begsr
     c     xxfsfrom      setll     HSL9062b
     c                   if        %equal(HSL9062b)
     c                   dow       not %eof(HSL9062b)
     c     xxfsfrom      reade     HSL9062b
     c                   if        not %eof(HSL9062b)
     c                   eval      h2tfscd = wffscdn
     C                   update    rec9062
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *---------------------------------------------------------------
      *-- UT: History Receiving for Uploaded Transfers-Iowa  HSL9063A
      *---------------------------------------------------------------
     C     $HSL9063a     begsr
     c     xxfsfrom      setll     HSL9063a
     c                   if        %equal(HSL9063a)
     c                   dow       not %eof(HSL9063a)
     c     xxfsfrom      reade     HSL9063a
     c                   if        not %eof(HSL9063a)
     c                   eval      h3ffscd = wffscdn
     C                   update    h3rec
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *---------------------------------------------------------------
      *-- UT: History Receiving for Uploaded Transfers-Iowa  HSL9063B
      *---------------------------------------------------------------
     C     $HSL9063b     begsr
     c     xxfsfrom      setll     HSL9063b
     c                   if        %equal(HSL9063b)
     c                   dow       not %eof(HSL9063b)
     c     xxfsfrom      reade     HSL9063b
     c                   if        not %eof(HSL9063b)
     c                   eval      h3tfscd = wffscdn
     C                   update    rec9063
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *---------------------------------------------------------------
      *-- UT: History Edit file for Uploaded Transfers-Iowa  HSL9064A
      *---------------------------------------------------------------
     C     $HSL9064a     begsr
     c     xxfsfrom      setll     HSL9064a
     c                   if        %equal(HSL9064a)
     c                   dow       not %eof(HSL9064a)
     c     xxfsfrom      reade     HSL9064a
     c                   if        not %eof(HSL9064a)
     c                   eval      h4ffscd = wffscdn
     C                   update    h4rec
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *---------------------------------------------------------------
      *-- UT: History Edit file for Uploaded Transfers-Iowa  HSL9064B
      *---------------------------------------------------------------
     C     $HSL9064b     begsr
     c     xxfsfrom      setll     HSL9064b
     c                   if        %equal(HSL9064b)
     c                   dow       not %eof(HSL9064b)
     c     xxfsfrom      reade     HSL9064b
     c                   if        not %eof(HSL9064b)
     c                   eval      h4tfscd = wffscdn
     C                   update    rec9064
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *---------------------------------------------------------------
      *-- UC: History Receiving file for Uploaded CullSales  HSL9066A
      *---------------------------------------------------------------
     C     $HSL9066a     begsr
     c     xxfsfrom      setll     HSL9066a
     c                   if        %equal(HSL9066a)
     c                   dow       not %eof(HSL9066a)
     c     xxfsfrom      reade     HSL9066a
     c                   if        not %eof(HSL9066a)
     c                   eval      h1fscd = wffscdn
     C                   update    rec9066
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *---------------------------------------------------------------
      *-- UC: History Editing file for Uploaded CullSales    HSL9067A
      *---------------------------------------------------------------
     C     $HSL9067a     begsr
     c     xxfsfrom      setll     HSL9067a
     c                   if        %equal(HSL9067a)
     c                   dow       not %eof(HSL9067a)
     c     xxfsfrom      reade     HSL9067a
     c                   if        not %eof(HSL9067a)
     c                   eval      h2fscd = wffscdn
     C                   update    rec9067
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *------------------------------------------------------------
      *-- UC: History Receiving for Uploaded CullSales-Iowa  HSL9068A
      *---------------------------------------------------------------
     C     $HSL9068a     begsr
     c     xxfsfrom      setll     HSL9068a
     c                   if        %equal(HSL9068a)
     c                   dow       not %eof(HSL9068a)
     c     xxfsfrom      reade     HSL9068a
     c                   if        not %eof(HSL9068a)
     c                   eval      h3fscd = wffscdn
     C                   update    rec9068
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *------------------------------------------------------------
      *-- UC: History Edit file for Uploaded CullSales-Iowa  HSL9069A
      *---------------------------------------------------------------
     C     $HSL9069a     begsr
     c     xxfsfrom      setll     HSL9069a
     c                   if        %equal(HSL9069a)
     c                   dow       not %eof(HSL9069a)
     c     xxfsfrom      reade     HSL9069a
     c                   if        not %eof(HSL9069a)
     c                   eval      h4fscd = wffscdn
     C                   update    rec9069
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *------------------------------------------------------------
      *-- Scheduled Movements Editing History LF             HSL9082B
      *---------------------------------------------------------------
     C     $HSL9082b     begsr
     c     xxfsfrom      setll     HSL9082b
     c                   if        %equal(HSL9082b)
     c                   dow       not %eof(HSL9082b)
     c     xxfsfrom      reade     HSL9082b
     c                   if        not %eof(HSL9082b)
     c                   eval      h2fscd = wffscdn
     C                   update    rec9082
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *------------------------------------------------------------
      *-- Farm Feed Overrides                                HSP9131
      *---------------------------------------------------------------
     C     $HSp9131      begsr
     c     xxfsfrom      setll     HSp9131
     c                   if        %equal(HSp9131)
     c                   dow       not %eof(HSp9131)
     c     xxfsfrom      reade     HSp9131
     c                   if        not %eof(HSp9131)
     c                   eval      h1ffscd = wffscdn
     C                   update    rec9131
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *------------------------------------------------------------
      *-- Farm Feed Overrides                                HSL9131A
      *---------------------------------------------------------------
     C     $HSl9131a     begsr
     c     xxfsfrom      setll     HSl9131a
     c                   if        %equal(HSl9131a)
     c                   dow       not %eof(HSl9131a)
     c     xxfsfrom      reade     HSl9131a
     c                   if        not %eof(HSl9131a)
     c                   eval      h1tfscd = wffscdn
     C                   update    rec9131a
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *------------------------------------------------------------
      *-- Purged Hog Groups                                  HSL934A
      *---------------------------------------------------------------
     C     $HSL934a      begsr
     c     xxfsfrom      setll     HSL934a
     c                   if        %equal(HSL934a)
     c                   dow       not %eof(HSL934a)
     c     xxfsfrom      reade     HSL934a
     c                   if        not %eof(HSL934a)
     c                   eval      hgfscd = wffscdn
     C                   update    rec934a
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *---------------------------------------------------------------
      *-- Purged Hog Groups                                  HSL934B
      *---------------------------------------------------------------
     C     $HSL934b      begsr
     c     xxfsfrom      setll     HSL934b
     c                   if        %equal(HSL934b)
     c                   dow       not %eof(HSL934b)
     c     xxfsfrom      reade     HSL934b
     c                   if        not %eof(HSL934b)
     c                   eval      hgobfs = wffscdn
     C                   update    rec934b
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *------------------------------------------------------------
      *-- UF: Uploaded Feed Tickets--History Receiving File  HSL935A
      *---------------------------------------------------------------
     C     $HSL935a      begsr
     c     xxfsfrom      setll     HSL935a
     c                   if        %equal(HSL935a)
     c                   dow       not %eof(HSL935a)
     c     xxfsfrom      reade     HSL935a
     c                   if        not %eof(HSL935a)
     c                   eval      h1fscd = wffscdn
     C                   update    rec935a
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *------------------------------------------------------------
      *-- Safedata/WEB BGF: Daily Production History         HSP982
      *---------------------------------------------------------------
     C     $HSp982       begsr
     c     xxfsfrom      setll     HSp982
     c                   if        %equal(HSp982)
     c                   dow       not %eof(HSp982)
     c     xxfsfrom      reade     HSp982
     c                   if        not %eof(HSp982)
     c                   eval      bdfscd = wffscdn
     C                   update    bdrec
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *------------------------------------------------------------
      *-- Safedata/WEB BGF: Weekly Wean Projections History  HSP986
      *---------------------------------------------------------------
     C     $HSp986       begsr
     c     xxfsfrom      setll     HSp986
     c                   if        %equal(HSp986)
     c                   dow       not %eof(HSp986)
     c     xxfsfrom      reade     HSp986
     c                   if        not %eof(HSp986)
     c                   eval      pwfscd = wffscdn
     C                   update    pwrec
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      *------------------------------------------------------------
      *-- Safedata/WEB BGF: Weekly Production History        HSP992
      *---------------------------------------------------------------
     C     $HSp992       begsr
     c     xxfsfrom      setll     HSp992
     c                   if        %equal(HSp992)
     c                   dow       not %eof(HSp992)
     c     xxfsfrom      reade     HSp992
     c                   if        not %eof(HSp992)
     c                   eval      bpfscd = wffscdn
     C                   update    bprec
     c                   endif
     c                   enddo
     c                   endif
     C                   endsr
      **************************************************************************
