             PGM

/*-----------------------------------------------------------------*/
/* INITIALIZE FILES FOR REUPLOAD                                   */
/*-----------------------------------------------------------------*/
/* DELETE TATTOO DED/ADD */
             DELETE     SQL('from hpedevgen/pkcdcpp where +
                          cdb0dt>991114 and cdb0dt<991117')

/* DELETE CARCASS DETAIL */
             DELETE     SQL('from hpedevgen/pkb1cpp where +
                          b1b0dt>991114 and b1b0dt<991117')

/* UPDATE TATTOO HEADER  */
             UPDATE     SET((A1CSCD '"SLG"')) SQL('from +
                          hpedevgen/pka1cpp where a1b0dt>991114 and +
                          a1b0dt<991116')

/* UPDATE PAYMENT PARAMETERS */
             UPDATE     SET((C4CKDT 991115) (C4M1NB '"1"')) +
                          SQL('from hpedevgen/pkc4rep where +
                          c4HONB=360')

/* INITIALIZE FOR REUPLOAD   */
             CALL       PGM(PKNAUPR) PARM(' ' '360' '1' '0991115')
             CALL       PGM(PKNAUPR) PARM(' ' '360' '2' '0991115')

/* REORGANIZE FILES          */
             RGZPFM HPEDEVGEN/PKCPCPP
             MONMSG     MSGID(CPF0000)
             RGZPFM HPEDEVGEN/PKCQCPP
             MONMSG     MSGID(CPF0000)
             RGZPFM HPEDEVGEN/PKBSCPP
             MONMSG     MSGID(CPF0000)
             RGZPFM HPEDEVGEN/PKBVCPP
             MONMSG     MSGID(CPF0000)
             RGZPFM HPEDEVGEN/PKCDCPP
             MONMSG     MSGID(CPF0000)
             RGZPFM HPEDEVGEN/PKB1CPP
             MONMSG     MSGID(CPF0000)

/*-----------------------------------------------------------------*/
/* PROCESS UPLOAD                                                  */
/*-----------------------------------------------------------------*/
/* UPLOAD SHIFT 1 */
             CPYF       FROMFILE(PKPFLIB/HS991115A) +
                          TOFILE(HPEDEVGEN/PKHOTSCL) MBROPT(*REPLACE)
             CALL       PGM(PKS7XFR) PARM(' ')

/* UPLOAD SHIFT 2 */
             CPYF       FROMFILE(PKPFLIB/HS991115B) +
                          TOFILE(HPEDEVGEN/PKHOTSCL) MBROPT(*REPLACE)
             CALL       PGM(PKS7XFR) PARM(' ')

/* EVAL TRANS UPL TO EVAL TRANS */
             CALL       PGM(PKS6XFR) PARM(' ')

 DONE:       ENDPGM
