      *****************  RPG PROGRAM HEADING  ************************
      *
      * ENVIRONMENT:  J.D. Edwards
      * PROGRAM:      JD800
      * TITLE:        Retrieve Company Name
      * AUTHOR:       Brad Baden
      * CREATED:      07/17/2020
      *
      * FUNCTION: The programs that call the original JD800 did not
      *           have a return code as the first parameter.  This
      *           program call the selection program which either
      *           calls JD800E1 or JD800W and passes back a return
      *           code.
      *
      ****************************************************************
      * MODIFICATIONS:
      ****************************************************************
      * DATE      PROGRAMMER
      * 99/99/99
      *
      /EJECT
      ****************************************************************
      * FILE SPECIFICATIONS
      ****************************************************************
      *
     Ff0010     if   e           k disk
      *    company constants
      *
      ****************************************************************
      * DEFINITION SPECIFICATIONS
      ****************************************************************
      *
     D yes             c                   'Y'
     D no              c                   'N'
      *
      ****************************************************************
      * ARRAYS AND TABLES
      ****************************************************************
      *
      *
      ****************************************************************
      * STANDALONE FIELDS
      ****************************************************************
      *
      * Standard fields
      *
     D pgm             s             10
     D routne          s              6
     D rtncd           s              2
     d synonrtncd      s              7
      *
      * Parm fields
      *
     D xxco            s                   like(ccco)
     D xxname          s                   like(ccname)
      *
      *
      ****************************************************************
      * DATA STRUCTURES
      ****************************************************************
      *
      *---------------------------------------------------------------
      * Standard program status data structure
      *---------------------------------------------------------------
      *    externally defined as UTPGFR (record format: PGMDSR)
     D pgmds         esds                  extname(utpgfr)
      *
      *---------------------------------------------------------------
      * Standard database file information data structure
      *---------------------------------------------------------------
      *    externally defined as UTDBGR (record format: FDBCKD)
     D dbfeed        e ds                  extname(utdbfr)
      *
      *
      * The following is a dummy C-spec to keep the D-specs from
      * running over into the C-specs on the compile listing. It
      * serves no other purpose and can be deleted at any time.
      *
     C                   if        sdpgm = *blank
     C                   endif
      /EJECT
      ****************************************************************
      * MAINLINE
      ****************************************************************
      *
      *
     c                   call      'JD800S'
     c                   parm      *blanks       synonrtncd
     c                   parm                    xxco
     c                   parm                    xxname
     c                   parm                    rtncd
      *
     C                   seton                                        LR
      /EJECT
      *---------------------------------------------------------------
      * *inzsr - initialization subroutine
      *---------------------------------------------------------------
      *
     C     *inzsr        begsr
      *
      * Key lists
      *   None
      *
      * Parm lists
      *
     C     *entry        plist
     C                   parm                    xxco
     C                   parm                    xxname
     C                   parm                    rtncd
      *
     C                   endsr
      /EJECT
