-- Library: JFOODPROD
H QM4 05 Q 01 E V W E R 01 03 25/08/14 07:08
V 1001 050 Missing Batch Headers in F0911
V 5001 004 *HEX
SELECT
  ALL       T01.GLCO, T02.ICICUT, T02.ICICU, T01.GLDGJ, T01.GLDCT, T01.GLDOC,
            T01.GLJELN, T01.GLPOST, (T01.GLAA), T01.GLICU, T01.GLICUT
  FROM      JFOODPROD/F0911 T01 LEFT EXCEPTION JOIN
            JFOODPROD/F0011 T02
  ON        T01.GLICU = T02.ICICU
  WHERE     GLTICU >= 150000
    AND     GLTICU <= 160000
    AND     GLDICJ = 097310
  ORDER BY  001 ASC, 011 ASC, 010 ASC
