     T* Work with Country         Edit file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: OMANEFR#
      *
     H* Generated by CA 2E release 8.7 (1632)
     H* Function type : Edit file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISDNGUY
     H* Date          : 03/23/22  Time  : 13:54:31
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(33 'Invalid: #1SEL')
     A                                      INDTXT(34 'Invalid: #1KXCD')
     A                                      INDTXT(35 'Invalid: #1DATX')
     A                                      INDTXT(36 'Invalid: #RNAST')
     A                                      INDTXT(37 'Invalid: #RX2AA')
     A  84                                  SFLNXTCHG
     A            #1DBRC        68   H      TEXT('Existing record fields')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Subfile selector
     A            #1SEL          1   B 13  2
     A                                      VALUES('8' +
     A                                             '4' +
     A                                                 )
     A                                      CHECK(AB)
     A  77                                  DSPATR(PR)
     A  33N77                               DSPATR(RI PC)
     A  77N33                               DSPATR(ND)
     A N77N33                               DSPATR(UL HI) COLOR(WHT)
      * Country Code
     A            #1KXCD         6   B 13  5TEXT('Country Code')
     A                                      CHECK(FE)
     A  88                                  DSPATR(PR)
     A  34N88                               DSPATR(RI PC)
     A N88N34                               DSPATR(UL)
     A N34                                  DSPATR(HI) COLOR(WHT)
      * Country Description
     A            #1DATX        30   B 13 13TEXT('Country Description')
     A                                      CHECK(LC)
     A  87                                  DSPATR(PR)
     A  35N87                               DSPATR(RI PC)
     A N87N35                               DSPATR(UL)
     A N35                                  DSPATR(HI) COLOR(WHT)
      * Country Power Only Ld Dft
     A            #RNAST         1   B 13 47TEXT('Country Power Only Ld Dft')
     A* Condition: *ALL values
     A                                      VALUES('Y' +
     A                                             ' ')
     A                                      CHECK(AB)
     A  87                                  DSPATR(PR)
     A  36N87                               DSPATR(RI PC)
     A N87N36                               DSPATR(UL)
     A N36                                  DSPATR(HI) COLOR(WHT)
      * ISO Alpha-2 Code
     A            #RX2AA         2   B 13 53TEXT('ISO Alpha-2 Code')
     A                                      CHECK(FE)
     A  87                                  DSPATR(PR)
     A  37N87                               DSPATR(RI PC)
     A N87N37                               DSPATR(UL)
     A N37                                  DSPATR(HI) COLOR(WHT)
      * Status - Y or N
     A            #RB8ST         1     13 62TEXT('Status - Y or N')
     A                                      DSPATR(HI) COLOR(WHT)
      * Record Status
     A            #1VSST         1     13 70TEXT('Record Status')
     A  76                                  DSPATR(ND)
     A N76                                  COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(08) SFLSIZ(09)
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(89 '89')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF21(21 'CF21.')
     A                                      CF09(09 'Change mode.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2KXCD')
     A                                      SETOF(32 'Invalid: #CVSST')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR(CURSOR)
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 31'Edit Countries'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Country Code
     A N89                              4  2'Country Code .'
     A                                      COLOR(GRN)
      * Country Code
     A N89        #2KXCD         6   B  4 19TEXT('Country Code')
     A                                      CHECK(FE)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                  6  2'*Link to ISO Code: http://www.nat-
     A                                      ionsonline.org/oneworld/country_co-
     A                                      de_list.htm'
      * Selection text
     A                                  8  2'4=Inactivate   8=Edit Comment'
     A  79                                  DSPATR(ND)
     A N79                                  COLOR(BLU)
      * *CON (Screen constant)
     A                                  9 45'Power   ISO'
      * Country Power Only Ld Dft
     A                                 10 44'Only Ld'
      * ISO Alpha-2 Code
     A                                 10 53'Alph2'
      * Status - Y or N
     A                                 10 60'Comment'
      * Record Status
     A                                 10 68'Status'
      * Country Code          USR
     A                                 11  5'Country'
      * Description
     A                                 11 13'Description'
      * Country Power Only Ld Dft
     A                                 11 44'Default'
      * ISO Alpha-2 Code
     A                                 11 53'Code'
      * Status - Y or N
     A                                 11 60'Exists'
      * Record Status
     A                                 11 68'  +'
      * Country Code          USR
     A            #CA5AA         6     12  5TEXT('Country Code          USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * Description
     A            #CAUNA        30     12 13TEXT('Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * Country Power Only Ld Dft
     A            #CNAST         1     12 47TEXT('Country Power Only Ld Dft')
     A                                      DSPATR(HI) COLOR(WHT)
      * ISO Alpha-2 Code
     A            #CX2AA         2     12 53TEXT('ISO Alpha-2 Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Status - Y or N
     A            #CB8ST         1     12 62TEXT('Status - Y or N')
     A                                      DSPATR(HI) COLOR(WHT)
      * Record Status
     A            #CVSST         1   B 12 70TEXT('Record Status')
     A* Condition: *ALL values
     A                                      VALUES('A' +
     A                                             'I' +
     A                                             'D' +
     A                                             ' ' +
     A                                             'N' +
     A                                             'E' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  78                                  DSPATR(PR)
     A  32N78                               DSPATR(RI PC)
     A  78N32                               DSPATR(ND)
     A N78N32                               DSPATR(UL HI)
     A N32                                  COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A  89                             22  2'F3=Exit   F9=Go to ''Change'' mode'
     A                                      COLOR(GRN)
     A N89                             22  2'F3=Exit   F4=Prompt+   F9=Go to '-
     A                                      'Add'' mode   F21=Print List'
     A                                      COLOR(GRN)
      * Command key text 2
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A* Country Power Only Ld Dft
     A* Condition: *ALL values
     A          R ZGNAST                    TEXT('*ALL values              ')
     A                                      WINDOW(&ZG01RW &ZG01CL 2 8 *NOMSGL-
     A                                      IN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHNAST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Yes')
     A                                      CHOICE(2 'No')
     A                                      CHCAVAIL((*COLOR WHT))
     A            ZG01RW         2S 0P
     A            ZG01CL         3S 0P
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
