     T* Prt Load List Rpt      PV Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: OMD2PVR#
      *
     H* Generated by CA 2E release 2E ( 1351)
     H* Function type : Prompt & validate record
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 03/08/12  Time  : 16:15:31
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #DYNNX')
     A                                      SETOF(32 'Invalid: #PA5DT')
     A                                      SETOF(33 'Invalid: #DPQSX')
     A                                      SETOF(34 'Invalid: #DATNB')
     A                                      SETOF(35 'Invalid: #PVDST')
     A                                      SETOF(36 'Invalid: #DDVSX')
     A                                      SETOF(37 'Invalid: #PCYST')
     A                                      SETOF(38 'Invalid: #PAJCD')
     A                                      SETOF(39 'Invalid: #PVSCD')
     A                                      SETOF(40 'Invalid: #PVTCD')
     A                                      SETOF(41 'Invalid: #PVUCD')
     A                                      SETOF(42 'Invalid: #PVVCD')
     A                                      SETOF(43 'Invalid: #PVWCD')
     A                                      SETOF(44 'Invalid: #PVXCD')
     A                                      SETOF(45 'Invalid: #PVYCD')
     A                                      SETOF(46 'Invalid: #PVZCD')
     A                                      SETOF(47 'Invalid: #PV0CD')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 31'Print Load List'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Application Code
     A            #PDNCD         6   H      TEXT('Application Code')
      * System Date Format
     A            #PB8NA         3   H      TEXT('System Date Format')
      * User Profile Name
     A            #PAJVN        10   H      TEXT('User Profile Name')
      * Allow Multi-Company
     A            #PI6ST         1   H      TEXT('Allow Multi-Company')
      * USR Warehouse Code
     A            #PCPCD         3   H      TEXT('USR Warehouse Code')
      * Default Printer
     A            #PMPNA        10   H      TEXT('Default Printer')
      * Selection prompt text
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
      * Description
     A            #DAUNA        30   H      TEXT('Description')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Order Company Cde Usr
     A       N79                        4  9'Order Co . . . . . . . . .'
     A        79                        4  9'Order Co . . . . . . . . :'
      * Order Company Cde Usr
     A            #DYNNX         3  0B  4 38TEXT('Order Company Cde Usr')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  79                                  DSPATR(PR)
     A  31                                  DSPATR(RI PC)
     A N79N31                               DSPATR(UL)
     A N31                                  DSPATR(HI) COLOR(WHT)
      * Order Company Cde Usr
     A                                  4 42'+'
      * Order Company Name Usr
     A            #DEUT1        30      4 45TEXT('Order Company Name Usr')
     A                                      DSPATR(HI) COLOR(WHT)
      * Requested Ship Date
     A                                  5  9'Scheduled Ship Date  . . .'
     A                                      COLOR(GRN)
      * Requested Ship Date
     A            #PA5DT         7  0H      TEXT('Requested Ship Date')
     A            VPA5DT         6  0B  5 38TEXT('#PA5DT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * Report Type -Sch or Deadl
     A                                  6  9'Report Type Sort Seq . . .'
      * Report Type -Sch or Deadl
     A            #DPQSX         1   B  6 38TEXT('Report Type -Sch or Deadl')
     A* Condition: Load List Reports
     A                                      VALUES('2' +
     A                                             '1' +
     A                                             '4' +
     A                                             '5')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * Report Type -Sch or Deadl
     A                                  6 40'  +  Select report type'
      * *CON (Screen constant)
     A                                  7  6'Optional Selection'
     A                                      DSPATR(UL)
      * Company Number CDE
     A                                  8  9'Load Start Company . . . .'
     A                                      COLOR(GRN)
      * Company Number CDE
     A            #DATNB         3  0B  8 38TEXT('Company Number CDE')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * Company Number CDE
     A                                  8 42'+'
     A                                      COLOR(GRN)
      * Name
     A            #1ADTX        30      8 45TEXT('Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Load Type
     A                                  9  9'Load Type  . . . . . . . .'
      * Load Type
     A            #PVDST         1   B  9 38TEXT('Load Type')
     A* Condition: Bulk or Regular
     A                                      VALUES('B' +
     A                                             'R')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
      * Load Type
     A                                  9 40'+'
      * Condition Desc. 1  USR
     A            #DHLTX        25      9 45TEXT('Condition Desc. 1  USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * Loads Shipped or Unship
     A                                 10  9'Loads Shipped or Unshipped'
      * Loads Shipped or Unship
     A            #DDVSX         1   B 10 38TEXT('Loads Shipped or Unship')
     A* Condition: Shipped/Unshipped
     A                                      VALUES('S' +
     A                                             'U')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N36                                  ENTFLDATR((*COLOR WHT) +
     A                                      )
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
      * Loads Shipped or Unship
     A                                 10 40'+ (Blank = All)'
      * Condition Desc. 2  USR
     A            #DHMTX        24     10 56TEXT('Condition Desc. 2  USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR Select/Omit Flag
     A       N78                       11  9'Select/Omit warehouse  . .'
     A        78                       11  9'Select/Omit warehouse  . :'
      * USR Select/Omit Flag
     A            #PCYST         1   B 11 38TEXT('USR Select/Omit Flag')
     A* Condition: *ALL values
     A                                      VALUES('S' +
     A                                             'O' +
     A                                             ' ')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  78                                  DSPATR(PR)
     A  37                                  DSPATR(RI PC)
     A N78N37                               DSPATR(UL)
     A N37                                  DSPATR(HI) COLOR(WHT)
      * USR Select/Omit Flag
     A                                 11 40'+ (S/O)'
      * *CON (Screen constant)
     A                                 12  9'Warehouses (Blank = All) .'
      * Warehouse Code
     A            #PAJCD         3   B 12 38TEXT('Warehouse Code')
     A                                      CHECK(FE)
     A  78                                  DSPATR(PR)
     A  38                                  DSPATR(RI PC)
     A N78N38                               DSPATR(UL)
     A N38                                  DSPATR(HI) COLOR(WHT)
      * Warehouse Code
     A                                 12 42'+'
     A  78                                  DSPATR(HI) COLOR(WHT)
     A N78                                  COLOR(GRN)
      * USR Warehouse description
     A            #DCCNA        30     12 45TEXT('USR Warehouse description')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR CDE Parm 1
     A            #PVSCD         3   B 13 38TEXT('USR CDE Parm 1')
     A                                      CHECK(FE)
     A  78                                  DSPATR(PR)
     A  39                                  DSPATR(RI PC)
     A N78N39                               DSPATR(UL)
     A N39                                  DSPATR(HI) COLOR(WHT)
      * USR CDE Parm 1
     A                                 13 42'+'
     A  78                                  DSPATR(HI) COLOR(WHT)
      * USR Comment 1
     A            #DD4NA        30     13 45TEXT('USR Comment 1')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR CDE Parm 2
     A            #PVTCD         3   B 14 38TEXT('USR CDE Parm 2')
     A                                      CHECK(FE)
     A  78                                  DSPATR(PR)
     A  40                                  DSPATR(RI PC)
     A N78N40                               DSPATR(UL)
     A N40                                  DSPATR(HI) COLOR(WHT)
      * USR CDE Parm 2
     A                                 14 42'+'
     A  78                                  DSPATR(HI) COLOR(WHT)
      * USR Comment 2
     A            #DD5NA        30     14 45TEXT('USR Comment 2')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR CDE Parm 3
     A            #PVUCD         3   B 15 38TEXT('USR CDE Parm 3')
     A                                      CHECK(FE)
     A  78                                  DSPATR(PR)
     A  41                                  DSPATR(RI PC)
     A N78N41                               DSPATR(UL)
     A N41                                  DSPATR(HI) COLOR(WHT)
      * USR CDE Parm 3
     A                                 15 42'+'
     A  78                                  DSPATR(HI) COLOR(WHT)
      * USR Comment 3
     A            #DD6NA        30     15 45TEXT('USR Comment 3')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR CDE Parm 4
     A            #PVVCD         3   B 16 38TEXT('USR CDE Parm 4')
     A                                      CHECK(FE)
     A  78                                  DSPATR(PR)
     A  42                                  DSPATR(RI PC)
     A N78N42                               DSPATR(UL)
     A N42                                  DSPATR(HI) COLOR(WHT)
      * USR CDE Parm 4
     A                                 16 42'+'
     A  78                                  DSPATR(HI) COLOR(WHT)
      * USR Comment 4
     A            #DHHNA        30     16 45TEXT('USR Comment 4')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR CDE Parm 5
     A            #PVWCD         3   B 17 38TEXT('USR CDE Parm 5')
     A                                      CHECK(FE)
     A  78                                  DSPATR(PR)
     A  43                                  DSPATR(RI PC)
     A N78N43                               DSPATR(UL)
     A N43                                  DSPATR(HI) COLOR(WHT)
      * USR CDE Parm 5
     A                                 17 42'+'
     A  78                                  DSPATR(HI) COLOR(WHT)
      * USR Description
     A            #DJNNA        30     17 45TEXT('USR Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR CDE Parm 6
     A            #PVXCD         3   B 18 38TEXT('USR CDE Parm 6')
     A                                      CHECK(FE)
     A  78                                  DSPATR(PR)
     A  44                                  DSPATR(RI PC)
     A N78N44                               DSPATR(UL)
     A N44                                  DSPATR(HI) COLOR(WHT)
      * USR CDE Parm 6
     A                                 18 42'+'
     A  78                                  DSPATR(HI) COLOR(WHT)
      * USR Description - New
     A            #DDPNA        30     18 45TEXT('USR Description - New')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR CDE Parm 7
     A            #PVYCD         3   B 19 38TEXT('USR CDE Parm 7')
     A                                      CHECK(FE)
     A  78                                  DSPATR(PR)
     A  45                                  DSPATR(RI PC)
     A N78N45                               DSPATR(UL)
     A N45                                  DSPATR(HI) COLOR(WHT)
      * USR CDE Parm 7
     A                                 19 42'+'
     A  78                                  DSPATR(HI) COLOR(WHT)
      * USR Message Line 1
     A            #DEONA        30     19 45TEXT('USR Message Line 1')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR CDE Parm 8
     A            #PVZCD         3   B 20 38TEXT('USR CDE Parm 8')
     A                                      CHECK(FE)
     A  78                                  DSPATR(PR)
     A  46                                  DSPATR(RI PC)
     A N78N46                               DSPATR(UL)
     A N46                                  DSPATR(HI) COLOR(WHT)
      * USR CDE Parm 8
     A                                 20 42'+'
     A  78                                  DSPATR(HI) COLOR(WHT)
      * USR Message Line 2
     A            #DEPNA        30     20 45TEXT('USR Message Line 2')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR CDE Parm 9
     A            #PV0CD         3   B 21 38TEXT('USR CDE Parm 9')
     A                                      CHECK(FE)
     A  78                                  DSPATR(PR)
     A  47                                  DSPATR(RI PC)
     A N78N47                               DSPATR(UL)
     A N47                                  DSPATR(HI) COLOR(WHT)
      * USR CDE Parm 9
     A                                 21 42'+'
     A  78                                  DSPATR(HI) COLOR(WHT)
      * USR Message Line 3
     A            #DEQNA        30     21 45TEXT('USR Message Line 3')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 22  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
      * Command key text 2
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A* Report Type -Sch or Deadl
     A* Condition: Load List Reports
     A          R ZGPQSX                    TEXT('Load List Reports        ')
     A                                      WINDOW(6 38 4 29 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHPQSX         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'By Deadline Departure Dt')
     A                                      CHOICE(2 'By Schedule Ship Date')
     A                                      CHOICE(3 'By Schedule Sequence Nbr')
     A                                      CHOICE(4 'By Load Plan Start Dt')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A* Load Type
     A* Condition: Bulk or Regular
     A          R ZGVDST                    TEXT('Bulk or Regular          ')
     A                                      WINDOW(9 38 2 12 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHVDST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Bulk')
     A                                      CHOICE(2 'Regular')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A* Loads Shipped or Unship
     A* Condition: Shipped/Unshipped
     A          R ZGDVSX                    TEXT('Shipped/Unshipped        ')
     A                                      WINDOW(10 38 2 14 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHDVSX         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Shipped')
     A                                      CHOICE(2 'Unshipped')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A* USR Select/Omit Flag
     A* Condition: *ALL values
     A          R ZGCYST                    TEXT('*ALL values              ')
     A                                      WINDOW(11 38 3 11 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHCYST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Select')
     A                                      CHOICE(2 'Omit')
     A                                      CHOICE(3 'Blanks')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
