     T* Prt Load List          PF Print file
     Z* CRTPRTF
     Z* PAGESIZE(68 132) OVRFLW(60) SCHEDULE(*FILEEND)
     H* MEMBER-ID: OMD6PFR$
      *
     H* Generated by CA 2E release 8.7 (1632)
     H* Function type : Print file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISDNGUY
     H* Date          : 04/06/21  Time  : 16:02:19
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        52TEXT('*COMPANY NAME')
      * *DATE
     A                                   122DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    58'        Load List'
      * *TIME
     A                                   122TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                   122'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                   128PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *.........................................................................
      * Fields from top of page format
      * *CON (Screen constant)
     A N79                                 2'Selection Criteria:'
     A                                      SPACEB(1)
      * Order Co
     A                                     5'Order Co  . . . . . . :'
     A                                      SPACEB(1)
      * Order Co
     A            VBBYC3         3        31TEXT('Order Company Number Usr')
      * Order Company Name Usr
     A            $BEUT1        30        35TEXT('Order Company Name Usr')
      * Date
     A N79                                 5'Schedule Ship Date  . :'
     A                                      SPACEB(1)
      * Date
     A N79        VBBQDT         6  0     31TEXT('USR Date - ATR')
     A                                      EDTWRD('  /  /  ')
      * USR Company Number
     A N79                                 5'Load Start Company  . :'
     A                                      SPACEB(1)
      * USR Company Number
     A N79        VBFKNB         3        31TEXT('USR Company Number')
      * Company Name
     A N79        $BAPTX        30        35TEXT('Company Name')
      * Load Type
     A N79                                 5'Load Type . . . . . . :'
     A                                      SPACEB(1)
      * Load Type
     A N79        $BVDST         1        31TEXT('Load Type')
      * Condition Desc. 1  USR
     A N79        $BHLTX        25        35TEXT('Condition Desc. 1  USR')
      * U/M - Primary
     A N79                                 5'Unit of Measure . . . :'
     A                                      SPACEB(1)
      * U/M - Primary
     A N79        $BADCD         2        31TEXT('U/M - Primary')
      * Description
     A N79        $BAUNA        30        35TEXT('Description')
      * Loads Shipped or Unship
     A N79                                 5'Shipped or Unshipped  :'
     A                                      SPACEB(1)
      * Loads Shipped or Unship
     A N79        $BDVSX         1        31TEXT('Loads Shipped or Unship')
      * Condition Desc. 2  USR
     A N79        $BHMTX        25        35TEXT('Condition Desc. 2  USR')
      * USR Desc. 10
     A N79                                 5'Select/Omit Warehouse :'
     A                                      SPACEB(1)
      * USR Desc. 10
     A N79        $BNCNA        10        31TEXT('USR Desc. 10')
      * USR Warehouse Code
     A N79                                 5'Warehouses  . . . . . :'
     A                                      SPACEB(1)
      * USR Warehouse Code
     A N79        $BCPCD         3        31TEXT('USR Warehouse Code')
      * USR CDE Parm 1
     A N79        $BVSCD         3        36TEXT('USR CDE Parm 1')
      * USR CDE Parm 2
     A N79        $BVTCD         3        41TEXT('USR CDE Parm 2')
      * USR CDE Parm 3
     A N79        $BVUCD         3        46TEXT('USR CDE Parm 3')
      * USR CDE Parm 4
     A N79        $BVVCD         3        51TEXT('USR CDE Parm 4')
      * USR CDE Parm 5
     A N79        $BVWCD         3        56TEXT('USR CDE Parm 5')
      * USR CDE Parm 6
     A N79        $BVXCD         3        61TEXT('USR CDE Parm 6')
      * USR CDE Parm 7
     A N79        $BVYCD         3        66TEXT('USR CDE Parm 7')
      * USR CDE Parm 8
     A N79        $BVZCD         3        71TEXT('USR CDE Parm 8')
      * USR CDE Parm 9
     A N79        $BV0CD         3        76TEXT('USR CDE Parm 9')
      * *CON (Screen constant)
     A N78                                29'*** No records found meeting this-
     A                                       criteria. ***'
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A                                   101'Requested'
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A                                     3'Schd                      Shp Car-
     A                                      r Trlr ID/             UM Customer-
     A                                                             GrsWgt   Dl-
     A                                      v Date  Deadline          Whs'
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A                                     3'Seq     Load  Stop  Order Mth Shp-
     A                                      g TIS/PO Number           City/Sta-
     A                                      te           Miles     /Qty     Dl-
     A                                      v Time    Depart SL WR PL Cde'
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A                                     2'----------------------------------
     A                                      -----------------------------------
     A                                      -----------------------------------
     A                                      ------------------------------'
     A                                      SPACEB(1)
      * 'Hidden' internal version of Order Company Number Usr
     A  99N99     $BBYC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of USR Date - ATR
     A  99N99     $BBQDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of USR Company Number
     A  99N99     $BFKNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of USR Company Name
     A  99N99     $BAGTX        30         1SPACEB(1)
      * 'Hidden' internal version of Warehouse Description
     A  99N99     $BF8NA        30         1SPACEB(1)
      *=========================================================================
     A          R $CKEYHDR                  TEXT('Load U/M')
     A                                      SPACEB(2)
      *.........................................................................
      * Load U/M
     A                                     2'Load U/M :'
      * Load U/M
     A            $CR0SX         2        15TEXT('Load U/M')
      * UOM Description 10  USR
     A            $CUCTX        10        19TEXT('UOM Description 10  USR')
      *=========================================================================
     A          R $DCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $DDTLRCD                  TEXT('Detail line.')
      *.........................................................................
      * 'Hidden' internal version of Company Number
     A  99N99     $DAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Load ID
     A  99N99     $DRMNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Scheduled Ship Date
     A  99N99     $DAODT         7  0      1SPACEB(1)
      * 'Hidden' internal version of LTL Flag
     A  99N99     $DPJST         1         1SPACEB(1)
      * 'Hidden' internal version of Load Status
     A  99N99     $DPKST         1         1SPACEB(1)
      * 'Hidden' internal version of Reefer Temperature
     A  99N99     $DRNNB         5  2      1SPACEB(1)
      * 'Hidden' internal version of Seal 1
     A  99N99     $DDMTX        15         1SPACEB(1)
      * 'Hidden' internal version of Seal 2
     A  99N99     $DDNTX        15         1SPACEB(1)
      * 'Hidden' internal version of Seal 3
     A  99N99     $DDOTX        15         1SPACEB(1)
      * 'Hidden' internal version of Seal 4
     A  99N99     $DWTTX        15         1SPACEB(1)
      * 'Hidden' internal version of Seal 2 Unused
     A  99N99     $DWUTX        15         1SPACEB(1)
      * 'Hidden' internal version of Total Load Order Weight
     A  99N99     $DRPNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Flat Amount
     A  99N99     $DFLAM        11  2      1SPACEB(1)
      * 'Hidden' internal version of Allocate Pounds/Miles
     A  99N99     $DXQST         1         1SPACEB(1)
      * 'Hidden' internal version of Total Stops
     A  99N99     $DRRNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of Trailer Id
     A  99N99     $DDXTX        20         1SPACEB(1)
      * 'Hidden' internal version of Transloader Carrier Code
     A  99N99     $DDYTX         3         1SPACEB(1)
      * 'Hidden' internal version of BOL Time
     A  99N99     $DSBNB         4  0      1SPACEB(1)
      * 'Hidden' internal version of Carrier Code
     A  99N99     $DBZNA         3         1SPACEB(1)
      * 'Hidden' internal version of Truck Size
     A  99N99     $DRONB         7         1SPACEB(1)
      * 'Hidden' internal version of Ld Hdr/Ld Dtl Unused
     A  99N99     $DSQNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Rated Freight
     A  99N99     $DR1NB        11  2      1SPACEB(1)
      * 'Hidden' internal version of Ship Status
     A  99N99     $DVCST         1         1SPACEB(1)
      * 'Hidden' internal version of Load Type
     A  99N99     $DVDST         1         1SPACEB(1)
      * 'Hidden' internal version of Number Pallets Received
     A  99N99     $DSDNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of Number Pallets Loaded
     A  99N99     $DPAOU         5  0      1SPACEB(1)
      * 'Hidden' internal version of Load Carrier Pay Amt
     A  99N99     $DDGWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of Estimated Arrival Time
     A  99N99     $DSXNB         6  0      1SPACEB(1)
      * 'Hidden' internal version of Actual Arrival Date
     A  99N99     $DHADT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Actual Arrival Time
     A  99N99     $DAART         4  0      1SPACEB(1)
      * 'Hidden' internal version of Trailer IN Weight
     A  99N99     $DDHWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of Trailer OUT Weight
     A  99N99     $DDIWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of Actual Departure Date
     A  99N99     $DAQDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Departure Time
     A  99N99     $DS6NB         4  0      1SPACEB(1)
      * 'Hidden' internal version of Schedule Sequence Number
     A  99N99     $DT4NB         5  0      1SPACEB(1)
      * 'Hidden' internal version of Product Temperature
     A  99N99     $DPRTM         5  2      1SPACEB(1)
      * 'Hidden' internal version of Number Spacers Loaded
     A  99N99     $DNPSV         5  0      1SPACEB(1)
      * 'Hidden' internal version of Car/Veh. Initials
     A  99N99     $DJ8TX        12         1SPACEB(1)
      * 'Hidden' internal version of Total Load Miles
     A  99N99     $DTLMI         7  0      1SPACEB(1)
      * 'Hidden' internal version of Recorder ID
     A  99N99     $DJ9TX        12         1SPACEB(1)
      * 'Hidden' internal version of Shipping Method
     A  99N99     $DQ2CD         2         1SPACEB(1)
      * 'Hidden' internal version of Ship From Warehouse
     A  99N99     $DVPCD         3         1SPACEB(1)
      * 'Hidden' internal version of Ship To State Code
     A  99N99     $DDBCD         2         1SPACEB(1)
      * 'Hidden' internal version of Gross Weight
     A  99N99     $DGRWE         7  0      1SPACEB(1)
      * 'Hidden' internal version of Carrier Broker
     A  99N99     $DXCCD         3         1SPACEB(1)
      * 'Hidden' internal version of Export Status
     A  99N99     $DU2ST         1         1SPACEB(1)
      * 'Hidden' internal version of Actual Ship Date
     A  99N99     $DF9DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of On Time - (Y/N)
     A  99N99     $DONTM         1         1SPACEB(1)
      * 'Hidden' internal version of Truck Ready Date
     A  99N99     $DJ4DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Truck Ready Time
     A  99N99     $DTRTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Spotted Date
     A  99N99     $DJ5DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Spotted Time
     A  99N99     $DSPTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Load Finished Date
     A  99N99     $DJ6DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Load Finished Time
     A  99N99     $DLFTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of BOL Complete Date
     A  99N99     $DJ7DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of BOL Complete Time
     A  99N99     $DBOTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of BOL Received Date
     A  99N99     $DJ8DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of BOL Received Time
     A  99N99     $DBLTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Truck Departure Date
     A  99N99     $DKIDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Truck Departure Time
     A  99N99     $DASTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Adjusted Departure Date
     A  99N99     $DKADT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Adjusted Departure Time
     A  99N99     $DAJCM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Shipping Line
     A  99N99     $DXACD         3         1SPACEB(1)
      * 'Hidden' internal version of Port Delv Terminal
     A  99N99     $DOANA        20         1SPACEB(1)
      * 'Hidden' internal version of Vessel Name
     A  99N99     $DK4TX        30         1SPACEB(1)
      * 'Hidden' internal version of Voyage
     A  99N99     $DVOAG         5  0      1SPACEB(1)
      * 'Hidden' internal version of Sail Date
     A  99N99     $DKBDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Booking Number
     A  99N99     $DNBBO        12         1SPACEB(1)
      * 'Hidden' internal version of Discharge Port
     A  99N99     $DW4CD        20         1SPACEB(1)
      * 'Hidden' internal version of Arrival Date
     A  99N99     $DEFDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Container Number
     A  99N99     $DCNTN        12         1SPACEB(1)
      * 'Hidden' internal version of Date In
     A  99N99     $DKCDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Time In
     A  99N99     $DTMIN         6  0      1SPACEB(1)
      * 'Hidden' internal version of Date Out
     A  99N99     $DKDDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Time Out
     A  99N99     $DVMNB         6  0      1SPACEB(1)
      * 'Hidden' internal version of Load Total Freight
     A  99N99     $DOCFR        11  2      1SPACEB(1)
      * 'Hidden' internal version of Scheduled Delivery Date
     A  99N99     $DKJDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Scheduled Delivery Time
     A  99N99     $DATTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of LH Unused Sts
     A  99N99     $DOTRS         1         1SPACEB(1)
      * 'Hidden' internal version of LH Carrier Payment Sts
     A  99N99     $DRNST         1         1SPACEB(1)
      * 'Hidden' internal version of Bring Back Miles
     A  99N99     $DBRBK         7  0      1SPACEB(1)
      * 'Hidden' internal version of Requested Delivery Date
     A  99N99     $DEIDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Load Acceptance Flag
     A  99N99     $DRMST         1         1SPACEB(1)
      * 'Hidden' internal version of Warehouse Code
     A  99N99     $DAJCD         3         1SPACEB(1)
      * 'Hidden' internal version of On Yard Date
     A  99N99     $DKKDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of On Yard Time
     A  99N99     $DAVTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Deadline Departure Date
     A  99N99     $DKZDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Deadline Departure Time
     A  99N99     $DAXTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Load Held Over
     A  99N99     $DLHOS         1         1SPACEB(1)
      * 'Hidden' internal version of Load Held Over Reason
     A  99N99     $DLHOR         1         1SPACEB(1)
      * 'Hidden' internal version of Load Held Over Rsn Cmt
     A  99N99     $DWNTX        15         1SPACEB(1)
      * 'Hidden' internal version of Ocean BOL Number
     A  99N99     $DOITX        25         1SPACEB(1)
      * 'Hidden' internal version of Express Mail Number
     A  99N99     $DOJTX        20         1SPACEB(1)
      * 'Hidden' internal version of Express Mail Date
     A  99N99     $DLLDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Load Shag Flag
     A  99N99     $DLSHG         1         1SPACEB(1)
      * 'Hidden' internal version of Load Wash Flag
     A  99N99     $DYPST         1         1SPACEB(1)
      * 'Hidden' internal version of Product Complete Date
     A  99N99     $DK0DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Product Complete Time
     A  99N99     $DAYTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Pallets Loaded
     A  99N99     $DKNNX         5  0      1SPACEB(1)
      * 'Hidden' internal version of Avg Pallet Tare
     A  99N99     $DICWG         9  2      1SPACEB(1)
      * 'Hidden' internal version of Tot Pallet Tare
     A  99N99     $DIDWG         9  2      1SPACEB(1)
      * 'Hidden' internal version of Load Confirmed Sts
     A  99N99     $DH9SX         1         1SPACEB(1)
      * 'Hidden' internal version of Load Confirmed Contact
     A  99N99     $DWOTX        25         1SPACEB(1)
      * 'Hidden' internal version of Load Confirmation Time
     A  99N99     $DK1DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Load Door 1
     A  99N99     $DAZTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Override Total Load Miles
     A  99N99     $DK2DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Load Door 2
     A  99N99     $DA0TM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Partial Load
     A  99N99     $DROST         1         1SPACEB(1)
      * 'Hidden' internal version of Load Confirmation Fax Sts
     A  99N99     $DRPST         1         1SPACEB(1)
      * 'Hidden' internal version of Export Load USDA-OK
     A  99N99     $DRQST         1         1SPACEB(1)
      * 'Hidden' internal version of Late Delivery Email Flag
     A  99N99     $DRRST         1         1SPACEB(1)
      * 'Hidden' internal version of Load Actual Freight
     A  99N99     $DZBVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Hide on WW Load Sts
     A  99N99     $DWPTX        15         1SPACEB(1)
      * 'Hidden' internal version of Late Billing Email Flag
     A  99N99     $DWQTX        15         1SPACEB(1)
      * 'Hidden' internal version of Shipping Temp C/F txt
     A  99N99     $DWRTX        25         1SPACEB(1)
      * 'Hidden' internal version of LH Held Over Rsn Cmt
     A  99N99     $DWSTX        25         1SPACEB(1)
      * 'Hidden' internal version of Multi Company Load
     A  99N99     $DRVSX         1         1SPACEB(1)
      * 'Hidden' internal version of Fax Sent to SSI Carrier
     A  99N99     $DRUSX         1         1SPACEB(1)
      * 'Hidden' internal version of Schedule Pos Load Grade
     A  99N99     $DRWSX         1         1SPACEB(1)
      * 'Hidden' internal version of LH Power Only Load
     A  99N99     $DRXSX         1         1SPACEB(1)
      * 'Hidden' internal version of MG Created Load
     A  99N99     $DRYSX         1         1SPACEB(1)
      * 'Hidden' internal version of LH Unused Sts 5
     A  99N99     $DRZSX         1         1SPACEB(1)
      * 'Hidden' internal version of Load U/M
     A  99N99     $DR0SX         2         1SPACEB(1)
      * 'Hidden' internal version of TPM Shipment Status
     A  99N99     $DR1SX         2         1SPACEB(1)
      * 'Hidden' internal version of LH Unused Sts 8
     A  99N99     $DR2SX         2         1SPACEB(1)
      * 'Hidden' internal version of LH On-Time Reason Code
     A  99N99     $DR3SX         3         1SPACEB(1)
      * 'Hidden' internal version of LH Held Over Reason
     A  99N99     $DR4SX         3         1SPACEB(1)
      * 'Hidden' internal version of LH Carrier Paid Dte
     A  99N99     $DPYDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of LH Carrier Paid Time
     A  99N99     $DCKTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of LH Last Combo Prod Date
     A  99N99     $DPZDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of LH Last Combo Prod Time
     A  99N99     $DCLTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of LPT Load Plan Start Dt
     A  99N99     $DP0DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of LPT Load Plan Start Tm
     A  99N99     $DCMTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of TPM Planned Ship Date
     A  99N99     $DP1DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of LH Unused Time 4
     A  99N99     $DCNTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of LH Unused Date 5
     A  99N99     $DP2DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of LH Unused Time 5
     A  99N99     $DCOTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of LH Unused Date 6
     A  99N99     $DP3DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of LH Unused Time 6
     A  99N99     $DCQTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of EDI Status 1
     A  99N99     $DUVST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 2
     A  99N99     $DUWST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 3
     A  99N99     $DUXST         1         1SPACEB(1)
      * 'Hidden' internal version of Job Time
     A  99N99     $DAATM         6  0      1SPACEB(1)
      * 'Hidden' internal version of User Id
     A  99N99     $DAYNA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Name
     A  99N99     $DA0NA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Date
     A  99N99     $DAXDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $ECOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $EDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Schedule Sequence Number
     A N79        $ET4NB         5  0      2TEXT('Schedule Sequence Number')
     A                                      EDTCDE(3)
      *A@L:E HDR:PRINT FUN:OMD6PFR    TYPE:PRTFIL  RPT#:1 FMT:RCD ENT:F
      * Load ID
     A N79        $ERMNB         7  0      8TEXT('Load ID')
‚    A                                      HIGHLIGHT
     A                                      EDTCDE(3)
      * Stop/Drop
     A            $ERVNB         5  0     16TEXT('Stop/Drop')
     A                                      EDTCDE(3)
      * Order Number
     A            VEC4NB         7        22TEXT('Order Number')
      * Shipping Method
     A            $EQ2CD         2        30TEXT('Shipping Method')
      * Yes/No Description
     A            $ENANA         4        33TEXT('Yes/No Description')
      * Trailer Id            USR
     A            $EMUTX        20        38TEXT('Trailer Id            USR')
      * USR Unit of Measure
     A            $EODCD         2        59TEXT('USR Unit of Measure')
      * USR Customer 18
     A            $EOENA        18        62TEXT('USR Customer 18')
      * Total Load Miles
     A            $ETLMI         7  0     81TEXT('Total Load Miles')
     A                                      EDTCDE(4)
      * USR Weight 9
     A            $ELLNA         9  0     89TEXT('USR Weight 9')
     A                                      EDTCDE(J)
      * Requested Delivery Date
     A            VEEIDT         6  0    102TEXT('Requested Delivery Date')
     A                                      EDTWRD('  /  /  ')
      * Departure Date
     A N78        VEGFDT         6  0    112TEXT('Departure Date')
     A                                      EDTWRD('  /  /  ')
      * Slip Sheet
     A            $EVGST         1       122TEXT('Slip Sheet')
      * Shrink Wrap
     A            $EVFST         1       125TEXT('Shrink Wrap')
      * Palletize
     A            $EVEST         1       128TEXT('Palletize')
      * Warehouse Code
     A            $EAJCD         3       130TEXT('Warehouse Code')
      * BLANK 1               USR
     A            $EJ1TX         9         2TEXT('BLANK 1               USR')
     A                                      SPACEB(1)
      * USR Company Number
     A            VEFKNB         3        12TEXT('USR Company Number')
      * Product Temperature
     A            $EPRTM         5  2     16TEXT('Product Temperature')
     A                                      EDTCDE(J)
      * Text 1 Length USR
     A            $EPFTX         1        24TEXT('Text 1 Length USR')
      * Company Number
     A            VEAIC3         3        26TEXT('Company Number')
      * Flag 2
     A            $ENGST         4        33TEXT('Flag 2')
      * Transfer in Storage Ind
     A            $EFNSX         1        39TEXT('Transfer in Storage Ind')
      * Customer Purchase Order #
     A            $EBCNA        15        41TEXT('Customer Purchase Order #')
      * USR City 15
     A            $ELMNA        15        62TEXT('USR City 15')
      * USR State 2
     A            $ELNNA         2        79TEXT('USR State 2')
      * Quantity 9.0
     A            $EMAQT         9  0     89TEXT('Quantity 9.0')
     A                                      EDTCDE(J)
      * Requested Delivery Time
     A            $EAFTM         4  0    105TEXT('Requested Delivery Time')
     A                                      EDTWRD('  :  ')
      * Departure Time
     A N78        $ES6NB         4  0    115TEXT('Departure Time')
     A                                      EDTWRD('  :  ')
      * *CON (Screen constant)
     A N77                                 2'  '
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A N76                                 5'*** BLOCK ORDER ***'
      * *CON (Screen constant)
     A N75                                25'**CERTIFIED**'
      * *CON (Screen constant)
     A N74                                40'**EXPORT**'
      * Special Instructions
     A N73        $EB6NA        40        52TEXT('Special Instructions')
      * Special Instructions 2
     A            $EBYNA        40        93TEXT('Special Instructions 2')
      * Display Flag
     A N72        $EQKST         1         2TEXT('Display Flag')
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A N71                                 5'***  INVOICED   ***'
      * *CON (Screen constant)
     A N70                                40'**DOCUMENTS ARE TO GO WITH THE DR-
     A                                      IVER**'
      * 'Hidden' internal version of Order Number
     A  99N99     $EC4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Requested Delivery Date
     A  99N99     $EEIDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Departure Date
     A  99N99     $EGFDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of USR Company Number
     A  99N99     $EFKNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $EAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Trailer Id
     A  99N99     $EDXTX        20         1SPACEB(1)
      * 'Hidden' internal version of USR Line Status Desc
     A  99N99     $EEOTX         5         1SPACEB(1)
      * 'Hidden' internal version of Estimated Arrival Date
     A  99N99     $EKEDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Estimated Arrival Time
     A  99N99     $ESXNB         6  0      1SPACEB(1)
      * 'Hidden' internal version of Appointment Confirm Date
     A  99N99     $EKFDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Appointment Confirm Time
     A  99N99     $EACTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Confirmation Made With
     A  99N99     $EK5TX        30         1SPACEB(1)
      * 'Hidden' internal version of Confirmation Number
     A  99N99     $EW5CD        10         1SPACEB(1)
      * 'Hidden' internal version of Actual Delivery Date
     A  99N99     $EEJDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Actual Delivery time
     A  99N99     $EAGTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Scheduled Delivery Date
     A  99N99     $EKJDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Scheduled Delivery Time
     A  99N99     $EATTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Deadline Depart DT    HDR
     A  99N99     $EHDDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Deadline Depart Time  HDR
     A  99N99     $EAUTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of On Yard Date
     A  99N99     $EKKDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of On Yard Time
     A  99N99     $EAVTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of MPC Number
     A  99N99     $EZ4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Load Dtl On Time Flag
     A  99N99     $EY7ST         1         1SPACEB(1)
      * 'Hidden' internal version of On Time Add'l Rsn Unused
     A  99N99     $EY2ST         1         1SPACEB(1)
      * 'Hidden' internal version of Seal Nbr 1
     A  99N99     $EWHTX        15         1SPACEB(1)
      * 'Hidden' internal version of Seal Nbr 2
     A  99N99     $EWITX        15         1SPACEB(1)
      * 'Hidden' internal version of Seal Nbr 3
     A  99N99     $EWJTX        15         1SPACEB(1)
      * 'Hidden' internal version of Seal Nbr 4
     A  99N99     $EWKTX        15         1SPACEB(1)
      * 'Hidden' internal version of Seal Nbr 5
     A  99N99     $EWLTX        15         1SPACEB(1)
      * 'Hidden' internal version of LD Carrier Appt Date
     A  99N99     $EN7DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of LD Unused Date 2
     A  99N99     $EN8DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of LD Unused Date 3
     A  99N99     $EN9DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of LD Carrier Appt Time
     A  99N99     $EB3TM         6  0      1SPACEB(1)
      * 'Hidden' internal version of LD Unused Time 2
     A  99N99     $EB4TM         6  0      1SPACEB(1)
      * 'Hidden' internal version of LD Unused Time 3
     A  99N99     $EB5TM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Miles Error Sts
     A  99N99     $EIASX         1         1SPACEB(1)
      * 'Hidden' internal version of LD Unused Sts 2
     A  99N99     $EIBSX         1         1SPACEB(1)
      * 'Hidden' internal version of HPB Transload Station
     A  99N99     $EICSX         2         1SPACEB(1)
      * 'Hidden' internal version of LD Cst Svc Tracer Cmmnt
     A  99N99     $EWVTX        15         1SPACEB(1)
      * 'Hidden' internal version of Carrier Ref PRO/Inv
     A  99N99     $EWWTX        25         1SPACEB(1)
      * 'Hidden' internal version of Cust Assigned Appt #
     A  99N99     $EWXTX        25         1SPACEB(1)
      * 'Hidden' internal version of USR Customer Short Name
     A  99N99     $EEVTX        20         1SPACEB(1)
      * 'Hidden' internal version of USR Weight, 9.0
     A  99N99     $EBUNB         9  0      1SPACEB(1)
      * 'Hidden' internal version of USR City Short
     A  99N99     $EF2TX        15         1SPACEB(1)
      * 'Hidden' internal version of USR State - ATR
     A  99N99     $EGWNA         2         1SPACEB(1)
      *=========================================================================
     A          R $FCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $FDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Order Desc. Line One
     A            $FG7NA        30        22TEXT('Order Desc. Line One')
      * 'Hidden' internal version of Company Number
     A  99N99     $FAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Number
     A  99N99     $FC4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Order Sequence Number
     A  99N99     $FDPNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Secondary Line Seq
     A  99N99     $FUENB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Invoice Unit Price
     A  99N99     $FDUPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Invoice Extended Amt
     A  99N99     $FB6VL        11  2      1SPACEB(1)
      * 'Hidden' internal version of Ham Group Number
     A  99N99     $FA1AA         3  0      1SPACEB(1)
      * 'Hidden' internal version of OD Adj Type Override
     A  99N99     $FFZSX         1         1SPACEB(1)
      * 'Hidden' internal version of Affect Trade Fund
     A  99N99     $FF0SX         1         1SPACEB(1)
      * 'Hidden' internal version of Affect Commission
     A  99N99     $FF1SX         1         1SPACEB(1)
      * 'Hidden' internal version of Affect Pricing
     A  99N99     $FF2SX         1         1SPACEB(1)
      * 'Hidden' internal version of Released by User Sts Y/N
     A  99N99     $FF3SX         1         1SPACEB(1)
      * 'Hidden' internal version of Ord TF Exempt Code
     A  99N99     $FF4SX         2         1SPACEB(1)
      * 'Hidden' internal version of OD Pallet Type
     A  99N99     $FF5SX         2         1SPACEB(1)
      * 'Hidden' internal version of Production Warehouse
     A  99N99     $FF6SX         3         1SPACEB(1)
      * 'Hidden' internal version of OD Price Type
     A  99N99     $FF7SX         3         1SPACEB(1)
      * 'Hidden' internal version of Warehouse Pallets Loaded
     A  99N99     $FNTDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Consumed Item Code
     A  99N99     $FNUDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Deadline Depart Date LH
     A  99N99     $FNVDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of OD Price Type Ref Num
     A  99N99     $FNWDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of OD Firm Date
     A  99N99     $FNXDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Deadline Depart Time LH
     A  99N99     $FBUTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Price Code
     A  99N99     $FBVTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Maximum Net Weight
     A  99N99     $FBWTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Substitution Line Number
     A  99N99     $FBXTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Max Qty to sched per day
     A  99N99     $FBYTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Warehouse Pallet Tare
     A  99N99     $FH5NX        11  2      1SPACEB(1)
      * 'Hidden' internal version of Warehouse Avg Pallet Tare
     A  99N99     $FH6NX        11  2      1SPACEB(1)
      * 'Hidden' internal version of OD Item Target Price
     A  99N99     $FH7NX        11  2      1SPACEB(1)
      * 'Hidden' internal version of OD Estimated Gross Weight
     A  99N99     $FH8NX        11  2      1SPACEB(1)
      * 'Hidden' internal version of OD Maximum Unit Weight
     A  99N99     $FH9NX        11  2      1SPACEB(1)
      * 'Hidden' internal version of Order Gate/Final Price
     A  99N99     $FDVPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of OD Ceiling Price
     A  99N99     $FDWPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of OD Gate/Final Price Adj
     A  99N99     $FDXPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of OD Weighted Avg Price
     A  99N99     $FDYPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of OD Original Ordered Qty
     A  99N99     $FDZPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of OD Cancel Date
     A  99N99     $FGSPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of OD Unused Prc 7
     A  99N99     $FGTPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of OD Unused Prc 8
     A  99N99     $FGUPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of OD MPR Sent to USDA Sts
     A  99N99     $FHOST         1         1SPACEB(1)
      * 'Hidden' internal version of OD MPR Prc Ready to Send
     A  99N99     $FHPST         1         1SPACEB(1)
      * 'Hidden' internal version of OD UnUsed Price Sts 3
     A  99N99     $FIOST         1         1SPACEB(1)
      * 'Hidden' internal version of Weight Amount Entered
     A  99N99     $FPEWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of Item Age Days
     A  99N99     $FRINY         4  0      1SPACEB(1)
      * 'Hidden' internal version of Production Ovr AgeDte Fr
     A  99N99     $FTIDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Production Ovr AgeDte To
     A  99N99     $FTJDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of OD Spot Buy
     A  99N99     $FH2ST         1         1SPACEB(1)
      * 'Hidden' internal version of OD Clm Full Return to Plt
     A  99N99     $FH0ST         2         1SPACEB(1)
      * 'Hidden' internal version of Order Line Error Type
     A  99N99     $FH1ST         3         1SPACEB(1)
      * 'Hidden' internal version of OD Market Begin Date
     A  99N99     $FTKDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of OD Market Ending Date
     A  99N99     $FTLDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of OD Atch to Ord ActShpDte
     A  99N99     $FTMDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $GCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $GDTLRCD                  TEXT('Detail line.')
      *.........................................................................
      * 'Hidden' internal version of Company Number
     A  99N99     $GAIC3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $HFINTTL                  TEXT('Final totals')
     A                                      SPACEB(1)
      *.........................................................................
      * Description
     A            $HAUNA        30        15TEXT('Description')
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     $HCON          1         1SPACEB(1)
      *=========================================================================
     A          R $IKEYTTL                  TEXT('Stop/Drop')
     A                                      SPACEB(1)
      *.........................................................................
      * USR Weight 9
     A                                    87'*'
      * USR Weight 9
     A            $ILLNA         9  0     89TEXT('USR Weight 9')
     A                                      EDTCDE(J)
      * Departure Date
     A N79        VIGFDT         6  0    110TEXT('Departure Date')
     A                                      EDTWRD('  /  /  ')
      * Quantity 9.0
     A                                    87'*'
     A                                      SPACEB(1)
      * Quantity 9.0
     A            $IMAQT         9  0     89TEXT('Quantity 9.0')
     A                                      EDTCDE(J)
      * Departure Time
     A N79        $IS6NB         4  0    110TEXT('Departure Time')
     A                                      EDTWRD('  :  ')
      * *CON (Screen constant)
     A                                     2'                                 -
     A                                                                 '
     A                                      SPACEB(1)
      * 'Hidden' internal version of Departure Date
     A  99N99     $IGFDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Shipping Method
     A  99N99     $IQ2CD         2         1SPACEB(1)
      * 'Hidden' internal version of USR Weight, 9.0
     A  99N99     $IBUNB         9  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $IAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Load ID
     A  99N99     $IRMNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Stop/Drop
     A  99N99     $IRVNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of Order Number
     A  99N99     $IC4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Miles to next stop
     A  99N99     $IRWNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of Stop/Drop Sequence Number
     A  99N99     $IRUNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of Ship Status
     A  99N99     $IVCST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 1
     A  99N99     $IUVST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 2
     A  99N99     $IUWST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 3
     A  99N99     $IUXST         1         1SPACEB(1)
      * 'Hidden' internal version of Comments for Pickup
     A  99N99     $IDQTX        30         1SPACEB(1)
      * 'Hidden' internal version of Freight Charge
     A  99N99     $IRXNB         7  2      1SPACEB(1)
      * 'Hidden' internal version of Ld Hdr/Ld Dtl Unused
     A  99N99     $ISQNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Freight Misc. Charge
     A  99N99     $IT0NB        11  2      1SPACEB(1)
      * 'Hidden' internal version of Freight Stop Charge
     A  99N99     $IT1NB         7  2      1SPACEB(1)
      * 'Hidden' internal version of Rated Freight
     A  99N99     $IR1NB        11  2      1SPACEB(1)
      * 'Hidden' internal version of Job Time
     A  99N99     $IAATM         6  0      1SPACEB(1)
      * 'Hidden' internal version of User Id
     A  99N99     $IAYNA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Name
     A  99N99     $IA0NA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Date
     A  99N99     $IAXDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $JKEYTTL                  TEXT('Load ID')
     A                                      SPACEB(1)
      *.........................................................................
      * USR Weight 9
     A                                    86'**'
      * USR Weight 9
     A            $JLLNA         9  0     89TEXT('USR Weight 9')
     A                                      EDTCDE(J)
      * Departure Date
     A N79        VJGFDT         6  0    110TEXT('Departure Date')
     A                                      EDTWRD('  /  /  ')
      * Quantity 9.0
     A                                    86'**'
     A                                      SPACEB(1)
      * Quantity 9.0
     A            $JMAQT         9  0     89TEXT('Quantity 9.0')
     A                                      EDTCDE(J)
      * Departure Time
     A N79        $JS6NB         4  0    110TEXT('Departure Time')
     A                                      EDTWRD('  :  ')
      * 'Hidden' internal version of Departure Date
     A  99N99     $JGFDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Shipping Method
     A  99N99     $JQ2CD         2         1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $JAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Load ID
     A  99N99     $JRMNB         7  0      1SPACEB(1)
      *=========================================================================
     A          R $KCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $KDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * USR Carrier Uploaded Comm
     A            $KO6TX         1        54TEXT('USR Carrier Uploaded Comm')
      * Comment Line
     A            $KGXTX        30        57TEXT('Comment Line')
      * 'Hidden' internal version of Load ID
     A  99N99     $KRMNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Sequence Number
     A  99N99     $KDXNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of EDI Status 1
     A  99N99     $KUVST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 2
     A  99N99     $KUWST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 3
     A  99N99     $KUXST         1         1SPACEB(1)
      * 'Hidden' internal version of Record Status
     A  99N99     $KVSST         1         1SPACEB(1)
      * 'Hidden' internal version of Job Time
     A  99N99     $KAATM         6  0      1SPACEB(1)
      * 'Hidden' internal version of User Id
     A  99N99     $KAYNA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Name
     A  99N99     $KA0NA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Date
     A  99N99     $KAXDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $LKEYTTL                  TEXT('Load ID')
     A                                      SPACEB(1)
      *.........................................................................
      * Condition Desc. 1  USR
     A            $LHLTX        10         3TEXT('Condition Desc. 1  USR')
      * LPT Load Plan Start Dt
     A                                    15'Ld Plan Start:'
      * LPT Load Plan Start Dt
     A            VLP0DT         6  0     30TEXT('LPT Load Plan Start Dt')
     A                                      EDTWRD('  /  /  ')
      * USR Time 4.0
     A            $LT4TM         4  0     40TEXT('USR Time 4.0')
     A                                      EDTWRD('  :  ')
      * Item Code
     A N79                                95'Item:'
      * Item Code
     A N79        VLHGCD         7       101TEXT('Item Code')
      * Quantity Scheduled 1 USR
     A N79                               110'Qty Sch:'
      * Quantity Scheduled 1 USR
     A N79        $LQS01         7  0    119TEXT('Quantity Scheduled 1 USR')
     A                                      EDTCDE(4)
      * Text 1 Length USR
     A N79        $LPFTX         1       128TEXT('Text 1 Length USR')
      * *CON (Screen constant)
     A N78                                 2'----------------------------------
     A                                      -----------------------------------
     A                                      -----------------------------------
     A                                      ----------------------------'
     A                                      SPACEB(1)
      * 'Hidden' internal version of LPT Load Plan Start Dt
     A  99N99     $LP0DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Item Code
     A  99N99     $LHGCD         7  0      1SPACEB(1)
      * 'Hidden' internal version of LPT Load Plan Start Tm
     A  99N99     $LCMTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $LAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Load ID
     A  99N99     $LRMNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Load Status
     A  99N99     $LPKST         1         1SPACEB(1)
      * 'Hidden' internal version of Seal 4
     A  99N99     $LWTTX        15         1SPACEB(1)
      * 'Hidden' internal version of Seal 2 Unused
     A  99N99     $LWUTX        15         1SPACEB(1)
      * 'Hidden' internal version of Product Temperature
     A  99N99     $LPRTM         5  2      1SPACEB(1)
      * 'Hidden' internal version of Number Spacers Loaded
     A  99N99     $LNPSV         5  0      1SPACEB(1)
      * 'Hidden' internal version of Car/Veh. Initials
     A  99N99     $LJ8TX        12         1SPACEB(1)
      * 'Hidden' internal version of Total Load Miles
     A  99N99     $LTLMI         7  0      1SPACEB(1)
      * 'Hidden' internal version of Recorder ID
     A  99N99     $LJ9TX        12         1SPACEB(1)
      * 'Hidden' internal version of Shipping Method
     A  99N99     $LQ2CD         2         1SPACEB(1)
      * 'Hidden' internal version of Ship From Warehouse
     A  99N99     $LVPCD         3         1SPACEB(1)
      * 'Hidden' internal version of Ship To State Code
     A  99N99     $LDBCD         2         1SPACEB(1)
      * 'Hidden' internal version of Gross Weight
     A  99N99     $LGRWE         7  0      1SPACEB(1)
      * 'Hidden' internal version of Carrier Broker
     A  99N99     $LXCCD         3         1SPACEB(1)
      * 'Hidden' internal version of Export Status
     A  99N99     $LU2ST         1         1SPACEB(1)
      * 'Hidden' internal version of Actual Ship Date
     A  99N99     $LF9DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of On Time - (Y/N)
     A  99N99     $LONTM         1         1SPACEB(1)
      * 'Hidden' internal version of Truck Ready Date
     A  99N99     $LJ4DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Truck Ready Time
     A  99N99     $LTRTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Spotted Date
     A  99N99     $LJ5DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Spotted Time
     A  99N99     $LSPTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Load Finished Date
     A  99N99     $LJ6DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Load Finished Time
     A  99N99     $LLFTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of BOL Complete Date
     A  99N99     $LJ7DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of BOL Complete Time
     A  99N99     $LBOTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of BOL Received Date
     A  99N99     $LJ8DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of BOL Received Time
     A  99N99     $LBLTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Truck Departure Date
     A  99N99     $LKIDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Truck Departure Time
     A  99N99     $LASTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Adjusted Departure Date
     A  99N99     $LKADT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Adjusted Departure Time
     A  99N99     $LAJCM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Shipping Line
     A  99N99     $LXACD         3         1SPACEB(1)
      * 'Hidden' internal version of Port Delv Terminal
     A  99N99     $LOANA        20         1SPACEB(1)
      * 'Hidden' internal version of Vessel Name
     A  99N99     $LK4TX        30         1SPACEB(1)
      * 'Hidden' internal version of Voyage
     A  99N99     $LVOAG         5  0      1SPACEB(1)
      * 'Hidden' internal version of Sail Date
     A  99N99     $LKBDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Booking Number
     A  99N99     $LNBBO        12         1SPACEB(1)
      * 'Hidden' internal version of Discharge Port
     A  99N99     $LW4CD        20         1SPACEB(1)
      * 'Hidden' internal version of Arrival Date
     A  99N99     $LEFDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Container Number
     A  99N99     $LCNTN        12         1SPACEB(1)
      * 'Hidden' internal version of Date In
     A  99N99     $LKCDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Time In
     A  99N99     $LTMIN         6  0      1SPACEB(1)
      * 'Hidden' internal version of Date Out
     A  99N99     $LKDDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Time Out
     A  99N99     $LVMNB         6  0      1SPACEB(1)
      * 'Hidden' internal version of Load Total Freight
     A  99N99     $LOCFR        11  2      1SPACEB(1)
      * 'Hidden' internal version of Scheduled Delivery Date
     A  99N99     $LKJDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Scheduled Delivery Time
     A  99N99     $LATTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of LH Unused Sts
     A  99N99     $LOTRS         1         1SPACEB(1)
      * 'Hidden' internal version of LH Carrier Payment Sts
     A  99N99     $LRNST         1         1SPACEB(1)
      * 'Hidden' internal version of Bring Back Miles
     A  99N99     $LBRBK         7  0      1SPACEB(1)
      * 'Hidden' internal version of Requested Delivery Date
     A  99N99     $LEIDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Load Acceptance Flag
     A  99N99     $LRMST         1         1SPACEB(1)
      * 'Hidden' internal version of Warehouse Code
     A  99N99     $LAJCD         3         1SPACEB(1)
      * 'Hidden' internal version of On Yard Date
     A  99N99     $LKKDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of On Yard Time
     A  99N99     $LAVTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Deadline Departure Date
     A  99N99     $LKZDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Deadline Departure Time
     A  99N99     $LAXTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Load Held Over
     A  99N99     $LLHOS         1         1SPACEB(1)
      * 'Hidden' internal version of Load Held Over Reason
     A  99N99     $LLHOR         1         1SPACEB(1)
      * 'Hidden' internal version of Load Held Over Rsn Cmt
     A  99N99     $LWNTX        15         1SPACEB(1)
      * 'Hidden' internal version of Ocean BOL Number
     A  99N99     $LOITX        25         1SPACEB(1)
      * 'Hidden' internal version of Express Mail Number
     A  99N99     $LOJTX        20         1SPACEB(1)
      * 'Hidden' internal version of Express Mail Date
     A  99N99     $LLLDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Load Shag Flag
     A  99N99     $LLSHG         1         1SPACEB(1)
      * 'Hidden' internal version of Load Wash Flag
     A  99N99     $LYPST         1         1SPACEB(1)
      * 'Hidden' internal version of Product Complete Date
     A  99N99     $LK0DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Product Complete Time
     A  99N99     $LAYTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Pallets Loaded
     A  99N99     $LKNNX         5  0      1SPACEB(1)
      * 'Hidden' internal version of Avg Pallet Tare
     A  99N99     $LICWG         9  2      1SPACEB(1)
      * 'Hidden' internal version of Tot Pallet Tare
     A  99N99     $LIDWG         9  2      1SPACEB(1)
      * 'Hidden' internal version of Load Confirmed Sts
     A  99N99     $LH9SX         1         1SPACEB(1)
      * 'Hidden' internal version of Load Confirmed Contact
     A  99N99     $LWOTX        25         1SPACEB(1)
      * 'Hidden' internal version of Load Confirmation Time
     A  99N99     $LK1DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Load Door 1
     A  99N99     $LAZTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Override Total Load Miles
     A  99N99     $LK2DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Load Door 2
     A  99N99     $LA0TM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Partial Load
     A  99N99     $LROST         1         1SPACEB(1)
      * 'Hidden' internal version of Load Confirmation Fax Sts
     A  99N99     $LRPST         1         1SPACEB(1)
      * 'Hidden' internal version of Export Load USDA-OK
     A  99N99     $LRQST         1         1SPACEB(1)
      * 'Hidden' internal version of Late Delivery Email Flag
     A  99N99     $LRRST         1         1SPACEB(1)
      * 'Hidden' internal version of Load Actual Freight
     A  99N99     $LZBVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Hide on WW Load Sts
     A  99N99     $LWPTX        15         1SPACEB(1)
      * 'Hidden' internal version of Late Billing Email Flag
     A  99N99     $LWQTX        15         1SPACEB(1)
      * 'Hidden' internal version of Shipping Temp C/F txt
     A  99N99     $LWRTX        25         1SPACEB(1)
      * 'Hidden' internal version of LH Held Over Rsn Cmt
     A  99N99     $LWSTX        25         1SPACEB(1)
      * 'Hidden' internal version of Multi Company Load
     A  99N99     $LRVSX         1         1SPACEB(1)
      * 'Hidden' internal version of Fax Sent to SSI Carrier
     A  99N99     $LRUSX         1         1SPACEB(1)
      * 'Hidden' internal version of Schedule Pos Load Grade
     A  99N99     $LRWSX         1         1SPACEB(1)
      * 'Hidden' internal version of LH Power Only Load
     A  99N99     $LRXSX         1         1SPACEB(1)
      * 'Hidden' internal version of MG Created Load
     A  99N99     $LRYSX         1         1SPACEB(1)
      * 'Hidden' internal version of LH Unused Sts 5
     A  99N99     $LRZSX         1         1SPACEB(1)
      * 'Hidden' internal version of Load U/M
     A  99N99     $LR0SX         2         1SPACEB(1)
      * 'Hidden' internal version of TPM Shipment Status
     A  99N99     $LR1SX         2         1SPACEB(1)
      * 'Hidden' internal version of LH Unused Sts 8
     A  99N99     $LR2SX         2         1SPACEB(1)
      * 'Hidden' internal version of LH On-Time Reason Code
     A  99N99     $LR3SX         3         1SPACEB(1)
      * 'Hidden' internal version of LH Held Over Reason
     A  99N99     $LR4SX         3         1SPACEB(1)
      * 'Hidden' internal version of LH Carrier Paid Dte
     A  99N99     $LPYDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of LH Carrier Paid Time
     A  99N99     $LCKTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of LH Last Combo Prod Date
     A  99N99     $LPZDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of LH Last Combo Prod Time
     A  99N99     $LCLTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of TPM Planned Ship Date
     A  99N99     $LP1DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of LH Unused Time 4
     A  99N99     $LCNTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of LH Unused Date 5
     A  99N99     $LP2DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of LH Unused Time 5
     A  99N99     $LCOTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of LH Unused Date 6
     A  99N99     $LP3DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of LH Unused Time 6
     A  99N99     $LCQTM         6  0      1SPACEB(1)
      *=========================================================================
     A          R $MKEYTTL                  TEXT('Load U/M')
     A                                      SPACEB(2)
      *.........................................................................
      * 'Hidden' internal version of Load U/M
     A  99N99     $MR0SX         2         1SPACEB(1)
      *=========================================================================
     A          R $NFINTTL                  TEXT('Final totals')
     A                                      SPACEB(1)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'Total:'
      * Weight 11.0 USR
     A            $NIGWG        11  0     86TEXT('Weight 11.0 USR')
     A                                      EDTCDE(K)
      * Quantity 11.0
     A            $NKIQT        11  0     86TEXT('Quantity 11.0')
     A                                      EDTCDE(K)
     A                                      SPACEB(1)
      * Count Export Loads USR
     A                                    23'Number of Export Loads  :'
     A                                      SPACEB(1)
      * Count Export Loads USR
     A            $NNMNX         5  0     51TEXT('Count Export Loads USR')
     A                                      EDTCDE(3)
      * Count 2 USR
     A                                    23'Number of Box Loads . . :'
     A                                      SPACEB(1)
      * Count 2 USR
     A            $NA7NX         5  0     51TEXT('Count 2 USR')
     A                                      EDTCDE(3)
      * Count USR 3
     A                                    23'Number of Combo Loads . :'
     A                                      SPACEB(1)
      * Count USR 3
     A            $NNLNX         5  0     51TEXT('Count USR 3')
     A                                      EDTCDE(3)
      * 'Hidden' internal version of Count Mixed USR
     A  99N99     $NNNNX         5  0      1SPACEB(1)
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     $NCON          1         1SPACEB(1)
      *=========================================================================
     A          R $OENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
