     T* SEL OM Reason Code Sec SR Select record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: OMOFSRR#
      *
     H* Generated by  : SYNON/2  Version:  1054
     H* Function type : Select record
      *
     H* Company       : DWS Model V2.2 S3.1 Ship -Development-
     H* System        : DWS Version 2.2 Synon 3.1 Ship
     H* User name     : ISDMCIN
     H* Date          : 03/11/95  Time  : 19:47:23
     H* Copyright     : DWS Model V2.2 S3.1 Ship -Development-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(34 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
     A            #1UVST         1   H      TEXT('EDI Status 1')
     A            #1UWST         1   H      TEXT('EDI Status 2')
     A            #1UXST         1   H      TEXT('EDI Status 3')
     A            #1AATM         6  0H      TEXT('Job Time')
     A            #1AYNA        10   H      TEXT('User Id')
     A            #1A0NA        10   H      TEXT('Job Name')
     A            #1AXDT         7  0H      TEXT('Job Date')
     A            #1SEL          1   B  9  2
     A                                      VALUES('1' +
     A                                                 )
     A                                      CHECK(AB)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A            #1AJVN        10      9  6TEXT('User Profile Name')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #1AIC3         3  0H      TEXT('Accounting Company Number')
     A            V1AIC3         3      9 19TEXT('#1AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #1CQCD         3      9 25TEXT('Reason Code')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #RJRNA        30      9 32TEXT('USR Reason Code Desc.')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(13) SFLSIZ(14)
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2AJVN')
     A                                      SETOF(32 'Invalid: V2AIC3')
     A                                      SETOF(33 'Invalid: #2CQCD')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
     A            ##CMP         40      1 21TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
     A            ##USR         10      1 70TEXT('*USER')
     A                                      COLOR(GRN)
     A                                  2  2'SELECT '
     A                                      COLOR(GRN)
     A                                  2 26'Select Reason Code Security'
     A                                      DSPATR(HI) COLOR(WHT)
     A            ##JOB         10      2 69TEXT('*JOB')
     A                                      COLOR(GRN)
     A                                  4  2'1=Select'
     A                                      COLOR(BLU)
     A                                  6  2'?  User Profile'
     A                                      COLOR(GRN)
     A                                  6 19'Co.'
     A                                      COLOR(GRN)
     A                                  6 24'Reason'
     A                                      COLOR(GRN)
     A                                  6 32'Reason Code'
     A                                      COLOR(GRN)
     A                                  7  2'     Name'
     A                                      COLOR(GRN)
     A                                  7 19'No.'
     A                                      COLOR(GRN)
     A                                  7 24'Code'
     A                                      COLOR(GRN)
     A                                  7 32'Description'
     A                                      COLOR(GRN)
     A            #2AJVN        10   B  8  6TEXT('User Profile Name')
     A                                      CHECK(VN AB)
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A            #2AIC3         3  0H      TEXT('Accounting Company Number')
     A            V2AIC3         3   B  8 19TEXT('#2AIC3 : External Image')
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A            #2CQCD         3   B  8 25TEXT('Reason Code')
     A                                      CHECK(FE)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A            #CJRNA        30      8 32TEXT('USR Reason Code Desc.')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
     A                                 23  2'F3=Exit'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
