     T* PRT Sls/Cmp w/Sum/bySlsPF Print file
     Z* CRTPRTF
     Z* PAGESIZE(96 168) LPI(12) OVRFLW(88) FONT(254) PAGRTT(270)
     Z* SCHEDULE(*FILEEND)
     H* MEMBER-ID: OMT0PFR$
      *
     H* Generated by  : 2E  Version:  1135
     H* Function type : Print file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISSMASO
     H* Date          : 05/10/04  Time  : 18:45:35
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        54TEXT('*COMPANY NAME')
      * *DATE
     A                                   151DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    60'Sales Comparison with Summary by -
     A                                      Sales Hierarchy'
      * *TIME
     A                                   151TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                   151'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                   157PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *=========================================================================
     A          R $B1STPAG                  TEXT('First Page Format')
     A                                      SPACEB(2)
      *.........................................................................
      * Company Number
     A                                     2'Company . . . . :'
      * Company Number
     A            VBAIC3         3        22TEXT('Company Number')
      * Name
     A            $BADTX        30        27TEXT('Name')
      * From Date
     A                                     2'From Ship Date  :'
     A                                      SPACEB(1)
      * From Date
     A            VBBDDT         6  0     22TEXT('USR From Date')
     A                                      EDTWRD('  /  /  ')
      * *CON (Screen constant)
     A                                    35'Prd./Week'
      * USR From Period
     A            $BZZNB         2  0     46TEXT('USR From Period')
     A                                      EDTCDE(3)
      * *CON (Screen constant)
     A                                    49'/'
      * Usr From Period Week
     A            $BZ1NB         2  0     51TEXT('Usr From Period Week')
     A                                      EDTCDE(3)
      * USR To Date
     A                                     2'To Ship Date  . :'
     A                                      SPACEB(1)
      * USR To Date
     A            VBFDDT         6  0     22TEXT('USR To Date')
     A                                      EDTWRD('  /  /  ')
      * *CON (Screen constant)
     A                                    35'Prd./Week'
      * USR To Period
     A            $BZ8NB         2  0     46TEXT('USR To Period')
     A                                      EDTCDE(3)
      * *CON (Screen constant)
     A                                    49'/'
      * USR To Period Week
     A            $BZ9NB         2  0     51TEXT('USR To Period Week')
     A                                      EDTCDE(3)
      * VP Level Code
     A                                     2'VP Level  . . . :'
     A                                      SPACEB(1)
      * VP Level Code
     A            $BQ4CD         3        22TEXT('VP Level Code')
      * VP Level Description
     A            $BMJNA        30        27TEXT('VP Level Description')
      * Manager Level Code
     A                                     2'Manager Level . :'
     A                                      SPACEB(1)
      * Manager Level Code
     A            $BBFCD         2        22TEXT('Manager Level Code')
      * Description
     A            $BAUNA        30        27TEXT('Description')
      * Original Salesperson
     A                                     2'Salesperson . . :'
     A                                      SPACEB(1)
      * Original Salesperson
     A            $BR5CD         3        22TEXT('Original Salesperson')
      * Salesperson Name
     A            $BALTX        30        27TEXT('Salesperson Name')
      * Item Structure Type Code
     A                                     2'Item Str. Type  :'
     A                                      SPACEB(1)
      * Item Structure Type Code
     A            $BRGNB         3  0     22TEXT('Item Structure Type Code')
     A                                      EDTCDE(3)
      * Item Structure Type Desc
     A            $BDCTX        30        27TEXT('Item Structure Type Desc')
      * Item Structure Group Code
     A                                     2'Item Str. Group :'
     A                                      SPACEB(1)
      * Item Structure Group Code
     A            $BRHNB         3  0     22TEXT('Item Structure Group Code')
     A                                      EDTCDE(3)
      * Item Structure Group Desc
     A            $BDDTX        30        27TEXT('Item Structure Group Desc')
      * Billing Activity Type
     A                                     2'Bill. Actv. Typ :'
     A                                      SPACEB(1)
      * Billing Activity Type
     A            $BOBST         1        22TEXT('Billing Activity Type')
      * USR Desc. 10
     A            $BNCNA        10        27TEXT('USR Desc. 10')
      * USR Check Y/N Status
     A                                     2'Summary only  . :'
     A                                      SPACEB(1)
      * USR Check Y/N Status
     A            $BJDST         1        22TEXT('USR Check Y/N Status')
      * *CON (Screen constant)
     A N79                                31'*** No records found meeting this-
     A                                       criteria. ***'
     A                                      SPACEB(2)
      * 'Hidden' internal version of Company Number
     A  99N99     $BAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of USR From Date
     A  99N99     $BBDDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of USR To Date
     A  99N99     $BFDDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Sales Route Code
     A  99N99     $BR4CD         3         1SPACEB(1)
      *=========================================================================
     A          R $CKEYHDR                  TEXT('Company Number')
     A                                      SPACEB(2)
      *.........................................................................
      * Company Number
     A            VCAIC3         3         8TEXT('Company Number')
      * Name
     A            $CADTX        30        13TEXT('Name')
      * *CON (Screen constant)
     A                                     2'Itm Str'
     A                                      SPACEB(2)
      * *CON (Screen constant)
     A                                    44'************  **** WTD **** *****-
     A                                      *******  ************  **** PTD **-
     A                                      **  ***********  ************  ***-
     A                                      * YTD **** ************'
      * *CON (Screen constant)
     A                                     2'Group'
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A                                    47'Current        Prior      Differe-
     A                                      nce      Current        Prior     -
     A                                       Difference      Current        Pr-
     A                                      ior      Difference'
      * 'Hidden' internal version of Company Number
     A  99N99     $CAIC3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $DKEYHDR                  TEXT('VP Level Code')
     A                                      SPACEB(2)
      *.........................................................................
      * VP Level Code
     A            $DQ4CD         3         8TEXT('VP Level Code')
      * VP Level Description
     A            $DMJNA        30        13TEXT('VP Level Description')
      * 'Hidden' internal version of Company Number
     A  99N99     $DAIC3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $EKEYHDR                  TEXT('Manager Level Code')
     A                                      SPACEB(1)
      *.........................................................................
      * Manager Level Code
     A            $EBFCD         2         8TEXT('Manager Level Code')
      * Description
     A            $EAUNA        30        13TEXT('Description')
      * 'Hidden' internal version of Company Number
     A  99N99     $EAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of VP Level Code
     A  99N99     $EQ4CD         3         1SPACEB(1)
      *=========================================================================
     A          R $FKEYHDR                  TEXT('Sales Route Code')
     A                                      SPACEB(1)
      *.........................................................................
      * Original Salesperson
     A            $FR5CD         3         8TEXT('Original Salesperson')
      * Salesperson Name
     A            $FALTX        30        13TEXT('Salesperson Name')
      * 'Hidden' internal version of Company Number
     A  99N99     $FAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Sales Route Code
     A  99N99     $FR4CD         3         1SPACEB(1)
      * 'Hidden' internal version of Manager Level Code
     A  99N99     $FBFCD         2         1SPACEB(1)
      * 'Hidden' internal version of VP Level Code
     A  99N99     $FQ4CD         3         1SPACEB(1)
      *=========================================================================
     A          R $GKEYHDR                  TEXT('Item Structure Type Code')
     A                                      SPACEB(1)
      *.........................................................................
      * Item Structure Type Code
     A            $GRGNB         3  0      8TEXT('Item Structure Type Code')
     A                                      EDTCDE(3)
      * Item Structure Type Desc
     A            $GDCTX        30        13TEXT('Item Structure Type Desc')
      * 'Hidden' internal version of Company Number
     A  99N99     $GAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Sales Route Code
     A  99N99     $GR4CD         3         1SPACEB(1)
      * 'Hidden' internal version of Manager Level Code
     A  99N99     $GBFCD         2         1SPACEB(1)
      * 'Hidden' internal version of VP Level Code
     A  99N99     $GQ4CD         3         1SPACEB(1)
      *=========================================================================
     A          R $HKEYHDR                  TEXT('Item Structure Group Code')
      *.........................................................................
      * 'Hidden' internal version of Company Number
     A  99N99     $HAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Sales Route Code
     A  99N99     $HR4CD         3         1SPACEB(1)
      * 'Hidden' internal version of Manager Level Code
     A  99N99     $HBFCD         2         1SPACEB(1)
      * 'Hidden' internal version of VP Level Code
     A  99N99     $HQ4CD         3         1SPACEB(1)
      * 'Hidden' internal version of Item Structure Type Code
     A  99N99     $HRGNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Item Structure Group Code
     A  99N99     $HRHNB         3  0      1SPACEB(1)
      *=========================================================================
     A          R $ICOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $IDTLRCD                  TEXT('Detail Line')
      *.........................................................................
      * 'Hidden' internal version of Company Number
     A  99N99     $IAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Secondary Line Seq
     A  99N99     $IUENB         3  0      1SPACEB(1)
      * 'Hidden' internal version of A/R City
     A  99N99     $IMONA        20         1SPACEB(1)
      * 'Hidden' internal version of A/R State
     A  99N99     $IRJCD         2         1SPACEB(1)
      * 'Hidden' internal version of A/R County Code
     A  99N99     $IRKCD         6         1SPACEB(1)
      * 'Hidden' internal version of A/R Zip/Postal Code
     A  99N99     $IGPTX        11         1SPACEB(1)
      * 'Hidden' internal version of Parent Customer
     A  99N99     $IBTC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of A/R Customer Name
     A  99N99     $IAQTX        30         1SPACEB(1)
      * 'Hidden' internal version of Ship To Customer
     A  99N99     $IBKC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Ship To Name
     A  99N99     $IBRTX        30         1SPACEB(1)
      * 'Hidden' internal version of Ship To City
     A  99N99     $IHNNA        20         1SPACEB(1)
      * 'Hidden' internal version of Ship To State Code
     A  99N99     $IDBCD         2         1SPACEB(1)
      * 'Hidden' internal version of Ship To Zip/Postal Code
     A  99N99     $ICKTX        11         1SPACEB(1)
      * 'Hidden' internal version of Sales Route Code
     A  99N99     $IR4CD         3         1SPACEB(1)
      * 'Hidden' internal version of Original Salesperson
     A  99N99     $IR5CD         3         1SPACEB(1)
      * 'Hidden' internal version of Manager Level Code
     A  99N99     $IBFCD         2         1SPACEB(1)
      * 'Hidden' internal version of VP Level Code
     A  99N99     $IQ4CD         3         1SPACEB(1)
      * 'Hidden' internal version of Order Header Reason
     A  99N99     $IRLCD         3         1SPACEB(1)
      * 'Hidden' internal version of Order Type - Sales
     A  99N99     $IJNCD         2         1SPACEB(1)
      * 'Hidden' internal version of Shipping Method
     A  99N99     $IQ2CD         2         1SPACEB(1)
      * 'Hidden' internal version of Export Status
     A  99N99     $IU2ST         1         1SPACEB(1)
      * 'Hidden' internal version of Attach to Invoice Number
     A  99N99     $IATIN         7  0      1SPACEB(1)
      * 'Hidden' internal version of Attach to Order Number
     A  99N99     $IT3NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Resell Reference Number
     A  99N99     $IRSRN         7  0      1SPACEB(1)
      * 'Hidden' internal version of Original Item
     A  99N99     $IORIT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Weight Ordered
     A  99N99     $ID0WG        11  2      1SPACEB(1)
      * 'Hidden' internal version of Invoice Date
     A  99N99     $IAWDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Deadline Depart DT    HDR
     A  99N99     $IHDDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Affect Sales Pnds Status
     A  99N99     $IVAST         1         1SPACEB(1)
      * 'Hidden' internal version of Export Country Code
     A  99N99     $IUMCD         6         1SPACEB(1)
      * 'Hidden' internal version of LD Arrival Date
     A  99N99     $IHCDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of OM Week
     A  99N99     $IBZNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Weight Billed
     A  99N99     $IBYWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of Shipped Item Code
     A  99N99     $IS5NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of FOB Gross Amount
     A  99N99     $IUSVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Standard Overage Amount
     A  99N99     $IUTVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Order Detail Reason
     A  99N99     $IRMCD         3         1SPACEB(1)
      * 'Hidden' internal version of Price Overage Override
     A  99N99     $IBZPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Date Method Code
     A  99N99     $IRDCD         3         1SPACEB(1)
      * 'Hidden' internal version of Price Method Code
     A  99N99     $IQ7CD         3         1SPACEB(1)
      * 'Hidden' internal version of Rated Freight
     A  99N99     $IR1NB        11  2      1SPACEB(1)
      * 'Hidden' internal version of Invoice Number
     A  99N99     $ICONB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Invoice Suffix
     A  99N99     $ICEST         2         1SPACEB(1)
      * 'Hidden' internal version of Actual Shipped Date
     A  99N99     $IGNDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Scheduled Ship Date
     A  99N99     $IAODT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Commodity Market Code
     A  99N99     $ILQCD         3         1SPACEB(1)
      * 'Hidden' internal version of Quality Level
     A  99N99     $IHICD         2         1SPACEB(1)
      * 'Hidden' internal version of Item Level
     A  99N99     $IRBCD         2         1SPACEB(1)
      * 'Hidden' internal version of Pricing Date Used
     A  99N99     $IGIDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Modified Flag
     A  99N99     $IZ1ST         1         1SPACEB(1)
      * 'Hidden' internal version of Absorbed Freight Amount
     A  99N99     $IULVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Automatic Accrual Amount
     A  99N99     $IUNVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Non Automatic Accrual Amt
     A  99N99     $IUOVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Financials Amount - Spec
     A  99N99     $IUPVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Financials Amount - Frght
     A  99N99     $IUQVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Group for Packaging
     A  99N99     $ISDCD         1         1SPACEB(1)
      * 'Hidden' internal version of Base/Conv/Loss Item
     A  99N99     $IQZCD         2         1SPACEB(1)
      * 'Hidden' internal version of Variety/Rendered/Cut
     A  99N99     $IXWST         1         1SPACEB(1)
      * 'Hidden' internal version of Customer Group Code
     A  99N99     $IT9CD         3         1SPACEB(1)
      * 'Hidden' internal version of Customer Group Code 2
     A  99N99     $IUBCD         3         1SPACEB(1)
      * 'Hidden' internal version of Order Group Code
     A  99N99     $ICFC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Shipping Zone Code
     A  99N99     $IX1CD         4         1SPACEB(1)
      * 'Hidden' internal version of Invoice Price Type
     A  99N99     $IGASX         1         1SPACEB(1)
      * 'Hidden' internal version of Invoice Unit Price
     A  99N99     $IDUPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Invoice Extended Amt
     A  99N99     $IB6VL        11  2      1SPACEB(1)
      * 'Hidden' internal version of Req Shipping Temp
     A  99N99     $IIANX         3  0      1SPACEB(1)
      * 'Hidden' internal version of Actual Shipping Temp
     A  99N99     $IIBNX         3  0      1SPACEB(1)
      * 'Hidden' internal version of Age Code
     A  99N99     $IRPCD         1         1SPACEB(1)
      * 'Hidden' internal version of Req Delivery Date
     A  99N99     $INYDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Req Delivery Time
     A  99N99     $IBZTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of MPC Number
     A  99N99     $IZ4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Shipping Line
     A  99N99     $IXACD         3         1SPACEB(1)
      * 'Hidden' internal version of Sail Port Delv Terminal
     A  99N99     $IOANA        20         1SPACEB(1)
      * 'Hidden' internal version of Sail Port City
     A  99N99     $IOKTX        25         1SPACEB(1)
      * 'Hidden' internal version of Vessel Name
     A  99N99     $IK4TX        30         1SPACEB(1)
      * 'Hidden' internal version of Booking Number
     A  99N99     $INBBO        12         1SPACEB(1)
      * 'Hidden' internal version of Ocean Freight
     A  99N99     $IOCFR        11  2      1SPACEB(1)
      * 'Hidden' internal version of Claim Number
     A  99N99     $IC0C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Ham Group Number
     A  99N99     $IA1AA         3  0      1SPACEB(1)
      * 'Hidden' internal version of Palletize
     A  99N99     $IVEST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 1
     A  99N99     $IUVST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 2
     A  99N99     $IUWST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 3
     A  99N99     $IUXST         1         1SPACEB(1)
      * 'Hidden' internal version of Market Value
     A  99N99     $ICDPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Default Cmdty Mkt Price
     A  99N99     $ID0PR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Raw Material Cost /LB
     A  99N99     $ID0VL        11  4      1SPACEB(1)
      * 'Hidden' internal version of Sales Expense Process Sts
     A  99N99     $IIRSX         1         1SPACEB(1)
      * 'Hidden' internal version of Sales Expense Total
     A  99N99     $ICEVL        11  2      1SPACEB(1)
      * 'Hidden' internal version of Data Mart Process Sts
     A  99N99     $IISSX         1         1SPACEB(1)
      * 'Hidden' internal version of LH Load Type
     A  99N99     $IITSX         1         1SPACEB(1)
      * 'Hidden' internal version of Sale Country
     A  99N99     $IIUSX         2         1SPACEB(1)
      * 'Hidden' internal version of LD Sail Date
     A  99N99     $IOHDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of HST Unused Price
     A  99N99     $ID9PR        11  4      1SPACEB(1)
      * 'Hidden' internal version of HST Item Target Price
     A  99N99     $ICFVL        11  2      1SPACEB(1)
      *=========================================================================
     A          R $JKEYTTL                  TEXT('Item Structure Group Code')
     A                                      SPACEB(2)
      *.........................................................................
      * Item Structure Group Code
     A            $JRHNB         3  0      3TEXT('Item Structure Group Code')
     A                                      EDTCDE(3)
      * Item Structure Group Desc
     A            $JDDTX        30         7TEXT('Item Structure Group Desc')
      * Item Structure Group Desc
     A                                    38'   $'
      * Vol 5 Cur $
     A            $JQQVA        11  2     44TEXT('Vol 5 Cur $')
     A                                      EDTCDE(M)
      * Vol 5 Prior $
     A            $JQSVA        11  2     58TEXT('Vol 5 Prior $')
     A                                      EDTCDE(M)
      * Vol 5 Cur Diff $
     A            $JQ7VA        11  2     72TEXT('Vol 5 Cur Diff $')
     A                                      EDTCDE(M)
      * Vol 5 PTD Cur $
     A            $JQWVA        11  2     86TEXT('Vol 5 PTD Cur $')
     A                                      EDTCDE(M)
      * Vol 5 PTD Prior $
     A            $JQYVA        11  2    100TEXT('Vol 5 PTD Prior $')
     A                                      EDTCDE(M)
      * Vol 5 PTD Diff $
     A            $JRAVA        11  2    114TEXT('Vol 5 PTD Diff $')
     A                                      EDTCDE(M)
      * Vol 5 YTD Cur $
     A            $JQ2VA        11  2    128TEXT('Vol 5 YTD Cur $')
     A                                      EDTCDE(M)
      * Vol 5 YTD Prior $
     A            $JQ3VA        11  2    142TEXT('Vol 5 YTD Prior $')
     A                                      EDTCDE(M)
      * Vol 5 YTD Diff $
     A            $JRCVA        11  2    156TEXT('Vol 5 YTD Diff $')
     A                                      EDTCDE(M)
      * Vol 5 Cur #
     A                                    37'Lbs.'
     A                                      SPACEB(1)
      * Vol 5 Cur #
     A            $JQPVA        11  2     44TEXT('Vol 5 Cur #')
     A                                      EDTCDE(M)
      * Vol 5 Prior #
     A            $JQRVA        11  2     58TEXT('Vol 5 Prior #')
     A                                      EDTCDE(M)
      * Vol 5 Cur Diff #
     A            $JQ8VA        11  2     72TEXT('Vol 5 Cur Diff #')
     A                                      EDTCDE(M)
      * Vol 5 PTD Cur #
     A            $JQVVA        11  2     86TEXT('Vol 5 PTD Cur #')
     A                                      EDTCDE(M)
      * Vol 5 PTD Prior #
     A            $JQXVA        11  2    100TEXT('Vol 5 PTD Prior #')
     A                                      EDTCDE(M)
      * Vol 5 PTD Diff #
     A            $JQ9VA        11  2    114TEXT('Vol 5 PTD Diff #')
     A                                      EDTCDE(M)
      * Vol 5 YTD Cur #
     A            $JQ1VA        11  2    128TEXT('Vol 5 YTD Cur #')
     A                                      EDTCDE(M)
      * Vol 5 YTD Prior #
     A            $JQ4VA        11  2    142TEXT('Vol 5 YTD Prior #')
     A                                      EDTCDE(M)
      * Vol 5 YTD Diff #
     A            $JRBVA        11  2    156TEXT('Vol 5 YTD Diff #')
     A                                      EDTCDE(M)
      * 'Hidden' internal version of Company Number
     A  99N99     $JAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Sales Route Code
     A  99N99     $JR4CD         3         1SPACEB(1)
      * 'Hidden' internal version of Manager Level Code
     A  99N99     $JBFCD         2         1SPACEB(1)
      * 'Hidden' internal version of VP Level Code
     A  99N99     $JQ4CD         3         1SPACEB(1)
      * 'Hidden' internal version of Item Structure Type Code
     A  99N99     $JRGNB         3  0      1SPACEB(1)
      *=========================================================================
     A          R $KKEYTTL                  TEXT('Item Structure Type Code')
     A                                      SPACEB(2)
      *.........................................................................
      * Item Structure Type Code
     A                                     6'* Total Type  :'
      * Item Structure Type Code
     A            $KRGNB         3  0     24TEXT('Item Structure Type Code')
     A                                      EDTCDE(3)
      * Item Structure Type Code
     A                                    41'$'
      * Vol 5 Cur $
     A            $KQQVA        11  2     44TEXT('Vol 5 Cur $')
     A                                      EDTCDE(M)
      * Vol 5 Prior $
     A            $KQSVA        11  2     58TEXT('Vol 5 Prior $')
     A                                      EDTCDE(M)
      * Vol 5 Cur Diff $
     A            $KQ7VA        11  2     72TEXT('Vol 5 Cur Diff $')
     A                                      EDTCDE(M)
      * Vol 5 PTD Cur $
     A            $KQWVA        11  2     86TEXT('Vol 5 PTD Cur $')
     A                                      EDTCDE(M)
      * Vol 5 PTD Prior $
     A            $KQYVA        11  2    100TEXT('Vol 5 PTD Prior $')
     A                                      EDTCDE(M)
      * Vol 5 PTD Diff $
     A            $KRAVA        11  2    114TEXT('Vol 5 PTD Diff $')
     A                                      EDTCDE(M)
      * Vol 5 YTD Cur $
     A            $KQ2VA        11  2    128TEXT('Vol 5 YTD Cur $')
     A                                      EDTCDE(M)
      * Vol 5 YTD Prior $
     A            $KQ3VA        11  2    142TEXT('Vol 5 YTD Prior $')
     A                                      EDTCDE(M)
      * Vol 5 YTD Diff $
     A            $KRCVA        11  2    156TEXT('Vol 5 YTD Diff $')
     A                                      EDTCDE(M)
      * Vol 5 Cur #
     A                                    37'Lbs.'
     A                                      SPACEB(1)
      * Vol 5 Cur #
     A            $KQPVA        11  2     44TEXT('Vol 5 Cur #')
     A                                      EDTCDE(M)
      * Vol 5 Prior #
     A            $KQRVA        11  2     58TEXT('Vol 5 Prior #')
     A                                      EDTCDE(M)
      * Vol 5 Cur Diff #
     A            $KQ8VA        11  2     72TEXT('Vol 5 Cur Diff #')
     A                                      EDTCDE(M)
      * Vol 5 PTD Cur #
     A            $KQVVA        11  2     86TEXT('Vol 5 PTD Cur #')
     A                                      EDTCDE(M)
      * Vol 5 PTD Prior #
     A            $KQXVA        11  2    100TEXT('Vol 5 PTD Prior #')
     A                                      EDTCDE(M)
      * Vol 5 PTD Diff #
     A            $KQ9VA        11  2    114TEXT('Vol 5 PTD Diff #')
     A                                      EDTCDE(M)
      * Vol 5 YTD Cur #
     A            $KQ1VA        11  2    128TEXT('Vol 5 YTD Cur #')
     A                                      EDTCDE(M)
      * Vol 5 YTD Prior #
     A            $KQ4VA        11  2    142TEXT('Vol 5 YTD Prior #')
     A                                      EDTCDE(M)
      * Vol 5 YTD Diff #
     A            $KRBVA        11  2    156TEXT('Vol 5 YTD Diff #')
     A                                      EDTCDE(M)
      * 'Hidden' internal version of Company Number
     A  99N99     $KAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Sales Route Code
     A  99N99     $KR4CD         3         1SPACEB(1)
      * 'Hidden' internal version of Manager Level Code
     A  99N99     $KBFCD         2         1SPACEB(1)
      * 'Hidden' internal version of VP Level Code
     A  99N99     $KQ4CD         3         1SPACEB(1)
      * 'Hidden' internal version of Item Structure Type Desc
     A  99N99     $KDCTX        30         1SPACEB(1)
      *=========================================================================
     A          R $LKEYTTL                  TEXT('Sales Route Code')
     A                                      SPACEB(2)
      *.........................................................................
      * Original Salesperson
     A                                     5'** Total Slsp. :'
      * Original Salesperson
     A            $LR5CD         3        24TEXT('Original Salesperson')
      * Original Salesperson
     A                                    41'$'
      * Vol 5 Cur $
     A            $LQQVA        11  2     44TEXT('Vol 5 Cur $')
     A                                      EDTCDE(M)
      * Vol 5 Prior $
     A            $LQSVA        11  2     58TEXT('Vol 5 Prior $')
     A                                      EDTCDE(M)
      * Vol 5 Cur Diff $
     A            $LQ7VA        11  2     72TEXT('Vol 5 Cur Diff $')
     A                                      EDTCDE(M)
      * Vol 5 PTD Cur $
     A            $LQWVA        11  2     86TEXT('Vol 5 PTD Cur $')
     A                                      EDTCDE(M)
      * Vol 5 PTD Prior $
     A            $LQYVA        11  2    100TEXT('Vol 5 PTD Prior $')
     A                                      EDTCDE(M)
      * Vol 5 PTD Diff $
     A            $LRAVA        11  2    114TEXT('Vol 5 PTD Diff $')
     A                                      EDTCDE(M)
      * Vol 5 YTD Cur $
     A            $LQ2VA        11  2    128TEXT('Vol 5 YTD Cur $')
     A                                      EDTCDE(M)
      * Vol 5 YTD Prior $
     A            $LQ3VA        11  2    142TEXT('Vol 5 YTD Prior $')
     A                                      EDTCDE(M)
      * Vol 5 YTD Diff $
     A            $LRCVA        11  2    156TEXT('Vol 5 YTD Diff $')
     A                                      EDTCDE(M)
      * Vol 5 Cur #
     A                                    37'Lbs.'
     A                                      SPACEB(1)
      * Vol 5 Cur #
     A            $LQPVA        11  2     44TEXT('Vol 5 Cur #')
     A                                      EDTCDE(M)
      * Vol 5 Prior #
     A            $LQRVA        11  2     58TEXT('Vol 5 Prior #')
     A                                      EDTCDE(M)
      * Vol 5 Cur Diff #
     A            $LQ8VA        11  2     72TEXT('Vol 5 Cur Diff #')
     A                                      EDTCDE(M)
      * Vol 5 PTD Cur #
     A            $LQVVA        11  2     86TEXT('Vol 5 PTD Cur #')
     A                                      EDTCDE(M)
      * Vol 5 PTD Prior #
     A            $LQXVA        11  2    100TEXT('Vol 5 PTD Prior #')
     A                                      EDTCDE(M)
      * Vol 5 PTD Diff #
     A            $LQ9VA        11  2    114TEXT('Vol 5 PTD Diff #')
     A                                      EDTCDE(M)
      * Vol 5 YTD Cur #
     A            $LQ1VA        11  2    128TEXT('Vol 5 YTD Cur #')
     A                                      EDTCDE(M)
      * Vol 5 YTD Prior #
     A            $LQ4VA        11  2    142TEXT('Vol 5 YTD Prior #')
     A                                      EDTCDE(M)
      * Vol 5 YTD Diff #
     A            $LRBVA        11  2    156TEXT('Vol 5 YTD Diff #')
     A                                      EDTCDE(M)
      * 'Hidden' internal version of Company Number
     A  99N99     $LAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Sales Route Code
     A  99N99     $LR4CD         3         1SPACEB(1)
      * 'Hidden' internal version of Manager Level Code
     A  99N99     $LBFCD         2         1SPACEB(1)
      * 'Hidden' internal version of VP Level Code
     A  99N99     $LQ4CD         3         1SPACEB(1)
      *=========================================================================
     A          R $MKEYTTL                  TEXT('Manager Level Code')
     A                                      SPACEB(2)
      *.........................................................................
      * Manager Level Code
     A                                     4'*** Total Mgr.  :'
      * Manager Level Code
     A            $MBFCD         2        24TEXT('Manager Level Code')
      * Manager Level Code
     A                                    41'$'
      * Vol 5 Cur $
     A            $MQQVA        11  2     44TEXT('Vol 5 Cur $')
     A                                      EDTCDE(M)
      * Vol 5 Prior $
     A            $MQSVA        11  2     58TEXT('Vol 5 Prior $')
     A                                      EDTCDE(M)
      * Vol 5 Cur Diff $
     A            $MQ7VA        11  2     72TEXT('Vol 5 Cur Diff $')
     A                                      EDTCDE(M)
      * Vol 5 PTD Cur $
     A            $MQWVA        11  2     86TEXT('Vol 5 PTD Cur $')
     A                                      EDTCDE(M)
      * Vol 5 PTD Prior $
     A            $MQYVA        11  2    100TEXT('Vol 5 PTD Prior $')
     A                                      EDTCDE(M)
      * Vol 5 PTD Diff $
     A            $MRAVA        11  2    114TEXT('Vol 5 PTD Diff $')
     A                                      EDTCDE(M)
      * Vol 5 YTD Cur $
     A            $MQ2VA        11  2    128TEXT('Vol 5 YTD Cur $')
     A                                      EDTCDE(M)
      * Vol 5 YTD Prior $
     A            $MQ3VA        11  2    142TEXT('Vol 5 YTD Prior $')
     A                                      EDTCDE(M)
      * Vol 5 YTD Diff $
     A            $MRCVA        11  2    156TEXT('Vol 5 YTD Diff $')
     A                                      EDTCDE(M)
      * Vol 5 Cur #
     A                                    37'Lbs.'
     A                                      SPACEB(1)
      * Vol 5 Cur #
     A            $MQPVA        11  2     44TEXT('Vol 5 Cur #')
     A                                      EDTCDE(M)
      * Vol 5 Prior #
     A            $MQRVA        11  2     58TEXT('Vol 5 Prior #')
     A                                      EDTCDE(M)
      * Vol 5 Cur Diff #
     A            $MQ8VA        11  2     72TEXT('Vol 5 Cur Diff #')
     A                                      EDTCDE(M)
      * Vol 5 PTD Cur #
     A            $MQVVA        11  2     86TEXT('Vol 5 PTD Cur #')
     A                                      EDTCDE(M)
      * Vol 5 PTD Prior #
     A            $MQXVA        11  2    100TEXT('Vol 5 PTD Prior #')
     A                                      EDTCDE(M)
      * Vol 5 PTD Diff #
     A            $MQ9VA        11  2    114TEXT('Vol 5 PTD Diff #')
     A                                      EDTCDE(M)
      * Vol 5 YTD Cur #
     A            $MQ1VA        11  2    128TEXT('Vol 5 YTD Cur #')
     A                                      EDTCDE(M)
      * Vol 5 YTD Prior #
     A            $MQ4VA        11  2    142TEXT('Vol 5 YTD Prior #')
     A                                      EDTCDE(M)
      * Vol 5 YTD Diff #
     A            $MRBVA        11  2    156TEXT('Vol 5 YTD Diff #')
     A                                      EDTCDE(M)
      * 'Hidden' internal version of Company Number
     A  99N99     $MAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of VP Level Code
     A  99N99     $MQ4CD         3         1SPACEB(1)
      *=========================================================================
     A          R $NKEYTTL                  TEXT('VP Level Code')
     A                                      SPACEB(2)
      *.........................................................................
      * VP Level Code
     A                                     3'**** Total VP  . :'
      * VP Level Code
     A            $NQ4CD         3        24TEXT('VP Level Code')
      * VP Level Code
     A                                    41'$'
      * Vol 5 Cur $
     A            $NQQVA        11  2     44TEXT('Vol 5 Cur $')
     A                                      EDTCDE(M)
      * Vol 5 Prior $
     A            $NQSVA        11  2     58TEXT('Vol 5 Prior $')
     A                                      EDTCDE(M)
      * Vol 5 Cur Diff $
     A            $NQ7VA        11  2     72TEXT('Vol 5 Cur Diff $')
     A                                      EDTCDE(M)
      * Vol 5 PTD Cur $
     A            $NQWVA        11  2     86TEXT('Vol 5 PTD Cur $')
     A                                      EDTCDE(M)
      * Vol 5 PTD Prior $
     A            $NQYVA        11  2    100TEXT('Vol 5 PTD Prior $')
     A                                      EDTCDE(M)
      * Vol 5 PTD Diff $
     A            $NRAVA        11  2    114TEXT('Vol 5 PTD Diff $')
     A                                      EDTCDE(M)
      * Vol 5 YTD Cur $
     A            $NQ2VA        11  2    128TEXT('Vol 5 YTD Cur $')
     A                                      EDTCDE(M)
      * Vol 5 YTD Prior $
     A            $NQ3VA        11  2    142TEXT('Vol 5 YTD Prior $')
     A                                      EDTCDE(M)
      * Vol 5 YTD Diff $
     A            $NRCVA        11  2    156TEXT('Vol 5 YTD Diff $')
     A                                      EDTCDE(M)
      * Vol 5 Cur #
     A                                    37'Lbs.'
     A                                      SPACEB(1)
      * Vol 5 Cur #
     A            $NQPVA        11  2     44TEXT('Vol 5 Cur #')
     A                                      EDTCDE(M)
      * Vol 5 Prior #
     A            $NQRVA        11  2     58TEXT('Vol 5 Prior #')
     A                                      EDTCDE(M)
      * Vol 5 Cur Diff #
     A            $NQ8VA        11  2     72TEXT('Vol 5 Cur Diff #')
     A                                      EDTCDE(M)
      * Vol 5 PTD Cur #
     A            $NQVVA        11  2     86TEXT('Vol 5 PTD Cur #')
     A                                      EDTCDE(M)
      * Vol 5 PTD Prior #
     A            $NQXVA        11  2    100TEXT('Vol 5 PTD Prior #')
     A                                      EDTCDE(M)
      * Vol 5 PTD Diff #
     A            $NQ9VA        11  2    114TEXT('Vol 5 PTD Diff #')
     A                                      EDTCDE(M)
      * Vol 5 YTD Cur #
     A            $NQ1VA        11  2    128TEXT('Vol 5 YTD Cur #')
     A                                      EDTCDE(M)
      * Vol 5 YTD Prior #
     A            $NQ4VA        11  2    142TEXT('Vol 5 YTD Prior #')
     A                                      EDTCDE(M)
      * Vol 5 YTD Diff #
     A            $NRBVA        11  2    156TEXT('Vol 5 YTD Diff #')
     A                                      EDTCDE(M)
      * 'Hidden' internal version of Company Number
     A  99N99     $NAIC3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $OFINTTL                  TEXT('Final totals')
     A                                      SPACEB(2)
      *.........................................................................
      * Company Number
     A                                     2'***** Total Co. . :'
      * Company Number
     A            VOAIC3         3        24TEXT('Company Number')
      * Company Number
     A                                    41'$'
      * Vol 5 Cur $
     A            $OQQVA        11  2     44TEXT('Vol 5 Cur $')
     A                                      EDTCDE(M)
      * Vol 5 Prior $
     A            $OQSVA        11  2     58TEXT('Vol 5 Prior $')
     A                                      EDTCDE(M)
      * Vol 5 Cur Diff $
     A            $OQ7VA        11  2     72TEXT('Vol 5 Cur Diff $')
     A                                      EDTCDE(M)
      * Vol 5 PTD Cur $
     A            $OQWVA        11  2     86TEXT('Vol 5 PTD Cur $')
     A                                      EDTCDE(M)
      * Vol 5 PTD Prior $
     A            $OQYVA        11  2    100TEXT('Vol 5 PTD Prior $')
     A                                      EDTCDE(M)
      * Vol 5 PTD Diff $
     A            $ORAVA        11  2    114TEXT('Vol 5 PTD Diff $')
     A                                      EDTCDE(M)
      * Vol 5 YTD Cur $
     A            $OQ2VA        11  2    128TEXT('Vol 5 YTD Cur $')
     A                                      EDTCDE(M)
      * Vol 5 YTD Prior $
     A            $OQ3VA        11  2    142TEXT('Vol 5 YTD Prior $')
     A                                      EDTCDE(M)
      * Vol 5 YTD Diff $
     A            $ORCVA        11  2    156TEXT('Vol 5 YTD Diff $')
     A                                      EDTCDE(M)
      * Vol 5 Cur #
     A                                    37'Lbs.'
     A                                      SPACEB(1)
      * Vol 5 Cur #
     A            $OQPVA        11  2     44TEXT('Vol 5 Cur #')
     A                                      EDTCDE(M)
      * Vol 5 Prior #
     A            $OQRVA        11  2     58TEXT('Vol 5 Prior #')
     A                                      EDTCDE(M)
      * Vol 5 Cur Diff #
     A            $OQ8VA        11  2     72TEXT('Vol 5 Cur Diff #')
     A                                      EDTCDE(M)
      * Vol 5 PTD Cur #
     A            $OQVVA        11  2     86TEXT('Vol 5 PTD Cur #')
     A                                      EDTCDE(M)
      * Vol 5 PTD Prior #
     A            $OQXVA        11  2    100TEXT('Vol 5 PTD Prior #')
     A                                      EDTCDE(M)
      * Vol 5 PTD Diff #
     A            $OQ9VA        11  2    114TEXT('Vol 5 PTD Diff #')
     A                                      EDTCDE(M)
      * Vol 5 YTD Cur #
     A            $OQ1VA        11  2    128TEXT('Vol 5 YTD Cur #')
     A                                      EDTCDE(M)
      * Vol 5 YTD Prior #
     A            $OQ4VA        11  2    142TEXT('Vol 5 YTD Prior #')
     A                                      EDTCDE(M)
      * Vol 5 YTD Diff #
     A            $ORBVA        11  2    156TEXT('Vol 5 YTD Diff #')
     A                                      EDTCDE(M)
      * 'Hidden' internal version of Company Number
     A  99N99     $OAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     $OCON          1         1SPACEB(1)
      *=========================================================================
     A          R $PENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
