     F****************************************************************
     F*   PROGRAM            SEQUENCE   NAME OF PROGRAM IN SYNON
     F*   IF THE SYSNON FUNCTION NEEDS TO BE CHANGED DUE TO PARM    **
     F*   THEN RERUN APLUS/APLUS AND VERIFY WHERE THE PROGRAM IS    **
     F*   USED,                                                     **
     F****************************************************************
     F*   HP230              182.00     'PKNEXFR'
     F*   HP3410             105.88     'PKNEXFR'
     F*   TF261              343.11     'PKTIXFR'
     F*   TFJDE270           954.00     'PKTIXFR'
     F*   TFJDE271           910.01     'PKTIXFR'
     F*   TFJDE272           909.23     'PKTIXFR'
     F*   TFJDE272           910.74     'PKTIXFR'
     F*   HP136              499.08     'PKV2XFR'
     F*   HP146              569.00     'PLA0XFR'
     F*   HP446             1029.00     'PLA0XFR'
