/********************************************************************/
/*  PROGRAM  - PBBDUPC                                              */
/*  SYNOPSIS - COMPLETE TRANSFER ORDERS - HPB ONLY NOW             */
/*                                                                  */
/*  SYSTEM    - ORDER MANAGEMENT SYSTEM                             */
/*  PROGRAM   - COOMPLETE TRANSFER ORDERS                          */
/*  DATE      -  1/05/2012                                         */
/*                                                                  */
/*      PARAMETERS RECEIVED:                                        */
/*                                                                  */
/*          &COMPNYN    - COMPANY NUMBER - BLANK FOR ALL            */
/*          &ORDERN     - ORDER  NUMBER - BLANK FOR ALL            */
/*          &OUTQ       - OUTPUT QUEUE                              */
/*          &HOLD       - HOLD PRINT                                */
/*          &SAVE       - SAVE PRINT                                */
/*          &COPYN      - NUMBER OF COPIES                          */
/*          &NIGHTQ     - NIGHT OUTPUT QUEUE                        */
/*------------------------------------------------------------------*/
/* MODIFICATIONS:                                                   */
/********************************************************************/
 PDIPSPCL:   PGM        PARM(&RTN &OUTQ &HOLD &SAVE &NQSTAT &NIGHTQ   +
              &COMPNYN &DATEN &ORDERN &COPYN  &PRCUSTT)
/* PARMS                                                                      */
        DCL    &RTN        *CHAR (7)
        DCL    &COMPNYN    *DEC                  /* Company Number (Passed)   */
        DCL    &DATEN     *DEC                  /* ACT SHIP DT    (Passed)   */
        DCL    &ORDERN     *DEC                  /* ORDER  Number (Passed)   */
        DCL    &OUTQ       *CHAR   (10)          /* Output Queue              */
        DCL    &HOLD       *CHAR   (4)           /* Hold Status               */
        DCL    &SAVE       *CHAR   (4)           /* Save Status               */
        DCL    &COPYN      *DEC                  /* No. of Copies  (Passed)   */
        DCL    &NQSTAT     *CHAR   (1)           /* If MUST run in night q.   */
        DCL    &NIGHTQ     *CHAR   (10)          /* Night Job Queue           */
        DCL    &PRCUSTT    *CHAR   (02)          /* PROCESS CUST TYPE (PASSED)*/

/* INTERNAL FIELDS                                                            */
        DCL    &COMPANY    *DEC    (3 0)         /* Company Number            */
        DCL    &ORDER      *DEC    (7 0)         /* ORDER   Number            */
        DCL    &DATE       *DEC    (7 0)         /* ACT SHIP DATE             */
        DCL    &COPY       *DEC    (2 0)         /* Number of copies          */
        DCL    &COMMAND    *CHAR   (512)         /* For Trans. Reg. override  */
             DCL        VAR(&ZERO) TYPE(*DEC) VALUE(0.0)
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&GRPPRF) TYPE(*CHAR) LEN(10)


/********************************************************************/
/* CHANGE VARIABLES FOR USE IN PROGRAM                              */
/********************************************************************/
             CHGVAR     VAR(&COMPANY) VALUE(&COMPNYN)
             CHGVAR     VAR(&ORDER) VALUE(&ORDERN)
             CHGVAR     VAR(&DATE) VALUE(&DATEN)
             CHGVAR     VAR(&COPY) VALUE(&COPYN)

             RTVJOBA    USER(&USER)
             RTVUSRPRF  USRPRF(&USER) GRPPRF(&GRPPRF)
/*********************************************************************/
/*   CALL WAREHOUSE TRANSFER COMPLETION REPORT WHICH DOES THE SAME UPDATES */
/*    AS PDHBXFR AND CALL THE ROUTINE TO TRANSFER THE RINS         */
/*********************************************************************/
             OVRPRTF    FILE(PBBCPFR$)  OUTQ(&OUTQ) +
                          COPIES(&COPY) HOLD(&HOLD) SAVE(&SAVE)

             CALL       PGM(PBBCPFR) PARM(' ' &COMPANY &ORDER &DATE &PRCUSTT)

 END:        ENDPGM
