     T* Pmt Generate Template PV  Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PBBMPVR#
      *
     H* Generated by CA 2E release 2E ( 1351)
     H* Function type : Prompt & validate record
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 03/07/12  Time  : 09:48:33
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1NVST')
     A                                      SETOF(32 'Invalid: #DA9ST')
     A                                      SETOF(33 'Invalid: #DVBCD')
     A                                      SETOF(34 'Invalid: #DADTH')
     A                                      SETOF(35 'Invalid: #DIKNX')
     A                                      SETOF(36 'Invalid: #DIJNX')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 21'Prompt Generate Load Plan Template'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * LPT Load Plan Time
     A            #1ABTH         4  0H      TEXT('LPT Load Plan Time')
      * LPT On Yard Time
     A            #1ACTH         4  0H      TEXT('LPT On Yard Time')
      * LPT Unused Sts
     A            #1NWST         1   H      TEXT('LPT Unused Sts')
      * LPT Unused Number
     A            #1NYST         5  0H      TEXT('LPT Unused Number')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Create Date
     A            #1MJDT         7  0H      TEXT('Create Date')
      * Create Time
     A            #1BETM         6  0H      TEXT('Create Time')
      * Create User
     A            #1CCVN        10   H      TEXT('Create User')
      * Create Program
     A            #1CDVN        10   H      TEXT('Create Program')
      * Change Date
     A            #1MKDT         7  0H      TEXT('Change Date')
      * Change Time
     A            #1BFTM         6  0H      TEXT('Change Time')
      * Change User
     A            #1CEVN        10   H      TEXT('Change User')
      * Change Program
     A            #1CFVN        10   H      TEXT('Change Program')
      * Company Number
     A                                  4  2'Company Number  . . . . . . :'
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3      4 34TEXT('#1AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                  6  2'Generate Load Plan Template:'
      * LPT Load Plan Day of Week
     A                                  7  7'From Day of Week . .'
      * LPT Load Plan Day of Week
     A            #1NVST         1   B  7 30TEXT('LPT Load Plan Day of Week')
     A* Condition: *ALL values
     A                                      VALUES('1' +
     A                                             '2' +
     A                                             '3' +
     A                                             '4' +
     A                                             '5' +
     A                                             '6' +
     A                                             '7')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * LPT Load Plan Day of Week
     A                                  7 32'+'
      * Day 1 3A
     A            #DVETX         3      7 35TEXT('Day 1 3A')
     A                                      DSPATR(HI) COLOR(WHT)
      * Day of Week
     A                                  8  7'Thru Day of Week . .'
      * Day of Week
     A            #DA9ST         1   B  8 30TEXT('Day of Week')
     A* Condition: *ALL values
     A                                      VALUES('1' +
     A                                             '2' +
     A                                             '3' +
     A                                             '4' +
     A                                             '5' +
     A                                             '6' +
     A                                             '7')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * Day of Week
     A                                  8 32'+'
      * Day 2 3A
     A            #DVFTX         3      8 35TEXT('Day 2 3A')
     A                                      DSPATR(HI) COLOR(WHT)
      * Time  4A             USR
     A                                 10  7'Start Time . . . . .'
      * Time  4A             USR
     A            #DVBCD         4   B 10 30TEXT('Time  4A             USR')
     A                                      CHECK(FE)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * Time  4A             USR
     A                                 10 35' (0000 for midnight)'
      * End Time USR
     A                                 11  7'End Time . . . . . .'
      * End Time USR
     A            #DADTH         4  0B 11 30TEXT('End Time USR')
     A                                      CHECK(RB)
     A                                      EDTWRD('  :  ')
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * End Time USR
     A                                 11 36'(2400 for midnight)'
      * Hour 2 usr
     A                                 13  7'Time Increment . . .'
      * Hour 2 usr
     A            #DIKNX         2  0B 13 30TEXT('Hour 2 usr')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
      * Hour 2 usr
     A                                 13 34'Minutes'
      * *CON (Screen constant)
     A                                 15  7'Calc On Yard Hours:'
      * Hour 1 USR
     A                                 16 10'Start Time less .'
      * Hour 1 USR
     A            #DIJNX         2  0B 16 30TEXT('Hour 1 USR')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
      * Hour 1 USR
     A                                 16 34'Hours'
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
     A*=========================================================================
     A* LPT Load Plan Day of Week
     A* Condition: *ALL values
     A          R ZGNVST                    TEXT('*ALL values              ')
     A                                      WINDOW(7 30 7 14 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHNVST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Sunday')
     A                                      CHOICE(2 'Monday')
     A                                      CHOICE(3 'Tuesday')
     A                                      CHOICE(4 'Wednesday')
     A                                      CHOICE(5 'Thursday')
     A                                      CHOICE(6 'Friday')
     A                                      CHOICE(7 'Saturday')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A* Day of Week
     A* Condition: *ALL values
     A          R ZGA9ST                    TEXT('*ALL values              ')
     A                                      WINDOW(8 30 7 14 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHA9ST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Sunday')
     A                                      CHOICE(2 'Monday')
     A                                      CHOICE(3 'Tuesday')
     A                                      CHOICE(4 'Wednesday')
     A                                      CHOICE(5 'Thursday')
     A                                      CHOICE(6 'Friday')
     A                                      CHOICE(7 'Saturday')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
