     T* Dsp Load Plan Tm Sch  DF  Display file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PBBRDFR#
      *
     H* Generated by CA 2E release 2E ( 1351)
     H* Function type : Display file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 03/08/12  Time  : 14:55:33
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      DSPSIZ(*DS4)
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(35 'Invalid: #RUTNY')
     A                                      INDTXT(36 'Invalid: #RUUNY')
     A                                      INDTXT(37 'Invalid: #RUVNY')
     A                                      INDTXT(38 'Invalid: #RUWNY')
     A                                      INDTXT(39 'Invalid: #RUXNY')
     A                                      INDTXT(40 'Invalid: #RUYNY')
     A                                      INDTXT(41 'Invalid: #RUZNY')
     A  84                                  SFLNXTCHG
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
      * Warehouse Code
     A            #1AJCD         3   H      TEXT('Warehouse Code')
      * LPT Load Plan Date
     A            #1UIDT         7  0H      TEXT('LPT Load Plan Date')
      * LPT Load Plan Time
     A            #1ABTH         4  0   9  3TEXT('LPT Load Plan Time')
     A                                      EDTWRD('0 :  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * LPT On Yard Time
     A            #1ACTH         4  0   9 10TEXT('LPT On Yard Time')
     A                                      EDTWRD('0 :  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Load Id 1
     A            #RUTNY         7  0B  9 18TEXT('Load Id 1')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  78                                  DSPATR(PR)
     A  35                                  DSPATR(RI PC)
     A N78N35                               DSPATR(UL)
     A N35                                  DSPATR(HI) COLOR(WHT)
      * Carrier Code Usr 1
     A            #RNLAA         3      9 27TEXT('Carrier Code Usr 1')
     A                                      DSPATR(HI) COLOR(WHT)
      * Load Id 2
     A            #RUUNY         7  0B  9 35TEXT('Load Id 2')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  78                                  DSPATR(PR)
     A  36                                  DSPATR(RI PC)
     A N78N36                               DSPATR(UL)
     A N36                                  DSPATR(HI) COLOR(WHT)
      * Carrier Code Usr 2
     A            #RNMAA         3      9 44TEXT('Carrier Code Usr 2')
     A                                      DSPATR(HI) COLOR(WHT)
      * Load Id 3
     A            #RUVNY         7  0B  9 52TEXT('Load Id 3')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  78                                  DSPATR(PR)
     A  37                                  DSPATR(RI PC)
     A N78N37                               DSPATR(UL)
     A N37                                  DSPATR(HI) COLOR(WHT)
      * Carrier Code Usr 3
     A            #RNNAA         3      9 61TEXT('Carrier Code Usr 3')
     A                                      DSPATR(HI) COLOR(WHT)
      * Load Id 4
     A            #RUWNY         7  0B  9 69TEXT('Load Id 4')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  78                                  DSPATR(PR)
     A  38                                  DSPATR(RI PC)
     A N78N38                               DSPATR(UL)
     A N38                                  DSPATR(HI) COLOR(WHT)
      * Carrier Code Usr 4
     A            #RNOAA         3      9 78TEXT('Carrier Code Usr 4')
     A                                      DSPATR(HI) COLOR(WHT)
      * Load Id 5
     A            #RUXNY         7  0B  9 85TEXT('Load Id 5')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  78                                  DSPATR(PR)
     A  39                                  DSPATR(RI PC)
     A N78N39                               DSPATR(UL)
     A N39                                  DSPATR(HI) COLOR(WHT)
      * Carrier Code Usr 5
     A            #RNPAA         3      9 94TEXT('Carrier Code Usr 5')
     A                                      DSPATR(HI) COLOR(WHT)
      * Load Id 6
     A            #RUYNY         7  0B  9101TEXT('Load Id 6')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  78                                  DSPATR(PR)
     A  40                                  DSPATR(RI PC)
     A N78N40                               DSPATR(UL)
     A N40                                  DSPATR(HI) COLOR(WHT)
      * Carrier Code Usr 6
     A            #RNQAA         3      9110TEXT('Carrier Code Usr 6')
     A                                      DSPATR(HI) COLOR(WHT)
      * Load Id 7
     A            #RUZNY         7  0B  9117TEXT('Load Id 7')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  78                                  DSPATR(PR)
     A  41                                  DSPATR(RI PC)
     A N78N41                               DSPATR(UL)
     A N41                                  DSPATR(HI) COLOR(WHT)
      * Carrier Code Usr 7
     A            #RNRAA         3      9126TEXT('Carrier Code Usr 7')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(15) SFLSIZ(16)
     A                                      BLINK OVERLAY
     A  04
     AO 94                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'CF04.')
     A                                      CF10(10 'CF10.')
     A                                      CF21(21 'CF21.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: V2AIC3')
     A                                      SETOF(32 'Invalid: #2AJCD')
     A                                      SETOF(33 'Invalid: V2UIDT')
     A                                      SETOF(34 'Invalid: #2ABTH')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 47TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1122TEXT('*USER')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 54'Load Plan Time Schedule'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2122TEXT('*JOB')
     A                                      COLOR(GRN)
      * Company Number
     A       N79                        4  2'Company Number .'
     A        79                        4  2'Company Number :'
      * Company Number
     A            #2AIC3         3  0H      TEXT('Company Number')
     A            V2AIC3         3   B  4 21TEXT('#2AIC3 : External Image')
     A  79                                  DSPATR(PR)
     A  31                                  DSPATR(RI PC)
     A N79N31                               DSPATR(UL)
     A N31                                  DSPATR(HI) COLOR(WHT)
      * Company Number
     A                                  4 25'+'
      * Warehouse Code
     A       N79                        4 29'Warehouse Code .'
     A        79                        4 29'Warehouse Code :'
      * Warehouse Code
     A            #2AJCD         3   B  4 48TEXT('Warehouse Code')
     A                                      CHECK(FE)
     A  79                                  DSPATR(PR)
     A  32                                  DSPATR(RI PC)
     A N79N32                               DSPATR(UL)
     A N32                                  DSPATR(HI) COLOR(WHT)
      * Warehouse Code
     A                                  4 52'+'
      * LPT Load Plan Date
     A                                  4 56'Load Plan Date .'
      * LPT Load Plan Date
     A            #2UIDT         7  0H      TEXT('LPT Load Plan Date')
     A            V2UIDT         6  0B  4 75TEXT('#2UIDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * LPT Load Plan Date
     A                                  4 84'+'
      * *CON (Screen constant)
     A                                  6  3'Start  On Yrd'
      * LPT Category 1
     A            #COYAA        15      6 18TEXT('LPT Category 1')
     A                                      DSPATR(HI) COLOR(WHT)
      * LPT Category 2
     A            #COZAA        15      6 35TEXT('LPT Category 2')
     A                                      DSPATR(HI) COLOR(WHT)
      * LPT Category 3
     A            #CO0AA        15      6 52TEXT('LPT Category 3')
     A                                      DSPATR(HI) COLOR(WHT)
      * LPT Category 4
     A            #CO1AA        15      6 69TEXT('LPT Category 4')
     A                                      DSPATR(HI) COLOR(WHT)
      * LPT Category 5
     A            #CO2AA        15      6 85TEXT('LPT Category 5')
     A                                      DSPATR(HI) COLOR(WHT)
      * LPT Category 6
     A            #CO3AA        15      6101TEXT('LPT Category 6')
     A                                      DSPATR(HI) COLOR(WHT)
      * LPT Category 7
     A            #CO4AA        15      6117TEXT('LPT Category 7')
     A                                      DSPATR(HI) COLOR(WHT)
      * LPT Load Plan Time
     A                                  7  3'Time'
      * LPT On Yard Time
     A                                  7 10'Time'
      * LPT Load Plan Time
     A            #2ABTH         4  0B  8  3TEXT('LPT Load Plan Time')
     A                                      CHECK(RB)
     A                                      EDTWRD('  :  ')
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * LPT On Yard Time
     A            #2ACTH         4  0   8 10TEXT('LPT On Yard Time')
     A                                      EDTCDE(Z)
     A                                      DSPATR(HI) COLOR(WHT)
      * Load Count 1 USR
     A                                  8 17'#'
      * Load Count 1 USR
     A            #CU0NY         3  0   8 22TEXT('Load Count 1 USR')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Load Count 2 USR
     A            #CU1NY         3  0   8 39TEXT('Load Count 2 USR')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Load Count 3 USR
     A            #CU2NY         3  0   8 56TEXT('Load Count 3 USR')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Load Count 4 USR
     A            #CU3NY         3  0   8 73TEXT('Load Count 4 USR')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Load Count 5 USR
     A            #CU4NY         3  0   8 89TEXT('Load Count 5 USR')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Load Count 6 USR
     A            #CU5NY         3  0   8105TEXT('Load Count 6 USR')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Load Count 7 USR
     A            #CU6NY         3  0   8121TEXT('Load Count 7 USR')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 25  2' '
     A                                      COLOR(GRN)
      * Command key text 2
     A                                 26  2'F3=Exit   F4=Prompt+   F10=Dsp Or-
     A                                      der Inq   F21=Email Load Plan'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 27116'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 27125TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 27127'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(27)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
