     T* Prt Ham Sch Report TstPM  Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PBCIPVR#
      *
     H* Generated by CA 2E release 2E ( 1351)
     H* Function type : Prompt & validate record
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISSMASO
     H* Date          : 03/05/12  Time  : 15:55:52
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #PWRST')
     A                                      SETOF(32 'Invalid: #PWSST')
     A                                      SETOF(33 'Invalid: #PWTST')
     A                                      SETOF(34 'Invalid: #PDYNB')
     A                                      SETOF(35 'Invalid: #1AIC3')
     A                                      SETOF(36 'Invalid: #PTOTX')
     A                                      SETOF(37 'Invalid: #PYWT1')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 26'Prt Ham Sch Report TstPM'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Ham Group Number
     A            #1A1AA         3  0H      TEXT('Ham Group Number')
      * Order Number
     A            #1C4NB         7  0H      TEXT('Order Number')
      * Ham Group Production Date
     A            #1N2DT         7  0H      TEXT('Ham Group Production Date')
      * Ham Group Processing Seq
     A            #1JDNX         3  0H      TEXT('Ham Group Processing Seq')
      * Ham Group Sched Comment
     A            #1PDNA        30   H      TEXT('Ham Group Sched Comment')
      * Deadline Departure Date
     A            #1KZDT         7  0H      TEXT('Deadline Departure Date')
      * Deadline Departure Time
     A            #1AXTM         6  0H      TEXT('Deadline Departure Time')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * PRT Printer Device
     A                                  5  2'Printer .'
      * PRT Printer Device
     A            #PWRST        10   B  5 14TEXT('PRT Printer Device')
     A                                      CHECK(VN AB)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * PRT Hold Output Sts
     A                                  7  2'Hold Output .'
      * PRT Hold Output Sts
     A            #PWSST         4   B  7 18TEXT('PRT Hold Output Sts')
     A* Condition: *ALL values
     A                                      VALUES('*YES' +
     A                                             '*NO' +
     A                                             ' ' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * PRT Save Output Sts
     A                                  9  2'Save Output .'
      * PRT Save Output Sts
     A            #PWTST         4   B  9 18TEXT('PRT Save Output Sts')
     A* Condition: *ALL values
     A                                      VALUES('*YES' +
     A                                             '*NO' +
     A                                             ' ' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * PRT Number of Copies
     A                                 11  2'Number of Copies .'
      * PRT Number of Copies
     A            #PDYNB         2  0B 11 23TEXT('PRT Number of Copies')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * Company Number
     A                                 13  2'Company Number  . . . . . .'
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3   B 13 32TEXT('#1AIC3 : External Image')
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
      * Prod Date Alpha USR
     A                                 15  2'Prod Date Alpha USR .'
      * Prod Date Alpha USR
     A            #PTOTX         7   B 15 26TEXT('Prod Date Alpha USR')
     A                                      CHECK(LC)
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
      * Ham Spread Sheet
     A                                 17  2'Ham Spread Sheet .'
      * Ham Spread Sheet
     A            #PYWT1        10   B 17 23TEXT('Ham Spread Sheet')
     A                                      CHECK(LC)
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
