// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PBCUPVR
// ?Date: 14.08.2025 Time: 03:47:27
// ?------------------------------------------------------------------------------------------------

//?USER: User defined action

// Call program Prt Purchase Order    PF.
CALL PROGRAM(Prt Purchase Order    PF) ('PON7PFR');
PARAMETER(DTL.ST02_TRANS_SET_CONTROL_NU);
PARAMETER(DTL.G7601_QUANTITY_ORDERED);
PARAMETER(DTL.G7603_WEIGHT_ORDERED);
PARAMETER(DTL.G7608_ORDER_AMOUNT);
PARAMETER(DTL.Email_Address);
PARAMETER(DTL.Ship_To_Name);
PARAMETER(DTL.Email_PO_Error);
PARAMETER(DTL.EDI_ShipTo_DUNS);

