     T* Edt Primal Schd Rpt C06EF Edit file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PBDWEFR#
      *
     H* Generated by CA 2E release 2E ( 1351)
     H* Function type : Edit file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISSMASO
     H* Date          : 09/10/13  Time  : 14:37:06
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      DSPSIZ(*DS4)
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(35 'Invalid: #1SEL')
     A                                      INDTXT(36 'Invalid: V1AIC3')
     A                                      INDTXT(37 'Invalid: #1SLCD')
     A                                      INDTXT(38 'Invalid: #1AUNA')
     A                                      INDTXT(39 'Invalid: #RPPNA')
     A                                      INDTXT(40 'Invalid: #1UXST')
     A                                      INDTXT(41 'Invalid: #1VSST')
     A  84                                  SFLNXTCHG
     A            #1DBRC        74   H      TEXT('Existing record fields')
      * Item Category Type Number
     A            #1OHNX         2  0H      TEXT('Item Category Type Number')
      * Item Category Type Code
     A            #1CNAA         3   H      TEXT('Item Category Type Code')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Subfile selector
     A            #1SEL          1   B 12  2
     A                                      VALUES('4' +
     A                                                 )
     A                                      CHECK(AB)
     A                                      CHECK(FE)
     A  79                                  DSPATR(PR)
     A  35                                  DSPATR(RI PC)
     A N79N35                               DSPATR(UL)
     A N35                                  DSPATR(HI) COLOR(WHT)
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3   B 12  5TEXT('#1AIC3 : External Image')
     A  88                                  DSPATR(PR)
     A  36                                  DSPATR(RI PC)
     A N88N36                               DSPATR(UL)
     A N36                                  DSPATR(HI) COLOR(WHT)
      * Item Category Number
     A            #1USNB         2  0  12 11TEXT('Item Category Number')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Category Code
     A            #1SLCD         3   B 12 16TEXT('Item Category Code')
     A                                      CHECK(FE)
     A  88                                  DSPATR(PR)
     A  37                                  DSPATR(RI PC)
     A N88N37                               DSPATR(UL)
     A N37                                  DSPATR(HI) COLOR(WHT)
      * Description
     A            #1AUNA        30   B 12 22TEXT('Description')
     A                                      CHECK(LC)
     A  87                                  DSPATR(PR)
     A  38                                  DSPATR(RI PC)
     A N87N38                               DSPATR(UL)
     A N38                                  DSPATR(HI) COLOR(WHT)
      * Item Category Type Desc
     A            #RPPNA        30   B 12 54TEXT('Item Category Type Desc')
     A                                      CHECK(LC)
     A  87                                  DSPATR(PR)
     A  39                                  DSPATR(RI PC)
     A N87N39                               DSPATR(UL)
     A N39                                  DSPATR(HI) COLOR(WHT)
      * EDI Status 3
     A            #1UXST         1   B 12 87TEXT('EDI Status 3')
     A* Condition: *ALL values
     A                                      VALUES(' ' +
     A                                             'C' +
     A                                             'F' '?')
     A                                      CHECK(AB)
     A  87                                  DSPATR(PR)
     A  40                                  DSPATR(RI PC)
     A N87N40                               DSPATR(UL)
     A N40                                  DSPATR(HI) COLOR(WHT)
      * Record Status
     A            #1VSST         1   B 12 96TEXT('Record Status')
     A* Condition: Active/Inactive
     A                                      VALUES('A' +
     A                                             'I' '?')
     A                                      CHECK(AB)
     A  87                                  DSPATR(PR)
     A  41                                  DSPATR(RI PC)
     A N87N41                               DSPATR(UL)
     A N41                                  DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(12) SFLSIZ(13)
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(89 '89')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF09(09 'Change mode.')
     A                                      CF21(21 'Print List.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: V2AIC3')
     A                                      SETOF(32 'Invalid: #2SLCD')
     A                                      SETOF(33 'Invalid: #CUXST')
     A                                      SETOF(34 'Invalid: #PVSST')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR(CURSOR)
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 47TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1122TEXT('*USER')
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 52'Edit Primal Schedule Report'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2122TEXT('*JOB')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Selection text
     A  89                              5  2' '
     A                                      COLOR(BLU)
     A N89                              5  2'4=Delete (Selected by IS Staff On-
     A                                      ly)'
     A                                      COLOR(BLU)
      * *CON (Screen constant)
     A                                  7  5'Co  Catg  Primal Report Title    -
     A                                                      Distribution List -
     A                                      Name        Interface  Sts'
      * *CON (Screen constant)
     A                                  8  5'Num   #   Sched                  -
     A                                                                        -
     A                                                  Carlisle'
      * *CON (Screen constant)
     A                                  9 16'Rpt'
      * Company Number
     A            #2AIC3         3  0H      TEXT('Company Number')
     A N89        V2AIC3         3   B 11  5TEXT('#2AIC3 : External Image')
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * Item Category Number
     A            #2USNB         2  0  11 11TEXT('Item Category Number')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Category Code
     A N89        #2SLCD         3   B 11 16TEXT('Item Category Code')
     A                                      CHECK(FE)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * EDI Status 3
     A            #CUXST         1   B 11 87TEXT('EDI Status 3')
     A* Condition: *ALL values
     A                                      VALUES(' ' +
     A                                             'C' +
     A                                             'F' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * Record Status
     A            #PVSST         1   B 11 96TEXT('Record Status')
     A* Condition: *ALL values
     A                                      VALUES('A' +
     A                                             'I' +
     A                                             'D' +
     A                                             ' ' +
     A                                             'N' +
     A                                             'E' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A  89                             25  2'F3=Exit   F4=Prompt   F9=Change  -
     A                                       F21=Print List'
     A                                      COLOR(GRN)
     A N89                             25  2'F3=Exit   F4=Prompt   F9=Add   F2-
     A                                      1=Print List'
     A                                      COLOR(GRN)
      * Command key text 2
     A                                 26  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 27116'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 27125TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 27127'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(27)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
