// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PBGWXFR
// ?Date: 14.08.2025 Time: 03:47:55
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(RTV/Crt-Brkr Comm Mtx  RT) TYPE(RTVOBJ) FILE(OMBYREP)          AC1897194;
PARAMETER(*ZERO);
PARAMETER(PAR.Accrual_Code);
PARAMETER(PAR.Accrual_Rate);
{
 //?USER: Process Data record

 EXECUTE FUNCTION(CRT WF Brkr Comm Rate  CR) TYPE(CRTOBJ) FILE(PMECCPP)          AC1897188;
 PARAMETER(PAR.Accrual_Code);
 PARAMETER(DB1.Item_Code);
 PARAMETER(DB1.Description_Line_One);
 PARAMETER(PAR.Accrual_Rate);
}


