// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PBIGXFR
// ?Date: 14.08.2025 Time: 03:48:07
// ?------------------------------------------------------------------------------------------------

//?Execute user function

//?  1. Calc OD Weighted Avg Price = sum(wt shipped * unit price)/sum(wt shp)
//?  2. Calc Gate price adjustment = gate price - weighted avg price
//?  3. New OD Unit Price = OD Unit Price + Gate Price Adjustment
//? The weighted avg price of the order will be the Gate Price after the upds
// PAR.Price * Weight USR = CON.*ZERO
PAR.Price_Weight_USR = *ZERO;

// PAR.Weight Shipped Total = CON.*ZERO
PAR.Weight_Shipped_Total = *ZERO;

EXECUTE FUNCTION(Rtv Calc Weighted Avg  RT) TYPE(RTVOBJ) FILE(OPBGWKP)          AC2064095;
PARAMETER(PAR.Company_Number);
PARAMETER(PAR.Order_Number);
PARAMETER(PAR.Price_Weight_USR);
PARAMETER(PAR.Weight_Shipped_Total);
{
 //?USER: Process Data record

 CASE;

 // IF DB1.Price Method Code is Deviated Gate Price
 IF DB1.Price_Method_Code = 'DVG';

 // OR DB1.Price Method Code is Deviated Flat Duty Item
 OR DB1.Price_Method_Code = 'DVF';

 // Weight USR =       * compute:sum(price * wt)
 PAR.Price_Weight_USR = ( DB1.Weight_Shipped_Total * DB1.Price_Overage_Override )
 + PAR.Price_Weight_USR;

 // PAR.Weight Shipped Total = PAR.Weight Shipped Total + DB1.Weight Shipped Total
 PAR.Weight_Shipped_Total = PAR.Weight_Shipped_Total + DB1.Weight_Shipped_Total;

 ENDIF;

}


CASE;

// IF PAR.Weight Shipped Total is Greater than zero
IF PAR.Weight_Shipped_Total > *ZERO;

// PAR.OD Weighted Avg Price = PAR.Price * Weight USR / PAR.Weight Shipped Total *Rounded
PAR.OD_Weighted_Avg_Price = PAR.Price_Weight_USR / PAR.Weight_Shipped_Total 'H';

// PAR.OD Gate/Final Price Adj = PAR.Order Gate/Final Price - PAR.OD Weighted Avg Price
PAR.OD_Gate_Final_Price_Adj = PAR.Order_Gate_Final_Price - PAR.OD_Weighted_Avg_Price;

ENDIF;

