// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PBJ5XFR
// ?Date: 14.08.2025 Time: 03:48:17
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(RTV Totl Ld Ord Wgt    RT) TYPE(RTVOBJ) FILE(OPBFCPP)          AC2074416;
PARAMETER(PAR.Load_ID);
PARAMETER(PAR.Total_Order_Weight_USR);
{
 //?USER: Initialize routine

 // PAR.Total Order Weight USR = CON.*ZERO
 PAR.Total_Order_Weight_USR = *ZERO;

 //?USER: Processing if Data record not found

 MOVE *ALL (To: PAR From: CON);

 //?USER: Process Data record

 // PAR.Total Order Weight USR = PAR.Total Order Weight USR + DB1.Order Weight Total
 PAR.Total_Order_Weight_USR = PAR.Total_Order_Weight_USR + DB1.Order_Weight_Total;

}


