/********************************************************************/
/*                                                                  */
/*  SYNOPSIS - CL PROGRAM FOR CREATING MPR WHOLESALE PORK ON DEMAND */
/*             E2649  - NEW 07/30/2013                             */
/*   CREATE MPR FILE IN QTEMP FOR COGNOS ROUTINE TO PULL ORDERS THAT  */
/*     ARE MPR READY AND PRICED BUT NOT SENT TO USDA YET.          */
/*     RUN FROM JOB SCHEDULER - DELAY 30 MINUTES - SKIP RUNS AROUND     */
/*     9:30 AM AND 1:30 PM SINCE THATS WHEN IT RUNS FOR USDA MPR  JOB */
/*  SYSTEM    - OMS                                                 */
/*  DATE      - 07/30/2013                                          */
/*  DEVELOPER - ROSE CENTONZE                                       */
/*                                                                  */
/********************************************************************/
/* MODIFICATIONS:                                                   */
/*  2/28/2017 JBB E9064 - Replace hard coding of Plant Companies    */
/*                with reading the Company Defaults Internal file   */
/*                for Plant Company Sts = P                        */
/*  6/15/2017 RMC E9064 - REDO                                    */
/*  10/23/18  RMC S13960  INCREASE DELAY TIMES TO AVOID CPF4128 ON SHP216 */
/*****************************************************************************/
 PBJFUPC:    PGM        PARM(&RPTTMEX)

/* WORK FIELDS */
             DCL        VAR(&PLTEST) TYPE(*CHAR) LEN(5)   /*PLT ESTABLISHMENT#*/
             DCL        VAR(&RPTDTE) TYPE(*DEC ) LEN(7 0) /*REPORTING DATE    */
             DCL        VAR(&RPTTME) TYPE(*DEC ) LEN(1 0) /*REPORTING TIME    */
             DCL        VAR(&RPTTMEX) TYPE(*CHAR) LEN(1) /*REPORTING TIME    */
             DCL        VAR(&DATMRT) TYPE(*CHAR) LEN(1)   /*DATA MART STS */
             DCL        VAR(&PLTCO)  TYPE(*CHAR) LEN(3 )  /* PLANT COMPANY */
             DCL        VAR(&PLTNO) TYPE(*CHAR) LEN(2) /* PLANT 1ST 2 DIGITS */
             DCL        VAR(&COMP)  TYPE(*DEC) LEN(3 0)  /* PLANT COMPANY */
             DCL        VAR(&CO1)  TYPE(*DEC) LEN(3 0)  /* PLANT COMPANY */
             DCL        VAR(&CO2)  TYPE(*DEC) LEN(3 0)  /* PLANT COMPANY */
             DCL        VAR(&CO3)  TYPE(*DEC) LEN(3 0)  /* PLANT COMPANY */
             DCL        VAR(&CO4)  TYPE(*DEC) LEN(3 0)  /* PLANT COMPANY */
             DCL        VAR(&CO5)  TYPE(*DEC) LEN(3 0)  /* PLANT COMPANY */

       DCL        VAR(&ENDTIME) TYPE(*DEC) LEN(6 0)    VALUE(180000) /* 6 PM  */
             DCL        VAR(&TIME) TYPE(*DEC) LEN(6 0)
             DCL        VAR(&QTM) TYPE(*CHAR) LEN(6)

             DCL        VAR(&USRCLS) TYPE(*CHAR) LEN(10) /*  USER CLASS       */

/* 02/17/17 JBB E9064 - Add Company Defaults Internal file by Company Number */
     /*      DCLF       FILE(PDJYREL3)          */

/*-----------------------------------------------------------------*/
/* INITILIZATION                                                   */
/*-----------------------------------------------------------------*/
             RTVUSRPRF  USRCLS(&USRCLS)

/*-----------------------------------------------------------------*/
/* MAINLINE                                                        */
/*-----------------------------------------------------------------*/
             CHGVAR     VAR(&RPTTME) VALUE(&RPTTMEX)
             CHGVAR     VAR(&DATMRT) VALUE('N')   /*NEW NOT RPTD TO USDA YET */

     /* GET PLANT COMPANIES TO USE WHEN GETTING ORDERS   */
              CALL PUC3XFR ('' &CO1 &CO2 &CO3 &CO4 &CO5)

 /******************************************************************/
 /* THE FOLLOWING LOGIC IS REPEATED EVERY 30 MINUTES UNTIL THE END  */
 /******************************************************************/
 REPEAT:

             DLTF       FILE(QTEMP/PBAOCP*)
             MONMSG     MSGID(CPF2105 CPF2125)
/*-----------------------------------------------------------------*/
/*    BUILD FILE LS89 IN QTEMP / PBAOCPP                          */
/*-----------------------------------------------------------------*/
             CRTDUPOBJ  OBJ(PBAOCPP) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) CST(*NO) TRG(*NO)
             CRTDUPOBJ  OBJ(PBAOCPL0) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) CST(*NO) TRG(*NO)
             CRTDUPOBJ  OBJ(PBAOCPL1) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) CST(*NO) TRG(*NO)
             CRTDUPOBJ  OBJ(PBAOCPL4) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) CST(*NO) TRG(*NO)
/*-----------------------------------------------------------------*/
/*         SET SUBMIT TIME PARM TO 1 OR 2                        */
/*-----------------------------------------------------------------*/
             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&QTM)
             CHGVAR     VAR(&TIME) VALUE(&QTM)
             IF         COND(&TIME *LT 093000) THEN(CHGVAR +
                          VAR(&RPTTME) VALUE(1))
             IF         COND(&TIME *GE 094500) THEN(CHGVAR +
                          VAR(&RPTTME) VALUE(2))
/*-----------------------------------------------------------------*/
/* 02/17/17 JBB E9064 - Skip hardcoding, use Company Defaults      */
/*             NOT **   Internal file to Goop through Companies.   */
/* 6/20/17  RMC     USE Internal file to GET PLANT COMpanies UP ABOVE.   */
/*-----------------------------------------------------------------*/
             GOTO       CMDLBL(SKIPHC)      /*    SKIP HARDCODING */
/*-----------------------------------------------------------------*/
GUYMON:      CHGVAR     VAR(&COMP) VALUE(360)
             CALL       PGM(PBFOXFR) PARM('' &COMP &PLTEST &RPTDTE +
                          &RPTTME &DATMRT)

TRIUMPH:     CHGVAR     VAR(&COMP) VALUE(960)
             CALL       PGM(PBFOXFR) PARM('' &COMP &PLTEST &RPTDTE +
                          &RPTTME &DATMRT)
/*-----------------------------------------------------------------*/
 SKIPHC:
             IF COND(&CO1 *NE 000) THEN(DO)
             CALL       PGM(PBFOXFR) PARM('' &CO1 &PLTEST &RPTDTE +
                          &RPTTME &DATMRT)
                          ENDDO
             IF COND(&CO2 *NE 000) THEN(DO)
             CALL       PGM(PBFOXFR) PARM('' &CO2 &PLTEST &RPTDTE +
                          &RPTTME &DATMRT)
                          ENDDO
             IF COND(&CO3 *NE 000) THEN(DO)
             CALL       PGM(PBFOXFR) PARM('' &CO3 &PLTEST &RPTDTE +
                          &RPTTME &DATMRT)
                          ENDDO
/*-----------------------------------------------------------------*/
/*-----------------------------------------------------------------*/
/*    CALL COGNOS DATA MART PGM TO GRAB THE RECORDS IN QTEMP      */
/*-----------------------------------------------------------------*/
ENDLOOP:     CALL       PGM(SH216CL) PARM(&DATMRT)
/*-----------------------------------------------------------------*/
/*-------------------------------------------------------------------*/
/*  DELAY FOR 30 MINUTES;  THEN, START THE PROCESSING OVER.  STOP       */
/*  PROCESSING AT 6PM                                                  */
/*-------------------------------------------------------------------*/

             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&QTM)
             CHGVAR     VAR(&TIME) VALUE(&QTM)
             IF         COND(&TIME *GE &ENDTIME) THEN(DO)
             GOTO       CMDLBL(END)
             ENDDO
   DELAY:       DLYJOB     DLY(1800)  /*Seconds-> 30 MINUTES       */
             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&QTM)
             CHGVAR     VAR(&TIME) VALUE(&QTM)
/*           IF COND(&TIME *GE 092500 *AND &TIME *LE 094500) THEN(GOTO DELAY) */
/*           IF COND(&TIME *GE 132500 *AND &TIME *LE 134500) THEN(GOTO DELAY) */
             IF COND(&TIME *GE 092000 *AND &TIME *LE 100000) THEN(GOTO DELAY)
             IF COND(&TIME *GE 132000 *AND &TIME *LE 140000) THEN(GOTO DELAY)
             GOTO       CMDLBL(REPEAT)
/*-----------------------------------------------------------------*/
/* END PROGRAM                                                     */
/*-----------------------------------------------------------------*/
END:         DLTOVR     FILE(*ALL)

             ENDPGM
