/********************************************************************/
/*                                                                  */
/*  SYNOPSIS - PRINT UNBOOKED ORDERS REPORTS PER SELECTED SEQ       */
/*  SYSTEM    - ORDER MANAGEMENT                                    */
/*  USER NAME - ROSE CENTONZE                                       */
/*  DATE      - 08/15/2013                                          */
/*                                                                  */
/*      PARAMETERS RECEIVED:                                        */
/*                                                                  */
/*          &OUTQ       - OUTPUT QUEUE                             */
/*          &COPEIS     - NUMBER OF COPIES                          */
/*          &NIGHTQ     - NIGHT QUEUE                               */
/*          &HOLD       - HOLD PRINT FLAG                           */
/*          &SAVE       - SAVE PRINT FLAG                           */
/*          &PGM        - PROGRAM NAME                              */
/*          &COMPL      - COMPANY NUMBER                            */
/*          &FDATEL     - FROM DATE                                 */
/*          &LOADSUM    - U/M - LOAD SCHEDULING                     */
/********************************************************************/
/* DN  08/21/19 S15343 - Added &LOADSUM to entry parm & pass it to  */
/*              the 3 print programs.                               */
/********************************************************************/

 PBJQUPC:    PGM        PARM(&RETURN &OUTQ &HOLD &SAVE &NIGHTQ +
                          &COMPL &FDATEL &COPIESL &SLSRTE &RPTSEQ +
                          &SELOMT &FRTORD &NOLOAD &EMAIL &LOADSUM)

        DCL    &COMP      *DEC    (3 0)           /*  COMPANY #     */
        DCL    &COMPL     *DEC                    /*  FOR PASSING   */
        DCL    &FDATE     *DEC    (7 0)          /*  FROM DATE      */
        DCL    &FDATEL    *DEC                   /*  FOR PASSING    */
        DCL    &COPIES    *DEC    (3 0)           /*  # OF COPIES   */
        DCL    &COPIESL   *DEC                    /*  FOR PASSING   */
        DCL    &SLSRTE    *CHAR   3               /*  SLS RTE       */
        DCL    &RPTSEQ    *CHAR   1               /*  REPORT SEQ    */
        DCL    &NOLOAD    *CHAR   1               /*  SEL NOT TIED ORDERSONLY */
        DCL    &SELOMT    *CHAR   1               /*  SEL OMIT FRT ORDER STS */
        DCL    &FRTORD    *CHAR   2               /*  FRT ORD STS TO SEL OMIT */
        DCL    &RETURN    *CHAR   7               /*  RETURN CODE   */
        DCL    &OUTQ      *CHAR   10              /*  OUTPUT QUEUE  */
        DCL    &NIGHTQ    *CHAR   10              /*  NIGHT JOB QUE.*/
        DCL    &HOLD       *CHAR   (4)           /* Hold Status               */
        DCL    &SAVE       *CHAR   (4)           /* Save Status               */
        DCL    &PGM       *CHAR   10              /*  PGM NAME      */
        DCL    &COMPA     *CHAR   3               /*  COMPANY ALPHA */
        DCL    &FDATEA    *CHAR   7               /*  TO   DT ALPHA */
        DCL    &EMAIL     *CHAR   50              /*  EMAIL ADDR   */
        DCL    &LOADSUM   *CHAR   2               /*  U/M - Load Scheduling */

/* SEND PROGRAM MESSAGE PARAMETERS  */

             CHGVAR    VAR(&COMP) VALUE(&COMPL) /* Change to length +
                          for print program */
             CHGVAR    VAR(&FDATE) VALUE(&FDATEL) /* Change to length +
                          for print program */
             CHGVAR    VAR(&COPIES) VALUE(&COPIESL) /* change to +
                          length for print program */

/********************************************************************/
/* BUILD THE ODBS FILE IN QTEMP TO USE IN THE REPORTS               */
/********************************************************************/
             DLTF       FILE(QTEMP/PME6CP*)
             MONMSG     MSGID(CPF0000)

/* ORDER DETAIL BUILD SCHEDULE FILE                               */
             CRTDUPOBJ  OBJ(PME6CPP) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP)
             CRTDUPOBJ  OBJ(PME6CPL0) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP)
             CRTDUPOBJ  OBJ(PME6CPL1) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP)
             CRTDUPOBJ  OBJ(PME6CPL2) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP)
             CRTDUPOBJ  OBJ(PME6CPLB) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP)
             CRTDUPOBJ  OBJ(PME6CPLC) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP)
             CRTDUPOBJ  OBJ(PME6CPLD) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP)

        CALL   PBJOXFR (&RETURN &COMP &SLSRTE  &FDATE &SELOMT &FRTORD &NOLOAD)
/*********************************************************************/
/*********************************************************************/
/*   SEQ = 2 = DEADLINE/SCHED SHIP                *****************/
/*********************************************************************/
  IF COND(&RPTSEQ *EQ '2') THEN(DO)
             OVRPRTF    FILE(PBJPPFR$) PAGESIZE(85 132) LPI(8) +
                          CPI(10) OVRFLW(79) FONT(254 7) +
                          OUTQ(&OUTQ) COPIES(&COPIES) HOLD(&HOLD) +
                          SAVE(&SAVE)
 /* S15343 - Added &LOADSUM to PARM */
             CALL       PGM(PBJPPFR) PARM('' &COMP &FDATE &SELOMT +
                          &FRTORD &NOLOAD &LOADSUM)
             IF COND(&EMAIL *GT '       ') THEN(DO)
             ESNDMAIL   RECIPIENT(&EMAIL) SUBJECT('Unbooked Orders +
                          by Deadline') ATTLIST((PBJPPFR$ *PDF *N +
                          PBJPPFR$))
             MONMSG     MSGID(CPF0000)
            ENDDO
            ENDDO
/*********************************************************************/
/*   SEQ = 3 = SALES ROUTE/DEADLINE/SCHED SHIP      *****************/
/*********************************************************************/
  IF COND(&RPTSEQ *EQ '3') THEN(DO)
             OVRPRTF    FILE(PBJWPFR$) PAGESIZE(85 132) LPI(8) +
                          OVRFLW(79) FONT(254 7) OUTQ(&OUTQ) +
                          COPIES(&COPIES) HOLD(&HOLD) SAVE(&SAVE)
 /* S15343 - Added &LOADSUM to PARM */
             CALL       PGM(PBJWPFR) PARM('' &COMP &FDATE &SLSRTE +
                          &SELOMT &FRTORD &NOLOAD &LOADSUM)
             IF COND(&EMAIL *GT '       ') THEN(DO)
             ESNDMAIL   RECIPIENT(&EMAIL) SUBJECT('Unbooked Orders +
                          by Sales Route') ATTLIST((PBJWPFR$ *PDF +
                          *N PBJWPFR$))
             MONMSG     MSGID(CPF0000)
            ENDDO
            ENDDO
/*********************************************************************/
/*   SEQ = 4 = COMP/TERRITORY/DEADLINE/SCHED SHIP  *****************/
/*********************************************************************/
  IF COND(&RPTSEQ *EQ '4') THEN(DO)
             OVRPRTF    FILE(PBJ4PFR$) PAGESIZE(85 132) LPI(8) +
                          CPI(10) OVRFLW(79) FONT(254 7) +
                          OUTQ(&OUTQ) COPIES(&COPIES) HOLD(&HOLD) +
                          SAVE(&SAVE)
 /* S15343 - Added &LOADSUM to PARM */
             CALL       PGM(PBJ4PFR) PARM('' &COMP &FDATE &SELOMT +
                          &FRTORD &NOLOAD &LOADSUM)
             IF COND(&EMAIL *GT '       ') THEN(DO)
             ESNDMAIL   RECIPIENT(&EMAIL) SUBJECT('Unbooked Orders +
                          by Region') ATTLIST((PBJ4PFR$ *PDF *N +
                          PBJ4PFR$))
             MONMSG     MSGID(CPF0000)
            ENDDO
            ENDDO
/*********************************************************************/

 TEST: /*    CPYF       FROMFILE(QTEMP/PME6CPP) +
                          TOFILE(OMSDEVGEN/PME6CPP) MBROPT(*REPLACE)    +
             MONMSG     MSGID(CPF0000)                                 */

 ENDPGM
