/********************************************************************/
/*                                                                  */
/* PBK8UPC   - SBM DOWNLOAD GATE PRICE INVOICE DETAIL TO EXCEL      */
/* SYNOPSIS  - EXECUTE SQL TO DOWNLOAD ORDER DETAIL TO EXCEL        */
/*                                                                  */
/* SYSTEM    - ORDER MANAGEMENT SYSTEM                              */
/* DATE      - 12/10/2013                                           */
/* PROGRAMMER- LARA BUSER                                           */
/*                                                                  */
/* PARAMETERS:                                                      */
/*   &RETURN     - RETURN CODE                                      */
/*   &CUSTN      - A/R CUSTOMER NUMBER                              */
/*   &COMPN      - COMPANY NUMBER                                   */
/*   &ORDERN     - ORDER (BLANKS=ALL FOR CUSTOMER)                  */
/*   &LOADN      - LOAD ID (BLANKS=ALL FOR CUSTOMER)                */
/*   &EMAILADDR  - EMAIL ADDRESS                                    */
/*   &PO#FULL    - FULL CUSTOMER PO#                                */
/*   &PO#PART    - PARTIAL CUSTOMER PO#                             */
/********************************************************************/
/*  MODIFICATIONS:                                                  */
/* ---------------------------------------------------------------- */
/*                                                                  */
/********************************************************************/
 PBK8UPC:    PGM        PARM(&RETURN &COMPN &CUSTN &ISSUEDTN &FRMDTN +
                          &THRDTN &ORDERN &LOADN &AMOUNTN &PO#FULL +
                          &PO#PART &POEND &DTYPE &EMAILADDR)

/* PARMS                                                            */
             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(7)
             DCL        VAR(&COMPN) TYPE(*DEC)
             DCL        VAR(&CUSTN) TYPE(*DEC)
             DCL        VAR(&ORDERN) TYPE(*DEC)
             DCL        VAR(&LOADN) TYPE(*DEC)
             DCL        VAR(&ISSUEDTN) TYPE(*DEC)
             DCL        VAR(&EMAILADDR) TYPE(*CHAR) LEN(50)
             DCL        VAR(&FRMDTN) TYPE(*DEC)
             DCL        VAR(&THRDTN) TYPE(*DEC)
             DCL        VAR(&PO#FULL) TYPE(*CHAR) LEN(15)
             DCL        VAR(&PO#PART) TYPE(*CHAR) LEN(15)
             DCL        VAR(&POEND) TYPE(*CHAR) LEN(15)
             DCL        VAR(&DTYPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&AMOUNTN) TYPE(*DEC)

/* ERROR MESSAGE FIELDS                                              */
             DCL        VAR(&MSG) TYPE(*CHAR) LEN(512)
             DCL        VAR(&MSGID) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MSGL) TYPE(*DEC) LEN(5 0)

/*   MONITOR FOR ALL MESSAGES                                       */
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(MSGTRAP))

/* SUBMIT THE CL THAT CALLS THE PROGRAM TO PASS PARMS TO THE SQLS    */
             SBMJOB     CMD(CALL PGM(PBK9UPC) PARM(&RETURN &COMPN +
                          &CUSTN &ISSUEDTN &FRMDTN &THRDTN &ORDERN +
                          &LOADN &AMOUNTN &PO#FULL &PO#PART &POEND +
                          &DTYPE &EMAILADDR)) JOB(GATEDWNLD)

/*******     CALL       PGM(PBK9UPC) PARM(&RETURN &COMPN &CUSTN +
                          &ISSUEDTN &FRMDTN &THRDTN &ORDERN &LOADN +
                          &AMOUNTN &PO#FULL &PO#PART &POEND &DTYPE +
                          &EMAILADDR)                       ********/
             GOTO       CMDLBL(END)

/*-------------------------USER QUIT--------------------------------*/
/* USER QUIT REQUESTED                                              */
/*------------------------------------------------------------------*/
 USERQUIT:   CHGVAR     VAR(&RETURN) VALUE('Y2U9999')
             GOTO       CMDLBL(END)

/*----------------------RECEIVE MESSAGES----------------------------*/

 MSGTRAP:    RCVMSG     MSGTYPE(*EXCP) MSGDTA(&MSG) MSGDTALEN(&MSGL) +
                          MSGID(&MSGID)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(END))

             CHGJOB     LOG(4 20 *SECLVL) LOGCLPGM(*YES)

             SNDPGMMSG  MSGID(&MSGID) MSGF(QCPFMSG) MSGDTA(%SST(&MSG +
                          1 &MSGL)) MSGTYPE(*ESCAPE)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(END))

 END:        ENDPGM
