/*********************************************************************/
/* PROGRAM    : PNRIUPC                                             */
/* TITLE      : EXECUTE  SEQUEL VIEW AND EMAIL XLX                  */
/* DATE       : 10/23/2013                                           */
/* Description: EXECUTE SEQUEL VIEW                                  */
/*                                                                   */
/*  Parameters:                                                      */
/*  Usage   Field       Field Description                            */
/*  -----   ---------   ------------------------------------------   */
/*********************************************************************/
/* Modifications:                                                    */
/*-------------------------------------------------------------------*/
/*   Date     Pgmr     Description                                   */
/* -------- ---------- --------------------------------------------  */
/*                                                                   */
/*********************************************************************/
 PBKLUPC:    PGM        PARM(&RETURN &COMPN &GRP &WHSE &FDATE &TDATE &EMAIL)

/*-------------------------------------------------------------------*/
/* Declare Variables                                                 */
/*-------------------------------------------------------------------*/
             DCL        VAR(&RETURN)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&COMPN)   TYPE(*DEC)
             DCL        VAR(&COMP )   TYPE(*DEC) LEN(3 0)
             DCL        VAR(&COMPA)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&GRP  )   TYPE(*CHAR) LEN(3 )
             DCL        VAR(&WHSE )   TYPE(*CHAR) LEN(3 )
 /*            DCL        VAR(&XFDATE)   TYPE(*DEC) LEN(7 0)     */
             DCL        VAR(&FDATE)   TYPE(*CHAR)  LEN(7)
 /*            DCL        VAR(&XTDATE)   TYPE(*DEC) LEN(7 0)     */
             DCL        VAR(&TDATE)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&EMAIL)   TYPE(*CHAR) LEN(50)

/* ERROR MESSAGE FIELDS                                                       */
             DCL        VAR(&MSG)   TYPE(*CHAR) LEN(512)
             DCL        VAR(&MSGID) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MSGL)  TYPE(*DEC) LEN(5 0)
             DCL        VAR(&MSG2)  TYPE(*CHAR) LEN(512)
             CHGVAR     VAR(&COMP) VALUE(&COMPN)
             CHGVAR     VAR(&COMPA) VALUE(&COMP)
/*-------------------------------------------------------------------*/
/* EXECUTE THE COMMAND AND MONITOR FOR ERRORS                        */
/*-------------------------------------------------------------------*/
             ADDLIBLE   LIB(ESEND)
             MONMSG     MSGID(CPF2103 CPF9999)

             EXECUTE    VIEW(ITEMORDS) PCFMT(*XLS) RECIPIENT(&EMAIL) +
                          SETVAR((&COMP &COMPA) (&GRP  &GRP ) +
                          (&WHSE  &WHSE ) (&FDATE  &FDATE ) +
                          (&TDATE  &TDATE ))
             MONMSG     MSGID(CPF9999 EML9999 CPF0000 EML0000) +
                          EXEC(GOTO CMDLBL(MSGTRAP))

MONMSG     MSGID(CPF0000)

             GOTO       CMDLBL(ENDPGM)

/*----------------------RECEIVE MESSAGES----------------------------*/

 MSGTRAP:    SNDMSG     MSG('ERROR IN SEQUEL FOR ' *CAT 'ITEMORDS' +
                          *BCAT 'in program PBLKUPC') TOUSR(SEABOARD)
             CHGJOB     LOG(4 0 *SECLVL)


 ENDPGM:     RMVLIBLE   LIB(ESEND)
             MONMSG     MSGID(CPF0000)

             ENDPGM
