// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PBL4XFR
// ?Date: 14.08.2025 Time: 03:48:30
// ?------------------------------------------------------------------------------------------------

//?Execute user function

// LCL.Load ID = PAR.Load ID
LCL.Load_ID = PAR.Load_ID;

CASE;

// IF PAR.Load ID is GT Zero
IF PAR.Load_ID > *ZERO;

// DOW LCL.Load ID LE PAR.To Load ID  USR
DOW LCL.Load_ID <= PAR.To_Load_ID_USR;

// Call program PFS Lock Load/Order   XF.
CALL PROGRAM(PFS Lock Load/Order   XF) ('PPNLXFR');
PARAMETER(LCL.Load_ID);

// LCL.Load ID = LCL.Load ID + CON.1
LCL.Load_ID = LCL.Load_ID + 1;

ENDDO;

ENDIF;

