     T* WW Market Quota       DF  Display file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PBLBDFR#
      *
     H* Generated by CA 2E release 2E ( 1351)
     H* Function type : Display file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISPPATE
     H* Date          : 01/14/14  Time  : 17:22:13
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      DSPSIZ(*DS4)
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(39 'Invalid: #1SEL')
     A                                      INDTXT(40 'Invalid: #RPQWG')
     A                                      INDTXT(41 'Invalid: #RC8PC')
     A                                      INDTXT(42 'Invalid: #RIGWG')
     A  84                                  SFLNXTCHG
      * Year Code
     A            #RAYNX         4  0H      TEXT('Year Code')
      * Period 1 Start Date USR
     A            #RKLDT         7  0H      TEXT('Period 1 Start Date USR')
      * Period 2 Start Date USR
     A            #RKMDT         7  0H      TEXT('Period 2 Start Date USR')
      * Prior Year Actual Volume
     A            #1PPWG        11  0H      TEXT('Prior Year Actual Volume')
      * Sales Quota Type NOT USED
     A            #1QTTP         1   H      TEXT('Sales Quota Type NOT USED')
      * Percent of Prior Yr Vol
     A            #1G7PC         5  2H      TEXT('Percent of Prior Yr Vol')
      * Sales Volume Target Quota
     A            #1N8WG        11  0H      TEXT('Sales Volume Target Quota')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Create Date
     A            #1MJDT         7  0H      TEXT('Create Date')
      * Create Time
     A            #1BETM         6  0H      TEXT('Create Time')
      * Create User
     A            #1CCVN        10   H      TEXT('Create User')
      * Create Program
     A            #1CDVN        10   H      TEXT('Create Program')
      * Change Date
     A            #1MKDT         7  0H      TEXT('Change Date')
      * Change Time
     A            #1BFTM         6  0H      TEXT('Change Time')
      * Change User
     A            #1CEVN        10   H      TEXT('Change User')
      * Change Program
     A            #1CFVN        10   H      TEXT('Change Program')
      * Subfile selector
     A            #1SEL          1   B 10  4
     A                                      VALUES('9' +
     A                                                 )
     A                                      CHECK(AB)
     A                                      CHECK(FE)
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(UL HI) COLOR(WHT)
      * Accounting Year
     A            #1ANNB         4  0  10  6TEXT('Accounting Year')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Market Code
     A            #1ISAA         3     10 13TEXT('Market Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Market Desc DRV
     A            #RS0NA        30     10 17TEXT('Market Desc DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * Product Type Code
     A            #1IWAA        16     10 48TEXT('Product Type Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Period Beginning Date
     A            #RBFDT         7  0H      TEXT('Period Beginning Date')
     A            VRBFDT         6  0  10 66TEXT('#RBFDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Period Ending Date
     A            #1A2DT         7  0H      TEXT('Period Ending Date')
     A            V1A2DT         6  0  10 76TEXT('#1A2DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Accounting Quarter
     A            #1J8NY         2  0  10 86TEXT('Accounting Quarter')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Weight 11.0 2 USR
     A            #RPQWG        11  0B 10 92TEXT('Weight 11.0 2 USR')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  40                                  DSPATR(RI PC)
     A N40                                  DSPATR(UL HI) COLOR(WHT)
      * USR Work Percent 5.2
     A            #RC8PC         5  2B 10108TEXT('USR Work Percent 5.2')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  41                                  DSPATR(RI PC)
     A N41                                  DSPATR(UL HI) COLOR(WHT)
      * Weight 11.0 USR
     A            #RIGWG        11  0B 10117TEXT('Weight 11.0 USR')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  79                                  DSPATR(PR)
     A  42                                  DSPATR(RI PC)
     A N79N42                               DSPATR(UL)
     A N42                                  DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(14) SFLSIZ(15)
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF06(06 'Create.')
     A                                      CF05(05 'Refresh.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #C')
     A                                      SETOF(32 'Invalid: #2ANNB')
     A                                      SETOF(33 'Invalid: #2ISAA')
     A                                      SETOF(34 'Invalid: #2IWAA')
     A                                      SETOF(35 'Invalid: #2J8NY')
     A                                      SETOF(36 'Invalid: #2PPWG')
     A                                      SETOF(37 'Invalid: #2G7PC')
     A                                      SETOF(38 'Invalid: #2N8WG')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 47TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1122TEXT('*USER')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 51'Work With Market Sales Quota'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2122TEXT('*JOB')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Sales Quota Type NOT USED
     A            #2QTTP         1   H      TEXT('Sales Quota Type NOT USED')
      * Selection text
     A                                  4  2'I=Insert Record (*)   9=Display W-
     A                                      eekly Quota'
     A                                      COLOR(BLU)
      * Accounting Year
     A                                  6  6'Acct'
      * Market Code
     A                                  6 11'Market'
      * Product Type Code
     A                                  6 48'Focus'
      * Period Beginning Date
     A                                  6 66'Period'
      * Period Ending Date
     A                                  6 76'Period'
      * Accounting Quarter
     A                                  6 86'Acct'
      * Prior Year Actual Volume
     A                                  6 93'Prior Year'
      * Percent of Prior Yr Vol
     A                                  6105'% of Prior'
      * Sales Volume Target Quota
     A                                  6122'Target'
      * Accounting Year
     A                                  7  6'Year'
      * Market Code
     A                                  7 11' Code'
      * Product Type Code
     A                                  7 48'Group Code'
      * Period Beginning Date
     A                                  7 66'Begin Dt'
      * Period Ending Date
     A                                  7 76'End Dt'
      * Accounting Quarter
     A                                  7 86'Qtr'
      * Prior Year Actual Volume
     A                                  7 93'    Volume'
      * Percent of Prior Yr Vol
     A                                  7105' Year Vol'
      * Sales Volume Target Quota
     A                                  7122'Volume'
      * Insert Record USR
     A                                  8  2'*'
      * Insert Record USR
     A            #C             1   B  8  4TEXT('Insert Record USR')
     A* Condition: *ALL values
     A                                      VALUES('I' +
     A                                             ' ' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * Accounting Year
     A            #2ANNB         4  0B  8  6TEXT('Accounting Year')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * Market Code
     A            #2ISAA         3   B  8 13TEXT('Market Code')
     A                                      CHECK(FE)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * Product Type Code
     A            #2IWAA        16   B  8 48TEXT('Product Type Code')
     A                                      CHECK(FE)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * Period Beginning Date
     A            #CBFDT         7  0H      TEXT('Period Beginning Date')
     A            VCBFDT         6  0   8 66TEXT('#CBFDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Period Ending Date
     A            #2A2DT         7  0H      TEXT('Period Ending Date')
     A            V2A2DT         6  0   8 76TEXT('#2A2DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Accounting Quarter
     A            #2J8NY         2  0B  8 86TEXT('Accounting Quarter')
     A* Condition: valid accounting periods
     A                                      RANGE(01 99)
     A                                      DSPATR(MDT)
     A                                      CHECK(RB AB)
     A                                      EDTCDE(4)
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
      * Prior Year Actual Volume
     A            #2PPWG        11  0B  8 92TEXT('Prior Year Actual Volume')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
      * Percent of Prior Yr Vol
     A            #2G7PC         5  2B  8108TEXT('Percent of Prior Yr Vol')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
      * Sales Volume Target Quota
     A            #2N8WG        11  0B  8117TEXT('Sales Volume Target Quota')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 25  2'F3=Exit   F5=Refresh   F6=Build N-
     A                                      ew Year'
     A                                      COLOR(GRN)
      * Command key text 2
     A                                 26  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(27)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
