/********************************************************************/
/*                                                                  */
/*  SYNOPSIS -  PASS JOB CONTROL INFORMATION AND SUBMIT THE         */
/*              SELECTED MANIFEST REPORT FOR JAPANESE ORDERS        */
/*                                                                  */
/*  SYSTEM    - ORDER MANAGEMENT SYSTEM                             */
/*  PROGRAM   - PRT MANIFEST FOR JAPAN   UP                         */
/*  PROGRAMMER- LARA BUSER                                          */
/*  DATE      - 01/16/2014                                          */
/*                                                                  */
/*      PARAMETERS:                                                 */
/*                                                                  */
/*     O    &RETURN     - RETURN CODE                               */
/*     I    &APPLIC     - APPLICATION CODE                          */
/*     I    &PGM        - CL PROGRAM TO SUBMIT                      */
/*     B    &COMPNYN    - COMPANY NUMBER (PASSED)                   */
/*     B    &ORDERN     - ORDER NUMBER (PASSED)                     */
/*     B    &COPYN      -  NO. OF COPIES (PASSED)                   */
/*     I    &DESC       - PRINT PROGRAM DESCRIPTION (FOR PROMPT     */
/*                         SCREEN)                                  */
/*     B    &OUTQ       -  OUTPUT QUEUE                             */
/*                         IF THIS IS BLANK AT START, PROMPT        */
/*                         PGM IS CALLED; OTHERWISE, THE PRINT CL   */
/*                         IS SUBMITTED WITHOUT PROMPTING           */
/*     B    &HOLD       -  HOLD STATUS                              */
/*     B    &SAVE       -  SAVE STATUS                              */
/*     B    &NQSTAT     -  INDICATOR WHETHER MUST RUN IN NIGHT Q    */
/*     B    &NIGHTQ     -  NIGHT JOB QUEUE                          */
/********************************************************************/
/* XXX 99/99/99                                                     */
/*                                                                  */
/********************************************************************/
 PBLNUPC:    PGM        PARM(&RETURN &APPLIC &PGM &DESC &OUTQ &HOLD +
                          &SAVE &NQSTAT &NIGHTQ &COMPNYN &ORDERN +
                          &COPYN &MANTYPE &EADDRESS &ESUBJECT +
                          &EMESSAGE &SPLF)
/* PARMS                                                                      */
             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(7)
             DCL        VAR(&APPLIC) TYPE(*CHAR) LEN(06)
             DCL        VAR(&PGM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&COMPNYN) TYPE(*DEC)
             DCL        VAR(&ORDERN) TYPE(*DEC)
             DCL        VAR(&MANTYPE) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DESC) TYPE(*CHAR) LEN(25)
             DCL        VAR(&COPYN) TYPE(*DEC)
             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&HOLD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&SAVE) TYPE(*CHAR) LEN(4)
             DCL        VAR(&NQSTAT) TYPE(*CHAR) LEN(01)
             DCL        VAR(&NIGHTQ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&COPY) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&MSG) TYPE(*CHAR) LEN(512)
             DCL        VAR(&MSGID) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MSGL) TYPE(*DEC) LEN(5 0)
             DCL        VAR(&SPLF)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&EADDRESS) TYPE(*CHAR) LEN(50)
             DCL        VAR(&ESUBJECT) TYPE(*CHAR) LEN(60)
             DCL        VAR(&EMESSAGE) TYPE(*CHAR) LEN(132)

             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(MSGTRAP))
             CHGVAR     VAR(&RETURN) VALUE('       ')

/*****       GOTO CALL                      FOR TESTING   *****/
/*   CALL PRINT PROGRAM CL                                          */
 SUBMIT:     SBMJOB     CMD(CALL PGM(PBLMUPC) PARM(&RETURN &OUTQ +
                          &HOLD &SAVE &COMPNYN &ORDERN &COPYN +
                          &MANTYPE &EADDRESS &ESUBJECT &EMESSAGE +
                          &SPLF)) JOB(JPNMANDTL)
             GOTO       CMDLBL(END)

 CALL:       CALL       PGM(PBLMUPC) PARM(&RETURN &OUTQ &HOLD &SAVE +
                          &COMPNYN &ORDERN &COPYN &MANTYPE +
                          &EADDRESS &ESUBJECT &EMESSAGE &SPLF)
             GOTO       CMDLBL(END)

/*-------------------------USER QUIT--------------------------------*/
 USERQUIT:   CHGVAR     VAR(&RETURN) VALUE('Y2U0005')
             GOTO       CMDLBL(END)

/*----------------------RECEIVE MESSAGES----------------------------*/
 MSGTRAP:    RCVMSG     MSGTYPE(*EXCP) MSGDTA(&MSG) MSGDTALEN(&MSGL) +
                          MSGID(&MSGID)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(END))

             SNDPGMMSG  MSGID(&MSGID) MSGF(QCPFMSG) MSGDTA(%SST(&MSG +
                          1 &MSGL)) MSGTYPE(*ESCAPE)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(END))

 END:        ENDPGM
