     T* UPD Carrier Rates      PV Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PBMLPVR#
      *
     H* Generated by CA 2E release 2E ( 1351)
     H* Function type : Prompt & validate record
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISLBUSE
     H* Date          : 05/28/14  Time  : 10:47:03
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1AIC3')
     A                                      SETOF(32 'Invalid: #1BZNA')
     A                                      SETOF(33 'Invalid: #1V1CD')
     A                                      SETOF(34 'Invalid: #1AJCD')
     A                                      SETOF(35 'Invalid: #DFEPC')
     A                                      SETOF(36 'Invalid: #DU1AP')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 21'Prompt Mass Update of Carrier Rat-
     A                                      es'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Starting Miles
     A            #1STMI         7  0H      TEXT('Starting Miles')
      * Carrier Rate
     A            #1CWPR        11  4H      TEXT('Carrier Rate')
      * Description
     A            #1AUNA        30   H      TEXT('Description')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Selection prompt text
     A                                  5  2'Rates to Update:'
     A                                      COLOR(BLU)
      * Company Number
     A                                  7  5'Company Number  . .'
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3   B  7 27TEXT('#1AIC3 : External Image')
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * Company Number
     A                                  7 31'+'
      * Company Name
     A            #DAPTX        29      7 35TEXT('Company Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Carrier Code
     A                                  8  5'Carrier Code  . . .'
      * Carrier Code
     A            #1BZNA         3   B  8 27TEXT('Carrier Code')
     A                                      CHECK(FE)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * Carrier Code
     A                                  8 31'+'
      * USR Carrier Name
     A            #DGVTX        29      8 35TEXT('USR Carrier Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Region Code
     A                                  9  5'Region Code . . . .'
      * Region Code
     A            #1V1CD         4   B  9 27TEXT('Region Code')
     A                                      CHECK(FE)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * Region Code
     A                                  9 32'+  (blank for all)'
      * Region Description
     A            #DNTNA        29      9 51TEXT('Region Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * Warehouse Code
     A                                 10  5'Warehouse Code  . .'
      * Warehouse Code
     A            #1AJCD         3   B 10 27TEXT('Warehouse Code')
     A                                      CHECK(FE)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * Warehouse Code
     A                                 10 31'+   (blank for all)'
      * Warehouse Description
     A            #DF8NA        29     10 51TEXT('Warehouse Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * Rate Adjustment
     A                                 12  5'Adjustment Amount .'
      * Rate Adjustment
     A            #DFEPC         5  2B 12 27TEXT('Rate Adjustment')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
      * Rate Adjustment Type sts
     A                                 13  5'Adjustment Type . .'
      * Rate Adjustment Type sts
     A            #DU1AP         1   B 13 27TEXT('Rate Adjustment Type sts')
     A* Condition: Update Carrier Rates
     A                                      VALUES('D' +
     A                                             'I' +
     A                                             'P')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
      * Rate Adjustment Type sts
     A                                 13 29'+'
      * Rate Usage Desc USR
     A            #DTENA        29     13 35TEXT('Rate Usage Desc USR')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
     A*=========================================================================
     A* Rate Adjustment Type sts
     A* Condition: Update Carrier Rates
     A          R ZGU1AP                    TEXT('Update Carrier Rates     ')
     A                                      WINDOW(13 27 3 13 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHU1AP         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Decrease')
     A                                      CHOICE(2 'Increase')
     A                                      CHOICE(3 'Percent')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
