/********************************************************************/
/*    GET THE SYSTEM DATE AND TIME                                  */
/*      IN ONE FIELD YYYYMMDDHHMMSS                                */
/*                                                                 */
/********************************************************************/
PBN2UPC:    PGM  PARM(&DATESTAMP)

/* PARMS */
            DCL        VAR(&CURDATE) TYPE(*DEC)
            DCL        VAR(&DATESTAMP) TYPE(*DEC) LEN(14 0)
            DCL        VAR(&DATESTA) TYPE(*CHAR)  LEN(14)
/* INTERNAL FIELDS */
            DCL        VAR(&CURTIM)  TYPE(*CHAR) LEN(6)
            DCL        VAR(&CURDAT)  TYPE(*CHAR) LEN(6)
            DCL        VAR(&CURDATA) TYPE(*CHAR) LEN(8)

            RTVSYSVAL  SYSVAL(QDATE) RTNVAR(&CURDAT)
             CVTDAT     DATE(&CURDAT) TOVAR(&CURDATA) FROMFMT(*MDY) +
                          TOFMT(*YYMD) TOSEP(*NONE)

            RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&CURTIM)

            CHGVAR VAR(&DATESTA) VALUE(&CURDATA *CAT &CURTIM)
            CHGVAR VAR(&DATESTAMP) VALUE(&DATESTA)

ENDPGM
