     T* Edt Cust Class ABC    EF  Edit file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PBOYEFR#
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Edit file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISDNGUY
     H* Date          : 03/28/19  Time  : 09:20:28
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(35 'Invalid: #1H9ST')
     A  84                                  SFLNXTCHG
     A            #1DBRC       245   H      TEXT('Existing record fields')
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
      * Internet Password
     A            #1UFTX        10   H      TEXT('Internet Password')
      * Email Address
     A            #1UGTX        50   H      TEXT('Email Address')
      * Email User ID
     A            #1PFNA         8   H      TEXT('Email User ID')
      * EDI Trading Partner No.
     A            #1J5NX         6   H      TEXT('EDI Trading Partner No.')
      * EDI Cust Duns Number
     A            #1U5TX        20   H      TEXT('EDI Cust Duns Number')
      * EDI Warehouse/Store No.
     A            #1U6TX        20   H      TEXT('EDI Warehouse/Store No.')
      * State Tax ID
     A            #1W0TX        20   H      TEXT('State Tax ID')
      * Additional Route Hours
     A            #1KSNX         5  0H      TEXT('Additional Route Hours')
      * Cust Shipping Temp
     A            #1PENX         5  2H      TEXT('Cust Shipping Temp')
      * Cust Shipping Temp C/F
     A            #1HSSX         1   H      TEXT('Cust Shipping Temp C/F')
      * EDI Invoices
     A            #1HTSX         1   H      TEXT('EDI Invoices')
      * One Invoice Per PO
     A            #1HUSX         1   H      TEXT('One Invoice Per PO')
      * EDI Advanced Ship Notice
     A            #1HVSX         1   H      TEXT('EDI Advanced Ship Notice')
      * HPB Employer ID #
     A            #1NCT1        20   H      TEXT('HPB Employer ID #')
      * HPB ULSD Company #
     A            #1M9T1         4   H      TEXT('HPB ULSD Company #')
      * HPB ULSD Facility ID
     A            #1NAT1         5   H      TEXT('HPB ULSD Facility ID')
      * Ship To Warehouse
     A            #1L9AA         3   H      TEXT('Ship To Warehouse')
      * CCE Unused Text 3
     A            #1WJT1         3   H      TEXT('CCE Unused Text 3')
      * Print Req Delv Tm on Docs
     A            #1HLST         1   H      TEXT('Print Req Delv Tm on Docs')
      * CCE GL Sales Acct Type
     A            #1HMST         2   H      TEXT('CCE GL Sales Acct Type')
      * DP Location 15
     A            #1NBT1        15   H      TEXT('DP Location 15')
      * CCE Unused Text 2
     A            #1WKT1         3   H      TEXT('CCE Unused Text 2')
      * CCE Last ABS Frt Rate Dte
     A            #1J7NY         7  0H      TEXT('CCE Last ABS Frt Rate Dte')
      * Item Age Days Fresh
     A            #1RJNY         4  0H      TEXT('Item Age Days Fresh')
      * Item Age Days Frozen
     A            #1RKNY         4  0H      TEXT('Item Age Days Frozen')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Ship To Customer
     A            #1BKC7         7  0H      TEXT('Ship To Customer')
     A            V1BKC7         7      8  5TEXT('#1BKC7 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Customer Name DRV
     A            #RD6C7        30      8 14TEXT('Customer Name DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * CCE Classification ABC
     A            #1H9ST         1   B  8 47TEXT('CCE Classification ABC')
     A* Condition: Class Values
     A                                      VALUES('A' +
     A                                             'B' +
     A                                             'C')
     A                                      CHECK(AB)
     A  87                                  DSPATR(PR)
     A  35                                  DSPATR(RI PC)
     A N87N35                               DSPATR(UL)
     A N35                                  DSPATR(HI) COLOR(WHT)
      * Record Status
     A            #RVSST         1      8 54TEXT('Record Status')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(14) SFLSIZ(15)
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: V2BKC7')
     A                                      SETOF(32 'Invalid: #CAYTX')
     A                                      SETOF(33 'Invalid: #CH9ST')
     A                                      SETOF(34 'Invalid: #CVSST')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 17'Edit Customer Class ABC for Deman-
     A                                      d Planning'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Company Number
     A            #2AIC3         3  0H      TEXT('Company Number')
      * Ship To Customer
     A                                  4  4'  Parent'
      * Customer Name
     A                                  4 14'Customer Name'
      * CCE Classification ABC
     A                                  4 46'Class'
      * Record Status
     A                                  4 53'Rec'
      * Ship To Customer
     A                                  5  4'Customer'
      * CCE Classification ABC
     A                                  5 46'ABC'
      * Record Status
     A                                  5 53'Sts'
      * CCE Classification ABC
     A                                  6 46' +'
      * Ship To Customer
     A            #2BKC7         7  0H      TEXT('Ship To Customer')
     A            V2BKC7         7   B  7  5TEXT('#2BKC7 : External Image')
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * Customer Name
     A            #CAYTX        30   B  7 14TEXT('Customer Name')
     A                                      CHECK(LC)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * CCE Classification ABC
     A            #CH9ST         1   B  7 47TEXT('CCE Classification ABC')
     A* Condition: Class Values
     A                                      VALUES('A' +
     A                                             'B' +
     A                                             'C')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * Record Status
     A            #CVSST         1   B  7 54TEXT('Record Status')
     A* Condition: *ALL values
     A                                      VALUES('A' +
     A                                             'I' +
     A                                             'D' +
     A                                             ' ' +
     A                                             'N' +
     A                                             'E')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
     A*=========================================================================
     A* CCE Classification ABC
     A* Condition: Class Values
     A          R ZEH9ST                    TEXT('Class Values             ')
     A                                      WINDOW(7 47 3 12 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZFH9ST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Class A')
     A                                      CHOICE(2 'Class B')
     A                                      CHOICE(3 'Class C')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A* Record Status
     A* Condition: *ALL values
     A          R ZEVSST                    TEXT('*ALL values              ')
     A                                      WINDOW(7 54 6 20 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZFVSST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Active')
     A                                      CHOICE(2 'Inactive')
     A                                      CHOICE(3 'Deleted')
     A                                      CHOICE(4 '*blank')
     A                                      CHOICE(5 '*Does Not Exist')
     A                                      CHOICE(6 '*Exists')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A* CCE Classification ABC
     A* Condition: Class Values
     A          R ZGH9ST                    TEXT('Class Values             ')
     A                                      WINDOW(&ZG01RW &ZG01CL 3 12 *NOMSG-
     A                                      LIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHH9ST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Class A')
     A                                      CHOICE(2 'Class B')
     A                                      CHOICE(3 'Class C')
     A                                      CHCAVAIL((*COLOR WHT))
     A            ZG01RW         2S 0P
     A            ZG01CL         3S 0P
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
