     T* Dsp PO Ack Detail     DF  Display file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PBPTDFR#
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Display file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISDNGUY
     H* Date          : 10/18/18  Time  : 10:52:17
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(35 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
      * EDI SURROGATE NUMBER
     A            #1H9NY         9  0H      TEXT('EDI SURROGATE NUMBER')
      * PO102-Qty to be Shipped
     A            #1PHQT        11  4H      TEXT('PO102-Qty to be Shipped')
      * PO103-Basis for Measure
     A            #1J5AA         2   H      TEXT('PO103-Basis for Measure')
      * PO104-Unit Price
     A            #1GKPR        11  4H      TEXT('PO104-Unit Price')
      * PO105-Basis Unit Pr Cde
     A            #1N6AA         6   H      TEXT('PO105-Basis Unit Pr Cde')
      * PO106-Prod ID Qualifier
     A            #1J6AA         2   H      TEXT('PO106-Prod ID Qualifier')
      * PID05-ITEM DESCRIPTION
     A            #1LET1        21   H      TEXT('PID05-ITEM DESCRIPTION')
      * PO108-Prod/Serv ID Qualif
     A            #1OVAA         2   H      TEXT('PO108-Prod/Serv ID Qualif')
      * PO109-Prod/Service ID
     A            #1YNT1        30   H      TEXT('PO109-Prod/Service ID')
      * PID01-ITEM DESC TYPE
     A            #1GQTX         1   H      TEXT('PID01-ITEM DESC TYPE')
      * POA Catch Weight
     A            #1NCST         2   H      TEXT('POA Catch Weight')
      * POA unused status 3
     A            #1NDST         3   H      TEXT('POA unused status 3')
      * POA unused Date 1
     A            #1T9DT         7  0H      TEXT('POA unused Date 1')
      * POA Unit Weight
     A            #1QLQT        11  2H      TEXT('POA Unit Weight')
      * POA Unused Text 1
     A            #1X6T1        25   H      TEXT('POA Unused Text 1')
      * POA Unused Code 2
     A            #1N7AA         2   H      TEXT('POA Unused Code 2')
      * PO116-Prod/Serv ID Qualif
     A            #1TQAA         2   H      TEXT('PO116-Prod/Serv ID Qualif')
      * PO117-Prod/Service ID
     A            #1DUU1        30   H      TEXT('PO117-Prod/Service ID')
      * PO118-Prod/Serv ID Qualif
     A            #1TRAA         2   H      TEXT('PO118-Prod/Serv ID Qualif')
      * PO119-Prod/Service ID
     A            #1DVU1        30   H      TEXT('PO119-Prod/Service ID')
      * PO120-Prod/Serv ID Qualif
     A            #1TSAA         2   H      TEXT('PO120-Prod/Serv ID Qualif')
      * PO121-Prod/Service ID
     A            #1DWU1        30   H      TEXT('PO121-Prod/Service ID')
      * PO122-Prod/Serv ID Qualif
     A            #1TTAA         2   H      TEXT('PO122-Prod/Serv ID Qualif')
      * PO123-Prod/Service ID
     A            #1DXU1        30   H      TEXT('PO123-Prod/Service ID')
      * PO124-Prod/Serv ID Qualif
     A            #1TUAA         2   H      TEXT('PO124-Prod/Serv ID Qualif')
      * PO125-Prod/Service ID
     A            #1DYU1        30   H      TEXT('PO125-Prod/Service ID')
      * PO301-Change Reason Code
     A            #1BGSC         2   H      TEXT('PO301-Change Reason Code')
      * PO306-Quantity Shipped
     A            #1Q7QT        11  4H      TEXT('PO306-Quantity Shipped')
      * PO307-UOM Basis for Meas
     A            #1BHSC         2   H      TEXT('PO307-UOM Basis for Meas')
      * PO308-Shipped Description
     A            #1DZU1        80   H      TEXT('PO308-Shipped Description')
      * POA Unused Sts_2  6
     A            #1BISC         2   H      TEXT('POA Unused Sts_2  6')
      * POA Units Shipped
     A            #1RRQT        11  2H      TEXT('POA Units Shipped')
      * POA UOM unused sts_2
     A            #1BTSC         2   H      TEXT('POA UOM unused sts_2')
      * POA Unused Sts_2  1
     A            #1BJSC         2   H      TEXT('POA Unused Sts_2  1')
      * POA Unused Sts_2  2
     A            #1BKSC         2   H      TEXT('POA Unused Sts_2  2')
      * POA Unused Sts_2  3
     A            #1BLSC         2   H      TEXT('POA Unused Sts_2  3')
      * POA Unused Sts_2  4
     A            #1BMSC         2   H      TEXT('POA Unused Sts_2  4')
      * POA Unused Sts_2  5
     A            #1BNSC         2   H      TEXT('POA Unused Sts_2  5')
      * POA Unused Sts_3  1
     A            #1BOSC         3   H      TEXT('POA Unused Sts_3  1')
      * POA Unused Sts_3  2
     A            #1BPSC         3   H      TEXT('POA Unused Sts_3  2')
      * POA Unused Sts_4  1
     A            #1BQSC         4   H      TEXT('POA Unused Sts_4  1')
      * POA Unused Sts_4  2
     A            #1BRSC         4   H      TEXT('POA Unused Sts_4  2')
      * POA Unused Sts_4  3
     A            #1BSSC         4   H      TEXT('POA Unused Sts_4  3')
      * POA Unused Text_25  1
     A            #1D0U1        25   H      TEXT('POA Unused Text_25  1')
      * POA Unused Text_25  2
     A            #1D1U1        25   H      TEXT('POA Unused Text_25  2')
      * POA Unused Text_50  1
     A            #1D2U1        50   H      TEXT('POA Unused Text_50  1')
      * POA Unused Text_50  2
     A            #1D3U1        50   H      TEXT('POA Unused Text_50  2')
      * POA Unused Text_80  1
     A            #1D4U1        80   H      TEXT('POA Unused Text_80  1')
      * POA Unused Text_80  2
     A            #1D5U1        80   H      TEXT('POA Unused Text_80  2')
      * POA Unused Qty_11.2  1
     A            #1RDQT        11  2H      TEXT('POA Unused Qty_11.2  1')
      * POA Unused Qty_11.2  2
     A            #1REQT        11  2H      TEXT('POA Unused Qty_11.2  2')
      * POA Unused Qty_11.2  3
     A            #1RFQT        11  2H      TEXT('POA Unused Qty_11.2  3')
      * POA Unused Qty_11.2  4
     A            #1RGQT        11  2H      TEXT('POA Unused Qty_11.2  4')
      * POA Unused Qty_11.2  5
     A            #1RHQT        11  2H      TEXT('POA Unused Qty_11.2  5')
      * POA Unused Qty_11.4  1
     A            #1Q8QT        11  4H      TEXT('POA Unused Qty_11.4  1')
      * POA Unused Qty_11.4  2
     A            #1Q9QT        11  4H      TEXT('POA Unused Qty_11.4  2')
      * POA Unused Qty_11.4  3
     A            #1RAQT        11  4H      TEXT('POA Unused Qty_11.4  3')
      * POA Unused Qty_11.4  4
     A            #1RBQT        11  4H      TEXT('POA Unused Qty_11.4  4')
      * POA Unused Qty_11.4  5
     A            #1RCQT        11  4H      TEXT('POA Unused Qty_11.4  5')
      * POA Unused Amount 11.0 1
     A            #1BONA        11  0H      TEXT('POA Unused Amount 11.0 1')
      * POA Unused Amount 11.0 2
     A            #1BONC        11  0H      TEXT('POA Unused Amount 11.0 2')
      * POA Unused Amount 11.2 1
     A            #1BOND        11  2H      TEXT('POA Unused Amount 11.2 1')
      * POA Unused Amount 11.2 2
     A            #1BONB        11  2H      TEXT('POA Unused Amount 11.2 2')
      * POA Unused Amount 11.2 3
     A            #1BONE        11  2H      TEXT('POA Unused Amount 11.2 3')
      * POA Unused Amount 11.2 4
     A            #1BONF        11  2H      TEXT('POA Unused Amount 11.2 4')
      * POA Unused Amount 6.0  1
     A            #1AYNB         6  0H      TEXT('POA Unused Amount 6.0  1')
      * POA Unused Amount 6.0  2
     A            #1AZNB         6  0H      TEXT('POA Unused Amount 6.0  2')
      * POA Unused Amount 9.0  1
     A            #1A2NB         9  0H      TEXT('POA Unused Amount 9.0  1')
      * POA Unused Amount 9.0  2
     A            #1A6NB         9  0H      TEXT('POA Unused Amount 9.0  2')
      * Subfile selector
     A            #1SEL          1   B 10  2
     A                                      VALUES('8' +
     A                                             '9' +
     A                                                 )
     A                                      CHECK(AB)
     A                                      CHECK(FE)
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
      * IT101-PO LINE ITEM ID
     A            #1IJNY         3  0  10  5TEXT('IT101-PO LINE ITEM ID')
     A                                      EDTCDE(4)
     A                                      DSPATR(HI) COLOR(WHT)
      * PO107-Prod/Serv ID
     A            #1O8T1        14     10 10TEXT('PO107-Prod/Serv ID')
     A                                      DSPATR(HI) COLOR(WHT)
      * PO101-Assigned Item Nbr
     A            #1M1NY        20     10 26TEXT('PO101-Assigned Item Nbr')
     A                                      DSPATR(HI) COLOR(WHT)
      * CIR Resource No
     A            #RCOAA        14     10 48TEXT('CIR Resource No')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(12) SFLSIZ(13)
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2IJNY')
     A                                      SETOF(32 'Invalid: #2O8T1')
     A                                      SETOF(33 'Invalid: #2M1NY')
     A                                      SETOF(34 'Invalid: #CCOAA')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 22'Display PO Acknowledgement Detail'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * PID05-ITEM DESCRIPTION
     A            #2LET1        21   H      TEXT('PID05-ITEM DESCRIPTION')
      * EDI SURROGATE NUMBER
     A                                  4  2'Order Number:'
      * EDI SURROGATE NUMBER
     A            #2H9NY         9  0   4 16TEXT('EDI SURROGATE NUMBER')
     A                                      EDTCDE(4)
     A                                      DSPATR(HI) COLOR(WHT)
      * Selection prompt text
     A                                  6  2'8=Select GTIN   9=Select SBD X-Ref'
     A                                      COLOR(BLU)
      * Selection text
     A                                  7  2' '
     A                                      COLOR(BLU)
      * IT101-PO LINE ITEM ID
     A                                  8  5'Line'
      * PO107-Prod/Serv ID
     A                                  8 10'Item'
      * PO101-Assigned Item Nbr
     A                                  8 26'GTIN'
      * CIR Resource No
     A                                  8 48'X-Ref/Cust Item'
      * IT101-PO LINE ITEM ID
     A            #2IJNY         3  0B  9  5TEXT('IT101-PO LINE ITEM ID')
     A                                      CHECK(RB)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * PO107-Prod/Serv ID
     A            #2O8T1        14   B  9 10TEXT('PO107-Prod/Serv ID')
     A                                      CHECK(LC)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * PO101-Assigned Item Nbr
     A            #2M1NY        20   B  9 26TEXT('PO101-Assigned Item Nbr')
     A                                      CHECK(LC)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * CIR Resource No
     A            #CCOAA        14   B  9 48TEXT('CIR Resource No')
     A                                      CHECK(FE)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
