     H/TITLE Sel A/R Claim Dpt/Rsn  SR Select record
     H            Y
     Z* CRTRPGPGM
     Z* CVTOPT(*DATETIME)
      *
     H* SYNOPSIS :
     H* - Displays the records from DBF as a subfile
     H* - Loads the SFL from the DBF a page at a time
     H* - The DBF record at which the SFL display starts may be
     H*   controlled by positioning fields on the SFL header
     H* - Any key fields on the SFL header will be used as
     H*   positioning values
     H* - Any non-key fields on the SFL header will be used as
     H*   selection values: a maximum of W0SLM records will be
     H*   read from the DBF before giving up
     H* - A record may be selected from those displayed in the
     H*   subfile. The master key data will be returned to the
     H*   calling program
      *
     H* Generated by CA 2E release 8.6 (1547)
     H* Function type : Select record
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISJHIGH
     H* Date          : 04/09/15  Time  : 10:27:28
     H* Copyright     : OMS Development Model
      *
      *================================================================
     M* Maintenance   :
      *================================================================
     FPBQVSRR#CF  E                    WORKSTN
     F                                        ##RR  KSFILE #SFLRCD
     F                                              KINFDS INFDS#
      * DSP: Sel A/R Claim Dpt/Rsn  SR Select record
      *
     FPPAUREL1IF  E           K        DISK
     F                                              KINFDS INFDS1
      * RTV : A/R Claim Department Rsn  Retrieval index
      *
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Modified Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
      * ABO DEFINE LARGE STRING FOR CL CMD
     IYARTCM      DS                            512
     I                                        1   1 DUMMY1
     IINFDS#    E DSY2I#DSP
      * Display file information data structure
      *
     IINFDS1    E DSY2I1DSP
      * File information data structure
      *
      /EJECT
      * Parameter declarations
     IP1PARM      DS
      * FLD: A/R Claim Reason
      * B : MAP Claim Department Code
     I                                        1   3 P1FUAA
      * B : MAP Reason Code
     I                                        4   6 P1CQCD
     IP2PARM      DS
      * FLD: A/R Claim Reason
      * O :  Affect Sales Doll Status
     I                                        1   1 P2ANST
      * O :  Affect Sales Pnds Status
     I                                        2   2 P2VAST
      * O :  Require CM Approval
     I                                        3   3 P2UOSX
     IP3PARM      DS
      * FLD: *Arrays
      * N :  Warehouse Code
     I                                        1   3 P3AJCD
      * N :  Application Code
     I                                        4   9 P3DNCD
      * N :  Salesperson Code
     I                                       10  12 P3BCCD
      * N :  Allow Multi-Company
     I                                       13  13 P3I6ST
      * N :  Default Printer
     I                                       14  23 P3MPNA
     I            DS
     I                                        1 132 ZAMSDA
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
     C           P1FUAA    PARM P1FUAA    WP0001  3        Claim Departmen
     C           P1CQCD    PARM P1CQCD    WP0002  3        Reason Code
     C           P2ANST    PARM P2ANST    WP0003  1        Affect Sales Do
     C           P2VAST    PARM P2VAST    WP0004  1        Affect Sales Pn
     C           P2UOSX    PARM P2UOSX    WP0005  1        Require CM Appr
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
     C                     DO   *HIVAL                     DO
      * Initialise & load subfile page
     C                     EXSR BAIZSF
     C                     MOVEL'N'       W0RSF   1
      * Display screen until reload requested
     C           W0RSF     DOWEQ'N'                        DOW
      * Display screen
     C                     EXSR CAEXFM
      * Process response
      * Cancel & exit program
     C   03                CAS            ZXEXPG
      * HOME: Request subfile reload
     C   30                CAS            FBRQRL
      * Display next SFL page
     C   27                CAS            BBLDSF
      * Process screen input
     C                     CAS            DAPR##
     C                     END
      *
     C                     END                             OD W0RSF
     C                     END                             OD *HIVAL
      *****************************************************************
      /EJECT
     CSR         BAIZSF    BEGSR
      *================================================================
      * Initialise & load subfile page
      *================================================================
      * Clear subfile
     C                     SETON                     80
     C                     WRITE#SFLCTL
     C                     SETOF                     80
      * Reset no of records in subfile
     C                     Z-ADD*ZERO     ##RRMX  50 81     SETOF 81
      *................................................................
      * Position DBF file
     C           KPOS      KLIST
     C                     KFLD           AUFUAA           Claim Departmen
     C                     KFLD           AUCQCD           Reason Code
      * Setup key
     C                     MOVEL#2FUAA    AUFUAA
     C                     MOVEL#2CQCD    AUCQCD
     C           KPOS      SETLL@AUREW8
     C                     READ @AUREW8                8782*
      * Save previous selector values
     C           *LIKE     DEFN #2AMST    WZAMST
     C                     MOVEL#2AMST    WZAMST           Affect Inventor
     C           *LIKE     DEFN #2ANST    WZANST
     C                     MOVEL#2ANST    WZANST           Affect Sales Do
     C           *LIKE     DEFN #2VAST    WZVAST
     C                     MOVEL#2VAST    WZVAST           Affect Sales Pn
     C           *LIKE     DEFN #2F0SX    WZF0SX
     C                     MOVEL#2F0SX    WZF0SX           Affect Trade Fu
     C           *LIKE     DEFN #2F1SX    WZF1SX
     C                     MOVEL#2F1SX    WZF1SX           Affect Commissi
     C           *LIKE     DEFN #2F2SX    WZF2SX
     C                     MOVEL#2F2SX    WZF2SX           Affect Pricing
     C           *LIKE     DEFN #2TYSX    WZTYSX
     C                     MOVEL#2TYSX    WZTYSX           Valid Item Type
     C           *LIKE     DEFN #2VSST    WZVSST
     C                     MOVEL#2VSST    WZVSST           Record Status
     C           *LIKE     DEFN #2FUAA    WZFUAA
     C                     MOVEL#2FUAA    WZFUAA           Claim Departmen
     C           *LIKE     DEFN #2CQCD    WZCQCD
     C                     MOVEL#2CQCD    WZCQCD           Reason Code
      * Load subfile page
     C                     Z-ADD*ZERO     ##RROK  50
     C                     EXSR BBLDSF
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         BBLDSF    BEGSR
      *================================================================
      * Load subfile page
      *================================================================
      * Re-establish fields in read-ahead record
     C   27                DO
     C  N82                READP@AUREW8                  90*
     C  N82                READ @AUREW8                  90*
     C                     END
      *
      * Setof record error indicators
     C                     MOVE *ALL'0'   WKINDS  1
     C                     MOVEAWKINDS    *IN,33
      * Start at previous highest record in SFL
     C                     Z-ADD##RRMX    ##RR    50
      * Reset count of DBF records read
     C                     Z-ADD0         ##RRRD  90
      * Set required pages based on *Set Cursor or *Subfile Pages
     C           W0RR0     IFGT 0
     C           W0RR0     DIV  ##SFPG    ##SPG   30
     C                     MVR            ##SLIN  30
     C           ##SLIN    IFGT 0
     C                     ADD  1         ##SPG
     C                     END
     C           W0SPG     IFGT ##SPG
     C                     Z-ADDW0SPG     ##SPG
     C                     END
     C                     ELSE
     C                     Z-ADDW0SPG     ##SPG
     C                     END
      * Compute lines required based on pages
     C           ##SPG     MULT ##SFPG    ##SFLN  90
     C           ##SFLN    IFGT 999
     C                     Z-ADD999       ##SFLN
     C                     END
      *................................................................
      * Load next SFL page until SFL page full,
      * or scan limit reached,
      * or end of file reached
     C           *IN82     DOWEQ'0'                        DO
     C           ##RROK    ANDLT##SFLN
     C           ##RRRD    ANDLTW0SLM
      * Check selection fields - if fail, read next record
     C           #2VSST    IFNE *BLANK                     Record Status
     C           AUVSST    CABNE#2VSST    CD020            Record Status
     C                     END
     C           #2FUAA    IFEQ *BLANK                     Claim Departmen
     C           #2CQCD    IFNE *BLANK                     Reason Code
     C           AUCQCD    CABNE#2CQCD    CD020            Reason Code
     C                     END
     C                     END
      * Load SFL fields
     C                     EXSR MBFL#1
     C                     MOVEL'Y'       W0RSL   1
      * Allow for possible *Set Cursor processing
     C                     ADD  1         ##RR
      * USER: Load subfile record from DBF record
      * CASE: RCD.Record Status is Active
     C           #1VSST    IFEQ 'A'                        *IF
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL'N'       W0RSL            *Record selecte
     C                     END                             *FI
     C                     SUB  1         ##RR
      * DBF record not selected
     C           W0RSL     CABEQ'N'       CD020
      * Output to subfile
     C                     ADD  1         ##RR
     C                     ADD  1         ##RROK     81    *
      * If SFLRCD invalid, note that errors present
     C   98N99             SETON                     99    *
     C                     WRITE#SFLRCD
      *
     C           CD020     TAG
      * Increment scan check count
     C                     ADD  1         ##RRRD
      * Read next record
     C                     READ @AUREW8                8782*
     C                     END                             WOD
      *................................................................
      * If no DBF records found, display error message
     C           ##RR      IFEQ *ZERO
     C           *IN82     ANDEQ'1'
      * Send message '*No data to display'
     C                     MOVEL'Y2U0008' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END
      *
      * Save highest SFL record load can continue at end point
     C           ##RR      IFGT ##RRMX
      * Calculate top line
     C           ##RROK    DIV  ##SFPG    ##SPG
     C                     MVR            ##SLIN
     C           ##SLIN    IFGT 0
     C           ##RR      SUB  ##SLIN    ##SFRC
     C                     ELSE
     C           ##RR      SUB  ##SFPG    ##SFRC
     C                     END
     C                     ADD  1         ##SFRC
     C                     Z-ADD##RR      ##RRMX
     C                     END
      *
      * If scan limit reached, display error message
     C           ##RRRD    IFGE W0SLM
      * Send message '*Scan limit reached'
     C                     MOVEL'Y2U0017' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     ELSE
     C                     Z-ADD*ZERO     ##RROK  50
     C                     END
      *================================================================
     CSR         BBEXIT    ENDSR
      /EJECT
     CSR         CAEXFM    BEGSR
      *================================================================
      * Display screen
      *================================================================
      * Update screen time
     C                     TIME           ##TME
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN04     YPMT04  1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE YPMT04    *IN04
     C                     MOVE HELP25    *IN25
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y0SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#SFLCTL
      * Maintain subfile position where possible
     C           @#SFRC    IFGT *ZERO
     C                     Z-ADD@#SFRC    ##SFRC
     C                     END
      * Test cursor
     C                     EXSR Y8TST
      * Check if prompt requested
     C                     EXSR ZDVPMT
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C                     SETOF                       9283*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         DAPR##    BEGSR
      *================================================================
      * Process screen input
      *================================================================
      *
     C           *IN81     IFEQ '1'
      * Process subfile records
     C                     EXSR DBPRSF
      * If error, exit subroutine:
     C           *IN99     CABEQ'1'       DAEXIT
     C           YPMTFD    CABNE*BLANKS   DAEXIT
     C                     END
      * Change of position specified
     C           WZAMST    CASNE#2AMST    FBRQRL           Affect Inventor
     C           WZANST    CASNE#2ANST    FBRQRL           Affect Sales Do
     C           WZVAST    CASNE#2VAST    FBRQRL           Affect Sales Pn
     C           WZF0SX    CASNE#2F0SX    FBRQRL           Affect Trade Fu
     C           WZF1SX    CASNE#2F1SX    FBRQRL           Affect Commissi
     C           WZF2SX    CASNE#2F2SX    FBRQRL           Affect Pricing
     C           WZTYSX    CASNE#2TYSX    FBRQRL           Valid Item Type
     C           WZVSST    CASNE#2VSST    FBRQRL           Record Status
     C           WZFUAA    CASNE#2FUAA    FBRQRL           Claim Departmen
     C           WZCQCD    CASNE#2CQCD    FBRQRL           Reason Code
     C                     END
      *================================================================
     CSR         DAEXIT    ENDSR
      /EJECT
     CSR         DBPRSF    BEGSR
      *================================================================
      * Process modified subfile record
      *================================================================
      * Read first changed slf record
     C           YAFSCH    IFNE *ZERO
     C           YAFSCH    CHAIN#SFLRCD              92    *
     C                     ELSE
     C                     READC#SFLRCD                  92*
     C                     END
     C           *IN92     DOWEQ'0'
      * Process subfile record
     C                     EXSR DCSFRC
     C                     MOVEL*BLANK    #1SEL
     C                     UPDAT#SFLRCD
      * Read next record
     C                     READC#SFLRCD                  92*
     C                     END
      *================================================================
     CSR         DBEXIT    ENDSR
      /EJECT
     CSR         DCSFRC    BEGSR
      *================================================================
      * Process subfile record
      *================================================================
      * Setof error indicators and SFLNXTCHG
     C                     MOVEAWKINDS    *IN,33
     C                     SETOF                     84    *
      * Check selection option
     C           #1SEL     CASEQ'1'       DESLRC
     C                     END
      *================================================================
     CSR         DCEXIT    ENDSR
      /EJECT
     CSR         DESLRC    BEGSR
      *================================================================
      * Select record & return to calling program
      *================================================================
      * USER: Process selected line
      * CASE: RCD.*SFLSEL is *Select#1
     C           #1SEL     IFEQ '1'                        *IF
      * PAR = RCD By name
     C                     MOVEL#1FUAA    P1FUAA           Claim Departmen
     C                     MOVEL#1CQCD    P1CQCD           Reason Code
     C                     MOVEL#1ANST    P2ANST           Affect Sales Do
     C                     MOVEL#1VAST    P2VAST           Affect Sales Pn
     C                     MOVEL#1UOSX    P2UOSX           Require CM Appr
     C                     END                             *FI
      * Move record values to parameters
     C                     MOVEL#1FUAA    P1FUAA           Claim Departmen
     C                     MOVEL#1CQCD    P1CQCD           Reason Code
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         DEEXIT    ENDSR
      /EJECT
     CSR         FBRQRL    BEGSR
      *================================================================
      * Request subfile reload
      *================================================================
     C                     MOVEL'Y'       W0RSF
      *================================================================
     CSR         FBEXIT    ENDSR
      /EJECT
     CSR         MBFL#1    BEGSR
      *================================================================
      * Move @AUREW8 fields to #SFLRCD
      *================================================================
     C                     MOVEL*BLANK    #1SEL
     C                     MOVELAUAMST    #1AMST           Affect Inventor
     C                     MOVELAUF0SX    #1F0SX           Affect Trade Fu
     C                     MOVELAUF1SX    #1F1SX           Affect Commissi
     C                     MOVELAUF2SX    #1F2SX           Affect Pricing
     C                     MOVELAUTYSX    #1TYSX           Valid Item Type
     C                     MOVELAUUUSX    #1UUSX           Default Status
     C                     Z-ADDAUMJDT    #1MJDT           Create Date
     C                     Z-ADDAUBETM    #1BETM           Create Time
     C                     MOVELAUCCVN    #1CCVN           Create User
     C                     MOVELAUCDVN    #1CDVN           Create Program
     C                     Z-ADDAUMKDT    #1MKDT           Change Date
     C                     Z-ADDAUBFTM    #1BFTM           Change Time
     C                     MOVELAUCEVN    #1CEVN           Change User
     C                     MOVELAUCFVN    #1CFVN           Change Program
     C                     MOVELAUFUAA    #1FUAA           Claim Departmen
     C                     MOVELAUCQCD    #1CQCD           Reason Code
     C                     MOVELAUANST    #1ANST           Affect Sales Do
     C                     MOVELAUVAST    #1VAST           Affect Sales Pn
     C                     MOVELAUUOSX    #1UOSX           Require CM Appr
     C                     MOVELAUVSST    #1VSST           Record Status
     C                     MOVEL*BLANK    #1SEL            *SFLSEL
      *================================================================
     CSR         MBEXIT    ENDSR
      /EJECT
     CSR         MEIZ#2    BEGSR
      *================================================================
      * Initialise subfile control
      *================================================================
     C                     MOVEL*BLANK    #2AMST           Affect Inventor
     C                     MOVEL*BLANK    #2ANST           Affect Sales Do
     C                     MOVEL*BLANK    #2VAST           Affect Sales Pn
     C                     MOVEL*BLANK    #2F0SX           Affect Trade Fu
     C                     MOVEL*BLANK    #2F1SX           Affect Commissi
     C                     MOVEL*BLANK    #2F2SX           Affect Pricing
     C                     MOVEL*BLANK    #2TYSX           Valid Item Type
     C                     MOVEL*BLANK    #2VSST           Record Status
     C                     MOVELP1FUAA    #2FUAA           Claim Departmen
     C                     MOVELP1CQCD    #2CQCD           Reason Code
      * Drop ? from positioning key fields
     C                     MOVEL#2FUAA    W0X1    1
     C           W0X1      IFEQ '?'
     C           *LIKE     DEFN #2FUAA    W0FUAA- 1
     C                     MOVE #2FUAA    W0FUAA
     C                     MOVELW0FUAA    #2FUAA           Claim Departmen
     C                     MOVE ' '       #2FUAA
     C                     END
      *
     C                     MOVEL#2CQCD    W0X1    1
     C           W0X1      IFEQ '?'
     C           *LIKE     DEFN #2CQCD    W0CQCD- 1
     C                     MOVE #2CQCD    W0CQCD
     C                     MOVELW0CQCD    #2CQCD           Reason Code
     C                     MOVE ' '       #2CQCD
     C                     END
      *
      *================================================================
     CSR         MEEXIT    ENDSR
      /EJECT
     CSR         UASUBR    BEGSR
      *================================================================
      * Modifications and Comments
      *================================================================
      * E4057 JJH 04/09/15 - New SELRCD created to select values based
      *  on the Claim Department and Reason Code.
      * - Only records with Record Status = A (Active) are displayed.
      *================================================================
     CSR         UAEXIT    ENDSR
      /EJECT
     CSR         Y0SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y0EXIT    ENDSR
      /EJECT
     CSR         Y8TST     BEGSR
      *================================================================
      * Test cursor
      *================================================================
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
      *================================================================
     CSR         Y8EXIT    ENDSR
      /EJECT
     CSR         Y9CLR     BEGSR
      *================================================================
      * Clear *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y9EXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA           Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZDVPMT    BEGSR
      *================================================================
      * Process prompt request
      *================================================================
      *
      * Initialise prompt workfields
     C                     MOVEL*BLANK    YPMTFD 10
     C                     Z-ADD*ZERO     YAFSCH  40
     C                     Z-ADD*ZERO     YPMRRN  40
      *
     C           *IN04     IFEQ '1'
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50
     C                     MVR            ZHCSCL  50
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
      * Save sfl rrn at top of page
     C                     Z-ADD@#SFRC    Y#SFRC  40
      *
      * Initialise sfl workfields
     C                     Z-ADD9         ZHSTRW  40
     C                     Z-ADD21        ZHNDRW  40
     C                     Z-ADD1         ZHRLEN  40
     C                     Z-ADD*ZERO     ZHF4RW  40
     C                     Z-ADD*ZERO     ZHWK1#  40
      *
      * Resolve prompt row number on sfl
     C           ZHCSRW    IFGE ZHSTRW
     C           ZHCSRW    ANDLEZHNDRW
     C           ZHCSRW    SUB  ZHSTRW    ZHWK1#
     C           ZHWK1#    DIV  ZHRLEN    ZHWK1#
     C                     Z-ADDZHWK1#    YZSFDL  40
     C           ZHWK1#    MULT ZHRLEN    ZHWK1#
     C           ZHCSRW    SUB  ZHWK1#    ZHF4RW
     C                     END
      *
     C           YPMTFD    IFEQ *BLANK
      * Error if user defined prompting is not specified.
     C           W0PMT     IFEQ 'N'
     C                     MOVEL'*NONE'   YPMTFD
     C                     MOVEL'Y'       W0HLP   1
     C                     MOVEL'Y'       ZAFSMS
      * Send error message.
     C                     MOVEL'Y2U0101' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END
     C                     END
      *
      * Save first changed  rrn
     C           ZHCSRW    IFGE ZHSTRW
     C           ZHCSRW    ANDLEZHNDRW
     C           YPMTFD    ANDNE'*NONE'
      *
     C           ##RR      IFNE *ZERO
     C                     READC#SFLRCD                  92*
     C           *IN92     IFEQ '0'
     C                     Z-ADD##RR      YAFSCH
     C                     SETON                     84    *
     C                     UPDAT#SFLRCD
     C                     END
     C                     END
      *
      * Calculate rrn for prompt slf record
     C           ZHCSRW    SUB  ZHSTRW    ZHWK1#
     C           ZHWK1#    DIV  ZHRLEN    ZHWK1#
     C           ZHWK1#    ADD  Y#SFRC    YPMRRN
      *
      * Chain to sfl record
     C           YPMRRN    CHAIN#SFLRCD              9292  *
     C           *IN92     IFEQ '0'
     C                     SETON                     84    *
     C                     UPDAT#SFLRCD
     C                     ELSE
     C                     Z-ADD*ZERO     YPMRRN
     C                     END
      *
      * Test first changed rrn/prompt rrn
     C           YAFSCH    IFEQ *ZERO
     C                     Z-ADDYPMRRN    YAFSCH
     C                     END
      *
      * If prompt rrn < first changed rrn
     C           YPMRRN    IFNE *ZERO
     C           YPMRRN    ANDLTYAFSCH
     C                     Z-ADDYPMRRN    YAFSCH
     C                     END
      *
     C                     END
      *
     C                     END
      *================================================================
     CSR         ZDEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text
      *================================================================
      * Signal help request
     C                     MOVEL'Y'       W0HLP   1
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50       Row
     C                     MVR            ZHCSCL  50       Column
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
      *
     C                     CALL 'YDDSHPR'
     C                     PARM ##PGM     W0HPMB 10        Help text sourc
     C                     PARM *BLANK    YYHPFL 10        Help text file
     C                     PARM *BLANK    YYHPLB 10        Help text libra
     C                     PARM           W0RTN   7
     C                     PARM '*START'  YYHLVN 10        Help label
     C                     PARM '*NORMAL' YYUSOP 10        Options
     C                     PARM ZHCSRW    YYRW    50       Row
     C                     PARM ZHCSCL    YYCL    50       Column
     C                     PARM *ZERO     YYLGCT  50       # of grps
     C                     PARM *BLANK    YYLGVN 10        Label grps
      *
      * Clear set cursor DDS indicator
     C  N94                MOVEL'OFF'     WCSRLC
     C  N94                SETON                     94    *
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel & exit program
      *================================================================
      * Send message '*No value selected'
     C                     MOVEL'Y2U0016' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVEL'*PRV '   ZAPGRL           Rel queue
     C                     EXSR ZASNMS
     C                     MOVEL'Y2U0016' P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Clear all neither parameters
     C                     MOVEL*BLANK    P3AJCD           Warehouse Code
     C                     MOVEL*BLANK    P3DNCD           Application Cod
     C                     MOVEL*BLANK    P3BCCD           Salesperson Cod
     C                     MOVEL*BLANK    P3I6ST           Allow Multi-Com
     C                     MOVEL*BLANK    P3MPNA           Default Printer
      *
      * Retrieve job attributes
     C                     CALL 'Y2RTJCR'
     C                     PARM           PGMDS
      * Setup job date/time
     C                     Z-ADD##SD7     ##JDT
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Flag no *SET CURSOR in the program
     C                     MOVE 'N'       YSETCS  1
     C                     MOVE *BLANK    WCSRLC  3
      * Define *Synon program work fields
     C                     MOVEL*BLANKS   W0CFL  10        *Cursor field
     C                     Z-ADD*ZEROS    W0CRW   50       *Cursor row
     C                     Z-ADD*ZEROS    W0CCL   50       *Cursor column
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
     C                     MOVEL'N'       W0PMT   1
      * Program mode
     C                     MOVEL'SEL'     W0PMD   3
      * *DTAARA = *COMPANY N
     C           *NAMVAR   DEFN YYCOTXA   ##CMP
     C                     IN   *NAMVAR
      *................................................................
      *
     C                     Z-ADD13        ##SFPG  30       SFLPAG
     C                     Z-ADD1         ##SFRC
      * Maximum record number
     C                     Z-ADD*ZERO     ##RRMX
      * Scan limit
     C                     Z-ADD000000500 W0SLM   90
      * Subfile pages
     C                     Z-ADD1         W0SPG   30
      * Processed Subfile record
     C                     Z-ADD0         W0RR0   40
     C                     MOVEL*BLANK    W0GRP   1
      * USER: Initialize program
      * Modifications and Comments
     C                     EXSR UASUBR                     Modifications a
     C                     MOVELP1FUAA    #2FUAA           Claim Departmen
     C                     MOVELP1CQCD    #2CQCD           Reason Code
      * Clear subfile control fields
     C                     EXSR MEIZ#2
      *================================================================
     CSR         ZZEXIT    ENDSR
