/********************************************************************/
/* Program name:  PBQXUPC                                           */
/*                                                                  */
/*  SYNOPSIS - SUBMITTED FROM THE JOB SCHEDULER                     */
/*             SUBMITS THE FUNCTION THAT WILL PROCESS AND EMAIL     */
/*             3 TRAFFIC REPORTS TO INDIVIDUAL CARRIERS             */
/*                                                                  */
/*  SYSTEM    - ORDER MANAGEMENT SYSTEM                             */
/*  PROGRAM   - PBQXUPC-SUBMIT CARRIER TRAFFIC REPORTS FROM         */
/*                THE JOB SCHEDULER                                 */
/*  DATE      - 04/16/2015                                          */
/*                                                                  */
/*  PARAMETERS RECEIVED: NONE                                       */
/*                                                                  */
/********************************************************************/
/* MODIFICATION:                                                    */
/* XXX 99/99/99  XNNNNNN                                            */
/********************************************************************/
 PBQXUPC:    PGM

      GOTO TEST   /***  FOR TESTING *******/
/*------------------------------------------------------------------*/
/* DAILY TRAFFIC REPORTS, SENT TO EACH CARRIER                      */
/*  REPORT TYPE = 1 IS FOR DAILY HOLDOVER REPORT                    */
/*------------------------------------------------------------------*/
 SUBMIT:     SBMJOB     CMD(CALL PGM(PBQWUPC)) JOB(TRAFFRPTS)
             GOTO       CMDLBL(END)

 TEST:       CALL       PGM(PBQWUPC)
             GOTO       CMDLBL(END)

 END:        ENDPGM
