/********************************************************************/
/*    GET THE SYSTEM DATE FORMATTED YYYYMMDD                       */
/*                                                                 */
/********************************************************************/
PBRQUPC:    PGM  PARM(&DATEA)

/* PARMS */
            DCL        VAR(&CURDATE) TYPE(*DEC)
            DCL        VAR(&DATEA) TYPE(*CHAR) LEN(8)
            DCL        VAR(&DATE) TYPE(*DEC) LEN(8 0)
/* INTERNAL FIELDS */
            DCL        VAR(&CURDAT)  TYPE(*CHAR) LEN(6)

            RTVSYSVAL  SYSVAL(QDATE) RTNVAR(&CURDAT)
             CVTDAT     DATE(&CURDAT) TOVAR(&DATEA) FROMFMT(*MDY) +
                          TOFMT(*YYMD) TOSEP(*NONE)

ENDPGM
