     T* Dsp PFS Prd Sch Bt Dt DF  Display file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PBSODFR#
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Display file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISDNGUY
     H* Date          : 11/25/19  Time  : 14:51:36
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      DSPSIZ(*DS4)
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A  84                                  SFLNXTCHG
      * PFS Palletize
     A            #1VISX         1   H      TEXT('PFS Palletize')
      * PFS Pallet Type
     A            #1ZLSX         2   H      TEXT('PFS Pallet Type')
      * PFS Slip Sheet
     A            #1VGSX         1   H      TEXT('PFS Slip Sheet')
      * PFS Customer Name
     A            #1OJU1        30   H      TEXT('PFS Customer Name')
      * PFS Production Date
     A            #1P7DT         8  0H      TEXT('PFS Production Date')
      * PFS User ID
     A            #1TVAA        10   H      TEXT('PFS User ID')
      * PFS Batch Seq
     A            #1BTSQ         7  0H      TEXT('PFS Batch Seq')
      * PFS Item Structure Class
     A            #1DRNB         3  0H      TEXT('PFS Item Structure Class')
      * PFS Record Status
     A            #1UWSX         1   H      TEXT('PFS Record Status')
      * PFS Process Status
     A            #1UXSX         1  0H      TEXT('PFS Process Status')
      * PFS Error Reason
     A            #1V3SX         6   H      TEXT('PFS Error Reason')
      * PFS Create Date
     A            #1AHNY         8  0H      TEXT('PFS Create Date')
      * PFS Create Time
     A            #1AINY         6  0H      TEXT('PFS Create Time')
      * PFS Change Date
     A            #1AJNY         8  0H      TEXT('PFS Change Date')
      * PFS Change time
     A            #1AKNY         6  0H      TEXT('PFS Change time')
      * PFS Company Number
     A            #1Y1NX         3  0   7  2TEXT('PFS Company Number')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * PFS Baseline Schedule
     A            #1B0SC         1      7  6TEXT('PFS Baseline Schedule')
     A                                      DSPATR(HI) COLOR(WHT)
      * PFS Batch Date
     A            #1ASD8         8  0H      TEXT('PFS Batch Date')
     A            V1ASD8         8  0   7  8TEXT('#1ASD8 : External Image')
     A                                      EDTWRD('  /  /    ')
     A                                      DSPATR(HI) COLOR(WHT)
      * PFS Batch Time
     A            #1AOTS         6  0   7 19TEXT('PFS Batch Time')
     A                                      EDTWRD('0 :  :  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * PFS Primary UOM
     A            #1U0SX         2      7 28TEXT('PFS Primary UOM')
     A                                      DSPATR(HI) COLOR(WHT)
      * PFS Base/Converted
     A            #1B3SC         1      7 31TEXT('PFS Base/Converted')
     A                                      DSPATR(HI) COLOR(WHT)
      * PFS Item Structure Type
     A            #1DNNB         3  0   7 33TEXT('PFS Item Structure Type')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * PFS Item Structure Group
     A            #1DONB         3  0   7 37TEXT('PFS Item Structure Group')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * PFS Item Code
     A            #1Y2NX         7  0   7 41TEXT('PFS Item Code')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * PFS Fill Qty Prod
     A            #1C6NB         7  0   7 49TEXT('PFS Fill Qty Prod')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * PFS Fill Qty Ship Day 0
     A            #1C8NB         7  0   7 57TEXT('PFS Fill Qty Ship Day 0')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * PFS Fill Qty Ship Day 1
     A            #1FLQ1         7  0   7 65TEXT('PFS Fill Qty Ship Day 1')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * PFS Fill Qty Ship Day 2
     A            #1FLQ2         7  0   7 73TEXT('PFS Fill Qty Ship Day 2')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * PFS Order Number
     A            #1ZPNX         7  0   7 81TEXT('PFS Order Number')
     A                                      EDTCDE(3)
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI) COLOR(WHT)
      * PFS Order Line Item #
     A            #1ZXNX         3  0   7 89TEXT('PFS Order Line Item #')
     A                                      EDTCDE(3)
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI) COLOR(WHT)
      * PFS Order Line Sts
     A            #1CSSC         1      7 93TEXT('PFS Order Line Sts')
     A                                      DSPATR(HI) COLOR(WHT)
      * PFS Ordered Qty
     A            #1ODQY         7  0   7 95TEXT('PFS Ordered Qty')
     A                                      EDTCDE(3)
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI) COLOR(WHT)
      * PFS Inventory Alloc Qty
     A            #1INAL         7  0   7103TEXT('PFS Inventory Alloc Qty')
     A                                      EDTCDE(3)
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI) COLOR(WHT)
      * PFS Load ID
     A            #1ZGNX         7  0   7111TEXT('PFS Load ID')
     A                                      EDTCDE(3)
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI) COLOR(WHT)
      * PFS Loading Sequence
     A            #1ZWNX         2  0   7119TEXT('PFS Loading Sequence')
     A                                      EDTCDE(3)
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI) COLOR(WHT)
      * PFS Scheduled Ship Date
     A            #1ZSNX         8  0H      TEXT('PFS Scheduled Ship Date')
     A            V1ZSNX         8  0   7122TEXT('#1ZSNX : External Image')
     A                                      EDTWRD('  /  /    ')
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI) COLOR(WHT)
      * PFS Fresh/Frozen
     A                                  8  8'Fresh/Frozen:'
      * PFS Fresh/Frozen
     A            #1BZSC         2      8 22TEXT('PFS Fresh/Frozen')
     A                                      DSPATR(HI) COLOR(WHT)
      * PFS Label Type
     A                                  8 26'Label Type:'
      * PFS Label Type
     A            #1U2SX         2      8 38TEXT('PFS Label Type')
     A                                      DSPATR(HI) COLOR(WHT)
      * PFS Load Deadline Date
     A                                  8 81'Deadline Date/Time:'
     A  78                                  DSPATR(ND)
      * PFS Load Deadline Date
     A            #1ZJNX         8  0H      TEXT('PFS Load Deadline Date')
     A            V1ZJNX         8  0   8101TEXT('#1ZJNX : External Image')
     A                                      EDTWRD('  /  /    ')
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI) COLOR(WHT)
      * PFS Load Deadline Time
     A            #1ZKNX         6  0   8113TEXT('PFS Load Deadline Time')
     A                                      EDTWRD('0 :  :  ')
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(08) SFLSIZ(09)
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A                                      SFLMODE(&ZZSFM)
     A N02                                  SFLFOLD(CF02)
     A  02                                  SFLDROP(CF02)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF10(10 'CF10.')
     A                                      CF04(04 'CF04.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2Y1NX')
     A                                      SETOF(32 'Invalid: V2ASD8')
     A                                      SETOF(33 'Invalid: #2AOTS')
     A                                      SETOF(34 'Invalid: #2U0SX')
     A                                      SETOF(35 'Invalid: #2B3SC')
     A                                      SETOF(36 'Invalid: #2DNNB')
     A                                      SETOF(37 'Invalid: #2DONB')
     A                                      SETOF(38 'Invalid: #2Y2NX')
     A                                      SETOF(39 'Invalid: #2ZPNX')
     A                                      SETOF(40 'Invalid: #2CSSC')
     A                                      SETOF(41 'Invalid: #2ZGNX')
     A                                      SETOF(42 'Invalid: #2ZWNX')
     A                                      SETOF(43 'Invalid: V2ZSNX')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
     A            ZZSFM          1   H      TEXT('*Subfile mode')
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 47TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1122TEXT('*USER')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 45'Display Production Schedule Batch-
     A                                       Details'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2122TEXT('*JOB')
     A                                      COLOR(GRN)
      * PFS Batch Seq
     A            #2BTSQ         7  0H      TEXT('PFS Batch Seq')
      * PFS Company Number
     A                                  4  2'Co'
      * PFS Baseline Schedule
     A                                  4  6'B'
      * PFS Primary UOM
     A                                  4 28'Bx'
      * PFS Base/Converted
     A                                  4 31'B'
      * PFS Item Structure Type
     A                                  4 33'Typ'
      * PFS Item Structure Group
     A                                  4 37'Grp'
      * PFS Item Code
     A                                  4 44'Item'
      * PFS Fill Qty Prod
     A                                  4 49' Prod'
      * PFS Fill Qty Ship Day 0
     A                                  4 57' Day 0'
      * PFS Fill Qty Ship Day 1
     A                                  4 65' Day 1'
      * PFS Fill Qty Ship Day 2
     A                                  4 73' Day 2'
      * PFS Order Number
     A                                  4 82'Order'
      * PFS Order Line Item #
     A                                  4 89'Ord'
      * PFS Order Line Sts
     A                                  4 93'S'
      * PFS Ordered Qty
     A                                  4 95'Ordered'
      * PFS Inventory Alloc Qty
     A                                  4103'Inv Alc'
      * PFS Load ID
     A                                  4114'Load'
      * PFS Loading Sequence
     A                                  4119'Ld'
      * PFS Scheduled Ship Date
     A                                  4123'Scheduled'
      * PFS Company Number
     A                                  5  2'Num'
      * PFS Baseline Schedule
     A                                  5  6'S'
      * PFS Batch Date
     A                                  5  8'Batch Date'
      * PFS Batch Time
     A                                  5 19'Batch Tm'
      * PFS Primary UOM
     A                                  5 28'Cb'
      * PFS Base/Converted
     A                                  5 31'C'
      * PFS Item Structure Type
     A                                  5 33' +'
      * PFS Item Structure Group
     A                                  5 37' +'
      * PFS Item Code
     A                                  5 44' +'
      * PFS Fill Qty Prod
     A                                  5 49'Fill Qt'
      * PFS Fill Qty Ship Day 0
     A                                  5 57'Fill Qt'
      * PFS Fill Qty Ship Day 1
     A                                  5 65'Fill Qt'
      * PFS Fill Qty Ship Day 2
     A                                  5 73'Fill Qt'
      * PFS Order Number
     A                                  5 82'Number'
      * PFS Order Line Item #
     A                                  5 89'Lin'
      * PFS Order Line Sts
     A                                  5 93't'
      * PFS Ordered Qty
     A                                  5 95'    Qty'
      * PFS Inventory Alloc Qty
     A                                  5103'    Qty'
      * PFS Load ID
     A                                  5114'ID'
      * PFS Loading Sequence
     A                                  5119'Sq'
      * PFS Scheduled Ship Date
     A                                  5123'Ship Date'
      * PFS Company Number
     A            #2Y1NX         3  0B  6  2TEXT('PFS Company Number')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * PFS Baseline Schedule
     A            #2B0SC         1      6  6TEXT('PFS Baseline Schedule')
     A                                      DSPATR(ND) COLOR(WHT)
      * PFS Batch Date
     A            #2ASD8         8  0H      TEXT('PFS Batch Date')
     A            V2ASD8         8  0B  6  8TEXT('#2ASD8 : External Image')
     A                                      CHECK(FE)
     A                                      EDTWRD('  /  /    ')
     A  79                                  DSPATR(PR)
     A  32                                  DSPATR(RI PC)
     A N79N32                               DSPATR(UL)
     A N32                                  DSPATR(HI) COLOR(WHT)
      * PFS Batch Time
     A            #2AOTS         6  0B  6 19TEXT('PFS Batch Time')
     A                                      CHECK(RB)
     A                                      EDTWRD('0 :  :  ')
     A  79                                  DSPATR(PR)
     A  33                                  DSPATR(RI PC)
     A N79N33                               DSPATR(UL)
     A N33                                  DSPATR(HI) COLOR(WHT)
      * PFS Primary UOM
     A            #2U0SX         2   B  6 28TEXT('PFS Primary UOM')
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * PFS Base/Converted
     A            #2B3SC         1   B  6 31TEXT('PFS Base/Converted')
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
      * PFS Item Structure Type
     A            #2DNNB         3  0B  6 33TEXT('PFS Item Structure Type')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
      * PFS Item Structure Group
     A            #2DONB         3  0B  6 37TEXT('PFS Item Structure Group')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
      * PFS Item Code
     A            #2Y2NX         7  0B  6 41TEXT('PFS Item Code')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI) COLOR(WHT)
      * PFS Fill Qty Prod
     A            #2C6NB         7  0   6 49TEXT('PFS Fill Qty Prod')
     A                                      EDTCDE(3)
     A                                      DSPATR(ND) COLOR(WHT)
      * PFS Fill Qty Ship Day 0
     A            #2C8NB         7  0   6 57TEXT('PFS Fill Qty Ship Day 0')
     A                                      EDTCDE(3)
     A                                      DSPATR(ND) COLOR(WHT)
      * PFS Fill Qty Ship Day 1
     A            #2FLQ1         7  0   6 65TEXT('PFS Fill Qty Ship Day 1')
     A                                      EDTCDE(3)
     A                                      DSPATR(ND) COLOR(WHT)
      * PFS Fill Qty Ship Day 2
     A            #2FLQ2         7  0   6 73TEXT('PFS Fill Qty Ship Day 2')
     A                                      EDTCDE(3)
     A                                      DSPATR(ND) COLOR(WHT)
      * PFS Order Number
     A            #2ZPNX         7  0B  6 81TEXT('PFS Order Number')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(UL HI) COLOR(WHT)
      * PFS Order Line Item #
     A            #2ZXNX         3  0   6 89TEXT('PFS Order Line Item #')
     A                                      EDTCDE(3)
     A                                      DSPATR(ND) COLOR(WHT)
      * PFS Order Line Sts
     A            #2CSSC         1   B  6 93TEXT('PFS Order Line Sts')
     A* Condition: *ALL values
     A                                      VALUES(' ' +
     A                                             'L' +
     A                                             'A' +
     A                                             'X' +
     A                                             'C' +
     A                                             'R' +
     A                                             'E' +
     A                                             'H' +
     A                                             'I' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  40                                  DSPATR(RI PC)
     A N40                                  DSPATR(UL HI) COLOR(WHT)
      * PFS Ordered Qty
     A            #2ODQY         7  0   6 95TEXT('PFS Ordered Qty')
     A                                      EDTCDE(3)
     A                                      DSPATR(ND) COLOR(WHT)
      * PFS Inventory Alloc Qty
     A            #2INAL         7  0   6103TEXT('PFS Inventory Alloc Qty')
     A                                      EDTCDE(3)
     A                                      DSPATR(ND) COLOR(WHT)
      * PFS Load ID
     A            #2ZGNX         7  0B  6111TEXT('PFS Load ID')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  41                                  DSPATR(RI PC)
     A N41                                  DSPATR(UL HI) COLOR(WHT)
      * PFS Loading Sequence
     A            #2ZWNX         2  0B  6119TEXT('PFS Loading Sequence')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  42                                  DSPATR(RI PC)
     A N42                                  DSPATR(UL HI) COLOR(WHT)
      * PFS Scheduled Ship Date
     A            #2ZSNX         8  0H      TEXT('PFS Scheduled Ship Date')
     A            V2ZSNX         8  0B  6122TEXT('#2ZSNX : External Image')
     A                                      CHECK(FE)
     A                                      EDTWRD('  /  /    ')
     A  43                                  DSPATR(RI PC)
     A N43                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 25  2' '
     A                                      COLOR(GRN)
      * Command key text 2
     A                                 26  2'F2=Fld/Unfld   F3=Exit   F4=Promp-
     A                                      t   F5=Refresh  F10=Cancel Combo O-
     A                                      rder'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(27)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
