     T* Prt PFS Prd Sch Bt Dt PF  Print file
     Z* CRTPRTF
     Z* PAGESIZE(68 128) CPI(12) OVRFLW(60) SCHEDULE(*FILEEND)
     H* MEMBER-ID: PBSTPFR$
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Print file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISDNGUY
     H* Date          : 11/19/19  Time  : 14:17:05
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        49TEXT('*COMPANY NAME')
      * *DATE
     A                                   119DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    52'Production Schedule'
      * *TIME
     A                                   119TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                   119'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                   125PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *.........................................................................
      * Fields from top of page format
      * Company Number
     A                                     2'Co:'
     A                                      SPACEB(1)
      * Company Number
     A            VBAIC3         3         6TEXT('Company Number')
      * PFS Batch Date
     A                                    11'Batch:'
      * PFS Batch Date
     A            VBASD8         8  0     18TEXT('PFS Batch Date')
     A                                      EDTWRD('  /  /    ')
      * PFS Batch Time
     A            $BAOTS         6  0     30TEXT('PFS Batch Time')
     A                                      EDTWRD('0 :  :  ')
      * PFS Production Date
     A                                    41'Production:'
      * PFS Production Date
     A            VBP7DT         8  0     53TEXT('PFS Production Date')
     A                                      EDTWRD('  /  /    ')
      * PFS User ID
     A                                    65'By:'
      * PFS User ID
     A            $BTVAA        10        69TEXT('PFS User ID')
      * Update Baseline Sts
     A                                    81'Update Baseline:'
      * Update Baseline Sts
     A            $BCRSC         1        98TEXT('Update Baseline Sts')
      * PFS Process Status Desc
     A                                   101'Status:'
      * PFS Process Status Desc
     A            $BEGU1        20       109TEXT('PFS Process Status Desc')
      * 'Hidden' internal version of Company Number
     A  99N99     $BAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of PFS Batch Date
     A  99N99     $BASD8         8  0      1SPACEB(1)
      * 'Hidden' internal version of PFS Production Date
     A  99N99     $BP7DT         8  0      1SPACEB(1)
      *=========================================================================
     A          R $CKEYHDR                  TEXT('PFS Item Structure Type')
     A                                      SPACEB(2)
      *.........................................................................
      * PFS Item Structure Type
     A                                     2'Type :'
      * PFS Item Structure Type
     A            $CDNNB         3  0      9TEXT('PFS Item Structure Type')
     A                                      EDTCDE(3)
      * Item Structure Type Desc
     A            $CDCTX        30        14TEXT('Item Structure Type Desc')
      * 'Hidden' internal version of PFS Company Number
     A  99N99     $CY1NX         3  0      1SPACEB(1)
      * 'Hidden' internal version of PFS Batch Date
     A  99N99     $CASD8         8  0      1SPACEB(1)
      * 'Hidden' internal version of PFS Batch Time
     A  99N99     $CAOTS         6  0      1SPACEB(1)
      * 'Hidden' internal version of PFS Label Type
     A  99N99     $CU2SX         2         1SPACEB(1)
      *=========================================================================
     A          R $DKEYHDR                  TEXT('PFS Item Structure Group')
     A                                      SPACEB(2)
      *.........................................................................
      * PFS Item Structure Group
     A                                     2'Group:'
      * PFS Item Structure Group
     A            $DDONB         3  0      9TEXT('PFS Item Structure Group')
     A                                      EDTCDE(3)
      * Item Structure Group Desc
     A            $DDDTX        30        14TEXT('Item Structure Group Desc')
      * 'Hidden' internal version of PFS Company Number
     A  99N99     $DY1NX         3  0      1SPACEB(1)
      * 'Hidden' internal version of PFS Batch Date
     A  99N99     $DASD8         8  0      1SPACEB(1)
      * 'Hidden' internal version of PFS Batch Time
     A  99N99     $DAOTS         6  0      1SPACEB(1)
      * 'Hidden' internal version of PFS Item Structure Type
     A  99N99     $DDNNB         3  0      1SPACEB(1)
      *=========================================================================
     A          R $ECOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(2)
     A                                      SPACEA(1)
      *.........................................................................
      * PFS Item Code
     A                                     2'Item'
      * Description Line One
     A                                    10'Description/Comment'
      * PFS Fill Qty Prod
     A                                    36'Fill Prd'
      * PFS Fill Qty Ship Day 0
     A                                    45'  Day 0'
      * PFS Fill Qty Ship Day 1
     A                                    53'  Day 1'
      * PFS Fill Qty Ship Day 2
     A                                    61'  Day 2'
      * PFS Ordered Qty
     A                                    69'  Ordered'
      * PFS Scheduled Ship Date
     A                                    80' Schd Ship'
      * Box Description
     A                                    91'Box Desc'
      * Packaging Item Code
     A                                   102'Bag/Size'
      * Done Usr
     A                                   114'Done'
      * Need Usr
     A                                   120'Need'
      * PFS Item Code
     A                                     2'Code'
     A                                      SPACEB(1)
      * Description Line One
     A                                    10'Bx/Cb  B/C  Fr/Fz Lb'
      * PFS Fill Qty Prod
     A                                    36'Order Nb'
      * PFS Fill Qty Ship Day 0
     A                                    45'Lin  St'
      * PFS Fill Qty Ship Day 1
     A                                    53'Load Id'
      * PFS Fill Qty Ship Day 2
     A                                    61'Sq'
      * PFS Ordered Qty
     A                                    69'Allocated'
      * PFS Scheduled Ship Date
     A                                    80'  Deadline'
      * Box Description
     A                                    91'Date/Time'
      *=========================================================================
     A          R $EDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
     A                                      SPACEA(1)
      *.........................................................................
      * PFS Item Code
     A            $EY2NX         7  0      2TEXT('PFS Item Code')
     A                                      EDTCDE(3)
      * Description Line One
     A            $EAVNA        25        10TEXT('Description Line One')
      * PFS Fill Qty Prod
     A            $EC6NB         7  0     37TEXT('PFS Fill Qty Prod')
     A                                      EDTCDE(3)
      * PFS Fill Qty Ship Day 0
     A            $EC8NB         7  0     45TEXT('PFS Fill Qty Ship Day 0')
     A                                      EDTCDE(3)
      * PFS Fill Qty Ship Day 1
     A            $EFLQ1         7  0     53TEXT('PFS Fill Qty Ship Day 1')
     A                                      EDTCDE(3)
      * PFS Fill Qty Ship Day 2
     A            $EFLQ2         7  0     61TEXT('PFS Fill Qty Ship Day 2')
     A                                      EDTCDE(3)
      * PFS Ordered Qty
     A N79        $EODQY         7  0     71TEXT('PFS Ordered Qty')
     A                                      EDTCDE(3)
      * PFS Scheduled Ship Date
     A N79        VEZSNX         8  0     80TEXT('PFS Scheduled Ship Date')
     A                                      EDTWRD('  /  /    ')
      * Box Description
     A            $ENYNA         9        91TEXT('Box Description')
      * Packaging Item Code
     A            $EBRAA        10       102TEXT('Packaging Item Code')
      * Done Usr
     A            $EELU1         4       114TEXT('Done Usr')
      * Need Usr
     A            $EEMU1         4       120TEXT('Need Usr')
      * PFS Primary UOM
     A            $EU0SX         2        11TEXT('PFS Primary UOM')
     A                                      SPACEB(1)
      * PFS Base/Converted
     A            $EB3SC         1        18TEXT('PFS Base/Converted')
      * PFS Fresh/Frozen
     A            $EBZSC         2        23TEXT('PFS Fresh/Frozen')
      * PFS Label Type
     A            $EU2SX         2        28TEXT('PFS Label Type')
      * PFS Order Number
     A N79        $EZPNX         7  0     37TEXT('PFS Order Number')
     A                                      EDTCDE(3)
      * PFS Order Line Item #
     A N79        $EZXNX         3  0     45TEXT('PFS Order Line Item #')
     A                                      EDTCDE(3)
      * PFS Order Line Sts
     A            $ECSSC         1        50TEXT('PFS Order Line Sts')
      * PFS Load ID
     A N79        $EZGNX         7  0     53TEXT('PFS Load ID')
     A                                      EDTCDE(3)
      * PFS Loading Sequence
     A N79        $EZWNX         2  0     61TEXT('PFS Loading Sequence')
     A                                      EDTCDE(3)
      * PFS Inventory Alloc Qty
     A N79        $EINAL         7  0     71TEXT('PFS Inventory Alloc Qty')
     A                                      EDTCDE(3)
      * PFS Load Deadline Date
     A            VEZJNX         8  0     80TEXT('PFS Load Deadline Date')
     A                                      EDTWRD('  /  /    ')
      * PFS Load Deadline Time
     A N79        $EZKNX         6  0     91TEXT('PFS Load Deadline Time')
     A                                      EDTWRD('0 :  :  ')
      * Pckg Item Description
     A            $EXITX        10       102TEXT('Pckg Item Description')
      * 'Hidden' internal version of PFS Scheduled Ship Date
     A  99N99     $EZSNX         8  0      1SPACEB(1)
      * 'Hidden' internal version of PFS Load Deadline Date
     A  99N99     $EZJNX         8  0      1SPACEB(1)
      * 'Hidden' internal version of PFS Company Number
     A  99N99     $EY1NX         3  0      1SPACEB(1)
      * 'Hidden' internal version of PFS Batch Date
     A  99N99     $EASD8         8  0      1SPACEB(1)
      * 'Hidden' internal version of PFS Batch Time
     A  99N99     $EAOTS         6  0      1SPACEB(1)
      * 'Hidden' internal version of PFS User ID
     A  99N99     $ETVAA        10         1SPACEB(1)
      * 'Hidden' internal version of PFS Batch Seq
     A  99N99     $EBTSQ         7  0      1SPACEB(1)
      * 'Hidden' internal version of PFS Production Date
     A  99N99     $EP7DT         8  0      1SPACEB(1)
      * 'Hidden' internal version of PFS Item Structure Type
     A  99N99     $EDNNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of PFS Item Structure Group
     A  99N99     $EDONB         3  0      1SPACEB(1)
      * 'Hidden' internal version of PFS Item Structure Class
     A  99N99     $EDRNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of PFS Baseline Schedule
     A  99N99     $EB0SC         1         1SPACEB(1)
      * 'Hidden' internal version of PFS Palletize
     A  99N99     $EVISX         1         1SPACEB(1)
      * 'Hidden' internal version of PFS Pallet Type
     A  99N99     $EZLSX         2         1SPACEB(1)
      * 'Hidden' internal version of PFS Slip Sheet
     A  99N99     $EVGSX         1         1SPACEB(1)
      * 'Hidden' internal version of PFS Customer Name
     A  99N99     $EOJU1        30         1SPACEB(1)
      * 'Hidden' internal version of PFS Record Status
     A  99N99     $EUWSX         1         1SPACEB(1)
      * 'Hidden' internal version of PFS Process Status
     A  99N99     $EUXSX         1  0      1SPACEB(1)
      * 'Hidden' internal version of PFS Error Reason
     A  99N99     $EV3SX         6         1SPACEB(1)
      * 'Hidden' internal version of PFS Create Date
     A  99N99     $EAHNY         8  0      1SPACEB(1)
      * 'Hidden' internal version of PFS Create Time
     A  99N99     $EAINY         6  0      1SPACEB(1)
      * 'Hidden' internal version of PFS Change Date
     A  99N99     $EAJNY         8  0      1SPACEB(1)
      * 'Hidden' internal version of PFS Change time
     A  99N99     $EAKNY         6  0      1SPACEB(1)
      *=========================================================================
     A          R $FENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
