     T* Edt Sales Channel     E1  Edit record(1 screen)
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PBTWE1R#
      *
     H* Generated by CA 2E release 8.7.1 (1635)
     H* Function type : Edit record(1 screen)
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISABANS
     H* Date          : 03/05/24  Time  : 06:19:26
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDKEY                   TEXT('KEY SCREEN')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(89 '89')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF09(09 'Change mode.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1TXAA')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 29'Edit Sales Channel'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Sales Channel Code
     A                                  4  2'Sales Channel Code .'
      * Sales Channel Code
     A            #1TXAA         2   B  4 25TEXT('Sales Channel Code')
     A                                      CHECK(FE)
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A  89                             23  2'F3=Exit'
     A                                      COLOR(GRN)
     A N89                             23  2'F3=Exit   F4=Prompt   F9=Add'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Details')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1U3NA')
     A                                      SETOF(32 'Invalid: #1VSST')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 29'Edit Sales Channel'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Create Date
     A            #1MJDT         7  0H      TEXT('Create Date')
      * Create Time
     A            #1BETM         6  0H      TEXT('Create Time')
      * Create User
     A            #1CCVN        10   H      TEXT('Create User')
      * Create Program
     A            #1CDVN        10   H      TEXT('Create Program')
      * Change Date
     A            #1MKDT         7  0H      TEXT('Change Date')
      * Change Time
     A            #1BFTM         6  0H      TEXT('Change Time')
      * Change User
     A            #1CEVN        10   H      TEXT('Change User')
      * Change Program
     A            #1CFVN        10   H      TEXT('Change Program')
      * Created By
     A            #1FAVN       100   H      TEXT('Created By')
      * Created Dt Tm
     A            #1BVTS        26   H      TEXT('Created Dt Tm')
      * Created Program Name
     A            #1WAU1       100   H      TEXT('Created Program Name')
      * Updated By
     A            #1FBVN       100   H      TEXT('Updated By')
      * Updated Dt Tm
     A            #1BWTS        26   H      TEXT('Updated Dt Tm')
      * Updated Program Name
     A            #1WBU1       100   H      TEXT('Updated Program Name')
      * Sales Channel Code
     A                                  4  2'Sales Channel Code :'
      * Sales Channel Code
     A            #1TXAA         2      4 25TEXT('Sales Channel Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Sales Channel Desc
     A            #1U3NA        40   B  4 29TEXT('Sales Channel Desc')
     A                                      CHECK(LC)
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
      * Record Status
     A                                  6  2'Record Status  . . .'
      * Record Status
     A            #1VSST         1   B  6 25TEXT('Record Status')
     A* Condition: Active/Inactive
     A                                      VALUES('A' +
     A                                             'I' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * Record Status
     A                                  6 27'+'
      * Record Status Desc DRV
     A            #DSMNA        30      6 29TEXT('Record Status Desc DRV')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT2                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A  89                             23  2'F3=Exit   F4=Prompt'
     A                                      COLOR(GRN)
     A N89                             23  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
