     T* W/W Sales Cst Sold To DF  Display file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PBUADFR#
      *
     H* Generated by CA 2E release 8.7.1 (1635)
     H* Function type : Display file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISDNGUY
     H* Date          : 03/06/25  Time  : 14:29:09
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      DSPSIZ(*DS4)
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(45 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
      * Address Line 1
     A            #1ACNA        30   H      TEXT('Address Line 1')
      * Address Line 2
     A            #1ADNA        30   H      TEXT('Address Line 2')
      * Address Line 3
     A            #1AENA        30   H      TEXT('Address Line 3')
      * County Code
     A            #1G5CD         6   H      TEXT('County Code')
      * Zip Postal Code
     A            #1BTTX        11   H      TEXT('Zip Postal Code')
      * Telephone Number FF
     A            #1BVTX        25   H      TEXT('Telephone Number FF')
      * Fax Number FF
     A            #1BWTX        25   H      TEXT('Fax Number FF')
      * Alpha Search
     A            #1ABTX        25   H      TEXT('Alpha Search')
      * Federal Tax Id
     A            #1A2NA        20   H      TEXT('Federal Tax Id')
      * New Customer Status
     A            #1CBST         1   H      TEXT('New Customer Status')
      * SIC Number
     A            #1B0NA         8   H      TEXT('SIC Number')
      * D_B Number
     A            #1P3NB         9  0H      TEXT('D_B Number')
      * D_B Rating
     A            #1AXNA         5   H      TEXT('D_B Rating')
      * Date of D_B Rating
     A            #1I6DT         7  0H      TEXT('Date of D_B Rating')
      * Credit Line Expire Date
     A            #1AYDT         7  0H      TEXT('Credit Line Expire Date')
      * AR Customer Number
     A            #1ANC7         7  0H      TEXT('AR Customer Number')
      * Credit Check AR Customer
     A            #1K6ST         1   H      TEXT('Credit Check AR Customer')
      * Credit Check Parent Cust
     A            #1UZST         1   H      TEXT('Credit Check Parent Cust')
      * Country Code
     A            #1KXCD         6   H      TEXT('Country Code')
      * EDI Invoice Sts
     A            #1LTCD         1   H      TEXT('EDI Invoice Sts')
      * Order Entry Hold
     A            #1QNST         1   H      TEXT('Order Entry Hold')
      * Parent Credit Limit
     A            #1S2NB        11  2H      TEXT('Parent Credit Limit')
      * AR Credit Limit
     A            #1VHVA        11  2H      TEXT('AR Credit Limit')
      * Order Entry Hold Date
     A            #1I7DT         7  0H      TEXT('Order Entry Hold Date')
      * Ship To Customer Flag
     A            #1RJST         1   H      TEXT('Ship To Customer Flag')
      * Field vs In_House flag
     A            #1RKST         1   H      TEXT('Field vs In_House flag')
      * Email When Order Shipped
     A            #1QWST         1   H      TEXT('Email When Order Shipped')
      * Print Invoice Sts
     A            #1QXST         1   H      TEXT('Print Invoice Sts')
      * Item Reference Status
     A            #1QYST         1   H      TEXT('Item Reference Status')
      * Statement Print Frequency
     A            #1UNCS         1   H      TEXT('Statement Print Frequency')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Subfile selector
     A            #1SEL          1   B 11  2
     A                                      VALUES('2' +
     A                                             '5' +
     A                                             '7' +
     A                                                 )
     A                                      CHECK(AB)
     A  45                                  DSPATR(RI PC)
     A N45                                  DSPATR(UL HI) COLOR(WHT)
      * Parent Customer
     A            #1BTC7         7  0H      TEXT('Parent Customer')
     A            V1BTC7         7     11  4TEXT('#1BTC7 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Customer Name
     A            #1AYTX        30     11 13TEXT('Customer Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * State Code
     A            #1BGCD         2     11 45TEXT('State Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * City
     A            #1AJNA        20     11 49TEXT('City')
     A                                      DSPATR(HI) COLOR(WHT)
      * Ship To Customer
     A            #1BKC7         7  0H      TEXT('Ship To Customer')
     A            V1BKC7         7     11 71TEXT('#1BKC7 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Sales Sold To Code
     A            #RTYAA         5  0  11 80TEXT('Sales Sold To Code')
     A                                      EDTCDE(3)
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI) COLOR(WHT)
      * Sales Channel Code
     A            #RTXAA         2     11 87TEXT('Sales Channel Code')
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI) COLOR(WHT)
      * SC Territory Code
     A            #RSCTC         3     11 91TEXT('SC Territory Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * SC Market Code
     A            #RUCAA         3     11 96TEXT('SC Market Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Sales Sold To DP Class
     A            #RB7SC         1     11101TEXT('Sales Sold To DP Class')
     A                                      DSPATR(HI) COLOR(WHT)
      * Sales Sold To Salesperson
     A            #RUBAA         3     11104TEXT('Sales Sold To Salesperson')
     A                                      DSPATR(HI) COLOR(WHT)
      * Field Representative
     A            #RUDAA         3     11109TEXT('Field Representative')
     A                                      DSPATR(HI) COLOR(WHT)
      * Broker Code
     A            #RHHAA         6     11114TEXT('Broker Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Record Status
     A            #1VSST         1     11122TEXT('Record Status')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(13) SFLSIZ(14)
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'CF04.')
     A                                      CF05(05 'CF05.')
     A                                      CF07(07 'CF07.')
     A                                      CF08(08 'CF08.')
     A                                      CF09(09 'CF09.')
     A                                      CF10(10 'CF10.')
     A                                      CF11(11 'CF11.')
     A                                      CF21(21 'CF21.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: V2BTC7')
     A                                      SETOF(32 'Invalid: #2AYTX')
     A                                      SETOF(33 'Invalid: #2BGCD')
     A                                      SETOF(34 'Invalid: #2AJNA')
     A                                      SETOF(35 'Invalid: V2BKC7')
     A                                      SETOF(36 'Invalid: #CTYAA')
     A                                      SETOF(37 'Invalid: #CTXAA')
     A                                      SETOF(38 'Invalid: #CSCTC')
     A                                      SETOF(39 'Invalid: #CUCAA')
     A                                      SETOF(40 'Invalid: #CB7SC')
     A                                      SETOF(41 'Invalid: #CUBAA')
     A                                      SETOF(42 'Invalid: #CUDAA')
     A                                      SETOF(43 'Invalid: #CHHAA')
     A                                      SETOF(44 'Invalid: #2VSST')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 47TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1122TEXT('*USER')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 49'Work With Sales Customer Sold To'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2122TEXT('*JOB')
     A                                      COLOR(GRN)
      * Selection prompt text
      * *CON (Screen constant)
     A                                  3 52'Sales Sold To Unassigned'
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI RI) COLOR(WHT)
      * Selection text
     A                                  5  2'2=Edit Sold To Customer  5=Dsp So-
     A                                      ld To Customer  7=Dsp Customer'
     A                                      COLOR(BLU)
      * Parent Customer
     A                                  7  4'Parent'
      * Ship To Customer
     A                                  7 71'Ship To'
      * Sales Sold To Code
     A                                  7 80'Sold'
      * Sales Channel Code
     A                                  7 86'Sls'
      * SC Territory Code
     A                                  7 91'Sls'
      * SC Market Code
     A                                  7 96'Sls'
      * Sales Sold To DP Class
     A                                  7100'DP'
      * Sales Sold To Salesperson
     A                                  7104'Sls'
      * Field Representative
     A                                  7109'Fld'
      * Parent Customer
     A                                  8  4'Customer'
      * Customer Name
     A                                  8 13'Customer Name'
      * State Code
     A                                  8 45'St'
      * City
     A                                  8 49'City'
      * Ship To Customer
     A                                  8 71'Customer'
      * Sales Sold To Code
     A                                  8 80'To'
      * Sales Channel Code
     A                                  8 86'Chnl'
      * SC Territory Code
     A                                  8 91'Ter'
      * SC Market Code
     A                                  8 96'Mkt'
      * Sales Sold To DP Class
     A                                  8100'Cls'
      * Sales Sold To Salesperson
     A                                  8104'Psn'
      * Field Representative
     A                                  8109'Rep'
      * Broker Code
     A                                  8114'Broker'
      * Record Status
     A                                  8121'Sts'
      * Ship To Customer
     A                                  9 71'    +'
      * Sales Sold To Code
     A                                  9 80' +'
      * Sales Channel Code
     A                                  9 86' +'
      * SC Territory Code
     A                                  9 91' +'
      * SC Market Code
     A                                  9 96' +'
      * Sales Sold To DP Class
     A                                  9100' +'
      * Sales Sold To Salesperson
     A                                  9104' +'
      * Field Representative
     A                                  9109' +'
      * Broker Code
     A                                  9114'  +'
      * Record Status
     A                                  9121' +'
      * Parent Customer
     A            #2BTC7         7  0H      TEXT('Parent Customer')
     A            V2BTC7         7   B 10  4TEXT('#2BTC7 : External Image')
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
      * Customer Name
     A            #2AYTX        30   B 10 13TEXT('Customer Name')
     A                                      CHECK(LC)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * State Code
     A            #2BGCD         2   B 10 45TEXT('State Code')
     A                                      CHECK(FE)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * City
     A            #2AJNA        20   B 10 49TEXT('City')
     A                                      CHECK(LC)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * Ship To Customer
     A            #2BKC7         7  0H      TEXT('Ship To Customer')
     A            V2BKC7         7   B 10 71TEXT('#2BKC7 : External Image')
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
      * Sales Sold To Code
     A            #CTYAA         5  0B 10 80TEXT('Sales Sold To Code')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
      * Sales Channel Code
     A            #CTXAA         2   B 10 87TEXT('Sales Channel Code')
     A                                      CHECK(FE)
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
      * SC Territory Code
     A            #CSCTC         3   B 10 91TEXT('SC Territory Code')
     A                                      CHECK(FE)
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI) COLOR(WHT)
      * SC Market Code
     A            #CUCAA         3   B 10 96TEXT('SC Market Code')
     A                                      CHECK(FE)
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(UL HI) COLOR(WHT)
      * Sales Sold To DP Class
     A            #CB7SC         1   B 10101TEXT('Sales Sold To DP Class')
     A* Condition: Valid Values
     A                                      VALUES('A' +
     A                                             'B' +
     A                                             'C' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  40                                  DSPATR(RI PC)
     A N40                                  DSPATR(UL HI) COLOR(WHT)
      * Sales Sold To Salesperson
     A            #CUBAA         3   B 10104TEXT('Sales Sold To Salesperson')
     A                                      CHECK(FE)
     A  41                                  DSPATR(RI PC)
     A N41                                  DSPATR(UL HI) COLOR(WHT)
      * Field Representative
     A            #CUDAA         3   B 10109TEXT('Field Representative')
     A                                      CHECK(FE)
     A  42                                  DSPATR(RI PC)
     A N42                                  DSPATR(UL HI) COLOR(WHT)
      * Broker Code
     A            #CHHAA         6   B 10114TEXT('Broker Code')
     A                                      CHECK(FE)
     A  43                                  DSPATR(RI PC)
     A N43                                  DSPATR(UL HI) COLOR(WHT)
      * Record Status
     A            #2VSST         1   B 10122TEXT('Record Status')
     A* Condition: Active/Inactive
     A                                      VALUES('A' +
     A                                             'I' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  44                                  DSPATR(RI PC)
     A N44                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 25  2'F3=Exit  F5=Refrsh  F7=WW Sls Chl-
     A                                      /Terr/Mkt  F8=WW Sls Sold To  F9=E-
     A                                      dt DP Class'
     A                                      COLOR(GRN)
      * Command key text 2
     A                                 26  2'F10=Sls Cust Sold To Toggle  F11=-
     A                                      WW Sls Cust Sold To Log  F21=Email-
     A                                       List.xls'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(27)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
