/********************************************************************/
/*                                                                   */
/*  SYNOPSIS -  CREATE CF WORK FILE BASED ON YEAR AND WKK            */
/*                                                                   */
/*  SYSTEM    - BATCH PROGRAM TO BUILD WORKFILE FOR WK TRANSACTIONS  */
/*  SYSTEM    - FROM HSP068 TO HPEDEVGEN - PLCICPP                   */
/*              DATA FROM HPS WILL CREATE RECORDS                    */
/*              PERFORM SEQUEL TO JOIN AND SUMMARY DATA              */
/*              PERFORM SEQUEL TO JOIN SUMMARY TO WEEKLY HPS FILE    */
/*              PERFORM SEQUEL TO CREATE SUMMARY DATA TO BE SENT     */
/*                                                                   */
/*  DATE      - 02/11/2016                                           */
/*  AUTHOR    - SUSAN MASON                                          */
/*                                                                   */
/*  PARAMETERS:                                                      */
/*  &RETURN      RETURN CODE                                         */
/*  &BUSOFF      BUSINESS OFFICED                                    */
/*  &YEAR        HPS YEAR                                            */
/*  &YEARWK      HPE YEAR WEEK                                       */
/*  &EMAIL       EMAIL ADDRESS                                       */
/*********************************************************************/
/*  MODIFICATION                                                     */
/*********************************************************************/
/*  02/12/2016 SLM CREATE THE WF FOR THE CF TRANSACTIONS.            */
/*  03/30/2016 SLM CREATE ANOTHER SQL TO PERFORM FILTERING           */
/*                                                                   */
/*********************************************************************/
 PBGDUPC:    PGM        PARM(&RETURN &BUSOFF &YEAR &YEARWK &WKBEGING +
                          &WKENDING &EMAIL)

             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(7)
             DCL        VAR(&BUSOFF) TYPE(*CHAR) LEN(5)
             DCL        VAR(&YEAR) TYPE(*DEC) LEN(4 0)
             DCL        VAR(&YEARWK) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&WKBEGING) TYPE(*DEC) LEN(8 0)
             DCL        VAR(&WKBEGN) TYPE(*DEC)
             DCL        VAR(&WKBEGA) TYPE(*CHAR) LEN(8)
             DCL        VAR(&WKENDING) TYPE(*DEC) LEN(8 0)
             DCL        VAR(&WKENDN) TYPE(*DEC)
             DCL        VAR(&WKENDA) TYPE(*CHAR) LEN(8)
             DCL        VAR(&EMAIL) TYPE(*CHAR) LEN(50)

             CHGVAR     VAR(&RETURN) VALUE('       ')

/* CONVERT WEEK ENDING NUMBER TO ALPHA PASS TO SQL                   */
             CHGVAR     VAR(&WKENDN) VALUE(&WKENDING)
             CHGVAR     VAR(&WKENDA) VALUE(&WKENDING)

/* BATCH PROGRAM TO BUILD WORKFILE FOR WK TRANSACTIONS               */
/* FROM HSP068 TO HPEDEVGEN - PLCICPP                                */

             CLRPFM     FILE(*LIBL/PLCICPP)
             CLRPFM     FILE(*LIBL/PLCICPPSUM)

/* WRITE RECORDS TO WF PLCICPP                                       */


             CALL       PGM(HP3049) PARM(&RETURN &BUSOFF &YEAR +
                          &YEARWK &WKBEGING &WKENDING)


/* MAKE THE SEQUELS THAT ARE NEED FR THE CF LAYOUT                   */

             EXECUTE    VIEW(PLCICPPSUM) OUTFILE(PRKFLIB/PLCICPPSUM)

             EXECUTE    VIEW(PLCICPPSN2) PCFMT(*DELIMITED) +
                          RECIPIENT(&EMAIL) EMLMSG('CF Weekly +
                          Inventory data') SETVAR((&WKENDING &WKENDA))



/* HANDLE ERRORS                                                     */
BUILDERR:

 END:        ENDPGM
