// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PBWFETR
// ?Date: 14.08.2025 Time: 03:49:33
// ?------------------------------------------------------------------------------------------------

//?USER: Initialize program

//?Modificaitons and Comments
DO;

//?E4687 JJH 02/24/16 - Load Scheduling Position for Mercury Gate
//?- Display MG Load Stop / MG Load Stop Order
ENDDO;

//?USER: Create header DBF record

//?- Display MG Load Stop / MG Load Stop Order
EXECUTE FUNCTION(Crt MG Load Stop      CR) TYPE(CRTOBJ) FILE(PBCMCPP)           AC2120322;

//?USER: Delete header DBF record

//?- Display MG Load Stop / MG Load Stop Order
EXECUTE FUNCTION(Dlt MG Load Stop      DL) TYPE(DLTOBJ) FILE(PBCMCPP)           AC2120324;

//?USER: Change header DBF record

//?- Display MG Load Stop / MG Load Stop Order
EXECUTE FUNCTION(Chg MG Load Stop      CH) TYPE(CHGOBJ) FILE(PBCMCPP)           AC2120323;

//?USER: Delete detail DBF record

//?- Display MG Load Stop / MG Load Stop Order
EXECUTE FUNCTION(Dlt MG Load Stop Ord  DL) TYPE(DLTOBJ) FILE(PBCOCPP)           AC2120500;

//?USER: Change detail DBF record

//?- Display MG Load Stop / MG Load Stop Order
EXECUTE FUNCTION(Chg MG Load Stop Ord  CH) TYPE(CHGOBJ) FILE(PBCOCPP)           AC2120499;

//?USER: Create detail DBF record

//?- Display MG Load Stop / MG Load Stop Order
EXECUTE FUNCTION(Crt MG Load Stop Ord  CR) TYPE(CRTOBJ) FILE(PBCOCPP)           AC2120498;

