// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PBXZXFR
// ?Date: 14.08.2025 Time: 03:49:43
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(RTV Count CB's for Amt RT) TYPE(RTVOBJ) FILE(ARBDCPP)          AC2124940;
PARAMETER(PAR.Company_Number);
PARAMETER(PAR.AR_Customer_Number);
PARAMETER(PAR.Original_Inv_for_CB);
PARAMETER(PAR.Invoice_Suffix);
PARAMETER(PAR.Adjustment_Type_Code);
PARAMETER(PAR.Transaction_Amount);
PARAMETER(LCL.Counter);
{
 //?USER: Initialize routine

 // PAR.Counter = CON.*ZERO
 PAR.Counter = *ZERO;

 //?USER: Process Data record

 // PAR.Counter = PAR.Counter + CON.1
 PAR.Counter = PAR.Counter + 1;

}


// PAR.Counter = LCL.Counter
PAR.Counter = LCL.Counter;

