     T* EDT OP Order Comment   EF Edit file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDAGEFR#
      *
     H* Generated by  : 2E  Version:  1181
     H* Function type : Edit file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISSZURN
     H* Date          : 01/30/08  Time  : 16:52:13
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(31 'Invalid: #1SEL')
     A                                      INDTXT(32 'Invalid: #1I1SX')
     A                                      INDTXT(33 'Invalid: #1G4NA')
     A  84                                  SFLNXTCHG
     A            #1DBRC        71   H      TEXT('Existing record fields')
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
      * Order Number
     A            #1C4NB         7  0H      TEXT('Order Number')
      * Sequence Number
     A            #1DXNB         3  0H      TEXT('Sequence Number')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Subfile selector
     A            #1SEL          1   B 13  2
     A                                      VALUES('4' +
     A                                                 )
     A                                      CHECK(AB)
     A  78                                  DSPATR(PR)
     A  31                                  DSPATR(RI)
     A  78N31                               DSPATR(ND)
     A N78N31                               DSPATR(UL HI) COLOR(WHT)
     A  31                                  DSPATR(PC)
      * Comment Type
     A            #1I1SX         2   B 13  9TEXT('Comment Type')
     A* Condition: Order Entry
     A                                      VALUES('BL' +
     A                                             'IN' +
     A                                             'PI' +
     A                                             'PS')
     A                                      CHECK(AB)
     A  88                                  DSPATR(PR)
     A  32                                  DSPATR(RI)
     A N88N32                               DSPATR(UL)
     A N32                                  DSPATR(HI) COLOR(WHT)
     A  32
     AON32N98N99
     AAN88                                  DSPATR(PC)
      * Comment Text
     A            #1G4NA        30   B 13 16TEXT('Comment Text')
     A                                      CHECK(LC)
     A  87                                  DSPATR(PR)
     A  33                                  DSPATR(RI PC)
     A N87N33                               DSPATR(UL)
     A N33                                  DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(09) SFLSIZ(10)
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(89 '89')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF08(08 'Enable/Disable Options.')
     A                                      CF09(09 'Change mode.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR(CURSOR)
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 29'Edit Order Comments'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Comment Type
     A            #2I1SX         2   H      TEXT('Comment Type')
      * Sequence Number
     A            #2DXNB         3  0H      TEXT('Sequence Number')
      * Selection prompt text
     A                                  4  2' '
     A                                      COLOR(BLU)
      * Company Number
     A                                  5  2'Company Number :'
     A                                      COLOR(GRN)
      * Company Number
     A            #2AIC3         3  0H      TEXT('Company Number')
     A            V2AIC3         3      5 21TEXT('#2AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Company Name
     A            #CAPTX        30      5 28TEXT('Company Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Order Number
     A                                  6  2'Order Number . :'
     A                                      COLOR(GRN)
      * Order Number
     A            #2C4NB         7  0H      TEXT('Order Number')
     A            V2C4NB         7      6 21TEXT('#2C4NB : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Order Type - Sales
     A                                  6 34'Type'
     A                                      COLOR(GRN)
      * Order Type - Sales
     A            #PJNCD         2      6 39TEXT('Order Type - Sales')
     A                                      DSPATR(HI) COLOR(WHT)
      * Order Date
     A                                  6 45'Order Date'
     A                                      COLOR(GRN)
      * Order Date
     A            #PA0DT         7  0H      TEXT('Order Date')
     A            VPA0DT         6  0   6 56TEXT('#PA0DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Selection text
     A  89                              8  2'No display in add mode'
     A  79                                  DSPATR(ND)
     A N79                                  COLOR(BLU)
     A N89                              8  2'4=Delete'
     A  79                                  DSPATR(ND)
     A N79                                  COLOR(BLU)
      * Comment Type
     A  81                             10  7'  +'
     A                                      DSPATR(HI) COLOR(WHT)
      * Comment Text
     A  81                             10 16'Comment Text'
     A                                      DSPATR(HI) COLOR(GRN)
      * Comment Type
     A  81                             11  7'Comment'
     A                                      DSPATR(HI) COLOR(WHT)
      * Comment Type
     A  81                             12  7'Type'
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A  89                             23  2'F3=Exit   F9=Go to ''Change'' mode'
     A                                      COLOR(GRN)
     A N89                             23  2'F3=Exit   F8=Option Toggle   F9=G-
     A                                      o to ''Add'' mode'
     A                                      COLOR(GRN)
     A*=========================================================================
     A* Comment Type
     A* Condition: Order Entry
     A          R ZGI1SX                    TEXT('Order Entry              ')
     A                                      WINDOW(&ZG01RW &ZG01CL 4 26 *NOMSG-
     A                                      LIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHI1SX         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Bill of Lading')
     A                                      CHOICE(2 'Invoice')
     A                                      CHOICE(3 'Picking Instructions')
     A                                      CHOICE(4 'Production Scheduling')
     A                                      CHCAVAIL((*COLOR WHT))
     A            ZG01RW         2S 0P
     A            ZG01CL         3S 0P
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
