     T* PMT Sls Cmp w/Sum SlsH ZZ Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDANPVR#
      *
     H* Generated by  : COOL:2E  Version: 62050
     H* Function type : Prompt & validate record
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 01/12/01  Time  : 17:08:59
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #DATNB')
     A                                      SETOF(32 'Invalid: #DBDDT')
     A                                      SETOF(33 'Invalid: #DFDDT')
     A                                      SETOF(34 'Invalid: #PQ4CD')
     A                                      SETOF(35 'Invalid: #PBFCD')
     A                                      SETOF(36 'Invalid: #PR5CD')
     A                                      SETOF(37 'Invalid: #DWCNB')
     A                                      SETOF(38 'Invalid: #DZ3NB')
     A                                      SETOF(39 'Invalid: #DOBST')
     A                                      SETOF(40 'Invalid: #PJDST')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 21TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 70TEXT('*USER')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 15'Prompt Sales Comparison w/Sum by -
     A                                      Sales Hierarchy'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2 70TEXT('*JOB')
     A                                      COLOR(GRN)
      * USR Program Description
     A            #PAITX        30   H      TEXT('USR Program Description')
      * USR Program name
     A            #PBNVN        10   H      TEXT('USR Program name')
      * Selection prompt text
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
      * Item Structure Type Code
     A            #PRGNB         3  0H      TEXT('Item Structure Type Code')
      * Item Structure Group Code
     A            #PRHNB         3  0H      TEXT('Item Structure Group Code')
      * USR Summary or Detail
     A            #DFXST         1   H      TEXT('USR Summary or Detail')
      * Address Line 1
     A            #1ACNA        30   H      TEXT('Address Line 1')
      * Address Line 2
     A            #1ADNA        30   H      TEXT('Address Line 2')
      * Address Line 3
     A            #1AENA        30   H      TEXT('Address Line 3')
      * City
     A            #1AJNA        20   H      TEXT('City')
      * Zip/Postal Code
     A            #1BTTX        11   H      TEXT('Zip/Postal Code')
      * Telephone Number FF
     A            #1BVTX        25   H      TEXT('Telephone Number FF')
      * Fax Number FF
     A            #1BWTX        25   H      TEXT('Fax Number FF')
      * Federal Tax Id.
     A            #1A2NA        20   H      TEXT('Federal Tax Id.')
      * Alpha Search
     A            #1ABTX        25   H      TEXT('Alpha Search')
      * State Code
     A            #1BGCD         2   H      TEXT('State Code')
      * Country Code
     A            #1KXCD         6   H      TEXT('Country Code')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Company Number CDE
     A       N79                        5  3'Company Number  . . . .'
     A                                      COLOR(GRN)
     A        79                        5  3'Company Number  . . . :'
     A                                      COLOR(GRN)
      * Company Number CDE
     A            #DATNB         3  0B  5 29TEXT('Company Number CDE')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  79                                  DSPATR(PR)
     A  31                                  DSPATR(RI)
     A N79N31                               DSPATR(UL)
     A N31                                  DSPATR(HI) COLOR(WHT)
     A  31
     AON31N98N99
     AAN79                                  DSPATR(PC)
      * Company Number CDE
     A                                  5 33'+'
     A                                      COLOR(GRN)
      * Name
     A            #1ADTX        30      5 36TEXT('Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * From Date
     A                                  7  3'From Ship Date  . . . .'
     A                                      COLOR(GRN)
      * From Date
     A            #DBDDT         7  0H      TEXT('USR From Date')
     A            VDBDDT         6  0B  7 29TEXT('#DBDDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  32                                  DSPATR(RI)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A  32
     AON32N98N99                            DSPATR(PC)
     A                                      COMP(GE 0)
      * USR To Date
     A                                  8  3'Through Ship Date . . .'
     A                                      COLOR(GRN)
      * USR To Date
     A            #DFDDT         7  0H      TEXT('USR To Date')
     A            VDFDDT         6  0B  8 29TEXT('#DFDDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * VP Level Code
     A                                 10  3'VP Level  . . . . . . .'
     A                                      COLOR(GRN)
      * VP Level Code
     A            #PQ4CD         3   B 10 29TEXT('VP Level Code')
     A                                      CHECK(FE)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * VP Level Code
     A                                 10 33'+ Blank for All'
     A                                      COLOR(GRN)
      * VP Level Description
     A            #DMJNA        30     10 50TEXT('VP Level Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * Manager Level Code
     A                                 11  3'Manager Level . . . . .'
     A                                      COLOR(GRN)
      * Manager Level Code
     A            #PBFCD         2   B 11 29TEXT('Manager Level Code')
     A                                      CHECK(FE)
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
      * Manager Level Code
     A                                 11 33'+ Blank for All'
     A                                      COLOR(GRN)
      * Manager Name
     A            #DG1TX        30     11 50TEXT('Manager Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Original Salesperson
     A                                 12  3'Salesperson . . . . . .'
      * Original Salesperson
     A            #PR5CD         3   B 12 29TEXT('Original Salesperson')
     A                                      CHECK(FE)
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
      * Original Salesperson
     A                                 12 33'+ Blank for All'
      * Salesperson Name
     A            #DALTX        30     12 50TEXT('Salesperson Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR Product Str Type
     A                                 14  3'Item Str. Type  . . . .'
     A                                      COLOR(GRN)
      * USR Product Str Type
     A            #DWCNB         3  0B 14 29TEXT('USR Product Str Type')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
      * USR Product Str Type
     A                                 14 33'+ Blank for All'
     A                                      COLOR(GRN)
      * Item Structure Type Desc
     A            #DDCTX        30     14 50TEXT('Item Structure Type Desc')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR Product Str Group
     A                                 15  3'Item Str. Group . . . .'
     A                                      COLOR(GRN)
      * USR Product Str Group
     A            #DZ3NB         3  0B 15 29TEXT('USR Product Str Group')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI) COLOR(WHT)
      * USR Product Str Group
     A                                 15 33'+ Blank for All'
     A                                      COLOR(GRN)
      * Item Structure Group Desc
     A            #DDDTX        30     15 50TEXT('Item Structure Group Desc')
     A                                      DSPATR(HI) COLOR(WHT)
      * Billing Activity Type
     A                                 16  3'Billing Activity Type .'
     A                                      COLOR(GRN)
      * Billing Activity Type
     A            #DOBST         1   B 16 29TEXT('Billing Activity Type')
     A* Condition: Not Warehouse Transfer
     A                                      VALUES('2' +
     A                                             '3' +
     A                                             '1')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(UL HI) COLOR(WHT)
      * Billing Activity Type
     A                                 16 33'+'
     A                                      COLOR(GRN)
      * USR Description - 15
     A            #DJUNA        15     16 50TEXT('USR Description - 15')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR Check Y/N Status
     A                                 17  3'Summary Only  . . . . .'
     A                                      COLOR(GRN)
      * USR Check Y/N Status
     A            #PJDST         1   B 17 29TEXT('USR Check Y/N Status')
     A* Condition: Y/N Values
     A                                      VALUES('N' +
     A                                             'Y')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  40                                  DSPATR(RI PC)
     A N40                                  DSPATR(UL HI) COLOR(WHT)
      * USR Check Y/N Status
     A                                 17 33'+ Y/N'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
     A*=========================================================================
     A* Billing Activity Type
     A* Condition: Not Warehouse Transfer
     A          R ZGOBST                    TEXT('Not Warehouse Transfer   ')
     A                                      WINDOW(16 29 3 16 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHOBST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Credit Memo')
     A                                      CHOICE(2 'Debit Memo')
     A                                      CHOICE(3 'Invoice')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A* USR Check Y/N Status
     A* Condition: Y/N Values
     A          R ZGJDST                    TEXT('Y/N Values               ')
     A                                      WINDOW(17 29 2 8 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHJDST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'no')
     A                                      CHOICE(2 'yes')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
