// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PDC2XFR
// ?Date: 14.08.2025 Time: 03:34:13
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(CNV Requested Deliv Dt RT) TYPE(RTVOBJ) FILE(OMFJCPP)          AC1484001;
{
 //?USER: Initialize routine

 //?***** Change Log and Comments
 //?** 09/19/2006 LJB PK0036
 //?** Added new 3 char LH Held Over Reason code to replace
 //?** the old 1 char Held Over Reason code
 //?*****
 //?USER: Process Data record

 // PAR.Requested Delivery Date = CON.*ZERO
 PAR.Requested_Delivery_Date = *ZERO;

 EXECUTE FUNCTION(Rtv 1st Ord Delv Date RT) TYPE(RTVOBJ) FILE(OMFLCPP)           AC1409516;
 PARAMETER(DB1.Load_ID);
 PARAMETER(*ZERO);
 PARAMETER(PAR.Requested_Delivery_Date);
 {
  //?USER: Process Data record

  EXECUTE FUNCTION(Rtv Delivery Date     RT) TYPE(RTVOBJ) FILE(OPBFCPP)           AC1409517;
  PARAMETER(DB1.Company_Number);
  PARAMETER(DB1.Order_Number);
  PARAMETER(PAR.Requested_Delivery_Date);
  {
   //?USER: Processing if Data record not found

   MOVE *ALL (To: PAR From: CON);

   //?USER: Process Data record

   MOVE *ALL (To: PAR From: DB1);

  }

  QUIT;

 }

 CASE;

 // IF PAR.Requested Delivery Date NE WRK.ZERO
 IF PAR.Requested_Delivery_Date <> WRK.ZERO;

 EXECUTE FUNCTION(CNV Requested Deliv Dt CH) TYPE(CHGOBJ) FILE(OMFJCPP)          AC1484002;
 PARAMETER(DB1.Load_ID);
 PARAMETER(DB1.Company_Number);
 PARAMETER(PAR.Requested_Delivery_Date);
 PARAMETER(DB1.Load_Held_Over);
 PARAMETER(DB1.Ocean_BOL_Number);
 PARAMETER(DB1.Express_Mail_Number);
 PARAMETER(DB1.Express_Mail_Date);
 PARAMETER(DB1.Load_Shag_Flag);
 PARAMETER(DB1.Load_Wash_Flag);
 PARAMETER(DB1.Fax_Sent_to_SSI_Carrier);
 PARAMETER(DB1.Schedule_Pos_Load_Grade);
 PARAMETER(DB1.LH_Power_Only_Load);
 PARAMETER(DB1.MG_Created_Load);
 PARAMETER(DB1.LH_Unused_Sts_5);
 PARAMETER(DB1.Load_U_M);
 PARAMETER(DB1.TPM_Shipment_Status);
 PARAMETER(DB1.LH_Unused_Sts_8);
 PARAMETER(DB1.LH_On_Time_Reason_Code);
 PARAMETER(DB1.LH_Held_Over_Reason);
 PARAMETER(DB1.LH_Carrier_Paid_Dte);
 PARAMETER(DB1.LH_Carrier_Paid_Time);
 PARAMETER(DB1.LH_Last_Combo_Prod_Date);
 PARAMETER(DB1.LH_Last_Combo_Prod_Time);
 PARAMETER(DB1.LPT_Load_Plan_Start_Dt);
 PARAMETER(DB1.LPT_Load_Plan_Start_Tm);
 PARAMETER(DB1.TPM_Planned_Ship_Date);
 PARAMETER(DB1.LH_Unused_Time_4);
 PARAMETER(DB1.LH_Unused_Date_5);
 PARAMETER(DB1.LH_Unused_Time_5);
 PARAMETER(DB1.LH_Unused_Date_6);
 PARAMETER(DB1.LH_Unused_Time_6);
 PARAMETER(JOB.*Job_time);
 PARAMETER(JOB.*USER);
 PARAMETER(JOB.*PROGRAM);
 PARAMETER(JOB.*Job_date);
 {
  //?USER: Processing before Data update

  EXECUTE FUNCTION(Set Record Stamp CHGOB IF) TYPE(EXCINTFUN)                     AC1283156;
  PARAMETER(DB1.Job_Time);
  PARAMETER(DB1.User_Id);
  PARAMETER(DB1.Job_Name);
  PARAMETER(DB1.Job_Date);
  {
   //?Execute internal function

   // PAR.Job Time = JOB.*Job time
   PAR.Job_Time = JOB.*Job_time;

   // PAR.User Id = JOB.*USER
   PAR.User_Id = JOB.*USER;

   // PAR.Job Name = JOB.*PROGRAM
   PAR.Job_Name = JOB.*PROGRAM;

   // PAR.Job Date = JOB.*Job date
   PAR.Job_Date = JOB.*Job_date;

  }

 }

 ENDIF;

}


