// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PDC9XFR
// ?Date: 14.08.2025 Time: 03:34:15
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(CNV OMS257 Ship Zones  RT) TYPE(RTVOBJ) FILE(OMHSTPP)          AC1484596;
{
 //?USER: Initialize routine

 // PAR.Ship To City = CON.,,,,,,,,,,,,,,,,,,,
 PAR.Ship_To_City = ',,,,,,,,,,,,,,,,,,,';

 // PAR.Ship To State Code = CON.,,
 PAR.Ship_To_State_Code = ',,';

 //?USER: Process Data record

 // Execute function CVT Str to Upper Alpha US.
 EXECUTE FUNCTION(CVT Str to Upper Alpha US) TYPE(EXCUSRSRC) ('PDWEUFR');
 PARAMETER(DB1.Ship_To_City);
 PARAMETER(PAR.Destination_City);
 {
  PDWEUFR:  PGM PARM(&STRIN &STROUT)

  CHGVAR VAR(&FLDOUT) VALUE('%XLATE(UPTEXT &STRIN)')
 }

 CASE;

 // IF PAR.Destination City EQ PAR.Ship To City
 IF PAR.Destination_City = PAR.Ship_To_City;

 // AND DB1.Ship To State Code EQ PAR.Ship To State Code
 AND DB1.Ship_To_State_Code = PAR.Ship_To_State_Code;

 // IF *OTHERWISE
 IF *OTHERWISE;

 EXECUTE FUNCTION(CRT PD Destination-ZoneCR) TYPE(CRTOBJ) FILE(PDLUREP)          AC1484040;
 PARAMETER(DB1.Company_Number);
 PARAMETER(DB1.Ship_To_State_Code);
 PARAMETER(PAR.Destination_City);
 PARAMETER(*BLANK);
 PARAMETER(*BLANK);
 PARAMETER(*BLANK);
 PARAMETER(*BLANK);
 PARAMETER('A');
 {
  //?USER: Processing before Data update

  EXECUTE FUNCTION(Set Date/Time Stamp.PgmIF) TYPE(EXCINTFUN)                     AC1425284;
  PARAMETER(DB1.Job_Time);
  PARAMETER(DB1.User_Id);
  PARAMETER(DB1.Job_Name);
  PARAMETER(DB1.Job_Date);
  {
   //?Execute internal function

   // PAR.Job Time = JOB.*Job time
   PAR.Job_Time = JOB.*Job_time;

   // PAR.User Id = JOB.*USER
   PAR.User_Id = JOB.*USER;

   // PAR.Job Name = JOB.*PROGRAM
   PAR.Job_Name = JOB.*PROGRAM;

   // PAR.Job Date = JOB.*Job date
   PAR.Job_Date = JOB.*Job_date;

  }

 }

 // PAR.Ship To City = PAR.Destination City
 PAR.Ship_To_City = PAR.Destination_City;

 // PAR.Ship To State Code = DB1.Ship To State Code
 PAR.Ship_To_State_Code = DB1.Ship_To_State_Code;

 ENDIF;

}


