     T* Prt Accruals for Item  PF Print file
     Z* CRTPRTF
     Z* PAGESIZE(68 168) OVRFLW(62) FONT(254) PAGRTT(270)
     Z* SCHEDULE(*FILEEND)
     H* MEMBER-ID: PDCMPFR$
      *
     H* Generated by  : 2E  Version:  1181
     H* Function type : Print file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 08/30/07  Time  : 11:24:23
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        52TEXT('*COMPANY NAME')
      * *DATE
     A                                   151DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    60'Item Accruals Listing'
      * *TIME
     A                                   151TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                   151'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                   157PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *=========================================================================
     A          R $C1STPAG                  TEXT('First Page Format')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'Selection Criteria:'
      * Item Code
     A                                     3'Item  . . . . :'
     A                                      SPACEB(1)
      * Item Code
     A            VCHGCD         7        21TEXT('Item Code')
      * Item Description
     A            $CGENA        30        29TEXT('Item Description')
      * Record Status
     A                                     3'Record Status :'
     A                                      SPACEB(1)
      * Record Status
     A            $CVSST         1        21TEXT('Record Status')
      * Condition Desc. 1  USR
     A            $CHLTX        25        23TEXT('Condition Desc. 1  USR')
      * *CON (Screen constant)
     A N79                                41'*** No records found meeting crit-
     A                                      eria. ***'
     A                                      SPACEB(1)
      * 'Hidden' internal version of Item Code
     A  99N99     $CHGCD         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $CAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Company Name
     A  99N99     $CAPTX        30         1SPACEB(1)
      *=========================================================================
     A          R $DKEYHDR                  TEXT('Item Code')
     A                                      SPACEB(3)
      *.........................................................................
      * Item Code
     A                                     2'Item Code'
      * Item Code
     A            VDHGCD         7        12TEXT('Item Code')
      * Item Description
     A            $DGENA        30        20TEXT('Item Description')
      * 'Hidden' internal version of Item Code
     A  99N99     $DHGCD         7  0      1SPACEB(1)
      *=========================================================================
     A          R $ECOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(2)
     A                                      SPACEA(1)
      *.........................................................................
      * Accrual Code
     A                                     8'Accrual'
      * Accrual Description
     A                                    17'Description'
      * Accrual Rate
     A                                    51' Accrual'
      * Accrual Percent
     A                                    61' Accrual'
      * Record Status
     A                                    72'Rec'
      * Accrual Code
     A                                     8'Code'
     A                                      SPACEB(1)
      * Accrual Rate
     A                                    51'    Rate'
      * Accrual Percent
     A                                    61' Percent'
      * Record Status
     A                                    72'Sts'
      *=========================================================================
     A          R $EDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Accrual Code
     A            $EOJCD         3         8TEXT('Accrual Code')
      * Accrual Description
     A            $ELENA        30        17TEXT('Accrual Description')
      * Accrual Rate
     A            $EBKPR         9  6     49TEXT('Accrual Rate')
     A                                      EDTCDE(3)
      * Accrual Percent
     A            $EC5PC         5  2     63TEXT('Accrual Percent')
     A                                      EDTCDE(3)
      * Record Status
     A            $EVSST         1        73TEXT('Record Status')
      * 'Hidden' internal version of Item Code
     A  99N99     $EHGCD         7  0      1SPACEB(1)
      *=========================================================================
     A          R $FKEYTTL                  TEXT('Item Code')
      *.........................................................................
      * 'Hidden' internal version of Item Code
     A  99N99     $FHGCD         7  0      1SPACEB(1)
      *=========================================================================
     A          R $GFINTTL                  TEXT('Final totals')
      *.........................................................................
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     $GCON          1         1SPACEB(1)
      *=========================================================================
     A          R $HENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
