// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PDDBPFR
// ?Date: 14.08.2025 Time: 12:03:42
// ?------------------------------------------------------------------------------------------------

//?USER: Record selection processing

//?Match on Company
CASE;

// IF PAR.Company Number NE WRK.ZERO
IF PAR.Company_Number <> WRK.ZERO;

// AND DB1.Company Number NE PAR.Company Number
AND DB1.Company_Number <> PAR.Company_Number;

// PGM.*Record selected = CND.*NO
PGM.*Record_selected = 'N';

CASE;

// IF DB1.Company Number GT PAR.Company Number
IF DB1.Company_Number > PAR.Company_Number;

// Execute function Prt End of File 'A'    US.
EXECUTE FUNCTION(Prt End of File 'A'    US) TYPE(EXCUSRSRC) ('USKXUFR');
{
 C                     MOVEL'1'       W0EOFA           END OF FILE
}


ENDIF;

ENDIF;

//?USER: Print required level headings

// SUPPRESSED PRINT Company Number header format

// SUPPRESSED PRINT State Code header format

//?USER: Print required level totals

// SUPPRESSED PRINT State Code totals format

// SUPPRESSED PRINT Company Number totals format

