     T* Prt 1st Lvl Prd Dtl   PF  Print file
     Z* CRTPRTF
     Z* PAGESIZE(84 80) OVRFLW(80) SCHEDULE(*FILEEND)
     H* MEMBER-ID: PDDIPFR$
      *
     H* Generated by  : 2E  Version:  1135
     H* Function type : Print file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISSMASO
     H* Date          : 05/10/04  Time  : 21:58:27
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        19TEXT('*COMPANY NAME')
      * *DATE
     A                                    71DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    27'1st Level Cut Floor Production De-
     A                                      tail'
      * *TIME
     A                                    71TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                    71'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                    77PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *=========================================================================
     A          R $BKEYHDR                  TEXT('Company Number')
     A                                      SPACEB(1)
      *.........................................................................
      * Company Number
     A                                     2'Company . . . . :'
      * Company Number
     A            VBAIC3         3        22TEXT('Company Number')
      * Name
     A            $BADTX        30        31TEXT('Name')
      * 'Hidden' internal version of Company Number
     A  99N99     $BAIC3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $CKEYHDR                  TEXT('Production Type')
     A                                      SPACEB(1)
      *.........................................................................
      * Production Type
     A                                     2'Schedule Type . :'
      * Production Type
     A            $CV5ST         1        22TEXT('Production Type')
      * USR Type Description
     A            $CLYNA        30        31TEXT('USR Type Description')
      * 'Hidden' internal version of Company Number
     A  99N99     $CAIC3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $DKEYHDR                  TEXT('Production Date')
     A                                      SPACEB(1)
      *.........................................................................
      * Production Date
     A                                     2'Production Date :'
      * Production Date
     A            VDELDT         6  0     22TEXT('Production Date')
     A                                      EDTWRD('  /  /  ')
      * 'Hidden' internal version of Production Date
     A  99N99     $DELDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $DAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Production Type
     A  99N99     $DV5ST         1         1SPACEB(1)
      *=========================================================================
     A          R $ECOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(2)
      *.........................................................................
      * Item Code
     A                                     5'Item'
      * USR Item Description
     A                                    10'Description'
      * PS Pieces Planned Prod
     A                                    42'Pieces'
      * PS Weight Planned Prod
     A                                    55'Weight'
      * PS Avg Piece Wgt
     A                                    66'Avg Pc'
      * PS % of Carcass Yield
     A                                    73'Crc Yld%'
      * PS Avg Piece Wgt
     A                                    66'Weight'
     A                                      SPACEB(1)
      *=========================================================================
     A          R $EDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Item Code
     A            VEHGCD         7         2TEXT('Item Code')
      * USR Item Description
     A            $ECJTX        30        10TEXT('USR Item Description')
      * PS Pieces Planned Prod
     A            $EQTSP         7  0     41TEXT('PS Pieces Planned Prod')
     A                                      EDTCDE(4)
      * PS Weight Planned Prod
     A            $EWTSP         9  2     51TEXT('PS Weight Planned Prod')
     A                                      EDTCDE(4)
      * PS Avg Piece Wgt
     A            $EF8WG         9  2     62TEXT('PS Avg Piece Wgt')
     A                                      EDTCDE(4)
      * PS % of Carcass Yield
     A            $EDJPC         7  2     73TEXT('PS % of Carcass Yield')
     A                                      EDTCDE(4)
      * 'Hidden' internal version of Item Code
     A  99N99     $EHGCD         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $EAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Production Type
     A  99N99     $EV5ST         1         1SPACEB(1)
      * 'Hidden' internal version of Production Date
     A  99N99     $EELDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Warehouse Code
     A  99N99     $EAJCD         3         1SPACEB(1)
      * 'Hidden' internal version of PS Weight Sched Need
     A  99N99     $EWAIO         9  2      1SPACEB(1)
      * 'Hidden' internal version of PS Pieces Sched Need
     A  99N99     $EEGNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of PS Weight Inv Allocated
     A  99N99     $EUNW2         9  2      1SPACEB(1)
      * 'Hidden' internal version of PS Pieces Inv Allocated
     A  99N99     $ECENB         7  0      1SPACEB(1)
      * 'Hidden' internal version of PS Unit Weight
     A  99N99     $EF9WG        11  2      1SPACEB(1)
      * 'Hidden' internal version of PS Pieces Unused 1
     A  99N99     $EBPNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of PS Weight Unused 2
     A  99N99     $EGAWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of PS Pieces Unused 2
     A  99N99     $EBQNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of PS Weight Unused 3
     A  99N99     $EGBWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of PS Pieces Unused 3
     A  99N99     $EBRNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of PS Weight Unused 4
     A  99N99     $EGCWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of PS Pieces Unused 4
     A  99N99     $EBSNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of PS Weight Unused 5
     A  99N99     $EGDWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of PS Pieces Unused 5
     A  99N99     $EBWNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of PS Weight Unused 6
     A  99N99     $EGEWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of PS Pieces Unused 6
     A  99N99     $EPS6U         7  0      1SPACEB(1)
      * 'Hidden' internal version of PS Weight Ship Cut Adj
     A  99N99     $EE0WG         9  2      1SPACEB(1)
      * 'Hidden' internal version of PS Pieces Ship Cut Adj
     A  99N99     $ED6NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of PS Weight Ordered
     A  99N99     $EDVWG         9  2      1SPACEB(1)
      * 'Hidden' internal version of PS Pieces Ordered
     A  99N99     $ED7NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of PS Weight FC Adjusted
     A  99N99     $EFCAD         9  2      1SPACEB(1)
      * 'Hidden' internal version of PS Pieces FC Adjusted
     A  99N99     $ED9NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of PS Weight FX Adjusted
     A  99N99     $EDWWG         9  2      1SPACEB(1)
      * 'Hidden' internal version of PS Pieces FX Adjusted
     A  99N99     $EEANB         7  0      1SPACEB(1)
      * 'Hidden' internal version of PS Weight Avail Prod
     A  99N99     $EAVWT         9  2      1SPACEB(1)
      * 'Hidden' internal version of PS Pieces Avail Prod
     A  99N99     $EECNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of PS Weight Production Need
     A  99N99     $EWTON         9  2      1SPACEB(1)
      * 'Hidden' internal version of PS Pieces Production Need
     A  99N99     $EEDNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of PS Weight Converted
     A  99N99     $EWTCN         9  2      1SPACEB(1)
      * 'Hidden' internal version of PS Pieces Converted
     A  99N99     $EPSCV         7  0      1SPACEB(1)
      * 'Hidden' internal version of PS Weight Fab Needs
     A  99N99     $EFNWT         9  2      1SPACEB(1)
      * 'Hidden' internal version of PS Pieces Fab Needs
     A  99N99     $EEENB         7  0      1SPACEB(1)
      * 'Hidden' internal version of PS Weight Standard
     A  99N99     $EDXWG         9  2      1SPACEB(1)
      * 'Hidden' internal version of PS Pieces Standard
     A  99N99     $EB2NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of PS Weight Inv On-Hand
     A  99N99     $EWTIN         9  2      1SPACEB(1)
      * 'Hidden' internal version of PS Pieces Inv On-Hand
     A  99N99     $ED5NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of PS Weight Sched Shipment
     A  99N99     $ESHWT         9  2      1SPACEB(1)
      * 'Hidden' internal version of PS Pieces Sched Shipment
     A  99N99     $EEBNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of PS Available Ship Date
     A  99N99     $EGPDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of PS Weight Sched Prod
     A  99N99     $EQTAS         9  2      1SPACEB(1)
      * 'Hidden' internal version of PS Pieces Sched Prod
     A  99N99     $EEFNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of PS Weight Prod Allocated
     A  99N99     $EOAWT         9  2      1SPACEB(1)
      * 'Hidden' internal version of PS Pieces Prod Allocated
     A  99N99     $ECDNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of PS Weight Shipping Adj
     A  99N99     $ESAWT         9  2      1SPACEB(1)
      * 'Hidden' internal version of PS Pieces Shipping Adj
     A  99N99     $EB9NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of PS Weight Prod Adj
     A  99N99     $ED1WG         9  2      1SPACEB(1)
      * 'Hidden' internal version of PS Pieces Prod Adj
     A  99N99     $ECBNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of PS Weight Inv Adj
     A  99N99     $EEZWG         9  2      1SPACEB(1)
      * 'Hidden' internal version of PS Pieces Inv Adj
     A  99N99     $ECCNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of PS Item Id
     A  99N99     $EWCST         3         1SPACEB(1)
      * 'Hidden' internal version of Warehouse Type
     A  99N99     $EWPST         2         1SPACEB(1)
      * 'Hidden' internal version of PS Lock Status
     A  99N99     $EB5ST         1         1SPACEB(1)
      * 'Hidden' internal version of PS Export/Domestic
     A  99N99     $ETFST         1         1SPACEB(1)
      * 'Hidden' internal version of PS Print On Schedule
     A  99N99     $ETEST         1         1SPACEB(1)
      * 'Hidden' internal version of PS Piece Count Item
     A  99N99     $ETHST         1         1SPACEB(1)
      * 'Hidden' internal version of PS Unused Sts 1
     A  99N99     $EUDST         1         1SPACEB(1)
      * 'Hidden' internal version of PS Unused Sts 2
     A  99N99     $EUFST         1         1SPACEB(1)
      * 'Hidden' internal version of PS Unused Sts 3
     A  99N99     $EUGST         1         1SPACEB(1)
      * 'Hidden' internal version of PS Unused Sts 4
     A  99N99     $EUHST         1         1SPACEB(1)
      * 'Hidden' internal version of PS Item Sched Need Sts
     A  99N99     $EB6ST         2         1SPACEB(1)
      * 'Hidden' internal version of PS Shift/Priority
     A  99N99     $EB7ST         3         1SPACEB(1)
      * 'Hidden' internal version of Department Code
     A  99N99     $ER3CD         6         1SPACEB(1)
      * 'Hidden' internal version of Item Structure Type Code
     A  99N99     $ERGNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Item Structure Group Code
     A  99N99     $ERHNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Item Structure Class Code
     A  99N99     $ERINB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Primal Group Code
     A  99N99     $EXRCD         6         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 1
     A  99N99     $EUVST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 2
     A  99N99     $EUWST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 3
     A  99N99     $EUXST         1         1SPACEB(1)
      * 'Hidden' internal version of Record Status
     A  99N99     $EVSST         1         1SPACEB(1)
      * 'Hidden' internal version of Job Time
     A  99N99     $EAATM         6  0      1SPACEB(1)
      * 'Hidden' internal version of User Id
     A  99N99     $EAYNA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Name
     A  99N99     $EA0NA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Date
     A  99N99     $EAXDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $FKEYTTL                  TEXT('Production Date')
     A                                      SPACEB(2)
      *.........................................................................
      * Pieces SUM
     A            $FPSSM         7  0     41TEXT('Pieces SUM')
     A                                      EDTCDE(4)
      * Weight Scheduled SUM
     A            $FEEWG        11  2     49TEXT('Weight Scheduled SUM')
     A                                      EDTCDE(4)
      * Percent SUM
     A            $FD5PC         7  2     73TEXT('Percent SUM')
     A                                      EDTCDE(4)
      * 'Hidden' internal version of Company Number
     A  99N99     $FAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Production Type
     A  99N99     $FV5ST         1         1SPACEB(1)
      * 'Hidden' internal version of Production Date
     A  99N99     $FELDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $GKEYTTL                  TEXT('Production Type')
      *.........................................................................
      * 'Hidden' internal version of Company Number
     A  99N99     $GAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Production Type
     A  99N99     $GV5ST         1         1SPACEB(1)
      *=========================================================================
     A          R $HKEYTTL                  TEXT('Company Number')
      *.........................................................................
      * 'Hidden' internal version of Company Number
     A  99N99     $HAIC3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $IFINTTL                  TEXT('Final totals')
      *.........................................................................
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     $ICON          1         1SPACEB(1)
      *=========================================================================
     A          R $JENDRPT                  TEXT('End of report')
     A                                      SPACEB(3)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
