// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PDDUSRR
// ?Date: 14.08.2025 Time: 03:31:28
// ?------------------------------------------------------------------------------------------------

//?USER: Initialize program

// PGM.*Scan limit = CON.9999999
PGM.*Scan_limit = 9999999;

//?USER: Load subfile record from DBF record

//?Changes below will also be reflected in RTV Ord Avail PreInvReg
//?changed select criteria 1/31/96 - select only type being processed
// PGM.*Record selected = CND.*NO
PGM.*Record_selected = 'N';

//?Process selection
CASE;

// IF PAR.Billing Activity Type is Invoice
IF PAR.Billing_Activity_Type = '1';

//?Validate orders to select
CASE;

// IF DB1.Billing Activity Type is Invoice
IF DB1.Billing_Activity_Type = '1';

// AND DB1.Header Status is Confirmed
AND DB1.Header_Status = 'R';

// AND DB1.Event Code is 04 Shipped
AND DB1.Event_Code = '04';

// PGM.*Record selected = CND.*YES
PGM.*Record_selected = 'Y';

ENDIF;

//?Process selection
// IF PAR.Billing Activity Type EQ WRK.BLANK
IF PAR.Billing_Activity_Type = WRK.BLANK;

//?(select credit AND debit memos)
//?Select memos
CASE;

// IF DB1.Billing Activity Type is Credit or Debit Memo
IF DB1.Billing_Activity_Type = '2'/'3';

// AND DB1.Header Status is Available
AND DB1.Header_Status = 'A';

// PGM.*Record selected = CND.*YES
PGM.*Record_selected = 'Y';

ENDIF;

//?Process selection
// IF *OTHERWISE
IF *OTHERWISE;

//?(select credit OR debit memos)
//?Select memo by type
CASE;

// IF DB1.Billing Activity Type EQ PAR.Billing Activity Type
IF DB1.Billing_Activity_Type = PAR.Billing_Activity_Type;

// AND DB1.Header Status is Available
AND DB1.Header_Status = 'A';

// PGM.*Record selected = CND.*YES
PGM.*Record_selected = 'Y';

ENDIF;

ENDIF;

