// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PDE1SRR
// ?Date: 14.08.2025 Time: 03:28:09
// ?------------------------------------------------------------------------------------------------

//?USER: Load subfile record from DBF record

CASE;

// IF CTL.Company Number - 3 is not equal to zero
IF CTL.Company_Number <> *ZERO;

CASE;

// IF RCD.Company Number - 3 NE CTL.Company Number - 3
IF RCD.Company_Number <> CTL.Company_Number;

// PGM.*Record selected = CND.*NO
PGM.*Record_selected = 'N';

ENDIF;

ENDIF;

//?USER: Process command keys

CASE;

// IF CTL.*CMD key is *Create
IF CTL.*CMD_key = '06';

// Call program ZZZReference Number    EF.
CALL PROGRAM(ZZZReference Number    EF) ('CAY3EFR');

// PGM.*Reload subfile = CND.*YES
PGM.*Reload_subfile = 'Y';

ENDIF;

