     T* SEL Salesperson        SR Select record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDE6SRR#
      *
     H* Generated by  : SYNON/2  Version:  1035
     H* Function type : Select record
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISBLAWS
     H* Date          : 01/15/99  Time  : 16:16:18
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(32 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
     A            #1ACNA        30   H      TEXT('Z Ship To Address Line 1')
     A            #1ADNA        30   H      TEXT('Z Ship to Address Line 2')
     A            #1AENA        30   H      TEXT('Z Ship to Address Line 3')
     A            #1BTTX        11   H      TEXT('z Ship to Zip/Postal Code')
     A            #1BVTX        25   H      TEXT('Telephone Number FF')
     A            #1BWTX        25   H      TEXT('Fax Number FF')
     A            #1DZTX        25   H      TEXT('Salesmen Car Phone')
     A            #1D0TX        25   H      TEXT('Salesmen Home Phone')
     A            #1D1TX        25   H      TEXT('Salesmen Work Phone')
     A            #1LVCD        10   H      TEXT('AP Vendor Number')
     A            #1KZCD         3   H      TEXT('Sales Type Code')
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            #1AVNB         6   H      TEXT('G/L Account for Dr')
     A            #1DSCD         8   H      TEXT('G/L Sub Acount for Dr')
     A            #1UVST         1   H      TEXT('EDI Status 1')
     A            #1UWST         1   H      TEXT('EDI Status 2')
     A            #1UXST         1   H      TEXT('EDI Status 3')
     A            #1VSST         1   H      TEXT('Record Status')
     A            #1AATM         6  0H      TEXT('Job Time')
     A            #1AYNA        10   H      TEXT('User Id')
     A            #1A0NA        10   H      TEXT('Job Name')
     A            #1AXDT         7  0H      TEXT('Job Date')
     A            #1SEL          1   B 13  2
     A                                      VALUES('1' +
     A                                                 )
     A                                      CHECK(AB)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A            #1BCCD         3     13  5TEXT('Salesperson Code')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #1ALTX        30     13 18TEXT('Salesperson Name')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #1AJNA        20     13 50TEXT('Z Ship to City')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #1BGCD         2     13 72TEXT('Z Ship to State Code')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(09) SFLSIZ(10)
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2BCCD')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
     A            ##CMP         40      1 21TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
     A            ##USR         10      1 70TEXT('*USER')
     A                                      COLOR(GRN)
     A                                  2  2'SELECT '
     A                                      COLOR(GRN)
     A                                  2 27'SEL Salesperson        SR'
     A                                      DSPATR(HI) COLOR(WHT)
     A            ##JOB         10      2 70TEXT('*JOB')
     A                                      COLOR(GRN)
     A                                  4  2'Salesperson'
     A                                      COLOR(GRN)
     A                                  5  2'Code'
     A                                      COLOR(GRN)
     A            #2BCCD         3   B  6  2TEXT('Salesperson Code')
     A                                      CHECK(FE)
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A                                  8  2' '
     A                                      COLOR(BLU)
     A                                  9  2'1=Select request'
     A                                      COLOR(BLU)
     A  81                             11  5'Salesperson'
     A                                      DSPATR(HI) COLOR(GRN)
     A  81                             11 18'Salesperson Name'
     A                                      DSPATR(HI) COLOR(GRN)
     A  81                             11 50'City'
     A                                      DSPATR(HI) COLOR(GRN)
     A  81                             11 72'State'
     A                                      DSPATR(HI) COLOR(GRN)
     A  81                             12  5'Code'
     A                                      DSPATR(HI) COLOR(GRN)
     A  81                             12 72'Code'
     A                                      DSPATR(HI) COLOR(GRN)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
     A                                 23  2'F3=Exit   F4=Prompt'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
