     T* EDT Enter Physical Cnt EF Edit file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDEPEFR#
      *
     H* Generated by  : 2E  Version:  1135
     H* Function type : Edit file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 02/15/06  Time  : 08:09:58
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(32 'Invalid: #1SEL')
     A                                      INDTXT(33 'Invalid: VRLTDT')
     A                                      INDTXT(34 'Invalid: V1K7DT')
     A                                      INDTXT(35 'Invalid: #1ABWG')
     A                                      INDTXT(36 'Invalid: #1AGQT')
     A  84                                  SFLNXTCHG
     A            #1DBRC       163   H      TEXT('Existing record fields')
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
      * Warehouse Code
     A            #1AJCD         3   H      TEXT('Warehouse Code')
      * Item Code
     A            #1HGCD         7  0H      TEXT('Item Code')
      * Production Date
     A            #1ELDT         7  0H      TEXT('Production Date')
      * Production Date USR
     A            #RGXDT         7  0H      TEXT('Production Date USR')
      * Physical Count Qty - U/M2
     A            #1AHQT        11  2H      TEXT('Physical Count Qty - U/M2')
      * Physical Count Qty - U/M3
     A            #1AIQT        11  2H      TEXT('Physical Count Qty - U/M3')
      * Physical Count Status
     A            #1CTST         1   H      TEXT('Physical Count Status')
      * Quantity on Hand - U/M2
     A            #1ASQT        11  2H      TEXT('Quantity on Hand - U/M2')
      * Quantity on Hand - U/M3
     A            #1ATQT        11  2H      TEXT('Quantity on Hand - U/M3')
      * Quantity In Chill
     A            #1HDQT        11  2H      TEXT('Quantity In Chill')
      * Weight In Chill
     A            #1HEQT        11  2H      TEXT('Weight In Chill')
      * Update Exception Status
     A            #1F6ST         1   H      TEXT('Update Exception Status')
      * Physical Start Weight
     A            #1BMWG        11  2H      TEXT('Physical Start Weight')
      * Physical Start U/M1
     A            #1DSQT        11  2H      TEXT('Physical Start U/M1')
      * Physical Start U/M2
     A            #1DTQT        11  2H      TEXT('Physical Start U/M2')
      * Physical Start U/M3
     A            #1DUQT        11  2H      TEXT('Physical Start U/M3')
      * Physical Start Date
     A            #1DHDT         7  0H      TEXT('Physical Start Date')
      * Unit Cost Per Pound
     A            #1AGCS        11  4H      TEXT('Unit Cost Per Pound')
      * Last Cost
     A            #1AECS        11  4H      TEXT('Last Cost')
      * Value of On Hand Inventory
     A            #1IDVA        11  2H      TEXT('Value of On Hand Inventor')
      * Item Structure Class Code
     A            #1RINB         3  0H      TEXT('Item Structure Class Code')
      * Item Structure Group Code
     A            #1RHNB         3  0H      TEXT('Item Structure Group Code')
      * Item Structure Type Code
     A            #1RGNB         3  0H      TEXT('Item Structure Type Code')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Subfile selector
     A            #1SEL          1   B 16  2
     A                                      VALUES('7' +
     A                                                 )
     A                                      CHECK(AB)
     A  77                                  DSPATR(PR)
     A  32                                  DSPATR(RI)
     A  77N32                               DSPATR(ND)
     A N77N32                               DSPATR(UL HI)
     A N32                                  COLOR(WHT)
     A  32                                  DSPATR(PC)
      * Production Date Ref
     A            #RLTDT         7  0H      TEXT('Production Date Ref')
     A            VRLTDT         6  0B 16  4TEXT('#RLTDT : External Image')
     A                                      CHECK(RB)
     A N33                                  ENTFLDATR((*COLOR WHT) +
     A                                      (*DSPATR       UL)      )
     A                                      EDTWRD('  /  /  ')
     A  76                                  DSPATR(PR)
     A  33                                  DSPATR(RI)
     A N76N33                               DSPATR(UL)
     A N33                                  DSPATR(HI) COLOR(WHT)
     A  33
     AON33N98N99
     AAN76                                  DSPATR(PC)
     A                                      COMP(GE 0)
      * Label Date
     A            #1K7DT         7  0H      TEXT('Label Date')
     A            V1K7DT         6  0B 16 13TEXT('#1K7DT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  76                                  DSPATR(PR)
     A  34                                  DSPATR(RI)
     A N76N34                               DSPATR(UL)
     A N34                                  DSPATR(HI) COLOR(WHT)
     A  34
     AON34N98N99
     AAN76                                  DSPATR(PC)
     A                                      COMP(GE 0)
      * Physical Count Weight
     A            #1ABWG        11  2B 16 22TEXT('Physical Count Weight')
     A                                      CHECK(RB)
     A N35                                  ENTFLDATR((*COLOR WHT) +
     A                                      (*DSPATR       UL)      )
     A                                      EDTCDE(M)
     A  87                                  DSPATR(PR)
     A  35                                  DSPATR(BL RI) COLOR(GRN)
     A N87N35                               DSPATR(UL)
     A N35                                  COLOR(WHT)
     A                                      DSPATR(HI)
     A  35
     AON35N98N99
     AAN87                                  DSPATR(PC)
      * Quantity on Hand - Weight
     A            #1ACWG        11  2  16 36TEXT('Quantity on Hand - Weight')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Physical Count Qty - U/M1
     A            #1AGQT        11  2B 16 51TEXT('Physical Count Qty - U/M1')
     A                                      CHECK(RB)
     A N36                                  ENTFLDATR((*COLOR WHT) +
     A                                      (*DSPATR       UL)      )
     A                                      EDTCDE(M)
     A  87                                  DSPATR(PR)
     A  36                                  DSPATR(BL RI PC) COLOR(GRN)
     A N87N36                               DSPATR(UL)
     A N36                                  COLOR(WHT)
     A                                      DSPATR(HI)
      * Quantity on Hand - U/M1
     A            #1ARQT        11  2  16 65TEXT('Quantity on Hand - U/M1')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(06) SFLSIZ(07)
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(89 '89')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF13(13 'CF13.')
     A                                      CF09(09 'CF09.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: V2ELDT')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR(CURSOR)
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 28'Enter Physical Count'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Company Number
     A                                  4  3'Company  . :'
      * Company Number
     A            #2AIC3         3  0H      TEXT('Company Number')
     A            V2AIC3         3      4 18TEXT('#2AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Company Name
     A            #CAPTX        30      4 26TEXT('Company Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Warehouse Code
     A                                  5  3'Warehouse  :'
      * Warehouse Code
     A            #2AJCD         3      5 18TEXT('Warehouse Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Warehouse Description
     A            #CF8NA        30      5 26TEXT('Warehouse Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Code
     A                                  6  3'Item Code  :'
      * Item Code
     A            #2HGCD         7  0H      TEXT('Item Code')
     A            V2HGCD         7      6 18TEXT('#2HGCD : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Description
     A            #CGENA        30      6 26TEXT('Item Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR U/M 1
     A                                  7  3'U/M  . . . :'
      * USR U/M 1
     A            #CCVCD         2      7 18TEXT('USR U/M 1')
     A                                      DSPATR(HI) COLOR(WHT)
      * Description
     A            #CAUNA        30      7 26TEXT('Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * Fresh Chilling Time
     A                                  8  3'Chill Time :'
      * Fresh Chilling Time
     A            #CCHTM         5  2   8 18TEXT('Fresh Chilling Time')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Transaction Date Code
     A                                  9  3'Trans Date :'
      * Transaction Date Code
     A            #CB4DT         7  0H      TEXT('Transaction Date Code')
     A            VCB4DT         6  0   9 18TEXT('#CB4DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Shift Number
     A                                  9 30'Shift :'
      * Shift Number
     A            #CXLCD         1      9 40TEXT('Shift Number')
     A                                      DSPATR(HI) COLOR(WHT)
      * Selection text
     A  89                             11  2'7=Use On Hand--not shown in Add M-
     A                                      ode'
     A  79                                  DSPATR(ND)
     A N79                                  COLOR(BLU)
     A N89                             11  2'7=Use on Hand'
     A  79                                  DSPATR(ND)
     A N79                                  COLOR(BLU)
      * *CON (Screen constant)
     A                                 13  8'Prod    Label     Physical       -
     A                                      On Hand     Physical         On Ha-
     A                                      nd'
      * *CON (Screen constant)
     A                                 14  8'Date     Date   Cnt Weight       -
     A                                       Weight   Cnt Quantity      Quanti-
     A                                      ty'
      * Production Date
     A            #2ELDT         7  0H      TEXT('Production Date')
     A N89        V2ELDT         6  0B 15  4TEXT('#2ELDT : External Image')
     A                                      CHECK(RB)
     A N31                                  ENTFLDATR((*COLOR WHT) +
     A                                      (*DSPATR       UL)      )
     A                                      EDTWRD('  /  /  ')
     A  78                                  DSPATR(PR)
     A  31                                  DSPATR(RI)
     A N78N31                               DSPATR(UL)
     A N31                                  DSPATR(HI) COLOR(WHT)
     A  31
     AON31N98N99
     AAN78                                  DSPATR(PC)
     A                                      COMP(GE 0)
      * Label Date
     A            #CK7DT         7  0H      TEXT('Label Date')
     A            VCK7DT         6  0  15 13TEXT('#CK7DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Physical Count Weight
     A            #CABWG        11  2  15 22TEXT('Physical Count Weight')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Quantity on Hand - Weight
     A            #CACWG        11  2  15 36TEXT('Quantity on Hand - Weight')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Physical Count Qty - U/M1
     A            #CAGQT        11  2  15 51TEXT('Physical Count Qty - U/M1')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Quantity on Hand - U/M1
     A            #CARQT        11  2  15 65TEXT('Quantity on Hand - U/M1')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A  89                             23  2'F3=Exit   F4=Prompt+   F9=Go to '-
     A                                      'Change'' mode'
     A                                      COLOR(GRN)
     A N89                             23  2'F3=Exit   F4=Prompt+   F9=Go to '-
     A                                      'Add'' mode   F13=Use All On Hand'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
