     T* WW Commod Mrkt/Price   DF Display file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDEQDFR#
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Display file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISDNGUY
     H* Date          : 02/27/20  Time  : 11:18:18
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(37 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
      * Projected Market Price
     A            #1B8PR        11  4H      TEXT('Projected Market Price')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Subfile selector
     A            #1SEL          1   B 11  2
     A                                      VALUES('2' +
     A                                             '4' +
     A                                                 )
     A                                      CHECK(AB)
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
      * Commodity Market Code
     A            #1LQCD         3     11  6TEXT('Commodity Market Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Commodity Price Group
     A            #1LRCD         7     11 13TEXT('Commodity Price Group')
     A                                      DSPATR(HI) COLOR(WHT)
      * Market Price Date
     A            #1EQDT         7  0H      TEXT('Market Price Date')
     A            V1EQDT         6  0  11 23TEXT('#1EQDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * U/M - Pricing
     A            #RAICD         2     11 36TEXT('U/M - Pricing')
     A                                      DSPATR(HI) COLOR(WHT)
      * Commodity Market Price
     A            #1A5PR        11  4  11 44TEXT('Commodity Market Price')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Record Status
     A            #1VSST         1     11 62TEXT('Record Status')
     A                                      DSPATR(HI) COLOR(WHT)
      * Sales Type Code
     A            #RKZCD         3     11 67TEXT('Sales Type Code')
     A  77                                  DSPATR(ND)
     A N77                                  DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(10) SFLSIZ(11)
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A                                      CF06(06 'Create.')
     A                                      CF10(10 'CF10.')
     A                                      CF21(21 'Print 21.')
     A                                      CF22(22 'CF22.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: VCHGCD')
     A                                      SETOF(32 'Invalid: #2LQCD')
     A                                      SETOF(33 'Invalid: #2LRCD')
     A                                      SETOF(34 'Invalid: V2EQDT')
     A                                      SETOF(35 'Invalid: #2VSST')
     A                                      SETOF(36 'Invalid: #CKZCD')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 22'Work With Commodity Market Price'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Item Str Class PASS   USR
     A            #PISCP        15  5H      TEXT('Item Str Class PASS   USR')
      * Item Str Group PASS   USR
     A            #PISGP        15  5H      TEXT('Item Str Group PASS   USR')
      * Item Str Type PASS    USR
     A            #PISTP        15  5H      TEXT('Item Str Type PASS    USR')
      * Company Number Pass   USR
     A            #PAJAA        15  5H      TEXT('Company Number Pass   USR')
      * PRT Description
     A            #PG3TX        25   H      TEXT('PRT Description')
      * PRT Printer Device
     A            #PWRST        10   H      TEXT('PRT Printer Device')
      * PRT Hold Output Sts
     A            #PWSST         4   H      TEXT('PRT Hold Output Sts')
      * PRT Save Output Sts
     A            #PWTST         4   H      TEXT('PRT Save Output Sts')
      * PRT Number of Copies
     A            #PDYNB         2  0H      TEXT('PRT Number of Copies')
      * PRT Night Queue Run Sts
     A            #PWUST         1   H      TEXT('PRT Night Queue Run Sts')
      * PRT Night Queue
     A            #PBVVN        10   H      TEXT('PRT Night Queue')
      * System Value Numeric
     A            #PM8NB        15  5H      TEXT('System Value Numeric')
      * Selection text
      * Item Code
     A                                  4  3'Item Code .'
      * Item Code
     A            #CHGCD         7  0H      TEXT('Item Code')
     A            VCHGCD         7   B  4 17TEXT('#CHGCD : External Image')
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * Item Code
     A                                  4 25'+'
      * Description Line One
     A            #CAVNA        30      4 27TEXT('Description Line One')
     A                                      DSPATR(HI) COLOR(WHT)
      * Salesperson Code
     A                                  4 59'Salesperson :'
     A  79                                  DSPATR(ND)
      * Salesperson Code
     A            #CBCCD         3      4 75TEXT('Salesperson Code')
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI) COLOR(WHT)
      * Sales Type Code Usr
     A                                  5 59'Sales Type  :'
     A  79                                  DSPATR(ND)
      * Sales Type Code Usr
     A            #CGOAA         3      5 75TEXT('Sales Type Code Usr')
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI) COLOR(WHT)
      * Selection prompt text
     A                                  6  2'2=Edit   4=Delete'
     A                                      COLOR(BLU)
      * Commodity Market Code
     A                                  8  5'Market'
      * Commodity Price Group
     A                                  8 13'Price'
      * Market Price Date
     A                                  8 24'Market'
      * Commodity Market Price
     A                                  8 33' UOM'
      * Projected Market Price
     A                                  8 48'Market'
      * Record Status
     A                                  8 61'Sts'
      * Sales Type Code
     A                                  8 66'Sales'
     A  78                                  DSPATR(ND) COLOR(WHT)
      * Commodity Market Code
     A                                  9  5'Code +'
      * Commodity Price Group
     A                                  9 13'Group +'
      * Market Price Date
     A                                  9 24'Date'
      * Commodity Market Price
     A                                  9 33'Pricing'
      * Projected Market Price
     A                                  9 48' Price'
      * Record Status
     A                                  9 61' +'
      * Sales Type Code
     A                                  9 66'Type+'
     A  78                                  DSPATR(ND) COLOR(WHT)
      * Commodity Market Code
     A            #2LQCD         3   B 10  6TEXT('Commodity Market Code')
     A                                      CHECK(FE)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * Commodity Price Group
     A            #2LRCD         7   B 10 13TEXT('Commodity Price Group')
     A                                      CHECK(FE)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * Market Price Date
     A            #2EQDT         7  0H      TEXT('Market Price Date')
     A            V2EQDT         6  0B 10 22TEXT('#2EQDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * Commodity Market Price
     A            #2A5PR        11  4  10 33TEXT('Commodity Market Price')
     A                                      EDTCDE(3)
     A                                      DSPATR(ND)
      * Projected Market Price
     A            #2B8PR        11  4  10 48TEXT('Projected Market Price')
     A                                      EDTCDE(3)
     A                                      DSPATR(ND)
      * Record Status
     A            #2VSST         1   B 10 62TEXT('Record Status')
     A* Condition: Valid Entries
     A                                      VALUES('A' +
     A                                             'D' +
     A                                             'I')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
      * Sales Type Code
     A            #CKZCD         3   B 10 67TEXT('Sales Type Code')
     A  78                                  DSPATR(PR)
     A  36                                  DSPATR(RI PC)
     A  78N36                               DSPATR(ND)
     A N78N36                               DSPATR(UL HI)
     A N36                                  COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 22  2'F3=Exit   F4=Prompt+   F6=Create -
     A                                        F10=WW Commodity Mrkt Interface'
     A                                      COLOR(GRN)
      * Command key text 2
     A                                 23  2'F21=Print List   F22=Print List w-
     A                                      ith Items'
     A                                      COLOR(GRN)
     A*=========================================================================
     A* Record Status
     A* Condition: Valid Entries
     A          R ZEVSST                    TEXT('Valid Entries            ')
     A                                      WINDOW(10 62 3 13 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZFVSST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Active')
     A                                      CHOICE(2 'Deleted')
     A                                      CHOICE(3 'Inactive')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
