     T* PMT Cpy/Edt Commd/PrdctPV Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDF8PVR#
      *
     H* Generated by  : COOL:2E  Version: 62050
     H* Function type : Prompt & validate record
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISPPATE
     H* Date          : 03/02/00  Time  : 12:59:49
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #PTMCD')
     A                                      SETOF(32 'Invalid: #1EQDT')
     A                                      SETOF(33 'Invalid: #DFSST')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 21TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 70TEXT('*USER')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 24'Copy/Edit Market Prices Prompt'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2 70TEXT('*JOB')
     A                                      COLOR(GRN)
      * Selection prompt text
      * USR Input 1
     A            #DSGST         1   H      TEXT('USR Input 1')
      * USR Active Flag
     A            #DW2ST         1   H      TEXT('USR Active Flag')
      * USR Input 2
     A            #DSHST         1   H      TEXT('USR Input 2')
      * USR Affect Sales
     A            #DHKST         1   H      TEXT('USR Affect Sales')
      * Activity Flag - A/R
     A            #DFAST         1   H      TEXT('USR Activity Flag - A/R')
      * Commodity Market Code
     A            #1LQCD         3   H      TEXT('Commodity Market Code')
      * USR Market Code
     A            #DR7CD         3   H      TEXT('USR Market Code')
      * Description
     A            #DAUNA        30   H      TEXT('Description')
      * USR Market Pricing Date
     A            #DEYDT         7  0H      TEXT('USR Market Pricing Date')
      * Commodity Price Group
     A            #1LRCD         7   H      TEXT('Commodity Price Group')
      * Price per Pricing U/M
     A            #1A5PR        11  4H      TEXT('Price per Pricing U/M')
      * Projected Market Price
     A            #1B8PR        11  4H      TEXT('Projected Market Price')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Commodity Market Code USR
     A                                  5  2'Commodity Market Code .'
      * Commodity Market Code USR
     A            #PTMCD         3   B  5 28TEXT('Commodity Market Code USR')
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
      * Commodity Market Code USR
     A                                  5 33'+'
      * Commodity Market Desc
     A            #PJ3NA        30      5 35TEXT('Commodity Market Desc')
     A                                      DSPATR(HI) COLOR(WHT)
      * Market Price Date
     A                                  6  2'Market Price Date . . .'
      * Market Price Date
     A            #1EQDT         7  0H      TEXT('Market Price Date')
     A            V1EQDT         6  0B  6 28TEXT('#1EQDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * *CON (Screen constant)
     A                                  8  2'To copy prior day market price re-
     A                                      cords enter a 1 :'
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                  9  2'To copy predicted market price re-
     A                                      cords enter a 2 :'
     A                                      DSPATR(HI) COLOR(WHT)
      * Select 1 or 2
     A            #DFSST         1   B  9 54TEXT('Select 1 or 2')
     A* Condition: *ALL values
     A                                      VALUES('1' +
     A                                             '2' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
