// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PDF9XFR
// ?Date: 14.08.2025 Time: 03:31:49
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(RTV Copy Prdctd Mkt PrcRT) TYPE(RTVOBJ) FILE(OMFZREP)          AC1387548;
PARAMETER(PAR.Commodity_Market_Code);
PARAMETER(PAR.Market_Price_Date);
{
 //?USER: Process Data record

 EXECUTE FUNCTION(RTV Copy Prdctd/Prdctd RT) TYPE(RTVOBJ) FILE(PDKOREP)          AC1387589;
 PARAMETER(PAR.Commodity_Market_Code);
 PARAMETER(DB1.Commodity_Price_Group);
 PARAMETER(PAR.Market_Price_Date);
 {
  //?USER: Processing if Data record not found

  // PGM.*Return code = CND.*Record does not exist
  PGM.*Return_code = 'Y2U0005';

  QUIT;

  //?USER: Process Data record

  CASE;

  // IF DB1.Market Price Date LT PAR.Market Price Date
  IF DB1.Market_Price_Date < PAR.Market_Price_Date;

  EXECUTE FUNCTION(CRT PD Prdctd Mrkt Prc CR) TYPE(CRTOBJ) FILE(PDKOREP)          AC1387094;
  PARAMETER(DB1.Commodity_Market_Code);
  PARAMETER(DB1.Commodity_Price_Group);
  PARAMETER(PAR.Market_Price_Date);
  PARAMETER(DB1.Projected_Market_Price);
  PARAMETER(DB1.EDI_Status_1);
  PARAMETER(DB1.EDI_Status_2);
  PARAMETER(DB1.EDI_Status_3);
  PARAMETER(DB1.Record_Status);
  PARAMETER(DB1.Job_Time);
  PARAMETER(DB1.User_Id);
  PARAMETER(DB1.Job_Name);
  PARAMETER(DB1.Job_Date);
  ENDIF;

  QUIT;

 }

}


// Call program Zzz Edit Prdctd Mkt PrcEF.
CALL PROGRAM(Zzz Edit Prdctd Mkt PrcEF) ('PDF7EFR');
PARAMETER(PAR.Commodity_Market_Code);
PARAMETER(PAR.Market_Price_Date);

