     T* SEL Item Contract      SR Select record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDFCSRR#
      *
     H* Generated by  : SYNON/2  Version:  1418
     H* Function type : Select record
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISPPATE
     H* Date          : 06/23/97  Time  : 21:50:19
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(36 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
     A            #1CWDT         7  0H      TEXT('End Date Effective')
     A            #1AUST         1   H      TEXT('Blanket Order Status')
     A            #1ANDT         7  0H      TEXT('Date of Last Shipment')
     A            #1DQQT        11  2H      TEXT('Maximum Quantity')
     A            #1HFQT        11  2H      TEXT('Quantity Sold')
     A            #1L6NB         7  0H      TEXT('Contract Number')
     A            #1FSQT        11  2H      TEXT('Open Commitment Quantity')
     A            #1B0PR        11  4H      TEXT('Contract Price Override')
     A            #1GBDT         7  0H      TEXT('Contract Mkt Price Date')
     A            #1GCDT         7  0H      TEXT('Entered Date')
     A            #1GDDT         7  0H      TEXT('Date Sold')
     A            #1RDCD         3   H      TEXT('Date Method Code')
     A            #1Q7CD         3   H      TEXT('Price Method Code')
     A            #1RQCD         3   H      TEXT('Dft Commodity Market')
     A            #1R4CD         3   H      TEXT('Sales Route Code')
     A            #1UVST         1   H      TEXT('EDI Status 1')
     A            #1UWST         1   H      TEXT('EDI Status 2')
     A            #1UXST         1   H      TEXT('EDI Status 3')
     A            #1VSST         1   H      TEXT('Record Status')
     A            #1AATM         6  0H      TEXT('Job Time')
     A            #1AYNA        10   H      TEXT('User Id')
     A            #1A0NA        10   H      TEXT('Job Name')
     A            #1AXDT         7  0H      TEXT('Job Date')
     A            #1SEL          1   B  8  2
     A                                      VALUES('1' +
     A                                                 )
     A                                      CHECK(AB)
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3      8  6TEXT('#1AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #1BKC7         7  0H      TEXT('Ship To Customer')
     A            V1BKC7         7      8 14TEXT('#1BKC7 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #1HGCD         7  0H      TEXT('Item Code')
     A            V1HGCD         7      8 24TEXT('#1HGCD : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #1AUDT         7  0H      TEXT('Effective Date')
     A            V1AUDT         6  0   8 33TEXT('#1AUDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #1AUNA        30      8 44TEXT('Description')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(14) SFLSIZ(15)
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: V2AIC3')
     A                                      SETOF(32 'Invalid: V2BKC7')
     A                                      SETOF(33 'Invalid: V2HGCD')
     A                                      SETOF(34 'Invalid: V2AUDT')
     A                                      SETOF(35 'Invalid: #2AUNA')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
     A            ##CMP         40      1 21TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
     A            ##USR         10      1 70TEXT('*USER')
     A                                      COLOR(GRN)
     A                                  2  2'SELECT '
     A                                      COLOR(GRN)
     A                                  2 29'Select Item Contract'
     A                                      DSPATR(HI) COLOR(WHT)
     A            ##JOB         10      2 70TEXT('*JOB')
     A                                      COLOR(GRN)
     A                                  4  2'1=Select request'
     A                                      COLOR(BLU)
     A                                  5  2'?  Company'
     A                                      COLOR(GRN)
     A                                  5 14'Customer'
     A                                      COLOR(GRN)
     A                                  5 24'Item'
     A                                      COLOR(GRN)
     A                                  5 33'Effective'
     A                                      COLOR(GRN)
     A                                  5 44'Description'
     A                                      COLOR(GRN)
     A                                  6  2'   Number'
     A                                      COLOR(GRN)
     A                                  6 14'Number'
     A                                      COLOR(GRN)
     A                                  6 24'Code'
     A                                      COLOR(GRN)
     A                                  6 33'Date'
     A                                      COLOR(GRN)
     A            #2AIC3         3  0H      TEXT('Company Number')
     A            V2AIC3         3   B  7  6TEXT('#2AIC3 : External Image')
     A  79                                  DSPATR(PR)
     A  31                                  DSPATR(RI PC)
     A N79N31                               DSPATR(UL)
     A N31                                  DSPATR(HI) COLOR(WHT)
     A            #2BKC7         7  0H      TEXT('Ship To Customer')
     A            V2BKC7         7   B  7 14TEXT('#2BKC7 : External Image')
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A            #2HGCD         7  0H      TEXT('Item Code')
     A            V2HGCD         7   B  7 24TEXT('#2HGCD : External Image')
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A            #2AUDT         7  0H      TEXT('Effective Date')
     A            V2AUDT         6  0B  7 33TEXT('#2AUDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
     A            #2AUNA        30   B  7 44TEXT('Description')
     A                                      CHECK(LC)
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
     A                                 23  2'F3=Exit'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
