     T* PRT PD VP Level        PF Print file
     Z* CRTPRTF
     Z* PAGESIZE(84 80) OVRFLW(80) SCHEDULE(*FILEEND)
     H* MEMBER-ID: PDFSPFR$
      *
     H* Generated by  : SYNON/2  Version:  1418
     H* Function type : Print file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISSSCHE
     H* Date          : 02/05/97  Time  : 10:15:22
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
     A            $APGM         10         2TEXT('*PROGRAM')
     A            $ACMP         40        19TEXT('*COMPANY NAME')
     A                                    71DATE
     A                                      EDTWRD('  /  /  ')
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
     A                                    19'          VP Level Listing'
     A                                    71TIME
     A                                      EDTWRD('  :  :  ')
     A                                    71'Page'
     A                                      SPACEB(1)
     A                                    77PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *=========================================================================
     A          R $B1STPAG                  TEXT('First Page Format')
     A                                      SPACEB(2)
      *.........................................................................
     A                                     2'Status :'
     A            $BVSST         1        13TEXT('Record Status')
     A            $BHKNA        12        16TEXT('Status Description')
     A N79                                31'*** No records found meeting this-
     A                                       criteria. ***'
     A                                      SPACEB(1)
      *=========================================================================
     A          R $CCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(2)
     A                                      SPACEA(1)
      *.........................................................................
     A                                     2'VP'
     A                                    10'Description'
     A                                    41'Record'
     A                                     2'Level'
     A                                      SPACEB(1)
     A                                    41'Status'
      *=========================================================================
     A          R $CDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
     A            $CQ4CD         3         2TEXT('VP Level Code')
     A            $CMJNA        30        10TEXT('VP Level Description')
     A            $CVSST         1        43TEXT('Record Status')
      * 'Hidden' internal version of EDI Status 1
     A  99N99     $CUVST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 2
     A  99N99     $CUWST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 3
     A  99N99     $CUXST         1         1SPACEB(1)
      * 'Hidden' internal version of Job Time
     A  99N99     $CAATM         6  0      1SPACEB(1)
      * 'Hidden' internal version of User Id
     A  99N99     $CAYNA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Name
     A  99N99     $CA0NA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Date
     A  99N99     $CAXDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $DENDRPT                  TEXT('End of report')
     A                                      SPACEB(3)
      *.........................................................................
     A                                     2'** END OF REPORT **'
      *=========================================================================
