     T* EDT Prdctd Mrkt Price  E1 Edit record(1 screen)
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDFUE1R#
      *
     H* Generated by  : COOL:2E  Version: 62050
     H* Function type : Edit record(1 screen)
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISPPATE
     H* Date          : 02/29/00  Time  : 13:06:39
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDKEY                   TEXT('KEY SCREEN')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(89 '89')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF09(09 'Change mode.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #PTMCD')
     A                                      SETOF(32 'Invalid: #PTJCD')
     A                                      SETOF(33 'Invalid: #1EQDT')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 21TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 70TEXT('*USER')
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 20'Edit Predicted Market Price KEY S-
     A                                      CREEN'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2 70TEXT('*JOB')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Commodity Market Code
     A            #1LQCD         3   H      TEXT('Commodity Market Code')
      * Commodity Price Group
     A            #1LRCD         7   H      TEXT('Commodity Price Group')
      * Commodity Market Code USR
     A                                  4  2'Commodity Market Code .'
      * Commodity Market Code USR
     A            #PTMCD         3   B  4 28TEXT('Commodity Market Code USR')
     A* Condition: Entered
     A                                      COMP(NE ' ')
     A                                      DSPATR(MDT)
     A                                      CHECK(FE AB)
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
      * Commodity Market Code USR
     A                                  4 32'+'
      * Commodity Market Desc
     A            #PJ3NA        30      4 34TEXT('Commodity Market Desc')
     A                                      DSPATR(HI) COLOR(WHT)
      * @Commodity Price Group
     A                                  5  2'Commodity Price Group .'
      * @Commodity Price Group
     A            #PTJCD         7   B  5 28TEXT('@Commodity Price Group')
     A* Condition: Not Blank
     A                                      COMP(NE ' ')
     A                                      DSPATR(MDT)
     A                                      CHECK(FE AB)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * @Commodity Price Group
     A                                  5 36'+'
      * Commodity Price Desc
     A            #PJ4NA        30      5 38TEXT('Commodity Price Desc')
     A                                      DSPATR(HI) COLOR(WHT)
      * Market Price Date
     A                                  6  2'Market Price Date . . .'
      * Market Price Date
     A            #1EQDT         7  0H      TEXT('Market Price Date')
     A            V1EQDT         6  0B  6 28TEXT('#1EQDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Details')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1B8PR')
     A                                      SETOF(32 'Invalid: #1VSST')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 21TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 70TEXT('*USER')
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 26'Edit Predicted Market Price'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2 70TEXT('*JOB')
     A                                      COLOR(GRN)
      * Commodity Market Desc
     A            #PJ3NA        30   H      TEXT('Commodity Market Desc')
      * Commodity Price Desc
     A            #PJ4NA        30   H      TEXT('Commodity Price Desc')
      * Commodity Market Code USR
     A            #PTMCD         3   H      TEXT('Commodity Market Code USR')
      * @Commodity Price Group
     A            #PTJCD         7   H      TEXT('@Commodity Price Group')
      * Selection prompt text
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Commodity Market Code
     A                                  4  2'Commodity Market Code  :'
      * Commodity Market Code
     A            #1LQCD         3      4 29TEXT('Commodity Market Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Commodity Price Group
     A                                  5  2'Commodity Price Group  :'
      * Commodity Price Group
     A            #1LRCD         7      5 29TEXT('Commodity Price Group')
     A                                      DSPATR(HI) COLOR(WHT)
      * Market Price Date
     A                                  6  2'Market Price Date  . . :'
      * Market Price Date
     A            #1EQDT         7  0H      TEXT('Market Price Date')
     A            V1EQDT         6  0   6 29TEXT('#1EQDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Projected Market Price
     A                                  7  2'Projected Market Price .'
      * Projected Market Price
     A            #1B8PR        11  4B  7 29TEXT('Projected Market Price')
     A* Condition: gtr than or equal to zero
     A                                      COMP(GE 0)
     A                                      DSPATR(MDT)
     A                                      CHECK(RB AB)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI)
     A                                      COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
      * Record Status
     A       N79                        8  2'Record Status  . . . . .'
     A  79                                  DSPATR(ND) COLOR(WHT)
     A        79                        8  2'Record Status  . . . . :'
     A  79                                  DSPATR(ND) COLOR(WHT)
      * Record Status
     A            #1VSST         1   B  8 29TEXT('Record Status')
     A* Condition: Not Deleted
     A                                      VALUES('A' +
     A                                             'I')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  79                                  DSPATR(PR)
     A  32                                  DSPATR(RI PC)
     A  79N32                               DSPATR(ND)
     A N79N32                               DSPATR(UL HI)
     A N32                                  COLOR(WHT)
      * Record Status
     A                                  8 31'+'
     A  79                                  DSPATR(ND) COLOR(WHT)
      * Status Description
     A            #DHKNA        12      8 34TEXT('Status Description')
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI)
     A                                      COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT2                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A  89                             23  2'F3=Exit'
     A                                      COLOR(GRN)
     A N89                             23  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
     A*=========================================================================
     A* Record Status
     A* Condition: Not Deleted
     A          R ZGVSST                    TEXT('Not Deleted              ')
     A                                      WINDOW(8 29 2 13 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHVSST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Active')
     A                                      CHOICE(2 'Inactive')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
