     T* Pmt Carc Value/Cutout PV  Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDFZPVR#
      *
     H* Generated by  : 2E  Version:  1135
     H* Function type : Prompt & validate record
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISSMASO
     H* Date          : 05/10/04  Time  : 22:09:08
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1AIC3')
     A                                      SETOF(32 'Invalid: #1ELDT')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 21'Prompt Carcass Value/Cutout Report'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Production Type
     A            #1V5ST         1   H      TEXT('Production Type')
      * Item Code
     A            #1HGCD         7  0H      TEXT('Item Code')
      * Warehouse Code
     A            #1AJCD         3   H      TEXT('Warehouse Code')
      * PS Pieces Planned Prod
     A            #1QTSP         7  0H      TEXT('PS Pieces Planned Prod')
      * PS Weight Planned Prod
     A            #1WTSP         9  2H      TEXT('PS Weight Planned Prod')
      * PS % of Carcass Yield
     A            #1DJPC         7  2H      TEXT('PS % of Carcass Yield')
      * PS Avg Piece Wgt
     A            #1F8WG         9  2H      TEXT('PS Avg Piece Wgt')
      * PS Weight Ordered
     A            #1DVWG         9  2H      TEXT('PS Weight Ordered')
      * PS Pieces Ordered
     A            #1D7NB         7  0H      TEXT('PS Pieces Ordered')
      * PS Weight FC Adjusted
     A            #1FCAD         9  2H      TEXT('PS Weight FC Adjusted')
      * PS Pieces FC Adjusted
     A            #1D9NB         7  0H      TEXT('PS Pieces FC Adjusted')
      * PS Weight FX Adjusted
     A            #1DWWG         9  2H      TEXT('PS Weight FX Adjusted')
      * PS Pieces FX Adjusted
     A            #1EANB         7  0H      TEXT('PS Pieces FX Adjusted')
      * PS Weight Inv On-Hand
     A            #1WTIN         9  2H      TEXT('PS Weight Inv On-Hand')
      * PS Pieces Inv On-Hand
     A            #1D5NB         7  0H      TEXT('PS Pieces Inv On-Hand')
      * PS Weight Sched Shipment
     A            #1SHWT         9  2H      TEXT('PS Weight Sched Shipment')
      * PS Pieces Sched Shipment
     A            #1EBNB         7  0H      TEXT('PS Pieces Sched Shipment')
      * PS Weight Avail Prod
     A            #1AVWT         9  2H      TEXT('PS Weight Avail Prod')
      * PS Pieces Avail Prod
     A            #1ECNB         7  0H      TEXT('PS Pieces Avail Prod')
      * PS Weight Production Need
     A            #1WTON         9  2H      TEXT('PS Weight Production Need')
      * PS Pieces Production Need
     A            #1EDNB         7  0H      TEXT('PS Pieces Production Need')
      * PS Weight Standard
     A            #1DXWG         9  2H      TEXT('PS Weight Standard')
      * PS Pieces Standard
     A            #1B2NB         7  0H      TEXT('PS Pieces Standard')
      * PS Weight Fab Needs
     A            #1FNWT         9  2H      TEXT('PS Weight Fab Needs')
      * PS Pieces Fab Needs
     A            #1EENB         7  0H      TEXT('PS Pieces Fab Needs')
      * PS Weight Converted
     A            #1WTCN         9  2H      TEXT('PS Weight Converted')
      * PS Pieces Converted
     A            #1PSCV         7  0H      TEXT('PS Pieces Converted')
      * PS Weight Sched Prod
     A            #1QTAS         9  2H      TEXT('PS Weight Sched Prod')
      * PS Pieces Sched Prod
     A            #1EFNB         7  0H      TEXT('PS Pieces Sched Prod')
      * PS Available Ship Date
     A            #1GPDT         7  0H      TEXT('PS Available Ship Date')
      * PS Weight Prod Allocated
     A            #1OAWT         9  2H      TEXT('PS Weight Prod Allocated')
      * PS Pieces Prod Allocated
     A            #1CDNB         7  0H      TEXT('PS Pieces Prod Allocated')
      * PS Weight Shipping Adj
     A            #1SAWT         9  2H      TEXT('PS Weight Shipping Adj')
      * PS Pieces Shipping Adj
     A            #1B9NB         7  0H      TEXT('PS Pieces Shipping Adj')
      * PS Weight Prod Adj
     A            #1D1WG         9  2H      TEXT('PS Weight Prod Adj')
      * PS Pieces Prod Adj
     A            #1CBNB         7  0H      TEXT('PS Pieces Prod Adj')
      * PS Weight Inv Adj
     A            #1EZWG         9  2H      TEXT('PS Weight Inv Adj')
      * PS Pieces Inv Adj
     A            #1CCNB         7  0H      TEXT('PS Pieces Inv Adj')
      * PS Weight Sched Need
     A            #1WAIO         9  2H      TEXT('PS Weight Sched Need')
      * PS Pieces Sched Need
     A            #1EGNB         7  0H      TEXT('PS Pieces Sched Need')
      * PS Weight Inv Allocated
     A            #1UNW2         9  2H      TEXT('PS Weight Inv Allocated')
      * PS Pieces Inv Allocated
     A            #1CENB         7  0H      TEXT('PS Pieces Inv Allocated')
      * PS Unit Weight
     A            #1F9WG        11  2H      TEXT('PS Unit Weight')
      * PS Pieces Unused 1
     A            #1BPNB         7  0H      TEXT('PS Pieces Unused 1')
      * PS Weight Unused 2
     A            #1GAWG        11  2H      TEXT('PS Weight Unused 2')
      * PS Pieces Unused 2
     A            #1BQNB         7  0H      TEXT('PS Pieces Unused 2')
      * PS Weight Unused 3
     A            #1GBWG        11  2H      TEXT('PS Weight Unused 3')
      * PS Pieces Unused 3
     A            #1BRNB         7  0H      TEXT('PS Pieces Unused 3')
      * PS Weight Unused 4
     A            #1GCWG        11  2H      TEXT('PS Weight Unused 4')
      * PS Pieces Unused 4
     A            #1BSNB         7  0H      TEXT('PS Pieces Unused 4')
      * PS Weight Unused 5
     A            #1GDWG        11  2H      TEXT('PS Weight Unused 5')
      * PS Pieces Unused 5
     A            #1BWNB         7  0H      TEXT('PS Pieces Unused 5')
      * PS Weight Unused 6
     A            #1GEWG        11  2H      TEXT('PS Weight Unused 6')
      * PS Pieces Unused 6
     A            #1PS6U         7  0H      TEXT('PS Pieces Unused 6')
      * PS Weight Ship Cut Adj
     A            #1E0WG         9  2H      TEXT('PS Weight Ship Cut Adj')
      * PS Pieces Ship Cut Adj
     A            #1D6NB         7  0H      TEXT('PS Pieces Ship Cut Adj')
      * PS Item Id
     A            #1WCST         3   H      TEXT('PS Item Id')
      * Warehouse Type
     A            #1WPST         2   H      TEXT('Warehouse Type')
      * PS Lock Status
     A            #1B5ST         1   H      TEXT('PS Lock Status')
      * PS Export/Domestic
     A            #1TFST         1   H      TEXT('PS Export/Domestic')
      * PS Print On Schedule
     A            #1TEST         1   H      TEXT('PS Print On Schedule')
      * PS Piece Count Item
     A            #1THST         1   H      TEXT('PS Piece Count Item')
      * PS Unused Sts 1
     A            #1UDST         1   H      TEXT('PS Unused Sts 1')
      * PS Unused Sts 2
     A            #1UFST         1   H      TEXT('PS Unused Sts 2')
      * PS Unused Sts 3
     A            #1UGST         1   H      TEXT('PS Unused Sts 3')
      * PS Unused Sts 4
     A            #1UHST         1   H      TEXT('PS Unused Sts 4')
      * PS Item Sched Need Sts
     A            #1B6ST         2   H      TEXT('PS Item Sched Need Sts')
      * PS Shift/Priority
     A            #1B7ST         3   H      TEXT('PS Shift/Priority')
      * Department Code
     A            #1R3CD         6   H      TEXT('Department Code')
      * Item Structure Type Code
     A            #1RGNB         3  0H      TEXT('Item Structure Type Code')
      * Item Structure Group Code
     A            #1RHNB         3  0H      TEXT('Item Structure Group Code')
      * Item Structure Class Code
     A            #1RINB         3  0H      TEXT('Item Structure Class Code')
      * Primal Group Code
     A            #1XRCD         6   H      TEXT('Primal Group Code')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Company Number
     A                                  4  2'Company Number  . . . . . .'
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3   B  4 32TEXT('#1AIC3 : External Image')
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
      * Company Name
     A            #DAPTX        30      4 37TEXT('Company Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Production Date
     A                                  5  2'Production Date . . . . . .'
      * Production Date
     A            #1ELDT         7  0H      TEXT('Production Date')
     A            V1ELDT         6  0B  5 32TEXT('#1ELDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
