/********************************************************************/
/*                                                                  */
/*  SYNOPSIS -  JOB CONTROL PROGRAM TO PASS COMPANY, DATE, AND      */
/*              TIME PARAMETERS TO PDGADFR, THE DAILY HOLDOVER      */
/*              DISPLAY TRANSACTION.  THIS CL PROGRAM ALSO CONTAINS */
/*              AN OPEN QUERY FILE COMMAND TO CREATE A SUBSET       */
/*              OF RECORDS IN THE LOAD DETAIL FILE.                 */
/*                                                                  */
/*  SYSTEM    - ORDER MANAGEMENT SYSTEM                             */
/*  PROGRAM   - OPNQRYFIL FOR DAILY HOLDOVER UP(CL)      PDGHUPC    */
/*  DATE      - 02/28/95                                            */
/*                                                                  */
/*      PARAMETERS:                                                 */
/*                                                                  */
/*     O    &RETURN     - RETURN CODE                               */
/*     I    &COMPNYN    - COMPANY NUMBER (PASSED)                   */
/*     I    &FRMDATN    - YESTERDAY'S DATE (PASSED)                 */
/*     I    &THRDATN    - TODAY'S DATE (PASSED)                     */
/*     I    &FRMTIMN    - CURRENT TIME (PASSED)                     */
/*                                                                  */
/********************************************************************/
/* RMC 5/17/04 PKTR01 - MAKE CO OPTIONAL ON QRYSLT                 */
/* PIO 5/11/23 DDSDDL - REPLACE OPNQRYF WITH OPNSQLF FOR OMFLCPP FILE*/
/*                      ADDED NEEDED OVRDBF AROUND THE COMMAND.    */
/*                      CHANGE *AND TO AND, *EQ TO = , *GE TO >=, */
/*                      *LE TO <= IN &G                           */
/********************************************************************/

 PDGHUPC:    PGM        PARM(&RETURN &COMPNYN &FRMDATN &THRDATN +
                          &FRMTIMN)

/* PARMS                                                                      */
        DCL    &RETURN     *CHAR   (7)           /* Return Code               */
        DCL    &COMPNYN    *DEC                  /* COMPANY NUMBER            */
        DCL    &FRMDATN    *DEC                  /* YESTERDAY                 */
        DCL    &THRDATN    *DEC                  /* TODAY                     */
        DCL    &FRMTIMN    *DEC                  /* CURRENT TIME              */

/* INTERNAL FIELDS                                                            */
             DCL        VAR(&COMPANY) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&FRMDAT) TYPE(*DEC) LEN(7 0)
             DCL        VAR(&FRMTIM) TYPE(*DEC) LEN(7 0)
             DCL        VAR(&THRDAT) TYPE(*DEC) LEN(7 0)

/*OPENQRYF FIELDS                                                             */
             DCL        VAR(&COMPA) TYPE(*CHAR) LEN(3)
             DCL        VAR(&FRMDATA) TYPE(*CHAR) LEN(7)
             DCL        VAR(&FRMTIMA) TYPE(*CHAR) LEN(8)
             DCL        VAR(&CURDATA) TYPE(*CHAR) LEN(7)
             DCL        VAR(&THRDATA) TYPE(*CHAR) LEN(7)
             DCL        VAR(&A) TYPE(*CHAR) LEN(50)
             DCL        VAR(&C) TYPE(*CHAR) LEN(50)
             DCL        VAR(&F) TYPE(*CHAR) LEN(50)
             DCL        VAR(&G) TYPE(*CHAR) LEN(200)

/* ERROR MESSAGE FIELDS                                                       */
        DCL    &MSG        *CHAR   (512)         /* message                   */
        DCL    &MSGID      *CHAR   (7)           /* message id                */
        DCL    &MSGL       *DEC    (5 0)

/********************************************************************/
/*   INITIALIZE VARIABLES                                           */
/********************************************************************/

             CHGVAR     VAR(&RETURN) VALUE('       ')

/********************************************************************/
/*   CHANGE VARIABLE FOR USE IN THE PROGRAM AND TO PASS ON TO RPG   */
/*   PROGRAM.                                                       */
/********************************************************************/
             CHGVAR     VAR(&COMPANY) VALUE(&COMPNYN)
             CHGVAR     VAR(&COMPA) VALUE(&COMPANY)
             CHGVAR     VAR(&FRMDAT) VALUE(&FRMDATN)
             CHGVAR     VAR(&FRMTIM) VALUE(&FRMTIMN)
             CHGVAR     VAR(&THRDAT) VALUE(&THRDATN)
             CHGVAR     VAR(&FRMDATA) VALUE(&FRMDAT)
             CHGVAR     VAR(&FRMTIMA) VALUE(&FRMTIM)
             CHGVAR     VAR(&THRDATA) VALUE(&THRDAT)

/********************************************************************/
/*   CREATE OPEN QUERY FILE TO BE USED FOR REPORTING                */
/********************************************************************/
/*COMPANY                                                           */
             IF         COND(&COMPA *NE '000') THEN(DO)
      /*PIO CHGVAR     VAR(&A) VALUE('FLAIC3 *EQ ' *CAT &COMPA *BCAT '*AND') */
   /*PIO*/  CHGVAR     VAR(&A) VALUE('FLAIC3 = ' *CAT &COMPA *BCAT ' AND')
            ENDDO
/*DEADLINE                                                          */
     /*PIO   CHGVAR     VAR(&C) VALUE(' FLHDDT *GE ' *CAT &FRMDATA) */
     /*PIO*/ CHGVAR     VAR(&C) VALUE(' FLHDDT >=  ' *CAT &FRMDATA)
     /*PIO   CHGVAR     VAR(&F) VALUE('*AND FLHDDT *LE ' *CAT &THRDATA) */
     /*PIO*/ CHGVAR     VAR(&F) VALUE(' AND FLHDDT <= ' *CAT &THRDATA)
             CHGVAR     VAR(&G)  VALUE(&A *BCAT &C *BCAT &F)

     /*PIO   OVRDBF     FILE(OMFLCPL6) SHARE(*YES) SEQONLY(*NO)   +
             OPNQRYF    FILE((OMFLCPL6)) QRYSLT(&G) KEYFLD(*FILE) */

     /*PIO*/ OVRDBF     FILE(OMFLCPP) TOFILE(OMFLCPP) LVLCHK(*NO)
             OPNSQLF    SQL('SELECT * FROM OMFLCPP WHERE' *BCAT &G +
                          *BCAT 'ORDER BY FLHDDT ASC,FLAUTM ASC, +
                          FLRMNB ASC ') OPNID(OMFLCPL6) +
                          OPTION(*ALL) SEQONLY(*NO) RCDFMT(@FLCPRZ) +
                          ALWCPY(*IFRQD)
     /*PIO*/ OVRDBF     FILE(OMFLCPL6) TOFILE(OMFLCPP) LVLCHK(*NO) +
                          OVRSCOPE(*JOB) SHARE(*YES) OPNSCOPE(*JOB)


             GOTO DISPLAYIT

/********************************************************************/
/*   CALL DISPLAY PROGRAM                                           */
/********************************************************************/

 DISPLAYIT:  CALL       PGM(PDGADFR) PARM(' ' &COMPANY &THRDAT +
                          &FRMTIM &FRMDAT)

             CLOF       OPNID(OMFLCPL6)
     /*PIO   DLTOVR     FILE(OMFLCPL6)  */
             DLTOVR     FILE(OMFLCPL6) LVL(*JOB) /*PIO*/

/********************************************************************/
/*   SUBMIT PRINT CL PROGRAM                                        */
/********************************************************************/


/*-------------------------USER QUIT--------------------------------*/
 USERQUIT:   CHGVAR     VAR(&RETURN) VALUE('Y2U0005')
             GOTO       CMDLBL(END)

/*----------------------RECEIVE MESSAGES----------------------------*/

 MSGTRAP:    RCVMSG     MSGTYPE(*EXCP) MSGDTA(&MSG) MSGDTALEN(&MSGL) +
                          MSGID(&MSGID)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(END))

             SNDPGMMSG  MSGID(&MSGID) MSGF(QCPFMSG) MSGDTA(%SST(&MSG +
                          1 &MSGL)) MSGTYPE(*ESCAPE)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(END))

 END:        ENDPGM

