     T* Edt Item Locations    ET  Edit transaction
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDH0ETR#
      *
     H* Generated by CA 2E release 8.7 (1632)
     H* Function type : Edit transaction
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 07/01/22  Time  : 10:58:47
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A  84                                  SFLNXTCHG
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(31 'Invalid: #2SEL')
     A                                      INDTXT(32 'Invalid: #2J2QT')
     A                                      INDTXT(33 'Invalid: #2YMCD')
     A                                      INDTXT(34 'Invalid: #2YNCD')
     A                                      INDTXT(35 'Invalid: V2LODT')
     A                                      INDTXT(36 'Invalid: #2AMSX')
     A                                      INDTXT(37 'Invalid: #2YSCD')
     A            #2OLRC         1   H      TEXT('Existing record indicator')
     A            #2DBRC       111   H      TEXT('Existing record fields')
      * Company Number
     A            #2AIC3         3  0H      TEXT('Company Number')
      * Item Code
     A            #2HGCD         7  0H      TEXT('Item Code')
      * Warehouse Code
     A            #2AJCD         3   H      TEXT('Warehouse Code')
      * Production Date
     A            #2ELDT         7  0H      TEXT('Production Date')
      * Lot Number
     A            #2LXNM         5  0H      TEXT('Lot Number')
      * Comment Sts USR
     A            #RBVSX         1   H      TEXT('Comment Sts USR')
      * ILL Unit Weight
     A            #2G5WG        11  2H      TEXT('ILL Unit Weight')
      * ILL Co-Packer Lot Num
     A            #2J3QT         5  0H      TEXT('ILL Co-Packer Lot Num')
      * ILL Item Wgt On Hand
     A            #2G6WG        11  2H      TEXT('ILL Item Wgt On Hand')
      * ILL Unused Qty 3
     A            #2J4QT         5  0H      TEXT('ILL Unused Qty 3')
      * ILL Unused Wgt 3
     A            #2G7WG        11  2H      TEXT('ILL Unused Wgt 3')
      * ILL Unused Date 1
     A            #2LPDT         7  0H      TEXT('ILL Unused Date 1')
      * ILL Unused Date 2
     A            #2LQDT         7  0H      TEXT('ILL Unused Date 2')
      * ILL Unused Nbr 1
     A            #2NBR          7  2H      TEXT('ILL Unused Nbr 1')
      * ILL Customer Code
     A            #2YTCD         6   H      TEXT('ILL Customer Code')
      * ILL Unused Sts 1
     A            #2ASSX         1   H      TEXT('ILL Unused Sts 1')
      * ILL Unused Sts 2
     A            #2ATSX         1   H      TEXT('ILL Unused Sts 2')
      * ILL Unused Sts 3
     A            #2AUSX         2   H      TEXT('ILL Unused Sts 3')
      * Quantity Avail USR
     A            #RKAQT         5  0H      TEXT('Quantity Avail USR')
      * EDI Status 1
     A            #2UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #2UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #2UXST         1   H      TEXT('EDI Status 3')
      * Record Status
     A            #2VSST         1   H      TEXT('Record Status')
      * Job Time
     A            #2AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #2AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #2A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #2AXDT         7  0H      TEXT('Job Date')
      * Subfile selector
     A            #2SEL          2   B 15  2
     A                                      VALUES(' 5' +
     A                                             '5' +
     A                                             '9' +
     A                                             ' 9' +
     A                                             '10' +
     A                                             '4' +
     A                                             ' 4' +
     A                                                 )
     A                                      CHECK(AB)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                 15  5'*'
     A  79                                  DSPATR(ND)
     A N79                                  COLOR(BLU)
      * ILL Item Qty On Hand
     A            #2J2QT         5  0B 15  7TEXT('ILL Item Qty On Hand')
     A                                      CHECK(RB)
     A N32                                  ENTFLDATR((*COLOR WHT) +
     A                                      )
     A                                      EDTCDE(M)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * Location Code
     A            #2YMCD         4   B 15 15TEXT('Location Code')
     A                                      CHECK(FE)
     A N33                                  ENTFLDATR((*COLOR WHT) +
     A                                      )
     A  82                                  DSPATR(PR)
     A  33N82                               DSPATR(RI PC)
     A N82N33                               DSPATR(UL)
     A N33                                  DSPATR(HI) COLOR(WHT)
      * Location Level
     A            #2YNCD         2  0B 15 21TEXT('Location Level')
     A                                      CHECK(RB)
     A N34                                  ENTFLDATR((*COLOR WHT) +
     A                                      )
     A                                      EDTCDE(4)
     A  82                                  DSPATR(PR)
     A  34N82                               DSPATR(RI PC)
     A N82N34                               DSPATR(UL)
     A N34                                  DSPATR(HI) COLOR(WHT)
      * ILL Avail Ship Date
     A            #2LODT         7  0H      TEXT('ILL Avail Ship Date')
     A            V2LODT         6  0B 15 25TEXT('#2LODT : External Image')
     A                                      CHECK(RB)
     A N35                                  ENTFLDATR((*COLOR WHT) +
     A                                      )
     A                                      EDTWRD('  /  /  ')
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * ILL Status
     A            #2AMSX         1   B 15 35TEXT('ILL Status')
     A N36                                  ENTFLDATR((*COLOR WHT) +
     A                                      )
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
      * Inv Hold Reason Code
     A            #2YSCD         3   B 15 38TEXT('Inv Hold Reason Code')
     A                                      CHECK(FE)
     A N37                                  ENTFLDATR((*COLOR WHT) +
     A                                      )
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
      * OIA Alloc/Shipped Qty
     A            #RJ6QT         5  0  15 44TEXT('OIA Alloc/Shipped Qty')
     A                                      EDTCDE(L)
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(07) SFLSIZ(08)
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81                               SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N88                                  ROLLUP(27 'Next page.')
     A                                      CF07(07 'CF07.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
     A            #1OLRC         1   H      TEXT('Existing record indicator')
     A            #1DBRC       163   H      TEXT('Existing record fields')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 29'Edit Item Locations'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Quantity on Hand_Weight
     A            #1ACWG        11  2H      TEXT('Quantity on Hand_Weight')
      * Physical Count Weight
     A            #1ABWG        11  2H      TEXT('Physical Count Weight')
      * Physical Count Qty UOM1
     A            #1AGQT        11  2H      TEXT('Physical Count Qty UOM1')
      * Physical Count Qty UOM2
     A            #1AHQT        11  2H      TEXT('Physical Count Qty UOM2')
      * Physical Count Qty UOM3
     A            #1AIQT        11  2H      TEXT('Physical Count Qty UOM3')
      * Physical Count Status
     A            #1CTST         1   H      TEXT('Physical Count Status')
      * Quantity on Hand UOM2
     A            #1ASQT        11  2H      TEXT('Quantity on Hand UOM2')
      * Quantity on Hand UOM3
     A            #1ATQT        11  2H      TEXT('Quantity on Hand UOM3')
      * Quantity In Chill
     A            #1HDQT        11  2H      TEXT('Quantity In Chill')
      * Weight In Chill
     A            #1HEQT        11  2H      TEXT('Weight In Chill')
      * Update Exception Status
     A            #1F6ST         1   H      TEXT('Update Exception Status')
      * Physical Start Weight
     A            #1BMWG        11  2H      TEXT('Physical Start Weight')
      * Physical Start UOM1
     A            #1DSQT        11  2H      TEXT('Physical Start UOM1')
      * Physical Start UOM2
     A            #1DTQT        11  2H      TEXT('Physical Start UOM2')
      * Physical Start UOM3
     A            #1DUQT        11  2H      TEXT('Physical Start UOM3')
      * Physical Start Date
     A            #1DHDT         7  0H      TEXT('Physical Start Date')
      * Unit Cost Per Pound
     A            #1AGCS        11  4H      TEXT('Unit Cost Per Pound')
      * Last Cost
     A            #1AECS        11  4H      TEXT('Last Cost')
      * Value of On Hand Inventory
     A            #1IDVA        11  2H      TEXT('Value of On Hand Inventor')
      * Label Date
     A            #1K7DT         7  0H      TEXT('Label Date')
      * Item Structure Class Code
     A            #1RINB         3  0H      TEXT('Item Structure Class Code')
      * Item Structure Group Code
     A            #1RHNB         3  0H      TEXT('Item Structure Group Code')
      * Item Structure Type Code
     A            #1RGNB         3  0H      TEXT('Item Structure Type Code')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Selection prompt text
      * Quantity Loc Avail SUM
     A            #CXJUD         7  0H      TEXT('Quantity Loc Avail SUM')
      * Company Number
     A                                  4  3'Company Number  :'
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3      4 23TEXT('#1AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Quantity on Hand UOM1
     A N88                              4 36'On-Hand Quantity :'
      * Quantity on Hand UOM1
     A N88        #1ARQT        11  2   4 57TEXT('Quantity on Hand UOM1')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Code
     A                                  5  3'Item Code . . . :'
      * Item Code
     A            #1HGCD         7  0H      TEXT('Item Code')
     A            V1HGCD         7      5 23TEXT('#1HGCD : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Desc DRV
     A N88        #COONA        30      5 36TEXT('Item Desc DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * Warehouse Code
     A                                  6  3'Warehouse Code  :'
      * Warehouse Code
     A            #1AJCD         3      6 23TEXT('Warehouse Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Unit Weight USR
     A N88                              6 36'Std/Avg Unit Wgt :'
      * Unit Weight USR
     A N88        #CFIWG        11  2   6 57TEXT('Unit Weight USR')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Production Date
     A                                  7  3'Receive Date  . :'
      * Production Date
     A            #1ELDT         7  0H      TEXT('Production Date')
     A            V1ELDT         6  0   7 23TEXT('#1ELDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * UOM Primary
     A N88                              7 36'Primary UOM  . . :'
      * UOM Primary
     A N88        #CADCD         2      7 57TEXT('UOM Primary')
     A                                      DSPATR(HI) COLOR(WHT)
      * Selection text
     A                                  9  2'4=Delete   5=Display Orders   9=E-
     A                                      dit Comments   10=Warehouse Transf-
     A                                      er'
     A                                      COLOR(BLU)
      * Quantity Loc On-Hand SUM
     A N88        #CSLQN         7  0  11  6TEXT('Quantity Loc On-Hand SUM')
     A                                      EDTCDE(L)
      * Quantity Loc Alloc SUM
     A N88        #CQLCA         7  0  11 43TEXT('Quantity Loc Alloc SUM')
     A                                      EDTCDE(L)
      * ILL Item Qty On Hand
     A  81                             12 10'Loc'
     A                                      DSPATR(HI) COLOR(WHT)
      * Location Code
     A  81                             12 15'Loc'
     A                                      DSPATR(HI) COLOR(WHT)
      * Location Level
     A  81                             12 20'Loc'
     A                                      DSPATR(HI) COLOR(WHT)
      * ILL Avail Ship Date
     A  81                             12 25' Avail'
     A                                      DSPATR(HI) COLOR(WHT)
      * Inv Hold Reason Code
     A  81                             12 38'Hld'
     A                                      DSPATR(HI) COLOR(WHT)
      * OIA Alloc/Shipped Qty
     A  81                             12 44'Alloc'
     A                                      DSPATR(HI) COLOR(WHT)
      * ILL Item Qty On Hand
     A  81                             13 10'Qty'
     A                                      DSPATR(HI) COLOR(WHT)
      * Location Code
     A  81                             13 15'Code'
     A                                      DSPATR(HI) COLOR(WHT)
      * Location Level
     A  81                             13 20'Lvl'
     A                                      DSPATR(HI) COLOR(WHT)
      * ILL Avail Ship Date
     A  81                             13 25'Ship Dte'
     A                                      DSPATR(HI) COLOR(WHT)
      * ILL Status
     A  81                             13 34'Sts'
     A                                      DSPATR(HI) COLOR(WHT)
      * Inv Hold Reason Code
     A  81                             13 38'Rsn'
     A                                      DSPATR(HI) COLOR(WHT)
      * OIA Alloc/Shipped Qty
     A  81                             13 44' Qty'
     A                                      DSPATR(HI) COLOR(WHT)
      * Location Code
     A  81                             14 15' +'
     A                                      DSPATR(HI) COLOR(WHT)
      * ILL Status
     A  81                             14 34' +'
     A                                      DSPATR(HI) COLOR(WHT)
      * Inv Hold Reason Code
     A  81                             14 38' +'
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt+   F7=Display-
     A                                       Lot Trans'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
