     T* Dsp Item Lot Locs     DF  Display file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDH2DFR#
      *
     H* Generated by CA 2E release 2E ( 1351)
     H* Function type : Display file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISPPATE
     H* Date          : 11/09/10  Time  : 10:22:39
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(39 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
      * Item Code
     A            #1HGCD         7  0H      TEXT('Item Code')
      * Warehouse Code
     A            #1AJCD         3   H      TEXT('Warehouse Code')
      * Comment Sts USR
     A            #RBVSX         1   H      TEXT('Comment Sts USR')
      * Age Code
     A            #RRPCD         1   H      TEXT('Age Code')
      * OIA Alloc/Shipped Qty
     A            #RJ6QT         5  0H      TEXT('OIA Alloc/Shipped Qty')
      * ILL Unit Weight
     A            #1G5WG        11  2H      TEXT('ILL Unit Weight')
      * ILl Item Wgt On-Hand
     A            #1G6WG        11  2H      TEXT('ILl Item Wgt On-Hand')
      * ILL Unused Qty 3
     A            #1J4QT         5  0H      TEXT('ILL Unused Qty 3')
      * ILL Unused Wgt 3
     A            #1G7WG        11  2H      TEXT('ILL Unused Wgt 3')
      * ILL Unused Date 1
     A            #1LPDT         7  0H      TEXT('ILL Unused Date 1')
      * ILL Unused Date 2
     A            #1LQDT         7  0H      TEXT('ILL Unused Date 2')
      * ILL Unused Nbr 1
     A            #1NBR          7  2H      TEXT('ILL Unused Nbr 1')
      * ILL Customer Code
     A            #1YTCD         6   H      TEXT('ILL Customer Code')
      * ILL Unused Sts 1
     A            #1ASSX         1   H      TEXT('ILL Unused Sts 1')
      * ILL Unused Sts 2
     A            #1ATSX         1   H      TEXT('ILL Unused Sts 2')
      * ILL Unused Sts 3
     A            #1AUSX         2   H      TEXT('ILL Unused Sts 3')
      * ILL Co-Packer Lot Num
     A            #1J3QT         5  0H      TEXT('ILL Co-Packer Lot Num')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Subfile selector
     A            #1SEL          1   B 13  2
     A                                      VALUES('5' +
     A                                             '9' +
     A                                                 )
     A                                      CHECK(AB)
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(UL HI) COLOR(WHT)
      * Production Date
     A            #1ELDT         7  0H      TEXT('Production Date')
     A            V1ELDT         6  0  13  4TEXT('#1ELDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Lot Number
     A            #1LXNM         5  0  13 13TEXT('Lot Number')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                 13 19'*'
     A  79                                  DSPATR(ND)
      * Location Code
     A            #1YMCD         4     13 21TEXT('Location Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Location Level
     A            #1YNCD         2  0  13 27TEXT('Location Level')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Item age days usr
     A            #RRWNY         4  0  13 31TEXT('Item age days usr')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * ILL Item Qty On-Hand
     A            #1J2QT         5  0  13 37TEXT('ILL Item Qty On-Hand')
     A                                      EDTCDE(L)
     A                                      DSPATR(HI) COLOR(WHT)
      * Number 5,0            USR
     A            #RM178         5  0  13 46TEXT('Number 5,0            USR')
     A                                      EDTCDE(L)
     A                                      DSPATR(HI) COLOR(WHT)
      * ILL Avail Ship Date
     A            #1LODT         7  0H      TEXT('ILL Avail Ship Date')
     A            V1LODT         6  0  13 53TEXT('#1LODT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * ILL Status
     A            #1AMSX         1     13 63TEXT('ILL Status')
     A                                      DSPATR(HI) COLOR(WHT)
      * Inv Hold Reason Code
     A            #1YSCD         3     13 66TEXT('Inv Hold Reason Code')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(08) SFLSIZ(09)
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A                                      CF05(05 'CF05.')
     A                                      CF11(11 'CF11.')
     A                                      CF21(21 'Print List.')
     A                                      CF15(15 'CF15.')
     A                                      CF14(14 'CF14.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: V2ELDT')
     A                                      SETOF(32 'Invalid: #2LXNM')
     A                                      SETOF(33 'Invalid: #2YMCD')
     A                                      SETOF(34 'Invalid: #2YNCD')
     A                                      SETOF(35 'Invalid: #CRWNY')
     A                                      SETOF(36 'Invalid: V2LODT')
     A                                      SETOF(37 'Invalid: #2AMSX')
     A                                      SETOF(38 'Invalid: #2YSCD')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 25'Display Item Lot Locations'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Toggle USR
     A            #CEWSX         3   H      TEXT('Toggle USR')
      * Quantity Loc Avail USR
     A            #CXLFH         7  0H      TEXT('Quantity Loc Avail USR')
      * Record Status
     A            #2VSST         1   H      TEXT('Record Status')
      * Selection text
      * Age Code
     A            #CRPCD         1   H      TEXT('Age Code')
      * OIA Alloc/Shipped Qty
     A            #CJ6QT         5  0H      TEXT('OIA Alloc/Shipped Qty')
      * ILL Unused Date 1
     A            #2LPDT         7  0H      TEXT('ILL Unused Date 1')
      * ILL Co-Packer Lot Num
     A            #2J3QT         5  0H      TEXT('ILL Co-Packer Lot Num')
      * Company Number
     A                                  4  3'Company  . :'
      * Company Number
     A            #2AIC3         3  0H      TEXT('Company Number')
     A            V2AIC3         3      4 18TEXT('#2AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Name
     A            #CADTX        25      4 26TEXT('Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Warehouse Code
     A                                  5  3'Warehouse  :'
      * Warehouse Code
     A            #2AJCD         3      5 18TEXT('Warehouse Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Warehouse Description
     A            #CF8NA        25      5 26TEXT('Warehouse Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Code
     A                                  6  3'Item . . . :'
      * Item Code
     A            #2HGCD         7  0H      TEXT('Item Code')
     A            V2HGCD         7      6 18TEXT('#2HGCD : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Desc DRV
     A            #COONA        25      6 26TEXT('Item Desc DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * Selection prompt text
     A                                  8  2'5=Display Orders   9=Display Comm-
     A                                      ents'
     A                                      COLOR(BLU)
      * Quantity Loc On-Hand USR
     A            #CJ7QT         7  0   9 35TEXT('Quantity Loc On-Hand USR')
     A                                      EDTCDE(L)
     A                                      DSPATR(HI) COLOR(WHT)
      * Quantity Loc Trans USR
     A            #CQLTX         7  0   9 44TEXT('Quantity Loc Trans USR')
     A                                      EDTCDE(L)
     A                                      DSPATR(HI) COLOR(WHT)
      * Quantity Loc Alloc USR
     A            #CQLSC         7  0   9 53TEXT('Quantity Loc Alloc USR')
     A                                      EDTCDE(L)
     A                                      DSPATR(HI) COLOR(WHT)
      * Production Date
     A                                 10  6'Prod'
      * Lot Number
     A                                 10 15'Lot'
      * Location Code
     A                                 10 21'Loc'
      * Location Level
     A                                 10 26'Loc'
      * Item age days usr
     A                                 10 31'Item'
      * ILL Item Qty On-Hand
     A                                 10 39'Loc'
      * Number 5,0            USR
     A                                 10 47'Frzn'
      * ILL Avail Ship Date
     A                                 10 53' Avail'
      * ILL Status
     A                                 10 62'Sts'
      * Inv Hold Reason Code
     A                                 10 66'Hld'
      * Production Date
     A                                 11  6'Date'
      * Lot Number
     A                                 11 15'Num'
      * Location Code
     A                                 11 21'Code'
      * Location Level
     A                                 11 26'Lvl'
      * Item age days usr
     A                                 11 31' Age'
      * ILL Item Qty On-Hand
     A                                 11 39'Qty'
      * Number 5,0            USR
     A                                 11 47' Qty'
      * ILL Avail Ship Date
     A                                 11 53'Ship Dte'
      * Inv Hold Reason Code
     A                                 11 66'Rs+'
      * Production Date
     A            #2ELDT         7  0H      TEXT('Production Date')
     A            V2ELDT         6  0B 12  4TEXT('#2ELDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * Lot Number
     A            #2LXNM         5  0B 12 13TEXT('Lot Number')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * Location Code
     A            #2YMCD         4   B 12 21TEXT('Location Code')
     A                                      CHECK(FE)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * Location Level
     A            #2YNCD         2  0B 12 27TEXT('Location Level')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * Item age days usr
     A            #CRWNY         4  0B 12 31TEXT('Item age days usr')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
      * ILL Item Qty On-Hand
     A            #2J2QT         5  0  12 37TEXT('ILL Item Qty On-Hand')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Number 5,0            USR
     A            #CM178         5  0  12 46TEXT('Number 5,0            USR')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * ILL Avail Ship Date
     A            #2LODT         7  0H      TEXT('ILL Avail Ship Date')
     A            V2LODT         6  0B 12 53TEXT('#2LODT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * ILL Status
     A            #2AMSX         1   B 12 63TEXT('ILL Status')
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
      * Inv Hold Reason Code
     A            #2YSCD         3   B 12 66TEXT('Inv Hold Reason Code')
     A                                      CHECK(FE)
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 22  2' F3=Exit   F5=Refresh   F11=Displ-
     A                                      ay Orders   F14=Display Item Orders'
     A                                      COLOR(GRN)
      * Command key text 2
     A                                 23  2'F15=Dsp Item/Whs Inq Dtl   F21=Pr-
     A                                      int Freezer Inventory'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
