     T* PRT Null File          PF Print file
     Z* CRTPRTF
     Z* PAGESIZE(68 80) SCHEDULE(*FILEEND)
     H* MEMBER-ID: PDHVPFR$
      *
     H* Generated by  : SYNON/2  Version:  1035
     H* Function type : Print file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISBLAWS
     H* Date          : 01/15/99  Time  : 16:18:49
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
     A            $ASPT         78         2TEXT('*SFLSEL PROMPT TEXT')
      *.........................................................................
      * Fields from top of page format
     A                                     2'No records found which meet selec-
     A                                      tion criteria.'
     A                                      SPACEB(1)
      *=========================================================================
     A          R $CCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $CDTLRCD                  TEXT('Detail line.')
      *.........................................................................
      * 'Hidden' internal version of Quality Level
     A  99N99     $CHICD         2         1SPACEB(1)
      * 'Hidden' internal version of Description
     A  99N99     $CAUNA        30         1SPACEB(1)
      * 'Hidden' internal version of Seasonal Range Start
     A  99N99     $CA7DT         4  0      1SPACEB(1)
      * 'Hidden' internal version of Seasonal Range End
     A  99N99     $CA8DT         4  0      1SPACEB(1)
      * 'Hidden' internal version of EDI Status 1
     A  99N99     $CUVST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 2
     A  99N99     $CUWST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 3
     A  99N99     $CUXST         1         1SPACEB(1)
      * 'Hidden' internal version of Record Status
     A  99N99     $CVSST         1         1SPACEB(1)
      * 'Hidden' internal version of Job Time
     A  99N99     $CAATM         6  0      1SPACEB(1)
      * 'Hidden' internal version of User Id
     A  99N99     $CAYNA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Name
     A  99N99     $CA0NA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Date
     A  99N99     $CAXDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $DENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
