     T* PRT A/R Lockbox Proof  PF Print file
     Z* CRTPRTF
     Z* PAGESIZE(64 168) CPI(12) OVRFLW(62) FONT(*CPI) PAGRTT(*AUTO)
     Z* SCHEDULE(*FILEEND)
     H* MEMBER-ID: PDI1PFR$
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Print file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISJBADE
     H* Date          : 09/16/16  Time  : 09:32:14
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        52TEXT('*COMPANY NAME')
      * *DATE
     A                                   151DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    52'   Lockbox Proof Report'
      * *TIME
     A                                   151TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                   151'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                   157PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *=========================================================================
     A          R $C1STPAG                  TEXT('First Page Format')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $DKEYHDR                  TEXT('LckBx Number')
      *.........................................................................
      * 'Hidden' internal version of LckBx Number
     A  99N99     $DBEC3         7  0      1SPACEB(1)
      *=========================================================================
     A          R $EKEYHDR                  TEXT('LckBx Deposit Date')
     A                                      SPACEB(2)
      *.........................................................................
      * LckBx Number
     A                                     2'Lockbox Number:'
      * LckBx Number
     A            VEBEC3         7        18TEXT('LckBx Number')
      * LckBx Deposit Date
     A                                     4'Deposit Date:'
     A                                      SPACEB(1)
      * LckBx Deposit Date
     A            VELWDT         6  0     18TEXT('LckBx Deposit Date')
     A                                      EDTWRD('  /  /  ')
      * LckBx Deposit Time
     A                                    27'Deposit Time:'
      * LckBx Deposit Time
     A            $EYWNX         4  0     41TEXT('LckBx Deposit Time')
     A                                      EDTWRD('  :  ')
      * LckBx Deposit Amount
     A                                    48'Deposit Amount:'
      * LckBx Deposit Amount
     A            $EZXVA        11  2     64TEXT('LckBx Deposit Amount')
     A                                      EDTCDE(M)
      * Text USR
     A                                    79'Lockbox Status:'
      * Text USR
     A            $EIUTX        10        95TEXT('Text USR')
      * 'Hidden' internal version of LckBx Number
     A  99N99     $EBEC3         7  0      1SPACEB(1)
      * 'Hidden' internal version of LckBx Deposit Date
     A  99N99     $ELWDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of LckBx Deposit Status
     A  99N99     $EAWSX         1         1SPACEB(1)
      *=========================================================================
     A          R $FKEYHDR                  TEXT('LckBx Batch Number')
     A                                      SPACEB(2)
      *.........................................................................
      * LckBx Batch Number
     A                                     2'Batch:'
      * LckBx Batch Number
     A            VFBFC3         3         9TEXT('LckBx Batch Number')
      * *CON (Screen constant)
     A                                     4'Item'
     A                                      UNDERLINE
     A                                      SPACEB(2)
      * *CON (Screen constant)
     A                                    11'Check #'
     A                                      UNDERLINE
      * *CON (Screen constant)
     A                                    22'Check Amt'
     A                                      UNDERLINE
      * *CON (Screen constant)
     A                                    34'Check Date'
     A                                      UNDERLINE
      * *CON (Screen constant)
     A                                    45'Held'
     A                                      UNDERLINE
      * *CON (Screen constant)
     A                                    51'Cust #'
     A                                      UNDERLINE
      * *CON (Screen constant)
     A                                    59'Customer Name'
     A                                      UNDERLINE
      * *CON (Screen constant)
     A                                   113'Exceptions'
     A                                      UNDERLINE
      * 'Hidden' internal version of LckBx Batch Number
     A  99N99     $FBFC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of LckBx Number
     A  99N99     $FBEC3         7  0      1SPACEB(1)
      * 'Hidden' internal version of LckBx Deposit Date
     A  99N99     $FLWDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of LckBx Deposit Time
     A  99N99     $FYWNX         4  0      1SPACEB(1)
      *=========================================================================
     A          R $GCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(1)
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $GDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
     A                                      SPACEA(1)
      *.........................................................................
      * LckBx Item Number
     A            VGBGC3         3         5TEXT('LckBx Item Number')
      * LckBx Check Number
     A            $GO1TX        10         9TEXT('LckBx Check Number')
      * LckBx Check Amount
     A            $GZZVA        11  2     20TEXT('LckBx Check Amount')
     A                                      EDTCDE(L)
      * LckBx Check Date
     A            VGLXDT         6  0     35TEXT('LckBx Check Date')
     A                                      EDTWRD('  /  /  ')
      * LckBx Hold Flag
     A            $GADSX         1        46TEXT('LckBx Hold Flag')
      * LckBx Customer Number
     A            VGCWC7         7        50TEXT('LckBx Customer Number')
      * LckBx Customer Name
     A            $GO2TX        30        59TEXT('LckBx Customer Name')
      * Explaination 50
     A            $GO3TX        50       113TEXT('Explaination 50')
      * 'Hidden' internal version of LckBx Item Number
     A  99N99     $GBGC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of LckBx Check Date
     A  99N99     $GLXDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of LckBx Customer Number
     A  99N99     $GCWC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of LckBx Number
     A  99N99     $GBEC3         7  0      1SPACEB(1)
      * 'Hidden' internal version of LckBx Deposit Date
     A  99N99     $GLWDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of LckBx Deposit Time
     A  99N99     $GYWNX         4  0      1SPACEB(1)
      * 'Hidden' internal version of LckBx Batch Number
     A  99N99     $GBFC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of LckBx Invoice Flag
     A  99N99     $GABSX         1         1SPACEB(1)
      *=========================================================================
     A          R $HKEYHDR                  TEXT('LckBx Item Number')
     A                                      SPACEB(1)
      *.........................................................................
      * *CON (Screen constant)
     A                                     6'       Lockbox Transactions ______'
     A                                      UNDERLINE
      * *CON (Screen constant)
     A                                    43'              Accounts Receivable-
     A                                      __   ________'
     A                                      UNDERLINE
      * *CON (Screen constant)
     A                                     8'Invoice'
     A                                      UNDERLINE
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A                                    20'Amount'
     A                                      UNDERLINE
      * *CON (Screen constant)
     A                                    30'Type'
     A                                      UNDERLINE
      * *CON (Screen constant)
     A                                    35'Source'
     A                                      UNDERLINE
      * *CON (Screen constant)
     A                                    43'Co  Invoice'
     A                                      UNDERLINE
      * *CON (Screen constant)
     A                                    55'Sx'
     A                                      UNDERLINE
      * *CON (Screen constant)
     A                                    58'Remaining Bal'
     A                                      UNDERLINE
      * *CON (Screen constant)
     A                                    73'Cust #'
     A                                      UNDERLINE
      * *CON (Screen constant)
     A                                    80'Customer Name'
     A                                      UNDERLINE
      * 'Hidden' internal version of LckBx Number
     A  99N99     $HBEC3         7  0      1SPACEB(1)
      * 'Hidden' internal version of LckBx Deposit Date
     A  99N99     $HLWDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of LckBx Deposit Time
     A  99N99     $HYWNX         4  0      1SPACEB(1)
      * 'Hidden' internal version of LckBx Batch Number
     A  99N99     $HBFC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of LckBx Item Number
     A  99N99     $HBGC3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $ICOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $IDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * LckBx Invoice Number
     A            $INMC3         9  0      6TEXT('LckBx Invoice Number')
     A                                      EDTCDE(4)
      * LckBx Invoice Amount
     A            $IZ0VA        11  2     16TEXT('LckBx Invoice Amount')
     A                                      EDTCDE(L)
      * Adjustment Type Code
     A            $IUHCD         3        30TEXT('Adjustment Type Code')
      * USR Work Field 7A
     A            $IE2TX         7        34TEXT('USR Work Field 7A')
      * Company Number
     A            VIAIC3         3        43TEXT('Company Number')
      * Invoice Number
     A            $ICONB         7  0     47TEXT('Invoice Number')
     A                                      EDTCDE(4)
      * Invoice Suffix
     A            $ICEST         2        55TEXT('Invoice Suffix')
      * Remaining Balance Due
     A N79        $IBGVA        11  2     58TEXT('Remaining Balance Due')
     A                                      EDTCDE(L)
      * A/R Customer Number
     A            VIANC7         7        72TEXT('A/R Customer Number')
      * Customer Name
     A            $IAYTX        30        80TEXT('Customer Name')
      * Explaination 50
     A            $IO3TX        50       111TEXT('Explaination 50')
      * 'Hidden' internal version of Company Number
     A  99N99     $IAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of A/R Customer Number
     A  99N99     $IANC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of LckBx Number
     A  99N99     $IBEC3         7  0      1SPACEB(1)
      * 'Hidden' internal version of LckBx Deposit Date
     A  99N99     $ILWDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of LckBx Deposit Time
     A  99N99     $IYWNX         4  0      1SPACEB(1)
      * 'Hidden' internal version of LckBx Batch Number
     A  99N99     $IBFC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of LckBx Item Number
     A  99N99     $IBGC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of LckBx Seq Number
     A  99N99     $INMC5         2  0      1SPACEB(1)
      * 'Hidden' internal version of LckBx Seq Counter
     A  99N99     $INMC4         1  0      1SPACEB(1)
      * 'Hidden' internal version of LckBx Trans Source
     A  99N99     $IAFSX         1         1SPACEB(1)
      * 'Hidden' internal version of Explanation
     A  99N99     $INGNA        30         1SPACEB(1)
      *=========================================================================
     A          R $JKEYTTL                  TEXT('LckBx Item Number')
     A                                      SPACEB(2)
      *.........................................................................
      * LckBx Invoice Amount  SUM
     A                                     8'Payments:'
      * LckBx Invoice Amount  SUM
     A            $JZ1VA        11  2     18TEXT('LckBx Invoice Amount  SUM')
     A                                      EDTCDE(M)
      * LckBx Inv/Chk Diff    USR
     A N79                                33'Difference:'
      * LckBx Inv/Chk Diff    USR
     A N79        $JZ8VA        11  2     45TEXT('LckBx Inv/Chk Diff    USR')
     A                                      EDTCDE(M)
      * Explaination 50
     A            $JO3TX        50       109TEXT('Explaination 50')
      * LckBx Invoice Amt WO  SUM
     A N78                                 6'Write offs:'
     A                                      SPACEB(1)
      * LckBx Invoice Amt WO  SUM
     A N78        $JZ3VA        11  2     18TEXT('LckBx Invoice Amt WO  SUM')
     A                                      EDTCDE(M)
      * LckBx Invoice Amt CB  SUM
     A N77                                 4'Charge backs:'
     A                                      SPACEB(1)
      * LckBx Invoice Amt CB  SUM
     A N77        $JZ4VA        11  2     18TEXT('LckBx Invoice Amt CB  SUM')
     A                                      EDTCDE(M)
      * *CON (Screen constant)
     A                                     4'                                 -
     A                                                                        -
     A                                                   '
     A                                      SPACEB(2)
      * 'Hidden' internal version of LckBx Count Manuals   CNT
     A  99N99     $JACVL        11  0      1SPACEB(1)
      * 'Hidden' internal version of LckBx Number
     A  99N99     $JBEC3         7  0      1SPACEB(1)
      * 'Hidden' internal version of LckBx Deposit Date
     A  99N99     $JLWDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of LckBx Deposit Time
     A  99N99     $JYWNX         4  0      1SPACEB(1)
      * 'Hidden' internal version of LckBx Batch Number
     A  99N99     $JBFC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of LckBx Item Number
     A  99N99     $JBGC3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $KFINTTL                  TEXT('Final totals')
     A                                      SPACEB(1)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'   ------------------------- Repo-
     A                                      rt Summary ------------------------
     A                                      -----'
      * *CON (Screen constant)
     A                                     5'Checks On Hold'
     A                                      UNDERLINE
     A                                      SPACEB(2)
      * LckBx Held Payments   SUM
     A                                    25'Payments:'
      * LckBx Held Payments   SUM
     A            $KALVL        11  2     35TEXT('LckBx Held Payments   SUM')
     A                                      EDTCDE(L)
      * LckBx Held WO Amounts SUM
     A                                    23'Write offs:'
     A                                      SPACEB(1)
      * LckBx Held WO Amounts SUM
     A            $KAQVL        11  2     35TEXT('LckBx Held WO Amounts SUM')
     A                                      EDTCDE(L)
      * LckBx Held CB Amounts SUM
     A                                    21'Charge backs:'
     A                                      SPACEB(1)
      * LckBx Held CB Amounts SUM
     A            $KARVL        11  2     35TEXT('LckBx Held CB Amounts SUM')
     A                                      EDTCDE(L)
      * LckBx Held Difference USR
     A                                    23'Difference:'
     A                                      SPACEB(1)
      * LckBx Held Difference USR
     A            $KAIVL        11  2     35TEXT('LckBx Held Difference USR')
     A                                      EDTCDE(L)
      * LckBx Held Dollars    SUM
     A                                    54'Held Dollars:'
      * LckBx Held Dollars    SUM
     A            $KAFVL        11  2     68TEXT('LckBx Held Dollars    SUM')
     A                                      EDTCDE(L)
      * *CON (Screen constant)
     A                                     5'Released Checks'
     A                                      UNDERLINE
     A                                      SPACEB(2)
      * LckBx Rlsd Payments   SUM
     A                                    25'Payments:'
      * LckBx Rlsd Payments   SUM
     A            $KAMVL        11  2     35TEXT('LckBx Rlsd Payments   SUM')
     A                                      EDTCDE(L)
      * LckBx Rlsd WO Amounts SUM
     A                                    23'Write offs:'
     A                                      SPACEB(1)
      * LckBx Rlsd WO Amounts SUM
     A            $KAOVL        11  2     35TEXT('LckBx Rlsd WO Amounts SUM')
     A                                      EDTCDE(L)
      * LckBx Rlsd CB Amounts SUM
     A                                    21'Charge backs:'
     A                                      SPACEB(1)
      * LckBx Rlsd CB Amounts SUM
     A            $KAPVL        11  2     35TEXT('LckBx Rlsd CB Amounts SUM')
     A                                      EDTCDE(L)
      * LckBx Rlsd Difference USR
     A                                    23'Difference:'
     A                                      SPACEB(1)
      * LckBx Rlsd Difference USR
     A            $KAJVL        11  2     35TEXT('LckBx Rlsd Difference USR')
     A                                      EDTCDE(L)
      * LckBx Rlsd Dollars    SUM
     A                                    50'Released Dollars:'
      * LckBx Rlsd Dollars    SUM
     A            $KAKVL        11  2     68TEXT('LckBx Rlsd Dollars    SUM')
     A                                      EDTCDE(L)
      * *CON (Screen constant)
     A                                     5'Total Deposit'
     A                                      UNDERLINE
     A                                      SPACEB(2)
      * LckBx Invoice Amount  SUM
     A                                    25'Payments:'
      * LckBx Invoice Amount  SUM
     A            $KZ1VA        11  2     35TEXT('LckBx Invoice Amount  SUM')
     A                                      EDTCDE(L)
      * LckBx Invoice Amt WO  SUM
     A                                    23'Write offs:'
     A                                      SPACEB(1)
      * LckBx Invoice Amt WO  SUM
     A            $KZ3VA        11  2     35TEXT('LckBx Invoice Amt WO  SUM')
     A                                      EDTCDE(L)
      * LckBx Invoice Amt CB  SUM
     A                                    21'Charge backs:'
     A                                      SPACEB(1)
      * LckBx Invoice Amt CB  SUM
     A            $KZ4VA        11  2     35TEXT('LckBx Invoice Amt CB  SUM')
     A                                      EDTCDE(L)
      * LckBx Difference      USR
     A                                    23'Difference:'
     A                                      SPACEB(1)
      * LckBx Difference      USR
     A            $KANVL        11  2     35TEXT('LckBx Difference      USR')
     A                                      EDTCDE(L)
      * LckBx Check Total     SUM
     A                                    54'Total Checks:'
      * LckBx Check Total     SUM
     A            $KAEVL        11  2     68TEXT('LckBx Check Total     SUM')
     A                                      EDTCDE(L)
      * Explaination 50
     A            $KO3TX        50       113TEXT('Explaination 50')
      * LckBx Cnt Mnl Trans   SUM
     A                                     7'Manual Transactions:'
     A                                      SPACEB(3)
      * LckBx Cnt Mnl Trans   SUM
     A            $KAHVL        11  0     29TEXT('LckBx Cnt Mnl Trans   SUM')
     A                                      EDTCDE(L)
      * *CON (Screen constant)
     A                                     2'   -------------------------------
     A                                      -----------------------------------
     A                                      -----'
     A                                      SPACEB(2)
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     $KCON          1         1SPACEB(1)
      *=========================================================================
     A          R $LENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
