     T* PRT Inv Adjustments    PF Print file
     Z* CRTPRTF
     Z* PAGESIZE(84 80) OVRFLW(80) SCHEDULE(*FILEEND)
     H* MEMBER-ID: PDI2PFR$
      *
     H* Generated by  : COOL:2E  Version: 62050
     H* Function type : Print file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISPPATE
     H* Date          : 01/01/00  Time  : 16:52:45
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        19TEXT('*COMPANY NAME')
      * *DATE
     A                                    71DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    27'Inventory Adjustments Upload Erro-
     A                                      rs'
      * *TIME
     A                                    71TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                    71'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                    77PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *=========================================================================
     A          R $B1STPAG                  TEXT('First Page Format')
     A                                      SPACEB(2)
      *.........................................................................
      * Company Number
     A                                     3'Company  . . . :'
      * Company Number
     A            VBAIC3         3        22TEXT('Company Number')
      * Company Name
     A            $BAPTX        30        26TEXT('Company Name')
      * Date
     A                                     3'Date . . . . . :'
     A                                      SPACEB(1)
      * Date
     A            VBBQDT         6  0     22TEXT('USR Date - ATR')
     A                                      EDTWRD('  /  /  ')
      * *CON (Screen constant)
     A  79                                31'All Dates Selected'
      * *CON (Screen constant)
     A N78                                11'*** No records selected meeting t-
     A                                      his criteria. ***'
     A                                      SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $BAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of USR Date - ATR
     A  99N99     $BBQDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $CCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(3)
     A                                      SPACEA(1)
      *.........................................................................
      * AS Product Code
     A                                     6'Prod'
      * AS From Warehouse ID Code
     A                                    13'From'
      * AS To Warehouse ID Code
     A                                    19'To'
      * AS Label Date
     A                                    24'Label'
      * AS Production Date
     A                                    31'Prod'
      * AS Box Quantity
     A                                    39'Adjust'
      * AS Total Net Weight
     A                                    49'Total'
      * AS Transaction Type
     A                                    58'Trans'
      * AS Shift Number
     A                                    65'Shift'
      * AS Product Code
     A                                     6'Code'
     A                                      SPACEB(1)
      * AS From Warehouse ID Code
     A                                    13'Whse'
      * AS To Warehouse ID Code
     A                                    19'Whse'
      * AS Label Date
     A                                    24' Date'
      * AS Production Date
     A                                    31'Date'
      * AS Box Quantity
     A                                    39'Quantity'
      * AS Total Net Weight
     A                                    49'Weight'
      * AS Transaction Type
     A                                    58'Type'
      * AS Shift Number
     A                                    65'Number'
      *=========================================================================
     A          R $CDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * AS Product Code
     A            $CASPD         5         6TEXT('AS Product Code')
      * AS From Warehouse ID Code
     A            $CU5CD         3        13TEXT('AS From Warehouse ID Code')
      * AS To Warehouse ID Code
     A            $CU6CD         3        19TEXT('AS To Warehouse ID Code')
      * AS Label Date
     A            $CHHDT         6        24TEXT('AS Label Date')
      * AS Production Date
     A            $CXXCD         6        31TEXT('AS Production Date')
      * AS Box Quantity
     A            $CASQY         5        39TEXT('AS Box Quantity')
      * AS Total Net Weight
     A            $CEMWG         7        49TEXT('AS Total Net Weight')
      * AS Transaction Type
     A            $CTWCD         3        59TEXT('AS Transaction Type')
      * AS Shift Number
     A            $CXOCD         1        67TEXT('AS Shift Number')
      * 'Hidden' internal version of AS Inventory Process Code
     A  99N99     $CZAST         1         1SPACEB(1)
      * 'Hidden' internal version of AS OMS Process Code
     A  99N99     $CZBST         1         1SPACEB(1)
      * 'Hidden' internal version of AS Error Code
     A  99N99     $CZCST         1         1SPACEB(1)
      * 'Hidden' internal version of AS Process Code 4
     A  99N99     $CZDST         1         1SPACEB(1)
      * 'Hidden' internal version of AS Process Code 5
     A  99N99     $CZEST         1         1SPACEB(1)
      * 'Hidden' internal version of AS Carriage Return
     A  99N99     $CTVCD         1         1SPACEB(1)
      *=========================================================================
     A          R $DFINTTL                  TEXT('Final totals')
     A                                      SPACEB(2)
      *.........................................................................
      * USR Counter
     A                                     3'Number of Records in Error:'
      * USR Counter
     A            $DWQNB         5  0     31TEXT('USR Counter')
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     $DCON          1         1SPACEB(1)
      *=========================================================================
     A          R $EENDRPT                  TEXT('End of report')
     A                                      SPACEB(3)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
