-- Library: OMSDEVGEN
H QM4 05 Q 01 E V W E R 01 03 25/08/14 07:06
V 1001 050 PS Production Detail
V 5001 004 *HEX
SELECT
  ALL       I8AIC3, I8V5ST, I8ELDT, I8HGCD, I8WCST, I8AJCD, I8DVWG, I8DWWG,
            I8AVWT, I8WTON, I8WTCN, I8FNWT, I8DXWG, I8WTSP, I8WTIN, I8SHWT,
            I8WPST, I8R3CD, I8RGNB, I8RHNB, I8RINB
  FROM      OMSDEVGEN/PDI8CPP T01
  WHERE     I8DVWG > 0
    OR      I8DWWG > 0
    OR      I8AVWT > 0
    OR      I8WTON > 0
    OR      I8WTCN > 0
    OR      I8FNWT > 0
    OR      I8DXWG > 0
    OR      I8WTSP > 0
    OR      I8WTIN > 0
    OR      I8SHWT > 0
  ORDER BY  I8AIC3 ASC, I8V5ST DESC, I8ELDT ASC, I8HGCD ASC, I8AJCD ASC
