     T* PRT Sls Inven Variance PF Print file
     Z* CRTPRTF
     Z* PAGESIZE(98 168) OVRFLW(90) FONT(254) PAGRTT(270)
     Z* SCHEDULE(*FILEEND)
     H* MEMBER-ID: PDIBPFR$
      *
     H* Generated by  : 2E  Version:  1135
     H* Function type : Print file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISSMASO
     H* Date          : 05/10/04  Time  : 22:16:28
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        52TEXT('*COMPANY NAME')
      * *DATE
     A                                   151DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    60'Sales Inventory Variance Report'
      * *TIME
     A                                   151TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                   151'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                   157PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *=========================================================================
     A          R $B1STPAG                  TEXT('First Page Format')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'Selection Criteria:'
      * Company Number
     A                                     5'Company Number  . . :'
     A                                      SPACEB(1)
      * Company Number
     A            VBAIC3         3        29TEXT('Company Number')
      * Company Name
     A            $BAPTX        30        34TEXT('Company Name')
      * From Date
     A                                     5'From Ship Date  . . :'
     A                                      SPACEB(1)
      * From Date
     A            VBBDDT         6  0     29TEXT('USR From Date')
     A                                      EDTWRD('  /  /  ')
      * USR Through Date
     A                                     5'Through Ship Date . :'
     A                                      SPACEB(1)
      * USR Through Date
     A            VBBEDT         6  0     29TEXT('USR Through Date')
     A                                      EDTWRD('  /  /  ')
      * USR Include all Products
     A                                     5'Incl. all Products  :'
     A                                      SPACEB(1)
      * USR Include all Products
     A            $BJIST         1        29TEXT('USR Include all Products')
      * USR Sales Realiz. Flag
     A                                     5'Include CM/DM . . . :'
     A                                      SPACEB(1)
      * USR Sales Realiz. Flag
     A            $BJHST         1        29TEXT('USR Sales Realiz. Flag')
      * USR Description - 15
     A            $BJUNA        15        32TEXT('USR Description - 15')
      * *CON (Screen constant)
     A N79                                11'*** no records found which meet s-
     A                                      election criteria. ***'
     A                                      SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $BAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of USR From Date
     A  99N99     $BBDDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of USR Through Date
     A  99N99     $BBEDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $CKEYHDR                  TEXT('Company Number')
     A                                      SPACEB(2)
      *.........................................................................
      * Item Structure Group Code
     A                                     3'Group'
      * Shipped Item Code
     A                                    10'Product'
      * Description Line One
     A                                    19'Product Description'
      * FOB Gross Amount
     A                                    51' FOB'
      * Product Value
     A                                    66'       Inventory'
      * Variance amount 1     USR
     A                                    85'     Var/CWT'
      * Weight Billed
     A                                    99'  Shipped'
      * Variance Amount 2     USR
     A                                   113'    Dollar'
      * Shipped Item Code
     A                                    10'Code'
     A                                      SPACEB(1)
      * FOB Gross Amount
     A                                    51' Sales Price'
      * Product Value
     A                                    66'       Value'
      * Weight Billed
     A                                    99'  Net Weight'
      * Variance Amount 2     USR
     A                                   113'    Variance'
      * Item Structure Group Code
     A                                     3'.'
     A                                      SPACEB(1)
      * Item Structure Group Code
     A N79        $CRHNB         3  0      3TEXT('Item Structure Group Code')
     A                                      EDTCDE(3)
     A                                      SPACEB(1)
      * Shipped Item Code
     A N79        VCS5NB         7        10TEXT('Shipped Item Code')
      * Description Line One
     A            $CAVNA        30        19TEXT('Description Line One')
      * FOB Gross Amount
     A N79        $CUSVA        11  2     51TEXT('FOB Gross Amount')
     A                                      EDTCDE(M)
      * Product Value
     A N79        $CTOVA        15  4     66TEXT('Product Value')
     A                                      EDTCDE(L)
      * Variance amount 1     USR
     A N79        $CXTVA        11  2     85TEXT('Variance amount 1     USR')
     A                                      EDTCDE(M)
      * Weight Billed
     A N79        $CBYWG        11  2     99TEXT('Weight Billed')
     A                                      EDTCDE(M)
      * Variance Amount 2     USR
     A N79        $CX0VA        11  2    113TEXT('Variance Amount 2     USR')
     A                                      EDTCDE(M)
      * 'Hidden' internal version of Shipped Item Code
     A  99N99     $CS5NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $CAIC3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $DCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $DDTLRCD                  TEXT('Detail line.')
      *.........................................................................
      * 'Hidden' internal version of USR Weight
     A  99N99     $DASWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of FOB Gross Amount      USR
     A  99N99     $DX8VA         9  2      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $DAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Number
     A  99N99     $DC4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Order Sequence Number
     A  99N99     $DDPNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Secondary Line Seq
     A  99N99     $DUENB         3  0      1SPACEB(1)
      * 'Hidden' internal version of A/R City
     A  99N99     $DMONA        20         1SPACEB(1)
      * 'Hidden' internal version of A/R State
     A  99N99     $DRJCD         2         1SPACEB(1)
      * 'Hidden' internal version of A/R County Code
     A  99N99     $DRKCD         6         1SPACEB(1)
      * 'Hidden' internal version of A/R Zip/Postal Code
     A  99N99     $DGPTX        11         1SPACEB(1)
      * 'Hidden' internal version of Alpha Search
     A  99N99     $DABTX        25         1SPACEB(1)
      * 'Hidden' internal version of Country Code
     A  99N99     $DKXCD         6         1SPACEB(1)
      * 'Hidden' internal version of Type Code
     A  99N99     $DBOCD         2         1SPACEB(1)
      * 'Hidden' internal version of Parent Customer
     A  99N99     $DBTC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of A/R Customer Number
     A  99N99     $DANC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of A/R Customer Name
     A  99N99     $DAQTX        30         1SPACEB(1)
      * 'Hidden' internal version of Ship To Customer
     A  99N99     $DBKC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Ship To Name
     A  99N99     $DBRTX        30         1SPACEB(1)
      * 'Hidden' internal version of Ship To City
     A  99N99     $DHNNA        20         1SPACEB(1)
      * 'Hidden' internal version of Ship To State Code
     A  99N99     $DDBCD         2         1SPACEB(1)
      * 'Hidden' internal version of Ship To Zip/Postal Code
     A  99N99     $DCKTX        11         1SPACEB(1)
      * 'Hidden' internal version of Customer Purchase Order #
     A  99N99     $DBCNA        15         1SPACEB(1)
      * 'Hidden' internal version of Order Date
     A  99N99     $DA0DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Cancel Date
     A  99N99     $DACDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Sales Route Code
     A  99N99     $DR4CD         3         1SPACEB(1)
      * 'Hidden' internal version of Original Salesperson
     A  99N99     $DR5CD         3         1SPACEB(1)
      * 'Hidden' internal version of Manager Level Code
     A  99N99     $DBFCD         2         1SPACEB(1)
      * 'Hidden' internal version of VP Level Code
     A  99N99     $DQ4CD         3         1SPACEB(1)
      * 'Hidden' internal version of Terms Code
     A  99N99     $DAQCD         2         1SPACEB(1)
      * 'Hidden' internal version of Absorbed Freight Rate
     A  99N99     $DTBNB         5  2      1SPACEB(1)
      * 'Hidden' internal version of Carrier Code
     A  99N99     $DBZNA         3         1SPACEB(1)
      * 'Hidden' internal version of Order Header Reason
     A  99N99     $DRLCD         3         1SPACEB(1)
      * 'Hidden' internal version of Order Type - Sales
     A  99N99     $DJNCD         2         1SPACEB(1)
      * 'Hidden' internal version of Shipping Method
     A  99N99     $DQ2CD         2         1SPACEB(1)
      * 'Hidden' internal version of Export Status
     A  99N99     $DU2ST         1         1SPACEB(1)
      * 'Hidden' internal version of Attach to Invoice Number
     A  99N99     $DATIN         7  0      1SPACEB(1)
      * 'Hidden' internal version of Attach to Order Number
     A  99N99     $DT3NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Resell Reference Number
     A  99N99     $DRSRN         7  0      1SPACEB(1)
      * 'Hidden' internal version of Original Item
     A  99N99     $DORIT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Warehouse Code
     A  99N99     $DAJCD         3         1SPACEB(1)
      * 'Hidden' internal version of Quantity Ordered
     A  99N99     $DAVQT        11  2      1SPACEB(1)
      * 'Hidden' internal version of Weight Ordered
     A  99N99     $DD0WG        11  2      1SPACEB(1)
      * 'Hidden' internal version of Quantity Scheduled
     A  99N99     $DCCQT        11  2      1SPACEB(1)
      * 'Hidden' internal version of Weight Scheduled
     A  99N99     $DAUWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of U/M - Ordered
     A  99N99     $DAGCD         2         1SPACEB(1)
      * 'Hidden' internal version of Unit Price
     A  99N99     $DAKPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Unit Price Ordered U/M
     A  99N99     $DAUPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of U/M - Base Price
     A  99N99     $DCRCD         2         1SPACEB(1)
      * 'Hidden' internal version of Requested Ship Date
     A  99N99     $DA5DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Invoice Date
     A  99N99     $DAWDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Deadline Depart DT    HDR
     A  99N99     $DHDDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Unit Cost Per Pound
     A  99N99     $DAGCS        11  4      1SPACEB(1)
      * 'Hidden' internal version of Unit Cost Ordered U/M
     A  99N99     $DAQCS        11  4      1SPACEB(1)
      * 'Hidden' internal version of Unit Weight Ordered U/M
     A  99N99     $DAVWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of Affect Inventory Status
     A  99N99     $DAMST         1         1SPACEB(1)
      * 'Hidden' internal version of Affect Sales Doll Status
     A  99N99     $DANST         1         1SPACEB(1)
      * 'Hidden' internal version of Affect Sales Pnds Status
     A  99N99     $DVAST         1         1SPACEB(1)
      * 'Hidden' internal version of Contract Number
     A  99N99     $DL6NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Export Country Code
     A  99N99     $DUMCD         6         1SPACEB(1)
      * 'Hidden' internal version of LD Arrival Date
     A  99N99     $DHCDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Accounting Year Code
     A  99N99     $DESNB         4  0      1SPACEB(1)
      * 'Hidden' internal version of Accounting Period Code
     A  99N99     $DETNB         2  0      1SPACEB(1)
      * 'Hidden' internal version of OM Week
     A  99N99     $DBZNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Quantity Billed
     A  99N99     $DEXQT        11  2      1SPACEB(1)
      * 'Hidden' internal version of Weight Billed
     A  99N99     $DBYWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of Shipped Item Code
     A  99N99     $DS5NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Billing Detail Cost Dol.
     A  99N99     $DMAVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Billing Detail Gross Dol.
     A  99N99     $DKDVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of FOB Gross Amount
     A  99N99     $DUSVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Standard Overage Amount
     A  99N99     $DUTVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Tare Weight Total
     A  99N99     $DA4WG        11  2      1SPACEB(1)
      * 'Hidden' internal version of G/L Document Number
     A  99N99     $DCKNB         8  0      1SPACEB(1)
      * 'Hidden' internal version of G/L Update Status
     A  99N99     $DBMST         1         1SPACEB(1)
      * 'Hidden' internal version of Original Order Line Nbr
     A  99N99     $DR8NB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Detail Reason
     A  99N99     $DRMCD         3         1SPACEB(1)
      * 'Hidden' internal version of Price Overage Override
     A  99N99     $DBZPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Date Method Code
     A  99N99     $DRDCD         3         1SPACEB(1)
      * 'Hidden' internal version of Price Method Code
     A  99N99     $DQ7CD         3         1SPACEB(1)
      * 'Hidden' internal version of Market Pricing Date
     A  99N99     $DEXDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Commodity Market Code
     A  99N99     $DLQCD         3         1SPACEB(1)
      * 'Hidden' internal version of Quality Level
     A  99N99     $DHICD         2         1SPACEB(1)
      * 'Hidden' internal version of Item Level
     A  99N99     $DRBCD         2         1SPACEB(1)
      * 'Hidden' internal version of Item Structure Type Code
     A  99N99     $DRGNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Item Structure Group Code
     A  99N99     $DRHNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Item Structure Class Code
     A  99N99     $DRINB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Rated Freight
     A  99N99     $DR1NB        11  2      1SPACEB(1)
      * 'Hidden' internal version of Invoice Number
     A  99N99     $DCONB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Invoice Suffix
     A  99N99     $DCEST         2         1SPACEB(1)
      * 'Hidden' internal version of Actual Shipped Date
     A  99N99     $DGNDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Load ID
     A  99N99     $DRMNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Scheduled Ship Date
     A  99N99     $DAODT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Packaging Code
     A  99N99     $DLLCD         3         1SPACEB(1)
      * 'Hidden' internal version of Grade Code
     A  99N99     $DLMCD         3         1SPACEB(1)
      * 'Hidden' internal version of Agrimetrics group
     A  99N99     $DSKNB         2  0      1SPACEB(1)
      * 'Hidden' internal version of Agrimetrics pack
     A  99N99     $DSLNB         1  0      1SPACEB(1)
      * 'Hidden' internal version of Agrimetrics grade
     A  99N99     $DSMNB         2  0      1SPACEB(1)
      * 'Hidden' internal version of Order Desc. Line One
     A  99N99     $DG7NA        30         1SPACEB(1)
      * 'Hidden' internal version of Actual Freight Amount
     A  99N99     $DONVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Item Type Code
     A  99N99     $DN0CD         3         1SPACEB(1)
      * 'Hidden' internal version of PM R/M Type Code
     A  99N99     $DB4NB         3  0      1SPACEB(1)
      * 'Hidden' internal version of PM Line Number
     A  99N99     $DB5NB         5  0      1SPACEB(1)
      * 'Hidden' internal version of SH Broker Code
     A  99N99     $DN1CD         3         1SPACEB(1)
      * 'Hidden' internal version of Pricing Date Used
     A  99N99     $DGIDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Modified Flag
     A  99N99     $DZ1ST         1         1SPACEB(1)
      * 'Hidden' internal version of Absorbed Freight Amount
     A  99N99     $DULVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Automatic Accrual Amount
     A  99N99     $DUNVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Non Automatic Accrual Amt
     A  99N99     $DUOVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Financials Amount - Spec
     A  99N99     $DUPVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Financials Amount - Frght
     A  99N99     $DUQVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Group for Packaging
     A  99N99     $DSDCD         1         1SPACEB(1)
      * 'Hidden' internal version of Base/Conv/Loss Item
     A  99N99     $DQZCD         2         1SPACEB(1)
      * 'Hidden' internal version of Variety/Rendered/Cut
     A  99N99     $DXWST         1         1SPACEB(1)
      * 'Hidden' internal version of Customer Group Code
     A  99N99     $DT9CD         3         1SPACEB(1)
      * 'Hidden' internal version of Customer Group Code 2
     A  99N99     $DUBCD         3         1SPACEB(1)
      * 'Hidden' internal version of Order Group Code
     A  99N99     $DCFC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Shipping Zone Code
     A  99N99     $DX1CD         4         1SPACEB(1)
      * 'Hidden' internal version of Invoice Price Type
     A  99N99     $DGASX         1         1SPACEB(1)
      * 'Hidden' internal version of Invoice Unit Price
     A  99N99     $DDUPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Invoice Extended Amt
     A  99N99     $DB6VL        11  2      1SPACEB(1)
      * 'Hidden' internal version of Req Shipping Temp
     A  99N99     $DIANX         3  0      1SPACEB(1)
      * 'Hidden' internal version of Actual Shipping Temp
     A  99N99     $DIBNX         3  0      1SPACEB(1)
      * 'Hidden' internal version of Age Code
     A  99N99     $DRPCD         1         1SPACEB(1)
      * 'Hidden' internal version of Req Delivery Date
     A  99N99     $DNYDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Req Delivery Time
     A  99N99     $DBZTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of MPC Number
     A  99N99     $DZ4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Shipping Line
     A  99N99     $DXACD         3         1SPACEB(1)
      * 'Hidden' internal version of Sail Port Delv Terminal
     A  99N99     $DOANA        20         1SPACEB(1)
      * 'Hidden' internal version of Sail Port City
     A  99N99     $DOKTX        25         1SPACEB(1)
      * 'Hidden' internal version of Vessel Name
     A  99N99     $DK4TX        30         1SPACEB(1)
      * 'Hidden' internal version of Booking Number
     A  99N99     $DNBBO        12         1SPACEB(1)
      * 'Hidden' internal version of Ocean Freight
     A  99N99     $DOCFR        11  2      1SPACEB(1)
      * 'Hidden' internal version of Claim Number
     A  99N99     $DC0C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Ham Group Number
     A  99N99     $DA1AA         3  0      1SPACEB(1)
      * 'Hidden' internal version of Palletize
     A  99N99     $DVEST         1         1SPACEB(1)
      * 'Hidden' internal version of Commodity Market Price
     A  99N99     $DA5PR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Market Value
     A  99N99     $DCDPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Default Cmdty Mkt Price
     A  99N99     $DD0PR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Raw Material Cost /LB
     A  99N99     $DD0VL        11  4      1SPACEB(1)
      * 'Hidden' internal version of Sales Expense Process Sts
     A  99N99     $DIRSX         1         1SPACEB(1)
      * 'Hidden' internal version of Sales Expense Total
     A  99N99     $DCEVL        11  2      1SPACEB(1)
      * 'Hidden' internal version of Data Mart Process Sts
     A  99N99     $DISSX         1         1SPACEB(1)
      * 'Hidden' internal version of LH Load Type
     A  99N99     $DITSX         1         1SPACEB(1)
      * 'Hidden' internal version of Sale Country
     A  99N99     $DIUSX         2         1SPACEB(1)
      * 'Hidden' internal version of LD Sail Date
     A  99N99     $DOHDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of HST Unused Price
     A  99N99     $DD9PR        11  4      1SPACEB(1)
      * 'Hidden' internal version of HST Item Target Price
     A  99N99     $DCFVL        11  2      1SPACEB(1)
      * 'Hidden' internal version of EDI Status 1
     A  99N99     $DUVST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 2
     A  99N99     $DUWST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 3
     A  99N99     $DUXST         1         1SPACEB(1)
      * 'Hidden' internal version of Job Time
     A  99N99     $DAATM         6  0      1SPACEB(1)
      * 'Hidden' internal version of User Id
     A  99N99     $DAYNA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Name
     A  99N99     $DA0NA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Date
     A  99N99     $DAXDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $EKEYTTL                  TEXT('Shipped Item Code')
     A                                      SPACEB(1)
      *.........................................................................
      * Item Structure Group Code
     A N79        $ERHNB         3  0      3TEXT('Item Structure Group Code')
     A                                      EDTCDE(3)
      * Shipped Item Code
     A            VES5NB         7        10TEXT('Shipped Item Code')
      * Description Line One
     A            $EAVNA        30        19TEXT('Description Line One')
      * FOB Gross Amount
     A            $EUSVA        11  2     51TEXT('FOB Gross Amount')
     A                                      EDTCDE(L)
      * Product Value
     A            $ETOVA        15  4     66TEXT('Product Value')
     A                                      EDTCDE(L)
      * Variance amount 1     USR
     A            $EXTVA        11  2     85TEXT('Variance amount 1     USR')
     A                                      EDTCDE(L)
      * Weight Billed SUM
     A            $EFNWG        11  2     99TEXT('Weight Billed SUM')
     A                                      EDTCDE(L)
      * Variance Amount 2     USR
     A            $EX0VA        11  2    113TEXT('Variance Amount 2     USR')
     A                                      EDTCDE(L)
      * 'Hidden' internal version of Shipped Item Code
     A  99N99     $ES5NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $EAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of USR FOB Sales Price
     A  99N99     $EX3VA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Product Value SUM
     A  99N99     $ETQVA        15  4      1SPACEB(1)
      * 'Hidden' internal version of Weight Billed Actual  SUM
     A  99N99     $EFTWG        11  2      1SPACEB(1)
      *=========================================================================
     A          R $FKEYTTL                  TEXT('Item Structure Group Code')
     A                                      SPACEB(1)
      *.........................................................................
      * *CON (Screen constant)
     A                                    71'                            ------
     A                                      -------- -------------'
      * Item Structure Group Code
     A            $FRHNB         3  0      3TEXT('Item Structure Group Code')
     A                                      EDTCDE(3)
     A                                      SPACEB(1)
      * Item Structure Group Code
     A                                     7'Totals'
      * Weight Billed SUM
     A            $FFNWG        11  2     99TEXT('Weight Billed SUM')
     A                                      EDTCDE(L)
      * Variance Amount 2     USR
     A            $FX0VA        11  2    113TEXT('Variance Amount 2     USR')
     A                                      EDTCDE(L)
      * Description
     A            $FAUNA        30         2TEXT('Description')
     A                                      SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $FAIC3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $GFINTTL                  TEXT('Final totals')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                    71'                            ------
     A                                      -------- -------------'
      * *CON (Screen constant)
     A                                     2'Final Totals:'
     A                                      SPACEB(1)
      * Weight Billed SUM
     A            $GFNWG        11  2     99TEXT('Weight Billed SUM')
     A                                      EDTCDE(L)
      * Variance Amount 2     USR
     A            $GX0VA        11  2    113TEXT('Variance Amount 2     USR')
     A                                      EDTCDE(L)
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     $GCON          1         1SPACEB(1)
      *=========================================================================
     A          R $HENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
