     T* DSP A/R Summary Inq    PV Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDJDPVR#
      *
     H* Generated by CA 2E release 8.7.1 (1635)
     H* Function type : Prompt & validate record
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISSGOYA
     H* Date          : 11/22/24  Time  : 08:08:35
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF07(07 'CF07.')
     A                                      CF08(08 'CF08.')
     A                                      CF10(10 'CF10.')
     A                                      CF11(11 'CF11.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 29'Display A/R Summary'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Source of Customer
     A            #DB5NA         2   H      TEXT('Source of Customer')
      * D_B Number
     A            #PP3NB         9  0H      TEXT('D_B Number')
      * SIC Number
     A            #PB0NA         8   H      TEXT('SIC Number')
      * D_B Rating
     A            #PAXNA         5   H      TEXT('D_B Rating')
      * Age_Due_Current_CB
     A            #1AGVA        11  2H      TEXT('Age_Due_Current_CB')
      * Date of Last Aging
     A            #1DUDT         7  0H      TEXT('Date of Last Aging')
      * YTD Invoices Paid
     A            #1VOVA         5  0H      TEXT('YTD Invoices Paid')
      * YTD Days Paid
     A            #1BUDY         5  0H      TEXT('YTD Days Paid')
      * Salesperson Code
     A            #1BCCD         3   H      TEXT('Salesperson Code')
      * Sales Route Code
     A            #1R4CD         3   H      TEXT('Sales Route Code')
      * Current Month
     A            #1CUMO         2  0H      TEXT('Current Month')
      * Age_Due_Aging 1_CB
     A            #1ACVA        11  2H      TEXT('Age_Due_Aging 1_CB')
      * Age_Due_Aging 2_CB
     A            #1ADVA        11  2H      TEXT('Age_Due_Aging 2_CB')
      * Age_Due_Aging 3_CB
     A            #1AEVA        11  2H      TEXT('Age_Due_Aging 3_CB')
      * Time of Last Aging
     A            #1AKTM         6  0H      TEXT('Time of Last Aging')
      * Age_Due_Aging 4_CB
     A            #1AFVA        11  2H      TEXT('Age_Due_Aging 4_CB')
      * Age_Due_Aging 5_CB
     A            #1AHVA        11  2H      TEXT('Age_Due_Aging 5_CB')
      * Age_Due_Current_W_O_CB
     A            #1VIVA        11  2H      TEXT('Age_Due_Current_W_O_CB')
      * Age_Due_Aging 1_W_O_CB
     A            #1VJVA        11  2H      TEXT('Age_Due_Aging 1_W_O_CB')
      * Age_Due_Aging 2_W_O_CB
     A            #1VKVA        11  2H      TEXT('Age_Due_Aging 2_W_O_CB')
      * Age_Due_Aging 3_W_O_CB
     A            #1VLVA        11  2H      TEXT('Age_Due_Aging 3_W_O_CB')
      * Age_Due_Aging 4_W_O_CB
     A            #1VMVA        11  2H      TEXT('Age_Due_Aging 4_W_O_CB')
      * Age_Due_Aging 5_W_O_CB
     A            #1VNVA        11  2H      TEXT('Age_Due_Aging 5_W_O_CB')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Amount of Last Shipment
     A            #1ANVA        11  2H      TEXT('Amount of Last Shipment')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Company Number
     A                                  4  2'Company . . . . . . . :'
     A                                      COLOR(GRN)
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3      4 28TEXT('#1AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Company Name
     A            #DAPTX        30      4 43TEXT('Company Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * AR Customer Number
     A                                  5  2'Customer  . . . . . . :'
     A                                      COLOR(GRN)
      * AR Customer Number
     A            #1ANC7         7  0H      TEXT('AR Customer Number')
     A            V1ANC7         7      5 28TEXT('#1ANC7 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Hold Description Field
     A            #DKOTX         6      5 36TEXT('Hold Description Field')
     A N79                                  DSPATR(BL ND) COLOR(RED)
      * Customer Name
     A            #DAYTX        30      5 43TEXT('Customer Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Value of Open Orders
     A                                  6  2'Value of Open Orders  :'
     A                                      COLOR(GRN)
      * Value of Open Orders
     A            #1EEVA        11  2   6 28TEXT('Value of Open Orders')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Parent Credit Limit
     A                                  6 43'Parent Credit Limit :'
      * Parent Credit Limit
     A            #DS2NB        11  2   6 65TEXT('Parent Credit Limit')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Date of First Shipment
     A                                  7  2'Date of First Shipment:'
     A                                      COLOR(GRN)
      * Date of First Shipment
     A            #1AHDT         7  0H      TEXT('Date of First Shipment')
     A            V1AHDT         6  0   7 28TEXT('#1AHDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Date of Last Shipment
     A                                  7 43'Date Last Shipment  :'
     A                                      COLOR(GRN)
      * Date of Last Shipment
     A            #1ANDT         7  0H      TEXT('Date of Last Shipment')
     A            V1ANDT         6  0   7 65TEXT('#1ANDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Date of Last Payment
     A                                  9  2'Date of Last Payment  :'
     A                                      COLOR(GRN)
      * Date of Last Payment
     A            #1ALDT         7  0H      TEXT('Date of Last Payment')
     A            V1ALDT         6  0   9 28TEXT('#1ALDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Amount of Last Payment
     A                                  9 43'Amt of Last Payment :'
     A                                      COLOR(GRN)
      * Amount of Last Payment
     A            #1AMVA        11  2   9 65TEXT('Amount of Last Payment')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Amount of Highest A_R Bal
     A                                 10  2'Amount of Highest Bal :'
     A                                      COLOR(GRN)
      * Amount of Highest A_R Bal
     A            #1ALVA        11  2  10 28TEXT('Amount of Highest A_R Bal')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Date of Highest A_R Bal
     A                                 10 43'Date Highest Bal. . :'
     A                                      COLOR(GRN)
      * Date of Highest A_R Bal
     A            #1AIDT         7  0H      TEXT('Date of Highest A_R Bal')
     A            V1AIDT         6  0  10 65TEXT('#1AIDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Number of Invoices YTD
     A                                 12  2'Number of Invoices YTD:'
     A                                      COLOR(GRN)
      * Number of Invoices YTD
     A            #1DJNB         5  0  12 28TEXT('Number of Invoices YTD')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Last YTD Nbr of Invoices
     A                                 12 43'Lst YTD # of Inv. . :'
      * Last YTD Nbr of Invoices
     A            #1LYNI         5  0  12 65TEXT('Last YTD Nbr of Invoices')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Number of Orders YTD
     A                                 13  2'Number of Orders YTD  :'
     A                                      COLOR(GRN)
      * Number of Orders YTD
     A            #1DLNB         5  0  13 28TEXT('Number of Orders YTD')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Last YTD Nbr of Orders
     A                                 13 43'Lst YTD # of Orders :'
      * Last YTD Nbr of Orders
     A            #1LYNO         5  0  13 65TEXT('Last YTD Nbr of Orders')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Number of Credits YTD
     A                                 14  2'Number of Credits YTD :'
     A                                      COLOR(GRN)
      * Number of Credits YTD
     A            #1DDNB         5  0  14 28TEXT('Number of Credits YTD')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Last YTD Nbr of Credits
     A                                 14 43'Lst YTD # of Credits:'
      * Last YTD Nbr of Credits
     A            #1LYNC         5  0  14 65TEXT('Last YTD Nbr of Credits')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Number of Payments
     A                                 15  2'Number of Payments  . :'
     A                                      COLOR(GRN)
      * Number of Payments
     A            #1DMNB         5  0  15 28TEXT('Number of Payments')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Last YTD Nbr of Payments
     A                                 15 43'Lst YTD # of Payment:'
      * Last YTD Nbr of Payments
     A            #1LYNP         5  0  15 65TEXT('Last YTD Nbr of Payments')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * MTD Invoices Paid
     A                                 17  2'MTD Invoices Paid . . :'
      * MTD Invoices Paid
     A            #1ADPM         5  0  17 28TEXT('MTD Invoices Paid')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * YTD Invoices Paid     USR
     A                                 17 43'12 Mo Invoices Paid :'
      * YTD Invoices Paid     USR
     A            #DCPDY         7  0  17 65TEXT('YTD Invoices Paid     USR')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * MTD Days Paid
     A                                 18  2'MTD Days Paid . . . . :'
      * MTD Days Paid
     A            #1BTDY         5  0  18 28TEXT('MTD Days Paid')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * YTD Days Paid         USR
     A                                 18 43'12 Mo Days Paid . . :'
      * YTD Days Paid         USR
     A            #DCQDY         7  0  18 65TEXT('YTD Days Paid         USR')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * YTD Sales Invoiced
     A                                 19  2'YTD Sales Invoiced  . :'
      * YTD Sales Invoiced
     A            #1VPVA        11  2  19 28TEXT('YTD Sales Invoiced')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Last Year Sales Invoiced
     A                                 19 43'Lst Yr Sls Inv. . . :'
      * Last Year Sales Invoiced
     A            #1VQVA        11  2  19 65TEXT('Last Year Sales Invoiced')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * MTD Avg Days to Pay
     A                                 20  2'MTD Avg Days to Pay . :'
      * MTD Avg Days to Pay
     A            #DEJPC         5  2  20 28TEXT('MTD Avg Days to Pay')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * YTD Avg Days to Pay
     A                                 20 43'12 Mo Avg Dys to Pay:'
      * YTD Avg Days to Pay
     A            #DEKPC         5  2  20 65TEXT('YTD Avg Days to Pay')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                 21  2'Mo:Days'
      * Month 1 USR
     A            #DR4NX         2  0  21 10TEXT('Month 1 USR')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Month 1 USR
     A                                 21 13':'
      * Days to Pay 1 USR
     A            #DRYNX         5  0  21 15TEXT('Days to Pay 1 USR')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(RED)
      * Month 2 USR
     A            #DR5NX         2  0  21 22TEXT('Month 2 USR')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Month 2 USR
     A                                 21 25':'
      * Days to Pay 2 USR
     A            #DRZNX         5  0  21 27TEXT('Days to Pay 2 USR')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(RED)
      * Month 3 USR
     A            #DR6NX         2  0  21 34TEXT('Month 3 USR')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Month 3 USR
     A                                 21 37':'
      * Days to Pay 3 USR
     A            #DR0NX         5  0  21 39TEXT('Days to Pay 3 USR')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(RED)
      * Month 4 USR
     A            #DR7NX         2  0  21 46TEXT('Month 4 USR')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Month 4 USR
     A                                 21 49':'
      * Days to Pay 4 USR
     A            #DR1NX         5  0  21 51TEXT('Days to Pay 4 USR')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(RED)
      * Month 5 USR
     A            #DR8NX         2  0  21 58TEXT('Month 5 USR')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Month 5 USR
     A                                 21 61':'
      * Days to Pay 5 USR
     A            #DR2NX         5  0  21 63TEXT('Days to Pay 5 USR')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(RED)
      * Month 6 USR
     A            #DR9NX         2  0  21 70TEXT('Month 6 USR')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Month 6 USR
     A                                 21 73':'
      * Days to Pay 6 USR
     A            #DR3NX         5  0  21 75TEXT('Days to Pay 6 USR')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(RED)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F7=WW Cust Invs   F8=Ne-
     A                                      xt Co for Cust  F10=Parent Summary-
     A                                         F11=Aged'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
