     H/TITLE SEL Prelim Pick Orders SR Select record
     H            Y
     Z* CRTRPGPGM
     Z* CVTOPT(*DATETIME)
      *
     H* SYNOPSIS :
     H* - Displays the records from DBF as a subfile
     H* - Loads the SFL from the DBF a page at a time
     H* - The DBF record at which the SFL display starts may be
     H*   controlled by positioning fields on the SFL header
     H* - Any key fields on the SFL header will be used as
     H*   positioning values
     H* - Any non-key fields on the SFL header will be used as
     H*   selection values: a maximum of W0SLM records will be
     H*   read from the DBF before giving up
     H* - A record may be selected from those displayed in the
     H*   subfile. The master key data will be returned to the
     H*   calling program
      *
     H* Generated by CA 2E release 8.7.1 (1635)
     H* Function type : Select record
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISPJAKH
     H* Date          : 04/12/24  Time  : 09:27:04
     H* Copyright     : OMS Development Model
      *
      *================================================================
     M* Maintenance   :
      *================================================================
     FPDJFSRR#CF  E                    WORKSTN
     F                                        ##RR  KSFILE #SFLRCD
     F                                              KINFDS INFDS#
      * DSP: SEL Prelim Pick Orders SR Select record
      *
     FOPBFCPOBIF  E           K        DISK
     F                                              KINFDS INFDS1
      * RSQ : Order Header TRG          Ld/Ord -Avail for Pick
      *
     FOMFLCPL5IF  E           K        DISK
      * RSQ : Load Detail               Co/Load/Order
      *
     FOPEYCPL9IF  E           K        DISK
      * RSQ : Order Events              Co/Order/Event Code
      *
     FOMFJCPL0IF  E           K        DISK
      * RTV : Load Header               Retrieval index
      *
     E                    #L7         7  1
     E                    #L3         3  1
      * Long constants
     E                    @CN#    1  01  6   @CN    25
      * Set wdw location allowed?
     E                    YSL         1  1
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Modified Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
      * ABO DEFINE LARGE STRING FOR CL CMD
     IYARTCM      DS                            512
     I                                        1   1 DUMMY1
     IINFDS#    E DSY2I#DSP
      * Display file information data structure
      *
     IINFDS1    E DSY2I1DSP
      * File information data structure
      *
      /EJECT
      * Parameter declarations
     IP1PARM      DS
      * FLD: Order Header TRG
      * B : MAP Company Number
     I                                    P   1   20P1AIC3
      * B : MAP Load ID
     I                                    P   3   60P1RMNB
     IP2PARM      DS
      * FLD: Load Header
      * N :  Load Status
     I                                        1   1 P2PKST
      * N :  Schedule Sequence Number
     I                                    P   2   40P2T4NB
     I            DS
     I                                        1 132 ZAMSDA
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
     C           P1AIC3    PARM P1AIC3    WP0001  30       Company Number
     C           P1RMNB    PARM P1RMNB    WP0002  70       Load ID
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
     C                     DO   *HIVAL                     DO
      * Initialise & load subfile page
     C                     EXSR BAIZSF
     C                     MOVEL'N'       W0RSF   1
      * Display screen until reload requested
     C           W0RSF     DOWEQ'N'                        DOW
      * Display screen
     C                     EXSR CAEXFM
      * Process response
      * Cancel & exit program
     C   03                CAS            ZXEXPG
      * HOME: Request subfile reload
     C   30                CAS            FBRQRL
      * Reposition window
     C   26                CAS            ZRRPWD
      * Display next SFL page
     C   27                CAS            BBLDSF
      * Process screen input
     C                     CAS            DAPR##
     C                     END
      *
     C                     END                             OD W0RSF
     C                     END                             OD *HIVAL
      *****************************************************************
      /EJECT
     CSR         BAIZSF    BEGSR
      *================================================================
      * Initialise & load subfile page
      *================================================================
      * Clear subfile
     C                     SETON                     80
     C                     WRITE#SFLCTL
     C                     SETOF                     80
      * Reset no of records in subfile
     C                     Z-ADD*ZERO     ##RRMX  50 81     SETOF 81
      *................................................................
      * Position DBF file
     C           KPOS      KLIST
     C                     KFLD           BERMNB           Load ID
     C                     KFLD           BEC4NB           Order Number
      * Setup key
     C                     Z-ADD#2RMNB    BERMNB
     C                     Z-ADD#2C4NB    BEC4NB
     C           KPOS      SETLL@BFCPNJ
     C                     READ @BFCPNJ                8782*
      * Save previous selector values
     C           *LIKE     DEFN #2BRTX    WZBRTX
     C                     MOVEL#2BRTX    WZBRTX           Ship To Name
     C           *LIKE     DEFN #2RMNB    WZRMNB
     C                     MOVEL#2RMNB    WZRMNB           Load ID
     C           *LIKE     DEFN #2C4NB    WZC4NB
     C                     MOVEL#2C4NB    WZC4NB           Order Number
     C           *LIKE     DEFN #2AIC3    WZAIC3
     C                     MOVEL#2AIC3    WZAIC3           Company Number
     C           *LIKE     DEFN #2JNCD    WZJNCD
     C                     MOVEL#2JNCD    WZJNCD           Order Type_Sale
     C           *LIKE     DEFN #2JPCD    WZJPCD
     C                     MOVEL#2JPCD    WZJPCD           Event Code
      * Load subfile page
     C                     Z-ADD*ZERO     ##RROK  50
     C                     EXSR BBLDSF
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         BBLDSF    BEGSR
      *================================================================
      * Load subfile page
      *================================================================
      * Re-establish fields in read-ahead record
     C   27                DO
     C  N82                READP@BFCPNJ                  90*
     C  N82                READ @BFCPNJ                  90*
     C                     END
      *
      * Setof record error indicators
     C                     MOVE *ALL'0'   WKINDS  1
     C                     MOVEAWKINDS    *IN,32
      * Start at previous highest record in SFL
     C                     Z-ADD##RRMX    ##RR    50
      * Reset count of DBF records read
     C                     Z-ADD0         ##RRRD  90
      * Set required pages based on *Set Cursor or *Subfile Pages
     C           W0RR0     IFGT 0
     C           W0RR0     DIV  ##SFPG    ##SPG   30
     C                     MVR            ##SLIN  30
     C           ##SLIN    IFGT 0
     C                     ADD  1         ##SPG
     C                     END
     C           W0SPG     IFGT ##SPG
     C                     Z-ADDW0SPG     ##SPG
     C                     END
     C                     ELSE
     C                     Z-ADDW0SPG     ##SPG
     C                     END
      * Compute lines required based on pages
     C           ##SPG     MULT ##SFPG    ##SFLN  90
     C           ##SFLN    IFGT 999
     C                     Z-ADD999       ##SFLN
     C                     END
      *................................................................
      * Load next SFL page until SFL page full,
      * or scan limit reached,
      * or end of file reached
     C           *IN82     DOWEQ'0'                        DO
     C           ##RROK    ANDLT##SFLN
     C           ##RRRD    ANDLTW0SLM
      * Check selection fields - if fail, read next record
     C           #2BRTX    IFNE *BLANK                     Ship To Name
     C           BEBRTX    CABNE#2BRTX    CD020            Ship To Name
     C                     END
     C           #2RMNB    IFEQ *ZERO                      Load ID
     C           #2C4NB    IFNE *ZERO                      Order Number
     C           BEC4NB    CABNE#2C4NB    CD020            Order Number
     C                     END
     C                     END
     C           #2AIC3    IFNE *ZERO                      Company Number
     C           BEAIC3    CABNE#2AIC3    CD020            Company Number
     C                     END
     C           #2JNCD    IFNE *BLANK                     Order Type_Sale
     C           BEJNCD    CABNE#2JNCD    CD020            Order Type_Sale
     C                     END
     C           #2JPCD    IFNE *BLANK                     Event Code
     C           BEJPCD    CABNE#2JPCD    CD020            Event Code
     C                     END
      * Load SFL fields
     C                     EXSR MBFL#1
     C                     MOVEL'Y'       W0RSL   1
      * Allow for possible *Set Cursor processing
     C                     ADD  1         ##RR
      * USER: Load subfile record from DBF record
      * CASE: DB1.Load ID is Blank
     C           BERMNB    IFEQ *ZERO                      *IF
     C                     MOVEL'N'       W0RSL            *Record selecte
     C                     ELSE
      * CASE: *OTHERWISE
      * Check for Load Detail records
      * RTV All Orders on Load RT - Load Detail  * 
     C                     EXSR SARVGN
      * CASE: PGM.*Return code is *Normal
     C           W0RTN     IFEQ *BLANK                     *IF
      * RTV Check Pick Event   RT - Order Events  * 
     C                     EXSR SBRVGN
      * CASE: PGM.*Return code is *Record does not exist
     C           W0RTN     IFEQ @CN,001                    *IF
      * RTV Load Schd. Seq. #  RT - Load Header  * 
     C                     EXSR SCRVGN
      * CASE:
      *  - c1ORc2
      *   |- c1    : PAR.Load Status is Shipped or Invoiced
      *   |- c2    : PAR.Schedule Sequence Number is Zero
      *   '-
     C           P2PKST    IFEQ 'I'                        *IF
     C           P2PKST    OREQ 'S'
     C           P2T4NB    OREQ *ZERO                      *OR
     C                     MOVEL'N'       W0RSL            *Record selecte
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL'Y'       W0RSL            *Record selecte
     C                     END                             *FI
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL'N'       W0RSL            *Record selecte
     C                     END                             *FI
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL'N'       W0RSL            *Record selecte
     C                     END                             *FI
     C                     END                             *FI
     C                     SUB  1         ##RR
      * DBF record not selected
     C           W0RSL     CABEQ'N'       CD020
      * Output to subfile
      * Convert fields to external form
     C                     EXSR MNCV#1
     C                     ADD  1         ##RR
     C                     ADD  1         ##RROK     81    *
      * If SFLRCD invalid, note that errors present
     C   98N99             SETON                     99    *
     C                     WRITE#SFLRCD
      *
     C           CD020     TAG
      * Increment scan check count
     C                     ADD  1         ##RRRD
      * Read next record
     C                     READ @BFCPNJ                8782*
     C                     END                             WOD
      *................................................................
      * If no DBF records found, display error message
     C           ##RR      IFEQ *ZERO
     C           *IN82     ANDEQ'1'
      * Send message '*No data to display'
     C                     MOVEL'Y2U0008' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END
      *
      * Save highest SFL record load can continue at end point
     C           ##RR      IFGT ##RRMX
      * Calculate top line
     C           ##RROK    DIV  ##SFPG    ##SPG
     C                     MVR            ##SLIN
     C           ##SLIN    IFGT 0
     C           ##RR      SUB  ##SLIN    ##SFRC
     C                     ELSE
     C           ##RR      SUB  ##SFPG    ##SFRC
     C                     END
     C                     ADD  1         ##SFRC
     C                     Z-ADD##RR      ##RRMX
     C                     END
      *
      * If scan limit reached, display error message
     C           ##RRRD    IFGE W0SLM
      * Send message '*Scan limit reached'
     C                     MOVEL'Y2U0017' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     ELSE
     C                     Z-ADD*ZERO     ##RROK  50
     C                     END
      *================================================================
     CSR         BBEXIT    ENDSR
      /EJECT
     CSR         CAEXFM    BEGSR
      *================================================================
      * Display screen
      *================================================================
      * Convert fields to external form
     C                     EXSR MOCV#2
      * Update screen time
     C                     TIME           ##TME
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN04     YPMT04  1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE YPMT04    *IN04
     C                     MOVE HELP25    *IN25
     C                     Z-ADD1         YWPNNO  10       Panel number
     C                     MOVEL'R'       YWLCTP  1        Locate action t
     C                     EXSR ZSSTLC                     Set window loca
     C                     Z-ADD1         W0WASM  10
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y0SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#SFLCTL
      * Maintain subfile position where possible
     C           @#SFRC    IFGT *ZERO
     C                     Z-ADD@#SFRC    ##SFRC
     C                     END
      * Test cursor
     C                     EXSR Y8TST
      * Check if prompt requested
     C                     EXSR ZDVPMT
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C                     SETOF                       9283*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         DAPR##    BEGSR
      *================================================================
      * Process screen input
      *================================================================
      *
     C           *IN81     IFEQ '1'
      * Process subfile records
     C                     EXSR DBPRSF
      * If error, exit subroutine:
     C           *IN99     CABEQ'1'       DAEXIT
     C           YPMTFD    CABNE*BLANKS   DAEXIT
     C                     END
      * Change of position specified
     C           WZBRTX    CASNE#2BRTX    FBRQRL           Ship To Name
     C           WZRMNB    CASNE#2RMNB    FBRQRL           Load ID
     C           WZC4NB    CASNE#2C4NB    FBRQRL           Order Number
     C           WZAIC3    CASNE#2AIC3    FBRQRL           Company Number
     C           WZJNCD    CASNE#2JNCD    FBRQRL           Order Type_Sale
     C           WZJPCD    CASNE#2JPCD    FBRQRL           Event Code
     C                     END
      *================================================================
     CSR         DAEXIT    ENDSR
      /EJECT
     CSR         DBPRSF    BEGSR
      *================================================================
      * Process modified subfile record
      *================================================================
      * Read first changed slf record
     C           YAFSCH    IFNE *ZERO
     C           YAFSCH    CHAIN#SFLRCD              92    *
     C                     ELSE
     C                     READC#SFLRCD                  92*
     C                     END
     C           *IN92     DOWEQ'0'
      * Process subfile record
     C                     EXSR DCSFRC
     C                     MOVEL*BLANK    #1SEL
      * Convert fields to external form
     C                     EXSR MNCV#1
     C                     UPDAT#SFLRCD
      * Read next record
     C                     READC#SFLRCD                  92*
     C                     END
      *================================================================
     CSR         DBEXIT    ENDSR
      /EJECT
     CSR         DCSFRC    BEGSR
      *================================================================
      * Process subfile record
      *================================================================
      * Setof error indicators and SFLNXTCHG
     C                     MOVEAWKINDS    *IN,32
     C                     SETOF                     84    *
      * Check selection option
     C           #1SEL     CASEQ'1'       DESLRC
     C                     END
      *================================================================
     CSR         DCEXIT    ENDSR
      /EJECT
     CSR         DESLRC    BEGSR
      *================================================================
      * Select record & return to calling program
      *================================================================
      * Move record values to parameters
     C                     Z-ADD#1RMNB    P1RMNB           Load ID
     C                     Z-ADD#1AIC3    P1AIC3           Company Number
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         DEEXIT    ENDSR
      /EJECT
     CSR         FBRQRL    BEGSR
      *================================================================
      * Request subfile reload
      *================================================================
     C                     MOVEL'Y'       W0RSF
      *================================================================
     CSR         FBEXIT    ENDSR
      /EJECT
     CSR         MBFL#1    BEGSR
      *================================================================
      * Move @BFCPNJ fields to #SFLRCD
      *================================================================
     C                     MOVEL*BLANK    #1SEL
     C                     Z-ADDBEANC7    #1ANC7           AR Customer Num
     C                     Z-ADDBEBKC7    #1BKC7           Ship To Custome
     C                     MOVELBEBRTX    #1BRTX           Ship To Name
     C                     MOVELBEHMNA    #1HMNA           Ship To Address
     C                     MOVELBEHONA    #1HONA           Ship To Address
     C                     MOVELBEHPNA    #1HPNA           Ship To Address
     C                     MOVELBEHNNA    #1HNNA           Ship To City
     C                     MOVELBEDBCD    #1DBCD           Ship To State C
     C                     MOVELBECKTX    #1CKTX           Ship To Zip_Pos
     C                     Z-ADDBEB0C7    #1B0C7           Bill to Custome
     C                     MOVELBEAETX    #1AETX           Bill to Name
     C                     MOVELBEB1NA    #1B1NA           Bill to Address
     C                     MOVELBEB3NA    #1B3NA           Bill to Address
     C                     MOVELBEB4NA    #1B4NA           Bill to Address
     C                     MOVELBEB2NA    #1B2NA           Bill to City
     C                     MOVELBEBHCD    #1BHCD           Bill to State C
     C                     MOVELBEC8TX    #1C8TX           Bill to Zip_Pos
     C                     MOVELBEBCNA    #1BCNA           Customer Purcha
     C                     Z-ADDBEA0DT    #1A0DT           Order Date
     C                     Z-ADDBEA5DT    #1A5DT           Requested Ship
     C                     Z-ADDBEGNDT    #1GNDT           Actual Shipped
     C                     Z-ADDBEACDT    #1ACDT           Cancel Date
     C                     MOVELBEAQCD    #1AQCD           Terms Code
     C                     MOVELBEBYNA    #1BYNA           Special Instruc
     C                     MOVELBEB6NA    #1B6NA           Special Instruc
     C                     MOVELBEBZNA    #1BZNA           Carrier Code
     C                     MOVELBEGTST    #1GTST           Comment Print A
     C                     MOVELBEGVST    #1GVST           Comment Print I
     C                     MOVELBEGUST    #1GUST           Comment Print P
     C                     MOVELBECQCD    #1CQCD           Reason Code
     C                     MOVELBEGJST    #1GJST           Order in Use
     C                     MOVELBEGWST    #1GWST           Header Status
     C                     MOVELBEGXST    #1GXST           Header Status L
     C                     MOVELBEGYST    #1GYST           Order Type Prin
     C                     Z-ADDBEAODT    #1AODT           Scheduled Ship
     C                     MOVELBEAIVN    #1AIVN           User Original E
     C                     Z-ADDBECXDT    #1CXDT           Date of Origina
     C                     Z-ADDBEJZVA    #1JZVA           Order Value Tot
     C                     Z-ADDBEA1WG    #1A1WG           Order Weight To
     C                     MOVELBEXIST    #1XIST           Credit Hold
     C                     MOVELBEXJST    #1XJST           Production Hold
     C                     MOVELBEXKST    #1XKST           New Customer Ho
     C                     Z-ADDBEEIDT    #1EIDT           Requested Deliv
     C                     Z-ADDBEAFTM    #1AFTM           Requested Deliv
     C                     MOVELBEQFST    #1QFST           Comment Print S
     C                     MOVELBEE8CD    #1E8CD           Accounts Receiv
     C                     MOVELBEE9CD    #1E9CD           Accounts Receiv
     C                     Z-ADDBETBNB    #1TBNB           Absorbed Freigh
     C                     Z-ADDBER1NB    #1R1NB           Rated Freight
     C                     MOVELBEPJST    #1PJST           LTL Flag
     C                     MOVELBEU0ST    #1U0ST           Price Audit
     C                     MOVELBEU1ST    #1U1ST           Price Status
     C                     MOVELBEQ2CD    #1Q2CD           Shipping Method
     C                     MOVELBEU2ST    #1U2ST           Export Status
     C                     MOVELBEVEST    #1VEST           Palletize
     C                     MOVELBEVFST    #1VFST           Shrink Wrap
     C                     MOVELBEVGST    #1VGST           Slip Sheet
     C                     MOVELBERPCD    #1RPCD           Age Code
     C                     Z-ADDBERNNB    #1RNNB           Reefer Temperat
     C                     MOVELBEVDST    #1VDST           Load Type
     C                     Z-ADDBEATIN    #1ATIN           Attach to Invoi
     C                     MOVELBEU4ST    #1U4ST           Load Plan Order
     C                     MOVELBEU5ST    #1U5ST           Print Pick Slip
     C                     Z-ADDBERSRN    #1RSRN           Resell Referenc
     C                     MOVELBEMHNA    #1MHNA           Special Comment
     C                     MOVELBEMINA    #1MINA           Special Comment
     C                     MOVELBEWBST    #1WBST           Affect Auto Acc
     C                     MOVELBER4CD    #1R4CD           Sales Route Cod
     C                     MOVELBEBFCD    #1BFCD           Manager Level C
     C                     MOVELBEQ4CD    #1Q4CD           VP Level Code
     C                     Z-ADDBET3NB    #1T3NB           Attach to Order
     C                     MOVELBESICD    #1SICD           Reason for Pric
     C                     Z-ADDBECONB    #1CONB           Invoice Number
     C                     MOVELBECEST    #1CEST           Invoice Suffix
     C                     Z-ADDBEAWDT    #1AWDT           Invoice Date
     C                     MOVELBEXUST    #1XUST           Trans Contol AS
     C                     MOVELBEZ1ST    #1Z1ST           Modified Flag
     C                     Z-ADDBEVRVA    #1VRVA           A_R order Value
     C                     MOVELBEOBST    #1OBST           Billing Activit
     C                     MOVELBEBCST    #1BCST           Block Order Fla
     C                     MOVELBEBDST    #1BDST           Order Certifica
     C                     Z-ADDBEB7VL    #1B7VL           Invoice Order V
     C                     MOVELBEGASX    #1GASX           Process Sts for
     C                     MOVELBEGBSX    #1GBSX           Order Conf Fax
     C                     MOVELBEGCSX    #1GCSX           Manifest Fax St
     C                     MOVELBEGDSX    #1GDSX           Invoice Fax Sts
     C                     MOVELBEFNSX    #1FNSX           Transfer in Sto
     C                     MOVELBEFOSX    #1FOSX           Email Cust On O
     C                     MOVELBEFPSX    #1FPSX           Order Emailed
     C                     MOVELBEFQSX    #1FQSX           Export Docs Go
     C                     MOVELBEFRSX    #1FRSX           Shipping Temp C
     C                     MOVELBEFSSX    #1FSSX           Broker Order St
     C                     MOVELBEFTSX    #1FTSX           Air Freight Ord
     C                     MOVELBEFUSX    #1FUSX           Order Requires
     C                     MOVELBEFVSX    #1FVSX           OH Load Plan Re
     C                     MOVELBEFWSX    #1FWSX           Export USDA App
     C                     MOVELBEFXSX    #1FXSX           HPB Ship to War
     C                     MOVELBEFYSX    #1FYSX           OH TF Exempt Co
     C                     Z-ADDBENODT    #1NODT           OH Appt Confirm
     C                     Z-ADDBENPDT    #1NPDT           JPN Invoice Iss
     C                     Z-ADDBENQDT    #1NQDT           Load Actual Shi
     C                     Z-ADDBENRDT    #1NRDT           Load BOL Comple
     C                     Z-ADDBENSDT    #1NSDT           Load Truck Depa
     C                     Z-ADDBEBPTM    #1BPTM           Maximum Gross W
     C                     Z-ADDBEBQTM    #1BQTM           Time of Origina
     C                     Z-ADDBEBRTM    #1BRTM           OH Appt Confirm
     C                     Z-ADDBEBSTM    #1BSTM           Load BOL Comple
     C                     Z-ADDBEBTTM    #1BTTM           Load Truck Depa
     C                     Z-ADDBEH0NX    #1H0NX           Act Frt Referen
     C                     Z-ADDBEH1NX    #1H1NX           Act Non_Ref Frt
     C                     Z-ADDBEH2NX    #1H2NX           OH Fuel Surchar
     C                     Z-ADDBEH3NX    #1H3NX           OH Total Non_Re
     C                     Z-ADDBEH4NX    #1H4NX           OH Total Ref Fr
     C                     Z-ADDBEC0C7    #1C0C7           Claim Number
     C                     MOVELBEUVST    #1UVST           EDI Status 1
     C                     MOVELBEUWST    #1UWST           EDI Status 2
     C                     MOVELBEUXST    #1UXST           EDI Status 3
     C                     Z-ADDBEAATM    #1AATM           Job Time
     C                     MOVELBEAYNA    #1AYNA           User Id
     C                     MOVELBEA0NA    #1A0NA           Job Name
     C                     Z-ADDBEAXDT    #1AXDT           Job Date
     C                     Z-ADDBERMNB    #1RMNB           Load ID
     C                     Z-ADDBEC4NB    #1C4NB           Order Number
      * Clear external version also
     C                     MOVEL*BLANK    V1C4NB
     C                     Z-ADDBEAIC3    #1AIC3           Company Number
      * Clear external version also
     C                     MOVEL*BLANK    V1AIC3
     C                     MOVELBEJNCD    #1JNCD           Order Type_Sale
     C                     MOVELBEJPCD    #1JPCD           Event Code
     C                     MOVEL*BLANK    #1SEL            *SFLSEL
      *================================================================
     CSR         MBEXIT    ENDSR
      /EJECT
     CSR         MEIZ#2    BEGSR
      *================================================================
      * Initialise subfile control
      *================================================================
     C                     MOVEL*BLANK    #2BRTX           Ship To Name
     C                     Z-ADDP1RMNB    #2RMNB           Load ID
     C                     Z-ADD*ZERO     #2C4NB           Order Number
      * Clear external version also
     C                     MOVEL*BLANK    V2C4NB
     C                     Z-ADDP1AIC3    #2AIC3           Company Number
      * Clear external version also
     C                     MOVEL*BLANK    V2AIC3
     C                     MOVEL*BLANK    #2JNCD           Order Type_Sale
     C                     MOVEL*BLANK    #2JPCD           Event Code
      * Drop ? from positioning key fields
      * Convert fields to external form to initialise search
     C                     EXSR MOCV#2
      *================================================================
     CSR         MEEXIT    ENDSR
      /EJECT
     CSR         MNCV#1    BEGSR
      *================================================================
      * Convert subfile fields into external form
      *================================================================
      * Convert Order Number to external.
      * CD7 Int/Ext
      * CASE: PAR.CD7 Int Numeric Key is not equal zero
     C           #1C4NB    IFNE 0                          *IF
     C                     MOVEL*BLANK    WUEOCD           CD7 Ext Numeric
     C                     MOVEL#1C4NB    WUEOCD           CD7 Ext Numeric
      * CD7 Int/Ext EXCUSRSRC - *Field attribute types  * 
     C                     MOVEAWUEOCD    #L7              EDIT ARRAY
     C                     Z-ADD1         #E      30
     C                     MOVE *IN61     UUIN61  1
     C                     SETOF                     61
     C                     DO   7
     C           #L7,#E    IFEQ '0'                        ZERO VALUE
     C           *IN61     IFEQ '0'
     C                     MOVE ' '       #L7,#E
     C                     ADD  1         #E
     C                     END
     C                     ELSE
     C                     SETON                     61
     C                     END
     C                     END
     C                     MOVEA#L7       WUEOCD
     C                     MOVE UUIN61    *IN61
     C                     MOVELWUEOCD    V1C4NB           CD7 Ext Numeric
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL*BLANK    V1C4NB           CD7 Ext Numeric
     C                     END                             *FI
      * Convert Company Number to external.
      * CD3 Int/Ext
      * CASE: PAR.CD3 Int Numeric Key is not equal zero
     C           #1AIC3    IFNE 0                          *IF
     C                     MOVEL*BLANK    WUDMCD           CD3 Ext Numeric
     C                     MOVEL#1AIC3    WUDMCD           CD3 Ext Numeric
      * CD3 Int/Ext EXCUSRSRC - *Field attribute types  * 
     C                     MOVEAWUDMCD    #L3              EDIT ARRAY
     C                     Z-ADD1         #E      30
     C                     MOVE *IN61     UUIN61  1
     C                     SETOF                     61
     C                     DO   3
     C           #L3,#E    IFEQ '0'                        ZERO VALUE
     C           *IN61     IFEQ '0'
     C                     MOVE ' '       #L3,#E
     C                     ADD  1         #E
     C                     END
     C                     ELSE
     C                     SETON                     61
     C                     END
     C                     END
     C                     MOVEA#L3       WUDMCD
     C                     MOVE UUIN61    *IN61
     C                     MOVELWUDMCD    V1AIC3           CD3 Ext Numeric
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL*BLANK    V1AIC3           CD3 Ext Numeric
     C                     END                             *FI
      *================================================================
     CSR         MNEXIT    ENDSR
      /EJECT
     CSR         MOCV#2    BEGSR
      *================================================================
      * Convert control fields into external form
      *================================================================
      * Convert Order Number to external.
      * CD7 Int/Ext
      * CASE: PAR.CD7 Int Numeric Key is not equal zero
     C           #2C4NB    IFNE 0                          *IF
     C                     MOVEL*BLANK    WUEOCD           CD7 Ext Numeric
     C                     MOVEL#2C4NB    WUEOCD           CD7 Ext Numeric
      * CD7 Int/Ext EXCUSRSRC - *Field attribute types  * 
     C                     MOVEAWUEOCD    #L7              EDIT ARRAY
     C                     Z-ADD1         #E      30
     C                     MOVE *IN61     UUIN61  1
     C                     SETOF                     61
     C                     DO   7
     C           #L7,#E    IFEQ '0'                        ZERO VALUE
     C           *IN61     IFEQ '0'
     C                     MOVE ' '       #L7,#E
     C                     ADD  1         #E
     C                     END
     C                     ELSE
     C                     SETON                     61
     C                     END
     C                     END
     C                     MOVEA#L7       WUEOCD
     C                     MOVE UUIN61    *IN61
     C                     MOVELWUEOCD    V2C4NB           CD7 Ext Numeric
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL*BLANK    V2C4NB           CD7 Ext Numeric
     C                     END                             *FI
      * Convert Company Number to external.
      * CD3 Int/Ext
      * CASE: PAR.CD3 Int Numeric Key is not equal zero
     C           #2AIC3    IFNE 0                          *IF
     C                     MOVEL*BLANK    WUDMCD           CD3 Ext Numeric
     C                     MOVEL#2AIC3    WUDMCD           CD3 Ext Numeric
      * CD3 Int/Ext EXCUSRSRC - *Field attribute types  * 
     C                     MOVEAWUDMCD    #L3              EDIT ARRAY
     C                     Z-ADD1         #E      30
     C                     MOVE *IN61     UUIN61  1
     C                     SETOF                     61
     C                     DO   3
     C           #L3,#E    IFEQ '0'                        ZERO VALUE
     C           *IN61     IFEQ '0'
     C                     MOVE ' '       #L3,#E
     C                     ADD  1         #E
     C                     END
     C                     ELSE
     C                     SETON                     61
     C                     END
     C                     END
     C                     MOVEA#L3       WUDMCD
     C                     MOVE UUIN61    *IN61
     C                     MOVELWUDMCD    V2AIC3           CD3 Ext Numeric
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL*BLANK    V2AIC3           CD3 Ext Numeric
     C                     END                             *FI
      *================================================================
     CSR         MOEXIT    ENDSR
      /EJECT
     CSR         SARVGN    BEGSR
      *================================================================
      * RTV All Orders on Load RT - Load Detail  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Declare restrictor key work fields
     C           *LIKE     DEFN FLRMNB    WQSA02           Load ID
      * Define keylist
     C           KRSSA     KLIST
     C                     KFLD           WQSA02           Load ID
      * Setup key
     C                     Z-ADDBERMNB    WQSA02           Load ID
      * Establish starting position
     C           KRSSA     SETLL@FLCPKF                    *
     C           KRSSA     READE@FLCPKF                  90*
     C           *IN90     IFEQ '1'
      * Data record not found
     C                     MOVEL'USR1192' W0RTN   7
      * USER: Processing if Data record not found
     C                     MOVEL'Y2U0005' W0RTN            *Return code
     C                     GOTO SAEXIT
     C                     ENDIF
      *
     C           *IN90     DOWEQ'0'
      * USER: Process Data record
     C                     MOVEL*BLANK    W0RTN            *Return code
     C                     GOTO SAEXIT                     *QUIT
     C           KRSSA     READE@FLCPKF                  90*
     C                     ENDDO
      *================================================================
     CSR         SAEXIT    ENDSR
      /EJECT
     CSR         SBRVGN    BEGSR
      *================================================================
      * RTV Check Pick Event   RT - Order Events  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Declare restrictor key work fields
     C           *LIKE     DEFN EYAIC3    WQSB01           Company Number
     C           *LIKE     DEFN EYC4NB    WQSB02           Order Number
     C           *LIKE     DEFN EYJPCD    WQSB03           Event Code
      * Define keylist
     C           KRSSB     KLIST
     C                     KFLD           WQSB01           Company Number
     C                     KFLD           WQSB02           Order Number
     C                     KFLD           WQSB03           Event Code
      * Setup key
     C                     Z-ADDBEAIC3    WQSB01           Company Number
     C                     Z-ADDBEC4NB    WQSB02           Order Number
     C                     MOVEL'04'      WQSB03           Event Code
      * Establish starting position
     C           KRSSB     SETLL@EYCPZE                    *
     C           KRSSB     READE@EYCPZE                  90*
     C           *IN90     IFEQ '1'
      * Data record not found
     C                     MOVEL'USR1074' W0RTN   7
      * USER: Processing if Data record not found
     C                     MOVEL'Y2U0005' W0RTN            *Return code
     C                     GOTO SBEXIT
     C                     ENDIF
      *
     C           *IN90     DOWEQ'0'
      * USER: Process Data record
     C                     MOVEL*BLANK    W0RTN            *Return code
     C                     GOTO SBEXIT                     *QUIT
     C           KRSSB     READE@EYCPZE                  90*
     C                     ENDDO
      *================================================================
     CSR         SBEXIT    ENDSR
      /EJECT
     CSR         SCRVGN    BEGSR
      *================================================================
      * RTV Load Schd. Seq. #  RT - Load Header  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define keylist
     C           KRSSC     KLIST
     C                     KFLD           FJRMNB           Load ID
      * Setup key
     C                     Z-ADDBERMNB    FJRMNB           Load ID
      * Establish starting position
     C           KRSSC     CHAIN@FJCPBN              90    *
     C           *IN90     IFEQ '1'
      * Data record not found
     C                     MOVEL'USR1188' W0RTN   7
      * USER: Processing if Data record not found
     C                     MOVEL'Y2U0005' W0RTN            *Return code
     C                     GOTO SCEXIT
     C                     ENDIF
      *
     C           *IN90     IFEQ '0'
      * USER: Process Data record
      * PAR = DB1 By name
     C                     MOVELFJPKST    P2PKST           Load Status
     C                     MOVELFJBZNA    WUBZNA           Carrier Code
     C                     Z-ADDFJT4NB    P2T4NB           Schedule Sequen
     C                     MOVEL*BLANK    W0RTN            *Return code
     C                     ENDIF
      *================================================================
     CSR         SCEXIT    ENDSR
      /EJECT
     CSR         UASUBR    BEGSR
      *================================================================
      * Modification Log
      *================================================================
      * PIO 03/06/24 CHANGED FILENAME FROM OPBFCPLI TO OPBFCPOB
      *================================================================
     CSR         UAEXIT    ENDSR
      /EJECT
     CSR         YKDDW1    BEGSR
      *================================================================
      * Calculate window location for drop down lists on screen 1
      *================================================================
      *================================================================
     CSR         YKEXT1    ENDSR
      /EJECT
     CSR         Y0SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y0EXIT    ENDSR
      /EJECT
     CSR         Y8TST     BEGSR
      *================================================================
      * Test cursor
      *================================================================
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ##WSR     MULT 256       ZWORK   50
     C                     ADD  ##WSC     ZWORK
     C                     SUB  ZWORK     ZINPOS
     C                     SUB  1         ZINPOS
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
      *================================================================
     CSR         Y8EXIT    ENDSR
      /EJECT
     CSR         Y9CLR     BEGSR
      *================================================================
      * Clear *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y9EXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA           Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZDVPMT    BEGSR
      *================================================================
      * Process prompt request
      *================================================================
      *
      * Initialise prompt workfields
     C                     MOVEL*BLANK    YPMTFD 10
     C                     Z-ADD*ZERO     YAFSCH  40
     C                     Z-ADD*ZERO     YPMRRN  40
      *
     C           *IN04     IFEQ '1'
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50
     C                     MVR            ZHCSCL  50
      *
      * Save cursor position for redisplay
     C           @#WWRC    DIV  256       ZZCSRW  30       Row
     C                     MVR            ZZCSCL  30       Column
      *
      * Save sfl rrn at top of page
     C                     Z-ADD@#SFRC    Y#SFRC  40
      *
      * Initialise sfl workfields
     C           9         ADD  ##WSR     ZHSTRW  40
     C           15        ADD  ##WSR     ZHNDRW  40
     C                     Z-ADD1         ZHRLEN  40
     C                     Z-ADD*ZERO     ZHF4RW  40
     C                     Z-ADD*ZERO     ZHWK1#  40
      *
      * Resolve prompt row number on sfl
     C           ZHCSRW    IFGE ZHSTRW
     C           ZHCSRW    ANDLEZHNDRW
     C           ZHCSRW    SUB  ZHSTRW    ZHWK1#
     C           ZHWK1#    DIV  ZHRLEN    ZHWK1#
     C                     Z-ADDZHWK1#    YZSFDL  40
     C           ZHWK1#    MULT ZHRLEN    ZHWK1#
     C           ZHCSRW    SUB  ZHWK1#    ZHF4RW
     C                     END
      *
     C           YPMTFD    IFEQ *BLANK
      * Error if user defined prompting is not specified.
     C           W0PMT     IFEQ 'N'
     C                     MOVEL'*NONE'   YPMTFD
     C                     MOVEL'Y'       W0HLP   1
     C                     MOVEL'Y'       ZAFSMS
      * Send error message.
     C                     MOVEL'Y2U0101' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END
     C                     END
      *
      * Save first changed  rrn
     C           ZHCSRW    IFGE ZHSTRW
     C           ZHCSRW    ANDLEZHNDRW
     C           YPMTFD    ANDNE'*NONE'
      *
     C           ##RR      IFNE *ZERO
     C                     READC#SFLRCD                  92*
     C           *IN92     IFEQ '0'
     C                     Z-ADD##RR      YAFSCH
     C                     SETON                     84    *
     C                     UPDAT#SFLRCD
     C                     END
     C                     END
      *
      * Calculate rrn for prompt slf record
     C           ZHCSRW    SUB  ZHSTRW    ZHWK1#
     C           ZHWK1#    DIV  ZHRLEN    ZHWK1#
     C           ZHWK1#    ADD  Y#SFRC    YPMRRN
      *
      * Chain to sfl record
     C           YPMRRN    CHAIN#SFLRCD              9292  *
     C           *IN92     IFEQ '0'
     C                     SETON                     84    *
     C                     UPDAT#SFLRCD
     C                     ELSE
     C                     Z-ADD*ZERO     YPMRRN
     C                     END
      *
      * Test first changed rrn/prompt rrn
     C           YAFSCH    IFEQ *ZERO
     C                     Z-ADDYPMRRN    YAFSCH
     C                     END
      *
      * If prompt rrn < first changed rrn
     C           YPMRRN    IFNE *ZERO
     C           YPMRRN    ANDLTYAFSCH
     C                     Z-ADDYPMRRN    YAFSCH
     C                     END
      *
     C                     END
      *
     C                     END
      *================================================================
     CSR         ZDEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text
      *================================================================
      * Signal help request
     C                     MOVEL'Y'       W0HLP   1
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50       Row
     C                     MVR            ZHCSCL  50       Column
      *
      * Save cursor position for redisplay
     C           @#WWRC    DIV  256       ZZCSRW  30       Row
     C                     MVR            ZZCSCL  30       Column
      *
     C           ZHCSRW    SUB  ##WSR     YWPORW  30
     C           ZHCSCL    SUB  ##WSC     YWPOC1  30
     C                     SUB  1         YWPOC1
      *
      *
     C                     CALL 'YDDSHPR'
     C                     PARM ##PGM     W0HPMB 10        Help text sourc
     C                     PARM *BLANK    YYHPFL 10        Help text file
     C                     PARM *BLANK    YYHPLB 10        Help text libra
     C                     PARM           W0RTN   7
     C                     PARM '*CSRLOC' YYHLVN 10        Help label
     C                     PARM '*NORMAL' YYUSOP 10        Options
     C                     PARM YWPORW    YYRW    50       Row
     C                     PARM YWPOC1    YYCL    50       Column
     C                     PARM *ZERO     YYLGCT  50       # of grps
     C                     PARM *BLANK    YYLGVN 10        Label grps
      *
      * Clear set cursor DDS indicator
     C  N94                MOVEL'OFF'     WCSRLC
     C  N94                SETON                     94    *
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZRRPWD    BEGSR
      *================================================================
      * *Reposition window
      *================================================================
     C                     MOVEL'Y'       YSL,1            Set wdw locatio
     C                     MOVEL'R'       YWLCTP  1        Locate action t
     C                     EXSR ZSSTLC                     Set window loca
      *
      * Redisplay previous panel
     C                     WRITEASSUME
      *================================================================
     CSR         ZREXIT    ENDSR
      /EJECT
     CSR         ZSSTLC    BEGSR
      *================================================================
      * Set window location
      *================================================================
     C           YSL,1     IFEQ 'Y'                        Set wdw locatio
     C                     MOVEL'*CALC'   YWWDCR           Window referenc
     C                     Z-ADD-3        YWWDRW           Window start ro
     C                     Z-ADD-3        YWWDCL           Window start co
     C                     Z-ADD056       YWWDWD           Window width
     C                     Z-ADD019       YWWDDP           Window depth
     C                     MOVEL'N'       YSL,1            Set wdw locatio
      *
     C                     EXSR ZURTLC                     Retrieve window
     C                     EXSR ZTWDFD                     Move window fie
     C                     END
      *================================================================
     CSR         ZSEXIT    ENDSR
      /EJECT
     CSR         ZTWDFD    BEGSR
      *================================================================
      * Move window fields by panel
      *================================================================
     C                     Z-ADDYWWDRW    ##WSR            Window start ro
     C                     Z-ADDYWWDCL    ##WSC            Window start co
     C                     EXSR YKDDW1
      *================================================================
     CSR         ZTEXIT    ENDSR
      /EJECT
     CSR         ZURTLC    BEGSR
      *================================================================
      * Retrieve window location
      *================================================================
      *
      * Set up parameters to API
      *
      * Return code
     C                     MOVEL*BLANKS   W0RTN
      * Retrieval Function
     C                     MOVEL*BLANKS   YWRTFN
     C                     MOVEL'*WDWLOC' YWRTFN
      *
     C                     SETOF                       90  *
      *
     C                     CALL 'YWRTLCI'              90  *
     C                     PARM           YWRTFN 10        Retrieval Funct
     C                     PARM           YWWDWD  30       Window width
     C                     PARM           YWWDDP  30       Window depth
     C                     PARM           YWWDCR  5        Window referenc
     C                     PARM           YWWDRW  30       *Window start r
     C                     PARM           YWWDCL  30       *Window start c
     C                     PARM           W0RTN            Return code
      * If error on call to API - default window location to top left cor
     C           *IN90     IFEQ '1'
     C           W0RTN     ORNE *BLANKS
     C                     Z-ADD2         YWWDRW           *Window start r
     C                     Z-ADD2         YWWDCL           *Window start c
     C                     END
      *
      *================================================================
     CSR         ZUEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel & exit program
      *================================================================
      * Send message '*No value selected'
     C                     MOVEL'Y2U0016' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVEL'*PRV '   ZAPGRL           Rel queue
     C                     EXSR ZASNMS
     C                     MOVEL'Y2U0016' P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Reclaim resources of called programs
     C                     CALL 'Y2RCRSC'
      *
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      *
      * Clear all neither parameters
     C                     MOVEL*BLANK    P2PKST           Load Status
     C                     Z-ADD*ZERO     P2T4NB           Schedule Sequen
      *
      * Retrieve job attributes
     C                     CALL 'Y2RTJCR'
     C                     PARM           PGMDS
      * Setup job date/time
     C                     Z-ADD##SD7     ##JDT
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Initialise Allow Set Window Location flags
     C                     MOVEA*ALL'Y'   YSL
      * Set display size
     C                     SETOF                         93*
     C           @#SCRW    COMP 27                       93*
      * Initialise window location variables.
     C                     Z-ADD*ZEROS    ##WSR
     C                     Z-ADD*ZEROS    ##WSC
      * Define work field Carrier Code
     C                     MOVEL*BLANK    WUBZNA  3
      * Define work field CD7 Ext Numeric Key
     C                     MOVEL*BLANK    WUEOCD  7
      * Define work field CD3 Ext Numeric Key
     C                     MOVEL*BLANK    WUDMCD  3
      * Flag no *SET CURSOR in the program
     C                     MOVE 'N'       YSETCS  1
     C                     MOVE *BLANK    WCSRLC  3
      * Define *Synon program work fields
     C                     MOVEL*BLANKS   W0CFL  10        *Cursor field
     C                     Z-ADD*ZEROS    W0CRW   50       *Cursor row
     C                     Z-ADD*ZEROS    W0CCL   50       *Cursor column
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
      * Dummy move for compiler
     C                     MOVE '0'       @CN#,1
     C                     MOVEL@CN,1     @CN,1
     C                     MOVEL'N'       W0PMT   1
      * Program mode
     C                     MOVEL'SEL'     W0PMD   3
      *
     C                     Z-ADD07        ##SFPG  30       SFLPAG
     C                     Z-ADD1         ##SFRC
      * Maximum record number
     C                     Z-ADD*ZERO     ##RRMX
      * Scan limit
     C                     Z-ADD000000500 W0SLM   90
      * Subfile pages
     C                     Z-ADD1         W0SPG   30
      * Processed Subfile record
     C                     Z-ADD0         W0RR0   40
     C                     MOVEL*BLANK    W0GRP   1
      * USER: Initialize program
      * Modification Log
     C                     EXSR UASUBR                     Modification Lo
      * Clear subfile control fields
     C                     EXSR MEIZ#2
      *================================================================
     CSR         ZZEXIT    ENDSR
** @CN
00001 Y2U0005
