     T* PMT Error Edit Print   PV Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDJIPVR#
      *
     H* Generated by  : 2E  Version:  1135
     H* Function type : Prompt & validate record
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISSMASO
     H* Date          : 05/10/04  Time  : 22:20:30
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #PAIC3')
     A                                      SETOF(32 'Invalid: #DBQDT')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 18'   Print & Repost Accu-Sort Uploa-
     A                                      d Errors'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * AS Product Code
     A            #1ASPD         5   H      TEXT('AS Product Code')
      * AS From Warehouse ID Code
     A            #1U5CD         3   H      TEXT('AS From Warehouse ID Code')
      * AS To Warehouse ID Code
     A            #1U6CD         3   H      TEXT('AS To Warehouse ID Code')
      * AS Box Quantity
     A            #1ASQY         5   H      TEXT('AS Box Quantity')
      * AS Total Net Weight
     A            #1EMWG         7   H      TEXT('AS Total Net Weight')
      * AS Transaction Type
     A            #1TWCD         3   H      TEXT('AS Transaction Type')
      * AS Inventory Process Code
     A            #1ZAST         1   H      TEXT('AS Inventory Process Code')
      * AS OMS Process Code
     A            #1ZBST         1   H      TEXT('AS OMS Process Code')
      * AS Error Code
     A            #1ZCST         1   H      TEXT('AS Error Code')
      * AS Process Code 4
     A            #1ZDST         1   H      TEXT('AS Process Code 4')
      * AS Process Code 5
     A            #1ZEST         1   H      TEXT('AS Process Code 5')
      * AS Shift Number
     A            #1XOCD         1   H      TEXT('AS Shift Number')
      * AS Carriage Return
     A            #1TVCD         1   H      TEXT('AS Carriage Return')
      * Company Number
     A       N79                        6  6'Company Number .'
     A        79                        6  6'Company Number :'
      * Company Number
     A            #PAIC3         3  0H      TEXT('Company Number')
     A            VPAIC3         3   B  6 25TEXT('#PAIC3 : External Image')
     A N31                                  ENTFLDATR((*COLOR WHT) +
     A                                      )
     A  79                                  DSPATR(PR)
     A  31                                  DSPATR(RI)
     A N79N31                               DSPATR(UL)
     A N31                                  DSPATR(HI) COLOR(WHT)
     A  31
     AON31N98N99
     AAN79                                  DSPATR(PC)
      * Company Number
     A                                  6 29'+'
      * Company Name
     A            #DAPTX        30      6 32TEXT('Company Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Date
     A                                  8  6'Date . . . . . .'
      * Date
     A            #DBQDT         7  0H      TEXT('USR Date - ATR')
     A            VDBQDT         6  0B  8 25TEXT('#DBQDT : External Image')
     A                                      CHECK(RB)
     A N32                                  ENTFLDATR((*COLOR WHT) +
     A                                      )
     A                                      EDTWRD('  /  /  ')
     A  32                                  DSPATR(RI)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A  32
     AON32N98N99                            DSPATR(PC)
     A                                      COMP(GE 0)
      * Date
     A                                  8 34'Blank for All'
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
