     T* AA Dsp Convertd Quantity  Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDKRPVR#
      *
     H* Generated by  : SYNON/2  Version:  1418
     H* Function type : Prompt & validate record
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISPPATE
     H* Date          : 06/23/97  Time  : 23:03:10
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #PAIC3')
     A                                      SETOF(32 'Invalid: #PHGCD')
     A                                      SETOF(33 'Invalid: #PAGCD')
     A                                      SETOF(34 'Invalid: #PAVQT')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
     A            ##CMP         40      1 21TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
     A            ##USR         10      1 70TEXT('*USER')
     A                                      COLOR(GRN)
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
     A                                  2 27'AA Dsp Convertd Quantity'
     A                                      DSPATR(HI) COLOR(WHT)
     A            ##JOB         10      2 70TEXT('*JOB')
     A                                      COLOR(GRN)
     A            #DC4NB         7  0H      TEXT('Order Number')
     A            #DDPNB         3  0H      TEXT('Order Sequence Number')
     A            #DUENB         3  0H      TEXT('Order Secondary Line Seq')
     A            #DSJCD         2   H      TEXT('Event Called From')
     A            #PLRCD         7   H      TEXT('Commodity Price Group')
     A                                  6  2'Company . . . . . . . . .'
     A                                      COLOR(GRN)
     A            #PAIC3         3  0H      TEXT('Company Number')
     A            VPAIC3         3   B  6 30TEXT('#PAIC3 : External Image')
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A                                  8  2'Item Code . . . . . . . .'
     A                                      COLOR(GRN)
     A            #PHGCD         7  0H      TEXT('Item Code')
     A            VPHGCD         7   B  8 30TEXT('#PHGCD : External Image')
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A                                 10  2'U/M - Ordered . . . . . .'
     A                                      COLOR(GRN)
     A            #PAGCD         2   B 10 30TEXT('U/M - Ordered')
     A                                      CHECK(FE)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A                                 11  2'Quantity Ordered  . . . .'
     A                                      COLOR(GRN)
     A            #PAVQT        11  2B 11 30TEXT('Quantity Ordered')
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A                                 13  2'Unit Weight . . . . . . :'
     A                                      COLOR(GRN)
     A            #PAIWG        11  2  13 30TEXT('Unit Weight')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
     A                                 17  2'Quantity based on U/M1 S :'
     A                                      COLOR(GRN)
     A            #PBHQT        11  2  17 31TEXT('Quantity based on U/M1 S')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
     A                                 18  2'Quantity based on U/M2 S :'
     A                                      COLOR(GRN)
     A            #PBIQT        11  2  18 31TEXT('Quantity based on U/M2 S')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
     A                                 19  2'Quantity based on U/M3 S :'
     A                                      COLOR(GRN)
     A            #PBJQT        11  2  19 31TEXT('Quantity based on U/M3 S')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
     A                                 23  2'F3=Exit   F4=Prompt'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
