/*********************************************************************/
/*     Program: PDL4UPR                                              */
/*       Title: Print Credit Line Expiration Date Report             */
/*        Date: 04/14/98                                             */
/* Description: - Override Printer File                              */
/*              - Call Report Program                                */
/*                                                                   */
/*  Parameters:                                                      */
/*  Usage   Field       Field Description                            */
/*  -----   ---------   ------------------------------------------   */
/*    I     &FROMDTE    From Date (alpha)                            */
/*    I     &TODTE      To Date (alpha)                              */
/*    I     &OUTQ       Output Queue for Spool File                  */
/*    I     &HOLD       Hold Spool File (Yes/No)                     */
/*    I     &SAVE       Save Spool File (Yes/No)                     */
/*    I     &COPY       Number of Copies for Spool File              */
/*                                                                   */
/*********************************************************************/
/* Modifications:                                                    */
/*                                                                   */
/*   Date     Pgmr     Description                                   */
/* -------- ---------- --------------------------------------------  */
/*                                                                   */
/*********************************************************************/
             PGM  PARM(&FROMDTE &TODTE &OUTQ &HOLD &SAVE &COPY)

   /*-------------------*/
   /* Declare Variables */
   /*-------------------*/

             /* Parameter Fields */
             DCL  VAR(&FROMDTE) TYPE(*CHAR) LEN(7)
             DCL  VAR(&TODTE)   TYPE(*CHAR) LEN(7)
             DCL  VAR(&OUTQ)    TYPE(*CHAR) LEN(10)
             DCL  VAR(&HOLD)    TYPE(*CHAR) LEN(4)
             DCL  VAR(&SAVE)    TYPE(*CHAR) LEN(4)
             DCL  VAR(&COPY)    TYPE(*CHAR) LEN(2)

             /* Internal Work Fields */
             DCL  VAR(&COPYN)   TYPE(*DEC)  LEN(2 0)
             DCL  VAR(&COMMAND) TYPE(*CHAR) LEN(512)

   /*-----------------------------*/
   /* Initialize & Load Variables */
   /*-----------------------------*/
             CHGVAR VAR(&COPYN)   VALUE(&COPY)

   /*-----------------------*/
   /* Override Printer File */
   /*-----------------------*/
             SBDPRTOVR CMDVAR(&COMMAND) +
                       FILE(PDL2PFR$) +
                       OUTQ(&OUTQ) +
                       COPIES(&COPYN) +
                       HOLD(&HOLD) +
                       SAVE(&SAVE)
             CALL PGM(QCMDEXC) PARM(&COMMAND 512)

   /*---------------------*/
   /* Call Report Program */
   /*---------------------*/
             CALL PGM(PDL2PFR) PARM(' ' &FROMDTE &TODTE)

   /*----------------*/
   /* End of Program */
   /*----------------*/
ENDPGM:
            ENDPGM
