     T* PRT Sls Rpts By Cust   PF Print file
     Z* CRTPRTF
     Z* PAGESIZE(98 220) OVRFLW(88) FONT(254) PAGRTT(270)
     Z* SCHEDULE(*FILEEND)
     H* MEMBER-ID: PDLAPFR$
      *
     H* Generated by CA 2E release 2E ( 1351)
     H* Function type : Print file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISPPATE
     H* Date          : 11/08/11  Time  : 16:14:41
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        82TEXT('*COMPANY NAME')
      * *DATE
     A                                   211DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    89'   Sales by Customer'
      * *TIME
     A                                   211TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                   211'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                   217PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *.........................................................................
      * Fields from top of page format
      *A@L:E HDR:PRINT FUN:PDLAPFR    TYPE:PRTFIL  RPT#:1 FMT:TOP ENT:F
      * Description
     A            $BAUNA        30        95TEXT('Description')
‚    A                                      HIGHLIGHT
     A                                      SPACEB(1)
      * Company Number
     A N79                                 3'Company . . . . . . :'
     A                                      SPACEB(2)
      * Company Number
     A N79        VBAIC3         3        27TEXT('Company Number')
      * USR Company Name
     A N79        $BAGTX        30        32TEXT('USR Company Name')
      * Ship To Customer
     A N79                                68'Ship To Customer . . :'
      * Ship To Customer
     A N79        VBBKC7         7        93TEXT('Ship To Customer')
      * Ship To Name
     A N79        $BBRTX        30       102TEXT('Ship To Name')
      * From Date
     A N79                                 3'From/Thru Ship Date :'
     A                                      SPACEB(1)
      * From Date
     A N79        VBBDDT         6  0     27TEXT('USR From Date')
     A                                      EDTWRD('  /  /  ')
      * USR To Date
     A N79                                36'-'
      * USR To Date
     A N79        VBFDDT         6  0     38TEXT('USR To Date')
     A                                      EDTWRD('  /  /  ')
      * Salesperson Code
     A N79                                68'Salesperson Code . . :'
      * Salesperson Code
     A N79        $BBCCD         3        93TEXT('Salesperson Code')
      * Salesperson Name
     A N79        $BALTX        30       102TEXT('Salesperson Name')
      * Export Sales
     A N79                                 3'Export Sales  . . . :'
     A                                      SPACEB(1)
      * Export Sales
     A N79        $BSTES         1        27TEXT('Export Sales')
      * Condition Desc. 1  USR
     A N79        $BHLTX        25        36TEXT('Condition Desc. 1  USR')
      * Ship To State Code
     A N79                                68'Ship To State Code . :'
      * Ship To State Code
     A N79        $BDBCD         2        93TEXT('Ship To State Code')
      * State Description
     A N79        $BHSNA        30       102TEXT('State Description')
      * Condition Desc. 2  USR
     A N79                                 3'Select Report . . . :'
     A                                      SPACEB(1)
      * Condition Desc. 2  USR
     A N79        $BHMTX        25        27TEXT('Condition Desc. 2  USR')
      * Warehouse Type
     A N79                                68'Warehouse Type . . . :'
      * Warehouse Type
     A N79        $BWPST         2        93TEXT('Warehouse Type')
      * Condition Desc. 3  USR
     A N79        $BHNTX        25       102TEXT('Condition Desc. 3  USR')
      * USR Sales Realiz. Flag
     A N79                                 3'Include CM/DM . . . :'
     A                                      SPACEB(1)
      * USR Sales Realiz. Flag
     A N79        $BJHST         1        27TEXT('USR Sales Realiz. Flag')
      * USR Description - 15
     A N79        $BJUNA        15        36TEXT('USR Description - 15')
      * Warehouse Code
     A N79                                68'Warehouse Code . . . :'
      * Warehouse Code
     A N79        $BAJCD         3        93TEXT('Warehouse Code')
      * Warehouse Description
     A N79        $BF8NA        30       102TEXT('Warehouse Description')
      * A/R Customer Number
     A N79                                 3'A/R Customer  . . . :'
     A                                      SPACEB(1)
      * A/R Customer Number
     A N79        VBANC7         7        27TEXT('A/R Customer Number')
      * A/R Customer Name
     A N79        $BAQTX        30        36TEXT('A/R Customer Name')
      * *CON (Screen constant)
     A                                   189'Abs'
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A                                     2'Sls'
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A                                    10'Item'
      * *CON (Screen constant)
     A                                    37'Dlv'
      * *CON (Screen constant)
     A                                    43'Order'
      * *CON (Screen constant)
     A                                    49'Customer'
      * *CON (Screen constant)
     A                                    66'Invoice'
      * *CON (Screen constant)
     A                                    77'Load'
      * *CON (Screen constant)
     A                                    82'Co   Date'
      * *CON (Screen constant)
     A                                   100'Qty'
      * *CON (Screen constant)
     A                                   111'Shipped'
      * *CON (Screen constant)
     A                                   123'Invoiced       Absorbed      Accr-
     A                                      uals'
      * *CON (Screen constant)
     A                                   170'Net'
      * *CON (Screen constant)
     A                                   178'Invcd'
      * *CON (Screen constant)
     A                                   189'Frt/'
      * *CON (Screen constant)
     A                                   196'Commission'
      * *CON (Screen constant)
     A                                   216'SBD'
      * *CON (Screen constant)
     A                                     2'Rte                              -
     A                                        St'
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A                                    45'Nbr PO                   Nbr     -
     A                                      Nbr  #   Shipped'
      * *CON (Screen constant)
     A                                    97'Billed'
      * *CON (Screen constant)
     A                                   111'Net Wgt'
      * *CON (Screen constant)
     A                                   127'$         Freight $'
      * *CON (Screen constant)
     A                                   156'$'
      * *CON (Screen constant)
     A                                   171'$'
      * *CON (Screen constant)
     A                                   178'Price'
      * *CON (Screen constant)
     A                                   189'U/M'
      * *CON (Screen constant)
     A                                   196'& Royalty $'
      * *CON (Screen constant)
     A                                   212'Accrual $'
      * 'Hidden' internal version of Company Number
     A  99N99     $BAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Ship To Customer
     A  99N99     $BBKC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of USR From Date
     A  99N99     $BBDDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of USR To Date
     A  99N99     $BFDDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of A/R Customer Number
     A  99N99     $BANC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of USR Flag 1
     A  99N99     $BD4ST         1         1SPACEB(1)
      *=========================================================================
     A          R $C1STPAG                  TEXT('First Page Format')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A N79                                 3'*** No records found meeting this-
     A                                       criteria. ***'
      * 'Hidden' internal version of Company Number
     A  99N99     $CAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of USR Company Name
     A  99N99     $CAGTX        30         1SPACEB(1)
      * 'Hidden' internal version of USR From Date
     A  99N99     $CBDDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of USR To Date
     A  99N99     $CFDDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of USR Flag 1
     A  99N99     $CD4ST         1         1SPACEB(1)
      * 'Hidden' internal version of Export Sales
     A  99N99     $CSTES         1         1SPACEB(1)
      * 'Hidden' internal version of Condition Desc. 1  USR
     A  99N99     $CHLTX        25         1SPACEB(1)
      * 'Hidden' internal version of Condition Desc. 2  USR
     A  99N99     $CHMTX        25         1SPACEB(1)
      * 'Hidden' internal version of USR Sales Realiz. Flag
     A  99N99     $CJHST         1         1SPACEB(1)
      * 'Hidden' internal version of USR Description - 15
     A  99N99     $CJUNA        15         1SPACEB(1)
      * 'Hidden' internal version of A/R Customer Number
     A  99N99     $CANC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of A/R Customer Name
     A  99N99     $CAQTX        30         1SPACEB(1)
      * 'Hidden' internal version of Ship To Customer
     A  99N99     $CBKC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Ship To Name
     A  99N99     $CBRTX        30         1SPACEB(1)
      * 'Hidden' internal version of Salesperson Code
     A  99N99     $CBCCD         3         1SPACEB(1)
      * 'Hidden' internal version of Salesperson Name
     A  99N99     $CALTX        30         1SPACEB(1)
      * 'Hidden' internal version of Ship To State Code
     A  99N99     $CDBCD         2         1SPACEB(1)
      * 'Hidden' internal version of State Description
     A  99N99     $CHSNA        30         1SPACEB(1)
      * 'Hidden' internal version of Warehouse Type
     A  99N99     $CWPST         2         1SPACEB(1)
      * 'Hidden' internal version of Condition Desc. 3  USR
     A  99N99     $CHNTX        25         1SPACEB(1)
      * 'Hidden' internal version of Warehouse Code
     A  99N99     $CAJCD         3         1SPACEB(1)
      * 'Hidden' internal version of Warehouse Description
     A  99N99     $CF8NA        30         1SPACEB(1)
      *=========================================================================
     A          R $DKEYHDR                  TEXT('A/R Customer Name')
      *.........................................................................
      * 'Hidden' internal version of Company Number
     A  99N99     $DAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of A/R Customer Number
     A  99N99     $DANC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of A/R Customer Name
     A  99N99     $DAQTX        30         1SPACEB(1)
      *A@L:F HDR:PRINT FUN:PDLAPFR    TYPE:PRTFIL  RPT#:1 FMT:2HD
      *=========================================================================
     A          R $EKEYHDR                  TEXT('A/R Customer Number')
‚    A                                      HIGHLIGHT
     A                                      SPACEB(1)
      *.........................................................................
      * Usr Dashes Line
     A            $EHIT1       220         2TEXT('Usr Dashes Line')
     A                                      UNDERLINE
      *A@L:E HDR:PRINT FUN:PDLAPFR    TYPE:PRTFIL  RPT#:1 FMT:2HD ENT:F
      * Text USR 5
     A            $EY7TX         5         2TEXT('Text USR 5')
‚    A                                      HIGHLIGHT
     A                                      SPACEB(2)
      * A/R Customer Number
     A            VEANC7         7         8TEXT('A/R Customer Number')
      *A@L:E HDR:PRINT FUN:PDLAPFR    TYPE:PRTFIL  RPT#:1 FMT:2HD ENT:F
      * A/R Customer Name
     A            $EAQTX        30        16TEXT('A/R Customer Name')
‚    A                                      HIGHLIGHT
      * 'Hidden' internal version of A/R Customer Number
     A  99N99     $EANC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $EAIC3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $FKEYHDR                  TEXT('Ship To Name')
      *.........................................................................
      * 'Hidden' internal version of Company Number
     A  99N99     $FAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of A/R Customer Name
     A  99N99     $FAQTX        30         1SPACEB(1)
      * 'Hidden' internal version of Ship To Customer
     A  99N99     $FBKC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Ship To Name
     A  99N99     $FBRTX        30         1SPACEB(1)
      *=========================================================================
     A          R $GKEYHDR                  TEXT('Ship To Customer')
     A                                      SPACEB(2)
      *.........................................................................
      *A@L:E HDR:PRINT FUN:PDLAPFR    TYPE:PRTFIL  RPT#:1 FMT:4HD ENT:F
      * Text 9                USR
     A            $GS4TX         9         3TEXT('Text 9                USR')
‚    A                                      HIGHLIGHT
      *A@L:E HDR:PRINT FUN:PDLAPFR    TYPE:PRTFIL  RPT#:1 FMT:4HD ENT:F
      * Ship To Customer
     A            VGBKC7         7        13TEXT('Ship To Customer')
‚    A                                      HIGHLIGHT
      *A@L:E HDR:PRINT FUN:PDLAPFR    TYPE:PRTFIL  RPT#:1 FMT:4HD ENT:F
      * Ship To Name
     A            $GBRTX        30        21TEXT('Ship To Name')
‚    A                                      HIGHLIGHT
      * 'Hidden' internal version of Ship To Customer
     A  99N99     $GBKC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $GAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of A/R Customer Name
     A  99N99     $GAQTX        30         1SPACEB(1)
      *=========================================================================
     A          R $HKEYHDR                  TEXT('Shipped Item Code')
     A                                      SPACEB(1)
      *.........................................................................
      * Blank 6 USR
     A            $HXKTX         6         3TEXT('Blank 6 USR')
      * 'Hidden' internal version of Company Number
     A  99N99     $HAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Shipped Item Code
     A  99N99     $HS5NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Item Description
     A  99N99     $HGENA        30         1SPACEB(1)
      * 'Hidden' internal version of Item Structure Type Code
     A  99N99     $HRGNB         3  0      1SPACEB(1)
      *=========================================================================
     A          R $ICOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $IDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Sales Route Code
     A            $IR4CD         3         2TEXT('Sales Route Code')
      * Shipped Item Code
     A            VIS5NB         7         6TEXT('Shipped Item Code')
      * Export Country Code
     A            $IUMCD         3        37TEXT('Export Country Code')
      * Order Number
     A            VIC4NB         7        41TEXT('Order Number')
      * Customer Purchase Order #
     A            $IBCNA        15        49TEXT('Customer Purchase Order #')
      * Invoice Number
     A            $ICONB         7  0     66TEXT('Invoice Number')
     A                                      EDTCDE(3)
      * Load ID
     A            $IRMNB         7  0     74TEXT('Load ID')
     A                                      EDTCDE(3)
      * Company Number
     A            VIAIC3         3        82TEXT('Company Number')
      * Actual Shipped Date
     A            VIGNDT         6  0     86TEXT('Actual Shipped Date')
     A                                      EDTWRD('  /  /  ')
      * USR Qty Billed
     A            $IGFQT         8  1     95TEXT('USR Qty Billed')
     A                                      EDTCDE(M)
      * USR Weight Accumulated
     A            $ICDWG        11  2    106TEXT('USR Weight Accumulated')
     A                                      EDTCDE(M)
      * USR Billing Dtl Net Dol 3
     A            $IW5NB        11  2    120TEXT('USR Billing Dtl Net Dol 3')
     A                                      EDTCDE(M)
      * Usr Freight Accum
     A            $IZLNA        11  2    134TEXT('Usr Freight Accum')
     A                                      EDTCDE(M)
      * Usr Accruals Amount
     A            $IGQVL        11  2    148TEXT('Usr Accruals Amount')
     A                                      EDTCDE(M)
      * USR Billing Dtl Net Dol 2
     A            $IW4NB        11  2    162TEXT('USR Billing Dtl Net Dol 2')
     A                                      EDTCDE(M)
      * USR Percent Work, 8.4
     A            $IG5PC         8  4    176TEXT('USR Percent Work, 8.4')
     A                                      EDTCDE(M)
      * Absorbed Freight Rate CWT
     A            $ITBNB         5  2    187TEXT('Absorbed Freight Rate CWT')
     A                                      EDTCDE(4)
      * Commission Amount
     A            $IUOVA        11  2    194TEXT('Commission Amount')
     A                                      EDTCDE(M)
      * Revaluation Amount 1 USR
     A            $IRVA1         9  2    210TEXT('Revaluation Amount 1 USR')
     A                                      EDTCDE(M)
      * 'Hidden' internal version of Shipped Item Code
     A  99N99     $IS5NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Order Number
     A  99N99     $IC4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $IAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Actual Shipped Date
     A  99N99     $IGNDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Alpha Search
     A  99N99     $IABTX        25         1SPACEB(1)
      * 'Hidden' internal version of Type Code
     A  99N99     $IBOCD         2         1SPACEB(1)
      * 'Hidden' internal version of Parent Customer
     A  99N99     $IBTC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of A/R Customer Number
     A  99N99     $IANC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of A/R Customer Name
     A  99N99     $IAQTX        30         1SPACEB(1)
      * 'Hidden' internal version of Ship To Name
     A  99N99     $IBRTX        30         1SPACEB(1)
      * 'Hidden' internal version of Ship To City
     A  99N99     $IHNNA        20         1SPACEB(1)
      * 'Hidden' internal version of Ship To Zip/Postal Code
     A  99N99     $ICKTX        11         1SPACEB(1)
      * 'Hidden' internal version of Country Code
     A  99N99     $IKXCD         6         1SPACEB(1)
      * 'Hidden' internal version of Order Date
     A  99N99     $IA0DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Cancel Date
     A  99N99     $IACDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Original Salesperson
     A  99N99     $IR5CD         3         1SPACEB(1)
      * 'Hidden' internal version of Manager Level Code
     A  99N99     $IBFCD         2         1SPACEB(1)
      * 'Hidden' internal version of VP Level Code
     A  99N99     $IQ4CD         3         1SPACEB(1)
      * 'Hidden' internal version of Terms Code
     A  99N99     $IAQCD         2         1SPACEB(1)
      * 'Hidden' internal version of Carrier Code
     A  99N99     $IBZNA         3         1SPACEB(1)
      * 'Hidden' internal version of Order Header Reason
     A  99N99     $IRLCD         3         1SPACEB(1)
      * 'Hidden' internal version of Order Type - Sales
     A  99N99     $IJNCD         2         1SPACEB(1)
      * 'Hidden' internal version of Shipping Method
     A  99N99     $IQ2CD         2         1SPACEB(1)
      * 'Hidden' internal version of Export Status
     A  99N99     $IU2ST         1         1SPACEB(1)
      * 'Hidden' internal version of Attach to Invoice Number
     A  99N99     $IATIN         7  0      1SPACEB(1)
      * 'Hidden' internal version of Attach to Order Number
     A  99N99     $IT3NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Resell Reference Number
     A  99N99     $IRSRN         7  0      1SPACEB(1)
      * 'Hidden' internal version of Original Item
     A  99N99     $IORIT         7  0      1SPACEB(1)
      * 'Hidden' internal version of USR Item Descr Short
     A  99N99     $IKGNA        20         1SPACEB(1)
      * 'Hidden' internal version of Ship To Customer
     A  99N99     $IBKC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of USR Description - 15
     A  99N99     $IJUNA        15         1SPACEB(1)
      * 'Hidden' internal version of Ship To State Code
     A  99N99     $IDBCD         2         1SPACEB(1)
      * 'Hidden' internal version of Customer Name
     A  99N99     $IAYTX        30         1SPACEB(1)
      * 'Hidden' internal version of Warehouse Code
     A  99N99     $IAJCD         3         1SPACEB(1)
      * 'Hidden' internal version of Quantity Ordered
     A  99N99     $IAVQT        11  2      1SPACEB(1)
      * 'Hidden' internal version of Weight Ordered
     A  99N99     $ID0WG        11  2      1SPACEB(1)
      * 'Hidden' internal version of U/M - Ordered
     A  99N99     $IAGCD         2         1SPACEB(1)
      * 'Hidden' internal version of Unit Price
     A  99N99     $IAKPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Unit Price Ordered U/M
     A  99N99     $IAUPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of U/M - Base Price
     A  99N99     $ICRCD         2         1SPACEB(1)
      * 'Hidden' internal version of Requested Ship Date
     A  99N99     $IA5DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Invoice Date
     A  99N99     $IAWDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Deadline Depart DT    HDR
     A  99N99     $IHDDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Unit Cost Per Pound
     A  99N99     $IAGCS        11  4      1SPACEB(1)
      * 'Hidden' internal version of Unit Cost Pricing U/M
     A  99N99     $IAQCS        11  4      1SPACEB(1)
      * 'Hidden' internal version of Unit Weight Ordered U/M
     A  99N99     $IAVWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of Affect Inventory Status
     A  99N99     $IAMST         1         1SPACEB(1)
      * 'Hidden' internal version of Affect Sales Doll Status
     A  99N99     $IANST         1         1SPACEB(1)
      * 'Hidden' internal version of Affect Sales Pnds Status
     A  99N99     $IVAST         1         1SPACEB(1)
      * 'Hidden' internal version of Contract Number
     A  99N99     $IL6NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of LD Arrival Date
     A  99N99     $IHCDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Quantity Scheduled
     A  99N99     $ICCQT        11  2      1SPACEB(1)
      * 'Hidden' internal version of Weight Scheduled
     A  99N99     $IAUWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of Accounting Year Code
     A  99N99     $IESNB         4  0      1SPACEB(1)
      * 'Hidden' internal version of Accounting Period Code
     A  99N99     $IETNB         2  0      1SPACEB(1)
      * 'Hidden' internal version of OM Week
     A  99N99     $IBZNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Billing Detail Cost Dol.
     A  99N99     $IMAVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Tare Weight Total
     A  99N99     $IA4WG        11  2      1SPACEB(1)
      * 'Hidden' internal version of G/L Document Number
     A  99N99     $ICKNB         8  0      1SPACEB(1)
      * 'Hidden' internal version of G/L Update Status
     A  99N99     $IBMST         1         1SPACEB(1)
      * 'Hidden' internal version of Shipping Company Number
     A  99N99     $IR8NB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Detail Reason
     A  99N99     $IRMCD         3         1SPACEB(1)
      * 'Hidden' internal version of Price Overage Override
     A  99N99     $IBZPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Date Method Code
     A  99N99     $IRDCD         3         1SPACEB(1)
      * 'Hidden' internal version of Price Method Code
     A  99N99     $IQ7CD         3         1SPACEB(1)
      * 'Hidden' internal version of Item Structure Type Code
     A  99N99     $IRGNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Item Structure Group Code
     A  99N99     $IRHNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Item Structure Class Code
     A  99N99     $IRINB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Rated Freight
     A  99N99     $IR1NB        11  2      1SPACEB(1)
      * 'Hidden' internal version of Invoice Suffix
     A  99N99     $ICEST         2         1SPACEB(1)
      * 'Hidden' internal version of Order Sequence Number
     A  99N99     $IDPNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Secondary Line Seq
     A  99N99     $IUENB         3  0      1SPACEB(1)
      * 'Hidden' internal version of A/R City
     A  99N99     $IMONA        20         1SPACEB(1)
      * 'Hidden' internal version of A/R State
     A  99N99     $IRJCD         2         1SPACEB(1)
      * 'Hidden' internal version of A/R County Code
     A  99N99     $IRKCD         6         1SPACEB(1)
      * 'Hidden' internal version of A/R Zip/Postal Code
     A  99N99     $IGPTX        11         1SPACEB(1)
      * 'Hidden' internal version of Scheduled Ship Date
     A  99N99     $IAODT         7  0      1SPACEB(1)
      * 'Hidden' internal version of USR Amount Remaining
     A  99N99     $IU7VA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Variance amount 1     USR
     A  99N99     $IXTVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of USR Percent Work, 7.2
     A  99N99     $ICPPC         7  2      1SPACEB(1)
      * 'Hidden' internal version of FOB Gross Amount
     A  99N99     $IUSVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Absorbed Freight Amount
     A  99N99     $IULVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Billing Detail Gross Dol.
     A  99N99     $IKDVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Weight Billed
     A  99N99     $IBYWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of USR Adjustments Total
     A  99N99     $IJOVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of USR Percent Work, 7.2  2
     A  99N99     $IC0PC         7  2      1SPACEB(1)
      * 'Hidden' internal version of USR Market Value Price
     A  99N99     $ICMPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Standard Overage Amount
     A  99N99     $IUTVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Quantity Billed
     A  99N99     $IEXQT        11  2      1SPACEB(1)
      * 'Hidden' internal version of Packaging Code
     A  99N99     $ILLCD         3         1SPACEB(1)
      * 'Hidden' internal version of Item Market Code
     A  99N99     $ILMCD         3         1SPACEB(1)
      * 'Hidden' internal version of Agrimetrics group
     A  99N99     $ISKNB         2  0      1SPACEB(1)
      * 'Hidden' internal version of Agrimetrics pack
     A  99N99     $ISLNB         1  0      1SPACEB(1)
      * 'Hidden' internal version of Agrimetrics grade
     A  99N99     $ISMNB         2  0      1SPACEB(1)
      * 'Hidden' internal version of Market Pricing Date
     A  99N99     $IEXDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Commodity Market Code
     A  99N99     $ILQCD         3         1SPACEB(1)
      * 'Hidden' internal version of Quality Level
     A  99N99     $IHICD         2         1SPACEB(1)
      * 'Hidden' internal version of Item Level
     A  99N99     $IRBCD         2         1SPACEB(1)
      * 'Hidden' internal version of Order Desc. Line One
     A  99N99     $IG7NA        30         1SPACEB(1)
      * 'Hidden' internal version of Actual Freight Amount
     A  99N99     $IONVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Item Type Code
     A  99N99     $IN0CD         3         1SPACEB(1)
      * 'Hidden' internal version of PM R/M Type Code
     A  99N99     $IB4NB         3  0      1SPACEB(1)
      * 'Hidden' internal version of PM Line Number
     A  99N99     $IB5NB         5  0      1SPACEB(1)
      * 'Hidden' internal version of SH Unused (was broker)
     A  99N99     $IN1CD         3         1SPACEB(1)
      * 'Hidden' internal version of Pricing Date Used
     A  99N99     $IGIDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Modified Flag
     A  99N99     $IZ1ST         1         1SPACEB(1)
      * 'Hidden' internal version of Ledgrd Trd Fund Accrl Amt
     A  99N99     $IUNVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Financials Amount - Spec
     A  99N99     $IUPVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Financials Amount - Frght
     A  99N99     $IUQVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Group for Packaging
     A  99N99     $ISDCD         1         1SPACEB(1)
      * 'Hidden' internal version of Base/Conv/Loss Item
     A  99N99     $IQZCD         2         1SPACEB(1)
      * 'Hidden' internal version of Variety/Rendered/Cut
     A  99N99     $IXWST         1         1SPACEB(1)
      * 'Hidden' internal version of Customer Group Code
     A  99N99     $IT9CD         3         1SPACEB(1)
      * 'Hidden' internal version of Customer Group Code 2
     A  99N99     $IUBCD         3         1SPACEB(1)
      * 'Hidden' internal version of Order Group Code
     A  99N99     $ICFC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Shipping Zone Code
     A  99N99     $IX1CD         4         1SPACEB(1)
      * 'Hidden' internal version of Process Sts for 3C
     A  99N99     $IGASX         1         1SPACEB(1)
      * 'Hidden' internal version of Invoice Unit Price
     A  99N99     $IDUPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Invoice Extended Amt
     A  99N99     $IB6VL        11  2      1SPACEB(1)
      * 'Hidden' internal version of Req Shipping Temp
     A  99N99     $IIANX         3  0      1SPACEB(1)
      * 'Hidden' internal version of Actual Shipping Temp
     A  99N99     $IIBNX         3  0      1SPACEB(1)
      * 'Hidden' internal version of Age Code
     A  99N99     $IRPCD         1         1SPACEB(1)
      * 'Hidden' internal version of Req Delivery Date
     A  99N99     $INYDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Req Delivery Time
     A  99N99     $IBZTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of MPC Number
     A  99N99     $IZ4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Shipping Line
     A  99N99     $IXACD         3         1SPACEB(1)
      * 'Hidden' internal version of Port Delv Terminal
     A  99N99     $IOANA        20         1SPACEB(1)
      * 'Hidden' internal version of Port City
     A  99N99     $IOKTX        25         1SPACEB(1)
      * 'Hidden' internal version of Vessel Name
     A  99N99     $IK4TX        30         1SPACEB(1)
      * 'Hidden' internal version of Booking Number
     A  99N99     $INBBO        12         1SPACEB(1)
      * 'Hidden' internal version of Load Total Freight
     A  99N99     $IOCFR        11  2      1SPACEB(1)
      * 'Hidden' internal version of Claim Number
     A  99N99     $IC0C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Ham Group Number
     A  99N99     $IA1AA         3  0      1SPACEB(1)
      * 'Hidden' internal version of Palletize
     A  99N99     $IVEST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 1
     A  99N99     $IUVST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 2
     A  99N99     $IUWST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 3
     A  99N99     $IUXST         1         1SPACEB(1)
      * 'Hidden' internal version of Job Time
     A  99N99     $IAATM         6  0      1SPACEB(1)
      * 'Hidden' internal version of User Id
     A  99N99     $IAYNA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Name
     A  99N99     $IA0NA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Date
     A  99N99     $IAXDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Commodity Market Price
     A  99N99     $IA5PR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Market Value
     A  99N99     $ICDPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Default Cmdty Mkt Price
     A  99N99     $ID0PR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Raw Material Cost /LB
     A  99N99     $ID0VL        11  4      1SPACEB(1)
      * 'Hidden' internal version of Sales Expense Process Sts
     A  99N99     $IIRSX         1         1SPACEB(1)
      * 'Hidden' internal version of Sales Expense Total
     A  99N99     $ICEVL        11  2      1SPACEB(1)
      * 'Hidden' internal version of Data Mart Process Sts
     A  99N99     $IISSX         1         1SPACEB(1)
      * 'Hidden' internal version of LH Load Type
     A  99N99     $IITSX         1         1SPACEB(1)
      * 'Hidden' internal version of Order TF Exempt Code
     A  99N99     $IIUSX         2         1SPACEB(1)
      * 'Hidden' internal version of LD Sail Date
     A  99N99     $IOHDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of NonLedgrd TrdFnd Acrl Amt
     A  99N99     $ID9PR        11  4      1SPACEB(1)
      * 'Hidden' internal version of HST Item Target Price
     A  99N99     $ICFVL        11  2      1SPACEB(1)
      *=========================================================================
     A          R $JKEYTTL                  TEXT('Shipped Item Code')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A N79                                 2'          *'
      * Shipped Item Code
     A            VJS5NB         7        14TEXT('Shipped Item Code')
      * USR Item Description
     A            $JCJTX        30        22TEXT('USR Item Description')
      * *CON (Screen constant)
     A                                    54'*'
      * USR Qty Billed
     A            $JGFQT         8  1     95TEXT('USR Qty Billed')
     A                                      EDTCDE(L)
      * USR Weight Accumulated
     A            $JCDWG        11  2    106TEXT('USR Weight Accumulated')
     A                                      EDTCDE(L)
      * USR Billing Dtl Net Dol 3
     A            $JW5NB        11  2    120TEXT('USR Billing Dtl Net Dol 3')
     A                                      EDTCDE(L)
      * Usr Freight Accum
     A            $JZLNA        11  2    134TEXT('Usr Freight Accum')
     A                                      EDTCDE(L)
      * Usr Accruals Amount
     A            $JGQVL        11  2    148TEXT('Usr Accruals Amount')
     A                                      EDTCDE(M)
      * USR Billing Dtl Net Dol 2
     A            $JW4NB        11  2    162TEXT('USR Billing Dtl Net Dol 2')
     A                                      EDTCDE(L)
      * USR Percent Work, 8.4
     A            $JG5PC         8  4    176TEXT('USR Percent Work, 8.4')
     A                                      EDTCDE(L)
      * Extended amount       SUM
     A            $JXXVA        11  2    194TEXT('Extended amount       SUM')
     A                                      EDTCDE(M)
      * Accrual Amount SUM
     A            $JC0VL        11  2    208TEXT('Accrual Amount SUM')
     A                                      EDTCDE(M)
      * *CON (Screen constant)
     A                                     2'                                 -
     A                                                                        -
     A                                         '
     A                                      SPACEB(1)
      * 'Hidden' internal version of Shipped Item Code
     A  99N99     $JS5NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of FOB Gross Amount      USR
     A  99N99     $JX8VA         9  2      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $JAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of U/M - Base Price
     A  99N99     $JCRCD         2         1SPACEB(1)
      * 'Hidden' internal version of USR Amount Remaining
     A  99N99     $JU7VA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Variance amount 1     USR
     A  99N99     $JXTVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Absorbed Freight Amount
     A  99N99     $JULVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Billing Detail Gross Dol.
     A  99N99     $JKDVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Weight Billed
     A  99N99     $JBYWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of USR Percent Work, 7.2
     A  99N99     $JCPPC         7  2      1SPACEB(1)
      * 'Hidden' internal version of USR Market Value
     A  99N99     $JT2VA        11  2      1SPACEB(1)
      * 'Hidden' internal version of USR Market Value Price
     A  99N99     $JCMPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Standard Overage Amount
     A  99N99     $JUTVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of FOB Gross Amount
     A  99N99     $JUSVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Quantity Billed
     A  99N99     $JEXQT        11  2      1SPACEB(1)
      * 'Hidden' internal version of Item Structure Type Code
     A  99N99     $JRGNB         3  0      1SPACEB(1)
      *=========================================================================
     A          R $KKEYTTL                  TEXT('Ship To Customer')
     A                                      SPACEB(2)
      *.........................................................................
      *A@L:E HDR:PRINT FUN:PDLAPFR    TYPE:PRTFIL  RPT#:1 FMT:9TL ENT:F
      * Text USR 7
     A            $KY8TX         7         4TEXT('Text USR 7')
‚    A                                      HIGHLIGHT
      * Ship To Customer
     A                                    13'**'
      *A@L:E HDR:PRINT FUN:PDLAPFR    TYPE:PRTFIL  RPT#:1 FMT:9TL ENT:F
      * Ship To Customer
     A            VKBKC7         7        16TEXT('Ship To Customer')
‚    A                                      HIGHLIGHT
      * USR Qty Billed
     A            $KGFQT         8  1     95TEXT('USR Qty Billed')
     A                                      EDTCDE(L)
      * USR Weight Accumulated
     A            $KCDWG        11  2    106TEXT('USR Weight Accumulated')
     A                                      EDTCDE(L)
      * USR Billing Dtl Net Dol 3
     A            $KW5NB        11  2    120TEXT('USR Billing Dtl Net Dol 3')
     A                                      EDTCDE(L)
      * Usr Freight Accum
     A            $KZLNA        11  2    134TEXT('Usr Freight Accum')
     A                                      EDTCDE(L)
      * Usr Accruals Amount
     A            $KGQVL        11  2    148TEXT('Usr Accruals Amount')
     A                                      EDTCDE(M)
      * USR Billing Dtl Net Dol 2
     A            $KW4NB        11  2    162TEXT('USR Billing Dtl Net Dol 2')
     A                                      EDTCDE(L)
      * Extended amount       SUM
     A            $KXXVA        11  2    194TEXT('Extended amount       SUM')
     A                                      EDTCDE(M)
      * Accrual Amount SUM
     A            $KC0VL        11  2    208TEXT('Accrual Amount SUM')
     A                                      EDTCDE(M)
      * 'Hidden' internal version of Ship To Customer
     A  99N99     $KBKC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $KAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of A/R Customer Name
     A  99N99     $KAQTX        30         1SPACEB(1)
      * 'Hidden' internal version of Ship To Name
     A  99N99     $KBRTX        30         1SPACEB(1)
      *=========================================================================
     A          R $LKEYTTL                  TEXT('A/R Customer Number')
     A                                      SPACEB(1)
      *.........................................................................
      *A@L:E HDR:PRINT FUN:PDLAPFR    TYPE:PRTFIL  RPT#:1 FMT:BTL ENT:F
      * Text USR 8
     A            $LYMTX         8         3TEXT('Text USR 8')
‚    A                                      HIGHLIGHT
      * A/R Customer Number
     A                                    12'***'
      *A@L:E HDR:PRINT FUN:PDLAPFR    TYPE:PRTFIL  RPT#:1 FMT:BTL ENT:F
      * A/R Customer Number
     A            VLANC7         7        16TEXT('A/R Customer Number')
‚    A                                      HIGHLIGHT
      * USR Qty Billed
     A            $LGFQT         8  1     95TEXT('USR Qty Billed')
     A                                      EDTCDE(L)
      * USR Weight Accumulated
     A            $LCDWG        11  2    106TEXT('USR Weight Accumulated')
     A                                      EDTCDE(L)
      * USR Billing Dtl Net Dol 3
     A            $LW5NB        11  2    120TEXT('USR Billing Dtl Net Dol 3')
     A                                      EDTCDE(L)
      * Usr Freight Accum
     A            $LZLNA        11  2    134TEXT('Usr Freight Accum')
     A                                      EDTCDE(L)
      * Usr Accruals Amount
     A            $LGQVL        11  2    148TEXT('Usr Accruals Amount')
     A                                      EDTCDE(M)
      * USR Billing Dtl Net Dol 2
     A            $LW4NB        11  2    162TEXT('USR Billing Dtl Net Dol 2')
     A                                      EDTCDE(L)
      * Extended amount       SUM
     A            $LXXVA        11  2    194TEXT('Extended amount       SUM')
     A                                      EDTCDE(M)
      * Accrual Amount SUM
     A            $LC0VL        11  2    208TEXT('Accrual Amount SUM')
     A                                      EDTCDE(M)
      * 'Hidden' internal version of A/R Customer Number
     A  99N99     $LANC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $LAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of A/R Customer Name
     A  99N99     $LAQTX        30         1SPACEB(1)
      *=========================================================================
     A          R $MFINTTL                  TEXT('Final totals')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     3'Final totals ****'
      * USR Qty Billed
     A            $MGFQT         8  1     95TEXT('USR Qty Billed')
     A                                      EDTCDE(M)
      * USR Weight Accumulated
     A            $MCDWG        11  2    106TEXT('USR Weight Accumulated')
     A                                      EDTCDE(M)
      * USR Billing Dtl Net Dol 3
     A            $MW5NB        11  2    120TEXT('USR Billing Dtl Net Dol 3')
     A                                      EDTCDE(M)
      * Usr Freight Accum
     A            $MZLNA        11  2    134TEXT('Usr Freight Accum')
     A                                      EDTCDE(M)
      * Usr Accruals Amount
     A            $MGQVL        11  2    148TEXT('Usr Accruals Amount')
     A                                      EDTCDE(M)
      * USR Billing Dtl Net Dol 2
     A            $MW4NB        11  2    162TEXT('USR Billing Dtl Net Dol 2')
     A                                      EDTCDE(M)
      * Extended amount       SUM
     A            $MXXVA        11  2    194TEXT('Extended amount       SUM')
     A                                      EDTCDE(M)
      * Accrual Amount SUM
     A            $MC0VL        11  2    208TEXT('Accrual Amount SUM')
     A                                      EDTCDE(M)
      * 'Hidden' internal version of USR Adjustments Total
     A  99N99     $MJOVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of USR Freight Amount   9.2
     A  99N99     $MZLNB         9  2      1SPACEB(1)
      *=========================================================================
     A          R $NENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
