/********************************************************************/
/*                                                                  */
/*  SYNOPSIS - PRINT SALES REPORTS                                  */
/*                                                                  */
/*                                                                  */
/*  COMPANY   - SEABOARD COPRORATION                                */
/*  SYSTEM    - ORDER MANAGEMENT                                    */
/*  USER NAME - SHEILA SCHERTZ                                      */
/*  DATE      - 05/14/96                                            */
/*                                                                  */
/*      PARAMETERS RECEIVED:                                        */
/*                                                                  */
/*          &OUTQ       - OUTPUT QUEUE                              */
/*          &COPIESL    - NUMBER OF COPIES                          */
/*          &NIGHTQ     - NIGHT QUEUE                               */
/*          &HOLD       - HOLD PRINT FLAG                           */
/*          &SAVE       - SAVE PRINT FLAG                           */
/*          &PGM        - PROGRAM NAME                              */
/*          &COMPL      - COMPANY NUMBER - BLANK FOR ALL            */
/*          &FDATEL     - FROM DATE                                 */
/*          &TDATEL     - TO DATE                                   */
/*          &CUSTL      - CUSTOMER                                  */
/*          &SHPCL      - SHIP TO CUSTOMER                          */
/*          &SLSPR      - SALESPERSON                               */
/*          &DTLSUM     - DETAIL OR SUMMARY                         */
/*          &EXPSLS     - EXPORT SALES                              */
/*          &SELRPT     - SELECT REPORT                             */
/*          &FLAG1      - INCLUDE ALL PRODUCTS                      */
/*          &FLAG2      - INCLUDE CM/DM                             */
/********************************************************************/
/* RMC 2/05/2002 ADD &COMP TO PARM LIST OF THE PRINTING PGM         */
/* RMC 2/21/2002   ADD WHSE TYPE AND WHSE CODE PARMS                */
/* RMC 2/13/2006   DRAWER 2 ON SBDPRTOVR                            */
/* PIO 05/31/2023  REPLACE OPNQRYF WITH OPNSQLF FOR OMHSTPO5 FILE   */
/*                 ADDED NEEDED OVRDBF AROUND THE COMMAND           */
/*                 CHANGE *AND TO AND, *EQ TO =, *GE TO >=, *LE TO  */
/*                 <=, *GT TO > IN &H                               */
/* PIO 05/31/2023  REPLACE OPNQRYF WITH OPNSQLF FOR OMHSTPM2 FILE   */
/*                 ADDED NEEDED OVRDBF AROUND THE COMMAND           */
/*                 CHANGE *AND TO AND, *EQ TO =, *GE TO >=, *LE TO  */
/*                 <=, *GT TO > IN &H                               */
/* PIO 05/31/2023  REPLACE OPNQRYF WITH OPNSQLF FOR OMHSTPL8 FILE   */
/*                 ADDED NEEDED OVRDBF AROUND THE COMMAND           */
/*                 CHANGE *AND TO AND, *EQ TO =, *GE TO >=, *LE TO  */
/*                 <=, *GT TO > IN &H                               */
/********************************************************************/

 PDLAPCLP:   PGM        PARM(&PGM &COMPL &FDATEL &TDATEL &CUSTL +
                          &OUTQ &HOLD &SAVE &COPIESL &NIGHTQ +
                          &DTLSUM &EXPSLS &SELRPT &SHPCL &SLSPR +
                          &FLAG1 &FLAG2 &STATE &WHSTYP &WHSCOD)

        DCL    &COMP      *DEC    (3 0)           /*  COMPANY #     */
        DCL    &COMPL     *DEC                    /*  FOR PASSING   */
        DCL    &FDATE     *DEC    (7 0)          /*  FROM DATE      */
        DCL    &FDATEL    *DEC                   /*  FOR PASSING    */
        DCL    &TDATE     *DEC    (7 0)          /*  THROUGH DATE   */
        DCL    &TDATEL    *DEC                   /*  FOR PASSING    */
        DCL    &COPIES    *DEC    (3 0)           /*  # OF COPIES   */
        DCL    &COPIESL   *DEC                    /*  FOR PASSING   */
        DCL    &CUST      *DEC    (7 0)          /*  A/R CUSTOMER   */
        DCL    &CUSTL     *DEC                   /*  FOR PASSING    */
        DCL    &SHPCS     *DEC    (7 0)          /*  SHIP TO CUST   */
        DCL    &SHPCL     *DEC                   /*  FOR PASSING    */
        DCL    &SLSPR     *CHAR   3              /*  SALESPERSON    */
        DCL    &OUTQ      *CHAR   10             /*  OUTPUT QUEUE   */
        DCL    &NIGHTQ    *CHAR   10             /*  NIGHT JOB QUEUE*/
        DCL    &SAVE      *CHAR   4              /*  SAVE SPOOL     */
        DCL    &HOLD      *CHAR   4              /*  HOLD SPOOL     */
        DCL    &PGM       *CHAR   10              /*  PGM NAME      */
        DCL    &COMPA     *CHAR   3               /*  COMPANY ALPHA */
        DCL    &FDATEA    *CHAR   7               /*  FROM DT ALPHA */
        DCL    &TDATEA    *CHAR   7               /*  TO   DT ALPHA */
        DCL    &CUSTA     *CHAR   7               /*  CUSTOMER      */
        DCL    &SHPCA     *CHAR   7               /*  SHIP TO CUST  */
        DCL    &DTLSUM    *CHAR   1               /*  DETAIL/SUMMARY*/
        DCL    &EXPSLS    *CHAR   1               /*  EXPORT SALES  */
        DCL    &SELRPT    *CHAR   1               /*  SELECT REPORT */
        DCL    &FLAG1     *CHAR   1               /*  INCL. ALL PROD*/
        DCL    &FLAG2     *CHAR   1               /*  INCL. CM/DM   */
        DCL    &STATE     *CHAR   2
        DCL    &WHSTYP    *CHAR   (2)
        DCL    &WHSCOD    *CHAR    (3)            /*  FOR PASSING    */
        DCL    &COMMAND    *CHAR   (512)

/* SEND PROGRAM MESSAGE PARAMETERS  */

        DCL    &USER      *CHAR   10              /*  USER ID       */
        DCL    &MSGRTN    *CHAR   10              /*  MSG QUEUE     */
        DCL    &PGMO      *CHAR   10              /*  PRINTER FILE  */
        DCL     &A        *CHAR   20              /* QRY FROM DATE  */
        DCL     &B        *CHAR   25              /* QRY TO DATE    */
        DCL     &C        *CHAR   25              /* QRY COMPANY    */
        DCL     &D        *CHAR   25              /* QRY EXPORT SLS */
        DCL     &E        *CHAR   25              /* QRY CUSTOMER   */
        DCL     &F        *CHAR   25              /* QRY SHIP CUST  */
        DCL     &G        *CHAR   25              /* QRY SLSPERSON  */
        DCL     &H        *CHAR  220              /* QRY ALL        */
        DCL     &I        *CHAR   25              /* QRY STATE      */
        DCL     &J        *CHAR   25              /* QRY WHSE CODE   */
        DCL     &DATA     *CHAR   10              /* DATA FILES     */
        DCL     &DATAH    *CHAR   10              /* HIST FILES     */

             CHGVAR    VAR(&COMP) VALUE(&COMPL) /* Change to length +
                          for print program */
             CHGVAR    VAR(&COMPA) VALUE(&COMP) /* Change to alpha +
                          for message data */
             CHGVAR    VAR(&FDATE) VALUE(&FDATEL) /* Change to length +
                          for print program */
             CHGVAR    VAR(&FDATEA) VALUE(&FDATE) /* Change to alpha +
                          for query data */
             CHGVAR    VAR(&TDATE) VALUE(&TDATEL) /* Change to length +
                          for print program */
             CHGVAR    VAR(&TDATEA) VALUE(&TDATE) /* Change to alpha +
                          for query data */
             CHGVAR    VAR(&CUST) VALUE(&CUSTL) /* Change to length +
                          for print program */
             CHGVAR    VAR(&CUSTA) VALUE(&CUST) /* Change to alpha +
                          for query data */
             CHGVAR    VAR(&SHPCS) VALUE(&SHPCL) /* Change to length +
                          for print program */
             CHGVAR    VAR(&SHPCA) VALUE(&SHPCS) /* Change to alpha +
                          for query data */
             CHGVAR    VAR(&COPIES) VALUE(&COPIESL) /* change to +
                          length for print program */

/********************************************************************/
/* APPEND $ TO THE PROGRAM NAME                                     */
/********************************************************************/

             IF         COND(&SELRPT *EQ '2') THEN(DO)
             CHGVAR     VAR(&PGM)  VALUE('PDOGPFR')
             ENDDO

             IF         COND(&SELRPT *EQ '3') THEN(DO)
             CHGVAR     VAR(&PGM)  VALUE('PPHRPFR')
             ENDDO

             CHGVAR     VAR(&PGMO) VALUE(&PGM *TCAT '$')

/*********************************************************************/
/*   CREATE OPEN QUERY FILE TO BE USED FOR AREA/BRK WORK FILE BUILD  */
/*********************************************************************/

  /*PIO      CHGVAR     VAR(&A) VALUE('F4GNDT *GE ' *CAT +  +
                         &FDATEA)                          */
  /*PIO*/    CHGVAR     VAR(&A) VALUE('F4GNDT  >= ' *CAT +
                         &FDATEA)

  /*PIO      CHGVAR     VAR(&B) VALUE('*AND F4GNDT *LE ' *CAT +  +
                         &TDATEA)                              */
  /*PIO*/    CHGVAR     VAR(&B) VALUE(' AND F4GNDT <=  ' *CAT +
                         &TDATEA)

  /*PIO      CHGVAR     VAR(&C) VALUE('*AND F4AIC3 *EQ ' *CAT + +
                         &COMPA)                               */
  /*PIO*/    CHGVAR     VAR(&C) VALUE(' AND F4AIC3  =  ' *CAT +
                         &COMPA)

             IF         COND(&EXPSLS *EQ 'N') THEN(DO)
  /*PIO      CHGVAR     VAR(&D) VALUE('*AND F4U2ST *NE ' *CAT + +
                         '"Y"')                                */
  /*PIO*/    CHGVAR     VAR(&D) VALUE(' AND F4U2ST <>  ' *CAT +
                         '"Y"')
             ENDDO
             IF         COND(&EXPSLS *EQ 'E') THEN(DO)
  /*PIO      CHGVAR     VAR(&D) VALUE('*AND F4U2ST *EQ ' *CAT + +
                         '"Y"')                                */
  /*PIO*/    CHGVAR     VAR(&D) VALUE(' AND F4U2ST  =  ' *CAT +
                         '"Y"')
             ENDDO

             IF         COND(&CUSTA *NE '0000000') THEN(DO)
  /*PIO      CHGVAR     VAR(&E) VALUE('*AND F4ANC7 *EQ ' *CAT + +
                         &CUSTA)                               */
  /*PIO*/    CHGVAR     VAR(&E) VALUE(' AND F4ANC7 =   ' *CAT +
                         &CUSTA)
             ENDDO

             IF         COND(&SHPCA *NE '0000000') THEN(DO)
  /*PIO      CHGVAR     VAR(&F) VALUE('*AND F4BKC7 *EQ ' *CAT + +
                         &SHPCA)                               */
  /*PIO*/    CHGVAR     VAR(&F) VALUE(' AND F4BKC7 =   ' *CAT +
                         &SHPCA)
             ENDDO

             IF         COND(&SLSPR *NE '   ') THEN(DO)
  /*PIO      CHGVAR     VAR(&G) VALUE('*AND F4R4CD *EQ "' *CAT + +
                         &SLSPR *CAT '"')                       */
  /*PIO*/    CHGVAR     VAR(&G) VALUE(' AND F4R4CD  =  "' *CAT +
                         &SLSPR *CAT '"')
             ENDDO
             IF         COND(&STATE *NE '  ') THEN(DO)
  /*PIO      CHGVAR     VAR(&I) VALUE('*AND F4DBCD *EQ "' *CAT + +
                         &STATE *CAT '"')                       */
  /*PIO*/    CHGVAR     VAR(&I) VALUE(' AND F4DBCD =   "' *CAT +
                         &STATE *CAT '"')
             ENDDO
WHSCOD:      IF         COND(&WHSCOD *NE '   ') THEN(DO)
  /*PIO      CHGVAR     VAR(&J) VALUE('*AND F4AJCD *EQ "' *CAT + +
                         &WHSCOD *CAT '"')                      */
  /*PIO*/    CHGVAR     VAR(&J) VALUE(' AND F4AJCD  =  "' *CAT +
                         &WHSCOD *CAT '"')
             ENDDO

/* WITH COMPANY */
             IF         COND(&COMPA *NE '000') THEN(DO)
             CHGVAR     VAR(&H) VALUE(&A *BCAT &B *BCAT &C *BCAT &D +
                                      *BCAT &E *BCAT &F *BCAT &G +
                                      *BCAT &I *BCAT &J)
             ENDDO
/* WITHOUT COMPANY */
             IF         COND(&COMPA *EQ '000') THEN(DO)
             CHGVAR     VAR(&H) VALUE(&A *BCAT &B *BCAT &D +
                                      *BCAT &E *BCAT &F *BCAT &G +
                                      *BCAT &I *BCAT &J)
             ENDDO

             IF         COND(&SELRPT *EQ '1') +
                          THEN(DO)
   /*PIO     OVRDBF     FILE(OMHSTPO5) TOFILE(OMHSTPO5) + +
                          SHARE(*YES)                     +
                                                          +
             OPNQRYF    FILE((OMHSTPO5)) OPTION(*ALL) +   +
                          QRYSLT(&H) KEYFLD(*FILE)       */

   /*PIO*/   OVRDBF     FILE(OMHSTPP) TOFILE(OMHSTPP) LVLCHK(*NO)
             OPNSQLF    SQL('Select * from OMHSTPP Where  ' *BCAT &H +
                          *BCAT ' ORDER BY F4AQTX ASC, F4ANC7 ASC, +
                          F4BRTX ASC, F4BKC7 ASC, F4S5NB ASC, +
                          F4AIC3 ASC') OPNID(OMHSTPO5) OPTION(*ALL) +
                          SEQONLY(*NO) RCDFMT(@HSTPER) +
                          ALWCPY(*IFRQD) /*PIO*/
   /*PIO*/   OVRDBF     FILE(OMHSTPO5) TOFILE(OMHSTPP) LVLCHK(*NO) +
                         OVRSCOPE(*JOB) SHARE(*YES) OPNSCOPE(*JOB)

             ENDDO


             IF         COND(&SELRPT *EQ '3') +
                          THEN(DO)
   /*PIO     OVRDBF     FILE(OMHSTPM2) TOFILE(OMHSTPM2) +  +
                          SHARE(*YES)                      +
                                                           +
             OPNQRYF    FILE((OMHSTPM2)) OPTION(*ALL) +    +
                          QRYSLT(&H) KEYFLD(*FILE)        */

  /*PIO*/    OVRDBF     FILE(OMHSTPP) TOFILE(OMHSTPP) LVLCHK(*NO)
             OPNSQLF    SQL('Select * from OMHSTPP Where  ' *BCAT &H +
                          *BCAT ' ORDER BY F4AIC3 ASC, F4AQTX ASC, +
                          F4ANC7 ASC, F4BRTX ASC, F4BKC7 ASC, +
                          F4S5NB ASC') OPNID(OMHSTPM2) OPTION(*ALL) +
                          SEQONLY(*NO) RCDFMT(@HSTPI1) +
                          ALWCPY(*IFRQD) /*PIO*/
  /*PIO*/    OVRDBF     FILE(OMHSTPM2) TOFILE(OMHSTPP) LVLCHK(*NO) +
                          OVRSCOPE(*JOB) SHARE(*YES) OPNSCOPE(*JOB)

             ENDDO

             IF         COND(&SELRPT *EQ '2') THEN(DO)
  /*PIO      OVRDBF     FILE(OMHSTPL8) TOFILE(OMHSTPL8) +
                          SHARE(*YES)                   +
                                                        +
             OPNQRYF    FILE((OMHSTPL8)) OPTION(*ALL) + +
                          QRYSLT(&H) KEYFLD(*FILE)     */

  /*PIO*/    OVRDBF     FILE(OMHSTPP) TOFILE(OMHSTPP) LVLCHK(*NO)
             OPNSQLF    SQL('Select * from OMHSTPP Where  ' *BCAT &H +
                          *BCAT ' ORDER BY F4R4CD ASC, F4S5NB ASC, +
                          F4AIC3 ASC') OPNID(OMHSTPL8) OPTION(*ALL) +
                          SEQONLY(*NO) RCDFMT(@HSTPGD) +
                          ALWCPY(*IFRQD) /*PIO*/
  /*PIO*/    OVRDBF     FILE(OMHSTPL8) TOFILE(OMHSTPP) LVLCHK(*NO) +
                          OVRSCOPE(*JOB) SHARE(*YES) OPNSCOPE(*JOB)

             ENDDO

/********************************************************************/
/* Override printer file with user specified values                 */
/********************************************************************/

/*  THIS USED TO SPECIFY DRAWER(2)                                */
             SBDPRTOVR  CMDVAR(&COMMAND) FILE(&PGMO) OUTQ(&OUTQ) +
                          DRAWER(2) COPIES(&COPIES) HOLD(&HOLD) +
                          SAVE(&SAVE)

             CALL       PGM(QCMDEXC) PARM(&COMMAND 512)
/*********************************************************************/
/*   CALL LISTING PROGRAM                                            */
/*********************************************************************/

             CALL       PGM(&PGM) PARM('' &FDATE &TDATE +
                          &FLAG1 &FLAG2 &SELRPT &EXPSLS &COMP &CUST +
                          &SHPCS &SLSPR &DTLSUM &STATE &WHSTYP &WHSCOD)

             IF         COND(&SELRPT *EQ '1') +
                          THEN(DO)
             CLOF       OPNID(OMHSTPO5)
   /*PIO     DLTOVR     FILE(OMHSTPO5)    */
             DLTOVR     FILE(OMHSTPO5) LVL(*JOB) /*PIO*/
             ENDDO

             IF         COND(&SELRPT *EQ '3') +
                          THEN(DO)
             CLOF       OPNID(OMHSTPM2)
   /*PIO     DLTOVR     FILE(OMHSTPM2)   */
             DLTOVR     FILE(OMHSTPM2) LVL(*JOB) /*PIO*/
             ENDDO

             IF         COND(&SELRPT *EQ '2') THEN(DO)
             CLOF       OPNID(OMHSTPL8)
   /*PIO     DLTOVR     FILE(OMHSTPL8)   */
             DLTOVR     FILE(OMHSTPL8) LVL(*JOB) /*PIO*/
             ENDDO

 END:        ENDPGM
