      * Convert From Date to display format.
     C                     Z-ADD#IAADT    XDINDT  70       Internal date
     C                     EXSR XDCVDT                     Convert date
     C                     Z-ADDXDEXDT    #OBPDT           External date
     CSR         XDCVDT    BEGSR
      *================================================================
      * Convert internal to external date format.
      *================================================================
      * Map external to internal depending on date format.
     C           XDDTFM    IFEQ 'DMY'
     C                     Z-ADDXDINYY    XDEX03  20       YY
     C                     Z-ADDXDINMM    XDEX02  20       MM
     C                     Z-ADDXDINDD    XDEX01  20       DD
     C                     ELSE
     C           XDDTFM    IFEQ 'MDY'
     C                     Z-ADDXDINYY    XDEX03           YY
     C                     Z-ADDXDINMM    XDEX01           MM
     C                     Z-ADDXDINDD    XDEX02           DD
     C                     ELSE
      * YMD format
     C                     Z-ADDXDINDT    XDEXDT  70
     C                     END
     C                     END
      *================================================================
     CSR         XDEXIT    ENDSR
