     T* WW Ords for Prc Maint. ZZ Display file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDM5DFR#
      *
     H* Generated by  : SYNON/2  Version:  1035
     H* Function type : Display file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISPPATE
     H* Date          : 11/15/98  Time  : 19:09:54
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(38 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
     A            #1JNCD         2   H      TEXT('Order Type - Sales')
     A            #1ANC7         7  0H      TEXT('A/R Customer Number')
     A            #1BRTX        30   H      TEXT('Ship To Name')
     A            #1HMNA        30   H      TEXT('Ship To Address Line 1')
     A            #1HONA        30   H      TEXT('Ship To Address Line 2')
     A            #1HPNA        30   H      TEXT('Ship To Address Line 3')
     A            #1HNNA        20   H      TEXT('Ship To City')
     A            #1DBCD         2   H      TEXT('Ship To State Code')
     A            #1CKTX        11   H      TEXT('Ship To Zip/Postal Code')
     A            #1B0C7         7  0H      TEXT('Bill to Customer')
     A            #1AETX        30   H      TEXT('Bill to Name')
     A            #1B1NA        30   H      TEXT('Bill to Address Line 1')
     A            #1B3NA        30   H      TEXT('Bill to Address Line 2')
     A            #1B4NA        30   H      TEXT('Bill to Address Line 3')
     A            #1B2NA        20   H      TEXT('Bill to City')
     A            #1BHCD         2   H      TEXT('Bill to State Code')
     A            #1C8TX        11   H      TEXT('Bill to Zip/Postal Code')
     A            #1BCNA        15   H      TEXT('Customer Purchase Order #')
     A            #1GNDT         7  0H      TEXT('Actual Shipped Date')
     A            #1ACDT         7  0H      TEXT('Cancel Date')
     A            #1AQCD         2   H      TEXT('Terms Code')
     A            #1B6NA        40   H      TEXT('Special Instructions')
     A            #1BYNA        40   H      TEXT('Special Instructions 2')
     A            #1BZNA         3   H      TEXT('Carrier Code')
     A            #1GTST         1   H      TEXT('Comment Print Acknowledge')
     A            #1GVST         1   H      TEXT('Comment Print Inv/Cr.Memo')
     A            #1GUST         1   H      TEXT('Comment Print Pick Slip')
     A            #1QFST         1   H      TEXT('Comment Print Ship Doc')
     A            #1CQCD         3   H      TEXT('Reason Code')
     A            #1GJST         1   H      TEXT('Order in Use')
     A            #1GWST         1   H      TEXT('Header Status')
     A            #1XKST         1   H      TEXT('New Customer Hold')
     A            #1EIDT         7  0H      TEXT('Requested Delivery Date')
     A            #1GXST         1   H      TEXT('Header Status Last')
     A            #1GYST         1   H      TEXT('Order Type Print Status')
     A            #1AODT         7  0H      TEXT('Scheduled Ship Date')
     A            #1AIVN        10   H      TEXT('User Original Entry')
     A            #1CXDT         7  0H      TEXT('Date of Original Entry')
     A            #1JZVA        11  2H      TEXT('Order Value Total')
     A            #1A1WG        11  2H      TEXT('Order Weight Total')
     A            #1XIST         1   H      TEXT('Credit Hold')
     A            #1XJST         1   H      TEXT('Production Hold')
     A            #1AFTM         4  0H      TEXT('Requested Delivery Time')
     A            #1E8CD         4   H      TEXT('Accounts Receiv. Ent 1')
     A            #1E9CD        12   H      TEXT('Accounts Receiv. Ent 2')
     A            #1RMNB         7  0H      TEXT('Load ID')
     A            #1TBNB         5  2H      TEXT('Absorbed Freight Rate')
     A            #1R1NB        11  2H      TEXT('Rated Freight')
     A            #1PJST         1   H      TEXT('LTL Flag')
     A            #1Q2CD         2   H      TEXT('Shipping Method')
     A            #1U2ST         1   H      TEXT('Export Status')
     A            #1VEST         1   H      TEXT('Palletize')
     A            #1VFST         1   H      TEXT('Shrink Wrap')
     A            #1VGST         1   H      TEXT('Slip Sheet')
     A            #1RPCD         1   H      TEXT('Age Code')
     A            #1RNNB         5  2H      TEXT('Reefer Temperature')
     A            #1VDST         1   H      TEXT('Load Type')
     A            #1ATIN         7  0H      TEXT('Attach to Invoice Number')
     A            #1U4ST         1   H      TEXT('Load Plan Order')
     A            #1U5ST         1   H      TEXT('Print Pick Slip')
     A            #1RSRN         7  0H      TEXT('Resell Reference Number')
     A            #1MHNA        30   H      TEXT('Special Comment 1')
     A            #1MINA        30   H      TEXT('Special Comment 2')
     A            #1WBST         1   H      TEXT('Affect Auto Accruals')
     A            #1R4CD         3   H      TEXT('Sales Route Code')
     A            #1BFCD         2   H      TEXT('Manager Level Code')
     A            #1Q4CD         3   H      TEXT('VP Level Code')
     A            #1T3NB         7  0H      TEXT('Attach to Order Number')
     A            #1SICD         3   H      TEXT('Reason for Price Audit')
     A            #1CONB         7  0H      TEXT('Invoice Number')
     A            #1CEST         2   H      TEXT('Invoice Suffix')
     A            #1AWDT         7  0H      TEXT('Invoice Date')
     A            #1JPCD         2   H      TEXT('Event Code')
     A            #1XUST         1   H      TEXT('Trans Contol AS400/Plant')
     A            #1Z1ST         1   H      TEXT('Modified Flag')
     A            #1VRVA        11  2H      TEXT('A/R order Value Total')
     A            #1OBST         1   H      TEXT('Billing Activity Type')
     A            #1BCST         1   H      TEXT('Block Order Flag')
     A            #1BDST         1   H      TEXT('Order Certification Flag')
     A            #1B7VL        11  2H      TEXT('Invoice Order Value Tot')
     A            #1GASX         1   H      TEXT('Invoice Price Type')
     A            #1GBSX         1   H      TEXT('Order Conf Fax Sts')
     A            #1GCSX         1   H      TEXT('Manifest Fax Sts')
     A            #1GDSX         1   H      TEXT('Invoice Fax Sts')
     A            #1FNSX         1   H      TEXT('OH Unused Sts 1')
     A            #1FOSX         1   H      TEXT('OH Unused Sts 2')
     A            #1FPSX         1   H      TEXT('OH Unused Sts 3')
     A            #1FQSX         1   H      TEXT('OH Unused Sts 4')
     A            #1FRSX         1   H      TEXT('OH Unused Sts 5')
     A            #1FSSX         1   H      TEXT('OH Unused Sts 6')
     A            #1FTSX         1   H      TEXT('OH Unused Sts 7')
     A            #1FUSX         2   H      TEXT('OH Unused Sts 8')
     A            #1FVSX         2   H      TEXT('OH Unused Sts 9')
     A            #1FWSX         2   H      TEXT('OH Unused Sts 10')
     A            #1FXSX         3   H      TEXT('OH Unused Sts 11')
     A            #1FYSX         3   H      TEXT('OH Unused Sts 12')
     A            #1NODT         7  0H      TEXT('OH Unused Date 1')
     A            #1NPDT         7  0H      TEXT('OH Unused Date 2')
     A            #1NQDT         7  0H      TEXT('OH Unused Date 3')
     A            #1NRDT         7  0H      TEXT('OH Unused Date 4')
     A            #1NSDT         7  0H      TEXT('OH Unused Date 5')
     A            #1BPTM         6  0H      TEXT('OH Unused Time 1')
     A            #1BQTM         6  0H      TEXT('OH Unused Time 2')
     A            #1BRTM         6  0H      TEXT('OH Unused Time 3')
     A            #1BSTM         6  0H      TEXT('OH Unused Time 4')
     A            #1BTTM         6  0H      TEXT('OH Unused Time 5')
     A            #1H0NX        11  2H      TEXT('OH Unused Nbr 1')
     A            #1H1NX        11  2H      TEXT('OH Unused Nbr 2')
     A            #1H2NX        11  2H      TEXT('OH Unused Nbr 3')
     A            #1H3NX        11  2H      TEXT('OH Unused Nbr 4')
     A            #1H4NX        11  2H      TEXT('OH Unused Nbr 5')
     A            #1UVST         1   H      TEXT('EDI Status 1')
     A            #1UWST         1   H      TEXT('EDI Status 2')
     A            #1UXST         1   H      TEXT('EDI Status 3')
     A            #1AATM         6  0H      TEXT('Job Time')
     A            #1AYNA        10   H      TEXT('User Id')
     A            #1A0NA        10   H      TEXT('Job Name')
     A            #1AXDT         7  0H      TEXT('Job Date')
     A            #1SEL          1   B 10  3
     A                                      VALUES('2' +
     A                                                 )
     A                                      CHECK(AB)
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI) COLOR(WHT)
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3     10  6TEXT('#1AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #1C4NB         7  0H      TEXT('Order Number')
     A            V1C4NB         7     10 11TEXT('#1C4NB : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #1BKC7         7  0H      TEXT('Ship To Customer')
     A            V1BKC7         7     10 20TEXT('#1BKC7 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #1A0DT         7  0H      TEXT('Order Date')
     A            V1A0DT         6  0  10 30TEXT('#1A0DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #1A5DT         7  0H      TEXT('Requested Ship Date')
     A            V1A5DT         6  0  10 40TEXT('#1A5DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #1U1ST         1     10 51TEXT('Price Status')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #1U0ST         1     10 59TEXT('Price Audit')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(12) SFLSIZ(13)
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: V2AIC3')
     A                                      SETOF(32 'Invalid: V2C4NB')
     A                                      SETOF(33 'Invalid: V2BKC7')
     A                                      SETOF(34 'Invalid: V2A0DT')
     A                                      SETOF(35 'Invalid: V2A5DT')
     A                                      SETOF(36 'Invalid: #2U1ST')
     A                                      SETOF(37 'Invalid: #2U0ST')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
     A            ##CMP         40      1 21TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
     A            ##USR         10      1 70TEXT('*USER')
     A                                      COLOR(GRN)
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
     A                                  2 24'WW Orders for Price Maintenance'
     A                                      DSPATR(HI) COLOR(WHT)
     A            ##JOB         10      2 70TEXT('*JOB')
     A                                      COLOR(GRN)
     A                                  4  2'2=Work with Ship Details'
     A                                      COLOR(BLU)
     A                                  5  2' '
     A                                      COLOR(BLU)
     A                                  6  3'   Co.'
     A                                      COLOR(GRN)
     A                                  6 11'Order'
     A                                      COLOR(GRN)
     A                                  6 20'Ship To'
     A                                      COLOR(GRN)
     A                                  6 30'  Order'
     A                                      COLOR(GRN)
     A                                  6 40'Rqs Ship'
     A                                      COLOR(GRN)
     A                                  6 49'Price'
     A                                      COLOR(GRN)
     A                                  6 57'Price'
     A                                      COLOR(GRN)
     A                                  7  3'   No.'
     A                                      COLOR(GRN)
     A                                  7 11'Number'
     A                                      COLOR(GRN)
     A                                  7 20'Customer'
     A                                      COLOR(GRN)
     A                                  7 30'  Date'
     A                                      COLOR(GRN)
     A                                  7 40'Date'
     A                                      COLOR(GRN)
     A                                  7 49'Status'
     A                                      COLOR(GRN)
     A                                  7 57'Audit'
     A                                      COLOR(GRN)
     A                                  8 49'  +'
     A                                      COLOR(GRN)
     A                                  8 57'  +'
     A                                      COLOR(GRN)
     A            #2AIC3         3  0H      TEXT('Company Number')
     A            V2AIC3         3   B  9  6TEXT('#2AIC3 : External Image')
     A  79                                  DSPATR(PR)
     A  31                                  DSPATR(RI)
     A N79N31                               DSPATR(UL)
     A N31                                  DSPATR(HI) COLOR(WHT)
     A  31
     AON31N98N99
     AAN79                                  DSPATR(PC)
     A            #2C4NB         7  0H      TEXT('Order Number')
     A            V2C4NB         7   B  9 11TEXT('#2C4NB : External Image')
     A  32                                  DSPATR(RI)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A  32
     AON32N98N99                            DSPATR(PC)
     A            #2BKC7         7  0H      TEXT('Ship To Customer')
     A            V2BKC7         7   B  9 20TEXT('#2BKC7 : External Image')
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A            #2A0DT         7  0H      TEXT('Order Date')
     A            V2A0DT         6  0B  9 30TEXT('#2A0DT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
     A            #2A5DT         7  0H      TEXT('Requested Ship Date')
     A            V2A5DT         6  0B  9 40TEXT('#2A5DT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
     A            #2U1ST         1   B  9 51TEXT('Price Status')
     A* Condition: *ALL values
     A                                      VALUES('P' +
     A                                             'U' +
     A                                             ' ' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
     A            #2U0ST         1   B  9 59TEXT('Price Audit')
     A* Condition: *ALL values
     A                                      VALUES('A' +
     A                                             ' ' +
     A                                             'N' +
     A                                             'M' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
     A                                 23  2'F3=Exit'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
