     T* Prt Inventory/Orders  PV  Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDM8PVR#
      *
     H* Generated by AllFusion 2E release 2E ( 1250)
     H* Function type : Prompt & validate record
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 05/11/09  Time  : 11:30:46
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 94                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1AIC3')
     A                                      SETOF(32 'Invalid: #DJEDT')
     A                                      SETOF(33 'Invalid: #DJFDT')
     A                                      SETOF(34 'Invalid: #DV4CD')
     A                                      SETOF(35 'Invalid: #DQBST')
     A                                      SETOF(36 'Invalid: #DEBSX')
     A                                      SETOF(37 'Invalid: #DBGTX')
     A                                      SETOF(38 'Invalid: #DAJCD')
     A                                      SETOF(39 'Invalid: #DCPCD')
     A                                      SETOF(40 'Invalid: #DBHTX')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 17'Print Warehouse Inventory/Orders -
     A                                      Comparison'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Item Description
     A            #DGENA        30   H      TEXT('Item Description')
      * Item Structure Type Desc
     A            #DDCTX        30   H      TEXT('Item Structure Type Desc')
      * Item Structure Group Desc
     A            #DDDTX        30   H      TEXT('Item Structure Group Desc')
      * Item Structure Class Desc
     A            #DDETX        30   H      TEXT('Item Structure Class Desc')
      * Condition Desc. 1  USR
     A            #DHLTX        25   H      TEXT('Condition Desc. 1  USR')
      * Company Number
     A                                  4  2'Company . . . . . . . .'
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3   B  4 28TEXT('#1AIC3 : External Image')
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * Company Number
     A                                  4 32'+'
      * Company Name
     A            #DAPTX        30      4 45TEXT('Company Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Date From             USR
     A                                  5  2'Date Range  . . . . . .'
      * Date From             USR
     A            #DJEDT         7  0H      TEXT('Date From             USR')
     A            VDJEDT         6  0B  5 28TEXT('#DJEDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * *CON (Screen constant)
     A                                  5 35'-'
      * Date To               USR
     A            #DJFDT         7  0H      TEXT('Date To               USR')
     A            VDJFDT         6  0B  5 37TEXT('#DJFDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * Availability Group Code
     A                                  6  2'PA Group  . . . . . . .'
      * Availability Group Code
     A            #DV4CD         3   B  6 28TEXT('Availability Group Code')
     A                                      CHECK(FE)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * Availability Group Code
     A                                  6 32'+'
      * Availability Group Desc
     A            #DNVNA        30      6 45TEXT('Availability Group Desc')
     A                                      DSPATR(HI) COLOR(WHT)
      * Report Type USR
     A                                  7  2'Report Type . . . . . .'
      * Report Type USR
     A            #DQBST         1   B  7 28TEXT('Report Type USR')
     A* Condition: *ALL values
     A                                      VALUES('D' +
     A                                             'S' +
     A                                             'Y' +
     A                                             'N' +
     A                                             'O' +
     A                                             'R' +
     A                                             ' ' +
     A                                             'C' +
     A                                             'P' +
     A                                             'E')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
      * Report Type USR
     A                                  7 30'+'
      * Condition Desc. 2  USR
     A            #DHMTX        25      7 45TEXT('Condition Desc. 2  USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * Single Whs/Comparison
     A                                  8  2'Single Whs/Comparison .'
      * Single Whs/Comparison
     A            #DEBSX         1   B  8 28TEXT('Single Whs/Comparison')
     A* Condition: *ALL values
     A                                      VALUES('S' +
     A                                             'C')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
      * Single Whs/Comparison
     A                                  8 30'+'
      * Text USR 20
     A            #DSLTX        20      8 45TEXT('Text USR 20')
     A                                      DSPATR(HI) COLOR(WHT)
      * Report Type(Daily/Weekly)
     A                                  9  2'Report Type . . . . . .'
      * Report Type(Daily/Weekly)
     A            #DBGTX         1   B  9 28TEXT('Report Type(Daily/Weekly)')
     A* Condition: *ALL values
     A                                      VALUES('2' +
     A                                             '1')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
      * Report Type(Daily/Weekly)
     A                                  9 30'+   1=Daily  2=Weekly'
      * Warehouse Code
     A                                 10  2'Warehouse 1 . . . . . .'
      * Warehouse Code
     A            #DAJCD         3   B 10 28TEXT('Warehouse Code')
     A                                      CHECK(FE)
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI) COLOR(WHT)
      * Warehouse Code
     A                                 10 32'+'
      * Warehouse Description
     A            #DF8NA        30     10 45TEXT('Warehouse Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR Warehouse Code
     A                                 11 12'2 . . . . . .'
      * USR Warehouse Code
     A            #DCPCD         3   B 11 28TEXT('USR Warehouse Code')
     A                                      CHECK(FE)
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(UL HI) COLOR(WHT)
      * USR Warehouse Code
     A                                 11 32'+'
      * Description
     A            #DAUNA        30     11 45TEXT('Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                 13  2'Optional Selection for Single Whs:'
      * Report Type (qty/wgt) usr
     A                                 15  3'Report Values Printed .'
      * Report Type (qty/wgt) usr
     A            #DBHTX         1   B 15 28TEXT('Report Type (qty/wgt) usr')
     A* Condition: *ALL values
     A                                      VALUES('1' +
     A                                             '2' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  40                                  DSPATR(RI PC)
     A N40                                  DSPATR(UL HI) COLOR(WHT)
      * Report Type (qty/wgt) usr
     A                                 15 31'+ 1=Quantities  2=Weights'
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
     A*=========================================================================
     A* Report Type USR
     A* Condition: *ALL values
     A          R ZGQBST                    TEXT('*ALL values              ')
     A                                      WINDOW(7 28 10 25 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHQBST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Detail')
     A                                      CHOICE(2 'Summary')
     A                                      CHOICE(3 'Yes')
     A                                      CHOICE(4 'No')
     A                                      CHOICE(5 'Select One')
     A                                      CHOICE(6 'Select by Range')
     A                                      CHOICE(7 'Blank')
     A                                      CHOICE(8 'Select by Customer')
     A                                      CHOICE(9 'Print Report')
     A                                      CHOICE(10 'Email Report')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A* Single Whs/Comparison
     A* Condition: *ALL values
     A          R ZGEBSX                    TEXT('*ALL values              ')
     A                                      WINDOW(8 28 2 25 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHEBSX         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Single Warehouse')
     A                                      CHOICE(2 'Warehouse Comparison')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A* Report Type(Daily/Weekly)
     A* Condition: *ALL values
     A          R ZGBGTX                    TEXT('*ALL values              ')
     A                                      WINDOW(9 28 2 11 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHBGTX         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Weekly')
     A                                      CHOICE(2 'Daily')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
