     T* WW Load Plans for ShppgDF Display file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDMGDFR#
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Display file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 07/28/17  Time  : 14:46:56
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(41 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
      * Ship To Address Line 3
     A            #RHPNA        30   H      TEXT('Ship To Address Line 3')
      * Ship To Address Line 2
     A            #RHONA        30   H      TEXT('Ship To Address Line 2')
      * Ship To Address Line 1
     A            #RHMNA        30   H      TEXT('Ship To Address Line 1')
      * Ship To Customer
     A            #RBKC7         7  0H      TEXT('Ship To Customer')
      * Order Number
     A            #RC4NB         7  0H      TEXT('Order Number')
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
      * Include Todays Trans
     A            #RKOST         1   H      TEXT('Include Todays Trans')
      * Block Order Flag
     A            #RBCST         1   H      TEXT('Block Order Flag')
      * Sail Port State
     A            #RXBCD         2   H      TEXT('Sail Port State')
      * Schedule Sequence Number
     A            #1T4NB         5  0H      TEXT('Schedule Sequence Number')
      * Product Temperature
     A            #1PRTM         5  2H      TEXT('Product Temperature')
      * Number Pallets Unserviced
     A            #1NPSV         5  0H      TEXT('Number Pallets Unserviced')
      * Recorder ID
     A            #1J9TX        12   H      TEXT('Recorder ID')
      * Shipping Method
     A            #1Q2CD         2   H      TEXT('Shipping Method')
      * Ship From Warehouse
     A            #1VPCD         3   H      TEXT('Ship From Warehouse')
      * LTL Flag
     A            #1PJST         1   H      TEXT('LTL Flag')
      * Change Flag USR
     A            #RHWSX         1   H      TEXT('Change Flag USR')
      * Load Type
     A            #1VDST         1   H      TEXT('Load Type')
      * Total Load Miles
     A            #1TLMI         7  0H      TEXT('Total Load Miles')
      * Reefer Temperature
     A            #1RNNB         5  2H      TEXT('Reefer Temperature')
      * Seal 1
     A            #1DMTX        15   H      TEXT('Seal 1')
      * Seal 2
     A            #1DNTX        15   H      TEXT('Seal 2')
      * Seal 3
     A            #1DOTX        15   H      TEXT('Seal 3')
      * Seal 1 Unused
     A            #1WTTX        15   H      TEXT('Seal 1 Unused')
      * Seal 2 Unused
     A            #1WUTX        15   H      TEXT('Seal 2 Unused')
      * Total Load Order Weight
     A            #1RPNB         7  0H      TEXT('Total Load Order Weight')
      * Ship To City
     A            #RHNNA         9   H      TEXT('Ship To City')
      * Ship To State Code
     A            #1DBCD         2   H      TEXT('Ship To State Code')
      * Gross Weight
     A            #1GRWE         7  0H      TEXT('Gross Weight')
      * Export Status
     A            #1U2ST         1   H      TEXT('Export Status')
      * Actual Ship Date
     A            #1F9DT         7  0H      TEXT('Actual Ship Date')
      * On Time - (Y/N)
     A            #1ONTM         1   H      TEXT('On Time - (Y/N)')
      * Truck Ready Date
     A            #1J4DT         7  0H      TEXT('Truck Ready Date')
      * Truck Ready Time
     A            #1TRTM         6  0H      TEXT('Truck Ready Time')
      * Spotted Date
     A            #1J5DT         7  0H      TEXT('Spotted Date')
      * Spotted Time
     A            #1SPTM         6  0H      TEXT('Spotted Time')
      * Load Finished Date
     A            #1J6DT         7  0H      TEXT('Load Finished Date')
      * Load Finished Time
     A            #1LFTM         6  0H      TEXT('Load Finished Time')
      * BOL Complete Date
     A            #1J7DT         7  0H      TEXT('BOL Complete Date')
      * BOL Complete Time
     A            #1BOTM         6  0H      TEXT('BOL Complete Time')
      * BOL Received Date
     A            #1J8DT         7  0H      TEXT('BOL Received Date')
      * BOL Received Time
     A            #1BLTM         6  0H      TEXT('BOL Received Time')
      * Truck Departure Date
     A            #1KIDT         7  0H      TEXT('Truck Departure Date')
      * Truck Departure Time
     A            #1ASTM         6  0H      TEXT('Truck Departure Time')
      * Adjusted Departure Date
     A            #1KADT         7  0H      TEXT('Adjusted Departure Date')
      * Adjusted Departure Time
     A            #1AJCM         6  0H      TEXT('Adjusted Departure Time')
      * Shipping Line
     A            #1XACD         3   H      TEXT('Shipping Line')
      * Port Delv Terminal
     A            #1OANA        20   H      TEXT('Port Delv Terminal')
      * Vessel Name
     A            #1K4TX        30   H      TEXT('Vessel Name')
      * Voyage
     A            #1VOAG         5  0H      TEXT('Voyage')
      * Sail Date
     A            #1KBDT         7  0H      TEXT('Sail Date')
      * Booking Number
     A            #1NBBO        12   H      TEXT('Booking Number')
      * Discharge Port
     A            #1W4CD        20   H      TEXT('Discharge Port')
      * Arrival Date
     A            #1EFDT         7  0H      TEXT('Arrival Date')
      * Container Number
     A            #1CNTN        12   H      TEXT('Container Number')
      * Date In
     A            #1KCDT         7  0H      TEXT('Date In')
      * Time In
     A            #1TMIN         6  0H      TEXT('Time In')
      * Date Out
     A            #1KDDT         7  0H      TEXT('Date Out')
      * Time Out
     A            #1VMNB         6  0H      TEXT('Time Out')
      * Load Total Freight
     A            #1OCFR        11  2H      TEXT('Load Total Freight')
      * Scheduled Delivery Date
     A            #1KJDT         7  0H      TEXT('Scheduled Delivery Date')
      * Scheduled Delivery Time
     A            #1ATTM         6  0H      TEXT('Scheduled Delivery Time')
      * LH Unused Sts
     A            #1OTRS         1   H      TEXT('LH Unused Sts')
      * LH Carrier Payment Sts
     A            #1RNST         1   H      TEXT('LH Carrier Payment Sts')
      * Bring Back Miles
     A            #1BRBK         7  0H      TEXT('Bring Back Miles')
      * Load Acceptance Flag
     A            #1RMST         1   H      TEXT('Load Acceptance Flag')
      * Warehouse Code
     A            #1AJCD         3   H      TEXT('Warehouse Code')
      * On Yard Date
     A            #1KKDT         7  0H      TEXT('On Yard Date')
      * On Yard Time
     A            #1AVTM         6  0H      TEXT('On Yard Time')
      * Deadline Departure Date
     A            #1KZDT         7  0H      TEXT('Deadline Departure Date')
      * Deadline Departure Time
     A            #1AXTM         6  0H      TEXT('Deadline Departure Time')
      * Load Held Over
     A            #1LHOS         1   H      TEXT('Load Held Over')
      * Load Held Over Reason
     A            #1LHOR         1   H      TEXT('Load Held Over Reason')
      * Load Held Over Rsn Cmt
     A            #1WNTX        15   H      TEXT('Load Held Over Rsn Cmt')
      * Ocean BOL Number
     A            #1OITX        25   H      TEXT('Ocean BOL Number')
      * Express Mail Number
     A            #1OJTX        20   H      TEXT('Express Mail Number')
      * Express Mail Date
     A            #1LLDT         7  0H      TEXT('Express Mail Date')
      * Load Shag Flag
     A            #1LSHG         1   H      TEXT('Load Shag Flag')
      * Load Wash Flag
     A            #1YPST         1   H      TEXT('Load Wash Flag')
      * Product Complete Date
     A            #1K0DT         7  0H      TEXT('Product Complete Date')
      * Product Complete Time
     A            #1AYTM         6  0H      TEXT('Product Complete Time')
      * Pallets Loaded
     A            #1KNNX         5  0H      TEXT('Pallets Loaded')
      * Avg Pallet Tare
     A            #1ICWG         9  2H      TEXT('Avg Pallet Tare')
      * Tot Pallet Tare
     A            #1IDWG         9  2H      TEXT('Tot Pallet Tare')
      * Load Confirmed Sts
     A            #1H9SX         1   H      TEXT('Load Confirmed Sts')
      * Load Confirmed Contact
     A            #1WOTX        25   H      TEXT('Load Confirmed Contact')
      * Load Confirmation Time
     A            #1K1DT         7  0H      TEXT('Load Confirmation Time')
      * Load Door 1
     A            #1AZTM         6  0H      TEXT('Load Door 1')
      * Override Total Load Miles
     A            #1K2DT         7  0H      TEXT('Override Total Load Miles')
      * Load Door 2
     A            #1A0TM         6  0H      TEXT('Load Door 2')
      * Partial Load
     A            #1ROST         1   H      TEXT('Partial Load')
      * Load Confirmation Fax Sts
     A            #1RPST         1   H      TEXT('Load Confirmation Fax Sts')
      * Export Load USDA-OK
     A            #1RQST         1   H      TEXT('Export Load USDA-OK')
      * Late Delivery Email Flag
     A            #1RRST         1   H      TEXT('Late Delivery Email Flag')
      * Load Actual Freight
     A            #1ZBVA        11  2H      TEXT('Load Actual Freight')
      * Hide on WW Load Sts
     A            #1WPTX        15   H      TEXT('Hide on WW Load Sts')
      * Late Billing Email Flag
     A            #1WQTX        15   H      TEXT('Late Billing Email Flag')
      * Shipping Temp C/F txt
     A            #1WRTX        25   H      TEXT('Shipping Temp C/F txt')
      * LH Held Over Rsn Cmt
     A            #1WSTX        25   H      TEXT('LH Held Over Rsn Cmt')
      * Multi Company Load
     A            #1RVSX         1   H      TEXT('Multi Company Load')
      * Fax Sent to SSI Carrier
     A            #1RUSX         1   H      TEXT('Fax Sent to SSI Carrier')
      * Schedule Pos Load Grade
     A            #1RWSX         1   H      TEXT('Schedule Pos Load Grade')
      * LH Power Only Load
     A            #1RXSX         1   H      TEXT('LH Power Only Load')
      * MG Created Load
     A            #1RYSX         1   H      TEXT('MG Created Load')
      * LH Unused Sts 5
     A            #1RZSX         1   H      TEXT('LH Unused Sts 5')
      * Load U/M
     A            #1R0SX         2   H      TEXT('Load U/M')
      * TPM Shipment Status
     A            #1R1SX         2   H      TEXT('TPM Shipment Status')
      * LH Unused Sts 8
     A            #1R2SX         2   H      TEXT('LH Unused Sts 8')
      * LH On-Time Reason Code
     A            #1R3SX         3   H      TEXT('LH On-Time Reason Code')
      * LH Held Over Reason
     A            #1R4SX         3   H      TEXT('LH Held Over Reason')
      * LH Carrier Paid Dte
     A            #1PYDT         7  0H      TEXT('LH Carrier Paid Dte')
      * LH Carrier Paid Time
     A            #1CKTM         6  0H      TEXT('LH Carrier Paid Time')
      * LH Last Combo Prod Date
     A            #1PZDT         7  0H      TEXT('LH Last Combo Prod Date')
      * LH Last Combo Prod Time
     A            #1CLTM         6  0H      TEXT('LH Last Combo Prod Time')
      * LPT Load Plan Start Dt
     A            #1P0DT         7  0H      TEXT('LPT Load Plan Start Dt')
      * LPT Load Plan Start Tm
     A            #1CMTM         6  0H      TEXT('LPT Load Plan Start Tm')
      * LH Unused Time 4
     A            #1CNTM         6  0H      TEXT('LH Unused Time 4')
      * LH Unused Date 5
     A            #1P2DT         7  0H      TEXT('LH Unused Date 5')
      * LH Unused Time 5
     A            #1COTM         6  0H      TEXT('LH Unused Time 5')
      * LH Unused Date 6
     A            #1P3DT         7  0H      TEXT('LH Unused Date 6')
      * LH Unused Time 6
     A            #1CQTM         6  0H      TEXT('LH Unused Time 6')
      * Car/Veh. Initials
     A            #1J8TX        12   H      TEXT('Car/Veh. Initials')
      * Flat Amount
     A            #1FLAM        11  2H      TEXT('Flat Amount')
      * Allocate Pounds/Miles
     A            #1XQST         1   H      TEXT('Allocate Pounds/Miles')
      * Total Stops
     A            #1RRNB         5  0H      TEXT('Total Stops')
      * Trailer Id
     A            #1DXTX         8   H      TEXT('Trailer Id')
      * Transloader Carrier Code
     A            #1DYTX         3   H      TEXT('Transloader Carrier Code')
      * BOL Time
     A            #1SBNB         4  0H      TEXT('BOL Time')
      * Carrier Broker
     A            #1XCCD         3   H      TEXT('Carrier Broker')
      * Truck Size
     A            #1RONB         7   H      TEXT('Truck Size')
      * Ld Hdr/Ld Dtl Unused
     A            #1SQNB         7  0H      TEXT('Ld Hdr/Ld Dtl Unused')
      * Rated Freight
     A            #1R1NB        11  2H      TEXT('Rated Freight')
      * Ship Status
     A            #1VCST         1   H      TEXT('Ship Status')
      * Number Pallets Received
     A            #1SDNB         5  0H      TEXT('Number Pallets Received')
      * Number Pallets Loaded
     A            #1PAOU         5  0H      TEXT('Number Pallets Loaded')
      * Load Carrier Pay Amt
     A            #1DGWG        11  2H      TEXT('Load Carrier Pay Amt')
      * Estimated Arrival Time
     A            #1SXNB         6  0H      TEXT('Estimated Arrival Time')
      * Actual Arrival Date
     A            #1HADT         7  0H      TEXT('Actual Arrival Date')
      * Actual Arrival Time
     A            #1AART         4  0H      TEXT('Actual Arrival Time')
      * Trailer IN Weight
     A            #1DHWG        11  2H      TEXT('Trailer IN Weight')
      * Trailer OUT Weight
     A            #1DIWG        11  2H      TEXT('Trailer OUT Weight')
      * Actual Departure Date
     A            #1AQDT         7  0H      TEXT('Actual Departure Date')
      * Departure Time
     A            #1S6NB         4  0H      TEXT('Departure Time')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Subfile selector
     A            #1SEL          2   B 12  2
     A                                      VALUES('7' +
     A                                             ' 7' +
     A                                             '8' +
     A                                             ' 8' +
     A                                                 )
     A                                      CHECK(AB)
     A  41                                  DSPATR(RI PC)
     A N41                                  DSPATR(UL HI) COLOR(WHT)
      * Load ID
     A            #1RMNB         7  0  12  5TEXT('Load ID')
     A                                      EDTCDE(3)
     A  77                                  DSPATR(RI)
     A N77                                  DSPATR(HI) COLOR(WHT)
      * Scheduled Ship Date
     A            #1AODT         7  0H      TEXT('Scheduled Ship Date')
     A            V1AODT         6  0  12 13TEXT('#1AODT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Requested Delivery Date
     A            #1EIDT         7  0H      TEXT('Requested Delivery Date')
     A            V1EIDT         6  0  12 22TEXT('#1EIDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Numeric 4,0           USR
     A            #RG0NX         4  0  12 31TEXT('Numeric 4,0           USR')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Load Status
     A            #1PKST         1     12 36TEXT('Load Status')
     A                                      DSPATR(HI) COLOR(WHT)
      * Total Miles 4,0       USR
     A            #RG1NX         4  0  12 38TEXT('Total Miles 4,0       USR')
     A                                      EDTCDE(3)
     A  76                                  DSPATR(RI)
     A N76                                  DSPATR(HI) COLOR(WHT)
      * Weight Adjust 6.0     USR
     A            #RG2NX         6  0  12 43TEXT('Weight Adjust 6.0     USR')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * USR Load/Stop 10 Alpha
     A            #RLINA         8     12 50TEXT('USR Load/Stop 10 Alpha')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR State Code
     A            #RV9CD         2     12 59TEXT('USR State Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Trailer ID USR
     A            #RS2TX        12     12 62TEXT('Trailer ID USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * Carrier Code
     A            #1BZNA         3     12 75TEXT('Carrier Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Status - Y or N
     A            #RB8ST         1     12 79TEXT('Status - Y or N')
     A                                      DSPATR(HI) COLOR(WHT)
      * TPM Planned Ship Date
     A                                 13 12'Planned Ship Date:'
      * TPM Planned Ship Date
     A            #1P1DT         7  0H      TEXT('TPM Planned Ship Date')
     A            V1P1DT         6  0  13 31TEXT('#1P1DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(04) SFLSIZ(05)
     A                                      BLINK OVERLAY
     A  04
     AO 94                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A                                      SFLMODE(&ZZSFM)
     A N02                                  SFLFOLD(CF02)
     A  02                                  SFLDROP(CF02)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF05(05 'Refresh.')
     A                                      CF04(04 'Prompt.')
     A                                      CF08(08 'Option Toggle.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: V2AIC3')
     A                                      SETOF(32 'Invalid: #CCPCD')
     A                                      SETOF(33 'Invalid: #2RMNB')
     A                                      SETOF(34 'Invalid: V2AODT')
     A                                      SETOF(35 'Invalid: V2EIDT')
     A                                      SETOF(36 'Invalid: #CG0NX')
     A                                      SETOF(37 'Invalid: #2PKST')
     A                                      SETOF(38 'Invalid: #2DBCD')
     A                                      SETOF(39 'Invalid: #2BZNA')
     A                                      SETOF(40 'Invalid: #CB8ST')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
     A            ZZSFM          1   H      TEXT('*Subfile mode')
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 25'WW Load Plans for Shipping'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Stop/Drop
     A            #PRVNB         5  0H      TEXT('Stop/Drop')
      * USR Carrier Code
     A            #CR6CD         3   H      TEXT('USR Carrier Code')
      * Selection prompt text
      * Schedule Sequence Number
     A            #2T4NB         5  0H      TEXT('Schedule Sequence Number')
      * Load Type
     A            #2VDST         1   H      TEXT('Load Type')
      * Total Load Miles
     A            #2TLMI         7  0H      TEXT('Total Load Miles')
      * Total Load Order Weight
     A            #2RPNB         7  0H      TEXT('Total Load Order Weight')
      * Ship To City
     A            #CHNNA        20   H      TEXT('Ship To City')
      * Trailer Id
     A            #2DXTX         8   H      TEXT('Trailer Id')
      * Company Number
     A       N79                        4  3'Load Start Company .'
     A        79                        4  3'Load Start Company :'
      * Company Number
     A            #2AIC3         3  0H      TEXT('Company Number')
     A            V2AIC3         3   B  4 26TEXT('#2AIC3 : External Image')
     A  79                                  DSPATR(PR)
     A  31                                  DSPATR(RI PC)
     A N79N31                               DSPATR(UL)
     A N31                                  DSPATR(HI) COLOR(WHT)
      * Company Number
     A                                  4 30'+'
      * Name
     A            #CADTX        30      4 33TEXT('Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR Warehouse Code
     A       N78                        5  3'Warehouse  . . . . .'
     A        78                        5  3'Warehouse  . . . . :'
      * USR Warehouse Code
     A            #CCPCD         3   B  5 26TEXT('USR Warehouse Code')
     A                                      CHECK(FE)
     A  78                                  DSPATR(PR)
     A  32                                  DSPATR(RI PC)
     A N78N32                               DSPATR(UL)
     A N32                                  DSPATR(HI) COLOR(WHT)
      * USR Warehouse Code
     A                                  5 30'+'
      * Warehouse Desc DRV
     A            #CO6NA        30      5 33TEXT('Warehouse Desc DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * Selection text
     A                                  7  2'7=Unlock  8=Lock'
     A                                      COLOR(BLU)
      * Include/Exclude Option
     A            #CVQCD         3      8 36TEXT('Include/Exclude Option')
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                  9  8'Load   Sched  Rqs Delv Schd L Tot-
     A                                      l Gross'
      * *CON (Screen constant)
     A                                  9 50'LastStop St Trailer      Car D'
      * *CON (Screen constant)
     A                                 10 10'Id  Ship Dt'
      * *CON (Screen constant)
     A                                 10 24'Date   Seq  S Mile Weight City   -
     A                                           Number           C'
      * Load ID
     A            #2RMNB         7  0B 11  5TEXT('Load ID')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * Scheduled Ship Date
     A            #2AODT         7  0H      TEXT('Scheduled Ship Date')
     A            V2AODT         6  0B 11 13TEXT('#2AODT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * Requested Delivery Date
     A            #2EIDT         7  0H      TEXT('Requested Delivery Date')
     A            V2EIDT         6  0B 11 22TEXT('#2EIDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * Numeric 4,0           USR
     A            #CG0NX         4  0B 11 31TEXT('Numeric 4,0           USR')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
      * Load Status
     A            #2PKST         1   B 11 36TEXT('Load Status')
     A* Condition: *ALL values
     A                                      VALUES('U' +
     A                                             'L' +
     A                                             'S' +
     A                                             'E' +
     A                                             'C' +
     A                                             'I' +
     A                                             ' ')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
      * Total Miles 4,0       USR
     A            #CG1NX         4  0  11 38TEXT('Total Miles 4,0       USR')
     A                                      EDTCDE(Z)
     A                                      DSPATR(HI) COLOR(WHT)
      * Weight Adjust 6.0     USR
     A            #CG2NX         6  0  11 43TEXT('Weight Adjust 6.0     USR')
     A                                      EDTCDE(Z)
     A                                      DSPATR(HI) COLOR(WHT)
      * USR Load/Stop 10 Alpha
     A            #CLINA         8     11 50TEXT('USR Load/Stop 10 Alpha')
     A                                      DSPATR(HI) COLOR(WHT)
      * Ship To State Code
     A            #2DBCD         2   B 11 59TEXT('Ship To State Code')
     A                                      CHECK(FE)
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI) COLOR(WHT)
      * Trailer ID USR
     A            #CS2TX        12     11 62TEXT('Trailer ID USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * Carrier Code
     A            #2BZNA         3   B 11 75TEXT('Carrier Code')
     A                                      CHECK(FE)
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(UL HI) COLOR(WHT)
      * Status - Y or N
     A            #CB8ST         1   B 11 79TEXT('Status - Y or N')
     A* Condition: *ALL values
     A                                      VALUES('Y' +
     A                                             'N' +
     A                                             ' ' +
     A                                             'F' +
     A                                             'P' +
     A                                             'X' +
     A                                             'E' +
     A                                             'Z' +
     A                                             'G' +
     A                                             'S')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  40                                  DSPATR(RI PC)
     A N40                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 22  2'F2=Fold/Unfold   F3=Exit   F5=Ref-
     A                                      resh Screen   F8=Toggle Include/Ex-
     A                                      clude Sts'
     A                                      COLOR(GRN)
      * Command key text 2
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A* Load Status
     A* Condition: *ALL values
     A          R ZEPKST                    TEXT('*ALL values              ')
     A                                      WINDOW(11 36 7 13 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZFPKST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Unlock')
     A                                      CHOICE(2 'Lock')
     A                                      CHOICE(3 'Shipped')
     A                                      CHOICE(4 'Entered')
     A                                      CHOICE(5 'Combined')
     A                                      CHOICE(6 'Invoiced')
     A                                      CHOICE(7 '*Blank')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A* Status - Y or N
     A* Condition: *ALL values
     A          R ZEB8ST                    TEXT('*ALL values              ')
     A                                      WINDOW(11 47 10 29 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZFB8ST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'yes')
     A                                      CHOICE(2 'no')
     A                                      CHOICE(3 'blank')
     A                                      CHOICE(4 'Fax')
     A                                      CHOICE(5 'Print')
     A                                      CHOICE(6 'Exclude')
     A                                      CHOICE(7 'Error')
     A                                      CHOICE(8 'Not Proc-Zip Error')
     A                                      CHOICE(9 'Guymon & Triumph')
     A                                      CHOICE(10 'Seaboard Triumph Foods')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
