     T* PMT Commd Mrkt Prc Prt2PV Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDMVPVR#
      *
     H* Generated by  : SYNON/2  Version:  1204
     H* Function type : Prompt & validate record
      *
     H* Company       : DWS Model V2.2 S3.1 Ship -Development-
     H* System        : DWS Version 2.2 Synon 3.1 Ship
     H* User name     : ISSSCHE
     H* Date          : 07/09/96  Time  : 15:42:55
     H* Copyright     : DWS Model V2.2 S3.1 Ship -Development-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #PTMCD')
     A                                      SETOF(32 'Invalid: #DBQDT')
     A                                      SETOF(33 'Invalid: #DTJCD')
     A                                      SETOF(34 'Invalid: #DSGST')
     A                                      SETOF(35 'Invalid: #DSHST')
     A                                      SETOF(36 'Invalid: #DJIST')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
     A            ##CMP         40      1 21TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
     A            ##USR         10      1 70TEXT('*USER')
     A                                      COLOR(GRN)
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
     A                                  2 20'Prompt Commodity Market Price Lis-
     A                                      tings'
     A                                      DSPATR(HI) COLOR(WHT)
     A            ##JOB         10      2 70TEXT('*JOB')
     A                                      COLOR(GRN)
     A            #1EQDT         7  0H      TEXT('Market Price Date')
     A            #1LQCD         3   H      TEXT('Commodity Market Code')
     A            #1LRCD         7   H      TEXT('Commodity Price Group')
     A            #DB8ST         1   H      TEXT('Status - Y or N')
     A            #DATUS         1   H      TEXT('STATUS')
     A            #1A5PR        11  4H      TEXT('Price per Pricing U/M')
     A            #1B8PR        11  4H      TEXT('Projected Market Price')
     A            #1UVST         1   H      TEXT('EDI Status 1')
     A            #1UWST         1   H      TEXT('EDI Status 2')
     A            #1UXST         1   H      TEXT('EDI Status 3')
     A            #1VSST         1   H      TEXT('Record Status')
     A            #1AATM         6  0H      TEXT('Job Time')
     A            #1AYNA        10   H      TEXT('User Id')
     A            #1A0NA        10   H      TEXT('Job Name')
     A            #1AXDT         7  0H      TEXT('Job Date')
     A                                  5  2'Commodity Market Code  .'
     A            #PTMCD         3   B  5 29TEXT('Commodity Market Code USR')
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A                                  5 33'+'
     A            #PJ3NA        30      5 35TEXT('Commodity Market Desc')
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  6  2'Market Price Date  . . .'
     A            #DBQDT         7  0H      TEXT('USR Date - ATR')
     A            VDBQDT         6  0B  6 29TEXT('#DBQDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
     A                                  7  2'Commodity Price Group  .'
     A            #DTJCD         7   B  7 29TEXT('@Commodity Price Group')
     A                                      CHECK(FE)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A                                  7 37'+'
     A            #DJ4NA        30      7 39TEXT('Commodity Price Desc')
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  9  2'Commodity Market Price List  .'
     A            #DSGST         1   B  9 35TEXT('USR Input 1')
     A* Condition: *ALL values
     A                                      VALUES('Y' +
     A                                             'N')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A                                  9 37'+'
     A                                 10  2'Commodity/Item Market Price List'
     A            #DSHST         1   B 10 35TEXT('USR Input 2')
     A* Condition: *ALL values
     A                                      VALUES('Y' +
     A                                             'N')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
     A                                 10 37'+'
     A                                 11  2'Product Price List . . . . . .'
     A            #DJIST         1   B 11 35TEXT('USR Include all Products')
     A* Condition: *ALL values
     A                                      VALUES('N' +
     A                                             'Y')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N36                                  ENTFLDATR((*COLOR WHT) +
     A                                      )
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
     A                                 11 37'+'
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
     A                                 23  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
     A*=========================================================================
     A* USR Input 1
     A* Condition: *ALL values
     A          R ZGSGST                    TEXT('*ALL values              ')
     A                                      WINDOW(9 35 2 8 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHSGST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Yes')
     A                                      CHOICE(2 'No')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A* USR Input 2
     A* Condition: *ALL values
     A          R ZGSHST                    TEXT('*ALL values              ')
     A                                      WINDOW(10 35 2 8 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHSHST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Yes')
     A                                      CHOICE(2 'No')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A* USR Include all Products
     A* Condition: *ALL values
     A          R ZGJIST                    TEXT('*ALL values              ')
     A                                      WINDOW(11 35 2 8 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHJIST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'NO')
     A                                      CHOICE(2 'YES')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
