// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PDMZPVR
// ?Date: 14.08.2025 Time: 03:28:49
// ?------------------------------------------------------------------------------------------------

//?USER: Validate relations

// Call program RTV Market Price       XF.
CALL PROGRAM(RTV Market Price       XF) ('PDMWXFR');
PARAMETER(DTL.Commodity_Market_Code);
PARAMETER(DTL.Commodity_Price_Group);
PARAMETER(DTL.Market_Price_Date);
PARAMETER(*ZERO);
PARAMETER(DTL.Pricing_Retrieved_Amount);
PARAMETER(DTL.USR_Date_Priced);
PARAMETER(*ZERO);
PARAMETER(*BLANK);
PARAMETER(WRK.System_using_Date_Method);
PARAMETER(DTL.Error_Return);

// PGM.*Defer confirm = CND.Defer confirm
PGM.*Defer_confirm = 'Y';

