     T* Prt Drop Trailer Rpt  PV  Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDOMPVR#
      *
     H* Generated by  : 2E  Version:  1181
     H* Function type : Prompt & validate record
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISRBEND
     H* Date          : 05/18/07  Time  : 16:59:19
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1BZNA')
     A                                      SETOF(32 'Invalid: #1AIC3')
     A                                      SETOF(33 'Invalid: #1STOY')
     A                                      SETOF(34 'Invalid: #1STAS')
     A                                      SETOF(35 'Invalid: #1XRST')
     A                                      SETOF(36 'Invalid: #1VSST')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 25'Drop Trailer Report Prompt'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Trailer Id
     A            #1DXTX        20   H      TEXT('Trailer Id')
      * Load Type
     A            #1VDST         1   H      TEXT('Load Type')
      * Trailer Type
     A            #1X3ST         1   H      TEXT('Trailer Type')
      * Seaboard Owned Status
     A            #1XGST         1   H      TEXT('Seaboard Owned Status')
      * On Yard Date
     A            #1KKDT         7  0H      TEXT('On Yard Date')
      * On Yard Time
     A            #1AVTM         6  0H      TEXT('On Yard Time')
      * Not Available Reason Code
     A            #1X7CD         3   H      TEXT('Not Available Reason Code')
      * Comment Line
     A            #1GXTX        30   H      TEXT('Comment Line')
      * Status Unused 1
     A            #1XTST         1   H      TEXT('Status Unused 1')
      * Status Unused 2
     A            #1XVST         1   H      TEXT('Status Unused 2')
      * Status Unused 3
     A            #1STU3         1   H      TEXT('Status Unused 3')
      * Status Unused 4
     A            #1STU4         1   H      TEXT('Status Unused 4')
      * Status Unused 5
     A            #1STU5         1   H      TEXT('Status Unused 5')
      * Date Unused 1
     A            #1LCDT         7  0H      TEXT('Date Unused 1')
      * Date Unused 2
     A            #1LDDT         7  0H      TEXT('Date Unused 2')
      * Date Unused 3
     A            #1LEDT         7  0H      TEXT('Date Unused 3')
      * Date Unused 4
     A            #1LFDT         7  0H      TEXT('Date Unused 4')
      * Date Unused 5
     A            #1LGDT         7  0H      TEXT('Date Unused 5')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Carrier Code
     A                                  4  2'Carrier Code . . . . . .'
      * Carrier Code
     A            #1BZNA         3   B  4 29TEXT('Carrier Code')
     A* Condition: entered
     A                                      COMP(NE ' ')
     A                                      DSPATR(MDT)
     A                                      CHECK(FE AB)
     A N31                                  ENTFLDATR((*COLOR WHT) +
     A                                      (*DSPATR       UL)      )
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
      * Carrier Code
     A                                  4 33'+'
      * USR Carrier Name
     A            #DGVTX        30      4 35TEXT('USR Carrier Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Company Number
     A                                  5  2'Company Number . . . . .'
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3   B  5 29TEXT('#1AIC3 : External Image')
     A                                      CHECK(FE)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * Company Number
     A                                  5 33'+'
      * Company Name DRV
     A            #DSQTX        30      5 35TEXT('Company Name DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * On Yard Status
     A                                  6  2'On Yard Status . . . . .'
      * On Yard Status
     A            #1STOY         1   B  6 29TEXT('On Yard Status')
     A* Condition: Y/N Values
     A                                      VALUES('N' +
     A                                             'Y')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N33                                  ENTFLDATR((*COLOR WHT) +
     A                                      )
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * On Yard Status
     A                                  6 31'+'
      * USR Work Field 5A     USR
     A            #DOLTX         5      6 35TEXT('USR Work Field 5A     USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * Assigned Status
     A                                  7  2'Assigned Status  . . . .'
      * Assigned Status
     A            #1STAS         1   B  7 29TEXT('Assigned Status')
     A* Condition: Y/N Values
     A                                      VALUES('N' +
     A                                             'Y')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N34                                  ENTFLDATR((*COLOR WHT) +
     A                                      )
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * Assigned Status
     A                                  7 31'+'
      * USR Work Field 5A ref USR
     A            #DSATX         5      7 35TEXT('USR Work Field 5A ref USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * Available Status
     A                                  8  2'Available Status . . . .'
      * Available Status
     A            #1XRST         1   B  8 29TEXT('Available Status')
     A* Condition: Y/N Values
     A                                      VALUES('N' +
     A                                             'Y')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N35                                  ENTFLDATR((*COLOR WHT) +
     A                                      )
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
      * Available Status
     A                                  8 31'+'
      * USR Work Field 5A ref2USR
     A            #DSBTX         5      8 35TEXT('USR Work Field 5A ref2USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * Record Status
     A                                  9  2'Record Status  . . . . .'
      * Record Status
     A            #1VSST         1   B  9 29TEXT('Record Status')
     A* Condition: *ALL values
     A                                      VALUES('A' +
     A                                             'I' +
     A                                             'D' +
     A                                             ' ')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N36                                  ENTFLDATR((*COLOR WHT) +
     A                                      )
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
      * Record Status
     A                                  9 31'+'
      * Generic Heading
     A            #DNATX         8      9 35TEXT('Generic Heading')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt'
     A                                      COLOR(GRN)
     A*=========================================================================
     A* On Yard Status
     A* Condition: Y/N Values
     A          R ZGSTOY                    TEXT('Y/N Values               ')
     A                                      WINDOW(6 29 2 8 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHSTOY         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'no')
     A                                      CHOICE(2 'yes')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A* Assigned Status
     A* Condition: Y/N Values
     A          R ZGSTAS                    TEXT('Y/N Values               ')
     A                                      WINDOW(7 29 2 8 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHSTAS         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'no')
     A                                      CHOICE(2 'yes')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A* Available Status
     A* Condition: Y/N Values
     A          R ZGXRST                    TEXT('Y/N Values               ')
     A                                      WINDOW(8 29 2 8 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHXRST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'no')
     A                                      CHOICE(2 'yes')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A* Record Status
     A* Condition: *ALL values
     A          R ZGVSST                    TEXT('*ALL values              ')
     A                                      WINDOW(9 29 4 13 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHVSST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Active')
     A                                      CHOICE(2 'Inactive')
     A                                      CHOICE(3 'Deleted')
     A                                      CHOICE(4 '*blank')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
