/***************************************************************** */
/*                                                                 */
/*  PROGRAM NUMBER:  PDPIUPR                                       */
/*  PROGRAM NAME:    Print ITEM BOM                                */
/*  PROGRAMMER:      Purva Patel                                   */
/*  CREATE DATE:     09/24/96                                      */
/*                                                                 */
/*  FUNCTION:        This CLP is submitted with an Execute Message */
/*                                                                 */
/*                                                                 */
/*                   USER OPTIONS ARE PASSED THROUGH THE PARMS.    */
/*                                                                 */
/*******************************************************************/
/*  Modification History                                           */
/*                                                                 */
/*                                                                 */
/*                                                                 */
/*******************************************************************/
             PGM        PARM(&RTN &PDEV &HOLD &SAVE &XCOPIES &PGM +
                          &PGMPRTF &APP &XCOMP &XITM)

/*-----------------------------------------------------------------*/
/*                      PARAMETER                                  */
/*-----------------------------------------------------------------*/
/* Print Options                                                   */
             DCL        VAR(&RTN) TYPE(*CHAR) LEN(7)
             DCL        VAR(&PDEV) TYPE(*CHAR) LEN(10)
             DCL        VAR(&HOLD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&SAVE) TYPE(*CHAR) LEN(4)
             DCL        VAR(&XCOPIES) TYPE(*CHAR) LEN(15)
             DCL        VAR(&PGM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PGMPRTF) TYPE(*CHAR) LEN(10)
             DCL        VAR(&APP) TYPE(*CHAR) LEN(6)

/* Function Specific                                               */
             DCL        VAR(&XCOMP) TYPE(*CHAR) LEN(15)
             DCL        VAR(&XITM) TYPE(*DEC) LEN(15 5)

/*-----------------------------------------------------------------*/
/*                    PROGRAM VARIABLES                            */
/*-----------------------------------------------------------------*/
             DCL        VAR(&COPIES) TYPE(*DEC) LEN(2 0)

             DCL        VAR(&COMMAND) TYPE(*CHAR) LEN(512)

             DCL        VAR(&COMP) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&ITEM) TYPE(*DEC) LEN(7 0)

/*-----------------------------------------------------------------*/
/*                     INITIALIZATION                              */
/*-----------------------------------------------------------------*/
             CHGVAR     VAR(&COPIES) VALUE(&XCOPIES)
             IF COND(&XCOMP *EQ ' ') +
              THEN(DO)
                 CHGVAR     VAR(&COMP) VALUE('0')
              ENDDO
             ELSE +
              CMD(DO)
                 CHGVAR     VAR(&COMP) VALUE(&XCOMP)
              ENDDO
             CHGVAR     VAR(&ITEM) VALUE(&XITM)

/*-----------------------------------------------------------------*/
/*                           MAIN                                  */
/*-----------------------------------------------------------------*/
             SBDPRTOVR  CMDVAR(&COMMAND) FILE(&PGMPRTF) OUTQ(&PDEV) +
                          COPIES(&COPIES) HOLD(&HOLD) SAVE(&SAVE)
             CALL       PGM(QCMDEXC) PARM(&COMMAND 512)

             CALL       PGM(&PGM) PARM(' ' &COMP &ITEM)

/*-----------------------------------------------------------------*/
/*                      PROGRAM END                                */
/*-----------------------------------------------------------------*/
 ENDPGM:
             DLTOVR     FILE(*ALL)

             ENDPGM
