     T* PRT Claims by Item/Rea PF Print file
     Z* CRTPRTF
     Z* PAGESIZE(64 182) CPI(12) OVRFLW(62) FONT(*CPI) PAGRTT(*AUTO)
     Z* SCHEDULE(*FILEEND)
     H* MEMBER-ID: PDPGPFR$
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Print file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISDNGUY
     H* Date          : 05/22/17  Time  : 10:18:50
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        68TEXT('*COMPANY NAME')
      * *DATE
     A                                   167DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    76'    Claims by Item'
      * *TIME
     A                                   167TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                   167'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                   173PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *.........................................................................
      * Fields from top of page format
      * *CON (Screen constant)
     A N79                                 2'Report Selections:'
     A N79                                  UNDERLINE
     A                                      SPACEB(1)
      * Company Number CDE
     A N79                                 5'Company  . . . . . . :'
     A                                      SPACEB(1)
      * Company Number CDE
     A N79        $BATNB         3  0     30TEXT('Company Number CDE')
     A                                      EDTCDE(4)
      * Company Name
     A N79        $BAPTX        30        39TEXT('Company Name')
      * Claim Start Number
     A N79                                 5'Claim Numbers  . . . :'
     A                                      SPACEB(1)
      * Claim Start Number
     A N79        VBDFC7         7        30TEXT('Claim Start Number')
      * Claim End Number
     A N79                                39'-'
      * Claim End Number
     A N79        VBDGC7         7        41TEXT('Claim End Number')
      * Claim Start Entry Date
     A N79                                 5'Claim Entry Dates  . :'
     A                                      SPACEB(1)
      * Claim Start Entry Date
     A N79        VBNBDT         6  0     30TEXT('Claim Start Entry Date')
     A                                      EDTWRD('  /  /  ')
      * Claim End Entry Date
     A N79                                39'-'
      * Claim End Entry Date
     A N79        VBNCDT         6  0     41TEXT('Claim End Entry Date')
     A                                      EDTWRD('  /  /  ')
      * Claim Start Ship Date
     A N79                                 5'Claim Ship Dates . . :'
     A                                      SPACEB(1)
      * Claim Start Ship Date
     A N79        VBNDDT         6  0     30TEXT('Claim Start Ship Date')
     A                                      EDTWRD('  /  /  ')
      * Claim End Ship Date
     A N79                                39'-'
      * Claim End Ship Date
     A N79        VBNEDT         6  0     41TEXT('Claim End Ship Date')
     A                                      EDTWRD('  /  /  ')
      * Memo Posting Str Date Usr
     A N79                                 5'Memo Posting Date  . :'
     A                                      SPACEB(1)
      * Memo Posting Str Date Usr
     A N79        VBQBDT         6  0     30TEXT('Memo Posting Str Date Usr')
     A                                      EDTWRD('  /  /  ')
      * Memo Posting End Date Usr
     A N79                                39'-'
      * Memo Posting End Date Usr
     A N79        VBQCDT         6  0     41TEXT('Memo Posting End Date Usr')
     A                                      EDTWRD('  /  /  ')
      * Reason Code
     A N79                                 5'Reason Code  . . . . :'
     A                                      SPACEB(1)
      * Reason Code
     A N79        $BCQCD         3        30TEXT('Reason Code')
      * Description
     A N79        $BAUNA        30        39TEXT('Description')
      * Claim Ship to Customer
     A N79                                 5'Customer . . . . . . :'
     A                                      SPACEB(1)
      * Claim Ship to Customer
     A N79        VBC3C7         7        30TEXT('Claim Ship to Customer')
      * Customer Name
     A N79        $BAYTX        30        39TEXT('Customer Name')
      * Claim Status
     A N79                                 5'Claim Status . . . . :'
     A                                      SPACEB(1)
      * Claim Status
     A N79        $BCJSX         1        30TEXT('Claim Status')
      * Claim Status Desc     USR
     A N79        $BRQTX        12        39TEXT('Claim Status Desc     USR')
      * Claim Department Code
     A N79                                 5'Claim Department . . :'
     A                                      SPACEB(1)
      * Claim Department Code
     A N79        $BFUAA         3        30TEXT('Claim Department Code')
      * Description 21a 1 Usr
     A N79        $BGZT1        21        39TEXT('Description 21a 1 Usr')
      * Salesperson to Rvw Claim
     A N79                                 5'Sales Route  . . . . :'
     A                                      SPACEB(1)
      * Salesperson to Rvw Claim
     A N79        $BZLCD         3        30TEXT('Salesperson to Rvw Claim')
      * Sales Route Description
     A N79        $BMZNA        30        39TEXT('Sales Route Description')
      * *CON (Screen constant)
     A                                     2'   Claim  Shipped    Memo       O-
     A                                      rder    Load   Claim   Claim    Cl-
     A                                      aim   Sales Invoice      Item'
     A                                      SPACEB(2)
      * *CON (Screen constant)
     A                                     2'Entry Dt   Date    Post Dt  Co  N-
     A                                      umber    ID    Number  Depart   St-
     A                                      atus  Route Number Whs   Code  Ite-
     A                                      m Description'
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A                                   117'              Customer Name      -
     A                                                  Claim Amount   FPR ID'
      * 'Hidden' internal version of Claim Start Number
     A  99N99     $BDFC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim End Number
     A  99N99     $BDGC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Start Entry Date
     A  99N99     $BNBDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim End Entry Date
     A  99N99     $BNCDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Start Ship Date
     A  99N99     $BNDDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim End Ship Date
     A  99N99     $BNEDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Memo Posting Str Date Usr
     A  99N99     $BQBDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Memo Posting End Date Usr
     A  99N99     $BQCDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Ship to Customer
     A  99N99     $BC3C7         7  0      1SPACEB(1)
      *=========================================================================
     A          R $CKEYHDR                  TEXT('Claim Item Company Number')
     A                                      SPACEB(2)
      *.........................................................................
      * Claim Item Company Number
     A N79                                 2'*   Company . . . :'
      * Claim Item Company Number
     A N79        VCBJC3         3        24TEXT('Claim Item Company Number')
      * Name
     A N79        $CADTX        30        33TEXT('Name')
      * 'Hidden' internal version of Claim Item Company Number
     A  99N99     $CBJC3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $DKEYHDR                  TEXT('Claim Item Code')
     A                                      SPACEB(1)
      *.........................................................................
      * Claim Item Code
     A                                     2'**  Item Code . . :'
      * Claim Item Code
     A            VDC1C7         7        24TEXT('Claim Item Code')
      * Description Line One
     A            $DAVNA        30        33TEXT('Description Line One')
      * 'Hidden' internal version of Claim Item Code
     A  99N99     $DC1C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Item Company Number
     A  99N99     $DBJC3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $EKEYHDR                  TEXT('Reason Code')
     A                                      SPACEB(1)
      *.........................................................................
      * Reason Code
     A                                     2'*** Reason Code . :'
      * Reason Code
     A            $ECQCD         3        24TEXT('Reason Code')
      * Description
     A            $EAUNA        30        33TEXT('Description')
      * 'Hidden' internal version of Claim Item Company Number
     A  99N99     $EBJC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Item Code
     A  99N99     $EC1C7         7  0      1SPACEB(1)
      *=========================================================================
     A          R $FCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(1)
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $FDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Claim Entry Date
     A            VFMNDT         6  0      2TEXT('Claim Entry Date')
     A                                      EDTWRD('  /  /  ')
      * Actual Shipped Date
     A            VFGNDT         6  0     11TEXT('Actual Shipped Date')
     A                                      EDTWRD('  /  /  ')
      * Memo Post Date
     A            VFP6DT         6  0     20TEXT('Memo Post Date')
     A                                      EDTWRD('  /  /  ')
      * Claim Company Number
     A            VFBIC3         3        30TEXT('Claim Company Number')
      * Claim Order Number
     A            VFALNX         7        34TEXT('Claim Order Number')
      * Load ID
     A            $FRMNB         7  0     42TEXT('Load ID')
     A                                      EDTCDE(3)
      * Claim Number
     A            VFC0C7         7        50TEXT('Claim Number')
      * Claim Dprt Desc Short USR
     A            $FRPTX         8        58TEXT('Claim Dprt Desc Short USR')
      * Claim Sts Desc Short  USR
     A            $FSRTX         8        67TEXT('Claim Sts Desc Short  USR')
      * Salesperson to Rvw Claim
     A            $FZLCD         3        76TEXT('Salesperson to Rvw Claim')
      * Invoice Number
     A            $FCONB         7  0     80TEXT('Invoice Number')
     A                                      EDTCDE(3)
      * Warehouse Code
     A            $FAJCD         3        88TEXT('Warehouse Code')
      * Claim Item Code
     A            VFC1C7         7        92TEXT('Claim Item Code')
      * Item Description
     A            $FGENA        30       100TEXT('Item Description')
      * Claim Customer Name
     A            $FRFTX        30       131TEXT('Claim Customer Name')
      * Claim Item Amount
     A            $FBNVL        11  2    162TEXT('Claim Item Amount')
     A                                      EDTCDE(M)
      * FPR ID USR
     A            $FAHNZ         6  0    176TEXT('FPR ID USR')
     A                                      EDTCDE(2)
      * 'Hidden' internal version of Claim Entry Date
     A  99N99     $FMNDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Actual Shipped Date
     A  99N99     $FGNDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Memo Post Date
     A  99N99     $FP6DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Company Number
     A  99N99     $FBIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Order Number
     A  99N99     $FALNX         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Number
     A  99N99     $FC0C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Item Code
     A  99N99     $FC1C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Invoice Date
     A  99N99     $FAWDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Reason Code
     A  99N99     $FCQCD         3         1SPACEB(1)
      * 'Hidden' internal version of Responsible Department
     A  99N99     $FCISX         1         1SPACEB(1)
      * 'Hidden' internal version of Claim Department Code
     A  99N99     $FFUAA         3         1SPACEB(1)
      * 'Hidden' internal version of Order Sequence Number
     A  99N99     $FDPNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Secondary Line Seq
     A  99N99     $FUENB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Status
     A  99N99     $FCJSX         1         1SPACEB(1)
      * 'Hidden' internal version of Claim Item Company Number
     A  99N99     $FBJC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Memo Post Time
     A  99N99     $FCRTM         6  0      1SPACEB(1)
      *=========================================================================
     A          R $GKEYTTL                  TEXT('Claim Item Code')
     A                                      SPACEB(2)
      *.........................................................................
      * Claim Item Code
     A                                   131'** Item Code:'
      * Claim Item Code
     A            VGC1C7         7       145TEXT('Claim Item Code')
      * Claim Amount Total $  SUM
     A                                   155'Total:'
      * Claim Amount Total $  SUM
     A            $GBKVL        11  2    162TEXT('Claim Amount Total $  SUM')
     A                                      EDTCDE(M)
      * 'Hidden' internal version of Claim Item Code
     A  99N99     $GC1C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Item Company Number
     A  99N99     $GBJC3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $HKEYTTL                  TEXT('Claim Item Company Number')
     A                                      SPACEB(2)
      *.........................................................................
      * Claim Item Company Number
     A                                   127'* Company Number:'
      * Claim Item Company Number
     A            VHBJC3         3       145TEXT('Claim Item Company Number')
      * Claim Amount Total $  SUM
     A                                   155'Total:'
      * Claim Amount Total $  SUM
     A            $HBKVL        11  2    162TEXT('Claim Amount Total $  SUM')
     A                                      EDTCDE(M)
      * 'Hidden' internal version of Claim Item Company Number
     A  99N99     $HBJC3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $IENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
