     T* EDT Cr/Dr Memo Header  E1 Edit record(1 screen)
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDPIE1R#
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Edit record(1 screen)
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISPPATE
     H* Date          : 01/25/16  Time  : 09:35:47
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDKEY                   TEXT('KEY SCREEN')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(89 '89')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF09(09 'Change mode.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1AIC3')
     A                                      SETOF(32 'Invalid: #1C4NB')
     A                                      SETOF(33 'Invalid: #PJMCD')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 21'Create Credit/Debit Memo Key Scre-
     A                                      en'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * @Order Number Alpha
     A            #PBFC7         7  0H      TEXT('@Order Number Alpha')
      * @Invoice Number
     A            #PPONB         7  0H      TEXT('@Invoice Number')
      * Company Number
     A       N79                        4  2'Company Number . .'
     A                                      COLOR(GRN)
     A        79                        4  2'Company Number . :'
     A                                      COLOR(GRN)
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3   B  4 23TEXT('#1AIC3 : External Image')
     A  79                                  DSPATR(PR)
     A  31                                  DSPATR(RI PC)
     A N79N31                               DSPATR(UL)
     A N31                                  DSPATR(HI) COLOR(WHT)
      * Company Number
     A                                  4 27'+'
     A                                      COLOR(GRN)
      * Company Name
     A            #PAPTX        30      4 31TEXT('Company Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Order Number
     A       N78                        5  2'Memo Number  . . .'
     A  78                                  DSPATR(ND) COLOR(WHT)
     A N78                                  COLOR(GRN)
     A        78                        5  2'Memo Number  . . :'
     A  78                                  DSPATR(ND) COLOR(WHT)
     A N78                                  COLOR(GRN)
      * Order Number
     A            #1C4NB         7  0H      TEXT('Order Number')
     A            V1C4NB         7   B  5 23TEXT('#1C4NB : External Image')
     A                                      CHECK(RB)
     A  78                                  DSPATR(PR)
     A  32                                  DSPATR(RI PC)
     A  78N32                               DSPATR(ND)
     A N78N32                               DSPATR(UL HI)
     A N32                                  COLOR(WHT)
      * @Order Type Code
     A                                  7  2'Transaction Type  . . . .'
     A                                      COLOR(GRN)
      * @Order Type Code
     A            #PJMCD         2   B  7 30TEXT('@Order Type Code')
     A                                      CHECK(FE)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * @Order Type Code
     A                                  7 33'+'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A  89                             23  2'F3=Exit   F9=Go to ''Change'' mode'
     A                                      COLOR(GRN)
     A N89                             23  2'F3=Exit   F4=Prompt+   F9=Go to '-
     A                                      'Add'' mode'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Details')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF13(13 'Edit Details.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1BKC7')
     A                                      SETOF(32 'Invalid: #1BRTX')
     A                                      SETOF(33 'Invalid: #1AETX')
     A                                      SETOF(34 'Invalid: #1HMNA')
     A                                      SETOF(35 'Invalid: #1B1NA')
     A                                      SETOF(36 'Invalid: #1HONA')
     A                                      SETOF(37 'Invalid: #1B3NA')
     A                                      SETOF(38 'Invalid: #1HPNA')
     A                                      SETOF(39 'Invalid: #1B4NA')
     A                                      SETOF(40 'Invalid: #1HNNA')
     A                                      SETOF(41 'Invalid: #1DBCD')
     A                                      SETOF(42 'Invalid: #1CKTX')
     A                                      SETOF(43 'Invalid: #1B2NA')
     A                                      SETOF(44 'Invalid: #1BHCD')
     A                                      SETOF(45 'Invalid: #1C8TX')
     A                                      SETOF(46 'Invalid: #1BCNA')
     A                                      SETOF(47 'Invalid: #1RSRN')
     A                                      SETOF(48 'Invalid: #1MHNA')
     A                                      SETOF(49 'Invalid: #1MINA')
     A                                      SETOF(50 'Invalid: #1WBST')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 27'Edit Credit/Debit Memo'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * @Order Type Code
     A            #PJMCD         2   H      TEXT('@Order Type Code')
      * @Order Number Alpha
     A            #PBFC7         7  0H      TEXT('@Order Number Alpha')
      * @Invoice Number
     A            #PPONB         7  0H      TEXT('@Invoice Number')
      * USR Display field
     A            #DGGST         1   H      TEXT('USR Display field')
      * Load ID
     A            #1RMNB         7  0H      TEXT('Load ID')
      * Selection prompt text
      * A/R Customer Number
     A            #1ANC7         7  0H      TEXT('A/R Customer Number')
      * Cancel Date
     A            #1ACDT         7  0H      TEXT('Cancel Date')
      * Carrier Code
     A            #1BZNA         3   H      TEXT('Carrier Code')
      * Order in Use
     A            #1GJST         1   H      TEXT('Order in Use')
      * Header Status
     A            #1GWST         1   H      TEXT('Header Status')
      * Header Status Last
     A            #1GXST         1   H      TEXT('Header Status Last')
      * Order Type Print Status
     A            #1GYST         1   H      TEXT('Order Type Print Status')
      * Scheduled Ship Date
     A            #1AODT         7  0H      TEXT('Scheduled Ship Date')
      * User Original Entry
     A            #1AIVN        10   H      TEXT('User Original Entry')
      * Date of Original Entry
     A            #1CXDT         7  0H      TEXT('Date of Original Entry')
      * Credit Hold
     A            #1XIST         1   H      TEXT('Credit Hold')
      * Production Hold
     A            #1XJST         1   H      TEXT('Production Hold')
      * New Customer Hold
     A            #1XKST         1   H      TEXT('New Customer Hold')
      * Requested Delivery Date
     A            #1EIDT         7  0H      TEXT('Requested Delivery Date')
      * Accounts Receiv. Ent 1
     A            #1E8CD         4   H      TEXT('Accounts Receiv. Ent 1')
      * Accounts Receiv. Ent 2
     A            #1E9CD        12   H      TEXT('Accounts Receiv. Ent 2')
      * Price Audit
     A            #1U0ST         1   H      TEXT('Price Audit')
      * Price Status
     A            #1U1ST         1   H      TEXT('Price Status')
      * Age Code
     A            #1RPCD         1   H      TEXT('Age Code')
      * Attach to Order Number
     A            #1T3NB         7  0H      TEXT('Attach to Order Number')
      * Attach to Invoice Number
     A            #1ATIN         7  0H      TEXT('Attach to Invoice Number')
      * VP Level Code
     A            #1Q4CD         3   H      TEXT('VP Level Code')
      * Reason for Price Audit
     A            #1SICD         3   H      TEXT('Reason for Price Audit')
      * Invoice Number
     A            #1CONB         7  0H      TEXT('Invoice Number')
      * Invoice Suffix
     A            #1CEST         2   H      TEXT('Invoice Suffix')
      * Invoice Date
     A            #1AWDT         7  0H      TEXT('Invoice Date')
      * Event Code
     A            #1JPCD         2   H      TEXT('Event Code')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Manager Level Code
     A            #1BFCD         2   H      TEXT('Manager Level Code')
      * Sales Route Code
     A            #1R4CD         3   H      TEXT('Sales Route Code')
      * Reason Code
     A            #1CQCD         3   H      TEXT('Reason Code')
      * Terms Code
     A            #1AQCD         2   H      TEXT('Terms Code')
      * Rated Freight
     A            #1R1NB        11  2H      TEXT('Rated Freight')
      * Absorbed Freight Rate CWT
     A            #1TBNB         5  2H      TEXT('Absorbed Freight Rate CWT')
      * Requested Ship Date
     A            #1A5DT         7  0H      TEXT('Requested Ship Date')
      * Actual Shipped Date
     A            #1GNDT         7  0H      TEXT('Actual Shipped Date')
      * LTL Flag
     A            #1PJST         1   H      TEXT('LTL Flag')
      * Requested Delivery Time
     A            #1AFTM         4  0H      TEXT('Requested Delivery Time')
      * Export Status
     A            #1U2ST         1   H      TEXT('Export Status')
      * Shrink Wrap
     A            #1VFST         1   H      TEXT('Shrink Wrap')
      * Reefer Temperature
     A            #1RNNB         5  2H      TEXT('Reefer Temperature')
      * Palletize
     A            #1VEST         1   H      TEXT('Palletize')
      * Slip Sheet
     A            #1VGST         1   H      TEXT('Slip Sheet')
      * Trans Contol AS400/Plant
     A            #1XUST         1   H      TEXT('Trans Contol AS400/Plant')
      * Modified Flag
     A            #1Z1ST         1   H      TEXT('Modified Flag')
      * A/R order Value Total
     A            #1VRVA        11  2H      TEXT('A/R order Value Total')
      * Billing Activity Type
     A            #1OBST         1   H      TEXT('Billing Activity Type')
      * Block Order Flag
     A            #1BCST         1   H      TEXT('Block Order Flag')
      * Order Certification Flag
     A            #1BDST         1   H      TEXT('Order Certification Flag')
      * Invoice Order Value Tot
     A            #1B7VL        11  2H      TEXT('Invoice Order Value Tot')
      * Process Sts for 3C
     A            #1GASX         1   H      TEXT('Process Sts for 3C')
      * Order Conf Fax Sts
     A            #1GBSX         1   H      TEXT('Order Conf Fax Sts')
      * Manifest Fax Sts
     A            #1GCSX         1   H      TEXT('Manifest Fax Sts')
      * Invoice Fax Sts
     A            #1GDSX         1   H      TEXT('Invoice Fax Sts')
      * Transfer in Storage Ind
     A            #1FNSX         1   H      TEXT('Transfer in Storage Ind')
      * Email Cust On Order Ship
     A            #1FOSX         1   H      TEXT('Email Cust On Order Ship')
      * Order Emailed
     A            #1FPSX         1   H      TEXT('Order Emailed')
      * Export Docs Go w/Driver
     A            #1FQSX         1   H      TEXT('Export Docs Go w/Driver')
      * Shipping Temp Code C/F
     A            #1FRSX         1   H      TEXT('Shipping Temp Code C/F')
      * Broker Order Status
     A            #1FSSX         1   H      TEXT('Broker Order Status')
      * Air Freight Order
     A            #1FTSX         1   H      TEXT('Air Freight Order')
      * Order Requires Review
     A            #1FUSX         2   H      TEXT('Order Requires Review')
      * OH Load Plan Ready
     A            #1FVSX         2   H      TEXT('OH Load Plan Ready')
      * Export USDA Approved
     A            #1FWSX         2   H      TEXT('Export USDA Approved')
      * HPB Ship to Warehouse
     A            #1FXSX         3   H      TEXT('HPB Ship to Warehouse')
      * OH TF Exempt Code
     A            #1FYSX         3   H      TEXT('OH TF Exempt Code')
      * OH Appt Confirmation Dt
     A            #1NODT         7  0H      TEXT('OH Appt Confirmation Dt')
      * JPN Invoice Issuance Date
     A            #1NPDT         7  0H      TEXT('JPN Invoice Issuance Date')
      * Load Actual Shipped Date
     A            #1NQDT         7  0H      TEXT('Load Actual Shipped Date')
      * Load BOL Complete Date
     A            #1NRDT         7  0H      TEXT('Load BOL Complete Date')
      * Load Truck Departure Date
     A            #1NSDT         7  0H      TEXT('Load Truck Departure Date')
      * Maximum Gross Weight
     A            #1BPTM         6  0H      TEXT('Maximum Gross Weight')
      * Time of Original Entry
     A            #1BQTM         6  0H      TEXT('Time of Original Entry')
      * OH Appt Confirmation Tm
     A            #1BRTM         6  0H      TEXT('OH Appt Confirmation Tm')
      * Load BOL Complete Time
     A            #1BSTM         6  0H      TEXT('Load BOL Complete Time')
      * Load Truck Departure Time
     A            #1BTTM         6  0H      TEXT('Load Truck Departure Time')
      * Act Frt Reference Amount
     A            #1H0NX        11  2H      TEXT('Act Frt Reference Amount')
      * Act Non-Ref Frt Amount
     A            #1H1NX        11  2H      TEXT('Act Non-Ref Frt Amount')
      * OH Fuel Surcharge Amount
     A            #1H2NX        11  2H      TEXT('OH Fuel Surcharge Amount')
      * OH Total Non-Ref Frt Amt
     A            #1H3NX        11  2H      TEXT('OH Total Non-Ref Frt Amt')
      * OH Total Ref Frt Amt
     A            #1H4NX        11  2H      TEXT('OH Total Ref Frt Amt')
      * Claim Number
     A            #1C0C7         7  0H      TEXT('Claim Number')
      * Load Plan Order
     A            #1U4ST         1   H      TEXT('Load Plan Order')
      * Print Pick Slip
     A            #1U5ST         1   H      TEXT('Print Pick Slip')
      * Load Type
     A            #1VDST         1   H      TEXT('Load Type')
      * Special Instructions
     A            #1B6NA        40   H      TEXT('Special Instructions')
      * Special Instructions 2
     A            #1BYNA        40   H      TEXT('Special Instructions 2')
      * Comment Print Acknowledge
     A            #1GTST         1   H      TEXT('Comment Print Acknowledge')
      * Comment Print Inv/Cr.Memo
     A            #1GVST         1   H      TEXT('Comment Print Inv/Cr.Memo')
      * Comment Print Pick Slip
     A            #1GUST         1   H      TEXT('Comment Print Pick Slip')
      * Comment Print Ship Doc
     A            #1QFST         1   H      TEXT('Comment Print Ship Doc')
      * Company Number
     A                                  4  2'Company Number . . :'
     A                                      COLOR(GRN)
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3      4 25TEXT('#1AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Company Name
     A            #PAPTX        30      4 32TEXT('Company Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Order Number
     A                                  5  2'Memo Number  . . . :'
     A  79                                  DSPATR(ND)
     A N79                                  COLOR(GRN)
      * Order Number
     A            #1C4NB         7  0H      TEXT('Order Number')
     A            V1C4NB         7      5 25TEXT('#1C4NB : External Image')
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI) COLOR(WHT)
      * Order Total
     A                                  5 41'Memo Total  . . . :'
     A  78                                  DSPATR(ND)
     A N78                                  COLOR(GRN)
      * Order Total
     A            #1JZVA        11  2   5 63TEXT('Order Value Total')
     A                                      EDTCDE(M)
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI) COLOR(WHT)
      * Order Type - Sales
     A                                  6  2'Transaction Type . :'
     A                                      COLOR(GRN)
      * Order Type - Sales
     A            #1JNCD         2      6 25TEXT('Order Type - Sales')
     A                                      DSPATR(HI) COLOR(WHT)
      * Order Weight
     A                                  6 41'Memo Weight . . . :'
     A  78                                  DSPATR(ND)
     A N78                                  COLOR(GRN)
      * Order Weight
     A            #1A1WG        11  2   6 63TEXT('Order Weight Total')
     A                                      EDTCDE(M)
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI) COLOR(WHT)
      * Order Date
     A                                  7  2'Transaction Date . :'
     A                                      COLOR(GRN)
      * Order Date
     A            #1A0DT         7  0H      TEXT('Order Date')
     A            V1A0DT         6  0   7 25TEXT('#1A0DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Ship To Customer
     A       N77                        8  2'Ship To Customer . .'
     A                                      COLOR(GRN)
     A        77                        8  2'Ship To Customer . :'
     A                                      COLOR(GRN)
      * Ship To Customer
     A            #1BKC7         7  0H      TEXT('Ship To Customer')
     A            V1BKC7         7   B  8 25TEXT('#1BKC7 : External Image')
     A  77                                  DSPATR(PR)
     A  31                                  DSPATR(RI PC)
     A N77N31                               DSPATR(UL)
     A N31                                  DSPATR(HI) COLOR(WHT)
      * Ship To Customer
     A                                  8 33'+'
     A                                      COLOR(GRN)
      * Bill to Customer
     A                                  8 41'Bill to Customer . :'
     A                                      COLOR(GRN)
      * Bill to Customer
     A            #1B0C7         7  0H      TEXT('Bill to Customer')
     A            V1B0C7         7      8 64TEXT('#1B0C7 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Ship To Name
     A            #1BRTX        30   B  9  2TEXT('Ship To Name')
     A                                      CHECK(LC)
     A  76                                  DSPATR(PR)
     A  32                                  DSPATR(RI PC)
     A N76N32                               DSPATR(UL)
     A N32                                  DSPATR(HI) COLOR(WHT)
      * Bill to Name
     A            #1AETX        30   B  9 41TEXT('Bill to Name')
     A                                      CHECK(LC)
     A  76                                  DSPATR(PR)
     A  33                                  DSPATR(RI PC)
     A N76N33                               DSPATR(UL)
     A N33                                  DSPATR(HI) COLOR(WHT)
      * Ship To Address Line 1
     A            #1HMNA        30   B 10  2TEXT('Ship To Address Line 1')
     A                                      CHECK(LC)
     A  76                                  DSPATR(PR)
     A  34                                  DSPATR(RI PC)
     A N76N34                               DSPATR(UL)
     A N34                                  DSPATR(HI) COLOR(WHT)
      * Bill to Address Line 1
     A            #1B1NA        30   B 10 41TEXT('Bill to Address Line 1')
     A                                      CHECK(LC)
     A  76                                  DSPATR(PR)
     A  35                                  DSPATR(RI PC)
     A N76N35                               DSPATR(UL)
     A N35                                  DSPATR(HI) COLOR(WHT)
      * Ship To Address Line 2
     A            #1HONA        30   B 11  2TEXT('Ship To Address Line 2')
     A                                      CHECK(LC)
     A  76                                  DSPATR(PR)
     A  36                                  DSPATR(RI PC)
     A N76N36                               DSPATR(UL)
     A N36                                  DSPATR(HI) COLOR(WHT)
      * Bill to Address Line 2
     A            #1B3NA        30   B 11 41TEXT('Bill to Address Line 2')
     A                                      CHECK(LC)
     A  76                                  DSPATR(PR)
     A  37                                  DSPATR(RI PC)
     A N76N37                               DSPATR(UL)
     A N37                                  DSPATR(HI) COLOR(WHT)
      * Ship To Address Line 3
     A            #1HPNA        30   B 12  2TEXT('Ship To Address Line 3')
     A                                      CHECK(LC)
     A  76                                  DSPATR(PR)
     A  38                                  DSPATR(RI PC)
     A N76N38                               DSPATR(UL)
     A N38                                  DSPATR(HI) COLOR(WHT)
      * Bill to Address Line 3
     A            #1B4NA        30   B 12 41TEXT('Bill to Address Line 3')
     A                                      CHECK(LC)
     A  76                                  DSPATR(PR)
     A  39                                  DSPATR(RI PC)
     A N76N39                               DSPATR(UL)
     A N39                                  DSPATR(HI) COLOR(WHT)
      * Ship To City
     A            #1HNNA        20   B 13  2TEXT('Ship To City')
     A                                      CHECK(LC)
     A  76                                  DSPATR(PR)
     A  40                                  DSPATR(RI PC)
     A N76N40                               DSPATR(UL)
     A N40                                  DSPATR(HI) COLOR(WHT)
      * Ship To City
     A                                 13 23'+'
      * Ship To State Code
     A            #1DBCD         2   B 13 25TEXT('Ship To State Code')
     A                                      CHECK(FE)
     A  76                                  DSPATR(PR)
     A  41                                  DSPATR(RI PC)
     A N76N41                               DSPATR(UL)
     A N41                                  DSPATR(HI) COLOR(WHT)
      * Ship To State Code
     A                                 13 28'+'
     A                                      COLOR(GRN)
      * Ship To Zip/Postal Code
     A            #1CKTX        11   B 13 30TEXT('Ship To Zip/Postal Code')
     A                                      CHECK(LC)
     A  76                                  DSPATR(PR)
     A  42                                  DSPATR(RI PC)
     A N76N42                               DSPATR(UL)
     A N42                                  DSPATR(HI) COLOR(WHT)
      * Bill to City
     A            #1B2NA        20   B 13 43TEXT('Bill to City')
     A                                      CHECK(LC)
     A  76                                  DSPATR(PR)
     A  43                                  DSPATR(RI PC)
     A N76N43                               DSPATR(UL)
     A N43                                  DSPATR(HI) COLOR(WHT)
      * Bill to State Code
     A            #1BHCD         2   B 13 64TEXT('Bill to State Code')
     A                                      CHECK(FE)
     A  76                                  DSPATR(PR)
     A  44                                  DSPATR(RI PC)
     A N76N44                               DSPATR(UL)
     A N44                                  DSPATR(HI) COLOR(WHT)
      * Bill to State Code
     A                                 13 67'+'
     A                                      COLOR(GRN)
      * Bill to Zip/Postal Code
     A            #1C8TX        11   B 13 69TEXT('Bill to Zip/Postal Code')
     A                                      CHECK(LC)
     A  76                                  DSPATR(PR)
     A  45                                  DSPATR(RI PC)
     A N76N45                               DSPATR(UL)
     A N45                                  DSPATR(HI) COLOR(WHT)
      * Customer Purchase Order #
     A       N76                       15  2'Purchase Order #  . . . . .'
     A                                      COLOR(GRN)
     A        76                       15  2'Purchase Order #  . . . . :'
     A                                      COLOR(GRN)
      * Customer Purchase Order #
     A            #1BCNA        15   B 15 32TEXT('Customer Purchase Order #')
     A                                      CHECK(LC)
     A  76                                  DSPATR(PR)
     A  46                                  DSPATR(RI PC)
     A N76N46                               DSPATR(UL)
     A N46                                  DSPATR(HI) COLOR(WHT)
      * Resell Reference Number
     A       N76                       16  2'Resell Reference Number . .'
     A                                      COLOR(GRN)
     A        76                       16  2'Resell Reference Number . :'
     A                                      COLOR(GRN)
      * Resell Reference Number
     A            #1RSRN         7  0B 16 32TEXT('Resell Reference Number')
     A* Condition: gtr than or equal to zero
     A                                      COMP(GE 0)
     A                                      DSPATR(MDT)
     A                                      CHECK(RB AB)
     A                                      EDTCDE(4)
     A  76                                  DSPATR(PR)
     A  47                                  DSPATR(RI PC)
     A N76N47                               DSPATR(UL)
     A N47                                  DSPATR(HI) COLOR(WHT)
      * Special Comment 1
     A       N76                       17  2'Special Comment 1 . . . . .'
     A                                      COLOR(GRN)
     A        76                       17  2'Special Comment 1 . . . . :'
     A                                      COLOR(GRN)
      * Special Comment 1
     A            #1MHNA        30   B 17 32TEXT('Special Comment 1')
     A                                      CHECK(LC)
     A  76                                  DSPATR(PR)
     A  48                                  DSPATR(RI PC)
     A N76N48                               DSPATR(UL)
     A N48                                  DSPATR(HI) COLOR(WHT)
      * Special Comment 2
     A       N76                       18  2'Special Comment 2 . . . . .'
     A                                      COLOR(GRN)
     A        76                       18  2'Special Comment 2 . . . . :'
     A                                      COLOR(GRN)
      * Special Comment 2
     A            #1MINA        30   B 18 32TEXT('Special Comment 2')
     A                                      CHECK(LC)
     A  76                                  DSPATR(PR)
     A  49                                  DSPATR(RI PC)
     A N76N49                               DSPATR(UL)
     A N49                                  DSPATR(HI) COLOR(WHT)
      * Affect Auto Accruals
     A       N76                       19  2'Affect Auto Accruals  . . .'
     A                                      COLOR(GRN)
     A        76                       19  2'Affect Auto Accruals  . . :'
     A                                      COLOR(GRN)
      * Affect Auto Accruals
     A            #1WBST         1   B 19 32TEXT('Affect Auto Accruals')
     A* Condition: *ALL values
     A                                      VALUES('Y' +
     A                                             'N' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  76                                  DSPATR(PR)
     A  50                                  DSPATR(RI PC)
     A N76N50                               DSPATR(UL)
     A N50                                  DSPATR(HI) COLOR(WHT)
      * Shipping Method
     A                                 20  2'Shipping Method . . . . . :'
     A                                      COLOR(GRN)
      * Shipping Method
     A            #1Q2CD         2     20 32TEXT('Shipping Method')
     A                                      DSPATR(HI) COLOR(WHT)
      * ACR Shipping Method DRV
     A            #DDGU1        13     20 41TEXT('ACR Shipping Method DRV')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT2                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A  89                             23  2'F3=Exit   F4=Prompt+   F12=Previo-
     A                                      us'
     A                                      COLOR(GRN)
     A N89                             23  2'F3=Exit   F4=Prompt+   F13=Details'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
