// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PDPLXFR
// ?Date: 14.08.2025 Time: 03:35:37
// ?------------------------------------------------------------------------------------------------

//?Execute user function

//?1. Get Data Library.
DO;

EXECUTE FUNCTION(RTV System Value Alpha RT) TYPE(RTVOBJ) FILE(CADPREP)          AC1530745;
PARAMETER('DTALIB');
PARAMETER(PAR.Library);
{
 //?USER: Processing if Data record not found

 MOVE *ALL (To: PAR From: CON);

 //?USER: Process Data record

 MOVE *ALL (To: PAR From: DB1);

}


ENDDO;

//?2. Create Work Files in QTEMP.
DO;

// Call program BLD Work File in QTEMP UP.
CALL PROGRAM(BLD Work File in QTEMP UP) ('PDPNUPR');
PARAMETER('PDMVCPP');
PARAMETER(PAR.Library);

// Call program BLD Work File in QTEMP UP.
CALL PROGRAM(BLD Work File in QTEMP UP) ('PDPNUPR');
PARAMETER('PDMVCPL0');
PARAMETER(PAR.Library);

// Call program BLD Work File in QTEMP UP.
CALL PROGRAM(BLD Work File in QTEMP UP) ('PDPNUPR');
PARAMETER('PDMVCPL2');
PARAMETER(PAR.Library);

ENDDO;

//?3. Load Work File.
DO;

// Call program BLD Claims by Item/Rea XF.
CALL PROGRAM(BLD Claims by Item/Rea XF) ('PDPQXFR');
PARAMETER(PAR.Claim_Item_Company_Number);
PARAMETER(PAR.Reason_Code);
PARAMETER(PAR.Claim_Department_Code);
PARAMETER(PAR.Salesperson_to_Rvw_Claim);
PARAMETER(PAR.Claim_Ship_to_Customer);
PARAMETER(PAR.Claim_Status);
PARAMETER(PAR.Claim_Start_Number);
PARAMETER(PAR.Claim_End_Number);
PARAMETER(PAR.Claim_Start_Entry_Date);
PARAMETER(PAR.Claim_End_Entry_Date);
PARAMETER(PAR.Claim_Start_Ship_Date);
PARAMETER(PAR.Claim_End_Ship_Date);
PARAMETER(PAR.Memo_Posting_Str_Date_Usr);
PARAMETER(PAR.Memo_Posting_End_Date_Usr);

ENDDO;

//?4. Override Printer File.
DO;

// PAR.Nbr of Copies-Alpha   USR = CVTVAR(PAR.PRT Number of Copies)
PAR.Nbr_of_Copies_Alpha_USR = CVTVAR(PAR.PRT_Number_of_Copies);

// Call program EXC Command SBDOVR     UP.
CALL PROGRAM(EXC Command SBDOVR     UP) ('PDPOUPR');
PARAMETER('PDPGPFR$');
PARAMETER(PAR.PRT_Printer_Device);
PARAMETER(PAR.PRT_Hold_Output_Sts);
PARAMETER(PAR.PRT_Save_Output_Sts);
PARAMETER(PAR.Nbr_of_Copies_Alpha_USR);

ENDDO;

//?5. Print Report.
DO;

// Call program PRT Claims by Item/Rea PF.
CALL PROGRAM(PRT Claims by Item/Rea PF) ('PDPGPFR');
PARAMETER(PAR.Claim_Item_Company_Number);
PARAMETER(PAR.Reason_Code);
PARAMETER(PAR.Claim_Department_Code);
PARAMETER(PAR.Salesperson_to_Rvw_Claim);
PARAMETER(PAR.Claim_Ship_to_Customer);
PARAMETER(PAR.Claim_Status);
PARAMETER(PAR.Claim_Start_Number);
PARAMETER(PAR.Claim_End_Number);
PARAMETER(PAR.Claim_Start_Entry_Date);
PARAMETER(PAR.Claim_End_Entry_Date);
PARAMETER(PAR.Claim_Start_Ship_Date);
PARAMETER(PAR.Claim_End_Ship_Date);
PARAMETER(PAR.Memo_Posting_Str_Date_Usr);
PARAMETER(PAR.Memo_Posting_End_Date_Usr);

ENDDO;

//?6. Delete Overrides.
DO;

// Execute command - 'DLTOVR'
EXECUTE COMMAND(USR2787);

ENDDO;

