     T* Dsp Item/Whse Inqy Dtl D1 Display record(1 screen)
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDPXD1R#
      *
     H* Generated by  : 2E  Version:  1135
     H* Function type : Display record(1 screen)
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISSMASO
     H* Date          : 05/11/04  Time  : 08:03:04
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDKEY                   TEXT('KEY SCREEN')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1AIC3')
     A                                      SETOF(32 'Invalid: #1HGCD')
     A                                      SETOF(33 'Invalid: #1AJCD')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 20'Dsp Item/Whse Inqy Dtl D1 KEY SCR-
     A                                      EEN'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Description Line One
     A            #PAVNA        30   H      TEXT('Description Line One')
      * U/M - Primary
     A            #PADCD         2   H      TEXT('U/M - Primary')
      * Conversion Factor 1
     A            #PAWPC         9  4H      TEXT('Conversion Factor 1')
      * Operation Factor 1
     A            #PLXST         1   H      TEXT('Operation Factor 1')
      * U/M - Second
     A            #PAECD         2   H      TEXT('U/M - Second')
      * Conversion Factor 2
     A            #PAXPC         9  4H      TEXT('Conversion Factor 2')
      * Operation Factor 2
     A            #PLYST         1   H      TEXT('Operation Factor 2')
      * U/M - Third
     A            #PAFCD         2   H      TEXT('U/M - Third')
      * U/M - Pricing
     A            #PAICD         2   H      TEXT('U/M - Pricing')
      * Unit Weight
     A            #PAIWG        11  2H      TEXT('Unit Weight')
      * Production Date Control
     A            #PFZST         1   H      TEXT('Production Date Control')
      * Catch Weight Status
     A            #PAVST         1   H      TEXT('Catch Weight Status')
      * Warehouse Description
     A            #PF8NA        30   H      TEXT('Warehouse Description')
      * Trans Contol AS400/Plant
     A            #PXUST         1   H      TEXT('Trans Contol AS400/Plant')
      * Selection prompt text
      * Company Number
     A                                  4  2'Company  . . . .'
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3   B  4 21TEXT('#1AIC3 : External Image')
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
      * Item Code
     A                                  5  2'Item Code  . . .'
      * Item Code
     A            #1HGCD         7  0H      TEXT('Item Code')
     A            V1HGCD         7   B  5 21TEXT('#1HGCD : External Image')
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * Warehouse Code
     A                                  6  2'Warehouse Code .'
      * Warehouse Code
     A            #1AJCD         3   B  6 21TEXT('Warehouse Code')
     A                                      CHECK(FE)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Details')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF16(16 'On Hand Details.')
     A                                      CF19(19 'Transaction Detail.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 27'Item/Warehouse Inquiry'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Trans Contol AS400/Plant
     A            #PXUST         1   H      TEXT('Trans Contol AS400/Plant')
      * Production Date Control
     A            #PFZST         1   H      TEXT('Production Date Control')
      * Catch Weight Status
     A            #PAVST         1   H      TEXT('Catch Weight Status')
      * On Hand U/M1 Summary
     A            #1DDQT        11  2H      TEXT('On Hand U/M1 Summary')
      * Selection prompt text
      * Cost per Primary U/M
     A            #1BACS        11  4H      TEXT('Cost per Primary U/M')
      * Cost per Pricing U/M
     A            #1BBCS        11  4H      TEXT('Cost per Pricing U/M')
      * On Hand U/M2 Summary
     A            #1DEQT        11  2H      TEXT('On Hand U/M2 Summary')
      * On Hand U/M3 Summary
     A            #1DFQT        11  2H      TEXT('On Hand U/M3 Summary')
      * Quantity In Chill
     A            #1HDQT        11  2H      TEXT('Quantity In Chill')
      * Weight In Chill
     A            #1HEQT        11  2H      TEXT('Weight In Chill')
      * Quantity Scheduled - U/M1
     A            #1AJQT        11  2H      TEXT('Quantity Scheduled - U/M1')
      * Quantity on Sales Order
     A            #1AQQT        11  2H      TEXT('Quantity on Sales Order')
      * Quantity on Purchase Order
     A            #1AUQT        11  2H      TEXT('Quantity on Purch. Order')
      * Quantity on Transfer
     A            #1EMQT        11  2H      TEXT('Quantity on Transfer')
      * Quantity Avail. to Sell
     A            #1DOQT        11  2H      TEXT('Quantity Avail. to Sell')
      * Cycle Count Code - IB
     A            #1ATNA         3   H      TEXT('Cycle Count Code - IB')
      * Date of Last Order
     A            #1AKDT         7  0H      TEXT('Date of Last Order')
      * Date of Last Shipment
     A            #1ANDT         7  0H      TEXT('Date of Last Shipment')
      * Inventory Planning Type
     A            #1JVST         1   H      TEXT('Inventory Planning Type')
      * Safety Allowance Percent
     A            #1BZPC         5  2H      TEXT('Safety Allowance Percent')
      * Safety Allowance Quantity
     A            #1DGQT        11  2H      TEXT('Safety Allowance Quantity')
      * Stock Out Date
     A            #1DIDT         7  0H      TEXT('Stock Out Date')
      * Buyer Code
     A            #1ALCD         3   H      TEXT('Buyer Code')
      * Lead Time - Last
     A            #1BFDY         3  0H      TEXT('Lead Time - Last')
      * Lead Time - Date Last
     A            #1DJDT         7  0H      TEXT('Lead Time - Date Last')
      * Lead Time - Next to Last
     A            #1BGDY         3  0H      TEXT('Lead Time - Next to Last')
      * Lead Time - Date Next Lst
     A            #1DKDT         7  0H      TEXT('Lead Time - Date Next Lst')
      * Lead Time - Exception
     A            #1J2ST         1   H      TEXT('Lead Time - Exception')
      * Usage Qty per Cycle
     A            #1DJQT        11  2H      TEXT('Usage Qty per Cycle')
      * Usage Weight per Cycle
     A            #1BNWG        11  2H      TEXT('Usage Weight per Cycle')
      * Inventory Management
     A            #1DLDT         7  0H      TEXT('Inventory Management')
      * Minimum Quantity
     A            #1DPQT        11  2H      TEXT('Minimum Quantity')
      * Maximum Quantity
     A            #1DQQT        11  2H      TEXT('Maximum Quantity')
      * Last Physical Count
     A            #1DMDT         7  0H      TEXT('Last Physical Count')
      * Requisition Mode
     A            #1M0ST         1   H      TEXT('Requisition Mode')
      * Cost Update Pending
     A            #1J9ST         1   H      TEXT('Cost Update Pending')
      * Post G/L Status
     A            #1KBST         1   H      TEXT('Post G/L Status')
      * Vendor - Item/Whse Deflt.
     A            #1AKC8         8  0H      TEXT('Vendor - Item/Whse Deflt.')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Company Number
     A                                  4  2'Company  . . . . . . :'
     A                                      COLOR(GRN)
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3      4 27TEXT('#1AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Name
     A            #DADTX        30      4 31TEXT('Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Code
     A                                  5  2'Item . . . . . . . . :'
     A                                      COLOR(GRN)
      * Item Code
     A            #1HGCD         7  0H      TEXT('Item Code')
     A            V1HGCD         7      5 27TEXT('#1HGCD : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Description Line One
     A            #PAVNA        30      5 35TEXT('Description Line One')
     A                                      DSPATR(HI) COLOR(WHT)
      * Warehouse Code
     A                                  6  2'Warehouse  . . . . . :'
     A                                      COLOR(GRN)
      * Warehouse Code
     A            #1AJCD         3      6 27TEXT('Warehouse Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Warehouse Description
     A            #PF8NA        30      6 31TEXT('Warehouse Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * Condition Desc. 1  USR
     A                                  8  2'Warehouse Control  . :'
     A                                      COLOR(GRN)
      * Condition Desc. 1  USR
     A            #DHLTX        14      8 27TEXT('Condition Desc. 1  USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * Unit Weight
     A                                  8 43'Unit Weight . . . . :'
     A                                      COLOR(GRN)
      * Unit Weight
     A            #PAIWG        11  2   8 67TEXT('Unit Weight')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Condition Desc. 2  USR
     A                                  9  2'Prod. Date Control . :'
     A                                      COLOR(GRN)
      * Condition Desc. 2  USR
     A            #DHMTX        10      9 27TEXT('Condition Desc. 2  USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * Condition Desc. 3  USR
     A                                  9 43'Catch Weight Status :'
     A                                      COLOR(GRN)
      * Condition Desc. 3  USR
     A            #DHNTX        10      9 67TEXT('Condition Desc. 3  USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * U/M - Primary
     A                                 10  2'U/M1:'
     A                                      COLOR(GRN)
      * U/M - Primary
     A            #PADCD         2     10  8TEXT('U/M - Primary')
     A                                      DSPATR(HI) COLOR(WHT)
      * Conversion Factor 1
     A            #PAWPC         9  4  10 11TEXT('Conversion Factor 1')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Operation Factor 1
     A            #PLXST         1     10 22TEXT('Operation Factor 1')
     A                                      DSPATR(HI) COLOR(WHT)
      * U/M - Second
     A                                 10 27'U/M2:'
     A                                      COLOR(GRN)
      * U/M - Second
     A            #PAECD         2     10 33TEXT('U/M - Second')
     A                                      DSPATR(HI) COLOR(WHT)
      * Conversion Factor 2
     A            #PAXPC         9  4  10 36TEXT('Conversion Factor 2')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Operation Factor 2
     A            #PLYST         1     10 47TEXT('Operation Factor 2')
     A                                      DSPATR(HI) COLOR(WHT)
      * U/M - Third
     A                                 10 52'U/M3:'
     A                                      COLOR(GRN)
      * U/M - Third
     A            #PAFCD         2     10 58TEXT('U/M - Third')
     A                                      DSPATR(HI) COLOR(WHT)
      * U/M - Pricing
     A                                 10 64'U/M Pricing:'
     A                                      COLOR(GRN)
      * U/M - Pricing
     A            #PAICD         2     10 77TEXT('U/M - Pricing')
     A                                      DSPATR(HI) COLOR(WHT)
      * Unit Cost Per Pound
     A                                 12  2'Unit Cost  . . . . . :'
     A                                      COLOR(GRN)
      * Unit Cost Per Pound
     A            #1AGCS        11  4  12 27TEXT('Unit Cost Per Pound')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Last Cost
     A                                 12 43'Last Cost . . . . . :'
     A                                      COLOR(GRN)
      * Last Cost
     A            #1AECS        11  4  12 67TEXT('Last Cost')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * USR Quantity
     A                                 13  2'Quantity on Hand . . :'
     A                                      COLOR(GRN)
      * USR Quantity
     A            #DBAQT        11  2  13 27TEXT('USR Quantity')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * On Hand Weight Summary
     A                                 13 43'On Hand Weight  . . :'
     A                                      COLOR(GRN)
      * On Hand Weight Summary
     A            #1BOWG        11  2  13 67TEXT('On Hand Weight Summary')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Value of On Hand Inventory
     A                                 14 43'Value of On Hand  . :'
     A                                      COLOR(GRN)
      * Value of On Hand Inventory
     A            #1IDVA        11  2  14 67TEXT('Value of On Hand Inventor')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Revaluation Cost Type
     A                                 15  2'Revaluation Cost Type'
     A                                      COLOR(GRN)
      * Revaluation Cost Type
     A            #1XYST         1     15 27TEXT('Revaluation Cost Type')
     A                                      DSPATR(HI) COLOR(WHT)
      * Condition Desc. 4  USR
     A            #DHOTX        25     15 30TEXT('Condition Desc. 4  USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * Revaluation Cost
     A                                 16  2'Revaluation Cost . . :'
     A                                      COLOR(GRN)
      * Revaluation Cost
     A            #1CBPR        11  4  16 27TEXT('Revaluation Cost')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Revaluation Eff. Date
     A                                 16 43'Revaluation Date  . :'
     A                                      COLOR(GRN)
      * Revaluation Eff. Date
     A            #1GUDT         7  0H      TEXT('Revaluation Eff. Date')
     A            V1GUDT         6  0  16 67TEXT('#1GUDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Last Revaluation Cost
     A                                 17  2'Last Revaluation Cost'
     A                                      COLOR(GRN)
      * Last Revaluation Cost
     A            #1CTPR        11  4  17 27TEXT('Last Revaluation Cost')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Last Revaluation Eff Date
     A                                 17 43'Last Revaluation Date'
     A                                      COLOR(GRN)
      * Last Revaluation Eff Date
     A            #1G4DT         7  0H      TEXT('Last Revaluation Eff Date')
     A            V1G4DT         6  0  17 67TEXT('#1G4DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Structure Class Code
     A                                 18  2'Item Structure Class :'
     A                                      COLOR(GRN)
      * Item Structure Class Code
     A            #1RINB         3  0  18 27TEXT('Item Structure Class Code')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Structure Class Desc
     A            #DDETX        30     18 32TEXT('Item Structure Class Desc')
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Structure Group Code
     A                                 19  2'Item Structure Group :'
     A                                      COLOR(GRN)
      * Item Structure Group Code
     A            #1RHNB         3  0  19 27TEXT('Item Structure Group Code')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Structure Group Desc
     A            #DDDTX        30     19 32TEXT('Item Structure Group Desc')
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Structure Type Code
     A                                 20  2'Item Structure Type  :'
     A                                      COLOR(GRN)
      * Item Structure Type Code
     A            #1RGNB         3  0  20 27TEXT('Item Structure Type Code')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Structure Type Desc
     A            #DDCTX        30     20 32TEXT('Item Structure Type Desc')
     A                                      DSPATR(HI) COLOR(WHT)
      * Record Status
     A                                 21  2'Record Status  . . . :'
     A                                      COLOR(GRN)
      * Record Status
     A            #1VSST         1     21 27TEXT('Record Status')
     A                                      DSPATR(HI) COLOR(WHT)
      * Condition Desc. 5  USR
     A            #DHPTX        25     21 30TEXT('Condition Desc. 5  USR')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT2                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F16=Item/Warehouse Deta-
     A                                      ils   F19=Transaction Detail'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
