     T* DSP Order Entry Detail D1 Display record(1 screen)
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDPYD1R#
      *
     H* Generated by CA 2E release 8.7.1 (1635)
     H* Function type : Display record(1 screen)
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISPJAKH
     H* Date          : 10/15/24  Time  : 08:26:31
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDKEY                   TEXT('KEY SCREEN')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1UENB')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 20'DSP Ord   Detail Line  D1 KEY SCR-
     A                                      EEN'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Company Number
     A                                  4  2'Company Number . . . . . :'
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3      4 31TEXT('#1AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Order Number
     A                                  5  2'Order Number . . . . . . :'
      * Order Number
     A            #1C4NB         7  0H      TEXT('Order Number')
     A            V1C4NB         7      5 31TEXT('#1C4NB : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Order Sequence Number
     A                                  6  2'Order Sequence Number  . :'
      * Order Sequence Number
     A            #1DPNB         3  0   6 31TEXT('Order Sequence Number')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Order Secondary Line Seq
     A                                  7  2'Order Secondary Line Seq .'
      * Order Secondary Line Seq
     A            #1UENB         3  0B  7 31TEXT('Order Secondary Line Seq')
     A                                      CHECK(RB)
     A N31                                  ENTFLDATR((*COLOR WHT) +
     A                                      )
     A                                      EDTCDE(4)
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Details')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 25'Display Order Line Details'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Order Sequence Number
     A            #1DPNB         3  0H      TEXT('Order Sequence Number')
      * Order Secondary Line Seq
     A            #1UENB         3  0H      TEXT('Order Secondary Line Seq')
      * Selection prompt text
      * Order Group
     A            #1CFC7         7  0H      TEXT('Order Group Code')
      * Detail Line Status Last
     A            #1GNST         1   H      TEXT('Detail Line Status Last')
      * Billing Detail Cost Dol
     A            #1MAVA        11  2H      TEXT('Billing Detail Cost Dol')
      * Billing Detail Gross Dol
     A            #1KDVA        11  2H      TEXT('Billing Detail Gross Dol')
      * Billing Detail Net Dol
     A            #1L8VA        11  2H      TEXT('Billing Detail Net Dol')
      * Comment Print Acknowledge
     A            #1GTST         1   H      TEXT('Comment Print Acknowledge')
      * Comment Print Inv_Cr_Memo
     A            #1GVST         1   H      TEXT('Comment Print Inv_Cr_Memo')
      * Comment Print Pick Slip
     A            #1GUST         1   H      TEXT('Comment Print Pick Slip')
      * Comment Print Ship Doc
     A            #1QFST         1   H      TEXT('Comment Print Ship Doc')
      * Age Code
     A            #1RPCD         1   H      TEXT('Age Code')
      * Price Overage Override
     A            #1BZPR        11  4H      TEXT('Price Overage Override')
      * Contract Number
     A            #1L6NB         7  0H      TEXT('Contract Number')
      * Price Status
     A            #1U1ST         1   H      TEXT('Price Status')
      * Pricing Date Used
     A            #1GIDT         7  0H      TEXT('Pricing Date Used')
      * Work Confirm Status
     A            #1RZST         1   H      TEXT('Work Confirm Status')
      * Work Over_Short Status
     A            #1R0ST         1   H      TEXT('Work Over_Short Status')
      * OD Production Plan Sts
     A            #1R1ST         1   H      TEXT('OD Production Plan Sts')
      * Order Desc_Line Two
     A            #1G8NA        30   H      TEXT('Order Desc_Line Two')
      * Catch Weight Status
     A            #1AVST         1   H      TEXT('Catch Weight Status')
      * Price Audit
     A            #1U0ST         1   H      TEXT('Price Audit')
      * Price Audit Reason Code
     A            #1RFCD         3   H      TEXT('Price Audit Reason Code')
      * Rated Freight
     A            #1R1NB        11  2H      TEXT('Rated Freight')
      * Weight Ordered
     A            #1D0WG        11  2H      TEXT('Weight Ordered')
      * Quantity Shipped Total
     A            #1CBQT        11  2H      TEXT('Quantity Shipped Total')
      * Weight Shipped Total
     A            #1ATWG        11  2H      TEXT('Weight Shipped Total')
      * Unit Cost Pricing U_M
     A            #1AQCS        11  4H      TEXT('Unit Cost Pricing U_M')
      * Unit Cost Per Pound
     A            #1AGCS        11  4H      TEXT('Unit Cost Per Pound')
      * Unit Price_Credit
     A            #1ALPR        11  4H      TEXT('Unit Price_Credit')
      * Unit Weight Ordered U_M
     A            #1AVWG        11  2H      TEXT('Unit Weight Ordered U_M')
      * Tare Weight Total
     A            #1A4WG        11  2H      TEXT('Tare Weight Total')
      * Actual Shipped Date
     A            #1GNDT         7  0H      TEXT('Actual Shipped Date')
      * Affect Sales Pnds Status
     A            #1VAST         1   H      TEXT('Affect Sales Pnds Status')
      * Item Structure Type Code
     A            #1RGNB         3  0H      TEXT('Item Structure Type Code')
      * Item Structure Group Code
     A            #1RHNB         3  0H      TEXT('Item Structure Group Code')
      * Item Structure Class Code
     A            #1RINB         3  0H      TEXT('Item Structure Class Code')
      * Item Level
     A            #1RBCD         2   H      TEXT('Item Level')
      * Quality Level
     A            #1HICD         2   H      TEXT('Quality Level')
      * Pricing Product Class Rep
     A            #1RNCD         2   H      TEXT('Pricing Product Class Rep')
      * Season Product Class Repo
     A            #1ROCD         2   H      TEXT('Season Product Class Repo')
      * Date of Original Entry
     A            #1CXDT         7  0H      TEXT('Date of Original Entry')
      * User Profile Name
     A            #1AJVN        10   H      TEXT('User Profile Name')
      * Country Code
     A            #1KXCD         6   H      TEXT('Country Code')
      * Event Code
     A            #1JPCD         2   H      TEXT('Event Code')
      * Reason Code
     A            #1CQCD         3   H      TEXT('Reason Code')
      * Sales Route Code
     A            #1R4CD         3   H      TEXT('Sales Route Code')
      * Modified Flag
     A            #1Z1ST         1   H      TEXT('Modified Flag')
      * Substituted Flag
     A            #1Z3ST         1   H      TEXT('Substituted Flag')
      * OD Schedule Override Sts
     A            #1Z4ST         1   H      TEXT('OD Schedule Override Sts')
      * Invoice Unit Price
     A            #1DUPR        11  4H      TEXT('Invoice Unit Price')
      * Invoice Extended Amt
     A            #1B6VL        11  2H      TEXT('Invoice Extended Amt')
      * Ham Group Number
     A            #1A1AA         3  0H      TEXT('Ham Group Number')
      * OD Adj Type Override
     A            #1FZSX         1   H      TEXT('OD Adj Type Override')
      * Affect Trade Fund
     A            #1F0SX         1   H      TEXT('Affect Trade Fund')
      * Affect Commission
     A            #1F1SX         1   H      TEXT('Affect Commission')
      * Affect Pricing
     A            #1F2SX         1   H      TEXT('Affect Pricing')
      * Released by User Sts Y_N
     A            #1F3SX         1   H      TEXT('Released by User Sts Y_N')
      * Ord TF Exempt Code
     A            #1F4SX         2   H      TEXT('Ord TF Exempt Code')
      * OD Pallet Type
     A            #1F5SX         2   H      TEXT('OD Pallet Type')
      * Production Warehouse
     A            #1F6SX         3   H      TEXT('Production Warehouse')
      * OD Price Type
     A            #1F7SX         3   H      TEXT('OD Price Type')
      * Warehouse Pallets Loaded
     A            #1NTDT         7  0H      TEXT('Warehouse Pallets Loaded')
      * Consumed Item Code
     A            #1NUDT         7  0H      TEXT('Consumed Item Code')
      * Deadline Depart Date LH
     A            #1NVDT         7  0H      TEXT('Deadline Depart Date LH')
      * OD Price Type Ref Num
     A            #1NWDT         7  0H      TEXT('OD Price Type Ref Num')
      * OD Firm Date
     A            #1NXDT         7  0H      TEXT('OD Firm Date')
      * Deadline Depart Time LH
     A            #1BUTM         6  0H      TEXT('Deadline Depart Time LH')
      * Price Code
     A            #1BVTM         6  0H      TEXT('Price Code')
      * Maximum Net Weight
     A            #1BWTM         6  0H      TEXT('Maximum Net Weight')
      * Substitution Line Number
     A            #1BXTM         6  0H      TEXT('Substitution Line Number')
      * Max Qty to sched per day
     A            #1BYTM         6  0H      TEXT('Max Qty to sched per day')
      * Warehouse Pallet Tare
     A            #1H5NX        11  2H      TEXT('Warehouse Pallet Tare')
      * Warehouse Avg Pallet Tare
     A            #1H6NX        11  2H      TEXT('Warehouse Avg Pallet Tare')
      * OD Item Target Price
     A            #1H7NX        11  2H      TEXT('OD Item Target Price')
      * OD Estimated Gross Weight
     A            #1H8NX        11  2H      TEXT('OD Estimated Gross Weight')
      * OD Maximum Unit Weight
     A            #1H9NX        11  2H      TEXT('OD Maximum Unit Weight')
      * Order Gate_Final Price
     A            #1DVPR        11  4H      TEXT('Order Gate_Final Price')
      * OD Ceiling Price
     A            #1DWPR        11  4H      TEXT('OD Ceiling Price')
      * OD Gate_Final Price Adj
     A            #1DXPR        11  4H      TEXT('OD Gate_Final Price Adj')
      * OD Weighted Avg Price
     A            #1DYPR        11  4H      TEXT('OD Weighted Avg Price')
      * OD Original Ordered Qty
     A            #1DZPR        11  4H      TEXT('OD Original Ordered Qty')
      * OD Cancel Date
     A            #1GSPR        11  4H      TEXT('OD Cancel Date')
      * OD Unused Prc 7
     A            #1GTPR        11  4H      TEXT('OD Unused Prc 7')
      * OD Unused Prc 8
     A            #1GUPR        11  4H      TEXT('OD Unused Prc 8')
      * OD MPR Sent to USDA Sts
     A            #1HOST         1   H      TEXT('OD MPR Sent to USDA Sts')
      * OD MPR Prc Ready to Send
     A            #1HPST         1   H      TEXT('OD MPR Prc Ready to Send')
      * OD UnUsed Price Sts 3
     A            #1IOST         1   H      TEXT('OD UnUsed Price Sts 3')
      * Weight Amount Entered
     A            #1PEWG        11  2H      TEXT('Weight Amount Entered')
      * OD Spot Buy
     A            #1H2ST         1   H      TEXT('OD Spot Buy')
      * OD Clm Full Return to Plt
     A            #1H0ST         2   H      TEXT('OD Clm Full Return to Plt')
      * Order Line Error Type
     A            #1H1ST         3   H      TEXT('Order Line Error Type')
      * OD Market Begin Date
     A            #1TKDT         7  0H      TEXT('OD Market Begin Date')
      * OD Market Ending Date
     A            #1TLDT         7  0H      TEXT('OD Market Ending Date')
      * OD Atch to Ord ActShpDte
     A            #1TMDT         7  0H      TEXT('OD Atch to Ord ActShpDte')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Company Number
     A                                  4  2'Company Number . . . . :'
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3      4 29TEXT('#1AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Company Name
     A            #DAPTX        30      4 37TEXT('Company Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Ship To Customer
     A                                  5  2'Ship To Customer . . . :'
      * Ship To Customer
     A            #1BKC7         7  0H      TEXT('Ship To Customer')
     A            V1BKC7         7      5 29TEXT('#1BKC7 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Customer Name
     A            #DAYTX        30      5 37TEXT('Customer Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Order Number
     A                                  6  2'Order Number . . . . . :'
      * Order Number
     A            #1C4NB         7  0H      TEXT('Order Number')
     A            V1C4NB         7      6 29TEXT('#1C4NB : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Order Type_Sales
     A            #DJNCD         2      6 37TEXT('Order Type_Sales')
     A                                      DSPATR(HI) COLOR(WHT)
      * Header Status
     A                                  6 41'Order Sts :'
      * Header Status
     A            #DGWST         1      6 55TEXT('Header Status')
     A                                      DSPATR(HI) COLOR(WHT)
      * Credit Hold
     A                                  6 58'Crd Hld:'
      * Credit Hold
     A            #DXIST         1      6 67TEXT('Credit Hold')
     A                                      DSPATR(HI) COLOR(WHT)
      * Production Hold
     A                                  6 70'Prd Hld:'
      * Production Hold
     A            #DXJST         1      6 79TEXT('Production Hold')
     A                                      DSPATR(HI) COLOR(WHT)
      * Requested Ship Date
     A                                  7  2'Requested Ship Date  . :'
      * Requested Ship Date
     A            #1A5DT         7  0H      TEXT('Requested Ship Date')
     A            V1A5DT         6  0   7 29TEXT('#1A5DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Scheduled Ship Date
     A                                  7 40'Scheduled Ship Date :'
      * Scheduled Ship Date
     A            #1AODT         7  0H      TEXT('Scheduled Ship Date')
     A            V1AODT         6  0   7 64TEXT('#1AODT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Code
     A                                  9  2'Item Code  . . . . . . :'
      * Item Code
     A            #1HGCD         7  0H      TEXT('Item Code')
     A            V1HGCD         7      9 29TEXT('#1HGCD : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Production Date Control
     A                                  9 38'Item Type :'
      * Production Date Control
     A            #1FZST         1      9 52TEXT('Production Date Control')
     A                                      DSPATR(HI) COLOR(WHT)
      * Warehouse Code
     A                                  9 55'Warehouse Code . :'
      * Warehouse Code
     A            #1AJCD         3      9 76TEXT('Warehouse Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Order Desc_Line One
     A                                 10  2'Order Desc. Line One . :'
      * Order Desc_Line One
     A            #1G7NA        30     10 29TEXT('Order Desc_Line One')
     A                                      DSPATR(HI) COLOR(WHT)
      * Quantity Ordered
     A                                 11  2'Quantity Ordered . . . :'
      * Quantity Ordered
     A            #1AVQT        11  2  11 29TEXT('Quantity Ordered')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * U_M_Ordered
     A                                 11 46'U/M :'
      * U_M_Ordered
     A            #1AGCD         2     11 54TEXT('U_M_Ordered')
     A                                      DSPATR(HI) COLOR(WHT)
      * Quantity to Substitute
     A                                 12  2'Substitute Quantity  . :'
      * Quantity to Substitute
     A            #1L9VA        11  2  12 29TEXT('Quantity to Substitute')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Unit Price
     A                                 13  2'Unit Price . . . . . . :'
      * Unit Price
     A            #1AKPR        11  4  13 29TEXT('Unit Price')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * U_M_Base Price
     A                                 13 46'per :'
      * U_M_Base Price
     A            #1CRCD         2     13 54TEXT('U_M_Base Price')
     A                                      DSPATR(HI) COLOR(WHT)
      * Unit Price Ordered U_M
     A                                 14  2'Ordered U/M Price  . . :'
      * Unit Price Ordered U_M
     A            #1AUPR        11  4  14 29TEXT('Unit Price Ordered U_M')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * USR U/M Ordered
     A                                 14 46'per :'
      * USR U/M Ordered
     A            #DC9CD         2     14 54TEXT('USR U/M Ordered')
     A                                      DSPATR(HI) COLOR(WHT)
      * Quantity Scheduled
     A                                 15  2'Quantity Scheduled . . :'
      * Quantity Scheduled
     A            #1CCQT        11  2  15 29TEXT('Quantity Scheduled')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Weight Scheduled
     A                                 15 46'Weight Scheduled :'
      * Weight Scheduled
     A            #1AUWG        11  2  15 67TEXT('Weight Scheduled')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Extended Amount
     A                                 16  2'Extended Amount  . . . :'
      * Extended Amount
     A            #1AYVA        11  2  16 29TEXT('Extended Amount')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Price Method Code
     A                                 17  2'Price Method Code  . . :'
      * Price Method Code
     A            #1Q7CD         3     17 29TEXT('Price Method Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Date Method Code
     A                                 17 38'Date Method Code :'
      * Date Method Code
     A            #1RDCD         3     17 59TEXT('Date Method Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Palletize
     A                                 17 63'Palletize'
      * Palletize
     A            #1VEST         1     17 73TEXT('Palletize')
     A                                      DSPATR(HI) COLOR(WHT)
      * Market Pricing Date
     A                                 18  2'Market Pricing Date  . :'
      * Market Pricing Date
     A            #1EXDT         7  0H      TEXT('Market Pricing Date')
     A            V1EXDT         6  0  18 29TEXT('#1EXDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Commodity Market Code
     A                                 18 43'Market Code :'
      * Commodity Market Code
     A            #1LQCD         3     18 59TEXT('Commodity Market Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Slip Sheet
     A                                 18 63'Slip Sheet'
      * Slip Sheet
     A            #1VGST         1     18 74TEXT('Slip Sheet')
     A                                      DSPATR(HI) COLOR(WHT)
      * Affect Inventory Status
     A                                 19  2'Affect Inventory Sts . :'
      * Affect Inventory Status
     A            #1AMST         1     19 29TEXT('Affect Inventory Status')
     A                                      DSPATR(HI) COLOR(WHT)
      * Affect Sales Doll Status
     A                                 19 31'Affect Sales Sts'
      * Affect Sales Doll Status
     A            #1ANST         1     19 48TEXT('Affect Sales Doll Status')
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Age Days
     A                                 19 50'Item Age Days'
      * Item Age Days
     A            #1RINY         4  0  19 64TEXT('Item Age Days')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Production Ovr AgeDte Fr
     A                                 20  2'Production Override Age From Date'
      * Production Ovr AgeDte Fr
     A            #1TIDT         7  0H      TEXT('Production Ovr AgeDte Fr')
     A            V1TIDT         6  0  20 36TEXT('#1TIDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Production Ovr AgeDte To
     A                                 20 45'/To Date'
      * Production Ovr AgeDte To
     A            #1TJDT         7  0H      TEXT('Production Ovr AgeDte To')
     A            V1TJDT         6  0  20 54TEXT('#1TJDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Detail Line Status
     A                                 21  2'Line Status  . . . . . :'
      * Detail Line Status
     A            #1GMST         1     21 29TEXT('Detail Line Status')
     A                                      DSPATR(HI) COLOR(WHT)
      * Condition Desc. 1  USR
     A            #DHLTX        25     22  2TEXT('Condition Desc. 1  USR')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT2                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
