     T* PRT Phys Frzr Inv      PF Print file
     Z* CRTPRTF
     Z* PAGESIZE(66 85) SCHEDULE(*FILEEND)
     H* MEMBER-ID: PDR5PFR$
      *
     H* Generated by  : 2E  Version:  1135
     H* Function type : Print file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISSMASO
     H* Date          : 07/28/05  Time  : 11:51:25
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        22TEXT('*COMPANY NAME')
      * *DATE
     A                                    73DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    27'Physical Freezer Inventory'
      * *TIME
     A                                    73TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                    73'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                    79PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *=========================================================================
     A          R $B1STPAG                  TEXT('First Page Format')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'Selection Criteria:'
      * Company Number
     A                                     7'Company Number . . . . :'
     A                                      SPACEB(1)
      * Company Number
     A            VBAIC3         3        34TEXT('Company Number')
      * Company Name
     A            $BAPTX        30        43TEXT('Company Name')
      * Warehouse Code
     A                                     7'Warehouse Code . . . . :'
     A                                      SPACEB(1)
      * Warehouse Code
     A            $BAJCD         3        34TEXT('Warehouse Code')
      * Warehouse Description
     A            $BF8NA        30        43TEXT('Warehouse Description')
      * Freezer Inventry Rpt Type
     A                                     7'Report Type  . . . . . :'
     A                                      SPACEB(1)
      * Freezer Inventry Rpt Type
     A            $BEUSX         1        34TEXT('Freezer Inventry Rpt Type')
      * Text 20               USR
     A            $BSZTX        20        43TEXT('Text 20               USR')
      * Item Code
     A                                     7'Item Code  . . . . . . :'
     A                                      SPACEB(1)
      * Item Code
     A            VBHGCD         7        34TEXT('Item Code')
      * Item Desc DRV
     A            $BOONA        30        43TEXT('Item Desc DRV')
      * *CON (Screen constant)
     A N79                                 7'*** No records selected meeting t-
     A                                      his selection criteria. ***'
     A                                      SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $BAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Item Code
     A  99N99     $BHGCD         7  0      1SPACEB(1)
      *=========================================================================
     A          R $CKEYHDR                  TEXT('Item Code')
     A                                      SPACEB(2)
      *.........................................................................
      * 'Hidden' internal version of Company Number
     A  99N99     $CAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Item Code
     A  99N99     $CHGCD         7  0      1SPACEB(1)
      * 'Hidden' internal version of Warehouse Code
     A  99N99     $CAJCD         3         1SPACEB(1)
      *=========================================================================
     A          R $DCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(2)
     A                                      SPACEA(1)
      *.........................................................................
      * Item Code
     A                                     2'   Item'
      * Text 1 USR
     A                                    10'Item'
      * Production Date
     A                                    36'    Recv'
      * Lot Number
     A                                    45'  Lot'
      * Location Code
     A                                    51'Loc'
      * Location Level
     A                                    56'Loc'
      * ILL Item Qty On-Hand
     A                                    60'  Loc'
      * ILL Status
     A                                    67'Sts'
      * Inv Hold Reason Code
     A                                    71'Hld'
      * USR Work Field 5A ref USR
     A                                    75'Count'
      * USR Work Field 5A ref2USR
     A                                    81'Inits'
      * Text 1 USR
     A                                    10'Description'
     A                                      SPACEB(1)
      * Production Date
     A                                    36'    Date'
      * Lot Number
     A                                    45'  Num'
      * Location Code
     A                                    51'Code'
      * Location Level
     A                                    56'Lvl'
      * ILL Item Qty On-Hand
     A                                    60'  Qty'
      * Inv Hold Reason Code
     A                                    71'Rsn'
      *=========================================================================
     A          R $DDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
     A                                      SPACEA(1)
      *.........................................................................
      * Item Code
     A            VDHGCD         7         2TEXT('Item Code')
      * Text 1 USR
     A            $DG5TX        25        10TEXT('Text 1 USR')
      * Production Date
     A            VDELDT         6  0     36TEXT('Production Date')
     A                                      EDTWRD('  /  /  ')
      * Lot Number
     A            $DLXNM         5  0     45TEXT('Lot Number')
     A                                      EDTCDE(3)
      * Location Code
     A            $DYMCD         4        51TEXT('Location Code')
      * Location Level
     A            $DYNCD         2  0     57TEXT('Location Level')
     A                                      EDTCDE(3)
      * ILL Item Qty On-Hand
     A            $DJ2QT         5  0     60TEXT('ILL Item Qty On-Hand')
     A                                      EDTCDE(L)
      * ILL Status
     A            $DAMSX         1        69TEXT('ILL Status')
      * Inv Hold Reason Code
     A            $DYSCD         3        71TEXT('Inv Hold Reason Code')
      * USR Work Field 5A ref USR
     A            $DSATX         5        75TEXT('USR Work Field 5A ref USR')
      * USR Work Field 5A ref2USR
     A            $DSBTX         5        81TEXT('USR Work Field 5A ref2USR')
      * 'Hidden' internal version of Item Code
     A  99N99     $DHGCD         7  0      1SPACEB(1)
      * 'Hidden' internal version of Production Date
     A  99N99     $DELDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $DAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Item Desc DRV
     A  99N99     $DOONA        30         1SPACEB(1)
      * 'Hidden' internal version of Warehouse Code
     A  99N99     $DAJCD         3         1SPACEB(1)
      * 'Hidden' internal version of ILL Unit Weight
     A  99N99     $DG5WG        11  2      1SPACEB(1)
      * 'Hidden' internal version of ILL Co-Packer Lot Num
     A  99N99     $DJ3QT         5  0      1SPACEB(1)
      * 'Hidden' internal version of ILl Item Wgt On-Hand
     A  99N99     $DG6WG        11  2      1SPACEB(1)
      * 'Hidden' internal version of ILL Unused Qty 3
     A  99N99     $DJ4QT         5  0      1SPACEB(1)
      * 'Hidden' internal version of ILL Unused Wgt 3
     A  99N99     $DG7WG        11  2      1SPACEB(1)
      * 'Hidden' internal version of ILL Avail Ship Date
     A  99N99     $DLODT         7  0      1SPACEB(1)
      * 'Hidden' internal version of ILL Unused Date 1
     A  99N99     $DLPDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of ILL Unused Date 2
     A  99N99     $DLQDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of ILL Unused Nbr 1
     A  99N99     $DNBR          7  2      1SPACEB(1)
      * 'Hidden' internal version of ILL Customer Code
     A  99N99     $DYTCD         6         1SPACEB(1)
      * 'Hidden' internal version of ILL Unused Sts 1
     A  99N99     $DASSX         1         1SPACEB(1)
      * 'Hidden' internal version of ILL Unused Sts 2
     A  99N99     $DATSX         1         1SPACEB(1)
      * 'Hidden' internal version of ILL Unused Sts 3
     A  99N99     $DAUSX         2         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 1
     A  99N99     $DUVST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 2
     A  99N99     $DUWST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 3
     A  99N99     $DUXST         1         1SPACEB(1)
      * 'Hidden' internal version of Record Status
     A  99N99     $DVSST         1         1SPACEB(1)
      * 'Hidden' internal version of Job Time
     A  99N99     $DAATM         6  0      1SPACEB(1)
      * 'Hidden' internal version of User Id
     A  99N99     $DAYNA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Name
     A  99N99     $DA0NA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Date
     A  99N99     $DAXDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $EKEYTTL                  TEXT('Item Code')
     A                                      SPACEB(2)
      *.........................................................................
      * Item Quantity         SUM
     A                                    45'Item Totals'
      * Item Quantity         SUM
     A            $ELDQT         8  0     57TEXT('Item Quantity         SUM')
     A                                      EDTCDE(3)
      * 'Hidden' internal version of Company Number
     A  99N99     $EAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Item Code
     A  99N99     $EHGCD         7  0      1SPACEB(1)
      * 'Hidden' internal version of Warehouse Code
     A  99N99     $EAJCD         3         1SPACEB(1)
      *=========================================================================
     A          R $FFINTTL                  TEXT('Final totals')
     A                                      SPACEB(2)
      *.........................................................................
      * Item Quantity         SUM
     A                                    43'Report Totals'
      * Item Quantity         SUM
     A            $FLDQT         8  0     57TEXT('Item Quantity         SUM')
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     $FCON          1         1SPACEB(1)
      *=========================================================================
     A          R $GENDRPT                  TEXT('End of report')
     A                                      SPACEB(3)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** End of Report **'
      *=========================================================================
