// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PDRAXFR
// ?Date: 14.08.2025 Time: 03:32:51
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(RTV Sum Sched Weight   RT) TYPE(RTVOBJ) FILE(OPBGWKP)          AC1432322;
PARAMETER(PAR.Company_Number);
PARAMETER(PAR.Order_Number);
PARAMETER(PAR.Order_Weight_Total);
{
 //?USER: Initialize routine

 // PAR.Order Weight Total = CON.*ZERO
 PAR.Order_Weight_Total = *ZERO;

 //?USER: Process Data record

 // PAR.Order Weight Total = PAR.Order Weight Total + DB1.Weight Scheduled
 PAR.Order_Weight_Total = PAR.Order_Weight_Total + DB1.Weight_Scheduled;

}


