/*                                                                  */
/*  SYNOPSIS -  CALL PGM TO SUBMIT REVALUE INVENTORY WITH MARKET    */
/*              PRICE.                                              */
/*                                                                  */
/*  COMPANY   - SEABOARD CORP                                       */
/*  SYSTEM    - IDEAS/400 INVENTORY MANAGEMENT                      */
/*  PROGRAM   - REVALUE INVENTORY WITH MARKET PRICE                 */
/*  USER NAME - MARK ARENSBERG                                      */
/*  DATE      -  5/24/95                                            */
/*                                                                  */
/*      PARAMETERS RECEIVED:                                        */
/*                                                                  */
/*          &COMP       - COMPANY NUMBER                            */
/*          &WHSE       - WAREHOUSE                                 */
/*          &DATE       - REVALUATION DATE                          */
/*          &TYPE       - REVALUATION TYPE                          */
/*                                                                  */
/********************************************************************/

 PDRVLCLP:   PGM        PARM(&COMP &WHSE &DATE &TYPE)

         DCL     &COMP       *DEC   (3 0)         /*  COMPANY #  */
         DCL     &COMPL      *DEC
         DCL     &DATE       *DEC   (7 0)         /*  DATE    #  */
         DCL     &DATEL      *DEC
         DCL     &WHSE       *CHAR   3
         DCL     &TYPE       *CHAR   1

/********************************************************************/
/*   SUBMIT JOB TO BATCH                                            */
/********************************************************************/

             CHGVAR     VAR(&COMPL)   VALUE(&COMP) /* Change for +
                          passing */
             CHGVAR     VAR(&DATEL) VALUE(&DATE) /* Change for +
                          passing */

             SBMJOB     CMD(CALL PGM(PDRVPCLP) PARM(&COMPL  +
                          &WHSE &DATEL &TYPE)) +
                          JOB(REVALINV)

 END:        ENDPGM
