/*********************************************************************/
/* CREATE SSI FILES IN QTEMP, BUILD THE RECORDS AND COPY TO LARAB    */
/*                                                                   */
/*     LARA                                                          */
/*                                                                   */
/*********************************************************************/
 PDS5UPC:    PGM        PARM(&LOADIDN &SEQIDN &CARRIER)

             DCL        VAR(&LOADIDN) TYPE(*DEC) LEN(15 5)
             DCL        VAR(&LOADID) TYPE(*DEC) LEN(7 0)
             DCL        VAR(&CARRIER) TYPE(*CHAR) LEN(3)
             DCL        VAR(&SEQIDN) TYPE(*DEC) LEN(15 5)
             DCL        VAR(&SEQID) TYPE(*DEC) LEN(9 0)
             DCL        VAR(&SEQIDA) TYPE(*CHAR) LEN(9)
             DCL        VAR(&LHDATA) TYPE(*CHAR) LEN(635)
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&COUNT1) TYPE(*DEC) LEN(3 0) VALUE(56)
             DCL        VAR(&COUNT2) TYPE(*DEC) LEN(3 0) VALUE(153)
             DCL        VAR(&COUNT3) TYPE(*DEC) LEN(3 0) VALUE(103)
             DCL        VAR(&COUNT4) TYPE(*DEC) LEN(3 0) VALUE(156)
             DCL        VAR(&Y) TYPE(*DEC) LEN(3 0) VALUE(1)

             DCLF       FILE(PMEICPL1)

             MONMSG     MSGID(CPF0000)

             RTVJOBA    USER(&USER)

             CHGVAR     VAR(&LOADID) VALUE(&LOADIDN)
             CHGVAR     VAR(&SEQID) VALUE(&SEQIDN)
             CHGVAR     VAR(&SEQIDA) VALUE(&SEQID)

/* BUILD THE SSI LOAD HEADER RECORD THEN SEND TO SEE WHAT HAPPENED */
/*****       CALL       PGM(PPGHXFR) PARM('' &LOADID &CARRIER &SEQID)*/
             EXECUTE    VIEW(PRKDEVQRY/PMEICPPV) PCFMT(SSIDELIM) +
                          RECIPIENT(LARA_BUSER@SEABOARDFOODS.COM) +
                          EMLMSG('Test using ssidelim as the pcfmt +
                          in the execute statement') SETVAR((&SEQID +
                          &SEQIDA))

             RCVF
             MONMSG     MSGID(CPF0864) EXEC(DO)
             SNDMSG     MSG('No records in the PMEICPP file') +
                          TOUSR(&USER)
             GOTO       CMDLBL(END)
             ENDDO

 NEXT:       IF         COND(&COUNT1 *EQ 0) THEN(GOTO CMDLBL(NEXT1))
             IF         COND(%SST(&EIRFT1 &COUNT1 1) *EQ ' ') THEN(DO)
             CHGVAR     VAR(&COUNT1) VALUE(&COUNT1 -1)
             GOTO       CMDLBL(NEXT)
             ENDDO

             CHGVAR     VAR(%SST(&LHDATA &Y &COUNT1)) +
                          VALUE(%SST(&EIRFT1 1 &COUNT1))
             CHGVAR     VAR(&Y) VALUE(&Y + &COUNT1)


 NEXT1:      IF         COND(&COUNT2 *EQ 0) THEN(GOTO CMDLBL(NEXT2))
             IF         COND(%SST(&EIRGT1 &COUNT2 1) *EQ ' ') THEN(DO)
             CHGVAR     VAR(&COUNT2) VALUE(&COUNT2 -1)
             GOTO       CMDLBL(NEXT1)
             ENDDO

             CHGVAR     VAR(%SST(&LHDATA &Y &COUNT2)) +
                          VALUE(%SST(&EIRGT1 1 &COUNT2))
             CHGVAR     VAR(&Y) VALUE(&Y + &COUNT2)

 NEXT2:      IF         COND(&COUNT3 *EQ 0) THEN(GOTO CMDLBL(NEXT3))
             IF         COND(%SST(&EIRHT1 &COUNT3 1) *EQ ' ') THEN(DO)
             CHGVAR     VAR(&COUNT3) VALUE(&COUNT3 -1)
             GOTO       CMDLBL(NEXT2)
             ENDDO

             CHGVAR     VAR(%SST(&LHDATA &Y &COUNT3)) +
                          VALUE(%SST(&EIRHT1 1 &COUNT3))
             CHGVAR     VAR(&Y) VALUE(&Y + &COUNT3)

 NEXT3:      IF         COND(&COUNT3 *EQ 0) THEN(GOTO CMDLBL(NEXT4))
             IF         COND(%SST(&EIRIT1 &COUNT4 1) *EQ ' ') THEN(DO)
             CHGVAR     VAR(&COUNT4) VALUE(&COUNT4 -1)
             GOTO       CMDLBL(NEXT3)
             ENDDO

             CHGVAR     VAR(%SST(&LHDATA &Y &COUNT4)) +
                          VALUE(%SST(&EIRIT1 1 &COUNT4))

NEXT4:       SNDMSG     MSG(&LHDATA) TOUSR(&USER)

 END:        ENDPGM
