     T* PMT Export Orders Rpt PV  Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDS6PVR#
      *
     H* Generated by  : 2E  Version:  1135
     H* Function type : Prompt & validate record
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISPPATE
     H* Date          : 03/16/05  Time  : 11:18:53
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #DL9DT')
     A                                      SETOF(32 'Invalid: #DMADT')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 22'Export Orders by Customer Report'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Invoice Order Value Tot
     A            #1B7VL        11  2H      TEXT('Invoice Order Value Tot')
      * Invoice Price Type
     A            #1GASX         1   H      TEXT('Invoice Price Type')
      * Order Conf Fax Sts
     A            #1GBSX         1   H      TEXT('Order Conf Fax Sts')
      * Manifest Fax Sts
     A            #1GCSX         1   H      TEXT('Manifest Fax Sts')
      * Invoice Fax Sts
     A            #1GDSX         1   H      TEXT('Invoice Fax Sts')
      * Transfer in Storage Ind
     A            #1FNSX         1   H      TEXT('Transfer in Storage Ind')
      * Email Cust On Order Ship
     A            #1FOSX         1   H      TEXT('Email Cust On Order Ship')
      * Order Emailed
     A            #1FPSX         1   H      TEXT('Order Emailed')
      * Export Docs Go w/Driver
     A            #1FQSX         1   H      TEXT('Export Docs Go w/Driver')
      * Shipping Temp Code C/F
     A            #1FRSX         1   H      TEXT('Shipping Temp Code C/F')
      * Broker Order Status
     A            #1FSSX         1   H      TEXT('Broker Order Status')
      * Air Freight Order
     A            #1FTSX         1   H      TEXT('Air Freight Order')
      * OH Unused Sts 8
     A            #1FUSX         2   H      TEXT('OH Unused Sts 8')
      * OH Unused Sts 9
     A            #1FVSX         2   H      TEXT('OH Unused Sts 9')
      * OH Unused Sts 10
     A            #1FWSX         2   H      TEXT('OH Unused Sts 10')
      * Broker Code
     A            #1FXSX         3   H      TEXT('Broker Code')
      * OH Unused Sts 12
     A            #1FYSX         3   H      TEXT('OH Unused Sts 12')
      * OH Unused Date 1
     A            #1NODT         7  0H      TEXT('OH Unused Date 1')
      * OH Unused Date 2
     A            #1NPDT         7  0H      TEXT('OH Unused Date 2')
      * OH Unused Date 3
     A            #1NQDT         7  0H      TEXT('OH Unused Date 3')
      * OH Unused Date 4
     A            #1NRDT         7  0H      TEXT('OH Unused Date 4')
      * OH Unused Date 5
     A            #1NSDT         7  0H      TEXT('OH Unused Date 5')
      * OH Unused Time 1
     A            #1BPTM         6  0H      TEXT('OH Unused Time 1')
      * OH Unused Time 2
     A            #1BQTM         6  0H      TEXT('OH Unused Time 2')
      * OH Unused Time 3
     A            #1BRTM         6  0H      TEXT('OH Unused Time 3')
      * OH Unused Time 4
     A            #1BSTM         6  0H      TEXT('OH Unused Time 4')
      * OH Unused Time 5
     A            #1BTTM         6  0H      TEXT('OH Unused Time 5')
      * OH Unused Nbr 1
     A            #1H0NX        11  2H      TEXT('OH Unused Nbr 1')
      * OH Unused Nbr 2
     A            #1H1NX        11  2H      TEXT('OH Unused Nbr 2')
      * OH Unused Nbr 3
     A            #1H2NX        11  2H      TEXT('OH Unused Nbr 3')
      * OH Unused Nbr 4
     A            #1H3NX        11  2H      TEXT('OH Unused Nbr 4')
      * OH Unused Nbr 5
     A            #1H4NX        11  2H      TEXT('OH Unused Nbr 5')
      * Claim Number
     A            #1C0C7         7  0H      TEXT('Claim Number')
      * From Date             USR
     A                                  6  3'Schedule Ship Date . .'
      * From Date             USR
     A            #DL9DT         7  0H      TEXT('From Date             USR')
     A            VDL9DT         6  0B  6 28TEXT('#DL9DT : External Image')
     A N31                                  ENTFLDATR((*COLOR WHT) +
     A                                      )
     A                                      EDTWRD('  /  /  ')
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A                                      COMP(GE 0)
      * To Date               USR
     A                                  6 37'-'
      * To Date               USR
     A            #DMADT         7  0H      TEXT('To Date               USR')
     A            VDMADT         6  0B  6 39TEXT('#DMADT : External Image')
     A N32                                  ENTFLDATR((*COLOR WHT) +
     A                                      )
     A                                      EDTWRD('  /  /  ')
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
