     T* WW A/R Adjustment Type DF Display file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDS9DFR#
      *
     H* Generated by  : 2E  Version:  1135
     H* Function type : Display file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 12/21/05  Time  : 16:48:17
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(36 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
      * Effect on Account
     A            #1EAZT         1   H      TEXT('Effect on Account')
      * G/L ID Code JDE
     A            #1IZTX         8   H      TEXT('G/L ID Code JDE')
      * USR Effect an Account
     A            #RULCD         3   H      TEXT('USR Effect an Account')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Subfile selector
     A            #1SEL          1   B 11  2
     A                                      VALUES('4' +
     A                                             '2' +
     A                                                 )
     A                                      CHECK(AB)
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
      * Adjustment Type Code
     A            #1UHCD         3     11  5TEXT('Adjustment Type Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Adjustment Description
     A            #1NFNA        30     11 10TEXT('Adjustment Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * Adjustment Limit Amount
     A            #1UKVA        11  2  11 41TEXT('Adjustment Limit Amount')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * User Enter G/L Status
     A            #1GLTS         1     11 56TEXT('User Enter G/L Status')
     A                                      DSPATR(HI) COLOR(WHT)
      * Cash/Adj
     A            #1A5ST         3     11 61TEXT('Cash/Adj')
     A                                      DSPATR(HI) COLOR(WHT)
      * System Control
     A            #1SYSC         1     11 68TEXT('System Control')
     A                                      DSPATR(HI) COLOR(WHT)
      * Record Status
     A            #1VSST         1     11 77TEXT('Record Status')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(11) SFLSIZ(12)
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'CF04.')
     A                                      CF06(06 'Create.')
     A                                      CF21(21 'CF21.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: V2AIC3')
     A                                      SETOF(32 'Invalid: #2UHCD')
     A                                      SETOF(33 'Invalid: #2GLTS')
     A                                      SETOF(34 'Invalid: #2SYSC')
     A                                      SETOF(35 'Invalid: #2VSST')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 24'Work with A/R Adjustment Type'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Effect on Account
     A            #2EAZT         1   H      TEXT('Effect on Account')
      * Company Number
     A       N79                        4  3'Company .'
     A                                      COLOR(GRN)
     A        79                        4  3'Company :'
     A                                      COLOR(GRN)
      * Company Number
     A            #2AIC3         3  0H      TEXT('Company Number')
     A            V2AIC3         3   B  4 15TEXT('#2AIC3 : External Image')
     A  79                                  DSPATR(PR)
     A  31                                  DSPATR(RI)
     A N79N31                               DSPATR(UL)
     A N31                                  DSPATR(HI) COLOR(WHT)
     A  31
     AON31N98N99
     AAN79                                  DSPATR(PC)
      * Company Number
     A                                  4 19'+'
      * Company Name
     A            #CAPTX        30      4 22TEXT('Company Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Selection prompt text
     A                                  5  2' '
     A                                      COLOR(BLU)
      * Selection text
     A                                  6  2'2=Edit   4=Purge'
     A                                      COLOR(BLU)
      * *CON (Screen constant)
     A                                  8  5'Adj.'
     A                                      COLOR(GRN)
      * *CON (Screen constant)
     A                                  8 10'Description'
     A                                      COLOR(GRN)
      * *CON (Screen constant)
     A                                  8 41'Adjustment'
     A                                      COLOR(GRN)
      * *CON (Screen constant)
     A                                  8 55'User'
     A                                      COLOR(GRN)
      * *CON (Screen constant)
     A                                  8 60'Csh/   Sys'
     A                                      COLOR(GRN)
      * *CON (Screen constant)
     A                                  8 76'Rec'
     A                                      COLOR(GRN)
      * *CON (Screen constant)
     A                                  9  5'Type'
     A                                      COLOR(GRN)
      * *CON (Screen constant)
     A                                  9 41'Limit'
     A                                      COLOR(GRN)
      * *CON (Screen constant)
     A                                  9 55'Def.'
     A                                      COLOR(GRN)
      * *CON (Screen constant)
     A                                  9 60'Adj.   Ctl'
     A                                      COLOR(GRN)
      * *CON (Screen constant)
     A                                  9 76'Sts'
     A                                      COLOR(GRN)
      * Adjustment Type Code
     A            #2UHCD         3   B 10  5TEXT('Adjustment Type Code')
     A                                      CHECK(FE)
     A  32                                  DSPATR(RI)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A  32
     AON32N98N99                            DSPATR(PC)
      * User Enter G/L Status
     A            #2GLTS         1   B 10 56TEXT('User Enter G/L Status')
     A* Condition: Y/N Values
     A                                      VALUES('N' +
     A                                             'Y' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * System Control
     A            #2SYSC         1   B 10 68TEXT('System Control')
     A* Condition: *ALL values
     A                                      VALUES('S' +
     A                                             'U' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * Record Status
     A            #2VSST         1   B 10 77TEXT('Record Status')
     A* Condition: *ALL values
     A                                      VALUES('A' +
     A                                             'I' +
     A                                             'D' +
     A                                             ' ' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt+   F6=Create -
     A                                        F21=Print List'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
