     T* DSP PD Traffic Comment DF Display file
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PDSKDFR#
      *
     H* Generated by  : 2E  Version:  1135
     H* Function type : Display file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 05/17/04  Time  : 16:44:25
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      DSPSIZ(*DS3 *DS4)
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A  84                                  SFLNXTCHG
     A                                      KEEP
      * Load ID
     A            #1RMNB         7  0H      TEXT('Load ID')
      * Sequence Number
     A            #1DXNB         3  0H      TEXT('Sequence Number')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * USR Carrier Uploaded Comm
     A            #RO6TX         1      4  2TEXT('USR Carrier Uploaded Comm')
     A                                      DSPATR(HI) COLOR(WHT)
      * Comment Line
     A            #1GXTX        30      4  5TEXT('Comment Line')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(07) SFLSIZ(08)
     A*
     A*Window definition
     A                                      WINDOW(#MSGCTL)
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      BLINK OVERLAY
     A                                      KEEP
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A                                      CLEAR(26 'CLEAR.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * *DATE
     A                                  1 39DATE
     A                                      EDTWRD('  /  /  ')
      * Window title
     A                                  1 17'Traffic Comments'
     A                                      DSPATR(HI) COLOR(WHT)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * *TIME
     A            ##TME          6  0   2 39TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
      * Load ID
     A            #2RMNB         7  0H      TEXT('Load ID')
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A*
     A*Window definition
     A                                      WINDOW(#MSGCTL)
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      OVERLAY
     A                                      KEEP
      * Command key text
     A                                 12  2'F3=Exit'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(13)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A*Window definition
     A                                      WINDOW(&##WSR &##WSC  14  50)
     A*Window borders definition
     A                                      WDWBORDER((*COLOR BLU) +
     A                                      )
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A*Define start row and column program fields
     A            ##WSR          3S 0P      TEXT('Window start row')
     A            ##WSC          3S 0P      TEXT('Window start column')
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*=========================================================================
     A          R ASSUME                    TEXT('ASSUME format for Windows')
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      ASSUME OVERLAY
     A                                      CSRLOC(##WSRA ##WSCA)
     A*
     A*Define CSRLOC for ASSUME format
     A            ##WSRA         3S 0H      TEXT('Start row for ASSUME format')
     A            ##WSCA         3S 0H      TEXT('Start column for ASSUME form-
     A                                      at')
     A* Mandatory field for ASSUME
     A                                 24 79 ' '
     A                                      DSPATR(ND)
     A*=========================================================================
