     T* PRT Claims by Amount   PF Print file
     Z* CRTPRTF
     Z* PAGESIZE(98 168) OVRFLW(90) FONT(254) PAGRTT(270)
     Z* SCHEDULE(*FILEEND)
     H* MEMBER-ID: PDSPPFR$
      *
     H* Generated by AllFusion 2E release 2E ( 1250)
     H* Function type : Print file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 07/15/09  Time  : 13:19:44
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        54TEXT('*COMPANY NAME')
      * *DATE
     A                                   151DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    60'Credit/Debit Memos by Amount'
      * *TIME
     A                                   151TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                   151'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                   157PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *.........................................................................
      * Fields from top of page format
      * *CON (Screen constant)
     A N79                                13'Claims  Original Co  Claims      -
     A                                          Sls    Orig.     Orig.'
     A                                      SPACEB(3)
      * *CON (Screen constant)
     A N79                               158'Claims'
      * *CON (Screen constant)
     A N79                                14'Date    Ord No  No    No         -
     A                                         Rte   Ship Dt   Inv No  Whs    -
     A                                       Item  Description                -
     A                                           Customer'
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A N79                               158'Amount'
      *=========================================================================
     A          R $C1STPAG                  TEXT('First Page Format')
     A                                      SPACEB(2)
      *.........................................................................
      * Company Number
     A                                     3'Company  . . . . :'
      * Company Number
     A            VCAIC3         3        24TEXT('Company Number')
      * USR Company Name
     A            $CAGTX        30        29TEXT('USR Company Name')
      * From Date
     A                                     3'From Claims Date :'
     A                                      SPACEB(1)
      * From Date
     A            VCBDDT         6  0     24TEXT('USR From Date')
     A                                      EDTWRD('  /  /  ')
      * USR To Date
     A                                     3'To Claims Date . :'
     A                                      SPACEB(1)
      * USR To Date
     A            VCFDDT         6  0     24TEXT('USR To Date')
     A                                      EDTWRD('  /  /  ')
      * Item Code
     A                                     3'Item Code  . . . :'
     A                                      SPACEB(1)
      * Item Code
     A            VCHGCD         7        24TEXT('Item Code')
      * Item Description
     A            $CGENA        30        33TEXT('Item Description')
      * A/R Customer Number
     A                                     3'A/R Customer . . :'
     A                                      SPACEB(1)
      * A/R Customer Number
     A            VCANC7         7        24TEXT('A/R Customer Number')
      * Customer Name
     A            $CAYTX        30        33TEXT('Customer Name')
      * Order Header Reason
     A                                     3'Reason Code  . . :'
     A                                      SPACEB(1)
      * Order Header Reason
     A            $CRLCD         3        24TEXT('Order Header Reason')
      * Reason Description
     A            $CM1NA        30        29TEXT('Reason Description')
      * Sales Route Code
     A                                     3'Sales Route  . . :'
     A                                      SPACEB(1)
      * Sales Route Code
     A            $CR4CD         3        24TEXT('Sales Route Code')
      * Sales Route Description
     A            $CMZNA        30        29TEXT('Sales Route Description')
      * USR Memo Processing
     A                                     3'Memo Processing  :'
     A                                      SPACEB(1)
      * USR Memo Processing
     A            $CQDST         1        24TEXT('USR Memo Processing')
      * USR Description 20
     A            $CL3NA        20        29TEXT('USR Description 20')
      * *CON (Screen constant)
     A N79                                31'*** No records found meeting this-
     A                                       criteria ***'
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A N78                                13'Claims  Original Co  Claims      -
     A                                          Sls    Orig.     Orig.'
     A                                      SPACEB(2)
      * *CON (Screen constant)
     A N78                               158'Claims'
      * *CON (Screen constant)
     A N78                                14'Date    Ord No  No    No         -
     A                                         Rte   Ship Dt   Inv No  Whs    -
     A                                       Item  Description                -
     A                                           Customer'
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A N78                               158'Amount'
      * 'Hidden' internal version of Company Number
     A  99N99     $CAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of USR From Date
     A  99N99     $CBDDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of USR To Date
     A  99N99     $CFDDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Item Code
     A  99N99     $CHGCD         7  0      1SPACEB(1)
      * 'Hidden' internal version of A/R Customer Number
     A  99N99     $CANC7         7  0      1SPACEB(1)
      *=========================================================================
     A          R $DCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(1)
     A                                      SPACEA(1)
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $DDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Invoice Date
     A            VDAWDT         6  0     11TEXT('Invoice Date')
     A                                      EDTWRD('  /  /  ')
      * Attach to Order Number
     A            VDT3NB         7        21TEXT('Attach to Order Number')
      * Company Number
     A            VDAIC3         3        29TEXT('Company Number')
      * USR Description - 15
     A            $DJUNA        15        34TEXT('USR Description - 15')
      * Sales Route Code
     A            $DR4CD         3        50TEXT('Sales Route Code')
      * Date of First Shipment
     A            VDAHDT         6  0     55TEXT('Date of First Shipment')
     A                                      EDTWRD('  /  /  ')
      * Attach to Invoice Number
     A            $DATIN         7  0     65TEXT('Attach to Invoice Number')
     A                                      EDTCDE(4)
      * Warehouse Code
     A            $DAJCD         3        74TEXT('Warehouse Code')
      * Shipped Item Code
     A            VDS5NB         7        79TEXT('Shipped Item Code')
      * Item Description
     A            $DGENA        30        88TEXT('Item Description')
      * A/R Customer Name
     A            $DAQTX        30       120TEXT('A/R Customer Name')
      * Extended Amount
     A            $DAYVA        11  2    152TEXT('Extended Amount')
     A                                      EDTCDE(L)
      * 'Hidden' internal version of Invoice Date
     A  99N99     $DAWDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Attach to Order Number
     A  99N99     $DT3NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $DAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Date of First Shipment
     A  99N99     $DAHDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Shipped Item Code
     A  99N99     $DS5NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of A/R Customer Number
     A  99N99     $DANC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Order Detail Reason
     A  99N99     $DRMCD         3         1SPACEB(1)
      * 'Hidden' internal version of Order Number
     A  99N99     $DC4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Invoice Number
     A  99N99     $DCONB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Load ID
     A  99N99     $DRMNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Shipping Zone Code
     A  99N99     $DX1CD         4         1SPACEB(1)
      * 'Hidden' internal version of Invoice Price Type
     A  99N99     $DGASX         1         1SPACEB(1)
      * 'Hidden' internal version of Invoice Unit Price
     A  99N99     $DDUPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Invoice Extended Amt
     A  99N99     $DB6VL        11  2      1SPACEB(1)
      * 'Hidden' internal version of Req Shipping Temp
     A  99N99     $DIANX         3  0      1SPACEB(1)
      * 'Hidden' internal version of Actual Shipping Temp
     A  99N99     $DIBNX         3  0      1SPACEB(1)
      * 'Hidden' internal version of Age Code
     A  99N99     $DRPCD         1         1SPACEB(1)
      * 'Hidden' internal version of Req Delivery Date
     A  99N99     $DNYDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Req Delivery Time
     A  99N99     $DBZTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of MPC Number
     A  99N99     $DZ4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Shipping Line
     A  99N99     $DXACD         3         1SPACEB(1)
      * 'Hidden' internal version of Port Delv Terminal
     A  99N99     $DOANA        20         1SPACEB(1)
      * 'Hidden' internal version of Port City
     A  99N99     $DOKTX        25         1SPACEB(1)
      * 'Hidden' internal version of Vessel Name
     A  99N99     $DK4TX        30         1SPACEB(1)
      * 'Hidden' internal version of Booking Number
     A  99N99     $DNBBO        12         1SPACEB(1)
      * 'Hidden' internal version of Load Total Freight
     A  99N99     $DOCFR        11  2      1SPACEB(1)
      * 'Hidden' internal version of Claim Number
     A  99N99     $DC0C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Ham Group Number
     A  99N99     $DA1AA         3  0      1SPACEB(1)
      * 'Hidden' internal version of Palletize
     A  99N99     $DVEST         1         1SPACEB(1)
      * 'Hidden' internal version of Commodity Market Price
     A  99N99     $DA5PR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Market Value
     A  99N99     $DCDPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Default Cmdty Mkt Price
     A  99N99     $DD0PR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Raw Material Cost /LB
     A  99N99     $DD0VL        11  4      1SPACEB(1)
      * 'Hidden' internal version of Sales Expense Process Sts
     A  99N99     $DIRSX         1         1SPACEB(1)
      * 'Hidden' internal version of Sales Expense Total
     A  99N99     $DCEVL        11  2      1SPACEB(1)
      * 'Hidden' internal version of Data Mart Process Sts
     A  99N99     $DISSX         1         1SPACEB(1)
      * 'Hidden' internal version of LH Load Type
     A  99N99     $DITSX         1         1SPACEB(1)
      * 'Hidden' internal version of Order TF Exempt Code
     A  99N99     $DIUSX         2         1SPACEB(1)
      * 'Hidden' internal version of LD Sail Date
     A  99N99     $DOHDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of NonLedgrd TrdFnd Acrl Amt
     A  99N99     $DD9PR        11  4      1SPACEB(1)
      * 'Hidden' internal version of HST Item Target Price
     A  99N99     $DCFVL        11  2      1SPACEB(1)
      *=========================================================================
     A          R $EFINTTL                  TEXT('Final totals')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'Final totals'
      * USR Extended Amount S
     A            $EJVVA        11  2    152TEXT('USR Extended Amount S')
     A                                      EDTCDE(M)
     A                                      SPACEB(1)
      *=========================================================================
     A          R $FENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
