// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PDT6XFR
// ?Date: 14.08.2025 Time: 03:29:59
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(Upd Delete all for Co# RT) TYPE(RTVOBJ) FILE(PDI0REP)          AB1337676;
PARAMETER(PAR.Company_Number);
PARAMETER(PAR.Cutout_Matrix_Code);
PARAMETER(PAR.Effective_Month_Day);
PARAMETER(PAR.HPE_Hog_Pop_Hdg_Type_USR);
PARAMETER(PAR.HPE_Hog_Pop_Hdg_1_USR);
PARAMETER(PAR.HPE_Hog_Pop_Hdg_2_USR);
PARAMETER(PAR.HPE_Hog_Pop_Hdg_3_USR);
PARAMETER(PAR.HPE_Hog_Pop_Hdg_4_USR);
PARAMETER(PAR.HPE_Hog_Pop_Hdg_5_USR);
PARAMETER(PAR.HPE_Hog_Pop_Hdg_6_USR);
PARAMETER(PAR.HPE_Hog_Pop_Hdg_7_USR);
PARAMETER(PAR.HPE_Hog_Pop_Hdg_8_USR);
PARAMETER(PAR.HPE_Hog_Pop_Hdg_9_USR);
PARAMETER(PAR.HPE_Hog_Pop_Hdg_10_USR);
PARAMETER(PAR.HPE_Hog_Pop_Hdg_11_USR);
PARAMETER(PAR.HPE_Hog_Pop_Hdg_12_USR);
PARAMETER(PAR.HPE_Hog_Pop_Hdg_13_USR);
PARAMETER(PAR.HPE_Hog_Pop_Hdg_14_USR);
PARAMETER(PAR.HPE_Hog_Pop_Hdg_15_USR);
PARAMETER(PAR.HPE_Hog_Pop_Hdg_16_USR);
PARAMETER(PAR.HPE_Hog_Pop_Hdg_17_USR);
PARAMETER(PAR.HPE_Hog_Pop_Hdg_18_USR);
PARAMETER(PAR.HPE_Hog_Pop_Hdg_19_USR);
{
 //?USER: Process Data record

 EXECUTE FUNCTION(Delete Tattoo Header) TYPE(DLTOBJ) FILE(PKA1CPP)               AB1101745;
 PARAMETER(DB1.BOH_Company_Number);
 PARAMETER(DB1.BOH_Buy_Order_Number);
 PARAMETER(DB1.BOL_Load_Number);
 PARAMETER(DB1.TH_Tattoo_Number);
 PARAMETER(DB1.TH_Kill_Date);
}


