// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PDT7XFR
// ?Date: 14.08.2025 Time: 03:30:00
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(Crt Hog Pop Dtl 4 HPE RT) TYPE(RTVOBJ) FILE(PDI0REP)           AC1337792;
PARAMETER(PAR.Company_Number);
PARAMETER(PAR.Cutout_Matrix_Code);
PARAMETER(PAR.Effective_Month_Day);
PARAMETER(PAR.HPE_Hog_Pop_Hdg_Type_USR);
PARAMETER(PAR.HPE_Hog_Pop_Rpt_Brk_USR);
{
 //?USER: Process Data record

 EXECUTE FUNCTION(Crt Hog Pop Dtl 4 HPE RT) TYPE(RTVOBJ) FILE(PDI1REP)           AC1337793;
 PARAMETER(DB1.Company_Number);
 PARAMETER(DB1.Cutout_Matrix_Code);
 PARAMETER(DB1.Effective_Month_Day);
 PARAMETER(PAR.HPE_Hog_Pop_Hdg_Type_USR);
 PARAMETER(PAR.HPE_Hog_Pop_Rpt_Brk_USR);
 {
  //?USER: Process Data record

  //?HPE133 5/98 pll changed to use live weight min/max from file, not calc
  // Call program Crt Hog Pop Dtl 2 HPE XF.
  CALL PROGRAM(Crt Hog Pop Dtl 2 HPE XF) ('PKUMXFR');
  PARAMETER(PAR.HPE_Hog_Pop_Hdg_Type_USR);
  PARAMETER(PAR.HPE_Hog_Pop_Rpt_Brk_USR);
  PARAMETER(DB1.Min_Carcass_Weight);
  PARAMETER(DB1.Max_Carcass_Weight);
  PARAMETER(DB1.Min_Live_Weight);
  PARAMETER(DB1.Max_Live_Weight);

 }

}


