     T* PRT Invoices/Pre Reg.  PV Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDTJPVR#
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Prompt & validate record
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 05/24/16  Time  : 08:14:35
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #DATNB')
     A                                      SETOF(32 'Invalid: #DM1NB')
     A                                      SETOF(33 'Invalid: #1RMNB')
     A                                      SETOF(34 'Invalid: #1A5DT')
     A                                      SETOF(35 'Invalid: #DPRTP')
     A                                      SETOF(36 'Invalid: #DPRTE')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 21'Print Invoices/Pre-Invoice Regist-
     A                                      er'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
      * Order Number
     A            #1C4NB         7  0H      TEXT('Order Number')
      * USR Order Number
     A            #DMPNB         7  0H      TEXT('USR Order Number')
      * USR Description
     A            #DJNNA        30   H      TEXT('USR Description')
      * A/R order Value Total
     A            #1VRVA        11  2H      TEXT('A/R order Value Total')
      * Billing Activity Type
     A            #1OBST         1   H      TEXT('Billing Activity Type')
      * Block Order Flag
     A            #1BCST         1   H      TEXT('Block Order Flag')
      * Order Certification Flag
     A            #1BDST         1   H      TEXT('Order Certification Flag')
      * Invoice Order Value Tot
     A            #1B7VL        11  2H      TEXT('Invoice Order Value Tot')
      * Process Sts for 3C
     A            #1GASX         1   H      TEXT('Process Sts for 3C')
      * Order Conf Fax Sts
     A            #1GBSX         1   H      TEXT('Order Conf Fax Sts')
      * Manifest Fax Sts
     A            #1GCSX         1   H      TEXT('Manifest Fax Sts')
      * Invoice Fax Sts
     A            #1GDSX         1   H      TEXT('Invoice Fax Sts')
      * Transfer in Storage Ind
     A            #1FNSX         1   H      TEXT('Transfer in Storage Ind')
      * Email Cust On Order Ship
     A            #1FOSX         1   H      TEXT('Email Cust On Order Ship')
      * Order Emailed
     A            #1FPSX         1   H      TEXT('Order Emailed')
      * Export Docs Go w/Driver
     A            #1FQSX         1   H      TEXT('Export Docs Go w/Driver')
      * Shipping Temp Code C/F
     A            #1FRSX         1   H      TEXT('Shipping Temp Code C/F')
      * Broker Order Status
     A            #1FSSX         1   H      TEXT('Broker Order Status')
      * Air Freight Order
     A            #1FTSX         1   H      TEXT('Air Freight Order')
      * Order Requires Review
     A            #1FUSX         2   H      TEXT('Order Requires Review')
      * OH Load Plan Ready
     A            #1FVSX         2   H      TEXT('OH Load Plan Ready')
      * Export USDA Approved
     A            #1FWSX         2   H      TEXT('Export USDA Approved')
      * HPB Ship to Warehouse
     A            #1FXSX         3   H      TEXT('HPB Ship to Warehouse')
      * OH TF Exempt Code
     A            #1FYSX         3   H      TEXT('OH TF Exempt Code')
      * OH Appt Confirmation Dt
     A            #1NODT         7  0H      TEXT('OH Appt Confirmation Dt')
      * JPN Invoice Issuance Date
     A            #1NPDT         7  0H      TEXT('JPN Invoice Issuance Date')
      * Load Actual Shipped Date
     A            #1NQDT         7  0H      TEXT('Load Actual Shipped Date')
      * Load BOL Complete Date
     A            #1NRDT         7  0H      TEXT('Load BOL Complete Date')
      * Load Truck Departure Date
     A            #1NSDT         7  0H      TEXT('Load Truck Departure Date')
      * Maximum Gross Weight
     A            #1BPTM         6  0H      TEXT('Maximum Gross Weight')
      * Time of Original Entry
     A            #1BQTM         6  0H      TEXT('Time of Original Entry')
      * OH Appt Confirmation Tm
     A            #1BRTM         6  0H      TEXT('OH Appt Confirmation Tm')
      * Load BOL Complete Time
     A            #1BSTM         6  0H      TEXT('Load BOL Complete Time')
      * Load Truck Departure Time
     A            #1BTTM         6  0H      TEXT('Load Truck Departure Time')
      * Act Frt Reference Amount
     A            #1H0NX        11  2H      TEXT('Act Frt Reference Amount')
      * Act Non-Ref Frt Amount
     A            #1H1NX        11  2H      TEXT('Act Non-Ref Frt Amount')
      * OH Fuel Surcharge Amount
     A            #1H2NX        11  2H      TEXT('OH Fuel Surcharge Amount')
      * OH Total Non-Ref Frt Amt
     A            #1H3NX        11  2H      TEXT('OH Total Non-Ref Frt Amt')
      * OH Total Ref Frt Amt
     A            #1H4NX        11  2H      TEXT('OH Total Ref Frt Amt')
      * Claim Number
     A            #1C0C7         7  0H      TEXT('Claim Number')
      * USR Program Description
     A            #DAITX        30      3 27TEXT('USR Program Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * Description
     A            #DAUNA        30      4 27TEXT('Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * Customer Type Desc Usr
     A            #DRHNA        21      4 59TEXT('Customer Type Desc Usr')
     A                                      DSPATR(HI) COLOR(WHT)
      * Company Number CDE
     A       N79                        6  6'Company Number .'
     A                                      COLOR(GRN)
     A        79                        6  6'Company Number :'
     A                                      COLOR(GRN)
      * Company Number CDE
     A            #DATNB         3  0B  6 25TEXT('Company Number CDE')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  79                                  DSPATR(PR)
     A  31                                  DSPATR(RI PC)
     A N79N31                               DSPATR(UL)
     A N31                                  DSPATR(HI) COLOR(WHT)
      * Company Number CDE
     A                                  6 29'+'
     A                                      COLOR(GRN)
      * Name
     A            #DADTX        30      6 33TEXT('Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR Next Order Number
     A                                  8  6'Order Number . .'
      * USR Next Order Number
     A            #DM1NB         7  0B  8 25TEXT('USR Next Order Number')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * USR Next Order Number
     A                                  8 33'+'
      * Load ID
     A                                 10  6'Load ID  . . . .'
     A                                      COLOR(GRN)
      * Load ID
     A            #1RMNB         7  0B 10 25TEXT('Load ID')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * Load ID
     A                                 10 33'+'
     A                                      COLOR(GRN)
      * *CON (Screen constant)
     A                                 12  6'Process Thru'
     A                                      COLOR(GRN)
      * @Credit/Debit Memo Text
     A            #DH0TX        11     12 19TEXT('@Credit/Debit Memo Text')
     A                                      COLOR(GRN)
      * Requested Ship Date
     A                                 12 31'Date .'
     A                                      COLOR(GRN)
      * Requested Ship Date
     A            #1A5DT         7  0H      TEXT('Requested Ship Date')
     A            V1A5DT         6  0B 12 40TEXT('#1A5DT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * Requested Ship Date
     A                                 12 50'Blank for all'
     A                                      COLOR(GRN)
      * USR Print Pre-Invc Reg
     A       N78                       14  6'Print Pre-Invoice Register  .'
     A  78                                  DSPATR(ND) COLOR(WHT)
     A        78                       14  6'Print Pre-Invoice Register  :'
     A  78                                  DSPATR(ND) COLOR(WHT)
      * USR Print Pre-Invc Reg
     A            #DPRTP         1   B 14 38TEXT('USR Print Pre-Invc Reg')
     A* Condition: Y/N Values
     A                                      VALUES('N' +
     A                                             'Y')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  78                                  DSPATR(PR)
     A  35                                  DSPATR(RI PC)
     A  78N35                               DSPATR(ND)
     A N78N35                               DSPATR(UL HI)
     A N35                                  COLOR(WHT)
      * USR Print Pre-Invc Reg
     A                                 14 40'+'
     A  78                                  DSPATR(ND) COLOR(WHT)
      * USR Print Pre-Invc Except
     A       N78                       15  6'Print Pre-Invoice Exception .'
     A  78                                  DSPATR(ND) COLOR(WHT)
     A        78                       15  6'Print Pre-Invoice Exception :'
     A  78                                  DSPATR(ND) COLOR(WHT)
      * USR Print Pre-Invc Except
     A            #DPRTE         1   B 15 38TEXT('USR Print Pre-Invc Except')
     A* Condition: Y/N Values
     A                                      VALUES('N' +
     A                                             'Y')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  78                                  DSPATR(PR)
     A  36                                  DSPATR(RI PC)
     A  78N36                               DSPATR(ND)
     A N78N36                               DSPATR(UL HI)
     A N36                                  COLOR(WHT)
      * USR Print Pre-Invc Except
     A                                 15 40'+'
     A  78                                  DSPATR(ND) COLOR(WHT)
      * Print (Yes/No) USR
     A                                 16  6'Print Pre-Invoice Register  :'
     A  77                                  DSPATR(ND)
      * Print (Yes/No) USR
     A            #DDTSX         1     16 38TEXT('Print (Yes/No) USR')
     A  77                                  DSPATR(ND)
     A N77                                  DSPATR(HI) COLOR(WHT)
      * USR Print Detail
     A                                 17  6'Print Pre-Invoice Exception :'
     A  77                                  DSPATR(ND)
      * USR Print Detail
     A            #DE7ST         1     17 38TEXT('USR Print Detail')
     A  77                                  DSPATR(ND)
     A N77                                  DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 22  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
      * Command key text 2
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A* USR Print Pre-Invc Reg
     A* Condition: Y/N Values
     A          R ZGPRTP                    TEXT('Y/N Values               ')
     A                                      WINDOW(14 38 2 8 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHPRTP         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'no')
     A                                      CHOICE(2 'yes')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A* USR Print Pre-Invc Except
     A* Condition: Y/N Values
     A          R ZGPRTE                    TEXT('Y/N Values               ')
     A                                      WINDOW(15 38 2 8 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHPRTE         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'no')
     A                                      CHOICE(2 'yes')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
