     T* PRT Lot/Location Trans PF Print file
     Z* CRTPRTF
     Z* PAGESIZE(98 168) OVRFLW(90) FONT(254) PAGRTT(270)
     Z* SCHEDULE(*FILEEND)
     H* MEMBER-ID: PDTRPFR$
      *
     H* Generated by  : 2E  Version:  1135
     H* Function type : Print file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISSMASO
     H* Date          : 04/07/06  Time  : 16:27:27
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        52TEXT('*COMPANY NAME')
      * *DATE
     A                                   151DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    60'Lot/Loc Trans Report'
      * *TIME
     A                                   151TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                   151'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                   157PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *=========================================================================
     A          R $B1STPAG                  TEXT('First Page Format')
     A                                      SPACEB(1)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'Selection Criteria:'
      * Company Number
     A                                     4'Company Number  . . . :'
     A                                      SPACEB(1)
      * Company Number
     A            VBAIC3         3        30TEXT('Company Number')
      * Company Name DRV
     A            $BSQTX        30        42TEXT('Company Name DRV')
      * Dtl/Sum/Ttl/Typ Sts   USR
     A                                    75'Adjustment Trans.  :'
      * Dtl/Sum/Ttl/Typ Sts   USR
     A            $BBFST         1        98TEXT('Dtl/Sum/Ttl/Typ Sts   USR')
      * Condition Desc. 1  USR
     A            $BHLTX        25       113TEXT('Condition Desc. 1  USR')
      * Warehouse Code
     A                                     4'Warehouse Code  . . . :'
     A                                      SPACEB(1)
      * Warehouse Code
     A            $BAJCD         3        30TEXT('Warehouse Code')
      * Warehouse Desc DRV
     A            $BO6NA        30        42TEXT('Warehouse Desc DRV')
      * LLT Trans Type
     A                                    75'Transaction Type . :'
      * LLT Trans Type
     A            $BLTRT         2        98TEXT('LLT Trans Type')
      * Transaction Control Desc
     A            $BH2TX        25       113TEXT('Transaction Control Desc')
      * LLT Trans Date
     A                                     4'Date Range  . . . . . :'
     A                                      SPACEB(1)
      * LLT Trans Date
     A            VBLRDT         6  0     30TEXT('LLT Trans Date')
     A                                      EDTWRD('  /  /  ')
      * LLT Trans Date
     A                                    39'To'
      * Date                  USR
     A            VBMBDT         6  0     42TEXT('Date                  USR')
     A                                      EDTWRD('  /  /  ')
      * User Id
     A                                    75'User Id  . . . . . :'
      * User Id
     A            $BAYNA        10        98TEXT('User Id')
      * Item Code
     A                                     4'Item Code . . . . . . :'
     A                                      SPACEB(1)
      * Item Code
     A            VBHGCD         7        30TEXT('Item Code')
      * Item Desc DRV
     A            $BOONA        30        42TEXT('Item Desc DRV')
      * No Activity Report Usr
     A                                     4'No Activity Report  . :'
     A                                      SPACEB(1)
      * No Activity Report Usr
     A            $BZSSX         1        30TEXT('No Activity Report Usr')
      * Description 21a 1 Usr
     A            $BGZT1        21        42TEXT('Description 21a 1 Usr')
      * Detail/Summary Report Usr
     A                                     4'Detail/Summary Report :'
     A                                      SPACEB(1)
      * Detail/Summary Report Usr
     A            $BZTSX         1        30TEXT('Detail/Summary Report Usr')
      * Description 21a 2 Usr
     A            $BG1T1        21        42TEXT('Description 21a 2 Usr')
      * *CON (Screen constant)
     A N79                                11'*** no records found which meet s-
     A                                      election criteria. ***'
     A                                      SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $BAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of LLT Trans Date
     A  99N99     $BLRDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Date                  USR
     A  99N99     $BMBDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Item Code
     A  99N99     $BHGCD         7  0      1SPACEB(1)
      *=========================================================================
     A          R $CKEYHDR                  TEXT('Company Number')
     A                                      SPACEB(2)
      *.........................................................................
      * Item Code
     A                                    14'Item'
      * Item Description
     A                                    22'Item Description'
      * LLT Trans Type
     A                                    55'Type'
      * LLT Trans Date
     A                                    65'Trans'
      * LLT Production Date
     A                                    74'Receive'
      * LLT Trans Qty
     A                                    89'Trans'
      * Location Code
     A                                    98'Loc'
      * Order Number
     A                                   106' Order'
      * User Id
     A                                   115'User Id'
      * Job Time
     A                                   130' Job'
      * LLT Trans Date
     A                                    65' Date'
     A                                      SPACEB(1)
      * LLT Production Date
     A                                    74'   Date'
      * LLT Trans Qty
     A                                    89'  Qty'
      * Location Code
     A                                    98'Code'
      * Order Number
     A                                   106'Number'
      * Job Time
     A                                   130'Time'
      * Item Code
     A  99N99     VCHGCD         7        14TEXT('Item Code')
     A                                      SPACEB(1)
      * Item Description
     A  99N99     $CGENA        30        22TEXT('Item Description')
      * LLT Trans Type
     A  99N99     $CLTRT         2        55TEXT('LLT Trans Type')
      * LLT Trans Date
     A  99N99     VCLRDT         6  0     62TEXT('LLT Trans Date')
     A                                      EDTWRD('  /  /  ')
      * LLT Production Date
     A  99N99     VCLSDT         6  0     73TEXT('LLT Production Date')
     A                                      EDTWRD('  /  /  ')
      * LLT Trans Qty
     A  99N99     $CJ5QT         5  0     89TEXT('LLT Trans Qty')
     A                                      EDTCDE(3)
      * Location Code
     A  99N99     $CYMCD         4        98TEXT('Location Code')
      * Order Number
     A  99N99     VCC4NB         7       105TEXT('Order Number')
      * User Id
     A  99N99     $CAYNA        10       115TEXT('User Id')
      * Job Time
     A  99N99     $CAATM         6  0    126TEXT('Job Time')
     A                                      EDTWRD('0 :  :  ')
      * 'Hidden' internal version of Item Code
     A  99N99     $CHGCD         7  0      1SPACEB(1)
      * 'Hidden' internal version of LLT Trans Date
     A  99N99     $CLRDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of LLT Production Date
     A  99N99     $CLSDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Order Number
     A  99N99     $CC4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $CAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Warehouse Code
     A  99N99     $CAJCD         3         1SPACEB(1)
      *=========================================================================
     A          R $DKEYHDR                  TEXT('LLT Trans Date')
      *.........................................................................
      * 'Hidden' internal version of Company Number
     A  99N99     $DAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Item Code
     A  99N99     $DHGCD         7  0      1SPACEB(1)
      * 'Hidden' internal version of Warehouse Code
     A  99N99     $DAJCD         3         1SPACEB(1)
      * 'Hidden' internal version of LLT Trans Type
     A  99N99     $DLTRT         2         1SPACEB(1)
      * 'Hidden' internal version of LLT Trans Date
     A  99N99     $DLRDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $ECOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEA(1)
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $EDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Item Code
     A            VEHGCD         7        14TEXT('Item Code')
      * Item Desc DRV
     A            $EOONA        30        22TEXT('Item Desc DRV')
      * LLT Trans Type
     A            $ELTRT         2        55TEXT('LLT Trans Type')
      * LLT Trans Date
     A            VELRDT         6  0     62TEXT('LLT Trans Date')
     A                                      EDTWRD('  /  /  ')
      * LLT Production Date
     A            VELSDT         6  0     73TEXT('LLT Production Date')
     A                                      EDTWRD('  /  /  ')
      * LLT Trans Qty
     A            $EJ5QT         5  0     88TEXT('LLT Trans Qty')
     A                                      EDTCDE(K)
      * Location Code
     A            $EYMCD         4        98TEXT('Location Code')
      * Order Number
     A            VEC4NB         7       105TEXT('Order Number')
      * User Id
     A            $EAYNA        10       115TEXT('User Id')
      * Job Time
     A            $EAATM         6  0    126TEXT('Job Time')
     A                                      EDTWRD('0 :  :  ')
      * 'Hidden' internal version of Item Code
     A  99N99     $EHGCD         7  0      1SPACEB(1)
      * 'Hidden' internal version of LLT Trans Date
     A  99N99     $ELRDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of LLT Production Date
     A  99N99     $ELSDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Order Number
     A  99N99     $EC4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $EAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Warehouse Code
     A  99N99     $EAJCD         3         1SPACEB(1)
      * 'Hidden' internal version of LLT Lot Number
     A  99N99     $ELLTN         5  0      1SPACEB(1)
      * 'Hidden' internal version of LLT Sequence #
     A  99N99     $ELLTS         3  0      1SPACEB(1)
      * 'Hidden' internal version of LLT Trans Wgt
     A  99N99     $EG8WG        11  2      1SPACEB(1)
      * 'Hidden' internal version of LLT Location Level
     A  99N99     $ELLCL         2  0      1SPACEB(1)
      * 'Hidden' internal version of Transfer Warehouse Code
     A  99N99     $EBNAA         3         1SPACEB(1)
      * 'Hidden' internal version of LLT Transfer Lot Number
     A  99N99     $ELLTR         5  0      1SPACEB(1)
      * 'Hidden' internal version of Transfer Location Code
     A  99N99     $EY2CD         4         1SPACEB(1)
      * 'Hidden' internal version of LLT Transfer Loc Level
     A  99N99     $ELLTL         2  0      1SPACEB(1)
      * 'Hidden' internal version of LLT Status
     A  99N99     $ELOST         1         1SPACEB(1)
      * 'Hidden' internal version of LTT Unused Sts 1
     A  99N99     $ELLTU         1         1SPACEB(1)
      * 'Hidden' internal version of LTT Unused Sts 2
     A  99N99     $ELLYT         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 1
     A  99N99     $EUVST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 2
     A  99N99     $EUWST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 3
     A  99N99     $EUXST         1         1SPACEB(1)
      * 'Hidden' internal version of Record Status
     A  99N99     $EVSST         1         1SPACEB(1)
      * 'Hidden' internal version of Job Name
     A  99N99     $EA0NA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Date
     A  99N99     $EAXDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $FKEYTTL                  TEXT('Location Code')
      *.........................................................................
      * 'Hidden' internal version of Company Number
     A  99N99     $FAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     $FCON          1         1SPACEB(1)
      * 'Hidden' internal version of Item Code
     A  99N99     $FHGCD         7  0      1SPACEB(1)
      * 'Hidden' internal version of Item Desc DRV
     A  99N99     $FOONA        30         1SPACEB(1)
      * 'Hidden' internal version of Warehouse Code
     A  99N99     $FAJCD         3         1SPACEB(1)
      * 'Hidden' internal version of LLT Trans Type
     A  99N99     $FLTRT         2         1SPACEB(1)
      * 'Hidden' internal version of LLT Trans Date
     A  99N99     $FLRDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of LLT Production Date
     A  99N99     $FLSDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Quantity Loc Trans SUM
     A  99N99     $FBENX         7  0      1SPACEB(1)
      * 'Hidden' internal version of Location Code
     A  99N99     $FYMCD         4         1SPACEB(1)
      *=========================================================================
     A          R $GKEYTTL                  TEXT('LLT Trans Date')
     A                                      SPACEB(2)
      *.........................................................................
      * LLT Trans Date
     A                                    14'Total for . . . . . . . :'
      * LLT Trans Date
     A            VGLRDT         6  0     42TEXT('LLT Trans Date')
     A                                      EDTWRD('  /  /  ')
      * Quantity Loc Trans SUM
     A            $GBENX         7  0     85TEXT('Quantity Loc Trans SUM')
     A                                      EDTCDE(K)
      * Quantity Loc Trans SUM
     A                                    96'*'
      * 'Hidden' internal version of LLT Trans Date
     A  99N99     $GLRDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $GAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Item Code
     A  99N99     $GHGCD         7  0      1SPACEB(1)
      * 'Hidden' internal version of Warehouse Code
     A  99N99     $GAJCD         3         1SPACEB(1)
      * 'Hidden' internal version of LLT Trans Type
     A  99N99     $GLTRT         2         1SPACEB(1)
      *=========================================================================
     A          R $HKEYTTL                  TEXT('LLT Trans Type')
     A                                      SPACEB(2)
      *.........................................................................
      * LLT Trans Type
     A                                    14'Total for Transaction Type:'
      * LLT Trans Type
     A            $HLTRT         2        42TEXT('LLT Trans Type')
      * Transaction Control Desc
     A            $HH2TX        25        50TEXT('Transaction Control Desc')
      * Quantity Loc Trans SUM
     A            $HBENX         7  0     85TEXT('Quantity Loc Trans SUM')
     A                                      EDTCDE(K)
      * Quantity Loc Trans SUM
     A                                    96'**'
      * 'Hidden' internal version of Company Number
     A  99N99     $HAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Item Code
     A  99N99     $HHGCD         7  0      1SPACEB(1)
      * 'Hidden' internal version of Warehouse Code
     A  99N99     $HAJCD         3         1SPACEB(1)
      *=========================================================================
     A          R $IKEYTTL                  TEXT('Item Code')
     A                                      SPACEB(2)
      *.........................................................................
      * Item Code
     A                                    14'Total for Item  . . . . :'
      * Item Code
     A            VIHGCD         7        42TEXT('Item Code')
      * Item Desc DRV
     A            $IOONA        30        50TEXT('Item Desc DRV')
      * Quantity Loc Trans SUM
     A            $IBENX         7  0     85TEXT('Quantity Loc Trans SUM')
     A                                      EDTCDE(K)
      * Quantity Loc Trans SUM
     A                                    96'***'
      * 'Hidden' internal version of Item Code
     A  99N99     $IHGCD         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $IAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Weight Display 1
     A  99N99     $IG0WG        11  2      1SPACEB(1)
      * 'Hidden' internal version of Warehouse Code
     A  99N99     $IAJCD         3         1SPACEB(1)
      *=========================================================================
     A          R $JKEYTTL                  TEXT('Company Number')
     A                                      SPACEB(2)
      *.........................................................................
      * Company Number
     A                                    14'Company Number  . . . . :'
      * Company Number
     A            VJAIC3         3        42TEXT('Company Number')
      * Company Name DRV
     A            $JSQTX        30        50TEXT('Company Name DRV')
      * Quantity Loc Trans SUM
     A            $JBENX         7  0     85TEXT('Quantity Loc Trans SUM')
     A                                      EDTCDE(K)
      * Quantity Loc Trans SUM
     A                                    96'****'
      * 'Hidden' internal version of Company Number
     A  99N99     $JAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Transaction Wgt. Ttl SUM
     A  99N99     $JFFWG        11  2      1SPACEB(1)
      *=========================================================================
     A          R $KFINTTL                  TEXT('Final totals')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                    14'Final totals'
      * Transaction Wgt. Ttl SUM
     A                                    55'Total Weight'
      * Transaction Wgt. Ttl SUM
     A            $KFFWG        11  2     68TEXT('Transaction Wgt. Ttl SUM')
     A                                      EDTCDE(M)
      * Quantity Loc Trans SUM
     A            $KBENX         7  0     85TEXT('Quantity Loc Trans SUM')
     A                                      EDTCDE(K)
      * Quantity Loc Trans SUM
     A                                    96'*****'
      *=========================================================================
     A          R $LENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
