     T* PMT Parent Crd Lmt Lst PV Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDTZPVR#
      *
     H* Generated by  : 2E  Version:  1135
     H* Function type : Prompt & validate record
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISSMASO
     H* Date          : 05/11/04  Time  : 08:29:02
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #DQBST')
     A                                      SETOF(32 'Invalid: #DCYVN')
     A                                      SETOF(33 'Invalid: #DIGSX')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 24'Parent Credit Limit Hierarchy'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Warehouse Code
     A            #PAJCD         3   H      TEXT('Warehouse Code')
      * Company Number
     A            #PAIC3         3  0H      TEXT('Company Number')
      * Application Code
     A            #PDNCD         6   H      TEXT('Application Code')
      * System Date Format
     A            #PB8NA         3   H      TEXT('System Date Format')
      * User Profile Name
     A            #PAJVN        10   H      TEXT('User Profile Name')
      * Allow Multi-Company
     A            #PI6ST         1   H      TEXT('Allow Multi-Company')
      * Default Printer
     A            #PMPNA        10   H      TEXT('Default Printer')
      * PRT Description
     A            #PG3TX        25   H      TEXT('PRT Description')
      * PRT Printer Device
     A            #PWRST        10   H      TEXT('PRT Printer Device')
      * PRT Hold Output Sts
     A            #PWSST         4   H      TEXT('PRT Hold Output Sts')
      * PRT Save Output Sts
     A            #PWTST         4   H      TEXT('PRT Save Output Sts')
      * PRT Number of Copies
     A            #PDYNB         2  0H      TEXT('PRT Number of Copies')
      * PRT Night Queue Run Sts
     A            #PWUST         1   H      TEXT('PRT Night Queue Run Sts')
      * PRT Night Queue
     A            #PBVVN        10   H      TEXT('PRT Night Queue')
      * Company Number Pass   USR
     A            #PAJAA        15  5H      TEXT('Company Number Pass   USR')
      * System Value Numeric
     A            #PM8NB        15  5H      TEXT('System Value Numeric')
      * Selection prompt text
      * Ship To Customer
     A            #1BKC7         7  0H      TEXT('Ship To Customer')
      * Customer Name
     A            #1AYTX        30   H      TEXT('Customer Name')
      * Address Line 1
     A            #1ACNA        30   H      TEXT('Address Line 1')
      * Address Line 2
     A            #1ADNA        30   H      TEXT('Address Line 2')
      * Address Line 3
     A            #1AENA        30   H      TEXT('Address Line 3')
      * City
     A            #1AJNA        20   H      TEXT('City')
      * State Code
     A            #1BGCD         2   H      TEXT('State Code')
      * County Code
     A            #1G5CD         6   H      TEXT('County Code')
      * Zip/Postal Code
     A            #1BTTX        11   H      TEXT('Zip/Postal Code')
      * Telephone Number FF
     A            #1BVTX        25   H      TEXT('Telephone Number FF')
      * Fax Number FF
     A            #1BWTX        25   H      TEXT('Fax Number FF')
      * Alpha Search
     A            #1ABTX        25   H      TEXT('Alpha Search')
      * Federal Tax Id.
     A            #1A2NA        20   H      TEXT('Federal Tax Id.')
      * New Customer Status
     A            #1CBST         1   H      TEXT('New Customer Status')
      * SIC Number
     A            #1B0NA         8   H      TEXT('SIC Number')
      * D & B Number
     A            #1P3NB         9  0H      TEXT('D & B Number')
      * D & B Rating
     A            #1AXNA         5   H      TEXT('D & B Rating')
      * Date of D & B Rating
     A            #1I6DT         7  0H      TEXT('Date of D & B Rating')
      * Credit Line Expire Date
     A            #1AYDT         7  0H      TEXT('Credit Line Expire Date')
      * A/R Customer Number
     A            #1ANC7         7  0H      TEXT('A/R Customer Number')
      * Parent Customer
     A            #1BTC7         7  0H      TEXT('Parent Customer')
      * Credit Check A/R Customer
     A            #1K6ST         1   H      TEXT('Credit Check A/R Customer')
      * Credit Check Parent Cust
     A            #1UZST         1   H      TEXT('Credit Check Parent Cust')
      * Country Code
     A            #1KXCD         6   H      TEXT('Country Code')
      * EDI Invoice Sts
     A            #1LTCD         1   H      TEXT('EDI Invoice Sts')
      * Order Entry Hold
     A            #1QNST         1   H      TEXT('Order Entry Hold')
      * Parent Credit Limit
     A            #1S2NB        11  2H      TEXT('Parent Credit Limit')
      * A/R Credit Limit
     A            #1VHVA        11  2H      TEXT('A/R Credit Limit')
      * Order Entry Hold Date
     A            #1I7DT         7  0H      TEXT('Order Entry Hold Date')
      * Ship To Customer Flag
     A            #1RJST         1   H      TEXT('Ship To Customer Flag')
      * Secured Terms Flag
     A            #1RKST         1   H      TEXT('Secured Terms Flag')
      * Email When Order Shipped
     A            #1QWST         1   H      TEXT('Email When Order Shipped')
      * Print Invoice Sts
     A            #1QXST         1   H      TEXT('Print Invoice Sts')
      * Item Reference Status
     A            #1QYST         1   H      TEXT('Item Reference Status')
      * Statement Print Frequency
     A            #1UNCS         1   H      TEXT('Statement Print Frequency')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Report Type USR
     A                                  5  2'Report Type . . .'
      * Report Type USR
     A            #DQBST         1   B  5 22TEXT('Report Type USR')
     A* Condition: *ALL values
     A                                      VALUES('D' +
     A                                             'S')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
      * Report Type USR
     A                                  5 24'+'
      * Condition Name USR
     A            #DGUTX        25      5 32TEXT('Condition Name USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                  7  2'Download:'
      * Document Name USR
     A                                  8  3'Document Name  .'
      * Document Name USR
     A            #DCYVN         8   B  8 22TEXT('Document Name USR')
     A                                      CHECK(VN AB)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * PC Format USR
     A                                  9  3'PC Format  . . .'
      * PC Format USR
     A            #DIGSX         3   B  9 22TEXT('PC Format USR')
     A* Condition: *ALL values
     A                                      VALUES('WKS' +
     A                                             'XLS')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * PC Format USR
     A                                  9 26'+'
      * Condition Desc. 1  USR
     A            #DHLTX        25      9 32TEXT('Condition Desc. 1  USR')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
     A*=========================================================================
     A* Report Type USR
     A* Condition: *ALL values
     A          R ZGQBST                    TEXT('*ALL values              ')
     A                                      WINDOW(5 22 2 12 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHQBST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Detail')
     A                                      CHOICE(2 'Summary')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A* PC Format USR
     A* Condition: *ALL values
     A          R ZGIGSX                    TEXT('*ALL values              ')
     A                                      WINDOW(9 22 2 10 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHIGSX         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Lotus')
     A                                      CHOICE(2 'Excel')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
