// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PDUYXFR
// ?Date: 14.08.2025 Time: 03:33:14
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(FIX YTD Days Paid & Iv RT) TYPE(RTVOBJ) FILE(ARBCREP)          AC1447637;
PARAMETER(PAR.Company_Number);
PARAMETER(PAR.*Job_year);
{
 //?USER: Process Data record

 EXECUTE FUNCTION(RTV Days Paid YTD      RT) TYPE(RTVOBJ) FILE(ARBDCPP)          AC1447639;
 PARAMETER(PAR.Company_Number);
 PARAMETER(*ZERO);
 PARAMETER(DB1.AR_Customer_Number);
 PARAMETER(PAR.YTD_Days_Paid);
 PARAMETER(PAR.*Job_year);
 PARAMETER(PAR.YTD_Invoices_Paid);
 {
  //?USER: Initialize routine

  // PAR.Days to Pay = CND.equal to zero
  PAR.Days_to_Pay = *ZERO;

  // PAR.YTD Invoices Paid = CND.equal to zero
  PAR.YTD_Invoices_Paid = *ZERO;

  //?USER: Process Data record

  CASE;

  // IF DB1.Remaining Balance Due is equal to zero
  IF DB1.Remaining_Balance_Due = *ZERO;

  // AND DB1.Invoice Suffix is Invoice or Debit Memo
  AND DB1.Invoice_Suffix = 'DM'/'IN';

  // PAR.USR Job Year = DB1.Paid in Full Date *YEAR
  PAR.USR_Job_Year = DATEDTLS(DB1.Paid_in_Full_Date 'YR' 1111111 'NONE' 'N' 1);

  CASE;

  // IF PAR.*Job year EQ PAR.USR Job Year
  IF PAR.*Job_year = PAR.USR_Job_Year;

  // PAR.Days to Pay = DB1.Days to Pay + PAR.Days to Pay
  PAR.Days_to_Pay = DB1.Days_to_Pay + PAR.Days_to_Pay;

  // PAR.YTD Invoices Paid = PAR.YTD Invoices Paid + CON.1
  PAR.YTD_Invoices_Paid = PAR.YTD_Invoices_Paid + 1;

  ENDIF;

  ENDIF;

 }

 EXECUTE FUNCTION(CHG Nite Aging Fields  CH) TYPE(CHGOBJ) FILE(ARBCREP)          AC1354895;
 PARAMETER(DB1.Company_Number);
 PARAMETER(DB1.AR_Customer_Number);
 PARAMETER(DB1.Age_Due_Current_CB);
 PARAMETER(DB1.Age_Due_Aging_1_CB);
 PARAMETER(DB1.Age_Due_Aging_2_CB);
 PARAMETER(DB1.Age_Due_Aging_3_CB);
 PARAMETER(DB1.Age_Due_Aging_4_CB);
 PARAMETER(DB1.Age_Due_Aging_5_CB);
 PARAMETER(DB1.Age_Due_Current_W_O_CB);
 PARAMETER(DB1.Age_Due_Aging_1_W_O_CB);
 PARAMETER(DB1.Age_Due_Aging_2_W_O_CB);
 PARAMETER(DB1.Age_Due_Aging_3_W_O_CB);
 PARAMETER(DB1.Age_Due_Aging_4_W_O_CB);
 PARAMETER(DB1.Age_Due_Aging_5_W_O_CB);
 PARAMETER(DB1.Value_of_Open_Orders);
 PARAMETER(DB1.Time_of_Last_Aging);
 PARAMETER(DB1.Date_of_Last_Payment);
 PARAMETER(DB1.Amount_of_Last_Payment);
 PARAMETER(DB1.Date_of_Highest_A_R_Bal);
 PARAMETER(DB1.Amount_of_Highest_A_R_Bal);
 PARAMETER(DB1.Number_of_Payments);
 PARAMETER(DB1.Date_of_Last_Aging);
 PARAMETER(DB1.MTD_Invoices_Paid);
 PARAMETER(PAR.YTD_Invoices_Paid);
 PARAMETER(DB1.MTD_Days_Paid);
 PARAMETER(PAR.YTD_Days_Paid);
 PARAMETER(DB1.Current_Month);
}


