     T* PRT Ham Prod Schedule  PF Print file
     Z* CRTPRTF
     Z* PAGESIZE(84 80) LPI(8) OVRFLW(84) SCHEDULE(*FILEEND)
     H* MEMBER-ID: PDV0PFR$
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Print file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 05/24/16  Time  : 08:14:55
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *A@L:F HDR:PRINT FUN:PDV0PFR    TYPE:PRTFIL  RPT#:1 FMT:HDR
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
‚    A                                      HIGHLIGHT
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        19TEXT('*COMPANY NAME')
      * *DATE
     A                                    71DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    27'Ham Production Schedule'
      * *TIME
     A                                    71TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                    71'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                    77PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *.........................................................................
      * Fields from top of page format
      * Company Number
     A                                     3'Company:'
     A                                      SPACEB(1)
      * Company Number
     A            VBAIC3         3        12TEXT('Company Number')
      * Ham Group Production Date
     A                                    19'Production Date:'
      * Ham Group Production Date
     A            VBN2DT         6  0     36TEXT('Ham Group Production Date')
     A                                      EDTWRD('  /  /  ')
      * 'Hidden' internal version of Company Number
     A  99N99     $BAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Ham Group Production Date
     A  99N99     $BN2DT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $CCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(1)
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *A@L:F HDR:PRINT FUN:PDV0PFR    TYPE:PRTFIL  RPT#:1 FMT:RCD
      *=========================================================================
     A          R $CDTLRCD                  TEXT('Detail line.')
‚    A                                      HIGHLIGHT
     A                                      SPACEB(1)
      *.........................................................................
      * Day of the Week USR
     A                                    11'Ships'
      * Day of the Week USR
     A            $CULTX         9        31TEXT('Day of the Week USR')
      * Deadline Departure Date
     A                                    55'Deadline'
      * Deadline Departure Date
     A            VCKZDT         6  0     64TEXT('Deadline Departure Date')
     A                                      EDTWRD('  /  /  ')
      * Deadline Depart Time 4,0
     A            $CYBNB         4  0     73TEXT('Deadline Depart Time 4,0')
     A                                      EDTWRD('  :  ')
      * USR Text 70
     A N79        $CUITX        70        11TEXT('USR Text 70')
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A N78                                 2'----------------------------------
     A                                      -----------------------------------
     A                                      ------------'
     A                                      SPACEB(1)
      * 'Hidden' internal version of Deadline Departure Date
     A  99N99     $CKZDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Scheduled Ship Date
     A  99N99     $CAODT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Ham Group Number
     A  99N99     $CA1AA         3  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $CAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Number
     A  99N99     $CC4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Ham Group Production Date
     A  99N99     $CN2DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Ham Group Processing Seq
     A  99N99     $CJDNX         3  0      1SPACEB(1)
      * 'Hidden' internal version of Ham Group Sched Comment
     A  99N99     $CPDNA        30         1SPACEB(1)
      * 'Hidden' internal version of Deadline Departure Time
     A  99N99     $CAXTM         6  0      1SPACEB(1)
      *=========================================================================
     A          R $DCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *A@L:F HDR:PRINT FUN:PDV0PFR    TYPE:PRTFIL  RPT#:1 FMT:RCD
      *=========================================================================
     A          R $DDTLRCD                  TEXT('Detail line.')
ˆ    A*                                     SPACEB(1)
‚    A                                      HIGHLIGHT
      *.........................................................................
      *A@L:E HDR:PRINT FUN:PDV0PFR    TYPE:PRTFIL  RPT#:1 FMT:RCD ENT:F
      * Sch Comment with *'s USR
     A N79        $DU0TX        38        15TEXT('Sch Comment with *''s USR')
‚    A                                      SPACEB(2)
      * Ham Group Number
     A                                     2'Ham Group'
     A                                      SPACEB(2)
      * Ham Group Number
     A            $DA1AA         3  0     12TEXT('Ham Group Number')
     A                                      EDTCDE(3)
      * Ham Group Processing Seq
     A                                    39'Seq'
      * Ham Group Processing Seq
     A            $DJDNX         3  0     43TEXT('Ham Group Processing Seq')
     A                                      EDTCDE(3)
      * Order Number
     A                                    50'Order #'
      * Order Number
     A            VDC4NB         7        58TEXT('Order Number')
      * Load ID
     A                                    67'Load'
      * Load ID
     A            $DRMNB         7  0     72TEXT('Load ID')
     A                                      EDTCDE(3)
      * Customer Name
     A            $DAYTX        30         2TEXT('Customer Name')
     A                                      SPACEB(1)
      * Customer Purchase Order #
     A                                    53'PO #'
      * Customer Purchase Order #
     A            $DBCNA        15        58TEXT('Customer Purchase Order #')
      * 'Hidden' internal version of Order Number
     A  99N99     $DC4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $DAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Ham Group Production Date
     A  99N99     $DN2DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Ham Group Sched Comment
     A  99N99     $DPDNA        30         1SPACEB(1)
      * 'Hidden' internal version of Deadline Departure Date
     A  99N99     $DKZDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Deadline Departure Time
     A  99N99     $DAXTM         6  0      1SPACEB(1)
      *=========================================================================
     A          R $ECOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(1)
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *A@L:F HDR:PRINT FUN:PDV0PFR    TYPE:PRTFIL  RPT#:1 FMT:RCD
      *=========================================================================
     A          R $EDTLRCD                  TEXT('Detail line.')
‚    A                                      HIGHLIGHT
     A                                      SPACEB(1)
      *.........................................................................
      *A@L:E HDR:PRINT FUN:PDV0PFR    TYPE:PRTFIL  RPT#:1 FMT:RCD ENT:F
      * Text USR
     A            $EIUTX        10         2TEXT('Text USR')
‚    A                                      HIGHLIGHT
      * Item Code
     A            VEHGCD         7        13TEXT('Item Code')
      * Item Description
     A            $EGENA        30        28TEXT('Item Description')
      * Quantity Ordered
     A            $EAVQT        11  2     63TEXT('Quantity Ordered')
     A                                      EDTCDE(M)
      * 'Hidden' internal version of Item Code
     A  99N99     $EHGCD         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $EAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Number
     A  99N99     $EC4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Order Sequence Number
     A  99N99     $EDPNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Secondary Line Seq
     A  99N99     $EUENB         3  0      1SPACEB(1)
      * 'Hidden' internal version of OD Pallet Type
     A  99N99     $EF5SX         2         1SPACEB(1)
      * 'Hidden' internal version of OD Unused Prc 6
     A  99N99     $EGSPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of OD Unused Prc 7
     A  99N99     $EGTPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of OD Unused Prc 8
     A  99N99     $EGUPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of OD MPR Sent to USDA Sts
     A  99N99     $EHOST         1         1SPACEB(1)
      * 'Hidden' internal version of OD MPR Prc Ready to Send
     A  99N99     $EHPST         1         1SPACEB(1)
      * 'Hidden' internal version of OD UnUsed Price Sts 3
     A  99N99     $EIOST         1         1SPACEB(1)
      * 'Hidden' internal version of Weight Amount Entered
     A  99N99     $EPEWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of Item Age Days
     A  99N99     $ERINY         4  0      1SPACEB(1)
      * 'Hidden' internal version of Production Ovr AgeDte Fr
     A  99N99     $ETIDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Production Ovr AgeDte To
     A  99N99     $ETJDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of OD UnUsed Status 1 @1POS
     A  99N99     $EH2ST         1         1SPACEB(1)
      * 'Hidden' internal version of OD Clm Full Return to Plt
     A  99N99     $EH0ST         2         1SPACEB(1)
      * 'Hidden' internal version of Order Line Error Type
     A  99N99     $EH1ST         3         1SPACEB(1)
      * 'Hidden' internal version of OD Market Begin Date
     A  99N99     $ETKDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of OD Market Ending Date
     A  99N99     $ETLDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of OD Atch to Ord ActShpDte
     A  99N99     $ETMDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $FCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *A@L:F HDR:PRINT FUN:PDV0PFR    TYPE:PRTFIL  RPT#:1 FMT:RCD
      *=========================================================================
     A          R $FDTLRCD                  TEXT('Detail line.')
‚    A                                      HIGHLIGHT
     A                                      SPACEB(1)
      *.........................................................................
      * Comment Text
     A            $FG4NA        30        28TEXT('Comment Text')
      * 'Hidden' internal version of Company Number
     A  99N99     $FAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Number
     A  99N99     $FC4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Order Sequence Number
     A  99N99     $FDPNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Secondary Line Seq
     A  99N99     $FUENB         3  0      1SPACEB(1)
      *=========================================================================
     A          R $GCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(1)
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *A@L:F HDR:PRINT FUN:PDV0PFR    TYPE:PRTFIL  RPT#:1 FMT:RCD
      *=========================================================================
     A          R $GDTLRCD                  TEXT('Detail line.')
‚    A                                      HIGHLIGHT
     A                                      SPACEB(1)
      *.........................................................................
      * Day of the Week USR
     A                                    11'Ships'
      * Day of the Week USR
     A            $GULTX         9        31TEXT('Day of the Week USR')
      * Deadline Departure Date
     A                                    55'Deadline'
      * Deadline Departure Date
     A            VGKZDT         6  0     64TEXT('Deadline Departure Date')
     A                                      EDTWRD('  /  /  ')
      * Deadline Depart Time 4,0
     A            $GYBNB         4  0     73TEXT('Deadline Depart Time 4,0')
     A                                      EDTWRD('  :  ')
      * USR Text 70
     A N79        $GUITX        70        11TEXT('USR Text 70')
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A N78                                 2'----------------------------------
     A                                      -----------------------------------
     A                                      ------------'
     A                                      SPACEB(1)
      * 'Hidden' internal version of Deadline Departure Date
     A  99N99     $GKZDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Scheduled Ship Date
     A  99N99     $GAODT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Ham Group Number
     A  99N99     $GA1AA         3  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $GAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Number
     A  99N99     $GC4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Ham Group Production Date
     A  99N99     $GN2DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Ham Group Processing Seq
     A  99N99     $GJDNX         3  0      1SPACEB(1)
      * 'Hidden' internal version of Ham Group Sched Comment
     A  99N99     $GPDNA        30         1SPACEB(1)
      * 'Hidden' internal version of Deadline Departure Time
     A  99N99     $GAXTM         6  0      1SPACEB(1)
      *=========================================================================
     A          R $HFINTTL                  TEXT('Final totals.')
     A                                      SPACEB(1)
      *.........................................................................
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     $HCON          1         1SPACEB(1)
      *A@L:F HDR:PRINT FUN:PDV0PFR    TYPE:PRTFIL  RPT#:1 FMT:FTR
      *=========================================================================
     A          R $IENDRPT                  TEXT('End of report')
‚    A                                      HIGHLIGHT
     A                                      SPACEB(3)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
