// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PDV6XFR
// ?Date: 14.08.2025 Time: 03:33:24
// ?------------------------------------------------------------------------------------------------

//?Execute user function

//?05/12/04 SLM PKTR01 Multi-Company - Order Header TRG Remove Co
//?                                    from Logical View
EXECUTE FUNCTION(ZZD Export Sts Install RT) TYPE(RTVOBJ) FILE(OMFJCPP)          AC1451317;
{
 //?USER: Process Data record

 EXECUTE FUNCTION(RTV Export Ords for LD RT) TYPE(RTVOBJ) FILE(OPBFCPP)          AC1448885;
 PARAMETER(DB1.Load_ID);
 {
  //?USER: Processing if Data record not found

  // PGM.*Return code = CND.*Record does not exist
  PGM.*Return_code = 'Y2U0005';

 }

 CASE;

 // IF PGM.*Return code is *Record does not exist
 IF PGM.*Return_code = 'Y2U0005';

 // PAR.Export Status = CND.no
 PAR.Export_Status = 'N';

 // IF *OTHERWISE
 IF *OTHERWISE;

 // PAR.Export Status = CND.yes
 PAR.Export_Status = 'Y';

 ENDIF;

 EXECUTE FUNCTION(CHG For Load Planning  CH) TYPE(CHGOBJ) FILE(OMFJCPP)          AC1197731;
 PARAMETER(DB1.Load_ID);
 PARAMETER(DB1.Company_Number);
 PARAMETER(DB1.Scheduled_Ship_Date);
 PARAMETER(DB1.LTL_Flag);
 PARAMETER(DB1.Load_Status);
 PARAMETER(DB1.Reefer_Temperature);
 PARAMETER(DB1.Total_Load_Order_Weight);
 PARAMETER(DB1.Flat_Amount);
 PARAMETER(DB1.Allocate_Pounds_Miles);
 PARAMETER(DB1.Total_Stops);
 PARAMETER(DB1.Carrier_Code);
 PARAMETER(DB1.Truck_Size);
 PARAMETER(DB1.Rated_Freight);
 PARAMETER(DB1.Load_Type);
 PARAMETER(DB1.Schedule_Sequence_Number);
 PARAMETER(DB1.Total_Load_Miles);
 PARAMETER(DB1.Shipping_Method);
 PARAMETER(DB1.Ship_From_Warehouse);
 PARAMETER(DB1.Ship_To_State_Code);
 PARAMETER(DB1.Carrier_Broker);
 PARAMETER(PAR.Export_Status);
 PARAMETER(*MISSING);
 PARAMETER(DB1.Shipping_Temp_C_F_txt);
 PARAMETER(DB1.Multi_Company_Load);
 {
  //?USER: Processing before Data update

  EXECUTE FUNCTION(Set Date/Time Stamp   IF) TYPE(EXCINTFUN)                      AC1142219;
  {
   //?Execute internal function

   // PAR.Job Time = JOB.*Job time
   PAR.Job_Time = JOB.*Job_time;

   // PAR.User Id = JOB.*USER
   PAR.User_Id = JOB.*USER;

   // PAR.Job Name = JOB.*JOB
   PAR.Job_Name = JOB.*JOB;

   // PAR.Job Date = JOB.*Job date
   PAR.Job_Date = JOB.*Job_date;

  }

 }

}


