     T* PRT A/R Cash Journal   PF Print file
     Z* CRTPRTF
     Z* PAGESIZE(98 168) OVRFLW(90) FONT(254) PAGRTT(270)
     Z* SCHEDULE(*FILEEND)
     H* MEMBER-ID: PDVKPFR$
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Print file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 10/18/17  Time  : 16:56:13
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        54TEXT('*COMPANY NAME')
      * *DATE
     A                                   151DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    60'A/R Cash Journal - Daily Deposit -
     A                                      Listing'
      * *TIME
     A                                   151TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                   151'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                   157PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *.........................................................................
      * Fields from top of page format
      * Bank Code
     A                                     2'Bank:  . . . :'
     A                                      SPACEB(1)
      * Bank Code
     A            $BG4CD         6        19TEXT('Bank Code')
      * Description
     A            $BAUNA        30        29TEXT('Description')
      * Deposit Date
     A                                     2'Deposit Date :'
     A                                      SPACEB(1)
      * Deposit Date
     A            VBHXDT         6  0     19TEXT('Deposit Date')
     A                                      EDTWRD('  /  /  ')
      * Deposit Time
     A                                     2'Deposit Time :'
     A                                      SPACEB(1)
      * Deposit Time
     A            $BYXNX         4  0     19TEXT('Deposit Time')
     A                                      EDTWRD('  :  ')
      * *CON (Screen constant)
     A                                     3'Co  Invoice'
     A                                      SPACEB(2)
      * *CON (Screen constant)
     A                                    18'Adj. Transaction'
      * *CON (Screen constant)
     A                                    36'Check'
      * *CON (Screen constant)
     A                                    47'Explanation'
      * *CON (Screen constant)
     A                                    78'Cost'
      * *CON (Screen constant)
     A                                    92'Obj   Subsid.    Sub'
      * *CON (Screen constant)
     A                                   117'G/L Account'
      * *CON (Screen constant)
     A                                     7'Number'
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A                                    18'Type Amount'
      * *CON (Screen constant)
     A                                    36'Number'
      * *CON (Screen constant)
     A                                    78'Center'
      * *CON (Screen constant)
     A                                    92'Acct            Ledger'
      * *CON (Screen constant)
     A                                   117'Description'
      * *CON (Screen constant)
     A                                     3'--- -------'
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A                                    18'---- -----------'
      * *CON (Screen constant)
     A                                    36'----------'
      * *CON (Screen constant)
     A                                    47'-----------'
      * *CON (Screen constant)
     A                                    78'------'
      * *CON (Screen constant)
     A                                    92'----'
      * *CON (Screen constant)
     A                                    98'------   --------'
      * *CON (Screen constant)
     A                                   117'--------------------'
      * 'Hidden' internal version of Deposit Date
     A  99N99     $BHXDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $BAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Company Name
     A  99N99     $BAPTX        30         1SPACEB(1)
      *=========================================================================
     A          R $C1STPAG                  TEXT('First Page Format')
      *.........................................................................
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     $CCON          1         1SPACEB(1)
      *=========================================================================
     A          R $DKEYHDR                  TEXT('Company Number')
     A                                      SPACEB(2)
      *.........................................................................
      * Company Number
     A            VDAIC3         3         3TEXT('Company Number')
      * Company Name
     A            $DAPTX        30         8TEXT('Company Name')
      * *CON (Screen constant)
     A                                     2'----------------------------------
     A                                      -----------------------------------
     A                                      -----------------------------------
     A                                      -------------------------------'
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A                                   135'------------'
      * 'Hidden' internal version of Company Number
     A  99N99     $DAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Bank Code
     A  99N99     $DG4CD         6         1SPACEB(1)
      * 'Hidden' internal version of Description
     A  99N99     $DAUNA        30         1SPACEB(1)
      * 'Hidden' internal version of Deposit Date
     A  99N99     $DHXDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $EKEYHDR                  TEXT('A/R Customer Number')
     A                                      SPACEB(1)
      *.........................................................................
      * A/R Customer Number
     A                                    11'Customer:'
      * A/R Customer Number
     A            VEANC7         7        21TEXT('A/R Customer Number')
      * Customer Name
     A            $EAYTX        30        30TEXT('Customer Name')
      * 'Hidden' internal version of A/R Customer Number
     A  99N99     $EANC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $EAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Bank Code
     A  99N99     $EG4CD         6         1SPACEB(1)
      * 'Hidden' internal version of Deposit Date
     A  99N99     $EHXDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $FCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(1)
     A                                      SPACEA(1)
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $FDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Company Number
     A            VFAIC3         3         3TEXT('Company Number')
      * Invoice Number
     A            $FCONB         7  0      7TEXT('Invoice Number')
     A                                      EDTCDE(3)
      * Invoice Suffix
     A            $FCEST         2        15TEXT('Invoice Suffix')
      * Adjustment Type Code
     A            $FUHCD         3        18TEXT('Adjustment Type Code')
      * Transaction Amount
     A            $FBSVA        11  2     22TEXT('Transaction Amount')
     A                                      EDTCDE(M)
      * A/R Check Number
     A            $FCPTX        10        36TEXT('A/R Check Number')
      * USR Description
     A            $FJNNA        30        47TEXT('USR Description')
      * Cost Center. . . . . . . . . . . . . . .
     A            $FMCUX        12        78TEXT('Cost Center. . . . . . .')
      * Object Account . . . . . . . . . . . . .
     A            $FOBJX         6        91TEXT('Object Account . . . . .')
      * Subsidiary . . . . . . . . . . . . . . .
     A            $FSUBX         8        98TEXT('Subsidiary . . . . . . .')
      * G/L Sub Ledger DRV
     A            $FH3NY         8  0    107TEXT('G/L Sub Ledger DRV')
     A                                      EDTCDE(Z)
      * USR G/L Account Desc
     A            $FKNNA        30       117TEXT('USR G/L Account Desc')
      * 'Hidden' internal version of Company Number
     A  99N99     $FAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Bank Code
     A  99N99     $FG4CD         6         1SPACEB(1)
      * 'Hidden' internal version of Deposit Date
     A  99N99     $FHXDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of A/R Customer Number
     A  99N99     $FANC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Sequence Number
     A  99N99     $FDXNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of G/L Posting Company
     A  99N99     $FC1NY         3  0      1SPACEB(1)
      * 'Hidden' internal version of G/L ID Code JDE
     A  99N99     $FIZTX         8         1SPACEB(1)
      * 'Hidden' internal version of Last Payment Date
     A  99N99     $FH0DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Due Date
     A  99N99     $FATDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Order Number
     A  99N99     $FC4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Effect Cust. Acct
     A  99N99     $FABST         1         1SPACEB(1)
      * 'Hidden' internal version of Explanation
     A  99N99     $FNGNA        30         1SPACEB(1)
      * 'Hidden' internal version of Reference Field
     A  99N99     $FUJCD        15         1SPACEB(1)
      * 'Hidden' internal version of A/R Processing Status
     A  99N99     $FAJST         1         1SPACEB(1)
      * 'Hidden' internal version of Originating File Code
     A  99N99     $FADST         1         1SPACEB(1)
      * 'Hidden' internal version of G/L Document Number
     A  99N99     $FCKNB         8  0      1SPACEB(1)
      * 'Hidden' internal version of Post to G/L Date
     A  99N99     $FBCDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Bank G/L ID Code
     A  99N99     $FBGLC         8         1SPACEB(1)
      * 'Hidden' internal version of G/L Sub-Ledger Code
     A  99N99     $FGLVL        11  2      1SPACEB(1)
      * 'Hidden' internal version of EDI Status 1
     A  99N99     $FUVST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 2
     A  99N99     $FUWST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 3
     A  99N99     $FUXST         1         1SPACEB(1)
      * 'Hidden' internal version of Record Status
     A  99N99     $FVSST         1         1SPACEB(1)
      * 'Hidden' internal version of Job Time
     A  99N99     $FAATM         6  0      1SPACEB(1)
      * 'Hidden' internal version of User Id
     A  99N99     $FAYNA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Name
     A  99N99     $FA0NA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Date
     A  99N99     $FAXDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $GKEYTTL                  TEXT('A/R Customer Number')
     A                                      SPACEB(2)
      *.........................................................................
      * A/R Customer Number
     A                                     5'Customer:'
      * A/R Customer Number
     A            VGANC7         7        15TEXT('A/R Customer Number')
      * Customer Name
     A            $GAYTX        30        24TEXT('Customer Name')
      * USR Cust Cash
     A                                    56'Cash Applied:'
      * USR Cust Cash
     A            $GXAVA        11  2     70TEXT('USR Cust Cash')
     A                                      EDTCDE(M)
      * USR Cust Adju
     A                                    92'Adjustments:'
      * USR Cust Adju
     A            $GXBVA        11  2    105TEXT('USR Cust Adju')
     A                                      EDTCDE(M)
      * USR Transaction amount
     A            $GK4VA        11  2    120TEXT('USR Transaction amount')
     A                                      EDTCDE(M)
      * *CON (Screen constant)
     A                                     5'----------------------------------
     A                                      -----------------------------------
     A                                      -----------------------------------
     A                                      -------------------------------'
     A                                      SPACEB(1)
      * 'Hidden' internal version of A/R Customer Number
     A  99N99     $GANC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Deposit WO Count      CNT
     A  99N99     $GAUVL         9  0      1SPACEB(1)
      * 'Hidden' internal version of Deposit CB Count      CNT
     A  99N99     $GAVVL         9  0      1SPACEB(1)
      * 'Hidden' internal version of Deposit CB Total $    SUM
     A  99N99     $GATVL        11  2      1SPACEB(1)
      * 'Hidden' internal version of Deposit WO Total $    SUM
     A  99N99     $GASVL        11  2      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $GAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Bank Code
     A  99N99     $GG4CD         6         1SPACEB(1)
      * 'Hidden' internal version of Deposit Date
     A  99N99     $GHXDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $HKEYTTL                  TEXT('Company Number')
     A                                      SPACEB(2)
      *.........................................................................
      * Company Number
     A                                     5'Company Total:'
      * Company Number
     A            VHAIC3         3        20TEXT('Company Number')
      * USR Final Total
     A            $HVEVA        11  2     28TEXT('USR Final Total')
     A                                      EDTCDE(M)
      * Cash Appl Amount
     A                                    49'Deposit Cash Amount:'
      * Cash Appl Amount
     A            $HPSVA        11  2     70TEXT('USR Cash Appl Amount')
     A                                      EDTCDE(C)
      * USR Adjustments Total
     A                                    86'Adjustments Total:'
      * USR Adjustments Total
     A            $HJOVA        11  2    105TEXT('USR Adjustments Total')
     A                                      EDTCDE(M)
      * Cash Appl Amt Total
     A                                    58'PAY Total :'
     A                                      SPACEB(2)
      * Cash Appl Amt Total
     A            $HPTVA        11  2     70TEXT('USR Cash Appl Amt Total')
     A                                      EDTCDE(C)
      * USR On Account Total
     A                                    59'OA Total :'
     A                                      SPACEB(1)
      * USR On Account Total
     A            $HNMVL        11  2     70TEXT('USR On Account Total')
     A                                      EDTCDE(C)
      * *CON (Screen constant)
     A                                    99'----Company Adjustment----'
      * USR Adjustment Type 1
     A                                    99'Type'
     A                                      SPACEB(1)
      * USR Adjustment Amt 1
     A                                   111'Amount'
      * USR Adjustment Count 1
     A                                   120'Count'
      * USR Adjustment Type 1
     A            $HGEAA         3        99TEXT('USR Adjustment Type 1')
     A                                      SPACEB(1)
      * USR Adjustment Amt 1
     A            $HFGVL        11  2    105TEXT('USR Adjustment Amt 1')
     A                                      EDTCDE(M)
      * USR Adjustment Count 1
     A            $HA2NY         5  0    120TEXT('USR Adjustment Count 1')
     A                                      EDTCDE(4)
      * USR Adjustment Type 2
     A            $HGFAA         3        99TEXT('USR Adjustment Type 2')
     A                                      SPACEB(1)
      * USR Adjustment Amt 2
     A            $HFHVL        11  2    105TEXT('USR Adjustment Amt 2')
     A                                      EDTCDE(M)
      * USR Adjustment Count 2
     A            $HA3NY         5  0    120TEXT('USR Adjustment Count 2')
     A                                      EDTCDE(4)
      * USR Adjustment Type 3
     A            $HGGAA         3        99TEXT('USR Adjustment Type 3')
     A                                      SPACEB(1)
      * USR Adjustment Amt 3
     A            $HFIVL        11  2    105TEXT('USR Adjustment Amt 3')
     A                                      EDTCDE(M)
      * USR Adjustment Count 3
     A            $HA4NY         5  0    120TEXT('USR Adjustment Count 3')
     A                                      EDTCDE(4)
      * USR Adjustment Type 4
     A            $HGHAA         3        99TEXT('USR Adjustment Type 4')
     A                                      SPACEB(1)
      * USR Adjustment Amt 4
     A            $HFJVL        11  2    105TEXT('USR Adjustment Amt 4')
     A                                      EDTCDE(M)
      * USR Adjustment Count 4
     A            $HA5NY         5  0    120TEXT('USR Adjustment Count 4')
     A                                      EDTCDE(4)
      * USR Adjustment Type 5
     A            $HGIAA         3        99TEXT('USR Adjustment Type 5')
     A                                      SPACEB(1)
      * USR Adjustment Amt 5
     A            $HFKVL        11  2    105TEXT('USR Adjustment Amt 5')
     A                                      EDTCDE(M)
      * USR Adjustment Count 5
     A            $HA6NY         5  0    120TEXT('USR Adjustment Count 5')
     A                                      EDTCDE(4)
      * USR Adjustment Type 6
     A            $HGJAA         3        99TEXT('USR Adjustment Type 6')
     A                                      SPACEB(1)
      * USR Adjustment Amt 6
     A            $HFLVL        11  2    105TEXT('USR Adjustment Amt 6')
     A                                      EDTCDE(M)
      * USR Adjustment Count 6
     A            $HA7NY         5  0    120TEXT('USR Adjustment Count 6')
     A                                      EDTCDE(4)
      * USR Adjustment Type 7
     A            $HGKAA         3        99TEXT('USR Adjustment Type 7')
     A                                      SPACEB(1)
      * USR Adjustment Amt 7
     A            $HFMVL        11  2    105TEXT('USR Adjustment Amt 7')
     A                                      EDTCDE(M)
      * USR Adjustment Count 7
     A            $HA8NY         5  0    120TEXT('USR Adjustment Count 7')
     A                                      EDTCDE(4)
      * USR Adjustment Type 8
     A            $HGLAA         3        99TEXT('USR Adjustment Type 8')
     A                                      SPACEB(1)
      * USR Adjustment Amt 8
     A            $HFNVL        11  2    105TEXT('USR Adjustment Amt 8')
     A                                      EDTCDE(M)
      * USR Adjustment Count 8
     A            $HA9NY         5  0    120TEXT('USR Adjustment Count 8')
     A                                      EDTCDE(4)
      * USR Adjustment Type 9
     A            $HGMAA         3        99TEXT('USR Adjustment Type 9')
     A                                      SPACEB(1)
      * USR Adjustment Amt 9
     A            $HFOVL        11  2    105TEXT('USR Adjustment Amt 9')
     A                                      EDTCDE(M)
      * USR Adjustment Count 9
     A            $HBANY         5  0    120TEXT('USR Adjustment Count 9')
     A                                      EDTCDE(4)
      * USR Adjustment Type 10
     A            $HGNAA         3        99TEXT('USR Adjustment Type 10')
     A                                      SPACEB(1)
      * USR Adjustment Amt 10
     A            $HFPVL        11  2    105TEXT('USR Adjustment Amt 10')
     A                                      EDTCDE(M)
      * USR Adjustment Count 10
     A            $HBBNY         5  0    120TEXT('USR Adjustment Count 10')
     A                                      EDTCDE(4)
      * *CON (Screen constant)
     A                                     5'----------------------------------
     A                                      -----------------------------------
     A                                      -----------------------------------
     A                                      -------------------------------'
     A                                      SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $HAIC3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $IFINTTL                  TEXT('Final totals')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     5'Final Totals:'
      * USR Final Total
     A            $IVEVA        11  2     28TEXT('USR Final Total')
     A                                      EDTCDE(M)
      * Cash Appl Amount
     A                                    49'Deposit Cash Amount:'
      * Cash Appl Amount
     A            $IPSVA        11  2     70TEXT('USR Cash Appl Amount')
     A                                      EDTCDE(C)
      * USR Adjustments Total
     A                                    86'Adjustments Total:'
      * USR Adjustments Total
     A            $IJOVA        11  2    105TEXT('USR Adjustments Total')
     A                                      EDTCDE(M)
      * Cash Appl Amt Total
     A                                    58'PAY Total :'
     A                                      SPACEB(2)
      * Cash Appl Amt Total
     A            $IPTVA        11  2     70TEXT('USR Cash Appl Amt Total')
     A                                      EDTCDE(C)
      * USR On Account Total
     A                                    58'OA Total  :'
     A                                      SPACEB(1)
      * USR On Account Total
     A            $INMVL        11  2     70TEXT('USR On Account Total')
     A                                      EDTCDE(C)
      * *CON (Screen constant)
     A                                    99'-----Total Adjustment-----'
      * USR Adjustment Type 1
     A                                    99'Type'
     A                                      SPACEB(1)
      * USR Adjustment Amt 1
     A                                   111'Amount'
      * USR Adjustment Count 1
     A                                   120'Count'
      * USR Adjustment Type 1
     A            $IGEAA         3        99TEXT('USR Adjustment Type 1')
     A                                      SPACEB(1)
      * USR Adjustment Amt 1
     A            $IFGVL        11  2    105TEXT('USR Adjustment Amt 1')
     A                                      EDTCDE(M)
      * USR Adjustment Count 1
     A            $IA2NY         5  0    120TEXT('USR Adjustment Count 1')
     A                                      EDTCDE(4)
      * USR Adjustment Type 2
     A            $IGFAA         3        99TEXT('USR Adjustment Type 2')
     A                                      SPACEB(1)
      * USR Adjustment Amt 2
     A            $IFHVL        11  2    105TEXT('USR Adjustment Amt 2')
     A                                      EDTCDE(M)
      * USR Adjustment Count 2
     A            $IA3NY         5  0    120TEXT('USR Adjustment Count 2')
     A                                      EDTCDE(4)
      * USR Adjustment Type 3
     A            $IGGAA         3        99TEXT('USR Adjustment Type 3')
     A                                      SPACEB(1)
      * USR Adjustment Amt 3
     A            $IFIVL        11  2    105TEXT('USR Adjustment Amt 3')
     A                                      EDTCDE(M)
      * USR Adjustment Count 3
     A            $IA4NY         5  0    120TEXT('USR Adjustment Count 3')
     A                                      EDTCDE(4)
      * USR Adjustment Type 4
     A            $IGHAA         3        99TEXT('USR Adjustment Type 4')
     A                                      SPACEB(1)
      * USR Adjustment Amt 4
     A            $IFJVL        11  2    105TEXT('USR Adjustment Amt 4')
     A                                      EDTCDE(M)
      * USR Adjustment Count 4
     A            $IA5NY         5  0    120TEXT('USR Adjustment Count 4')
     A                                      EDTCDE(4)
      * USR Adjustment Type 5
     A            $IGIAA         3        99TEXT('USR Adjustment Type 5')
     A                                      SPACEB(1)
      * USR Adjustment Amt 5
     A            $IFKVL        11  2    105TEXT('USR Adjustment Amt 5')
     A                                      EDTCDE(M)
      * USR Adjustment Count 5
     A            $IA6NY         5  0    120TEXT('USR Adjustment Count 5')
     A                                      EDTCDE(4)
      * USR Adjustment Type 6
     A            $IGJAA         3        99TEXT('USR Adjustment Type 6')
     A                                      SPACEB(1)
      * USR Adjustment Amt 6
     A            $IFLVL        11  2    105TEXT('USR Adjustment Amt 6')
     A                                      EDTCDE(M)
      * USR Adjustment Count 6
     A            $IA7NY         5  0    120TEXT('USR Adjustment Count 6')
     A                                      EDTCDE(4)
      * USR Adjustment Type 7
     A            $IGKAA         3        99TEXT('USR Adjustment Type 7')
     A                                      SPACEB(1)
      * USR Adjustment Amt 7
     A            $IFMVL        11  2    105TEXT('USR Adjustment Amt 7')
     A                                      EDTCDE(M)
      * USR Adjustment Count 7
     A            $IA8NY         5  0    120TEXT('USR Adjustment Count 7')
     A                                      EDTCDE(4)
      * USR Adjustment Type 8
     A            $IGLAA         3        99TEXT('USR Adjustment Type 8')
     A                                      SPACEB(1)
      * USR Adjustment Amt 8
     A            $IFNVL        11  2    105TEXT('USR Adjustment Amt 8')
     A                                      EDTCDE(M)
      * USR Adjustment Count 8
     A            $IA9NY         5  0    120TEXT('USR Adjustment Count 8')
     A                                      EDTCDE(4)
      * USR Adjustment Type 9
     A            $IGMAA         3        99TEXT('USR Adjustment Type 9')
     A                                      SPACEB(1)
      * USR Adjustment Amt 9
     A            $IFOVL        11  2    105TEXT('USR Adjustment Amt 9')
     A                                      EDTCDE(M)
      * USR Adjustment Count 9
     A            $IBANY         5  0    120TEXT('USR Adjustment Count 9')
     A                                      EDTCDE(4)
      * USR Adjustment Type 10
     A            $IGNAA         3        99TEXT('USR Adjustment Type 10')
     A                                      SPACEB(1)
      * USR Adjustment Amt 10
     A            $IFPVL        11  2    105TEXT('USR Adjustment Amt 10')
     A                                      EDTCDE(M)
      * USR Adjustment Count 10
     A            $IBBNY         5  0    120TEXT('USR Adjustment Count 10')
     A                                      EDTCDE(4)
      * 'Hidden' internal version of USR Adjustment Amount 1
     A  99N99     $IICVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Deposit CB Total $    SUM
     A  99N99     $IATVL        11  2      1SPACEB(1)
      * 'Hidden' internal version of Deposit CB Count      SUM
     A  99N99     $IAXVL         9  0      1SPACEB(1)
      * 'Hidden' internal version of Deposit WO Total $    SUM
     A  99N99     $IASVL        11  2      1SPACEB(1)
      * 'Hidden' internal version of Deposit WO Count      SUM
     A  99N99     $IAWVL         9  0      1SPACEB(1)
      *=========================================================================
     A          R $JENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
