/********************************************************************/
/*                                                                  */
/*  SYNOPSIS -  SUBMIT LOAD CONFIRMATION FAX FROM WW LOADS AND      */
/*              WW ALL LOADS.                                       */
/*                                                                  */
/*  SYSTEM    - ORDER MANAGEMENT SYSTEM                             */
/*  PROGRAM   - SUBMIT LOAD CONFIRMATION                            */
/*  DATE      - 01/14/97                                            */
/*                                                                  */
/*      PARAMETERS:                                                 */
/*                                                                  */
/*     O    &RETURN     - RETURN CODE                               */
/*     B    &PGM        - CL TO FAX LOAD CONFIRMATION               */
/*     B    &COMPNYN    - COMPANY NUMBER  (PASSED)                  */
/*     B    &LOADN      - LOAD NUMBER (PASSED)                      */
/*     B    &CARRIER    - CARRIER CODE (PASSED)                     */
/*     B    &JOBCDE     - JOB NAME CODE(PASSED)                     */
/********************************************************************/
/* MODIFIED:  RMC 5/24/02  ADDED FAX TO DISPATCH OFFICE PARM-&FAXDIS */
/*                          AND FAX TO CARRIER &FAXCAR              */
/********************************************************************/

 PDVVUPC:    PGM        PARM(&RETURN &PGM &COMPNYN &LOADN &CARRIER +
                             &JOBCDE &FAXCAR &FAXDIS)
/* PARMS                                                                      */
        DCL    &RETURN     *CHAR   (7)           /* Return Code               */
        DCL    &PGM        *CHAR   (10)          /* CL TO FAX LOAD CONF       */
        DCL    &CARRIER    *CHAR   (03)          /* Application Code          */
        DCL    &COMPNYN    *DEC                  /* Company Number  (Passed)  */
        DCL    &LOADN      *DEC                  /* LOAD NUMBER     (Passed)  */
        DCL    &JOBCDE     *CHAR   (10)          /* JOB NAME CODE             */
        DCL    &FAXCAR     *CHAR   (1)           /* FAX TO CARRIER            */
        DCL    &FAXDIS     *CHAR   (1)           /* FAX TO DISPATCH OFFICE    */

/* ERROR MESSAGE FIELDS                                                       */
        DCL    &MSG        *CHAR   (512)         /* message                   */
        DCL    &MSGID      *CHAR   (7)           /* message id                */
        DCL    &MSGL       *DEC    (5 0)

/********************************************************************/
/*   INITIALIZE VARIABLES                                           */
/********************************************************************/

             CHGVAR     VAR(&RETURN) VALUE('       ')

/********************************************************************/
/*   MONITOR FOR ALL MESSAGES AT PROGRAM LEVEL                      */
/********************************************************************/

             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(MSGTRAP))

/********************************************************************/
/*   SUBMIT PRINT CL PROGRAM                                        */
/********************************************************************/
/* C3230:  CHANGED PROCESSING SO THIS CAN RUN INTERACTIVE */
/*        NOTE:  IF USER SELECTS A BUNCH OF LOADS, IT MAY BE SLOW */
 SUBMIT:     CALL PGM(&PGM) PARM(&RETURN &COMPNYN +
                          &CARRIER &LOADN &JOBCDE &FAXCAR &FAXDIS)
             GOTO       CMDLBL(END)


/*-------------------------USER QUIT--------------------------------*/
 USERQUIT:   CHGVAR     VAR(&RETURN) VALUE('Y2U0005')
             GOTO       CMDLBL(END)

/*----------------------RECEIVE MESSAGES----------------------------*/

 MSGTRAP:    RCVMSG     MSGTYPE(*EXCP) MSGDTA(&MSG) MSGDTALEN(&MSGL) +
                          MSGID(&MSGID)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(END))

             SNDPGMMSG  MSGID(&MSGID) MSGF(QCPFMSG) MSGDTA(%SST(&MSG +
                          1 &MSGL)) MSGTYPE(*ESCAPE)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(END))

 END:        ENDPGM

