// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PDW1XFR
// ?Date: 14.08.2025 Time: 03:33:28
// ?------------------------------------------------------------------------------------------------

//?Execute user function

CASE;

// IF PAR.Array Processing Control is Process Create
IF PAR.Array_Processing_Control = 'CR';

EXECUTE FUNCTION(CRT Block Orders Array CR) TYPE(CRTOBJ) ARRAY(Block_Orders_CreaAC1455258;
PARAMETER(PAR.Order_Number);
{
 //?USER: Processing if Data record already exists

 QUIT;

}


// IF PAR.Array Processing Control is Process Retrieve
IF PAR.Array_Processing_Control = 'RT';

EXECUTE FUNCTION(RTV Block Order Array  RT) TYPE(RTVOBJ) ARRAY(Block_Orders_CreaAC1455259;
PARAMETER(PAR.Order_Number);
{
 //?USER: Processing if Data record not found

 // PGM.*Return code = CND.*Record does not exist
 PGM.*Return_code = 'Y2U0005';

}


//?Set record found parameter
CASE;

// IF PGM.*Return code is *Record does not exist
IF PGM.*Return_code = 'Y2U0005';

// PAR.Record Found USR = CND.Record Not Found
PAR.Record_Found_USR = 'N';

//?Set record found parameter
// IF *OTHERWISE
IF *OTHERWISE;

// PAR.Record Found USR = CND.Record Found
PAR.Record_Found_USR = 'Y';

ENDIF;

// IF PAR.Array Processing Control is Process Delete All
IF PAR.Array_Processing_Control = 'DA';

EXECUTE FUNCTION(DLT Block Order Array  DL) TYPE(DLTOBJ) ARRAY(Block_Orders_CreaAC1455353;

ENDIF;

