// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PDW9XFR
// ?Date: 14.08.2025 Time: 03:36:27
// ?------------------------------------------------------------------------------------------------

//?Execute user function

//?Function Comments.
DO;

//?******************************************************************
//?*** PD Order Header - Change Trigger                  03/11/99 ***
//?***------------------------------------------------------------***
//?*** This function is called from all CHGOBJs in the PD Order   ***
//?*** Header file.                                               ***
//?***------------------------------------------------------------***
//?*** PAR --> New Values                                         ***
//?*** WRK --> Original Values                                    ***
//?***------------------------------------------------------------***
//?*** Any activity that should occur whenever the PD Order       ***
//?*** Header file is changed can be inserted in this function.   ***
//?*** This function can be changed without affecting the PD      ***
//?*** Order Header file or any of its programs.                  ***
//?******************************************************************
ENDDO;

//?Change Log.
DO;

//?******************************************************************
//?*** Developer   Date    Project  Comments                      ***
//?***------------------------------------------------------------***
//?*** ISBLAWS   03/11/99  PK0046   Added update to ham grp/order.***
//?***                                                            ***
//?******************************************************************
ENDDO;

EXECUTE FUNCTION(RTV All Fields         RT) TYPE(RTVOBJ) FILE(OPBFCPP)          AC1571206;
PARAMETER(PAR.Company_Number);
PARAMETER(PAR.Order_Number);
PARAMETER(WRK.Order_Type_Sales);
PARAMETER(WRK.AR_Customer_Number);
PARAMETER(WRK.Ship_To_Customer);
PARAMETER(WRK.Ship_To_Name);
PARAMETER(WRK.Ship_To_Address_Line_1);
PARAMETER(WRK.Ship_To_Address_Line_2);
PARAMETER(WRK.Ship_To_Address_Line_3);
PARAMETER(WRK.Ship_To_City);
PARAMETER(WRK.Ship_To_State_Code);
PARAMETER(WRK.Ship_To_Zip_Postal_Code);
PARAMETER(WRK.Bill_to_Customer);
PARAMETER(WRK.Bill_to_Name);
PARAMETER(WRK.Bill_to_Address_Line_1);
PARAMETER(WRK.Bill_to_Address_Line_2);
PARAMETER(WRK.Bill_to_Address_Line_3);
PARAMETER(WRK.Bill_to_City);
PARAMETER(WRK.Bill_to_State_Code);
PARAMETER(WRK.Bill_to_Zip_Postal_Code);
PARAMETER(WRK.Customer_Purchase_Order_#);
PARAMETER(WRK.Order_Date);
PARAMETER(WRK.Requested_Ship_Date);
PARAMETER(WRK.Actual_Shipped_Date);
PARAMETER(WRK.Cancel_Date);
PARAMETER(WRK.Terms_Code);
PARAMETER(WRK.Special_Instructions);
PARAMETER(WRK.Special_Instructions_2);
PARAMETER(WRK.Carrier_Code);
PARAMETER(WRK.Comment_Print_Acknowledge);
PARAMETER(WRK.Comment_Print_Inv_Cr_Memo);
PARAMETER(WRK.Comment_Print_Pick_Slip);
PARAMETER(WRK.Comment_Print_Ship_Doc);
PARAMETER(WRK.Reason_Code);
PARAMETER(WRK.Order_in_Use);
PARAMETER(WRK.Header_Status);
PARAMETER(WRK.Header_Status_Last);
PARAMETER(WRK.Order_Type_Print_Status);
PARAMETER(WRK.Scheduled_Ship_Date);
PARAMETER(WRK.User_Original_Entry);
PARAMETER(WRK.Date_of_Original_Entry);
PARAMETER(WRK.Order_Value_Total);
PARAMETER(WRK.Order_Weight_Total);
PARAMETER(WRK.Credit_Hold);
PARAMETER(WRK.Production_Hold);
PARAMETER(WRK.New_Customer_Hold);
PARAMETER(WRK.Requested_Delivery_Date);
PARAMETER(WRK.Requested_Delivery_Time);
PARAMETER(WRK.Accounts_Receiv_Ent_1);
PARAMETER(WRK.Accounts_Receiv_Ent_2);
PARAMETER(WRK.Load_ID);
PARAMETER(WRK.Absorbed_Freight_Rate_CWT);
PARAMETER(WRK.Rated_Freight);
PARAMETER(WRK.LTL_Flag);
PARAMETER(WRK.Price_Audit);
PARAMETER(WRK.Price_Status);
PARAMETER(WRK.Shipping_Method);
PARAMETER(WRK.Export_Status);
PARAMETER(WRK.Palletize);
PARAMETER(WRK.Shrink_Wrap);
PARAMETER(WRK.Slip_Sheet);
PARAMETER(WRK.Age_Code);
PARAMETER(WRK.Reefer_Temperature);
PARAMETER(WRK.Load_Type);
PARAMETER(WRK.Attach_to_Invoice_Number);
PARAMETER(WRK.Load_Plan_Order);
PARAMETER(WRK.Print_Pick_Slip);
PARAMETER(WRK.Resell_Reference_Number);
PARAMETER(WRK.Special_Comment_1);
PARAMETER(WRK.Special_Comment_2);
PARAMETER(WRK.Affect_Auto_Accruals);
PARAMETER(WRK.Sales_Route_Code);
PARAMETER(WRK.Manager_Level_Code);
PARAMETER(WRK.VP_Level_Code);
PARAMETER(WRK.Attach_to_Order_Number);
PARAMETER(WRK.Reason_for_Price_Audit);
PARAMETER(WRK.Invoice_Number);
PARAMETER(WRK.Invoice_Suffix);
PARAMETER(WRK.Invoice_Date);
PARAMETER(WRK.Event_Code);
PARAMETER(WRK.Trans_Contol_AS400_Plant);
PARAMETER(WRK.Modified_Flag);
PARAMETER(WRK.A_R_order_Value_Total);
PARAMETER(WRK.Billing_Activity_Type);
PARAMETER(WRK.Block_Order_Flag);
PARAMETER(WRK.Order_Certification_Flag);
PARAMETER(WRK.Invoice_Order_Value_Tot);
PARAMETER(WRK.Process_Sts_for_3C);
PARAMETER(WRK.Order_Conf_Fax_Sts);
PARAMETER(WRK.Manifest_Fax_Sts);
PARAMETER(WRK.Invoice_Fax_Sts);
PARAMETER(WRK.Transfer_in_Storage_Ind);
PARAMETER(WRK.Email_Cust_On_Order_Ship);
PARAMETER(WRK.Order_Emailed);
PARAMETER(WRK.Export_Docs_Go_w_Driver);
PARAMETER(WRK.Shipping_Temp_Code_C_F);
PARAMETER(WRK.Broker_Order_Status);
PARAMETER(WRK.Air_Freight_Order);
PARAMETER(WRK.Order_Requires_Review);
PARAMETER(WRK.OH_Load_Plan_Ready);
PARAMETER(WRK.Export_USDA_Approved);
PARAMETER(WRK.HPB_Ship_to_Warehouse);
PARAMETER(WRK.OH_TF_Exempt_Code);
PARAMETER(WRK.OH_Appt_Confirmation_Dt);
PARAMETER(WRK.JPN_Invoice_Issuance_Date);
PARAMETER(WRK.Load_Actual_Shipped_Date);
PARAMETER(WRK.Load_BOL_Complete_Date);
PARAMETER(WRK.Load_Truck_Departure_Date);
PARAMETER(WRK.Maximum_Gross_Weight);
PARAMETER(WRK.Time_of_Original_Entry);
PARAMETER(WRK.OH_Appt_Confirmation_Tm);
PARAMETER(WRK.Load_BOL_Complete_Time);
PARAMETER(WRK.Load_Truck_Departure_Time);
PARAMETER(WRK.Act_Frt_Reference_Amount);
PARAMETER(WRK.Act_Non_Ref_Frt_Amount);
PARAMETER(WRK.OH_Fuel_Surcharge_Amount);
PARAMETER(WRK.OH_Total_Non_Ref_Frt_Amt);
PARAMETER(WRK.OH_Total_Ref_Frt_Amt);
PARAMETER(WRK.Claim_Number);
PARAMETER(WRK.EDI_Status_1);
PARAMETER(WRK.EDI_Status_2);
PARAMETER(WRK.EDI_Status_3);
PARAMETER(WRK.Job_Time);
PARAMETER(WRK.User_Id);
PARAMETER(WRK.Job_Name);
PARAMETER(WRK.Job_Date);
{
 //?USER: Processing if Data record not found

 MOVE *ALL (To: PAR From: CON);

 //?USER: Process Data record

 MOVE *ALL (To: PAR From: DB1);

}


CASE;

// IF PGM.*Return code is *Normal
IF PGM.*Return_code = *BLANK;

//?Trigger Activities.
DO;

//?Scheduled Ship Date has changed.
DO;

CASE;

// IF PAR.Scheduled Ship Date NE WRK.Scheduled Ship Date
IF PAR.Scheduled_Ship_Date <> WRK.Scheduled_Ship_Date;

//?Update Ham Group/Order file with new Production Date.
DO;

EXECUTE FUNCTION(RTV/CHG Prod Date      RT) TYPE(RTVOBJ) FILE(PDNDCPP)          AC1571236;
PARAMETER(PAR.Company_Number);
PARAMETER(PAR.Order_Number);
PARAMETER(PAR.Scheduled_Ship_Date);
{
 //?USER: Process Data record

 EXECUTE FUNCTION(CHG Ham Group/Order    CH) TYPE(CHGOBJ) FILE(PDNDCPP)          AC1564713;
 PARAMETER(DB1.Ham_Group_Number);
 PARAMETER(DB1.Company_Number);
 PARAMETER(DB1.Order_Number);
 PARAMETER(PAR.Scheduled_Ship_Date);
 PARAMETER(*ZERO);
 PARAMETER(DB1.Ham_Group_Sched_Comment);
 PARAMETER(DB1.Deadline_Departure_Date);
 PARAMETER(DB1.Deadline_Departure_Time);
 {
  //?USER: Processing before Data update

  // DB1.EDI Status 1 = CND.Blank
  DB1.EDI_Status_1 = *BLANK;

  // DB1.EDI Status 2 = CND.Blank
  DB1.EDI_Status_2 = *BLANK;

  // DB1.EDI Status 3 = CND.Blank
  DB1.EDI_Status_3 = *BLANK;

  // DB1.Record Status = CND.Active
  DB1.Record_Status = 'A';

  EXECUTE FUNCTION(Set Date/Time Stamp   IF) TYPE(EXCINTFUN)                      AC1142219;
  PARAMETER(DB1.Job_Time);
  PARAMETER(DB1.User_Id);
  PARAMETER(DB1.Job_Name);
  PARAMETER(DB1.Job_Date);
  {
   //?Execute internal function

   // PAR.Job Time = JOB.*Job time
   PAR.Job_Time = JOB.*Job_time;

   // PAR.User Id = JOB.*USER
   PAR.User_Id = JOB.*USER;

   // PAR.Job Name = JOB.*JOB
   PAR.Job_Name = JOB.*JOB;

   // PAR.Job Date = JOB.*Job date
   PAR.Job_Date = JOB.*Job_date;

  }

 }

}


ENDDO;

ENDIF;

ENDDO;

ENDDO;

ENDIF;

