     T* PRT Load Summary/State PF Print file
     Z* CRTPRTF
     Z* PAGESIZE(98 182) OVRFLW(88) FONT(254) PAGRTT(270)
     Z* SCHEDULE(*FILEEND)
     H* MEMBER-ID: PDWVPFR$
      *
     H* Generated by  : SYNON/2  Version:  1500
     H* Function type : Print file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 11/06/97  Time  : 10:18:15
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
     A            $APGM         10         2TEXT('*PROGRAM')
     A            $ACMP         40        68TEXT('*COMPANY NAME')
     A                                   167DATE
     A                                      EDTWRD('  /  /  ')
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
     A                                    76'Load Summary by State'
     A                                   167TIME
     A                                      EDTWRD('0 :  :  ')
     A                                   167'Page'
     A                                      SPACEB(1)
     A                                   173PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *.........................................................................
      * Fields from top of page format
      *=========================================================================
     A          R $C1STPAG                  TEXT('First Page Format')
     A                                      SPACEB(1)
      *.........................................................................
     A                                     2'Company  . . . . . :'
     A            VCAIC3         3        25TEXT('Company Number')
     A            $CAPTX        30        30TEXT('Company Name')
     A                                     2'From Sch Ship Dt : :'
     A                                      SPACEB(1)
     A            VCBDDT         6  0     25TEXT('USR From Date')
     A                                      EDTWRD('  /  /  ')
     A                                     2'Thru Sch Ship Dt : :'
     A                                      SPACEB(1)
     A            VCFDDT         6  0     25TEXT('USR To Date')
     A                                      EDTWRD('  /  /  ')
     A                                     2'From Sch Deliv Dt: :'
     A                                      SPACEB(1)
     A            VCFTDT         6  0     25TEXT('Prm From Date')
     A                                      EDTWRD('  /  /  ')
     A                                     2'Thru Sch Deliv Dt: :'
     A                                      SPACEB(1)
     A            VCFUDT         6  0     25TEXT('Prm To Date')
     A                                      EDTWRD('  /  /  ')
     A                                     2'Load Number. . . : :'
     A                                      SPACEB(1)
     A            $CRMNB         7  0     25TEXT('Load ID')
     A                                      EDTCDE(Z)
     A                                     2'Carrier Code . . . :'
     A                                      SPACEB(1)
     A            $CR6CD         3        25TEXT('USR Carrier Code')
     A            $CKMNA        30        30TEXT('Ship Via - Carrier')
     A                                     2'Sort/Sch Ship Dt . :'
     A                                      SPACEB(1)
     A            $CJDST         1        25TEXT('USR Check Y/N Status')
     A N79                                31'*** No records found meeting this-
     A                                       criteria. ***'
     A                                      SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $CAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of USR From Date
     A  99N99     $CBDDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of USR To Date
     A  99N99     $CFDDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Prm From Date
     A  99N99     $CFTDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Prm To Date
     A  99N99     $CFUDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of USR Load ID
     A  99N99     $CUCNB         7  0      1SPACEB(1)
      *=========================================================================
     A          R $DKEYHDR                  TEXT('Company Number')
     A                                      SPACEB(2)
      *.........................................................................
     A                                     2'Company'
     A            VDAIC3         3        10TEXT('Company Number')
     A            $DAPTX        30        15TEXT('Company Name')
      * 'Hidden' internal version of Company Number
     A  99N99     $DAIC3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $ECOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(3)
     A                                      SPACEA(1)
      *.........................................................................
     A                                     4'Order'
     A                                    13'Ship'
     A                                    19'Customer'
     A                                    40'City'
     A                                    61'St'
     A                                    64'Cust'
     A                                    84'Quantity'
     A                                    96'Weight'
     A                                   104'Shp'
     A                                   108'Carr'
     A                                   116'Load'
     A                                   122'Stop'
     A                                   127'Delivery'
     A                                   136'Sch.'
     A                                   145'Crd'
     A                                   149'Prd'
     A                                   153'Load'
     A                                   158'Trailer'
     A                                     4'No.'
     A                                      SPACEB(1)
     A                                    13'Cust'
     A                                    19'Name'
     A                                    64'P.O. #'
     A                                   104'Mth'
     A                                   116'No.'
     A                                   127'Date'
     A                                   136'Ship Dt.'
     A                                   145'Hld'
     A                                   149'Hld'
     A                                   153'Sts'
     A                                   158'ID'
      *=========================================================================
     A          R $EDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
     A            VEC4NB         7         2TEXT('Order Number')
     A            VEBKC7         7        10TEXT('Ship To Customer')
     A            $EDMNA        20        19TEXT('USR Shortened name')
     A            $EHNNA        20        40TEXT('Ship To City')
     A            $EDBCD         2        61TEXT('Ship To State Code')
     A            $EBCNA        15        64TEXT('Customer Purchase Order #')
     A            $ER9NB        11  2     80TEXT('Order Quantity')
     A                                      EDTCDE(3)
     A            $ECOWG         9  1     93TEXT('USR Weight   9.1')
     A                                      EDTCDE(3)
     A            $EQ2CD         2       104TEXT('Shipping Method')
     A            $EBZNA         3       108TEXT('Carrier Code')
     A            $ERMNB         7  0    113TEXT('Load ID')
     A                                      EDTCDE(3)
     A            $ERVNB         5  0    121TEXT('Stop/Drop')
     A                                      EDTCDE(3)
     A            VEEIDT         6  0    127TEXT('Requested Delivery Date')
     A                                      EDTWRD('  /  /  ')
     A            VEAODT         6  0    136TEXT('Scheduled Ship Date')
     A                                      EDTWRD('  /  /  ')
     A            $EXIST         1       146TEXT('Credit Hold')
     A            $EXJST         1       150TEXT('Production Hold')
     A            $EPKST         1       154TEXT('Load Status')
     A            $EDXTX        20       158TEXT('Trailer Id')
      * 'Hidden' internal version of Order Number
     A  99N99     $EC4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Ship To Customer
     A  99N99     $EBKC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Requested Delivery Date
     A  99N99     $EEIDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Scheduled Ship Date
     A  99N99     $EAODT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $EAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Weight Total
     A  99N99     $EA1WG        11  2      1SPACEB(1)
      * 'Hidden' internal version of A/R order Value Total
     A  99N99     $EVRVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Billing Activity Type
     A  99N99     $EOBST         1         1SPACEB(1)
      * 'Hidden' internal version of Block Order Flag
     A  99N99     $EBCST         1         1SPACEB(1)
      * 'Hidden' internal version of Unused Processing Code 2
     A  99N99     $EBDST         1         1SPACEB(1)
      *=========================================================================
     A          R $FCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $FDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
     A            $FGXTX        30        69TEXT('Comment Line')
      * 'Hidden' internal version of Company Number
     A  99N99     $FAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Load ID
     A  99N99     $FRMNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Sequence Number
     A  99N99     $FDXNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of EDI Status 1
     A  99N99     $FUVST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 2
     A  99N99     $FUWST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 3
     A  99N99     $FUXST         1         1SPACEB(1)
      * 'Hidden' internal version of Record Status
     A  99N99     $FVSST         1         1SPACEB(1)
      * 'Hidden' internal version of Job Time
     A  99N99     $FAATM         6  0      1SPACEB(1)
      * 'Hidden' internal version of User Id
     A  99N99     $FAYNA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Name
     A  99N99     $FA0NA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Date
     A  99N99     $FAXDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $GKEYTTL                  TEXT('Load ID')
     A                                      SPACEB(2)
      *.........................................................................
     A                                     5'** Total Load Weight:'
     A            $GRMNB         7  0     27TEXT('Load ID')
     A                                      EDTCDE(3)
     A            $GCOWG         9  1    107TEXT('USR Weight   9.1')
     A                                      EDTCDE(3)
     A                                     4' '
     A                                      SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $GAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Ship To State Code
     A  99N99     $GDBCD         2         1SPACEB(1)
      * 'Hidden' internal version of Scheduled Ship Date
     A  99N99     $GAODT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Order Weight Total
     A  99N99     $GA1WG        11  2      1SPACEB(1)
      *=========================================================================
     A          R $HKEYTTL                  TEXT('Ship To State Code')
      *.........................................................................
      * 'Hidden' internal version of USR Weight   9.1
     A  99N99     $HCOWG         9  1      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $HAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Ship To State Code
     A  99N99     $HDBCD         2         1SPACEB(1)
      * 'Hidden' internal version of Scheduled Ship Date
     A  99N99     $HAODT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Order Weight Total
     A  99N99     $HA1WG        11  2      1SPACEB(1)
      *=========================================================================
     A          R $IKEYTTL                  TEXT('Company Number')
     A                                      SPACEB(2)
      *.........................................................................
     A                                     2'Company Total:'
     A            VIAIC3         3        17TEXT('Company Number')
     A            $ICOWG         9  1    107TEXT('USR Weight   9.1')
     A                                      EDTCDE(3)
      * 'Hidden' internal version of Company Number
     A  99N99     $IAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Weight Total
     A  99N99     $IA1WG        11  2      1SPACEB(1)
      *=========================================================================
     A          R $JENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
     A                                     2'** END OF REPORT **'
      *=========================================================================
