     T* EDT Shipping Dtl Fin   EF Edit file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDX9EFR#
      *
     H* Generated by AllFusion 2E release 2E ( 1250)
     H* Function type : Edit file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISSMASO
     H* Date          : 02/23/10  Time  : 08:56:26
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(31 'Invalid: #1SEL')
     A                                      INDTXT(32 'Invalid: #1G4ST')
     A                                      INDTXT(33 'Invalid: #1BSVA')
     A                                      INDTXT(34 'Invalid: #1G5NA')
     A                                      INDTXT(35 'Invalid: #1SANB')
     A                                      INDTXT(36 'Invalid: #RUWCD')
     A  84                                  SFLNXTCHG
     A            #1DBRC       127   H      TEXT('Existing record fields')
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
      * Order Number
     A            #1C4NB         7  0H      TEXT('Order Number')
      * Order Sequence Number
     A            #1DPNB         3  0H      TEXT('Order Sequence Number')
      * Order Secondary Line Seq
     A            #1UENB         3  0H      TEXT('Order Secondary Line Seq')
      * Sequence Number
     A            #1DXNB         3  0H      TEXT('Sequence Number')
      * Enterprise Code 1
     A            #1DQCD         4   H      TEXT('Enterprise Code 1')
      * Enterprise Code 2
     A            #1DRCD        12   H      TEXT('Enterprise Code 2')
      * G/L Account for Dr
     A            #1AVNB         6   H      TEXT('G/L Account for Dr')
      * G/L Sub Account
     A            #1DSCD         8   H      TEXT('G/L Sub Account')
      * Financial Charge Status
     A            #1GFST         1   H      TEXT('Financial Charge Status')
      * Accrual Code
     A            #1OJCD         3   H      TEXT('Accrual Code')
      * Financial Code
     A            #1UVCD         3   H      TEXT('Financial Code')
      * G/L Document Number
     A            #1CKNB         8  0H      TEXT('G/L Document Number')
      * G/L Update Status
     A            #1BMST         1   H      TEXT('G/L Update Status')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Subfile selector
     A            #1SEL          1   B 13  2
     A                                      VALUES('4' +
     A                                                 )
     A                                      CHECK(AB)
     A  79                                  DSPATR(PR)
     A  31                                  DSPATR(RI PC)
     A  79N31                               DSPATR(ND)
     A N79N31                               DSPATR(UL HI)
     A N31                                  COLOR(WHT)
      * Financial Type
     A            #1G4ST         1   B 13  6TEXT('Financial Type')
     A* Condition: Detail Financials
     A                                      VALUES('A' +
     A                                             'F' +
     A                                             'S')
     A                                      CHECK(AB)
     A  87                                  DSPATR(PR)
     A  32                                  DSPATR(RI PC)
     A N87N32                               DSPATR(UL)
     A N32                                  DSPATR(HI) COLOR(WHT)
      * Transaction Amount
     A            #1BSVA        11  2B 13 10TEXT('Transaction Amount')
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A  87                                  DSPATR(PR)
     A  33                                  DSPATR(RI PC)
     A N87N33                               DSPATR(UL)
     A N33                                  DSPATR(HI) COLOR(WHT)
      * Financial Text
     A            #1G5NA        30   B 13 25TEXT('Financial Text')
     A                                      CHECK(LC)
     A  87                                  DSPATR(PR)
     A  34                                  DSPATR(RI PC)
     A N87N34                               DSPATR(UL)
     A N34                                  DSPATR(HI) COLOR(WHT)
      * Special Charge Rate
     A            #1SANB         7  2B 13 57TEXT('Special Charge Rate')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  87                                  DSPATR(PR)
     A  35                                  DSPATR(RI PC)
     A N87N35                               DSPATR(UL)
     A N35                                  DSPATR(HI) COLOR(WHT)
      * USR Finan/Accrual Code
     A            #RUWCD         3   B 13 69TEXT('USR Finan/Accrual Code')
     A                                      CHECK(FE)
     A  87                                  DSPATR(PR)
     A  36                                  DSPATR(RI PC)
     A N87N36                               DSPATR(UL)
     A N36                                  DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(09) SFLSIZ(10)
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(89 '89')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF08(08 'Enable/Disable Options.')
     A                                      CF04(04 'Prompt.')
     A                                      CF09(09 'Change mode.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR(CURSOR)
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 24'Edit Order Detail Financials'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Requested Ship Date
     A            #PA5DT         7  0H      TEXT('Requested Ship Date')
      * Sequence Number
     A            #2DXNB         3  0H      TEXT('Sequence Number')
      * Company Number
     A                                  3  2'Company Number :'
     A                                      COLOR(GRN)
      * Company Number
     A            #2AIC3         3  0H      TEXT('Company Number')
     A            V2AIC3         3      3 21TEXT('#2AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Company Name
     A            #CAPTX        30      3 26TEXT('Company Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Order Number
     A                                  3 62'Order #'
     A                                      COLOR(GRN)
      * Order Number
     A            #2C4NB         7  0H      TEXT('Order Number')
     A            V2C4NB         7      3 73TEXT('#2C4NB : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Ship To Name
     A                                  4  2'Customer . . . :'
     A                                      COLOR(GRN)
      * Ship To Name
     A            #PBRTX        30      4 21TEXT('Ship To Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Order Sequence Number
     A                                  4 60'Order Seq. # :'
     A                                      COLOR(GRN)
      * Order Sequence Number
     A            #2DPNB         3  0   4 77TEXT('Order Sequence Number')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Code
     A                                  5  2'Item Code  . . :'
     A                                      COLOR(GRN)
      * Item Code
     A            #PHGCD         7  0H      TEXT('Item Code')
     A            VPHGCD         7      5 21TEXT('#PHGCD : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Description
     A            #CGENA        30      5 29TEXT('Item Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * Order Secondary Line Seq
     A                                  5 60'Sec. Seq. #  :'
     A                                      COLOR(GRN)
      * Order Secondary Line Seq
     A            #2UENB         3  0   5 77TEXT('Order Secondary Line Seq')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Selection prompt text
     A                                  7  2' '
     A                                      COLOR(BLU)
      * Selection text
     A  89                              8  2' '
     A                                      COLOR(BLU)
     A N89                              8  2'4=Delete'
     A                                      COLOR(BLU)
      * Financial Type
     A  81                             10  5'Fin.'
     A                                      DSPATR(HI) COLOR(GRN)
      * Transaction Amount
     A  81                             10 12'Transaction'
     A                                      DSPATR(HI) COLOR(GRN)
      * Financial Text
     A  81                             10 25'Text'
     A                                      DSPATR(HI) COLOR(GRN)
      * Special Charge Rate
     A  81                             10 59'Charge'
     A                                      DSPATR(HI) COLOR(GRN)
      * USR Finan/Accrual Code
     A  81                             10 67'Financial'
     A                                      DSPATR(HI) COLOR(GRN)
      * Financial Type
     A  81                             11  5'Type'
     A                                      DSPATR(HI) COLOR(GRN)
      * Transaction Amount
     A  81                             11 12'     Amount'
     A                                      DSPATR(HI) COLOR(GRN)
      * Special Charge Rate
     A  81                             11 59'  Rate'
     A                                      DSPATR(HI) COLOR(GRN)
      * USR Finan/Accrual Code
     A  81                             11 67'  Code'
     A                                      DSPATR(HI) COLOR(GRN)
      * Financial Type
     A  81                             12  5' +'
     A                                      DSPATR(HI) COLOR(GRN)
      * USR Finan/Accrual Code
     A  81                             12 67'   +'
     A                                      DSPATR(HI) COLOR(GRN)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A  89                             23  2'F3=Exit   F4=Prompt   F8=Enable/D-
     A                                      isable Options   F9=Go to ''Change-
     A                                      '' mode'
     A                                      COLOR(GRN)
     A N89                             23  2'F3=Exit   F4=Prompt   F8=Enable/D-
     A                                      isable Options   F9=Go to ''Add'' -
     A                                      mode'
     A                                      COLOR(GRN)
     A*=========================================================================
     A* Financial Type
     A* Condition: Detail Financials
     A          R ZGG4ST                    TEXT('Detail Financials        ')
     A                                      WINDOW(&ZG01RW &ZG01CL 3 19 *NOMSG-
     A                                      LIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHG4ST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Accrual Charge')
     A                                      CHOICE(2 'Freight Charge')
     A                                      CHOICE(3 'Special Charge')
     A                                      CHCAVAIL((*COLOR WHT))
     A            ZG01RW         2S 0P
     A            ZG01CL         3S 0P
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
