// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PDXRXFR
// ?Date: 14.08.2025 Time: 03:30:29
// ?------------------------------------------------------------------------------------------------

//?Execute user function

// PAR.Unit Weight = CON.*ZERO
PAR.Unit_Weight = *ZERO;

// PAR.Catch Weight Status = CND.blank
PAR.Catch_Weight_Status = *BLANK;

EXECUTE FUNCTION(RTV for Price Extent  RT) TYPE(RTVOBJ) FILE(CABZREP)           AC1889996;
PARAMETER(PAR.Company_Number);
PARAMETER(PAR.Item_Code);
PARAMETER(PAR.UOM_Pricing);
PARAMETER(PAR.Unit_Weight);
PARAMETER(PAR.Catch_Weight_Status);
PARAMETER(PAR.Primal_Group_Code);
{
 //?USER: Processing if Data record not found

 // PGM.*Return code = CND.*Record does not exist
 PGM.*Return_code = 'Y2U0005';

 //?USER: Process Data record

 // PGM.*Return code = CND.*Normal
 PGM.*Return_code = *BLANK;

 MOVE *ALL (To: PAR From: DB1);

}


//?Process Return code
CASE;

// IF PGM.*Return code is *Normal
IF PGM.*Return_code = *BLANK;

// PGM.*Return code = CND.*Normal
PGM.*Return_code = *BLANK;

//?Process Return code
// IF *OTHERWISE
IF *OTHERWISE;

// PAR.Unit Weight = CND.Equal to zero
PAR.Unit_Weight = *ZERO;

// PAR.Catch Weight Status = CND.no
PAR.Catch_Weight_Status = 'N';

// PAR.U/M - Pricing = CND.Not Entered
PAR.UOM_Pricing = *BLANK;

// PGM.*Return code = CND.*Record does not exist
PGM.*Return_code = 'Y2U0005';

ENDIF;

