     T* WW Financial Code Mstr DF Display file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDXSDFR#
      *
     H* Generated by  : 2E  Version:  1135
     H* Function type : Display file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISSMASO
     H* Date          : 05/11/04  Time  : 08:45:07
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(37 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
      * USR First New Subfile Rcd
     A            #REZST         1   H      TEXT('USR First New Subfile Rcd')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Subfile selector
     A            #1SEL          1   B 10  2
     A                                      VALUES('2' +
     A                                             '4' +
     A                                                 )
     A                                      CHECK(AB)
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3     10  5TEXT('#1AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Financial Code
     A            #1UVCD         3     10 10TEXT('Financial Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Financial Code Descr
     A            #1NLNA        30     10 20TEXT('Financial Code Descr')
     A                                      DSPATR(HI) COLOR(WHT)
      * Financial Type
     A            #1G4ST         1     10 52TEXT('Financial Type')
     A                                      DSPATR(HI) COLOR(WHT)
      * G/L Code Dr
     A            #1I2TX         8     10 57TEXT('G/L Code Dr')
     A                                      DSPATR(HI) COLOR(WHT)
      * G/L Code Cr
     A            #1JFTX         8     10 67TEXT('G/L Code Cr')
     A                                      DSPATR(HI) COLOR(WHT)
      * Record Status
     A            #1VSST         1     10 77TEXT('Record Status')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(12) SFLSIZ(13)
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A                                      CF06(06 'Create.')
     A                                      CF21(21 'CF21.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: V2AIC3')
     A                                      SETOF(32 'Invalid: #2UVCD')
     A                                      SETOF(33 'Invalid: #2G4ST')
     A                                      SETOF(34 'Invalid: #2I2TX')
     A                                      SETOF(35 'Invalid: #2JFTX')
     A                                      SETOF(36 'Invalid: #2VSST')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 23'Work With Financial Code Master'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Selection text
     A                                  4  2'2=Edit   4=Purge'
     A                                      COLOR(BLU)
      * Company Number
     A                                  6  5'Co.'
     A                                      COLOR(GRN)
      * Financial Code
     A                                  6 10'Financial'
     A                                      COLOR(GRN)
      * Financial Type
     A                                  6 51'Fin.'
     A                                      COLOR(GRN)
      * G/L Code Dr
     A                                  6 57'G/L'
      * G/L Code Cr
     A                                  6 67'G/L'
      * Company Number
     A                                  7  5'No.'
     A                                      COLOR(GRN)
      * Financial Code
     A                                  7 10'Code'
     A                                      COLOR(GRN)
      * Financial Code Descr
     A                                  7 20'Description'
      * Financial Type
     A                                  7 51'Type'
     A                                      COLOR(GRN)
      * G/L Code Dr
     A                                  7 57'Code Dr'
      * G/L Code Cr
     A                                  7 67'Code Cr'
      * Record Status
     A                                  7 76'Sts'
     A                                      COLOR(GRN)
      * Company Number
     A                                  8  5' +'
     A                                      COLOR(GRN)
      * Financial Type
     A                                  8 51' +'
     A                                      COLOR(GRN)
      * G/L Code Dr
     A                                  8 57'  +'
      * G/L Code Cr
     A                                  8 67'  +'
      * Record Status
     A                                  8 76' +'
     A                                      COLOR(GRN)
      * Company Number
     A            #2AIC3         3  0H      TEXT('Company Number')
     A            V2AIC3         3   B  9  5TEXT('#2AIC3 : External Image')
     A  79                                  DSPATR(PR)
     A  31                                  DSPATR(RI)
     A N79N31                               DSPATR(UL)
     A N31                                  DSPATR(HI) COLOR(WHT)
     A  31
     AON31N98N99
     AAN79                                  DSPATR(PC)
      * Financial Code
     A            #2UVCD         3   B  9 10TEXT('Financial Code')
     A                                      CHECK(FE)
     A  32                                  DSPATR(RI)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A  32
     AON32N98N99                            DSPATR(PC)
      * Financial Code Descr
     A            #2NLNA        30      9 20TEXT('Financial Code Descr')
     A                                      DSPATR(ND) COLOR(WHT)
      * Financial Type
     A            #2G4ST         1   B  9 52TEXT('Financial Type')
     A* Condition: *ALL values
     A                                      VALUES('F' +
     A                                             'S' +
     A                                             'A' +
     A                                             ' ' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * G/L Code Dr
     A            #2I2TX         8   B  9 57TEXT('G/L Code Dr')
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * G/L Code Cr
     A            #2JFTX         8   B  9 67TEXT('G/L Code Cr')
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
      * Record Status
     A            #2VSST         1   B  9 77TEXT('Record Status')
     A* Condition: *ALL values
     A                                      VALUES('A' +
     A                                             'I' +
     A                                             'D' +
     A                                             ' ' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt+   F6=Create -
     A                                        F21=Print List'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
