// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PDY1XFR
// ?Date: 14.08.2025 Time: 03:30:39
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(Upd AS Warehouse       RT) TYPE(RTVOBJ) FILE(CAADREP)          AC1360179;
{
 //?USER: Process Data record

 EXECUTE FUNCTION(Val AS Whse Exists     RT) TYPE(RTVOBJ) FILE(PDJ8REP)          AC1360671;
 PARAMETER(DB1.Warehouse_Code);
 {
  //?USER: Processing if Data record not found

  // PGM.*Return code = CND.*Record does not exist
  PGM.*Return_code = 'Y2U0005';

  //?USER: Process Data record

  // PGM.*Return code = CND.*Record already exists
  PGM.*Return_code = 'Y2U0003';

 }

 CASE;

 // IF PGM.*Return code is *Record already exists
 IF PGM.*Return_code = 'Y2U0003';

 EXECUTE FUNCTION(Chg AS Warehouse       CH) TYPE(CHGOBJ) FILE(PDJ8REP)          AC1359286;
 PARAMETER(DB1.Warehouse_Code);
 PARAMETER(DB1.Warehouse_Description);
 PARAMETER(DB1.Warehouse_Type);
 PARAMETER('A');
 PARAMETER(*BLANK);
 // IF *OTHERWISE
 IF *OTHERWISE;

 EXECUTE FUNCTION(Crt AS Warehouse       CR) TYPE(CRTOBJ) FILE(PDJ8REP)          AC1359285;
 PARAMETER(DB1.Warehouse_Code);
 PARAMETER(DB1.Warehouse_Description);
 PARAMETER(DB1.Warehouse_Type);
 PARAMETER('A');
 PARAMETER(*BLANK);
 ENDIF;

}


