     T* EDT Financial Codes    E1 Edit record(1 screen)
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDYAE1R#
      *
     H* Generated by  : SYNON/2  Version:  1418
     H* Function type : Edit record(1 screen)
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISSSCHE
     H* Date          : 01/30/97  Time  : 15:43:19
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDKEY                   TEXT('KEY SCREEN')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(89 '89')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF09(09 'Change mode.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1AIC3')
     A                                      SETOF(32 'Invalid: #1UVCD')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
     A            ##CMP         40      1 21TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
     A            ##USR         10      1 70TEXT('*USER')
     A                                      COLOR(GRN)
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
     A                                  2 26'Edit Financial Code Master'
     A                                      DSPATR(HI) COLOR(WHT)
     A            ##JOB         10      2 70TEXT('*JOB')
     A                                      COLOR(GRN)
     A                                  4  2'Company Number .'
     A                                      COLOR(GRN)
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3   B  4 21TEXT('#1AIC3 : External Image')
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A                                  4 25'+'
     A                                      COLOR(GRN)
     A            #PAPTX        30      4 27TEXT('Company Name')
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  5  2'Financial Code .'
     A                                      COLOR(GRN)
     A            #1UVCD         3   B  5 21TEXT('Financial Code')
     A                                      CHECK(FE)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
     A                                 23  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Details')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CF04(04 'Prompt.')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1NLNA')
     A                                      SETOF(32 'Invalid: #1G4ST')
     A                                      SETOF(33 'Invalid: #1I2TX')
     A                                      SETOF(34 'Invalid: #1JFTX')
     A                                      SETOF(35 'Invalid: #1VSST')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
     A            ##CMP         40      1 21TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
     A            ##USR         10      1 70TEXT('*USER')
     A                                      COLOR(GRN)
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
     A                                  2 26'Edit Financial Code Master'
     A                                      DSPATR(HI) COLOR(WHT)
     A            ##JOB         10      2 70TEXT('*JOB')
     A                                      COLOR(GRN)
     A            #1UVST         1   H      TEXT('EDI Status 1')
     A            #1UWST         1   H      TEXT('EDI Status 2')
     A            #1UXST         1   H      TEXT('EDI Status 3')
     A            #1AATM         6  0H      TEXT('Job Time')
     A            #1AYNA        10   H      TEXT('User Id')
     A            #1A0NA        10   H      TEXT('Job Name')
     A            #1AXDT         7  0H      TEXT('Job Date')
     A                                  4  2'Company Number . . . :'
     A                                      COLOR(GRN)
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3      4 27TEXT('#1AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #PAPTX        30      4 32TEXT('Company Name')
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  5  2'Financial Code . . . :'
     A                                      COLOR(GRN)
     A            #1UVCD         3      5 27TEXT('Financial Code')
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  7  2'Financial Code Descr .'
     A                                      COLOR(GRN)
     A            #1NLNA        30   B  7 27TEXT('Financial Code Descr')
     A                                      CHECK(LC)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A                                  8  2'Financial Type . . . .'
     A                                      COLOR(GRN)
     A            #1G4ST         1   B  8 27TEXT('Financial Type')
     A* Condition: *ALL values
     A                                      VALUES('F' +
     A                                             'S' +
     A                                             'A' +
     A                                             ' ' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A                                  8 29'+'
     A                                      COLOR(GRN)
     A            #DJUNA        15      8 32TEXT('USR Description - 15')
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  9  2'G/L Code Dr  . . . . .'
     A                                      COLOR(GRN)
     A            #1I2TX         8   B  9 27TEXT('G/L Code Dr')
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A                                  9 36'+'
     A                                      COLOR(GRN)
     A            #DIYTX        25      9 41TEXT('G/L Code Desc USR')
     A                                      DSPATR(HI) COLOR(WHT)
     A                                 10  2'G/L Code Cr  . . . . .'
     A                                      COLOR(GRN)
     A            #1JFTX         8   B 10 27TEXT('G/L Code Cr')
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A                                 10 36'+'
     A                                      COLOR(GRN)
     A            #DKNNA        30     10 41TEXT('USR G/L Account Desc')
     A                                      DSPATR(HI) COLOR(WHT)
     A       N79                       11  2'Record Status  . . . .'
     A                                      COLOR(GRN)
     A        79                       11  2'Record Status  . . . :'
     A                                      COLOR(GRN)
     A            #1VSST         1   B 11 27TEXT('Record Status')
     A* Condition: Not Deleted
     A                                      VALUES('A' +
     A                                             'I')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  79                                  DSPATR(PR)
     A  35                                  DSPATR(RI PC)
     A N79N35                               DSPATR(UL)
     A N35                                  DSPATR(HI) COLOR(WHT)
     A                                 11 29'+'
     A                                      COLOR(GRN)
     A            #DGZTX        30     11 32TEXT('USR Record Status Desc')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT2                  TEXT('Command keys')
     A                                      OVERLAY
     A  89                             23  2'F3=Exit   F4=Prompt+   F12=Previo-
     A                                      us'
     A                                      COLOR(GRN)
     A N89                             23  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
     A*=========================================================================
     A* Record Status
     A* Condition: Not Deleted
     A          R ZGVSST                    TEXT('Not Deleted              ')
     A                                      WINDOW(11 27 2 13 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHVSST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Active')
     A                                      CHOICE(2 'Inactive')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
