     T* PRT Aging by Salesman  PF Print file
     Z* CRTPRTF
     Z* PAGESIZE(98 168) OVRFLW(90) FONT(254) PAGRTT(270)
     Z* SCHEDULE(*FILEEND)
     H* MEMBER-ID: PDYMPFR$
      *
     H* Generated by  : SYNON/2  Version:  1418
     H* Function type : Print file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISPLYON
     H* Date          : 04/01/97  Time  : 13:33:08
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
     A            $APGM         10         2TEXT('*PROGRAM')
     A            $ACMP         40        54TEXT('*COMPANY NAME')
     A                                   151DATE
     A                                      EDTWRD('  /  /  ')
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
     A                                    60'A/R Aging by Customer within Sale-
     A                                      sperson'
     A                                   151TIME
     A                                      EDTWRD('  :  :  ')
     A                                   151'Page'
     A                                      SPACEB(1)
     A                                   157PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *.........................................................................
      * Fields from top of page format
      * 'Hidden' internal version of USR Age Heading A
     A  99N99     $BAGHA         2  0      1SPACEB(1)
      * 'Hidden' internal version of USR Age Heading B
     A  99N99     $BAGHB         2  0      1SPACEB(1)
      * 'Hidden' internal version of USR Age Heading C
     A  99N99     $BAGHC         2  0      1SPACEB(1)
      * 'Hidden' internal version of USR Age Heading D
     A  99N99     $BAGHD         2  0      1SPACEB(1)
      * 'Hidden' internal version of USR Age Heading E
     A  99N99     $BAGHE         2  0      1SPACEB(1)
      * 'Hidden' internal version of USR Age Heading F
     A  99N99     $BAGHF         2  0      1SPACEB(1)
      * 'Hidden' internal version of USR Age Heading G
     A  99N99     $BAGHG         2  0      1SPACEB(1)
      * 'Hidden' internal version of USR Age Heading H
     A  99N99     $BAGHH         2  0      1SPACEB(1)
      *=========================================================================
     A          R $C1STPAG                  TEXT('First Page Format')
     A                                      SPACEB(2)
      *.........................................................................
     A                                     2'Selection Criteria:'
     A                                     5'Company Number :'
     A                                      SPACEB(1)
     A            VCAIC3         3        24TEXT('Company Number')
     A            $CADTX        30        29TEXT('Name')
      * 'Hidden' internal version of Company Number
     A  99N99     $CAIC3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $DKEYHDR                  TEXT('Salesperson Code')
     A                                      SPACEB(2)
      *.........................................................................
     A                                     5'Salesperson :'
     A            $DBCCD         3        21TEXT('Salesperson Code')
     A            $DALTX        30        26TEXT('Salesperson Name')
     A                                     5'----------------------------------
     A                                      -----------------------------------
     A                                      -----------------------------------
     A                                      -------------------------------'
     A                                      SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $DAIC3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $EKEYHDR                  TEXT('A/R Customer Number')
     A                                      SPACEB(2)
      *.........................................................................
     A                                     5'Customer:'
     A            VEANC7         7        15TEXT('A/R Customer Number')
     A            $EAYTX        30        23TEXT('Customer Name')
     A                                    54'Last Aging Date:'
     A            VEDUDT         6  0     71TEXT('Date of Last Aging')
     A                                      EDTWRD('  /  /  ')
     A                                    82'Last Payment Date:'
     A            VEALDT         6  0    101TEXT('Date of Last Payment')
     A                                      EDTWRD('  /  /  ')
     A                                   110'Highest A/R Bal:'
     A            $EALVA        11  2    127TEXT('Amount of Highest A/R Bal')
     A                                      EDTCDE(M)
     A                                   142'Highest Bal. Date:'
     A            VEAIDT         6  0    161TEXT('Date of Highest A/R Bal.')
     A                                      EDTWRD('  /  /  ')
      * 'Hidden' internal version of A/R Customer Number
     A  99N99     $EANC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Date of Last Aging
     A  99N99     $EDUDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Date of Last Payment
     A  99N99     $EALDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Date of Highest A/R Bal.
     A  99N99     $EAIDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $EAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Credit Contact Name
     A  99N99     $ENJNA        30         1SPACEB(1)
      * 'Hidden' internal version of Credit Contact Telephone
     A  99N99     $EI0TX        25         1SPACEB(1)
      * 'Hidden' internal version of Age $ Due - Current - CB
     A  99N99     $EAGVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Age $ Due - Aging 1 - CB
     A  99N99     $EACVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Age $ Due - Aging 2 - CB
     A  99N99     $EADVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Age $ Due - Aging 3 - CB
     A  99N99     $EAEVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Age $ Due - Aging 4 - CB
     A  99N99     $EAFVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Age $ Due - Aging 5 - CB
     A  99N99     $EAHVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Age $ Due-Current-W/O CB
     A  99N99     $EVIVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Age $ Due-Aging 1-W/O CB
     A  99N99     $EVJVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Age $ Due-Aging 2-W/O CB
     A  99N99     $EVKVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Age $ Due-Aging 3-W/O CB
     A  99N99     $EVLVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Age $ Due-Aging 4-W/O CB
     A  99N99     $EVMVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Age $ Due-Aging 5-W/O CB
     A  99N99     $EVNVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Value of Open Orders
     A  99N99     $EEEVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Time of Last Aging
     A  99N99     $EAKTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Date of First Shipment
     A  99N99     $EAHDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Date of Last Shipment
     A  99N99     $EANDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Amount of Last Shipment
     A  99N99     $EANVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Amount of Last Payment
     A  99N99     $EAMVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Number of Invoices YTD
     A  99N99     $EDJNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of Number of Orders YTD
     A  99N99     $EDLNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of Number of Credits YTD
     A  99N99     $EDDNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of Number of Payments
     A  99N99     $EDMNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of Last YTD Nbr of Orders
     A  99N99     $ELYNO         5  0      1SPACEB(1)
      * 'Hidden' internal version of Last YTD Nbr of Credits
     A  99N99     $ELYNC         5  0      1SPACEB(1)
      * 'Hidden' internal version of Last YTD Nbr of Payments
     A  99N99     $ELYNP         5  0      1SPACEB(1)
      * 'Hidden' internal version of Last YTD Nbr of Invoices
     A  99N99     $ELYNI         5  0      1SPACEB(1)
      * 'Hidden' internal version of MTD Invoices Paid
     A  99N99     $EADPM         5  0      1SPACEB(1)
      * 'Hidden' internal version of YTD Invoices Paid
     A  99N99     $EVOVA         5  0      1SPACEB(1)
      * 'Hidden' internal version of MTD Days Paid
     A  99N99     $EBTDY         5  0      1SPACEB(1)
      * 'Hidden' internal version of YTD Days Paid
     A  99N99     $EBUDY         5  0      1SPACEB(1)
      * 'Hidden' internal version of YTD Sales Invoiced
     A  99N99     $EVPVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Last Year Sales Invoiced
     A  99N99     $EVQVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Salesperson Code
     A  99N99     $EBCCD         3         1SPACEB(1)
      * 'Hidden' internal version of Sales Route Code
     A  99N99     $ER4CD         3         1SPACEB(1)
      * 'Hidden' internal version of Current Month
     A  99N99     $ECUMO         2  0      1SPACEB(1)
      * 'Hidden' internal version of EDI Status 1
     A  99N99     $EUVST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 2
     A  99N99     $EUWST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 3
     A  99N99     $EUXST         1         1SPACEB(1)
      * 'Hidden' internal version of Job Time
     A  99N99     $EAATM         6  0      1SPACEB(1)
      * 'Hidden' internal version of User Id
     A  99N99     $EAYNA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Name
     A  99N99     $EA0NA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Date
     A  99N99     $EAXDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $FCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(1)
     A                                      SPACEA(1)
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $FDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
     A                                    36'Current'
     A                                    50'1 -'
     A            $FAGHA         2  0     55TEXT('USR Age Heading A')
     A                                      EDTCDE(3)
     A            $FAGHB         2  0     63TEXT('USR Age Heading B')
     A                                      EDTCDE(3)
     A                                    66'-'
     A            $FAGHC         2  0     69TEXT('USR Age Heading C')
     A                                      EDTCDE(3)
     A            $FAGHD         2  0     77TEXT('USR Age Heading D')
     A                                      EDTCDE(3)
     A                                    80'-'
     A            $FAGHE         2  0     83TEXT('USR Age Heading E')
     A                                      EDTCDE(3)
     A            $FAGHF         2  0     91TEXT('USR Age Heading F')
     A                                      EDTCDE(3)
     A                                    94'-'
     A            $FAGHG         2  0     97TEXT('USR Age Heading G')
     A                                      EDTCDE(3)
     A                                   103'Over -'
     A            $FAGHH         2  0    111TEXT('USR Age Heading H')
     A                                      EDTCDE(3)
     A                                     5'Aged with Chargebacks'
     A                                      SPACEB(2)
     A            $FAGVA        11  2     31TEXT('Age $ Due - Current - CB')
     A                                      EDTCDE(M)
     A            $FACVA        11  2     45TEXT('Age $ Due - Aging 1 - CB')
     A                                      EDTCDE(M)
     A            $FADVA        11  2     59TEXT('Age $ Due - Aging 2 - CB')
     A                                      EDTCDE(M)
     A            $FAEVA        11  2     73TEXT('Age $ Due - Aging 3 - CB')
     A                                      EDTCDE(M)
     A            $FAFVA        11  2     87TEXT('Age $ Due - Aging 4 - CB')
     A                                      EDTCDE(M)
     A            $FAHVA        11  2    101TEXT('Age $ Due - Aging 5 - CB')
     A                                      EDTCDE(M)
     A            $FWAVA        11  2    121TEXT('USR Tot. Due with CB')
     A                                      EDTCDE(M)
     A                                   135'***'
     A                                     5'Aged W/O Chargebacks'
     A                                      SPACEB(1)
     A            $FVIVA        11  2     31TEXT('Age $ Due-Current-W/O CB')
     A                                      EDTCDE(M)
     A            $FVJVA        11  2     45TEXT('Age $ Due-Aging 1-W/O CB')
     A                                      EDTCDE(M)
     A            $FVKVA        11  2     59TEXT('Age $ Due-Aging 2-W/O CB')
     A                                      EDTCDE(M)
     A            $FVLVA        11  2     73TEXT('Age $ Due-Aging 3-W/O CB')
     A                                      EDTCDE(M)
     A            $FVMVA        11  2     87TEXT('Age $ Due-Aging 4-W/O CB')
     A                                      EDTCDE(M)
     A            $FVNVA        11  2    101TEXT('Age $ Due-Aging 5-W/O CB')
     A                                      EDTCDE(M)
     A            $FWBVA        11  2    121TEXT('USR Tot. Due W/O CB')
     A                                      EDTCDE(M)
     A                                   135'***'
      * 'Hidden' internal version of Company Number
     A  99N99     $FAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of A/R Customer Number
     A  99N99     $FANC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of USR Total Due with CB
     A  99N99     $FV8VA        11  2      1SPACEB(1)
      * 'Hidden' internal version of USR Total Due W/O CB
     A  99N99     $FV9VA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Value of Open Orders
     A  99N99     $FEEVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Time of Last Aging
     A  99N99     $FAKTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Date of First Shipment
     A  99N99     $FAHDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Date of Last Shipment
     A  99N99     $FANDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Amount of Last Shipment
     A  99N99     $FANVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Date of Last Payment
     A  99N99     $FALDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Amount of Last Payment
     A  99N99     $FAMVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Date of Highest A/R Bal.
     A  99N99     $FAIDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Amount of Highest A/R Bal
     A  99N99     $FALVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Number of Invoices YTD
     A  99N99     $FDJNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of Number of Orders YTD
     A  99N99     $FDLNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of Number of Credits YTD
     A  99N99     $FDDNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of Number of Payments
     A  99N99     $FDMNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of Date of Last Aging
     A  99N99     $FDUDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Last YTD Nbr of Orders
     A  99N99     $FLYNO         5  0      1SPACEB(1)
      * 'Hidden' internal version of Last YTD Nbr of Credits
     A  99N99     $FLYNC         5  0      1SPACEB(1)
      * 'Hidden' internal version of Last YTD Nbr of Payments
     A  99N99     $FLYNP         5  0      1SPACEB(1)
      * 'Hidden' internal version of Last YTD Nbr of Invoices
     A  99N99     $FLYNI         5  0      1SPACEB(1)
      * 'Hidden' internal version of MTD Invoices Paid
     A  99N99     $FADPM         5  0      1SPACEB(1)
      * 'Hidden' internal version of YTD Invoices Paid
     A  99N99     $FVOVA         5  0      1SPACEB(1)
      * 'Hidden' internal version of MTD Days Paid
     A  99N99     $FBTDY         5  0      1SPACEB(1)
      * 'Hidden' internal version of YTD Days Paid
     A  99N99     $FBUDY         5  0      1SPACEB(1)
      * 'Hidden' internal version of YTD Sales Invoiced
     A  99N99     $FVPVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Last Year Sales Invoiced
     A  99N99     $FVQVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Salesperson Code
     A  99N99     $FBCCD         3         1SPACEB(1)
      * 'Hidden' internal version of Sales Route Code
     A  99N99     $FR4CD         3         1SPACEB(1)
      * 'Hidden' internal version of Current Month
     A  99N99     $FCUMO         2  0      1SPACEB(1)
      * 'Hidden' internal version of EDI Status 1
     A  99N99     $FUVST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 2
     A  99N99     $FUWST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 3
     A  99N99     $FUXST         1         1SPACEB(1)
      * 'Hidden' internal version of Job Time
     A  99N99     $FAATM         6  0      1SPACEB(1)
      * 'Hidden' internal version of User Id
     A  99N99     $FAYNA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Name
     A  99N99     $FA0NA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Date
     A  99N99     $FAXDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $GKEYTTL                  TEXT('A/R Customer Number')
     A                                      SPACEB(2)
      *.........................................................................
     A                                     2'----------------------------------
     A                                      -----------------------------------
     A                                      -----------------------------------
     A                                      -------------------------------'
      * 'Hidden' internal version of Company Number
     A  99N99     $GAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of A/R Customer Number
     A  99N99     $GANC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Age $ Due - Current - CB
     A  99N99     $GAGVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Age $ Due - Aging 1 - CB
     A  99N99     $GACVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Age $ Due - Aging 2 - CB
     A  99N99     $GADVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Age $ Due - Aging 3 - CB
     A  99N99     $GAEVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Age $ Due - Aging 4 - CB
     A  99N99     $GAFVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Age $ Due - Aging 5 - CB
     A  99N99     $GAHVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Age $ Due-Current-W/O CB
     A  99N99     $GVIVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Age $ Due-Aging 1-W/O CB
     A  99N99     $GVJVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Age $ Due-Aging 2-W/O CB
     A  99N99     $GVKVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Age $ Due-Aging 3-W/O CB
     A  99N99     $GVLVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Age $ Due-Aging 4-W/O CB
     A  99N99     $GVMVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Age $ Due-Aging 5-W/O CB
     A  99N99     $GVNVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Value of Open Orders
     A  99N99     $GEEVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Time of Last Aging
     A  99N99     $GAKTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Date of First Shipment
     A  99N99     $GAHDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Date of Last Shipment
     A  99N99     $GANDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Amount of Last Shipment
     A  99N99     $GANVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Date of Last Payment
     A  99N99     $GALDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Amount of Last Payment
     A  99N99     $GAMVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Date of Highest A/R Bal.
     A  99N99     $GAIDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Amount of Highest A/R Bal
     A  99N99     $GALVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Number of Invoices YTD
     A  99N99     $GDJNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of Number of Orders YTD
     A  99N99     $GDLNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of Number of Credits YTD
     A  99N99     $GDDNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of Number of Payments
     A  99N99     $GDMNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of Date of Last Aging
     A  99N99     $GDUDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Last YTD Nbr of Orders
     A  99N99     $GLYNO         5  0      1SPACEB(1)
      * 'Hidden' internal version of Last YTD Nbr of Credits
     A  99N99     $GLYNC         5  0      1SPACEB(1)
      * 'Hidden' internal version of Last YTD Nbr of Payments
     A  99N99     $GLYNP         5  0      1SPACEB(1)
      * 'Hidden' internal version of Last YTD Nbr of Invoices
     A  99N99     $GLYNI         5  0      1SPACEB(1)
      * 'Hidden' internal version of MTD Invoices Paid
     A  99N99     $GADPM         5  0      1SPACEB(1)
      * 'Hidden' internal version of YTD Invoices Paid
     A  99N99     $GVOVA         5  0      1SPACEB(1)
      * 'Hidden' internal version of MTD Days Paid
     A  99N99     $GBTDY         5  0      1SPACEB(1)
      * 'Hidden' internal version of YTD Days Paid
     A  99N99     $GBUDY         5  0      1SPACEB(1)
      * 'Hidden' internal version of YTD Sales Invoiced
     A  99N99     $GVPVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Last Year Sales Invoiced
     A  99N99     $GVQVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Salesperson Code
     A  99N99     $GBCCD         3         1SPACEB(1)
      * 'Hidden' internal version of Sales Route Code
     A  99N99     $GR4CD         3         1SPACEB(1)
      * 'Hidden' internal version of Current Month
     A  99N99     $GCUMO         2  0      1SPACEB(1)
      * 'Hidden' internal version of EDI Status 1
     A  99N99     $GUVST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 2
     A  99N99     $GUWST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 3
     A  99N99     $GUXST         1         1SPACEB(1)
      * 'Hidden' internal version of Job Time
     A  99N99     $GAATM         6  0      1SPACEB(1)
      * 'Hidden' internal version of User Id
     A  99N99     $GAYNA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Name
     A  99N99     $GA0NA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Date
     A  99N99     $GAXDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $HKEYTTL                  TEXT('Salesperson Code')
     A                                      SPACEB(2)
      *.........................................................................
     A                                     5'Salesperson:'
     A            $HBCCD         3        18TEXT('Salesperson Code')
     A            $HALTX        30        23TEXT('Salesperson Name')
     A                                     9'Totals Aged with CB'
     A                                      SPACEB(1)
     A            $HWUVA        11  2     31TEXT('USR Slsm Cur Due CB')
     A                                      EDTCDE(M)
     A            $HWVVA        11  2     45TEXT('USR Slsm Age 1 CB')
     A                                      EDTCDE(M)
     A            $HWWVA        11  2     59TEXT('USR Slsm Age 2 CB')
     A                                      EDTCDE(M)
     A            $HWXVA        11  2     73TEXT('USR Slsm Age 3 CB')
     A                                      EDTCDE(M)
     A            $HWYVA        11  2     87TEXT('USR Slsm Age 4 CB')
     A                                      EDTCDE(M)
     A            $HWZVA        11  2    101TEXT('USR Slsm Age 5 CB')
     A                                      EDTCDE(M)
     A            $HW6VA        11  2    120TEXT('USR Slsm Tot. Due CB')
     A                                      EDTCDE(M)
     A                                   134'****'
     A                                     9'Totals Aged W/O CB'
     A                                      SPACEB(1)
     A            $HW0VA        11  2     31TEXT('USR Slsm Cur Due W/O CB')
     A                                      EDTCDE(M)
     A            $HW1VA        11  2     45TEXT('USR Slsm Age 1 W/O CB')
     A                                      EDTCDE(M)
     A            $HW2VA        11  2     59TEXT('USR Slsm Age 2 W/O CB')
     A                                      EDTCDE(M)
     A            $HW3VA        11  2     73TEXT('USR Slsm Age 3 W/O CB')
     A                                      EDTCDE(M)
     A            $HW4VA        11  2     87TEXT('USR Slsm Age 4 W/O CB')
     A                                      EDTCDE(M)
     A            $HW5VA        11  2    101TEXT('USR Slsm Age 5 W/O CB')
     A                                      EDTCDE(M)
     A            $HW7VA        11  2    120TEXT('USR Slsm Tot. Due W/O CB')
     A                                      EDTCDE(M)
     A                                   134'****'
     A                                     5'----------------------------------
     A                                      -----------------------------------
     A                                      -----------------------------------
     A                                      -------------------------------'
     A                                      SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $HAIC3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $IFINTTL                  TEXT('Final totals')
     A                                      SPACEB(2)
      *.........................................................................
     A                                     2'Final totals'
     A                                     2'Total Due with CB'
     A                                      SPACEB(1)
     A            $IWDVA        11  2     31TEXT('USR Tot. Cur  Due CB')
     A                                      EDTCDE(M)
     A            $IWEVA        11  2     45TEXT('USR Tot Age 1  CB')
     A                                      EDTCDE(M)
     A            $IWFVA        11  2     59TEXT('USR Tot Age 2  CB')
     A                                      EDTCDE(M)
     A            $IWGVA        11  2     74TEXT('USR Tot Age 3  CB')
     A                                      EDTCDE(M)
     A            $IWSVA        11  2     88TEXT('USR Tot Age 4 CB -2')
     A                                      EDTCDE(M)
     A            $IWIVA        11  2    102TEXT('USR Tot Age 5  CB')
     A                                      EDTCDE(M)
     A            $IVEVA        11  2    120TEXT('USR Final Total')
     A                                      EDTCDE(M)
     A                                   134'******'
     A                                     2'Total Due W/O CB'
     A                                      SPACEB(1)
     A            $IWJVA        11  2     31TEXT('USR Fin Cur Due w/o cb')
     A                                      EDTCDE(M)
     A            $IWKVA        11  2     45TEXT('USR Fin Age 1 w/o CB')
     A                                      EDTCDE(M)
     A            $IWLVA        11  2     59TEXT('USR Fin Age 2 w/o CB')
     A                                      EDTCDE(M)
     A            $IWMVA        11  2     74TEXT('USR Fin Age 3 w/o CB')
     A                                      EDTCDE(M)
     A            $IWNVA        11  2     88TEXT('USR Fin Age 4 w/o CB')
     A                                      EDTCDE(M)
     A            $IWTVA        11  2    102TEXT('USR Fin Age 5 w/o CB 2')
     A                                      EDTCDE(M)
     A            $IWRVA        11  2    120TEXT('USR Final Due W/O CB')
     A                                      EDTCDE(M)
     A                                   134'******'
      * 'Hidden' internal version of USR Fin Due with CB
     A  99N99     $IWPVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of USR Tot Age 4  CB
     A  99N99     $IWHVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of USR Fin Age 5 w/o CB
     A  99N99     $IWOVA        11  2      1SPACEB(1)
      *=========================================================================
     A          R $JENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
     A                                     2'** END OF REPORT **'
      *=========================================================================
