// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PDYWXFR
// ?Date: 14.08.2025 Time: 03:33:39
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(Rtv Comments to copy  RT) TYPE(RTVOBJ) FILE(PDJDCPP)           AC1465810;
PARAMETER(PAR.Company_Number);
PARAMETER(PAR.Production_Type);
PARAMETER(PAR.Production_Date);
PARAMETER(PAR.USR_Production_Type);
PARAMETER(PAR.USR_Production_Date);
{
 //?USER: Processing if Data record not found

 QUIT;

 //?USER: Process Data record

 //?If Prod Dtl exists for the item with the "to" production type,date :
 EXECUTE FUNCTION(Rtv Ps Prod Dtl Found RT) TYPE(RTVOBJ) FILE(PDI8CPP)           AC1465825;
 PARAMETER(DB1.Company_Number);
 PARAMETER(PAR.USR_Production_Type);
 PARAMETER(PAR.USR_Production_Date);
 PARAMETER(DB1.Item_Code);
 PARAMETER(DB1.Warehouse_Code);
 PARAMETER(PAR.Record_Found_USR);
 {
  //?USER: Processing if Data record not found

  // PAR.Record Found USR = CND.Record Not Found
  PAR.Record_Found_USR = 'N';

  QUIT;

  //?USER: Process Data record

  // PAR.Record Found USR = CND.Record Found
  PAR.Record_Found_USR = 'Y';

  QUIT;

 }

 //?   then Crt comment line with the "to" production type,date.
 CASE;

 // IF PAR.Record Found USR is Record Found
 IF PAR.Record_Found_USR = 'Y';

 EXECUTE FUNCTION(Crt Production Sched  IF) TYPE(EXCINTFUN)                      AC1326241;
 PARAMETER(DB1.Company_Number);
 PARAMETER(PAR.USR_Production_Type);
 PARAMETER(PAR.USR_Production_Date);
 PARAMETER(DB1.Item_Code);
 PARAMETER(DB1.Warehouse_Code);
 PARAMETER(WRK.Sequence_Number);
 PARAMETER(DB1.Comment_Line);
 {
  //?Execute internal function

  EXECUTE FUNCTION(Rtv Next Seq Num      RT) TYPE(RTVOBJ) FILE(PDJDCPP)           AC1326242;
  PARAMETER(PAR.Company_Number);
  PARAMETER(PAR.Production_Type);
  PARAMETER(PAR.Production_Date);
  PARAMETER(PAR.Item_Code);
  PARAMETER(PAR.Warehouse_Code);
  PARAMETER(PAR.Sequence_Number);
  {
   //?USER: Processing if Data record not found

   // PAR.Sequence Number = CON.1
   PAR.Sequence_Number = 1;

   //?USER: Process Data record

   // PAR.Sequence Number = DB1.Sequence Number + CON.1
   PAR.Sequence_Number = DB1.Sequence_Number + 1;

   QUIT;

  }

  EXECUTE FUNCTION(Crt Production Sched  CR) TYPE(CRTOBJ) FILE(PDJDCPP)           AC1265861;
  PARAMETER(PAR.Company_Number);
  PARAMETER(PAR.Production_Type);
  PARAMETER(PAR.Production_Date);
  PARAMETER(PAR.Item_Code);
  PARAMETER(PAR.Warehouse_Code);
  PARAMETER(PAR.Sequence_Number);
  PARAMETER(PAR.Comment_Line);
  PARAMETER(PAR.EDI_Status_1);
  PARAMETER(PAR.EDI_Status_2);
  PARAMETER(PAR.EDI_Status_3);
  PARAMETER(PAR.Record_Status);
  PARAMETER(PAR.Job_Time);
  PARAMETER(PAR.User_Id);
  PARAMETER(PAR.Job_Name);
  PARAMETER(PAR.Job_Date);
  {
   //?USER: Processing before Data update

   EXECUTE FUNCTION(SET Record Stamp CRTOB IF) TYPE(EXCINTFUN)                     AC1282865;
   PARAMETER(DB1.Record_Status);
   PARAMETER(DB1.Job_Time);
   PARAMETER(DB1.User_Id);
   PARAMETER(DB1.Job_Name);
   PARAMETER(DB1.Job_Date);
   {
    //?Execute internal function

    // PAR.Record Status = CND.Active
    PAR.Record_Status = 'A';

    // PAR.Job Time = JOB.*Job time
    PAR.Job_Time = JOB.*Job_time;

    // PAR.User Id = JOB.*USER
    PAR.User_Id = JOB.*USER;

    // PAR.Job Name = JOB.*PROGRAM
    PAR.Job_Name = JOB.*PROGRAM;

    // PAR.Job Date = JOB.*Job date
    PAR.Job_Date = JOB.*Job_date;

   }

  }

 }

 ENDIF;

}


