     T* WW Reprint Invoices-SV DF Display file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDZ0DFR#
      *
     H* Generated by  : SYNON/2  Version:  1418
     H* Function type : Display file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISPPATE
     H* Date          : 06/24/97  Time  : 09:37:57
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(39 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            #1BRTX        30   H      TEXT('Ship To Name')
     A            #1HMNA        30   H      TEXT('Ship To Address Line 1')
     A            #1HONA        30   H      TEXT('Ship To Address Line 2')
     A            #1HPNA        30   H      TEXT('Ship To Address Line 3')
     A            #1HNNA        20   H      TEXT('Ship To City')
     A            #1DBCD         2   H      TEXT('Ship To State Code')
     A            #1CKTX        11   H      TEXT('Ship To Zip/Postal Code')
     A            #1B1NA        30   H      TEXT('Bill to Address Line 1')
     A            #1B3NA        30   H      TEXT('Bill to Address Line 2')
     A            #1B4NA        30   H      TEXT('Bill to Address Line 3')
     A            #1B2NA        20   H      TEXT('Bill to City')
     A            #1BHCD         2   H      TEXT('Bill to State Code')
     A            #1C8TX        11   H      TEXT('Bill to Zip/Postal Code')
     A            #1BCNA        15   H      TEXT('Customer Purchase Order #')
     A            #1A0DT         7  0H      TEXT('Order Date')
     A            #1A5DT         7  0H      TEXT('Requested Ship Date')
     A            #1GNDT         7  0H      TEXT('Actual Shipped Date')
     A            #1ACDT         7  0H      TEXT('Cancel Date')
     A            #1AQCD         2   H      TEXT('Terms Code')
     A            #1B6NA        40   H      TEXT('Special Instructions')
     A            #1BYNA        40   H      TEXT('Special Instructions 2')
     A            #1BZNA         3   H      TEXT('Carrier Code')
     A            #1GTST         1   H      TEXT('Comment Print Acknowledge')
     A            #1GVST         1   H      TEXT('Comment Print Inv/Cr.Memo')
     A            #1GUST         1   H      TEXT('Comment Print Pick Slip')
     A            #1QFST         1   H      TEXT('Comment Print Ship Doc')
     A            #1CQCD         3   H      TEXT('Reason Code')
     A            #1GJST         1   H      TEXT('Order in Use')
     A            #1GWST         1   H      TEXT('Header Status')
     A            #1GXST         1   H      TEXT('Header Status Last')
     A            #1GYST         1   H      TEXT('Order Type Print Status')
     A            #1AODT         7  0H      TEXT('Scheduled Ship Date')
     A            #1AIVN        10   H      TEXT('User Original Entry')
     A            #1CXDT         7  0H      TEXT('Date of Original Entry')
     A            #1JZVA        11  2H      TEXT('Order Value Total')
     A            #1A1WG        11  2H      TEXT('Order Weight Total')
     A            #1XIST         1   H      TEXT('Credit Hold')
     A            #1XJST         1   H      TEXT('Production Hold')
     A            #1XKST         1   H      TEXT('New Customer Hold')
     A            #1EIDT         7  0H      TEXT('Requested Delivery Date')
     A            #1AFTM         4  0H      TEXT('Requested Delivery Time')
     A            #1E8CD         4   H      TEXT('Accounts Receiv. Ent 1')
     A            #1E9CD        12   H      TEXT('Accounts Receiv. Ent 2')
     A            #1RMNB         7  0H      TEXT('Load ID')
     A            #1TBNB         5  2H      TEXT('Absorbed Freight Rate')
     A            #1R1NB        11  2H      TEXT('Rated Freight')
     A            #1PJST         1   H      TEXT('LTL Flag')
     A            #1U0ST         1   H      TEXT('Price Audit')
     A            #1U1ST         1   H      TEXT('Price Status')
     A            #1Q2CD         2   H      TEXT('Shipping Method')
     A            #1U2ST         1   H      TEXT('Export Status')
     A            #1VEST         1   H      TEXT('Palletize')
     A            #1VFST         1   H      TEXT('Shrink Wrap')
     A            #1VGST         1   H      TEXT('Slip Sheet')
     A            #1RPCD         1   H      TEXT('Age Code')
     A            #1RNNB         5  2H      TEXT('Reefer Temperature')
     A            #1VDST         1   H      TEXT('Load Type')
     A            #1ATIN         7  0H      TEXT('Attach to Invoice Number')
     A            #1U4ST         1   H      TEXT('Load Plan Order')
     A            #1U5ST         1   H      TEXT('Print Pick Slip')
     A            #1RSRN         7  0H      TEXT('Resell Reference Number')
     A            #1MHNA        30   H      TEXT('Special Comment 1')
     A            #1MINA        30   H      TEXT('Special Comment 2')
     A            #1WBST         1   H      TEXT('Affect Auto Accruals')
     A            #1R4CD         3   H      TEXT('Sales Route Code')
     A            #1BFCD         2   H      TEXT('Manager Level Code')
     A            #1Q4CD         3   H      TEXT('VP Level Code')
     A            #1T3NB         7  0H      TEXT('Attach to Order Number')
     A            #1SICD         3   H      TEXT('Reason for Price Audit')
     A            #1CEST         2   H      TEXT('Invoice Suffix')
     A            #1JPCD         2   H      TEXT('Event Code')
     A            #1XUST         1   H      TEXT('Trans Contol AS400/Plant')
     A            #1Z1ST         1   H      TEXT('Modified Flag')
     A            #1VRVA        11  2H      TEXT('A/R order Value Total')
     A            #1OBST         1   H      TEXT('Billing Activity Type')
     A            #1BCST         1   H      TEXT('Block Order Flag')
     A            #1BDST         1   H      TEXT('Unused Processing Code 2')
     A            #1UVST         1   H      TEXT('EDI Status 1')
     A            #1UWST         1   H      TEXT('EDI Status 2')
     A            #1UXST         1   H      TEXT('EDI Status 3')
     A            #1AATM         6  0H      TEXT('Job Time')
     A            #1AYNA        10   H      TEXT('User Id')
     A            #1A0NA        10   H      TEXT('Job Name')
     A            #1AXDT         7  0H      TEXT('Job Date')
     A            #1ANC7         7  0H      TEXT('A/R Customer Number')
     A            #1SEL          1   B 12  2
     A                                      VALUES('6' +
     A                                             '7' +
     A                                                 )
     A                                      CHECK(AB)
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(UL HI) COLOR(WHT)
     A            #1AWDT         7  0H      TEXT('Invoice Date')
     A            V1AWDT         6  0  12  4TEXT('#1AWDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #1AETX        30     12 13TEXT('Bill to Name')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #1B0C7         7  0H      TEXT('Bill to Customer')
     A            V1B0C7         7     12 44TEXT('#1B0C7 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #1BKC7         7  0H      TEXT('Ship To Customer')
     A            V1BKC7         7     12 52TEXT('#1BKC7 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #1C4NB         7  0H      TEXT('Order Number')
     A            V1C4NB         7     12 60TEXT('#1C4NB : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #1JNCD         2     12 68TEXT('Order Type - Sales')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #1CONB         7  0  12 72TEXT('Invoice Number')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(10) SFLSIZ(11)
     A                                      BLINK OVERLAY
     A  04
     AO 94
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: V2AIC3')
     A                                      SETOF(32 'Invalid: V2AWDT')
     A                                      SETOF(33 'Invalid: #2AETX')
     A                                      SETOF(34 'Invalid: V2B0C7')
     A                                      SETOF(35 'Invalid: V2BKC7')
     A                                      SETOF(36 'Invalid: V2C4NB')
     A                                      SETOF(37 'Invalid: #2JNCD')
     A                                      SETOF(38 'Invalid: #2CONB')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
     A            ##CMP         40      1 21TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
     A            ##USR         10      1 70TEXT('*USER')
     A                                      COLOR(GRN)
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
     A                                  2 27'WW Reprint Invoices-SV DF'
     A                                      DSPATR(HI) COLOR(WHT)
     A            ##JOB         10      2 70TEXT('*JOB')
     A                                      COLOR(GRN)
     A       N79                        4  2'Company .'
     A        79                        4  2'Company :'
     A            #2AIC3         3  0H      TEXT('Company Number')
     A            V2AIC3         3   B  4 14TEXT('#2AIC3 : External Image')
     A  79                                  DSPATR(PR)
     A  31                                  DSPATR(RI PC)
     A N79N31                               DSPATR(UL)
     A N31                                  DSPATR(HI) COLOR(WHT)
     A            #CAPTX        30      4 18TEXT('Company Name')
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  6  2'6=Reprint Invoice/Debit Memo   7=-
     A                                      Fax Invoice/Debit Memo'
     A                                      COLOR(BLU)
     A                                  8  4' Invoice'
     A                                      COLOR(GRN)
     A                                  8 13'A/R Customer Name'
     A                                  8 46'  A/R'
     A                                      COLOR(GRN)
     A                                  8 52'Ship To'
     A                                      COLOR(GRN)
     A                                  8 61' Order'
     A                                      COLOR(GRN)
     A                                  8 68'Ord'
     A                                      COLOR(GRN)
     A                                  8 72'Invoice'
     A                                      COLOR(GRN)
     A                                  9  4'    Date'
     A                                      COLOR(GRN)
     A                                  9 46'Cust.'
     A                                      COLOR(GRN)
     A                                  9 52'  Cust.'
     A                                      COLOR(GRN)
     A                                  9 61'Number'
     A                                      COLOR(GRN)
     A                                  9 68'Typ'
     A                                      COLOR(GRN)
     A                                  9 72' Number'
     A                                      COLOR(GRN)
     A            #2AWDT         7  0H      TEXT('Invoice Date')
     A            V2AWDT         6  0B 10  4TEXT('#2AWDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
     A            #2AETX        30   B 10 13TEXT('Bill to Name')
     A                                      CHECK(LC)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A            #2B0C7         7  0H      TEXT('Bill to Customer')
     A            V2B0C7         7   B 10 44TEXT('#2B0C7 : External Image')
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A            #2BKC7         7  0H      TEXT('Ship To Customer')
     A            V2BKC7         7   B 10 52TEXT('#2BKC7 : External Image')
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
     A            #2C4NB         7  0H      TEXT('Order Number')
     A            V2C4NB         7   B 10 60TEXT('#2C4NB : External Image')
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
     A            #2JNCD         2   B 10 68TEXT('Order Type - Sales')
     A                                      CHECK(FE)
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
     A            #2CONB         7  0B 10 72TEXT('Invoice Number')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
     A                                 23  2'F3=Exit'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
