// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PDZ0XFR
// ?Date: 14.08.2025 Time: 03:30:47
// ?------------------------------------------------------------------------------------------------

//?Execute user function

// PAR.Record Found USR = CND.Record Not Found
PAR.Record_Found_USR = 'N';

EXECUTE FUNCTION(VAL Items for Comm.Grp RT) TYPE(RTVOBJ) FILE(CABZREP)          AC1366200;
PARAMETER(PAR.Company_Number);
PARAMETER(PAR.Commodity_Price_Group);
{
 //?USER: Processing if Data record not found

 // PGM.*Return code = CND.*Record does not exist
 PGM.*Return_code = 'Y2U0005';

 //?USER: Process Data record

 QUIT;

}


CASE;

// IF PGM.*Return code is *Normal
IF PGM.*Return_code = *BLANK;

// PAR.Record Found USR = CND.Record Found
PAR.Record_Found_USR = 'Y';

ENDIF;

