     T* DSP Load Acceptance    DF Display file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDZ6DFR#
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Display file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISDNGUY
     H* Date          : 08/06/19  Time  : 15:22:03
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A  84                                  SFLNXTCHG
      * Load ID
     A            #1RMNB         7  0H      TEXT('Load ID')
      * Stop/Drop
     A            #1RVNB         5  0H      TEXT('Stop/Drop')
      * Order Number
     A            #1C4NB         7  0H      TEXT('Order Number')
      * Sequence Number
     A            #1DXNB         3  0H      TEXT('Sequence Number')
      * Load Change Type
     A            #1RVST         6   H      TEXT('Load Change Type')
      * Department Control Code
     A            #1UJST         3   H      TEXT('Department Control Code')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Carrier Code
     A            #1BZNA         3   H      TEXT('Carrier Code')
      * Carrier Broker Carrier Co
     A            #1XMCD         3   H      TEXT('Carrier Broker Carrier Co')
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
      * Created Date
     A            #1K4DT         7  0H      TEXT('Created Date')
     A            V1K4DT         6  0  13  3TEXT('#1K4DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Created Time
     A            #1A1TM         6  0  13 12TEXT('Created Time')
     A                                      EDTWRD('0 :  :  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Condition Desc. 1  USR
     A            #RHLTX        22     13 21TEXT('Condition Desc. 1  USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * User Id
     A            #1AYNA        10     13 44TEXT('User Id')
     A                                      DSPATR(HI) COLOR(WHT)
      * Change Log Prior Value
     A            #1MNTX        12     13 55TEXT('Change Log Prior Value')
     A                                      DSPATR(HI) COLOR(WHT)
      * Change Log New Value
     A            #1MOTX        12     13 68TEXT('Change Log New Value')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(08) SFLSIZ(09)
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF13(13 'Next Order.')
     A                                      CF14(14 'Prev Order.')
     A                                      CF15(15 'Accept Load.')
     A                                      CF18(18 'Order Details.')
     A                                      CF20(20 'CF20.')
     A                                      CF19(19 'View All/New.')
     A                                      CF16(16 'Next Load.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 23'Display Change Log/Accept Load'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * @Calc 3,0
     A            #PCLC3         3  0H      TEXT('@Calc 3,0')
      * Load Change Type
     A            #2RVST         6   H      TEXT('Load Change Type')
      * Created Date
     A            #2K4DT         7  0H      TEXT('Created Date')
      * Created Time
     A            #2A1TM         6  0H      TEXT('Created Time')
      * Sequence Number
     A            #2DXNB         3  0H      TEXT('Sequence Number')
      * Load ID
     A                                  4  2'Load ID :'
      * Load ID
     A            #2RMNB         7  0   4 14TEXT('Load ID')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Load Start Company USR
     A                                  4 23'Load Start:'
      * Load Start Company USR
     A            #CB0C3         3  0H      TEXT('Load Start Company USR')
     A            VCB0C3         3      4 35TEXT('#CB0C3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Load Status
     A                                  4 40'Load Sts :'
      * Load Status
     A            #CPKST         1      4 51TEXT('Load Status')
     A                                      DSPATR(HI) COLOR(WHT)
      * Scheduled Ship Date
     A                                  4 55'Sched Ship Dt:'
      * Scheduled Ship Date
     A            #CAODT         7  0H      TEXT('Scheduled Ship Date')
     A            VCAODT         6  0   4 70TEXT('#CAODT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR Carrier Code
     A                                  5  2'Carrier :'
      * USR Carrier Code
     A            #CR6CD         3      5 14TEXT('USR Carrier Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR Carrier Name 4
     A            #COGNA         4      5 18TEXT('USR Carrier Name 4')
     A                                      DSPATR(HI) COLOR(WHT)
      * Shipping Method
     A                                  5 23'Ship Mthd :'
      * Shipping Method
     A            #CQ2CD         2      5 35TEXT('Shipping Method')
     A                                      DSPATR(HI) COLOR(WHT)
      * Gross Weight
     A                                  5 55'Gross Weight :'
      * Gross Weight
     A            #CGRWE         7  0   5 71TEXT('Gross Weight')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Stop/Drop
     A                                  7  2' Stop'
      * Order Number
     A                                  7  8'Order #'
      * Company Number
     A                                  7 16'Co'
      * Warehouse Code
     A                                  7 20'Whs'
      * Ship To Name
     A                                  7 24'Customer Name/'
      * Requested Delivery Date
     A                                  7 52'Rqs'
      * Appointment Confirm Date
     A                                  7 61'Appt'
      * Header Status
     A                                  7 70'Ord'
      * Credit Hold
     A                                  7 74'Cr'
      * Production Hold
     A                                  7 77'Pr'
      * Company Number
     A                                  8 16'Num'
      * Ship To Name
     A                                  8 24'City-St'
      * Requested Delivery Date
     A                                  8 52'Dlv D/T'
      * Appointment Confirm Date
     A                                  8 61'Dt/Tm'
      * Header Status
     A                                  8 70'Sts'
      * Credit Hold
     A                                  8 74'Hd'
      * Production Hold
     A                                  8 77'Hd'
      * Stop/Drop
     A            #2RVNB         5  0   9  2TEXT('Stop/Drop')
     A                                      EDTCDE(4)
     A                                      DSPATR(HI) COLOR(WHT)
      * Order Number
     A            #2C4NB         7  0H      TEXT('Order Number')
     A            V2C4NB         7      9  8TEXT('#2C4NB : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Company Number
     A            #2AIC3         3  0H      TEXT('Company Number')
     A            V2AIC3         3      9 16TEXT('#2AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Warehouse Code
     A            #CAJCD         3      9 20TEXT('Warehouse Code')
     A                                      DSPATR(RI) COLOR(WHT)
      * Ship To Name
     A            #CBRTX        27      9 24TEXT('Ship To Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Requested Delivery Date
     A            #CEIDT         7  0H      TEXT('Requested Delivery Date')
     A            VCEIDT         6  0   9 52TEXT('#CEIDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Appointment Confirm Date
     A            #CKFDT         7  0H      TEXT('Appointment Confirm Date')
     A            VCKFDT         6  0   9 61TEXT('#CKFDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Header Status
     A            #CGWST         1      9 71TEXT('Header Status')
     A                                      DSPATR(HI) COLOR(WHT)
      * Credit Hold
     A            #CXIST         1      9 74TEXT('Credit Hold')
     A                                      DSPATR(HI) COLOR(WHT)
      * Production Hold
     A            #CXJST         1      9 77TEXT('Production Hold')
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                 10  2'of'
      * Total Stops
     A            #CRRNB         5  0  10  5TEXT('Total Stops')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                 10 12'*Deleted*'
     A  79                                  DSPATR(ND)
     A N79                                  COLOR(RED)
      * Ship To City
     A            #CHNNA        20     10 24TEXT('Ship To City')
     A                                      DSPATR(HI) COLOR(WHT)
      * Ship To State Code
     A            #CDBCD         2     10 46TEXT('Ship To State Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Requested Delivery Time
     A            #CAFTM         4  0  10 55TEXT('Requested Delivery Time')
     A                                      EDTWRD('  :  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Appointment Time HH:MM
     A            #CLSNX         4  0  10 64TEXT('Appointment Time HH:MM')
     A                                      EDTWRD('  :  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Condition Name 10 USR
     A            #CIXTX        10     10 70TEXT('Condition Name 10 USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * Created Date
     A  81                             12  3'Chg Date'
     A                                      COLOR(GRN)
      * Created Time
     A  81                             12 12'Chg Time'
     A                                      COLOR(GRN)
      * Condition Desc. 1  USR
     A  81                             12 21'Change Type'
     A                                      COLOR(GRN)
      * User Id
     A  81                             12 44'User Id'
     A                                      COLOR(GRN)
      * Change Log Prior Value
     A  81                             12 55'Prior Value'
     A                                      COLOR(GRN)
      * Change Log New Value
     A  81                             12 68'New Value'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 22  2'F3=Exit   F13=Next Order   F14=Pr-
     A                                      ev Order   F15=Accept Load   F16=N-
     A                                      ext Load'
     A                                      COLOR(GRN)
      * Command key text 2
     A                                 23  2'F18=Order Inq.   F19=View All/New-
     A                                       Toggle   F20=View Load Entries'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
