     T* PMT Sls Ord Evaluation PV Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDZUPVR#
      *
     H* Generated by  : 2E  Version:  1181
     H* Function type : Prompt & validate record
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISRBEND
     H* Date          : 05/11/07  Time  : 11:51:15
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #DATNB')
     A                                      SETOF(32 'Invalid: #DBDDT')
     A                                      SETOF(33 'Invalid: #DBEDT')
     A                                      SETOF(34 'Invalid: #DA0DT')
     A                                      SETOF(35 'Invalid: #PSTES')
     A                                      SETOF(36 'Invalid: #DWCNB')
     A                                      SETOF(37 'Invalid: #DZ3NB')
     A                                      SETOF(38 'Invalid: #DL5CD')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 24'Sales Order Evaluation Report'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * From Date Pass        USR
     A            #PAJAD        15  5H      TEXT('From Date Pass        USR')
      * Item Str Class PASS   USR
     A            #PISCP        15  5H      TEXT('Item Str Class PASS   USR')
      * Item Str Group PASS   USR
     A            #PISGP        15  5H      TEXT('Item Str Group PASS   USR')
      * Item Str Type PASS    USR
     A            #PISTP        15  5H      TEXT('Item Str Type PASS    USR')
      * USR Summary/Detail or Tot
     A            #PS7ST         1   H      TEXT('USR Summary/Detail or Tot')
      * System Value Numeric
     A            #PM8NB        15  5H      TEXT('System Value Numeric')
      * Selection prompt text
      * PRT Description
     A            #PG3TX        25   H      TEXT('PRT Description')
      * PRT Printer Device
     A            #PWRST        10   H      TEXT('PRT Printer Device')
      * PRT Hold Output Sts
     A            #PWSST         4   H      TEXT('PRT Hold Output Sts')
      * PRT Save Output Sts
     A            #PWTST         4   H      TEXT('PRT Save Output Sts')
      * PRT Number of Copies
     A            #PDYNB         2  0H      TEXT('PRT Number of Copies')
      * PRT Night Queue Run Sts
     A            #PWUST         1   H      TEXT('PRT Night Queue Run Sts')
      * PRT Night Queue
     A            #PBVVN        10   H      TEXT('PRT Night Queue')
      * Company Number Pass   USR
     A            #PAJAA        15  5H      TEXT('Company Number Pass   USR')
      * Date 1          PASS  USR
     A            #PAJAB        15  5H      TEXT('Date 1          PASS  USR')
      * Date 2          PASS  USR
     A            #PAJAC        15  5H      TEXT('Date 2          PASS  USR')
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
      * USR Flag 1
     A            #DD4ST         1   H      TEXT('USR Flag 1')
      * USR Sales Realiz. Flag
     A            #DJHST         1   H      TEXT('USR Sales Realiz. Flag')
      * USR Detail or Summary
     A            #DSTST         1   H      TEXT('USR Detail or Summary')
      * Product Class Reports
     A            #DA8CD         2   H      TEXT('Product Class Reports')
      * Description
     A            #DAUNA        30   H      TEXT('Description')
      * Item Level
     A            #DRBCD         2   H      TEXT('Item Level')
      * USR Prod Structure Type
     A            #DA5C3         3  0H      TEXT('USR Prod Structure Type')
      * Sales Type Description
     A            #DDBTX        30   H      TEXT('Sales Type Description')
      * USR Prod Structure Group
     A            #DA6C3         3  0H      TEXT('USR Prod Structure Group')
      * USR Prod Structure Class
     A            #DA7C3         3  0H      TEXT('USR Prod Structure Class')
      * Item Structure Type Code
     A            #PRGNB         3  0H      TEXT('Item Structure Type Code')
      * Item Structure Group Code
     A            #PRHNB         3  0H      TEXT('Item Structure Group Code')
      * Item Structure Class Code
     A            #PRINB         3  0H      TEXT('Item Structure Class Code')
      * Company Number CDE
     A       N79                        5  6'Company Number . . . . . . .'
     A                                      COLOR(GRN)
     A        79                        5  6'Company Number . . . . . . :'
     A                                      COLOR(GRN)
      * Company Number CDE
     A            #DATNB         3  0B  5 37TEXT('Company Number CDE')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  79                                  DSPATR(PR)
     A  31                                  DSPATR(RI)
     A N79N31                               DSPATR(UL)
     A N31                                  DSPATR(HI) COLOR(WHT)
     A  31
     AON31N98N99
     AAN79                                  DSPATR(PC)
      * Company Number CDE
     A                                  5 41'+'
     A                                      COLOR(GRN)
      * Name
     A            #1ADTX        30      5 44TEXT('Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * From Date
     A                                  7  6'From Sched Ship Date . . . .'
     A                                      COLOR(GRN)
      * From Date
     A            #DBDDT         7  0H      TEXT('USR From Date')
     A            VDBDDT         6  0B  7 37TEXT('#DBDDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  32                                  DSPATR(RI)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A  32
     AON32N98N99                            DSPATR(PC)
     A                                      COMP(GE 0)
      * USR Through Date
     A                                  8  6'Thru Sched Ship Date . . . .'
     A                                      COLOR(GRN)
      * USR Through Date
     A            #DBEDT         7  0H      TEXT('USR Through Date')
     A            VDBEDT         6  0B  8 37TEXT('#DBEDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * Order Date
     A                                  9  6'Order Date . . . . . . . . .'
      * Order Date
     A            #DA0DT         7  0H      TEXT('Order Date')
     A            VDA0DT         6  0B  9 37TEXT('#DA0DT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * Export Sales
     A                                 11  6'Export Sales . . . . . . . .'
      * Export Sales
     A            #PSTES         1   B 11 37TEXT('Export Sales')
     A* Condition: *ALL values
     A                                      VALUES('E' +
     A                                             'N' +
     A                                             'A')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N35                                  ENTFLDATR((*COLOR WHT) +
     A                                      )
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
      * Export Sales
     A                                 11 39'+'
      * Condition Desc. 1  USR
     A            #DHLTX        25     11 41TEXT('Condition Desc. 1  USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR Product Str Type
     A                                 13  6'Item Type  . . . . . .'
     A                                      COLOR(GRN)
      * USR Product Str Type
     A            #DWCNB         3  0B 13 31TEXT('USR Product Str Type')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
      * USR Product Str Type
     A                                 13 36'+ Blank for All'
     A                                      COLOR(GRN)
      * Item Structure Type Desc
     A            #DDCTX        27     13 52TEXT('Item Structure Type Desc')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR Product Str Group
     A                                 14  6'Item Group . . . . . .'
     A                                      COLOR(GRN)
      * USR Product Str Group
     A            #DZ3NB         3  0B 14 31TEXT('USR Product Str Group')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
      * USR Product Str Group
     A                                 14 36'+ Blank for All'
     A                                      COLOR(GRN)
      * Item Structure Group Desc
     A            #DDDTX        27     14 52TEXT('Item Structure Group Desc')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR Product Struct Class
     A                                 15  6'Item Class . . . . . .'
     A                                      COLOR(GRN)
      * USR Product Struct Class
     A            #DL5CD         3  0B 15 31TEXT('USR Product Struct Class')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI) COLOR(WHT)
      * USR Product Struct Class
     A                                 15 36'+ Blank for All'
     A                                      COLOR(GRN)
      * Item Structure Class Desc
     A            #DDETX        27     15 52TEXT('Item Structure Class Desc')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 22  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
      * Command key text 2
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A* Export Sales
     A* Condition: *ALL values
     A          R ZGSTES                    TEXT('*ALL values              ')
     A                                      WINDOW(11 37 3 26 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHSTES         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Export Sales Only')
     A                                      CHOICE(2 'Non-Export Sales Only')
     A                                      CHOICE(3 'All Sales')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
