// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PDZUXFR
// ?Date: 14.08.2025 Time: 03:30:45
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(VAL Date Method Exists RT) TYPE(RTVOBJ) FILE(PDIPREP)          AC1365305;
PARAMETER(PAR.Company_Number);
PARAMETER(PAR.Date_Method_Code);
PARAMETER(PAR.Date_Method_Description);
PARAMETER(PAR.System_using_Date_Method);
{
 //?USER: Processing if Data record not found

 MOVE *ALL (To: PAR From: CON);

 // PGM.*Return code = CND.*Record does not exist
 PGM.*Return_code = 'Y2U0005';

 //?USER: Process Data record

 MOVE *ALL (To: PAR From: DB1);

}


