/*********************************************************************/
/* MAINTENANCE INFORMATION                                           */
/* SHOULD EITHER BE RUNNING FROM PRKTESTF, TMPTESTF OR OMSDEVGEN     */
/*                                                                   */
/*  THESE FILES COPY 90 DAYS USING                                   */
/*  OMFJCPP   LOAD HEADER                                            */
/*  OMFLCPP   LOAD DETAIL                                            */
/*  OPBFCPP   PD ORDER HEADER                                        */
/*  OPBGWKP   ORDER DETAIL                                           */
/*  OPEYCPP   OP ORDER EVENTS                                        */
/*  PDI8CPP   PS PROD ITEM SCHEDULE                                  */
/*  PDI9CPP   PS PRODUCTION ADJ ADDED 11.6.13                        */
/*  PDJCCPP   PS PROD SCHEDULE                                       */
/*  PDKNCPP   PD ORDER DETAIL SCHEDULE                               */
/*  PDLMCPP   PS PROD DEPT SCHEDULE                                  */
/*  PMAMREP   ORDER HEADER EXTENSION                                 */
/*  POB5CPP   ORDER DETAIL SCHED-INV                                 */
/*  POB6CPP   ORDER DETAIL SCHED-CONSMD                              */
/*  POCWCPP   PS PROD ITEM INVENTORY                                 */
/*  PDMRREP   EXP DOC HEADER          5/4/16                         */
/*  PDMSREP   EXP DOC DTL             5/4/16                         */
/*  OMHSTPP   SALES HISTORY                                          */
/*  PDMD0CP   SALES HISTORY EXT                                      */
/*  PDICCPP   HISTORY DTL ACCRUAL                                    */
/*                                                                   */
/*  THESE FILES COPY ALL RECORDS                                     */
/*  ARBDCPP   A/R HEADER                                             */
/*  PBC0CPP   A/4 HEADER EXT                                         */
/*  ARBECPP   A/R DETAIL                                             */
/*  PPA4CPP   A/R HEADER OA                                          */
/*  PDNHCPP   A/R OA/CM TRANSACTIONS                                 */
/*  PDMKCPP   A/R CLAIM                                              */
/*  PDJ2CPP   A/R BANK DEPOSIT                                       */
/*  PPAYCPP   A/R CLAIM APPROVAL                                     */
/*  PPATREP   A/R CLAIM DEPARTMENT                                   */
/*  PPA1CPP   A/R CLAIM EXPENSE                                      */
/*  PDMNCPP   A/R CLAIM EXPLANATION                                  */
/*  PDMOCPP   A/R CLAIM PRODUCT                                      */
/*  PPAUREP   A/R CLAIM REASON                                       */
/*  PPA3CPP   A/R CLAIM RESALE                                       */
/*  PDMPCPP   A/R CLAIM RESALE PRODUCT                               */
/*                                                                   */
/*  MODIFICATIONS: R10168 JJH 04/18/17                               */
/*                 - ADD PARM: &RFTRN440                             */
/*                 - IF 'Y' REFRESH 360 960 440                      */
/*                 - IF 'N' REFRESH 360 960 ONLY; EXCLUDE 440        */
/*                 R10168 JJH 04/25/17                               */
/*                 - ADD ADDTIONAL TRANSACTION FILES WITH 90 DAYS    */
/*                   USING CREATE DATE AND &RFTRN440                 */
/*                   - OMHSTPP, PMDOCPP, PDICCPP                     */
/*                 - ADD ADDTIONAL TRANSACTION FILES WITH ALL RCDS   */
/*                   - ARBDCPP, ARBECPP, PBCOCPP, PPA4CPP, PPNHCPP,  */
/*                     PDJ2CPP, PDMKCPP, PPAYCPP, PPATREP, PPA1CPP,  */
/*                     PDMNCPP, PDMOCPP, PPAUREP, PPA3CPP, PDMPCPP.  */
/*********************************************************************/
             PGM        PARM(&LIBRARY &RFTRN440)

             DCL        VAR(&LIBRARY) TYPE(*CHAR) LEN(10)
             DCL        VAR(&RFTRN440) TYPE(*CHAR) LEN(1)
             DCL        VAR(&JOBD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&JOBW) TYPE(*CHAR) LEN(7)
             DCL        VAR(&JOBDN) TYPE(*DEC) LEN(7 0)
             DCL        VAR(&DATE) TYPE(*DEC) LEN(7 0)
             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSG) TYPE(*CHAR) LEN(512)

/***** DO NOT ALLOW PRODUCTION LIBRARY TO BE SELECTED             ***/
             IF         COND((&LIBRARY *EQ 'PRKFLIB') *OR (&LIBRARY +
                          *EQ 'PRKFGUP') *OR (&LIBRARY *EQ +
                          'PRKFTFP')) THEN(DO)
             GOTO       CMDLBL(STEPERR)
             ENDDO

 /* COPY ALL RECORDS IN THESE FILES                                  */

             CPYF       FROMFILE(PRKFLIB/ARBDCPP) +
                          TOFILE(&LIBRARY/ARBDCPP) MBROPT(*REPLACE)
             CPYF       FROMFILE(PRKFLIB/PBC0CPP) +
                          TOFILE(&LIBRARY/PBC0CPP) MBROPT(*REPLACE)
             CPYF       FROMFILE(PRKFLIB/ARBECPP) +
                          TOFILE(&LIBRARY/ARBECPP) MBROPT(*REPLACE)
             CPYF       FROMFILE(PRKFLIB/PPA4CPP) +
                          TOFILE(&LIBRARY/PPA4CPP) MBROPT(*REPLACE)
             CPYF       FROMFILE(PRKFLIB/PDNHCPP) +
                          TOFILE(&LIBRARY/PDNHCPP) MBROPT(*REPLACE)
             CPYF       FROMFILE(PRKFLIB/PDJ2CPP) +
                          TOFILE(&LIBRARY/PDJ2CPP) MBROPT(*REPLACE)
             CPYF       FROMFILE(PRKFLIB/PDMKCPP) +
                          TOFILE(&LIBRARY/PDMKCPP) MBROPT(*REPLACE)
             CPYF       FROMFILE(PRKFLIB/PPAYCPP) +
                          TOFILE(&LIBRARY/PPAYCPP) MBROPT(*REPLACE)
             CPYF       FROMFILE(PRKFLIB/PPATREP) +
                          TOFILE(&LIBRARY/PPATREP) MBROPT(*REPLACE)
             CPYF       FROMFILE(PRKFLIB/PPA1CPP) +
                          TOFILE(&LIBRARY/PPA1CPP) MBROPT(*REPLACE)
             CPYF       FROMFILE(PRKFLIB/PDMNCPP) +
                          TOFILE(&LIBRARY/PDMNCPP) MBROPT(*REPLACE)
             CPYF       FROMFILE(PRKFLIB/PDMOCPP) +
                          TOFILE(&LIBRARY/PDMOCPP) MBROPT(*REPLACE)
             CPYF       FROMFILE(PRKFLIB/PPAUREP) +
                          TOFILE(&LIBRARY/PPAUREP) MBROPT(*REPLACE)
             CPYF       FROMFILE(PRKFLIB/PPA3CPP) +
                          TOFILE(&LIBRARY/PPA3CPP) MBROPT(*REPLACE)
             CPYF       FROMFILE(PRKFLIB/PDMPCPP) +
                          TOFILE(&LIBRARY/PDMPCPP) MBROPT(*REPLACE)

 /* COPY BACK 90 DAYS                                                */
             RTVJOBA    CYMDDATE(&JOBD)
             CHGVAR     VAR(&JOBDN) VALUE(&JOBD)
             CHGVAR     VAR(&DATE) VALUE(0000000)
             CALL       PGM(PRKPLIB/POE7XFR) PARM(' ' X'360F' &JOBDN +
                          X'090F' &DATE)
             CHGVAR     VAR(&JOBD) VALUE(&DATE)
             CALL       PGM(PRKPLIB/POE7XFR) PARM(' ' X'360F' &JOBDN +
                          X'007F' &DATE)
             CHGVAR     VAR(&JOBW) VALUE(&DATE)        /* 7 DAYS BACK  */


   IF COND(&RFTRN440 *EQ 'Y') THEN(DO)   /* REFRESH ALL FILES        */



LD:
             CPYF       FROMFILE(PRKFLIB/OMFLCPP) +
                          TOFILE(&LIBRARY/OMFLCPP) MBROPT(*REPLACE) +
                          CRTFILE(*NO) INCREL((*IF FLAXDT *GE &JOBD))

             CPYF       FROMFILE(PRKFLIB/OMFJCPP) +
                          TOFILE(&LIBRARY/OMFJCPP) MBROPT(*REPLACE) +
                          CRTFILE(*YES) INCREL((*IF FJAODT *GE +
                          &JOBD))
OD:
             CPYF       FROMFILE(PRKFLIB/OPBGWKP) +
                          TOFILE(&LIBRARY/OPBGWKP) MBROPT(*REPLACE) +
                          CRTFILE(*YES) INCREL((*IF OMAODT *GE +
                          &JOBD))
OH:
             CPYF       FROMFILE(PRKFLIB/OPBFCPP) +
                          TOFILE(&LIBRARY/OPBFCPP) MBROPT(*REPLACE) +
                          CRTFILE(*YES) INCREL((*IF BEAODT *GE +
                          &JOBD))

OHE:         CPYF       FROMFILE(PRKFLIB/PMAMREP) +
                          TOFILE(&LIBRARY/PMAMREP) MBROPT(*REPLACE) +
                          CRTFILE(*NO) INCREL((*IF AMAXDT *GE &JOBD))

EXH:         CPYF       FROMFILE(PRKFLIB/PDMRREP) +
                          TOFILE(&LIBRARY/PDMRREP) MBROPT(*REPLACE) +
                          CRTFILE(*NO) INCREL((*IF MRAXDT *GE &JOBD))

EXD:         CPYF       FROMFILE(PRKFLIB/PDMSREP) +
                          TOFILE(&LIBRARY/PDMSREP) MBROPT(*REPLACE) +
                          CRTFILE(*NO) INCREL((*IF MSAXDT *GE &JOBD))

EVENT:       CPYF       FROMFILE(PRKFLIB/OPEYCPP) +
                          TOFILE(&LIBRARY/OPEYCPP) MBROPT(*REPLACE) +
                          CRTFILE(*NO) INCREL((*IF EYAXDT *GE &JOBD))

SALEHIST:    CPYF       FROMFILE(PRKFLIB/OMHSTPP) +
                          TOFILE(&LIBRARY/OMHSTPP) MBROPT(*REPLACE) +
                          CRTFILE(*NO) INCREL((*IF F4AXDT *GE &JOBW))

             CPYF       FROMFILE(PRKFLIB/PMD0CPP) +
                          TOFILE(&LIBRARY/PMD0CPP) MBROPT(*REPLACE) +
                          CRTFILE(*NO) INCREL((*IF F0MJDT *GE &JOBW))

HISTACCR:    CPYF       FROMFILE(PRKFLIB/PDICCPP) +
                          TOFILE(&LIBRARY/PDICCPP) MBROPT(*REPLACE) +
                          CRTFILE(*NO) INCREL((*IF ICAXDT *GE &JOBW))

             CPYF       FROMFILE(PRKFLIB/POCWCPP) +
                          TOFILE(&LIBRARY/POCWCPP) MBROPT(*REPLACE)
             CPYF       FROMFILE(PRKFLIB/PDJCCPP) +
                          TOFILE(&LIBRARY/PDJCCPP) MBROPT(*REPLACE)
             CPYF       FROMFILE(PRKFLIB/PDLMCPP) +
                          TOFILE(&LIBRARY/PDLMCPP) MBROPT(*REPLACE)
             CPYF       FROMFILE(PRKFLIB/PDKNCPP) +
                          TOFILE(&LIBRARY/PDKNCPP) MBROPT(*REPLACE)
             CPYF       FROMFILE(PRKFLIB/POB6CPP) +
                          TOFILE(&LIBRARY/POB6CPP) MBROPT(*REPLACE)
             CPYF       FROMFILE(PRKFLIB/POB5CPP) +
                          TOFILE(&LIBRARY/POB5CPP) MBROPT(*REPLACE)
             CPYF       FROMFILE(PRKFLIB/PDI9CPP) +
                          TOFILE(&LIBRARY/PDI9CPP) MBROPT(*REPLACE)
             CPYF       FROMFILE(PRKFLIB/PDI8CPP) +
                          TOFILE(&LIBRARY/PDI8CPP) MBROPT(*REPLACE) +
                          INCREL((*IF I8ELDT *GE &JOBD))
             ENDDO
ELSE         CMD(DO)
/* REFRESH 360 960 ONLY; EXCLUDE 440.                                */
/* DELETE 360 960 */
             CHGVAR     VAR(&FILE) VALUE('OMFLCPP')
             DELETE     SQL('FROM OMFLCPP WHERE FLAIC3 = ''360'' OR +
                          FLAIC3 = ''960''') OPTIMIZE(*MINWAIT)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SQLDLTERR))

             CHGVAR     VAR(&FILE) VALUE('OMFJCPP')
             DELETE     SQL('FROM OMFJCPP WHERE FJAIC3 = ''360'' OR +
                          FJAIC3 = ''960''') OPTIMIZE(*MINWAIT)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SQLDLTERR))

    /*       CHGVAR     VAR(&FILE) VALUE('OPBGWKP')                    +
             DELETE     SQL('FROM OPBGWKP WHERE OMAIC3 = ''360'' OR +
                          OMAIC3 = ''960''') OPTIMIZE(*MINWAIT)        */
             CPYF       FROMFILE(OPBGWKP) +
                          TOFILE(RMCFLIB/OPBGWKP) MBROPT(*REPLACE) +
                          INCREL((*IF BGAIC3 *EQ 440))
             CLRPFM OPBGWKP
             CPYF       FROMFILE(PRKFLIB/OPBGWKP) +
                          TOFILE(OPBGWKP) MBROPT(*ADD)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SQLDLTERR))
             CPYF       FROMFILE(RMCFLIB/OPBGWKP) +
                          TOFILE(OPBGWKP) MBROPT(*ADD)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SQLDLTERR))

    /*       CHGVAR     VAR(&FILE) VALUE('OPBFCPP')                    +
             DELETE     SQL('FROM OPBFCPP WHERE BEAIC3 = ''360'' OR +
                          BEAIC3 = ''960''') OPTIMIZE(*MINWAIT)       +
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SQLDLTERR))  */
             CPYF       FROMFILE(OPBFCPP) +
                          TOFILE(RMCFLIB/OPBFCPP) MBROPT(*REPLACE) +
                          INCREL((*IF BEAIC3 *EQ 440))
             CLRPFM OPBFCPP
             CPYF       FROMFILE(PRKFLIB/OPBFCPP) +
                          TOFILE(OPBFCPP) MBROPT(*ADD)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SQLDLTERR))
             CPYF       FROMFILE(RMCFLIB/OPBFCPP) +
                          TOFILE(OPBFCPP) MBROPT(*ADD)
             MONMSG     MSGID(CPF0000)

             CHGVAR     VAR(&FILE) VALUE('PMAMREP')
             DELETE     SQL('FROM PMAMREP WHERE AMAIC3 = ''360'' OR +
                          AMAIC3 = ''960''') OPTIMIZE(*MINWAIT)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SQLDLTERR))

             CHGVAR     VAR(&FILE) VALUE('PDMRREP')
             DELETE     SQL('FROM PDMRREP WHERE MRAIC3 = ''360'' OR +
                          MRAIC3 = ''960''') OPTIMIZE(*MINWAIT)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SQLDLTERR))

             CHGVAR     VAR(&FILE) VALUE('PDMSREP')
             DELETE     SQL('FROM PDMSREP WHERE MSAIC3 = ''360'' OR +
                          MSAIC3 = ''960''') OPTIMIZE(*MINWAIT)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SQLDLTERR))

             CHGVAR     VAR(&FILE) VALUE('OPEYCPP')
/*           DELETE     SQL('FROM OPEYCPP WHERE EYAIC3 = ''360'' OR +
                          EYAIC3 = ''960''') OPTIMIZE(*MINWAIT)         +
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SQLDLTERR))    */
             CPYF       FROMFILE(OPEYCPP) +
                          TOFILE(RMCFLIB/OPEYCPP) MBROPT(*REPLACE) +
                          INCREL((*IF EYAIC3 *EQ 440))
             CLRPFM OPEYCPP
             CPYF       FROMFILE(PRKFLIB/OPEYCPP) +
                          TOFILE(OPEYCPP) MBROPT(*ADD)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SQLDLTERR))
             CPYF       FROMFILE(RMCFLIB/OPEYCPP) +
                          TOFILE(OPEYCPP) MBROPT(*ADD)
             MONMSG     MSGID(CPF0000)

             CHGVAR     VAR(&FILE) VALUE('POCWCPP')
             DELETE     SQL('FROM POCWCPP WHERE CWAIC3 = ''360'' OR +
                          CWAIC3 = ''960''') OPTIMIZE(*MINWAIT)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SQLDLTERR))

             CHGVAR     VAR(&FILE) VALUE('PDJCCPP')
             DELETE     SQL('FROM PDJCCPP WHERE JCAIC3 = ''360'' OR +
                          JCAIC3 = ''960''') OPTIMIZE(*MINWAIT)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SQLDLTERR))

             CHGVAR     VAR(&FILE) VALUE('PDLMCPP')
             DELETE     SQL('FROM PDLMCPP WHERE LMAIC3 = ''360'' OR +
                          LMAIC3 = ''960''') OPTIMIZE(*MINWAIT)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SQLDLTERR))

/*           CHGVAR     VAR(&FILE) VALUE('PDKNCPP')            +
             DELETE     SQL('FROM PDKNCPP WHERE KNAIC3 = ''360'' OR +
                          KNAIC3 = ''960''') OPTIMIZE(*MINWAIT)           +
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SQLDLTERR))     */
             CPYF       FROMFILE(PDKNCPP) +
                          TOFILE(RMCFLIB/PDKNCPP) MBROPT(*REPLACE) +
                          INCREL((*IF KNAIC3 *EQ 440))
             CLRPFM PDKNCPP
             CPYF       FROMFILE(PRKFLIB/PDKNCPP) +
                          TOFILE(PDKNCPP) MBROPT(*ADD)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SQLDLTERR))
             CPYF       FROMFILE(RMCFLIB/PDKNCPP) +
                          TOFILE(PDKNCPP) MBROPT(*ADD)
             MONMSG     MSGID(CPF0000)

             CHGVAR     VAR(&FILE) VALUE('POB6CPP')
             DELETE     SQL('FROM POB6CPP WHERE B6AIC3 = ''360'' OR +
                          B6AIC3 = ''960''') OPTIMIZE(*MINWAIT)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SQLDLTERR))

             CHGVAR     VAR(&FILE) VALUE('POB5CPP')
             DELETE     SQL('FROM POB5CPP WHERE B5AIC3 = ''360'' OR +
                          B5AIC3 = ''960''') OPTIMIZE(*MINWAIT)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SQLDLTERR))

             CHGVAR     VAR(&FILE) VALUE('PDI9CPP')
             DELETE     SQL('FROM PDI9CPP WHERE I9AIC3 = ''360'' OR +
                          I9AIC3 = ''960''') OPTIMIZE(*MINWAIT)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SQLDLTERR))

             CHGVAR     VAR(&FILE) VALUE('PDI8CPP')
    /*       DELETE     SQL('FROM PDI8CPP WHERE I8AIC3 = ''360'' OR +
                          I8AIC3 = ''960''') OPTIMIZE(*MINWAIT)       +
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SQLDLTERR))   */
             CPYF       FROMFILE(PDI8CPP) +
                          TOFILE(RMCFLIB/PDI8CPP) MBROPT(*REPLACE) +
                          INCREL((*IF I8AIC3 *EQ 440))
             CLRPFM PDI8CPP
             CPYF       FROMFILE(PRKFLIB/PDI8CPP) +
                          TOFILE(PDI8CPP) MBROPT(*ADD)
             MONMSG     MSGID(CPF0000)
             CPYF       FROMFILE(RMCFLIB/PDI8CPP) +
                          TOFILE(PDI8CPP) MBROPT(*ADD)
             MONMSG     MSGID(CPF0000)

      GOTO SKIPIT
             CHGVAR     VAR(&FILE) VALUE('OMHSTPP')
             DELETE     SQL('FROM OMHSTPP WHERE F4AIC3 = ''360'' OR +
                          F4AIC3 = ''960''') OPTIMIZE(*MINWAIT)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SQLDLTERR))

             CHGVAR     VAR(&FILE) VALUE('PMD0CPP')
             DELETE     SQL('FROM PMD0CPP WHERE D0AIC3 = ''360'' OR +
                          D0AIC3 = ''960''') OPTIMIZE(*MINWAIT)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SQLDLTERR))

             CHGVAR     VAR(&FILE) VALUE('PDICCPP')
             DELETE     SQL('FROM PDICCPP WHERE ICAIC3 = ''360'' OR +
                          ICAIC3 = ''960''') OPTIMIZE(*MINWAIT)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SQLDLTERR))
   SKIPIT:
 /* THEN CPYF *ADD FOR 360 960 */

             CPYF       FROMFILE(PRKFLIB/OMFLCPP) +
                          TOFILE(&LIBRARY/OMFLCPP) MBROPT(*ADD) +
                          INCREL((*IF FLAIC3 *EQ 360) (*OR FLAIC3 +
                          *EQ 960))

             CPYF       FROMFILE(PRKFLIB/OMFJCPP) +
                          TOFILE(&LIBRARY/OMFJCPP) MBROPT(*ADD) +
                          INCREL((*IF FJAIC3 *EQ 360) (*OR FJAIC3 +
                          *EQ 960))

             CPYF       FROMFILE(PRKFLIB/OPBGWKP) +
                          TOFILE(&LIBRARY/OPBGWKP) MBROPT(*ADD) +
                          INCREL((*IF OMAIC3 *EQ 360) (*OR OMAIC3 +
                          *EQ 960))

  /*         CPYF       FROMFILE(PRKFLIB/OPBFCPP) +
                          TOFILE(&LIBRARY/OPBFCPP) MBROPT(*ADD) +
                          INCREL((*IF BEAIC3 *EQ 360) (*OR BEAIC3 +
                          *EQ 960))                                 */

             CPYF       FROMFILE(PRKFLIB/PMAMREP) +
                          TOFILE(&LIBRARY/PMAMREP) MBROPT(*ADD) +
                          INCREL((*IF AMAIC3 *EQ 360) (*OR AMAIC3 +
                          *EQ 960))

             CPYF       FROMFILE(PRKFLIB/PDMRREP) +
                          TOFILE(&LIBRARY/PDMRREP) MBROPT(*ADD) +
                          INCREL((*IF MRAIC3 *EQ 360) (*OR MRAIC3 +
                          *EQ 960))

             CPYF       FROMFILE(PRKFLIB/PDMSREP) +
                          TOFILE(&LIBRARY/PDMSREP) MBROPT(*ADD) +
                          INCREL((*IF MSAIC3 *EQ 360) (*OR MSAIC3 +
                          *EQ 960))

  /*         CPYF       FROMFILE(PRKFLIB/OPEYCPP) +
                          TOFILE(&LIBRARY/OPEYCPP) MBROPT(*ADD) +
                          INCREL((*IF EYAIC3 *EQ 360) (*OR EYAIC3 +
                          *EQ 960))                                    */

             CPYF       FROMFILE(PRKFLIB/POCWCPP) +
                          TOFILE(&LIBRARY/POCWCPP) MBROPT(*ADD) +
                          INCREL((*IF CWAIC3 *EQ 360) (*OR CWAIC3 +
                          *EQ 960))

             CPYF       FROMFILE(PRKFLIB/PDJCCPP) +
                          TOFILE(&LIBRARY/PDJCCPP) MBROPT(*ADD) +
                          INCREL((*IF JCAIC3 *EQ 360) (*OR JCAIC3 +
                          *EQ 960))

             CPYF       FROMFILE(PRKFLIB/PDLMCPP) +
                          TOFILE(&LIBRARY/PDLMCPP) MBROPT(*ADD) +
                          INCREL((*IF LMAIC3 *EQ 360) (*OR LMAIC3 +
                          *EQ 960))

  /*         CPYF       FROMFILE(PRKFLIB/PDKNCPP) +
                          TOFILE(&LIBRARY/PDKNCPP) MBROPT(*ADD) +
                          INCREL((*IF KNAIC3 *EQ 360) (*OR KNAIC3 +
                          *EQ 960))                                  */

             CPYF       FROMFILE(PRKFLIB/POB6CPP) +
                          TOFILE(&LIBRARY/POB6CPP) MBROPT(*ADD) +
                          INCREL((*IF B6AIC3 *EQ 360) (*OR B6AIC3 +
                          *EQ 960))

             CPYF       FROMFILE(PRKFLIB/POB5CPP) +
                          TOFILE(&LIBRARY/POB5CPP) MBROPT(*ADD) +
                          INCREL((*IF B5AIC3 *EQ 360) (*OR B5AIC3 +
                          *EQ 960))

     /*      CPYF       FROMFILE(PRKFLIB/PDI9CPP) +
                          TOFILE(&LIBRARY/PDI9CPP) MBROPT(*ADD) +
                          INCREL((*IF I9AIC3 *EQ 360) (*OR I9AIC3 +
                          *EQ 960))                                   */

     /*      CPYF       FROMFILE(PRKFLIB/PDI8CPP) +
                          TOFILE(&LIBRARY/PDI8CPP) MBROPT(*ADD) +
                          INCREL((*IF I8EGNB *GE &JOBW))    */
   GOTO SKIPIT2
             CPYF       FROMFILE(PRKFLIB/OMHSTPP) +
                          TOFILE(&LIBRARY/OMHSTPP) MBROPT(*ADD) +
                          INCREL((*IF F4AWDT *GE 1170502))


             CPYF       FROMFILE(PRKFLIB/PMD0CPP) +
                          TOFILE(&LIBRARY/PMD0CPP) MBROPT(*ADD) +
                          INCREL((*IF D0MJDT *GE 1170502))

             CPYF       FROMFILE(PRKFLIB/PDICCPP) +
                          TOFILE(&LIBRARY/PDICCPP) MBROPT(*ADD) +
                          INCREL((*IF ICQ9DT *GE 1170502))
             ENDDO
   SKIPIT2:
 UPDPHONES:  CALL       PGM(OMSDEVGEN/PLBGUPC) PARM(&LIBRARY)

             GOTO       CMDLBL(ENDPGM)

 /* PRKDEV4 = WILL SEND EMAIL NOTICE TO RC, DN, JH & BB.             */
 SQLDLTERR:
             SNDPGRMSG  TOPGR(PRKDEV4) MSG('SQL DELETE FROM FILE ' +
                          *CAT &FILE *CAT ' ENDED IN ERROR CAUSING +
                          PFSRFRTPMT PROGRAM TO END ABNORMALLY.') +
                          CONFMSG(*NO)
              CHGJOB     LOG(4 00 *SECLVL)
              GOTO       CMDLBL(ENDPGM)

 STEPERR:
             CHGVAR     VAR(&MSG) VALUE('LIBRARY ' *CAT &LIBRARY)
             CHGVAR     VAR(&MSG) VALUE(&MSG *CAT ' CAN NOT BE USED.')
             SNDUSRMSG  MSG(&MSG)

 ENDPGM:
             ENDPGM
