     T* Prt Delivery Schedule PV  Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PKA0PVR#
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Prompt & validate record
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISDREDD
     H* Date          : 02/03/21  Time  : 16:25:11
     H* Copyright     : HPEDEVMDL
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1HMNB')
     A                                      SETOF(32 'Invalid: #DB3DT')
     A                                      SETOF(33 'Invalid: #DB4DT')
     A                                      SETOF(34 'Invalid: #DIXST')
     A                                      SETOF(35 'Invalid: #DAACD')
     A                                      SETOF(36 'Invalid: #DARCD')
     A                                      SETOF(37 'Invalid: #1AECD')
     A                                      SETOF(38 'Invalid: #DHXSS')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 69TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 23'Print Delivery Schedule Prompt'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2 67TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * CC Company Number
     A            #PHONB         3  0H      TEXT('CC Company Number')
      * PRT Description
     A            #PETTX        25   H      TEXT('PRT Description')
      * PRT Night Queue
     A            #PAIVN        10   H      TEXT('PRT Night Queue')
      * Oms Warehouse Code
     A            #PJ8NB         3   H      TEXT('Oms Warehouse Code')
      * Oms Application Code
     A            #PC7CD         6   H      TEXT('Oms Application Code')
      * Oms SalesPerson Code
     A            #PC8CD         3   H      TEXT('Oms SalesPerson Code')
      * Oms Allow Multi-Company
     A            #PG8ST         1   H      TEXT('Oms Allow Multi-Company')
      * Oms Default Printer
     A            #PG9ST        10   H      TEXT('Oms Default Printer')
      * Oms System Value Alpha
     A            #PEVTX        40   H      TEXT('Oms System Value Alpha')
      * Oms Access Denied (Y/N)
     A            #PHAST         1   H      TEXT('Oms Access Denied (Y/N)')
      * Selection prompt text
      * BOL Kill Date
     A            #1CQDT         7  0H      TEXT('BOL Kill Date')
      * BOL Pln Delv Date
     A            #1AUDT         7  0H      TEXT('BOL Pln Delv Date')
      * PRT Printer Device
     A            #PACVN        10   H      TEXT('PRT Printer Device')
      * PRT Copies
     A            #PAKNB         2  0H      TEXT('PRT Copies')
      * PRT Hold Output Sts
     A            #PAKST         4   H      TEXT('PRT Hold Output Sts')
      * PRT Save Output Sts
     A            #PAMST         4   H      TEXT('PRT Save Output Sts')
      * PRT Night Queue Run Sts
     A            #PALST         1   H      TEXT('PRT Night Queue Run Sts')
      * BOL Pln Delv Start Time
     A            #1ABTH         4  0H      TEXT('BOL Pln Delv Start Time')
      * BOH Buy Order Number
     A            #1BNNB         7  0H      TEXT('BOH Buy Order Number')
      * BOL Load Number
     A            #1BONB         5  0H      TEXT('BOL Load Number')
      * BOL Pln Delv End Time
     A            #1ACTH         4  0H      TEXT('BOL Pln Delv End Time')
      * BOL Pln Head Delv
     A            #1BPNB         5  0H      TEXT('BOL Pln Head Delv')
      * BOL Shipped Wgt
     A            #1CSNB         7  1H      TEXT('BOL Shipped Wgt')
      * BOL Freight UOM
     A            #1CMST         2   H      TEXT('BOL Freight UOM')
      * BOL Freight Unit Amt
     A            #1AGPR         7  2H      TEXT('BOL Freight Unit Amt')
      * BOL Freight Amt
     A            #1ATVA         7  2H      TEXT('BOL Freight Amt')
      * BOL Freight Allocation
     A            #1I1ST         1   H      TEXT('BOL Freight Allocation')
      * BOL Head Received
     A            #1DHNB         7  0H      TEXT('BOL Head Received')
      * BOL Live Wgt Received
     A            #1DINB         7  1H      TEXT('BOL Live Wgt Received')
      * BOL Trucker Payment Sts
     A            #1CNST         2   H      TEXT('BOL Trucker Payment Sts')
      * BOL Trucker Check Number
     A            #1GINB         8  0H      TEXT('BOL Trucker Check Number')
      * BOL Trucker Check Date
     A            #1BZDT         7  0H      TEXT('BOL Trucker Check Date')
      * BOL AP Voucher
     A            #1LSNB         8  0H      TEXT('BOL AP Voucher')
      * BOL Trailer
     A            #1F3TX        11   H      TEXT('BOL Trailer')
      * BOL Freight Exp Paid By
     A            #1O8ST         1   H      TEXT('BOL Freight Exp Paid By')
      * BOL Scheduled Kill Shift
     A            #1O9ST         1   H      TEXT('BOL Scheduled Kill Shift')
      * BOL Truck Scale Weigh Sts
     A            #1PAST         1   H      TEXT('BOL Truck Scale Weigh Sts')
      * BOL Shipped Head
     A            #1LDSH         5  0H      TEXT('BOL Shipped Head')
      * Reported to USDA
     A            #1PBST         1   H      TEXT('Reported to USDA')
      * BOL MPR Prior Day Prch
     A            #1PCST         1   H      TEXT('BOL MPR Prior Day Prch')
      * BOL Violated Auth Tme Sts
     A            #1PDST         1   H      TEXT('BOL Violated Auth Tme Sts')
      * BOL Status 5
     A            #1UWST         2   H      TEXT('BOL Status 5')
      * BOL Status 6
     A            #1UXST         2   H      TEXT('BOL Status 6')
      * BOL Status 7
     A            #1UYST         3   H      TEXT('BOL Status 7')
      * BOL HPS Movement Number
     A            #1JKRU         7  0H      TEXT('BOL HPS Movement Number')
      * BOL Head LFT
     A            #1KEOR         7  0H      TEXT('BOL Head LFT')
      * BOL Head EUT/KOA
     A            #1IOEW         7  0H      TEXT('BOL Head EUT/KOA')
      * BOL Auth Gate Entry Time
     A            #1KJIO         7  0H      TEXT('BOL Auth Gate Entry Time')
      * BOL Head Received Market
     A            #1IOJR         7  0H      TEXT('BOL Head Received Market')
      * BOL Unused Wgt 1
     A            #1EIRR        11  1H      TEXT('BOL Unused Wgt 1')
      * BOL Unused Wgt 2
     A            #1ITMF        11  1H      TEXT('BOL Unused Wgt 2')
      * BOL Unused Wgt 3
     A            #1ODJE        11  1H      TEXT('BOL Unused Wgt 3')
      * BOL Unused Wgt 4
     A            #1RJIF        11  1H      TEXT('BOL Unused Wgt 4')
      * BOL Unused Wgt 5
     A            #1OEJF        11  1H      TEXT('BOL Unused Wgt 5')
      * BOL Auth Gate Entry Date
     A            #1D0DT         7  0H      TEXT('BOL Auth Gate Entry Date')
      * BOL Unused Date 2
     A            #1D1DT         7  0H      TEXT('BOL Unused Date 2')
      * BOL Unused Date 3
     A            #1D2DT         7  0H      TEXT('BOL Unused Date 3')
      * BOL Unused Date 4
     A            #1D3DT         7  0H      TEXT('BOL Unused Date 4')
      * BOL Unused Date 5
     A            #1D4DT         7  0H      TEXT('BOL Unused Date 5')
      * TRK Trucker Code
     A            #1BNCD         3   H      TEXT('TRK Trucker Code')
      * PD Producer Code
     A            #1ABCD         6   H      TEXT('PD Producer Code')
      * RS User Changed
     A            #1AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #1AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #1AMTM         6  0H      TEXT('RS Time Changed')
      * RS Record Status
     A            #1AJST         1   H      TEXT('RS Record Status')
      * RS Job
     A            #1AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #1AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #1ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #1ABDT         7  0H      TEXT('RS Date Added')
      * RS Time Added
     A            #1ABTM         6  0H      TEXT('RS Time Added')
      * BOH Company Number
     A       N79                        5  4'Company Number . . .'
     A                                      COLOR(GRN)
     A        79                        5  4'Company Number . . :'
     A                                      COLOR(GRN)
      * BOH Company Number
     A            #1HMNB         3  0B  5 27TEXT('BOH Company Number')
     A                                      CHECK(RZ)
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  31N79                               DSPATR(RI)
     A N79N31                               DSPATR(UL)
     A N31                                  DSPATR(HI) COLOR(WHT)
     A  31
     AON31N98N99
     AAN79                                  DSPATR(PC)
     A N25                                  OVRATR
      * Oms Name
     A            #PEUTX        30      5 37TEXT('Oms Name')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Date From USR
     A                                  6  4'Kill Date Range  . .'
      * Date From USR
     A            #DB3DT         7  0H      TEXT('Date From USR')
     A            VDB3DT         6  0B  6 27TEXT('#DB3DT : External Image')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A  32
     AON32N98N99                            DSPATR(PC)
     A N25                                  OVRATR
     A                                      COMP(GE 0)
      * Date To   USR
     A                                  6 35'-'
      * Date To   USR
     A            #DB4DT         7  0H      TEXT('Date To   USR')
     A            VDB4DT         6  0B  6 37TEXT('#DB4DT : External Image')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
     A                                      COMP(GE 0)
      * *CON (Screen constant)
     A                                  8  2'Optional Selection:'
      * SR Type
     A                                  9  4'Source Type  . . . .'
      * SR Type
     A            #DIXST         1   B  9 27TEXT('SR Type')
     A* Condition: *ALL values
     A                                      VALUES('E' +
     A                                             'I' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * SR Type
     A                                  9 29'+ (E,I)'
      * Condition Name USR
     A            #DC4TX        25      9 37TEXT('Condition Name USR')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * SR Source Code
     A                                 10  4'Source Code  . . . .'
      * SR Source Code
     A            #DAACD         3   B 10 27TEXT('SR Source Code')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * SR Source Code
     A                                 10 31'+'
      * SR Description
     A            #DAFTX        25     10 37TEXT('SR Description')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Producer Code         USR
     A                                 11  4'Producer Code  . . .'
      * Producer Code         USR
     A            #DARCD         6   B 11 27TEXT('Producer Code         USR')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * Producer Code         USR
     A                                 11 34'+'
      * PD Name
     A            #DAGTX        40     11 37TEXT('PD Name')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PL Location Code
     A                                 12  4'Producer Loc Code  .'
      * PL Location Code
     A            #1AECD         6   B 12 27TEXT('PL Location Code')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * PL Location Code
     A                                 12 34'+'
      * PL Name
     A            #DA8TX        40     12 37TEXT('PL Name')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Email Producers
     A                                 14  4'Email Producers  . .'
      * Email Producers
     A            #DHXSS         1   B 14 27TEXT('Email Producers')
     A* Condition: Screen Options
     A                                      VALUES('N' +
     A                                             'P' +
     A                                             'X' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * Email Producers
     A                                 14 29'+ (N=No, P=Email PDF, X=Email XLS)'
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text 2
     A                                 22  2'F3=Exit  F4=Prompt'
     A                                      COLOR(GRN)
      * Command key text
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
