     T* Prt Contract          PF  Print file
     Z* CRTPRTF
     Z* PAGESIZE(68 168) CPI(15) PAGRTT(90) SCHEDULE(*FILEEND)
     H* MEMBER-ID: PKAUPFR$
      *
     H* Generated by  : 2E  Version:  1181
     H* Function type : Print file
      *
     H* Company       : HPEDEVMDL                     n
     H* System        : HPEDEVMDL
     H* User name     : ISSMASO
     H* Date          : 01/24/08  Time  : 13:39:19
     H* Copyright     : HPEDEVMDL                     n
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        71TEXT('*COMPANY NAME')
      * *DATE
     A                                   152DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    75'Print Contract'
      * *TIME
     A                                   152TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                   150'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                   156PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *=========================================================================
     A          R $BCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(2)
      *.........................................................................
      * PC Contract Code
     A                                     2'Contract'
      * PC Contract Date
     A                                    12'Cntrct'
      * PC Term Start Date
     A                                    22'Term'
      * PC Term End Date
     A                                    33'Term'
      * PC Contract Head
     A                                    45'#Head'
      * CP Period Code
     A                                    53'Period'
      * PD Producer Code
     A                                    61'Prdcr'
      * RS Record Status
     A                                    68'Sts'
      * PC Contract Date
     A                                    12' Date'
     A                                      SPACEB(1)
      * PC Term Start Date
     A                                    22'Start'
      * PC Term End Date
     A                                    33'End'
      *=========================================================================
     A          R $BDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * PC Contract Code
     A            $BAKCD         5         3TEXT('PC Contract Code')
      * PC Contract Date
     A            VBAEDT         6  0     11TEXT('PC Contract Date')
     A                                      EDTWRD('  /  /  ')
      * PC Term Start Date
     A            VBAFDT         6  0     21TEXT('PC Term Start Date')
     A                                      EDTWRD('  /  /  ')
      * PC Term End Date
     A            VBAGDT         6  0     31TEXT('PC Term End Date')
     A                                      EDTWRD('  /  /  ')
      * PC Contract Head
     A            $BA1NB         7  0     41TEXT('PC Contract Head')
     A                                      EDTCDE(K)
      * CP Period Code
     A            $BAHCD         2        55TEXT('CP Period Code')
      * PD Producer Code
     A            $BABCD         6        61TEXT('PD Producer Code')
      * RS Record Status
     A            $BAJST         1        69TEXT('RS Record Status')
      * 'Hidden' internal version of PC Contract Date
     A  99N99     $BAEDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of PC Term Start Date
     A  99N99     $BAFDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of PC Term End Date
     A  99N99     $BAGDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of PC Sts
     A  99N99     $BA0ST         1         1SPACEB(1)
      * 'Hidden' internal version of PC Type
     A  99N99     $BA1ST         1         1SPACEB(1)
      * 'Hidden' internal version of PC Adjustment
     A  99N99     $BA6VA         5  2      1SPACEB(1)
      * 'Hidden' internal version of PC Adjustment UOM
     A  99N99     $BE9ST         2         1SPACEB(1)
      * 'Hidden' internal version of RS User Changed
     A  99N99     $BAAVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Date Changed
     A  99N99     $BAADT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS Time Changed
     A  99N99     $BAMTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of RS Job
     A  99N99     $BAHVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Program
     A  99N99     $BAGVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS User Added
     A  99N99     $BABVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Date Added
     A  99N99     $BABDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS Time Added
     A  99N99     $BABTM         6  0      1SPACEB(1)
      *=========================================================================
     A          R $CCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEA(1)
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $CDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * PCC Comment
     A            $CA0TX        60         5TEXT('PCC Comment')
      * 'Hidden' internal version of PC Contract Code
     A  99N99     $CAKCD         5         1SPACEB(1)
      * 'Hidden' internal version of PCC Comment Line
     A  99N99     $CA2NB         3  0      1SPACEB(1)
      * 'Hidden' internal version of PCC Comment Type
     A  99N99     $CEPST         1         1SPACEB(1)
      * 'Hidden' internal version of RS User Changed
     A  99N99     $CAAVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Date Changed
     A  99N99     $CAADT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS Time Changed
     A  99N99     $CAMTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of RS Record Status
     A  99N99     $CAJST         1         1SPACEB(1)
      * 'Hidden' internal version of RS Job
     A  99N99     $CAHVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Program
     A  99N99     $CAGVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS User Added
     A  99N99     $CABVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Date Added
     A  99N99     $CABDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS Time Added
     A  99N99     $CABTM         6  0      1SPACEB(1)
      *=========================================================================
     A          R $DCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(2)
      *.........................................................................
      * PSC Sub-Contract Code
     A                                     2'Sub-Cont.'
      * PSC Date
     A                                    14'Date'
      * PD Producer Code
     A                                    21'Prdcr'
      * PL Location Code
     A                                    29'Loc'
      * GN Genetic Code
     A                                    36'Gen'
      * PO Option Code
     A                                    42'Price'
      * CMP Program Code
     A                                    49'Crc Mr'
      * PSC Floor Price
     A                                    57'Floor'
      * PSC FLoor Price +/-
     A                                    63'Floor'
      * PSC Ceiling Price
     A                                    72'Ceiling'
      * PSC Sub-Contract Type
     A                                    80'Type'
      * PSC Mkt Percent
     A                                    85'% of'
      * PSC Sts
     A                                    93'Sts'
      * PO Option Code
     A                                    42'Option'
     A                                      SPACEB(1)
      * CMP Program Code
     A                                    49' Pgm'
      * PSC Floor Price
     A                                    57'Price'
      * PSC FLoor Price +/-
     A                                    63'Prc +/-'
      * PSC Ceiling Price
     A                                    72'  Price'
      * PSC Mkt Percent
     A                                    85'Market'
      *=========================================================================
     A          R $DDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * PSC Sub-Contract Code
     A            $DALCD         5         3TEXT('PSC Sub-Contract Code')
      * PSC Date
     A            VDAHDT         6  0     12TEXT('PSC Date')
     A                                      EDTWRD('  /  /  ')
      * PD Producer Code
     A            $DABCD         6        21TEXT('PD Producer Code')
      * PL Location Code
     A            $DAECD         6        28TEXT('PL Location Code')
      * GN Genetic Code
     A            $DAGCD         5        36TEXT('GN Genetic Code')
      * PO Option Code
     A            $DAICD         3        43TEXT('PO Option Code')
      * CMP Program Code
     A            $DAMCD         3        50TEXT('CMP Program Code')
      * PSC Floor Price
     A            $DAZPR         5  2     56TEXT('PSC Floor Price')
     A                                      EDTCDE(4)
      * PSC FLoor Price +/-
     A            $DA8PR         5  2     63TEXT('PSC FLoor Price +/-')
     A                                      EDTCDE(M)
      * PSC Ceiling Price
     A            $DA0PR         5  2     73TEXT('PSC Ceiling Price')
     A                                      EDTCDE(4)
      * PSC Sub-Contract Type
     A            $DF3ST         1        81TEXT('PSC Sub-Contract Type')
      * PSC Mkt Percent
     A            $DA9PR         5  2     85TEXT('PSC Mkt Percent')
     A                                      EDTCDE(3)
      * PSC Sts
     A            $DA2ST         1        94TEXT('PSC Sts')
      * 'Hidden' internal version of PSC Date
     A  99N99     $DAHDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of PC Contract Code
     A  99N99     $DAKCD         5         1SPACEB(1)
      * 'Hidden' internal version of PSC Market Percent   NU
     A  99N99     $DA9PC         3  0      1SPACEB(1)
      * 'Hidden' internal version of PSC Break Even Percent
     A  99N99     $DA7PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of PSC Commodity Market Code
     A  99N99     $DERCD         3         1SPACEB(1)
      * 'Hidden' internal version of PSC Commodity Price Group
     A  99N99     $DESCD         7         1SPACEB(1)
      * 'Hidden' internal version of PSC Mkt + or -
     A  99N99     $DF6PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of PSC Market Date Method
     A  99N99     $DJ3TX         3         1SPACEB(1)
      * 'Hidden' internal version of RS User Changed
     A  99N99     $DAAVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Date Changed
     A  99N99     $DAADT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS Time Changed
     A  99N99     $DAMTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of RS Record Status
     A  99N99     $DAJST         1         1SPACEB(1)
      * 'Hidden' internal version of RS Job
     A  99N99     $DAHVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Program
     A  99N99     $DAGVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS User Added
     A  99N99     $DABVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Date Added
     A  99N99     $DABDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS Time Added
     A  99N99     $DABTM         6  0      1SPACEB(1)
      *=========================================================================
     A          R $ECOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $EDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * PSCC Comment
     A            $EA1TX        60        11TEXT('PSCC Comment')
      * 'Hidden' internal version of PC Contract Code
     A  99N99     $EAKCD         5         1SPACEB(1)
      * 'Hidden' internal version of PSC Sub-Contract Code
     A  99N99     $EALCD         5         1SPACEB(1)
      * 'Hidden' internal version of PSCC Comment Line
     A  99N99     $EA3NB         3  0      1SPACEB(1)
      * 'Hidden' internal version of PSCC Comment Type
     A  99N99     $EERST         1         1SPACEB(1)
      * 'Hidden' internal version of RS User Changed
     A  99N99     $EAAVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Date Changed
     A  99N99     $EAADT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS Time Changed
     A  99N99     $EAMTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of RS Record Status
     A  99N99     $EAJST         1         1SPACEB(1)
      * 'Hidden' internal version of RS Job
     A  99N99     $EAHVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Program
     A  99N99     $EAGVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS User Added
     A  99N99     $EABVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Date Added
     A  99N99     $EABDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS Time Added
     A  99N99     $EABTM         6  0      1SPACEB(1)
      *=========================================================================
     A          R $FENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
