     H/TITLE Prt Prdcr Purch Plan  PF  Print file
     H            Y
     Z* CRTRPGPGM
     Z* CVTOPT(*DATETIME)
      *
     H* SYNOPSIS :
     H* - Print report of file contents
      *
     H* Generated by  : SYNON/2  Version:  1035
     H* Function type : Print file
      *
     H* Company       : HPEDEVMDL                     n
     H* System        : HPEDEVMDL
     H* User name     : ISRCENT
     H* Date          : 04/08/98  Time  : 16:43:37
     H* Copyright     : HPEDEVMDL                     n
      *
      *================================================================
     M* Maintenance   :
      *================================================================
     FPKAVCPL1IF  E           K        DISK
      * RTV : Producer Purchase Plan    Retrieval index
      *
     FPKCFREL1IF  E           K        DISK
      * RTV : Calendar Week             Retrieval index
      *
     FPKACREL1IF  E           K        DISK
      * RTV : Producer                  Retrieval index
      *
     FPKAFREL0IF  E           K        DISK
      * RTV : Producer Location         Retrieval index
      *
     FPKAOCPL1IF  E           K        DISK
      * RTV : Kill Plan                 Retrieval index
      *
     FPKAYPFR$O   E             97     PRINTER
     F                                              KINFDS INFDS$
      * PRT: Prt Prdcr Purch Plan  PF  Print file
      *
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
     IINFDS$    E DSY2I$DSP
      * Printer file information data structure
      *
      /EJECT
     IXDINT       DS
      * Internal date
     I                                        1   70XDINDT
     I                                        1   30XDINYY
     I                                        4   50XDINMM
     I                                        6   70XDINDD
      /EJECT
     IXDEX        DS
      * External date
     I                                        1   80XDEXDT
     I                                        1   40XDEY01
     I                                        1   20XDEX01
     I                                        3   40XDEX02
     I                                        5   80XDEY02
     I                                        5   60XDEX03
     I                                        7   80XDEX04
      /EJECT
      * Parameter declarations
     IP1PARM      DS
      * FLD: Producer Purchase Plan
      * I : RST PPWS Company Number
     I                                    P   1   20P1HXNB
      * I : RST CW Year
     I                                    P   3   50P1GANB
      * I : RST CW Week Number
     I                                    P   6   70P1GBNB
     IP2PARM      DS
      * FLD: *Arrays
      * I : MAP Oms Name
     I                                        1  30 P2EUTX
      * I : MAP Oms System Value Alpha
     I                                       31  70 P2EVTX
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
     C           P1HXNB    PARM           WP0001  30       PPWS Company Nu
     C           P1GANB    PARM           WP0002  40       CW Year
     C           P1GBNB    PARM           WP0003  20       CW Week Number
     C           P2EUTX    PARM           WP0004 30        Oms Name
     C           P2EVTX    PARM           WP0005 40        Oms System Valu
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
      * Prt Prdcr Purch Plan  PF: Mainline
     C                     EXSR A0MAIN
      * Print headers then End of report format
     C                     EXSR Q0PRNT
     C                     WRITE$MENDRPT
      * Exit program
     C                     EXSR ZXEXPG
      * ------------------------------------------------------
      /EJECT
     CSR         A0MAIN    BEGSR
      *================================================================
      * Prt Prdcr Purch Plan  PF: Mainline
      *================================================================
      * Declare restrictor key work fields
     C           *LIKE     DEFN AVHXNB    WQKA01           PPWS Company Nu
     C           *LIKE     DEFN AVGANB    WQKA02           CW Year
     C           *LIKE     DEFN AVGBNB    WQKA03           CW Week Number
      * Define keylist
     C           KRSA      KLIST
     C                     KFLD           WQKA01           PPWS Company Nu
     C                     KFLD           WQKA02           CW Year
     C                     KFLD           WQKA03           CW Week Number
      * Setup key
     C                     Z-ADDP1HXNB    WQKA01           PPWS Company Nu
     C                     Z-ADDP1GANB    WQKA02           CW Year
     C                     Z-ADDP1GBNB    WQKA03           CW Week Number
      * Establish starting position
     C           KRSA      SETLL@AVCPAX                    *
      * Read first record with user selection
     C                     EXSR A3READ
     C           W0EOFA    IFNE '0'                        IF
     C                     ELSE
      * Request all headings
     C                     MOVEL'Y'       W0AL1P  1        First page
     C                     MOVEL'Y'       W0AL00  1        PPWS Company Nu
     C                     MOVEL'Y'       W0AL01  1        CW Year
     C                     MOVEL'Y'       W0AL02  1        CW Week Number
     C                     MOVEL'Y'       W0AL03  1        PD Producer Cod
      * Set column headings flag
     C                     MOVE 'Y'       W0ACDT
      * Print report body
     C           W0EOFA    DOWEQ'0'                        DOW
      * Prepare heading formats for printing
     C                     EXSR A1PHDR
      * Print report detail line
     C                     EXSR A2PDTL
      * Read next record with user selection
     C                     EXSR A3READ
      * Print totals
     C                     EXSR A4PTOT
     C                     END                             WOD
     C                     END                             FI
      *================================================================
     CSR         A0EXIT    ENDSR
      /EJECT
     CSR         A1PHDR    BEGSR
      *================================================================
      * Prepare heading formats for printing
      *================================================================
     C           W0AL1P    IFEQ 'Y'
      * Load key header format
     C                     Z-ADD*ZERO     $CHXNB           PPWS Company Nu
     C                     MOVEL*BLANK    $CEUTX           Oms Name
     C                     Z-ADD*ZERO     $CGBNB           CW Week Number
     C                     Z-ADD*ZERO     $CGANB           CW Year
      * USER: Process before print of first page format
     C                     Z-ADDP1HXNB    $CHXNB           PPWS Company Nu
     C                     MOVELP2EUTX    $CEUTX           Oms Name
     C                     Z-ADDP1GBNB    $CGBNB           CW Week Number
     C                     Z-ADDP1GANB    $CGANB           CW Year
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP1P  1
     C                     END
      *
     C           W0AL00    IFEQ 'Y'
      * Load key header format
     C                     Z-ADDAVHXNB    $DHXNB           PPWS Company Nu
     C                     MOVEL*BLANK    $DEUTX           Oms Name
      * Load related totals format
     C                     Z-ADDAVHXNB    $KHXNB           PPWS Company Nu
      * USER: Process before print of PPWS Company Number format
     C                     MOVELP2EUTX    $DEUTX           Oms Name
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP00  1
     C                     END
      *
     C           W0AL01    IFEQ 'Y'
      * Load key header format
     C                     Z-ADD*ZERO     $EBGDT           CW Week Start D
     C                     Z-ADDAVHXNB    $EHXNB           PPWS Company Nu
     C                     Z-ADDAVGANB    $EGANB           CW Year
     C                     Z-ADDAVGBNB    $EGBNB           CW Week Number
     C                     Z-ADD*ZERO     $EBIDT           CW Mon Date
     C                     Z-ADD*ZERO     $EBJDT           CW Tue Date
     C                     Z-ADD*ZERO     $EBKDT           CW Wed Date
     C                     Z-ADD*ZERO     $EBLDT           CW Thu Date
     C                     Z-ADD*ZERO     $EBMDT           CW Fri Date
     C                     Z-ADD*ZERO     $EBNDT           CW Sat Date
     C                     Z-ADD*ZERO     $EBODT           CW Sun Date
      * Load related totals format
     C                     Z-ADDAVHXNB    $JHXNB           PPWS Company Nu
     C                     Z-ADDAVGANB    $JGANB           CW Year
      * USER: Process before print of CW Year format
      * Rtv Dates             RT - Calendar Week  * 
     C                     EXSR SARVGN
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP01  1
     C                     END
      *
     C           W0AL02    IFEQ 'Y'
      * Load key header format
     C                     Z-ADDAVHXNB    $FHXNB           PPWS Company Nu
     C                     Z-ADDAVGANB    $FGANB           CW Year
     C                     Z-ADDAVGBNB    $FGBNB           CW Week Number
      * Load related totals format
     C                     Z-ADDAVHXNB    $IHXNB           PPWS Company Nu
     C                     Z-ADDAVGANB    $IGANB           CW Year
     C                     Z-ADDAVGBNB    $IGBNB           CW Week Number
     C                     Z-ADD*ZERO     $IJQNB           Wk Est Head Sum
     C                     Z-ADD*ZERO     $IBVNB           Mon Head SUM
     C                     Z-ADD*ZERO     $IBWNB           Tue Head SUM
     C                     Z-ADD*ZERO     $IBXNB           Wed Head SUM
     C                     Z-ADD*ZERO     $IBYNB           Thu Head SUM
     C                     Z-ADD*ZERO     $IBZNB           Fri Head SUM
     C                     Z-ADD*ZERO     $IB0NB           Sat Head SUM
     C                     Z-ADD*ZERO     $IG6NB           Sun Head SUM
     C                     Z-ADD*ZERO     $IB5NB           Head Total USR
     C                     Z-ADD*ZERO     $IBHDT           CW Week End Dat
     C                     Z-ADD*ZERO     $IBGDT           CW Week Start D
     C                     Z-ADD*ZERO     $IBODT           CW Sun Date
     C                     Z-ADD*ZERO     $IBNDT           CW Sat Date
     C                     Z-ADD*ZERO     $IBMDT           CW Fri Date
     C                     Z-ADD*ZERO     $IBLDT           CW Thu Date
     C                     Z-ADD*ZERO     $IBKDT           CW Wed Date
     C                     Z-ADD*ZERO     $IBJDT           CW Tue Date
     C                     Z-ADD*ZERO     $IBIDT           CW Mon Date
     C                     Z-ADD*ZERO     $IGTNB           Mon Planned Kil
     C                     Z-ADD*ZERO     $IGUNB           Tue Planned Kil
     C                     Z-ADD*ZERO     $IGVNB           Wed Planned Kil
     C                     Z-ADD*ZERO     $IGWNB           Thu Planned Kil
     C                     Z-ADD*ZERO     $IGXNB           Fri Planned Kil
     C                     Z-ADD*ZERO     $IGYNB           Sat Planned Kil
     C                     Z-ADD*ZERO     $IG7NB           Sun Planned Kil
     C                     Z-ADD*ZERO     $ICJNB           Planned Kill US
     C                     Z-ADD*ZERO     $IGZNB           Mon Surplus/Sho
     C                     Z-ADD*ZERO     $IG0NB           Tue Surplus/Sho
     C                     Z-ADD*ZERO     $IG1NB           Wed Surplus/Sho
     C                     Z-ADD*ZERO     $IG2NB           Thu Surplus/Sho
     C                     Z-ADD*ZERO     $IG3NB           Fri Surplus/Sho
     C                     Z-ADD*ZERO     $IG4NB           Sat Surplus/Sho
     C                     Z-ADD*ZERO     $IG8NB           Sun Surplus/Sho
     C                     Z-ADD*ZERO     $IBUNB           Surplus/Shortag
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP02  1
     C                     END
      *
     C           W0AL03    IFEQ 'Y'
      * Load key header format
     C                     Z-ADDAVHXNB    $GHXNB           PPWS Company Nu
     C                     Z-ADDAVGANB    $GGANB           CW Year
     C                     Z-ADDAVGBNB    $GGBNB           CW Week Number
     C                     MOVELAVABCD    $GABCD           PD Producer Cod
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP03  1
     C                     END
      *
      *================================================================
     CSR         A1EXIT    ENDSR
      /EJECT
     CSR         A2PDTL    BEGSR
      *================================================================
      * Process detail record
      *================================================================
      * Load details format
     C                     Z-ADDAVHXNB    $HHXNB           PPWS Company Nu
     C                     Z-ADDAVGANB    $HGANB           CW Year
     C                     Z-ADDAVGBNB    $HGBNB           CW Week Number
     C                     MOVELAVABCD    $HABCD           PD Producer Cod
     C                     MOVEL*BLANK    $HCPTX           Name Producer D
     C                     MOVELAVAECD    $HAECD           PL Location Cod
     C                     MOVEL*BLANK    $HJGTX           PL Name 25
     C                     Z-ADDAVBMNB    $HBMNB           PPP Week Head E
     C                     Z-ADDAVA8NB    $HA8NB           PPP Mon Head Es
     C                     Z-ADDAVA9NB    $HA9NB           PPP Mon Plan He
     C                     Z-ADDAVBANB    $HBANB           PPP Tue Head Es
     C                     Z-ADDAVBBNB    $HBBNB           PPP Tue Plan He
     C                     Z-ADDAVBCNB    $HBCNB           PPP Wed Head Es
     C                     Z-ADDAVBDNB    $HBDNB           PPP Wed Plan He
     C                     Z-ADDAVBENB    $HBENB           PPP Thu Head Es
     C                     Z-ADDAVBFNB    $HBFNB           PPP Thu Plan He
     C                     Z-ADDAVBGNB    $HBGNB           PPP Fri Head Es
     C                     Z-ADDAVBHNB    $HBHNB           PPP Fri Plan He
     C                     Z-ADDAVBINB    $HBINB           PPP Sat Head Es
     C                     Z-ADDAVBJNB    $HBJNB           PPP Sat Plan He
     C                     Z-ADDAVBKNB    $HBKNB           PPP Sun Head Es
     C                     Z-ADDAVBLNB    $HBLNB           PPP Sun Plan He
     C                     Z-ADD*ZERO     $HJRNB           Buy Order Head
     C                     MOVELAVAAVN    $HAAVN           RS User Changed
     C                     Z-ADDAVAADT    $HAADT           RS Date Changed
     C                     Z-ADDAVAMTM    $HAMTM           RS Time Changed
     C                     MOVELAVAJST    $HAJST           RS Record Statu
     C                     MOVELAVAHVN    $HAHVN           RS Job
     C                     MOVELAVAGVN    $HAGVN           RS Program
     C                     MOVELAVABVN    $HABVN           RS User Added
     C                     Z-ADDAVABDT    $HABDT           RS Date Added
     C                     Z-ADDAVABTM    $HABTM           RS Time Added
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0APDT  1
      * Call print routine
     C                     EXSR Q0PRNT
      * USER: Process after print of detail format
     C                     ADD  AVA9NB    $IBVNB           Mon Head SUM
     C                     ADD  AVBBNB    $IBWNB           Tue Head SUM
     C                     ADD  AVBDNB    $IBXNB           Wed Head SUM
     C                     ADD  AVBFNB    $IBYNB           Thu Head SUM
     C                     ADD  AVBHNB    $IBZNB           Fri Head SUM
     C                     ADD  AVBJNB    $IB0NB           Sat Head SUM
     C                     ADD  AVBLNB    $IG6NB           Sun Head SUM
     C                     ADD  AVBMNB    $IJQNB           Wk Est Head Sum
      *
      *================================================================
     CSR         A2EXIT    ENDSR
      /EJECT
     CSR         A3READ    BEGSR
      *================================================================
      * Read next record
      *================================================================
      * Hold current values
     C           *LIKE     DEFN AVHXNB    WZA001           PPWS Company Nu
     C                     Z-ADDAVHXNB    WZA001
     C           *LIKE     DEFN AVGANB    WZA002           CW Year
     C                     Z-ADDAVGANB    WZA002
     C           *LIKE     DEFN AVGBNB    WZA003           CW Week Number
     C                     Z-ADDAVGBNB    WZA003
     C           *LIKE     DEFN AVABCD    WZA004           PD Producer Cod
     C                     MOVELAVABCD    WZA004
      * Read next record
     C           W0RSL     DOUEQ'Y'                        DOU
     C           W0EOFA    OREQ '1'
     C           KRSA      READE@AVCPAX                  90*
      * Transfer error indicator to EOF flag
     C                     MOVEL*IN90     W0EOFA  1
      * Quit if no record read
     C           W0EOFA    IFNE '1'                        IF
      * Select record unless user action states otherwise
     C                     MOVEL'Y'       W0RSL   1
     C                     END                             FI
     C                     END                             UOD
      *
      * Reset key level breaks
     C                     MOVEL*BLANK    W0AL00  1        PPWS Company Nu
     C                     MOVEL*BLANK    W0AL01  1        CW Year
     C                     MOVEL*BLANK    W0AL02  1        CW Week Number
     C                     MOVEL*BLANK    W0AL03  1        PD Producer Cod
     C           W0EOFA    IFEQ '1'
      * End of file - Signal all level breaks
     C                     MOVEL'Y'       W0AL00  1        PPWS Company Nu
     C                     MOVEL'Y'       W0AL01  1        CW Year
     C                     MOVEL'Y'       W0AL02  1        CW Week Number
     C                     MOVEL'Y'       W0AL03  1        PD Producer Cod
     C                     ELSE
      * Next record - Detect level breaks
     C           AVHXNB    IFNE WZA001                     PPWS Company Nu
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL00
     C                     END
     C           AVGANB    IFNE WZA002                     CW Year
     C           W0AL00    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL01
     C                     END
     C           AVGBNB    IFNE WZA003                     CW Week Number
     C           W0AL01    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL02
     C                     END
     C           AVABCD    IFNE WZA004                     PD Producer Cod
     C           W0AL02    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL03
     C                     END
     C                     END
      *================================================================
     CSR         A3EXIT    ENDSR
      /EJECT
     CSR         A4PTOT    BEGSR
      *================================================================
      * Print report Totals
      *================================================================
      * Print level break totals as required
     C           W0AL03    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP03
     C                     END
      *
     C           W0AL02    IFEQ 'Y'
     C                     MOVEL'Y'       W0PFM
      * USER: On print of CW Week Number format
      * CUR.Head Total USR =
      *    *COMPUTE (x1 + x2 + x3 + x4 + x5 + x6 + x7)
      * x1    : CUR.Mon Head SUM
      * +     : PGM.*Synon (17,7) work field
      * x2    : CUR.Tue Head SUM
      * +     : PGM.*Synon (17,7) work field
      * x3    : CUR.Wed Head SUM
      * +     : PGM.*Synon (17,7) work field
      * x4    : CUR.Thu Head SUM
      * +     : PGM.*Synon (17,7) work field
      * x5    : CUR.Fri Head SUM
      * +     : PGM.*Synon (17,7) work field
      * x6    : CUR.Sat Head SUM
      * +     : PGM.*Synon (17,7) work field
      * x7    : CUR.Sun Head SUM
     C           $IBVNB    ADD  $IBWNB    W0WD05           *Synon (17,7) w
     C           W0WD05    ADD  $IBXNB    W0WD04           *Synon (17,7) w
     C           W0WD04    ADD  $IBYNB    W0WD03           *Synon (17,7) w
     C           W0WD03    ADD  $IBZNB    W0WD02           *Synon (17,7) w
     C           W0WD02    ADD  $IB0NB    W0WD01           *Synon (17,7) w
     C           W0WD01    ADD  $IG6NB    W0WD00           *Synon (17,7) w
     C                     Z-ADDW0WD00    $IB5NB           Head Total USR
      * Rtv Dates  1296       RT - Calendar Week  * 
     C                     EXSR SDRVGN
      * Rtv Plnd Kill/Hld Ovr RT - Kill Plan  * 
     C                     EXSR SERVGN
      * CUR.Planned Kill USR =
      *    *COMPUTE (x1 + x2 + x3 + x4 + x5 + x6 + x7)
      * x1    : CUR.Mon Planned Kill USR
      * +     : PGM.*Synon (17,7) work field
      * x2    : CUR.Tue Planned Kill USR
      * +     : PGM.*Synon (17,7) work field
      * x3    : CUR.Wed Planned Kill USR
      * +     : PGM.*Synon (17,7) work field
      * x4    : CUR.Thu Planned Kill USR
      * +     : PGM.*Synon (17,7) work field
      * x5    : CUR.Fri Planned Kill USR
      * +     : PGM.*Synon (17,7) work field
      * x6    : CUR.Sat Planned Kill USR
      * +     : PGM.*Synon (17,7) work field
      * x7    : CUR.Sun Planned Kill USR
     C           $IGTNB    ADD  $IGUNB    W0WD05           *Synon (17,7) w
     C           W0WD05    ADD  $IGVNB    W0WD04           *Synon (17,7) w
     C           W0WD04    ADD  $IGWNB    W0WD03           *Synon (17,7) w
     C           W0WD03    ADD  $IGXNB    W0WD02           *Synon (17,7) w
     C           W0WD02    ADD  $IGYNB    W0WD01           *Synon (17,7) w
     C           W0WD01    ADD  $IG7NB    W0WD00           *Synon (17,7) w
     C                     Z-ADDW0WD00    $ICJNB           Planned Kill US
     C                     Z-ADD*ZERO     $IGZNB           Mon Surplus/Sho
      * Mon Surplus/Shortage DRV
     C           $IBVNB    SUB  $IGTNB    $IGZNB           Mon Surplus/Sho
     C                     Z-ADD*ZERO     $IG0NB           Tue Surplus/Sho
      * Tue Surplus/Shortage DRV
     C           $IBWNB    SUB  $IGUNB    $IG0NB           Tue Surplus/Sho
     C                     Z-ADD*ZERO     $IG1NB           Wed Surplus/Sho
      * Wed Surplus/Shortage DRV
     C           $IBXNB    SUB  $IGVNB    $IG1NB           Wed Surplus/Sho
     C                     Z-ADD*ZERO     $IG2NB           Thu Surplus/Sho
      * Thu Surplus/Shortage DRV
     C           $IBYNB    SUB  $IGWNB    $IG2NB           Thu Surplus/Sho
     C                     Z-ADD*ZERO     $IG3NB           Fri Surplus/Sho
      * Fri Surplus/Shortage DRV
     C           $IBZNB    SUB  $IGXNB    $IG3NB           Fri Surplus/Sho
     C                     Z-ADD*ZERO     $IG4NB           Sat Surplus/Sho
      * Sat Surplus/Shortage DRV
     C           $IB0NB    SUB  $IGYNB    $IG4NB           Sat Surplus/Sho
     C                     Z-ADD*ZERO     $IG8NB           Sun Surplus/Sho
      * Sun Surplus/Shortage DRV
     C           $IG6NB    SUB  $IG7NB    $IG8NB           Sun Surplus/Sho
     C                     Z-ADD*ZERO     $IBUNB           Surplus/Shortag
      * Surplus/Shortage DRV
     C           $IB5NB    SUB  $ICJNB    $IBUNB           Surplus/Shortag
     C           W0PFM     IFEQ 'Y'
      * If there is not enough space on the
      * physical page for this format:
     C           @$PGL     SUB  @$CLN     @$WRK
     C           @$WRK     IFLE 7
      * Signal new page required
     C                     MOVE 'Y'       W0NEWP
      * Start new page
     C                     EXSR Q0PRNT
     C                     END
      * Print format
     C                     WRITE$IKEYTTL
     C                     END
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP02
     C                     END
      *
     C           W0AL01    IFEQ 'Y'
      * Mention hidden format
     C   99N99             WRITE$JKEYTTL
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP01
     C                     END
      *
     C           W0AL00    IFEQ 'Y'
      * Mention hidden format
     C   99N99             WRITE$KKEYTTL
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP00
     C                     END
      *
     C           W0EOFA    IFEQ '1'
      * Mention hidden format
     C   99N99             WRITE$LFINTTL
     C                     END
      *
      *================================================================
     CSR         A4EXIT    ENDSR
      /EJECT
     CSR         Q0PRNT    BEGSR
      *================================================================
      * Print report formats
      *================================================================
      * Select formats to print
     C                     EXSR Q1FSEL
      * Calculate length of formats selected for printing
     C                     EXSR Q2PLEN
      * Add column heading length to print length
     C                     ADD  W0COLN    W0FSUM
     C           W0NEWP    IFNE 'Y'
      * Signal overflow if requested headings would cause
      * detail format to start past the overflow line
     C           W0FSUM    IFGT W0OFL
     C                     MOVE 'Y'       W0NEWP
     C                     ELSE
      * Signal overflow if requested headings would cause
      * Detail format to be printed past end of page
     C                     ADD  W0DTLN    W0FSUM
     C           W0FSUM    IFGT W0PGL
     C                     MOVE 'Y'       W0NEWP
     C                     END
     C                     END
     C                     END
      * Print Standard report header of Prt Prdcr Purch Plan  PF
      * If it is ready to print, then do so,
     C           W0NEWP    IFEQ 'Y'                        IF
     C                     EXSR Q3PTNP
     C                     END                             FI
      *
      * Print First Page Format of Prt Prdcr Purch Plan  PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP1P    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP1P    ANDEQ'P'
      * Mention hidden format
     C   99N99             WRITE$C1STPAG
      * Reset format print flag
     C                     MOVE *BLANK    W0AP1P
      * Clear first page flag.
     C                     MOVE *BLANK    W0AL1P
     C                     END                             FI
      * Print PPWS Company Number of Prt Prdcr Purch Plan  PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP00    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP00    ANDEQ'P'
      * Print format
     C                     WRITE$DKEYHDR
      * Set column headings flag
     C                     MOVE 'Y'       W0ACDT
      *
      * Reset format print flag
     C                     MOVE 'P'       W0AP00
     C                     END                             FI
      * Print CW Year of Prt Prdcr Purch Plan  PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP01    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP01    ANDEQ'P'
      * Convert fields to external form
      * Convert CW Mon Date to display format
     C           1000000   ADD  $EBIDT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    VEBIDT
      * Convert CW Tue Date to display format
     C           1000000   ADD  $EBJDT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    VEBJDT
      * Convert CW Wed Date to display format
     C           1000000   ADD  $EBKDT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    VEBKDT
      * Convert CW Thu Date to display format
     C           1000000   ADD  $EBLDT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    VEBLDT
      * Convert CW Fri Date to display format
     C           1000000   ADD  $EBMDT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    VEBMDT
      * Convert CW Sat Date to display format
     C           1000000   ADD  $EBNDT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    VEBNDT
      * Convert CW Sun Date to display format
     C           1000000   ADD  $EBODT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    VEBODT
      * Print format
     C                     WRITE$EKEYHDR
      * Set column headings flag
     C                     MOVE 'Y'       W0ACDT
      *
      * Reset format print flag
     C                     MOVE 'P'       W0AP01
     C                     END                             FI
      * Print CW Week Number of Prt Prdcr Purch Plan  PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP02    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP02    ANDEQ'P'
      * Mention hidden format
     C   99N99             WRITE$FKEYHDR
      * Reset format print flag
     C                     MOVE *BLANK    W0AP02
     C                     END                             FI
      * Print PD Producer Code of Prt Prdcr Purch Plan  PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP03    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP03    ANDEQ'P'
      * Mention hidden format
     C   99N99             WRITE$GKEYHDR
      * Reset format print flag
     C                     MOVE *BLANK    W0AP03
     C                     END                             FI
      * Print Detail line. of Prt Prdcr Purch Plan  PF
      * If new page then set column headings active
     C           W0NEWP    IFEQ 'Y'
     C                     MOVE 'Y'       W0ACDT  1
     C                     END
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0APDT    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0APDT    ANDEQ'P'
     C                     MOVEL'Y'       W0PFM
      * USER: On print of detail format
     C                     MOVEL*BLANK    $HCPTX           Name Producer D
      * Name Producer DRV
      * Rtv Producer Name     RT - Producer  * 
     C                     EXSR SBRVGN
      * Rtv Pdctn Loc Name    RT - Producer Location  * 
     C                     EXSR SCRVGN
      * CUR.Buy Order Head Total  USR =
      *    *COMPUTE (x1 + x2 + x3 + x4 + x5 + x6 + x7)
      * x1    : CUR.PPP Mon Plan Head
      * +     : PGM.*Synon (17,7) work field
      * x2    : CUR.PPP Tue Plan Head
      * +     : PGM.*Synon (17,7) work field
      * x3    : CUR.PPP Wed Plan Head
      * +     : PGM.*Synon (17,7) work field
      * x4    : CUR.PPP Thu Plan Head
      * +     : PGM.*Synon (17,7) work field
      * x5    : CUR.PPP Fri Plan Head
      * +     : PGM.*Synon (17,7) work field
      * x6    : CUR.PPP Sat Plan Head
      * +     : PGM.*Synon (17,7) work field
      * x7    : CUR.PPP Sun Plan Head
     C           $HA9NB    ADD  $HBBNB    W0WD05           *Synon (17,7) w
     C           W0WD05    ADD  $HBDNB    W0WD04           *Synon (17,7) w
     C           W0WD04    ADD  $HBFNB    W0WD03           *Synon (17,7) w
     C           W0WD03    ADD  $HBHNB    W0WD02           *Synon (17,7) w
     C           W0WD02    ADD  $HBJNB    W0WD01           *Synon (17,7) w
     C           W0WD01    ADD  $HBLNB    W0WD00           *Synon (17,7) w
     C                     Z-ADDW0WD00    $HJRNB           Buy Order Head
     C           W0PFM     IFEQ 'Y'
      * Print column headings if required
     C           W0ACDT    IFEQ 'Y'
     C                     WRITE$HCOLHDG
      * Clear column headings control flag
     C                     MOVE *BLANK    W0ACDT
     C                     END                             FI
      * Print format
     C                     WRITE$HDTLRCD
     C                     END                             FI
      *
      * Reset format print flag
     C                     MOVE *BLANK    W0APDT
     C                     END                             FI
      * Clear new page flag
     C                     MOVE *BLANK    W0NEWP
      *================================================================
     CSR         Q0EXIT    ENDSR
      /EJECT
     CSR         Q1FSEL    BEGSR
      *================================================================
      * Format select
      *================================================================
      *================================================================
     CSR         Q1EXIT    ENDSR
      /EJECT
     CSR         Q2PLEN    BEGSR
      *================================================================
      * Evaluate print length
      *================================================================
     C                     Z-ADD@$CLN     W0FSUM  30
     C                     Z-ADD*ZERO     W0DTLN  30
     C                     Z-ADD*ZERO     W0COLN  30
      * * First Page Format of Prt Prdcr Purch Plan  PF
     C           W0AP1P    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * PPWS Company Number of Prt Prdcr Purch Plan  PF
     C           W0AP00    IFEQ 'Y'
     C                     ADD  2         W0FSUM
     C                     END                             FI
      *
      * * CW Year of Prt Prdcr Purch Plan  PF
     C           W0AP01    IFEQ 'Y'
     C                     ADD  4         W0FSUM
     C                     END                             FI
      *
      * * CW Week Number of Prt Prdcr Purch Plan  PF
     C           W0AP02    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * PD Producer Code of Prt Prdcr Purch Plan  PF
     C           W0AP03    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * Detail line. of Prt Prdcr Purch Plan  PF
     C           W0APDT    IFEQ 'Y'
     C                     Z-ADD2         W0DTLN
     C           W0ACDT    IFEQ 'Y'
     C                     Z-ADD0         W0COLN
     C                     END                             FI
     C                     END                             FI
      *
      *================================================================
     CSR         Q2EXIT    ENDSR
      /EJECT
     CSR         Q3PTNP    BEGSR
      *================================================================
      * Format select
      *================================================================
     C                     WRITE$APAGHDR
      * Clear page overflow indicator
     C                     SETOF                     97    *
      *================================================================
     CSR         Q3EXIT    ENDSR
      /EJECT
     CSR         SARVGN    BEGSR
      *================================================================
      * Rtv Dates             RT - Calendar Week  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define keylist
     C           KRSSA     KLIST
     C                     KFLD           CFGANB           CW Year
     C                     KFLD           CFGBNB           CW Week Number
      * Setup key
     C                     Z-ADD$EGANB    CFGANB           CW Year
     C                     Z-ADD$EGBNB    CFGBNB           CW Week Number
      * Establish starting position
     C           KRSSA     CHAIN@CFREIL              90    *
      * Data record not found
     C   90                MOVEL'PRK0178' W0RTN   7
     C           *IN90     IFEQ '0'
      * USER: Process Data record
      * PAR = DB1 By name
     C                     Z-ADDCFBIDT    $EBIDT           CW Mon Date
     C                     Z-ADDCFBJDT    $EBJDT           CW Tue Date
     C                     Z-ADDCFBKDT    $EBKDT           CW Wed Date
     C                     Z-ADDCFBLDT    $EBLDT           CW Thu Date
     C                     Z-ADDCFBMDT    $EBMDT           CW Fri Date
     C                     Z-ADDCFBNDT    $EBNDT           CW Sat Date
     C                     Z-ADDCFBODT    $EBODT           CW Sun Date
     C                     ENDIF
      *================================================================
     CSR         SAEXIT    ENDSR
      /EJECT
     CSR         SBRVGN    BEGSR
      *================================================================
      * Rtv Producer Name     RT - Producer  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define keylist
     C           KRSSB     KLIST
     C                     KFLD           ACABCD           PD Producer Cod
      * Setup key
     C                     MOVEL$HABCD    ACABCD           PD Producer Cod
      * Establish starting position
     C           KRSSB     CHAIN@ACREAI              90    *
      * Data record not found
     C   90                MOVEL'PRK0009' W0RTN   7
     C           *IN90     IFEQ '0'
      * USER: Process Data record
      * PAR = DB1 By name
     C                     MOVELACAGTX    $HCPTX           PD Name
     C                     ENDIF
      *================================================================
     CSR         SBEXIT    ENDSR
      /EJECT
     CSR         SCRVGN    BEGSR
      *================================================================
      * Rtv Pdctn Loc Name    RT - Producer Location  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define keylist
     C           KRSSC     KLIST
     C                     KFLD           AFABCD           PD Producer Cod
     C                     KFLD           AFAECD           PL Location Cod
      * Setup key
     C                     MOVEL$HABCD    AFABCD           PD Producer Cod
     C                     MOVEL$HAECD    AFAECD           PL Location Cod
      * Establish starting position
     C           KRSSC     CHAIN@AFREAR              90    *
      * Data record not found
     C   90                MOVEL'PRK0015' W0RTN   7
     C           *IN90     IFEQ '0'
      * USER: Process Data record
      * PAR = DB1 By name
     C                     MOVELAFA8TX    $HJGTX           PL Name
     C                     ENDIF
      *================================================================
     CSR         SCEXIT    ENDSR
      /EJECT
     CSR         SDRVGN    BEGSR
      *================================================================
      * Rtv Dates  1296       RT - Calendar Week  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * USER: Initialize routine
      * C2206 Kill Plan Str Wk
      * 12/30/96   SLM     Establish number of Kill Plan for the
      *                    week was not accumulating correctly
      *                    if this the beginning year starts on
      *                    another day then Monday.
      * Define keylist
     C           KRSSD     KLIST
     C                     KFLD           CFGANB           CW Year
     C                     KFLD           CFGBNB           CW Week Number
      * Setup key
     C                     Z-ADD$IGANB    CFGANB           CW Year
     C                     Z-ADD$IGBNB    CFGBNB           CW Week Number
      * Establish starting position
     C           KRSSD     CHAIN@CFREIL              90    *
      * Data record not found
     C   90                MOVEL'PRK0178' W0RTN   7
     C           *IN90     IFEQ '0'
      * USER: Process Data record
      * PAR = DB1 By name
     C                     Z-ADDCFBGDT    $IBGDT           CW Week Start D
     C                     Z-ADDCFBHDT    $IBHDT           CW Week End Dat
     C                     Z-ADDCFBIDT    $IBIDT           CW Mon Date
     C                     Z-ADDCFBJDT    $IBJDT           CW Tue Date
     C                     Z-ADDCFBKDT    $IBKDT           CW Wed Date
     C                     Z-ADDCFBLDT    $IBLDT           CW Thu Date
     C                     Z-ADDCFBMDT    $IBMDT           CW Fri Date
     C                     Z-ADDCFBNDT    $IBNDT           CW Sat Date
     C                     Z-ADDCFBODT    $IBODT           CW Sun Date
     C                     ENDIF
      *================================================================
     CSR         SDEXIT    ENDSR
      /EJECT
     CSR         SERVGN    BEGSR
      *================================================================
      * Rtv Plnd Kill/Hld Ovr RT - Kill Plan  * 
      *================================================================
      *
     C                     Z-ADD*ZERO     WN0001  70       Date To   USR
      *
     C                     MOVEL*BLANK    W0RTN   7
      * USER: Initialize routine
      * C2206 Kill Plan Str Wk
      * 12/30/96   SLM     Establish number of Kill Plan for the
      *                    week was not accumulating correctly
      *                    if this the beginning year starts on
      *                    another day then Monday.
     C                     Z-ADD*ZERO     $ICJNB           KP Plan Head
     C                     Z-ADD*ZERO     WUCKNB           Mon Hold Over H
     C                     Z-ADD*ZERO     WUCLNB           tue Hold Over H
     C                     Z-ADD*ZERO     WUCMNB           wed Hold Over H
     C                     Z-ADD*ZERO     WUCNNB           thu Hold Over H
     C                     Z-ADD*ZERO     WUCONB           Fri Hold Over H
     C                     Z-ADD*ZERO     WUCPNB           sat Hold Over H
     C                     Z-ADD*ZERO     WUG5NB           Sun Head Held O
     C                     Z-ADD*ZERO     $IGTNB           Mon Planned Kil
     C                     Z-ADD*ZERO     $IGUNB           Tue Planned Kil
     C                     Z-ADD*ZERO     $IGVNB           Wed Planned Kil
     C                     Z-ADD*ZERO     $IGWNB           Thu Planned Kil
     C                     Z-ADD*ZERO     $IGXNB           Fri Planned Kil
     C                     Z-ADD*ZERO     $IGYNB           Sat Planned Kil
     C                     Z-ADD*ZERO     $IG7NB           Sun Planned Kil
      * Declare restrictor key work fields
     C           *LIKE     DEFN AOHTNB    WQSE01           KP Company Numb
      * Define keylist
     C           KPSSE     KLIST
     C                     KFLD           WQSE01           KP Company Numb
     C                     KFLD           AOADDT           KP Kill Date
      * Define keylist
     C           KRSSE     KLIST
     C                     KFLD           WQSE01           KP Company Numb
      * Setup key
     C                     Z-ADD$IHXNB    WQSE01           KP Company Numb
     C                     Z-ADD$IBGDT    AOADDT           KP Kill Date
      * Establish starting position
     C           KPSSE     SETLL@AOCPAO                    *
     C           KRSSE     READE@AOCPAO                  90*
      * Data record not found
     C   90                MOVEL'PRK0033' W0RTN   7
     C           *IN90     DOWEQ'0'
      * USER: Process Data record
      * CASE: DB1.KP Kill Date LE PAR.CW Week End Date
     C           AOADDT    IFLE $IBHDT                     *IF
      * CASE: PAR.CW Mon Date EQ DB1.KP Kill Date
     C           $IBIDT    IFEQ AOADDT                     *IF
     C                     ADD  AOA0NB    $ICJNB           KP Plan Head
     C                     ADD  AOCBNB    WUCKNB           Mon Hold Over H
     C                     ADD  AOA0NB    $IGTNB           Mon Planned Kil
     C                     ELSE
      * CASE: PAR.CW Tue Date EQ DB1.KP Kill Date
     C           $IBJDT    IFEQ AOADDT                     *IF
     C                     ADD  AOA0NB    $ICJNB           KP Plan Head
     C                     ADD  AOCBNB    WUCLNB           tue Hold Over H
     C                     ADD  AOA0NB    $IGUNB           Tue Planned Kil
     C                     ELSE
      * CASE: PAR.CW Wed Date EQ DB1.KP Kill Date
     C           $IBKDT    IFEQ AOADDT                     *IF
     C                     ADD  AOA0NB    $ICJNB           KP Plan Head
     C                     ADD  AOCBNB    WUCMNB           wed Hold Over H
     C                     ADD  AOA0NB    $IGVNB           Wed Planned Kil
     C                     ELSE
      * CASE: PAR.CW Thu Date EQ DB1.KP Kill Date
     C           $IBLDT    IFEQ AOADDT                     *IF
     C                     ADD  AOA0NB    $ICJNB           KP Plan Head
     C                     ADD  AOCBNB    WUCNNB           thu Hold Over H
     C                     ADD  AOA0NB    $IGWNB           Thu Planned Kil
     C                     ELSE
      * CASE: PAR.CW Fri Date EQ DB1.KP Kill Date
     C           $IBMDT    IFEQ AOADDT                     *IF
     C                     ADD  AOA0NB    $ICJNB           KP Plan Head
     C                     ADD  AOCBNB    WUCONB           Fri Hold Over H
     C                     ADD  AOA0NB    $IGXNB           Fri Planned Kil
     C                     ELSE
      * CASE: PAR.CW Sat Date EQ DB1.KP Kill Date
     C           $IBNDT    IFEQ AOADDT                     *IF
     C                     ADD  AOA0NB    $ICJNB           KP Plan Head
     C                     ADD  AOCBNB    WUCPNB           sat Hold Over H
     C                     ADD  AOA0NB    $IGYNB           Sat Planned Kil
     C                     ELSE
      * CASE: PAR.CW Sun Date EQ DB1.KP Kill Date
     C           $IBODT    IFEQ AOADDT                     *IF
     C                     ADD  AOA0NB    $ICJNB           KP Plan Head
     C                     ADD  AOCBNB    WUG5NB           Sun Head Held O
     C                     ADD  AOA0NB    $IG7NB           Sun Planned Kil
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
     C                     ELSE
      * CASE: *OTHERWISE
     C                     GOTO SEEXIT                     *QUIT
     C                     END                             *FI
     C           KRSSE     READE@AOCPAO                  90*
     C                     ENDDO
      *================================================================
     CSR         SEEXIT    ENDSR
      /EJECT
     CSR         XDVC2T    BEGSR
      *================================================================
      * Convert internal to external date format
      *================================================================
      * Map according to date format
     C                     Z-ADD0         XDEX01           CC
     C           XDDTFM    IFEQ 'DMY'
     C                     Z-ADDXDINDD    XDEX02           DD
     C                     Z-ADDXDINMM    XDEX03           MM
     C                     Z-ADDXDINYY    XDEX04           YY
     C                     ELSE
     C           XDDTFM    IFEQ 'MDY'
     C                     Z-ADDXDINMM    XDEX02           MM
     C                     Z-ADDXDINDD    XDEX03           DD
     C                     Z-ADDXDINYY    XDEX04           YY
     C                     ELSE
      * YMD format
     C                     Z-ADDXDINYY    XDEX02           YY
     C                     Z-ADDXDINMM    XDEX03           MM
     C                     Z-ADDXDINDD    XDEX04           DD
     C                     END
     C                     END
      *================================================================
     CSR         XDVC2E    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Exit program
      *================================================================
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Copy any undisplayed messages back to caller
     C                     CALL 'Y2CPMSC'
     C                     PARM           ##PGM
      *
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Setup job date/time
      *
     C                     Z-ADDUDATE     ##JDT
      * Set century digit (If YY prior to 1940 treat as 20YY)
     C           ##JYY     IFLT 40
     C                     Z-ADD1         ##JCC
     C                     ELSE
     C                     Z-ADD0         ##JCC
     C                     END
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Initialize KEY fields.
     C                     MOVEL*LOVAL    AVHXNB           PPWS Company Nu
     C                     MOVEL*LOVAL    AVGANB           CW Year
     C                     MOVEL*LOVAL    AVGBNB           CW Week Number
     C                     MOVEL*LOVAL    AVABCD           PD Producer Cod
     C                     MOVEL*LOVAL    AVAECD           PL Location Cod
      * Define work field Mon Hold Over Head USR
     C                     Z-ADD*ZERO     WUCKNB  50
      * Define work field tue Hold Over Head USR
     C                     Z-ADD*ZERO     WUCLNB  50
      * Define work field wed Hold Over Head USR
     C                     Z-ADD*ZERO     WUCMNB  50
      * Define work field thu Hold Over Head USR
     C                     Z-ADD*ZERO     WUCNNB  50
      * Define work field Fri Hold Over Head USR
     C                     Z-ADD*ZERO     WUCONB  50
      * Define work field sat Hold Over Head USR
     C                     Z-ADD*ZERO     WUCPNB  50
      * Define work field Sun Head Held Over USR
     C                     Z-ADD*ZERO     WUG5NB  50
      * Define *Synon program work fields
     C                     Z-ADD*ZEROS    W0WD05 177       *Synon (17,7) w
     C                     Z-ADD*ZEROS    W0WD04 177       *Synon (17,7) w
     C                     Z-ADD*ZEROS    W0WD03 177       *Synon (17,7) w
     C                     Z-ADD*ZEROS    W0WD02 177       *Synon (17,7) w
     C                     Z-ADD*ZEROS    W0WD01 177       *Synon (17,7) w
     C                     Z-ADD*ZEROS    W0WD00 177       *Synon (17,7) w
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     MOVE ZZFFL     @1FFL  10
     C                     MOVE ZZFLB     @1FLB  10
     C                     MOVE ZZFMB     @1FMB  10
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
     C                     MOVEL'N'       W0PMT   1
      * Declare initial value data areas
      * *DTAARA = *COMPANY N
     C           *NAMVAR   DEFN YYCOTXA   $ACMP
     C                     IN   *NAMVAR
      *................................................................
     C                     MOVEL##PGM     $APGM
     C                     MOVEL##USR     $AUSR
     C                     MOVEL*BLANK    W0PFM   1
     C                     Z-ADD*ZERO     @$WRK   40
     C                     Z-ADD*ZERO     @$HDL   40
      * Adjust page length and overflow as necessary
     C           @$PGL     SUB  2         W0PGL   40
     C           @$OFL     IFGE W0PGL
     C           W0PGL     SUB  2         W0OFL   40
     C                     ELSE
     C                     Z-ADD@$OFL     W0OFL
     C                     END
      * Clear overflow indicator
     C                     SETOF                     97
      * Request new page
     C                     MOVEL'Y'       W0NEWP  1
      * USER: Initialize program
      * C2206 Kill Plan Str Wk
      * 12/30/96   SLM     Establish number of Kill Plan for the
      *                    week was not accumulating correctly
      *                    if this the beginning year starts on
      *                    another day then Monday.
      * Mov ApplN to Co-PRINT US - STR User Source Functions  * 
     C***   MOVE USER SOURCE                      ***
     C                     MOVELP2EVTX    $ACMP
      * Obtain system date format
     C           *NAMVAR   DEFN Y2DTFMA   XDDTFM  3
     C                     IN   XDDTFM
      *================================================================
     CSR         ZZEXIT    ENDSR
