// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PKB1PVR
// ?Date: 14.08.2025 Time: 02:51:10
// ?------------------------------------------------------------------------------------------------

//?USER: Load screen

MOVE *ALL (To: DTL From: PAR);

//?USER: User defined action

// Call program Val Kill Plan Exist   XF.
CALL PROGRAM(Val Kill Plan Exist   XF) ('PDOSXFR');
PARAMETER(DTL.KP_Company_Number);
PARAMETER(DTL.KP_Kill_Cut_Date);
PARAMETER(WRK.Record_Found_USR);

CASE;

// IF WRK.Record Found USR is Record Not Found
IF WRK.Record_Found_USR = 'N';

// Call program Crt Kill Plan Wgt Rng XF.
CALL PROGRAM(Crt Kill Plan Wgt Rng XF) ('PDOTXFR');
PARAMETER(DTL.KP_Company_Number);
PARAMETER(DTL.KP_Kill_Cut_Date);

EXECUTE FUNCTION(Crt Kill/Cut Plan     CR) TYPE(CRTOBJ) FILE(PKAOCPP)           AB1100892;
PARAMETER(DTL.KP_Company_Number);
PARAMETER(DTL.KP_Kill_Cut_Date);
PARAMETER(1);
PARAMETER(*ZERO);
PARAMETER(*ZERO);
PARAMETER(*ZERO);
PARAMETER(*ZERO);
PARAMETER(DTL.RS_User_Changed);
PARAMETER(DTL.RS_Date_Changed);
PARAMETER(DTL.RS_Time_Changed);
PARAMETER(DTL.RS_Record_Status);
PARAMETER(DTL.RS_Job);
PARAMETER(DTL.RS_Program);
PARAMETER(DTL.RS_User_Added);
PARAMETER(DTL.RS_Date_Added);
PARAMETER(DTL.RS_Time_Added);
{
 //?USER: Processing before Data update

 EXECUTE FUNCTION(Rtv Add Stamp-Sys Dt  IF) TYPE(EXCINTFUN)                      AB1237005;
 PARAMETER(DB1.RS_Record_Status);
 PARAMETER(DB1.RS_Job);
 PARAMETER(DB1.RS_Program);
 PARAMETER(DB1.RS_User_Added);
 PARAMETER(DB1.RS_Date_Added);
 PARAMETER(DB1.RS_Time_Added);
 {
  //?Execute internal function

  // PAR.RS Record Status = CND.Active
  PAR.RS_Record_Status = 'A';

  // PAR.RS User Added = JOB.*USER
  PAR.RS_User_Added = JOB.*USER;

  // Call program Rtv System Date & Tim UP.
  CALL PROGRAM(Rtv System Date & Tim UP) ('PKWDUPC');
  PARAMETER(PAR.RS_Date_Added);
  PARAMETER(PAR.RS_Time_Added);

  // PAR.RS Program = JOB.*PROGRAM
  PAR.RS_Program = JOB.*PROGRAM;

  // PAR.RS Job = JOB.*JOB
  PAR.RS_Job = JOB.*JOB;

 }

}


ENDIF;

// Call program Edt Kill Plan   2 OMS XF.
CALL PROGRAM(Edt Kill Plan   2 OMS XF) ('PDOPEFR');
PARAMETER(DTL.KP_Company_Number);
PARAMETER(DTL.KP_Kill_Cut_Date);
PARAMETER(PAR.Head_Total_5_0_USR);

EXECUTE FUNCTION(Chg Planned Head      CH) TYPE(CHGOBJ) FILE(PKAOCPP)           AB1180213;
PARAMETER(DTL.KP_Company_Number);
PARAMETER(DTL.KP_Kill_Cut_Date);
PARAMETER(1);
PARAMETER(PAR.Head_Total_5_0_USR);

