     T* Edt Bo Payments       ER  Edit record(1 screen)
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PKBHE1R#
      *
     H* Generated by CA 2E release 8.7 (1632)
     H* Function type : Edit record(1 screen)
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISJBADE
     H* Date          : 07/02/21  Time  : 16:25:10
     H* Copyright     : HPEDEVMDL
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      DSPSIZ(*DS3 *DS4)
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDKEY                   TEXT('KEY SCREEN')
     A*
     A*Window definition
     A                                      WINDOW(#MSGCTL)
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      KEEP
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A                                      CLEAR(26 'CLEAR.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1HMNB')
     A                                      SETOF(32 'Invalid: #1BNNB')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Window title
     A                                  1 15'Edt Buy Order - Payments'
     A                                      DSPATR(HI) COLOR(WHT)
      * *Program mode
     A                                  2  2'CHANGE '
     A                                      COLOR(GRN)
      * Oms Name
     A            #PEUTX        30   H      TEXT('Oms Name')
      * Selection prompt text
      * BOH Company Number
     A                                  4  2'BOH Company Number .'
      * BOH Company Number
     A            #1HMNB         3  0B  4 25TEXT('BOH Company Number')
     A                                      CHECK(RZ)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A N25                                  OVRATR
      * BOH Buy Order Number
     A                                  5  2'Buy Order  . . . . .'
      * BOH Buy Order Number
     A            #1BNNB         7  0B  5 25TEXT('BOH Buy Order Number')
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A*
     A*Window definition
     A                                      WINDOW(#MSGCTL)
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      OVERLAY PUTOVR
     A                                      KEEP
      * Command key text
     A                                 19  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Details')
     A*
     A*Window definition
     A                                      WINDOW(#MSGCTL1)
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      KEEP
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A                                      CLEAR(26 'CLEAR.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1B3ST')
     A                                      SETOF(32 'Invalid: #1ALPR')
     A                                      SETOF(33 'Invalid: #1AMCD')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Window title
     A                                  1 15'Edt Buy Order - Payments'
     A                                      DSPATR(HI) COLOR(WHT)
      * *Program mode
     A                                  2  2'CHANGE '
     A                                      COLOR(GRN)
      * Oms Name
     A            #PEUTX        30   H      TEXT('Oms Name')
      * Selection prompt text
      * BOH Status
     A            #1A6ST         1   H      TEXT('BOH Status')
      * BOH Delv Plan Printed
     A            #1A7ST         1   H      TEXT('BOH Delv Plan Printed')
      * BOH Commodity Market Code
     A            #1ETCD         3   H      TEXT('BOH Commodity Market Code')
      * BOH Commodity Price Group
     A            #1EUCD         7   H      TEXT('BOH Commodity Price Group')
      * BOH Market Date Method
     A            #1J5TX         3   H      TEXT('BOH Market Date Method')
      * BOH MPR Reporting Date
     A            #1D5DT         7  0H      TEXT('BOH MPR Reporting Date')
      * BOH Hedge Date
     A            #1D6DT         7  0H      TEXT('BOH Hedge Date')
      * BOH Unused Date 3
     A            #1D7DT         7  0H      TEXT('BOH Unused Date 3')
      * BOH Unused Date 4
     A            #1D8DT         7  0H      TEXT('BOH Unused Date 4')
      * BOH Unused Date 5
     A            #1D9DT         7  0H      TEXT('BOH Unused Date 5')
      * BOH Hedge Head Total
     A            #1JOEJ         7  0H      TEXT('BOH Hedge Head Total')
      * BOH Hedge Reference BO
     A            #1KOFF         7  0H      TEXT('BOH Hedge Reference BO')
      * BOH Hedge Time hhmm
     A            #1KWPE         7  0H      TEXT('BOH Hedge Time hhmm')
      * BOH Unused Nbr 4
     A            #1IMBF         9  0H      TEXT('BOH Unused Nbr 4')
      * BOH Unused Nbr 5
     A            #1OPTR         9  0H      TEXT('BOH Unused Nbr 5')
      * BOH Unused Nbr 6
     A            #1OEJD         9  1H      TEXT('BOH Unused Nbr 6')
      * BOH Unused Nbr 7
     A            #1IRMF         9  1H      TEXT('BOH Unused Nbr 7')
      * BOH Unused Nbr 8
     A            #1JIRM        11  2H      TEXT('BOH Unused Nbr 8')
      * BOH Unused Nbr 9
     A            #1JRKF        11  2H      TEXT('BOH Unused Nbr 9')
      * BOH Unused Nbr 10
     A            #1KFIR        11  2H      TEXT('BOH Unused Nbr 10')
      * BOH MPR Reporting Time
     A            #1UZST         1   H      TEXT('BOH MPR Reporting Time')
      * BOH MPR EST RPT STS
     A            #1U0ST         1   H      TEXT('BOH MPR EST RPT STS')
      * BOH MPR Purchase Type
     A            #1U1ST         2   H      TEXT('BOH MPR Purchase Type')
      * BOH Status 4
     A            #1U2ST         3   H      TEXT('BOH Status 4')
      * BOH Status 5
     A            #1U3ST         3   H      TEXT('BOH Status 5')
      * PPWS Company Number
     A            #1HXNB         3  0H      TEXT('PPWS Company Number')
      * CW Year
     A            #1GANB         4  0H      TEXT('CW Year')
      * CW Week Number
     A            #1GBNB         2  0H      TEXT('CW Week Number')
      * PD Producer Code
     A            #1ABCD         6   H      TEXT('PD Producer Code')
      * PL Location Code
     A            #1AECD         6   H      TEXT('PL Location Code')
      * Contract Code
     A            #1AKCD         5   H      TEXT('PC Contract Code')
      * Sub-Contract Code
     A            #1ALCD         5   H      TEXT('PSC Sub-Contract Code')
      * GN Genetic Code
     A            #1AGCD         5   H      TEXT('GN Genetic Code')
      * PO Option Code
     A            #1AICD         3   H      TEXT('PO Option Code')
      * HB Buyer Code
     A            #1ACCD         3   H      TEXT('HB Buyer Code')
      * RS User Changed
     A            #1AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #1AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #1AMTM         6  0H      TEXT('RS Time Changed')
      * RS Record Status
     A            #1AJST         1   H      TEXT('RS Record Status')
      * RS Job
     A            #1AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #1AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #1ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #1ABDT         7  0H      TEXT('RS Date Added')
      * RS Time Added
     A            #1ABTM         6  0H      TEXT('RS Time Added')
      * BOH Company Number
     A                                  4  2'BOH Company Number  . . . :'
      * BOH Company Number
     A            #1HMNB         3  0   4 32TEXT('BOH Company Number')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * BOH Buy Order Number
     A                                  5  2'Buy Order . . . . . . . . :'
      * BOH Buy Order Number
     A            #1BNNB         7  0   5 32TEXT('BOH Buy Order Number')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * BOH Buy Order Date
     A                                  6  2'BO Date . . . . . . . . . :'
      * BOH Buy Order Date
     A            #1ARDT         7  0H      TEXT('BOH Buy Order Date')
     A            V1ARDT         6  0   6 32TEXT('#1ARDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * BOH Kill Date
     A                                  7  2'Kill Date . . . . . . . . :'
      * BOH Kill Date
     A            #1ASDT         7  0H      TEXT('BOH Kill Date')
     A            V1ASDT         6  0   7 32TEXT('#1ASDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * BOH Payment Type
     A                                  8  2'Payment Type  . . . . . . :'
      * BOH Payment Type
     A            #1A4ST         1      8 32TEXT('BOH Payment Type')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * BOH Buy Order Type
     A                                  9  2'BO Type . . . . . . . . . :'
      * BOH Buy Order Type
     A            #1A5ST         1      9 32TEXT('BOH Buy Order Type')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * BOH Market Add/Deduct
     A                                 10  2'Mkt +/- . . . . . . . . . :'
      * BOH Market Add/Deduct
     A            #1AAPR         5  2  10 32TEXT('BOH Market Add/Deduct')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * BOH Quote Price Type
     A                                 12  2'Quote Price Type  . . . . .'
      * BOH Quote Price Type
     A            #1B3ST         2   B 12 32TEXT('BOH Quote Price Type')
     A* Condition: *ALL values
     A                                      VALUES('LP' +
     A                                             'CP' +
     A                                             ' ' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A N25                                  OVRATR
      * BOH Quote Price Type
     A                                 12 35'+'
      * BOH Quoted Base Mkt Price
     A                                 13  2'Quoted Base Mkt Price . . .'
      * BOH Quoted Base Mkt Price
     A            #1ALPR         5  2B 13 32TEXT('BOH Quoted Base Mkt Price')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * CMP Program Code
     A                                 14  2'Program . . . . . . . . . .'
      * CMP Program Code
     A            #1AMCD         3   B 14 32TEXT('CMP Program Code')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * CMP Program Code
     A                                 14 36'+'
     A*=========================================================================
     A          R #CMDTXT2                  TEXT('Command keys')
     A*
     A*Window definition
     A                                      WINDOW(#MSGCTL1)
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      OVERLAY PUTOVR
     A                                      KEEP
      * Command key text
     A                                 19  2'F3=Exit  F4=Prompt'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A*Window definition
     A                                      WINDOW(&##WSRC &##WSCC 2 18)
     A*Window borders definition
     A                                      WDWBORDER((*COLOR BLU) +
     A                                      )
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      OVERLAY PROTECT PUTOVR KEEP
     A* Define start row and column program fields
     A            ##WSRC         3S 0P      TEXT('Window start row')
     A            ##WSCC         3S 0P      TEXT('Window start column')
     A                                  1  3'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B  1 12TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                  1 14'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(20)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A*Window definition
     A                                      WINDOW(&##WSR &##WSC  21  76)
     A*Window borders definition
     A                                      WDWBORDER((*COLOR BLU) +
     A                                      )
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A*Define start row and column program fields
     A            ##WSR          3S 0P      TEXT('Window start row')
     A            ##WSC          3S 0P      TEXT('Window start column')
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*=========================================================================
     A          R #MSGRCD1                  TEXT('Program messages')
     A                                      SFL SFLMSGRCD(20)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL1                  TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD1)
     A*Window definition
     A                                      WINDOW(&##WSR1 &##WSC1  21  50)
     A*Window borders definition
     A                                      WDWBORDER((*COLOR BLU) +
     A                                      )
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A*Define start row and column program fields
     A            ##WSR1         3S 0P      TEXT('Window start row')
     A            ##WSC1         3S 0P      TEXT('Window start column')
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*=========================================================================
     A          R ASSUME                    TEXT('ASSUME format for Windows')
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      ASSUME OVERLAY
     A                                      CSRLOC(##WSRA ##WSCA)
     A*
     A*Define CSRLOC for ASSUME format
     A            ##WSRA         3S 0H      TEXT('Start row for ASSUME format')
     A            ##WSCA         3S 0H      TEXT('Start column for ASSUME form-
     A                                      at')
     A* Mandatory field for ASSUME
     A                                 24 79 ' '
     A                                      DSPATR(ND)
     A*=========================================================================
