     T* Sel Hog Classifctn    SR  Select record
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PKC0SRR#
      *
     H* Generated by  : SYNON/2  Version:  1054
     H* Function type : Select record
      *
     H* Company       :    Hog Procurement & Evaluation
     H* System        : HPEMDL
     H* User name     : ISSMASO
     H* Date          : 08/15/95  Time  : 17:30:34
     H* Copyright     :    Hog Procurement & Evaluation
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      DSPSIZ(*DS3 *DS4)
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      KEEP
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(33 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
     A            #1BXST         1   H      TEXT('HC Defect Required')
     A            #1BYST         1   H      TEXT('HC Price Required')
     A            #1BITX        60   H      TEXT('HC Resolution')
     A            #1B0ST         1   H      TEXT('HC Qualification')
     A            #1FBST         1   H      TEXT('HC Class Type')
     A            #1AAVN        10   H      TEXT('RS User Changed')
     A            #1AADT         7  0H      TEXT('RS Date Changed')
     A            #1AMTM         6  0H      TEXT('RS Time Changed')
     A            #1AJST         1   H      TEXT('RS Record Status')
     A            #1AHVN        10   H      TEXT('RS Job')
     A            #1AGVN        10   H      TEXT('RS Program')
     A            #1ABVN        10   H      TEXT('RS User Added')
     A            #1ABDT         7  0H      TEXT('RS Date Added')
     A            #1ABTM         6  0H      TEXT('RS Time Added')
     A            #1SEL          1   B  9  2
     A                                      VALUES('1' +
     A                                                 )
     A                                      CHECK(AB)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A            #1BECD         3      9  5TEXT('HC Class Code')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #1BDTX        25      9 12TEXT('HC Description')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(05) SFLSIZ(06)
     A*
     A*Window definition
     A                                      WINDOW(#MSGCTL)
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      BLINK OVERLAY
     A                                      KEEP
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A                                      CLEAR(26 'CLEAR.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2BECD')
     A                                      SETOF(32 'Invalid: #2BDTX')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  1 15'Select Hog Classification'
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  2  2'SELECT '
     A                                      COLOR(GRN)
     A                                  5  2'1=Select'
     A                                      COLOR(BLU)
     A                                  7  5'Class'
     A                                      COLOR(GRN)
     A                                  7 12'Desc'
     A                                      COLOR(GRN)
     A            #2BECD         3   B  8  5TEXT('HC Class Code')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A N25                                  OVRATR
     A            #2BDTX        25   B  8 12TEXT('HC Description')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A*
     A*Window definition
     A                                      WINDOW(#MSGCTL)
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      OVERLAY PUTOVR
     A                                      KEEP
     A                                 15  2'F3=Exit'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(16)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A*Window definition
     A                                      WINDOW(&##WSR &##WSC  17  51)
     A*Window borders definition
     A                                      WDWBORDER((*COLOR BLU) +
     A                                      )
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A*Define start row and column program fields
     A            ##WSR          3S 0P      TEXT('Window start row')
     A            ##WSC          3S 0P      TEXT('Window start column')
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*=========================================================================
     A          R ASSUME                    TEXT('ASSUME format for Windows')
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      ASSUME OVERLAY
     A                                      CSRLOC(##WSRA ##WSCA)
     A*
     A*Define CSRLOC for ASSUME format
     A            ##WSRA         3S 0H      TEXT('Start row for ASSUME format')
     A            ##WSCA         3S 0H      TEXT('Start column for ASSUME form-
     A                                      at')
     A* Mandatory field for ASSUME
     A                                 24 79 ' '
     A                                      DSPATR(ND)
     A*=========================================================================
