// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PKCAPVR
// ?Date: 14.08.2025 Time: 02:51:10
// ?------------------------------------------------------------------------------------------------

//?USER: Load screen

MOVE *ALL (To: DTL From: PAR);

//?USER: Validate fields

// Call program Val Kill Plan Exist   XF.
CALL PROGRAM(Val Kill Plan Exist   XF) ('PDOSXFR');
PARAMETER(DTL.KP_Company_Number);
PARAMETER(DTL.Kill_Date_Usr);
PARAMETER(WRK.Record_Found_USR);

CASE;

// IF WRK.Record Found USR is Record Found
IF WRK.Record_Found_USR = 'Y';

// Send error message - 'Kill/Cut Plan already exists.'
ERROR(PRK0034);

ENDIF;

//?USER: User defined action

// Call program Rtv Proj ColdWgt 2OMS XF.
CALL PROGRAM(Rtv Proj ColdWgt 2OMS XF) ('PMSZXFR');
PARAMETER(DTL.KP_Company_Number);
PARAMETER(DTL.Kill_Date_Usr);
PARAMETER(DTL.KP_Cut_Avg_Cold_Wgt);

EXECUTE FUNCTION(Upd Kill/Cut Plan     RT) TYPE(RTVOBJ) FILE(PKAOCPP)           AB1181152;
PARAMETER(DTL.KP_Company_Number);
PARAMETER(DTL.Kill_Date_Usr);
PARAMETER(1);
PARAMETER(DTL.KP_Planned_Kill);
PARAMETER(DTL.KP_Cut_Avg_Cold_Wgt);
PARAMETER(DTL.KP_Planned_Cut);
{
 //?USER: Processing if Data record not found

 EXECUTE FUNCTION(Crt Kill/Cut Plan     CR) TYPE(CRTOBJ) FILE(PKAOCPP)           AB1100892;
 PARAMETER(PAR.KP_Company_Number);
 PARAMETER(PAR.KP_Kill_Cut_Date);
 PARAMETER(PAR.KP_Shift);
 PARAMETER(PAR.KP_Planned_Kill);
 PARAMETER(PAR.KP_Head_Hold_Over);
 PARAMETER(PAR.KP_Cut_Avg_Cold_Wgt);
 PARAMETER(PAR.KP_Planned_Cut);
 PARAMETER(PAR.RS_User_Changed);
 PARAMETER(PAR.RS_Date_Changed);
 PARAMETER(PAR.RS_Time_Changed);
 PARAMETER(PAR.RS_Record_Status);
 PARAMETER(PAR.RS_Job);
 PARAMETER(PAR.RS_Program);
 PARAMETER(PAR.RS_User_Added);
 PARAMETER(PAR.RS_Date_Added);
 PARAMETER(PAR.RS_Time_Added);
 {
  //?USER: Processing before Data update

  EXECUTE FUNCTION(Rtv Add Stamp-Sys Dt  IF) TYPE(EXCINTFUN)                      AB1237005;
  PARAMETER(DB1.RS_Record_Status);
  PARAMETER(DB1.RS_Job);
  PARAMETER(DB1.RS_Program);
  PARAMETER(DB1.RS_User_Added);
  PARAMETER(DB1.RS_Date_Added);
  PARAMETER(DB1.RS_Time_Added);
  {
   //?Execute internal function

   // PAR.RS Record Status = CND.Active
   PAR.RS_Record_Status = 'A';

   // PAR.RS User Added = JOB.*USER
   PAR.RS_User_Added = JOB.*USER;

   // Call program Rtv System Date & Tim UP.
   CALL PROGRAM(Rtv System Date & Tim UP) ('PKWDUPC');
   PARAMETER(PAR.RS_Date_Added);
   PARAMETER(PAR.RS_Time_Added);

   // PAR.RS Program = JOB.*PROGRAM
   PAR.RS_Program = JOB.*PROGRAM;

   // PAR.RS Job = JOB.*JOB
   PAR.RS_Job = JOB.*JOB;

  }

 }

 //?USER: Process Data record

 EXECUTE FUNCTION(Chg Kill Plan         CH) TYPE(CHGOBJ) FILE(PKAOCPP)           AB1100893;
 PARAMETER(DB1.KP_Company_Number);
 PARAMETER(DB1.KP_Kill_Cut_Date);
 PARAMETER(DB1.KP_Shift);
 PARAMETER(PAR.KP_Planned_Kill);
 PARAMETER(DB1.KP_Head_Hold_Over);
 PARAMETER(PAR.KP_Cut_Avg_Cold_Wgt);
 PARAMETER(PAR.KP_Planned_Cut);
 PARAMETER(DB1.RS_User_Changed);
 PARAMETER(DB1.RS_Date_Changed);
 PARAMETER(DB1.RS_Time_Changed);
 PARAMETER(DB1.RS_Record_Status);
 PARAMETER(DB1.RS_Job);
 PARAMETER(DB1.RS_Program);
 PARAMETER(DB1.RS_User_Added);
 PARAMETER(DB1.RS_Date_Added);
 PARAMETER(DB1.RS_Time_Added);
 {
  //?USER: Processing before Data update

  EXECUTE FUNCTION(Rtv Change Stamp      IF) TYPE(EXCINTFUN)                      AB1100934;
  PARAMETER(DB1.RS_User_Changed);
  PARAMETER(DB1.RS_Date_Changed);
  PARAMETER(DB1.RS_Time_Changed);
  PARAMETER(DB1.RS_Job);
  PARAMETER(DB1.RS_Program);
  {
   //?Execute internal function

   // PAR.RS User Changed = JOB.*USER
   PAR.RS_User_Changed = JOB.*USER;

   // PAR.RS Date Changed = JOB.*Job date
   PAR.RS_Date_Changed = JOB.*Job_date;

   // PAR.RS Time Changed = JOB.*Job time
   PAR.RS_Time_Changed = JOB.*Job_time;

   // PAR.RS Job = JOB.*JOB
   PAR.RS_Job = JOB.*JOB;

   // PAR.RS Program = JOB.*PROGRAM
   PAR.RS_Program = JOB.*PROGRAM;

  }

 }

}


