     H/TITLE Dsp Carcass Detail    DF  Display file
     H            Y
     Z* CRTRPGPGM
     Z* CVTOPT(*DATETIME)
      *
     H* SYNOPSIS :
     H* - Displays the records from DBF as a subfile
     H* - Loads the SFL from the DBF a page at a time
     H* - The DBF record at which the SFL display starts may be
     H*   controlled by positioning fields on the SFL header
     H* - Any key fields on the SFL header will be used as
     H*   positioning values
     H* - Any non-key fields on the SFL header will be used as
     H*   selection values: a maximum of W0SLM records will be
     H*   read from the DBF before giving up
      *
     H* Generated by CA 2E release 8.6 (1547)
     H* Function type : Display file
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISDREDD
     H* Date          : 02/02/21  Time  : 12:59:59
     H* Copyright     : HPEDEVMDL
      *
      *================================================================
     M* Maintenance   :
      *================================================================
     FPKD2DFR#CF  E                    WORKSTN
     F                                        ##RR  KSFILE #SFLRCD
     F                                              KINFDS INFDS#
      * DSP: Dsp Carcass Detail    DF  Display file
      *
     FPKB1CPL2IF  E           K        DISK
     F                                              KINFDS INFDS1
      * RSQ : Carcass Detail            Co/BO/Ld/Tto/HWgt
      *
     FPKA1CPL0IF  E           K        DISK
      * RTV : Tattoo Header             Retrieval index
      *
      * Days in month for date validation
     E                    @XD    12  12  2 0
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Modified Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
      * ABO DEFINE LARGE STRING FOR CL CMD
     IYARTCM      DS                            512
     I                                        1   1 DUMMY1
     IINFDS#    E DSY2I#DSP
      * Display file information data structure
      *
     IINFDS1    E DSY2I1DSP
      * File information data structure
      *
      /EJECT
     IXDEX        DS
      * External date
     I                                        1   80XDEXDT
     I                                        1   40XDEY01
     I                                        1   20XDEX01
     I                                        3   40XDEX02
     I                                        5   80XDEY02
     I                                        5   60XDEX03
     I                                        7   80XDEX04
      /EJECT
     IXDINT       DS
      * Internal date
     I                                        1   70XDINDT
     I                                        1   30XDINYY
     I                                        4   50XDINMM
     I                                        6   70XDINDD
      /EJECT
     IXTCK        DS
      * Time: hours, minutes, seconds
     I                                        1   60XTTIM
     I                                        1   20XTHH
     I                                        3   40XTNN
     I                                        5   60XTSS
      /EJECT
     IXDOFF       DS
      * Cut-off year
     I                                        1   40XOFF
     I                                        3   40XOFFYY
      /EJECT
      * Parameter declarations
     IP1PARM      DS
      * FLD: Tattoo Header
      * I : RST BOH Company Number
     I                                    P   1   20P1HMNB
      * I : RST BOH Buy Order Number
     I                                    P   3   60P1BNNB
      * I : RST BOL Load Number
     I                                    P   7   90P1BONB
      * I : RST TH Tattoo Number
     I                                    P  10  120P1CVNB
      * I : MAP TH Kill Date
     I                                    P  13  160P1B0DT
      * I : MAP TH Purchase Date
     I                                    P  17  200P1AWDT
      * N : MAP TH Dead On Arrival
     I                                    P  21  230P1CXNB
      * N : MAP TH Head Received
     I                                    P  24  260P1CWNB
      * N : MAP TH Yard Deads
     I                                    P  27  290P1FCNB
      * N : MAP TH Head Condemned
     I                                    P  30  320P1FDNB
      * N : MAP TH Head Killed
     I                                    P  33  350P1FENB
      * I : MAP PD Producer Code
     I                                       36  41 P1ABCD
      * I : MAP PL Location Code
     I                                       42  47 P1AECD
     IP2PARM      DS
      * I :  Oms System Value Alpha
     I                                        1  40 P2EVTX
     I            DS
     I                                        1 132 ZAMSDA
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
     C           P1HMNB    PARM           WP0001  30       BOH Company Num
     C           P1BNNB    PARM           WP0002  70       BOH Buy Order N
     C           P1BONB    PARM           WP0003  50       BOL Load Number
     C           P1CVNB    PARM           WP0004  50       TH Tattoo Numbe
     C           P1B0DT    PARM           WP0005  70       TH Kill Date
     C           P1AWDT    PARM           WP0006  70       TH Purchase Dat
     C           P1ABCD    PARM           WP0007  6        PD Producer Cod
     C           P1AECD    PARM           WP0008  6        PL Location Cod
     C           P2EVTX    PARM           WP0009 40        Oms System Valu
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
     C                     DO   *HIVAL
      * Initialise & load subfile page
     C                     EXSR BAIZSF
     C                     MOVEL'N'       W0RSF   1
      * Display screen until reload requested
     C           W0RSF     DOWEQ'N'
      * Display screen
     C                     EXSR CAEXFM
      * Process response
      * Cancel & exit program
     C   03                CAS            ZXEXPG
      * HOME: Request subfile reload
     C   30                CAS            FBRQRL
      * Display next SFL page
     C   27                CAS            BBLDSF
      * Process screen input
     C                     CAS            DAPR##
     C                     END
      *
     C                     END                             OD W0RSF
     C                     END                             OD *HIVAL
      *****************************************************************
      /EJECT
     CSR         BAIZSF    BEGSR
      *================================================================
      * Initialise and load subfile page
      *================================================================
      * Clear subfile
     C                     SETON                     80
     C                     WRITE#SFLCTL
     C                     SETOF                     80
      * Reset no of records in subfile
     C                     Z-ADD*ZERO     ##RRMX  50 81     SETOF 81
      * USER: Initialize subfile control
      * Rtv Hog Head Cnt      RT - Tattoo Header  * 
     C                     EXSR SARVGN
      * Position DBF file
     C           KPOS      KLIST
     C                     KFLD           B1HMNB           BOH Company Num
     C                     KFLD           B1BNNB           BOH Buy Order N
     C                     KFLD           B1BONB           BOL Load Number
     C                     KFLD           B1CVNB           TH Tattoo Numbe
     C                     KFLD           B1EWNB           CD Carcass/Hot
      * Setup key
     C                     Z-ADD#2HMNB    B1HMNB
     C                     Z-ADD#2BNNB    B1BNNB
     C                     Z-ADD#2BONB    B1BONB
     C                     Z-ADD#2CVNB    B1CVNB
     C                     Z-ADD#2EWNB    B1EWNB
     C           KPOS      SETLL@B1CPKX
     C           KRST      KLIST
     C                     KFLD           B1HMNB           BOH Company Num
     C                     KFLD           B1BNNB           BOH Buy Order N
     C                     KFLD           B1BONB           BOL Load Number
     C                     KFLD           B1CVNB           TH Tattoo Numbe
      * Setup key
     C                     Z-ADD#2HMNB    B1HMNB
     C                     Z-ADD#2BNNB    B1BNNB
     C                     Z-ADD#2BONB    B1BONB
     C                     Z-ADD#2CVNB    B1CVNB
     C           KRST      READE@B1CPKX                8782*82=EOF
      * Save previous selector values
     C           *LIKE     DEFN #2AKTM    WZAKTM
     C                     MOVEL#2AKTM    WZAKTM           CD Kill Time
     C           *LIKE     DEFN #2AVPR    WZAVPR
     C                     MOVEL#2AVPR    WZAVPR           CD Crc Value $
     C           *LIKE     DEFN #2AXPR    WZAXPR
     C                     MOVEL#2AXPR    WZAXPR           CD Lean Premium
     C           *LIKE     DEFN #2AYPR    WZAYPR
     C                     MOVEL#2AYPR    WZAYPR           CD Gross Value
     C           *LIKE     DEFN #2AAVN    WZAAVN
     C                     MOVEL#2AAVN    WZAAVN           RS User Changed
     C           *LIKE     DEFN #2AADT    WZAADT
     C                     MOVEL#2AADT    WZAADT           RS Date Changed
     C           *LIKE     DEFN #2AJST    WZAJST
     C                     MOVEL#2AJST    WZAJST           RS Record Statu
     C           *LIKE     DEFN #2ABVN    WZABVN
     C                     MOVEL#2ABVN    WZABVN           RS User Added
     C           *LIKE     DEFN #2ABDT    WZABDT
     C                     MOVEL#2ABDT    WZABDT           RS Date Added
     C           *LIKE     DEFN #2ABTM    WZABTM
     C                     MOVEL#2ABTM    WZABTM           RS Time Added
     C           *LIKE     DEFN #2HMNB    WZHMNB
     C                     MOVEL#2HMNB    WZHMNB           BOH Company Num
     C           *LIKE     DEFN #2BNNB    WZBNNB
     C                     MOVEL#2BNNB    WZBNNB           BOH Buy Order N
     C           *LIKE     DEFN #2BONB    WZBONB
     C                     MOVEL#2BONB    WZBONB           BOL Load Number
     C           *LIKE     DEFN #2CVNB    WZCVNB
     C                     MOVEL#2CVNB    WZCVNB           TH Tattoo Numbe
     C           *LIKE     DEFN #2BBDT    WZBBDT
     C                     MOVEL#2BBDT    WZBBDT           CD Kill Date
     C           *LIKE     DEFN #2INST    WZINST
     C                     MOVEL#2INST    WZINST           CD Record Add/D
     C           *LIKE     DEFN #2EWNB    WZEWNB
     C                     MOVEL#2EWNB    WZEWNB           CD Carcass/Hot
     C           *LIKE     DEFN #2ASPC    WZASPC
     C                     MOVEL#2ASPC    WZASPC           CD STD Yield
     C           *LIKE     DEFN #2AUPC    WZAUPC
     C                     MOVEL#2AUPC    WZAUPC           CD Lean Percent
     C           *LIKE     DEFN #2BEPR    WZBEPR
     C                     MOVEL#2BEPR    WZBEPR           CD Sort Loss
     C           *LIKE     DEFN #2EYNB    WZEYNB
     C                     MOVEL#2EYNB    WZEYNB           CD Crc Value Pe
     C           *LIKE     DEFN #2AWPR    WZAWPR
     C                     MOVEL#2AWPR    WZAWPR           CD Lean Premium
     C           *LIKE     DEFN #2EZNB    WZEZNB
     C                     MOVEL#2EZNB    WZEZNB           CD Gross Value
      * Load subfile page
     C                     Z-ADD0         ##RROK  50
     C                     EXSR BBLDSF
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         BBLDSF    BEGSR
      *================================================================
      * Load subfile page
      *================================================================
      * Re-establish fields in read-ahead record
     C   27                DO
     C  N82                READP@B1CPKX                  90*
     C  N82                READ @B1CPKX                  90*
     C                     END
      *
      * Start at previous highest record in SFL
     C                     Z-ADD##RRMX    ##RR    50
      * Reset count of DBF records read
     C                     Z-ADD0         ##RRRD  90
      * Set required pages based on *Set Cursor or *Subfile Pages
     C           W0RR0     IFGT 0
     C           W0RR0     DIV  ##SFPG    ##SPG   30
     C                     MVR            ##SLIN  30
     C           ##SLIN    IFGT 0
     C                     ADD  1         ##SPG
     C                     END
     C           W0SPG     IFGT ##SPG
     C                     Z-ADDW0SPG     ##SPG
     C                     END
     C                     ELSE
     C                     Z-ADDW0SPG     ##SPG
     C                     END
      * Compute lines required based on pages
     C           ##SPG     MULT ##SFPG    ##SFLN  90
     C           ##SFLN    IFGT 999
     C                     Z-ADD999       ##SFLN
     C                     END
      *................................................................
      * Load next SFL page until SFL page full, or
      * Scan limit reached
     C           *IN82     DOWEQ'0'                        DO
     C           ##RROK    ANDLT##SFLN
     C           ##RRRD    ANDLTW0SLM
      * Check selection fields - if fail, read next record
     C           #2AKTM    IFNE *ZERO                      CD Kill Time
     C           B1AKTM    CABNE#2AKTM    BB020            CD Kill Time
     C                     END
     C           #2AVPR    IFNE *ZERO                      CD Crc Value $
     C           B1AVPR    CABNE#2AVPR    BB020            CD Crc Value $
     C                     END
     C           #2AXPR    IFNE *ZERO                      CD Lean Premium
     C           B1AXPR    CABNE#2AXPR    BB020            CD Lean Premium
     C                     END
     C           #2AYPR    IFNE *ZERO                      CD Gross Value
     C           B1AYPR    CABNE#2AYPR    BB020            CD Gross Value
     C                     END
     C           #2AAVN    IFNE *BLANK                     RS User Changed
     C           B1AAVN    CABNE#2AAVN    BB020            RS User Changed
     C                     END
     C           #2AADT    IFNE *ZERO                      RS Date Changed
     C           B1AADT    CABNE#2AADT    BB020            RS Date Changed
     C                     END
     C           #2AJST    IFNE *BLANK                     RS Record Statu
     C           B1AJST    CABNE#2AJST    BB020            RS Record Statu
     C                     END
     C           #2ABVN    IFNE *BLANK                     RS User Added
     C           B1ABVN    CABNE#2ABVN    BB020            RS User Added
     C                     END
     C           #2ABDT    IFNE *ZERO                      RS Date Added
     C           B1ABDT    CABNE#2ABDT    BB020            RS Date Added
     C                     END
     C           #2ABTM    IFNE *ZERO                      RS Time Added
     C           B1ABTM    CABNE#2ABTM    BB020            RS Time Added
     C                     END
     C           #2BBDT    IFNE *ZERO                      CD Kill Date
     C           B1BBDT    CABNE#2BBDT    BB020            CD Kill Date
     C                     END
     C           #2INST    IFNE *BLANK                     CD Record Add/D
     C           B1INST    CABNE#2INST    BB020            CD Record Add/D
     C                     END
     C           #2ASPC    IFNE *ZERO                      CD STD Yield
     C           B1ASPC    CABNE#2ASPC    BB020            CD STD Yield
     C                     END
     C           #2AUPC    IFNE *ZERO                      CD Lean Percent
     C           B1AUPC    CABNE#2AUPC    BB020            CD Lean Percent
     C                     END
     C           #2BEPR    IFNE *ZERO                      CD Sort Loss
     C           B1BEPR    CABNE#2BEPR    BB020            CD Sort Loss
     C                     END
     C           #2EYNB    IFNE *ZERO                      CD Crc Value Pe
     C           B1EYNB    CABNE#2EYNB    BB020            CD Crc Value Pe
     C                     END
     C           #2AWPR    IFNE *ZERO                      CD Lean Premium
     C           B1AWPR    CABNE#2AWPR    BB020            CD Lean Premium
     C                     END
     C           #2EZNB    IFNE *ZERO                      CD Gross Value
     C           B1EZNB    CABNE#2EZNB    BB020            CD Gross Value
     C                     END
      * Load SFL fields
     C                     EXSR MBFL#1
      * Convert fields to external form
     C                     EXSR MNCV#1
      * Output to subfile
     C                     ADD  1         ##RR
     C                     ADD  1         ##RROK     81    *
      * If SFLRCD invalid, note that errors present
     C   98N99             SETON                     99    *
      * Set screen conditioning indicators
     C                     EXSR GADSA1
     C                     WRITE#SFLRCD
     C           BB020     TAG
      * Increment scan check count
     C                     ADD  1         ##RRRD
     C           KRST      READE@B1CPKX                  82*82=EOF
     C                     END                             OD 1 - ##SFPG
      *................................................................
     C           BB900     TAG
      *................................................................
      * If no DBF records found, display error message
     C           ##RR      IFEQ *ZERO
     C           *IN82     ANDEQ'1'
      * Send message '*No data to display'
     C                     MOVEL'Y2U0008' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI ##RR = *ZERO
      *
      *................................................................
      * Save highest SFL record load can continue at end point
     C           ##RR      IFGT ##RRMX
      * Calculate top line
     C           ##RROK    DIV  ##SFPG    ##SPG
     C                     MVR            ##SLIN
     C           ##SLIN    IFGT 0
     C           ##RR      SUB  ##SLIN    ##SFRC
     C                     ELSE
     C           ##RR      SUB  ##SFPG    ##SFRC
     C                     END
     C                     ADD  1         ##SFRC
     C                     Z-ADD##RR      ##RRMX
     C                     END
      * If scan limit reached, display error message
     C           ##RRRD    IFGE W0SLM
      * Send message '*Scan limit reached'
     C                     MOVEL'Y2U0017' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     ELSE
     C                     Z-ADD0         ##RROK
     C                     END
      *================================================================
     CSR         BBEXIT    ENDSR
      /EJECT
     CSR         CAEXFM    BEGSR
      *================================================================
      * Display screen
      *================================================================
      * Convert fields to external form
     C  N30N27             EXSR MOCV#2
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN04     YPMT04  1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE YPMT04    *IN04
     C                     MOVE HELP25    *IN25
      * Update screen time
     C                     TIME           ##TME
      * PUTOVR unless conditioned fields change
     C                     SETON                     86
     C           *IN81     IFNE CAIN81
     C                     SETOF                     86
     C                     END
     C                     MOVE *IN81     CAIN81  1
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y0SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#SFLCTL
      * Maintain subfile position where possible
     C           @#SFRC    IFGT *ZERO
     C                     Z-ADD@#SFRC    ##SFRC
     C                     END
      * Test cursor
     C                     EXSR Y8TST
      * Check if prompt requested
     C                     EXSR ZDVPMT
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C                     SETOF                       8392*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         DAPR##    BEGSR
      *================================================================
      * Process screen input
      *================================================================
      *
      * Confirm/update is not deferred
     C                     MOVEL'N'       W0DCF   1
      * Validate CD Kill Date
      * External date
     C                     Z-ADDV2BBDT    XDEXDT
      * Check date
     C                     EXSR XDCK2
     C           W0RTN     IFNE *BLANK
     C                     SETON                     9931  *
     C                     END
     C                     Z-ADDXDINDT    #2BBDT
      * If error, exit
     C           *IN99     CABEQ'1'       DAEXIT
      *................................................................
     C           YPMTFD    IFNE *BLANKS
     C           YPMRRN    ANDEQ*ZERO
     C                     GOTO DAEXIT
     C                     END
     C           YPMTFD    CABNE*BLANKS   DATAG1
      * Change of position specified
     C           WZBBDT    CASNE#2BBDT    FBRQRL
     C           WZINST    CASNE#2INST    FBRQRL
     C           WZEWNB    CASNE#2EWNB    FBRQRL
     C           WZAUPC    CASNE#2AUPC    FBRQRL
     C                     END
     C           DATAG1    TAG
     C           YPMTFD    IFEQ *BLANKS
      * Reload subfile requested
     C           W0RSF     CABEQ'Y'       DAEXIT
     C                     END
     C           YPMTFD    CABNE*BLANKS   DAEXIT
      * If error, quit processing
     C           *IN99     CABEQ'1'       DAEXIT
      * Defer confirm/update requested
     C           W0DCF     CABEQ'Y'       DAEXIT
      *================================================================
     CSR         DAEXIT    ENDSR
      /EJECT
     CSR         FBRQRL    BEGSR
      *================================================================
      * Request subfile reload
      *================================================================
     C                     MOVEL'Y'       W0RSF
      *================================================================
     CSR         FBEXIT    ENDSR
      /EJECT
     CSR         GADSA1    BEGSR
      *================================================================
      * Set display attributes for Subfile record
      *================================================================
     C                     MOVEL'0'       *IN79
     C           #1INST    IFEQ 'D'                        *IF
     C                     MOVEL'1'       *IN79
     C                     END                             *FI
      *================================================================
     CSR         GAEXIT    ENDSR
      /EJECT
     CSR         MBFL#1    BEGSR
      *================================================================
      * Move @B1CPKX fields to subfile
      *================================================================
     C                     Z-ADDB1HMNB    #1HMNB           BOH Company Num
     C                     Z-ADDB1BNNB    #1BNNB           BOH Buy Order N
     C                     Z-ADDB1BONB    #1BONB           BOL Load Number
     C                     Z-ADDB1CVNB    #1CVNB           TH Tattoo Numbe
     C                     Z-ADDB1LGNB    #1LGNB           CD Scale Sequen
     C                     Z-ADDB1EUNB    #1EUNB           CD Carcass Numb
     C                     Z-ADDB1LHNB    #1LHNB           CD Carcass Numb
     C                     Z-ADDB1B4PR    #1B4PR           CD Base Carcass
     C                     Z-ADDB1AVPR    #1AVPR           CD Crc Value $
     C                     Z-ADDB1B1PR    #1B1PR           CD Base Carc Va
     C                     Z-ADDB1BBDT    #1BBDT           CD Kill Date
     C                     Z-ADDB1AXPR    #1AXPR           CD Lean Premium
     C                     Z-ADDB1AYPR    #1AYPR           CD Gross Value
     C                     Z-ADDB1AKTM    #1AKTM           CD Kill Time
     C                     MOVELB1IQST    #1IQST           CD Shift
     C                     MOVELB1EFST    #1EFST           CD Carcass Acti
     C                     Z-ADDB1H6NB    #1H6NB           CD Backfat Thic
     C                     Z-ADDB1BEPC    #1BEPC           CD Loin-Eye Dep
     C                     Z-ADDB1GCST    #1GCST           CD Light Reflec
     C                     MOVELB1GDST    #1GDST           CD Trim Area
     C                     MOVELB1GEST    #1GEST           CD Carcass Sex
     C                     Z-ADDB1BHPC    #1BHPC           CD FFLI
     C                     MOVELB1IOST    #1IOST           CD Record Creat
     C                     MOVELB1IPST    #1IPST           CD Record Creat
     C                     Z-ADDB1LTNB    #1LTNB           CD LOT
     C                     MOVELB1JNST    #1JNST           CD User Error O
     C                     Z-ADDB1X4NB    #1X4NB           CD Backfat Thic
     C                     Z-ADDB1FNPC    #1FNPC           CD Loin-Eye Dep
     C                     Z-ADDB1FOPC    #1FOPC           CD Light Reflec
     C                     Z-ADDB1FPPC    #1FPPC           CD Lean Percent
     C                     MOVELB1K2ST    #1K2ST           CD Source Type
     C                     MOVELB1K3ST    #1K3ST           CD Payment Type
     C                     Z-ADDB1JWPR    #1JWPR           CD CA Sort Loss
     C                     Z-ADDB1F5PC    #1F5PC           CD CA Std Yield
     C                     Z-ADDB1JXPR    #1JXPR           CD CA Base Carc
     C                     Z-ADDB1JYPR    #1JYPR           CD CA Crc Value
     C                     Z-ADDB1JZPR    #1JZPR           CD CA Base Carc
     C                     Z-ADDB1J0PR    #1J0PR           CD CA Crc Value
     C                     Z-ADDB1J1PR    #1J1PR           CD CA Lean Prem
     C                     Z-ADDB1J2PR    #1J2PR           CD CA Lean Prem
     C                     Z-ADDB1J3PR    #1J3PR           CD CA Gross Val
     C                     Z-ADDB1J4PR    #1J4PR           CD CA Gross Val
     C                     MOVELB1UTST    #1UTST           CD Adjust/Add T
     C                     MOVELB1HVCD    #1HVCD           CD Producer Loc
     C                     Z-ADDB1DKJR    #1DKJR           CD Loin Eye Inc
     C                     Z-ADDB1ITJF    #1ITJF           CD Backfat Inch
     C                     Z-ADDB1IJGR    #1IJGR           CD Meat Value F
     C                     Z-ADDB1ORJE    #1ORJE           CD Lean Prem/Di
     C                     Z-ADDB1OTJR    #1OTJR           CD Fixed Cost F
     C                     Z-ADDB1PEIR    #1PEIR           CD MPR Sort Los
     C                     Z-ADDB1IEUF    #1IEUF           CD Meat Value F
     C                     Z-ADDB1ORUE    #1ORUE           CD Fixed Cost F
     C                     Z-ADDB1IUTR    #1IUTR           CD Gross Before
     C                     Z-ADDB1IJRR    #1IJRR           CD Gross Before
     C                     MOVELB1VCST    #1VCST           CD Broken Back
     C                     MOVELB1VDST    #1VDST           CD Adjust/Add S
     C                     MOVELB1VEST    #1VEST           CD Unused Sts 3
     C                     MOVELB1VFST    #1VFST           CD Unused Sts 4
     C                     MOVELB1VGST    #1VGST           CD Unused Sts 5
     C                     MOVELB1ABCD    #1ABCD           PD Producer Cod
     C                     MOVELB1AACD    #1AACD           SR Source Code
     C                     MOVELB1AAVN    #1AAVN           RS User Changed
     C                     Z-ADDB1AADT    #1AADT           RS Date Changed
     C                     Z-ADDB1AMTM    #1AMTM           RS Time Changed
     C                     MOVELB1AJST    #1AJST           RS Record Statu
     C                     MOVELB1AHVN    #1AHVN           RS Job
     C                     MOVELB1AGVN    #1AGVN           RS Program
     C                     MOVELB1ABVN    #1ABVN           RS User Added
     C                     Z-ADDB1ABDT    #1ABDT           RS Date Added
     C                     Z-ADDB1ABTM    #1ABTM           RS Time Added
     C                     Z-ADDB1B0DT    #1B0DT           TH Kill Date
      * Clear external version also
     C                     Z-ADD*ZERO     V1B0DT
     C                     MOVELB1INST    #1INST           CD Record Add/D
     C                     Z-ADDB1EWNB    #1EWNB           CD Carcass/Hot
     C                     Z-ADDB1ASPC    #1ASPC           CD STD Yield
     C                     Z-ADDB1AUPC    #1AUPC           CD Lean Percent
     C                     Z-ADDB1BEPR    #1BEPR           CD Sort Loss
     C                     Z-ADDB1EYNB    #1EYNB           CD Crc Value Pe
     C                     Z-ADDB1AWPR    #1AWPR           CD Lean Premium
     C                     Z-ADDB1EZNB    #1EZNB           CD Gross Value
      *================================================================
     CSR         MBEXIT    ENDSR
      /EJECT
     CSR         MEIZ#2    BEGSR
      *================================================================
      * Initialise subfile control
      *================================================================
     C                     MOVELP1AECD    #PAECD           PL Location Cod
     C                     Z-ADD*ZERO     #2AKTM           CD Kill Time
     C                     Z-ADDP1AWDT    #PAWDT           TH Purchase Dat
     C                     Z-ADDP1CXNB    #PCXNB           TH Dead On Arri
     C                     Z-ADD*ZERO     #2AVPR           CD Crc Value $
     C                     Z-ADD*ZERO     #2AXPR           CD Lean Premium
     C                     Z-ADD*ZERO     #2AYPR           CD Gross Value
     C                     MOVEL*BLANK    #2AAVN           RS User Changed
     C                     Z-ADD*ZERO     #2AADT           RS Date Changed
     C                     MOVEL*BLANK    #2AJST           RS Record Statu
     C                     MOVEL*BLANK    #2ABVN           RS User Added
     C                     Z-ADD*ZERO     #2ABDT           RS Date Added
     C                     Z-ADD*ZERO     #2ABTM           RS Time Added
     C                     Z-ADDP1HMNB    #2HMNB           BOH Company Num
     C                     Z-ADDP1CWNB    #PCWNB           TH Head Receive
     C                     Z-ADDP1BNNB    #2BNNB           BOH Buy Order N
     C                     Z-ADDP1FCNB    #PFCNB           TH Yard Deads
     C                     Z-ADDP1BONB    #2BONB           BOL Load Number
     C                     Z-ADDP1FDNB    #PFDNB           TH Head Condemn
     C                     Z-ADDP1CVNB    #2CVNB           TH Tattoo Numbe
     C                     Z-ADDP1FENB    #PFENB           TH Head Killed
     C                     Z-ADD*ZERO     #2BBDT           CD Kill Date
      * Clear external version also
     C                     Z-ADD*ZERO     V2BBDT
     C                     MOVEL*BLANK    #2INST           CD Record Add/D
     C                     Z-ADD*ZERO     #2EWNB           CD Carcass/Hot
     C                     Z-ADD*ZERO     #2ASPC           CD STD Yield
     C                     Z-ADD*ZERO     #2AUPC           CD Lean Percent
     C                     Z-ADD*ZERO     #2BEPR           CD Sort Loss
     C                     Z-ADD*ZERO     #2EYNB           CD Crc Value Pe
     C                     Z-ADD*ZERO     #2AWPR           CD Lean Premium
     C                     Z-ADD*ZERO     #2EZNB           CD Gross Value
      *================================================================
     CSR         MEEXIT    ENDSR
      /EJECT
     CSR         MNCV#1    BEGSR
      *================================================================
      * Convert subfile fields into external form
      *================================================================
      * Convert TH Kill Date to display format
      * Convert date
     C           1000000   ADD  #1B0DT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    V1B0DT
      *================================================================
     CSR         MNEXIT    ENDSR
      /EJECT
     CSR         MOCV#2    BEGSR
      *================================================================
      * Convert control fields into external form
      *================================================================
      * Convert CD Kill Date to display format
      * Convert date
     C           1000000   ADD  #2BBDT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    V2BBDT
      *================================================================
     CSR         MOEXIT    ENDSR
      /EJECT
     CSR         SARVGN    BEGSR
      *================================================================
      * Rtv Hog Head Cnt      RT - Tattoo Header  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Declare restrictor key work fields
     C           *LIKE     DEFN A1HMNB    WQSA01           BOH Company Num
     C           *LIKE     DEFN A1BNNB    WQSA02           BOH Buy Order N
     C           *LIKE     DEFN A1BONB    WQSA03           BOL Load Number
     C           *LIKE     DEFN A1CVNB    WQSA04           TH Tattoo Numbe
      * Define keylist
     C           KRSSA     KLIST
     C                     KFLD           WQSA01           BOH Company Num
     C                     KFLD           WQSA02           BOH Buy Order N
     C                     KFLD           WQSA03           BOL Load Number
     C                     KFLD           WQSA04           TH Tattoo Numbe
      * Setup key
     C                     Z-ADD#2HMNB    WQSA01           BOH Company Num
     C                     Z-ADD#2BNNB    WQSA02           BOH Buy Order N
     C                     Z-ADD#2BONB    WQSA03           BOL Load Number
     C                     Z-ADD#2CVNB    WQSA04           TH Tattoo Numbe
      * Establish starting position
     C           KRSSA     SETLL@A1CPC4                    *
     C           KRSSA     READE@A1CPC4                  90*
     C           *IN90     IFEQ '1'
      * Data record not found
     C                     MOVEL'PRK0061' W0RTN   7
      * USER: Processing if Data record not found
      * PAR = CON By name
     C                     Z-ADD*ZERO     #PCWNB           TH Head Receive
     C                     Z-ADD*ZERO     #PFCNB           TH Yard Deads
     C                     Z-ADD*ZERO     #PFDNB           TH Head Condemn
     C                     Z-ADD*ZERO     #PFENB           TH Head Killed
     C                     GOTO SAEXIT
     C                     ENDIF
      *
     C           *IN90     DOWEQ'0'
      * USER: Process Data record
     C                     ADD  A1CWNB    #PCWNB           TH Head Receive
     C                     ADD  A1FCNB    #PFCNB           TH Yard Deads
     C                     ADD  A1FDNB    #PFDNB           TH Head Condemn
     C                     ADD  A1FENB    #PFENB           TH Head Killed
     C           KRSSA     READE@A1CPC4                  90*
     C                     ENDDO
      *================================================================
     CSR         SAEXIT    ENDSR
      /EJECT
     CSR         UASUBR    BEGSR
      *================================================================
      * Modifications and Comments
      *================================================================
      * H16853 ISE 11/02/20 - Increased the Buy Order Number field
      *   length from 5 to 7.
      *================================================================
     CSR         UAEXIT    ENDSR
      /EJECT
     CSR         XDCK2     BEGSR
      *================================================================
      * Validate external date format
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
     C                     Z-ADD*ZERO     XDINDT
      * If external date is zero, do not check
     C           XDEXDT    CABEQ*ZERO     XDCK2E
      *................................................................
      * Map external to internal according to date format
     C           XDDTFM    IFEQ 'DMY'
     C                     Z-ADDXDEX02    XDINDD           DD
     C                     Z-ADDXDEX03    XDINMM           MM
     C                     Z-ADDXDEX04    XDINYY           YY
     C                     ELSE
     C           XDDTFM    IFEQ 'MDY'
     C                     Z-ADDXDEX02    XDINMM           MM
     C                     Z-ADDXDEX03    XDINDD           DD
     C                     Z-ADDXDEX04    XDINYY           YY
     C                     ELSE
      * YMD format
     C                     Z-ADDXDEX02    XDINYY           YY
     C                     Z-ADDXDEX03    XDINMM           MM
     C                     Z-ADDXDEX04    XDINDD           DD
     C                     END
     C                     END
      * If YY prior to the 'cut-off' year treat as 20YY.
     C           XDINYY    IFLT XOFFYY
     C                     ADD  100       XDINYY
     C                     END
     C           YPMTFD    CABNE*BLANK    XDCK2E
      *................................................................
      * Check months in range 1 to 12
     C           XDINMM    CABLT1         XDCK2M
     C           XDINMM    CABGT12        XDCK2M
      *................................................................
      * Check days in range 1 to maximum for month
     C           XDINDD    CABLT1         XDCK2M
     C           XDINDD    CABGT@XD,XDINMMXDCK2M
      *................................................................
      * Special case: leap year
     C           XDINMM    IFEQ 2
     C           XDINYY    IFNE *ZERO
     C           XDINYY    ANDNE200
     C           XDINYY    DIV  4         XDWK1   80
     C                     MVR            XDWK1
     C                     ELSE
     C                     Z-ADD1         XDWK1
     C                     END
      * Year is not leap
     C           XDWK1     IFNE *ZERO
     C           XDINDD    CABGT28        XDCK2M
     C                     END
     C                     END
     C                     GOTO XDCK2E
      *................................................................
      * Send error message
     C           XDCK2M    TAG
      * Send message '*Invalid date'
     C                     MOVEL'Y2U0006' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     MOVEL'Y2U0006' W0RTN
      * Disable time portion if timestamp is validated
     C                     Z-ADD*ZERO     XTTIM
      *================================================================
     CSR         XDCK2E    ENDSR
      /EJECT
     CSR         XDVC2T    BEGSR
      *================================================================
      * Convert internal to external date format
      *================================================================
      * Map according to date format
     C                     Z-ADD0         XDEX01           CC
     C           XDDTFM    IFEQ 'DMY'
     C                     Z-ADDXDINDD    XDEX02           DD
     C                     Z-ADDXDINMM    XDEX03           MM
     C                     Z-ADDXDINYY    XDEX04           YY
     C                     ELSE
     C           XDDTFM    IFEQ 'MDY'
     C                     Z-ADDXDINMM    XDEX02           MM
     C                     Z-ADDXDINDD    XDEX03           DD
     C                     Z-ADDXDINYY    XDEX04           YY
     C                     ELSE
      * YMD format
     C                     Z-ADDXDINYY    XDEX02           YY
     C                     Z-ADDXDINMM    XDEX03           MM
     C                     Z-ADDXDINDD    XDEX04           DD
     C                     END
     C                     END
      *================================================================
     CSR         XDVC2E    ENDSR
      /EJECT
     CSR         Y0SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y0EXIT    ENDSR
      /EJECT
     CSR         Y8TST     BEGSR
      *================================================================
      * Test cursor
      *================================================================
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
      *================================================================
     CSR         Y8EXIT    ENDSR
      /EJECT
     CSR         Y9CLR     BEGSR
      *================================================================
      * Clear *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y9EXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA           Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZDVPMT    BEGSR
      *================================================================
      * Process prompt request
      *================================================================
      *
      * Initialise prompt workfields
     C                     MOVEL*BLANK    YPMTFD 10
     C                     Z-ADD*ZERO     YAFSCH  40
     C                     Z-ADD*ZERO     YPMRRN  40
      *
     C           *IN04     IFEQ '1'
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50
     C                     MVR            ZHCSCL  50
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
      * Save sfl rrn at top of page
     C                     Z-ADD@#SFRC    Y#SFRC  40
      *
      * Initialise sfl workfields
     C                     Z-ADD13        ZHSTRW  40
     C                     Z-ADD20        ZHNDRW  40
     C                     Z-ADD1         ZHRLEN  40
     C                     Z-ADD*ZERO     ZHF4RW  40
     C                     Z-ADD*ZERO     ZHWK1#  40
      *
      * Resolve prompt row number on sfl
     C           ZHCSRW    IFGE ZHSTRW
     C           ZHCSRW    ANDLEZHNDRW
     C           ZHCSRW    SUB  ZHSTRW    ZHWK1#
     C           ZHWK1#    DIV  ZHRLEN    ZHWK1#
     C                     Z-ADDZHWK1#    YZSFDL  40
     C           ZHWK1#    MULT ZHRLEN    ZHWK1#
     C           ZHCSRW    SUB  ZHWK1#    ZHF4RW
     C                     END
      *
     C           YPMTFD    IFEQ *BLANK
      * Error if user defined prompting is not specified.
     C           W0PMT     IFEQ 'N'
     C                     MOVEL'*NONE'   YPMTFD
     C                     MOVEL'Y'       W0HLP   1
     C                     MOVEL'Y'       ZAFSMS
      * Send error message.
     C                     MOVEL'Y2U0101' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END
     C                     END
      *
      * Save first changed  rrn
     C           ZHCSRW    IFGE ZHSTRW
     C           ZHCSRW    ANDLEZHNDRW
     C           YPMTFD    ANDNE'*NONE'
      *
     C           ##RR      IFNE *ZERO
     C                     READC#SFLRCD                  92*
     C           *IN92     IFEQ '0'
     C                     Z-ADD##RR      YAFSCH
     C                     SETON                     84    *
     C                     UPDAT#SFLRCD
     C                     END
     C                     END
      *
      * Calculate rrn for prompt slf record
     C           ZHCSRW    SUB  ZHSTRW    ZHWK1#
     C           ZHWK1#    DIV  ZHRLEN    ZHWK1#
     C           ZHWK1#    ADD  Y#SFRC    YPMRRN
      *
      * Chain to sfl record
     C           YPMRRN    CHAIN#SFLRCD              9292  *
     C           *IN92     IFEQ '0'
     C                     SETON                     84    *
     C                     UPDAT#SFLRCD
     C                     ELSE
     C                     Z-ADD*ZERO     YPMRRN
     C                     END
      *
      * Test first changed rrn/prompt rrn
     C           YAFSCH    IFEQ *ZERO
     C                     Z-ADDYPMRRN    YAFSCH
     C                     END
      *
      * If prompt rrn < first changed rrn
     C           YPMRRN    IFNE *ZERO
     C           YPMRRN    ANDLTYAFSCH
     C                     Z-ADDYPMRRN    YAFSCH
     C                     END
      *
     C                     END
      *
     C                     END
      *================================================================
     CSR         ZDEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text
      *================================================================
      * Signal help request
     C                     MOVEL'Y'       W0HLP   1
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50       Row
     C                     MVR            ZHCSCL  50       Column
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
      *
     C                     CALL 'YDDSHPR'
     C                     PARM 'PKD2DFRH'W0HPMB 10        Help text sourc
     C                     PARM *BLANK    YYHPFL 10        Help text file
     C                     PARM *BLANK    YYHPLB 10        Help text libra
     C                     PARM           W0RTN   7
     C                     PARM '*CSRLOC' YYHLVN 10        Help label
     C                     PARM '*NORMAL' YYUSOP 10        Options
     C                     PARM ZHCSRW    YYRW    50       Row
     C                     PARM ZHCSCL    YYCL    50       Column
     C                     PARM *ZERO     YYLGCT  50       # of grps
     C                     PARM *BLANK    YYLGVN 10        Label grps
      *
      * Clear set cursor DDS indicator
     C  N94                MOVEL'OFF'     WCSRLC
     C  N94                SETON                     94    *
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel & exit program
      *================================================================
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Copy any undisplayed messages back to caller
     C                     CALL 'Y2CPMSC'
     C                     PARM           ##PGM
      *
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Clear all neither parameters
     C                     Z-ADD*ZERO     P1CXNB           TH Dead On Arri
     C                     Z-ADD*ZERO     P1CWNB           TH Head Receive
     C                     Z-ADD*ZERO     P1FCNB           TH Yard Deads
     C                     Z-ADD*ZERO     P1FDNB           TH Head Condemn
     C                     Z-ADD*ZERO     P1FENB           TH Head Killed
      *
      * Retrieve job attributes
     C                     CALL 'Y2RTJCR'
     C                     PARM           PGMDS
      * Setup job date/time
     C                     Z-ADD##SD7     ##JDT
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Flag no *SET CURSOR in the program
     C                     MOVE 'N'       YSETCS  1
     C                     MOVE *BLANK    WCSRLC  3
      * Define *Synon program work fields
     C                     MOVEL*BLANKS   W0CFL  10        *Cursor field
     C                     Z-ADD*ZEROS    W0CRW   50       *Cursor row
     C                     Z-ADD*ZEROS    W0CCL   50       *Cursor column
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
     C                     MOVEL'N'       W0PMT   1
      * Obtain system date format
     C           *NAMVAR   DEFN Y2DTFMA   XDDTFM  3
     C                     IN   XDDTFM
      * Retrieve the 'cut-off' year YY: 19YY-1999,2000-20(YY-1).
     C           *NAMVAR   DEFN Y2CTOFF   XOFF
     C                     IN   XOFF
      * *DTAARA = *COMPANY N
     C           *NAMVAR   DEFN YYCOTXA   ##CMP
     C                     IN   *NAMVAR
      *................................................................
     C                     Z-ADD08        ##SFPG  30       SFLPAG
     C                     Z-ADD1         ##SFRC
      * Maximum record number
     C                     Z-ADD*ZERO     ##RRMX
      * Scan limit
     C                     Z-ADD000000500 W0SLM   90
      * Subfile pages
     C                     Z-ADD1         W0SPG   30
      * Processed Subfile record
     C                     Z-ADD0         W0RR0   40
      *................................................................
     C                     MOVEL*BLANK    W0GRP   1
      * USER: Initialize program
      * Modifications and Comments
     C                     EXSR UASUBR                     Modifications a
      * Mov ApplN to Company  US - STR User Source Functions  * 
     C***   MOVE USER SOURCE                      ***
     C                     MOVELP2EVTX    ##CMP
      * Initialise subfile control
     C                     EXSR MEIZ#2
      *================================================================
     CSR         ZZEXIT    ENDSR
** @XD
312931303130313130313031
