-- Library: PRKFLIB
H QM4 05 Q 01 E V W E R 01 03 25/09/21 20:42
V 1001 050
V 5001 004 *HEX
SELECT
  ALL       D3HMNB, D3BNNB, D3BONB, D3CVNB, D3B0DT, D3ARDT, D3AWDT, D3HGNB,
            D3OXNB, D3BICD, D3ACCD, D3J9ST, D3BECD, D3ADCD, D3ABCD, D3AECD,
            D3DKSS, D3NYCD, D3LLA1, D3ECDT, D3EDDT, D3CXNB, D3CWNB, D3FCNB,
            D3FDNB, D3FENB, D3HENB, D3CYNB, D3E0NB, D3LRNB, D3F7NB, D3HDNB,
            D3F4NB, D3F2NB, D3F3NB, D3AWPC, D3CWPC, D3VZPR, D3LZA1, D3V0PR,
            D3L0A1, D3LYA1, D3KFOR, D3V1PR, D3A2PR, D3V2PR, D3AMPR, D3ANPR,
            D3D6PR, D3D7PR, D3AYVA, D3D8PR, D3D9PR, D3AWVA, D3EAPR, D3EBPR,
            D3AOPR, D3ECPR, D3EDPR, D3AXVA, D3EEPR, D3EFPR, D3CBPR, D3EGPR,
            D3EHPR, D3CCPR, D3NDCD, D3VRPR, D3Z8ST, D3M1TX, D3M5PR, D3NECD,
            D3VSPR, D3Z9ST, D3M2TX, D3M6PR, D3NFCD, D3VTPR, D3AASS, D3M3TX,
            D3M7PR, D3NGCD, D3VUPR, D3ABSS, D3M4TX, D3M8PR, D3NHCD, D3VVPR,
            D3ACSS, D3M5TX, D3M9PR, D3NICD, D3VWPR, D3ADSS, D3M6TX, D3NAPR,
            D3NJCD, D3VXPR, D3AESS, D3M7TX, D3NBPR, D3NKCD, D3VYPR, D3AFSS,
            D3M8TX, D3NCPR, D3M9TX, D3CN1R, D3NATX, D3CN2R, D3NBTX, D3CN3R,
            D3NCTX, D3CN4R, D3NDTX, D3CN5R, D3O5TX, D3DFH1, D3O6TX, D3DFH2,
            D3O7TX, D3DFH3, D3O8TX, D3DFH4, D3O9TX, D3DFH5, D3LTBF, D3HZPC,
            D3LTHW, D3H0PC, D3GTBF, D3H1PC, D3GTHW, D3H2PC, D3HLBF, D3HLLE,
            D3HLHW, D3HLLP, D3HGBF, D3HGLE, D3HGHW, D3HFLP, D3J9NB, D3TBPR,
            D3IORP, D3OWEO, D3HHPC, D3S9PR, D3PQTX, D3NLCD, D3NMCD, D3NNCD,
            D3L1A1, D3NOCD, D3NPCD, D3NQCD, D3L2A1, D3NRCD, D3NSCD, D3NTCD,
            D3L3A1, D3NUCD, D3NVCD, D3NWCD, D3L4A1, D3MVNF, D3MCNF, D3EDTP,
            D3QMST
  FROM      PRKFSTP/PKD3CPP T01
  WHERE     D3HMNB = 440
    AND     D3B0DT < 1190718
