     T* Prt Receiving Rpt-Log PF  Print file
     Z* CRTPRTF
     Z* PAGESIZE(66 198) PAGRTT(90) SCHEDULE(*FILEEND)
     H* MEMBER-ID: PKD8PFR$
      *
     H* Generated by CA 2E release 8.7 (1632)
     H* Function type : Print file
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISSMASO
     H* Date          : 11/08/21  Time  : 14:09:56
     H* Copyright     : HPEDEVMDL
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        71TEXT('*COMPANY NAME')
      * *DATE
     A                                   191DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    75'Receiving Log'
      * *TIME
     A                                   191TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                   189'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                   195PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *.........................................................................
      * Fields from top of page format
      *=========================================================================
     A          R $C1STPAG                  TEXT('First Page Format')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'Selection Criteria:'
      * BOH Company Number
     A                                     2'Company . . . . . :'
     A                                      SPACEB(1)
      * BOH Company Number
     A            $CHMNB         3  0     24TEXT('BOH Company Number')
      * Name USR
     A            $CBSTX        40        29TEXT('Name USR')
      * Date From USR
     A                                     2'Kill Date Range . :'
     A                                      SPACEB(1)
      * Date From USR
     A            VCB3DT         6  0     24TEXT('Date From USR')
     A                                      EDTWRD('  /  /  ')
      * Date To   USR
     A                                    33'-'
      * Date To   USR
     A            VCB4DT         6  0     35TEXT('Date To   USR')
     A                                      EDTWRD('  /  /  ')
      * SR Source Code
     A                                     2'Source Code . . . :'
     A                                      SPACEB(1)
      * SR Source Code
     A            $CAACD         3        24TEXT('SR Source Code')
      * SR Description
     A            $CAFTX        25        29TEXT('SR Description')
      * DT Load Type
     A                                     2'Load Type . . . . :'
     A                                      SPACEB(1)
      * DT Load Type
     A            $CXHST         2        24TEXT('DT Load Type')
      * Load Type Description USR
     A            $CEVT1        25        29TEXT('Load Type Description USR')
      * SR Type
     A                                     2'Source Type . . . :'
     A                                      SPACEB(1)
      * SR Type
     A            $CIXST         1        24TEXT('SR Type')
      * SR Type Desc
     A            $CISTX        15        29TEXT('SR Type Desc')
      * *CON (Screen constant)
     A N79                                33'*** No records found meeting crit-
     A                                      eria. ***'
     A                                      SPACEB(1)
      * 'Hidden' internal version of Date From USR
     A  99N99     $CB3DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Date To   USR
     A  99N99     $CB4DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Hog Class Type
     A  99N99     $CLLST         1         1SPACEB(1)
      * 'Hidden' internal version of Description 30 USR
     A  99N99     $CKKTX        30         1SPACEB(1)
      *=========================================================================
     A          R $DKEYHDR                  TEXT('BOH Company Number')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'Held Tattoo       Head   Live    -
     A                                        Avg    LFT     EUT/  DOA   Yard -
     A                                      Mvmnt Genetic Farm Site'
      * *CON (Screen constant)
     A                                   109'Site ID    Load Time Travel    Un-
     A                                      load    Process   Rest      PSE   -
     A                                           Blood     Accept'
      * *CON (Screen constant)
     A                                     2'+/-      Producer Rcvd    Wgt   L-
     A                                      v Wgt            KOA         Dead -
     A                                      Ref#'
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A                                   109'           Start/Fin Distance  Ti-
     A                                      me      Time      Time'
      * Blank Usr 1 fld Usr
     A            $DIXTX         1         2TEXT('Blank Usr 1 fld Usr')
     A                                      SPACEB(1)
      * 'Hidden' internal version of BOH Company Number
     A  99N99     $DHMNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of @Status (Held over+/-)
     A  99N99     $DNGST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Tattoo Number
     A  99N99     $DCVNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of PD Producer Code
     A  99N99     $DABCD         6         1SPACEB(1)
      * 'Hidden' internal version of TH Head Received
     A  99N99     $DCWNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Live Wgt
     A  99N99     $DCYNB         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Live Wgt
     A  99N99     $DF7NB         5  1      1SPACEB(1)
      * 'Hidden' internal version of TH Head LFT
     A  99N99     $DECDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Head EUT/KOA
     A  99N99     $DEDDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Adj Live Wgt
     A  99N99     $DLRNB         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Dead On Arrival
     A  99N99     $DCXNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Yard Deads
     A  99N99     $DFCNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH HPS Movement Ref #
     A  99N99     $DOXNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of GN Genetic Code
     A  99N99     $DAGCD         5         1SPACEB(1)
      * 'Hidden' internal version of Farm site Name f/ HPS USR
     A  99N99     $DKQTX        25         1SPACEB(1)
      * 'Hidden' internal version of Receiving Rpt Heading USR
     A  99N99     $DKVTX         9         1SPACEB(1)
      * 'Hidden' internal version of Receiving Rpt Hdg 2   USR
     A  99N99     $DKWTX         9         1SPACEB(1)
      * 'Hidden' internal version of Receiving Rpt Hdg 3   USR
     A  99N99     $DKXTX         9         1SPACEB(1)
      * 'Hidden' internal version of Receiving Rpt Hdg 4   USR
     A  99N99     $DKYTX         9         1SPACEB(1)
      * 'Hidden' internal version of Receiving Rpt Hdg 5   USR
     A  99N99     $DKZTX         9         1SPACEB(1)
      * 'Hidden' internal version of Receiving Rpt Hdg 6   USR
     A  99N99     $DK0TX         9         1SPACEB(1)
      * 'Hidden' internal version of Receiving Rpt Hdg 7   USR
     A  99N99     $DK1TX         9         1SPACEB(1)
      * 'Hidden' internal version of Receiving Rpt Hdg 8   USR
     A  99N99     $DK2TX         9         1SPACEB(1)
      * 'Hidden' internal version of PS Site ID
     A  99N99     $DNYCD        10         1SPACEB(1)
      *=========================================================================
     A          R $EKEYHDR                  TEXT('TH Kill Date')
     A                                      SPACEB(1)
      *.........................................................................
      * TH Kill Date
     A                                     2'Kill Date :'
      * TH Kill Date
     A            VEB0DT         6  0     16TEXT('TH Kill Date')
     A                                      EDTWRD('  /  /  ')
      * 'Hidden' internal version of TH Kill Date
     A  99N99     $EB0DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of BOH Company Number
     A  99N99     $EHMNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of TH Hog Class Type
     A  99N99     $ELLST         1         1SPACEB(1)
      *=========================================================================
     A          R $FKEYHDR                  TEXT('TH Hog Class Type')
     A                                      SPACEB(2)
      *.........................................................................
      * Description 30 USR
     A            $FKKTX        30         3TEXT('Description 30 USR')
      * Blank Usr 1 fld Usr
     A            $FIXTX         1         2TEXT('Blank Usr 1 fld Usr')
     A                                      SPACEB(1)
      * 'Hidden' internal version of BOH Company Number
     A  99N99     $FHMNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of TH Hog Class Type
     A  99N99     $FLLST         1         1SPACEB(1)
      *=========================================================================
     A          R $GCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $GDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
     A                                      SPACEA(1)
      *.........................................................................
      * @Status (Held over+/-)
     A            $GNGST         2         2TEXT('@Status (Held over+/-)')
      * TH Tattoo Number
     A            $GCVNB         5  0      6TEXT('TH Tattoo Number')
     A                                      EDTCDE(3)
      * PD Producer Code
     A            $GABCD         6        12TEXT('PD Producer Code')
      * TH Head Received
     A            $GCWNB         5  0     19TEXT('TH Head Received')
     A                                      EDTCDE(3)
      * TH Live Wgt
     A            $GCYNB         7  1     25TEXT('TH Live Wgt')
     A                                      EDTCDE(3)
      * Avg Live Wgt Usr Rep
     A            $GOVNB         5  1     34TEXT('Avg Live Wgt Usr Rep')
     A                                      EDTCDE(3)
      * TH Head LFT
     A            $GECDT         7  0     41TEXT('TH Head LFT')
     A                                      EDTCDE(4)
      * TH Head EUT/KOA
     A            $GEDDT         7  0     49TEXT('TH Head EUT/KOA')
     A                                      EDTCDE(4)
      * TH Dead On Arrival
     A            $GCXNB         5  0     57TEXT('TH Dead On Arrival')
     A                                      EDTCDE(4)
      * TH Yard Deads
     A            $GFCNB         5  0     63TEXT('TH Yard Deads')
     A                                      EDTCDE(4)
      * TH HPS Movement Ref #
     A            $GOXNB         7  0     69TEXT('TH HPS Movement Ref #')
     A                                      EDTCDE(4)
      * GN Genetic Code
     A            $GAGCD         5        77TEXT('GN Genetic Code')
      * Farm site Name f/ HPS USR
     A            $GKQTX        25        83TEXT('Farm site Name f/ HPS USR')
      * PS Site ID
     A            $GNYCD        10       109TEXT('PS Site ID')
      * Receiving Rpt Heading USR
     A            $GKVTX         9       120TEXT('Receiving Rpt Heading USR')
      * Receiving Rpt Hdg 2   USR
     A            $GKWTX         9       130TEXT('Receiving Rpt Hdg 2   USR')
      * Receiving Rpt Hdg 3   USR
     A            $GKXTX         9       140TEXT('Receiving Rpt Hdg 3   USR')
      * Receiving Rpt Hdg 4   USR
     A            $GKYTX         9       150TEXT('Receiving Rpt Hdg 4   USR')
      * Receiving Rpt Hdg 5   USR
     A            $GKZTX         9       160TEXT('Receiving Rpt Hdg 5   USR')
      * Receiving Rpt Hdg 6   USR
     A            $GK0TX         9       170TEXT('Receiving Rpt Hdg 6   USR')
      * Receiving Rpt Hdg 7   USR
     A            $GK1TX         9       180TEXT('Receiving Rpt Hdg 7   USR')
      * Receiving Rpt Hdg 8   USR
     A            $GK2TX         9       190TEXT('Receiving Rpt Hdg 8   USR')
      * 'Hidden' internal version of BOH Company Number
     A  99N99     $GHMNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of BOH Buy Order Number
     A  99N99     $GBNNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of BOL Load Number
     A  99N99     $GBONB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Kill Date
     A  99N99     $GB0DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Purchase Date
     A  99N99     $GAWDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Group Reference
     A  99N99     $GBICD        10         1SPACEB(1)
      * 'Hidden' internal version of TH Live Purchase UOM
     A  99N99     $GCPST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Live Purchase Price
     A  99N99     $GACPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Live Gross Amt
     A  99N99     $GB9PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH LIve Net Amt
     A  99N99     $GCAPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Resale UOM
     A  99N99     $GC4ST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Recalc Live Wgt Yld
     A  99N99     $GAIPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Pricing Date
     A  99N99     $GA6DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Resale Spread Sts
     A  99N99     $GC2ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Avg Live Wgt
     A  99N99     $GF7NB         5  1      1SPACEB(1)
      * 'Hidden' internal version of Yard dead weight      USR
     A  99N99     $GCCNB         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Held Over
     A  99N99     $GH9NB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Head Condemned
     A  99N99     $GFDNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Head Killed
     A  99N99     $GFENB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Head Adds
     A  99N99     $GHENB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Head Accepted
     A  99N99     $GHFNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Adj Live Wgt
     A  99N99     $GLRNB         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Hot Wgt
     A  99N99     $GE0NB         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Tot Loin Eye Depth
     A  99N99     $GA5PC         6  1      1SPACEB(1)
      * 'Hidden' internal version of TH Tot Backfat Inches
     A  99N99     $GFBNB         6  1      1SPACEB(1)
      * 'Hidden' internal version of TH Tot Light Reflectance
     A  99N99     $GA4PC         6  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Hot Wgt
     A  99N99     $GHDNB         5  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Light Reflectance
     A  99N99     $GF5NB         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Lean Percent
     A  99N99     $GF4NB         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Loin Eye Depth
     A  99N99     $GF3NB         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Backfat
     A  99N99     $GF2NB         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH Std Yield Percent
     A  99N99     $GAVPC         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Actual Yield %
     A  99N99     $GAWPC         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Adj Actual Yield %
     A  99N99     $GCWPC         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Yield Difference
     A  99N99     $GA8PC         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Recalc Live Wgt
     A  99N99     $GA7PC         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH CM Market Price
     A  99N99     $GB8PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Base Mkt Price
     A  99N99     $GAMPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Base Mkt Price Amt
     A  99N99     $GANPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Sort Discount Amt
     A  99N99     $GAYVA         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Yield Gain/Loss Amt
     A  99N99     $GAWVA         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Base Carcass Value
     A  99N99     $GAOPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM LN AddOn/Deduct Amt
     A  99N99     $GAXVA         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Carcass Gross Amt
     A  99N99     $GAPPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Deduction Amt
     A  99N99     $GASPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Total Net WO Adds
     A  99N99     $GA4VA         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Carcass Net Amt
     A  99N99     $GATPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Additions Amt
     A  99N99     $GA5VA         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Payment Gross
     A  99N99     $GCBPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of Th Payment Net Amt
     A  99N99     $GCCPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH AP Voucher/Document#
     A  99N99     $GLPNB         8  0      1SPACEB(1)
      * 'Hidden' internal version of TH Freight Amount
     A  99N99     $GCDPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Accrual Amount
     A  99N99     $GA7VA         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Fixed Cost Amount
     A  99N99     $GA2PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Calc Net Sts
     A  99N99     $GJWST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Payment Sts
     A  99N99     $GCWST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Header Error Sts
     A  99N99     $GD7ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Detail Error Sts
     A  99N99     $GD8ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Kill Balancing Sts
     A  99N99     $GDWST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Bal to Kill Gen
     A  99N99     $GD6ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Commission A/P Voucher
     A  99N99     $GGHNB         8  0      1SPACEB(1)
      * 'Hidden' internal version of TH Voucher Payment Date
     A  99N99     $GBYDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH User Error Override
     A  99N99     $GE0ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Held Over Record
     A  99N99     $GE1ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Sex
     A  99N99     $GE2ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Held/Ovr Completed Dte
     A  99N99     $GBSDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Commission Paid Date
     A  99N99     $GBTDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Actual Check Date
     A  99N99     $GBUDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Shipped Weight
     A  99N99     $GHGNB         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Hot Wgt EXC/ADD
     A  99N99     $GHHNB         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH FFLI
     A  99N99     $GHINB         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH Kill Product Value
     A  99N99     $GA3PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Cut Product Value
     A  99N99     $GA4PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Render Product Value
     A  99N99     $GA6PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Head Excluded
     A  99N99     $GJ9NB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH CM Bse Mkt Live /CWT
     A  99N99     $GD6PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Bse Mkt Carc /CWT
     A  99N99     $GD7PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Srt Dsc Live /CWT
     A  99N99     $GD8PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Srt Dsc Carc /CWT
     A  99N99     $GD9PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Yld G/L Live /CWT
     A  99N99     $GEAPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Yld G/L Carc /CWT
     A  99N99     $GEBPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Crc Val Live /CWT
     A  99N99     $GECPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Crc Val Carc /CWT
     A  99N99     $GEDPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Lean Prem Live /CWT
     A  99N99     $GEEPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Lean Prem Carc /CWT
     A  99N99     $GEFPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Gross Live /CWT
     A  99N99     $GEGPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Gross Carc /CWT
     A  99N99     $GEHPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Source Type
     A  99N99     $GKAST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Scale Ticket Sts
     A  99N99     $GJ7ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Payment Type
     A  99N99     $GJ9ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Source Code
     A  99N99     $GLKST         3         1SPACEB(1)
      * 'Hidden' internal version of TH Hog Class Type
     A  99N99     $GLLST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Posted to HPS Flag
     A  99N99     $GJ8ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Schedule Kill Shift
     A  99N99     $GLIST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Shift Held Over
     A  99N99     $GLJST         1         1SPACEB(1)
      * 'Hidden' internal version of TH State
     A  99N99     $GNZTX         3         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Code
     A  99N99     $GHJCD         3         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 2 Pos
     A  99N99     $GR4ST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Commission Status
     A  99N99     $GR5ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Paid 2 Week Avg Y/N
     A  99N99     $GR6ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 1 Pos -3
     A  99N99     $GR7ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH DOA Weight
     A  99N99     $GTHWT         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Lean % EXC/ADD
     A  99N99     $GT2WT         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH HPS Farm Site
     A  99N99     $GTHHD         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Shift Held Over Head
     A  99N99     $GT2HD         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Sorting Amount
     A  99N99     $GOBPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Head Identified
     A  99N99     $GKOER         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Percent Identified
     A  99N99     $GOPIR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Percent Accepted
     A  99N99     $GOPEM         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Head Adjusted-LN%
     A  99N99     $GIORP         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH PHA Head Adds
     A  99N99     $GOWEO         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH PHA Add Type
     A  99N99     $GOQET         1         1SPACEB(1)
      * 'Hidden' internal version of TH PHA Average Type
     A  99N99     $GURST         3         1SPACEB(1)
      * 'Hidden' internal version of TH PHA Add Reason
     A  99N99     $GUSST         1         1SPACEB(1)
      * 'Hidden' internal version of TH PHA Yield Percent
     A  99N99     $GHHPC         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH PHA Lean Prm /Crc CWT
     A  99N99     $GS9PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH VC Gross Value /HD
     A  99N99     $GTAPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Excluded Gross Value
     A  99N99     $GTBPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Lean %
     A  99N99     $GJFUR         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Broken Back Hd Count
     A  99N99     $GKRIF         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Hot Scl Upload Time
     A  99N99     $GKORF         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 4
     A  99N99     $GKAPR         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Excluded Carc Val
     A  99N99     $GKROT         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Excluded Premium
     A  99N99     $GOTJG         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 7
     A  99N99     $GIRJG         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 8
     A  99N99     $GIMJF         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 9
     A  99N99     $GIRGF        11  1      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 10
     A  99N99     $GKRJF        11  1      1SPACEB(1)
      * 'Hidden' internal version of TH Break Even Price/CWT
     A  99N99     $GOJRF        11  2      1SPACEB(1)
      * 'Hidden' internal version of TH Meat Value Factor Amt
     A  99N99     $GKFOR        11  2      1SPACEB(1)
      * 'Hidden' internal version of TH Yld Parm Adj Yield%
     A  99N99     $GORJK         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH PHA Sort Disc Fctr %
     A  99N99     $GOMVJ         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Loin Eye - 2 dec
     A  99N99     $GMVNF         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Backfat - 2 Dec
     A  99N99     $GMCNF         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH HITCH Old Pay Net Amt
     A  99N99     $GNCNF         9  2      1SPACEB(1)
      * 'Hidden' internal version of TH MPR Sort Loss
     A  99N99     $GNCHF         9  2      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 19
     A  99N99     $GIGIR         9  0      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 20
     A  99N99     $GKFJR         9  0      1SPACEB(1)
      * 'Hidden' internal version of TH Cold Scl Upload Date
     A  99N99     $GEADT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Cold Scl Upload Time
     A  99N99     $GEBDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Date 5
     A  99N99     $GEEDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 1
     A  99N99     $GU4ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 2
     A  99N99     $GU5ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 3
     A  99N99     $GU6ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 4
     A  99N99     $GU7ST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 5
     A  99N99     $GU8ST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 6
     A  99N99     $GU9ST         3         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 7
     A  99N99     $GVAST         3         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 8
     A  99N99     $GVBST         1         1SPACEB(1)
      * 'Hidden' internal version of Defect Desc 15        USR
     A  99N99     $GKTTX        15         1SPACEB(1)
      * 'Hidden' internal version of HC Class Code
     A  99N99     $GBECD         3         1SPACEB(1)
      * 'Hidden' internal version of DF Defect Code
     A  99N99     $GBDCD         6         1SPACEB(1)
      * 'Hidden' internal version of THP Process Code
     A  99N99     $GCSCD         6         1SPACEB(1)
      * 'Hidden' internal version of PL Location Code
     A  99N99     $GAECD         6         1SPACEB(1)
      * 'Hidden' internal version of HB Buyer Code
     A  99N99     $GACCD         3         1SPACEB(1)
      * 'Hidden' internal version of RS User Changed
     A  99N99     $GAAVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Date Changed
     A  99N99     $GAADT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS Time Changed
     A  99N99     $GAMTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of RS Record Status
     A  99N99     $GAJST         1         1SPACEB(1)
      * 'Hidden' internal version of RS Job
     A  99N99     $GAHVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Program
     A  99N99     $GAGVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS User Added
     A  99N99     $GABVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Date Added
     A  99N99     $GABDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS Time Added
     A  99N99     $GABTM         6  0      1SPACEB(1)
      *=========================================================================
     A          R $HCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $HDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
     A                                      SPACEA(1)
      *.........................................................................
      * @Status (Held over+/-)
     A            $HNGST         2         2TEXT('@Status (Held over+/-)')
      * TH Tattoo Number
     A            $HCVNB         5  0      6TEXT('TH Tattoo Number')
     A                                      EDTCDE(3)
      * PD Producer Code
     A            $HABCD         6        12TEXT('PD Producer Code')
      * TH Head Received
     A            $HCWNB         5  0     19TEXT('TH Head Received')
     A                                      EDTCDE(3)
      * TH Live Wgt
     A            $HCYNB         7  1     25TEXT('TH Live Wgt')
     A                                      EDTCDE(3)
      * TH Avg Live Wgt
     A            $HF7NB         5  1     34TEXT('TH Avg Live Wgt')
     A                                      EDTCDE(3)
      * TH Head LFT
     A            $HECDT         7  0     41TEXT('TH Head LFT')
     A                                      EDTCDE(4)
      * TH Head EUT/KOA
     A            $HEDDT         7  0     49TEXT('TH Head EUT/KOA')
     A                                      EDTCDE(4)
      * TH Dead On Arrival
     A            $HCXNB         5  0     57TEXT('TH Dead On Arrival')
     A                                      EDTCDE(4)
      * TH Yard Deads
     A            $HFCNB         5  0     63TEXT('TH Yard Deads')
     A                                      EDTCDE(4)
      * TH HPS Movement Ref #
     A            $HOXNB         7  0     69TEXT('TH HPS Movement Ref #')
     A                                      EDTCDE(4)
      * GN Genetic Code
     A            $HAGCD         5        77TEXT('GN Genetic Code')
      * Farm site Name f/ HPS USR
     A            $HKQTX        25        83TEXT('Farm site Name f/ HPS USR')
      * PS Site ID
     A            $HNYCD        10       109TEXT('PS Site ID')
      * Receiving Rpt Heading USR
     A            $HKVTX         9       120TEXT('Receiving Rpt Heading USR')
      * Receiving Rpt Hdg 2   USR
     A            $HKWTX         9       130TEXT('Receiving Rpt Hdg 2   USR')
      * Receiving Rpt Hdg 3   USR
     A            $HKXTX         9       140TEXT('Receiving Rpt Hdg 3   USR')
      * Receiving Rpt Hdg 4   USR
     A            $HKYTX         9       150TEXT('Receiving Rpt Hdg 4   USR')
      * Receiving Rpt Hdg 5   USR
     A            $HKZTX         9       160TEXT('Receiving Rpt Hdg 5   USR')
      * Receiving Rpt Hdg 6   USR
     A            $HK0TX         9       170TEXT('Receiving Rpt Hdg 6   USR')
      * Receiving Rpt Hdg 7   USR
     A            $HK1TX         9       180TEXT('Receiving Rpt Hdg 7   USR')
      * Receiving Rpt Hdg 8   USR
     A            $HK2TX         9       190TEXT('Receiving Rpt Hdg 8   USR')
      * 'Hidden' internal version of BOH Company Number
     A  99N99     $HHMNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of BOH Buy Order Number
     A  99N99     $HBNNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of BOL Load Number
     A  99N99     $HBONB         5  0      1SPACEB(1)
      * 'Hidden' internal version of Defect Desc 15        USR
     A  99N99     $HKTTX        15         1SPACEB(1)
      * 'Hidden' internal version of Yard dead weight      USR
     A  99N99     $HCCNB         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Kill Date
     A  99N99     $HB0DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Purchase Date
     A  99N99     $HAWDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Group Reference
     A  99N99     $HBICD        10         1SPACEB(1)
      * 'Hidden' internal version of TH Live Purchase UOM
     A  99N99     $HCPST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Live Purchase Price
     A  99N99     $HACPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Live Gross Amt
     A  99N99     $HB9PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH LIve Net Amt
     A  99N99     $HCAPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Resale UOM
     A  99N99     $HC4ST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Recalc Live Wgt Yld
     A  99N99     $HAIPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Pricing Date
     A  99N99     $HA6DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Resale Spread Sts
     A  99N99     $HC2ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Held Over
     A  99N99     $HH9NB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Head Condemned
     A  99N99     $HFDNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Head Killed
     A  99N99     $HFENB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Head Adds
     A  99N99     $HHENB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Head Accepted
     A  99N99     $HHFNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Adj Live Wgt
     A  99N99     $HLRNB         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Hot Wgt
     A  99N99     $HE0NB         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Tot Loin Eye Depth
     A  99N99     $HA5PC         6  1      1SPACEB(1)
      * 'Hidden' internal version of TH Tot Backfat Inches
     A  99N99     $HFBNB         6  1      1SPACEB(1)
      * 'Hidden' internal version of TH Tot Light Reflectance
     A  99N99     $HA4PC         6  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Hot Wgt
     A  99N99     $HHDNB         5  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Light Reflectance
     A  99N99     $HF5NB         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Lean Percent
     A  99N99     $HF4NB         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Loin Eye Depth
     A  99N99     $HF3NB         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Backfat
     A  99N99     $HF2NB         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH Std Yield Percent
     A  99N99     $HAVPC         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Actual Yield %
     A  99N99     $HAWPC         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Adj Actual Yield %
     A  99N99     $HCWPC         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Yield Difference
     A  99N99     $HA8PC         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Recalc Live Wgt
     A  99N99     $HA7PC         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH CM Market Price
     A  99N99     $HB8PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Base Mkt Price
     A  99N99     $HAMPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Base Mkt Price Amt
     A  99N99     $HANPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Sort Discount Amt
     A  99N99     $HAYVA         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Yield Gain/Loss Amt
     A  99N99     $HAWVA         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Base Carcass Value
     A  99N99     $HAOPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM LN AddOn/Deduct Amt
     A  99N99     $HAXVA         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Carcass Gross Amt
     A  99N99     $HAPPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Deduction Amt
     A  99N99     $HASPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Total Net WO Adds
     A  99N99     $HA4VA         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Carcass Net Amt
     A  99N99     $HATPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Additions Amt
     A  99N99     $HA5VA         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Payment Gross
     A  99N99     $HCBPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of Th Payment Net Amt
     A  99N99     $HCCPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH AP Voucher/Document#
     A  99N99     $HLPNB         8  0      1SPACEB(1)
      * 'Hidden' internal version of TH Freight Amount
     A  99N99     $HCDPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Accrual Amount
     A  99N99     $HA7VA         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Fixed Cost Amount
     A  99N99     $HA2PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Calc Net Sts
     A  99N99     $HJWST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Payment Sts
     A  99N99     $HCWST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Header Error Sts
     A  99N99     $HD7ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Detail Error Sts
     A  99N99     $HD8ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Kill Balancing Sts
     A  99N99     $HDWST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Bal to Kill Gen
     A  99N99     $HD6ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Commission A/P Voucher
     A  99N99     $HGHNB         8  0      1SPACEB(1)
      * 'Hidden' internal version of TH Voucher Payment Date
     A  99N99     $HBYDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH User Error Override
     A  99N99     $HE0ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Held Over Record
     A  99N99     $HE1ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Sex
     A  99N99     $HE2ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Held/Ovr Completed Dte
     A  99N99     $HBSDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Commission Paid Date
     A  99N99     $HBTDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Actual Check Date
     A  99N99     $HBUDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Shipped Weight
     A  99N99     $HHGNB         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Hot Wgt EXC/ADD
     A  99N99     $HHHNB         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH FFLI
     A  99N99     $HHINB         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH Kill Product Value
     A  99N99     $HA3PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Cut Product Value
     A  99N99     $HA4PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Render Product Value
     A  99N99     $HA6PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Head Excluded
     A  99N99     $HJ9NB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH CM Bse Mkt Live /CWT
     A  99N99     $HD6PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Bse Mkt Carc /CWT
     A  99N99     $HD7PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Srt Dsc Live /CWT
     A  99N99     $HD8PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Srt Dsc Carc /CWT
     A  99N99     $HD9PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Yld G/L Live /CWT
     A  99N99     $HEAPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Yld G/L Carc /CWT
     A  99N99     $HEBPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Crc Val Live /CWT
     A  99N99     $HECPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Crc Val Carc /CWT
     A  99N99     $HEDPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Lean Prem Live /CWT
     A  99N99     $HEEPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Lean Prem Carc /CWT
     A  99N99     $HEFPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Gross Live /CWT
     A  99N99     $HEGPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Gross Carc /CWT
     A  99N99     $HEHPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Source Type
     A  99N99     $HKAST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Scale Ticket Sts
     A  99N99     $HJ7ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Payment Type
     A  99N99     $HJ9ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Source Code
     A  99N99     $HLKST         3         1SPACEB(1)
      * 'Hidden' internal version of TH Hog Class Type
     A  99N99     $HLLST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Posted to HPS Flag
     A  99N99     $HJ8ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Schedule Kill Shift
     A  99N99     $HLIST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Shift Held Over
     A  99N99     $HLJST         1         1SPACEB(1)
      * 'Hidden' internal version of TH State
     A  99N99     $HNZTX         3         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Code
     A  99N99     $HHJCD         3         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 2 Pos
     A  99N99     $HR4ST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Commission Status
     A  99N99     $HR5ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Paid 2 Week Avg Y/N
     A  99N99     $HR6ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 1 Pos -3
     A  99N99     $HR7ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH DOA Weight
     A  99N99     $HTHWT         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Lean % EXC/ADD
     A  99N99     $HT2WT         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH HPS Farm Site
     A  99N99     $HTHHD         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Shift Held Over Head
     A  99N99     $HT2HD         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Sorting Amount
     A  99N99     $HOBPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Head Identified
     A  99N99     $HKOER         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Percent Identified
     A  99N99     $HOPIR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Percent Accepted
     A  99N99     $HOPEM         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Head Adjusted-LN%
     A  99N99     $HIORP         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH PHA Head Adds
     A  99N99     $HOWEO         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH PHA Add Type
     A  99N99     $HOQET         1         1SPACEB(1)
      * 'Hidden' internal version of TH PHA Average Type
     A  99N99     $HURST         3         1SPACEB(1)
      * 'Hidden' internal version of TH PHA Add Reason
     A  99N99     $HUSST         1         1SPACEB(1)
      * 'Hidden' internal version of TH PHA Yield Percent
     A  99N99     $HHHPC         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH PHA Lean Prm /Crc CWT
     A  99N99     $HS9PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH VC Gross Value /HD
     A  99N99     $HTAPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Excluded Gross Value
     A  99N99     $HTBPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Lean %
     A  99N99     $HJFUR         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Broken Back Hd Count
     A  99N99     $HKRIF         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Hot Scl Upload Time
     A  99N99     $HKORF         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 4
     A  99N99     $HKAPR         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Excluded Carc Val
     A  99N99     $HKROT         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Excluded Premium
     A  99N99     $HOTJG         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 7
     A  99N99     $HIRJG         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 8
     A  99N99     $HIMJF         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 9
     A  99N99     $HIRGF        11  1      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 10
     A  99N99     $HKRJF        11  1      1SPACEB(1)
      * 'Hidden' internal version of TH Break Even Price/CWT
     A  99N99     $HOJRF        11  2      1SPACEB(1)
      * 'Hidden' internal version of TH Meat Value Factor Amt
     A  99N99     $HKFOR        11  2      1SPACEB(1)
      * 'Hidden' internal version of TH Yld Parm Adj Yield%
     A  99N99     $HORJK         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH PHA Sort Disc Fctr %
     A  99N99     $HOMVJ         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Loin Eye - 2 dec
     A  99N99     $HMVNF         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Backfat - 2 Dec
     A  99N99     $HMCNF         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH HITCH Old Pay Net Amt
     A  99N99     $HNCNF         9  2      1SPACEB(1)
      * 'Hidden' internal version of TH MPR Sort Loss
     A  99N99     $HNCHF         9  2      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 19
     A  99N99     $HIGIR         9  0      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 20
     A  99N99     $HKFJR         9  0      1SPACEB(1)
      * 'Hidden' internal version of TH Cold Scl Upload Date
     A  99N99     $HEADT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Cold Scl Upload Time
     A  99N99     $HEBDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Date 5
     A  99N99     $HEEDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 1
     A  99N99     $HU4ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 2
     A  99N99     $HU5ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 3
     A  99N99     $HU6ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 4
     A  99N99     $HU7ST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 5
     A  99N99     $HU8ST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 6
     A  99N99     $HU9ST         3         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 7
     A  99N99     $HVAST         3         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 8
     A  99N99     $HVBST         1         1SPACEB(1)
      * 'Hidden' internal version of HC Class Code
     A  99N99     $HBECD         3         1SPACEB(1)
      * 'Hidden' internal version of DF Defect Code
     A  99N99     $HBDCD         6         1SPACEB(1)
      * 'Hidden' internal version of THP Process Code
     A  99N99     $HCSCD         6         1SPACEB(1)
      * 'Hidden' internal version of PL Location Code
     A  99N99     $HAECD         6         1SPACEB(1)
      * 'Hidden' internal version of HB Buyer Code
     A  99N99     $HACCD         3         1SPACEB(1)
      * 'Hidden' internal version of RS User Changed
     A  99N99     $HAAVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Date Changed
     A  99N99     $HAADT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS Time Changed
     A  99N99     $HAMTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of RS Record Status
     A  99N99     $HAJST         1         1SPACEB(1)
      * 'Hidden' internal version of RS Job
     A  99N99     $HAHVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Program
     A  99N99     $HAGVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS User Added
     A  99N99     $HABVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Date Added
     A  99N99     $HABDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS Time Added
     A  99N99     $HABTM         6  0      1SPACEB(1)
      *=========================================================================
     A          R $IKEYTTL                  TEXT('TH Tattoo Number')
      *.........................................................................
      * 'Hidden' internal version of EUT/KOA Head Total    SUM
     A  99N99     $ISSA1         7  0      1SPACEB(1)
      * 'Hidden' internal version of LFT Head Total        SUM
     A  99N99     $ISRA1         7  0      1SPACEB(1)
      * 'Hidden' internal version of Live Weight 2 SUM
     A  99N99     $IQLNB        11  1      1SPACEB(1)
      * 'Hidden' internal version of Head held over        SUM
     A  99N99     $ICDNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of BOH Company Number
     A  99N99     $IHMNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of TH Tattoo Number
     A  99N99     $ICVNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of Head Received 1 SUM
     A  99N99     $IWWNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Live Weight SUM
     A  99N99     $IX5NB        11  1      1SPACEB(1)
      * 'Hidden' internal version of Head Total SUM
     A  99N99     $IB4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Head Total Sum2
     A  99N99     $IXRNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Kill Date
     A  99N99     $IB0DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Hog Class Type
     A  99N99     $ILLST         1         1SPACEB(1)
      *=========================================================================
     A          R $JCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $JDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
     A                                      SPACEA(1)
      *.........................................................................
      * TH Tattoo Number
     A            $JCVNB         5  0      6TEXT('TH Tattoo Number')
     A                                      EDTCDE(3)
      * PD Producer Code
     A            $JABCD         6        12TEXT('PD Producer Code')
      * TH Head Received
     A            $JCWNB         5  0     19TEXT('TH Head Received')
     A                                      EDTCDE(3)
      * TH Live Wgt
     A            $JCYNB         7  1     25TEXT('TH Live Wgt')
     A                                      EDTCDE(3)
      * TH Avg Live Wgt
     A            $JF7NB         5  1     34TEXT('TH Avg Live Wgt')
     A                                      EDTCDE(3)
      * TH Head LFT
     A            $JECDT         7  0     41TEXT('TH Head LFT')
     A                                      EDTCDE(4)
      * TH Head EUT/KOA
     A            $JEDDT         7  0     49TEXT('TH Head EUT/KOA')
     A                                      EDTCDE(4)
      * TH Dead On Arrival
     A            $JCXNB         5  0     57TEXT('TH Dead On Arrival')
     A                                      EDTCDE(4)
      * TH Yard Deads
     A            $JFCNB         5  0     63TEXT('TH Yard Deads')
     A                                      EDTCDE(4)
      * TH HPS Movement Ref #
     A            $JOXNB         7  0     69TEXT('TH HPS Movement Ref #')
     A                                      EDTCDE(4)
      * GN Genetic Code
     A            $JAGCD         5        77TEXT('GN Genetic Code')
      * Farm site Name f/ HPS USR
     A            $JKQTX        25        83TEXT('Farm site Name f/ HPS USR')
      * PS Site ID
     A            $JNYCD        10       109TEXT('PS Site ID')
      * Receiving Rpt Heading USR
     A            $JKVTX         9       120TEXT('Receiving Rpt Heading USR')
      * Receiving Rpt Hdg 2   USR
     A            $JKWTX         9       130TEXT('Receiving Rpt Hdg 2   USR')
      * Receiving Rpt Hdg 3   USR
     A            $JKXTX         9       140TEXT('Receiving Rpt Hdg 3   USR')
      * Receiving Rpt Hdg 4   USR
     A            $JKYTX         9       150TEXT('Receiving Rpt Hdg 4   USR')
      * Receiving Rpt Hdg 5   USR
     A            $JKZTX         9       160TEXT('Receiving Rpt Hdg 5   USR')
      * Receiving Rpt Hdg 6   USR
     A            $JK0TX         9       170TEXT('Receiving Rpt Hdg 6   USR')
      * Receiving Rpt Hdg 7   USR
     A            $JK1TX         9       180TEXT('Receiving Rpt Hdg 7   USR')
      * Receiving Rpt Hdg 8   USR
     A            $JK2TX         9       190TEXT('Receiving Rpt Hdg 8   USR')
      * 'Hidden' internal version of BOH Company Number
     A  99N99     $JHMNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of BOH Buy Order Number
     A  99N99     $JBNNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of BOL Load Number
     A  99N99     $JBONB         5  0      1SPACEB(1)
      * 'Hidden' internal version of Defect Desc 15        USR
     A  99N99     $JKTTX        15         1SPACEB(1)
      * 'Hidden' internal version of Yard dead weight      USR
     A  99N99     $JCCNB         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Kill Date
     A  99N99     $JB0DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Purchase Date
     A  99N99     $JAWDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Group Reference
     A  99N99     $JBICD        10         1SPACEB(1)
      * 'Hidden' internal version of TH Live Purchase UOM
     A  99N99     $JCPST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Live Purchase Price
     A  99N99     $JACPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Live Gross Amt
     A  99N99     $JB9PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH LIve Net Amt
     A  99N99     $JCAPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Resale UOM
     A  99N99     $JC4ST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Recalc Live Wgt Yld
     A  99N99     $JAIPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Pricing Date
     A  99N99     $JA6DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Resale Spread Sts
     A  99N99     $JC2ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Held Over
     A  99N99     $JH9NB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Head Condemned
     A  99N99     $JFDNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Head Killed
     A  99N99     $JFENB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Head Adds
     A  99N99     $JHENB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Head Accepted
     A  99N99     $JHFNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Adj Live Wgt
     A  99N99     $JLRNB         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Hot Wgt
     A  99N99     $JE0NB         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Tot Loin Eye Depth
     A  99N99     $JA5PC         6  1      1SPACEB(1)
      * 'Hidden' internal version of TH Tot Backfat Inches
     A  99N99     $JFBNB         6  1      1SPACEB(1)
      * 'Hidden' internal version of TH Tot Light Reflectance
     A  99N99     $JA4PC         6  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Hot Wgt
     A  99N99     $JHDNB         5  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Light Reflectance
     A  99N99     $JF5NB         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Lean Percent
     A  99N99     $JF4NB         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Loin Eye Depth
     A  99N99     $JF3NB         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Backfat
     A  99N99     $JF2NB         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH Std Yield Percent
     A  99N99     $JAVPC         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Actual Yield %
     A  99N99     $JAWPC         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Adj Actual Yield %
     A  99N99     $JCWPC         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Yield Difference
     A  99N99     $JA8PC         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Recalc Live Wgt
     A  99N99     $JA7PC         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH CM Market Price
     A  99N99     $JB8PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Base Mkt Price
     A  99N99     $JAMPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Base Mkt Price Amt
     A  99N99     $JANPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Sort Discount Amt
     A  99N99     $JAYVA         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Yield Gain/Loss Amt
     A  99N99     $JAWVA         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Base Carcass Value
     A  99N99     $JAOPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM LN AddOn/Deduct Amt
     A  99N99     $JAXVA         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Carcass Gross Amt
     A  99N99     $JAPPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Deduction Amt
     A  99N99     $JASPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Total Net WO Adds
     A  99N99     $JA4VA         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Carcass Net Amt
     A  99N99     $JATPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Additions Amt
     A  99N99     $JA5VA         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Payment Gross
     A  99N99     $JCBPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of Th Payment Net Amt
     A  99N99     $JCCPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH AP Voucher/Document#
     A  99N99     $JLPNB         8  0      1SPACEB(1)
      * 'Hidden' internal version of TH Freight Amount
     A  99N99     $JCDPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Accrual Amount
     A  99N99     $JA7VA         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Fixed Cost Amount
     A  99N99     $JA2PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Calc Net Sts
     A  99N99     $JJWST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Payment Sts
     A  99N99     $JCWST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Header Error Sts
     A  99N99     $JD7ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Detail Error Sts
     A  99N99     $JD8ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Kill Balancing Sts
     A  99N99     $JDWST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Bal to Kill Gen
     A  99N99     $JD6ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Commission A/P Voucher
     A  99N99     $JGHNB         8  0      1SPACEB(1)
      * 'Hidden' internal version of TH Voucher Payment Date
     A  99N99     $JBYDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH User Error Override
     A  99N99     $JE0ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Held Over Record
     A  99N99     $JE1ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Sex
     A  99N99     $JE2ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Held/Ovr Completed Dte
     A  99N99     $JBSDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Commission Paid Date
     A  99N99     $JBTDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Actual Check Date
     A  99N99     $JBUDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Shipped Weight
     A  99N99     $JHGNB         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Hot Wgt EXC/ADD
     A  99N99     $JHHNB         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH FFLI
     A  99N99     $JHINB         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH Kill Product Value
     A  99N99     $JA3PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Cut Product Value
     A  99N99     $JA4PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Render Product Value
     A  99N99     $JA6PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Head Excluded
     A  99N99     $JJ9NB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH CM Bse Mkt Live /CWT
     A  99N99     $JD6PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Bse Mkt Carc /CWT
     A  99N99     $JD7PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Srt Dsc Live /CWT
     A  99N99     $JD8PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Srt Dsc Carc /CWT
     A  99N99     $JD9PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Yld G/L Live /CWT
     A  99N99     $JEAPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Yld G/L Carc /CWT
     A  99N99     $JEBPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Crc Val Live /CWT
     A  99N99     $JECPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Crc Val Carc /CWT
     A  99N99     $JEDPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Lean Prem Live /CWT
     A  99N99     $JEEPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Lean Prem Carc /CWT
     A  99N99     $JEFPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Gross Live /CWT
     A  99N99     $JEGPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Gross Carc /CWT
     A  99N99     $JEHPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Source Type
     A  99N99     $JKAST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Scale Ticket Sts
     A  99N99     $JJ7ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Payment Type
     A  99N99     $JJ9ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Source Code
     A  99N99     $JLKST         3         1SPACEB(1)
      * 'Hidden' internal version of TH Hog Class Type
     A  99N99     $JLLST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Posted to HPS Flag
     A  99N99     $JJ8ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Schedule Kill Shift
     A  99N99     $JLIST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Shift Held Over
     A  99N99     $JLJST         1         1SPACEB(1)
      * 'Hidden' internal version of TH State
     A  99N99     $JNZTX         3         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Code
     A  99N99     $JHJCD         3         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 2 Pos
     A  99N99     $JR4ST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Commission Status
     A  99N99     $JR5ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Paid 2 Week Avg Y/N
     A  99N99     $JR6ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 1 Pos -3
     A  99N99     $JR7ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH DOA Weight
     A  99N99     $JTHWT         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Lean % EXC/ADD
     A  99N99     $JT2WT         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH HPS Farm Site
     A  99N99     $JTHHD         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Shift Held Over Head
     A  99N99     $JT2HD         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Sorting Amount
     A  99N99     $JOBPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Head Identified
     A  99N99     $JKOER         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Percent Identified
     A  99N99     $JOPIR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Percent Accepted
     A  99N99     $JOPEM         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Head Adjusted-LN%
     A  99N99     $JIORP         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH PHA Head Adds
     A  99N99     $JOWEO         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH PHA Add Type
     A  99N99     $JOQET         1         1SPACEB(1)
      * 'Hidden' internal version of TH PHA Average Type
     A  99N99     $JURST         3         1SPACEB(1)
      * 'Hidden' internal version of TH PHA Add Reason
     A  99N99     $JUSST         1         1SPACEB(1)
      * 'Hidden' internal version of TH PHA Yield Percent
     A  99N99     $JHHPC         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH PHA Lean Prm /Crc CWT
     A  99N99     $JS9PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH VC Gross Value /HD
     A  99N99     $JTAPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Excluded Gross Value
     A  99N99     $JTBPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Lean %
     A  99N99     $JJFUR         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Broken Back Hd Count
     A  99N99     $JKRIF         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Hot Scl Upload Time
     A  99N99     $JKORF         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 4
     A  99N99     $JKAPR         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Excluded Carc Val
     A  99N99     $JKROT         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Excluded Premium
     A  99N99     $JOTJG         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 7
     A  99N99     $JIRJG         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 8
     A  99N99     $JIMJF         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 9
     A  99N99     $JIRGF        11  1      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 10
     A  99N99     $JKRJF        11  1      1SPACEB(1)
      * 'Hidden' internal version of TH Break Even Price/CWT
     A  99N99     $JOJRF        11  2      1SPACEB(1)
      * 'Hidden' internal version of TH Meat Value Factor Amt
     A  99N99     $JKFOR        11  2      1SPACEB(1)
      * 'Hidden' internal version of TH Yld Parm Adj Yield%
     A  99N99     $JORJK         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH PHA Sort Disc Fctr %
     A  99N99     $JOMVJ         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Loin Eye - 2 dec
     A  99N99     $JMVNF         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Backfat - 2 Dec
     A  99N99     $JMCNF         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH HITCH Old Pay Net Amt
     A  99N99     $JNCNF         9  2      1SPACEB(1)
      * 'Hidden' internal version of TH MPR Sort Loss
     A  99N99     $JNCHF         9  2      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 19
     A  99N99     $JIGIR         9  0      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 20
     A  99N99     $JKFJR         9  0      1SPACEB(1)
      * 'Hidden' internal version of TH Cold Scl Upload Date
     A  99N99     $JEADT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Cold Scl Upload Time
     A  99N99     $JEBDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Date 5
     A  99N99     $JEEDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 1
     A  99N99     $JU4ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 2
     A  99N99     $JU5ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 3
     A  99N99     $JU6ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 4
     A  99N99     $JU7ST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 5
     A  99N99     $JU8ST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 6
     A  99N99     $JU9ST         3         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 7
     A  99N99     $JVAST         3         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 8
     A  99N99     $JVBST         1         1SPACEB(1)
      * 'Hidden' internal version of HC Class Code
     A  99N99     $JBECD         3         1SPACEB(1)
      * 'Hidden' internal version of DF Defect Code
     A  99N99     $JBDCD         6         1SPACEB(1)
      * 'Hidden' internal version of THP Process Code
     A  99N99     $JCSCD         6         1SPACEB(1)
      * 'Hidden' internal version of PL Location Code
     A  99N99     $JAECD         6         1SPACEB(1)
      * 'Hidden' internal version of HB Buyer Code
     A  99N99     $JACCD         3         1SPACEB(1)
      * 'Hidden' internal version of RS User Changed
     A  99N99     $JAAVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Date Changed
     A  99N99     $JAADT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS Time Changed
     A  99N99     $JAMTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of RS Record Status
     A  99N99     $JAJST         1         1SPACEB(1)
      * 'Hidden' internal version of RS Job
     A  99N99     $JAHVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Program
     A  99N99     $JAGVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS User Added
     A  99N99     $JABVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Date Added
     A  99N99     $JABDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS Time Added
     A  99N99     $JABTM         6  0      1SPACEB(1)
      *=========================================================================
     A          R $KKEYTTL                  TEXT('TH Hog Class Type')
      *.........................................................................
      * 'Hidden' internal version of EUT/KOA Head Total    SUM
     A  99N99     $KSSA1         7  0      1SPACEB(1)
      * 'Hidden' internal version of LFT Head Total        SUM
     A  99N99     $KSRA1         7  0      1SPACEB(1)
      * 'Hidden' internal version of BOH Company Number
     A  99N99     $KHMNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of TH Kill Date
     A  99N99     $KB0DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Hog Class Type
     A  99N99     $KLLST         1         1SPACEB(1)
      * 'Hidden' internal version of Head Received 1 SUM
     A  99N99     $KWWNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Live Weight SUM
     A  99N99     $KX5NB        11  1      1SPACEB(1)
      * 'Hidden' internal version of Head Total SUM
     A  99N99     $KB4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Head Total Sum2
     A  99N99     $KXRNB         7  0      1SPACEB(1)
      *=========================================================================
     A          R $LKEYTTL                  TEXT('TH Hog Class Type')
     A                                      SPACEB(2)
      *.........................................................................
      * Head Received 1 SUM
     A                                     2'Total  . . . . . :'
      * Head Received 1 SUM
     A            $LWWNB         7  0     23TEXT('Head Received 1 SUM')
     A                                      EDTCDE(3)
      * LFT Head Total        SUM
     A            $LSRA1         7  0     41TEXT('LFT Head Total        SUM')
     A                                      EDTCDE(4)
      * EUT/KOA Head Total    SUM
     A            $LSSA1         7  0     49TEXT('EUT/KOA Head Total    SUM')
     A                                      EDTCDE(4)
      * Live Weight SUM
     A            $LX5NB        11  1     25TEXT('Live Weight SUM')
     A                                      EDTCDE(4)
     A                                      SPACEB(1)
      * Avg Live Wgt 2 USR
     A            $LQMNB         5  1     39TEXT('Avg Live Wgt 2 USR')
     A                                      EDTCDE(4)
      * Head Total SUM
     A            $LB4NB         7  0     55TEXT('Head Total SUM')
     A                                      EDTCDE(4)
      * Head held over        SUM
     A N79                                 2'Less Held over . :'
     A                                      SPACEB(1)
      * Head held over        SUM
     A N79        $LCDNB         7  0     23TEXT('Head held over        SUM')
     A                                      EDTCDE(M)
      * Live Weight 2 SUM
     A N79        $LQLNB        11  1     25TEXT('Live Weight 2 SUM')
     A                                      EDTCDE(M)
     A                                      SPACEB(1)
      * Avg Live Wgt Usr 3
     A N79        $LXHNB         5  1     39TEXT('Avg Live Wgt Usr 3')
     A                                      EDTCDE(4)
      * Head Total Sum2
     A N79                                 2'Less Yard Dead . :'
     A                                      SPACEB(1)
      * Head Total Sum2
     A N79        $LXRNB         7  0     23TEXT('Head Total Sum2')
     A                                      EDTCDE(M)
      * Live Weight 3 SUM
     A N79        $LZ9NB        11  1     25TEXT('Live Weight 3 SUM')
     A                                      EDTCDE(M)
     A                                      SPACEB(1)
      * Head Total USR
     A N79                                 2'Total Head to Kill:'
     A                                      SPACEB(1)
      * Head Total USR
     A N79        $LB5NB         7  0     23TEXT('Head Total USR')
     A                                      EDTCDE(M)
      * Live wgt total 11.1   USR
     A N79        $LZ7NB        11  1     25TEXT('Live wgt total 11.1   USR')
     A                                      EDTCDE(M)
     A                                      SPACEB(1)
      * Avg Live Wgt Usr 4
     A N79        $LZ8NB         5  1     39TEXT('Avg Live Wgt Usr 4')
     A                                      EDTCDE(4)
      * 'Hidden' internal version of BOH Company Number
     A  99N99     $LHMNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of TH Hog Class Type
     A  99N99     $LLLST         1         1SPACEB(1)
      *=========================================================================
     A          R $MKEYTTL                  TEXT('TH Kill Date')
      *.........................................................................
      * 'Hidden' internal version of EUT/KOA Head Total    SUM
     A  99N99     $MSSA1         7  0      1SPACEB(1)
      * 'Hidden' internal version of LFT Head Total        SUM
     A  99N99     $MSRA1         7  0      1SPACEB(1)
      * 'Hidden' internal version of BOH Company Number
     A  99N99     $MHMNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of TH Kill Date
     A  99N99     $MB0DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Head Received 1 SUM
     A  99N99     $MWWNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Live Weight SUM
     A  99N99     $MX5NB        11  1      1SPACEB(1)
      * 'Hidden' internal version of Avg Live Wgt 2 USR
     A  99N99     $MQMNB         5  1      1SPACEB(1)
      * 'Hidden' internal version of Head Total SUM
     A  99N99     $MB4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of CKR Held Over
     A  99N99     $MTKNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Live Weight           USR
     A  99N99     $MOONB         7  1      1SPACEB(1)
      * 'Hidden' internal version of Avg Live Wgt Usr 3
     A  99N99     $MXHNB         5  1      1SPACEB(1)
      * 'Hidden' internal version of Head Total Sum2
     A  99N99     $MXRNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Live Weight 3 SUM
     A  99N99     $MZ9NB        11  1      1SPACEB(1)
      * 'Hidden' internal version of Head Total USR
     A  99N99     $MB5NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Live wgt total 11.1   USR
     A  99N99     $MZ7NB        11  1      1SPACEB(1)
      * 'Hidden' internal version of Avg Live Wgt Usr 4
     A  99N99     $MZ8NB         5  1      1SPACEB(1)
      * 'Hidden' internal version of TH Hog Class Type
     A  99N99     $MLLST         1         1SPACEB(1)
      *=========================================================================
     A          R $NFINTTL                  TEXT('Final totals')
      *.........................................................................
      * 'Hidden' internal version of EUT/KOA Head Total    SUM
     A  99N99     $NSSA1         7  0      1SPACEB(1)
      * 'Hidden' internal version of LFT Head Total        SUM
     A  99N99     $NSRA1         7  0      1SPACEB(1)
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     $NCON          1         1SPACEB(1)
      * 'Hidden' internal version of Head Received 1 SUM
     A  99N99     $NWWNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Live Weight SUM
     A  99N99     $NX5NB        11  1      1SPACEB(1)
      * 'Hidden' internal version of Avg Live Wgt 2 USR
     A  99N99     $NQMNB         5  1      1SPACEB(1)
      * 'Hidden' internal version of Head Total SUM
     A  99N99     $NB4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of CKR Held Over
     A  99N99     $NTKNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Live Weight           USR
     A  99N99     $NOONB         7  1      1SPACEB(1)
      * 'Hidden' internal version of Avg Live Wgt Usr 3
     A  99N99     $NXHNB         5  1      1SPACEB(1)
      * 'Hidden' internal version of Head Total Sum2
     A  99N99     $NXRNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Live Weight 3 SUM
     A  99N99     $NZ9NB        11  1      1SPACEB(1)
      * 'Hidden' internal version of Head Total USR
     A  99N99     $NB5NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Live wgt total 11.1   USR
     A  99N99     $NZ7NB        11  1      1SPACEB(1)
      * 'Hidden' internal version of Avg Live Wgt Usr 4
     A  99N99     $NZ8NB         5  1      1SPACEB(1)
      *=========================================================================
     A          R $OENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
