// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PKDAXFR
// ?Date: 14.08.2025 Time: 02:51:32
// ?------------------------------------------------------------------------------------------------

//?Execute user function

//?***** Change Log and Comments
DO;

//?** 08/15/2007 LJB FP1009
//?** Comment out the user validation and the date calculations.
//?** Date calc will be done in the calling program and passed in.
//?** H16853 ISE 11/09/2020 - Recompiled due to change in Buy Order Number
//?*****
ENDDO;

//?All the records that are older than the Purge Date will be
//?deleted.
EXECUTE FUNCTION(Prg Eval Trans        RT) TYPE(RTVOBJ) FILE(PKBVCPP)           AB1184946;
PARAMETER(PAR.Purge_Date_USR);
{
 //?USER: Process Data record

 //?** Purged records will be added to the file in purge library using
 //?** the Update index for Purge. These recs will be copied to the
 //?** "Z" member in the Purge Tape Physical file.
 //?** Then delete the record from production.
 EXECUTE FUNCTION(Prg Eval Trans        CR) TYPE(CRTOBJ) FILE(PKBVCPP)           AB1184944;
 PARAMETER(DB1.ET_Company_Number);
 PARAMETER(DB1.ET_Kill_Date);
 PARAMETER(DB1.ET_Scale_Sequence_Number);
 PARAMETER(DB1.ET_Carcass_Number);
 PARAMETER(DB1.ET_Carcass_Number_Insert);
 PARAMETER(DB1.ET_Tattoo_Number);
 PARAMETER(DB1.ET_Lot);
 PARAMETER(DB1.ET_Shift);
 PARAMETER(DB1.ET_Hot_Wgt);
 PARAMETER(DB1.ET_Backfat_Thickness_Inch);
 PARAMETER(DB1.ET_Loin_Eye_Depth_Inches);
 PARAMETER(DB1.ET_Lean_Percent_NPPC);
 PARAMETER(DB1.ET_Backfat_Thickness_MM);
 PARAMETER(DB1.ET_Loineye_Depth_MM);
 PARAMETER(DB1.ET_Light_Reflectance_MM);
 PARAMETER(DB1.ET_Lean_Percent_FOM);
 PARAMETER(DB1.ET_Light_Reflectance);
 PARAMETER(DB1.ET_Trim_Area);
 PARAMETER(DB1.ET_Carcass_Sex);
 PARAMETER(DB1.ET_Error_Sts);
 PARAMETER(DB1.ET_Record_Add_Del_Sts);
 PARAMETER(DB1.ET_Record_Created_W_Avg);
 PARAMETER(DB1.ET_Record_Created_Status);
 PARAMETER(DB1.ET_User_Error_Override);
 PARAMETER(DB1.ET_Adjust_Add_Type);
 PARAMETER(DB1.ET_Broken_Back_Sts);
 PARAMETER(DB1.ET_Unused_Sts_2);
 PARAMETER(DB1.ET_Adjust_Add_Source);
 PARAMETER(DB1.ET_Unused_Sts_4);
 PARAMETER(DB1.ET_Unused_Sts_5);
 PARAMETER(DB1.BOH_Company_Number);
 PARAMETER(DB1.BOH_Buy_Order_Number);
 PARAMETER(DB1.BOL_Load_Number);
 PARAMETER(DB1.TH_Tattoo_Number);
 PARAMETER(DB1.TH_Kill_Date);
 PARAMETER(DB1.RS_User_Changed);
 PARAMETER(DB1.RS_Date_Changed);
 PARAMETER(DB1.RS_Time_Changed);
 PARAMETER(DB1.RS_Record_Status);
 PARAMETER(DB1.RS_Job);
 PARAMETER(DB1.RS_Program);
 PARAMETER(DB1.RS_User_Added);
 PARAMETER(DB1.RS_Date_Added);
 PARAMETER(DB1.RS_Time_Added);
 PARAMETER(DB1.RU_Date);
 PARAMETER(DB1.RU_Time);
 EXECUTE FUNCTION(Prg Eval Trans        DL) TYPE(DLTOBJ) FILE(PKBVCPP)           AB1184945;
 PARAMETER(DB1.ET_Company_Number);
 PARAMETER(DB1.ET_Kill_Date);
 PARAMETER(DB1.ET_Scale_Sequence_Number);
 PARAMETER(DB1.ET_Carcass_Number);
 PARAMETER(DB1.ET_Carcass_Number_Insert);
}


