// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PKDDEFR
// ?Date: 14.08.2025 Time: 02:49:00
// ?------------------------------------------------------------------------------------------------

//?USER: Initialize program

// Execute function Mov ApplN to Company  US.
EXECUTE FUNCTION(Mov ApplN to Company  US) TYPE(EXCUSRSRC) ('PKMFUFR');
PARAMETER(PAR.Oms_System_Value_Alpha);
{
 C***   MOVE USER SOURCE                      ***
 C                     MOVEL#IEVTX    ##CMP
}


//?USER: Initialize subfile header

EXECUTE FUNCTION(Rtv CMP Description  RT) TYPE(RTVOBJ) FILE(PKARREP)            AB1124280;
PARAMETER(CTL.CMP_Program_Code);
PARAMETER(CTL.Name_USR);
{
 //?USER: Process Data record

 MOVE *ALL (To: PAR From: DB1);

 // *MO.VE             1183529*Bu = ilt. in functions
 PGM.*Return_code = 999;

}


//?USER: Initialize subfile record (new record)

// *MO.VE             1183529*Bu = ilt. in functions
RCD.RS_Record_Status = 'A';

//?USER: Validate subfile record relations

CASE;

// IF RCD.*SFLSEL is *Revise
IF RCD.*SFLSEL = '2';

// Call program Edt Backfat Premium   EF.
CALL PROGRAM(Edt Backfat Premium   EF) ('PKDFEFR');
PARAMETER(RCD.CMP_Program_Code);
PARAMETER(RCD.CMMR_Row_Number);
PARAMETER(RCD.CMMR_Carc_Wgt_Min);
PARAMETER(RCD.CMMR_Carc_Wgt_Max);
PARAMETER(RCD.CMMR_Live_Wgt_Min);
PARAMETER(RCD.CMMR_Live_Wgt_Max);
PARAMETER(RCD.CMMR_Std_Dressing_Yield);
PARAMETER(RCD.CMMR_Sort_Discount);
PARAMETER(PAR.Oms_System_Value_Alpha);

// *MO.VE             1183529*Bu = ilt. in functions
PGM.*Defer_confirm = 'Y';

// *MO.VE             1183529*Bu = ilt. in functions
PGM.*Reload_subfile = 'Y';

// IF RCD.*SFLSEL is *Option 3 (Reusable)
IF RCD.*SFLSEL = '3';

// Call program Cpy Premium           PV.
CALL PROGRAM(Cpy Premium           PV) ('PKDGPVR');
PARAMETER(RCD.CMP_Program_Code);
PARAMETER(RCD.CMMR_Row_Number);

// *MO.VE             1183529*Bu = ilt. in functions
PGM.*Defer_confirm = 'Y';

// *MO.VE             1183529*Bu = ilt. in functions
PGM.*Reload_subfile = 'Y';

ENDIF;

//?USER: Create DBF record

EXECUTE FUNCTION(Create Carcass Merit Matr) TYPE(CRTOBJ) FILE(PKBYREP)          AB1103385;
PARAMETER(RCD.CMP_Program_Code);
PARAMETER(RCD.CMMR_Row_Number);
PARAMETER(RCD.CMMR_Carc_Wgt_Min);
PARAMETER(RCD.CMMR_Carc_Wgt_Max);
PARAMETER(RCD.CMMR_Carc_Wgt_Mid);
PARAMETER(RCD.CMMR_Live_Wgt_Min);
PARAMETER(RCD.CMMR_Live_Wgt_Max);
PARAMETER(RCD.CMMR_Std_Dressing_Yield);
PARAMETER(RCD.CMMR_Sort_Discount);
PARAMETER(RCD.CMMR_Unused_Field_1);
PARAMETER(RCD.CMMR_Midpoint);
PARAMETER(RCD.RS_User_Changed);
PARAMETER(RCD.RS_Date_Changed);
PARAMETER(RCD.RS_Time_Changed);
PARAMETER(RCD.RS_Record_Status);
PARAMETER(RCD.RS_Job);
PARAMETER(RCD.RS_Program);
PARAMETER(RCD.RS_User_Added);
PARAMETER(RCD.RS_Date_Added);
PARAMETER(RCD.RS_Time_Added);
{
 //?USER: Processing before Data update

 EXECUTE FUNCTION(Rtv Add Stamp         IF) TYPE(EXCINTFUN)                      AB1100935;
 PARAMETER(DB1.RS_Record_Status);
 PARAMETER(*MISSING);
 PARAMETER(*MISSING);
 PARAMETER(DB1.RS_User_Added);
 PARAMETER(DB1.RS_Date_Added);
 PARAMETER(DB1.RS_Time_Added);
 {
  //?Execute internal function

  // PAR.RS Record Status = CND.Active
  PAR.RS_Record_Status = 'A';

  // PAR.RS User Added = JOB.*USER
  PAR.RS_User_Added = JOB.*USER;

  // PAR.RS Date Added = JOB.*Job date
  PAR.RS_Date_Added = JOB.*Job_date;

  // PAR.RS Time Added = JOB.*Job time
  PAR.RS_Time_Added = JOB.*Job_time;

  // PAR.RS Program = JOB.*PROGRAM
  PAR.RS_Program = JOB.*PROGRAM;

  // PAR.RS Job = JOB.*JOB
  PAR.RS_Job = JOB.*JOB;

 }

}


//?USER: Delete DBF record

EXECUTE FUNCTION(Dlt Carc Mrt Matr ROW DO) TYPE(DLTOBJ) FILE(PKBYREP)           AB1103387;
{
 //?USER: Processing before Data update

 // *MO.VE             1183529*Bu = ilt. in functions
 PGM.*Return_code = *BLANK;

 EXECUTE FUNCTION(Chk Col               RT) TYPE(RTVOBJ) FILE(PKBZREP)           AB1118393;
 PARAMETER(PAR.CMP_Program_Code);
 PARAMETER(PAR.CMMR_Row_Number);
 {
  //?USER: Processing if Data record not found

  // *MO.VE             1183529*Bu = ilt. in functions
  PGM.*Return_code = *BLANK;

  QUIT;

  //?USER: Process Data record

  // *MO.VE             1183529*Bu = ilt. in functions
  PGM.*Return_code = 999;

  QUIT;

 }

 CASE;

 // IF PGM.*Return code is Record Found
 IF PGM.*Return_code = '999';

 // Send error message - 'Delete other files first'
 ERROR(PRK0226);

 QUIT;

 ENDIF;

}


//?USER: Change DBF record

EXECUTE FUNCTION(Chg Carcass Merit Mtr CH) TYPE(CHGOBJ) FILE(PKBYREP)           AB1103386;
PARAMETER(RCD.CMP_Program_Code);
PARAMETER(RCD.CMMR_Row_Number);
PARAMETER(RCD.CMMR_Carc_Wgt_Min);
PARAMETER(RCD.CMMR_Carc_Wgt_Max);
PARAMETER(RCD.CMMR_Carc_Wgt_Mid);
PARAMETER(RCD.CMMR_Live_Wgt_Min);
PARAMETER(RCD.CMMR_Live_Wgt_Max);
PARAMETER(RCD.CMMR_Std_Dressing_Yield);
PARAMETER(RCD.CMMR_Sort_Discount);
PARAMETER(RCD.CMMR_Unused_Field_1);
PARAMETER(RCD.CMMR_Midpoint);
PARAMETER(RCD.RS_User_Changed);
PARAMETER(RCD.RS_Date_Changed);
PARAMETER(RCD.RS_Time_Changed);
PARAMETER(RCD.RS_Record_Status);
PARAMETER(RCD.RS_Job);
PARAMETER(RCD.RS_Program);
PARAMETER(RCD.RS_User_Added);
PARAMETER(RCD.RS_Date_Added);
PARAMETER(RCD.RS_Time_Added);
{
 //?USER: Processing before Data update

 EXECUTE FUNCTION(Rtv Change Stamp      IF) TYPE(EXCINTFUN)                      AB1100934;
 PARAMETER(DB1.RS_User_Changed);
 PARAMETER(DB1.RS_Date_Changed);
 PARAMETER(DB1.RS_Time_Changed);
 {
  //?Execute internal function

  // PAR.RS User Changed = JOB.*USER
  PAR.RS_User_Changed = JOB.*USER;

  // PAR.RS Date Changed = JOB.*Job date
  PAR.RS_Date_Changed = JOB.*Job_date;

  // PAR.RS Time Changed = JOB.*Job time
  PAR.RS_Time_Changed = JOB.*Job_time;

  // PAR.RS Job = JOB.*JOB
  PAR.RS_Job = JOB.*JOB;

  // PAR.RS Program = JOB.*PROGRAM
  PAR.RS_Program = JOB.*PROGRAM;

 }

}


