     T* Edt Backfat Premium   EF  Edit file
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PKDFEFR#
      *
     H* Generated by  : 2E  Version:  1135
     H* Function type : Edit file
      *
     H* Company       : HPEDEVMDL                     n
     H* System        : HPEDEVMDL
     H* User name     : ISSMASO
     H* Date          : 05/02/06  Time  : 07:25:14
     H* Copyright     : HPEDEVMDL                     n
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(32 'Invalid: #1SEL')
     A                                      INDTXT(33 'Invalid: #1E4NB')
     A                                      INDTXT(34 'Invalid: #1E7NB')
     A                                      INDTXT(35 'Invalid: #1ERNB')
     A  84                                  SFLNXTCHG
     A            #1DBRC        75   H      TEXT('Existing record fields')
      * CMP Program Code
     A            #1AMCD         3   H      TEXT('CMP Program Code')
      * CMMR Row Number
     A            #1E8NB         3  0H      TEXT('CMMR Row Number')
      * CMMC Lean Percent
     A            #1A1PC         3  1H      TEXT('CMMC Lean Percent')
      * CMMC Grade
     A            #1CHCD         4   H      TEXT('CMMC Grade')
      * RS User Changed
     A            #1AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #1AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #1AMTM         6  0H      TEXT('RS Time Changed')
      * RS Record Status
     A            #1AJST         1   H      TEXT('RS Record Status')
      * RS Job
     A            #1AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #1AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #1ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #1ABDT         7  0H      TEXT('RS Date Added')
      * RS Time Added
     A            #1ABTM         6  0H      TEXT('RS Time Added')
      * Subfile selector
     A            #1SEL          1   B 13  2
     A                                      VALUES('4' +
     A                                                 )
     A                                      CHECK(AB)
     A  78                                  DSPATR(PR)
     A  32                                  DSPATR(RI PC)
     A  78N32                               DSPATR(ND)
     A N78N32                               DSPATR(UL HI)
     A N32                                  COLOR(WHT)
      * CMMC Column Number
     A            #1E4NB         3  0B 13  7TEXT('CMMC Column Number')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  88                                  DSPATR(PR)
     A  33                                  DSPATR(RI PC)
     A N88N33                               DSPATR(UL)
     A N33                                  DSPATR(HI) COLOR(WHT)
      * CMMC Backfat Inches
     A            #1E7NB         3  1B 13 14TEXT('CMMC Backfat Inches')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  87                                  DSPATR(PR)
     A  34                                  DSPATR(RI PC)
     A N87N34                               DSPATR(UL)
     A N34                                  DSPATR(HI) COLOR(WHT)
      * CMMC Premium Value
     A            #1ERNB         5  3B 13 22TEXT('CMMC Premium Value')
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A  87                                  DSPATR(PR)
     A  35                                  DSPATR(RI PC)
     A N87N35                               DSPATR(UL)
     A N35                                  DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(08) SFLSIZ(09)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A                                      INDTXT(89 '89')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF09(09 'Change mode.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2E4NB')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR(CURSOR)
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 69TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 28'Edit Backfat Premium'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2 67TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * CMMR Row Number
     A            #2E8NB         3  0H      TEXT('CMMR Row Number')
      * Selection prompt text
      * CMP Program Code
     A                                  4  3'Carc Merit Pgm :'
     A                                      COLOR(GRN)
      * CMP Program Code
     A            #2AMCD         3      4 22TEXT('CMP Program Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Name USR
     A            #CBSTX        40      4 26TEXT('Name USR')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * CMMR Carc Wgt Min
     A                                  5  3'Carc Wgt Range :'
     A                                      COLOR(GRN)
      * CMMR Carc Wgt Min
     A            #PEGNB         3  0   5 22TEXT('CMMR Carc Wgt Min')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * CMMR Carc Wgt Max
     A            #PEHNB         3  0   5 26TEXT('CMMR Carc Wgt Max')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * CMMR Sort Discount
     A                                  5 30'Carc Sort Dsct :'
     A                                      COLOR(GRN)
      * CMMR Sort Discount
     A            #PEMNB         5  2   5 49TEXT('CMMR Sort Discount')
     A                                      EDTCDE(L)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * CMMR Std Dressing Yield%
     A                                  5 59'Std Yield %'
     A                                      COLOR(GRN)
      * CMMR Std Dressing Yield%
     A            #PAQPC         5  2   5 71TEXT('CMMR Std Dressing Yield%')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * CMMR Live Wgt Min
     A                                  6  3'Live Wgt Range :'
     A                                      COLOR(GRN)
      * CMMR Live Wgt Min
     A            #PEJNB         3  0   6 22TEXT('CMMR Live Wgt Min')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * CMMR Live Wgt Max
     A            #PEKNB         3  0   6 26TEXT('CMMR Live Wgt Max')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * CMMC Column Number
     A N89                              7  3'Column . . . . .'
     A                                      COLOR(GRN)
      * CMMC Column Number
     A N89        #2E4NB         3  0B  7 22TEXT('CMMC Column Number')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A N25                                  OVRATR
      * Selection text
     A  89                              9  2' '
     A  79                                  DSPATR(ND)
     A N79                                  COLOR(BLU)
     A N25                                  OVRATR
     A N89                              9  2'4=Delete'
     A  79                                  DSPATR(ND)
     A N79                                  COLOR(BLU)
     A N25                                  OVRATR
      * CMMC Column Number
     A  81                             11  5'Column'
     A                                      DSPATR(HI) COLOR(WHT)
      * CMMC Backfat Inches
     A  81                             11 13'Backfat'
     A                                      DSPATR(HI) COLOR(WHT)
      * CMMC Premium Value
     A  81                             11 22'Premium'
     A                                      DSPATR(HI) COLOR(WHT)
      * CMMC Backfat Inches
     A  81                             12 13' Inch'
     A                                      DSPATR(HI) COLOR(WHT)
      * CMMC Premium Value
     A  81                             12 22' Value'
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text 2
     A  89                             22  2'F3=Exit   F9=Go to ''Change'' mode'
     A                                      COLOR(GRN)
     A N89                             22  2'F3=Exit   F4=Prompt+   F9=Go to '-
     A                                      'Add'' mode'
     A                                      COLOR(GRN)
      * Command key text
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
