// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PKDTPVR
// ?Date: 14.08.2025 Time: 02:53:24
// ?------------------------------------------------------------------------------------------------

//?USER: Initialize program

//?H16853 ISE 11/02/20 - Increased the Buy Order Number field
//? length from 5 to 7.
//?USER: Load screen

//?** ALLEY **
EXECUTE FUNCTION(Rtv Display           RT) TYPE(RTVOBJ) FILE(PKFKREP)           AB1243912;
PARAMETER(PAR.TP_Alley_Number);
PARAMETER(9);
PARAMETER(DTL.BIGCHAR_1_Line_1_USR);
PARAMETER(DTL.BIGCHAR_1_Line_2_USR);
PARAMETER(DTL.BIGCHAR_1_Line_3_USR);
PARAMETER(DTL.BIGCHAR_1_Line_4_USR);
PARAMETER(DTL.BIGCHAR_1_Line_5_USR);
PARAMETER(DTL.BIGCHAR_1_Line_6_USR);
PARAMETER(DTL.BIGCHAR_1_Line_7_USR);
PARAMETER(DTL.BIGCHAR_1_Line_8_USR);
PARAMETER(DTL.BIGCHAR_1_Line_9_USR);
PARAMETER(NLL.Font_Line_10);
PARAMETER(NLL.Font_Line_11);
{
 //?USER: Processing if Data record not found

 MOVE *ALL (To: PAR From: CON);

 //?USER: Process Data record

 MOVE *ALL (To: PAR From: DB1);

}


//?** TATTOO **
// LCL.Tattoo Nbr Alpha Usr = CVTVAR(PAR.TP Tattoo Number)
LCL.Tattoo_Nbr_Alpha_Usr = CVTVAR(PAR.TP_Tattoo_Number);

// LCL.Text 1                USR = SUBSTRING(LCL.Tattoo Nbr Alpha Usr,CON.2,CON.1)
LCL.Text_1_USR = SUBSTRING(LCL.Tattoo_Nbr_Alpha_Usr:2:1);

EXECUTE FUNCTION(Rtv Display           RT) TYPE(RTVOBJ) FILE(PKFKREP)           AB1243912;
PARAMETER(LCL.Text_1_USR);
PARAMETER(9);
PARAMETER(DTL.BIGCHAR_2_Line_1_USR);
PARAMETER(DTL.BIGCHAR_2_Line_2_USR);
PARAMETER(DTL.BIGCHAR_2_Line_3_USR);
PARAMETER(DTL.BIGCHAR_2_Line_4_USR);
PARAMETER(DTL.BIGCHAR_2_Line_5_USR);
PARAMETER(DTL.BIGCHAR_2_Line_6_USR);
PARAMETER(DTL.BIGCHAR_2_Line_7_USR);
PARAMETER(DTL.BIGCHAR_2_Line_8_USR);
PARAMETER(DTL.BIGCHAR_2_Line_9_USR);
PARAMETER(NLL.Font_Line_10);
PARAMETER(NLL.Font_Line_11);
{
 //?USER: Processing if Data record not found

 MOVE *ALL (To: PAR From: CON);

 //?USER: Process Data record

 MOVE *ALL (To: PAR From: DB1);

}


// LCL.Text 1                USR = SUBSTRING(LCL.Tattoo Nbr Alpha Usr,CON.3,CON.1)
LCL.Text_1_USR = SUBSTRING(LCL.Tattoo_Nbr_Alpha_Usr:3:1);

EXECUTE FUNCTION(Rtv Display           RT) TYPE(RTVOBJ) FILE(PKFKREP)           AB1243912;
PARAMETER(LCL.Text_1_USR);
PARAMETER(9);
PARAMETER(DTL.BIGCHAR_3_Line_1_USR);
PARAMETER(DTL.BIGCHAR_3_Line_2_USR);
PARAMETER(DTL.BIGCHAR_3_Line_3_USR);
PARAMETER(DTL.BIGCHAR_3_Line_4_USR);
PARAMETER(DTL.BIGCHAR_3_Line_5_USR);
PARAMETER(DTL.BIGCHAR_3_Line_6_USR);
PARAMETER(DTL.BIGCHAR_3_Line_7_USR);
PARAMETER(DTL.BIGCHAR_3_Line_8_USR);
PARAMETER(DTL.BIGCHAR_3_Line_9_USR);
PARAMETER(NLL.Font_Line_10);
PARAMETER(NLL.Font_Line_11);
{
 //?USER: Processing if Data record not found

 MOVE *ALL (To: PAR From: CON);

 //?USER: Process Data record

 MOVE *ALL (To: PAR From: DB1);

}


// LCL.Text 1                USR = SUBSTRING(LCL.Tattoo Nbr Alpha Usr,CON.4,CON.1)
LCL.Text_1_USR = SUBSTRING(LCL.Tattoo_Nbr_Alpha_Usr:4:1);

EXECUTE FUNCTION(Rtv Display           RT) TYPE(RTVOBJ) FILE(PKFKREP)           AB1243912;
PARAMETER(LCL.Text_1_USR);
PARAMETER(9);
PARAMETER(DTL.BIGCHAR_4_Line_1_USR);
PARAMETER(DTL.BIGCHAR_4_Line_2_USR);
PARAMETER(DTL.BIGCHAR_4_Line_3_USR);
PARAMETER(DTL.BIGCHAR_4_Line_4_USR);
PARAMETER(DTL.BIGCHAR_4_Line_5_USR);
PARAMETER(DTL.BIGCHAR_4_Line_6_USR);
PARAMETER(DTL.BIGCHAR_4_Line_7_USR);
PARAMETER(DTL.BIGCHAR_4_Line_8_USR);
PARAMETER(DTL.BIGCHAR_4_Line_9_USR);
PARAMETER(NLL.Font_Line_10);
PARAMETER(NLL.Font_Line_11);
{
 //?USER: Processing if Data record not found

 MOVE *ALL (To: PAR From: CON);

 //?USER: Process Data record

 MOVE *ALL (To: PAR From: DB1);

}


// LCL.Text 1                USR = SUBSTRING(LCL.Tattoo Nbr Alpha Usr,CON.5,CON.1)
LCL.Text_1_USR = SUBSTRING(LCL.Tattoo_Nbr_Alpha_Usr:5:1);

EXECUTE FUNCTION(Rtv Display           RT) TYPE(RTVOBJ) FILE(PKFKREP)           AB1243912;
PARAMETER(LCL.Text_1_USR);
PARAMETER(9);
PARAMETER(DTL.BIGCHAR_5_Line_1_USR);
PARAMETER(DTL.BIGCHAR_5_Line_2_USR);
PARAMETER(DTL.BIGCHAR_5_Line_3_USR);
PARAMETER(DTL.BIGCHAR_5_Line_4_USR);
PARAMETER(DTL.BIGCHAR_5_Line_5_USR);
PARAMETER(DTL.BIGCHAR_5_Line_6_USR);
PARAMETER(DTL.BIGCHAR_5_Line_7_USR);
PARAMETER(DTL.BIGCHAR_5_Line_8_USR);
PARAMETER(DTL.BIGCHAR_5_Line_9_USR);
PARAMETER(NLL.Font_Line_10);
PARAMETER(NLL.Font_Line_11);
{
 //?USER: Processing if Data record not found

 MOVE *ALL (To: PAR From: CON);

 //?USER: Process Data record

 MOVE *ALL (To: PAR From: DB1);

}


