     T* WW Defect                 Display file
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PKGMDFR#
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Display file
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISDREDD
     H* Date          : 12/17/20  Time  : 00:32:57
     H* Copyright     : HPEDEVMDL
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(40 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
      * DF Unused Sts 2
     A            #1RZST         1   H      TEXT('DF Unused Sts 2')
      * DF Unused Sts 3
     A            #1R0ST         2   H      TEXT('DF Unused Sts 3')
      * DF Unused Sts 4
     A            #1R1ST         2   H      TEXT('DF Unused Sts 4')
      * DF Unused Price 1
     A            #1UOPR         5  2H      TEXT('DF Unused Price 1')
      * DF Unused Price 2
     A            #1UPPR         5  2H      TEXT('DF Unused Price 2')
      * DF Unused Price 3
     A            #1UQPR         5  2H      TEXT('DF Unused Price 3')
      * RS User Changed
     A            #1AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #1AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #1AMTM         6  0H      TEXT('RS Time Changed')
      * RS Job
     A            #1AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #1AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #1ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #1ABDT         7  0H      TEXT('RS Date Added')
      * RS Time Added
     A            #1ABTM         6  0H      TEXT('RS Time Added')
      * Subfile selector
     A            #1SEL          1   B 11  2
     A                                      VALUES('2' +
     A                                             '4' +
     A                                             '6' +
     A                                                 )
     A                                      CHECK(AB)
     A  40                                  DSPATR(RI PC)
     A N40                                  DSPATR(UL HI) COLOR(WHT)
      * DF Defect Code
     A            #1BDCD         6     11  5TEXT('DF Defect Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * DF Description
     A            #1BCTX        25     11 12TEXT('DF Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * DF Defect Type
     A            #1RXST         1     11 39TEXT('DF Defect Type')
     A                                      DSPATR(HI) COLOR(WHT)
      * DF Scale Weight Required
     A            #1R2ST         1     11 44TEXT('DF Scale Weight Required')
     A                                      DSPATR(HI) COLOR(WHT)
      * DF Commodity Market
     A            #1HYCD         3     11 48TEXT('DF Commodity Market')
     A                                      DSPATR(HI) COLOR(WHT)
      * DF Commodity Group
     A            #1HZCD         7     11 52TEXT('DF Commodity Group')
     A                                      DSPATR(HI) COLOR(WHT)
      * DF Market Date Method
     A            #1VYST         3     11 60TEXT('DF Market Date Method')
     A                                      DSPATR(HI) COLOR(WHT)
      * DF Market Percent
     A            #1AEA1         5  2  11 64TEXT('DF Market Percent')
     A                                      EDTCDE(4)
     A                                      DSPATR(HI) COLOR(WHT)
      * DF Classification Defs
     A            #1RYST         1     11 73TEXT('DF Classification Defs')
     A                                      DSPATR(HI) COLOR(WHT)
      * RS Record Status
     A            #1AJST         1     11 77TEXT('RS Record Status')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(10) SFLSIZ(11)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF06(06 'Create.')
     A                                      CF21(21 'Print List.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2BDCD')
     A                                      SETOF(32 'Invalid: #2BCTX')
     A                                      SETOF(33 'Invalid: #2RXST')
     A                                      SETOF(34 'Invalid: #2R2ST')
     A                                      SETOF(35 'Invalid: #2HYCD')
     A                                      SETOF(36 'Invalid: #2HZCD')
     A                                      SETOF(37 'Invalid: #2VYST')
     A                                      SETOF(38 'Invalid: #2RYST')
     A                                      SETOF(39 'Invalid: #2AJST')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 69TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 28'Work With Hog Defect'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2 67TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * PRT Description
     A            #PETTX        25   H      TEXT('PRT Description')
      * PRT Printer Device
     A            #PACVN        10   H      TEXT('PRT Printer Device')
      * PRT Hold Output Sts
     A            #PAKST         4   H      TEXT('PRT Hold Output Sts')
      * PRT Save Output Sts
     A            #PAMST         4   H      TEXT('PRT Save Output Sts')
      * PRT Copies
     A            #PAKNB         2  0H      TEXT('PRT Copies')
      * PRT Night Queue Run Sts
     A            #PALST         1   H      TEXT('PRT Night Queue Run Sts')
      * PRT Night Queue
     A            #PAIVN        10   H      TEXT('PRT Night Queue')
      * Oms Application Code
     A            #PC7CD         6   H      TEXT('Oms Application Code')
      * Oms Warehouse Code
     A            #PJ8NB         3   H      TEXT('Oms Warehouse Code')
      * CC Company Number
     A            #PHONB         3  0H      TEXT('CC Company Number')
      * Oms SalesPerson Code
     A            #PC8CD         3   H      TEXT('Oms SalesPerson Code')
      * Oms Allow Multi-Company
     A            #PG8ST         1   H      TEXT('Oms Allow Multi-Company')
      * Oms Default Printer
     A            #PG9ST        10   H      TEXT('Oms Default Printer')
      * Oms Name
     A            #PEUTX        30   H      TEXT('Oms Name')
      * Oms System Value Alpha
     A            #PEVTX        40   H      TEXT('Oms System Value Alpha')
      * Oms Access Denied (Y/N)
     A            #PHAST         1   H      TEXT('Oms Access Denied (Y/N)')
      * Selection prompt text
      * Selection text
     A                                  5  2'2=Edit   4=Delete   6=Print'
     A                                      COLOR(BLU)
      * DF Defect Code
     A                                  7  5'Defect'
     A                                      COLOR(GRN)
      * DF Description
     A                                  7 12'Description'
     A                                      COLOR(GRN)
      * DF Defect Type
     A                                  7 38'Def'
      * DF Scale Weight Required
     A                                  7 43'Scl'
      * DF Commodity Market
     A                                  7 48'Com'
      * DF Commodity Group
     A                                  7 52'Com'
      * DF Market Date Method
     A                                  7 60'Mkt'
      * DF Market Percent
     A                                  7 67'Mkt'
      * DF Classification Defs
     A                                  7 72'Cls'
      * RS Record Status
     A                                  7 77'Sts'
     A                                      COLOR(GRN)
      * DF Defect Code
     A                                  8  5'Code'
     A                                      COLOR(GRN)
      * DF Defect Type
     A                                  8 38'Type'
      * DF Scale Weight Required
     A                                  8 43'Wgt'
      * DF Commodity Market
     A                                  8 48'Mkt'
      * DF Commodity Group
     A                                  8 52'Group'
      * DF Market Date Method
     A                                  8 60'Dte'
      * DF Market Percent
     A                                  8 67' %'
      * DF Classification Defs
     A                                  8 72'of'
      * RS Record Status
     A                                  8 77'+'
     A                                      COLOR(GRN)
      * DF Defect Type
     A                                  9 38' +'
      * DF Scale Weight Required
     A                                  9 43'Req+'
      * DF Market Date Method
     A                                  9 60'Mth'
      * DF Classification Defs
     A                                  9 72'Def+'
      * DF Defect Code
     A            #2BDCD         6   B 10  5TEXT('DF Defect Code')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A N25                                  OVRATR
      * DF Description
     A            #2BCTX        25   B 10 12TEXT('DF Description')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * DF Defect Type
     A            #2RXST         1   B 10 39TEXT('DF Defect Type')
     A* Condition: *ALL values
     A                                      VALUES('L' +
     A                                             'H' +
     A                                             ' ' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * DF Scale Weight Required
     A            #2R2ST         1   B 10 44TEXT('DF Scale Weight Required')
     A* Condition: *ALL values
     A                                      VALUES('Y' +
     A                                             'N' +
     A                                             ' ' +
     A                                             'L' +
     A                                             'E' +
     A                                             'O' +
     A                                             'I' +
     A                                             'R' +
     A                                             'P' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * DF Commodity Market
     A            #2HYCD         3   B 10 48TEXT('DF Commodity Market')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * DF Commodity Group
     A            #2HZCD         7   B 10 52TEXT('DF Commodity Group')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * DF Market Date Method
     A            #2VYST         3   B 10 60TEXT('DF Market Date Method')
     A N25                                  OVRDTA
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * DF Market Percent
     A            #2AEA1         5  2  10 64TEXT('DF Market Percent')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * DF Classification Defs
     A            #2RYST         1   B 10 73TEXT('DF Classification Defs')
     A N25                                  OVRDTA
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * RS Record Status
     A            #2AJST         1   B 10 77TEXT('RS Record Status')
     A* Condition: *ALL values
     A                                      VALUES('A' +
     A                                             'D' +
     A                                             'I' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text 2
     A                                 22  2'F3=Exit   F4=Prompt+   F6=Create -
     A                                        F21=Print List'
     A                                      COLOR(GRN)
      * Command key text
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
