     T* Edt Hog Defect         ER Edit record(1 screen)
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PKGNE1R#
      *
     H* Generated by  : 2E  Version:  1181
     H* Function type : Edit record(1 screen)
      *
     H* Company       : HPEDEVMDL                     n
     H* System        : HPEDEVMDL
     H* User name     : ISSMASO
     H* Date          : 06/11/08  Time  : 15:15:03
     H* Copyright     : HPEDEVMDL                     n
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDKEY                   TEXT('KEY SCREEN')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(89 '89')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF09(09 'Change mode.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1BDCD')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 69TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 31'Edit Hog Defect'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2 67TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * Selection prompt text
      * DF Defect Code
     A                                  4  2'Defect Code .'
     A                                      COLOR(GRN)
      * DF Defect Code
     A            #1BDCD         6   B  4 18TEXT('DF Defect Code')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A N25                                  OVRATR
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text 2
     A                                 22  2'F3=Exit'
     A                                      COLOR(GRN)
      * Command key text
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Details')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1BCTX')
     A                                      SETOF(32 'Invalid: #1RXST')
     A                                      SETOF(33 'Invalid: #1R2ST')
     A                                      SETOF(34 'Invalid: #1HYCD')
     A                                      SETOF(35 'Invalid: #1HZCD')
     A                                      SETOF(36 'Invalid: #1VYST')
     A                                      SETOF(37 'Invalid: #1AEA1')
     A                                      SETOF(38 'Invalid: #1RYST')
     A                                      SETOF(39 'Invalid: #1AJST')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 69TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 31'Edit Hog Defect'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2 67TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * Selection prompt text
      * DF Unused Sts 2
     A            #1RZST         1   H      TEXT('DF Unused Sts 2')
      * DF Unused Sts 3
     A            #1R0ST         2   H      TEXT('DF Unused Sts 3')
      * DF Unused Sts 4
     A            #1R1ST         2   H      TEXT('DF Unused Sts 4')
      * DF Unused Price 1
     A            #1UOPR         5  2H      TEXT('DF Unused Price 1')
      * DF Unused Price 2
     A            #1UPPR         5  2H      TEXT('DF Unused Price 2')
      * DF Unused Price 3
     A            #1UQPR         5  2H      TEXT('DF Unused Price 3')
      * RS User Changed
     A            #1AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #1AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #1AMTM         6  0H      TEXT('RS Time Changed')
      * RS Job
     A            #1AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #1AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #1ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #1ABDT         7  0H      TEXT('RS Date Added')
      * RS Time Added
     A            #1ABTM         6  0H      TEXT('RS Time Added')
      * DF Defect Code
     A                                  5  2'Defect Code . . . . . :'
     A                                      COLOR(GRN)
      * DF Defect Code
     A            #1BDCD         6      5 28TEXT('DF Defect Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * DF Description
     A                                  7  2'Description . . . . . .'
     A                                      COLOR(GRN)
      * DF Description
     A            #1BCTX        25   B  7 28TEXT('DF Description')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A N25                                  OVRATR
      * DF Defect Type
     A                                  8  2'Defect Type . . . . . .'
      * DF Defect Type
     A            #1RXST         1   B  8 28TEXT('DF Defect Type')
     A* Condition: *ALL values
     A                                      VALUES('L' +
     A                                             'H' +
     A                                             ' ')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * DF Defect Type
     A                                  8 30'+'
      * Condition Name 1 USR
     A            #DI1TX        25      8 38TEXT('Condition Name 1 USR')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * DF Scale Weight Required
     A                                  9  2'Scale Weight Required .'
      * DF Scale Weight Required
     A            #1R2ST         1   B  9 28TEXT('DF Scale Weight Required')
     A* Condition: *ALL values
     A                                      VALUES('Y' +
     A                                             'N' +
     A                                             ' ' +
     A                                             'L' +
     A                                             'E' +
     A                                             'O' +
     A                                             'I')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * DF Scale Weight Required
     A                                  9 30'+'
      * Text 5                USR
     A            #DKPTX         5      9 38TEXT('Text 5                USR')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * DF Commodity Market
     A                                 10  2'Commodity Market  . . .'
      * DF Commodity Market
     A            #1HYCD         3   B 10 28TEXT('DF Commodity Market')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * DF Commodity Market
     A                                 10 32'+'
      * Condition Name 2 USR
     A            #DI2TX        25     10 38TEXT('Condition Name 2 USR')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * DF Commodity Group
     A                                 11  2'Commodity Group . . . .'
      * DF Commodity Group
     A            #1HZCD         7   B 11 28TEXT('DF Commodity Group')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * DF Commodity Group
     A                                 11 36'+'
      * Condition Name 3 USR
     A            #DI3TX        25     11 38TEXT('Condition Name 3 USR')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * DF Market Date Method
     A                                 12  2'Market Date Method  . .'
      * DF Market Date Method
     A            #1VYST         3   B 12 28TEXT('DF Market Date Method')
     A N25                                  OVRDTA
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * DF Market Date Method
     A                                 12 32'+'
      * Market Date Method Desc
     A            #DJ4TX        30     12 38TEXT('Market Date Method Desc')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * DF Market Percent
     A                                 13  2'Market Percent  . . . .'
      * DF Market Percent
     A            #1AEA1         5  2B 13 28TEXT('DF Market Percent')
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * DF Classification Defs
     A                                 14  2'Class of Defects  . . .'
      * DF Classification Defs
     A            #1RYST         1   B 14 28TEXT('DF Classification Defs')
     A* Condition: *ALL values
     A                                      VALUES('L' +
     A                                             'E' +
     A                                             ' ')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * DF Classification Defs
     A                                 14 30'+'
      * Class Description Usr
     A            #DVSTX        30     14 38TEXT('Class Description Usr')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * RS Record Status
     A       N79                       15  2'Record Status . . . . .'
     A  79                                  DSPATR(ND) COLOR(WHT)
     A N79                                  COLOR(GRN)
     A N25                                  OVRATR
     A        79                       15  2'Record Status . . . . :'
     A  79                                  DSPATR(ND) COLOR(WHT)
     A N79                                  COLOR(GRN)
     A N25                                  OVRATR
      * RS Record Status
     A            #1AJST         1   B 15 28TEXT('RS Record Status')
     A* Condition: Active/InActive
     A                                      VALUES('A' +
     A                                             'I')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  39                                  DSPATR(RI PC)
     A  79N39                               DSPATR(ND)
     A N79N39                               DSPATR(UL HI)
     A N39                                  COLOR(WHT)
     A N25                                  OVRATR
      * RS Record Status
     A                                 15 30'+'
     A  79                                  DSPATR(ND) COLOR(WHT)
     A N79                                  COLOR(GRN)
     A N25                                  OVRATR
      * Record Status Desc Usr
     A            #DD6TX        25     15 38TEXT('Record Status Desc Usr')
     A N25                                  OVRDTA
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI) COLOR(WHT)
     A N25                                  OVRATR
     A*=========================================================================
     A          R #CMDTXT2                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text 2
     A  89                             22  2'F3=Exit   F12=Previous'
     A                                      COLOR(GRN)
     A N89                             22  2'F3=Exit'
     A                                      COLOR(GRN)
      * Command key text
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A* DF Defect Type
     A* Condition: *ALL values
     A          R ZGRXST                    TEXT('*ALL values              ')
     A                                      WINDOW(8 28 3 11 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHRXST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Lite')
     A                                      CHOICE(2 'Heavy')
     A                                      CHOICE(3 'Normal')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A* DF Scale Weight Required
     A* Condition: *ALL values
     A          R ZGR2ST                    TEXT('*ALL values              ')
     A                                      WINDOW(9 28 7 15 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHR2ST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Yes')
     A                                      CHOICE(2 'No')
     A                                      CHOICE(3 'Blank')
     A                                      CHOICE(4 'Late')
     A                                      CHOICE(5 'Early')
     A                                      CHOICE(6 'On Time')
     A                                      CHOICE(7 'Incomplete')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A* DF Classification Defs
     A* Condition: *ALL values
     A          R ZGRYST                    TEXT('*ALL values              ')
     A                                      WINDOW(14 28 3 12 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHRYST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'LFT')
     A                                      CHOICE(2 'EUT/KOA')
     A                                      CHOICE(3 '*blanks')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A* RS Record Status
     A* Condition: Active/InActive
     A          R ZGAJST                    TEXT('Active/InActive          ')
     A                                      WINDOW(15 28 2 13 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHAJST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Active')
     A                                      CHOICE(2 'InActive')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
