     H/TITLE Edt Hog Classification ER Edit record(1 screen)
     H            Y
     Z* CRTRPGPGM
     Z* CVTOPT(*DATETIME)
      *
     W* Warning: This program does not set on the LR indicator
      *
     H* SYNOPSIS :
     H* - Maintain DBF file records, one at a time
     H* - Existing records may be updated or deleted
     H* - New records may be added
     H* - Key changes are not allowed
      *
     H* Generated by  : SYNON/2  Version:  1035
     H* Function type : Edit record(1 screen)
      *
     H* Company       : HPEDEVMDL                     n
     H* System        : HPEDEVMDL
     H* User name     : ISRCENT
     H* Date          : 11/30/98  Time  : 16:48:56
     H* Copyright     : HPEDEVMDL                     n
      *
      *================================================================
     M* Maintenance   :
      *================================================================
     FPKVLLSL0IF  E           K        DISK
      * Values list details file
      *
     FPKGQE1R#CF  E                    WORKSTN
     F                                              KINFDS INFDS#
      * DSP: Edt Hog Classification ER Edit record(1 screen)
      *
     FPKA8REL1IF  E           K        DISK
     F                                              KINFDS INFDS1
      * RTV : Hog Classification        Retrieval index
      *
     FPKA8REL0UF  E           K        DISK                      A
      * UPD : Hog Classification        Update index
      *
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
      * ABO DEFINE LARGE STRING FOR CL CMD
     IYARTCM      DS                            512
     I                                        1   1 DUMMY1
     IINFDS#    E DSY2I#DSP
      * Display file information data structure
      *
     IINFDS1    E DSY2I1DSP
      * File information data structure
      *
     I@1DBRC    E DSPKA8REL0
      * UPD : Hog Classification        Update index
      * Current/previous master file format fields for change control
      *
     I#1DBRC      DS                            149
      * Stored master file format fields
     I                                        1   1 #1DB1
      *
     IYARDCS      DS                            149
      * Message data for message Y2U0009.
     IMD0009      DS
     I                                        1  10 MDPGM
     I                                       11  20 MDACP
     I                                       21  30 MDFMT
     I                                       31  34 MDACT
     I                                       35  40 MDLBL
      /EJECT
      * Parameter declarations
     IP1PARM      DS                              3
      * KEY: Hog Classification        Retrieval index
      * I : MAP HC Class Code
     I                                        1   3 P1BECD
     IP2PARM      DS
      * I :  Oms System Value Alpha
     I                                        1  40 P2EVTX
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
     C                     PARM           P1PARM           KEY: Hog Classi
     C           P2EVTX    PARM           WP0001 40        Oms System Valu
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
      * Repeat forever
     C                     DO   *HIVAL
      * Display and process key screen
     C                     EXSR BADSKY
     C                     END
      *****************************************************************
      /EJECT
     CSR         BADSKY    BEGSR
      *================================================================
      * Display and process key screen
      *================================================================
      * Bypass first display of key screen is possible
     C           W0BYP     IFEQ *BLANK
     C                     MOVEL'Y'       W0BYP   1
     C                     END
      * Initialize key screen
     C                     EXSR MDIZ#K
      * Signal start of transaction
     C                     MOVEL'Y'       W0TRN   1
     C           W0TRN     DOWEQ'Y'
     C           W0TRN     OREQ 'K'
      * Ensure transaction continues (if reset)
     C                     MOVEL'Y'       W0TRN   1
      * Conduct screen conversation
     C           W0TRN     DOWEQ'Y'
      * Is bypass key screen still viable?
     C           W0BYP     IFEQ 'Y'
     C           #1BECD    IFEQ *BLANK                     HC Class Code
      * One or more key fields is blank
     C           *IN30     OREQ '1'
      * HOME: Reset screen fields
     C                     MOVEL'N'       W0BYP
     C                     END
     C                     END
      * Bypass key screen
     C           W0BYP     IFEQ 'N'
      * Display key screen
     C                     EXSR BBEXFM
     C                     END
      * Cancel key screen bypass
     C                     MOVEL'N'       W0BYP
      * Process response to key screen
      * Cancel & exit program
     C   03                CAS            ZXEXPG
      * Switch between *ADD/*CHANGE modes
     C   09                CAS            BCCHMD
      * HOME: Reset screen fields
     C   30                CAS            BDHMKY
      * Process key screen input
     C                     CAS            BEPRKY
     C                     END
     C           W0TRN     DOWEQ'R'
     C                     MOVEL'Y'       W0TRN
     C                     EXSR BEPRKY
     C                     END
      *
     C                     END
     C                     END
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         BBEXFM    BEGSR
      *================================================================
      * Display key screen and process HELP requests
      *================================================================
      * Set screen conditioning indicators
     C                     EXSR GADSAK
      * Update screen time
     C                     TIME           ##TME
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN04     YPMT04  1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE YPMT04    *IN04
     C                     MOVE HELP25    *IN25
      * PUTOVR unless conditioned fields change
     C                     SETON                         86*
     C           *IN89     IFNE BBIN89
     C                     SETOF                         86*
     C                     END
     C                     MOVE *IN89     BBIN89  1
     C                     MOVEL'K'       W0GRP   1
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y0SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#RCDKEY
      * Test cursor
     C                     EXSR Y8TST
      * Check if prompt requested
     C                     EXSR ZDVPMT
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1
      * Reset global error indicator
     C                     SETOF                         99*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         BBEXIT    ENDSR
      /EJECT
     CSR         BCCHMD    BEGSR
      *================================================================
      * Switch between *ADD/*CHANGE modes
      *================================================================
     C           W0PMD     IFEQ 'ADD'
     C                     MOVEL'CHG'     W0PMD   3
     C                     ELSE
     C                     MOVEL'ADD'     W0PMD
     C                     END
      *================================================================
     CSR         BCEXIT    ENDSR
      /EJECT
     CSR         BDHMKY    BEGSR
      *================================================================
      * Process HOME key
      *================================================================
     C                     MOVEL'N'       W0TRN
      *================================================================
     CSR         BDEXIT    ENDSR
      /EJECT
     CSR         BEPRKY    BEGSR
      *================================================================
      * Process key screen input
      *================================================================
      * Initialise detail screen
     C                     EXSR MAIZ#1
      * Validate key fields
     C                     EXSR BFVLKY
     C           *IN99     CABEQ'1'       BEEXIT
     C           YPMTFD    CABNE*BLANKS   BEEXIT
      * Check for existing record
     C           KRTV      KLIST
     C                     KFLD           A8BECD           HC Class Code
      * Setup key
     C                     MOVEL#1BECD    A8BECD
     C           KRTV      CHAIN@A8REDA              9091  *
     C           *IN91     IFEQ '1'
      * Record locked
     C                     SETON                     9931  *
     C                     GOTO BEEXIT
     C                     END                             FI 91
      *
      * If record does not exist, flip to add mode
     C           *IN90     IFEQ '1'
     C                     MOVEL'ADD'     W0PMD
      * USER: Initialize detail screen (new record)
     C                     MOVEL'A'       #1AJST           RS Record Statu
     C                     ELSE
      * If record does exist, flip to change mode
     C                     MOVEL'CHG'     W0PMD
      * Load screen fields from DBF
     C                     EXSR MBFL#1
      * USER: Initialize detail screen (existing record)
      * *RT.VCND           1182898*Bu = Condition name of ilt. in functio
     C                     CALL 'PKRVCNR'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1101729   Y2LSNO  70       List number
     C                     PARM #1B0ST    W0INVL 20        HC Qualificatio
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           #DE7TX    PARM           W0CNNM 25        HC Qualificatio
      *
      * *RT.VCND           1182898*Bu = Condition name of ilt. in functio
     C                     CALL 'PKRVCNR'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1110255   Y2LSNO  70       List number
     C                     PARM #1FBST    W0INVL 20        HC Class Type
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           #DE6TX    PARM           W0CNNM 25        HC Class Type D
      *
      * *RT.VCND           1182898*Bu = Condition name of ilt. in functio
     C                     CALL 'PKRVCNR'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1100087   Y2LSNO  70       List number
     C                     PARM A8AJST    W0INVL 20        RS Record Statu
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           #DD6TX    PARM           W0CNNM 25        Record Status D
      *
     C                     END
      *..................................................
     C   99                GOTO BEEXIT
      *
     C           YPMTFD    IFEQ *BLANK
      * No error: Display and process details
     C                     EXSR CADSDA
     C                     END
      *
      *================================================================
     CSR         BEEXIT    ENDSR
      /EJECT
     CSR         BFVLKY    BEGSR
      *================================================================
      * Validate key fields
      *================================================================
     C           W0PMD     IFNE 'ADD'
     C           YPMTFD    ORNE *BLANK
      * Select existing record
     C                     EXSR VACKRL
     C                     END
      * HC Class Code required
     C           #1BECD    IFEQ *BLANK                     IF
     C           YPMTFD    ANDEQ*BLANKS
     C                     SETON                     9931  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      *================================================================
     CSR         BFEXIT    ENDSR
      /EJECT
     CSR         CADSDA    BEGSR
      *================================================================
      * Display and process detail screen
      *================================================================
      * Conduct detail screen conversation
      * - repeat until screen control flag is reset:
     C           W0TRN     DOWEQ'Y'
      * Display detail screen
     C                     EXSR CBEXFM
      * Process response to detail screen
      * Cancel & exit program
     C   03                CAS            ZXEXPG
      * Redisplay previous screen
     C   12                CAS            CCDSPV
      * HOME: Reset screen fields
     C   30                CAS            CCDSPV
      * Process detail screen input
     C                     CAS            CFPRSC
     C                     END
     C           W0TRN     IFEQ 'R'
     C           W0PMD     IFEQ 'ADD'
     C                     EXSR MAIZ#1
     C                     END
     C                     END
      *
     C                     END
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         CBEXFM    BEGSR
      *================================================================
      * Display screen and process HELP requests
      *================================================================
      * Set screen conditioning indicators
     C                     EXSR GBDSAD
      * Update screen time
     C                     TIME           ##TME
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN04     YPMT04  1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE YPMT04    *IN04
     C                     MOVE HELP25    *IN25
      * PUTOVR unless conditioned fields change
     C                     SETON                         86*
     C           *IN89     IFNE CBIN89
     C                     SETOF                         86*
     C                     END
     C                     MOVE *IN89     CBIN89  1
     C                     MOVEL'1'       W0GRP   1
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y1SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT2
     C                     EXFMT#RCDDTL1
      * Test cursor
     C                     EXSR Y8TST
      * Check if prompt requested
     C                     EXSR ZDVPMT
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1
      * Reset global error indicator
     C                     SETOF                         99*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         CBEXIT    ENDSR
      /EJECT
     CSR         CCDSPV    BEGSR
      *================================================================
      * Redisplay previous screen
      *================================================================
     C   30                MOVEL'R'       W0TRN
     C   12                MOVEL'K'       W0TRN
      *================================================================
     CSR         CCEXIT    ENDSR
      /EJECT
     CSR         CFPRSC    BEGSR
      *================================================================
      * Validate record
      *================================================================
      * Confirm/update is not deferred
     C                     MOVEL'N'       W0DCF   1
      * Validate details
     C                     EXSR DCVLDL
      * QUIT if error:
     C   99                GOTO CFEXIT
      * Defer confirm/update requested
     C           W0DCF     CABEQ'Y'       CFEXIT
      * Prompt for confirmation
     C                     EXSR EAPMCF
      * Quit if not confirmed
     C           *IN99     IFEQ '1'
     C                     SETOF                     99
     C                     GOTO CFEXIT
     C                     END
      * No error: update record
     C                     EXSR EBPR##
      *================================================================
     CSR         CFEXIT    ENDSR
      /EJECT
     CSR         DCVLDL    BEGSR
      *================================================================
      * Validate details
      *================================================================
      * Validate HC Defect Required
     C                     MOVEL*BLANK    W0RTN
      * Name search required?
     C           '#1BXST'  IFEQ YPMTFD
      * HC Defect Required
     C                     MOVEL#1BXST    W0INVL 20
      * Set current value in drop down list.
     C                     MOVEL*ZEROS    ZHBXST
     C                     SELEC
     C           W0INVL    WHEQ 'Y'                        Y
     C                     Z-ADD1         ZHBXST
     C           W0INVL    WHEQ 'N'                        N
     C                     Z-ADD2         ZHBXST
     C           W0INVL    WHEQ *BLANK                     *BLANK
     C                     Z-ADD3         ZHBXST
     C                     ENDSL
     C                     EXFMTZGBXST
      * Set selected value from drop down list.
     C                     MOVEL*BLANKS   W0INVL
     C                     SELEC
     C           ZHBXST    WHEQ 1
     C                     MOVEL'Y'       W0INVL           Y
     C           ZHBXST    WHEQ 2
     C                     MOVEL'N'       W0INVL           N
     C           ZHBXST    WHEQ 3
     C                     MOVEL*BLANK    W0INVL           *BLANK
     C                     ENDSL
     C                     SETOF                     90    *
     C                     MOVELW0INVL    #1BXST
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      *
      * Validate HC Price Required
     C                     MOVEL*BLANK    W0RTN
      * Name search required?
     C           '#1BYST'  IFEQ YPMTFD
      * HC Price Required
     C                     MOVEL#1BYST    W0INVL 20
      * Set current value in drop down list.
     C                     MOVEL*ZEROS    ZHBYST
     C                     SELEC
     C           W0INVL    WHEQ 'Y'                        Y
     C                     Z-ADD1         ZHBYST
     C           W0INVL    WHEQ 'N'                        N
     C                     Z-ADD2         ZHBYST
     C           W0INVL    WHEQ *BLANK                     *BLANK
     C                     Z-ADD3         ZHBYST
     C                     ENDSL
     C                     EXFMTZGBYST
      * Set selected value from drop down list.
     C                     MOVEL*BLANKS   W0INVL
     C                     SELEC
     C           ZHBYST    WHEQ 1
     C                     MOVEL'Y'       W0INVL           Y
     C           ZHBYST    WHEQ 2
     C                     MOVEL'N'       W0INVL           N
     C           ZHBYST    WHEQ 3
     C                     MOVEL*BLANK    W0INVL           *BLANK
     C                     ENDSL
     C                     SETOF                     90    *
     C                     MOVELW0INVL    #1BYST
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      *
      * Validate HC Qualification
     C                     MOVEL*BLANK    W0RTN
      * Name search required?
     C           '#1B0ST'  IFEQ YPMTFD
      * HC Qualification
     C                     MOVEL#1B0ST    W0INVL 20
      * Set current value in drop down list.
     C                     MOVEL*ZEROS    ZHB0ST
     C                     SELEC
     C           W0INVL    WHEQ 'Q'                        Q
     C                     Z-ADD1         ZHB0ST
     C           W0INVL    WHEQ 'N'                        N
     C                     Z-ADD2         ZHB0ST
     C                     ENDSL
     C                     EXFMTZGB0ST
      * Set selected value from drop down list.
     C                     MOVEL*BLANKS   W0INVL
     C                     SELEC
     C           ZHB0ST    WHEQ 1
     C                     MOVEL'Q'       W0INVL           Q
     C           ZHB0ST    WHEQ 2
     C                     MOVEL'N'       W0INVL           N
     C                     ENDSL
     C                     SETOF                     90    *
     C                     MOVELW0INVL    #1B0ST
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      *
      * Validate HC Class Type
     C                     MOVEL*BLANK    W0RTN
      * Name search required?
     C           '#1FBST'  IFEQ YPMTFD
      * HC Class Type
     C                     MOVEL#1FBST    W0INVL 20
      * Set current value in drop down list.
     C                     MOVEL*ZEROS    ZHFBST
     C                     SELEC
     C           W0INVL    WHEQ 'R'                        R
     C                     Z-ADD1         ZHFBST
     C           W0INVL    WHEQ 'S'                        S
     C                     Z-ADD2         ZHFBST
     C           W0INVL    WHEQ 'M'                        M
     C                     Z-ADD3         ZHFBST
     C                     ENDSL
     C                     EXFMTZGFBST
      * Set selected value from drop down list.
     C                     MOVEL*BLANKS   W0INVL
     C                     SELEC
     C           ZHFBST    WHEQ 1
     C                     MOVEL'R'       W0INVL           R
     C           ZHFBST    WHEQ 2
     C                     MOVEL'S'       W0INVL           S
     C           ZHFBST    WHEQ 3
     C                     MOVEL'M'       W0INVL           M
     C                     ENDSL
     C                     SETOF                     90    *
     C                     MOVELW0INVL    #1FBST
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      *
      * Validate RS Record Status
     C                     MOVEL*BLANK    W0RTN
      * Name search required?
     C           '#1AJST'  IFEQ YPMTFD
      * RS Record Status
     C                     MOVEL#1AJST    W0INVL 20
      * Set current value in drop down list.
     C                     MOVEL*ZEROS    ZHAJST
     C                     SELEC
     C           W0INVL    WHEQ 'A'                        A
     C                     Z-ADD1         ZHAJST
     C           W0INVL    WHEQ 'I'                        I
     C                     Z-ADD2         ZHAJST
     C                     ENDSL
     C                     EXFMTZGAJST
      * Set selected value from drop down list.
     C                     MOVEL*BLANKS   W0INVL
     C                     SELEC
     C           ZHAJST    WHEQ 1
     C                     MOVEL'A'       W0INVL           A
     C           ZHAJST    WHEQ 2
     C                     MOVEL'I'       W0INVL           I
     C                     ENDSL
     C                     SETOF                     90    *
     C                     MOVELW0INVL    #1AJST
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      *
     C           YPMTFD    IFEQ *BLANKS
      * USER: Validate detail screen fields
      * *RT.VCND           1182898*Bu = Condition name of ilt. in functio
     C                     CALL 'PKRVCNR'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1101729   Y2LSNO  70       List number
     C                     PARM #1B0ST    W0INVL 20        HC Qualificatio
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           #DE7TX    PARM           W0CNNM 25        HC Qualificatio
      *
      * *RT.VCND           1182898*Bu = Condition name of ilt. in functio
     C                     CALL 'PKRVCNR'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1110255   Y2LSNO  70       List number
     C                     PARM #1FBST    W0INVL 20        HC Class Type
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           #DE6TX    PARM           W0CNNM 25        HC Class Type D
      *
      * *RT.VCND           1182898*Bu = Condition name of ilt. in functio
     C                     CALL 'PKRVCNR'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1100087   Y2LSNO  70       List number
     C                     PARM #1AJST    W0INVL 20        RS Record Statu
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           #DD6TX    PARM           W0CNNM 25        Record Status D
      *
     C                     END
      * HC Description required
     C           #1BDTX    IFEQ *BLANK                     IF
     C           YPMTFD    ANDEQ*BLANKS
     C                     SETON                     9931  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      * HC Defect Required required
     C           #1BXST    IFEQ *BLANK                     IF
     C           YPMTFD    ANDEQ*BLANKS
     C                     SETON                     9932  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      * HC Price Required required
     C           #1BYST    IFEQ *BLANK                     IF
     C           YPMTFD    ANDEQ*BLANKS
     C                     SETON                     9933  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      * HC Qualification required
     C           #1B0ST    IFEQ *BLANK                     IF
     C           YPMTFD    ANDEQ*BLANKS
     C                     SETON                     9934  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      * HC Class Type required
     C           #1FBST    IFEQ *BLANK                     IF
     C           YPMTFD    ANDEQ*BLANKS
     C                     SETON                     9935  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      * RS Record Status required
     C           #1AJST    IFEQ *BLANK                     IF
     C           YPMTFD    ANDEQ*BLANKS
     C                     SETON                     9937  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      *================================================================
     CSR         DCEXIT    ENDSR
      /EJECT
     CSR         EAPMCF    BEGSR
      *================================================================
      * Prompt for confirmation
      *================================================================
      * Set screen conditioning indicators
     C                     EXSR GBDSAD
      * Force PUTOVR
     C                     SETON                         86*
      * Update screen time
     C                     TIME           ##TME
      * Refresh screen
     C                     MOVEL*BLANK    ##CFCD
     C                     MOVEL'N'       ##CFCD
      * Save CMD keys
     C                     MOVEA*IN       WN30   30
     C                     SETOF                     29    *
      * Generate internal/external key list
     C           KINEX     KLIST
     C                     KFLD           Y2LSNO
     C                     KFLD           Y2INVL
      * Convert *CONFIRM to external value
     C                     Z-ADD1001713   Y2LSNO
     C                     MOVEL*BLANK    Y2INVL
     C                     MOVEL##CFCD    Y2INVL           *CONFIRM
     C           KINEX     CHAIN@Y2INEX              90    *
     C  N90                MOVELY2EXVL    V#CFCD           *CONFIRM
      *
     C           W0HLP     DOUEQ'N'
     C           *IN29     ANDEQ'0'
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT2
     C                     WRITE#RCDDTL1
     C                     EXFMT#CONFIRM
     C           *IN29     IFEQ '1'
     C                     SETON                     99
     C                     GOTO EAEXIT
     C                     END
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
      * Validate *CONFIRM
     C                     MOVEL*BLANK    W0RTN
     C                     MOVELV#CFCD    W0NSRQ  1        *CONFIRM
      * Name search required?
     C           W0NSRQ    IFEQ '?'
     C           'V#CFCD'  OREQ YPMTFD
     C                     CALL 'PKVLLSR'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1001713   Y2LSNO  70
     C           V#CFCD    PARM V#CFCD    W0EXVL 20        *CONFIRM
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C           W0NSRQ    IFNE '?'
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
     C                     END
      * Check external value of *CONFIRM
      * Generate internal/external key list
     C           KEXIN     KLIST
     C                     KFLD           Y2LSNO
     C                     KFLD           Y2EXVL
      * Convert *CONFIRM to internal value
     C                     Z-ADD1001713   Y2LSNO
     C                     MOVEL*BLANK    Y2EXVL
     C                     MOVELV#CFCD    Y2EXVL           *CONFIRM
     C           KEXIN     CHAIN@Y2EXIN              90    *
     C           *IN90     IFEQ '1'
     C                     MOVEL*BLANK    ##CFCD
     C           YPMTFD    IFEQ *BLANK
     C                     SETON                     96    *
     C                     WRITE#CONFIRM
     C                     SETOF                     96    *
     C                     END
     C                     ELSE
     C                     MOVELY2INVL    ##CFCD           *CONFIRM
     C                     END
      *
     C   90                SETON                     29    *
     C  N90                SETOF                     29    *
     C                     END
      * Restore CMD keys
     C                     MOVEAWN30      *IN
      * Update job time
     C                     TIME           ##JTM
     C           ##CFCD    IFEQ 'Y'
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C                     END
     C           ##CFCD    COMP 'Y'                  9999  *
      * Not confirmed
      *================================================================
     CSR         EAEXIT    ENDSR
      /EJECT
     CSR         EBPR##    BEGSR
      *================================================================
      * Process record:
      *================================================================
      * Process add request
     C           W0PMD     CASEQ'ADD'     ECADRQ
      * Process update request
     C           W0PMD     CASNE'ADD'     EECHRQ
     C                     END
     C           W0RTN     IFEQ *BLANK
      * USER: Process command keys
      * CASE: PGM.*Program mode is *CHANGE
     C           W0PMD     IFEQ 'CHG'                      *IF
     C                     MOVELW0RTN     P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     END                             *FI
      * Restart program for next record
     C                     MOVEL'N'       W0TRN
     C                     END
      *================================================================
     CSR         EBEXIT    ENDSR
      /EJECT
     CSR         ECADRQ    BEGSR
      *================================================================
      * Process add request
      *================================================================
      * USER: Create DBF record
     W* Y2W0053 - One or more arguments defaulted to available contexts
      * Field '(DTL) #1BECD' defaulted for 'HC Class Code'.
      * Field '(DTL) #1BDTX' defaulted for 'HC Description'.
      * Field '(DTL) #1BXST' defaulted for 'HC Defect Required'.
      * Field '(DTL) #1BYST' defaulted for 'HC Price Required'.
      * Field '(DTL) #1BITX' defaulted for 'HC Resolution'.
      * Field '(DTL) #1B0ST' defaulted for 'HC Qualification'.
      * Field '(DTL) #1FBST' defaulted for 'HC Class Type'.
      * Field '(DTL) #1AAVN' defaulted for 'RS User Changed'.
      * Field '(DTL) #1AADT' defaulted for 'RS Date Changed'.
      * Field '(DTL) #1AMTM' defaulted for 'RS Time Changed'.
      * Field '(DTL) #1AJST' defaulted for 'RS Record Status'.
      * Field '(DTL) #1AHVN' defaulted for 'RS Job'.
      * Field '(DTL) #1AGVN' defaulted for 'RS Program'.
      * Field '(DTL) #1ABVN' defaulted for 'RS User Added'.
      * Field '(DTL) #1ABDT' defaulted for 'RS Date Added'.
      * Field '(DTL) #1ABTM' defaulted for 'RS Time Added'.
      * Crt Hog Classification CR - Hog Classification  *
     C                     EXSR SACRRC
     C           W0RTN     IFEQ *BLANK
      * Send message '*Record added'
     C                     MOVEL'Y2U0011' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END
      *================================================================
     CSR         ECEXIT    ENDSR
      /EJECT
     CSR         EECHRQ    BEGSR
      *================================================================
      * Process update request
      *================================================================
      * USER: Change DBF record
     W* Y2W0053 - One or more arguments defaulted to available contexts
      * Field '(DTL) #1BECD' defaulted for 'HC Class Code'.
      * Field '(DTL) #1BDTX' defaulted for 'HC Description'.
      * Field '(DTL) #1BXST' defaulted for 'HC Defect Required'.
      * Field '(DTL) #1BYST' defaulted for 'HC Price Required'.
      * Field '(DTL) #1BITX' defaulted for 'HC Resolution'.
      * Field '(DTL) #1B0ST' defaulted for 'HC Qualification'.
      * Field '(DTL) #1FBST' defaulted for 'HC Class Type'.
      * Field '(DTL) #1AAVN' defaulted for 'RS User Changed'.
      * Field '(DTL) #1AADT' defaulted for 'RS Date Changed'.
      * Field '(DTL) #1AMTM' defaulted for 'RS Time Changed'.
      * Field '(DTL) #1AJST' defaulted for 'RS Record Status'.
      * Field '(DTL) #1AHVN' defaulted for 'RS Job'.
      * Field '(DTL) #1AGVN' defaulted for 'RS Program'.
      * Field '(DTL) #1ABVN' defaulted for 'RS User Added'.
      * Field '(DTL) #1ABDT' defaulted for 'RS Date Added'.
      * Field '(DTL) #1ABTM' defaulted for 'RS Time Added'.
      * Chg Hog Classification CH - Hog Classification  *
     C                     EXSR SBCHRC
     C           W0RTN     IFNE *BLANK
      * Data update error
      * Reset screen fields if changed record
     C           W0RTN     CASEQ'Y2U0007' MBFL#1
     C                     END
     C                     ELSE
     C           YARDC     IFEQ 'Y'
      * Send message '*Record changed'
     C                     MOVEL'Y2U0012' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END
     C                     END
      *================================================================
     CSR         EEEXIT    ENDSR
      /EJECT
     CSR         GADSAK    BEGSR
      *================================================================
      * Set key screen conditioning indicators
      *================================================================
     C           W0PMD     COMP 'ADD'                    89*
      *================================================================
     CSR         GAEXIT    ENDSR
      /EJECT
     CSR         GBDSAD    BEGSR
      *================================================================
      * Set detail screen conditioning indicators
      *================================================================
     C           W0PMD     COMP 'ADD'                    89*
      * Protect key fields on detail screen
     C                     SETON                     88    *
     C                     MOVEL'0'       *IN79
     C                     MOVEL'0'       *IN78
     C           W0PMD     IFEQ 'ADD'                      *IF
     C                     MOVEL'1'       *IN79
     C                     MOVEL'1'       *IN78
     C                     END                             *FI
      * Enable key screen
     C                     SETON                     87    *
      *================================================================
     CSR         GBEXIT    ENDSR
      /EJECT
     CSR         MAIZ#1    BEGSR
      *================================================================
      * Initialise record - except for key fields and "neither" paramete
      *================================================================
     C                     MOVEL*BLANK    #1AAVN           RS User Changed
     C                     Z-ADD*ZERO     #1AADT           RS Date Changed
     C                     Z-ADD*ZERO     #1AMTM           RS Time Changed
     C                     MOVEL*BLANK    #1AHVN           RS Job
     C                     MOVEL*BLANK    #1AGVN           RS Program
     C                     MOVEL*BLANK    #1ABVN           RS User Added
     C                     Z-ADD*ZERO     #1ABDT           RS Date Added
     C                     Z-ADD*ZERO     #1ABTM           RS Time Added
     C                     MOVEL*BLANK    #1BDTX           HC Description
     C                     MOVEL*BLANK    #1BXST           HC Defect Requi
     C                     MOVEL*BLANK    #1BYST           HC Price Requir
     C                     MOVEL*BLANK    #1B0ST           HC Qualificatio
     C                     MOVEL*BLANK    #DE7TX           HC Qualificatio
     C                     MOVEL*BLANK    #1FBST           HC Class Type
     C                     MOVEL*BLANK    #DE6TX           HC Class Type D
     C                     MOVEL*BLANK    #1BITX           HC Resolution
     C                     MOVEL*BLANK    #1AJST           RS Record Statu
     C                     MOVEL*BLANK    #DD6TX           Record Status D
      *================================================================
     CSR         MAEXIT    ENDSR
      /EJECT
     CSR         MBFL#1    BEGSR
      *================================================================
      * Move @A8REDA fields to screen
      *================================================================
     C                     MOVELA8AAVN    #1AAVN           RS User Changed
     C                     Z-ADDA8AADT    #1AADT           RS Date Changed
     C                     Z-ADDA8AMTM    #1AMTM           RS Time Changed
     C                     MOVELA8AHVN    #1AHVN           RS Job
     C                     MOVELA8AGVN    #1AGVN           RS Program
     C                     MOVELA8ABVN    #1ABVN           RS User Added
     C                     Z-ADDA8ABDT    #1ABDT           RS Date Added
     C                     Z-ADDA8ABTM    #1ABTM           RS Time Added
     C                     MOVELA8BECD    #1BECD           HC Class Code
     C                     MOVELA8BDTX    #1BDTX           HC Description
     C                     MOVELA8BXST    #1BXST           HC Defect Requi
     C                     MOVELA8BYST    #1BYST           HC Price Requir
     C                     MOVELA8B0ST    #1B0ST           HC Qualificatio
     C                     MOVELA8FBST    #1FBST           HC Class Type
     C                     MOVELA8BITX    #1BITX           HC Resolution
     C                     MOVELA8AJST    #1AJST           RS Record Statu
      * Hold existing record image
     C                     MOVEL@1DBRC    #1DBRC
      *================================================================
     CSR         MBEXIT    ENDSR
      /EJECT
     CSR         MDIZ#K    BEGSR
      *================================================================
      * Initialize key screen
      *================================================================
     C                     MOVELP1BECD    #1BECD           HC Class Code
      * USER: Initialize key screen
      * CASE: PAR.HC Class Code EQ WRK.Blank USR
     C           P1BECD    IFEQ WUCRTX                     *IF
     C                     MOVEL'ADD'     W0PMD            *Program mode
     C                     END                             *FI
      *================================================================
     CSR         MDEXIT    ENDSR
      /EJECT
     CSR         SACRRC    BEGSR
      *================================================================
      * Crt Hog Classification CR - Hog Classification  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Move all fields to @A8REC9
     C                     MOVEL#1BECD    A8BECD           HC Class Code
     C                     MOVEL#1BDTX    A8BDTX           HC Description
     C                     MOVEL#1BXST    A8BXST           HC Defect Requi
     C                     MOVEL#1BYST    A8BYST           HC Price Requir
     C                     MOVEL#1BITX    A8BITX           HC Resolution
     C                     MOVEL#1B0ST    A8B0ST           HC Qualificatio
     C                     MOVEL#1FBST    A8FBST           HC Class Type
     C                     MOVEL#1AAVN    A8AAVN           RS User Changed
     C                     Z-ADD#1AADT    A8AADT           RS Date Changed
     C                     Z-ADD#1AMTM    A8AMTM           RS Time Changed
     C                     MOVEL#1AJST    A8AJST           RS Record Statu
     C                     MOVEL#1AHVN    A8AHVN           RS Job
     C                     MOVEL#1AGVN    A8AGVN           RS Program
     C                     MOVEL#1ABVN    A8ABVN           RS User Added
     C                     Z-ADD#1ABDT    A8ABDT           RS Date Added
     C                     Z-ADD#1ABTM    A8ABTM           RS Time Added
      *
      * USER: Processing before Data update
     W* Y2W0053 - One or more arguments defaulted to available contexts
      * Field '(DB1) A8AHVN' defaulted for 'RS Job'.
      * Field '(DB1) A8AGVN' defaulted for 'RS Program'.
      * Rtv Add Stamp         IF
     C                     MOVEL'A'       A8AJST           RS Record Statu
     C                     MOVEL##USR     A8ABVN           RS User Added
     C                     Z-ADD##JDT     A8ABDT           RS Date Added
     C                     Z-ADD##JTM     A8ABTM           RS Time Added
     C                     MOVEL##PGM     A8AGVN           RS Program
     C                     MOVEL##JOB     A8AHVN           RS Job
     C           KLCRSA    KLIST
     C                     KFLD           A8BECD           HC Class Code
      * Check for duplicate primary key
     C           KLCRSA    SETLL@A8REC9                  90*
     C           *IN90     IFEQ '1'
     C                     MOVEL'PRK0076' W0RTN   7
      * Send message 'Hog Classification     EX'
     C                     MOVEL'PRK0076' ZAMSID
     C                     EXSR ZASNMS
     C                     GOTO SAEXIT
     C                     ENDIF
      *
     C                     WRITE@A8REC9                91  *
      *
     C           *IN91     IFEQ '1'
      * Write error detected
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     ELSE
     C                     ENDIF
      *================================================================
     CSR         SAEXIT    ENDSR
      /EJECT
     CSR         SBCHRC    BEGSR
      *================================================================
      * Chg Hog Classification CH - Hog Classification  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Set PGM.*Record Data Changed flag
     C                     MOVE *BLANK    YARDC   1
      *
      * Move key fields to @A8REC9
     C                     MOVEL#1BECD    A8BECD           HC Class Code
      *
     C           KLCHSB    KLIST
     C                     KFLD           A8BECD           HC Class Code
     C           KLCHSB    CHAIN@A8REC9              9091  *
      *
     C           *IN90     IFEQ '1'
      * Record not found
     C                     MOVEL'Y2U0009' W0RTN   7
     C                     MOVEL##PGM     MDPGM
     C                     MOVEL'PKA8REL0'MDACP
     C                     MOVEL'@A8REC9' MDFMT
     C                     MOVEL'*CHG'    MDACT
      * Record not found label: LBL001.
     C                     MOVEL'LBL001'  MDLBL
      * Send message '*Record no longer on file'
     C                     MOVEL'Y2U0009' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELMD0009    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     MOVEL*BLANKS   MD0009
     C                     GOTO SBEXIT
     C                     ENDIF
      *
     C           *IN91     IFEQ '1'
      * Record locked
     C                     MOVEL'Y2U0004' W0RTN   7
      * Send message '*Database operation error'
     C                     MOVEL'Y2U0004' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     GOTO SBEXIT
     C                     ENDIF
      *
      * Check for changed record
     C           #1DBRC    IFNE @1DBRC                     IF
     C                     MOVEL'Y2U0007' W0RTN   7
      * Send message '*Update not accepted'
     C                     MOVEL'Y2U0007' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
      * Release record lock
     C                     UNLCKPKA8REL0               91  *
     C                     GOTO SBEXIT
     C                     ENDIF                           FI #1DBRC
      * Store record data for null update check
     C                     MOVE @1DBRC    YARDCS
      * Move non-key fields to @A8REC9
     C                     MOVEL#1BDTX    A8BDTX           HC Description
     C                     MOVEL#1BXST    A8BXST           HC Defect Requi
     C                     MOVEL#1BYST    A8BYST           HC Price Requir
     C                     MOVEL#1BITX    A8BITX           HC Resolution
     C                     MOVEL#1B0ST    A8B0ST           HC Qualificatio
     C                     MOVEL#1FBST    A8FBST           HC Class Type
     C                     MOVEL#1AAVN    A8AAVN           RS User Changed
     C                     Z-ADD#1AADT    A8AADT           RS Date Changed
     C                     Z-ADD#1AMTM    A8AMTM           RS Time Changed
     C                     MOVEL#1AJST    A8AJST           RS Record Statu
     C                     MOVEL#1AHVN    A8AHVN           RS Job
     C                     MOVEL#1AGVN    A8AGVN           RS Program
     C                     MOVEL#1ABVN    A8ABVN           RS User Added
     C                     Z-ADD#1ABDT    A8ABDT           RS Date Added
     C                     Z-ADD#1ABTM    A8ABTM           RS Time Added
      *
      * Set PGM.*Record Data Changed flag
     C           @1DBRC    IFNE YARDCS
     C           YARDC     ANDNE'N'
     C                     MOVE 'Y'       YARDC
     C                     ENDIF
      * USER: Processing before Data update
     W* Y2W0053 - One or more arguments defaulted to available contexts
      * Field '(DB1) A8AHVN' defaulted for 'RS Job'.
      * Field '(DB1) A8AGVN' defaulted for 'RS Program'.
      * Rtv Change Stamp      IF
     C                     MOVEL##USR     A8AAVN           RS User Changed
     C                     Z-ADD##JDT     A8AADT           RS Date Changed
     C                     Z-ADD##JTM     A8AMTM           RS Time Changed
     C                     MOVEL##JOB     A8AHVN           RS Job
     C                     MOVEL##PGM     A8AGVN           RS Program
      * Set PGM.*Record Data Changed flag
     C           @1DBRC    IFNE YARDCS
     C           YARDC     ANDNE'N'
     C                     MOVE 'Y'       YARDC
     C                     ENDIF
      * If changed update record otherwise release record
     C           YARDC     IFEQ 'Y'
     C                     UPDAT@A8REC9                91  *
     C                     ELSE
      * Release record lock
     C                     UNLCKPKA8REL0               91  *
     C                     ENDIF
     C           *IN91     IFEQ '1'
      * Change error detected
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     ELSE
      *
      * Update saved record image
     C                     MOVEL@1DBRC    #1DBRC
      * DBF change successful
     C                     ENDIF
      *================================================================
     CSR         SBEXIT    ENDSR
      /EJECT
     CSR         VACKRL    BEGSR
      *================================================================
      * Select existing record
      *================================================================
      * Name search required?
     C                     MOVEL#1BECD    WK1X01  1
     C           WK1X01    IFEQ '?'                        HC Class Code
     C           YPMTFD    OREQ '#1BECD'
     W* Y2W0053 - One or more arguments defaulted to available contexts
      * Field '(KEY) #1BECD' defaulted for 'HC Class Code'.
     C                     CALL 'PKC0SRR'              90  Sel Hog Classif
     C                     PARM *BLANK    W0RTN   7
     C           #1BECD    PARM #1BECD    WQ0001  3        HC Class Code
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PKC0SRR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C           W0RTN     ANDNE'Y2U0016'
     C                     SETON                     9931  *
     C                     END
      *
     C           #1BECD    IFNE *BLANK                     HC Class Code
     C           YPMTFD    ANDNE*BLANK
     C           W0RTN     ANDEQ*BLANK
     C           WK1X01    ANDNE'?'
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C                     END
      *================================================================
     CSR         VAEXIT    ENDSR
      /EJECT
     CSR         Y0SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y0EXIT    ENDSR
      /EJECT
     CSR         Y1SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y1EXIT    ENDSR
      /EJECT
     CSR         Y8TST     BEGSR
      *================================================================
      * Test cursor
      *================================================================
     C           @#DFMT    IFEQ '#RCDKEY'
      * KEY Screen
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
     C                     END
     C           @#DFMT    IFEQ '#RCDDTL1'
      * DETAIL Screen
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
     C                     END
      *================================================================
     CSR         Y8EXIT    ENDSR
      /EJECT
     CSR         Y9CLR     BEGSR
      *================================================================
      * Clear *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y9EXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
      * If no message file specified, use default
     C           ZAMSGF    IFEQ *BLANK
     C                     MOVELZADFMF    ZAMSGF
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZDVPMT    BEGSR
      *================================================================
      * Process prompt request
      *================================================================
      *
      * Initialise prompt workfields
     C                     MOVEL*BLANK    YPMTFD 10
     C                     Z-ADD*ZERO     YAFSCH  40
     C                     Z-ADD*ZERO     YPMRRN  40
      *
     C           *IN04     IFEQ '1'
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50
     C                     MVR            ZHCSCL  50
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
     C           ZHCSRW    IFEQ 004
     C           ZHCSCL    ANDGE017
     C           ZHCSCL    ANDLE019
     C           @#DFMT    ANDEQ'#RCDKEY'
     C                     MOVEL'#1BECD'  YPMTFD           HC Class Code
     C                     END
      *
     C           ZHCSRW    IFEQ 008
     C           ZHCSCL    ANDEQ023
     C           @#DFMT    ANDEQ'#RCDDTL1'
     C                     MOVEL'#1BXST'  YPMTFD           HC Defect Requi
     C                     END
      *
     C           ZHCSRW    IFEQ 009
     C           ZHCSCL    ANDEQ023
     C           @#DFMT    ANDEQ'#RCDDTL1'
     C                     MOVEL'#1BYST'  YPMTFD           HC Price Requir
     C                     END
      *
     C           ZHCSRW    IFEQ 010
     C           ZHCSCL    ANDEQ023
     C           @#DFMT    ANDEQ'#RCDDTL1'
     C                     MOVEL'#1B0ST'  YPMTFD           HC Qualificatio
     C                     END
      *
     C           ZHCSRW    IFEQ 011
     C           ZHCSCL    ANDEQ023
     C           @#DFMT    ANDEQ'#RCDDTL1'
     C                     MOVEL'#1FBST'  YPMTFD           HC Class Type
     C                     END
      *
     C           ZHCSRW    IFEQ 015
     C           ZHCSCL    ANDEQ023
     C           @#DFMT    ANDEQ'#RCDDTL1'
     C           *IN79     ANDEQ'0'
     C                     MOVEL'#1AJST'  YPMTFD           RS Record Statu
     C                     END
      *
     C           YPMTFD    IFEQ *BLANK
      * Error if user defined prompting is not specified.
     C           W0PMT     IFEQ 'N'
     C                     MOVEL'*NONE'   YPMTFD
     C                     MOVEL'Y'       W0HLP   1
     C                     MOVEL'Y'       ZAFSMS
      * Send error message.
     C                     MOVEL'Y2U0101' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END
     C                     END
      *
     C                     END
      *================================================================
     CSR         ZDEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text
      *================================================================
      * Signal help request
     C                     MOVEL'Y'       W0HLP   1
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50       Row
     C                     MVR            ZHCSCL  50       Column
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
      *
     C                     CALL 'YDDSHPR'
     C                     PARM 'PKGQE1RH'W0HPMB 10        Help text sourc
     C                     PARM *BLANK    YYHPFL 10        Help text file
     C                     PARM *BLANK    YYHPLB 10        Help text libra
     C                     PARM           W0RTN   7
     C                     PARM '*CSRLOC' YYHLVN 10        Help label
     C                     PARM '*NORMAL' YYUSOP 10        Options
     C                     PARM ZHCSRW    YYRW    50       Row
     C                     PARM ZHCSCL    YYCL    50       Column
     C                     PARM 1         YYLGCT  50       # of grps
     C                     PARM W0GRP     YYLGVN 10        Label grps
      *
      * Clear set cursor DDS indicator
     C  N94                MOVEL'OFF'     WCSRLC
     C  N94                SETON                     94    *
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel and exit from key screen
      *================================================================
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Copy any undisplayed messages back to caller
     C                     CALL 'Y2CPMSC'
     C                     PARM           ##PGM
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Initialise indicators for re-entry
     C                     MOVE '0'       *IN
      * Setup job date/time
      *
     C                     Z-ADDUDATE     ##JDT
      * Set century digit (If YY prior to 1940 treat as 20YY)
     C           ##JYY     IFLT 40
     C                     Z-ADD1         ##JCC
     C                     ELSE
     C                     Z-ADD0         ##JCC
     C                     END
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Obtain default message file
     C           *NAMVAR   DEFN PKMGFLA   ZADFMF 10
     C                     IN   ZADFMF
      * Define work field Blank USR
     C                     MOVEL*BLANK    WUCRTX 80
      * Flag no *SET CURSOR in the program
     C                     MOVE 'N'       YSETCS  1
     C                     MOVE *BLANK    WCSRLC  3
      * Define *Synon program work fields
     C                     MOVEL*BLANKS   W0CFL  10        *Cursor field
     C                     Z-ADD*ZEROS    W0CRW   50       *Cursor row
     C                     Z-ADD*ZEROS    W0CCL   50       *Cursor column
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     MOVE ZZFFL     @1FFL  10
     C                     MOVE ZZFLB     @1FLB  10
     C                     MOVE ZZFMB     @1FMB  10
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
     C                     MOVEL'N'       W0PMT   1
      * *DTAARA = *COMPANY N
     C           *NAMVAR   DEFN YYCOTXA   ##CMP
     C                     IN   *NAMVAR
      *................................................................
     C                     MOVE *BLANK    W0BYP
      * Select initial mode
     C           @1NROP    IFEQ *ZERO
      * Add mode
     C                     MOVEL'ADD'     W0PMD   3
     C                     ELSE
      * Change mode
     C                     MOVEL'CHG'     W0PMD
     C                     END
     C                     MOVEL*BLANK    W0GRP   1
      * USER: Initialize program
      * Mov ApplN to Company  US - STR User Source Functions  * 
     C***   MOVE USER SOURCE                      ***
     C                     MOVELP2EVTX    ##CMP
      *================================================================
     CSR         ZZEXIT    ENDSR
