     T* Prt Summ by Scl,Sft   PF  Print file
     Z* CRTPRTF
     Z* PAGESIZE(66 85 *ROWCOL) LPI(8) CPI(10) DRAWER(1)
     Z* SCHEDULE(*FILEEND)
     H* MEMBER-ID: PKH3PFR$
      *
     H* Generated by  : 2E  Version:  1135
     H* Function type : Print file
      *
     H* Company       : HPEDEVMDL                     n
     H* System        : HPEDEVMDL
     H* User name     : ISRCENT
     H* Date          : 05/25/06  Time  : 16:50:36
     H* Copyright     : HPEDEVMDL                     n
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        20TEXT('*COMPANY NAME')
      * *DATE
     A                                    70DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    24'Primal Scale'
      * *TIME
     A                                    70TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                    70'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                    76PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *=========================================================================
     A          R $B1STPAG                  TEXT('First Page Format')
     A                                      SPACEB(1)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'Selection Criteria:'
      * CC Company Number
     A                                     3'Company . . :'
     A                                      SPACEB(1)
      * CC Company Number
     A            $BHONB         3  0     19TEXT('CC Company Number')
      * Name USR
     A            $BBSTX        40        29TEXT('Name USR')
      * PSA Cut Date
     A                                     3'Cut Date  . :'
     A                                      SPACEB(1)
      * PSA Cut Date
     A            VBCZDT         6  0     19TEXT('PSA Cut Date')
     A                                      EDTWRD('  /  /  ')
      * Primal Report Type USR
     A                                     3'Report Type :'
     A                                      SPACEB(1)
      * Primal Report Type USR
     A            $BM4ST         2        19TEXT('Primal Report Type USR')
      * Report Type Desc Usr
     A            $BJJTX        50        29TEXT('Report Type Desc Usr')
      * PSA Shift
     A                                     3'Shift . . . :'
     A                                      SPACEB(1)
      * PSA Shift
     A            $BPWST         1        19TEXT('PSA Shift')
      * Condition Name USR
     A            $BC4TX        25        29TEXT('Condition Name USR')
      * *CON (Screen constant)
     A N79                                 9'******  No records found meeting -
     A                                      the selection criteria.  ******'
     A                                      SPACEB(2)
      * 'Hidden' internal version of PSA Cut Date
     A  99N99     $BCZDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $CKEYHDR                  TEXT('CC Company Number')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     6'Scale'
      * *CON (Screen constant)
     A                                    12'Description'
      * *CON (Screen constant)
     A                                    38'Shift'
      * *CON (Screen constant)
     A                                    44'Pieces'
      * *CON (Screen constant)
     A                                    53'Average'
      * *CON (Screen constant)
     A                                    69'Total'
      * *CON (Screen constant)
     A                                    54'Weight'
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A                                    68'Weight'
      * Blank Usr 1 fld Usr
     A            $CIXTX         1         3TEXT('Blank Usr 1 fld Usr')
     A                                      SPACEB(1)
      * 'Hidden' internal version of CC Company Number
     A  99N99     $CHONB         3  0      1SPACEB(1)
      *=========================================================================
     A          R $DCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $DDTLRCD                  TEXT('Detail line.')
      *.........................................................................
      * 'Hidden' internal version of CC Company Number
     A  99N99     $DHONB         3  0      1SPACEB(1)
      * 'Hidden' internal version of PSA Scale ID
     A  99N99     $DYSNB         2         1SPACEB(1)
      * 'Hidden' internal version of PSA Cut Date
     A  99N99     $DCZDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of PSA Cut Time
     A  99N99     $DAQTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of PSA Sequence
     A  99N99     $DYZNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of PSA Count
     A  99N99     $DYUNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of PSA Weight
     A  99N99     $DYWNB         4  1      1SPACEB(1)
      * 'Hidden' internal version of PSA Tattoo
     A  99N99     $DYXNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of PSA Shift
     A  99N99     $DPWST         1         1SPACEB(1)
      * 'Hidden' internal version of PSA Trolley Id
     A  99N99     $DM9CD         6         1SPACEB(1)
      * 'Hidden' internal version of RS User Changed
     A  99N99     $DAAVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Date Changed
     A  99N99     $DAADT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS Time Changed
     A  99N99     $DAMTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of RS Record Status
     A  99N99     $DAJST         1         1SPACEB(1)
      * 'Hidden' internal version of RS Job
     A  99N99     $DAHVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Program
     A  99N99     $DAGVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS User Added
     A  99N99     $DABVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Date Added
     A  99N99     $DABDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS Time Added
     A  99N99     $DABTM         6  0      1SPACEB(1)
      *=========================================================================
     A          R $EKEYTTL                  TEXT('PSA Shift')
     A                                      SPACEB(1)
      *.........................................................................
      * PSA Scale ID
     A            $EYSNB         2         8TEXT('PSA Scale ID')
      * Condition Name 1 USR
     A            $EI1TX        25        12TEXT('Condition Name 1 USR')
      * PSA Shift
     A            $EPWST         1        40TEXT('PSA Shift')
      * Pieces Count 2 USR
     A            $EF9NB         5  0     45TEXT('Pieces Count 2 USR')
     A                                      EDTCDE(3)
      * Avg Weight USR
     A            $EY9NB         5  1     54TEXT('Avg Weight USR')
     A                                      EDTCDE(3)
      * Hot Weight 1 SUM
     A            $EWTNB        11  1     62TEXT('Hot Weight 1 SUM')
     A                                      EDTCDE(3)
      * 'Hidden' internal version of CC Company Number
     A  99N99     $EHONB         3  0      1SPACEB(1)
      * 'Hidden' internal version of PSA Cut Date
     A  99N99     $ECZDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $FKEYTTL                  TEXT('PSA Scale ID')
     A                                      SPACEB(1)
      *.........................................................................
      * *CON (Screen constant)
     A                                    45'-----'
      * *CON (Screen constant)
     A                                    54'------'
      * *CON (Screen constant)
     A                                    62'------------'
      * Piece Count USR
     A            $FY0NB         5  0     45TEXT('Piece Count USR')
     A                                      EDTCDE(3)
     A                                      SPACEB(1)
      * Avg Weight USR
     A            $FY9NB         5  1     54TEXT('Avg Weight USR')
     A                                      EDTCDE(3)
      * Hot Weight 2 SUM
     A            $FQKNB        11  1     62TEXT('Hot Weight 2 SUM')
     A                                      EDTCDE(3)
      * Blank Usr 1 fld Usr
     A            $FIXTX         1         3TEXT('Blank Usr 1 fld Usr')
     A                                      SPACEB(1)
      * 'Hidden' internal version of CC Company Number
     A  99N99     $FHONB         3  0      1SPACEB(1)
      * 'Hidden' internal version of PSA Scale ID
     A  99N99     $FYSNB         2         1SPACEB(1)
      * 'Hidden' internal version of Condition Name USR
     A  99N99     $FC4TX        25         1SPACEB(1)
      * 'Hidden' internal version of PSA Cut Date
     A  99N99     $FCZDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $GENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
