     T* WW Carcass Merit Pgm  DF  Display file
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PKHLDFR#
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Display file
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISDREDD
     H* Date          : 12/17/20  Time  : 00:34:17
     H* Copyright     : HPEDEVMDL
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      DSPSIZ(*DS4)
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(39 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
      * CMP Optimal Row Nbr f/srt
     A            #1DTST         1   H      TEXT('CMP Optimal Row Nbr f/srt')
      * CMP Type
     A            #1F5ST         1   H      TEXT('CMP Type')
      * CMP Market Add/Deduct
     A            #1I1PR         5  2H      TEXT('CMP Market Add/Deduct')
      * CMP Grade Type Adj
     A            #1VHPR         5  2H      TEXT('CMP Grade Type Adj')
      * CMP Unused Price 2
     A            #1VIPR         5  2H      TEXT('CMP Unused Price 2')
      * CMP Unused Price 3
     A            #1VJPR         5  2H      TEXT('CMP Unused Price 3')
      * CMP Unused Sts 2
     A            #1Z3ST         1   H      TEXT('CMP Unused Sts 2')
      * CMP Unused Sts 3
     A            #1Z4ST         1   H      TEXT('CMP Unused Sts 3')
      * CMP Sts
     A            #1DOST         1   H      TEXT('CMP Sts')
      * RS User Changed
     A            #1AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #1AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #1AMTM         6  0H      TEXT('RS Time Changed')
      * RS Job
     A            #1AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #1AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #1ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #1ABDT         7  0H      TEXT('RS Date Added')
      * RS Time Added
     A            #1ABTM         6  0H      TEXT('RS Time Added')
      * Subfile selector
     A            #1SEL          1   B 10  2
     A                                      VALUES('2' +
     A                                             '3' +
     A                                             '8' +
     A                                             '4' +
     A                                             '6' +
     A                                             '7' +
     A                                             '9' +
     A                                                 )
     A                                      CHECK(AB)
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(UL HI) COLOR(WHT)
      * CMP Program Code
     A            #1AMCD         3     10  4TEXT('CMP Program Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * CMP Description
     A            #1A3TX        25     10  8TEXT('CMP Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * CMP Grading Type
     A            #1DLST         1     10 35TEXT('CMP Grading Type')
     A                                      DSPATR(HI) COLOR(WHT)
      * CMP Sort Basis
     A            #1DMST         1     10 43TEXT('CMP Sort Basis')
     A                                      DSPATR(HI) COLOR(WHT)
      * CMP Carc Wgt Type
     A            #1DQST         2     10 50TEXT('CMP Carc Wgt Type')
     A                                      DSPATR(HI) COLOR(WHT)
      * CMP Std Lean Percent
     A            #1AZPC         3  1  10 57TEXT('CMP Std Lean Percent')
     A                                      EDTCDE(4)
     A                                      DSPATR(HI) COLOR(WHT)
      * CMP Lean Factor
     A            #1A0PC         3  1  10 64TEXT('CMP Lean Factor')
     A                                      EDTCDE(4)
     A                                      DSPATR(HI) COLOR(WHT)
      * CMP % of Carcass Cutout
     A            #1VEPR         5  2  10 70TEXT('CMP % of Carcass Cutout')
     A                                      EDTCDE(4)
     A                                      DSPATR(HI) COLOR(WHT)
      * CMP Fixed Cost Per Head
     A            #1VFPR         5  2  10 78TEXT('CMP Fixed Cost Per Head')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * CMP Commodity Market
     A            #RPXCD         3     10 88TEXT('CMP Commodity Market')
     A                                      DSPATR(HI) COLOR(WHT)
      * CMP Commodity Group
     A            #RPYCD         7     10 96TEXT('CMP Commodity Group')
     A                                      DSPATR(HI) COLOR(WHT)
      * CMP Effect Purchase Date
     A            #RGYDT         7  0H      TEXT('CMP Effect Purchase Date')
     A            VRGYDT         6  0  10109TEXT('#RGYDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * CMP CLC Premium First
     A            #1Z2ST         1     10123TEXT('CMP CLC Premium First')
     A                                      DSPATR(HI) COLOR(WHT)
      * RS Record Status
     A            #1AJST         1     10130TEXT('RS Record Status')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(14) SFLSIZ(15)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF06(06 'CF06.')
     A                                      CF21(21 'Print List.')
     A                                      CF22(22 'CF22.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2AMCD')
     A                                      SETOF(32 'Invalid: #2A3TX')
     A                                      SETOF(33 'Invalid: #2DLST')
     A                                      SETOF(34 'Invalid: #2DMST')
     A                                      SETOF(35 'Invalid: #2DQST')
     A                                      SETOF(36 'Invalid: #2VEPR')
     A                                      SETOF(37 'Invalid: #2VFPR')
     A                                      SETOF(38 'Invalid: #2AJST')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 47TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
      * User name
     A            ##USR         10      1122TEXT('*USER')
     A N25                                  OVRDTA
      * *Program mode
     A                                  2  2'DISPLAY'
      * Screen title
     A                                  2 50'Work With Carcass Merit Program'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2122TEXT('*JOB')
     A N25                                  OVRDTA
      * Oms Warehouse Code
     A            #PJ8NB         3   H      TEXT('Oms Warehouse Code')
      * CC Company Number
     A            #PHONB         3  0H      TEXT('CC Company Number')
      * Oms Application Code
     A            #PC7CD         6   H      TEXT('Oms Application Code')
      * Oms SalesPerson Code
     A            #PC8CD         3   H      TEXT('Oms SalesPerson Code')
      * Oms Allow Multi-Company
     A            #PG8ST         1   H      TEXT('Oms Allow Multi-Company')
      * Oms Default Printer
     A            #PG9ST        10   H      TEXT('Oms Default Printer')
      * Oms Name
     A            #PEUTX        30   H      TEXT('Oms Name')
      * Oms System Value Alpha
     A            #PEVTX        40   H      TEXT('Oms System Value Alpha')
      * Oms Access Denied (Y/N)
     A            #PHAST         1   H      TEXT('Oms Access Denied (Y/N)')
      * Selection prompt text
      * CMP Optimal Row Nbr f/srt
     A            #2DTST         1   H      TEXT('CMP Optimal Row Nbr f/srt')
      * CMP Sts
     A            #2DOST         1   H      TEXT('CMP Sts')
      * Selection text
     A                                  4  2'2=Edt 3=Cpy Matrix 4=Dlt 6=Print -
     A                                      7=Edt Comments 8=Fixed Cost Mrk 9=-
     A                                      Edt Matrix'
     A                                      COLOR(BLU)
      * CMP Program Code
     A                                  6  4'Pgm'
     A                                      COLOR(GRN)
      * CMP Description
     A                                  6  8'Description'
     A                                      COLOR(GRN)
      * CMP Grading Type
     A                                  6 34'Grade'
     A                                      COLOR(GRN)
      * CMP Sort Basis
     A                                  6 41'Sort'
     A                                      COLOR(GRN)
      * CMP Carc Wgt Type
     A                                  6 48'CarcWgt'
     A                                      COLOR(GRN)
      * CMP Std Lean Percent
     A                                  6 57'Std'
     A                                      COLOR(GRN)
      * CMP Lean Factor
     A                                  6 63'LnFtr'
     A                                      COLOR(GRN)
      * CMP % of Carcass Cutout
     A                                  6 70'% of'
      * CMP Fixed Cost Per Head
     A                                  6 78'Fix'
      * CMP Commodity Market
     A                                  6 86'Fixed'
      * CMP Commodity Group
     A                                  6 96'Fixed'
      * CMP Effect Purchase Date
     A                                  6107'Fixed'
      * CMP CLC Premium First
     A                                  6122'CLC'
      * RS Record Status
     A                                  6129'Sts'
     A                                      COLOR(GRN)
      * CMP Program Code
     A                                  7  4'Cde'
     A                                      COLOR(GRN)
      * CMP Grading Type
     A                                  7 34'Type'
     A                                      COLOR(GRN)
      * CMP Sort Basis
     A                                  7 41'Basis'
     A                                      COLOR(GRN)
      * CMP Carc Wgt Type
     A                                  7 48' Type'
     A                                      COLOR(GRN)
      * CMP Std Lean Percent
     A                                  7 57'Lean'
     A                                      COLOR(GRN)
      * CMP Lean Factor
     A                                  7 63'Lean%'
     A                                      COLOR(GRN)
      * CMP % of Carcass Cutout
     A                                  7 70'Carc'
      * CMP Fixed Cost Per Head
     A                                  7 78'Cost'
      * CMP Commodity Market
     A                                  7 86'Commodity'
      * CMP Commodity Group
     A                                  7 96'Commodity'
      * CMP Effect Purchase Date
     A                                  7107'Commodity'
      * CMP CLC Premium First
     A                                  7122'Sort'
      * RS Record Status
     A                                  7129' +'
     A                                      COLOR(GRN)
      * CMP Lean Factor
     A                                  8 63' +/-'
      * CMP % of Carcass Cutout
     A                                  8 70'Cutout'
      * CMP Fixed Cost Per Head
     A                                  8 78'Per Hd'
      * CMP Commodity Market
     A                                  8 86'Market'
      * CMP Commodity Group
     A                                  8 96'Group'
      * CMP Effect Purchase Date
     A                                  8107'Purchase Date'
      * CMP CLC Premium First
     A                                  8122'Or Prm'
      * CMP Program Code
     A            #2AMCD         3   B  9  4TEXT('CMP Program Code')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A N25                                  OVRATR
      * CMP Description
     A            #2A3TX        25   B  9  8TEXT('CMP Description')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * CMP Grading Type
     A            #2DLST         1   B  9 35TEXT('CMP Grading Type')
     A* Condition: *ALL values
     A                                      VALUES('L' +
     A                                             'B' +
     A                                             'F' +
     A                                             'G' +
     A                                             'P' +
     A                                             'S' +
     A                                             'C' +
     A                                             'D' +
     A                                             'M' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * CMP Sort Basis
     A            #2DMST         1   B  9 43TEXT('CMP Sort Basis')
     A* Condition: *ALL values
     A                                      VALUES('L' +
     A                                             'M' +
     A                                             ' ' +
     A                                             'P' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * CMP Carc Wgt Type
     A            #2DQST         2   B  9 50TEXT('CMP Carc Wgt Type')
     A* Condition: *ALL values
     A                                      VALUES('SK' +
     A                                             'SC' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * CMP Std Lean Percent
     A            #2AZPC         3  1   9 57TEXT('CMP Std Lean Percent')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * CMP Lean Factor
     A            #2A0PC         3  1   9 64TEXT('CMP Lean Factor')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * CMP % of Carcass Cutout
     A            #2VEPR         5  2B  9 70TEXT('CMP % of Carcass Cutout')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * CMP Fixed Cost Per Head
     A            #2VFPR         5  2B  9 78TEXT('CMP Fixed Cost Per Head')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * CMP Commodity Market
     A            #CPXCD         3      9 88TEXT('CMP Commodity Market')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * CMP Commodity Group
     A            #CPYCD         7      9 96TEXT('CMP Commodity Group')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * CMP Effect Purchase Date
     A            #CGYDT         7  0H      TEXT('CMP Effect Purchase Date')
     A            VCGYDT         6  0   9109TEXT('#CGYDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * CMP CLC Premium First
     A            #2Z2ST         1      9123TEXT('CMP CLC Premium First')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * RS Record Status
     A            #2AJST         1   B  9130TEXT('RS Record Status')
     A* Condition: *ALL values
     A                                      VALUES('A' +
     A                                             'D' +
     A                                             'I' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text
     A                                 25  2' '
      * Command key text 2
     A                                 26  2'F3=Exit   F4=Prompt+   F6=Create -
     A                                        F21=Print List   F22=Competitors-
     A                                       Commodity'
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 27116'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 27125TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 27127'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(27)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
