     T* PMT Payment Reports   PV  Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PKIFPVR#
      *
     H* Generated by  : COOL:2E  Version:  1000
     H* Function type : Prompt & validate record
      *
     H* Company       : HPEDEVMDL                     n
     H* System        : HPEDEVMDL
     H* User name     : ISRCENT
     H* Date          : 07/17/02  Time  : 15:08:17
     H* Copyright     : HPEDEVMDL                     n
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1HONB')
     A                                      SETOF(32 'Invalid: #DMBST')
     A                                      SETOF(33 'Invalid: #DC9CD')
     A                                      SETOF(34 'Invalid: #DKLNB')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 68TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 26'PMT Payment Reports   PV'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2 68TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * PRT Description
     A            #PETTX        25   H      TEXT('PRT Description')
      * PRT Printer Device
     A            #PACVN        10   H      TEXT('PRT Printer Device')
      * PRT Hold Output Sts
     A            #PAKST         4   H      TEXT('PRT Hold Output Sts')
      * PRT Save Output Sts
     A            #PAMST         4   H      TEXT('PRT Save Output Sts')
      * PRT Copies
     A            #PAKNB         2  0H      TEXT('PRT Copies')
      * PRT Night Queue Run Sts
     A            #PALST         1   H      TEXT('PRT Night Queue Run Sts')
      * PRT Night Queue
     A            #PAIVN        10   H      TEXT('PRT Night Queue')
      * Selection prompt text
      * Oms Warehouse Code
     A            #PJ8NB         3   H      TEXT('Oms Warehouse Code')
      * Oms Application Code
     A            #PC7CD         6   H      TEXT('Oms Application Code')
      * Next Buy Order Number
     A            #1BSNB         5  0H      TEXT('Next Buy Order Number')
      * Oms SalesPerson Code
     A            #PC8CD         3   H      TEXT('Oms SalesPerson Code')
      * Oms Allow Multi-Company
     A            #PG8ST         1   H      TEXT('Oms Allow Multi-Company')
      * Oms Default Printer
     A            #PG9ST        10   H      TEXT('Oms Default Printer')
      * Oms Name
     A            #PEUTX        30   H      TEXT('Oms Name')
      * Current Kill Date
     A            #1B1DT         7  0H      TEXT('Current Kill Date')
      * Oms System Value Alpha
     A            #PEVTX        40   H      TEXT('Oms System Value Alpha')
      * Next Kill Date
     A            #1B2DT         7  0H      TEXT('Next Kill Date')
      * Oms Access Denied (Y/N)
     A            #PHAST         1   H      TEXT('Oms Access Denied (Y/N)')
      * Last Drive Card Number
     A            #1H4NB         3  0H      TEXT('Last Drive Card Number')
      * Last Tattoo Nbr
     A            #1K3NB         5  0H      TEXT('Last Tattoo Nbr')
      * Current Production Date
     A            #1CDDT         7  0H      TEXT('Current Production Date')
      * Next Production Date
     A            #1CEDT         7  0H      TEXT('Next Production Date')
      * RS User Changed
     A            #1AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #1AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #1AMTM         6  0H      TEXT('RS Time Changed')
      * RS Record Status
     A            #1AJST         1   H      TEXT('RS Record Status')
      * RS Job
     A            #1AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #1AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #1ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #1ABDT         7  0H      TEXT('RS Date Added')
      * RS Time Added
     A            #1ABTM         6  0H      TEXT('RS Time Added')
      * CC Company Number
     A       N79                        4 16'Company Number  . . .'
     A                                      COLOR(GRN)
     A        79                        4 16'Company Number  . . :'
     A                                      COLOR(GRN)
      * CC Company Number
     A            #1HONB         3  0B  4 40TEXT('CC Company Number')
     A                                      CHECK(RZ)
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  31                                  DSPATR(RI)
     A N79N31                               DSPATR(UL)
     A N31                                  DSPATR(HI) COLOR(WHT)
     A  31
     AON31N98N99
     AAN79                                  DSPATR(PC)
     A N25                                  OVRATR
      * Payment Sel Prcssng Usr
     A                                  6 16'Selection:  . . . . .'
      * Payment Sel Prcssng Usr
     A            #DMBST         1   B  6 40TEXT('Payment Sel Prcssng Usr')
     A* Condition: *ALL values
     A                                      VALUES('1' +
     A                                             '2' +
     A                                             ' ')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A  32
     AON32N98N99                            DSPATR(PC)
     A N25                                  OVRATR
      * Payment Sel Prcssng Usr
     A                                  6 42'+'
      * *CON (Screen constant)
     A                                  8 10'  1.  Payment Producer Edit'
     A                                      COLOR(GRN)
      * *CON (Screen constant)
     A                                  9 12'2.  Payment Producer Posting'
     A                                      COLOR(GRN)
      * Pmt Current Payment Date
     A                                 11 16'Payment Date  . . . :'
     A                                      COLOR(GRN)
      * Pmt Current Payment Date
     A            #DCKDT         7  0H      TEXT('Pmt Current Payment Date')
     A            VDCKDT         6  0  11 40TEXT('#DCKDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Pmt Current Payment Step
     A                                 12 16'Payment Step  . . . :'
     A                                      COLOR(GRN)
      * Pmt Current Payment Step
     A            #DM1NB         5  0  12 40TEXT('Pmt Current Payment Step')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Pmt Payment Error
     A                                 13 16'Payment Error . . . :'
     A  78                                  DSPATR(ND)
     A N78                                  COLOR(GRN)
     A N25                                  OVRATR
      * Pmt Payment Error
     A            #DKLST         1     13 40TEXT('Pmt Payment Error')
     A N25                                  OVRDTA
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI) COLOR(WHT)
     A N25                                  OVRATR
      * Cutout Matrix Code USR
     A       N77                       15 16'Cutout Matrix . . . .'
     A  77                                  DSPATR(ND) COLOR(WHT)
     A N25                                  OVRATR
     A        77                       15 16'Cutout Matrix . . . :'
     A  77                                  DSPATR(ND) COLOR(WHT)
     A N25                                  OVRATR
      * Cutout Matrix Code USR
     A            #DC9CD         6   B 15 40TEXT('Cutout Matrix Code USR')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  77                                  DSPATR(PR)
     A  33                                  DSPATR(RI PC)
     A  77N33                               DSPATR(ND)
     A N77N33                               DSPATR(UL HI)
     A N33                                  COLOR(WHT)
     A N25                                  OVRATR
      * Cutout Matrix Code USR
     A                                 15 47'+'
     A  77                                  DSPATR(ND) COLOR(WHT)
     A N25                                  OVRATR
      * Description 30 USR
     A            #DKKTX        30     15 49TEXT('Description 30 USR')
     A N25                                  OVRDTA
     A  76                                  DSPATR(ND)
     A N76                                  DSPATR(HI) COLOR(WHT)
     A N25                                  OVRATR
      * Effective Month/Day USR
     A       N77                       16 16'Effctv Mo/Day . . . .'
     A  77                                  DSPATR(ND) COLOR(WHT)
     A N25                                  OVRATR
     A        77                       16 16'Effctv Mo/Day . . . :'
     A  77                                  DSPATR(ND) COLOR(WHT)
     A N25                                  OVRATR
      * Effective Month/Day USR
     A            #DKLNB         4  0B 16 40TEXT('Effective Month/Day USR')
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  77                                  DSPATR(PR)
     A  34                                  DSPATR(RI PC)
     A  77N34                               DSPATR(ND)
     A N77N34                               DSPATR(UL HI)
     A N34                                  COLOR(WHT)
     A N25                                  OVRATR
      * Effective Month/Day USR
     A                                 16 45'+'
     A  77                                  DSPATR(ND) COLOR(WHT)
     A N25                                  OVRATR
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text 2
     A                                 22  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
      * Command key text
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A* Payment Sel Prcssng Usr
     A* Condition: *ALL values
     A          R ZGMBST                    TEXT('*ALL values              ')
     A                                      WINDOW(6 40 3 20 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHMBST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Payment Edit')
     A                                      CHOICE(2 'Payment Posting')
     A                                      CHOICE(3 '*None')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
