/***************************************************************** */
/*                                                                 */
/*  PROGRAM NUMBER:  PKIIUPC                                       */
/*  PROGRAM NAME:    PRINT PRODUCERS WITH INSURANCE                */
/*  PROGRAMMER:      ROSE CENTONZE                                 */
/*  CREATE DATE:     03/21/97                                      */
/*                                                                 */
/*  FUNCTION:        THIS CL IS SUBMITTED WITH EXECUTE MESSAGE     */
/*                   FROM PROMPT FOR PRINT.                        */
/*                   USER OPTIONS ARE PASSED THROUGH THE PARMS.    */
/*                                                                 */
/*******************************************************************/
/*  Modification History                                           */
/*******************************************************************/
             PGM        PARM(&RTN &PDEV &HOLD &SAVE &XCOPIES  +
                &ACO &ADFROM &ADTO &PALL &OMS)

/* PRINT OPTION PARMS                                            */
             DCL        VAR(&RTN) TYPE(*CHAR) LEN(7)
             DCL        VAR(&PDEV) TYPE(*CHAR) LEN(10)
             DCL        VAR(&HOLD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&SAVE) TYPE(*CHAR) LEN(4)
             DCL        VAR(&XCOPIES) TYPE(*CHAR) LEN(15)

/* SYSTEM NAME PARM                                              */
             DCL        VAR(&OMS) TYPE(*CHAR) LEN(33)
             DCL        VAR(&LPP) TYPE(*CHAR) LEN(40)

/* FUNCTION SPECIFIC PARMS                                        */
             DCL        VAR(&ADTO) TYPE(*CHAR) LEN(7)
             DCL        VAR(&ADFROM) TYPE(*CHAR) LEN(7)
             DCL        VAR(&ACO) TYPE(*CHAR) LEN(3)
             DCL        VAR(&PALL) TYPE(*CHAR) LEN(1)

/* NUMERIC VARIABLES                                             */
             DCL        VAR(&COPIES) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&CO) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&DFROM) TYPE(*DEC) LEN(7 0)
             DCL        VAR(&DTO) TYPE(*DEC) LEN(7 0)

/* SBDPRTOVR VARIABLE                                          */
             DCL        VAR(&CMD) TYPE(*CHAR) LEN(512)

/* CHANGE ALPHA PARMS TO NUMERIC VARIABLES                       */
             CHGVAR     VAR(&COPIES) VALUE(&XCOPIES)
             CHGVAR     VAR(&LPP) VALUE(&OMS)
             CHGVAR     VAR(&CO) VALUE(&ACO)
             CHGVAR     VAR(&DFROM) VALUE(&ADFROM)
             CHGVAR     VAR(&DTO) VALUE(&ADTO)

/* CREATE TATTOO D/A WORK 2 FILE IN QTEMP                         */
/*                                                              */
             CRTDUPOBJL  OBJ(PKDTCPP) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) DATA(*NO)
             CRTDUPOBJL  OBJ(PKDTCPL0) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) DATA(*NO)
             CRTDUPOBJL  OBJ(PKDTCPL1) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) DATA(*NO)
             CRTDUPOBJL  OBJ(PKDTCPL2) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) DATA(*NO)
/****************************************************************/
/*  BUILD WORKFILE IN QTEMP                                     */
/****************************************************************/
             CALL       PGM(PKIGXFR) PARM(' ' &CO &DFROM &DTO &PALL)
/****************************************************************/
/*  PRINT REPORT                                                */
/****************************************************************/

/* CREATE PRINTER FILE OVERRIDE CODE                            */
             SBDPRTOVR  CMDVAR(&CMD) FILE(PKIJPFR$) OUTQ(&PDEV) +
                          COPIES(&COPIES) HOLD(&HOLD) SAVE(&SAVE)
             CALL       PGM(QCMDEXC) PARM(&CMD 512)

/* PRINT PGM                                                   */
             CALL       PGM(PKIJPFR) PARM(' ' &CO  &OMS +
                    &LPP  &DFROM &DTO &PALL)

             DLTOVR *ALL

             ENDPGM
