     T* Prt Producers w/ Ins  PF  Print file
     Z* CRTPRTF
     Z* PAGESIZE(66 168) CPI(15) SCHEDULE(*FILEEND)
     H* MEMBER-ID: PKIJPFR$
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Print file
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISDREDD
     H* Date          : 02/02/21  Time  : 13:01:13
     H* Copyright     : HPEDEVMDL
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        71TEXT('*COMPANY NAME')
      * *DATE
     A                                   152DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    75'Producers with Insurance'
      * *TIME
     A                                   152TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                   150'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                   156PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *.........................................................................
      * Fields from top of page format
      *=========================================================================
     A          R $C1STPAG                  TEXT('First Page Format')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'Selection Criteria:'
      * BOH Company Number
     A                                     3'Company Number  . . :'
     A                                      SPACEB(1)
      * BOH Company Number
     A            $CHMNB         3  0     27TEXT('BOH Company Number')
      * Name USR
     A            $CBSTX        40        32TEXT('Name USR')
      * Date From USR
     A                                     3'Kill Date Range . . :'
     A                                      SPACEB(1)
      * Date From USR
     A            VCB3DT         6  0     27TEXT('Date From USR')
     A                                      EDTWRD('  /  /  ')
      * Date To   USR
     A                                    36'-'
      * Date To   USR
     A            VCB4DT         6  0     38TEXT('Date To   USR')
     A                                      EDTWRD('  /  /  ')
      * Print All Producers
     A                                     3'Print All Producers :'
     A                                      SPACEB(1)
      * Print All Producers
     A            $CRTST         1        27TEXT('Print All Prod Sts USR')
      * Description 30 USR
     A            $CKKTX        30        32TEXT('Description 30 USR')
      * 'Hidden' internal version of Date From USR
     A  99N99     $CB3DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Date To   USR
     A  99N99     $CB4DT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $DKEYHDR                  TEXT('BOH Company Number')
     A                                      SPACEB(2)
      *.........................................................................
      * THDW2 Purchase Dt CYYMM
     A                                     2'Purchase'
      * PD Producer Code
     A                                    11'Producer'
      * PL Location Code
     A                                    20'Loc'
      * TH Kill Date
     A                                    29'Kill'
      * THDW2 Purchase Date
     A                                    37'Purchase'
      * BOH Buy Order Number
     A                                    47'   Buy'
      * BOL Load Number
     A                                    57'Load'
      * TH Tattoo Number
     A                                    63'Tattoo'
      * THDW2 Head Received
     A                                    74'Head'
      * THDW2 Dead on Arrival
     A                                    83'DOA'
      * THDW2 Yard Deads
     A                                    91'Yard'
      * THDW2 Head Condemned
     A                                    97'     Head'
      * Percent Total Cal Usr
     A                                   108'  Percent'
      * THDW2 Purchase Dt CYYMM
     A                                     2'  YYMM'
     A                                      SPACEB(1)
      * PD Producer Code
     A                                    11'  Code'
      * PL Location Code
     A                                    20'Code'
      * TH Kill Date
     A                                    29'Date'
      * THDW2 Purchase Date
     A                                    37'  Date'
      * BOH Buy Order Number
     A                                    47'  Order'
      * BOL Load Number
     A                                    57' Nbr'
      * THDW2 Head Received
     A                                    74'Rcvd'
      * THDW2 Yard Deads
     A                                    91'Dead'
      * THDW2 Head Condemned
     A                                    97'Condemned'
      * Percent Total Cal Usr
     A                                   108'     DOA,'
      * Percent Total Cal Usr
     A                                   108'Yard Dead'
     A                                      SPACEB(1)
      * THDW2 Purchase Dt CYYMM
     A  99N99     $DC8DT         5  0      4TEXT('THDW2 Purchase Dt YYMM')
     A                                      EDTCDE(3)
     A                                      SPACEB(1)
      * PD Producer Code
     A  99N99     $DABCD         6        11TEXT('PD Producer Code')
      * PL Location Code
     A  99N99     $DAECD         6        20TEXT('PL Location Code')
      * TH Kill Date
     A  99N99     VDB0DT         6  0     27TEXT('TH Kill Date')
     A                                      EDTWRD('  /  /  ')
      * THDW2 Purchase Date
     A  99N99     VDC9DT         6  0     37TEXT('THDW2 Purchase Date')
     A                                      EDTWRD('  /  /  ')
      * BOH Buy Order Number
     A  99N99     $DBNNB         7  0     47TEXT('BOH Buy Order Number')
     A                                      EDTCDE(3)
      * BOL Load Number
     A  99N99     $DBONB         5  0     56TEXT('BOL Load Number')
     A                                      EDTCDE(3)
      * TH Tattoo Number
     A  99N99     $DCVNB         5  0     64TEXT('TH Tattoo Number')
     A                                      EDTCDE(3)
      * THDW2 Head Received
     A  99N99     $DGFNB         5  0     73TEXT('THDW2 Head Received')
     A                                      EDTCDE(3)
      * THDW2 Dead on Arrival
     A  99N99     $DCGNB         5  0     81TEXT('THDW2 Dead on Arrival')
     A                                      EDTCDE(3)
      * THDW2 Yard Deads
     A  99N99     $DCHNB         5  0     90TEXT('THDW2 Yard Deads')
     A                                      EDTCDE(3)
      * THDW2 Head Condemned
     A  99N99     $DGNNB         5  0    101TEXT('THDW2 Head Condemned')
     A                                      EDTCDE(3)
      * Percent Total Cal Usr
     A  99N99     $DE1PC         5  2    111TEXT('Percent Total Cal Usr')
     A                                      EDTCDE(3)
      * 'Hidden' internal version of TH Kill Date
     A  99N99     $DB0DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of THDW2 Purchase Date
     A  99N99     $DC9DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of BOH Company Number
     A  99N99     $DHMNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of DED D/A Code
     A  99N99     $DBQCD         5         1SPACEB(1)
      *=========================================================================
     A          R $EKEYHDR                  TEXT('PD Producer Code')
      *.........................................................................
      * 'Hidden' internal version of BOH Company Number
     A  99N99     $EHMNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of PD Producer Code
     A  99N99     $EABCD         6         1SPACEB(1)
      *=========================================================================
     A          R $FKEYHDR                  TEXT('PL Location Code')
      *.........................................................................
      * 'Hidden' internal version of BOH Company Number
     A  99N99     $FHMNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of PD Producer Code
     A  99N99     $FABCD         6         1SPACEB(1)
      * 'Hidden' internal version of PL Location Code
     A  99N99     $FAECD         6         1SPACEB(1)
      *=========================================================================
     A          R $GKEYHDR                  TEXT('THDW2 Purchase Dt YYMM')
     A                                      SPACEB(1)
      *.........................................................................
      * THDW2 Purchase Dt CYYMM
     A            $GC8DT         5  0      4TEXT('THDW2 Purchase Dt YYMM')
     A                                      EDTCDE(3)
      * PD Producer Code
     A            $GABCD         6        11TEXT('PD Producer Code')
      * PL Location Code
     A            $GAECD         6        20TEXT('PL Location Code')
      * 'Hidden' internal version of BOH Company Number
     A  99N99     $GHMNB         3  0      1SPACEB(1)
      *=========================================================================
     A          R $HKEYHDR                  TEXT('THDW2 Purchase Date')
      *.........................................................................
      * 'Hidden' internal version of BOH Company Number
     A  99N99     $HHMNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of THDW2 Purchase Date
     A  99N99     $HC9DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of THDW2 Purchase Dt YYMM
     A  99N99     $HC8DT         5  0      1SPACEB(1)
      * 'Hidden' internal version of PD Producer Code
     A  99N99     $HABCD         6         1SPACEB(1)
      * 'Hidden' internal version of PL Location Code
     A  99N99     $HAECD         6         1SPACEB(1)
      *=========================================================================
     A          R $IKEYHDR                  TEXT('TH Tattoo Number')
      *.........................................................................
      * 'Hidden' internal version of BOH Company Number
     A  99N99     $IHMNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of TH Tattoo Number
     A  99N99     $ICVNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of THDW2 Purchase Date
     A  99N99     $IC9DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of THDW2 Purchase Dt YYMM
     A  99N99     $IC8DT         5  0      1SPACEB(1)
      * 'Hidden' internal version of PD Producer Code
     A  99N99     $IABCD         6         1SPACEB(1)
      * 'Hidden' internal version of PL Location Code
     A  99N99     $IAECD         6         1SPACEB(1)
      *=========================================================================
     A          R $JKEYHDR                  TEXT('BOH Buy Order Number')
      *.........................................................................
      * 'Hidden' internal version of BOH Company Number
     A  99N99     $JHMNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of BOH Buy Order Number
     A  99N99     $JBNNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Tattoo Number
     A  99N99     $JCVNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of THDW2 Purchase Date
     A  99N99     $JC9DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of THDW2 Purchase Dt YYMM
     A  99N99     $JC8DT         5  0      1SPACEB(1)
      * 'Hidden' internal version of PD Producer Code
     A  99N99     $JABCD         6         1SPACEB(1)
      * 'Hidden' internal version of PL Location Code
     A  99N99     $JAECD         6         1SPACEB(1)
      *=========================================================================
     A          R $KKEYHDR                  TEXT('BOL Load Number')
      *.........................................................................
      * 'Hidden' internal version of BOH Company Number
     A  99N99     $KHMNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of BOH Buy Order Number
     A  99N99     $KBNNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of BOL Load Number
     A  99N99     $KBONB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Tattoo Number
     A  99N99     $KCVNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of THDW2 Purchase Date
     A  99N99     $KC9DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of THDW2 Purchase Dt YYMM
     A  99N99     $KC8DT         5  0      1SPACEB(1)
      * 'Hidden' internal version of PD Producer Code
     A  99N99     $KABCD         6         1SPACEB(1)
      * 'Hidden' internal version of PL Location Code
     A  99N99     $KAECD         6         1SPACEB(1)
      *=========================================================================
     A          R $LCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $LDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * TH Kill Date
     A            VLB0DT         6  0     27TEXT('TH Kill Date')
     A                                      EDTWRD('  /  /  ')
      * THDW2 Purchase Date
     A            VLC9DT         6  0     37TEXT('THDW2 Purchase Date')
     A                                      EDTWRD('  /  /  ')
      * BOH Buy Order Number
     A            $LBNNB         7  0     47TEXT('BOH Buy Order Number')
     A                                      EDTCDE(3)
      * BOL Load Number
     A            $LBONB         5  0     56TEXT('BOL Load Number')
     A                                      EDTCDE(3)
      * TH Tattoo Number
     A            $LCVNB         5  0     64TEXT('TH Tattoo Number')
     A                                      EDTCDE(3)
      * THDW2 Head Received
     A            $LGFNB         5  0     73TEXT('THDW2 Head Received')
     A                                      EDTCDE(4)
      * THDW2 Dead on Arrival
     A            $LCGNB         5  0     81TEXT('THDW2 Dead on Arrival')
     A                                      EDTCDE(4)
      * THDW2 Yard Deads
     A            $LCHNB         5  0     90TEXT('THDW2 Yard Deads')
     A                                      EDTCDE(4)
      * THDW2 Head Condemned
     A            $LGNNB         5  0    101TEXT('THDW2 Head Condemned')
     A                                      EDTCDE(4)
      * Percent Total Cal Usr
     A            $LE1PC         5  2    111TEXT('Percent Total Cal Usr')
     A                                      EDTCDE(4)
      * *CON (Screen constant)
     A N79                               118'%'
      * 'Hidden' internal version of TH Kill Date
     A  99N99     $LB0DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of THDW2 Purchase Date
     A  99N99     $LC9DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of BOH Company Number
     A  99N99     $LHMNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of DED D/A Code
     A  99N99     $LBQCD         5         1SPACEB(1)
      * 'Hidden' internal version of THDW2 Purchase Dt YYMM
     A  99N99     $LC8DT         5  0      1SPACEB(1)
      * 'Hidden' internal version of PD Producer Code
     A  99N99     $LABCD         6         1SPACEB(1)
      * 'Hidden' internal version of PL Location Code
     A  99N99     $LAECD         6         1SPACEB(1)
      * 'Hidden' internal version of RS User Changed
     A  99N99     $LAAVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Date Changed
     A  99N99     $LAADT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS Time Changed
     A  99N99     $LAMTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of RS Record Status
     A  99N99     $LAJST         1         1SPACEB(1)
      * 'Hidden' internal version of RS Job
     A  99N99     $LAHVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Program
     A  99N99     $LAGVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS User Added
     A  99N99     $LABVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Date Added
     A  99N99     $LABDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS Time Added
     A  99N99     $LABTM         6  0      1SPACEB(1)
      *=========================================================================
     A          R $MKEYTTL                  TEXT('THDW2 Purchase Dt YYMM')
     A                                      SPACEB(2)
      *.........................................................................
      * THDW2 Purchase Dt CYYMM
     A                                    33'Total Purchase YYMM :'
      * THDW2 Purchase Dt CYYMM
     A            $MC8DT         5  0     57TEXT('THDW2 Purchase Dt YYMM')
     A                                      EDTCDE(3)
      * Head Received 1 SUM
     A            $MWWNB         7  0     69TEXT('Head Received 1 SUM')
     A                                      EDTCDE(4)
      * Head Total Sum2
     A            $MXRNB         7  0     77TEXT('Head Total Sum2')
     A                                      EDTCDE(4)
      * Head Total SUM
     A            $MB4NB         7  0     86TEXT('Head Total SUM')
     A                                      EDTCDE(4)
      * Head Condemned SUM
     A            $MGONB         7  0     97TEXT('HEad Condemned SUM')
     A                                      EDTCDE(4)
      * Percent Total Cal Usr
     A            $ME1PC         5  2    109TEXT('Percent Total Cal Usr')
     A                                      EDTCDE(4)
      * *CON (Screen constant)
     A N79                               116'%'
      * 'Hidden' internal version of BOH Company Number
     A  99N99     $MHMNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of PD Producer Code
     A  99N99     $MABCD         6         1SPACEB(1)
      * 'Hidden' internal version of PL Location Code
     A  99N99     $MAECD         6         1SPACEB(1)
      *=========================================================================
     A          R $NKEYTTL                  TEXT('PL Location Code')
     A                                      SPACEB(2)
      *.........................................................................
      * PL Location Code
     A                                    33'Total Location Code :'
      * PL Location Code
     A            $NAECD         6        57TEXT('PL Location Code')
      * Head Received 1 SUM
     A            $NWWNB         7  0     69TEXT('Head Received 1 SUM')
     A                                      EDTCDE(4)
      * Head Total Sum2
     A            $NXRNB         7  0     77TEXT('Head Total Sum2')
     A                                      EDTCDE(4)
      * Head Total SUM
     A            $NB4NB         7  0     86TEXT('Head Total SUM')
     A                                      EDTCDE(4)
      * Head Condemned SUM
     A            $NGONB         7  0     97TEXT('HEad Condemned SUM')
     A                                      EDTCDE(4)
      * Percent Total Cal Usr
     A            $NE1PC         5  2    109TEXT('Percent Total Cal Usr')
     A                                      EDTCDE(4)
      * *CON (Screen constant)
     A N79                               116'%'
      * 'Hidden' internal version of BOH Company Number
     A  99N99     $NHMNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of PD Producer Code
     A  99N99     $NABCD         6         1SPACEB(1)
      *=========================================================================
     A          R $OKEYTTL                  TEXT('PD Producer Code')
     A                                      SPACEB(2)
      *.........................................................................
      * PD Producer Code
     A                                    33'Total Producer Code :'
      * PD Producer Code
     A            $OABCD         6        57TEXT('PD Producer Code')
      * Head Received 1 SUM
     A            $OWWNB         7  0     69TEXT('Head Received 1 SUM')
     A                                      EDTCDE(4)
      * Head Total Sum2
     A            $OXRNB         7  0     77TEXT('Head Total Sum2')
     A                                      EDTCDE(4)
      * Head Total SUM
     A            $OB4NB         7  0     86TEXT('Head Total SUM')
     A                                      EDTCDE(4)
      * Head Condemned SUM
     A            $OGONB         7  0     97TEXT('HEad Condemned SUM')
     A                                      EDTCDE(4)
      * Percent Total Cal Usr
     A            $OE1PC         5  2    109TEXT('Percent Total Cal Usr')
     A                                      EDTCDE(4)
      * *CON (Screen constant)
     A N79                               116'%'
      * 'Hidden' internal version of BOH Company Number
     A  99N99     $OHMNB         3  0      1SPACEB(1)
      *=========================================================================
     A          R $PFINTTL                  TEXT('Final totals')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                    41'Final totals:'
      * Head Received 1 SUM
     A            $PWWNB         7  0     69TEXT('Head Received 1 SUM')
     A                                      EDTCDE(4)
      * Head Total Sum2
     A            $PXRNB         7  0     77TEXT('Head Total Sum2')
     A                                      EDTCDE(4)
      * Head Total SUM
     A            $PB4NB         7  0     86TEXT('Head Total SUM')
     A                                      EDTCDE(4)
      * Head Condemned SUM
     A            $PGONB         7  0     97TEXT('HEad Condemned SUM')
     A                                      EDTCDE(4)
      * Percent Total Cal Usr
     A            $PE1PC         5  2    109TEXT('Percent Total Cal Usr')
     A                                      EDTCDE(4)
      * *CON (Screen constant)
     A N79                               116'%'
      *=========================================================================
     A          R $QENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
