     H/TITLE Val Weightment Record  XF Execute external functio
     H            Y
     Z* CRTRPGPGM
     Z* CVTOPT(*DATETIME)
      *
     W* Warning: This program does not set on the LR indicator
      *
     H* SYNOPSIS :
     H*  Perform user function
     H*  As defined by action diagram
      *
     H* Generated by  : SYNON/2  Version:  1418
     H* Function type : Execute external function
      *
     H* Company       : HPEDEVMDL                     n
     H* System        : HPEDEVMDL
     H* User name     : ISSMASO
     H* Date          : 05/09/97  Time  : 12:30:22
     H* Copyright     : HPEDEVMDL                     n
      *
      *================================================================
     M* Maintenance   :
      *================================================================
     FPKDUCPL0IF  E           K        DISK                      A
      * UPD : Tattoo Scale Ticket Msg   Update index
      *
      * Long constants
     E                    @CN#    1   2  6   @CN    25
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
      /EJECT
     IXDINT       DS
      * Internal date
     I                                        1   70XDINDT
     I                                        1   30XDINYY
     I                                        4   50XDINMM
     I                                        6   70XDINDD
      /EJECT
     IXDEX        DS
      * External date
     I                                        1   80XDEXDT
     I                                        1   40XDEY01
     I                                        1   20XDEX01
     I                                        3   40XDEX02
     I                                        5   80XDEY02
     I                                        5   60XDEX03
     I                                        7   80XDEX04
      /EJECT
     IXTCK2       DS
      * Time: hours, minutes, seconds (2)
     I                                        1   60XTTIM2
     I                                        1   20XTHH2
     I                                        3   40XTNN2
     I                                        5   60XTSS2
      /EJECT
     IXTCK        DS
      * Time: hours, minutes, seconds
     I                                        1   60XTTIM
     I                                        1   20XTHH
     I                                        3   40XTNN
     I                                        5   60XTSS
      /EJECT
      * Parameter declarations
     IP1PARM      DS
      * FLD: Tattoo Scale Ticket
      * I :  BOH Company Number
     I                                    P   1   20P1HMNB
      * I :  BOH Buy Order Number
     I                                    P   3   50P1BNNB
      * I :  BOL Load Number
     I                                    P   6   80P1BONB
      * I :  TH Tattoo Number
     I                                    P   9  110P1CVNB
      * I :  TH Kill Date
     I                                    P  12  150P1B0DT
      * I :  TST Sequence Number
     I                                    P  16  170P1FKNB
      * I :  TST Head
     I                                    P  18  200P1FMNB
      * I :  TST Wgt
     I                                    P  21  241P1FLNB
      * I :  TST Wgt Date
     I                                    P  25  280P1B6DT
      * I :  TST Wgt Time
     I                                    P  29  320P1ANTM
      * I :  TST Last Zero Date
     I                                    P  33  360P1CFDT
      * I :  TST Last Zero Time
     I                                    P  37  400P1APTM
      * I :  TST Record Created Status
     I                                       41  41 P1I3ST
      * I :  Pen Company Number
     I                                    P  42  430P1HVNB
      * I :  Pen Number
     I                                       44  46 P1CMCD
      * I :  RS User Changed
     I                                       47  56 P1AAVN
      * I :  RS Date Changed
     I                                    P  57  600P1AADT
      * I :  RS Time Changed
     I                                    P  61  640P1AMTM
      * I :  RS Record Status
     I                                       65  65 P1AJST
      * I :  RS Job
     I                                       66  75 P1AHVN
      * I :  RS Program
     I                                       76  85 P1AGVN
      * I :  RS User Added
     I                                       86  95 P1ABVN
      * I :  RS Date Added
     I                                    P  96  990P1ABDT
      * I :  RS Time Added
     I                                    P 100 1030P1ABTM
     IP2PARM      DS
      * FLD: Tattoo Scale Ticket Msg
      * B :  TSTM Message Seq
     I                                    P   1   20P2LYTX
     IP3PARM      DS
      * I :  Avg Live Wgt Usr Rep
     I                                    P   1   31P3OVNB
     IP4PARM      DS
      * FLD: *Arrays
      * I : MAP TST Val Ms Tme Df  Txt Us
     I                                        1  60 P4L1TX
      * I : MAP TST Val Ms Tme Df  Val Us
     I                                    P  61  640P4AUTM
      * I : MAP TST Val Ms LTme Lm Txt Us
     I                                       65 124 P4L2TX
      * I : MAP TST Val Ms LTme Lm Val Us
     I                                    P 125 1280P4AVTM
      * I : MAP TST Val Ms # Wt Lm Txt Us
     I                                      129 188 P4L3TX
      * I : MAP TST Val Ms # Wt Lm Val Us
     I                                    P 189 1910P4WTLM
      * I : MAP TST Val Ms ALW Min Txt Us
     I                                      192 251 P4L4TX
      * I : MAP TST VAl Ms ALW MiN Val Us
     I                                    P 252 2541P4WMIN
      * I : MAP TST Val Ms ALW Max Txt Us
     I                                      255 314 P4L5TX
      * I : MAP TST VAl Ms ALW Max Val Us
     I                                    P 315 3171P4WMAX
     IP5PARM      DS
      * I : MAP *Job time
     I                                    P   1   40P5JTM
     I            DS
     I                                        1 132 ZAMSDA
      * Message data for 'LS-Date not = As/400 Date'
      * *Job date
     I                                    P   1   40ZA0001
      * Message data for 'Ls Time Dif/Msg/Time'
      * TSTM Message
     I                                        1  70 ZA0002
      * *Job time
     I                                    P  71  740ZA0003
      * Message data for 'LS-More then x Min hv Pst'
      * @Minutes
     I                                    P   1   20ZA0004
      * Last Zero Tme Cmp Vl Usr
     I                                    P   3   60ZA0005
      * Message data for 'LS-More then x Min hv Pst'
      * @Minutes
     I                                    P   1   20ZA0006
      * Last Zero Tme Cmp Vl Usr
     I                                    P   3   60ZA0007
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
     C           P1HMNB    PARM           WP0001  30       BOH Company Num
     C           P1BNNB    PARM           WP0002  50       BOH Buy Order N
     C           P1BONB    PARM           WP0003  50       BOL Load Number
     C           P1CVNB    PARM           WP0004  50       TH Tattoo Numbe
     C           P1B0DT    PARM           WP0005  70       TH Kill Date
     C           P1FKNB    PARM           WP0006  30       TST Sequence Nu
     C           P1FMNB    PARM           WP0007  50       TST Head
     C           P1FLNB    PARM           WP0008  71       TST Wgt
     C           P1B6DT    PARM           WP0009  70       TST Wgt Date
     C           P1ANTM    PARM           WP0010  60       TST Wgt Time
     C           P1CFDT    PARM           WP0011  70       TST Last Zero D
     C           P1APTM    PARM           WP0012  60       TST Last Zero T
     C           P1I3ST    PARM           WP0013  1        TST Record Crea
     C           P1HVNB    PARM           WP0014  30       Pen Company Num
     C           P1CMCD    PARM           WP0015  3        Pen Number
     C           P1AAVN    PARM           WP0016 10        RS User Changed
     C           P1AADT    PARM           WP0017  70       RS Date Changed
     C           P1AMTM    PARM           WP0018  60       RS Time Changed
     C           P1AJST    PARM           WP0019  1        RS Record Statu
     C           P1AHVN    PARM           WP0020 10        RS Job
     C           P1AGVN    PARM           WP0021 10        RS Program
     C           P1ABVN    PARM           WP0022 10        RS User Added
     C           P1ABDT    PARM           WP0023  70       RS Date Added
     C           P1ABTM    PARM           WP0024  60       RS Time Added
     C           P2LYTX    PARM P2LYTX    WP0025  30       TSTM Message Se
     C           P3OVNB    PARM           WP0026  51       Avg Live Wgt Us
     C           P4L1TX    PARM           WP0027 60        TST Val Ms Tme
     C           P4AUTM    PARM           WP0028  60       TST Val Ms Tme
     C           P4L2TX    PARM           WP0029 60        TST Val Ms LTme
     C           P4AVTM    PARM           WP0030  60       TST Val Ms LTme
     C           P4L3TX    PARM           WP0031 60        TST Val Ms # Wt
     C           P4WTLM    PARM           WP0032  50       TST Val Ms # Wt
     C           P4L4TX    PARM           WP0033 60        TST Val Ms ALW
     C           P4WMIN    PARM           WP0034  51       TST VAl Ms ALW
     C           P4L5TX    PARM           WP0035 60        TST Val Ms ALW
     C           P4WMAX    PARM           WP0036  51       TST VAl Ms ALW
     C           P5JTM     PARM           WP0037  60       *Job time
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
      * Val Weightment Record  XF
      * HPE086 Live Scale Interf
      * 03/31/97  SLM  LIVE SCALE INTERFACE Using the AS/400
      *                replace all of the pc get weight routines
      * Get and Update the Weightment count
     C                     EXSR UASUBR                     Get and Update
      * Get the Last Zero Time from the Company Value
     C                     EXSR UBSUBR                     Get the Last Ze
      * Validation routine
     C                     EXSR UCSUBR                     Validation rout
      *----------------------------------------------------------------
      * Exit program
     C           AAEXIT    TAG
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
      /EJECT
     CSR         SACRRC    BEGSR
      *================================================================
      * Crt Tattoo Scl Tck Msg CR - Tattoo Scale Ticket Msg  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Move all fields to @DUCPXF
     C                     Z-ADDP1HMNB    DUHMNB           BOH Company Num
     C                     Z-ADDP1BNNB    DUBNNB           BOH Buy Order N
     C                     Z-ADDP1BONB    DUBONB           BOL Load Number
     C                     Z-ADDP1CVNB    DUCVNB           TH Tattoo Numbe
     C                     Z-ADDP1B0DT    DUB0DT           TH Kill Date
     C                     Z-ADDP1FKNB    DUFKNB           TST Sequence Nu
     C                     Z-ADDWULYTX    DULYTX           TSTM Message Se
     C                     MOVELWUIHNB    DUIHNB           TSTM Message
     C                     MOVELP1AAVN    DUAAVN           RS User Changed
     C                     Z-ADDP1AADT    DUAADT           RS Date Changed
     C                     Z-ADDP1AMTM    DUAMTM           RS Time Changed
     C                     MOVELP1AJST    DUAJST           RS Record Statu
     C                     MOVELP1AHVN    DUAHVN           RS Job
     C                     MOVELP1AGVN    DUAGVN           RS Program
     C                     MOVELP1ABVN    DUABVN           RS User Added
     C                     Z-ADDP1ABDT    DUABDT           RS Date Added
     C                     Z-ADDP1ABTM    DUABTM           RS Time Added
      *
      * USER: Processing before Data update
      * Rtv Add Stamp         IF
     C                     MOVEL'A'       DUAJST           RS Record Statu
     C                     MOVEL##USR     DUABVN           RS User Added
     C                     Z-ADD##JDT     DUABDT           RS Date Added
     C                     Z-ADD##JTM     DUABTM           RS Time Added
     C                     MOVEL##PGM     DUAGVN           RS Program
     C                     MOVEL##JOB     DUAHVN           RS Job
     C           KLCRSA    KLIST
     C                     KFLD           DUHMNB           BOH Company Num
     C                     KFLD           DUBNNB           BOH Buy Order N
     C                     KFLD           DUBONB           BOL Load Number
     C                     KFLD           DUCVNB           TH Tattoo Numbe
     C                     KFLD           DUB0DT           TH Kill Date
     C                     KFLD           DUFKNB           TST Sequence Nu
     C                     KFLD           DULYTX           TSTM Message Se
      * Check for duplicate primary key
     C           KLCRSA    SETLL@DUCPXF                  90*
     C           *IN90     IFEQ '1'
     C                     MOVEL'PRK0704' W0RTN   7
      * Send message 'Tattoo Scale Ticket Ms EX'
     C                     MOVEL'PRK0704' ZAMSID
     C                     EXSR ZASNMS
     C                     GOTO SAEXIT
     C                     ENDIF
      *
     C                     WRITE@DUCPXF                91  *
      *
     C           *IN91     IFEQ '1'
      * Write error detected
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     ELSE
     C                     ENDIF
      *================================================================
     CSR         SAEXIT    ENDSR
      /EJECT
     CSR         UASUBR    BEGSR
      *================================================================
      * Get and Update the Weightment count
      *================================================================
      * Get the Number Of Weightments
      * Upd the Number Of Weightments
      * Rtv Company Value Nbr XF - STR Order Management Sys  * 
     C                     CALL 'PDHGXFR'              90  Rtv Company Val
     C                     PARM *BLANK    W0RTN   7
     C                     PARM P1HMNB    WQ0001  30       BOH Company Num
     C                     PARM @CN,01    WQ0002 10        Company Value C
     C           WUVCNB    PARM *ZERO     WQ0003 155       System Value Nu
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PDHGXFR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     99    *
     C                     END
     C           WUVCNB    ADD  1         WUJSNB           Weight Count Us
     C                     Z-ADDWUJSNB    WUVCNB           System Value Nu
      * RTV/Chg Co Val Num    XF - STR Order Management Sys  * 
     C                     CALL 'PDHFXFR'              90  RTV/Chg Co Val
     C                     PARM *BLANK    W0RTN   7
     C                     PARM P1HMNB    WQ0004  30       BOH Company Num
     C                     PARM @CN,01    WQ0005 10        Company Value C
     C                     PARM WUVCNB    WQ0006 155       System Value Nu
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PDHFXFR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     99    *
     C                     END
      *================================================================
     CSR         UAEXIT    ENDSR
      /EJECT
     CSR         UBSUBR    BEGSR
      *================================================================
      * Get the Last Zero Time from the Company Value
      *================================================================
      * Get the Last Zero Time
      * Rtv Company Value Nbr XF - STR Order Management Sys  * 
     C                     CALL 'PDHGXFR'              90  Rtv Company Val
     C                     PARM *BLANK    W0RTN   7
     C                     PARM P1HMNB    WQ0007  30       BOH Company Num
     C                     PARM @CN,02    WQ0008 10        Company Value C
     C           WUVCNB    PARM *ZERO     WQ0009 155       System Value Nu
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PDHGXFR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     99    *
     C                     END
      * WRK.Last Zero Tme Cmp Vl Usr = WRK.System Value Numeric  USR
     C                     Z-ADDWUVCNB    WUAYTM           Last Zero Tme C
      *================================================================
     CSR         UBEXIT    ENDSR
      /EJECT
     CSR         UCSUBR    BEGSR
      *================================================================
      * Validation routine
      *================================================================
     C                     Z-ADDP2LYTX    WULYTX           TSTM Message Se
     C                     MOVEL*BLANK    WUIHNB           TSTM Message
     C                     Z-ADD00001     WUI3NB           Validation Rule
     C                     Z-ADD*ZERO     WUI6NB           Validation Erro
      * DO WHILE: WRK.Validation Rule # Us is Less then or = 6
     C           WUI3NB    DOWLE00006                      *DOW
      * Validation rules 1 - 6
      * CASE: WRK.Validation Rule # Us is Validation 1
     C           WUI3NB    IFEQ 00001                      *IF
      *           **** Validation Rules on # 1 **************
      * Validate to job date
      * CASE: PAR.TST Wgt Date EQ JOB.*Job date
     C           P1B6DT    IFEQ ##JDT                      *IF
     C                     Z-ADD*ZERO     WUI6NB           Validation Erro
     C                     ELSE
      * CASE: *OTHERWISE
      * Setup message data for message
      * Convert *Job date to display format
     C           1000000   ADD  ##JDT     XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    ZA0001
      * Retrieve message LS-Date not = As/400 Date
     C                     MOVELZADFMF    ZAMSGF
     C                     CALL 'Y2RVMGC'              90  *
     C                     PARM *BLANK    W0RTN   7        Return code
     C                     PARM 'PRK0710' ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C           WUIHNB    PARM           W0MTX 132        Returned messag
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSGF
     C                     Z-ADD00001     WUI6NB           Validation Erro
     C                     END                             *FI
     C                     ELSE
      * CASE: WRK.Validation Rule # Us is Validation 2
     C           WUI3NB    IFEQ 00002                      *IF
      *           **** Validation Rules on # 2 **************
     C                     Z-ADDP5JTM     WUAXTM           Time Diff Check
      * calculate time difference
      * CASE: PAR.TST Wgt Time GE WRK.Time Diff Check usr
     C           P1ANTM    IFGE WUAXTM                     *IF
      * WRK.Time Diff Usr = PAR.TST Wgt Time - WRK.Time Diff Check usr *H
     C                     Z-ADDWUAXTM    XTTIM2
     C                     Z-ADDP1ANTM    XTTIM
     C                     EXSR XTCEL
     C           XTHH      MULT 100       WUAWTM
     C                     ADD  XTNN      WUAWTM
     C                     MULT 100       WUAWTM
     C                     ADD  XTSS      WUAWTM
     C                     MULT XSGN      WUAWTM
     C                     ELSE
      * CASE: *OTHERWISE
      * WRK.Time Diff Usr = WRK.Time Diff Check usr - PAR.TST Wgt Time *H
     C                     Z-ADDP1ANTM    XTTIM2
     C                     Z-ADDWUAXTM    XTTIM
     C                     EXSR XTCEL
     C           XTHH      MULT 100       WUAWTM
     C                     ADD  XTNN      WUAWTM
     C                     MULT 100       WUAWTM
     C                     ADD  XTSS      WUAWTM
     C                     MULT XSGN      WUAWTM
     C                     END                             *FI
     C           P4AUTM    MULT 100       WUAUTM           TST Val Ms Tme
      * Validate the difference in time
      * CASE: WRK.Time Diff Usr GT WRK.TST Val Ms Tme Df  Val Us
     C           WUAWTM    IFGT WUAUTM                     *IF
     C                     MOVEL*BLANK    WUL0TX           TSPM Message
     C                     MOVELP4L1TX    WUL0TX           TSPM Message
      * Setup message data for message
     C                     MOVELWUL0TX    ZA0002           TSPM Message
     C                     Z-ADDP5JTM     ZA0003           *Job time
      * Retrieve message Ls Time Dif/Msg/Time
     C                     MOVELZADFMF    ZAMSGF
     C                     CALL 'Y2RVMGC'              90  *
     C                     PARM *BLANK    W0RTN   7        Return code
     C                     PARM 'PRK0721' ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C           WUIHNB    PARM           W0MTX 132        Returned messag
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSGF
     C                     Z-ADD00002     WUI6NB           Validation Erro
     C                     ELSE
      * CASE: *OTHERWISE
     C                     Z-ADD*ZERO     WUI6NB           Validation Erro
     C                     END                             *FI
     C                     ELSE
      * CASE:
      *  - c1 OR c2
      *   |- c1    : WRK.Validation Rule # Us is Validation 3
      *   |- c2    : WRK.Validation Rule # Us is Validation 4
      *   '-
     C           WUI3NB    IFEQ 00003                      *IF
     C           WUI3NB    OREQ 00004                      *OR
      * WRK.Last Zero Time Lim Usr = WRK.Last Zero Tme Cmp Vl Usr + PAR.T
     C                     Z-ADDWUAYTM    XTTIM
     C                     Z-ADD*ZERO     XASC    80
     C                     EXSR XTAD1
     C                     Z-ADDP4AVTM    XTTIM
     C                     EXSR XTAD1
     C                     EXSR XTCT1
     C                     Z-ADDXTTIM     WUAZTM
      *           **** Validation Rules on # 3  or Rule # 4 ******
      * CASE: PAR.TST Last Zero Time EQ WRK.Last Zero Tme Cmp Vl Usr
     C           P1APTM    IFEQ WUAYTM                     *IF
      * If equal validate for time limits or weightment limits
      * CASE: WRK.Validation Rule # Us is Validation 3
     C           WUI3NB    IFEQ 00003                      *IF
      *              **** Validation Rules on # 3 **************
      * calculate time difference for the limit check & validate
      * CASE: PAR.*Job time GE WRK.Last Zero Tme Cmp Vl Usr
     C           P5JTM     IFGE WUAYTM                     *IF
      * Take last zero time and incm by limit
      * WRK.Time Diff Usr = WRK.Last Zero Tme Cmp Vl Usr + PAR.TST Val Ms
     C                     Z-ADDWUAYTM    XTTIM
     C                     Z-ADD*ZERO     XASC    80
     C                     EXSR XTAD1
     C           60        MULT P4AVTM    XDWK1   80
     C                     ADD  XDWK1     XASC    80
     C                     EXSR XTCT1
     C                     Z-ADDXTTIM     WUAWTM
     C           P4AVTM    MULT 100       WUAVTM           TST Val Ms LTme
      * Job time is still greater then this is a error
      * CASE: PAR.*Job time GT WRK.Time Diff Usr
     C           P5JTM     IFGT WUAWTM                     *IF
      * Setup message data for message
     C                     Z-ADDP4AVTM    ZA0004           TST Val Ms LTme
     C                     Z-ADDWUAYTM    ZA0005           Last Zero Tme C
      * Retrieve message LS-More then x Min hv Pst
     C                     MOVELZADFMF    ZAMSGF
     C                     CALL 'Y2RVMGC'              90  *
     C                     PARM *BLANK    W0RTN   7        Return code
     C                     PARM 'PRK0713' ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C           WUIHNB    PARM           W0MTX 132        Returned messag
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSGF
     C                     Z-ADD00003     WUI6NB           Validation Erro
     C                     ELSE
      * CASE: *OTHERWISE
     C                     Z-ADD*ZERO     WUI6NB           Validation Erro
     C                     END                             *FI
     C                     ELSE
      * CASE: *OTHERWISE
      * job date is less incm job date by limit
      * WRK.Time Diff Usr = PAR.*Job time + PAR.TST Val Ms LTme Lm Val Us
     C                     Z-ADDP5JTM     XTTIM
     C                     Z-ADD*ZERO     XASC    80
     C                     EXSR XTAD1
     C           60        MULT P4AVTM    XDWK1   80
     C                     ADD  XDWK1     XASC    80
     C                     EXSR XTCT1
     C                     Z-ADDXTTIM     WUAWTM
     C           P4AVTM    MULT 100       WUAVTM           TST Val Ms LTme
      * Job time is still less then this is a error
      * CASE: PAR.*Job time LT WRK.Time Diff Usr
     C           P5JTM     IFLT WUAWTM                     *IF
      * Setup message data for message
     C                     Z-ADDP4AVTM    ZA0006           TST Val Ms LTme
     C                     Z-ADDWUAYTM    ZA0007           Last Zero Tme C
      * Retrieve message LS-More then x Min hv Pst
     C                     MOVELZADFMF    ZAMSGF
     C                     CALL 'Y2RVMGC'              90  *
     C                     PARM *BLANK    W0RTN   7        Return code
     C                     PARM 'PRK0713' ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C           WUIHNB    PARM           W0MTX 132        Returned messag
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSGF
     C                     Z-ADD00003     WUI6NB           Validation Erro
     C                     ELSE
      * CASE: *OTHERWISE
     C                     Z-ADD*ZERO     WUI6NB           Validation Erro
     C                     END                             *FI
     C                     END                             *FI
     C                     ELSE
      * CASE: *OTHERWISE
      *              **** Validation Rules on # 4 **************
      * Number of Weightments counted
      * CASE: WRK.Weight Count Usr GT PAR.TST Val Ms # Wt Lm Val Us
     C           WUJSNB    IFGT P4WTLM                     *IF
     C                     MOVEL*BLANK    WUIHNB           TSTM Message
     C                     MOVELP4L3TX    WUIHNB           TSTM Message
     C                     Z-ADD00004     WUI6NB           Validation Erro
     C                     ELSE
      * CASE: *OTHERWISE
     C                     Z-ADD*ZERO     WUI6NB           Validation Erro
     C                     END                             *FI
     C                     END                             *FI
     C                     ELSE
      * CASE: *OTHERWISE
      * Update the Company Values for last zero time, and weightment coun
      * CHANGE LAST ZERO TIME = TO RECORD, and weight cnt = 1
      * WRK.System Value Numeric  USR = PAR.TST Last Zero Time
     C                     Z-ADDP1APTM    WUVCNB           System Value Nu
      * RTV/Chg Co Val Num    XF - STR Order Management Sys  * 
     C                     CALL 'PDHFXFR'              90  RTV/Chg Co Val
     C                     PARM *BLANK    W0RTN   7
     C                     PARM P1HMNB    WQ0010  30       BOH Company Num
     C                     PARM @CN,02    WQ0011 10        Company Value C
     C                     PARM WUVCNB    WQ0012 155       System Value Nu
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PDHFXFR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     99    *
     C                     END
     C                     Z-ADD1         WUJSNB           Weight Count Us
     C                     Z-ADDWUJSNB    WUVCNB           System Value Nu
      * RTV/Chg Co Val Num    XF - STR Order Management Sys  * 
     C                     CALL 'PDHFXFR'              90  RTV/Chg Co Val
     C                     PARM *BLANK    W0RTN   7
     C                     PARM P1HMNB    WQ0013  30       BOH Company Num
     C                     PARM @CN,01    WQ0014 10        Company Value C
     C                     PARM WUVCNB    WQ0015 155       System Value Nu
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PDHFXFR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     99    *
     C                     END
     C                     END                             *FI
     C                     ELSE
      * CASE: WRK.Validation Rule # Us is Validation 5
     C           WUI3NB    IFEQ 00005                      *IF
      * **** Validation Rules on # 5 **************
      * Avg Live weight MIN
      * CASE: PAR.Avg Live Wgt Usr Rep LT PAR.TST VAl Ms ALW MiN Val Us
     C           P3OVNB    IFLT P4WMIN                     *IF
      * Message 6 Avg Live Weight should be above X.
     C                     MOVEL*BLANK    WUIHNB           TSTM Message
     C                     MOVELP4L4TX    WUIHNB           TSTM Message
     C                     Z-ADD00005     WUI6NB           Validation Erro
     C                     ELSE
      * CASE: *OTHERWISE
     C                     Z-ADD*ZERO     WUI6NB           Validation Erro
     C                     END                             *FI
     C                     ELSE
      * CASE: WRK.Validation Rule # Us is Validation 6
     C           WUI3NB    IFEQ 00006                      *IF
      * **** Validation Rules on # 6 **************
      * Avg Live weight MAX
      * CASE: PAR.Avg Live Wgt Usr Rep GT PAR.TST VAl Ms ALW Max Val Us
     C           P3OVNB    IFGT P4WMAX                     *IF
      * Message 6 Average Live Weight should be below x.
     C                     MOVEL*BLANK    WUIHNB           TSTM Message
     C                     MOVELP4L5TX    WUIHNB           TSTM Message
     C                     Z-ADD00006     WUI6NB           Validation Erro
     C                     ELSE
      * CASE: *OTHERWISE
     C                     Z-ADD*ZERO     WUI6NB           Validation Erro
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
      * Error Routine
      * CASE: WRK.Validation Error # Usr is Error Ranage
     C           WUI6NB    IFGE 00001                      *IF
     C           WUI6NB    ANDLE00006
     C                     ADD  1         WULYTX           TSTM Message Se
      * Crt Tattoo Scl Tck Msg CR - Tattoo Scale Ticket Msg  * 
     C                     EXSR SACRRC
     C                     MOVEL*BLANK    WUIHNB           TSTM Message
     C                     Z-ADD*ZERO     WUI6NB           Validation Erro
     C                     END                             *FI
     C                     ADD  1         WUI3NB           Validation Rule
     C                     END                             *ITR
     C                     Z-ADDWULYTX    P2LYTX           TSTM Message Se
      *================================================================
     CSR         UCEXIT    ENDSR
      /EJECT
     CSR         XDVC2T    BEGSR
      *================================================================
      * Convert internal to external date format
      *================================================================
      * Map according to date format
     C                     Z-ADD0         XDEX01           CC
     C           XDDTFM    IFEQ 'DMY'
     C                     Z-ADDXDINDD    XDEX02           DD
     C                     Z-ADDXDINMM    XDEX03           MM
     C                     Z-ADDXDINYY    XDEX04           YY
     C                     ELSE
     C           XDDTFM    IFEQ 'MDY'
     C                     Z-ADDXDINMM    XDEX02           MM
     C                     Z-ADDXDINDD    XDEX03           DD
     C                     Z-ADDXDINYY    XDEX04           YY
     C                     ELSE
      * YMD format
     C                     Z-ADDXDINYY    XDEX02           YY
     C                     Z-ADDXDINMM    XDEX03           MM
     C                     Z-ADDXDINDD    XDEX04           DD
     C                     END
     C                     END
      *================================================================
     CSR         XDVC2E    ENDSR
      /EJECT
     CSR         XTAD1     BEGSR
      *================================================================
      * Add TME to absolute time (seconds)
      *================================================================
     C           XTHH      MULT 3600      XDWK1   80
     C                     ADD  XDWK1     XASC
     C           XTNN      MULT 60        XDWK1
     C                     ADD  XDWK1     XASC
     C                     ADD  XTSS      XASC
      *================================================================
     CSR         XTAD1E    ENDSR
      /EJECT
     CSR         XTCEL     BEGSR
      *================================================================
      * Calculate elapsed time from TME2 to TME1
      *================================================================
     C           XTTIM     IFGE XTTIM2
     C                     Z-ADD1         XSGN    10
     C                     Z-ADDXTNN      XTNNL   30
     C                     Z-ADDXTSS      XTSSL   30
     C           XTSSL     IFLT XTSS2
     C                     ADD  60        XTSSL
     C                     SUB  1         XTNNL
     C                     END
     C           XTSSL     SUB  XTSS2     XTSS
     C           XTNNL     IFLT XTNN2
     C                     ADD  60        XTNNL
     C                     SUB  1         XTHH
     C                     END
     C           XTNNL     SUB  XTNN2     XTNN
     C                     SUB  XTHH2     XTHH
     C                     ELSE
     C                     Z-ADD-1        XSGN
     C                     Z-ADDXTNN2     XTNNL
     C                     Z-ADDXTSS2     XTSSL
     C           XTSSL     IFLT XTSS
     C                     ADD  60        XTSSL
     C                     SUB  1         XTNNL
     C                     END
     C           XTSSL     SUB  XTSS      XTSS
     C           XTNNL     IFLT XTNN
     C                     ADD  60        XTNNL
     C                     SUB  1         XTHH2
     C                     END
     C           XTNNL     SUB  XTNN      XTNN
     C           XTHH2     SUB  XTHH      XTHH
     C                     END
      *================================================================
     CSR         XTCELE    ENDSR
      /EJECT
     CSR         XTCT1     BEGSR
      *================================================================
      * Convert absolute time (seconds) to TME
      *================================================================
     C                     EXSR XTFCT
     C           XASC      DIV  60        XASC
     C                     MVR            XTSS
     C           XASC      DIV  60        XASC
     C                     MVR            XTNN
     C                     Z-ADDXASC      XTHH
      *================================================================
     CSR         XTCT1E    ENDSR
      /EJECT
     CSR         XTFCT     BEGSR
      *================================================================
      * Factorize absolute date (seconds) by 24 hours
      *================================================================
     C           XASC      IFGE 86400
     C                     DIV  86400     XASC    80
     C                     MVR            XASC
     C                     ELSE
     C           XASC      IFLE *ZERO
     C                     DIV  86400     XASC
     C                     MVR            XASC
     C           XASC      IFNE *ZERO
     C                     ADD  86400     XASC
     C                     END
     C                     END
     C                     END
      *================================================================
     CSR         XTFCTE    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
      * If no message file specified, use default
     C           ZAMSGF    IFEQ *BLANK
     C                     MOVELZADFMF    ZAMSGF
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Exit program: Normal
      *================================================================
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Copy any undisplayed messages back to caller
     C                     CALL 'Y2CPMSC'
     C                     PARM           ##PGM
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Initialise indicators for re-entry
     C                     MOVE '0'       *IN
      * Setup job date/time
      *
     C                     Z-ADDUDATE     ##JDT
      * Set century digit (If YY prior to 1940 treat as 20YY)
     C           ##JYY     IFLT 40
     C                     Z-ADD1         ##JCC
     C                     ELSE
     C                     Z-ADD0         ##JCC
     C                     END
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Define work field System Value Numeric  USR
     C                     Z-ADD*ZERO     WUVCNB 155
      * Define work field Weight Count Usr
     C                     Z-ADD*ZERO     WUJSNB  50
      * Define work field Last Zero Tme Cmp Vl Usr
     C                     Z-ADD*ZERO     WUAYTM  60
      * Define work field TSTM Message Seq
     C                     Z-ADD*ZERO     WULYTX  30
      * Define work field TSTM Message
     C                     MOVEL*BLANK    WUIHNB 70
      * Define work field Validation Rule # Us
     C                     Z-ADD*ZERO     WUI3NB  50
      * Define work field Validation Error # Usr
     C                     Z-ADD*ZERO     WUI6NB  50
      * Obtain default message file
     C           *NAMVAR   DEFN PKMGFLA   ZADFMF 10
     C                     IN   ZADFMF
      * Define work field Time Diff Check usr
     C                     Z-ADD*ZERO     WUAXTM  60
      * Define work field Time Diff Usr
     C                     Z-ADD*ZERO     WUAWTM  60
      * Define work field TST Val Ms Tme Df  Val Us
     C                     Z-ADD*ZERO     WUAUTM  60
      * Define work field TSPM Message
     C                     MOVEL*BLANK    WUL0TX 70
      * Define work field Last Zero Time Lim Usr
     C                     Z-ADD*ZERO     WUAZTM  60
      * Define work field TST Val Ms LTme Lm Val Us
     C                     Z-ADD*ZERO     WUAVTM  60
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     MOVE ZZFFL     @1FFL  10
     C                     MOVE ZZFLB     @1FLB  10
     C                     MOVE ZZFMB     @1FMB  10
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
      * Dummy move for compiler
     C                     MOVE '0'       @CN#,1
     C                     MOVEL'N'       W0PMT   1
      * Obtain system date format
     C           *NAMVAR   DEFN Y2DTFMA   XDDTFM  3
     C                     IN   XDDTFM
      *================================================================
     CSR         ZZEXIT    ENDSR
** @CN
00001 HPEWGTCNT
00002 HPELSTZTM
