// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PKIWXFR
// ?Date: 14.08.2025 Time: 02:51:51
// ?------------------------------------------------------------------------------------------------

//?Execute user function

//?HPELSTDIF
// Call program Rtv Company Value Nbr XF.
CALL PROGRAM(Rtv Company Value Nbr XF) ('PDHGXFR');
PARAMETER(PAR.BOH_Company_Number);
PARAMETER('HPELSTDIF');
PARAMETER(WRK.System_Value_Numeric_USR);

// PAR.TST Val Ms Tme Df  Val Us = WRK.System Value Numeric  USR
PAR.TST_Val_Ms_Tme_Df_Val_Us = WRK.System_Value_Numeric_USR;

// Retrieve message - 'Live Scale time is not within &1 Minutes of AS/400 Time.'
PAR.TST_Val_Ms_Tme_Df_Txt_Us = RTVMSG(PRK0711);
PARAMETER(PAR.TST_Val_Ms_Tme_Df_Val_Us);

//?HPELZOTML
// Call program Rtv Company Value Nbr XF.
CALL PROGRAM(Rtv Company Value Nbr XF) ('PDHGXFR');
PARAMETER(PAR.BOH_Company_Number);
PARAMETER('HPELZOTML');
PARAMETER(WRK.System_Value_Numeric_USR);

// PAR.TST Val Ms LTme Lm Val Us = WRK.System Value Numeric  USR
PAR.TST_Val_Ms_LTme_Lm_Val_Us = WRK.System_Value_Numeric_USR;

// Retrieve message - 'More than &1 minutes have passed since Last Zero Time=&2'
PAR.TST_Val_Ms_LTme_Lm_Txt_Us = RTVMSG(PRK0713);
PARAMETER(PAR.TST_Val_Ms_LTme_Lm_Val_Us);
PARAMETER(WRK.Last_Zero_Tme_Cmp_Vl_Usr);

//?HPEWGTLMT
// Call program Rtv Company Value Nbr XF.
CALL PROGRAM(Rtv Company Value Nbr XF) ('PDHGXFR');
PARAMETER(PAR.BOH_Company_Number);
PARAMETER('HPEWGTLMT');
PARAMETER(WRK.System_Value_Numeric_USR);

// PAR.TST Val Ms # Wt Lm Val Us = WRK.System Value Numeric  USR
PAR.TST_Val_Ms_#_Wt_Lm_Val_Us = WRK.System_Value_Numeric_USR;

// Retrieve message - 'More than &1 weighments have occurred since Last Zero Time.'
PAR.TST_Val_Ms_#_Wt_Lm_Txt_Us = RTVMSG(PRK0714);
PARAMETER(PAR.TST_Val_Ms_#_Wt_Lm_Val_Us);

//?HPEALWMIN
// Call program Rtv Company Value Nbr XF.
CALL PROGRAM(Rtv Company Value Nbr XF) ('PDHGXFR');
PARAMETER(PAR.BOH_Company_Number);
PARAMETER('HPEALWMIN');
PARAMETER(WRK.System_Value_Numeric_USR);

// PAR.TST VAl Ms ALW MiN Val Us = WRK.System Value Numeric  USR
PAR.TST_VAl_Ms_ALW_MiN_Val_Us = WRK.System_Value_Numeric_USR;

// Retrieve message - 'Average Live Weight should be above &1.'
PAR.TST_Val_Ms_ALW_Min_Txt_Us = RTVMSG(PRK0715);
PARAMETER(PAR.TST_VAl_Ms_ALW_MiN_Val_Us);

//?HPEALWMAX
// Call program Rtv Company Value Nbr XF.
CALL PROGRAM(Rtv Company Value Nbr XF) ('PDHGXFR');
PARAMETER(PAR.BOH_Company_Number);
PARAMETER('HPEALWMAX');
PARAMETER(WRK.System_Value_Numeric_USR);

// PAR.TST VAl Ms ALW Max Val Us = WRK.System Value Numeric  USR
PAR.TST_VAl_Ms_ALW_Max_Val_Us = WRK.System_Value_Numeric_USR;

// Retrieve message - 'Average Live Weight should be below &1.'
PAR.TST_Val_Ms_ALW_Max_Txt_Us = RTVMSG(PRK0716);
PARAMETER(PAR.TST_VAl_Ms_ALW_Max_Val_Us);

