     T* Edt Tattoo Dtl Cmnts  EF  Edit file
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PKIWEFR#
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Edit file
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISDREDD
     H* Date          : 12/17/20  Time  : 00:35:49
     H* Copyright     : HPEDEVMDL
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(31 'Invalid: #1SEL')
     A                                      INDTXT(32 'Invalid: #1BGTX')
     A  84                                  SFLNXTCHG
     A            #1DBRC       139   H      TEXT('Existing record fields')
      * BOH Company Number
     A            #1HMNB         3  0H      TEXT('BOH Company Number')
      * BOH Buy Order Number
     A            #1BNNB         7  0H      TEXT('BOH Buy Order Number')
      * BOL Load Number
     A            #1BONB         5  0H      TEXT('BOL Load Number')
      * TH Tattoo Number
     A            #1CVNB         5  0H      TEXT('TH Tattoo Number')
      * TH Kill Date
     A            #1B0DT         7  0H      TEXT('TH Kill Date')
      * TD Sequence Number
     A            #1C2NB         5  0H      TEXT('TD Sequence Number')
      * TDC Comment Line
     A            #1C4NB         3  0H      TEXT('TDC Comment Line')
      * TDC Comment Type
     A            #1ESST         1   H      TEXT('TDC Comment Type')
      * RS User Changed
     A            #1AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #1AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #1AMTM         6  0H      TEXT('RS Time Changed')
      * RS Record Status
     A            #1AJST         1   H      TEXT('RS Record Status')
      * RS Job
     A            #1AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #1AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #1ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #1ABDT         7  0H      TEXT('RS Date Added')
      * RS Time Added
     A            #1ABTM         6  0H      TEXT('RS Time Added')
      * Subfile selector
     A            #1SEL          1   B 12  2
     A                                      VALUES('4' +
     A                                                 )
     A                                      CHECK(AB)
     A  79                                  DSPATR(PR)
     A  31N79                               DSPATR(RI)
     A  79N31                               DSPATR(ND)
     A N79N31                               DSPATR(UL HI)
     A N31                                  COLOR(WHT)
     A  31                                  DSPATR(PC)
      * TDC Comment
     A            #1BGTX        60   B 12  5TEXT('TDC Comment')
     A                                      CHECK(LC)
     A  87                                  DSPATR(PR)
     A  32N87                               DSPATR(RI)
     A N87N32                               DSPATR(UL)
     A N32                                  DSPATR(HI) COLOR(WHT)
     A  32
     AON32N98N99
     AAN87                                  DSPATR(PC)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(09) SFLSIZ(10)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A                                      INDTXT(89 '89')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF09(09 'Change mode.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR(CURSOR)
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 69TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 25'Edit Tattoo Detail Comments'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2 67TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * BOH Company Number
     A            #2HMNB         3  0H      TEXT('BOH Company Number')
      * TH Kill Date
     A            #2B0DT         7  0H      TEXT('TH Kill Date')
      * Selection prompt text
      * BOH Buy Order Number
     A                                  4  2'Buy Order  . . :'
     A                                      COLOR(GRN)
      * BOH Buy Order Number
     A            #2BNNB         7  0   4 21TEXT('BOH Buy Order Number')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * BOL Load Number
     A                                  5  2'Load Number  . :'
     A                                      COLOR(GRN)
      * BOL Load Number
     A            #2BONB         5  0   5 21TEXT('BOL Load Number')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * TH Tattoo Number
     A                                  6  2'Tattoo . . . . :'
     A                                      COLOR(GRN)
      * TH Tattoo Number
     A            #2CVNB         5  0   6 21TEXT('TH Tattoo Number')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * TD Sequence Number
     A                                  7  2'Sequence Nbr . :'
     A                                      COLOR(GRN)
      * TD Sequence Number
     A            #2C2NB         5  0   7 21TEXT('TD Sequence Number')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Selection text
     A  89                              9  2' '
     A                                      COLOR(BLU)
     A N89                              9  2'4=Delete'
     A                                      COLOR(BLU)
      * TDC Comment
     A  81                             11  5'Comment'
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text 2
     A  89                             22  2'F3=Exit   F9=Go to ''Change'' mode'
     A                                      COLOR(GRN)
     A N89                             22  2'F3=Exit   F9=Go to ''Add'' mode'
     A                                      COLOR(GRN)
      * Command key text
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
