/***************************************************************** */
/*                                                                 */
/*  PROGRAM NUMBER:  PKJ0UPC                                       */
/*  PROGRAM NAME:    INTERNAL RESALE PRICE                         */
/*  PROGRAMMER:      SUSAN L. MASON                                */
/*  CREATE DATE:     06/09/95                                      */
/*                                                                 */
/*  FUNCTION:        THIS CL IS SUBMITTED WITH EXECUTE MESSAGE     */
/*                   FROM PMT INTERNAL RESALE PRICE                */
/*                   USER OPTIONS ARE PASSED THROUGH THE PARMS.    */
/*                                                                 */
/*******************************************************************/
/*  Modification History                                           */
/*                                                                 */
/*                                                                 */
/*******************************************************************/
             PGM        PARM(&RTN &XCOMP &APP &PDEV &HOLD &SAVE +
                          &XCOPIES &XLVPRC)
/* PRINT OPTION PARMS                                             */
             DCL        VAR(&RTN) TYPE(*CHAR) LEN(7)
             DCL        VAR(&PDEV) TYPE(*CHAR) LEN(10)
             DCL        VAR(&HOLD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&SAVE) TYPE(*CHAR) LEN(4)
             DCL        VAR(&XCOPIES) TYPE(*CHAR) LEN(15)
             DCL        VAR(&XLVPRC) TYPE(*DEC) LEN(15 5)

/* FUNCTION SPECIFIC PARMS                                        */
             DCL        VAR(&XCOMP) TYPE(*CHAR) LEN(15)
             DCL        VAR(&APP) TYPE(*CHAR) LEN(33)
             DCL        VAR(&LPP) TYPE(*CHAR) LEN(40)

/* NUMERIC VARIABLES                                             */
             DCL        VAR(&COPIES) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&COMP) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&LVPRC) TYPE(*DEC) LEN(5 2)

/* SBDPRTOVR VARIABLE                                          */
             DCL        VAR(&CMD) TYPE(*CHAR) LEN(512)

/* CHANGE ALPHA PARMS TO NUMERIC VARIABLES                       */
             CHGVAR     VAR(&COPIES) VALUE(&XCOPIES)
             CHGVAR     VAR(&COMP) VALUE(&XCOMP)
             CHGVAR     VAR(&LPP) VALUE(&APP)
             CHGVAR     VAR(&LVPRC) VALUE(&XLVPRC)


/* *********************************************************/

/* CREATE PRINTER FILE OVERRIDE CODE    PRT RESALE PRICES       */
             SBDPRTOVR  CMDVAR(&CMD) FILE(PKJZPFR$) OUTQ(&PDEV) +
                          COPIES(&COPIES) HOLD(&HOLD) SAVE(&SAVE)
             CALL       PGM(QCMDEXC) PARM(&CMD 512)



/* PROCESS LIVE PRICE (RESALE UPDATE) & LIVE PRICE REPORT      */

             CALL       PGM(PKJYXFR) PARM(' ' &COMP &LVPRC)

             DLTOVR *ALL
             ENDPGM
