     T* Pmt Prt Prdr Ctr Dmgs PV  Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PKK1PVR#
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Prompt & validate record
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISDREDD
     H* Date          : 02/03/21  Time  : 10:58:46
     H* Copyright     : HPEDEVMDL
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1HONB')
     A                                      SETOF(32 'Invalid: #DB3DT')
     A                                      SETOF(33 'Invalid: #DB4DT')
     A                                      SETOF(34 'Invalid: #DAKCD')
     A                                      SETOF(35 'Invalid: #DLKST')
     A                                      SETOF(36 'Invalid: #DKMST')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 69TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 23'Print Producer Contract Damages'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2 67TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * Oms Warehouse Code
     A            #PJ8NB         3   H      TEXT('Oms Warehouse Code')
      * Oms SalesPerson Code
     A            #PC8CD         3   H      TEXT('Oms SalesPerson Code')
      * Oms Allow Multi-Company
     A            #PG8ST         1   H      TEXT('Oms Allow Multi-Company')
      * Oms Default Printer
     A            #PG9ST        10   H      TEXT('Oms Default Printer')
      * Oms System Value Alpha
     A            #PEVTX        40   H      TEXT('Oms System Value Alpha')
      * Oms Access Denied (Y/N)
     A            #PHAST         1   H      TEXT('Oms Access Denied (Y/N)')
      * PRT Description
     A            #PETTX        25   H      TEXT('PRT Description')
      * PRT Printer Device
     A            #PACVN        10   H      TEXT('PRT Printer Device')
      * PRT Hold Output Sts
     A            #PAKST         4   H      TEXT('PRT Hold Output Sts')
      * PRT Save Output Sts
     A            #PAMST         4   H      TEXT('PRT Save Output Sts')
      * PRT Copies
     A            #PAKNB         2  0H      TEXT('PRT Copies')
      * PRT Night Queue Run Sts
     A            #PALST         1   H      TEXT('PRT Night Queue Run Sts')
      * PRT Night Queue
     A            #PAIVN        10   H      TEXT('PRT Night Queue')
      * Oms Application Code
     A            #PC7CD         6   H      TEXT('Oms Application Code')
      * Selection prompt text
      * Next Buy Order Number
     A            #1BSNB         7  0H      TEXT('Next Buy Order Number')
      * Current Kill Date
     A            #1B1DT         7  0H      TEXT('Current Kill Date')
      * Next Kill Date
     A            #1B2DT         7  0H      TEXT('Next Kill Date')
      * Last Drive Card Number
     A            #1H4NB         3  0H      TEXT('Last Drive Card Number')
      * Last Tattoo Nbr
     A            #1K3NB         5  0H      TEXT('Last Tattoo Nbr')
      * Current Production Date
     A            #1CDDT         7  0H      TEXT('Current Production Date')
      * Next Production Date
     A            #1CEDT         7  0H      TEXT('Next Production Date')
      * RS User Changed
     A            #1AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #1AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #1AMTM         6  0H      TEXT('RS Time Changed')
      * RS Record Status
     A            #1AJST         1   H      TEXT('RS Record Status')
      * RS Job
     A            #1AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #1AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #1ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #1ABDT         7  0H      TEXT('RS Date Added')
      * RS Time Added
     A            #1ABTM         6  0H      TEXT('RS Time Added')
      * CC Company Number
     A                                  4  7'Company Number  . . . . .'
     A                                      COLOR(GRN)
      * CC Company Number
     A            #1HONB         3  0B  4 35TEXT('CC Company Number')
     A                                      CHECK(RB)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A N25                                  OVRATR
      * Oms Name
     A            #PEUTX        30      4 42TEXT('Oms Name')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Date From USR
     A                                  5  7'Kill Date Range . . . . .'
      * Date From USR
     A            #DB3DT         7  0H      TEXT('Date From USR')
     A            VDB3DT         6  0B  5 35TEXT('#DB3DT : External Image')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
     A                                      COMP(GE 0)
      * Date To   USR
     A                                  5 43'-'
      * Date To   USR
     A            #DB4DT         7  0H      TEXT('Date To   USR')
     A            VDB4DT         6  0B  5 45TEXT('#DB4DT : External Image')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
     A                                      COMP(GE 0)
      * Contract Code
     A                                  6  7'Producer Contract Code  .'
      * Contract Code
     A            #DAKCD         5   B  6 35TEXT('PC Contract Code')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * TH Source Code
     A                                  7  7'Source Code . . . . . . .'
      * TH Source Code
     A            #DLKST         3   B  7 35TEXT('TH Source Code')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * TH Source Code
     A                                  7 39'+'
      * SR Description
     A            #DAFTX        25      7 42TEXT('SR Description')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * @Status Detail/Summary
     A                                  9  7'Report Type . . . . . . .'
      * @Status Detail/Summary
     A            #DKMST         1   B  9 35TEXT('@Status Detail/Summary')
     A* Condition: *ALL values
     A                                      VALUES('D' +
     A                                             'S' +
     A                                             'B')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * @Status Detail/Summary
     A                                  9 37'+'
      * Report Type Desc Usr
     A            #DJJTX        15      9 42TEXT('Report Type Desc Usr')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text 2
     A                                 22  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
      * Command key text
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A* @Status Detail/Summary
     A* Condition: *ALL values
     A          R ZGKMST                    TEXT('*ALL values              ')
     A                                      WINDOW(9 35 3 12 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHKMST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Detail')
     A                                      CHOICE(2 'Summary')
     A                                      CHOICE(3 'Both')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
