     H/TITLE Tst Carc Mrt Pgm Lean% PF Print file
     H            Y
     Z* CRTRPGPGM
     Z* CVTOPT(*DATETIME)
      *
     H* SYNOPSIS :
     H* - Print report of file contents
      *
     H* Generated by  : 2E  Version:  1135
     H* Function type : Print file
      *
     H* Company       : HPEDEVMDL                     n
     H* System        : HPEDEVMDL
     H* User name     : ISSMASO
     H* Date          : 06/16/05  Time  : 11:18:24
     H* Copyright     : HPEDEVMDL                     n
      *
      *================================================================
     M* Maintenance   :
      *================================================================
     FPKARREL0IF  E           K        DISK
      * RTV : Carcass Merit Program     Retrieval index
      *
     FPKBYREL1IF  E           K        DISK
      * RTV : Carcass Merit Matrix Row  Retrieval index
      *
     FPKBZREL1IF  E           K        DISK
      * RTV : Carcass Merit Matrix Col  Retrieval index
      *
     FPKB0REL1IF  E           K        DISK
      * RTV : Carcass Merit Prog Com    Retrieval index
      *
     FPKKLPFR$O   E             97     PRINTER
     F                                              KINFDS INFDS$
      * PRT: Tst Carc Mrt Pgm Lean% PF Print file
      *
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Modified Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
     IINFDS$    E DSY2I$DSP
      * Printer file information data structure
      *
      /EJECT
      * Parameter declarations
     IP1PARM      DS
      * FLD: Carcass Merit Program
      * I : RST CMP Program Code
     I                                        1   3 P1AMCD
     IP2PARM      DS
      * I :  Oms System Value Alpha
     I                                        1  40 P2EVTX
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
     C           P1AMCD    PARM           WP0001  3        CMP Program Cod
     C           P2EVTX    PARM           WP0002 40        Oms System Valu
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
      * Tst Carc Mrt Pgm Lean% PF: Mainline
     C                     EXSR A0MAIN
      * Print headers then End of report format
     C                     EXSR Q0PRNT
     C                     WRITE$GENDRPT
      * Exit program
     C                     EXSR ZXEXPG
      * ------------------------------------------------------
      /EJECT
     CSR         A0MAIN    BEGSR
      *================================================================
      * Tst Carc Mrt Pgm Lean% PF: Mainline
      *================================================================
      * Declare restrictor key work fields
     C           *LIKE     DEFN ARAMCD    WQKA01           CMP Program Cod
      * Define keylist
     C           KRSA      KLIST
     C                     KFLD           WQKA01           CMP Program Cod
      * Setup key
     C                     MOVELP1AMCD    WQKA01           CMP Program Cod
      * Establish starting position
     C           KRSA      SETLL@ARREBF                    *
      * Read first record with user selection
     C                     EXSR A3READ
     C           W0EOFA    IFNE '0'                        IF
     C                     ELSE
      * Request all headings
     C                     MOVEL'Y'       W0AL1P  1        First page
      * Set column headings flag
     C                     MOVE 'Y'       W0ACDT
      * Print report body
     C           W0EOFA    DOWEQ'0'                        DOW
      * Prepare heading formats for printing
     C                     EXSR A1PHDR
      * Print report detail line
     C                     EXSR A2PDTL
      * Read next record with user selection
     C                     EXSR A3READ
      * Print totals
     C                     EXSR A4PTOT
     C                     END                             WOD
     C                     END                             FI
      *================================================================
     CSR         A0EXIT    ENDSR
      /EJECT
     CSR         A1PHDR    BEGSR
      *================================================================
      * Prepare heading formats for printing
      *================================================================
     C           W0AL1P    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP1P  1
     C                     END
      *
      *================================================================
     CSR         A1EXIT    ENDSR
      /EJECT
     CSR         A2PDTL    BEGSR
      *================================================================
      * Process detail record
      *================================================================
      * Load details format
     C                     MOVELARAMCD    $BAMCD           CMP Program Cod
     C                     MOVELARA3TX    $BA3TX           CMP Description
     C                     MOVELARDLST    $BDLST           CMP Grading Typ
     C                     MOVEL*BLANK    $BE4TX           Grading Type De
     C                     MOVELARDMST    $BDMST           CMP Sort Basis
     C                     MOVEL*BLANK    $BE0TX           Sort Basis Desc
     C                     MOVEL*BLANK    $BEYTX           Sort Weight Des
     C                     MOVELARDQST    $BDQST           CMP Carc Wgt Ty
     C                     MOVEL*BLANK    $BEZTX           Carc Wgt Type D
     C                     MOVEL*BLANK    $BECTX           CMP Type Desc U
     C                     Z-ADDARAZPC    $BAZPC           CMP Std Lean Pe
     C                     Z-ADDARA0PC    $BA0PC           CMP Lean Factor
     C                     MOVELARDTST    $BDTST           CMP Optimal Row
     C                     MOVELARF5ST    $BF5ST           CMP Type
     C                     Z-ADDARI1PR    $BI1PR           CMP Market Add/
     C                     Z-ADDARVEPR    $BVEPR           CMP % of Carcas
     C                     Z-ADDARVFPR    $BVFPR           CMP Fixed Cost
     C                     Z-ADDARVHPR    $BVHPR           CMP Unused Pric
     C                     Z-ADDARVIPR    $BVIPR           CMP Unused Pric
     C                     Z-ADDARVJPR    $BVJPR           CMP Unused Pric
     C                     MOVELARZ2ST    $BZ2ST           CMP Unused Sts
     C                     MOVELARZ3ST    $BZ3ST           CMP Unused Sts
     C                     MOVELARZ4ST    $BZ4ST           CMP Unused Sts
     C                     MOVELARDOST    $BDOST           CMP Sts
     C                     Z-ADDARAMTM    $BAMTM           RS Time Changed
     C                     MOVELARAHVN    $BAHVN           RS Job
     C                     MOVELARAGVN    $BAGVN           RS Program
      * USER: Process before print of detail format
      * *RT.VCND           1182898*Bu = Condition name of ilt. in functio
     C                     CALL 'PKRVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1103347   Y2LSNO  70       List number
     C                     PARM $BDLST    W0INVL 25        CMP Grading Typ
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           $BE4TX    PARM           W0CNNM 25        Grading Type De
      *
      * *RT.VCND           1182898*Bu = Condition name of ilt. in functio
     C                     CALL 'PKRVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1103350   Y2LSNO  70       List number
     C                     PARM $BDMST    W0INVL 25        CMP Sort Basis
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           $BE0TX    PARM           W0CNNM 25        Sort Basis Desc
      *
      * *RT.VCND           1182898*Bu = Condition name of ilt. in functio
     C                     CALL 'PKRVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1104177   Y2LSNO  70       List number
     C                     PARM $BDTST    W0INVL 25        CMP Optimal Row
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           $BEYTX    PARM           W0CNNM 25        Sort Weight Des
      *
      * *RT.VCND           1182898*Bu = Condition name of ilt. in functio
     C                     CALL 'PKRVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1103354   Y2LSNO  70       List number
     C                     PARM $BDQST    W0INVL 25        CMP Carc Wgt Ty
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           $BEZTX    PARM           W0CNNM 25        Carc Wgt Type D
      *
      * *RT.VCND           1182898*Bu = Condition name of ilt. in functio
     C                     CALL 'PKRVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1115889   Y2LSNO  70       List number
     C                     PARM $BF5ST    W0INVL 25        CMP Type
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           $BECTX    PARM           W0CNNM 25        CMP Type Desc U
      *
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0APDT  1
      * Call print routine
     C                     EXSR Q0PRNT
      * PRTOBJ calls after print of detail format
      * Embedded PRTOBJ : Prt Lean% Row         PO
     C                     EXSR UASUBR                     Embedded PRTOBJ
      * Embedded PRTOBJ : Prt Cmp Comments      PO
     C                     EXSR UCSUBR                     Embedded PRTOBJ
      *
      *================================================================
     CSR         A2EXIT    ENDSR
      /EJECT
     CSR         A3READ    BEGSR
      *================================================================
      * Read next record
      *================================================================
      * Hold current values
      * Read next record
     C           W0RSL     DOUEQ'Y'                        DOU
     C           W0EOFA    OREQ '1'
     C           KRSA      READE@ARREBF                  90*
      * Transfer error indicator to EOF flag
     C                     MOVEL*IN90     W0EOFA  1
      * Quit if no record read
     C           W0EOFA    IFNE '1'                        IF
      * Select record unless user action states otherwise
     C                     MOVEL'Y'       W0RSL   1
     C                     END                             FI
     C                     END                             UOD
      *
      * Reset key level breaks
     C           W0EOFA    IFEQ '1'
      * End of file - Signal all level breaks
     C                     ELSE
      * Next record - Detect level breaks
     C                     END
      *================================================================
     CSR         A3EXIT    ENDSR
      /EJECT
     CSR         A4PTOT    BEGSR
      *================================================================
      * Print report Totals
      *================================================================
      * Print level break totals as required
     C           W0EOFA    IFEQ '1'
     C                     END
      *
      *================================================================
     CSR         A4EXIT    ENDSR
      /EJECT
     CSR         B0MAIN    BEGSR
      *================================================================
      * Prt Lean% Row         PO: Mainline
      *================================================================
      * Declare restrictor key work fields
     C           *LIKE     DEFN BYAMCD    WQKB01           CMP Program Cod
      * Define keylist
     C           KRSB      KLIST
     C                     KFLD           WQKB01           CMP Program Cod
      * Setup key
     C                     MOVEL$BAMCD    WQKB01           CMP Program Cod
      * Establish starting position
     C           KRSB      SETLL@BYREGF                    *
      * Read first record with user selection
     C                     EXSR B3READ
     C           W0EOFB    IFNE '0'                        IF
     C                     ELSE
      * Request all headings
     C                     MOVEL'Y'       W0BL1P  1        First page
     C                     MOVEL'Y'       W0BL00  1        CMP Program Cod
      * Set column headings flag
     C                     MOVE 'Y'       W0BCDT
      * Print report body
     C           W0EOFB    DOWEQ'0'                        DOW
      * Prepare heading formats for printing
     C                     EXSR B1PHDR
      * Print report detail line
     C                     EXSR B2PDTL
      * Read next record with user selection
     C                     EXSR B3READ
      * Print totals
     C                     EXSR B4PTOT
     C                     END                             WOD
     C                     END                             FI
      *================================================================
     CSR         B0EXIT    ENDSR
      /EJECT
     CSR         B1PHDR    BEGSR
      *================================================================
      * Prepare heading formats for printing
      *================================================================
     C           W0BL1P    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0BP1P  1
     C                     END
      *
     C           W0BL00    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0BP00  1
     C                     END
      *
      *================================================================
     CSR         B1EXIT    ENDSR
      /EJECT
     CSR         B2PDTL    BEGSR
      *================================================================
      * Process detail record
      *================================================================
      * Load details format
     C                     MOVELBYAMCD    $CAMCD           CMP Program Cod
     C                     Z-ADDBYE8NB    $CE8NB           CMMR Row Number
     C                     Z-ADDBYEGNB    $CEGNB           CMMR Carc Wgt M
     C                     Z-ADDBYEHNB    $CEHNB           CMMR Carc Wgt M
     C                     Z-ADDBYEINB    $CEINB           CMMR Carc Wgt M
     C                     Z-ADDBYEJNB    $CEJNB           CMMR Live Wgt M
     C                     Z-ADDBYEKNB    $CEKNB           CMMR Live Wgt M
     C                     Z-ADDBYAQPC    $CAQPC           CMMR Std Dressi
     C                     Z-ADDBYEMNB    $CEMNB           CMMR Sort Disco
     C                     Z-ADDBYE2NB    $CE2NB           CMMR Unused Fie
     C                     Z-ADDBYLJA1    $CLJA1           CMMR Midpoint
     C                     Z-ADDBYAMTM    $CAMTM           RS Time Changed
     C                     MOVELBYAHVN    $CAHVN           RS Job
     C                     MOVELBYAGVN    $CAGVN           RS Program
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0BPDT  1
      * Call print routine
     C                     EXSR Q0PRNT
      * PRTOBJ calls after print of detail format
      * Embedded PRTOBJ : Prt Lean% Premium     PO
     C                     EXSR UBSUBR                     Embedded PRTOBJ
      *
      *================================================================
     CSR         B2EXIT    ENDSR
      /EJECT
     CSR         B3READ    BEGSR
      *================================================================
      * Read next record
      *================================================================
      * Hold current values
     C           *LIKE     DEFN BYAMCD    WZB001           CMP Program Cod
     C                     MOVELBYAMCD    WZB001
      * Read next record
     C           W0RSL     DOUEQ'Y'                        DOU
     C           W0EOFB    OREQ '1'
     C           KRSB      READE@BYREGF                  90*
      * Transfer error indicator to EOF flag
     C                     MOVEL*IN90     W0EOFB  1
      * Quit if no record read
     C           W0EOFB    IFNE '1'                        IF
      * Select record unless user action states otherwise
     C                     MOVEL'Y'       W0RSL   1
     C                     END                             FI
     C                     END                             UOD
      *
      * Reset key level breaks
     C                     MOVEL*BLANK    W0BL00  1        CMP Program Cod
     C           W0EOFB    IFEQ '1'
      * End of file - Signal all level breaks
     C                     MOVEL'Y'       W0BL00  1        CMP Program Cod
     C                     ELSE
      * Next record - Detect level breaks
     C           BYAMCD    IFNE WZB001                     CMP Program Cod
      * Set on level break indicator
     C                     MOVEL'Y'       W0BL00
     C                     END
     C                     END
      *================================================================
     CSR         B3EXIT    ENDSR
      /EJECT
     CSR         B4PTOT    BEGSR
      *================================================================
      * Print report Totals
      *================================================================
      * Print level break totals as required
     C           W0BL00    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0BP00
     C                     END
      *
     C           W0EOFB    IFEQ '1'
     C                     END
      *
      *================================================================
     CSR         B4EXIT    ENDSR
      /EJECT
     CSR         C0MAIN    BEGSR
      *================================================================
      * Prt Lean% Premium     PO: Mainline
      *================================================================
      * Declare restrictor key work fields
     C           *LIKE     DEFN BZAMCD    WQKC01           CMP Program Cod
     C           *LIKE     DEFN BZE8NB    WQKC02           CMMR Row Number
      * Define keylist
     C           KRSC      KLIST
     C                     KFLD           WQKC01           CMP Program Cod
     C                     KFLD           WQKC02           CMMR Row Number
      * Setup key
     C                     MOVEL$CAMCD    WQKC01           CMP Program Cod
     C                     Z-ADD$CE8NB    WQKC02           CMMR Row Number
      * Establish starting position
     C           KRSC      SETLL@BZREGI                    *
      * Read first record with user selection
     C                     EXSR C3READ
     C           W0EOFC    IFNE '0'                        IF
     C                     ELSE
      * Request all headings
     C                     MOVEL'Y'       W0CL1P  1        First page
     C                     MOVEL'Y'       W0CL00  1        CMP Program Cod
     C                     MOVEL'Y'       W0CL01  1        CMMR Row Number
      * Set column headings flag
     C                     MOVE 'Y'       W0CCDT
      * Print report body
     C           W0EOFC    DOWEQ'0'                        DOW
      * Prepare heading formats for printing
     C                     EXSR C1PHDR
      * Print report detail line
     C                     EXSR C2PDTL
      * Read next record with user selection
     C                     EXSR C3READ
      * Print totals
     C                     EXSR C4PTOT
     C                     END                             WOD
     C                     END                             FI
      *================================================================
     CSR         C0EXIT    ENDSR
      /EJECT
     CSR         C1PHDR    BEGSR
      *================================================================
      * Prepare heading formats for printing
      *================================================================
     C           W0CL1P    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0CP1P  1
     C                     END
      *
     C           W0CL00    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0CP00  1
     C                     END
      *
     C           W0CL01    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0CP01  1
     C                     END
      *
      *================================================================
     CSR         C1EXIT    ENDSR
      /EJECT
     CSR         C2PDTL    BEGSR
      *================================================================
      * Process detail record
      *================================================================
      * Load details format
     C                     MOVELBZAMCD    $DAMCD           CMP Program Cod
     C                     Z-ADDBZE8NB    $DE8NB           CMMR Row Number
     C                     Z-ADDBZE4NB    $DE4NB           CMMC Column Num
     C                     Z-ADDBZA1PC    $DA1PC           CMMC Lean Perce
     C                     Z-ADDBZE7NB    $DE7NB           CMMC Backfat In
     C                     MOVELBZCHCD    $DCHCD           CMMC Grade
     C                     Z-ADDBZERNB    $DERNB           CMMC Premium Va
     C                     Z-ADDBZAMTM    $DAMTM           RS Time Changed
     C                     MOVELBZAHVN    $DAHVN           RS Job
     C                     MOVELBZAGVN    $DAGVN           RS Program
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0CPDT  1
      * Call print routine
     C                     EXSR Q0PRNT
      *
      *================================================================
     CSR         C2EXIT    ENDSR
      /EJECT
     CSR         C3READ    BEGSR
      *================================================================
      * Read next record
      *================================================================
      * Hold current values
     C           *LIKE     DEFN BZAMCD    WZC001           CMP Program Cod
     C                     MOVELBZAMCD    WZC001
     C           *LIKE     DEFN BZE8NB    WZC002           CMMR Row Number
     C                     Z-ADDBZE8NB    WZC002
      * Read next record
     C           W0RSL     DOUEQ'Y'                        DOU
     C           W0EOFC    OREQ '1'
     C           KRSC      READE@BZREGI                  90*
      * Transfer error indicator to EOF flag
     C                     MOVEL*IN90     W0EOFC  1
      * Quit if no record read
     C           W0EOFC    IFNE '1'                        IF
      * Select record unless user action states otherwise
     C                     MOVEL'Y'       W0RSL   1
     C                     END                             FI
     C                     END                             UOD
      *
      * Reset key level breaks
     C                     MOVEL*BLANK    W0CL00  1        CMP Program Cod
     C                     MOVEL*BLANK    W0CL01  1        CMMR Row Number
     C           W0EOFC    IFEQ '1'
      * End of file - Signal all level breaks
     C                     MOVEL'Y'       W0CL00  1        CMP Program Cod
     C                     MOVEL'Y'       W0CL01  1        CMMR Row Number
     C                     ELSE
      * Next record - Detect level breaks
     C           BZAMCD    IFNE WZC001                     CMP Program Cod
      * Set on level break indicator
     C                     MOVEL'Y'       W0CL00
     C                     END
     C           BZE8NB    IFNE WZC002                     CMMR Row Number
     C           W0CL00    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0CL01
     C                     END
     C                     END
      *================================================================
     CSR         C3EXIT    ENDSR
      /EJECT
     CSR         C4PTOT    BEGSR
      *================================================================
      * Print report Totals
      *================================================================
      * Print level break totals as required
     C           W0CL01    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0CP01
     C                     END
      *
     C           W0CL00    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0CP00
     C                     END
      *
     C           W0EOFC    IFEQ '1'
      * If there is not enough space on the
      * physical page for this format:
     C           @$PGL     SUB  @$CLN     @$WRK
     C           @$WRK     IFLE 2
      * Signal new page required
     C                     MOVE 'Y'       W0NEWP
      * Start new page
     C                     EXSR Q0PRNT
     C                     END
      * Print format
     C                     WRITE$EFINTTL
     C                     END
      *
      *================================================================
     CSR         C4EXIT    ENDSR
      /EJECT
     CSR         D0MAIN    BEGSR
      *================================================================
      * Prt Cmp Comments      PO: Mainline
      *================================================================
      * Declare restrictor key work fields
     C           *LIKE     DEFN B0AMCD    WQKD01           CMP Program Cod
      * Define keylist
     C           KRSD      KLIST
     C                     KFLD           WQKD01           CMP Program Cod
      * Setup key
     C                     MOVEL$BAMCD    WQKD01           CMP Program Cod
      * Establish starting position
     C           KRSD      SETLL@B0REGL                    *
      * Read first record with user selection
     C                     EXSR D3READ
     C           W0EOFD    IFNE '0'                        IF
     C                     ELSE
      * Request all headings
     C                     MOVEL'Y'       W0DL1P  1        First page
     C                     MOVEL'Y'       W0DL00  1        CMP Program Cod
      * Set column headings flag
     C                     MOVE 'Y'       W0DCDT
      * Print report body
     C           W0EOFD    DOWEQ'0'                        DOW
      * Prepare heading formats for printing
     C                     EXSR D1PHDR
      * Print report detail line
     C                     EXSR D2PDTL
      * Read next record with user selection
     C                     EXSR D3READ
      * Print totals
     C                     EXSR D4PTOT
     C                     END                             WOD
     C                     END                             FI
      *================================================================
     CSR         D0EXIT    ENDSR
      /EJECT
     CSR         D1PHDR    BEGSR
      *================================================================
      * Prepare heading formats for printing
      *================================================================
     C           W0DL1P    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0DP1P  1
     C                     END
      *
     C           W0DL00    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0DP00  1
     C                     END
      *
      *================================================================
     CSR         D1EXIT    ENDSR
      /EJECT
     CSR         D2PDTL    BEGSR
      *================================================================
      * Process detail record
      *================================================================
      * Load details format
     C                     MOVELB0AMCD    $FAMCD           CMP Program Cod
     C                     Z-ADDB0ESNB    $FESNB           CMPC Comment Li
     C                     MOVELB0B5TX    $FB5TX           CMPC Comment
     C                     MOVELB0ENST    $FENST           CMPC Comment Ty
     C                     MOVELB0AAVN    $FAAVN           RS User Changed
     C                     Z-ADDB0AADT    $FAADT           RS Date Changed
     C                     Z-ADDB0AMTM    $FAMTM           RS Time Changed
     C                     MOVELB0AJST    $FAJST           RS Record Statu
     C                     MOVELB0AHVN    $FAHVN           RS Job
     C                     MOVELB0AGVN    $FAGVN           RS Program
     C                     MOVELB0ABVN    $FABVN           RS User Added
     C                     Z-ADDB0ABDT    $FABDT           RS Date Added
     C                     Z-ADDB0ABTM    $FABTM           RS Time Added
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0DPDT  1
      * Call print routine
     C                     EXSR Q0PRNT
      *
      *================================================================
     CSR         D2EXIT    ENDSR
      /EJECT
     CSR         D3READ    BEGSR
      *================================================================
      * Read next record
      *================================================================
      * Hold current values
     C           *LIKE     DEFN B0AMCD    WZD001           CMP Program Cod
     C                     MOVELB0AMCD    WZD001
      * Read next record
     C           W0RSL     DOUEQ'Y'                        DOU
     C           W0EOFD    OREQ '1'
     C           KRSD      READE@B0REGL                  90*
      * Transfer error indicator to EOF flag
     C                     MOVEL*IN90     W0EOFD  1
      * Quit if no record read
     C           W0EOFD    IFNE '1'                        IF
      * Select record unless user action states otherwise
     C                     MOVEL'Y'       W0RSL   1
     C                     END                             FI
     C                     END                             UOD
      *
      * Reset key level breaks
     C                     MOVEL*BLANK    W0DL00  1        CMP Program Cod
     C           W0EOFD    IFEQ '1'
      * End of file - Signal all level breaks
     C                     MOVEL'Y'       W0DL00  1        CMP Program Cod
     C                     ELSE
      * Next record - Detect level breaks
     C           B0AMCD    IFNE WZD001                     CMP Program Cod
      * Set on level break indicator
     C                     MOVEL'Y'       W0DL00
     C                     END
     C                     END
      *================================================================
     CSR         D3EXIT    ENDSR
      /EJECT
     CSR         D4PTOT    BEGSR
      *================================================================
      * Print report Totals
      *================================================================
      * Print level break totals as required
     C           W0DL00    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0DP00
     C                     END
      *
     C           W0EOFD    IFEQ '1'
     C                     END
      *
      *================================================================
     CSR         D4EXIT    ENDSR
      /EJECT
     CSR         Q0PRNT    BEGSR
      *================================================================
      * Print report formats
      *================================================================
      * Select formats to print
     C                     EXSR Q1FSEL
      * Calculate length of formats selected for printing
     C                     EXSR Q2PLEN
      * Add column heading length to print length
     C                     ADD  W0COLN    W0FSUM
     C           W0NEWP    IFNE 'Y'
      * Signal overflow if requested headings would cause
      * detail format to start past the overflow line
     C           W0FSUM    IFGT W0OFL
     C                     MOVE 'Y'       W0NEWP
     C                     ELSE
      * Signal overflow if requested headings would cause
      * Detail format to be printed past end of page
     C                     ADD  W0DTLN    W0FSUM
     C           W0FSUM    IFGT W0PGL
     C                     MOVE 'Y'       W0NEWP
     C                     END
     C                     END
     C                     END
      * Print Standard report header of Tst Carc Mrt Pgm Lean% PF
      * If it is ready to print, then do so,
     C           W0NEWP    IFEQ 'Y'                        IF
     C                     EXSR Q3PTNP
     C                     END                             FI
      *
      * Print First Page Format of Tst Carc Mrt Pgm Lean% PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP1P    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP1P    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0AP1P
      * Clear first page flag.
     C                     MOVE *BLANK    W0AL1P
     C                     END                             FI
      * Print Detail line. of Tst Carc Mrt Pgm Lean% PF
      * If new page then set column headings active
     C           W0NEWP    IFEQ 'Y'
     C                     MOVE 'Y'       W0ACDT  1
     C                     END
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0APDT    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0APDT    ANDEQ'P'
      * Convert fields to external form
      * Print column headings if required
     C           W0ACDT    IFEQ 'Y'
     C                     WRITE$BCOLHDG
      * Clear column headings control flag
     C                     MOVE *BLANK    W0ACDT
     C                     END                             FI
      * Print format
     C                     WRITE$BDTLRCD
      *
      * Reset format print flag
     C                     MOVE *BLANK    W0APDT
     C                     END                             FI
      * Print First Page Format of Prt Lean% Row         PO
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0BP1P    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0BP1P    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0BP1P
      * Clear first page flag.
     C                     MOVE *BLANK    W0BL1P
     C                     END                             FI
      * Print CMP Program Code of Prt Lean% Row         PO
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0BP00    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0BP00    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0BP00
     C                     END                             FI
      * Print Detail line. of Prt Lean% Row         PO
      * If new page then set column headings active
     C           W0NEWP    IFEQ 'Y'
     C                     MOVE 'Y'       W0BCDT  1
     C                     END
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0BPDT    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0BPDT    ANDEQ'P'
      * Print column headings if required
     C           W0BCDT    IFEQ 'Y'
     C                     WRITE$CCOLHDG
      * Clear column headings control flag
     C                     MOVE *BLANK    W0BCDT
     C                     END                             FI
      * Print format
     C                     WRITE$CDTLRCD
      *
      * Reset format print flag
     C                     MOVE *BLANK    W0BPDT
     C                     END                             FI
      * Print First Page Format of Prt Lean% Premium     PO
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0CP1P    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0CP1P    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0CP1P
      * Clear first page flag.
     C                     MOVE *BLANK    W0CL1P
     C                     END                             FI
      * Print CMP Program Code of Prt Lean% Premium     PO
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0CP00    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0CP00    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0CP00
     C                     END                             FI
      * Print CMMR Row Number of Prt Lean% Premium     PO
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0CP01    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0CP01    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0CP01
     C                     END                             FI
      * Print Detail line. of Prt Lean% Premium     PO
      * If new page then set column headings active
     C           W0NEWP    IFEQ 'Y'
     C                     MOVE 'Y'       W0CCDT  1
     C                     END
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0CPDT    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0CPDT    ANDEQ'P'
      * Print column headings if required
     C           W0CCDT    IFEQ 'Y'
     C                     WRITE$DCOLHDG
      * Clear column headings control flag
     C                     MOVE *BLANK    W0CCDT
     C                     END                             FI
      * Print format
     C                     WRITE$DDTLRCD
      *
      * Reset format print flag
     C                     MOVE *BLANK    W0CPDT
     C                     END                             FI
      * Print First Page Format of Prt Cmp Comments      PO
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0DP1P    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0DP1P    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0DP1P
      * Clear first page flag.
     C                     MOVE *BLANK    W0DL1P
     C                     END                             FI
      * Print CMP Program Code of Prt Cmp Comments      PO
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0DP00    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0DP00    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0DP00
     C                     END                             FI
      * Print Detail line. of Prt Cmp Comments      PO
      * If new page then set column headings active
     C           W0NEWP    IFEQ 'Y'
     C                     MOVE 'Y'       W0DCDT  1
     C                     END
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0DPDT    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0DPDT    ANDEQ'P'
      * Print column headings if required
     C           W0DCDT    IFEQ 'Y'
     C                     WRITE$FCOLHDG
      * Clear column headings control flag
     C                     MOVE *BLANK    W0DCDT
     C                     END                             FI
      * Print format
     C                     WRITE$FDTLRCD
      *
      * Reset format print flag
     C                     MOVE *BLANK    W0DPDT
     C                     END                             FI
      * Clear new page flag
     C                     MOVE *BLANK    W0NEWP
      *================================================================
     CSR         Q0EXIT    ENDSR
      /EJECT
     CSR         Q1FSEL    BEGSR
      *================================================================
      * Format select
      *================================================================
      *================================================================
     CSR         Q1EXIT    ENDSR
      /EJECT
     CSR         Q2PLEN    BEGSR
      *================================================================
      * Evaluate print length
      *================================================================
     C           *LIKE     DEFN @$CLN     W0FSUM
     C           *LIKE     DEFN @$CLN     W0DTLN
     C           *LIKE     DEFN @$CLN     W0COLN
     C                     Z-ADD@$CLN     W0FSUM
     C                     Z-ADD*ZERO     W0DTLN
     C                     Z-ADD*ZERO     W0COLN
      * * First Page Format of Tst Carc Mrt Pgm Lean% PF
     C           W0AP1P    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * Detail line. of Tst Carc Mrt Pgm Lean% PF
     C           W0APDT    IFEQ 'Y'
     C                     Z-ADD1         W0DTLN
     C           W0ACDT    IFEQ 'Y'
     C                     Z-ADD3         W0COLN
     C                     END                             FI
     C                     END                             FI
      *
      * * First Page Format of Prt Lean% Row         PO
     C           W0BP1P    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * CMP Program Code of Prt Lean% Row         PO
     C           W0BP00    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * Detail line. of Prt Lean% Row         PO
     C           W0BPDT    IFEQ 'Y'
     C                     Z-ADD1         W0DTLN
     C           W0BCDT    IFEQ 'Y'
     C                     Z-ADD3         W0COLN
     C                     END                             FI
     C                     END                             FI
      *
      * * First Page Format of Prt Lean% Premium     PO
     C           W0CP1P    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * CMP Program Code of Prt Lean% Premium     PO
     C           W0CP00    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * CMMR Row Number of Prt Lean% Premium     PO
     C           W0CP01    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * Detail line. of Prt Lean% Premium     PO
     C           W0CPDT    IFEQ 'Y'
     C                     Z-ADD1         W0DTLN
     C           W0CCDT    IFEQ 'Y'
     C                     Z-ADD2         W0COLN
     C                     END                             FI
     C                     END                             FI
      *
      * * First Page Format of Prt Cmp Comments      PO
     C           W0DP1P    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * CMP Program Code of Prt Cmp Comments      PO
     C           W0DP00    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * Detail line. of Prt Cmp Comments      PO
     C           W0DPDT    IFEQ 'Y'
     C                     Z-ADD1         W0DTLN
     C           W0DCDT    IFEQ 'Y'
     C                     Z-ADD3         W0COLN
     C                     END                             FI
     C                     END                             FI
      *
      *================================================================
     CSR         Q2EXIT    ENDSR
      /EJECT
     CSR         Q3PTNP    BEGSR
      *================================================================
      * Format select
      *================================================================
     C                     WRITE$APAGHDR
      * Clear page overflow indicator
     C                     SETOF                     97    *
      *================================================================
     CSR         Q3EXIT    ENDSR
      /EJECT
     CSR         UASUBR    BEGSR
      *================================================================
      * Embedded PRTOBJ : Prt Lean% Row         PO
      *================================================================
     W* Y2W0053 - One or more arguments defaulted to available contexts
      * Field '(CUR) $BAMCD' defaulted for 'CMP Program Code'.
      * Prt Lean% Row         PO: Mainline
     C                     EXSR B0MAIN
      *================================================================
     CSR         UAEXIT    ENDSR
      /EJECT
     CSR         UBSUBR    BEGSR
      *================================================================
      * Embedded PRTOBJ : Prt Lean% Premium     PO
      *================================================================
     W* Y2W0053 - One or more arguments defaulted to available contexts
      * Field '(CUR) $CAMCD' defaulted for 'CMP Program Code'.
      * Field '(CUR) $CE8NB' defaulted for 'CMMR Row Number'.
      * Prt Lean% Premium     PO: Mainline
     C                     EXSR C0MAIN
      *================================================================
     CSR         UBEXIT    ENDSR
      /EJECT
     CSR         UCSUBR    BEGSR
      *================================================================
      * Embedded PRTOBJ : Prt Cmp Comments      PO
      *================================================================
     W* Y2W0053 - One or more arguments defaulted to available contexts
      * Field '(CUR) $BAMCD' defaulted for 'CMP Program Code'.
      * Prt Cmp Comments      PO: Mainline
     C                     EXSR D0MAIN
      *================================================================
     CSR         UCEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Exit program
      *================================================================
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Copy any undisplayed messages back to caller
     C                     CALL 'Y2CPMSC'
     C                     PARM           ##PGM
      *
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Retrieve job attributes
     C                     CALL 'Y2RTJCR'
     C                     PARM           PGMDS
      * Setup job date/time
     C                     Z-ADD##SD7     ##JDT
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Initialize KEY fields.
     C                     MOVEL*LOVAL    ARAMCD           CMP Program Cod
      * Initialize KEY fields.
     C                     MOVEL*LOVAL    BYAMCD           CMP Program Cod
     C                     MOVEL*LOVAL    BYE8NB           CMMR Row Number
      * Initialize KEY fields.
     C                     MOVEL*LOVAL    BZAMCD           CMP Program Cod
     C                     MOVEL*LOVAL    BZE8NB           CMMR Row Number
     C                     MOVEL*LOVAL    BZE4NB           CMMC Column Num
      * Initialize KEY fields.
     C                     MOVEL*LOVAL    B0AMCD           CMP Program Cod
     C                     MOVEL*LOVAL    B0ESNB           CMPC Comment Li
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     MOVE ZZFFL     @1FFL  10
     C                     MOVE ZZFLB     @1FLB  10
     C                     MOVE ZZFMB     @1FMB  10
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
     C                     MOVEL'N'       W0PMT   1
      * Declare initial value data areas
      * *DTAARA = *COMPANY N
     C           *NAMVAR   DEFN YYCOTXA   $ACMP
     C                     IN   *NAMVAR
      *................................................................
     C                     MOVEL##PGM     $APGM
     C                     MOVEL##USR     $AUSR
     C                     MOVEL*BLANK    W0PFM   1
     C                     Z-ADD*ZERO     @$WRK   40
     C                     Z-ADD*ZERO     @$HDL   40
     C                     Z-ADD*ZERO     @$CLN
     C                     Z-ADD*ZERO     @$PGN
      * Adjust page length and overflow as necessary
     C           @$PGL     SUB  2         W0PGL   40
     C           @$OFL     IFGE W0PGL
     C           W0PGL     SUB  2         W0OFL   40
     C                     ELSE
     C                     Z-ADD@$OFL     W0OFL
     C                     END
      * Clear overflow indicator
     C                     SETOF                     97
      * Request new page
     C                     MOVEL'Y'       W0NEWP  1
      * USER: Initialize program
      * Mov ApplN to Co-PRINT US - STR User Source Functions  * 
     C***   MOVE USER SOURCE                      ***
     C                     MOVELP2EVTX    $ACMP
      *================================================================
     CSR         ZZEXIT    ENDSR
