     H/TITLE Pmt Get Ttto Int Rsl  PV  Prompt & validate record
     H            Y
     Z* CRTRPGPGM
     Z* CVTOPT(*DATETIME)
      *
     W* Warning: This program does not set on the LR indicator
      *
     H* SYNOPSIS :
     H* - Prompts fields, allowing user changes
     H* - Validates fields
     H* - If valid, performs an action
      *
     H* Generated by CA 2E release 8.6 (1547)
     H* Function type : Prompt & validate record
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISDREDD
     H* Date          : 02/03/21  Time  : 16:06:45
     H* Copyright     : HPEDEVMDL
      *
      *================================================================
     M* Maintenance   :
      *================================================================
     FPKKVPVR#CF  E                    WORKSTN
     F                                              KINFDS INFDS#
      * DSP: Pmt Get Ttto Int Rsl  PV  Prompt & validate record
      *
     FPKAFREL0IF  E           K        DISK
      * RTV : Producer Location         Retrieval index
      *
     FPKACREL1IF  E           K        DISK
      * RTV : Producer                  Retrieval index
      *
      * DETAIL Screen: Field position and name array
     E                    W0BEG   7 009  5 0A
     E                    W0END   7 009  5 0A
     E                    W0NAM   7 009 10
      * Long constants
     E                    @CN#    1  02  6   @CN    25
     I@ACREAI
      * Producer                  Retrieval index
      * Renamed input format fields
     I              ACABCD                          WAABCD
     I              ACAGTX                          WAAGTX
     I              ACALNB                          WAALNB
     I              ACAATH                          WAAATH
     I              ACAMNB                          WAAMNB
     I              ACIWST                          WAIWST
     I              ACAPST                          WAAPST
     I              ACGCNB                          WAGCNB
     I              ACGJNB                          WAGJNB
     I              ACC2TX                          WAC2TX
     I              ACAACD                          WAAACD
     I              ACACCD                          WAACCD
     I              ACADCD                          WAADCD
     I              ACAAVN                          WAAAVN
     I              ACAADT                          WAAADT
     I              ACAMTM                          WAAMTM
     I              ACAJST                          WAAJST
     I              ACAHVN                          WAAHVN
     I              ACAGVN                          WAAGVN
     I              ACABVN                          WAABVN
     I              ACABDT                          WAABDT
     I              ACABTM                          WAABTM
      *
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Modified Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
      * ABO DEFINE LARGE STRING FOR CL CMD
     IYARTCM      DS                            512
     I                                        1   1 DUMMY1
     IINFDS#    E DSY2I#DSP
      * Display file information data structure
      *
      /EJECT
     IXDINT       DS
      * Internal date
     I                                        1   70XDINDT
     I                                        1   30XDINYY
     I                                        4   50XDINMM
     I                                        6   70XDINDD
      /EJECT
     IXDEX        DS
      * External date
     I                                        1   80XDEXDT
     I                                        1   40XDEY01
     I                                        1   20XDEX01
     I                                        3   40XDEX02
     I                                        5   80XDEY02
     I                                        5   60XDEX03
     I                                        7   80XDEX04
      /EJECT
      * Parameter declarations
     IP1PARM      DS
      * FLD: Tattoo Header
      * I : MAP BOH Company Number
     I                                    P   1   20P1HMNB
      * I : MAP TH Kill Date
     I                                    P   3   60P1B0DT
     IP2PARM      DS
      * I :  Oms System Value Alpha
     I                                        1  40 P2EVTX
     IP3PARM      DS
      * FLD: Tattoo Scale Ticket
      * N : MAP TST Head
     I                                    P   1   30P3FMNB
      * N : MAP Pen Number
     I                                        4   6 P3CMCD
     IP4PARM      DS
      * N :  Return Code USR
     I                                        1   7 P4LMST
     I            DS
     I                                        1 132 ZAMSDA
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
     C           P1HMNB    PARM           WP0001  30       BOH Company Num
     C           P1B0DT    PARM           WP0002  70       TH Kill Date
     C           P2EVTX    PARM           WP0003 40        Oms System Valu
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
      * Conduct screen conversation
     C                     DO   *HIVAL
      * Start new transaction
     C                     MOVEL'Y'       W0TRN   1
      * Process current transaction
     C           W0TRN     DOWEQ'Y'
      * Convert fields to external form
     C                     EXSR MNCV#1
      * Display screen
     C                     EXSR CAEXFM
      * Process response
      * Cancel & exit program
     C   03                CAS            ZXEXPG
      * HOME: Reset screen fields
     C   30                CAS            MALDSC
      * Process screen input
     C                     CAS            DAPRSC
     C                     END
      *
     C                     END
      *
     C                     END
      *****************************************************************
      /EJECT
     CSR         CAEXFM    BEGSR
      *================================================================
      * Display screen and process HELP requests
      *================================================================
      * Update screen time
     C                     TIME           ##TME
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN04     YPMT04  1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE YPMT04    *IN04
     C                     MOVE HELP25    *IN25
      * Enable PUTOVR
     C                     SETON                     86
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y0SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#RCDDTL1
      * Test cursor
     C                     EXSR Y8TST
      * Check if prompt requested
     C                     EXSR ZDVPMT
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         DAPRSC    BEGSR
      *================================================================
      * Process screen input
      *================================================================
      * Confirm/update is not deferred
     C                     MOVEL'N'       W0DCF   1
     C           YPMTFD    IFEQ *BLANKS
      * USER: Process command keys
      * CASE: DTL.*CMD key is *Prompt
     C           *IN04     IFEQ '1'                        *IF
      * CASE: PGM.*Cursor field <IS> DTL.Pen Number
     C           W0CFL     IFEQ '#PCMCD'                   *IF
      * Sel Pen Open/Hc Type  SR - Pen  * 
     C                     CALL 'PKJWSRR'              90  Sel Pen Open/Hc
     C                     PARM *BLANK    W0RTN   7
     C           #1HMNB    PARM #1HMNB    WQ0001  30       Pen Company Num
     C           #PCMCD    PARM *BLANK    WQ0002  3        Pen Number
     C                     PARM 'R'       WQ0003  1        TH Hog Class Ty
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PKJWSRR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     9933  *
     C                     END
     C                     ELSE
      * CASE: PGM.*Cursor field <IS> DTL.PD Producer Code
     C           W0CFL     IFEQ '#1ABCD'                   *IF
      * Sel Producer Loc      SR - Producer Location  * 
     C                     CALL 'PKKMSRR'              90  Sel Producer Lo
     C                     PARM *BLANK    W0RTN   7
     C           #1ABCD    PARM #1ABCD    WQ0004  6        PD Producer Cod
     C           #1AECD    PARM #1AECD    WQ0005  6        PL Location Cod
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PKKMSRR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     993132*
     C                     END
     C                     ELSE
      * CASE: PGM.*Cursor field <IS> DTL.PL Location Code
     C           W0CFL     IFEQ '#1AECD'                   *IF
      * Sel Producer Loc      SR - Producer Location  * 
     C                     CALL 'PKKMSRR'              90  Sel Producer Lo
     C                     PARM *BLANK    W0RTN   7
     C           #1ABCD    PARM #1ABCD    WQ0006  6        PD Producer Cod
     C           #1AECD    PARM #1AECD    WQ0007  6        PL Location Cod
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PKKMSRR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     993132*
     C                     END
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
     C                     END
      * Validate screen input
     C                     EXSR DBVLSC
      * If error, exit
     C           *IN99     CABEQ'1'       DAEXIT
      * Defer confirm/update requested
     C           W0DCF     CABEQ'Y'       DAEXIT
      * USER: User defined action
      * CASE: DTL.*CMD key is CF03
     C           *IN03     IFEQ '1'                        *IF
     C                     ELSE
      * CASE: *OTHERWISE
      * Get Weight Processing
     C                     EXSR UASUBR                     Get Weight Proc
     C                     END                             *FI
      * Request new transaction
     C                     MOVEL'N'       W0TRN
      *================================================================
     CSR         DAEXIT    ENDSR
      /EJECT
     CSR         DBVLSC    BEGSR
      *================================================================
      * Validate screen input
      *================================================================
      * Bypass ref file checks if error already detected
     C   99                GOTO DBEXIT
      * Select existing record
     C                     EXSR VACKRL
      * Check reference to Producer Location
     C                     EXSR VBCKRL
     C           W0RTN     IFNE *BLANK
     C           YPMTFD    ANDEQ*BLANK
     C                     SETON                     993132*
     C                     END
     C           YPMTFD    IFEQ *BLANKS
      * CALC: Screen function fields
     C                     MOVEL*BLANK    #DA4TX           Producer Name
      * Producer Name         DRV
      * Rtv Producer Name     RT - Producer  * 
     C                     EXSR SARVGN
      * Rtv Pdctn Loc Name    RT - Producer Location  * 
     C                     EXSR SBRVGN
     C                     END
      * PD Producer Code required
     C           #1ABCD    IFEQ *BLANK                     IF
     C           YPMTFD    ANDEQ*BLANKS
     C                     SETON                     9931  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      * PL Location Code required
     C           #1AECD    IFEQ *BLANK                     IF
     C           YPMTFD    ANDEQ*BLANKS
     C                     SETON                     9932  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      * Pen Number required
     C           #PCMCD    IFEQ *BLANK                     IF
     C           YPMTFD    ANDEQ*BLANKS
     C                     SETON                     9933  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      * TST Head required
     C           #PFMNB    IFEQ *ZERO                      IF
     C           YPMTFD    ANDEQ*BLANKS
     C                     SETON                     9934  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      *================================================================
     CSR         DBEXIT    ENDSR
      /EJECT
     CSR         MALDSC    BEGSR
      *================================================================
      * Load screen from passed parameters
      *================================================================
     C                     Z-ADD*ZERO     #1BNNB           BOH Buy Order N
     C                     Z-ADD*ZERO     #1BONB           BOL Load Number
     C                     Z-ADD*ZERO     #1CVNB           TH Tattoo Numbe
     C                     MOVEL*BLANK    #DMBTX           Sel Int Rsl Pro
     C                     Z-ADD*ZERO     #1AWDT           TH Purchase Dat
     C                     MOVEL*BLANK    #1BICD           TH Group Refere
     C                     MOVEL*BLANK    #1CPST           TH Live Purchas
     C                     Z-ADD*ZERO     #1ACPR           TH Live Purchas
     C                     Z-ADD*ZERO     #1B9PR           TH Live Gross A
     C                     Z-ADD*ZERO     #1CAPR           TH LIve Net Amt
     C                     MOVEL*BLANK    #1C4ST           TH Resale UOM
     C                     Z-ADD*ZERO     #1AIPR           TH Recalc Live
     C                     Z-ADD*ZERO     #1A6DT           TH Pricing Date
     C                     MOVEL*BLANK    #1C2ST           TH Resale Sprea
     C                     Z-ADD*ZERO     #1CXNB           TH Dead On Arri
     C                     Z-ADD*ZERO     #1CWNB           TH Head Receive
     C                     Z-ADD*ZERO     #1FCNB           TH Yard Deads
     C                     Z-ADD*ZERO     #1H9NB           TH Held Over
     C                     Z-ADD*ZERO     #1FDNB           TH Head Condemn
     C                     Z-ADD*ZERO     #1FENB           TH Head Killed
     C                     Z-ADD*ZERO     #1LRNB           TH Adj Live Wgt
     C                     Z-ADD*ZERO     #1HENB           TH Head Adds
     C                     Z-ADD*ZERO     #1HFNB           TH Head Accepte
     C                     Z-ADD*ZERO     #1CYNB           TH Live Wgt
     C                     Z-ADD*ZERO     #1E0NB           TH Hot Wgt
     C                     Z-ADD*ZERO     #1A5PC           TH Tot Loin Eye
     C                     Z-ADD*ZERO     #1FBNB           TH Tot Backfat
     C                     Z-ADD*ZERO     #1A4PC           TH Tot Light Re
     C                     Z-ADD*ZERO     #1F7NB           TH Avg Live Wgt
     C                     Z-ADD*ZERO     #1HDNB           TH Avg Hot Wgt
     C                     Z-ADD*ZERO     #1F5NB           TH Avg Light Re
     C                     Z-ADD*ZERO     #1F4NB           TH Avg Lean Per
     C                     Z-ADD*ZERO     #1F3NB           TH Avg Loin Eye
     C                     Z-ADD*ZERO     #1F2NB           TH Avg Backfat
     C                     Z-ADD*ZERO     #1AVPC           TH Std Yield Pe
     C                     Z-ADD*ZERO     #1AWPC           TH Actual Yield
     C                     Z-ADD*ZERO     #1CWPC           TH Adj Actual Y
     C                     Z-ADD*ZERO     #1A8PC           TH Yield Differ
     C                     Z-ADD*ZERO     #1A7PC           TH Recalc Live
     C                     Z-ADD*ZERO     #1B8PR           TH CM Market Pr
     C                     Z-ADD*ZERO     #1AMPR           TH CM Base Mkt
     C                     Z-ADD*ZERO     #1ANPR           TH CM Base Mkt
     C                     Z-ADD*ZERO     #1AYVA           TH CM Sort Disc
     C                     Z-ADD*ZERO     #1AWVA           TH CM Yield Gai
     C                     Z-ADD*ZERO     #1AOPR           TH CM Base Carc
     C                     Z-ADD*ZERO     #1AXVA           TH CM LN AddOn/
     C                     Z-ADD*ZERO     #1APPR           TH CM Carcass G
     C                     Z-ADD*ZERO     #1ASPR           TH Deduction Am
     C                     Z-ADD*ZERO     #1A4VA           TH Total Net WO
     C                     Z-ADD*ZERO     #1A5VA           TH Additions Am
     C                     Z-ADD*ZERO     #1CBPR           TH Payment Gros
     C                     Z-ADD*ZERO     #1CCPR           Th Payment Net
     C                     Z-ADD*ZERO     #1LPNB           TH AP Voucher/D
     C                     Z-ADD*ZERO     #1CDPR           TH Freight Amou
     C                     Z-ADD*ZERO     #1ATPR           TH Carcass Net
     C                     Z-ADD*ZERO     #1A7VA           TH Accrual Amou
     C                     Z-ADD*ZERO     #1A2PR           TH Fixed Cost A
     C                     MOVEL*BLANK    #1JWST           TH Calc Net Sts
     C                     MOVEL*BLANK    #1CWST           TH Payment Sts
     C                     MOVEL*BLANK    #1D7ST           TH Header Error
     C                     MOVEL*BLANK    #1D8ST           TH Detail Error
     C                     MOVEL*BLANK    #1DWST           TH Kill Balanci
     C                     MOVEL*BLANK    #1D6ST           TH Bal to Kill
     C                     Z-ADD*ZERO     #1GHNB           TH Commission A
     C                     Z-ADD*ZERO     #1BYDT           TH Voucher Paym
     C                     MOVEL*BLANK    #1E0ST           TH User Error O
     C                     MOVEL*BLANK    #1E1ST           TH Held Over Re
     C                     MOVEL*BLANK    #1E2ST           TH Sex
     C                     Z-ADD*ZERO     #1BSDT           TH Held/Ovr Com
     C                     Z-ADD*ZERO     #1BTDT           TH Commission P
     C                     Z-ADD*ZERO     #1BUDT           TH Actual Check
     C                     Z-ADD*ZERO     #1HGNB           TH Shipped Weig
     C                     Z-ADD*ZERO     #1HHNB           TH Avg Hot Wgt
     C                     Z-ADD*ZERO     #1HINB           TH FFLI
     C                     Z-ADD*ZERO     #1A3PR           TH Kill Product
     C                     Z-ADD*ZERO     #1A4PR           TH Cut Product
     C                     Z-ADD*ZERO     #1A6PR           TH Render Produ
     C                     Z-ADD*ZERO     #1J9NB           TH Head Exclude
     C                     Z-ADD*ZERO     #1D6PR           TH CM Bse Mkt L
     C                     Z-ADD*ZERO     #1D7PR           TH CM Bse Mkt C
     C                     Z-ADD*ZERO     #1D8PR           TH CM Srt Dsc L
     C                     Z-ADD*ZERO     #1D9PR           TH CM Srt Dsc C
     C                     Z-ADD*ZERO     #1EAPR           TH CM Yld G/L L
     C                     Z-ADD*ZERO     #1EBPR           TH CM Yld G/L C
     C                     Z-ADD*ZERO     #1ECPR           TH CM Crc Val L
     C                     Z-ADD*ZERO     #1EDPR           TH CM Crc Val C
     C                     Z-ADD*ZERO     #1EEPR           TH CM Lean Prem
     C                     Z-ADD*ZERO     #1EFPR           TH CM Lean Prem
     C                     Z-ADD*ZERO     #1EGPR           TH CM Gross Liv
     C                     Z-ADD*ZERO     #1EHPR           TH CM Gross Car
     C                     MOVEL*BLANK    #1KAST           TH Source Type
     C                     MOVEL*BLANK    #1J7ST           TH Scale Ticket
     C                     MOVEL*BLANK    #1J8ST           TH Posted to HP
     C                     MOVEL*BLANK    #1LIST           TH Schedule Kil
     C                     MOVEL*BLANK    #1LJST           TH Shift Held O
     C                     MOVEL*BLANK    #1NZTX           TH State
     C                     MOVEL*BLANK    #1HJCD           TH Unused Code
     C                     MOVEL*BLANK    #1R4ST           TH Unused Sts 2
     C                     MOVEL*BLANK    #1R5ST           TH Commission S
     C                     MOVEL*BLANK    #1R6ST           TH Paid 2 Week
     C                     MOVEL*BLANK    #1R7ST           TH Unused Sts 1
     C                     Z-ADD*ZERO     #1THWT           TH DOA Weight
     C                     Z-ADD*ZERO     #1T2WT           TH Avg Lean % E
     C                     Z-ADD*ZERO     #1THHD           TH HPS Farm Sit
     C                     Z-ADD*ZERO     #1T2HD           TH Shift Held O
     C                     Z-ADD*ZERO     #1OBPR           TH Sorting Amou
     C                     Z-ADD*ZERO     #1KOER           TH Head Identif
     C                     Z-ADD*ZERO     #1OPIR           TH Percent Iden
     C                     Z-ADD*ZERO     #1OPEM           TH Percent Acce
     C                     Z-ADD*ZERO     #1IORP           TH Head Adjuste
     C                     Z-ADD*ZERO     #1OWEO           TH PHA Head Add
     C                     MOVEL*BLANK    #1OQET           TH PHA Add Type
     C                     MOVEL*BLANK    #1URST           TH PHA Average
     C                     MOVEL*BLANK    #1USST           TH PHA Add Reas
     C                     Z-ADD*ZERO     #1HHPC           TH PHA Yield Pe
     C                     Z-ADD*ZERO     #1S9PR           TH PHA Lean Prm
     C                     Z-ADD*ZERO     #1TAPR           TH VC Gross Val
     C                     Z-ADD*ZERO     #1TBPR           TH Excluded Gro
     C                     Z-ADD*ZERO     #1JFUR           TH Avg Lean %
     C                     Z-ADD*ZERO     #1KRIF           TH Broken Back
     C                     Z-ADD*ZERO     #1KORF           TH Hot Scl Uplo
     C                     Z-ADD*ZERO     #1KAPR           TH Unused Nbr 4
     C                     Z-ADD*ZERO     #1KROT           TH Excluded Car
     C                     Z-ADD*ZERO     #1OTJG           TH Excluded Pre
     C                     Z-ADD*ZERO     #1IRJG           TH Unused Nbr 7
     C                     Z-ADD*ZERO     #1IMJF           TH Unused Nbr 8
     C                     Z-ADD*ZERO     #1IRGF           TH Unused Nbr 9
     C                     Z-ADD*ZERO     #1KRJF           TH Unused Nbr 1
     C                     Z-ADD*ZERO     #1OJRF           TH Break Even P
     C                     Z-ADD*ZERO     #1KFOR           TH Meat Value F
     C                     Z-ADD*ZERO     #1ORJK           TH Yld Parm Adj
     C                     Z-ADD*ZERO     #1OMVJ           TH PHA Sort Dis
     C                     Z-ADD*ZERO     #1MVNF           TH Avg Loin Eye
     C                     Z-ADD*ZERO     #1MCNF           TH Avg Backfat
     C                     Z-ADD*ZERO     #1NCNF           TH HITCH Old Pa
     C                     Z-ADD*ZERO     #1NCHF           TH MPR Sort Los
     C                     Z-ADD*ZERO     #1IGIR           TH Unused Nbr 1
     C                     Z-ADD*ZERO     #1KFJR           TH Unused Nbr 2
     C                     Z-ADD*ZERO     #1EADT           TH Cold Scl Upl
     C                     Z-ADD*ZERO     #1EBDT           TH Cold Scl Upl
     C                     Z-ADD*ZERO     #1ECDT           TH Head LFT
     C                     Z-ADD*ZERO     #1EDDT           TH Head EUT/KOA
     C                     Z-ADD*ZERO     #1EEDT           TH Unused Date
     C                     MOVEL*BLANK    #1U4ST           TH Unused Sts 1
     C                     MOVEL*BLANK    #1U5ST           TH Unused Sts 2
     C                     MOVEL*BLANK    #1U6ST           TH Unused Sts 3
     C                     MOVEL*BLANK    #1U7ST           TH Unused Sts 4
     C                     MOVEL*BLANK    #1U8ST           TH Unused Sts 5
     C                     MOVEL*BLANK    #1U9ST           TH Unused Sts 6
     C                     MOVEL*BLANK    #1VAST           TH Unused Sts 7
     C                     MOVEL*BLANK    #1VBST           TH Unused Sts 8
     C                     MOVEL*BLANK    #1J9ST           TH Payment Type
     C                     Z-ADD*ZERO     #1OXNB           TH HPS Movement
     C                     MOVEL*BLANK    #1LKST           TH Source Code
     C                     MOVEL*BLANK    #1LLST           TH Hog Class Ty
     C                     MOVEL*BLANK    #1AGCD           GN Genetic Code
     C                     MOVEL*BLANK    #1BECD           HC Class Code
     C                     MOVEL*BLANK    #DE6TX           HC Class Type D
     C                     MOVEL*BLANK    #1BDCD           DF Defect Code
     C                     MOVEL*BLANK    #DKTTX           Defect Desc 15
     C                     MOVEL*BLANK    #1CSCD           THP Process Cod
     C                     MOVEL*BLANK    #1ACCD           HB Buyer Code
     C                     MOVEL*BLANK    #1AAVN           RS User Changed
     C                     Z-ADD*ZERO     #1AADT           RS Date Changed
     C                     Z-ADD*ZERO     #1AMTM           RS Time Changed
     C                     MOVEL*BLANK    #1AJST           RS Record Statu
     C                     MOVEL*BLANK    #1AHVN           RS Job
     C                     MOVEL*BLANK    #1AGVN           RS Program
     C                     MOVEL*BLANK    #1ABVN           RS User Added
     C                     Z-ADD*ZERO     #1ABDT           RS Date Added
     C                     Z-ADD*ZERO     #1ABTM           RS Time Added
     C                     Z-ADDP1HMNB    #1HMNB           BOH Company Num
     C                     MOVEL*BLANK    #DBSTX           Name USR
     C                     MOVEL*BLANK    #1ABCD           PD Producer Cod
     C                     MOVEL*BLANK    #DA4TX           Producer Name
     C                     MOVEL*BLANK    #1AECD           PL Location Cod
     C                     MOVEL*BLANK    #DA8TX           PL Name
     C                     Z-ADDP1B0DT    #1B0DT           TH Kill Date
      * Clear external version also
     C                     Z-ADD*ZERO     V1B0DT
     C                     MOVELP3CMCD    #PCMCD           Pen Number
     C                     Z-ADDP3FMNB    #PFMNB           TST Head
      * CALC: Screen function fields
     C                     MOVEL*BLANK    #DA4TX           Producer Name
      * Producer Name         DRV
      * Rtv Producer Name     RT - Producer  * 
     C                     EXSR SCRVGN
      * Rtv Pdctn Loc Name    RT - Producer Location  * 
     C                     EXSR SDRVGN
      * USER: Load screen
     C                     MOVEL@CN,002   #1ABCD           PD Producer Cod
     C                     MOVEL*BLANK    #1AECD           PL Location Cod
     C                     MOVEL'SB01'    #1AECD           PL Location Cod
     C                     MOVEL*BLANK    #DA4TX           Producer Name
      * Producer Name         DRV
      * Rtv Producer Name     RT - Producer  * 
     C                     EXSR SERVGN
      * Rtv Pdctn Loc Name    RT - Producer Location  * 
     C                     EXSR SFRVGN
      * *Set Cursor: DTL.Pen Number  (*Override=*NO)
     C                     Z-ADD009       W0ROW0
     C                     Z-ADD024       W0COL0
     C                     MOVEL'0'       W0OVR0           *NO
      *================================================================
     CSR         MAEXIT    ENDSR
      /EJECT
     CSR         MNCV#1    BEGSR
      *================================================================
      * Convert fields into external form
      *================================================================
      * Convert TH Kill Date to display format
      * Convert date
     C           1000000   ADD  #1B0DT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    V1B0DT
      *================================================================
     CSR         MNEXIT    ENDSR
      /EJECT
     CSR         SARVGN    BEGSR
      *================================================================
      * Rtv Producer Name     RT - Producer  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define keylist
     C           KRSSA     KLIST
     C                     KFLD           WAABCD           PD Producer Cod
      * Setup key
     C                     MOVEL#1ABCD    WAABCD           PD Producer Cod
      * Establish starting position
     C           KRSSA     CHAIN@ACREAI              90    *
      * Data record not found
     C   90                MOVEL'PRK0009' W0RTN   7
     C           *IN90     IFEQ '0'
      * USER: Process Data record
      * PAR = DB1 By name
     C                     MOVELWAAGTX    #DA4TX           PD Name
     C                     ENDIF
      *================================================================
     CSR         SAEXIT    ENDSR
      /EJECT
     CSR         SBRVGN    BEGSR
      *================================================================
      * Rtv Pdctn Loc Name    RT - Producer Location  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define keylist
     C           KRSSB     KLIST
     C                     KFLD           AFABCD           PD Producer Cod
     C                     KFLD           AFAECD           PL Location Cod
      * Setup key
     C                     MOVEL#1ABCD    AFABCD           PD Producer Cod
     C                     MOVEL#1AECD    AFAECD           PL Location Cod
      * Establish starting position
     C           KRSSB     CHAIN@AFREAR              90    *
      * Data record not found
     C   90                MOVEL'PRK0015' W0RTN   7
     C           *IN90     IFEQ '0'
      * USER: Process Data record
      * PAR = DB1 By name
     C                     MOVELAFA8TX    #DA8TX           PL Name
     C                     ENDIF
      *================================================================
     CSR         SBEXIT    ENDSR
      /EJECT
     CSR         SCRVGN    BEGSR
      *================================================================
      * Rtv Producer Name     RT - Producer  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define keylist
     C           KRSSC     KLIST
     C                     KFLD           WAABCD           PD Producer Cod
      * Setup key
     C                     MOVEL#1ABCD    WAABCD           PD Producer Cod
      * Establish starting position
     C           KRSSC     CHAIN@ACREAI              90    *
      * Data record not found
     C   90                MOVEL'PRK0009' W0RTN   7
     C           *IN90     IFEQ '0'
      * USER: Process Data record
      * PAR = DB1 By name
     C                     MOVELWAAGTX    #DA4TX           PD Name
     C                     ENDIF
      *================================================================
     CSR         SCEXIT    ENDSR
      /EJECT
     CSR         SDRVGN    BEGSR
      *================================================================
      * Rtv Pdctn Loc Name    RT - Producer Location  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define keylist
     C           KRSSD     KLIST
     C                     KFLD           AFABCD           PD Producer Cod
     C                     KFLD           AFAECD           PL Location Cod
      * Setup key
     C                     MOVEL#1ABCD    AFABCD           PD Producer Cod
     C                     MOVEL#1AECD    AFAECD           PL Location Cod
      * Establish starting position
     C           KRSSD     CHAIN@AFREAR              90    *
      * Data record not found
     C   90                MOVEL'PRK0015' W0RTN   7
     C           *IN90     IFEQ '0'
      * USER: Process Data record
      * PAR = DB1 By name
     C                     MOVELAFA8TX    #DA8TX           PL Name
     C                     ENDIF
      *================================================================
     CSR         SDEXIT    ENDSR
      /EJECT
     CSR         SERVGN    BEGSR
      *================================================================
      * Rtv Producer Name     RT - Producer  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define keylist
     C           KRSSE     KLIST
     C                     KFLD           WAABCD           PD Producer Cod
      * Setup key
     C                     MOVEL#1ABCD    WAABCD           PD Producer Cod
      * Establish starting position
     C           KRSSE     CHAIN@ACREAI              90    *
      * Data record not found
     C   90                MOVEL'PRK0009' W0RTN   7
     C           *IN90     IFEQ '0'
      * USER: Process Data record
      * PAR = DB1 By name
     C                     MOVELWAAGTX    #DA4TX           PD Name
     C                     ENDIF
      *================================================================
     CSR         SEEXIT    ENDSR
      /EJECT
     CSR         SFRVGN    BEGSR
      *================================================================
      * Rtv Pdctn Loc Name    RT - Producer Location  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define keylist
     C           KRSSF     KLIST
     C                     KFLD           AFABCD           PD Producer Cod
     C                     KFLD           AFAECD           PL Location Cod
      * Setup key
     C                     MOVEL#1ABCD    AFABCD           PD Producer Cod
     C                     MOVEL#1AECD    AFAECD           PL Location Cod
      * Establish starting position
     C           KRSSF     CHAIN@AFREAR              90    *
      * Data record not found
     C   90                MOVEL'PRK0015' W0RTN   7
     C           *IN90     IFEQ '0'
      * USER: Process Data record
      * PAR = DB1 By name
     C                     MOVELAFA8TX    #DA8TX           PL Name
     C                     ENDIF
      *================================================================
     CSR         SFEXIT    ENDSR
      /EJECT
     CSR         UASUBR    BEGSR
      *================================================================
      * Get Weight Processing
      *================================================================
      * *****************   Weight Processing  ********************
      *  1. Set Weight processing to Yes & repeat while Yes
     C                     MOVEL'Y'       WUPYST           Weightment in p
      *  2. Perform the Get Weight screen, upon ENTER ...
      *  3. Perform the Accept Weight screen, pass the pen and head
      *        and wait for the scale to update the screen
      *        with the scale weight, and dates and times.
      * 5.  After the auto. scale update, WW Resale Spread Weight is disp
      *     * and If F22 the WW Resale Spread Weight is displayed
      *        ( for testing purposes only!)
      * ***************************************************************
     C                     Z-ADD*ZERO     WUFLNB           TST Wgt
     C                     Z-ADD*ZERO     WUB6DT           TST Wgt Date
     C                     Z-ADD*ZERO     WUANTM           TST Wgt Time
     C                     Z-ADD*ZERO     WUCFDT           TST Last Zero D
     C                     Z-ADD*ZERO     WUAPTM           TST Last Zero T
     C                     MOVEL*BLANK    WURTN            *Return code
      *   Allow user to display the accept screen then wait for F22
     C                     MOVEL*BLANK    P4LMST           Return Code USR
      * Pmt Accept Tattoo WgtInPV - Tattoo Header  * 
     C                     CALL 'PKKSPVR'              90  Pmt Accept Tatt
     C                     PARM *BLANK    W0RTN   7
     C                     PARM #1HMNB    WQ0008  30       BOH Company Num
     C                     PARM #1B0DT    WQ0009  70       TH Kill Date
     C                     PARM #1ABCD    WQ0010  6        PD Producer Cod
     C                     PARM #1AECD    WQ0011  6        PL Location Cod
     C                     PARM P2EVTX    WQ0012 40        Oms System Valu
     C                     PARM #DBSTX    WQ0013 40        Name USR
     C                     PARM WUFKNB    WQ0014  30       TST Sequence Nu
     C                     PARM #PFMNB    WQ0015  50       TST Head
     C           WUFLNB    PARM *ZERO     WQ0016  71       TST Wgt
     C           WUB6DT    PARM *ZERO     WQ0017  70       TST Wgt Date
     C           WUANTM    PARM *ZERO     WQ0018  60       TST Wgt Time
     C           WUCFDT    PARM *ZERO     WQ0019  70       TST Last Zero D
     C           WUAPTM    PARM *ZERO     WQ0020  60       TST Last Zero T
     C                     PARM #PCMCD    WQ0021  3        Pen Number
     C           P4LMST    PARM P4LMST    WQ0022  7        Return Code USR
     C                     PARM #DA4TX    WQ0023 40        PD Name
     C                     PARM #DA8TX    WQ0024 40        PL Name
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PKKSPVR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     993132*
     C                     SETON                     3433  *
     C                     END
      * CASE: PAR.Return Code USR is Create Spread
     C           P4LMST    IFEQ @CN,001                    *IF
     C                     MOVEL*BLANK    P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     END                             *FI
      *================================================================
     CSR         UAEXIT    ENDSR
      /EJECT
     CSR         VACKRL    BEGSR
      *================================================================
      * Select existing record
      *================================================================
      * Name search required?
     C           YPMTFD    IFEQ '#1HMNB'
     C           YPMTFD    OREQ '#1BNNB'
     C           YPMTFD    OREQ '#1BONB'
     C           YPMTFD    OREQ '#1CVNB'
     C           YPMTFD    OREQ '#1B0DT'
     W* Y2W0053 - One or more arguments defaulted to available contexts
      * Field '(DTL) #1HMNB' defaulted for 'BOH Company Number'.
      * Field '(DTL) #1CVNB' defaulted for 'TH Tattoo Number'.
      * Field '(DTL) #1B0DT' defaulted for 'TH Kill Date'.
     C                     CALL 'PKB7SRR'              90  Sel Kill/Tattoo
     C                     PARM *BLANK    W0RTN   7
     C           #1HMNB    PARM #1HMNB    WQ0025  30       BOH Company Num
     C           #1CVNB    PARM #1CVNB    WQ0026  50       TH Tattoo Numbe
     C           #1B0DT    PARM #1B0DT    WQ0027  70       TH Kill Date
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PKB7SRR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C           W0RTN     ANDNE'Y2U0016'
     C                     SETON                     99    *
     C                     END
      *
     C           #1HMNB    IFNE *ZERO                      BOH Company Num
     C           YPMTFD    ANDNE*BLANK
     C           W0RTN     ANDEQ*BLANK
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      *
     C           #1BNNB    IFNE *ZERO                      BOH Buy Order N
     C           YPMTFD    ANDNE*BLANK
     C           W0RTN     ANDEQ*BLANK
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      *
     C           #1BONB    IFNE *ZERO                      BOL Load Number
     C           YPMTFD    ANDNE*BLANK
     C           W0RTN     ANDEQ*BLANK
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      *
     C           #1CVNB    IFNE *ZERO                      TH Tattoo Numbe
     C           YPMTFD    ANDNE*BLANK
     C           W0RTN     ANDEQ*BLANK
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      *
     C           #1B0DT    IFNE *ZERO                      TH Kill Date
     C           YPMTFD    ANDNE*BLANK
     C           W0RTN     ANDEQ*BLANK
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C                     END
      *================================================================
     CSR         VAEXIT    ENDSR
      /EJECT
     CSR         VBCKRL    BEGSR
      *================================================================
      * Check reference to Producer Location
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Name search required?
     C                     MOVEL#1ABCD    WK1X01  1
     C                     MOVEL#1AECD    WK1X02  1
     C           WK1X01    IFEQ '?'                        PD Producer Cod
     C           YPMTFD    OREQ '#1ABCD'
     C           WK1X02    OREQ '?'                        PL Location Cod
     C           YPMTFD    OREQ '#1AECD'
     W* Y2W0053 - One or more arguments defaulted to available contexts
      * Field '(DTL) #1ABCD' defaulted for 'PD Producer Code'.
      * Field '(DTL) #1AECD' defaulted for 'PL Location Code'.
     C                     CALL 'PWF5SRR'              90  Sel Prod Loc by
     C                     PARM *BLANK    W0RTN   7
     C           #1ABCD    PARM #1ABCD    WQ0028  6        PD Producer Cod
     C           #1AECD    PARM #1AECD    WQ0029  6        PL Location Cod
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PWF5SRR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C           W0RTN     ANDNE'Y2U0016'
     C                     SETON                     993132*
     C                     END
      *
     C           #1ABCD    IFNE *BLANK                     PD Producer Cod
     C           YPMTFD    ANDNE*BLANK
     C           W0RTN     ANDEQ*BLANK
     C           WK1X01    ANDNE'?'
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      *
     C           #1AECD    IFNE *BLANK                     PL Location Cod
     C           YPMTFD    ANDNE*BLANK
     C           W0RTN     ANDEQ*BLANK
     C           WK1X02    ANDNE'?'
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
      * No value selected, exit
     C           W0RTN     IFNE *BLANK
     C           YPMTFD    ANDEQ*BLANK
     C                     GOTO VBEXIT
     C                     END
     C                     END
      *................................................................
      * If all low order keys not entered, exit
     C           #1ABCD    IFEQ *BLANK                     PD Producer Cod
     C           #1AECD    ANDEQ*BLANK                     PL Location Cod
     C                     GOTO VBEXIT
     C                     END
      *
     C           KLVBAF    KLIST
     C                     KFLD           AFABCD           PD Producer Cod
     C                     KFLD           AFAECD           PL Location Cod
      * Setup key
     C                     MOVEL#1ABCD    AFABCD
     C                     MOVEL#1AECD    AFAECD
     C           KLVBAF    CHAIN@AFREAR              9091  *
     C           *IN90     IFEQ '0'
      * Record found - move back any virtuals
     C                     GOTO VBEXIT
     C                     END
     C           YPMTFD    IFNE *BLANK
     C                     SETOF                     9091
     C                     GOTO VBEXIT
     C                     END
      * Send message 'Producer Location      NF'
     C                     MOVEL'PRK0015' ZAMSID
     C                     EXSR ZASNMS
     C                     MOVEL'PRK0015' W0RTN
      *================================================================
     CSR         VBEXIT    ENDSR
      /EJECT
     CSR         XDVC2T    BEGSR
      *================================================================
      * Convert internal to external date format
      *================================================================
      * Map according to date format
     C                     Z-ADD0         XDEX01           CC
     C           XDDTFM    IFEQ 'DMY'
     C                     Z-ADDXDINDD    XDEX02           DD
     C                     Z-ADDXDINMM    XDEX03           MM
     C                     Z-ADDXDINYY    XDEX04           YY
     C                     ELSE
     C           XDDTFM    IFEQ 'MDY'
     C                     Z-ADDXDINMM    XDEX02           MM
     C                     Z-ADDXDINDD    XDEX03           DD
     C                     Z-ADDXDINYY    XDEX04           YY
     C                     ELSE
      * YMD format
     C                     Z-ADDXDINYY    XDEX02           YY
     C                     Z-ADDXDINMM    XDEX03           MM
     C                     Z-ADDXDINDD    XDEX04           DD
     C                     END
     C                     END
      *================================================================
     CSR         XDVC2E    ENDSR
      /EJECT
     CSR         Y0SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
     C           *IN25     IFEQ '0'
      * Bypass when help done
     C                     SETOF                     94    *
     C           W0OVR0    IFEQ '1'
     C           W0OVR0    OREQ '0'
     C           *IN99     ANDEQ'0'
      * If override or no error
     C                     SETON                     94    *
     C                     Z-ADDW0ROW0    ZZCSRW
     C                     Z-ADDW0COL0    ZZCSCL
     C                     END
     C                     END
      *================================================================
     CSR         Y0EXIT    ENDSR
      /EJECT
     CSR         Y8TST     BEGSR
      *================================================================
      * Test cursor
      *================================================================
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
     C                     MOVE *BLANK    W0CFL
     C                     Z-ADD1         F       30
     C           ZINPOS    LOKUPW0END,F              96  96LE
     C           *IN96     IFEQ '1'
     C           ZINPOS    ANDGEW0BEG,F
     C                     MOVELW0NAM,F   W0CFL
     C                     ENDIF
      *================================================================
     CSR         Y8EXIT    ENDSR
      /EJECT
     CSR         Y9CLR     BEGSR
      *================================================================
      * Clear *SET CURSOR data
      *================================================================
     C                     SETOF                     94    *
     C                     Z-ADD0         W0ROW0  30
     C                     Z-ADD0         W0COL0  30
     C                     MOVE '2'       W0OVR0  1
      *================================================================
     CSR         Y9EXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
      * If no message file specified, use default
     C           ZAMSGF    IFEQ *BLANK
     C                     MOVELZADFMF    ZAMSGF
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA           Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZDVPMT    BEGSR
      *================================================================
      * Process prompt request
      *================================================================
      *
      * Initialise prompt workfields
     C                     MOVEL*BLANK    YPMTFD 10
     C                     Z-ADD*ZERO     YAFSCH  40
     C                     Z-ADD*ZERO     YPMRRN  40
      *
     C           *IN04     IFEQ '1'
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50
     C                     MVR            ZHCSCL  50
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
     C           ZHCSRW    IFEQ 005
     C           ZHCSCL    ANDGE024
     C           ZHCSCL    ANDLE029
     C           @#DFMT    ANDEQ'#RCDDTL1'
     C                     MOVEL'#1ABCD'  YPMTFD           PD Producer Cod
     C                     END
      *
     C           ZHCSRW    IFEQ 006
     C           ZHCSCL    ANDGE024
     C           ZHCSCL    ANDLE029
     C           @#DFMT    ANDEQ'#RCDDTL1'
     C                     MOVEL'#1AECD'  YPMTFD           PL Location Cod
     C                     END
      *
     C           YPMTFD    IFEQ *BLANK
      * Error if user defined prompting is not specified.
     C           W0PMT     IFEQ 'N'
     C                     MOVEL'*NONE'   YPMTFD
     C                     MOVEL'Y'       W0HLP   1
     C                     MOVEL'Y'       ZAFSMS
      * Send error message.
     C                     MOVEL'Y2U0101' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END
     C                     END
      *
     C                     END
      *================================================================
     CSR         ZDEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text
      *================================================================
      * Signal help request
     C                     MOVEL'Y'       W0HLP   1
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50       Row
     C                     MVR            ZHCSCL  50       Column
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
      *
     C                     CALL 'YDDSHPR'
     C                     PARM ##PGM     W0HPMB 10        Help text sourc
     C                     PARM *BLANK    YYHPFL 10        Help text file
     C                     PARM *BLANK    YYHPLB 10        Help text libra
     C                     PARM           W0RTN   7
     C                     PARM '*CSRLOC' YYHLVN 10        Help label
     C                     PARM '*NORMAL' YYUSOP 10        Options
     C                     PARM ZHCSRW    YYRW    50       Row
     C                     PARM ZHCSCL    YYCL    50       Column
     C                     PARM *ZERO     YYLGCT  50       # of grps
     C                     PARM *BLANK    YYLGVN 10        Label grps
      *
      * Clear set cursor DDS indicator
     C  N94                MOVEL'OFF'     WCSRLC
     C  N94                SETON                     94    *
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel & exit program
      *================================================================
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Copy any undisplayed messages back to caller
     C                     CALL 'Y2CPMSC'
     C                     PARM           ##PGM
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Clear all neither parameters
     C                     Z-ADD*ZERO     P3FMNB           TST Head
     C                     MOVEL*BLANK    P3CMCD           Pen Number
     C                     MOVEL*BLANK    P4LMST           Return Code USR
      *
      * Initialise indicators for re-entry
     C                     MOVE '0'       *IN
      * Retrieve job attributes
     C                     CALL 'Y2RTJCR'
     C                     PARM           PGMDS
      * Setup job date/time
     C                     Z-ADD##SD7     ##JDT
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Define work field Weightment in process Usr
     C                     MOVEL*BLANK    WUPYST  1
      * Define work field TST Wgt
     C                     Z-ADD*ZERO     WUFLNB  71
      * Define work field TST Wgt Date
     C                     Z-ADD*ZERO     WUB6DT  70
      * Define work field TST Wgt Time
     C                     Z-ADD*ZERO     WUANTM  60
      * Define work field TST Last Zero Date
     C                     Z-ADD*ZERO     WUCFDT  70
      * Define work field TST Last Zero Time
     C                     Z-ADD*ZERO     WUAPTM  60
      * Define work field *Return code
     C                     MOVEL*BLANK    WURTN   7
      * Define work field TST Sequence Number
     C                     Z-ADD*ZERO     WUFKNB  30
      * Obtain default message file
     C           *NAMVAR   DEFN PKMGFLA   ZADFMF 10
     C                     IN   ZADFMF
      * Initialize renamed input format fields
     C                     Z-ADD*ZERO     WAALNB           PD Production C
     C                     Z-ADD*ZERO     WAAATH           PD Std Delv Tim
     C                     Z-ADD*ZERO     WAAMNB           PD Std Truck Si
     C                     Z-ADD*ZERO     WAGCNB           PD VND Address
     C                     Z-ADD*ZERO     WAGJNB           PD EDI Trading
     C                     Z-ADD*ZERO     WAAADT           RS Date Changed
     C                     Z-ADD*ZERO     WAAMTM           RS Time Changed
     C                     Z-ADD*ZERO     WAABDT           RS Date Added
     C                     Z-ADD*ZERO     WAABTM           RS Time Added
      * Initialize *SET CURSOR data
     C                     MOVE 'Y'       YSETCS  1
     C                     EXSR Y9CLR
     C                     MOVE *BLANK    WCSRLC  3
      * Define *Synon program work fields
     C                     MOVEL*BLANKS   W0CFL  10        *Cursor field
     C                     Z-ADD*ZEROS    W0CRW   50       *Cursor row
     C                     Z-ADD*ZEROS    W0CCL   50       *Cursor column
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     MOVE ZZFFL     @1FFL  10
     C                     MOVE ZZFLB     @1FLB  10
     C                     MOVE ZZFMB     @1FMB  10
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
      * Dummy move for compiler
     C                     MOVE '0'       @CN#,1
     C                     MOVEL'Y'       W0PMT   1
      * Obtain system date format
     C           *NAMVAR   DEFN Y2DTFMA   XDDTFM  3
     C                     IN   XDDTFM
      * *DTAARA = *COMPANY N
     C           *NAMVAR   DEFN YYCOTXA   ##CMP
     C                     IN   *NAMVAR
      *................................................................
     C                     MOVEL*BLANK    W0GRP   1
      * USER: Initialize program
      * H16853 - ISE - 02/03/21 - Increased Buy Order length from 5 to 7.
      *                           Recompilation only.
      * Mov ApplN to Company  US - STR User Source Functions  * 
     C***   MOVE USER SOURCE                      ***
     C                     MOVELP2EVTX    ##CMP
      * Load screen
     C                     EXSR MALDSC
      *================================================================
     CSR         ZZEXIT    ENDSR
** W0BEG
01048010580130401314015600157001816
0232802584
** W0END
01050010970130901353015650160901823
0233002588
** W0NAM
#1HMNB    #DBSTX    #1ABCD    #DA4TX    #1AECD    #DA8TX    V1B0DT
#PCMCD    #PFMNB
** @CN
00001 CRTSPRD
00002 SEABOA
