     T* Dsp Contract          D1  Display record(1 screen)
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PKKXD1R#
      *
     H* Generated by  : 2E  Version:  1135
     H* Function type : Display record(1 screen)
      *
     H* Company       : HPEDEVMDL                     n
     H* System        : HPEDEVMDL
     H* User name     : ISSMASO
     H* Date          : 02/15/06  Time  : 10:53:33
     H* Copyright     : HPEDEVMDL                     n
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDKEY                   TEXT('KEY SCREEN')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1AKCD')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 69TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 30'Display Contract'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2 67TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * Selection prompt text
      * PC Contract Code
     A                                  4  2'Contract Code .'
     A                                      COLOR(GRN)
      * PC Contract Code
     A            #1AKCD         5   B  4 20TEXT('PC Contract Code')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A N25                                  OVRATR
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text 2
     A                                 22  2'F3=Exit   F4=Prompt   F9=Go to ''-
     A                                      Change'' mode'
     A                                      COLOR(GRN)
      * Command key text
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Details')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 69TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 30'Display Contract'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2 67TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * Selection prompt text
      * PC Type
     A            #1A1ST         1   H      TEXT('PC Type')
      * PC Sts
     A            #1A0ST         1   H      TEXT('PC Sts')
      * RS User Changed
     A            #1AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #1AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #1AMTM         6  0H      TEXT('RS Time Changed')
      * RS Job
     A            #1AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #1AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #1ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #1ABDT         7  0H      TEXT('RS Date Added')
      * RS Time Added
     A            #1ABTM         6  0H      TEXT('RS Time Added')
      * PC Contract Code
     A                                  4  2'Contract Code . . :'
     A                                      COLOR(GRN)
      * PC Contract Code
     A            #1AKCD         5      4 24TEXT('PC Contract Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PD Producer Code
     A                                  6  2'Producer Code . . :'
     A                                      COLOR(GRN)
      * PD Producer Code
     A            #1ABCD         6      6 24TEXT('PD Producer Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PD Name
     A            #DAGTX        40      6 32TEXT('PD Name')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PC Contract Date
     A                                  8  2'Contract Date . . :'
     A                                      COLOR(GRN)
      * PC Contract Date
     A            #1AEDT         7  0H      TEXT('PC Contract Date')
     A            V1AEDT         6  0   8 24TEXT('#1AEDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PC Term Start Date
     A                                  9  2'Term Start  . . . :'
     A                                      COLOR(GRN)
      * PC Term Start Date
     A            #1AFDT         7  0H      TEXT('PC Term Start Date')
     A            V1AFDT         6  0   9 24TEXT('#1AFDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PC Term End Date
     A                                 10  2'Term End  . . . . :'
     A                                      COLOR(GRN)
      * PC Term End Date
     A            #1AGDT         7  0H      TEXT('PC Term End Date')
     A            V1AGDT         6  0  10 24TEXT('#1AGDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PC Contract Head
     A                                 12  2'Contract Head . . :'
     A                                      COLOR(GRN)
      * PC Contract Head
     A            #1A1NB         7  0  12 24TEXT('PC Contract Head')
     A                                      EDTCDE(2)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                 12 34'per'
     A                                      COLOR(GRN)
      * CP Period Code
     A            #1AHCD         2     12 38TEXT('CP Period Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Period Code Desc Usr
     A            #DEDTX        25     12 42TEXT('Period Code Desc Usr')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PC Adjustment
     A                                 13  2'Adjustment Amt  . :'
     A                                      COLOR(GRN)
      * PC Adjustment
     A            #1A6VA         5  2  13 24TEXT('PC Adjustment')
     A                                      EDTCDE(M)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                 13 34'per'
     A                                      COLOR(GRN)
      * PC Adjustment UOM
     A            #1E9ST         2     13 38TEXT('PC Adjustment UOM')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Condition Name USR
     A            #DC4TX        25     13 42TEXT('Condition Name USR')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * RS Record Status
     A                                 15  2'Record Status . . :'
     A                                      COLOR(GRN)
      * RS Record Status
     A            #1AJST         1     15 24TEXT('RS Record Status')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Record Status Desc Usr
     A            #DD6TX        25     15 27TEXT('Record Status Desc Usr')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT2                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text 2
     A                                 22  2'F3=Exit'
     A                                      COLOR(GRN)
      * Command key text
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
