     T* Edt Prd Comp Sel      ER  Edit record(1 screen)
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PKL5E1R#
      *
     H* Generated by CA 2E release 8.7 (1632)
     H* Function type : Edit record(1 screen)
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISJBADE
     H* Date          : 05/26/21  Time  : 09:05:26
     H* Copyright     : HPEDEVMDL
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDKEY                   TEXT('KEY SCREEN')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(89 '89')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF09(09 'Change mode.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1HONB')
     A                                      SETOF(32 'Invalid: #1G6CD')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 68TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 20'Create Producer Comparison Select-
     A                                      ion'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2 68TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * Selection prompt text
      * CC Company Number
     A       N79                        4  2'Company Number  . . . . . .'
     A        79                        4  2'Company Number  . . . . . :'
      * CC Company Number
     A            #1HONB         3  0B  4 32TEXT('CC Company Number')
     A                                      CHECK(RZ)
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  31N79                               DSPATR(RI)
     A N79N31                               DSPATR(UL)
     A N31                                  DSPATR(HI) COLOR(WHT)
     A  31
     AON31N98N99
     AAN79                                  DSPATR(PC)
     A N25                                  OVRATR
      * PCS Code
     A                                  5  2'Comparison Code . . . . . .'
      * PCS Code
     A            #1G6CD        10   B  5 32TEXT('PCS Code')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A  32
     AON32N98N99                            DSPATR(PC)
     A N25                                  OVRATR
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Details')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1NETX')
     A                                      SETOF(32 'Invalid: #1RHST')
     A                                      SETOF(33 'Invalid: #1DGDT')
     A                                      SETOF(34 'Invalid: #1HCCD')
     A                                      SETOF(35 'Invalid: #1DHDT')
     A                                      SETOF(36 'Invalid: #1G7CD')
     A                                      SETOF(37 'Invalid: #1G8CD')
     A                                      SETOF(38 'Invalid: #1NFPR')
     A                                      SETOF(39 'Invalid: #1N4PR')
     A                                      SETOF(40 'Invalid: #1Q3ST')
     A                                      SETOF(41 'Invalid: #1NGPR')
     A                                      SETOF(42 'Invalid: #1NFTX')
     A                                      SETOF(43 'Invalid: #1QXST')
     A                                      SETOF(44 'Invalid: #1G9CD')
     A                                      SETOF(45 'Invalid: #1QYST')
     A                                      SETOF(46 'Invalid: #1AACD')
     A                                      SETOF(47 'Invalid: #1ABCD')
     A                                      SETOF(48 'Invalid: #1QZST')
     A                                      SETOF(49 'Invalid: #1Q0ST')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 68TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 21'Edit Producer Comparison Selection'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2 68TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * Selection prompt text
      * PCS Unused Sts 2
     A            #1Q4ST         1   H      TEXT('PCS Unused Sts 2')
      * PCS Unused Sts 3
     A            #1Q5ST         2   H      TEXT('PCS Unused Sts 3')
      * PCS Unused Sts 4
     A            #1Q6ST         2   H      TEXT('PCS Unused Sts 4')
      * PCS Unused Sts 5
     A            #1Q7ST         3   H      TEXT('PCS Unused Sts 5')
      * RS User Changed
     A            #1AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #1AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #1AMTM         6  0H      TEXT('RS Time Changed')
      * RS Record Status
     A            #1AJST         1   H      TEXT('RS Record Status')
      * RS Job
     A            #1AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #1AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #1ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #1ABDT         7  0H      TEXT('RS Date Added')
      * RS Time Added
     A            #1ABTM         6  0H      TEXT('RS Time Added')
      * CC Company Number
     A                                  3  2'Company Number  . . . . . :'
      * CC Company Number
     A            #1HONB         3  0   3 32TEXT('CC Company Number')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PCS Code
     A                                  3 42'Comparison Code :'
      * PCS Code
     A            #1G6CD        10      3 62TEXT('PCS Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PCS Description
     A                                  4  2'Description . . . . . . . .'
      * PCS Description
     A            #1NETX        30   B  4 32TEXT('PCS Description')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A N25                                  OVRATR
      * PCS Comp Selection Type
     A                                  5  2'Selection Type  . . . . . .'
      * PCS Comp Selection Type
     A            #1RHST         2   B  5 32TEXT('PCS Comp Selection Type')
     A* Condition: *ALL values
     A                                      VALUES('DC' +
     A                                             'KC' +
     A                                             'DD' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * PCS Comp Selection Type
     A                                  5 35'+'
      * Condition Name 1 USR
     A            #DI1TX        25      5 42TEXT('Condition Name 1 USR')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PCS From Kill Date
     A                                  6  2'From Kill Date  . . . . . .'
      * PCS From Kill Date
     A            #1DGDT         7  0H      TEXT('PCS From Kill Date')
     A            V1DGDT         6  0B  6 32TEXT('#1DGDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
     A                                      COMP(GE 0)
      * PCS Damage Contract
     A                                  6 42'Damage Contract .'
      * PCS Damage Contract
     A            #1HCCD         5   B  6 62TEXT('PCS Damage Contract')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * PCS Damage Contract
     A                                  6 68'+'
      * PCS To Kill Date
     A                                  7  2'To Kill Date  . . . . . . .'
      * PCS To Kill Date
     A            #1DHDT         7  0H      TEXT('PCS To Kill Date')
     A            V1DHDT         6  0B  7 32TEXT('#1DHDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
     A                                      COMP(GE 0)
      * PCS Comm Market
     A                                  8  2'Commodity Market  . . . . .'
      * PCS Comm Market
     A            #1G7CD         3   B  8 32TEXT('PCS Comm Market')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * PCS Comm Market
     A                                  8 36'+'
      * Market Code Desc USR
     A            #DERTX        30      8 42TEXT('Market Code Desc USR')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PCS Comm Price Group
     A                                  9  2'Commodity Price Group . . .'
      * PCS Comm Price Group
     A            #1G8CD         7   B  9 32TEXT('PCS Comm Price Group')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * PCS Comm Price Group
     A                                  9 40'+'
      * Market Group Desc USR
     A            #DESTX        30      9 42TEXT('Market Group Desc USR')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PCS Market Add/Deduct
     A                                 10  2'Market +/-  . . . . . . . .'
      * PCS Market Add/Deduct
     A            #1NFPR         5  2B 10 32TEXT('PCS Market Add/Deduct')
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A N25                                  OVRDTA
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * PCS Gross +/- /Head
     A                                 10 43'Gross +/- /Head .'
      * PCS Gross +/- /Head
     A            #1N4PR         7  2B 10 63TEXT('PCS Gross +/- /Head')
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A N25                                  OVRDTA
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * PCS Mkt+/- B4/Aftr CUTOUT
     A                                 11  6'Before/After CUTOUT Adj'
      * PCS Mkt+/- B4/Aftr CUTOUT
     A            #1Q3ST         1   B 11 32TEXT('PCS Mkt+/- B4/Aftr CUTOUT')
     A* Condition: *ALL values
     A                                      VALUES('B' +
     A                                             'A' +
     A                                             ' ')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  40                                  DSPATR(RI PC)
     A N40                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * PCS Mkt+/- B4/Aftr CUTOUT
     A                                 11 34'+'
      * Condition Name 5 USR
     A            #DPATX        25     11 43TEXT('Condition Name 5 USR')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PCS Market Price
     A                                 12  2'Market Price  . . . . . . .'
      * PCS Market Price
     A            #1NGPR         5  2B 12 32TEXT('PCS Market Price')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  41                                  DSPATR(RI PC)
     A N41                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * PCS Market Date Method
     A                                 13  2'Market Date Method  . . . .'
      * PCS Market Date Method
     A            #1NFTX         3   B 13 32TEXT('PCS Market Date Method')
     A N25                                  OVRDTA
     A  42                                  DSPATR(RI PC)
     A N42                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * PCS Market Date Method
     A                                 13 36'+'
      * Market Date Method Desc
     A            #DJ4TX        30     13 42TEXT('Market Date Method Desc')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PCS Pricing Option
     A                                 14  2'Pricing Option  . . . . . .'
      * PCS Pricing Option
     A            #1QXST         3   B 14 32TEXT('PCS Pricing Option')
     A N25                                  OVRDTA
     A  43                                  DSPATR(RI PC)
     A N43                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * PCS Pricing Option
     A                                 14 36'+'
      * PO Description
     A            #DAYTX        25     14 42TEXT('PO Description')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PCS Carcass Merit Pgm
     A                                 15  2'Carcass Merit Program . . .'
      * PCS Carcass Merit Pgm
     A            #1G9CD         3   B 15 32TEXT('PCS Carcass Merit Pgm')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  44                                  DSPATR(RI PC)
     A N44                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * PCS Carcass Merit Pgm
     A                                 15 36'+'
      * CMP Description
     A            #DA3TX        25     15 42TEXT('CMP Description')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PCS Payment Type
     A                                 16  2'Payment Type  . . . . . . .'
      * PCS Payment Type
     A            #1QYST         1   B 16 32TEXT('PCS Payment Type')
     A* Condition: *ALL values
     A                                      VALUES('L' +
     A                                             'C' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  45                                  DSPATR(RI PC)
     A N45                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * PCS Payment Type
     A                                 16 34'+'
      * Condition Name 2 USR
     A            #DI2TX        25     16 42TEXT('Condition Name 2 USR')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * SR Source Code
     A                                 17  2'Source Code . . . . . . . .'
      * SR Source Code
     A            #1AACD         3   B 17 32TEXT('SR Source Code')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  46                                  DSPATR(RI PC)
     A N46                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * SR Source Code
     A                                 17 36'+'
      * SR Description
     A            #DAFTX        25     17 42TEXT('SR Description')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PD Producer Code
     A                                 18  2'Producer Code . . . . . . .'
      * PD Producer Code
     A            #1ABCD         6   B 18 32TEXT('PD Producer Code')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  47                                  DSPATR(RI PC)
     A N47                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * PD Producer Code
     A                                 18 39'+'
      * Producer Name         DRV
     A            #DA4TX        25     18 42TEXT('Producer Name         DRV')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PCS Live As Carc Sts
     A                                 19  2'Pay Live As Carcass Merit .'
      * PCS Live As Carc Sts
     A            #1QZST         1   B 19 32TEXT('PCS Live As Carc Sts')
     A* Condition: Yes/No Lst
     A                                      VALUES('N' +
     A                                             'Y')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  48                                  DSPATR(RI PC)
     A N48                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * PCS Live As Carc Sts
     A                                 19 34'+'
      * Condition Name 3 USR
     A            #DI3TX        25     19 42TEXT('Condition Name 3 USR')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PCS Replacement Cost Sts
     A                                 20  2'Replacement Cost  . . . . .'
      * PCS Replacement Cost Sts
     A            #1Q0ST         1   B 20 32TEXT('PCS Replacement Cost Sts')
     A* Condition: Yes/No Lst
     A                                      VALUES('N' +
     A                                             'Y')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  49                                  DSPATR(RI PC)
     A N49                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * PCS Replacement Cost Sts
     A                                 20 34'+'
      * Condition Name 4 USR
     A            #DI4TX        25     20 42TEXT('Condition Name 4 USR')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PCS Comp Process Sts
     A                                 21  2'Comparison Process Status :'
      * PCS Comp Process Sts
     A            #1Q1ST         1     21 32TEXT('PCS Comp Process Sts')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Condition Name USR
     A            #DC4TX        25     21 42TEXT('Condition Name USR')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT2                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text
     A  89                             23  2'F3=Exit   F4=Prompt+   F12=Previo-
     A                                      us'
     A                                      COLOR(GRN)
     A N89                             23  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
     A*=========================================================================
     A* PCS Mkt+/- B4/Aftr CUTOUT
     A* Condition: *ALL values
     A          R ZGQ3ST                    TEXT('*ALL values              ')
     A                                      WINDOW(11 32 3 30 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHQ3ST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Apply Mkt+/- B4/CUTOUT')
     A                                      CHOICE(2 'Apply Mkt+/- After/CUTOU-
     A                                      T')
     A                                      CHOICE(3 '*NONE')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A* PCS Live As Carc Sts
     A* Condition: Yes/No Lst
     A          R ZGQZST                    TEXT('Yes/No Lst               ')
     A                                      WINDOW(19 32 2 8 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHQZST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'No')
     A                                      CHOICE(2 'Yes')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A* PCS Replacement Cost Sts
     A* Condition: Yes/No Lst
     A          R ZGQ0ST                    TEXT('Yes/No Lst               ')
     A                                      WINDOW(20 32 2 8 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHQ0ST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'No')
     A                                      CHOICE(2 'Yes')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
