     T* Tst Select kill sheet SR  Select record
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PKLTSRR#
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Select record
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISJBADE
     H* Date          : 02/03/21  Time  : 10:48:45
     H* Copyright     : HPEDEVMDL
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(33 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
      * BOH Delv Plan Printed
     A            #1A7ST         1   H      TEXT('BOH Delv Plan Printed')
      * BOH Quote Price Type
     A            #1B3ST         2   H      TEXT('BOH Quote Price Type')
      * BOH Quoted Base Mkt Price
     A            #1ALPR         5  2H      TEXT('BOH Quoted Base Mkt Price')
      * BOH Commodity Market Code
     A            #1ETCD         3   H      TEXT('BOH Commodity Market Code')
      * BOH Commodity Price Group
     A            #1EUCD         7   H      TEXT('BOH Commodity Price Group')
      * BOH Market Date Method
     A            #1J5TX         3   H      TEXT('BOH Market Date Method')
      * BOH MPR Reporting Date
     A            #1D5DT         7  0H      TEXT('BOH MPR Reporting Date')
      * BOH Hedge Date
     A            #1D6DT         7  0H      TEXT('BOH Hedge Date')
      * BOH Unused Date 3
     A            #1D7DT         7  0H      TEXT('BOH Unused Date 3')
      * BOH Unused Date 4
     A            #1D8DT         7  0H      TEXT('BOH Unused Date 4')
      * BOH Unused Date 5
     A            #1D9DT         7  0H      TEXT('BOH Unused Date 5')
      * BOH Hedge Head Total
     A            #1JOEJ         7  0H      TEXT('BOH Hedge Head Total')
      * BOH Hedge Reference BO
     A            #1KOFF         7  0H      TEXT('BOH Hedge Reference BO')
      * BOH Hedge Time hhmm
     A            #1KWPE         7  0H      TEXT('BOH Hedge Time hhmm')
      * BOH Unused Nbr 4
     A            #1IMBF         9  0H      TEXT('BOH Unused Nbr 4')
      * BOH Unused Nbr 5
     A            #1OPTR         9  0H      TEXT('BOH Unused Nbr 5')
      * BOH Unused Nbr 6
     A            #1OEJD         9  1H      TEXT('BOH Unused Nbr 6')
      * BOH Unused Nbr 7
     A            #1IRMF         9  1H      TEXT('BOH Unused Nbr 7')
      * BOH Unused Nbr 8
     A            #1JIRM        11  2H      TEXT('BOH Unused Nbr 8')
      * BOH Unused Nbr 9
     A            #1JRKF        11  2H      TEXT('BOH Unused Nbr 9')
      * BOH Unused Nbr 10
     A            #1KFIR        11  2H      TEXT('BOH Unused Nbr 10')
      * BOH MPR Reporting Time
     A            #1UZST         1   H      TEXT('BOH MPR Reporting Time')
      * BOH MPR EST RPT STS
     A            #1U0ST         1   H      TEXT('BOH MPR EST RPT STS')
      * BOH MPR Purchase Type
     A            #1U1ST         2   H      TEXT('BOH MPR Purchase Type')
      * BOH Status 4
     A            #1U2ST         3   H      TEXT('BOH Status 4')
      * BOH Status 5
     A            #1U3ST         3   H      TEXT('BOH Status 5')
      * PPWS Company Number
     A            #1HXNB         3  0H      TEXT('PPWS Company Number')
      * CW Year
     A            #1GANB         4  0H      TEXT('CW Year')
      * CW Week Number
     A            #1GBNB         2  0H      TEXT('CW Week Number')
      * PD Producer Code
     A            #1ABCD         6   H      TEXT('PD Producer Code')
      * PL Location Code
     A            #1AECD         6   H      TEXT('PL Location Code')
      * Contract Code
     A            #1AKCD         5   H      TEXT('PC Contract Code')
      * Sub-Contract Code
     A            #1ALCD         5   H      TEXT('PSC Sub-Contract Code')
      * GN Genetic Code
     A            #1AGCD         5   H      TEXT('GN Genetic Code')
      * PO Option Code
     A            #1AICD         3   H      TEXT('PO Option Code')
      * CMP Program Code
     A            #1AMCD         3   H      TEXT('CMP Program Code')
      * HB Buyer Code
     A            #1ACCD         3   H      TEXT('HB Buyer Code')
      * RS User Changed
     A            #1AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #1AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #1AMTM         6  0H      TEXT('RS Time Changed')
      * RS Record Status
     A            #1AJST         1   H      TEXT('RS Record Status')
      * RS Job
     A            #1AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #1AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #1ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #1ABDT         7  0H      TEXT('RS Date Added')
      * RS Time Added
     A            #1ABTM         6  0H      TEXT('RS Time Added')
      * Subfile selector
     A            #1SEL          1   B 13  2
     A                                      VALUES('1' +
     A                                                 )
     A                                      CHECK(AB)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * BOH Company Number
     A            #1HMNB         3  0  13  5TEXT('BOH Company Number')
     A                                      DSPATR(HI) COLOR(WHT)
      * BOH Buy Order Number
     A            #1BNNB         7  0  13 10TEXT('BOH Buy Order Number')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * BOH Buy Order Date
     A            #1ARDT         7  0H      TEXT('BOH Buy Order Date')
     A            V1ARDT         6  0  13 19TEXT('#1ARDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * BOH Kill Date
     A            #1ASDT         7  0H      TEXT('BOH Kill Date')
     A            V1ASDT         6  0  13 29TEXT('#1ASDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * BOH Payment Type
     A            #1A4ST         1     13 40TEXT('BOH Payment Type')
     A                                      DSPATR(HI) COLOR(WHT)
      * BOH Buy Order Type
     A            #1A5ST         1     13 46TEXT('BOH Buy Order Type')
     A                                      DSPATR(HI) COLOR(WHT)
      * BOH Market Add/Deduct
     A            #1AAPR         5  2  13 51TEXT('BOH Market Add/Deduct')
     A                                      EDTCDE(4)
     A                                      DSPATR(HI) COLOR(WHT)
      * BOH Status
     A            #1A6ST         1     13 60TEXT('BOH Status')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(08) SFLSIZ(09)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2HMNB')
     A                                      SETOF(32 'Invalid: #2BNNB')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 69TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'SELECT '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 30'Select Kill Sheet'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2 67TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * BOH Company Number
     A                                  4  5'Co.'
     A                                      COLOR(GRN)
      * BOH Buy Order Number
     A                                  4 10'  Buy'
     A                                      COLOR(GRN)
      * BOH Company Number
     A                                  5  5'No.'
     A                                      COLOR(GRN)
      * BOH Buy Order Number
     A                                  5 10' Order'
     A                                      COLOR(GRN)
      * BOH Company Number
     A            #2HMNB         3  0B  6  5TEXT('BOH Company Number')
     A                                      CHECK(RZ)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A N25                                  OVRATR
      * BOH Buy Order Number
     A            #2BNNB         7  0B  6 10TEXT('BOH Buy Order Number')
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * Selection prompt text
     A                                  8  2'Type options, press Enter.'
     A                                      COLOR(BLU)
      * Selection text
     A                                  9  2'1=Select request'
     A                                      COLOR(BLU)
      * BOH Buy Order Number
     A  81                             11 10'   Buy'
      * BOH Buy Order Date
     A  81                             11 21' BO'
      * BOH Kill Date
     A  81                             11 31'Kill'
      * BOH Payment Type
     A  81                             11 39'Pay'
      * BOH Buy Order Type
     A  81                             11 45' BO'
      * BOH Market Add/Deduct
     A  81                             11 54'Mkt'
      * Subfile selector
     A  81                             12  2'?'
      * BOH Company Number
     A  81                             12  5'Co#'
      * BOH Buy Order Number
     A  81                             12 10'  Order'
      * BOH Buy Order Date
     A  81                             12 21'Date'
      * BOH Kill Date
     A  81                             12 31'Date'
      * BOH Payment Type
     A  81                             12 39'Type'
      * BOH Buy Order Type
     A  81                             12 45'Type'
      * BOH Market Add/Deduct
     A  81                             12 54'+/-'
      * BOH Status
     A  81                             12 59'Sts'
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text 2
     A                                 22  2'F3=Exit   F4=Prompt   F12=Exit'
     A                                      COLOR(GRN)
      * Command key text
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
