     T* Edt Tattoo Scale Tkt  E1  Edit record(1 screen)
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PKMBE1R#
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Edit record(1 screen)
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISDREDD
     H* Date          : 01/23/21  Time  : 14:39:04
     H* Copyright     : HPEDEVMDL
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDKEY                   TEXT('KEY SCREEN')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(89 '89')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF09(09 'Change mode.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 69TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 30'Edit Scale Weight'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2 67TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * PD Producer Code
     A            #PABCD         6   H      TEXT('PD Producer Code')
      * PL Location Code
     A            #PAECD         6   H      TEXT('PL Location Code')
      * PD Name
     A            #PAGTX        40   H      TEXT('PD Name')
      * PL Name
     A            #PA8TX        40   H      TEXT('PL Name')
      * HC Class Code
     A            #PBECD         3   H      TEXT('HC Class Code')
      * DF Defect Code
     A            #PBDCD         6   H      TEXT('DF Defect Code')
      * Selection prompt text
      * BOH Company Number
     A                                  4  2'BOH Company Number  :'
     A                                      COLOR(GRN)
      * BOH Company Number
     A            #1HMNB         3  0   4 26TEXT('BOH Company Number')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * BOH Buy Order Number
     A                                  5  2'Buy Order . . . . . :'
     A                                      COLOR(GRN)
      * BOH Buy Order Number
     A            #1BNNB         7  0   5 26TEXT('BOH Buy Order Number')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * BOL Load Number
     A                                  6  2'Load Number . . . . :'
     A                                      COLOR(GRN)
      * BOL Load Number
     A            #1BONB         5  0   6 26TEXT('BOL Load Number')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * TH Tattoo Number
     A                                  7  2'Tattoo  . . . . . . :'
     A                                      COLOR(GRN)
      * TH Tattoo Number
     A            #1CVNB         5  0   7 26TEXT('TH Tattoo Number')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * TH Kill Date
     A                                  8  2'Kill Date . . . . . :'
     A                                      COLOR(GRN)
      * TH Kill Date
     A            #1B0DT         7  0H      TEXT('TH Kill Date')
     A            V1B0DT         6  0   8 26TEXT('#1B0DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * TST Sequence Number
     A                                  9  2'TST Sequence Number :'
     A                                      COLOR(GRN)
      * TST Sequence Number
     A            #1FKNB         3  0   9 26TEXT('TST Sequence Number')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text 2
     A                                 22  2'F3=Exit'
     A                                      COLOR(GRN)
      * Command key text
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Details')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'CF04.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1FMNB')
     A                                      SETOF(32 'Invalid: #1FLNB')
     A                                      SETOF(33 'Invalid: #1CMCD')
     A                                      SETOF(34 'Invalid: #1B6DT')
     A                                      SETOF(35 'Invalid: #1ANTM')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 69TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 30'Edit Scale Weight'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2 67TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * Pen Usr
     A            #DCBCD         3   H      TEXT('Pen Usr')
      * BOH Company Number
     A            #1HMNB         3  0H      TEXT('BOH Company Number')
      * Name USR
     A            #DBSTX        40   H      TEXT('Name USR')
      * DF Defect Code
     A            #PBDCD         6   H      TEXT('DF Defect Code')
      * DF Description
     A            #DBCTX        25   H      TEXT('DF Description')
      * Selection prompt text
      * Head Save USR
     A            #DFUA1         5  0H      TEXT('Head Save USR')
      * Weight Save USR
     A            #DFVA1         7  1H      TEXT('Weight Save USR')
      * TST Wgt Hour
     A            #1JDA1         2  0H      TEXT('TST Wgt Hour')
      * TST Last Zero Date
     A            #1CFDT         7  0H      TEXT('TST Last Zero Date')
      * TST Last Zero Time
     A            #1APTM         6  0H      TEXT('TST Last Zero Time')
      * TST Record Created Status
     A            #1I3ST         1   H      TEXT('TST Record Created Status')
      * Pen Company Number
     A            #1HVNB         3  0H      TEXT('Pen Company Number')
      * RS User Changed
     A            #1AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #1AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #1AMTM         6  0H      TEXT('RS Time Changed')
      * RS Record Status
     A            #1AJST         1   H      TEXT('RS Record Status')
      * RS Job
     A            #1AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #1AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #1ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #1ABDT         7  0H      TEXT('RS Date Added')
      * RS Time Added
     A            #1ABTM         6  0H      TEXT('RS Time Added')
      * PD Producer Code
     A                                  4  2'Producer  . . . . . :'
     A                                      COLOR(GRN)
      * PD Producer Code
     A            #PABCD         6      4 26TEXT('PD Producer Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PD Name
     A            #PAGTX        40      4 35TEXT('PD Name')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PL Location Code
     A                                  5  2'Location  . . . . . :'
     A                                      COLOR(GRN)
      * PL Location Code
     A            #PAECD         6      5 26TEXT('PL Location Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PL Name
     A            #PA8TX        40      5 35TEXT('PL Name')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * BOH Buy Order Number
     A                                  6  2'Buy Order . . . . . :'
     A                                      COLOR(GRN)
      * BOH Buy Order Number
     A            #1BNNB         7  0   6 26TEXT('BOH Buy Order Number')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * BOL Load Number
     A                                  6 35'Load Number :'
     A                                      COLOR(GRN)
      * BOL Load Number
     A            #1BONB         5  0   6 51TEXT('BOL Load Number')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * TH Tattoo Number
     A                                  7  2'Tattoo  . . . . . . :'
     A                                      COLOR(GRN)
      * TH Tattoo Number
     A            #1CVNB         5  0   7 26TEXT('TH Tattoo Number')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * TH Kill Date
     A                                  8  2'Kill Date . . . . . :'
     A                                      COLOR(GRN)
      * TH Kill Date
     A            #1B0DT         7  0H      TEXT('TH Kill Date')
     A            V1B0DT         6  0   8 26TEXT('#1B0DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * HC Class Code
     A                                  9  2'Class Code  . . . . :'
     A                                      COLOR(GRN)
      * HC Class Code
     A            #PBECD         3      9 26TEXT('HC Class Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * HC Description
     A            #DBDTX        25      9 35TEXT('HC Description')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * TST Sequence Number
     A                                 10  2'Sequence Number . . :'
     A                                      COLOR(GRN)
      * TST Sequence Number
     A            #1FKNB         3  0  10 26TEXT('TST Sequence Number')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * TST Head
     A                                 12  2'Head  . . . . . . . .'
     A                                      COLOR(GRN)
      * TST Head
     A            #1FMNB         5  0B 12 26TEXT('TST Head')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A N25                                  OVRATR
      * TST Wgt
     A       N79                       13  2'Wgt . . . . . . . . .'
     A                                      COLOR(GRN)
     A        79                       13  2'Wgt . . . . . . . . :'
     A                                      COLOR(GRN)
      * TST Wgt
     A            #1FLNB         7  1B 13 26TEXT('TST Wgt')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  32                                  DSPATR(RI PC)
     A N79N32                               DSPATR(UL)
     A N32                                  DSPATR(HI) COLOR(WHT)
     A N25                                  OVRATR
      * Pen Number
     A                                 14  2'Pen Number  . . . . .'
     A                                      COLOR(GRN)
      * Pen Number
     A            #1CMCD         3   B 14 26TEXT('Pen Number')
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * Pen Number
     A                                 14 30'+'
     A                                      COLOR(GRN)
      * TST Wgt Date
     A       N79                       15  2'Wgt Date  . . . . . .'
     A                                      COLOR(GRN)
     A        79                       15  2'Wgt Date  . . . . . :'
     A                                      COLOR(GRN)
      * TST Wgt Date
     A            #1B6DT         7  0H      TEXT('TST Wgt Date')
     A            V1B6DT         6  0B 15 26TEXT('#1B6DT : External Image')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  34                                  DSPATR(RI PC)
     A N79N34                               DSPATR(UL)
     A N34                                  DSPATR(HI) COLOR(WHT)
     A N25                                  OVRATR
     A                                      COMP(GE 0)
      * TST Wgt Time
     A       N79                       16  2'Wgt Time  . . . . . .'
     A                                      COLOR(GRN)
     A        79                       16  2'Wgt Time  . . . . . :'
     A                                      COLOR(GRN)
      * TST Wgt Time
     A            #1ANTM         6  0B 16 26TEXT('TST Wgt Time')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  35                                  DSPATR(RI PC)
     A N79N35                               DSPATR(UL)
     A N35                                  DSPATR(HI) COLOR(WHT)
     A N25                                  OVRATR
     A                                      COMP(GE 0)
     A*=========================================================================
     A          R #CMDTXT2                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text 2
     A                                 22  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
      * Command key text
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
