     T* Prt Damage by Rep Cst PF  Print file
     Z* CRTPRTF
     Z* PAGESIZE(66 210) CPI(15) OVRFLW(60) DRAWER(2) PAGRTT(90)
     Z* SCHEDULE(*FILEEND)
     H* MEMBER-ID: PKMFPFR$
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Print file
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISDREDD
     H* Date          : 01/24/21  Time  : 13:50:40
     H* Copyright     : HPEDEVMDL
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        81TEXT('*COMPANY NAME')
      * *DATE
     A                                   203DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    87'Contract Damage by Replacement Co-
     A                                      st'
      * *TIME
     A                                   203TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                   201'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                   207PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *=========================================================================
     A          R $B1STPAG                  TEXT('First Page Format')
     A                                      SPACEB(1)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'Selection Criteria:'
      * CC Company Number
     A                                     5'Company Number . :'
     A                                      SPACEB(1)
      * CC Company Number
     A            $BHONB         3  0     26TEXT('CC Company Number')
      * Oms Name
     A            $BEUTX        30        46TEXT('Oms Name')
      * PCS Code
     A                                     5'Selection  . . . :'
     A                                      SPACEB(1)
      * PCS Code
     A            $BG6CD        10        26TEXT('PCS Code')
      * PCS Description
     A            $BNETX        30        46TEXT('PCS Description')
      * PCS Damage Contract
     A                                     5'Damage Contract  :'
     A                                      SPACEB(1)
      * PCS Damage Contract
     A            $BHCCD         5        26TEXT('PCS Damage Contract')
      * PCS From Kill Date
     A                                     5'Kill Date Range  :'
     A                                      SPACEB(1)
      * PCS From Kill Date
     A            VBDGDT         6  0     26TEXT('PCS From Kill Date')
     A                                      EDTWRD('  /  /  ')
      * *CON (Screen constant)
     A                                    35'-'
      * PCS To Kill Date
     A            VBDHDT         6  0     37TEXT('PCS To Kill Date')
     A                                      EDTWRD('  /  /  ')
      * 'Hidden' internal version of PCS From Kill Date
     A  99N99     $BDGDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of PCS To Kill Date
     A  99N99     $BDHDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $CKEYHDR                  TEXT('TH Kill Date')
     A                                      SPACEB(2)
      *.........................................................................
      * TH Kill Date
     A                                     2'Kill Date :'
      * TH Kill Date
     A            VCB0DT         6  0     16TEXT('TH Kill Date')
     A                                      EDTWRD('  /  /  ')
      * Avg Daily Shortage
     A                                    28'Avg Daily Shortage :'
      * Avg Daily Shortage
     A            $CADSH         5  0     51TEXT('Avg Daily Shortage')
     A                                      EDTCDE(3)
      * Kill Days in Quarter
     A                                    60'Kill Days in Quarter :'
      * Kill Days in Quarter
     A            $CKLDY         5  0     85TEXT('Kill Days in Quarter')
     A                                      EDTCDE(3)
      * 'Hidden' internal version of TH Kill Date
     A  99N99     $CB0DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of CC Company Number
     A  99N99     $CHONB         3  0      1SPACEB(1)
      * 'Hidden' internal version of PCS Code
     A  99N99     $CG6CD        10         1SPACEB(1)
      * 'Hidden' internal version of PCD Payment Type
     A  99N99     $CQ9ST         1         1SPACEB(1)
      * 'Hidden' internal version of PD Producer Code
     A  99N99     $CABCD         6         1SPACEB(1)
      * 'Hidden' internal version of HB Buyer Code
     A  99N99     $CACCD         3         1SPACEB(1)
      *=========================================================================
     A          R $DCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(2)
      *.........................................................................
      * PD Producer Code
     A                                     2'Producer'
      * Producer Name 17 USR
     A                                    11'Producer'
      * TH Tattoo Number
     A                                    29'Tattoo'
      * PCD Head Killed
     A                                    36'  Head'
      * PCD Live Wgt
     A                                    49'  Live'
      * PCD Avg Live Wgt
     A                                    58' Avg'
      * PCD Act Cost /Live CWT
     A                                    63'  Actual'
      * PCD Act Cost /Hd
     A                                    75'  Actual'
      * PCD Act Add Cost Amt
     A                                    87'  Actual'
      * PCD Act Cost Amt
     A                                   100'  Actual'
      * PCD Comp Cost /Live CWT
     A                                   112'  Contract'
      * PCD Comp Cost /Hd
     A                                   124'  Contract'
      * PCD Comp Add Cost Amt
     A                                   136' Contract'
      * PCD Comp Cost Amt
     A                                   149'  Contract'
      * PCD Act-Comp /Lv CWT
     A                                   161'Actual Minus'
      * PCD Act-Comp /Hd
     A                                   174'Actual Minus'
      * TDE Head Condemned
     A                                   188'Replacement'
      * Gross Pay Amt Tot USR
     A                                   202' Total'
      * PD Producer Code
     A                                     2'  Code'
     A                                      SPACEB(1)
      * Producer Name 17 USR
     A                                    11'Name'
      * PCD Head Killed
     A                                    36'Killed'
      * PCD Live Wgt
     A                                    49'Weight'
      * PCD Avg Live Wgt
     A                                    58'Live'
      * PCD Act Cost /Live CWT
     A                                    63'Replacement'
      * PCD Act Cost /Hd
     A                                    75'Replacement'
      * PCD Act Add Cost Amt
     A                                    87'Additional'
      * PCD Act Cost Amt
     A                                   100'Replacement'
      * PCD Comp Cost /Live CWT
     A                                   112'Replacement'
      * PCD Comp Cost /Hd
     A                                   124'Replacement'
      * PCD Comp Add Cost Amt
     A                                   136'Additional'
      * PCD Comp Cost Amt
     A                                   149'Replacement'
      * PCD Act-Comp /Lv CWT
     A                                   161'  Contract'
      * PCD Act-Comp /Hd
     A                                   174'  Contract'
      * TDE Head Condemned
     A                                   188'    Hogs'
      * Gross Pay Amt Tot USR
     A                                   202'Damages'
      * PCD Avg Live Wgt
     A                                    58' Wgt'
     A                                      SPACEB(1)
      * PCD Act Cost /Live CWT
     A                                    63'Cost $ CWT'
      * PCD Act Cost /Hd
     A                                    75'Cost $ Head'
      * PCD Act Add Cost Amt
     A                                    87'  Cost $'
      * PCD Act Cost Amt
     A                                   100'  Cost $'
      * PCD Comp Cost /Live CWT
     A                                   112' Cost $ CWT'
      * PCD Comp Cost /Hd
     A                                   124'Cost $ Head'
      * PCD Comp Add Cost Amt
     A                                   136'  Cost $'
      * PCD Comp Cost Amt
     A                                   149'   Cost $'
      * PCD Act-Comp /Lv CWT
     A                                   161' Cost $ CWT'
      * PCD Act-Comp /Hd
     A                                   174'Cost $ Head'
      *=========================================================================
     A          R $DDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * PD Producer Code
     A            $DABCD         6         3TEXT('PD Producer Code')
      * Producer Name 17 USR
     A            $DEKTX        17        11TEXT('Producer Name 17 USR')
      * TH Tattoo Number
     A            $DCVNB         5  0     30TEXT('TH Tattoo Number')
     A                                      EDTCDE(3)
      * PCD Head Killed
     A            $DPCHK         5  0     37TEXT('PCD Head Killed')
     A                                      EDTCDE(3)
      * PCD Live Wgt
     A            $DPCLW         7  1     47TEXT('PCD Live Wgt')
     A                                      EDTCDE(3)
      * PCD Avg Live Wgt
     A            $DPCAW         5  1     56TEXT('PCD Avg Live Wgt')
     A                                      EDTCDE(3)
      * PCD Act Cost /Live CWT
     A            $DNLPR         5  2     65TEXT('PCD Act Cost /Live CWT')
     A                                      EDTCDE(3)
      * PCD Act Cost /Hd
     A            $DNKPR         5  2     78TEXT('PCD Act Cost /Hd')
     A                                      EDTCDE(3)
      * PCD Act Add Cost Amt
     A            $DNJPR         7  2     88TEXT('PCD Act Add Cost Amt')
     A                                      EDTCDE(4)
      * PCD Act Cost Amt
     A            $DN5PR         7  2    101TEXT('PCD Act Cost Amt')
     A                                      EDTCDE(3)
      * PCD Comp Cost /Live CWT
     A            $DNWPR         5  2    115TEXT('PCD Comp Cost /Live CWT')
     A                                      EDTCDE(3)
      * PCD Comp Cost /Hd
     A            $DNVPR         5  2    127TEXT('PCD Comp Cost /Hd')
     A                                      EDTCDE(3)
      * PCD Comp Add Cost Amt
     A            $DNUPR         7  2    137TEXT('PCD Comp Add Cost Amt')
     A                                      EDTCDE(4)
      * PCD Comp Cost Amt
     A            $DN6PR         7  2    151TEXT('PCD Comp Cost Amt')
     A                                      EDTCDE(3)
      * PCD Act-Comp /Lv CWT
     A            $DN8PR         5  2    164TEXT('PCD Act-Comp /Lv CWT')
     A                                      EDTCDE(L)
      * PCD Act-Comp /Hd
     A            $DN7PR         5  2    177TEXT('PCD Act-Comp /Hd')
     A                                      EDTCDE(L)
      * TDE Head Condemned
     A            $DLFNB         5  0    191TEXT('TDE Head Condemned')
     A                                      EDTCDE(4)
      * Gross Pay Amt Tot USR
     A            $DCUPR         7  2    201TEXT('Gross Pay Amt Tot USR')
     A                                      EDTCDE(M)
      * 'Hidden' internal version of CC Company Number
     A  99N99     $DHONB         3  0      1SPACEB(1)
      * 'Hidden' internal version of PCS Code
     A  99N99     $DG6CD        10         1SPACEB(1)
      * 'Hidden' internal version of BOH Company Number
     A  99N99     $DHMNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of BOH Buy Order Number
     A  99N99     $DBNNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of BOL Load Number
     A  99N99     $DBONB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Kill Date
     A  99N99     $DB0DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of PCD Payment Type
     A  99N99     $DQ9ST         1         1SPACEB(1)
      * 'Hidden' internal version of PCD Head Received
     A  99N99     $DPCHD         5  0      1SPACEB(1)
      * 'Hidden' internal version of PCD Head Analyzed
     A  99N99     $DPCJA         5  0      1SPACEB(1)
      * 'Hidden' internal version of PCD Hot Wgt
     A  99N99     $DPCHW         7  1      1SPACEB(1)
      * 'Hidden' internal version of PCD Adj Live Wgt
     A  99N99     $DPCAL         7  1      1SPACEB(1)
      * 'Hidden' internal version of PCD Avg Hot Wgt
     A  99N99     $DPCAH         5  1      1SPACEB(1)
      * 'Hidden' internal version of PCD Actual Yield
     A  99N99     $DGIPC         5  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Avg Backfat
     A  99N99     $DPCAB         3  1      1SPACEB(1)
      * 'Hidden' internal version of PCD Avg Loin Eye
     A  99N99     $DPFPC         3  1      1SPACEB(1)
      * 'Hidden' internal version of PCD Avg Lean %
     A  99N99     $DGHPC         3  1      1SPACEB(1)
      * 'Hidden' internal version of PCD Commodity Market
     A  99N99     $DHBCD         3         1SPACEB(1)
      * 'Hidden' internal version of PCD Commodity Group
     A  99N99     $DHACD         7         1SPACEB(1)
      * 'Hidden' internal version of PCD Head Analyzed %
     A  99N99     $DGGPC         5  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Actual Base Price
     A  99N99     $DNHPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Act Base Amt
     A  99N99     $DOYPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Act Base /Live CWT
     A  99N99     $DOZPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Act Base /Carc CWT
     A  99N99     $DO0PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Act Sort Amt
     A  99N99     $DO1PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Act Sort /Live CWT
     A  99N99     $DO2PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Act Sort /Carc CWT
     A  99N99     $DO3PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Act Yld Amt
     A  99N99     $DO4PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Act Yld /Live CWT
     A  99N99     $DO5PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Act Yld /Carc CWT
     A  99N99     $DO6PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Act Lean Amt
     A  99N99     $DO7PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Act Lean /Live CWT
     A  99N99     $DO8PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Act Lean /Carc CWT
     A  99N99     $DO9PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Act Gross Amt
     A  99N99     $DNIPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Act Cost /Carc CWT
     A  99N99     $DNMPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Act Kill Val
     A  99N99     $DNNPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Act Rend Val
     A  99N99     $DNXPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Act Cut Val
     A  99N99     $DNPPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Act Cutout /Carc CWT
     A  99N99     $DNQPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Act Gross Margin /Hd
     A  99N99     $DNRPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Comp Base Price
     A  99N99     $DNSPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Comp Base Amt
     A  99N99     $DOMPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Comp Base /Live CWT
     A  99N99     $DONPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Comp Base /Carc CWT
     A  99N99     $DOOPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Comp Sort Amt
     A  99N99     $DOPPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Comp Sort /Live CWT
     A  99N99     $DOQPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Comp Sort /Carc CWT
     A  99N99     $DORPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Comp Yld Amt
     A  99N99     $DOSPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Comp Yld /Live CWT
     A  99N99     $DOTPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Comp Yld /Carc CWT
     A  99N99     $DOUPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Comp Lean Amt
     A  99N99     $DOVPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Comp Lean /Live CWT
     A  99N99     $DOWPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Comp Lean /Carc CWT
     A  99N99     $DOXPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Comp Gross Amt
     A  99N99     $DNTPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Comp Cost /Carc CWT
     A  99N99     $DNYPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Comp Kill Val
     A  99N99     $DNZPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Comp Rend Val
     A  99N99     $DN0PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Comp Cut Val
     A  99N99     $DN1PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Comp Cutout /Carc CWT
     A  99N99     $DN2PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Comp Gross Margin /Hd
     A  99N99     $DN3PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Act-Comp /Crc CWT
     A  99N99     $DN9PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of PCD Source Type
     A  99N99     $DQ8ST         1         1SPACEB(1)
      * 'Hidden' internal version of PCD Calendar Year
     A  99N99     $DPCCY         4  0      1SPACEB(1)
      * 'Hidden' internal version of PCD Calendar Quarter
     A  99N99     $DRAST         1         1SPACEB(1)
      * 'Hidden' internal version of PCD Unused Sts 1
     A  99N99     $DRBST         1         1SPACEB(1)
      * 'Hidden' internal version of PCD Unused Sts 2
     A  99N99     $DRCST         1         1SPACEB(1)
      * 'Hidden' internal version of PCD Unused Sts 3
     A  99N99     $DRDST         2         1SPACEB(1)
      * 'Hidden' internal version of PCD Unused Sts 4
     A  99N99     $DREST         2         1SPACEB(1)
      * 'Hidden' internal version of PCD Unused Sts 5
     A  99N99     $DRFST         3         1SPACEB(1)
      * 'Hidden' internal version of PCD Farm Site
     A  99N99     $DPDFM         6         1SPACEB(1)
      * 'Hidden' internal version of PCD Tattoo Group Ref
     A  99N99     $DHQCD        10         1SPACEB(1)
      * 'Hidden' internal version of PL Location Code
     A  99N99     $DAECD         6         1SPACEB(1)
      * 'Hidden' internal version of SR Source Code
     A  99N99     $DAACD         3         1SPACEB(1)
      * 'Hidden' internal version of HB Buyer Code
     A  99N99     $DACCD         3         1SPACEB(1)
      * 'Hidden' internal version of RS User Changed
     A  99N99     $DAAVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Date Changed
     A  99N99     $DAADT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS Time Changed
     A  99N99     $DAMTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of RS Record Status
     A  99N99     $DAJST         1         1SPACEB(1)
      * 'Hidden' internal version of RS Job
     A  99N99     $DAHVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Program
     A  99N99     $DAGVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS User Added
     A  99N99     $DABVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Date Added
     A  99N99     $DABDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS Time Added
     A  99N99     $DABTM         6  0      1SPACEB(1)
      *=========================================================================
     A          R $EKEYTTL                  TEXT('TH Kill Date')
     A                                      SPACEB(2)
      *.........................................................................
      * TH Kill Date
     A                                     2'Kill Date :'
      * TH Kill Date
     A            VEB0DT         6  0     16TEXT('TH Kill Date')
     A                                      EDTWRD('  /  /  ')
      * Head Total SUM
     A            $EB4NB         7  0     35TEXT('Head Total SUM')
     A                                      EDTCDE(3)
      * Weight 11.1 SUM
     A            $EYYNB        11  1     43TEXT('Weight 11.1           SUM')
     A                                      EDTCDE(4)
      * Avg Live Wgt Usr 3
     A            $EXHNB         5  1     56TEXT('Avg Live Wgt Usr 3')
     A                                      EDTCDE(3)
      * Gross Price /C CWT USR
     A            $EI3PR         5  2     65TEXT('Gross Price /C CWT USR')
     A                                      EDTCDE(3)
      * Gross Price /C CWT 2 USR
     A            $EI4PR         5  2     78TEXT('Gross Price /C CWT 2 USR')
     A                                      EDTCDE(3)
      * Gross Total 12.2      SUM
     A            $EDHVA        12  2     96TEXT('Gross Total 12.2      SUM')
     A                                      EDTCDE(4)
      * Gross Pay Amt 2 Cwt Usr
     A            $EK2PR         7  2    113TEXT('Gross Pay Amt 2 Cwt Usr')
     A                                      EDTCDE(3)
      * Gross Pay Amt 1 Cwt Usr
     A            $EK1PR         7  2    125TEXT('Gross Pay Amt 1 Cwt Usr')
     A                                      EDTCDE(3)
      * Gross Total 12.2 2    SUM
     A            $EDQVA        12  2    146TEXT('Gross Total 12.2 2    SUM')
     A                                      EDTCDE(4)
      * Actual-Contract /Lv CWT
     A            $EMZPR         5  2    164TEXT('Actual-Contract /Lv CWT')
     A                                      EDTCDE(L)
      * Actual-Contract /Hd
     A            $EMYPR         5  2    177TEXT('Actual-Contract /Hd')
     A                                      EDTCDE(L)
      * Head Killed 2 SUM
     A            $EQINB         5  0    191TEXT('Head Killed 2 SUM')
     A                                      EDTCDE(4)
      * Gross Total SUM
     A            $EBBVA         9  2    199TEXT('Gross Total SUM')
     A                                      EDTCDE(M)
      * 'Hidden' internal version of TH Kill Date
     A  99N99     $EB0DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of CC Company Number
     A  99N99     $EHONB         3  0      1SPACEB(1)
      * 'Hidden' internal version of PCS Code
     A  99N99     $EG6CD        10         1SPACEB(1)
      * 'Hidden' internal version of PCD Payment Type
     A  99N99     $EQ9ST         1         1SPACEB(1)
      * 'Hidden' internal version of PD Producer Code
     A  99N99     $EABCD         6         1SPACEB(1)
      * 'Hidden' internal version of HB Buyer Code
     A  99N99     $EACCD         3         1SPACEB(1)
      *=========================================================================
     A          R $FFINTTL                  TEXT('Final totals')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'Final totals :'
      * Head Total SUM
     A            $FB4NB         7  0     35TEXT('Head Total SUM')
     A                                      EDTCDE(3)
      * Weight 11.1 SUM
     A            $FYYNB        11  1     43TEXT('Weight 11.1           SUM')
     A                                      EDTCDE(4)
      * Avg Live Wgt Usr 3
     A            $FXHNB         5  1     56TEXT('Avg Live Wgt Usr 3')
     A                                      EDTCDE(3)
      * Gross Price /C CWT USR
     A            $FI3PR         5  2     65TEXT('Gross Price /C CWT USR')
     A                                      EDTCDE(3)
      * Gross Price /C CWT 2 USR
     A            $FI4PR         5  2     78TEXT('Gross Price /C CWT 2 USR')
     A                                      EDTCDE(3)
      * Gross Total 12.2      SUM
     A            $FDHVA        12  2     96TEXT('Gross Total 12.2      SUM')
     A                                      EDTCDE(4)
      * Gross Pay Amt 2 Cwt Usr
     A            $FK2PR         7  2    113TEXT('Gross Pay Amt 2 Cwt Usr')
     A                                      EDTCDE(3)
      * Gross Pay Amt 1 Cwt Usr
     A            $FK1PR         7  2    125TEXT('Gross Pay Amt 1 Cwt Usr')
     A                                      EDTCDE(3)
      * Gross Total 12.2 2    SUM
     A            $FDQVA        12  2    146TEXT('Gross Total 12.2 2    SUM')
     A                                      EDTCDE(4)
      * Actual-Contract /Lv CWT
     A            $FMZPR         5  2    164TEXT('Actual-Contract /Lv CWT')
     A                                      EDTCDE(L)
      * Actual-Contract /Hd
     A            $FMYPR         5  2    177TEXT('Actual-Contract /Hd')
     A                                      EDTCDE(L)
      * Head Killed 2 SUM
     A            $FQINB         5  0    191TEXT('Head Killed 2 SUM')
     A                                      EDTCDE(4)
      * Gross Total SUM
     A            $FBBVA         9  2    199TEXT('Gross Total SUM')
     A                                      EDTCDE(M)
      *=========================================================================
     A          R $GENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
