/***************************************************************** */
/*                                                                 */
/*  PROGRAM NUMBER:  PKMGUPC                                       */
/*  PROGRAM NAME:    PRINT CONTRACT DAMAGE DETAIL REPORT           */
/*  PROGRAMMER:      PURVA DROGE                                   */
/*  CREATE DATE:     10/01/97                                      */
/*                                                                 */
/*  FUNCTION:        THIS CL IS SUBMITTED WITH EXECUTE MESSAGE     */
/*                   FROM PROMPT PRINT PRODUCER COMPARISON REPORT  */
/*                   USER OPTIONS ARE PASSED THROUGH THE PARMS.    */
/*******************************************************************/
/*  Modification History                                           */
/*  ROSE CENTONZE 12/17/98  SEND IN ALPHA DATES FOR Y2K            */
/*******************************************************************/
             PGM        PARM(&RTN &XCO &SELCDE &CNTR &REPGM +
                          &OMS &PDEV &HOLD &SAVE &XCOPIES &XFROM +
                          &XTO &CMPCDE)
/* PRINT OPTION PARMS                                             */
             DCL        VAR(&RTN) TYPE(*CHAR) LEN(7)
             DCL        VAR(&PDEV) TYPE(*CHAR) LEN(10)
             DCL        VAR(&HOLD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&SAVE) TYPE(*CHAR) LEN(4)
             DCL        VAR(&XCOPIES) TYPE(*CHAR) LEN(15)

/* SYSTEM NAME PARM                                              */
             DCL        VAR(&OMS) TYPE(*CHAR) LEN(33)
             DCL        VAR(&LPP) TYPE(*CHAR) LEN(40)

/* FUNCTION SPECIFIC PARMS                                        */
             DCL        VAR(&XCO) TYPE(*CHAR) LEN(3)
             DCL        VAR(&SELCDE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SELDSC) TYPE(*CHAR) LEN(30)
             DCL        VAR(&XFROM) TYPE(*CHAR) LEN(7)
             DCL        VAR(&XTO) TYPE(*CHAR) LEN(7)
             DCL        VAR(&CNTR) TYPE(*CHAR) LEN(5)
             DCL        VAR(&REPGM) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RPTTYP) TYPE(*CHAR) LEN(1)
             DCL        VAR(&CMPCDE) TYPE(*CHAR) LEN(10)

/* NUMERIC VARIABLES                                             */
             DCL        VAR(&COPIES) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&CO) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&FROM) TYPE(*DEC) LEN(7)
             DCL        VAR(&TO) TYPE(*DEC) LEN(7)

/* SBDPRTOVR VARIABLE                                          */
             DCL        VAR(&CMD) TYPE(*CHAR) LEN(512)

             /* */
/* CHANGE ALPHA PARMS TO NUMERIC VARIABLES                       */
             CHGVAR     VAR(&COPIES) VALUE(&XCOPIES)
             CHGVAR     VAR(&CO) VALUE(&XCO)
             CHGVAR     VAR(&LPP) VALUE(&OMS)
             CHGVAR     VAR(&FROM) VALUE(&XFROM)
             CHGVAR     VAR(&TO) VALUE(&XTO)
/*******************************************************************/
/*     PRINT REPORTS                                              */
/*******************************************************************/

/* CREATE PRINTER FILE OVERRIDE CODE                            */
             SBDPRTOVR  CMDVAR(&CMD) FILE(PKMFPFR$) OUTQ(&PDEV) +
                          COPIES(&COPIES) HOLD(&HOLD) SAVE(&SAVE)
             CALL       PGM(QCMDEXC) PARM(&CMD 512)

             SBDPRTOVR  CMDVAR(&CMD) FILE(PKQZPFR$) OUTQ(&PDEV) +
                          COPIES(&COPIES) HOLD(&HOLD) SAVE(&SAVE)
             CALL       PGM(QCMDEXC) PARM(&CMD 512)

GRSMRGN:     IF         COND(&REPGM *EQ 'G') THEN(DO)
             CALL       PGM(PKQZPFR) PARM(' ' &CO &SELCDE &FROM &TO +
                          &CNTR &REPGM &CMPCDE &LPP)
             ENDDO

REPCST:      IF         COND(&REPGM *EQ 'R') THEN(DO)
             CALL       PGM(PKMFPFR) PARM(' ' &CO &SELCDE &FROM +
                          &TO &CNTR &REPGM &LPP)
             ENDDO
/*******************************************************************/
             DLTOVR *ALL
             ENDPGM
