// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PKMOXFR
// ?Date: 14.08.2025 Time: 02:52:12
// ?------------------------------------------------------------------------------------------------

//?Execute user function

//?Modifications and Comments
DO;

//?E13038 JJH 05/08/18 - Print Carcass Summary/Detail Modifications
//?- Add Output Parm: No Data USR
//?- If no records are selected output parm "No Data USR" = Y
//?H16853 ISE 11/09/2020 - Recompiled due to change in Buy Order Number
ENDDO;

EXECUTE FUNCTION(Rtv/Prt CrcSum/Dtl I  RT) TYPE(RTVOBJ) FILE(PKD7CPP)           AB1204366;
PARAMETER(PAR.Oms_System_Value_Alpha);
PARAMETER(PAR.Post_or_Select_Rpts_USR);
PARAMETER(PAR.Print_Carcass_Analysis_Us);
PARAMETER(PAR.Status_3);
PARAMETER(PAR.No_Data_USR);
{
 //?USER: Initialize routine

 //?Modifications and Comments
 DO;

 //?E13038 JJH 05/08/18 - Print Carcass Summary/Detail Modifications
 //?- Add Output Parm: No Data USR
 //?- If no records are selected output parm "No Data USR" = Y
 ENDDO;

 // PAR.No Data USR = CND.No
 PAR.No_Data_USR = 'N';

 //?USER: Processing if Data record not found

 // PAR.No Data USR = CND.Yes
 PAR.No_Data_USR = 'Y';

 //?USER: Process Data record

 // Call program Exc RTV Prt Sum/Dtl   XF.
 CALL PROGRAM(Exc RTV Prt Sum/Dtl   XF) ('PKMYXFR');
 PARAMETER(DB1.TFD_Sequence_Number);
 PARAMETER(PAR.Oms_System_Value_Alpha);
 PARAMETER(PAR.Post_or_Select_Rpts_USR);
 PARAMETER(PAR.Print_Carcass_Analysis_Us);
 PARAMETER(PAR.Status_3);
 PARAMETER(PAR.No_Data_USR);

}


