     T* WW Prod Cntrct RsvAct DF  Display file
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PKN5DFR#
      *
     H* Generated by  : SYNON/2  Version:  1035
     H* Function type : Display file
      *
     H* Company       : HPEDEVMDL                     n
     H* System        : HPEDEVMDL
     H* User name     : ISPLYON
     H* Date          : 05/20/98  Time  : 15:12:04
     H* Copyright     : HPEDEVMDL                     n
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(33 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
     A            #1AKCD         5   H      TEXT('PC Contract Code')
     A            #RARCD         6   H      TEXT('Producer Code         USR')
     A            #1AAVN        10   H      TEXT('RS User Changed')
     A            #1AADT         7  0H      TEXT('RS Date Changed')
     A            #1AMTM         6  0H      TEXT('RS Time Changed')
     A            #1AHVN        10   H      TEXT('RS Job')
     A            #1AGVN        10   H      TEXT('RS Program')
     A            #1ABVN        10   H      TEXT('RS User Added')
     A            #1ABDT         7  0H      TEXT('RS Date Added')
     A            #1ABTM         6  0H      TEXT('RS Time Added')
     A            #1SEL          1   B 15  2
     A                                      VALUES('6' +
     A                                             '2' +
     A                                             '7' +
     A                                                 )
     A                                      CHECK(AB)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A            #1DLDT         7  0H      TEXT('PAH Activation Date')
     A            V1DLDT         6  0  15  6TEXT('#1DLDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #1EJVA        15  2  15 17TEXT('PAH Account Balance')
     A                                      EDTCDE(L)
     A                                      DSPATR(HI) COLOR(WHT)
     A            #1AJST         1     15 37TEXT('RS Record Status')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(06) SFLSIZ(07)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF06(06 'Create.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: V2DLDT')
     A                                      SETOF(32 'Invalid: #2AJST')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
     A            ##USR         10      1 68TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
     A                                  2 20'WW Producer Contract Reserve Acco-
     A                                      unt'
     A                                      DSPATR(HI) COLOR(WHT)
     A            ##JOB         10      2 68TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
     A                                  4  2'Producer Code :'
     A            #PABCD         6      4 20TEXT('PD Producer Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A            #CAGTX        40      4 28TEXT('PD Name')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  5  2'Contract Code :'
     A            #2AKCD         5      5 20TEXT('PC Contract Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  7  2'2=Edit   6=Print   7=WW Details'
     A                                      COLOR(BLU)
     A                                  9  5'Activation'
     A                                  9 36'Rec'
     A                                 10  5'   Date'
     A                                 10 18'Account Balance'
     A                                 10 36'Sts'
     A                                 11 36' +'
     A            #2DLDT         7  0H      TEXT('PAH Activation Date')
     A            V2DLDT         6  0B 12  6TEXT('#2DLDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A N25                                  OVRATR
     A                                      COMP(GE 0)
     A            #2EJVA        15  2  12 17TEXT('PAH Account Balance')
     A                                      EDTCDE(M)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A            #2AJST         1   B 12 37TEXT('RS Record Status')
     A* Condition: *ALL values
     A                                      VALUES('A' +
     A                                             'D' +
     A                                             'I')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
     A                                 13  2' '
     A                                      COLOR(BLU)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
     A                                 22  2'F3=Exit   F4=Prompt+   F6=Create'
     A                                      COLOR(GRN)
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A* RS Record Status
     A* Condition: *ALL values
     A          R ZEAJST                    TEXT('*ALL values              ')
     A                                      WINDOW(12 37 3 19 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZFAJST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Active')
     A                                      CHOICE(2 'Flag for Purge')
     A                                      CHOICE(3 'InActive')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
