     T* Edt Prod Cntrct RsvAct E1 Edit record(1 screen)
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PKN6E1R#
      *
     H* Generated by  : SYNON/2  Version:  1035
     H* Function type : Edit record(1 screen)
      *
     H* Company       : HPEDEVMDL                     n
     H* System        : HPEDEVMDL
     H* User name     : ISPLYON
     H* Date          : 05/11/98  Time  : 10:54:17
     H* Copyright     : HPEDEVMDL                     n
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDKEY                   TEXT('KEY SCREEN')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(89 '89')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF09(09 'Change mode.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1AKCD')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
     A            ##USR         10      1 68TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
     A                                  2 23'Enter Contract Reserve Account'
     A                                      DSPATR(HI) COLOR(WHT)
     A            ##JOB         10      2 68TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
     A                                  4  2'Contract Code .'
     A            #1AKCD         5   B  4 20TEXT('PC Contract Code')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A N25                                  OVRATR
     A                                  4 26'+'
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
     A  89                             22  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
     A N89                             22  2'F3=Exit   F4=Prompt   F9=Add'
     A                                      COLOR(GRN)
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Details')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1DLDT')
     A                                      SETOF(32 'Invalid: #1AJST')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
     A            ##USR         10      1 68TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
     A                                  2 24'Edit Contract Reserve Account'
     A                                      DSPATR(HI) COLOR(WHT)
     A            ##JOB         10      2 68TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
     A            #1AAVN        10   H      TEXT('RS User Changed')
     A            #1AADT         7  0H      TEXT('RS Date Changed')
     A            #1AMTM         6  0H      TEXT('RS Time Changed')
     A            #1AHVN        10   H      TEXT('RS Job')
     A            #1AGVN        10   H      TEXT('RS Program')
     A            #1ABVN        10   H      TEXT('RS User Added')
     A            #1ABDT         7  0H      TEXT('RS Date Added')
     A            #1ABTM         6  0H      TEXT('RS Time Added')
     A                                  4  2'Contract Code . . . :'
     A            #1AKCD         5      4 26TEXT('PC Contract Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  5  2'Producer Code . . . :'
     A            #DABCD         6      5 26TEXT('PD Producer Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A            #DAGTX        40      5 34TEXT('PD Name')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  7  2'Account Balance . . :'
     A            #1EJVA        15  2   7 26TEXT('PAH Account Balance')
     A                                      EDTCDE(L)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  9  2'Activation Date . . .'
     A            #1DLDT         7  0H      TEXT('PAH Activation Date')
     A            V1DLDT         6  0B  9 26TEXT('#1DLDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A N25                                  OVRATR
     A                                      COMP(GE 0)
     A                                 11  2'Record Status . . . .'
     A            #1AJST         1   B 11 26TEXT('RS Record Status')
     A* Condition: *ALL values
     A                                      VALUES('A' +
     A                                             'D' +
     A                                             'I')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
     A                                 11 28'+'
     A*=========================================================================
     A          R #CMDTXT2                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
     A                                 22  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A* RS Record Status
     A* Condition: *ALL values
     A          R ZGAJST                    TEXT('*ALL values              ')
     A                                      WINDOW(11 26 3 19 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHAJST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Active')
     A                                      CHOICE(2 'Flag for Purge')
     A                                      CHOICE(3 'InActive')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
