     H/TITLE Prt Trucker List      PF  Print file
     H            Y
     Z* CRTRPGPGM
     Z* CVTOPT(*DATETIME)
      *
     H* SYNOPSIS :
     H* - Print report of file contents
      *
     H* Generated by  : SYNON/2  Version:  1035
     H* Function type : Print file
      *
     H* Company       : HPEDEVMDL                     n
     H* System        : HPEDEVMDL
     H* User name     : ISPPATE
     H* Date          : 01/14/99  Time  : 14:19:26
     H* Copyright     : HPEDEVMDL                     n
      *
      *================================================================
     M* Maintenance   :
      *================================================================
     FPKBAREL0IF  E           K        DISK
      * RTV : Trucker                   Retrieval index
      *
     FPKN8PFR$O   E             97     PRINTER
     F                                              KINFDS INFDS$
      * PRT: Prt Trucker List      PF  Print file
      *
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
     IINFDS$    E DSY2I$DSP
      * Printer file information data structure
      *
      /EJECT
      * Parameter declarations
     IP1PARM      DS
      * FLD: Trucker
      * I : MAP RS Record Status
     I                                        1   1 P1AJST
     IP2PARM      DS
      * I :  Oms System Value Alpha
     I                                        1  40 P2EVTX
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
     C           P1AJST    PARM           WP0001  1        RS Record Statu
     C           P2EVTX    PARM           WP0002 40        Oms System Valu
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
      * Prt Trucker List      PF: Mainline
     C                     EXSR A0MAIN
      * Print headers then End of report format
     C                     EXSR Q0PRNT
     C                     WRITE$EENDRPT
      * Exit program
     C                     EXSR ZXEXPG
      * ------------------------------------------------------
      /EJECT
     CSR         A0MAIN    BEGSR
      *================================================================
      * Prt Trucker List      PF: Mainline
      *================================================================
      * Establish starting position
     C           *LOVAL    SETLL@BAREDS                    *
      * Read first record with user selection
     C                     EXSR A3READ
     C           W0EOFA    IFNE '0'                        IF
     C                     ELSE
      * Request all headings
     C                     MOVEL'Y'       W0AL1P  1        First page
      * Set column headings flag
     C                     MOVE 'Y'       W0ACDT
      * Print report body
     C           W0EOFA    DOWEQ'0'                        DOW
      * Prepare heading formats for printing
     C                     EXSR A1PHDR
      * Print report detail line
     C                     EXSR A2PDTL
      * Read next record with user selection
     C                     EXSR A3READ
      * Print totals
     C                     EXSR A4PTOT
     C                     END                             WOD
     C                     END                             FI
      *================================================================
     CSR         A0EXIT    ENDSR
      /EJECT
     CSR         A1PHDR    BEGSR
      *================================================================
      * Prepare heading formats for printing
      *================================================================
     C           W0AL1P    IFEQ 'Y'
      * Load key header format
     C                     MOVEL*BLANK    $CAJST           RS Record Statu
     C                     MOVEL*BLANK    $CD6TX           Record Status D
      * USER: Process before print of first page format
      * CASE: PAR.RS Record Status NE WRK.Blank USR
     C           P1AJST    IFNE WUCRTX                     *IF
     C                     MOVELP1AJST    $CAJST           RS Record Statu
      * *RT.VCND           1182898*Bu = Condition name of ilt. in functio
     C                     CALL 'PKRVCNR'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1100087   Y2LSNO  70       List number
     C                     PARM P1AJST    W0INVL 20        RS Record Statu
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           $CD6TX    PARM           W0CNNM 25        Record Status D
      *
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL*BLANK    $CD6TX           Record Status D
     C                     MOVEL'ALL'     $CD6TX           Record Status D
     C                     END                             *FI
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP1P  1
     C                     END
      *
      *================================================================
     CSR         A1EXIT    ENDSR
      /EJECT
     CSR         A2PDTL    BEGSR
      *================================================================
      * Process detail record
      *================================================================
      * Load details format
     C                     MOVELBABNCD    $DBNCD           TRK Trucker Cod
     C                     MOVELBABJTX    $DBJTX           TRK Name
     C                     MOVELBAB6ST    $DB6ST           TRK Sts
     C                     Z-ADDBAGMNB    $DGMNB           TRK VND Address
     C                     MOVELBAC3TX    $DC3TX           TRK VND Categor
     C                     MOVELBAAAVN    $DAAVN           RS User Changed
     C                     Z-ADDBAAADT    $DAADT           RS Date Changed
     C                     Z-ADDBAAMTM    $DAMTM           RS Time Changed
     C                     MOVELBAAJST    $DAJST           RS Record Statu
     C                     MOVEL*BLANK    $DD6TX           Record Status D
     C                     MOVEL*BLANK    $DE8TX           Trucker Address
     C                     MOVEL*BLANK    $DFJTX           Trucker Area Co
     C                     MOVEL*BLANK    $DFKTX           Trucker Phone
     C                     MOVEL*BLANK    $DE9TX           Trucker Address
     C                     MOVEL*BLANK    $DLTTX           Trucker Fax Are
     C                     MOVEL*BLANK    $DLUTX           Trucker Fax Tel
     C                     MOVEL*BLANK    $DFATX           Trucker Address
     C                     MOVEL*BLANK    $DFBTX           Trucker City
     C                     MOVEL*BLANK    $DFHTX           Trucker State
     C                     MOVEL*BLANK    $DFITX           Trucker Zip 10
     C                     MOVELBAAHVN    $DAHVN           RS Job
     C                     MOVELBAAGVN    $DAGVN           RS Program
     C                     MOVELBAABVN    $DABVN           RS User Added
     C                     Z-ADDBAABDT    $DABDT           RS Date Added
     C                     Z-ADDBAABTM    $DABTM           RS Time Added
      * USER: Process before print of detail format
      * *RT.VCND           1182898*Bu = Condition name of ilt. in functio
     C                     CALL 'PKRVCNR'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1100087   Y2LSNO  70       List number
     C                     PARM $DAJST    W0INVL 20        RS Record Statu
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           $DD6TX    PARM           W0CNNM 25        Record Status D
      *
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0APDT  1
      * Call print routine
     C                     EXSR Q0PRNT
      *
      *================================================================
     CSR         A2EXIT    ENDSR
      /EJECT
     CSR         A3READ    BEGSR
      *================================================================
      * Read next record
      *================================================================
      * Hold current values
      * Read next record
     C           W0RSL     DOUEQ'Y'                        DOU
     C           W0EOFA    OREQ '1'
     C                     READ @BAREDS                  90*
      * Transfer error indicator to EOF flag
     C                     MOVEL*IN90     W0EOFA  1
      * Quit if no record read
     C           W0EOFA    IFNE '1'                        IF
      * Select record unless user action states otherwise
     C                     MOVEL'Y'       W0RSL   1
      * USER: Record selection processing
      * CASE:
      *  - c1 OR c2
      *   |- c1    : PAR.RS Record Status EQ WRK.Blank USR
      *   |- c2    : PAR.RS Record Status EQ DB1.RS Record Status
      *   '-
     C           P1AJST    IFEQ WUCRTX                     *IF
     C           P1AJST    OREQ BAAJST                     *OR
     C                     MOVEL'Y'       W0RSL            *Record selecte
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL'N'       W0RSL            *Record selecte
     C                     END                             *FI
     C                     END                             FI
     C                     END                             UOD
      *
      * Reset key level breaks
     C           W0EOFA    IFEQ '1'
      * End of file - Signal all level breaks
     C                     ELSE
      * Next record - Detect level breaks
     C                     END
      *================================================================
     CSR         A3EXIT    ENDSR
      /EJECT
     CSR         A4PTOT    BEGSR
      *================================================================
      * Print report Totals
      *================================================================
      * Print level break totals as required
     C           W0EOFA    IFEQ '1'
     C                     END
      *
      *================================================================
     CSR         A4EXIT    ENDSR
      /EJECT
     CSR         Q0PRNT    BEGSR
      *================================================================
      * Print report formats
      *================================================================
      * Select formats to print
     C                     EXSR Q1FSEL
      * Calculate length of formats selected for printing
     C                     EXSR Q2PLEN
      * Add column heading length to print length
     C                     ADD  W0COLN    W0FSUM
     C           W0NEWP    IFNE 'Y'
      * Signal overflow if requested headings would cause
      * detail format to start past the overflow line
     C           W0FSUM    IFGT W0OFL
     C                     MOVE 'Y'       W0NEWP
     C                     ELSE
      * Signal overflow if requested headings would cause
      * Detail format to be printed past end of page
     C                     ADD  W0DTLN    W0FSUM
     C           W0FSUM    IFGT W0PGL
     C                     MOVE 'Y'       W0NEWP
     C                     END
     C                     END
     C                     END
      * Print Standard report header of Prt Trucker List      PF
      * If it is ready to print, then do so,
     C           W0NEWP    IFEQ 'Y'                        IF
     C                     EXSR Q3PTNP
     C                     END                             FI
      *
      * Print First Page Format of Prt Trucker List      PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP1P    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP1P    ANDEQ'P'
      * Convert fields to external form
      * Print format
     C                     WRITE$C1STPAG
      *
      * Reset format print flag
     C                     MOVE *BLANK    W0AP1P
      * Clear first page flag.
     C                     MOVE *BLANK    W0AL1P
     C                     END                             FI
      * Print Detail line. of Prt Trucker List      PF
      * If new page then set column headings active
     C           W0NEWP    IFEQ 'Y'
     C                     MOVE 'Y'       W0ACDT  1
     C                     END
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0APDT    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0APDT    ANDEQ'P'
     C                     MOVEL'Y'       W0PFM
      * USER: On print of detail format
      * Get Vendor Address    RT - STR VND Common Routines  * 
     C                     MOVEL*BLANK    W0RTN
     C                     CALL 'VNDFAXR'              90  Get Vendor Addr
     C           W0RTN     PARM *BLANK    WQ0001  7        *Return code
     C           $DGMNB    PARM $DGMNB    WQ0002  80       Address Number
     C           WUDVTX    PARM WUDVTX    WQ0003 40        Pass Name
     C           $DE8TX    PARM $DE8TX    WQ0004 40        Address 1
     C           $DE9TX    PARM $DE9TX    WQ0005 40        Address 2
     C           $DFATX    PARM $DFATX    WQ0006 40        Address 3
     C           $DFBTX    PARM $DFBTX    WQ0007 40        City
     C           $DFHTX    PARM $DFHTX    WQ0008  3        State
     C           $DFITX    PARM $DFITX    WQ0009 12        Zip
     C           $DFJTX    PARM $DFJTX    WQ0010  6        Area Code
     C           $DFKTX    PARM $DFKTX    WQ0011 20        Telephone
     C           $DLTTX    PARM $DLTTX    WQ0012  6        Fax Area Code #
     C           $DLUTX    PARM $DLUTX    WQ0013 20        Fax Telephone
     C           WUNGTX    PARM WUNGTX    WQ0014  6        Fax Area Code #
     C           WUNHTX    PARM WUNHTX    WQ0015 20        Fax Telephone 2
     C           WUGNST    PARM WUGNST    WQ0016  1        Vendor 1099
     C           WUDXTX    PARM WUDXTX    WQ0017 16        Vendor Tax Id.
     C           WUE0CD    PARM WUE0CD    WQ0018  3        Country Code
     C                     PARM WUJYST    WQ0019  1        Producer/Trucke
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'VNDFAXR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     99    *
     C                     END
     C           W0PFM     IFEQ 'Y'
      * Convert fields to external form
      * Print column headings if required
     C           W0ACDT    IFEQ 'Y'
     C                     WRITE$DCOLHDG
      * Clear column headings control flag
     C                     MOVE *BLANK    W0ACDT
     C                     END                             FI
      * Print format
     C                     WRITE$DDTLRCD
     C                     END                             FI
      *
      * Reset format print flag
     C                     MOVE *BLANK    W0APDT
     C                     END                             FI
      * Clear new page flag
     C                     MOVE *BLANK    W0NEWP
      *================================================================
     CSR         Q0EXIT    ENDSR
      /EJECT
     CSR         Q1FSEL    BEGSR
      *================================================================
      * Format select
      *================================================================
      *================================================================
     CSR         Q1EXIT    ENDSR
      /EJECT
     CSR         Q2PLEN    BEGSR
      *================================================================
      * Evaluate print length
      *================================================================
     C                     Z-ADD@$CLN     W0FSUM  30
     C                     Z-ADD*ZERO     W0DTLN  30
     C                     Z-ADD*ZERO     W0COLN  30
      * * First Page Format of Prt Trucker List      PF
     C           W0AP1P    IFEQ 'Y'
     C                     ADD  2         W0FSUM
     C                     END                             FI
      *
      * * Detail line. of Prt Trucker List      PF
     C           W0APDT    IFEQ 'Y'
     C                     Z-ADD5         W0DTLN
     C           W0ACDT    IFEQ 'Y'
     C                     Z-ADD4         W0COLN
     C                     END                             FI
     C                     END                             FI
      *
      *================================================================
     CSR         Q2EXIT    ENDSR
      /EJECT
     CSR         Q3PTNP    BEGSR
      *================================================================
      * Format select
      *================================================================
     C                     WRITE$APAGHDR
      * Clear page overflow indicator
     C                     SETOF                     97    *
      *================================================================
     CSR         Q3EXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Exit program
      *================================================================
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Copy any undisplayed messages back to caller
     C                     CALL 'Y2CPMSC'
     C                     PARM           ##PGM
      *
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Setup job date/time
      *
     C                     Z-ADDUDATE     ##JDT
      * Set century digit (If YY prior to 1940 treat as 20YY)
     C           ##JYY     IFLT 40
     C                     Z-ADD1         ##JCC
     C                     ELSE
     C                     Z-ADD0         ##JCC
     C                     END
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Initialize KEY fields.
     C                     MOVEL*LOVAL    BABNCD           TRK Trucker Cod
      * Define work field Blank USR
     C                     MOVEL*BLANK    WUCRTX 80
      * Define work field Pass Name
     C                     MOVEL*BLANK    WUDVTX 40
      * Define work field Fax Area Code # 2
     C                     MOVEL*BLANK    WUNGTX  6
      * Define work field Fax Telephone 2
     C                     MOVEL*BLANK    WUNHTX 20
      * Define work field Vendor 1099
     C                     MOVEL*BLANK    WUGNST  1
      * Define work field Vendor Tax Id.
     C                     MOVEL*BLANK    WUDXTX 16
      * Define work field Country Code
     C                     MOVEL*BLANK    WUE0CD  3
      * Define work field Producer/Trucker Sts Usr
     C                     MOVEL*BLANK    WUJYST  1
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     MOVE ZZFFL     @1FFL  10
     C                     MOVE ZZFLB     @1FLB  10
     C                     MOVE ZZFMB     @1FMB  10
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
     C                     MOVEL'N'       W0PMT   1
      * Declare initial value data areas
      * *DTAARA = *COMPANY N
     C           *NAMVAR   DEFN YYCOTXA   $ACMP
     C                     IN   *NAMVAR
      *................................................................
     C                     MOVEL##PGM     $APGM
     C                     MOVEL##USR     $AUSR
     C                     MOVEL*BLANK    W0PFM   1
     C                     Z-ADD*ZERO     @$WRK   40
     C                     Z-ADD*ZERO     @$HDL   40
      * Adjust page length and overflow as necessary
     C           @$PGL     SUB  2         W0PGL   40
     C           @$OFL     IFGE W0PGL
     C           W0PGL     SUB  2         W0OFL   40
     C                     ELSE
     C                     Z-ADD@$OFL     W0OFL
     C                     END
      * Clear overflow indicator
     C                     SETOF                     97
      * Request new page
     C                     MOVEL'Y'       W0NEWP  1
      * USER: Initialize program
      * Mov ApplN to Co-PRINT US - STR User Source Functions  * 
     C***   MOVE USER SOURCE                      ***
     C                     MOVELP2EVTX    $ACMP
      *================================================================
     CSR         ZZEXIT    ENDSR
