     H/TITLE Prt Carc Mrt Pgm List PF  Print file
     H            Y
     Z* CRTRPGPGM
     Z* CVTOPT(*DATETIME)
      *
     H* SYNOPSIS :
     H* - Print report of file contents
      *
     H* Generated by  : 2E  Version:  1135
     H* Function type : Print file
      *
     H* Company       : HPEDEVMDL                     n
     H* System        : HPEDEVMDL
     H* User name     : ISSMASO
     H* Date          : 05/02/06  Time  : 07:25:50
     H* Copyright     : HPEDEVMDL                     n
      *
      *================================================================
     M* Maintenance   :
      *================================================================
     FPKARREL0IF  E           K        DISK
      * RTV : Carcass Merit Program     Retrieval index
      *
     FPKNDPFR$O   E             97     PRINTER
     F                                              KINFDS INFDS$
      * PRT: Prt Carc Mrt Pgm List PF  Print file
      *
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Modified Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
     IINFDS$    E DSY2I$DSP
      * Printer file information data structure
      *
      /EJECT
      * Parameter declarations
     IP1PARM      DS
      * FLD: Carcass Merit Program
      * I : MAP RS Record Status
     I                                        1   1 P1AJST
     IP2PARM      DS
      * I :  Oms System Value Alpha
     I                                        1  40 P2EVTX
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
     C           P1AJST    PARM           WP0001  1        RS Record Statu
     C           P2EVTX    PARM           WP0002 40        Oms System Valu
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
      * Prt Carc Mrt Pgm List PF: Mainline
     C                     EXSR A0MAIN
      * Print headers then End of report format
     C                     EXSR Q0PRNT
     C                     WRITE$EENDRPT
      * Exit program
     C                     EXSR ZXEXPG
      * ------------------------------------------------------
      /EJECT
     CSR         A0MAIN    BEGSR
      *================================================================
      * Prt Carc Mrt Pgm List PF: Mainline
      *================================================================
      * Establish starting position
     C           *LOVAL    SETLL@ARREBF                    *
      * Read first record with user selection
     C                     EXSR A3READ
     C           W0EOFA    IFNE '0'                        IF
     C                     ELSE
      * Request all headings
     C                     MOVEL'Y'       W0AL1P  1        First page
      * Set column headings flag
     C                     MOVE 'Y'       W0ACDT
      * Print report body
     C           W0EOFA    DOWEQ'0'                        DOW
      * Prepare heading formats for printing
     C                     EXSR A1PHDR
      * Print report detail line
     C                     EXSR A2PDTL
      * Read next record with user selection
     C                     EXSR A3READ
      * Print totals
     C                     EXSR A4PTOT
     C                     END                             WOD
     C                     END                             FI
      *================================================================
     CSR         A0EXIT    ENDSR
      /EJECT
     CSR         A1PHDR    BEGSR
      *================================================================
      * Prepare heading formats for printing
      *================================================================
     C           W0AL1P    IFEQ 'Y'
      * Load key header format
     C                     MOVEL*BLANK    $CAJST           RS Record Statu
     C                     MOVEL*BLANK    $CD6TX           Record Status D
      * USER: Process before print of first page format
      * CASE: PAR.RS Record Status NE WRK.Blank USR
     C           P1AJST    IFNE WUCRTX                     *IF
     C                     MOVELP1AJST    $CAJST           RS Record Statu
      * *RT.VCND           1182898*Bu = Condition name of ilt. in functio
     C                     CALL 'PKRVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1100087   Y2LSNO  70       List number
     C                     PARM P1AJST    W0INVL 25        RS Record Statu
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           $CD6TX    PARM           W0CNNM 25        Record Status D
      *
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL*BLANK    $CD6TX           Record Status D
     C                     MOVEL'ALL'     $CD6TX           Record Status D
     C                     END                             *FI
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP1P  1
     C                     END
      *
      *================================================================
     CSR         A1EXIT    ENDSR
      /EJECT
     CSR         A2PDTL    BEGSR
      *================================================================
      * Process detail record
      *================================================================
      * Load details format
     C                     MOVELARAMCD    $DAMCD           CMP Program Cod
     C                     MOVELARA3TX    $DA3TX           CMP Description
     C                     MOVEL*BLANK    $DE4TX           Grading Type De
     C                     MOVELARDLST    $DDLST           CMP Grading Typ
     C                     MOVELARDMST    $DDMST           CMP Sort Basis
     C                     MOVEL*BLANK    $DE0TX           Sort Basis Desc
     C                     MOVEL*BLANK    $DEYTX           Sort Weight Des
     C                     MOVELARDOST    $DDOST           CMP Sts
     C                     MOVELARDQST    $DDQST           CMP Carc Wgt Ty
     C                     MOVELARDTST    $DDTST           CMP Optimal Row
     C                     MOVEL*BLANK    $DEZTX           Carc Wgt Type D
     C                     MOVELARF5ST    $DF5ST           CMP Type
     C                     MOVEL*BLANK    $DECTX           CMP Type Desc U
     C                     Z-ADDARAZPC    $DAZPC           CMP Std Lean Pe
     C                     Z-ADDARA0PC    $DA0PC           CMP Lean Factor
     C                     Z-ADDARI1PR    $DI1PR           CMP Market Add/
     C                     Z-ADDARVEPR    $DVEPR           CMP % of Carcas
     C                     Z-ADDARVFPR    $DVFPR           CMP Fixed Cost
     C                     Z-ADDARVHPR    $DVHPR           CMP Unused Pric
     C                     Z-ADDARVIPR    $DVIPR           CMP Unused Pric
     C                     Z-ADDARVJPR    $DVJPR           CMP Unused Pric
     C                     MOVELARZ2ST    $DZ2ST           CMP CLC Premium
     C                     MOVELARZ3ST    $DZ3ST           CMP Unused Sts
     C                     MOVELARZ4ST    $DZ4ST           CMP Unused Sts
     C                     MOVELARAAVN    $DAAVN           RS User Changed
     C                     Z-ADDARAADT    $DAADT           RS Date Changed
     C                     Z-ADDARAMTM    $DAMTM           RS Time Changed
     C                     MOVELARAJST    $DAJST           RS Record Statu
     C                     MOVELARAHVN    $DAHVN           RS Job
     C                     MOVELARAGVN    $DAGVN           RS Program
     C                     MOVELARABVN    $DABVN           RS User Added
     C                     Z-ADDARABDT    $DABDT           RS Date Added
     C                     Z-ADDARABTM    $DABTM           RS Time Added
      * USER: Process before print of detail format
      * CASE: PAR.RS Record Status EQ WRK.Blank USR
     C           P1AJST    IFEQ WUCRTX                     *IF
     C                     ELSE
      * CASE: *OTHERWISE
      * CASE: PAR.RS Record Status NE DB1.RS Record Status
     C           P1AJST    IFNE ARAJST                     *IF
     C                     GOTO A2EXIT                     *QUIT
     C                     END                             *FI
     C                     END                             *FI
      * *RT.VCND           1182898*Bu = Condition name of ilt. in functio
     C                     CALL 'PKRVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1103347   Y2LSNO  70       List number
     C                     PARM $DDLST    W0INVL 25        CMP Grading Typ
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           $DE4TX    PARM           W0CNNM 25        Grading Type De
      *
      * *RT.VCND           1182898*Bu = Condition name of ilt. in functio
     C                     CALL 'PKRVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1103350   Y2LSNO  70       List number
     C                     PARM $DDMST    W0INVL 25        CMP Sort Basis
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           $DE0TX    PARM           W0CNNM 25        Sort Basis Desc
      *
      * *RT.VCND           1182898*Bu = Condition name of ilt. in functio
     C                     CALL 'PKRVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1104177   Y2LSNO  70       List number
     C                     PARM $DDTST    W0INVL 25        CMP Optimal Row
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           $DEYTX    PARM           W0CNNM 25        Sort Weight Des
      *
      * *RT.VCND           1182898*Bu = Condition name of ilt. in functio
     C                     CALL 'PKRVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1103354   Y2LSNO  70       List number
     C                     PARM $DDQST    W0INVL 25        CMP Carc Wgt Ty
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           $DEZTX    PARM           W0CNNM 25        Carc Wgt Type D
      *
      * *RT.VCND           1182898*Bu = Condition name of ilt. in functio
     C                     CALL 'PKRVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1115889   Y2LSNO  70       List number
     C                     PARM $DF5ST    W0INVL 25        CMP Type
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           $DECTX    PARM           W0CNNM 25        CMP Type Desc U
      *
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0APDT  1
      * Call print routine
     C                     EXSR Q0PRNT
      *
      *================================================================
     CSR         A2EXIT    ENDSR
      /EJECT
     CSR         A3READ    BEGSR
      *================================================================
      * Read next record
      *================================================================
      * Hold current values
      * Read next record
     C           W0RSL     DOUEQ'Y'                        DOU
     C           W0EOFA    OREQ '1'
     C                     READ @ARREBF                  90*
      * Transfer error indicator to EOF flag
     C                     MOVEL*IN90     W0EOFA  1
      * Quit if no record read
     C           W0EOFA    IFNE '1'                        IF
      * Select record unless user action states otherwise
     C                     MOVEL'Y'       W0RSL   1
     C                     END                             FI
     C                     END                             UOD
      *
      * Reset key level breaks
     C           W0EOFA    IFEQ '1'
      * End of file - Signal all level breaks
     C                     ELSE
      * Next record - Detect level breaks
     C                     END
      *================================================================
     CSR         A3EXIT    ENDSR
      /EJECT
     CSR         A4PTOT    BEGSR
      *================================================================
      * Print report Totals
      *================================================================
      * Print level break totals as required
     C           W0EOFA    IFEQ '1'
     C                     END
      *
      *================================================================
     CSR         A4EXIT    ENDSR
      /EJECT
     CSR         Q0PRNT    BEGSR
      *================================================================
      * Print report formats
      *================================================================
      * Select formats to print
     C                     EXSR Q1FSEL
      * Calculate length of formats selected for printing
     C                     EXSR Q2PLEN
      * Add column heading length to print length
     C                     ADD  W0COLN    W0FSUM
     C           W0NEWP    IFNE 'Y'
      * Signal overflow if requested headings would cause
      * detail format to start past the overflow line
     C           W0FSUM    IFGT W0OFL
     C                     MOVE 'Y'       W0NEWP
     C                     ELSE
      * Signal overflow if requested headings would cause
      * Detail format to be printed past end of page
     C                     ADD  W0DTLN    W0FSUM
     C           W0FSUM    IFGT W0PGL
     C                     MOVE 'Y'       W0NEWP
     C                     END
     C                     END
     C                     END
      * Print Standard report header of Prt Carc Mrt Pgm List PF
      * If it is ready to print, then do so,
     C           W0NEWP    IFEQ 'Y'                        IF
     C                     EXSR Q3PTNP
     C                     END                             FI
      *
      * Print First Page Format of Prt Carc Mrt Pgm List PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP1P    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP1P    ANDEQ'P'
      * Convert fields to external form
      * Print format
     C                     WRITE$C1STPAG
      *
      * Reset format print flag
     C                     MOVE *BLANK    W0AP1P
      * Clear first page flag.
     C                     MOVE *BLANK    W0AL1P
     C                     END                             FI
      * Print Detail line. of Prt Carc Mrt Pgm List PF
      * If new page then set column headings active
     C           W0NEWP    IFEQ 'Y'
     C                     MOVE 'Y'       W0ACDT  1
     C                     END
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0APDT    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0APDT    ANDEQ'P'
      * Convert fields to external form
      * Print column headings if required
     C           W0ACDT    IFEQ 'Y'
     C                     WRITE$DCOLHDG
      * Clear column headings control flag
     C                     MOVE *BLANK    W0ACDT
     C                     END                             FI
      * Print format
     C                     WRITE$DDTLRCD
      *
      * Reset format print flag
     C                     MOVE *BLANK    W0APDT
     C                     END                             FI
      * Clear new page flag
     C                     MOVE *BLANK    W0NEWP
      *================================================================
     CSR         Q0EXIT    ENDSR
      /EJECT
     CSR         Q1FSEL    BEGSR
      *================================================================
      * Format select
      *================================================================
      *================================================================
     CSR         Q1EXIT    ENDSR
      /EJECT
     CSR         Q2PLEN    BEGSR
      *================================================================
      * Evaluate print length
      *================================================================
     C           *LIKE     DEFN @$CLN     W0FSUM
     C           *LIKE     DEFN @$CLN     W0DTLN
     C           *LIKE     DEFN @$CLN     W0COLN
     C                     Z-ADD@$CLN     W0FSUM
     C                     Z-ADD*ZERO     W0DTLN
     C                     Z-ADD*ZERO     W0COLN
      * * First Page Format of Prt Carc Mrt Pgm List PF
     C           W0AP1P    IFEQ 'Y'
     C                     ADD  2         W0FSUM
     C                     END                             FI
      *
      * * Detail line. of Prt Carc Mrt Pgm List PF
     C           W0APDT    IFEQ 'Y'
     C                     Z-ADD1         W0DTLN
     C           W0ACDT    IFEQ 'Y'
     C                     Z-ADD4         W0COLN
     C                     END                             FI
     C                     END                             FI
      *
      *================================================================
     CSR         Q2EXIT    ENDSR
      /EJECT
     CSR         Q3PTNP    BEGSR
      *================================================================
      * Format select
      *================================================================
     C                     WRITE$APAGHDR
      * Clear page overflow indicator
     C                     SETOF                     97    *
      *================================================================
     CSR         Q3EXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Exit program
      *================================================================
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Copy any undisplayed messages back to caller
     C                     CALL 'Y2CPMSC'
     C                     PARM           ##PGM
      *
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Retrieve job attributes
     C                     CALL 'Y2RTJCR'
     C                     PARM           PGMDS
      * Setup job date/time
     C                     Z-ADD##SD7     ##JDT
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Initialize KEY fields.
     C                     MOVEL*LOVAL    ARAMCD           CMP Program Cod
      * Define work field Blank USR
     C                     MOVEL*BLANK    WUCRTX 80
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     MOVE ZZFFL     @1FFL  10
     C                     MOVE ZZFLB     @1FLB  10
     C                     MOVE ZZFMB     @1FMB  10
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
     C                     MOVEL'N'       W0PMT   1
      * Declare initial value data areas
      * *DTAARA = *COMPANY N
     C           *NAMVAR   DEFN YYCOTXA   $ACMP
     C                     IN   *NAMVAR
      *................................................................
     C                     MOVEL##PGM     $APGM
     C                     MOVEL##USR     $AUSR
     C                     MOVEL*BLANK    W0PFM   1
     C                     Z-ADD*ZERO     @$WRK   40
     C                     Z-ADD*ZERO     @$HDL   40
     C                     Z-ADD*ZERO     @$CLN
     C                     Z-ADD*ZERO     @$PGN
      * Adjust page length and overflow as necessary
     C           @$PGL     SUB  2         W0PGL   40
     C           @$OFL     IFGE W0PGL
     C           W0PGL     SUB  2         W0OFL   40
     C                     ELSE
     C                     Z-ADD@$OFL     W0OFL
     C                     END
      * Clear overflow indicator
     C                     SETOF                     97
      * Request new page
     C                     MOVEL'Y'       W0NEWP  1
      * USER: Initialize program
      * Mov ApplN to Co-PRINT US - STR User Source Functions  * 
     C***   MOVE USER SOURCE                      ***
     C                     MOVELP2EVTX    $ACMP
      *================================================================
     CSR         ZZEXIT    ENDSR
