// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PKNTXFR
// ?Date: 14.08.2025 Time: 02:50:00
// ?------------------------------------------------------------------------------------------------

//?Execute user function

// *MO.VE             1183529*Bu = ilt. in functions
PGM.*Return_code = *BLANK;

// Execute function Lod STdFl to #office.
EXECUTE FUNCTION(Lod STdFl to #office) TYPE(EXCUSRSRC) ('PKNUUFR');
{
 FUUACREL5IP  E           K        DISK
 F                                              KINFDS INFDS1
 IINFDS1    E DSY2I1DSP
 * File information data structure
 C                     MOVE *BLANKS   W0RTN
 C                     MOVELACADTX    XXXF5   4
 C           XXXF5     IFEQ 'SEL '
 C                     MOVE 'ERR'     W0RTN
 C                     END
 C                     MOVEL'GUY.IS/' XXXF1   7
 C                     MOVEL'DOCHPER' XXXF2   7
 C                     MOVELXXXF1     XXXF3  14
 C                     MOVE XXXF2     XXXF3
 C                     MOVELACADCD    XXXF4   8                    Obj
 C                     MOVE 'H'       XXXF4                        Obj
 C                     MOVELXXXF4     WUADVN           OFC Program Obj
 C                     MOVEL*BLANKS   WUANCD           OFC Document
 C                     MOVELXXXF3     WUAOCD           OFC Folder
 C                     MOVEL*BLANKS   WUAPCD           OFC Help Text L
 C                     MOVELACADTX    WUBZTX           OFC Description
}


CASE;

// IF PGM.*Return code is Vendor Error
IF PGM.*Return_code = 'ERR';

// IF *OTHERWISE
IF *OTHERWISE;

EXECUTE FUNCTION(Crt Office Help       CR) TYPE(CRTOBJ) FILE(PKA0REP)           AB1100554;
PARAMETER(WRK.OFC_Program_Object);
PARAMETER(WRK.OFC_Document);
PARAMETER(WRK.OFC_Folder);
PARAMETER(WRK.OFC_Help_Text_Label);
PARAMETER(WRK.OFC_Description);

ENDIF;

