     T* Dsp Floor Prices/SC   DF  Display file
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PKOKDFR#
      *
     H* Generated by  : SYNON/2  Version:  1035
     H* Function type : Display file
      *
     H* Company       : HPEDEVMDL                     n
     H* System        : HPEDEVMDL
     H* User name     : ISPPATE
     H* Date          : 09/23/98  Time  : 15:26:21
     H* Copyright     : HPEDEVMDL                     n
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(32 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
     A            #1AKCD         5   H      TEXT('PC Contract Code')
     A            #1ALCD         5   H      TEXT('PSC Sub-Contract Code')
     A            #1OFPR         5  2H      TEXT('PFP Unused Price 2')
     A            #1OGPR         5  2H      TEXT('PFP Unused Price 3')
     A            #1OHPR         5  2H      TEXT('PFP Unused Price 4')
     A            #1OIPR         5  2H      TEXT('PFP Unused Price 5')
     A            #1SEL          1   B 11  2
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A            #1DJDT         7  0H      TEXT('PFP Week Ending Date')
     A            V1DJDT         6  0  11  5TEXT('#1DJDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
     A            #1OCPR         5  2  11 16TEXT('PFP Base Floor Price')
     A                                      EDTCDE(4)
     A                                      DSPATR(HI) COLOR(WHT)
     A            #1ODPR         5  2  11 26TEXT('PFP Adjusted Floor Price')
     A                                      EDTCDE(4)
     A                                      DSPATR(HI) COLOR(WHT)
     A            #1OEPR         5  2  11 34TEXT('PFP Week Avg Floor Price')
     A                                      EDTCDE(4)
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(10) SFLSIZ(11)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: V2DJDT')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
     A            ##USR         10      1 68TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
     A                                  2 22'Display Sub-Contract Floor Prices'
     A                                      DSPATR(HI) COLOR(WHT)
     A            ##JOB         10      2 68TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
     A                                  4  2'Contract Code . . :'
     A            #2AKCD         5      4 24TEXT('PC Contract Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  5  2'Sub-Contract Code :'
     A            #2ALCD         5      5 24TEXT('PSC Sub-Contract Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  7  3'Week Ending'
     A                                  7 17' Base'
     A                                  7 24'Adjusted'
     A                                  7 35' Week'
     A                                  8  3'   Date'
     A                                  8 17'Floor'
     A                                  8 24'   Floor'
     A                                  8 35'  Avg'
     A                                  9 17'Price'
     A                                  9 24'   Price'
     A                                  9 35'Floor'
     A            #2DJDT         7  0H      TEXT('PFP Week Ending Date')
     A            V2DJDT         6  0B 10  5TEXT('#2DJDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A N25                                  OVRATR
     A                                      COMP(GE 0)
     A            #2OCPR         5  2  10 16TEXT('PFP Base Floor Price')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A            #2ODPR         5  2  10 26TEXT('PFP Adjusted Floor Price')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A            #2OEPR         5  2  10 34TEXT('PFP Week Avg Floor Price')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
     A                                 22  2'F3=Exit'
     A                                      COLOR(GRN)
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
