/***************************************************************** */
/*                                                                 */
/*  PROGRAM NUMBER:  PKOXUPR                                       */
/*  PROGRAM NAME:    PRINT CONDEMNED REPORT                        */
/*  PROGRAMMER:      PEG LYONS                                     */
/*  CREATE DATE:     07/17/98                                      */
/*                                                                 */
/*  FUNCTION:        THIS CL IS SUBMITTED DIRECTLY FROM PROMPT     */
/*                   PROMPT PRINT CONDEMNED REPORT.                */
/*                   USER OPTIONS ARE PASSED THROUGH THE PARMS.    */
/*                                                                 */
/*******************************************************************/
/*  Modification History                                           */
/*  4/23/2014 slm                                                  */
/*            Change the Rsn reason from 2 to 3                    */
/* 11/04/2020 ISE                                                  */
/*            Increased Buy Order Number field length from 5 to 7. */
/*            Recompile only.                                      */
/*******************************************************************/
             PGM        PARM(&RTN &XCO &XFROM &XTO &SRCE &XRSN  +
                              &SHFT &PRDCR &LOCN +
                          &PDEV &HOLD &SAVE &XCOPIES &OMS)
/* PRINT OPTION PARMS                                             */
             DCL        VAR(&PDEV)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&HOLD)    TYPE(*CHAR) LEN(4)
             DCL        VAR(&SAVE)    TYPE(*CHAR) LEN(4)
             DCL        VAR(&XCOPIES) TYPE(*CHAR) LEN(15)
             DCL        VAR(&OMS)     TYPE(*CHAR) LEN(33)

/* FUNCTION SPECIFIC PARMS                                        */
             DCL        VAR(&RTN)     TYPE(*CHAR) LEN(7)
             DCL        VAR(&XCO)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&XFROM)   TYPE(*CHAR) LEN(7)
             DCL        VAR(&XTO)     TYPE(*CHAR) LEN(7)
             DCL        VAR(&SRCE)    TYPE(*CHAR) LEN(1)
/*********   DCL        VAR(&XRSN)    TYPE(*CHAR) LEN(2)  **********/
             DCL        VAR(&XRSN)    TYPE(*CHAR) LEN(3)
             DCL        VAR(&SHFT)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&PRDCR)   TYPE(*CHAR) LEN(6)
             DCL        VAR(&LOCN)    TYPE(*CHAR) LEN(6)

/* SYSTEM NAME                                                    */
             DCL        VAR(&LPP)     TYPE(*CHAR) LEN(40)

/* NUMERIC VARIABLES                                             */
             DCL        VAR(&COPIES)  TYPE(*DEC)  LEN(2 0)
             DCL        VAR(&CO)      TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&FROM)    TYPE(*DEC)  LEN(7)
             DCL        VAR(&TO)      TYPE(*DEC)  LEN(7)
             DCL        VAR(&RSN)     TYPE(*DEC)  LEN(3)

/* SBDPRTOVR VARIABLE                                          */
             DCL        VAR(&CMD)     TYPE(*CHAR) LEN(512)

/* OPNQRY    VARIABLE                                          */
             DCL        VAR(&QRYSLT)  TYPE(*CHAR) LEN(256)

             /* */
/* CHANGE ALPHA PARMS TO NUMERIC VARIABLES                       */
             CHGVAR     VAR(&COPIES) VALUE(&XCOPIES)
             CHGVAR     VAR(&CO)     VALUE(&XCO)
             CHGVAR     VAR(&LPP)    VALUE(&OMS)
             CHGVAR     VAR(&FROM)   VALUE(&XFROM)
             CHGVAR     VAR(&TO)     VALUE(&XTO)
             CHGVAR     VAR(&RSN)    VALUE(&XRSN)

/* CREATE PRINTER FILE OVERRIDE CODE                            */
             SBDPRTOVR  CMDVAR(&CMD) FILE(PKOVPFR$) OUTQ(&PDEV) +
                          COPIES(&COPIES) HOLD(&HOLD) SAVE(&SAVE)
             CALL       PGM(QCMDEXC) PARM(&CMD 512)

/* OPNQRYF                                                     */
             CHGVAR     VAR(&QRYSLT) VALUE('BSA7DT *EQ %RANGE(' *CAT +
                          &XFROM *BCAT &XTO *CAT ')')

             OVRDBF     FILE(PKBSCPL9) SHARE(*YES)

             OPNQRYF    FILE((PKBSCPL9)) QRYSLT(&QRYSLT) +
                          KEYFLD((BSHUNB) (BSSMST) (BSBYCD) (BSEBST))

/* PRINT PGM                                                   */
             CALL       PGM(PKOVPFR) PARM(' ' &CO &FROM &SHFT   +
                          &SRCE &RSN &PRDCR &LOCN &TO &LPP)

             DLTOVR *ALL
             CLOF OPNID(PKBSCPL9)
             ENDPGM
