     T* Demo Movement Number  PV  Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PKP9PVR#
      *
     H* Generated by  : COOL:2E  Version: 62050
     H* Function type : Prompt & validate record
      *
     H* Company       : HPEDEVMDL                     n
     H* System        : HPEDEVMDL
     H* User name     : ISPPATE
     H* Date          : 11/15/99  Time  : 14:26:51
     H* Copyright     : HPEDEVMDL                     n
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF02(02 'CF02.')
     A                                      CF13(13 'CF13.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1SRST')
     A                                      SETOF(32 'Invalid: #1BOMV')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 68TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 28'Enter Movement Number'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2 68TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * Selection prompt text
      * CC Company Number
     A            #1HONB         3  0H      TEXT('CC Company Number')
      * Oms Name
     A            #DEUTX        30   H      TEXT('Oms Name')
      * PD Producer Code
     A            #1ABCD         6   H      TEXT('PD Producer Code')
      * Producer Name         DRV
     A            #DA4TX        40   H      TEXT('Producer Name         DRV')
      * PL Location Code
     A            #1AECD         6   H      TEXT('PL Location Code')
      * Pdctn Loc Name DRV
     A            #DA9TX        40   H      TEXT('Pdctn Loc Name DRV')
      * Weight Type Desc USR
     A            #DOKTX         3   H      TEXT('Weight Type Desc USR')
      * BOLW Scale Weight
     A            #1BOSW         7  1H      TEXT('BOLW Scale Weight')
      * BOLW Scale Weight Date
     A            #1DQDT         7  0H      TEXT('BOLW Scale Weight Date')
      * BOLW Scale Weight Time
     A            #1A2TM         6  0H      TEXT('BOLW Scale Weight Time')
      * BOLW Spread Status
     A            #1SSST         1   H      TEXT('BOLW Spread Status')
      * BOLW Unused Sts 1
     A            #1STST         1   H      TEXT('BOLW Unused Sts 1')
      * BOLW Unused Sts 2
     A            #1SUST         2   H      TEXT('BOLW Unused Sts 2')
      * BOH Company Number
     A            #1HMNB         3  0H      TEXT('BOH Company Number')
      * BOH Buy Order Number
     A            #1BNNB         5  0H      TEXT('BOH Buy Order Number')
      * BOL Load Number
     A            #1BONB         5  0H      TEXT('BOL Load Number')
      * RS User Changed
     A            #1AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #1AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #1AMTM         6  0H      TEXT('RS Time Changed')
      * RS Record Status
     A            #1AJST         1   H      TEXT('RS Record Status')
      * RS Job
     A            #1AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #1AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #1ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #1ABDT         7  0H      TEXT('RS Date Added')
      * RS Time Added
     A            #1ABTM         6  0H      TEXT('RS Time Added')
      * *CON (Screen constant)
     A                                  5  2'1)  Enter ''I'' for weighing in'
      * *CON (Screen constant)
     A                                  5 41'1)  Incorpore ''I'' para pesar ad-
     A                                      entro'
      * *CON (Screen constant)
     A                                  6  2'       or ''O'' for weighing out -
     A                                      below.'
      * *CON (Screen constant)
     A                                  6 45'o ''O'' para pesar abajo.'
      * BOLW Weight Type
     A                                  8 17'Weighing (Pesar do) .'
     A                                      DSPATR(HI)
      * BOLW Weight Type
     A            #1SRST         1   B  8 41TEXT('BOLW Weight Type')
     A* Condition: *ALL values
     A                                      VALUES('I' +
     A                                             'O')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A N25                                  OVRATR
      * BOLW Weight Type
     A                                  8 44'I=In(En), O=Out(Fuera)'
     A                                      DSPATR(HI)
      * *CON (Screen constant)
     A                                 10  2'2)  Enter Movement # from the'
      * *CON (Screen constant)
     A                                 10 41'2)  Inscriba el Movimiento # del'
      * *CON (Screen constant)
     A                                 11  2'    Bill of Lading below.'
      * *CON (Screen constant)
     A                                 11 45'conocimiento de embarque abajo.'
      * BOLW Movement Number
     A                                 13 11'Movement # (Movimiento #) .'
     A                                      DSPATR(HI)
      * BOLW Movement Number
     A            #1BOMV         7  0B 13 41TEXT('BOLW Movement Number')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * *CON (Screen constant)
     A                                 15  2'3)  Press ''Enter'' on the Keyboa-
     A                                      rd.'
      * *CON (Screen constant)
     A                                 15 41'3)  Presione ''Enter'' en el tecl-
     A                                      ado.'
      * *CON (Screen constant)
     A                                 21  2'** If you are having a problem, p-
     A                                      ress ''0'' on the phone for the Sc-
     A                                      ale House.'
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text 2
     A                                 22  2'** Si usted está teniendo un prob-
     A                                      lema, presione ''0'' en el teléfon-
     A                                      o para la'
     A                                      COLOR(GRN)
      * Command key text
     A                                 23  2'   casa de la escala.'
     A                                      COLOR(GRN)
     A*=========================================================================
     A* BOLW Weight Type
     A* Condition: *ALL values
     A          R ZGSRST                    TEXT('*ALL values              ')
     A                                      WINDOW(8 41 2 15 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHSRST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'In(En)')
     A                                      CHOICE(2 'Out(Fuera)')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
