/*****************************************************************   */
/*                                                                   */
/*  PROGRAM NUMBER:  PKPCUPR                                         */
/*  PROGRAM NAME:    PRINT SCALE SUMMARY/DETAIL                      */
/*  PROGRAMMER:      PURVA PATEL                                     */
/*  CREATE DATE:     06/03/96                                        */
/*                                                                   */
/*  FUNCTION:        THIS CL IS SUBMITTED FROM PRINT SCALE           */
/*                   SUMMARY AND DETAIL PROMPT.                      */
/*                                                                   */
/*********************************************************************/
/* Modification History                                              */
/* ROSE CENTONZE  12/17/98  SEND IN ALPHA CUT DATE FOR Y2K           */
/*-------------------------------------------------------------------*/
/* LARA BUSER     02/27/2006 CHANGE PARMS TO ACCEPT ARRAY VALUES     */
/*********************************************************************/
/* PGM        PARM(&RTN &PDEV &HOLD &SAVE &XCOPIES &APP +
              &XCO &SCALE &SHIFT &RPTTYP &XWGT1 +
              &XWGT2 &XWGT3 &XWGT4 &XWGT5 &XWGT6 &PGM +
              &PGM$ &XCUTDT)                                         */

PKPCUPR:     PGM        PARM(&RTN &OUTQ &HOLD &SAVE &XCO &LPP +
                          &XCOPIES &ACUTDT &PGM &PGM$ &SHIFT +
                          &RPTTYP &SCALEID &ALLOW &WGT1 &WGT2 &WGT3 +
                          &WGT4 &WGT5 &WGT6)

/* INPUT PARMS                                                       */
             DCL        VAR(&RTN) TYPE(*CHAR) LEN(7)
             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&HOLD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&SAVE) TYPE(*CHAR) LEN(4)
             DCL        VAR(&XCO) TYPE(*DEC)
             DCL        VAR(&LPP) TYPE(*CHAR) LEN(40)
             DCL        VAR(&XCOPIES) TYPE(*DEC)
             DCL        VAR(&ACUTDT) TYPE(*CHAR) LEN(7)
             DCL        VAR(&PGM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PGM$) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SHIFT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RPTTYP) TYPE(*CHAR) LEN(1)
             DCL        VAR(&SCALEID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&ALLOW) TYPE(*CHAR) LEN(1)
             DCL        VAR(&WGT1) TYPE(*DEC) LEN(5 1)
             DCL        VAR(&WGT2) TYPE(*DEC) LEN(5 1)
             DCL        VAR(&WGT3) TYPE(*DEC) LEN(5 1)
             DCL        VAR(&WGT4) TYPE(*DEC) LEN(5 1)
             DCL        VAR(&WGT5) TYPE(*DEC) LEN(5 1)
             DCL        VAR(&WGT6) TYPE(*DEC) LEN(5 1)
             DCL        VAR(&CMD) TYPE(*CHAR) LEN(512)

/* FUNCTION SPECIFIC PARMS                                           */
             DCL        VAR(&XWGT1) TYPE(*DEC) LEN(15 5)
             DCL        VAR(&XWGT2) TYPE(*DEC) LEN(15 5)
             DCL        VAR(&XWGT3) TYPE(*DEC) LEN(15 5)
             DCL        VAR(&XWGT4) TYPE(*DEC) LEN(15 5)
             DCL        VAR(&XWGT5) TYPE(*DEC) LEN(15 5)
             DCL        VAR(&XWGT6) TYPE(*DEC) LEN(15 5)

/* NUMERIC VARIABLES                                                 */
             DCL        VAR(&COPIES) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&CO)    TYPE(*DEC) LEN(3 0)
             DCL        VAR(&CUTDT) TYPE(*DEC) LEN(7 0)

/* CHANGE ALPHA PARMS TO NUMERIC VARIABLES                           */
             CHGVAR     VAR(&COPIES) VALUE(&XCOPIES)
             CHGVAR     VAR(&CO) VALUE(&XCO)
             CHGVAR     VAR(&CUTDT) VALUE(&ACUTDT)
/*           CHGVAR     VAR(&WGT1) VALUE(&XWGT1)      +
             CHGVAR     VAR(&WGT2) VALUE(&XWGT2)      +
             CHGVAR     VAR(&WGT3) VALUE(&XWGT3)      +
             CHGVAR     VAR(&WGT4) VALUE(&XWGT4)      +
             CHGVAR     VAR(&WGT5) VALUE(&XWGT5)      +
             CHGVAR     VAR(&WGT6) VALUE(&XWGT6)                     */

/* CREATE PRINTER FILE OVERRIDE CODE                                 */
             SBDPRTOVR  CMDVAR(&CMD) FILE(&PGM$) OUTQ(&OUTQ) +
                          COPIES(&COPIES) HOLD(&HOLD) SAVE(&SAVE) +
                          USRDTA(PRTSCALE)
             CALL       PGM(QCMDEXC) PARM(&CMD 512)

/* PRINT PGM                                                   */
             CALL       PGM(&PGM) PARM(' ' &CO &SCALEID &CUTDT +
                          &SHIFT &LPP &RPTTYP &WGT1 &WGT2 &WGT3 +
                          &WGT4 &WGT5 &WGT6)

             ENDPGM
