// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PKPTDFR
// ?Date: 14.08.2025 Time: 02:52:26
// ?------------------------------------------------------------------------------------------------

//?USER: Initialize program

//?Modifications and Comments
DO;

//?H16853 ISE 11/02/20 - Increased the Buy Order Number field
//?                      length from 5 to 7.
ENDDO;

//?USER: Initialize subfile record from DBF record

// RCD.HC Class Type Desc Usr = Condition name of DB1.TH Hog Class Type
RCD.HC_Class_Type_Desc_Usr = RTVCND(DB1.TH_Hog_Class_Type);

CASE;

// IF RCD.TH Recalc Live Wgt is EQ Zero
IF RCD.TH_Recalc_Live_Wgt = *ZERO;

// RCD.@Status (Yes/No) = CND.No
RCD.@Status_Yes_No = 'N';

// IF *OTHERWISE
IF *OTHERWISE;

// RCD.@Status (Yes/No) = CND.Yes
RCD.@Status_Yes_No = 'Y';

ENDIF;

CASE;

// IF RCD.TH Hog Class Type is Resale
IF RCD.TH_Hog_Class_Type = 'R';

// PGM.*Record selected = CND.*NO
PGM.*Record_selected = 'N';

ENDIF;

//?USER: Process subfile record (Post-confirm)

//?1=Recalc Live Wgt
CASE;

// IF RCD.*SFLSEL is *Select
IF RCD.*SFLSEL = '1'/'1';

// WRK.TH Recalc Live Wgt = CON.1
WRK.TH_Recalc_Live_Wgt = 1;

EXECUTE FUNCTION(Chg Int Recalc Live   CH) TYPE(CHGOBJ) FILE(PKA1CPP)           AB1213966;
PARAMETER(RCD.BOH_Company_Number);
PARAMETER(RCD.BOH_Buy_Order_Number);
PARAMETER(RCD.BOL_Load_Number);
PARAMETER(RCD.TH_Tattoo_Number);
PARAMETER(RCD.TH_Kill_Date);
PARAMETER(WRK.TH_Recalc_Live_Wgt);

ENDIF;

//?3=Do Not Recalc Live Wgt
CASE;

// IF RCD.*SFLSEL is *Option 3 request
IF RCD.*SFLSEL = '3'/'3';

// WRK.TH Recalc Live Wgt = CON.*ZERO
WRK.TH_Recalc_Live_Wgt = *ZERO;

EXECUTE FUNCTION(Chg Int Recalc Live   CH) TYPE(CHGOBJ) FILE(PKA1CPP)           AB1213966;
PARAMETER(RCD.BOH_Company_Number);
PARAMETER(RCD.BOH_Buy_Order_Number);
PARAMETER(RCD.BOL_Load_Number);
PARAMETER(RCD.TH_Tattoo_Number);
PARAMETER(RCD.TH_Kill_Date);
PARAMETER(WRK.TH_Recalc_Live_Wgt);

ENDIF;

//?9=Calculate Live Weight
CASE;

// IF RCD.*SFLSEL is *option 9 request
IF RCD.*SFLSEL = '9'/'9';

// Call program Chg Int TH Live Data  XF.
CALL PROGRAM(Chg Int TH Live Data  XF) ('PKLIXFR');
PARAMETER(RCD.BOH_Company_Number);
PARAMETER(RCD.BOH_Buy_Order_Number);
PARAMETER(RCD.BOL_Load_Number);
PARAMETER(RCD.TH_Tattoo_Number);
PARAMETER(RCD.TH_Kill_Date);

ENDIF;

//?7=Init Live Weight
CASE;

// IF RCD.*SFLSEL is *Option 7 request
IF RCD.*SFLSEL = '7'/'7';

CASE;

// IF RCD.TH Recalc Live Wgt is EQ 1
IF RCD.TH_Recalc_Live_Wgt = 1;

EXECUTE FUNCTION(Chg Init Live Wgt     CH) TYPE(CHGOBJ) FILE(PKA1CPP)           AB1262503;
PARAMETER(RCD.BOH_Company_Number);
PARAMETER(RCD.BOH_Buy_Order_Number);
PARAMETER(RCD.BOL_Load_Number);
PARAMETER(RCD.TH_Tattoo_Number);
PARAMETER(RCD.TH_Kill_Date);
PARAMETER(*ZERO);
PARAMETER(*ZERO);
PARAMETER(*ZERO);
PARAMETER('E');

EXECUTE FUNCTION(Upd Init Live Wgt     RT) TYPE(RTVOBJ) FILE(PKA2CPP)           AB1262527;
PARAMETER(RCD.BOH_Company_Number);
PARAMETER(RCD.BOH_Buy_Order_Number);
PARAMETER(RCD.BOL_Load_Number);
PARAMETER(RCD.TH_Tattoo_Number);
PARAMETER(RCD.TH_Kill_Date);
PARAMETER(*ZERO);
PARAMETER(*ZERO);
{
 //?USER: Process Data record

 EXECUTE FUNCTION(Chg Init Live Wgt     CH) TYPE(CHGOBJ) FILE(PKA2CPP)           AB1262511;
 PARAMETER(DB1.BOH_Company_Number);
 PARAMETER(DB1.BOH_Buy_Order_Number);
 PARAMETER(DB1.BOL_Load_Number);
 PARAMETER(DB1.TH_Tattoo_Number);
 PARAMETER(DB1.TH_Kill_Date);
 PARAMETER(DB1.TD_Sequence_Number);
 PARAMETER(PAR.TD_Live_Wgt);
 PARAMETER(PAR.TD_Avg_Live_Wgt);
}


EXECUTE FUNCTION(Upd Init Live Wgt     RT) TYPE(RTVOBJ) FILE(PKB3CPP)           AB1262526;
PARAMETER(RCD.BOH_Company_Number);
PARAMETER(RCD.BOH_Buy_Order_Number);
PARAMETER(RCD.BOL_Load_Number);
PARAMETER(RCD.TH_Tattoo_Number);
PARAMETER(RCD.TH_Kill_Date);
PARAMETER(*ZERO);
{
 //?USER: Process Data record

 EXECUTE FUNCTION(Chg Init Live Wgt     CH) TYPE(CHGOBJ) FILE(PKB3CPP)           AB1262512;
 PARAMETER(DB1.BOH_Company_Number);
 PARAMETER(DB1.BOH_Buy_Order_Number);
 PARAMETER(DB1.BOL_Load_Number);
 PARAMETER(DB1.TH_Tattoo_Number);
 PARAMETER(DB1.TH_Kill_Date);
 PARAMETER(DB1.TST_Sequence_Number);
 PARAMETER(PAR.TST_Wgt);
}


// IF *OTHERWISE
IF *OTHERWISE;

// Send error message - 'Option not allowed'
ERROR(PRK0648);
MSGPARM(RCD.*SFLSEL);

ENDIF;

ENDIF;

//?USER: Final processing (Post-confirm)

// PGM.*Reload subfile = CND.*YES
PGM.*Reload_subfile = 'Y';

//?USER: Exit program processing

RETURN;

