     T* WW Unpaid Loads       DF  Display file
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PKQ1DFR#
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Display file
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISJBADE
     H* Date          : 02/08/21  Time  : 07:26:13
     H* Copyright     : HPEDEVMDL
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(33 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
      * BOH Company Number
     A            #1HMNB         3  0H      TEXT('BOH Company Number')
      * TRK Trucker Code
     A            #1BNCD         3   H      TEXT('TRK Trucker Code')
      * BOL Pln Delv Start Time
     A            #1ABTH         4  0H      TEXT('BOL Pln Delv Start Time')
      * BOL Pln Delv End Time
     A            #1ACTH         4  0H      TEXT('BOL Pln Delv End Time')
      * BOL Pln Head Delv
     A            #1BPNB         5  0H      TEXT('BOL Pln Head Delv')
      * BOL Shipped Wgt
     A            #1CSNB         7  1H      TEXT('BOL Shipped Wgt')
      * BOL Pln Delv Date
     A            #1AUDT         7  0H      TEXT('BOL Pln Delv Date')
      * BOL Freight Allocation
     A            #1I1ST         1   H      TEXT('BOL Freight Allocation')
      * BOL Trucker Payment Sts
     A            #1CNST         2   H      TEXT('BOL Trucker Payment Sts')
      * BOL Trucker Check Number
     A            #1GINB         8  0H      TEXT('BOL Trucker Check Number')
      * BOL Trucker Check Date
     A            #1BZDT         7  0H      TEXT('BOL Trucker Check Date')
      * BOL AP Voucher
     A            #1LSNB         8  0H      TEXT('BOL AP Voucher')
      * BOL Trailer
     A            #1F3TX        11   H      TEXT('BOL Trailer')
      * BOL Freight Exp Paid By
     A            #1O8ST         1   H      TEXT('BOL Freight Exp Paid By')
      * BOL Scheduled Kill Shift
     A            #1O9ST         1   H      TEXT('BOL Scheduled Kill Shift')
      * BOL Truck Scale Weigh Sts
     A            #1PAST         1   H      TEXT('BOL Truck Scale Weigh Sts')
      * BOL Shipped Head
     A            #1LDSH         5  0H      TEXT('BOL Shipped Head')
      * Reported to USDA
     A            #1PBST         1   H      TEXT('Reported to USDA')
      * BOL MPR Prior Day Prch
     A            #1PCST         1   H      TEXT('BOL MPR Prior Day Prch')
      * BOL Violated Auth Tme Sts
     A            #1PDST         1   H      TEXT('BOL Violated Auth Tme Sts')
      * BOL Status 5
     A            #1UWST         2   H      TEXT('BOL Status 5')
      * BOL Status 6
     A            #1UXST         2   H      TEXT('BOL Status 6')
      * BOL Status 7
     A            #1UYST         3   H      TEXT('BOL Status 7')
      * BOL HPS Movement Number
     A            #1JKRU         7  0H      TEXT('BOL HPS Movement Number')
      * BOL Head LFT
     A            #1KEOR         7  0H      TEXT('BOL Head LFT')
      * BOL Head EUT/KOA
     A            #1IOEW         7  0H      TEXT('BOL Head EUT/KOA')
      * BOL Auth Gate Entry Time
     A            #1KJIO         7  0H      TEXT('BOL Auth Gate Entry Time')
      * BOL Head Received Market
     A            #1IOJR         7  0H      TEXT('BOL Head Received Market')
      * BOL Unused Wgt 1
     A            #1EIRR        11  1H      TEXT('BOL Unused Wgt 1')
      * BOL Unused Wgt 2
     A            #1ITMF        11  1H      TEXT('BOL Unused Wgt 2')
      * BOL Unused Wgt 3
     A            #1ODJE        11  1H      TEXT('BOL Unused Wgt 3')
      * BOL Unused Wgt 4
     A            #1RJIF        11  1H      TEXT('BOL Unused Wgt 4')
      * BOL Unused Wgt 5
     A            #1OEJF        11  1H      TEXT('BOL Unused Wgt 5')
      * BOL Auth Gate Entry Date
     A            #1D0DT         7  0H      TEXT('BOL Auth Gate Entry Date')
      * BOL Unused Date 2
     A            #1D1DT         7  0H      TEXT('BOL Unused Date 2')
      * BOL Unused Date 3
     A            #1D2DT         7  0H      TEXT('BOL Unused Date 3')
      * BOL Unused Date 4
     A            #1D3DT         7  0H      TEXT('BOL Unused Date 4')
      * BOL Unused Date 5
     A            #1D4DT         7  0H      TEXT('BOL Unused Date 5')
      * PD Producer Code
     A            #1ABCD         6   H      TEXT('PD Producer Code')
      * PL Location Code
     A            #1AECD         6   H      TEXT('PL Location Code')
      * RS User Changed
     A            #1AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #1AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #1AMTM         6  0H      TEXT('RS Time Changed')
      * RS Record Status
     A            #1AJST         1   H      TEXT('RS Record Status')
      * RS Job
     A            #1AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #1AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #1ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #1ABDT         7  0H      TEXT('RS Date Added')
      * RS Time Added
     A            #1ABTM         6  0H      TEXT('RS Time Added')
      * Subfile selector
     A            #1SEL          1   B 11  2
     A                                      VALUES('1' +
     A                                             '9' +
     A                                             '2' +
     A                                                 )
     A                                      CHECK(AB)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * BOH Buy Order Number
     A            #1BNNB         7  0  11  4TEXT('BOH Buy Order Number')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * BOL Load Number
     A            #1BONB         5  0  11 12TEXT('BOL Load Number')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * BOL Freight Unit Amt
     A            #1AGPR         7  2  11 18TEXT('BOL Freight Unit Amt')
     A                                      EDTCDE(L)
     A                                      DSPATR(HI) COLOR(WHT)
      * BOL Freight UOM
     A            #1CMST         2     11 28TEXT('BOL Freight UOM')
     A                                      DSPATR(HI) COLOR(WHT)
      * BOL Freight Amt
     A            #1ATVA         7  2  11 32TEXT('BOL Freight Amt')
     A                                      EDTCDE(L)
     A                                      DSPATR(HI) COLOR(WHT)
      * BOL Head Received
     A            #1DHNB         7  0  11 42TEXT('BOL Head Received')
     A                                      EDTCDE(L)
     A                                      DSPATR(HI) COLOR(WHT)
      * BOL Live Wgt Received
     A            #1DINB         7  1  11 51TEXT('BOL Live Wgt Received')
     A                                      EDTCDE(L)
     A                                      DSPATR(HI) COLOR(WHT)
      * BOL Kill Date
     A            #1CQDT         7  0H      TEXT('BOL Kill Date')
     A            V1CQDT         6  0  11 61TEXT('#1CQDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Trucker Pay Sel Desc
     A            #RCLTX        10     11 70TEXT('Trucker Pay Sel Desc')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(10) SFLSIZ(11)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF14(14 'Review Check.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2BNNB')
     A                                      SETOF(32 'Invalid: #2BONB')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 69TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 28'Work With Unpaid Load'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2 67TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * BOH Company Number
     A            #2HMNB         3  0H      TEXT('BOH Company Number')
      * Selection text
      * BOL Pln Delv Date
     A            #2AUDT         7  0H      TEXT('BOL Pln Delv Date')
      * Trucker Pay Sel Desc
     A            #CCLTX        10   H      TEXT('Trucker Pay Sel Desc')
      * TRK Trucker Code
     A                                  4  2'Trucker :'
     A                                      COLOR(GRN)
      * TRK Trucker Code
     A            #2BNCD         3      4 14TEXT('TRK Trucker Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * TRK Name
     A            #PBJTX        40      4 19TEXT('TRK Name')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Selection prompt text
     A                                  6  2'1=Mark for Payment   2=Edit Freig-
     A                                      ht   9=Unmark for Payment'
     A                                      COLOR(BLU)
      * *CON (Screen constant)
     A                                  8  2'     Buy   Load Freight   Frt  Fr-
     A                                      eight     Head  Live Wgt    Kill  -
     A                                                 '
      * *CON (Screen constant)
     A                                  9  2'    Order  Nbr  Unit Amt  UOM   A-
     A                                      mount     Rcvd  Received    Date  -
     A                                                 '
      * BOH Buy Order Number
     A            #2BNNB         7  0B 10  4TEXT('BOH Buy Order Number')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A N25                                  OVRATR
      * BOL Load Number
     A            #2BONB         5  0B 10 12TEXT('BOL Load Number')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * BOL Freight Unit Amt
     A            #2AGPR         7  2  10 18TEXT('BOL Freight Unit Amt')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * BOL Freight UOM
     A            #2CMST         2     10 28TEXT('BOL Freight UOM')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * BOL Freight Amt
     A            #2ATVA         7  2  10 32TEXT('BOL Freight Amt')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * BOL Head Received
     A            #2DHNB         7  0  10 42TEXT('BOL Head Received')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * BOL Live Wgt Received
     A            #2DINB         7  1  10 51TEXT('BOL Live Wgt Received')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * BOL Kill Date
     A            #2CQDT         7  0H      TEXT('BOL Kill Date')
     A            V2CQDT         6  0  10 61TEXT('#2CQDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text 2
     A                                 22  2'F3=Exit   F14=Edit/Review Voucher'
     A                                      COLOR(GRN)
      * Command key text
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
