// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PKQGSRR
// ?Date: 14.08.2025 Time: 02:50:12
// ?------------------------------------------------------------------------------------------------

//?USER: Initialize program

EXECUTE FUNCTION(Rtv Producer Name     RT) TYPE(RTVOBJ) FILE(PKACREP)           AB1101542;
PARAMETER(CTL.PD_Producer_Code);
PARAMETER(CTL.PD_Name);
{
 //?USER: Process Data record

 MOVE *ALL (To: PAR From: DB1);

}


//?USER: Process selected line

EXECUTE FUNCTION(Chk Prdcr Prch Pln EX RT) TYPE(RTVOBJ) FILE(PKAVCPP)           AB1139038;
PARAMETER(PAR.PPWS_Company_Number);
PARAMETER(PAR.CW_Year);
PARAMETER(PAR.CW_Week_Number);
PARAMETER(RCD.PD_Producer_Code);
PARAMETER(RCD.PL_Location_Code);
{
 //?USER: Processing if Data record not found

 // *MO.VE             1183529*Bu = ilt. in functions
 PGM.*Return_code = *BLANK;

 //?USER: Process Data record

 // *MO.VE             1183529*Bu = ilt. in functions
 PGM.*Return_code = 'Y2U0003';

}


CASE;

// IF PGM.*Return code is *Record already exists
IF PGM.*Return_code = 'Y2U0003';

// Send error message - 'Producer Purchase Plan already exists.'
ERROR(PRK0048);

QUIT;

ENDIF;

//?USER: Process command keys

CASE;

// IF CTL.*CMD key is CF03
IF CTL.*CMD_key = '03';

// *MO.VE             1183529*Bu = ilt. in functions
PGM.*Return_code = 'Y2U9999';

ENDIF;

