     H/TITLE CLC Inches to MM      XF  Execute external functio
     H            Y
     Z* CRTRPGPGM
     Z* CVTOPT(*DATETIME)
      *
     W* Warning: This program does not set on the LR indicator
      *
     H* SYNOPSIS :
     H*  Perform user function
     H*  As defined by action diagram
      *
     H* Generated by  : SYNON/2  Version:  1035
     H* Function type : Execute external function
      *
     H* Company       : HPEDEVMDL                     n
     H* System        : HPEDEVMDL
     H* User name     : ISPPATE
     H* Date          : 02/25/99  Time  : 09:13:36
     H* Copyright     : HPEDEVMDL                     n
      *
      *================================================================
     M* Maintenance   :
      *================================================================
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
      /EJECT
      * Parameter declarations
     IP1PARM      DS
      * FLD: Eval Trans
      * B :  ET Backfat Thickness Inch
     I                                    P   1   21P1AIPC
      * B :  ET Loin-Eye Depth Inches
     I                                    P   3   41P1AJPC
      * B :  ET Backfat Thickness MM
     I                                    P   5   61P1X8NB
      * B :  ET Loineye Depth MM
     I                                    P   7   81P1FVPC
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
     C           P1AIPC    PARM P1AIPC    WP0001  31       ET Backfat Thic
     C           P1AJPC    PARM P1AJPC    WP0002  31       ET Loin-Eye Dep
     C           P1X8NB    PARM P1X8NB    WP0003  31       ET Backfat Thic
     C           P1FVPC    PARM P1FVPC    WP0004  31       ET Loineye Dept
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
      * CLC Inches to MM      XF
      * Backfat
     C           P1AIPC    SUB  .04       WUAAVA           @Amount Total
     C           WUAAVA    MULT 25.4      WUAMTU           Amount USR
     C           WUAMTU    MULT 1         P1X8NB           ET Backfat Thic
      * Loineye
     C           P1AJPC    SUB  .04       WUAAVA           @Amount Total
     C           WUAAVA    MULT 25.4      WUAMTU    H      Amount USR
     C           WUAMTU    MULT 1         P1FVPC           ET Loineye Dept
      *----------------------------------------------------------------
      * Exit program
     C           AAEXIT    TAG
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Exit program: Normal
      *================================================================
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Copy any undisplayed messages back to caller
     C                     CALL 'Y2CPMSC'
     C                     PARM           ##PGM
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Initialise indicators for re-entry
     C                     MOVE '0'       *IN
      * Setup job date/time
      *
     C                     Z-ADDUDATE     ##JDT
      * Set century digit (If YY prior to 1940 treat as 20YY)
     C           ##JYY     IFLT 40
     C                     Z-ADD1         ##JCC
     C                     ELSE
     C                     Z-ADD0         ##JCC
     C                     END
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Define work field @Amount Total
     C                     Z-ADD*ZERO     WUAAVA  92
      * Define work field Amount USR
     C                     Z-ADD*ZERO     WUAMTU  70
     C                     MOVEL'N'       W0PMT   1
      *================================================================
     CSR         ZZEXIT    ENDSR
