/***************************************************************** */
/*                                                                 */
/*  PROGRAM NUMBER:  PKQVUPR                                       */
/*  PROGRAM NAME:    DELAY JOB                                     */
/*  PROGRAMMER:      ROSE MARTIN                                   */
/*  CREATE DATE:     04/18/95                                      */
/*                                                                 */
/*  FUNCTION:        THIS CL IS CALLED FROM THE EXTERNAL SCALE     */
/*                   PRINT FUNCTION TO DELAY THE JOB FOR THE       */
/*                   SPECIFIED TIME INTERVAL.                      */
/*                                                                 */
/*******************************************************************/
             PGM        /* Delay job for a time interval */
             DLYJOB     DLY(30)
             ENDPGM
