     H/TITLE Prt Hot Scl Upl Value PF  Print file
     H            Y
     Z* CRTRPGPGM
     Z* CVTOPT(*DATETIME)
      *
     H* SYNOPSIS :
     H* - Print report of file contents
      *
     H* Generated by CA 2E release 8.6 (1547)
     H* Function type : Print file
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISDREDD
     H* Date          : 11/09/20  Time  : 01:34:45
     H* Copyright     : HPEDEVMDL
      *
      *================================================================
     M* Maintenance   :
      *================================================================
     FPKA1CPNCIF  E           K        DISK
      * RSQ : Tattoo Header             Co/KDte/Prd/BOL/Tto
      *
     FPKACREL1IF  E           K        DISK
      * RTV : Producer                  Retrieval index
      *
     FPKESCPL0IF  E           K        DISK
      * RTV : Eval Tran Value Hdr OUTF  Retrieval index
      *
     FPKERCPL2IF  E           K        DISK
      * RSQ : Eval Tran Value Dtl OUTF  Co/BOL/Tto/Kldt/Exc/Val
      *
     FPKRWPFR$O   E             97     PRINTER
     F                                              KINFDS INFDS$
      * PRT: Prt Hot Scl Upl Value PF  Print file
      *
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Modified Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
     IINFDS$    E DSY2I$DSP
      * Printer file information data structure
      *
      /EJECT
     IXDINT       DS
      * Internal date
     I                                        1   70XDINDT
     I                                        1   30XDINYY
     I                                        4   50XDINMM
     I                                        6   70XDINDD
      /EJECT
     IXDEX        DS
      * External date
     I                                        1   80XDEXDT
     I                                        1   40XDEY01
     I                                        1   20XDEX01
     I                                        3   40XDEX02
     I                                        5   80XDEY02
     I                                        5   60XDEX03
     I                                        7   80XDEX04
      /EJECT
      * Parameter declarations
     IP1PARM      DS
      * FLD: Tattoo Header
      * I : RST BOH Company Number
     I                                    P   1   20P1HMNB
      * I : POS TH Kill Date
     I                                    P   3   60P1B0DT
      * I :  PD Producer Code
     I                                        7  12 P1ABCD
     IP2PARM      DS
      * I :  Date To   USR
     I                                    P   1   40P2B4DT
     IP3PARM      DS
      * FLD: *Arrays
      * I :  TH Payment Type
     I                                        1   1 P3J9ST
      * I :  Include Market USR
     I                                        2   2 P3TXST
      * I :  Include Subject USR
     I                                        3   3 P3TYST
      * I :  Include Resale USR
     I                                        4   4 P3TWST
      * I :  TH Tattoo Number
     I                                    P   5   70P3CVNB
      * I :  Tattoo Type Sts USR
     I                                        8   8 P3UJST
     IP4PARM      DS
      * I :  ETV NonExcep/Excep
     I                                        1   1 P4UBST
     IP5PARM      DS
      * I :  Report Ranking USR
     I                                        1   1 P5UGST
     IP6PARM      DS
      * I :  Oms System Value Alpha
     I                                        1  40 P6EVTX
     I            DS
     I                                        1 132 ZAMSDA
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
     C           P1HMNB    PARM           WP0001  30       BOH Company Num
     C           P1B0DT    PARM           WP0002  70       TH Kill Date
     C           P1ABCD    PARM           WP0003  6        PD Producer Cod
     C           P2B4DT    PARM           WP0004  70       Date To   USR
     C           P3J9ST    PARM           WP0005  1        TH Payment Type
     C           P3TXST    PARM           WP0006  1        Include Market
     C           P3TYST    PARM           WP0007  1        Include Subject
     C           P3TWST    PARM           WP0008  1        Include Resale
     C           P3CVNB    PARM           WP0009  50       TH Tattoo Numbe
     C           P3UJST    PARM           WP0010  1        Tattoo Type Sts
     C           P4UBST    PARM           WP0011  1        ETV NonExcep/Ex
     C           P5UGST    PARM           WP0012  1        Report Ranking
     C           P6EVTX    PARM           WP0013 40        Oms System Valu
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
      * Prt Hot Scl Upl Value PF: Mainline
     C                     EXSR A0MAIN
      * Print headers then End of report format
     C                     EXSR Q0PRNT
     C                     WRITE$GENDRPT
      * Exit program
     C                     EXSR ZXEXPG
      * ------------------------------------------------------
      /EJECT
     CSR         A0MAIN    BEGSR
      *================================================================
      * Prt Hot Scl Upl Value PF: Mainline
      *================================================================
      * Declare restrictor key work fields
     C           *LIKE     DEFN A1HMNB    WQKA01           BOH Company Num
      * Define keylist
     C           KPSA      KLIST
     C                     KFLD           WQKA01           BOH Company Num
     C                     KFLD           A1B0DT           TH Kill Date
      * Define keylist
     C           KRSA      KLIST
     C                     KFLD           WQKA01           BOH Company Num
      * Setup key
     C                     Z-ADDP1HMNB    WQKA01           BOH Company Num
     C                     Z-ADDP1B0DT    A1B0DT           TH Kill Date
      * Establish starting position
     C           KPSA      SETLL@A1CPCH                    *
      * Read first record with user selection
     C                     EXSR A3READ
     C           W0EOFA    IFNE '0'                        IF
     C                     ELSE
      * Request all headings
     C                     MOVEL'Y'       W0AL1P  1        First page
     C                     MOVEL'Y'       W0AL00  1        BOH Company Num
     C                     MOVEL'Y'       W0AL01  1        TH Kill Date
     C                     MOVEL'Y'       W0AL02  1        PD Producer Cod
     C                     MOVEL'Y'       W0AL03  1        BOH Buy Order N
     C                     MOVEL'Y'       W0AL04  1        BOL Load Number
     C                     MOVEL'Y'       W0AL05  1        TH Tattoo Numbe
      * Set column headings flag
     C                     MOVE 'Y'       W0ACDT
      * Print report body
     C           W0EOFA    DOWEQ'0'                        DOW
      * Prepare heading formats for printing
     C                     EXSR A1PHDR
      * Print report detail line
     C                     EXSR A2PDTL
      * Read next record with user selection
     C                     EXSR A3READ
      * Print totals
     C                     EXSR A4PTOT
     C                     END                             WOD
     C                     END                             FI
      *================================================================
     CSR         A0EXIT    ENDSR
      /EJECT
     CSR         A1PHDR    BEGSR
      *================================================================
      * Prepare heading formats for printing
      *================================================================
     C           W0AL1P    IFEQ 'Y'
      * Load key header format
     C                     MOVEL*BLANK    $BI1TX           Condition Name
     C                     Z-ADD*ZERO     $BHMNB           BOH Company Num
     C                     MOVEL*BLANK    $BEUTX           Oms Name
     C                     Z-ADD*ZERO     $BB3DT           Date From USR
     C                     Z-ADD*ZERO     $BB4DT           Date To   USR
     C                     MOVEL*BLANK    $BTXST           Include Market
     C                     MOVEL*BLANK    $BI2TX           Condition Name
     C                     MOVEL*BLANK    $BTYST           Include Subject
     C                     MOVEL*BLANK    $BI3TX           Condition Name
     C                     MOVEL*BLANK    $BTWST           Include Resale
     C                     MOVEL*BLANK    $BI4TX           Condition Name
     C                     MOVEL*BLANK    $BABCD           PD Producer Cod
     C                     MOVEL*BLANK    $BA4TX           Producer Name
     C                     MOVEL*BLANK    $BJ9ST           TH Payment Type
     C                     MOVEL*BLANK    $BC4TX           Condition Name
     C                     Z-ADD*ZERO     $BCVNB           TH Tattoo Numbe
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP1P  1
     C                     END
      *
     C           W0AL00    IFEQ 'Y'
      * Load key header format
     C                     Z-ADDA1HMNB    $CHMNB           BOH Company Num
     C                     MOVEL*BLANK    $CIXTX           Blank Usr 1 fld
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP00  1
     C                     END
      *
     C           W0AL01    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP01  1
     C                     END
      *
     C           W0AL02    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP02  1
     C                     END
      *
     C           W0AL03    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP03  1
     C                     END
      *
     C           W0AL04    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP04  1
     C                     END
      *
     C           W0AL05    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP05  1
     C                     END
      *
      *================================================================
     CSR         A1EXIT    ENDSR
      /EJECT
     CSR         A2PDTL    BEGSR
      *================================================================
      * Process detail record
      *================================================================
      * Load details format
     C                     Z-ADDA1HMNB    $DHMNB           BOH Company Num
     C                     MOVELA1ABCD    $DABCD           PD Producer Cod
     C                     Z-ADDA1B0DT    $DB0DT           TH Kill Date
     C                     Z-ADDA1BNNB    $DBNNB           BOH Buy Order N
     C                     Z-ADDA1BONB    $DBONB           BOL Load Number
     C                     Z-ADDA1CVNB    $DCVNB           TH Tattoo Numbe
     C                     MOVELA1J9ST    $DJ9ST           TH Payment Type
     C                     MOVEL*BLANK    $DIYTX           Th Payment Type
     C                     MOVEL*BLANK    $DJPTX           Text 10 1 USR
     C                     Z-ADDA1AWDT    $DAWDT           TH Purchase Dat
     C                     MOVELA1BICD    $DBICD           TH Group Refere
     C                     MOVELA1CPST    $DCPST           TH Live Purchas
     C                     Z-ADDA1ACPR    $DACPR           TH Live Purchas
     C                     Z-ADDA1B9PR    $DB9PR           TH Live Gross A
     C                     Z-ADDA1CAPR    $DCAPR           TH LIve Net Amt
     C                     MOVELA1C4ST    $DC4ST           TH Resale UOM
     C                     Z-ADDA1AIPR    $DAIPR           TH Recalc Live
     C                     Z-ADDA1A6DT    $DA6DT           TH Pricing Date
     C                     MOVELA1C2ST    $DC2ST           TH Resale Sprea
     C                     Z-ADDA1CXNB    $DCXNB           TH Dead On Arri
     C                     Z-ADDA1CWNB    $DCWNB           TH Head Receive
     C                     Z-ADDA1FCNB    $DFCNB           TH Yard Deads
     C                     Z-ADDA1H9NB    $DH9NB           TH Held Over
     C                     Z-ADDA1FDNB    $DFDNB           TH Head Condemn
     C                     Z-ADDA1FENB    $DFENB           TH Head Killed
     C                     Z-ADDA1HENB    $DHENB           TH Head Adds
     C                     Z-ADDA1HFNB    $DHFNB           TH Head Accepte
     C                     Z-ADDA1CYNB    $DCYNB           TH Live Wgt
     C                     Z-ADDA1LRNB    $DLRNB           TH Adj Live Wgt
     C                     Z-ADDA1E0NB    $DE0NB           TH Hot Wgt
     C                     Z-ADDA1A5PC    $DA5PC           TH Tot Loin Eye
     C                     Z-ADDA1FBNB    $DFBNB           TH Tot Backfat
     C                     Z-ADDA1A4PC    $DA4PC           TH Tot Light Re
     C                     Z-ADDA1F7NB    $DF7NB           TH Avg Live Wgt
     C                     Z-ADD*ZERO     $DKGNB           Hot Weight Tot
     C                     Z-ADDA1HDNB    $DHDNB           TH Avg Hot Wgt
     C                     Z-ADD*ZERO     $DJONB           Hot Wgt/Lean %
     C                     Z-ADDA1F5NB    $DF5NB           TH Avg Light Re
     C                     Z-ADDA1F4NB    $DF4NB           TH Avg Lean Per
     C                     Z-ADD*ZERO     $DL1NB           Hot Wgt/Loine A
     C                     Z-ADDA1F3NB    $DF3NB           TH Avg Loin Eye
     C                     Z-ADD*ZERO     $DL0NB           Hot Wgt/Backf A
     C                     Z-ADDA1F2NB    $DF2NB           TH Avg Backfat
     C                     Z-ADDA1AVPC    $DAVPC           TH Std Yield Pe
     C                     Z-ADDA1AWPC    $DAWPC           TH Actual Yield
     C                     Z-ADDA1CBPR    $DCBPR           TH Payment Gros
     C                     Z-ADD*ZERO     $DB5NB           Head Total USR
     C                     Z-ADDA1CWPC    $DCWPC           TH Adj Actual Y
     C                     Z-ADDA1A8PC    $DA8PC           TH Yield Differ
     C                     Z-ADDA1A7PC    $DA7PC           TH Recalc Live
     C                     Z-ADDA1B8PR    $DB8PR           TH CM Market Pr
     C                     Z-ADDA1AMPR    $DAMPR           TH CM Base Mkt
     C                     Z-ADDA1ANPR    $DANPR           TH CM Base Mkt
     C                     Z-ADDA1AYVA    $DAYVA           TH CM Sort Disc
     C                     Z-ADDA1AWVA    $DAWVA           TH CM Yield Gai
     C                     Z-ADDA1AOPR    $DAOPR           TH CM Base Carc
     C                     Z-ADDA1AXVA    $DAXVA           TH CM LN AddOn/
     C                     Z-ADDA1APPR    $DAPPR           TH CM Carcass G
     C                     Z-ADDA1ASPR    $DASPR           TH Deduction Am
     C                     Z-ADDA1A4VA    $DA4VA           TH Total Net WO
     C                     Z-ADDA1ATPR    $DATPR           TH Carcass Net
     C                     Z-ADDA1A5VA    $DA5VA           TH Additions Am
     C                     Z-ADDA1CCPR    $DCCPR           Th Payment Net
     C                     Z-ADDA1LPNB    $DLPNB           TH AP Voucher/D
     C                     Z-ADDA1CDPR    $DCDPR           TH Freight Amou
     C                     Z-ADDA1A7VA    $DA7VA           TH Accrual Amou
     C                     Z-ADDA1A2PR    $DA2PR           TH Fixed Cost A
     C                     MOVELA1JWST    $DJWST           TH Calc Net Sts
     C                     MOVELA1CWST    $DCWST           TH Payment Sts
     C                     MOVELA1D7ST    $DD7ST           TH Header Error
     C                     MOVELA1D8ST    $DD8ST           TH Detail Error
     C                     MOVELA1DWST    $DDWST           TH Kill Balanci
     C                     MOVELA1D6ST    $DD6ST           TH Bal to Kill
     C                     Z-ADDA1GHNB    $DGHNB           TH Commission A
     C                     Z-ADDA1BYDT    $DBYDT           TH Voucher Paym
     C                     MOVELA1E0ST    $DE0ST           TH User Error O
     C                     MOVELA1E1ST    $DE1ST           TH Held Over Re
     C                     MOVELA1E2ST    $DE2ST           TH Sex
     C                     Z-ADDA1BSDT    $DBSDT           TH Held/Ovr Com
     C                     Z-ADDA1BTDT    $DBTDT           TH Commission P
     C                     Z-ADDA1BUDT    $DBUDT           TH Actual Check
     C                     Z-ADDA1HGNB    $DHGNB           TH Shipped Weig
     C                     Z-ADDA1HHNB    $DHHNB           TH Avg Hot Wgt
     C                     Z-ADDA1HINB    $DHINB           TH FFLI
     C                     Z-ADDA1A3PR    $DA3PR           TH Kill Product
     C                     Z-ADDA1A4PR    $DA4PR           TH Cut Product
     C                     Z-ADDA1A6PR    $DA6PR           TH Render Produ
     C                     Z-ADDA1J9NB    $DJ9NB           TH Head Exclude
     C                     Z-ADDA1D6PR    $DD6PR           TH CM Bse Mkt L
     C                     Z-ADDA1D7PR    $DD7PR           TH CM Bse Mkt C
     C                     Z-ADDA1D8PR    $DD8PR           TH CM Srt Dsc L
     C                     Z-ADDA1D9PR    $DD9PR           TH CM Srt Dsc C
     C                     Z-ADDA1EAPR    $DEAPR           TH CM Yld G/L L
     C                     Z-ADDA1EBPR    $DEBPR           TH CM Yld G/L C
     C                     Z-ADDA1ECPR    $DECPR           TH CM Crc Val L
     C                     Z-ADDA1EDPR    $DEDPR           TH CM Crc Val C
     C                     Z-ADDA1EEPR    $DEEPR           TH CM Lean Prem
     C                     Z-ADDA1EFPR    $DEFPR           TH CM Lean Prem
     C                     Z-ADDA1EGPR    $DEGPR           TH CM Gross Liv
     C                     Z-ADDA1EHPR    $DEHPR           TH CM Gross Car
     C                     MOVELA1KAST    $DKAST           TH Source Type
     C                     MOVELA1J7ST    $DJ7ST           TH Scale Ticket
     C                     Z-ADDA1OXNB    $DOXNB           TH HPS Movement
     C                     MOVELA1LKST    $DLKST           TH Source Code
     C                     MOVELA1LLST    $DLLST           TH Hog Class Ty
     C                     MOVELA1J8ST    $DJ8ST           TH Posted to HP
     C                     MOVELA1LIST    $DLIST           TH Schedule Kil
     C                     MOVELA1LJST    $DLJST           TH Shift Held O
     C                     MOVELA1NZTX    $DNZTX           TH State
     C                     MOVELA1HJCD    $DHJCD           TH Unused Code
     C                     MOVELA1R4ST    $DR4ST           TH Unused Sts 2
     C                     MOVELA1R5ST    $DR5ST           TH Commission S
     C                     MOVELA1R6ST    $DR6ST           TH Paid 2 Week
     C                     MOVELA1R7ST    $DR7ST           TH Unused Sts 1
     C                     Z-ADDA1THWT    $DTHWT           TH DOA Weight
     C                     Z-ADDA1T2WT    $DT2WT           TH Avg Lean % E
     C                     Z-ADDA1THHD    $DTHHD           TH HPS Farm Sit
     C                     Z-ADDA1T2HD    $DT2HD           TH Shift Held O
     C                     Z-ADDA1OBPR    $DOBPR           TH Sorting Amou
     C                     Z-ADDA1KOER    $DKOER           TH Head Identif
     C                     Z-ADDA1OPIR    $DOPIR           TH Percent Iden
     C                     Z-ADDA1OPEM    $DOPEM           TH Percent Acce
     C                     Z-ADDA1IORP    $DIORP           TH Head Adjuste
     C                     Z-ADDA1OWEO    $DOWEO           TH PHA Head Add
     C                     MOVELA1OQET    $DOQET           TH PHA Add Type
     C                     MOVELA1URST    $DURST           TH PHA Average
     C                     MOVELA1USST    $DUSST           TH PHA Add Reas
     C                     Z-ADDA1HHPC    $DHHPC           TH PHA Yield Pe
     C                     Z-ADDA1S9PR    $DS9PR           TH PHA Lean Prm
     C                     Z-ADDA1TAPR    $DTAPR           TH VC Gross Val
     C                     Z-ADDA1TBPR    $DTBPR           TH Excluded Gro
     C                     Z-ADDA1JFUR    $DJFUR           TH Avg Lean %
     C                     Z-ADDA1KRIF    $DKRIF           TH Broken Back
     C                     Z-ADDA1KORF    $DKORF           TH Hot Scl Uplo
     C                     Z-ADDA1KAPR    $DKAPR           TH Unused Nbr 4
     C                     Z-ADDA1KROT    $DKROT           TH Excluded Car
     C                     Z-ADDA1OTJG    $DOTJG           TH Excluded Pre
     C                     Z-ADDA1IRJG    $DIRJG           TH Unused Nbr 7
     C                     Z-ADDA1IMJF    $DIMJF           TH Unused Nbr 8
     C                     Z-ADDA1IRGF    $DIRGF           TH Unused Nbr 9
     C                     Z-ADDA1KRJF    $DKRJF           TH Unused Nbr 1
     C                     Z-ADDA1OJRF    $DOJRF           TH Break Even P
     C                     Z-ADDA1KFOR    $DKFOR           TH Meat Value F
     C                     Z-ADDA1ORJK    $DORJK           TH Yld Parm Adj
     C                     Z-ADDA1OMVJ    $DOMVJ           TH PHA Sort Dis
     C                     Z-ADDA1MVNF    $DMVNF           TH Avg Loin Eye
     C                     Z-ADDA1MCNF    $DMCNF           TH Avg Backfat
     C                     Z-ADDA1NCNF    $DNCNF           TH HITCH Old Pa
     C                     Z-ADDA1NCHF    $DNCHF           TH MPR Sort Los
     C                     Z-ADDA1IGIR    $DIGIR           TH Unused Nbr 1
     C                     Z-ADDA1KFJR    $DKFJR           TH Unused Nbr 2
     C                     Z-ADDA1EADT    $DEADT           TH Cold Scl Upl
     C                     Z-ADDA1EBDT    $DEBDT           TH Cold Scl Upl
     C                     Z-ADDA1ECDT    $DECDT           TH Head LFT
     C                     Z-ADDA1EDDT    $DEDDT           TH Head EUT/KOA
     C                     Z-ADDA1EEDT    $DEEDT           TH Unused Date
     C                     MOVELA1U4ST    $DU4ST           TH Unused Sts 1
     C                     MOVELA1U5ST    $DU5ST           TH Unused Sts 2
     C                     MOVELA1U6ST    $DU6ST           TH Unused Sts 3
     C                     MOVELA1U7ST    $DU7ST           TH Unused Sts 4
     C                     MOVELA1U8ST    $DU8ST           TH Unused Sts 5
     C                     MOVELA1U9ST    $DU9ST           TH Unused Sts 6
     C                     MOVELA1VAST    $DVAST           TH Unused Sts 7
     C                     MOVELA1VBST    $DVBST           TH Unused Sts 8
     C                     MOVELA1AGCD    $DAGCD           GN Genetic Code
     C                     MOVELA1BECD    $DBECD           HC Class Code
     C                     MOVELA1BDCD    $DBDCD           DF Defect Code
     C                     MOVELA1CSCD    $DCSCD           THP Process Cod
     C                     MOVELA1AECD    $DAECD           PL Location Cod
     C                     MOVELA1ACCD    $DACCD           HB Buyer Code
     C                     MOVELA1AAVN    $DAAVN           RS User Changed
     C                     Z-ADDA1AADT    $DAADT           RS Date Changed
     C                     Z-ADDA1AMTM    $DAMTM           RS Time Changed
     C                     MOVELA1AJST    $DAJST           RS Record Statu
     C                     MOVELA1AHVN    $DAHVN           RS Job
     C                     MOVELA1AGVN    $DAGVN           RS Program
     C                     MOVELA1ABVN    $DABVN           RS User Added
     C                     Z-ADDA1ABDT    $DABDT           RS Date Added
     C                     Z-ADDA1ABTM    $DABTM           RS Time Added
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0APDT  1
      * Call print routine
     C                     EXSR Q0PRNT
      * PRTOBJ calls after print of detail format
      * Embedded PRTOBJ : Prt Hot Scl Upl Value PO
     C                     EXSR UBSUBR                     Embedded PRTOBJ
      *
      *================================================================
     CSR         A2EXIT    ENDSR
      /EJECT
     CSR         A3READ    BEGSR
      *================================================================
      * Read next record
      *================================================================
      * Hold current values
     C           *LIKE     DEFN A1HMNB    WZA001           BOH Company Num
     C                     Z-ADDA1HMNB    WZA001
     C           *LIKE     DEFN A1B0DT    WZA002           TH Kill Date
     C                     Z-ADDA1B0DT    WZA002
     C           *LIKE     DEFN A1ABCD    WZA003           PD Producer Cod
     C                     MOVELA1ABCD    WZA003
     C           *LIKE     DEFN A1BNNB    WZA004           BOH Buy Order N
     C                     Z-ADDA1BNNB    WZA004
     C           *LIKE     DEFN A1BONB    WZA005           BOL Load Number
     C                     Z-ADDA1BONB    WZA005
     C           *LIKE     DEFN A1CVNB    WZA006           TH Tattoo Numbe
     C                     Z-ADDA1CVNB    WZA006
      * Read next record
     C           W0RSL     DOUEQ'Y'                        DOU
     C           W0EOFA    OREQ '1'
     C           KRSA      READE@A1CPCH                  90*
      * Transfer error indicator to EOF flag
     C                     MOVEL*IN90     W0EOFA  1
      * Quit if no record read
     C           W0EOFA    IFNE '1'                        IF
      * Select record unless user action states otherwise
     C                     MOVEL'Y'       W0RSL   1
      * USER: Record selection processing
      * EOFSEL:  Kill Date
      * CASE: DB1.TH Kill Date GT PAR.Date To   USR
     C           A1B0DT    IFGT P2B4DT                     *IF
      * EOF File A            US - STR User Source Functions  * 
     C                     MOVEL'1'       W0EOFA           END OF FILE
     C                     END                             *FI
      * REQSEL:  Include Market
      * CASE:
      *  - c1 AND c2
      *   |- c1    : PAR.Include Market USR is No
      *   |- c2    : DB1.TH Hog Class Type is Market
      *   '-
     C                     MOVEL'0'       Y0CX01  1
     C           P3TXST    IFEQ 'N'                        *IF
     C           A1LLST    IFEQ 'M'                        *IF
     C                     MOVEL'1'       Y0CX01
     C                     END                             *FI
     C                     END                             *FI
     C           Y0CX01    IFEQ '1'                        *IF
     C                     MOVEL'N'       W0RSL            *Record selecte
     C                     END                             *FI
      * REQSEL:  Include Subject
      * CASE:
      *  - c1 AND c2
      *   |- c1    : PAR.Include Subject USR is No
      *   |- c2    : DB1.TH Hog Class Type is Subject
      *   '-
     C                     MOVEL'0'       Y0CX01  1
     C           P3TYST    IFEQ 'N'                        *IF
     C           A1LLST    IFEQ 'S'                        *IF
     C                     MOVEL'1'       Y0CX01
     C                     END                             *FI
     C                     END                             *FI
     C           Y0CX01    IFEQ '1'                        *IF
     C                     MOVEL'N'       W0RSL            *Record selecte
     C                     END                             *FI
      * REQSEL:  Include Resale
      * CASE:
      *  - c1 AND c2
      *   |- c1    : PAR.Include Resale USR is No
      *   |- c2    : DB1.TH Hog Class Type is Resale
      *   '-
     C                     MOVEL'0'       Y0CX01  1
     C           P3TWST    IFEQ 'N'                        *IF
     C           A1LLST    IFEQ 'R'                        *IF
     C                     MOVEL'1'       Y0CX01
     C                     END                             *FI
     C                     END                             *FI
     C           Y0CX01    IFEQ '1'                        *IF
     C                     MOVEL'N'       W0RSL            *Record selecte
     C                     END                             *FI
      * OPTSEL:  Producer
      * CASE:
      *  - c1 AND c2
      *   |- c1    : PAR.PD Producer Code is Entered
      *   |- c2    : PAR.PD Producer Code NE DB1.PD Producer Code
      *   '-
     C                     MOVEL'0'       Y0CX01  1
     C           P1ABCD    IFNE *BLANK                     *IF
     C           P1ABCD    IFNE A1ABCD                     *IF
     C                     MOVEL'1'       Y0CX01
     C                     END                             *FI
     C                     END                             *FI
     C           Y0CX01    IFEQ '1'                        *IF
     C                     MOVEL'N'       W0RSL            *Record selecte
     C                     END                             *FI
      * OPTSEL:  Payment Type
      * CASE:
      *  - c1 AND c2
      *   |- c1    : PAR.TH Payment Type is Carcass/Live
      *   |- c2    : PAR.TH Payment Type NE DB1.TH Payment Type
      *   '-
     C                     MOVEL'0'       Y0CX01  1
     C           P3J9ST    IFEQ 'C'                        *IF
     C           P3J9ST    OREQ 'L'
     C           P3J9ST    IFNE A1J9ST                     *IF
     C                     MOVEL'1'       Y0CX01
     C                     END                             *FI
     C                     END                             *FI
     C           Y0CX01    IFEQ '1'                        *IF
     C                     MOVEL'N'       W0RSL            *Record selecte
     C                     END                             *FI
      * OPTSEL:  Tattoo Number
      * CASE:
      *  - c1 AND c2
      *   |- c1    : PAR.TH Tattoo Number is NE Zero
      *   |- c2    : PAR.TH Tattoo Number NE DB1.TH Tattoo Number
      *   '-
     C                     MOVEL'0'       Y0CX01  1
     C           P3CVNB    IFNE *ZERO                      *IF
     C           P3CVNB    IFNE A1CVNB                     *IF
     C                     MOVEL'1'       Y0CX01
     C                     END                             *FI
     C                     END                             *FI
     C           Y0CX01    IFEQ '1'                        *IF
     C                     MOVEL'N'       W0RSL            *Record selecte
     C                     END                             *FI
      * OPTSEL:  Tattoo Type Sts
      * CASE: PAR.Tattoo Type Sts USR is End in Zero
     C           P3UJST    IFEQ 'E'                        *IF
     C           A1CVNB    DIV  10        YRWF00           *Modulo work fi
     C                     MVR            YL0001           Remainder USR
      * Check Remainder
      * CASE: LCL.Remainder USR is GT Zero
     C           YL0001    IFGT *ZERO                      *IF
     C                     MOVEL'N'       W0RSL            *Record selecte
     C                     END                             *FI
     C                     END                             *FI
      * INTSEL:  Head Received
      * CASE: DB1.TH Head Received is *Zeros
     C           A1CWNB    IFEQ *ZERO                      *IF
     C                     MOVEL'N'       W0RSL            *Record selecte
     C                     END                             *FI
     C                     END                             FI
     C                     END                             UOD
      *
      * Reset key level breaks
     C                     MOVEL*BLANK    W0AL00  1        BOH Company Num
     C                     MOVEL*BLANK    W0AL01  1        TH Kill Date
     C                     MOVEL*BLANK    W0AL02  1        PD Producer Cod
     C                     MOVEL*BLANK    W0AL03  1        BOH Buy Order N
     C                     MOVEL*BLANK    W0AL04  1        BOL Load Number
     C                     MOVEL*BLANK    W0AL05  1        TH Tattoo Numbe
     C           W0EOFA    IFEQ '1'
      * End of file - Signal all level breaks
     C                     MOVEL'Y'       W0AL00  1        BOH Company Num
     C                     MOVEL'Y'       W0AL01  1        TH Kill Date
     C                     MOVEL'Y'       W0AL02  1        PD Producer Cod
     C                     MOVEL'Y'       W0AL03  1        BOH Buy Order N
     C                     MOVEL'Y'       W0AL04  1        BOL Load Number
     C                     MOVEL'Y'       W0AL05  1        TH Tattoo Numbe
     C                     ELSE
      * Next record - Detect level breaks
     C           A1HMNB    IFNE WZA001                     BOH Company Num
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL00
     C                     END
     C           A1B0DT    IFNE WZA002                     TH Kill Date
     C           W0AL00    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL01
     C                     END
     C           A1ABCD    IFNE WZA003                     PD Producer Cod
     C           W0AL01    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL02
     C                     END
     C           A1BNNB    IFNE WZA004                     BOH Buy Order N
     C           W0AL02    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL03
     C                     END
     C           A1BONB    IFNE WZA005                     BOL Load Number
     C           W0AL03    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL04
     C                     END
     C           A1CVNB    IFNE WZA006                     TH Tattoo Numbe
     C           W0AL04    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL05
     C                     END
     C                     END
      *================================================================
     CSR         A3EXIT    ENDSR
      /EJECT
     CSR         A4PTOT    BEGSR
      *================================================================
      * Print report Totals
      *================================================================
      * Print level break totals as required
     C           W0AL05    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP05
     C                     END
      *
     C           W0AL04    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP04
     C                     END
      *
     C           W0AL03    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP03
     C                     END
      *
     C           W0AL02    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP02
     C                     END
      *
     C           W0AL01    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP01
     C                     END
      *
     C           W0AL00    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP00
     C                     END
      *
     C           W0EOFA    IFEQ '1'
     C                     END
      *
      *================================================================
     CSR         A4EXIT    ENDSR
      /EJECT
     CSR         B0MAIN    BEGSR
      *================================================================
      * Prt Hot Scl Upl Value PO: Mainline
      *================================================================
      * Declare restrictor key work fields
     C           *LIKE     DEFN ERHMNB    WQKB01           BOH Company Num
     C           *LIKE     DEFN ERBNNB    WQKB02           BOH Buy Order N
     C           *LIKE     DEFN ERBONB    WQKB03           BOL Load Number
     C           *LIKE     DEFN ERCVNB    WQKB04           TH Tattoo Numbe
     C           *LIKE     DEFN ERB0DT    WQKB05           TH Kill Date
     C           *LIKE     DEFN ERUBST    WQKB06           ETV NonExcep/Ex
      * Define keylist
     C           KRSB      KLIST
     C                     KFLD           WQKB01           BOH Company Num
     C                     KFLD           WQKB02           BOH Buy Order N
     C                     KFLD           WQKB03           BOL Load Number
     C                     KFLD           WQKB04           TH Tattoo Numbe
     C                     KFLD           WQKB05           TH Kill Date
     C                     KFLD           WQKB06           ETV NonExcep/Ex
      * Setup key
     C                     Z-ADD$DHMNB    WQKB01           BOH Company Num
     C                     Z-ADD$DBNNB    WQKB02           BOH Buy Order N
     C                     Z-ADD$DBONB    WQKB03           BOL Load Number
     C                     Z-ADD$DCVNB    WQKB04           TH Tattoo Numbe
     C                     Z-ADD$DB0DT    WQKB05           TH Kill Date
     C                     MOVELP4UBST    WQKB06           ETV NonExcep/Ex
      * Establish starting position
     C           KRSB      SETLL@ERCPDF                    *
      * Read first record with user selection
     C                     EXSR B3READ
     C           W0EOFB    IFNE '0'                        IF
     C                     ELSE
      * Request all headings
     C                     MOVEL'Y'       W0BL1P  1        First page
     C                     MOVEL'Y'       W0BL00  1        BOH Company Num
     C                     MOVEL'Y'       W0BL01  1        BOH Buy Order N
     C                     MOVEL'Y'       W0BL02  1        BOL Load Number
     C                     MOVEL'Y'       W0BL03  1        TH Tattoo Numbe
     C                     MOVEL'Y'       W0BL04  1        TH Kill Date
     C                     MOVEL'Y'       W0BL05  1        ETV NonExcep/Ex
     C                     MOVEL'Y'       W0BL06  1        CD CA Gross Val
      * Set column headings flag
     C                     MOVE 'Y'       W0BCDT
      * Print report body
     C           W0EOFB    DOWEQ'0'                        DOW
      * Prepare heading formats for printing
     C                     EXSR B1PHDR
      * Print report detail line
     C                     EXSR B2PDTL
      * Read next record with user selection
     C                     EXSR B3READ
      * Print totals
     C                     EXSR B4PTOT
     C                     END                             WOD
     C                     END                             FI
      *================================================================
     CSR         B0EXIT    ENDSR
      /EJECT
     CSR         B1PHDR    BEGSR
      *================================================================
      * Prepare heading formats for printing
      *================================================================
     C           W0BL1P    IFEQ 'Y'
      * Load related totals format
     C                     Z-ADD*ZERO     $FDHVA           Gross Total 12.
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0BP1P  1
     C                     END
      *
     C           W0BL00    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0BP00  1
     C                     END
      *
     C           W0BL01    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0BP01  1
     C                     END
      *
     C           W0BL02    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0BP02  1
     C                     END
      *
     C           W0BL03    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0BP03  1
     C                     END
      *
     C           W0BL04    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0BP04  1
     C                     END
      *
     C           W0BL05    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0BP05  1
     C                     END
      *
     C           W0BL06    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0BP06  1
     C                     END
      *
      *================================================================
     CSR         B1EXIT    ENDSR
      /EJECT
     CSR         B2PDTL    BEGSR
      *================================================================
      * Process detail record
      *================================================================
      * Load details format
     C                     Z-ADDERHMNB    $EHMNB           BOH Company Num
     C                     Z-ADDERBNNB    $EBNNB           BOH Buy Order N
     C                     Z-ADDERBONB    $EBONB           BOL Load Number
     C                     Z-ADDERCVNB    $ECVNB           TH Tattoo Numbe
     C                     Z-ADDERB0DT    $EB0DT           TH Kill Date
     C                     Z-ADDERLGNB    $ELGNB           CD Scale Sequen
     C                     MOVELERUBST    $EUBST           ETV NonExcep/Ex
     C                     MOVELERUCST    $EUCST           ETV Accepted/De
     C                     MOVELERDIST    $EDIST           ET Trim Area
     C                     Z-ADDERAMPC    $EAMPC           ET Hot Wgt
     C                     Z-ADDERAIPC    $EAIPC           ET Backfat Thic
     C                     Z-ADDERAJPC    $EAJPC           ET Loin-Eye Dep
     C                     Z-ADDERAKPC    $EAKPC           ET Lean Percent
     C                     Z-ADDERX8NB    $EX8NB           ET Backfat Thic
     C                     Z-ADDERFVPC    $EFVPC           ET Loineye Dept
     C                     Z-ADDERFXPC    $EFXPC           ET Lean Percent
     C                     Z-ADDERJ4PR    $EJ4PR           CD CA Gross Val
     C                     MOVEL*BLANK    $EC4TX           Condition Name
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0BPDT  1
      * Call print routine
     C                     EXSR Q0PRNT
      * USER: Process after print of detail format
     C                     ADD  $EJ4PR    $FDHVA           Gross Total 12.
      *
      *================================================================
     CSR         B2EXIT    ENDSR
      /EJECT
     CSR         B3READ    BEGSR
      *================================================================
      * Read next record
      *================================================================
      * Hold current values
     C           *LIKE     DEFN ERHMNB    WZB001           BOH Company Num
     C                     Z-ADDERHMNB    WZB001
     C           *LIKE     DEFN ERBNNB    WZB002           BOH Buy Order N
     C                     Z-ADDERBNNB    WZB002
     C           *LIKE     DEFN ERBONB    WZB003           BOL Load Number
     C                     Z-ADDERBONB    WZB003
     C           *LIKE     DEFN ERCVNB    WZB004           TH Tattoo Numbe
     C                     Z-ADDERCVNB    WZB004
     C           *LIKE     DEFN ERB0DT    WZB005           TH Kill Date
     C                     Z-ADDERB0DT    WZB005
     C           *LIKE     DEFN ERUBST    WZB006           ETV NonExcep/Ex
     C                     MOVELERUBST    WZB006
     C           *LIKE     DEFN ERJ4PR    WZB007           CD CA Gross Val
     C                     Z-ADDERJ4PR    WZB007
      * Read next record
     C           W0RSL     DOUEQ'Y'                        DOU
     C           W0EOFB    OREQ '1'
     C           KRSB      READE@ERCPDF                  90*
      * Transfer error indicator to EOF flag
     C                     MOVEL*IN90     W0EOFB  1
      * Quit if no record read
     C           W0EOFB    IFNE '1'                        IF
      * Select record unless user action states otherwise
     C                     MOVEL'Y'       W0RSL   1
     C                     END                             FI
     C                     END                             UOD
      *
      * Reset key level breaks
     C                     MOVEL*BLANK    W0BL00  1        BOH Company Num
     C                     MOVEL*BLANK    W0BL01  1        BOH Buy Order N
     C                     MOVEL*BLANK    W0BL02  1        BOL Load Number
     C                     MOVEL*BLANK    W0BL03  1        TH Tattoo Numbe
     C                     MOVEL*BLANK    W0BL04  1        TH Kill Date
     C                     MOVEL*BLANK    W0BL05  1        ETV NonExcep/Ex
     C                     MOVEL*BLANK    W0BL06  1        CD CA Gross Val
     C           W0EOFB    IFEQ '1'
      * End of file - Signal all level breaks
     C                     MOVEL'Y'       W0BL00  1        BOH Company Num
     C                     MOVEL'Y'       W0BL01  1        BOH Buy Order N
     C                     MOVEL'Y'       W0BL02  1        BOL Load Number
     C                     MOVEL'Y'       W0BL03  1        TH Tattoo Numbe
     C                     MOVEL'Y'       W0BL04  1        TH Kill Date
     C                     MOVEL'Y'       W0BL05  1        ETV NonExcep/Ex
     C                     MOVEL'Y'       W0BL06  1        CD CA Gross Val
     C                     ELSE
      * Next record - Detect level breaks
     C           ERHMNB    IFNE WZB001                     BOH Company Num
      * Set on level break indicator
     C                     MOVEL'Y'       W0BL00
     C                     END
     C           ERBNNB    IFNE WZB002                     BOH Buy Order N
     C           W0BL00    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0BL01
     C                     END
     C           ERBONB    IFNE WZB003                     BOL Load Number
     C           W0BL01    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0BL02
     C                     END
     C           ERCVNB    IFNE WZB004                     TH Tattoo Numbe
     C           W0BL02    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0BL03
     C                     END
     C           ERB0DT    IFNE WZB005                     TH Kill Date
     C           W0BL03    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0BL04
     C                     END
     C           ERUBST    IFNE WZB006                     ETV NonExcep/Ex
     C           W0BL04    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0BL05
     C                     END
     C           ERJ4PR    IFNE WZB007                     CD CA Gross Val
     C           W0BL05    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0BL06
     C                     END
     C                     END
      *================================================================
     CSR         B3EXIT    ENDSR
      /EJECT
     CSR         B4PTOT    BEGSR
      *================================================================
      * Print report Totals
      *================================================================
      * Print level break totals as required
     C           W0BL06    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0BP06
     C                     END
      *
     C           W0BL05    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0BP05
     C                     END
      *
     C           W0BL04    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0BP04
     C                     END
      *
     C           W0BL03    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0BP03
     C                     END
      *
     C           W0BL02    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0BP02
     C                     END
      *
     C           W0BL01    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0BP01
     C                     END
      *
     C           W0BL00    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0BP00
     C                     END
      *
     C           W0EOFB    IFEQ '1'
      * If there is not enough space on the
      * physical page for this format:
     C           @$PGL     SUB  @$CLN     @$WRK
     C           @$WRK     IFLE 2
      * Signal new page required
     C                     MOVE 'Y'       W0NEWP
      * Start new page
     C                     EXSR Q0PRNT
     C                     END
      * Print format
     C                     WRITE$FFINTTL
     C                     END
      *
      *================================================================
     CSR         B4EXIT    ENDSR
      /EJECT
     CSR         Q0PRNT    BEGSR
      *================================================================
      * Print report formats
      *================================================================
      * Select formats to print
     C                     EXSR Q1FSEL
      * Calculate length of formats selected for printing
     C                     EXSR Q2PLEN
      * Add column heading length to print length
     C                     ADD  W0COLN    W0FSUM
     C           W0NEWP    IFNE 'Y'
      * Signal overflow if requested headings would cause
      * detail format to start past the overflow line
     C           W0FSUM    IFGT W0OFL
     C                     MOVE 'Y'       W0NEWP
     C                     ELSE
      * Signal overflow if requested headings would cause
      * Detail format to be printed past end of page
     C                     ADD  W0DTLN    W0FSUM
     C           W0FSUM    IFGT W0PGL
     C                     MOVE 'Y'       W0NEWP
     C                     END
     C                     END
     C                     END
      * Print Standard report header of Prt Hot Scl Upl Value PF
      * If it is ready to print, then do so,
     C           W0NEWP    IFEQ 'Y'                        IF
     C                     EXSR Q3PTNP
     C                     END                             FI
      *
      * Print First Page Format of Prt Hot Scl Upl Value PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP1P    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP1P    ANDEQ'P'
     C                     MOVEL'Y'       W0PFM
      * USER: On print of first page format
      * 1PG = PAR By name
     C                     Z-ADDP1HMNB    $BHMNB           BOH Company Num
     C                     Z-ADDP2B4DT    $BB4DT           Date To   USR
     C                     MOVELP3TXST    $BTXST           Include Market
     C                     MOVELP3TYST    $BTYST           Include Subject
     C                     MOVELP3TWST    $BTWST           Include Resale
     C                     MOVELP1ABCD    $BABCD           PD Producer Cod
     C                     MOVELP3J9ST    $BJ9ST           TH Payment Type
     C                     Z-ADDP3CVNB    $BCVNB           TH Tattoo Numbe
     C                     Z-ADDP1B0DT    $BB3DT           Date From USR
      * Val Company Number    XF - STR Order Management Sys  * 
     C                     CALL 'PDGZXFR'              90  Val Company Num
     C                     PARM *BLANK    W0RTN   7
     C                     PARM P1HMNB    WQ0001  30       CC Company Numb
     C           $BEUTX    PARM *BLANK    WQ0002 30        Oms Name
     C           WUG3ST    PARM *BLANK    WQ0003  1        Invalid Y/N USR
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PDGZXFR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     99    *
     C                     END
      * Producer Name
      * CASE: PAR.PD Producer Code is Entered
     C           P1ABCD    IFNE *BLANK                     *IF
     C                     MOVEL*BLANK    $BA4TX           Producer Name
      * Producer Name         DRV
      * Rtv Producer Name     RT - Producer  * 
     C                     EXSR SARVGN
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL*BLANK    $BA4TX           Producer Name
     C                     MOVEL'*All'    $BA4TX           Producer Name
     C                     END                             *FI
      * Payment Type
      * CASE: 1PG.TH Payment Type is Carcass/Live
     C           $BJ9ST    IFEQ 'C'                        *IF
     C           $BJ9ST    OREQ 'L'
      * 1PG.Condition Name USR = Condition name of 1PG.TH Payment Type
     C                     CALL 'PKRVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1100717   Y2LSNO  70       List number
     C                     PARM $BJ9ST    W0INVL 25        TH Payment Type
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           $BC4TX    PARM           W0CNNM 25        Condition Name
      *
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL*BLANK    $BC4TX           Condition Name
     C                     MOVEL'*All'    $BC4TX           Condition Name
     C                     END                             *FI
      * 1PG.Condition Name 2 USR = Condition name of 1PG.Include Market U
     C                     CALL 'PKRVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1100042   Y2LSNO  70       List number
     C                     PARM $BTXST    W0INVL 25        Include Market
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           $BI2TX    PARM           W0CNNM 25        Condition Name
      *
      * 1PG.Condition Name 3 USR = Condition name of 1PG.Include Subject
     C                     CALL 'PKRVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1100042   Y2LSNO  70       List number
     C                     PARM $BTYST    W0INVL 25        Include Subject
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           $BI3TX    PARM           W0CNNM 25        Condition Name
      *
      * 1PG.Condition Name 4 USR = Condition name of 1PG.Include Resale U
     C                     CALL 'PKRVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1100042   Y2LSNO  70       List number
     C                     PARM $BTWST    W0INVL 25        Include Resale
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           $BI4TX    PARM           W0CNNM 25        Condition Name
      *
      * 1PG.Condition Name 1 USR = Condition name of PAR.ETV NonExcep/Exc
     C                     CALL 'PKRVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1221560   Y2LSNO  70       List number
     C                     PARM P4UBST    W0INVL 25        ETV NonExcep/Ex
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           $BI1TX    PARM           W0CNNM 25        Condition Name
      *
     C           W0PFM     IFEQ 'Y'
      * Convert fields to external form
      * Convert Date From USR to display format
      * Convert date
     C           1000000   ADD  $BB3DT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    VBB3DT
      * Convert Date To   USR to display format
      * Convert date
     C           1000000   ADD  $BB4DT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    VBB4DT
      * Print format
     C                     WRITE$B1STPAG
     C                     END                             FI
      *
      * Reset format print flag
     C                     MOVE *BLANK    W0AP1P
      * Clear first page flag.
     C                     MOVE *BLANK    W0AL1P
     C                     END                             FI
      * Print BOH Company Number of Prt Hot Scl Upl Value PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP00    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP00    ANDEQ'P'
      * Print format
     C                     WRITE$CKEYHDR
      * Set column headings flag
     C                     MOVE 'Y'       W0ACDT
      *
      * Reset format print flag
     C                     MOVE 'P'       W0AP00
     C                     END                             FI
      * Print TH Kill Date of Prt Hot Scl Upl Value PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP01    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP01    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0AP01
     C                     END                             FI
      * Print PD Producer Code of Prt Hot Scl Upl Value PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP02    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP02    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0AP02
     C                     END                             FI
      * Print BOH Buy Order Number of Prt Hot Scl Upl Value PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP03    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP03    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0AP03
     C                     END                             FI
      * Print BOL Load Number of Prt Hot Scl Upl Value PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP04    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP04    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0AP04
     C                     END                             FI
      * Print TH Tattoo Number of Prt Hot Scl Upl Value PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP05    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP05    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0AP05
     C                     END                             FI
      * Print Detail line of Prt Hot Scl Upl Value PF
      * If new page then set column headings active
     C           W0NEWP    IFEQ 'Y'
     C                     MOVE 'Y'       W0ACDT  1
     C                     END
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0APDT    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0APDT    ANDEQ'P'
     C                     MOVEL'Y'       W0PFM
      * USER: On print of detail format
      * Rtv Avg Lean%         RT - Eval Tran Value Hdr OUTF  * 
     C                     EXSR SBRVGN
     C           W0PFM     IFEQ 'Y'
      * Convert fields to external form
      * Convert TH Kill Date to display format
      * Convert date
     C           1000000   ADD  $DB0DT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    VDB0DT
      * Print column headings if required
     C           W0ACDT    IFEQ 'Y'
     C                     WRITE$DCOLHDG
      * Clear column headings control flag
     C                     MOVE *BLANK    W0ACDT
     C                     END                             FI
      * Print format
     C                     WRITE$DDTLRCD
     C                     END                             FI
      *
      * Reset format print flag
     C                     MOVE *BLANK    W0APDT
     C                     END                             FI
      * Print First Page Format of Prt Hot Scl Upl Value PO
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0BP1P    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0BP1P    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0BP1P
      * Clear first page flag.
     C                     MOVE *BLANK    W0BL1P
     C                     END                             FI
      * Print BOH Company Number of Prt Hot Scl Upl Value PO
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0BP00    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0BP00    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0BP00
     C                     END                             FI
      * Print BOH Buy Order Number of Prt Hot Scl Upl Value PO
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0BP01    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0BP01    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0BP01
     C                     END                             FI
      * Print BOL Load Number of Prt Hot Scl Upl Value PO
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0BP02    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0BP02    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0BP02
     C                     END                             FI
      * Print TH Tattoo Number of Prt Hot Scl Upl Value PO
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0BP03    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0BP03    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0BP03
     C                     END                             FI
      * Print TH Kill Date of Prt Hot Scl Upl Value PO
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0BP04    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0BP04    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0BP04
     C                     END                             FI
      * Print ETV NonExcep/Excep of Prt Hot Scl Upl Value PO
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0BP05    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0BP05    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0BP05
     C                     END                             FI
      * Print CD CA Gross Value $ P Hd of Prt Hot Scl Upl Value PO
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0BP06    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0BP06    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0BP06
     C                     END                             FI
      * Print Detail line. of Prt Hot Scl Upl Value PO
      * If new page then set column headings active
     C           W0NEWP    IFEQ 'Y'
     C                     MOVE 'Y'       W0BCDT  1
     C                     END
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0BPDT    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0BPDT    ANDEQ'P'
     C                     MOVEL'Y'       W0PFM
      * USER: On print of detail format
      * CASE: CUR.ETV Accepted/Deleted is Deleted
     C           $EUCST    IFEQ 'D'                        *IF
      * CUR.Condition Name USR = Condition name of CUR.ETV Accepted/Delet
     C                     CALL 'PKRVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1221563   Y2LSNO  70       List number
     C                     PARM $EUCST    W0INVL 25        ETV Accepted/De
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           $EC4TX    PARM           W0CNNM 25        Condition Name
      *
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL*BLANK    $EC4TX           Condition Name
     C                     END                             *FI
     C           W0PFM     IFEQ 'Y'
      * Convert fields to external form
      * Print column headings if required
     C           W0BCDT    IFEQ 'Y'
     C                     WRITE$ECOLHDG
      * Clear column headings control flag
     C                     MOVE *BLANK    W0BCDT
     C                     END                             FI
      * Print format
     C                     WRITE$EDTLRCD
     C                     END                             FI
      *
      * Reset format print flag
     C                     MOVE *BLANK    W0BPDT
     C                     END                             FI
      * Clear new page flag
     C                     MOVE *BLANK    W0NEWP
      *================================================================
     CSR         Q0EXIT    ENDSR
      /EJECT
     CSR         Q1FSEL    BEGSR
      *================================================================
      * Format select
      *================================================================
      *================================================================
     CSR         Q1EXIT    ENDSR
      /EJECT
     CSR         Q2PLEN    BEGSR
      *================================================================
      * Evaluate print length
      *================================================================
     C           *LIKE     DEFN @$CLN     W0FSUM
     C           *LIKE     DEFN @$CLN     W0DTLN
     C           *LIKE     DEFN @$CLN     W0COLN
     C                     Z-ADD@$CLN     W0FSUM
     C                     Z-ADD*ZERO     W0DTLN
     C                     Z-ADD*ZERO     W0COLN
      * * First Page Format of Prt Hot Scl Upl Value PF
     C           W0AP1P    IFEQ 'Y'
     C                     ADD  10        W0FSUM
     C                     END                             FI
      *
      * * BOH Company Number of Prt Hot Scl Upl Value PF
     C           W0AP00    IFEQ 'Y'
     C                     ADD  6         W0FSUM
     C                     END                             FI
      *
      * * TH Kill Date of Prt Hot Scl Upl Value PF
     C           W0AP01    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * PD Producer Code of Prt Hot Scl Upl Value PF
     C           W0AP02    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * BOH Buy Order Number of Prt Hot Scl Upl Value PF
     C           W0AP03    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * BOL Load Number of Prt Hot Scl Upl Value PF
     C           W0AP04    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * TH Tattoo Number of Prt Hot Scl Upl Value PF
     C           W0AP05    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * Detail line of Prt Hot Scl Upl Value PF
     C           W0APDT    IFEQ 'Y'
     C                     Z-ADD1         W0DTLN
     C           W0ACDT    IFEQ 'Y'
     C                     Z-ADD0         W0COLN
     C                     END                             FI
     C                     END                             FI
      *
      * * First Page Format of Prt Hot Scl Upl Value PO
     C           W0BP1P    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * BOH Company Number of Prt Hot Scl Upl Value PO
     C           W0BP00    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * BOH Buy Order Number of Prt Hot Scl Upl Value PO
     C           W0BP01    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * BOL Load Number of Prt Hot Scl Upl Value PO
     C           W0BP02    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * TH Tattoo Number of Prt Hot Scl Upl Value PO
     C           W0BP03    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * TH Kill Date of Prt Hot Scl Upl Value PO
     C           W0BP04    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * ETV NonExcep/Excep of Prt Hot Scl Upl Value PO
     C           W0BP05    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * CD CA Gross Value $ P Hd of Prt Hot Scl Upl Value PO
     C           W0BP06    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * Detail line. of Prt Hot Scl Upl Value PO
     C           W0BPDT    IFEQ 'Y'
     C                     Z-ADD1         W0DTLN
     C           W0BCDT    IFEQ 'Y'
     C                     Z-ADD0         W0COLN
     C                     END                             FI
     C                     END                             FI
      *
      *================================================================
     CSR         Q2EXIT    ENDSR
      /EJECT
     CSR         Q3PTNP    BEGSR
      *================================================================
      * Format select
      *================================================================
     C                     WRITE$APAGHDR
      * Clear page overflow indicator
     C                     SETOF                     97    *
      *================================================================
     CSR         Q3EXIT    ENDSR
      /EJECT
     CSR         SARVGN    BEGSR
      *================================================================
      * Rtv Producer Name     RT - Producer  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define keylist
     C           KRSSA     KLIST
     C                     KFLD           ACABCD           PD Producer Cod
      * Setup key
     C                     MOVEL$BABCD    ACABCD           PD Producer Cod
      * Establish starting position
     C           KRSSA     CHAIN@ACREAI              90    *
      * Data record not found
     C   90                MOVEL'PRK0009' W0RTN   7
     C           *IN90     IFEQ '0'
      * USER: Process Data record
      * PAR = DB1 By name
     C                     MOVELACAGTX    $BA4TX           PD Name
     C                     ENDIF
      *================================================================
     CSR         SAEXIT    ENDSR
      /EJECT
     CSR         SBRVGN    BEGSR
      *================================================================
      * Rtv Avg Lean%         RT - Eval Tran Value Hdr OUTF  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define keylist
     C           KRSSB     KLIST
     C                     KFLD           ESHMNB           BOH Company Num
     C                     KFLD           ESBNNB           BOH Buy Order N
     C                     KFLD           ESBONB           BOL Load Number
     C                     KFLD           ESCVNB           TH Tattoo Numbe
     C                     KFLD           ESB0DT           TH Kill Date
      * Setup key
     C                     Z-ADD$DHMNB    ESHMNB           BOH Company Num
     C                     Z-ADD$DBNNB    ESBNNB           BOH Buy Order N
     C                     Z-ADD$DBONB    ESBONB           BOL Load Number
     C                     Z-ADD$DCVNB    ESCVNB           TH Tattoo Numbe
     C                     Z-ADD$DB0DT    ESB0DT           TH Kill Date
      * Establish starting position
     C           KRSSB     CHAIN@ESCPDC              90    *
     C           *IN90     IFEQ '1'
      * Data record not found
     C                     MOVEL'PRK0899' W0RTN   7
      * USER: Processing if Data record not found
      * PAR = CON By name
     C                     Z-ADD*ZERO     $DF4NB           TH Avg Lean Per
     C                     GOTO SBEXIT
     C                     ENDIF
      *
     C           *IN90     IFEQ '0'
      * USER: Process Data record
      * PAR = DB1 By name
     C                     Z-ADDESF4NB    $DF4NB           TH Avg Lean Per
     C                     ENDIF
      *================================================================
     CSR         SBEXIT    ENDSR
      /EJECT
     CSR         UASUBR    BEGSR
      *================================================================
      * Modifications and Comments
      *================================================================
      * H16853 ISE 11/09/2020 - Recompiled due to change in Buy Order Num
      *================================================================
     CSR         UAEXIT    ENDSR
      /EJECT
     CSR         UBSUBR    BEGSR
      *================================================================
      * Embedded PRTOBJ : Prt Hot Scl Upl Value PO
      *================================================================
      * Prt Hot Scl Upl Value PO: Mainline
     C                     EXSR B0MAIN
      *================================================================
     CSR         UBEXIT    ENDSR
      /EJECT
     CSR         XDVC2T    BEGSR
      *================================================================
      * Convert internal to external date format
      *================================================================
      * Map according to date format
     C                     Z-ADD0         XDEX01           CC
     C           XDDTFM    IFEQ 'DMY'
     C                     Z-ADDXDINDD    XDEX02           DD
     C                     Z-ADDXDINMM    XDEX03           MM
     C                     Z-ADDXDINYY    XDEX04           YY
     C                     ELSE
     C           XDDTFM    IFEQ 'MDY'
     C                     Z-ADDXDINMM    XDEX02           MM
     C                     Z-ADDXDINDD    XDEX03           DD
     C                     Z-ADDXDINYY    XDEX04           YY
     C                     ELSE
      * YMD format
     C                     Z-ADDXDINYY    XDEX02           YY
     C                     Z-ADDXDINMM    XDEX03           MM
     C                     Z-ADDXDINDD    XDEX04           DD
     C                     END
     C                     END
      *================================================================
     CSR         XDVC2E    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA           Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Exit program
      *================================================================
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Copy any undisplayed messages back to caller
     C                     CALL 'Y2CPMSC'
     C                     PARM           ##PGM
      *
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Retrieve job attributes
     C                     CALL 'Y2RTJCR'
     C                     PARM           PGMDS
      * Setup job date/time
     C                     Z-ADD##SD7     ##JDT
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Initialize KEY fields.
     C                     MOVEL*LOVAL    A1HMNB           BOH Company Num
     C                     MOVEL*LOVAL    A1B0DT           TH Kill Date
     C                     MOVEL*LOVAL    A1ABCD           PD Producer Cod
     C                     MOVEL*LOVAL    A1BNNB           BOH Buy Order N
     C                     MOVEL*LOVAL    A1BONB           BOL Load Number
     C                     MOVEL*LOVAL    A1CVNB           TH Tattoo Numbe
      * Define work field Invalid Y/N USR
     C                     MOVEL*BLANK    WUG3ST  1
      * Initialize KEY fields.
     C                     MOVEL*LOVAL    ERHMNB           BOH Company Num
     C                     MOVEL*LOVAL    ERBNNB           BOH Buy Order N
     C                     MOVEL*LOVAL    ERBONB           BOL Load Number
     C                     MOVEL*LOVAL    ERCVNB           TH Tattoo Numbe
     C                     MOVEL*LOVAL    ERB0DT           TH Kill Date
     C                     MOVEL*LOVAL    ERUBST           ETV NonExcep/Ex
     C                     MOVEL*LOVAL    ERJ4PR           CD CA Gross Val
      * Define *Synon program work fields
     C                     Z-ADD*ZEROS    YRWF00  50       TH Tattoo Numbe
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     MOVE ZZFFL     @1FFL  10
     C                     MOVE ZZFLB     @1FLB  10
     C                     MOVE ZZFMB     @1FMB  10
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
     C                     MOVEL'N'       W0PMT   1
      * Define local work field Remainder USR
     C                     Z-ADD*ZERO     YL0001  50
      * Declare initial value data areas
      * *DTAARA = *COMPANY N
     C           *NAMVAR   DEFN YYCOTXA   $ACMP
     C                     IN   *NAMVAR
      *................................................................
     C                     MOVEL##PGM     $APGM
     C                     MOVEL##USR     $AUSR
     C                     MOVEL*BLANK    W0PFM   1
     C                     Z-ADD*ZERO     @$WRK   40
     C                     Z-ADD*ZERO     @$HDL   40
     C                     Z-ADD*ZERO     @$CLN
     C                     Z-ADD*ZERO     @$PGN
      * Adjust page length and overflow as necessary
     C           @$PGL     SUB  2         W0PGL   40
     C           @$OFL     IFGE W0PGL
     C           W0PGL     SUB  2         W0OFL   40
     C                     ELSE
     C                     Z-ADD@$OFL     W0OFL
     C                     END
      * Clear overflow indicator
     C                     SETOF                     97
      * Request new page
     C                     MOVEL'Y'       W0NEWP  1
      * USER: Initialize program
      * Modifications and Comments
     C                     EXSR UASUBR                     Modifications a
      * Mov ApplN to Co-PRINT US - STR User Source Functions  * 
     C***   MOVE USER SOURCE                      ***
     C                     MOVELP6EVTX    $ACMP
      * Obtain system date format
     C           *NAMVAR   DEFN Y2DTFMA   XDDTFM  3
     C                     IN   XDDTFM
      *================================================================
     CSR         ZZEXIT    ENDSR
