     H/TITLE Prt Voucher Hdr       PF  Print file
     H            Y
     Z* CRTRPGPGM
     Z* CVTOPT(*DATETIME)
      *
     H* SYNOPSIS :
     H* - Print report of file contents
      *
     H* Generated by CA 2E release 8.6 (1547)
     H* Function type : Print file
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISDREDD
     H* Date          : 11/09/20  Time  : 01:36:35
     H* Copyright     : HPEDEVMDL
      *
      *================================================================
     M* Maintenance   :
      *================================================================
     FPKBKCPL0IF  E           K        DISK
      * RTV : Hog Voucher Header        Retrieval index
      *
     FPKBLCPL1IF  E           K        DISK
      * RTV : Hog Voucher Detail        Retrieval index
      *
     FPKS8PFR$O   E             97     PRINTER
     F                                              KINFDS INFDS$
      * PRT: Prt Voucher Hdr       PF  Print file
      *
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Modified Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
     IINFDS$    E DSY2I$DSP
      * Printer file information data structure
      *
      /EJECT
     IXDINT       DS
      * Internal date
     I                                        1   70XDINDT
     I                                        1   30XDINYY
     I                                        4   50XDINMM
     I                                        6   70XDINDD
      /EJECT
     IXDEX        DS
      * External date
     I                                        1   80XDEXDT
     I                                        1   40XDEY01
     I                                        1   20XDEX01
     I                                        3   40XDEX02
     I                                        5   80XDEY02
     I                                        5   60XDEX03
     I                                        7   80XDEX04
      /EJECT
      * Parameter declarations
     IP1PARM      DS
      * FLD: Hog Voucher Header
      * I : RST VCH Company number
     I                                    P   1   20P1HNNB
      * I : RST VCH Batch Number
     I                                    P   3   50P1LWNB
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
     C           P1HNNB    PARM           WP0001  30       VCH Company num
     C           P1LWNB    PARM           WP0002  50       VCH Batch Numbe
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
      * Prt Voucher Hdr       PF: Mainline
     C                     EXSR A0MAIN
      * Print headers then End of report format
     C                     EXSR Q0PRNT
     C                     WRITE$GENDRPT
      * Exit program
     C                     EXSR ZXEXPG
      * ------------------------------------------------------
      /EJECT
     CSR         A0MAIN    BEGSR
      *================================================================
      * Prt Voucher Hdr       PF: Mainline
      *================================================================
      * Declare restrictor key work fields
     C           *LIKE     DEFN BKHNNB    WQKA01           VCH Company num
     C           *LIKE     DEFN BKLWNB    WQKA02           VCH Batch Numbe
      * Define keylist
     C           KRSA      KLIST
     C                     KFLD           WQKA01           VCH Company num
     C                     KFLD           WQKA02           VCH Batch Numbe
      * Setup key
     C                     Z-ADDP1HNNB    WQKA01           VCH Company num
     C                     Z-ADDP1LWNB    WQKA02           VCH Batch Numbe
      * Establish starting position
     C           KRSA      SETLL@BKCPEJ                    *
      * Read first record with user selection
     C                     EXSR A3READ
     C           W0EOFA    IFNE '0'                        IF
     C                     ELSE
      * Request all headings
     C                     MOVEL'Y'       W0AL1P  1        First page
     C                     MOVEL'Y'       W0AL00  1        VCH Company num
     C                     MOVEL'Y'       W0AL01  1        VCH Batch Numbe
      * Set column headings flag
     C                     MOVE 'Y'       W0ACDT
      * Print report body
     C           W0EOFA    DOWEQ'0'                        DOW
      * Prepare heading formats for printing
     C                     EXSR A1PHDR
      * Print report detail line
     C                     EXSR A2PDTL
      * Read next record with user selection
     C                     EXSR A3READ
      * Print totals
     C                     EXSR A4PTOT
     C                     END                             WOD
     C                     END                             FI
      *================================================================
     CSR         A0EXIT    ENDSR
      /EJECT
     CSR         A1PHDR    BEGSR
      *================================================================
      * Prepare heading formats for printing
      *================================================================
     C           W0AL1P    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP1P  1
     C                     END
      *
     C           W0AL00    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP00  1
     C                     END
      *
     C           W0AL01    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP01  1
     C                     END
      *
      *================================================================
     CSR         A1EXIT    ENDSR
      /EJECT
     CSR         A2PDTL    BEGSR
      *================================================================
      * Process detail record
      *================================================================
      * Load details format
     C                     Z-ADDBKHNNB    $DHNNB           VCH Company num
     C                     Z-ADDBKLWNB    $DLWNB           VCH Batch Numbe
     C                     Z-ADDBKG9NB    $DG9NB           VCH Header Numb
     C                     MOVELBKABCD    $DABCD           PD Producer Cod
     C                     MOVELBKBNCD    $DBNCD           TRK Trucker Cod
     C                     Z-ADDBKLXNB    $DLXNB           VCH AP Address
     C                     Z-ADDBKLYNB    $DLYNB           VCH AP Voucher
     C                     MOVELBKCSST    $DCSST           VCH Payee Type
     C                     Z-ADDBKDKNB    $DDKNB           VCH Manual Chec
     C                     Z-ADDBKA2DT    $DA2DT           VCH Manual Chec
     C                     Z-ADDBKBUPC    $DBUPC           VCH Split %
     C                     MOVELBKJHST    $DJHST           VCH Split Check
     C                     MOVELBKC0ST    $DC0ST           VCH Process Sta
     C                     Z-ADDBKA4DT    $DA4DT           VCH G/L Date
     C                     MOVELBKCUST    $DCUST           VCH Check Type
     C                     MOVELBKCFCD    $DCFCD           VR Reason Code
     C                     Z-ADDBKCIPR    $DCIPR           VCH Base Mkt Pr
     C                     Z-ADDBKAUVA    $DAUVA           VCH Gross Amt
     C                     Z-ADDBKCLPR    $DCLPR           VCH Base Carcas
     C                     Z-ADDBKAVVA    $DAVVA           VCH Deduction A
     C                     Z-ADDBKCJPR    $DCJPR           VCH Sort Disc A
     C                     Z-ADDBKCHPR    $DCHPR           VCH Less Split
     C                     Z-ADDBKCKPR    $DCKPR           VCH Yield Gain/
     C                     Z-ADDBKAJVA    $DAJVA           VCH Net Amt
     C                     Z-ADDBKCMPR    $DCMPR           VCH LN Add on/D
     C                     MOVELBKAAVN    $DAAVN           RS User Changed
     C                     Z-ADDBKAADT    $DAADT           RS Date Changed
     C                     Z-ADDBKAMTM    $DAMTM           RS Time Changed
     C                     MOVELBKAJST    $DAJST           RS Record Statu
     C                     MOVELBKAHVN    $DAHVN           RS Job
     C                     MOVELBKAGVN    $DAGVN           RS Program
     C                     MOVELBKABVN    $DABVN           RS User Added
     C                     Z-ADDBKABDT    $DABDT           RS Date Added
     C                     Z-ADDBKABTM    $DABTM           RS Time Added
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0APDT  1
      * Call print routine
     C                     EXSR Q0PRNT
      * PRTOBJ calls after print of detail format
      * Embedded PRTOBJ : Prt Hog Vch Detail    PO
     C                     EXSR UASUBR                     Embedded PRTOBJ
      *
      *================================================================
     CSR         A2EXIT    ENDSR
      /EJECT
     CSR         A3READ    BEGSR
      *================================================================
      * Read next record
      *================================================================
      * Hold current values
     C           *LIKE     DEFN BKHNNB    WZA001           VCH Company num
     C                     Z-ADDBKHNNB    WZA001
     C           *LIKE     DEFN BKLWNB    WZA002           VCH Batch Numbe
     C                     Z-ADDBKLWNB    WZA002
      * Read next record
     C           W0RSL     DOUEQ'Y'                        DOU
     C           W0EOFA    OREQ '1'
     C           KRSA      READE@BKCPEJ                  90*
      * Transfer error indicator to EOF flag
     C                     MOVEL*IN90     W0EOFA  1
      * Quit if no record read
     C           W0EOFA    IFNE '1'                        IF
      * Select record unless user action states otherwise
     C                     MOVEL'Y'       W0RSL   1
     C                     END                             FI
     C                     END                             UOD
      *
      * Reset key level breaks
     C                     MOVEL*BLANK    W0AL00  1        VCH Company num
     C                     MOVEL*BLANK    W0AL01  1        VCH Batch Numbe
     C           W0EOFA    IFEQ '1'
      * End of file - Signal all level breaks
     C                     MOVEL'Y'       W0AL00  1        VCH Company num
     C                     MOVEL'Y'       W0AL01  1        VCH Batch Numbe
     C                     ELSE
      * Next record - Detect level breaks
     C           BKHNNB    IFNE WZA001                     VCH Company num
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL00
     C                     END
     C           BKLWNB    IFNE WZA002                     VCH Batch Numbe
     C           W0AL00    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL01
     C                     END
     C                     END
      *================================================================
     CSR         A3EXIT    ENDSR
      /EJECT
     CSR         A4PTOT    BEGSR
      *================================================================
      * Print report Totals
      *================================================================
      * Print level break totals as required
     C           W0AL01    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP01
     C                     END
      *
     C           W0AL00    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP00
     C                     END
      *
     C           W0EOFA    IFEQ '1'
      * If there is not enough space on the
      * physical page for this format:
     C           @$PGL     SUB  @$CLN     @$WRK
     C           @$WRK     IFLE 2
      * Signal new page required
     C                     MOVE 'Y'       W0NEWP
      * Start new page
     C                     EXSR Q0PRNT
     C                     END
      * Print format
     C                     WRITE$FFINTTL
     C                     END
      *
      *================================================================
     CSR         A4EXIT    ENDSR
      /EJECT
     CSR         B0MAIN    BEGSR
      *================================================================
      * Prt Hog Vch Detail    PO: Mainline
      *================================================================
      * Declare restrictor key work fields
     C           *LIKE     DEFN BLHNNB    WQKB01           VCH Company num
     C           *LIKE     DEFN BLLWNB    WQKB02           VCH Batch Numbe
     C           *LIKE     DEFN BLG9NB    WQKB03           VCH Header Numb
      * Define keylist
     C           KRSB      KLIST
     C                     KFLD           WQKB01           VCH Company num
     C                     KFLD           WQKB02           VCH Batch Numbe
     C                     KFLD           WQKB03           VCH Header Numb
      * Setup key
     C                     Z-ADD$DHNNB    WQKB01           VCH Company num
     C                     Z-ADD$DLWNB    WQKB02           VCH Batch Numbe
     C                     Z-ADD$DG9NB    WQKB03           VCH Header Numb
      * Establish starting position
     C           KRSB      SETLL@BLCPEP                    *
      * Read first record with user selection
     C                     EXSR B3READ
     C           W0EOFB    IFNE '0'                        IF
     C                     ELSE
      * Request all headings
     C                     MOVEL'Y'       W0BL1P  1        First page
     C                     MOVEL'Y'       W0BL00  1        VCH Company num
     C                     MOVEL'Y'       W0BL01  1        VCH Batch Numbe
     C                     MOVEL'Y'       W0BL02  1        VCH Header Numb
      * Set column headings flag
     C                     MOVE 'Y'       W0BCDT
      * Print report body
     C           W0EOFB    DOWEQ'0'                        DOW
      * Prepare heading formats for printing
     C                     EXSR B1PHDR
      * Print report detail line
     C                     EXSR B2PDTL
      * Read next record with user selection
     C                     EXSR B3READ
      * Print totals
     C                     EXSR B4PTOT
     C                     END                             WOD
     C                     END                             FI
      *================================================================
     CSR         B0EXIT    ENDSR
      /EJECT
     CSR         B1PHDR    BEGSR
      *================================================================
      * Prepare heading formats for printing
      *================================================================
     C           W0BL1P    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0BP1P  1
     C                     END
      *
     C           W0BL00    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0BP00  1
     C                     END
      *
     C           W0BL01    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0BP01  1
     C                     END
      *
     C           W0BL02    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0BP02  1
     C                     END
      *
      *================================================================
     CSR         B1EXIT    ENDSR
      /EJECT
     CSR         B2PDTL    BEGSR
      *================================================================
      * Process detail record
      *================================================================
      * Load details format
     C                     Z-ADDBLHNNB    $EHNNB           VCH Company num
     C                     Z-ADDBLLWNB    $ELWNB           VCH Batch Numbe
     C                     Z-ADDBLG9NB    $EG9NB           VCH Header Numb
     C                     Z-ADDBLDLNB    $EDLNB           VCD Line
     C                     Z-ADDBLBNNB    $EBNNB           BOH Buy Order N
     C                     Z-ADDBLBONB    $EBONB           BOL Load Number
     C                     Z-ADDBLCVNB    $ECVNB           TH Tattoo Numbe
     C                     Z-ADDBLB0DT    $EB0DT           TH Kill Date
     C                     MOVELBLABCD    $EABCD           PD Producer Cod
     C                     MOVELBLAECD    $EAECD           PL Location Cod
     C                     Z-ADDBLCNPR    $ECNPR           VCD Base Mkt Pr
     C                     Z-ADDBLCOPR    $ECOPR           VCD Sort Disc A
     C                     Z-ADDBLCPPR    $ECPPR           VCD Yield Gain/
     C                     Z-ADDBLCQPR    $ECQPR           VCD Base Carcas
     C                     Z-ADDBLCRPR    $ECRPR           VCD LN Add on/D
     C                     Z-ADDBLAKVA    $EAKVA           VCD Gross Amt
     C                     Z-ADDBLALVA    $EALVA           VCD Deduction A
     C                     Z-ADDBLCVPR    $ECVPR           VCD Less Split
     C                     Z-ADDBLAMVA    $EAMVA           VCD Net Amt
     C                     Z-ADDBLAEPC    $EAEPC           VCD Split Perce
     C                     MOVELBLJIST    $EJIST           VCD Hog Class T
     C                     MOVELBLI6ST    $EI6ST           VCD Payment Typ
     C                     MOVELBLJPST    $EJPST           VCD BO Type
     C                     MOVELBLC2SS    $EC2SS           VCD Source Cont
     C                     MOVELBLOTCD    $EOTCD           VCD Source Code
     C                     MOVELBLF5TX    $EF5TX           VCD Check Descr
     C                     Z-ADDBLL5A1    $EL5A1           VCD Received He
     C                     Z-ADDBLL6A1    $EL6A1           VCD Head Killed
     C                     MOVELBLJQST    $EJQST           VCD Push Paymen
     C                     MOVELBLC4SS    $EC4SS           VCD Repayment F
     C                     MOVELBLC5SS    $EC5SS           VCD Unused Stat
     C                     MOVELBLC3SS    $EC3SS           VCD Unused Stat
     C                     Z-ADDBLOKA1    $EOKA1           VCD Unused Head
     C                     Z-ADDBLOLA1    $EOLA1           VCD UnUsed Head
     C                     Z-ADDBLOMA1    $EOMA1           VCD UnUsed Head
     C                     MOVELBLQ0CD    $EQ0CD           MGL Supplier In
     C                     Z-ADDBLWSA1    $EWSA1           MGL Voucher Num
     C                     Z-ADDBLWOA1    $EWOA1           MGL Invoice Bat
     C                     Z-ADDBLHFDT    $EHFDT           MGL Process to
     C                     Z-ADDBLB2TM    $EB2TM           MGL Process to
     C                     Z-ADDBLHMNB    $EHMNB           BOH Company Num
     C                     MOVELBLAAVN    $EAAVN           RS User Changed
     C                     Z-ADDBLAADT    $EAADT           RS Date Changed
     C                     Z-ADDBLAMTM    $EAMTM           RS Time Changed
     C                     MOVELBLAJST    $EAJST           RS Record Statu
     C                     MOVELBLAHVN    $EAHVN           RS Job
     C                     MOVELBLAGVN    $EAGVN           RS Program
     C                     MOVELBLABVN    $EABVN           RS User Added
     C                     Z-ADDBLABDT    $EABDT           RS Date Added
     C                     Z-ADDBLABTM    $EABTM           RS Time Added
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0BPDT  1
      * Call print routine
     C                     EXSR Q0PRNT
      *
      *================================================================
     CSR         B2EXIT    ENDSR
      /EJECT
     CSR         B3READ    BEGSR
      *================================================================
      * Read next record
      *================================================================
      * Hold current values
     C           *LIKE     DEFN BLHNNB    WZB001           VCH Company num
     C                     Z-ADDBLHNNB    WZB001
     C           *LIKE     DEFN BLLWNB    WZB002           VCH Batch Numbe
     C                     Z-ADDBLLWNB    WZB002
     C           *LIKE     DEFN BLG9NB    WZB003           VCH Header Numb
     C                     Z-ADDBLG9NB    WZB003
      * Read next record
     C           W0RSL     DOUEQ'Y'                        DOU
     C           W0EOFB    OREQ '1'
     C           KRSB      READE@BLCPEP                  90*
      * Transfer error indicator to EOF flag
     C                     MOVEL*IN90     W0EOFB  1
      * Quit if no record read
     C           W0EOFB    IFNE '1'                        IF
      * Select record unless user action states otherwise
     C                     MOVEL'Y'       W0RSL   1
     C                     END                             FI
     C                     END                             UOD
      *
      * Reset key level breaks
     C                     MOVEL*BLANK    W0BL00  1        VCH Company num
     C                     MOVEL*BLANK    W0BL01  1        VCH Batch Numbe
     C                     MOVEL*BLANK    W0BL02  1        VCH Header Numb
     C           W0EOFB    IFEQ '1'
      * End of file - Signal all level breaks
     C                     MOVEL'Y'       W0BL00  1        VCH Company num
     C                     MOVEL'Y'       W0BL01  1        VCH Batch Numbe
     C                     MOVEL'Y'       W0BL02  1        VCH Header Numb
     C                     ELSE
      * Next record - Detect level breaks
     C           BLHNNB    IFNE WZB001                     VCH Company num
      * Set on level break indicator
     C                     MOVEL'Y'       W0BL00
     C                     END
     C           BLLWNB    IFNE WZB002                     VCH Batch Numbe
     C           W0BL00    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0BL01
     C                     END
     C           BLG9NB    IFNE WZB003                     VCH Header Numb
     C           W0BL01    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0BL02
     C                     END
     C                     END
      *================================================================
     CSR         B3EXIT    ENDSR
      /EJECT
     CSR         B4PTOT    BEGSR
      *================================================================
      * Print report Totals
      *================================================================
      * Print level break totals as required
     C           W0BL02    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0BP02
     C                     END
      *
     C           W0BL01    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0BP01
     C                     END
      *
     C           W0BL00    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0BP00
     C                     END
      *
     C           W0EOFB    IFEQ '1'
     C                     END
      *
      *================================================================
     CSR         B4EXIT    ENDSR
      /EJECT
     CSR         Q0PRNT    BEGSR
      *================================================================
      * Print report formats
      *================================================================
      * Select formats to print
     C                     EXSR Q1FSEL
      * Calculate length of formats selected for printing
     C                     EXSR Q2PLEN
      * Add column heading length to print length
     C                     ADD  W0COLN    W0FSUM
     C           W0NEWP    IFNE 'Y'
      * Signal overflow if requested headings would cause
      * detail format to start past the overflow line
     C           W0FSUM    IFGT W0OFL
     C                     MOVE 'Y'       W0NEWP
     C                     ELSE
      * Signal overflow if requested headings would cause
      * Detail format to be printed past end of page
     C                     ADD  W0DTLN    W0FSUM
     C           W0FSUM    IFGT W0PGL
     C                     MOVE 'Y'       W0NEWP
     C                     END
     C                     END
     C                     END
      * Print Standard report header of Prt Voucher Hdr       PF
      * If it is ready to print, then do so,
     C           W0NEWP    IFEQ 'Y'                        IF
     C                     EXSR Q3PTNP
     C                     END                             FI
      *
      * Print First Page Format of Prt Voucher Hdr       PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP1P    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP1P    ANDEQ'P'
      * Print format
     C                     WRITE$C1STPAG
      *
      * Reset format print flag
     C                     MOVE *BLANK    W0AP1P
      * Clear first page flag.
     C                     MOVE *BLANK    W0AL1P
     C                     END                             FI
      * Print VCH Company number of Prt Voucher Hdr       PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP00    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP00    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0AP00
     C                     END                             FI
      * Print VCH Batch Number of Prt Voucher Hdr       PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP01    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP01    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0AP01
     C                     END                             FI
      * Print Detail line. of Prt Voucher Hdr       PF
      * If new page then set column headings active
     C           W0NEWP    IFEQ 'Y'
     C                     MOVE 'Y'       W0ACDT  1
     C                     END
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0APDT    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0APDT    ANDEQ'P'
      * Convert fields to external form
      * Convert VCH Manual Check Date to display format
      * Convert date
     C           1000000   ADD  $DA2DT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    VDA2DT
      * Convert VCH G/L Date to display format
      * Convert date
     C           1000000   ADD  $DA4DT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    VDA4DT
      * Print column headings if required
     C           W0ACDT    IFEQ 'Y'
     C                     WRITE$DCOLHDG
      * Clear column headings control flag
     C                     MOVE *BLANK    W0ACDT
     C                     END                             FI
      * Print format
     C                     WRITE$DDTLRCD
      *
      * Reset format print flag
     C                     MOVE *BLANK    W0APDT
     C                     END                             FI
      * Print First Page Format of Prt Hog Vch Detail    PO
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0BP1P    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0BP1P    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0BP1P
      * Clear first page flag.
     C                     MOVE *BLANK    W0BL1P
     C                     END                             FI
      * Print VCH Company number of Prt Hog Vch Detail    PO
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0BP00    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0BP00    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0BP00
     C                     END                             FI
      * Print VCH Batch Number of Prt Hog Vch Detail    PO
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0BP01    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0BP01    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0BP01
     C                     END                             FI
      * Print VCH Header Number of Prt Hog Vch Detail    PO
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0BP02    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0BP02    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0BP02
     C                     END                             FI
      * Print Detail line. of Prt Hog Vch Detail    PO
      * If new page then set column headings active
     C           W0NEWP    IFEQ 'Y'
     C                     MOVE 'Y'       W0BCDT  1
     C                     END
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0BPDT    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0BPDT    ANDEQ'P'
      * Convert fields to external form
      * Convert TH Kill Date to display format
      * Convert date
     C           1000000   ADD  $EB0DT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    VEB0DT
      * Print column headings if required
     C           W0BCDT    IFEQ 'Y'
     C                     WRITE$ECOLHDG
      * Clear column headings control flag
     C                     MOVE *BLANK    W0BCDT
     C                     END                             FI
      * Print format
     C                     WRITE$EDTLRCD
      *
      * Reset format print flag
     C                     MOVE *BLANK    W0BPDT
     C                     END                             FI
      * Clear new page flag
     C                     MOVE *BLANK    W0NEWP
      *================================================================
     CSR         Q0EXIT    ENDSR
      /EJECT
     CSR         Q1FSEL    BEGSR
      *================================================================
      * Format select
      *================================================================
      *================================================================
     CSR         Q1EXIT    ENDSR
      /EJECT
     CSR         Q2PLEN    BEGSR
      *================================================================
      * Evaluate print length
      *================================================================
     C           *LIKE     DEFN @$CLN     W0FSUM
     C           *LIKE     DEFN @$CLN     W0DTLN
     C           *LIKE     DEFN @$CLN     W0COLN
     C                     Z-ADD@$CLN     W0FSUM
     C                     Z-ADD*ZERO     W0DTLN
     C                     Z-ADD*ZERO     W0COLN
      * * First Page Format of Prt Voucher Hdr       PF
     C           W0AP1P    IFEQ 'Y'
     C                     ADD  2         W0FSUM
     C                     END                             FI
      *
      * * VCH Company number of Prt Voucher Hdr       PF
     C           W0AP00    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * VCH Batch Number of Prt Voucher Hdr       PF
     C           W0AP01    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * Detail line. of Prt Voucher Hdr       PF
     C           W0APDT    IFEQ 'Y'
     C                     Z-ADD7         W0DTLN
     C           W0ACDT    IFEQ 'Y'
     C                     Z-ADD5         W0COLN
     C                     END                             FI
     C                     END                             FI
      *
      * * First Page Format of Prt Hog Vch Detail    PO
     C           W0BP1P    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * VCH Company number of Prt Hog Vch Detail    PO
     C           W0BP00    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * VCH Batch Number of Prt Hog Vch Detail    PO
     C           W0BP01    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * VCH Header Number of Prt Hog Vch Detail    PO
     C           W0BP02    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * Detail line. of Prt Hog Vch Detail    PO
     C           W0BPDT    IFEQ 'Y'
     C                     Z-ADD3         W0DTLN
     C           W0BCDT    IFEQ 'Y'
     C                     Z-ADD5         W0COLN
     C                     END                             FI
     C                     END                             FI
      *
      *================================================================
     CSR         Q2EXIT    ENDSR
      /EJECT
     CSR         Q3PTNP    BEGSR
      *================================================================
      * Format select
      *================================================================
     C                     WRITE$APAGHDR
      * Clear page overflow indicator
     C                     SETOF                     97    *
      *================================================================
     CSR         Q3EXIT    ENDSR
      /EJECT
     CSR         UASUBR    BEGSR
      *================================================================
      * Embedded PRTOBJ : Prt Hog Vch Detail    PO
      *================================================================
     W* Y2W0053 - One or more arguments defaulted to available contexts
      * Field '(CUR) $DG9NB' defaulted for 'VCH Header Number'.
      * Prt Hog Vch Detail    PO: Mainline
     C                     EXSR B0MAIN
      *================================================================
     CSR         UAEXIT    ENDSR
      /EJECT
     CSR         XDVC2T    BEGSR
      *================================================================
      * Convert internal to external date format
      *================================================================
      * Map according to date format
     C                     Z-ADD0         XDEX01           CC
     C           XDDTFM    IFEQ 'DMY'
     C                     Z-ADDXDINDD    XDEX02           DD
     C                     Z-ADDXDINMM    XDEX03           MM
     C                     Z-ADDXDINYY    XDEX04           YY
     C                     ELSE
     C           XDDTFM    IFEQ 'MDY'
     C                     Z-ADDXDINMM    XDEX02           MM
     C                     Z-ADDXDINDD    XDEX03           DD
     C                     Z-ADDXDINYY    XDEX04           YY
     C                     ELSE
      * YMD format
     C                     Z-ADDXDINYY    XDEX02           YY
     C                     Z-ADDXDINMM    XDEX03           MM
     C                     Z-ADDXDINDD    XDEX04           DD
     C                     END
     C                     END
      *================================================================
     CSR         XDVC2E    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Exit program
      *================================================================
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Copy any undisplayed messages back to caller
     C                     CALL 'Y2CPMSC'
     C                     PARM           ##PGM
      *
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Retrieve job attributes
     C                     CALL 'Y2RTJCR'
     C                     PARM           PGMDS
      * Setup job date/time
     C                     Z-ADD##SD7     ##JDT
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Initialize KEY fields.
     C                     MOVEL*LOVAL    BKHNNB           VCH Company num
     C                     MOVEL*LOVAL    BKLWNB           VCH Batch Numbe
     C                     MOVEL*LOVAL    BKG9NB           VCH Header Numb
      * Initialize KEY fields.
     C                     MOVEL*LOVAL    BLHNNB           VCH Company num
     C                     MOVEL*LOVAL    BLLWNB           VCH Batch Numbe
     C                     MOVEL*LOVAL    BLG9NB           VCH Header Numb
     C                     MOVEL*LOVAL    BLDLNB           VCD Line
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     MOVE ZZFFL     @1FFL  10
     C                     MOVE ZZFLB     @1FLB  10
     C                     MOVE ZZFMB     @1FMB  10
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
     C                     MOVEL'N'       W0PMT   1
      * Declare initial value data areas
      * *DTAARA = *COMPANY N
     C           *NAMVAR   DEFN YYCOTXA   $ACMP
     C                     IN   *NAMVAR
      *................................................................
     C                     MOVEL##PGM     $APGM
     C                     MOVEL##USR     $AUSR
     C                     MOVEL*BLANK    W0PFM   1
     C                     Z-ADD*ZERO     @$WRK   40
     C                     Z-ADD*ZERO     @$HDL   40
     C                     Z-ADD*ZERO     @$CLN
     C                     Z-ADD*ZERO     @$PGN
      * Adjust page length and overflow as necessary
     C           @$PGL     SUB  2         W0PGL   40
     C           @$OFL     IFGE W0PGL
     C           W0PGL     SUB  2         W0OFL   40
     C                     ELSE
     C                     Z-ADD@$OFL     W0OFL
     C                     END
      * Clear overflow indicator
     C                     SETOF                     97
      * Request new page
     C                     MOVEL'Y'       W0NEWP  1
      * USER: Initialize program
      * H16853 ISE 11/09/2020 - Recompiled due to change in Buy Order Num
      * Obtain system date format
     C           *NAMVAR   DEFN Y2DTFMA   XDDTFM  3
     C                     IN   XDDTFM
      *================================================================
     CSR         ZZEXIT    ENDSR
