     T* Dsp Prcdr Histrcl Avg DF  Display file
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PKT0DFR#
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Display file
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISJBADE
     H* Date          : 04/04/17  Time  : 11:20:24
     H* Copyright     : HPEDEVMDL
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A  84                                  SFLNXTCHG
      * PH Company Number
     A            #1Y3A1         3  0H      TEXT('PH Company Number')
      * PD Producer Code
     A            #1ABCD         6   H      TEXT('PD Producer Code')
      * PH ALL DOA
     A            #1OJJF         7  0H      TEXT('PH ALL DOA')
      * PH ALL Head Received
     A            #1ALHD         7  0H      TEXT('PH ALL Head Received')
      * PH ALL Yard Deads
     A            #1KDUR         7  0H      TEXT('PH ALL Yard Deads')
      * PH ALL Head Condemned
     A            #1KJOQ         7  0H      TEXT('PH ALL Head Condemned')
      * PH ALL Head Killed
     A            #1JOWR         7  0H      TEXT('PH ALL Head Killed')
      * PH ALL Live Weight
     A            #1OIWE        11  1H      TEXT('PH ALL Live Weight')
      * PH ALL Avg Live Wgt
     A            #1IOTR         5  1H      TEXT('PH ALL Avg Live Wgt')
      * PH ALL Hot Weight
     A            #1JOWK        11  1H      TEXT('PH ALL Hot Weight')
      * PH ALL Actual Yield%
     A            #1O6PC         5  2H      TEXT('PH ALL Actual Yield%')
      * PH ALL Adj Live Weight
     A            #1JKSE        11  1H      TEXT('PH ALL Adj Live Weight')
      * PH ALL Adjusted Yield%
     A            #1G8PC         5  2H      TEXT('PH ALL Adjusted Yield%')
      * PH ALL Avg Lean%
     A            #1HAPC         3  1H      TEXT('PH ALL Avg Lean%')
      * PH ALL Avg Backfat
     A            #1ORJG         3  1H      TEXT('PH ALL Avg Backfat')
      * PH ALL Avg Loin Eye
     A            #1HDPC         3  1H      TEXT('PH ALL Avg Loin Eye')
      * PH ALL Avg Light Ref
     A            #1HFPC         3  1H      TEXT('PH ALL Avg Light Ref')
      * PH ALL Base /Live CWT
     A            #1S1PR         5  2H      TEXT('PH ALL Base /Live CWT')
      * PH ALL Base /Carc CWT
     A            #1TCPR         5  2H      TEXT('PH ALL Base /Carc CWT')
      * PH ALL Sort Dsc /Live CWT
     A            #1S3PR         5  2H      TEXT('PH ALL Sort Dsc /Live CWT')
      * PH ALL Sort Dsc /Carc CWT
     A            #1TDPR         5  2H      TEXT('PH ALL Sort Dsc /Carc CWT')
      * PH ALL Lean Prm /Live CWT
     A            #1S5PR         5  2H      TEXT('PH ALL Lean Prm /Live CWT')
      * PH ALL Lean Prm /Carc CWT
     A            #1TEPR         5  2H      TEXT('PH ALL Lean Prm /Carc CWT')
      * PH ALL Gross /Live CWT
     A            #1S7PR         5  2H      TEXT('PH ALL Gross /Live CWT')
      * PH ALL Gross /Carc CWT
     A            #1TFPR         5  2H      TEXT('PH ALL Gross /Carc CWT')
      * PH ALL Avg Srt Disc Fctr
     A            #1B6A1         5  3H      TEXT('PH ALL Avg Srt Disc Fctr')
      * PH GA DOA
     A            #1JKOS         7  0H      TEXT('PH GA DOA')
      * PH GA Head Received
     A            #1ALRC         7  0H      TEXT('PH GA Head Received')
      * PH GA Yard Deads
     A            #1KDIE         7  0H      TEXT('PH GA Yard Deads')
      * PH GA Head Condemned
     A            #1JOEW         7  0H      TEXT('PH GA Head Condemned')
      * PH GA Live Weight
     A            #1IOWN        11  1H      TEXT('PH GA Live Weight')
      * PH ALL Avg Hot Wgt
     A            #1UQWP         5  1H      TEXT('PH ALL Avg Hot Wgt')
      * PH GA Hot Weight
     A            #1JOQR        11  1H      TEXT('PH GA Hot Weight')
      * PH GA Actual Yield%
     A            #1G7PC         5  2H      TEXT('PH GA Actual Yield%')
      * PH GA Adj Live Weight
     A            #1IOOG        11  1H      TEXT('PH GA Adj Live Weight')
      * PH GA Base /Live CWT
     A            #1S2PR         5  2H      TEXT('PH GA Base /Live CWT')
      * PH GA Base /Carc CWT
     A            #1TGPR         5  2H      TEXT('PH GA Base /Carc CWT')
      * PH GA Sort Dsc /Live CWT
     A            #1S4PR         5  2H      TEXT('PH GA Sort Dsc /Live CWT')
      * PH GA Sort Dsc /Carc CWT
     A            #1THPR         5  2H      TEXT('PH GA Sort Dsc /Carc CWT')
      * PH GA Lean Prm /Live CWT
     A            #1S6PR         5  2H      TEXT('PH GA Lean Prm /Live CWT')
      * PH GA Gross /Live CWT
     A            #1S8PR         5  2H      TEXT('PH GA Gross /Live CWT')
      * PH GA Gross /Carc CWT
     A            #1TJPR         5  2H      TEXT('PH GA Gross /Carc CWT')
      * PH GA Avg Srt Disc Fctr
     A            #1B8A1         5  3H      TEXT('PH GA Avg Srt Disc Fctr')
      * RS User Changed
     A            #1AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #1AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #1AMTM         6  0H      TEXT('RS Time Changed')
      * RS Record Status
     A            #1AJST         1   H      TEXT('RS Record Status')
      * RS Job
     A            #1AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #1AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #1ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #1ABDT         7  0H      TEXT('RS Date Added')
      * RS Time Added
     A            #1ABTM         6  0H      TEXT('RS Time Added')
      * PH Week Ending Date
     A            #1DZDT         7  0H      TEXT('PH Week Ending Date')
     A            V1DZDT         6  0  11  2TEXT('#1DZDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * PH Summary Type
     A            #1UVST         3     11 12TEXT('PH Summary Type')
     A                                      DSPATR(HI) COLOR(WHT)
      * PH GA Head Killed
     A            #1OWUI         7  0  11 17TEXT('PH GA Head Killed')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * PH GA Avg Live Wgt
     A            #1ORMB         5  1  11 25TEXT('PH GA Avg Live Wgt')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * PH GA Avg Hot Wgt
     A            #1PRUR         5  1  11 32TEXT('PH GA Avg Hot Wgt')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * PH GA Adjusted Yield%
     A            #1G9PC         5  2  11 40TEXT('PH GA Adjusted Yield%')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * PH GA Avg Lean%
     A            #1HBPC         3  1  11 48TEXT('PH GA Avg Lean%')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * PH GA Avg Backfat
     A            #1UWOE         3  1  11 55TEXT('PH GA Avg Backfat')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * PH GA Avg Loin Eye
     A            #1HEPC         3  1  11 61TEXT('PH GA Avg Loin Eye')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * PH GA Avg Light Ref
     A            #1HGPC         3  1  11 67TEXT('PH GA Avg Light Ref')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * PH GA Lean Prm /Carc CWT
     A            #1TIPR         5  2  11 73TEXT('PH GA Lean Prm /Carc CWT')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(10) SFLSIZ(11)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: V2DZDT')
     A                                      SETOF(32 'Invalid: #2UVST')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 69TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 25'Display Historical Averages'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2 67TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * PH Company Number
     A                                  4  2'Company Number :'
      * PH Company Number
     A            #2Y3A1         3  0   4 21TEXT('PH Company Number')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PD Producer Code
     A                                  5  2'Producer Code  :'
      * PD Producer Code
     A            #2ABCD         6      5 21TEXT('PD Producer Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Producer Name         DRV
     A            #CA4TX        40      5 29TEXT('Producer Name         DRV')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PH Week Ending Date
     A                                  7  4'  Week'
      * PH Summary Type
     A                                  7 11'Smmry'
      * PH GA Head Killed
     A                                  7 18'  Head'
      * PH GA Avg Live Wgt
     A                                  7 26' Avg'
      * PH GA Avg Hot Wgt
     A                                  7 34'Avg'
      * PH GA Adjusted Yield%
     A                                  7 40'  Adj'
      * PH GA Avg Lean%
     A                                  7 48' Avg'
      * PH GA Avg Backfat
     A                                  7 54'  Avg'
      * PH GA Avg Loin Eye
     A                                  7 61' Avg'
      * PH GA Avg Light Ref
     A                                  7 67' Avg'
      * PH GA Lean Prm /Carc CWT
     A                                  7 75'Lean'
      * PH Week Ending Date
     A                                  8  4'Ending'
      * PH Summary Type
     A                                  8 11' Type'
      * PH GA Head Killed
     A                                  8 18'Killed'
      * PH GA Avg Live Wgt
     A                                  8 26'LvWgt'
      * PH GA Avg Hot Wgt
     A                                  8 34'Hot'
      * PH GA Adjusted Yield%
     A                                  8 40'Yield%'
      * PH GA Avg Lean%
     A                                  8 48'Lean%'
      * PH GA Avg Backfat
     A                                  8 54'Backf'
      * PH GA Avg Loin Eye
     A                                  8 61'Loin'
      * PH GA Avg Light Ref
     A                                  8 67'Light'
      * PH GA Lean Prm /Carc CWT
     A                                  8 75'Prem'
      * PH Summary Type
     A                                  9 11'   +'
      * PH GA Avg Hot Wgt
     A                                  9 34'Wgt'
      * PH GA Avg Loin Eye
     A                                  9 61' Eye'
      * PH GA Avg Light Ref
     A                                  9 67' Ref'
      * PH GA Lean Prm /Carc CWT
     A                                  9 75'/Crc'
      * PH Week Ending Date
     A            #2DZDT         7  0H      TEXT('PH Week Ending Date')
     A            V2DZDT         6  0B 10  4TEXT('#2DZDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A N25                                  OVRATR
     A                                      COMP(GE 0)
      * PH Summary Type
     A            #2UVST         3   B 10 12TEXT('PH Summary Type')
     A* Condition: *ALL values
     A                                      VALUES('1WK' +
     A                                             '2WK' +
     A                                             '4WK' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * PH GA Head Killed
     A            #2OWUI         7  0  10 17TEXT('PH GA Head Killed')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PH GA Avg Live Wgt
     A            #2ORMB         5  1  10 25TEXT('PH GA Avg Live Wgt')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PH GA Avg Hot Wgt
     A            #2PRUR         5  1  10 32TEXT('PH GA Avg Hot Wgt')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PH GA Adjusted Yield%
     A            #2G9PC         5  2  10 40TEXT('PH GA Adjusted Yield%')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PH GA Avg Lean%
     A            #2HBPC         3  1  10 48TEXT('PH GA Avg Lean%')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PH GA Avg Backfat
     A            #2UWOE         3  1  10 55TEXT('PH GA Avg Backfat')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PH GA Avg Loin Eye
     A            #2HEPC         3  1  10 61TEXT('PH GA Avg Loin Eye')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PH GA Avg Light Ref
     A            #2HGPC         3  1  10 67TEXT('PH GA Avg Light Ref')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PH GA Lean Prm /Carc CWT
     A            #2TIPR         5  2  10 73TEXT('PH GA Lean Prm /Carc CWT')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text 2
     A                                 22  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
      * Command key text
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
