// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PKTHXFR
// ?Date: 14.08.2025 Time: 02:50:26
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(Rtv Co Cost Cntr      RT) TYPE(RTVOBJ) FILE(PKCVREP)           AB1148855;
PARAMETER(PAR.CC_Company_Number);
PARAMETER(PAR.CCC_BO_Payment_Type);
PARAMETER(PAR.CCC_BO_Type);
PARAMETER(PAR.CCC_Hog_Class_Type);
PARAMETER(PAR.CCC_Source_Contract_Type);
PARAMETER(PAR.CCC_Cost_Center);
PARAMETER(PAR.CCC_G_L_Code);
{
 //?USER: Process Data record

 MOVE *ALL (To: PAR From: DB1);

}


