     T* Prt Pur-Jrn Prm/      PF  Print file
     Z* CRTPRTF
     Z* PAGESIZE(68 210) CPI(15) OVRFLW(62) DRAWER(2) PAGRTT(90)
     Z* SCHEDULE(*FILEEND)
     H* MEMBER-ID: PKTTPFR$
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Print file
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISDREDD
     H* Date          : 01/23/21  Time  : 14:39:37
     H* Copyright     : HPEDEVMDL
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        81TEXT('*COMPANY NAME')
      * *DATE
     A                                   203DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    87'Purchase Journal'
      * *TIME
     A                                   203TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                   201'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                   207PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *.........................................................................
      * Fields from top of page format
      * CC Company Number
     A                                     2'Company'
     A                                      SPACEB(1)
      * CC Company Number
     A            $BHONB         3  0     11TEXT('CC Company Number')
      * Oms Name
     A            $BEUTX        30        16TEXT('Oms Name')
      * TH Kill Date
     A                                    47'Kill Date'
      * TH Kill Date
     A            VBB0DT         6  0     57TEXT('TH Kill Date')
     A                                      EDTWRD('  /  /  ')
      * *CON (Screen constant)
     A N79                                 2'**  Preliminary  **'
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A N78                                 2'** Final **'
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A                                     2'Prod'
     A                                      SPACEB(2)
      * *CON (Screen constant)
     A                                     9'Tattoo'
      * *CON (Screen constant)
     A                                    19'Net'
      * *CON (Screen constant)
     A                                    28'Adj'
      * *CON (Screen constant)
     A                                    33'Shipped   Hot Wt'
      * *CON (Screen constant)
     A                                    54'Base'
      * *CON (Screen constant)
     A                                    63'Lean'
      * *CON (Screen constant)
     A                                    72'Yield'
      * *CON (Screen constant)
     A                                    79'Variance'
      * *CON (Screen constant)
     A                                    90'Additnl'
      * *CON (Screen constant)
     A                                   102'Gross'
      * Heading 1 USR
     A            $BJLTX        10       108TEXT('Heading 1 USR')
      * Heading 2 USR
     A            $BJMTX        10       119TEXT('Heading 2 USR')
      * Heading 3 USR
     A            $BJNTX        10       130TEXT('Heading 3 USR')
      * Heading 4 USR
     A            $BJOTX        10       141TEXT('Heading 4 USR')
      * Heading 5 USR
     A            $BK4TX        10       152TEXT('Heading 5 USR')
      * *CON (Screen constant)
     A                                   166'Total'
      * *CON (Screen constant)
     A                                   178'Net'
      * *CON (Screen constant)
     A                                   183' LFT  EUT/  Yard'
      * *CON (Screen constant)
     A                                   206'Cndmn'
      * *CON (Screen constant)
     A                                     2'Code'
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A                                    18'Head'
      * *CON (Screen constant)
     A                                    27'Live   Weight'
      * *CON (Screen constant)
     A                                    52'Market'
      * *CON (Screen constant)
     A                                    59'Premium/'
      * *CON (Screen constant)
     A                                    73'Gain'
      * *CON (Screen constant)
     A                                    79'From Top'
      * *CON (Screen constant)
     A                                    93'Cost'
      * *CON (Screen constant)
     A                                   101'Amount'
      * *CON (Screen constant)
     A                                   163'Ded/Adds'
      * *CON (Screen constant)
     A                                   175'Amount'
      * *CON (Screen constant)
     A                                   194'Deads'
      * *CON (Screen constant)
     A                                   201'DOA'
      * *CON (Screen constant)
     A                                    25'Weight'
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A                                    54'Price'
      * *CON (Screen constant)
     A                                    62'Deduct'
      * *CON (Screen constant)
     A                                    74'Loss'
      * *CON (Screen constant)
     A                                    82'Weight'
      * 'Hidden' internal version of TH Kill Date
     A  99N99     $BB0DT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $C1STPAG                  TEXT('First Page Format')
     A                                      SPACEB(2)
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $DKEYHDR                  TEXT('TH Source Type')
     A                                      SPACEB(1)
      *.........................................................................
      * SR Type Desc
     A            $DISTX        15         2TEXT('SR Type Desc')
      * 'Hidden' internal version of BOH Company Number
     A  99N99     $DHMNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of TH Source Type
     A  99N99     $DKAST         1         1SPACEB(1)
      *=========================================================================
     A          R $EKEYHDR                  TEXT('TH Payment Type')
     A                                      SPACEB(1)
      *.........................................................................
      * Payment type Desc Usr 16
     A            $EITTX        16         2TEXT('Payment type Desc Usr 16')
      * 'Hidden' internal version of BOH Company Number
     A  99N99     $EHMNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of TH Source Type
     A  99N99     $EKAST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Payment Type
     A  99N99     $EJ9ST         1         1SPACEB(1)
      *=========================================================================
     A          R $FCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(1)
     A                                      SPACEA(1)
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $FDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
     A                                      SPACEA(1)
      *.........................................................................
      * PD Producer Code
     A            $FABCD         6         2TEXT('PD Producer Code')
      * TH Tattoo Number
     A            $FCVNB         5  0      9TEXT('TH Tattoo Number')
     A                                      EDTCDE(3)
      * Head Total USR
     A            $FB5NB         7  0     15TEXT('Head Total USR')
     A                                      EDTCDE(3)
      * TH Adj Live Wgt
     A            $FLRNB         7  1     23TEXT('TH Adj Live Wgt')
     A                                      EDTCDE(3)
      * TH Shipped Weight
     A            $FHGNB         7  1     32TEXT('TH Shipped Weight')
     A                                      EDTCDE(3)
      * TH Hot Wgt
     A            $FE0NB         7  1     41TEXT('TH Hot Wgt')
     A                                      EDTCDE(3)
      * TH CM Base Mkt Price Amt
     A N79        $FANPR         7  2     50TEXT('TH CM Base Mkt Price Amt')
     A                                      EDTCDE(3)
      * TH CM LN AddOn/Deduct Amt
     A N79        $FAXVA         7  2     59TEXT('TH CM LN AddOn/Deduct Amt')
     A                                      EDTCDE(M)
      * TH CM Yield Gain/Loss Amt
     A N79        $FAWVA         7  2     69TEXT('TH CM Yield Gain/Loss Amt')
     A                                      EDTCDE(M)
      * TH CM Sort Discount Amt
     A N79        $FAYVA         7  2     79TEXT('TH CM Sort Discount Amt')
     A                                      EDTCDE(M)
      * Addt Cst Ttl Usr
     A            $FMIPR         7  2     89TEXT('Addt Cst Ttl Usr')
     A                                      EDTCDE(M)
      * Payment Total Usr
     A            $FMHPR         7  2     99TEXT('Payment Total Usr')
     A                                      EDTCDE(3)
      * Ded Amount 1 Usr
     A            $FETPR         7  2    109TEXT('Ded Amount 1 Usr')
     A                                      EDTCDE(L)
      * Ded Amount 2 Usr
     A            $FEUPR         7  2    120TEXT('Ded Amount 2 Usr')
     A                                      EDTCDE(L)
      * Ded Amount 3 Usr
     A            $FEVPR         7  2    131TEXT('Ded Amount 3 Usr')
     A                                      EDTCDE(L)
      * Ded Amount 4 USR
     A            $FLGPR         7  2    142TEXT('Ded Amount 4 USR')
     A                                      EDTCDE(L)
      * Ded Amount All Other Usr
     A            $FEWPR         7  2    152TEXT('Ded Amount All Other Usr')
     A                                      EDTCDE(L)
      * DED/ADD TOTAL USR
     A            $FEXPR         7  2    162TEXT('DED/ADD TOTAL USR')
     A                                      EDTCDE(L)
      * Th Payment Net Amt
     A            $FCCPR         7  2    172TEXT('Th Payment Net Amt')
     A                                      EDTCDE(L)
      * LFT usr
     A            $FNVA1         5  0    182TEXT('LFT usr')
     A                                      EDTCDE(3)
      * EUT/KOA Hogs usr
     A            $FNWA1         5  0    188TEXT('EUT/KOA Hogs usr')
     A                                      EDTCDE(3)
      * TH Yard Deads
     A            $FFCNB         5  0    194TEXT('TH Yard Deads')
     A                                      EDTCDE(3)
      * TH Dead On Arrival
     A            $FCXNB         5  0    200TEXT('TH Dead On Arrival')
     A                                      EDTCDE(3)
      * TH Head Condemned
     A            $FFDNB         5  0    206TEXT('TH Head Condemned')
     A                                      EDTCDE(3)
      * Producer Name 17 USR
     A            $FEKTX        17         2TEXT('Producer Name 17 USR')
     A                                      SPACEB(1)
      * Avg Adj Live Weight Usr
     A            $FV6NB         5  1     25TEXT('Avg Adj Live Weight Usr')
     A                                      EDTCDE(3)
      * TH CM Bse Mkt Carc /CWT
     A N79        $FD7PR         5  2     52TEXT('TH CM Bse Mkt Carc /CWT')
     A                                      EDTCDE(3)
      * TH CM Lean Prem Carc /CWT
     A N79        $FEFPR         5  2     61TEXT('TH CM Lean Prem Carc /CWT')
     A                                      EDTCDE(L)
      * TH CM Yld G/L Carc /CWT
     A N79        $FEBPR         5  2     71TEXT('TH CM Yld G/L Carc /CWT')
     A                                      EDTCDE(L)
      * TH CM Srt Dsc Carc /CWT
     A N79        $FD9PR         5  2     81TEXT('TH CM Srt Dsc Carc /CWT')
     A                                      EDTCDE(L)
      * Addt Ttl Cst Carc CWT Usr
     A            $FMJPR         5  2     91TEXT('Addt Ttl Cst Carc CWT Usr')
     A                                      EDTCDE(M)
      * Gross Pay Amt Tot USR
     A            $FCUPR         7  2     99TEXT('Gross Pay Amt Tot USR')
     A                                      EDTCDE(3)
      * *CON (Screen constant)
     A N78                               171'Held Over'
      * *CON (Screen constant)
     A N77                               190'*Error'
      * *CON (Screen constant)
     A N76                               197'***'
      * TH AP Voucher/Document#
     A                                     2'Voucher'
     A                                      SPACEB(1)
      * TH AP Voucher/Document#
     A            $FLPNB         8  0     10TEXT('TH AP Voucher/Document#')
     A                                      EDTCDE(3)
      * BOH Buy Order Number
     A                                    20'Buy Order'
      * BOH Buy Order Number
     A            $FBNNB         7  0     30TEXT('BOH Buy Order Number')
     A                                      EDTCDE(3)
      * BOH Buy Order Number
     A                                    39'Ld'
      * BOL Load Number
     A            $FBONB         5  0     42TEXT('BOL Load Number')
     A                                      EDTCDE(3)
      * TH CM Bse Mkt Live /CWT
     A            $FD6PR         5  2     52TEXT('TH CM Bse Mkt Live /CWT')
     A                                      EDTCDE(3)
      * TH CM Lean Prem Live /CWT
     A            $FEEPR         5  2     61TEXT('TH CM Lean Prem Live /CWT')
     A                                      EDTCDE(L)
      * TH CM Yld G/L Live /CWT
     A            $FEAPR         5  2     71TEXT('TH CM Yld G/L Live /CWT')
     A                                      EDTCDE(L)
      * TH CM Srt Dsc Live /CWT
     A            $FD8PR         5  2     81TEXT('TH CM Srt Dsc Live /CWT')
     A                                      EDTCDE(L)
      * Addt Ttl Cst Live Cwt Usr
     A            $FMKPR         5  2     91TEXT('Addt Ttl Cst Live Cwt Usr')
     A                                      EDTCDE(M)
      * Live Gross Usr
     A            $FFFPR         7  2     99TEXT('Live Gross Usr')
     A                                      EDTCDE(3)
      * 'Hidden' internal version of BOH Company Number
     A  99N99     $FHMNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Live Wgt
     A  99N99     $FF7NB         5  1      1SPACEB(1)
      * 'Hidden' internal version of TH Head Killed
     A  99N99     $FFENB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Actual Yield %
     A  99N99     $FAWPC         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Live Wgt
     A  99N99     $FCYNB         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Lean Percent
     A  99N99     $FF4NB         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH Excluded Gross Value
     A  99N99     $FTBPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Base Carcass Value
     A  99N99     $FAOPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Payment Gross
     A  99N99     $FCBPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Additions Amt
     A  99N99     $FA5VA         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Deduction Amt
     A  99N99     $FASPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Group Reference
     A  99N99     $FBICD        10         1SPACEB(1)
      * 'Hidden' internal version of TH Live Purchase UOM
     A  99N99     $FCPST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Live Purchase Price
     A  99N99     $FACPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Head Adds
     A  99N99     $FHENB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Head Accepted
     A  99N99     $FHFNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Tot Loin Eye Depth
     A  99N99     $FA5PC         6  1      1SPACEB(1)
      * 'Hidden' internal version of TH Tot Backfat Inches
     A  99N99     $FFBNB         6  1      1SPACEB(1)
      * 'Hidden' internal version of TH Tot Light Reflectance
     A  99N99     $FA4PC         6  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Hot Wgt
     A  99N99     $FHDNB         5  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Light Reflectance
     A  99N99     $FF5NB         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Loin Eye Depth
     A  99N99     $FF3NB         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Backfat
     A  99N99     $FF2NB         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH Std Yield Percent
     A  99N99     $FAVPC         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Adj Actual Yield %
     A  99N99     $FCWPC         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Yield Difference
     A  99N99     $FA8PC         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Recalc Live Wgt
     A  99N99     $FA7PC         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH Kill Date
     A  99N99     $FB0DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH CM Base Mkt Price
     A  99N99     $FAMPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Payment Sts
     A  99N99     $FCWST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Live Gross Amt
     A  99N99     $FB9PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH LIve Net Amt
     A  99N99     $FCAPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Head Received
     A  99N99     $FCWNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH CM Market Price
     A  99N99     $FB8PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of THP Process Code
     A  99N99     $FCSCD         6         1SPACEB(1)
      * 'Hidden' internal version of TH CM Carcass Gross Amt
     A  99N99     $FAPPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Carcass Net Amt
     A  99N99     $FATPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Held Over
     A  99N99     $FH9NB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Purchase Date
     A  99N99     $FAWDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of HC Class Code
     A  99N99     $FBECD         3         1SPACEB(1)
      * 'Hidden' internal version of TH Total Net WO Adds
     A  99N99     $FA4VA         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Freight Amount
     A  99N99     $FCDPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Accrual Amount
     A  99N99     $FA7VA         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Fixed Cost Amount
     A  99N99     $FA2PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Calc Net Sts
     A  99N99     $FJWST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Header Error Sts
     A  99N99     $FD7ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Detail Error Sts
     A  99N99     $FD8ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Kill Balancing Sts
     A  99N99     $FDWST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Bal to Kill Gen
     A  99N99     $FD6ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Commission A/P Voucher
     A  99N99     $FGHNB         8  0      1SPACEB(1)
      * 'Hidden' internal version of TH Voucher Payment Date
     A  99N99     $FBYDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH User Error Override
     A  99N99     $FE0ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Held Over Record
     A  99N99     $FE1ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Sex
     A  99N99     $FE2ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Held/Ovr Completed Dte
     A  99N99     $FBSDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Commission Paid Date
     A  99N99     $FBTDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Actual Check Date
     A  99N99     $FBUDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Hot Wgt EXC/ADD
     A  99N99     $FHHNB         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH FFLI
     A  99N99     $FHINB         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH Kill Product Value
     A  99N99     $FA3PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Cut Product Value
     A  99N99     $FA4PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Render Product Value
     A  99N99     $FA6PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Head Excluded
     A  99N99     $FJ9NB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH CM Crc Val Live /CWT
     A  99N99     $FECPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Crc Val Carc /CWT
     A  99N99     $FEDPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Gross Live /CWT
     A  99N99     $FEGPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Gross Carc /CWT
     A  99N99     $FEHPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of Error Type Found
     A  99N99     $FGYST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Source Type
     A  99N99     $FKAST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Scale Ticket Sts
     A  99N99     $FJ7ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Posted to HPS Flag
     A  99N99     $FJ8ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Schedule Kill Shift
     A  99N99     $FLIST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Shift Held Over
     A  99N99     $FLJST         1         1SPACEB(1)
      * 'Hidden' internal version of TH State
     A  99N99     $FNZTX         3         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Code
     A  99N99     $FHJCD         3         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 2 Pos
     A  99N99     $FR4ST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Commission Status
     A  99N99     $FR5ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Paid 2 Week Avg Y/N
     A  99N99     $FR6ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 1 Pos -3
     A  99N99     $FR7ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH DOA Weight
     A  99N99     $FTHWT         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Lean % EXC/ADD
     A  99N99     $FT2WT         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH HPS Farm Site
     A  99N99     $FTHHD         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Shift Held Over Head
     A  99N99     $FT2HD         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Sorting Amount
     A  99N99     $FOBPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Head Identified
     A  99N99     $FKOER         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Percent Identified
     A  99N99     $FOPIR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Percent Accepted
     A  99N99     $FOPEM         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Head Adjusted-LN%
     A  99N99     $FIORP         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH PHA Head Adds
     A  99N99     $FOWEO         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH PHA Add Type
     A  99N99     $FOQET         1         1SPACEB(1)
      * 'Hidden' internal version of TH PHA Average Type
     A  99N99     $FURST         3         1SPACEB(1)
      * 'Hidden' internal version of TH PHA Add Reason
     A  99N99     $FUSST         1         1SPACEB(1)
      * 'Hidden' internal version of TH PHA Yield Percent
     A  99N99     $FHHPC         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH PHA Lean Prm /Crc CWT
     A  99N99     $FS9PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH VC Gross Value /HD
     A  99N99     $FTAPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Lean %
     A  99N99     $FJFUR         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Broken Back Hd Count
     A  99N99     $FKRIF         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Hot Scl Upload Time
     A  99N99     $FKORF         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 4
     A  99N99     $FKAPR         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Excluded Carc Val
     A  99N99     $FKROT         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Excluded Premium
     A  99N99     $FOTJG         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 7
     A  99N99     $FIRJG         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 8
     A  99N99     $FIMJF         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 9
     A  99N99     $FIRGF        11  1      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 10
     A  99N99     $FKRJF        11  1      1SPACEB(1)
      * 'Hidden' internal version of TH Break Even Price/CWT
     A  99N99     $FOJRF        11  2      1SPACEB(1)
      * 'Hidden' internal version of TH Meat Value Factor Amt
     A  99N99     $FKFOR        11  2      1SPACEB(1)
      * 'Hidden' internal version of TH Yld Parm Adj Yield%
     A  99N99     $FORJK         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH PHA Sort Disc Fctr %
     A  99N99     $FOMVJ         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Loin Eye - 2 dec
     A  99N99     $FMVNF         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Backfat - 2 Dec
     A  99N99     $FMCNF         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH HITCH Old Pay Net Amt
     A  99N99     $FNCNF         9  2      1SPACEB(1)
      * 'Hidden' internal version of TH MPR Sort Loss
     A  99N99     $FNCHF         9  2      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 19
     A  99N99     $FIGIR         9  0      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 20
     A  99N99     $FKFJR         9  0      1SPACEB(1)
      * 'Hidden' internal version of TH Cold Scl Upload Date
     A  99N99     $FEADT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Cold Scl Upload Time
     A  99N99     $FEBDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Head LFT
     A  99N99     $FECDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Head EUT/KOA
     A  99N99     $FEDDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Date 5
     A  99N99     $FEEDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 1
     A  99N99     $FU4ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 2
     A  99N99     $FU5ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 3
     A  99N99     $FU6ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 4
     A  99N99     $FU7ST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 5
     A  99N99     $FU8ST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 6
     A  99N99     $FU9ST         3         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 7
     A  99N99     $FVAST         3         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 8
     A  99N99     $FVBST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Payment Type
     A  99N99     $FJ9ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH HPS Movement Ref #
     A  99N99     $FOXNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Source Code
     A  99N99     $FLKST         3         1SPACEB(1)
      * 'Hidden' internal version of TH Hog Class Type
     A  99N99     $FLLST         1         1SPACEB(1)
      * 'Hidden' internal version of GN Genetic Code
     A  99N99     $FAGCD         5         1SPACEB(1)
      * 'Hidden' internal version of TH Resale UOM
     A  99N99     $FC4ST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Recalc Live Wgt Yld
     A  99N99     $FAIPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Pricing Date
     A  99N99     $FA6DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Resale Spread Sts
     A  99N99     $FC2ST         1         1SPACEB(1)
      * 'Hidden' internal version of DF Defect Code
     A  99N99     $FBDCD         6         1SPACEB(1)
      * 'Hidden' internal version of PL Location Code
     A  99N99     $FAECD         6         1SPACEB(1)
      * 'Hidden' internal version of HB Buyer Code
     A  99N99     $FACCD         3         1SPACEB(1)
      * 'Hidden' internal version of RS User Changed
     A  99N99     $FAAVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Date Changed
     A  99N99     $FAADT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS Time Changed
     A  99N99     $FAMTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of RS Record Status
     A  99N99     $FAJST         1         1SPACEB(1)
      * 'Hidden' internal version of RS Job
     A  99N99     $FAHVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Program
     A  99N99     $FAGVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS User Added
     A  99N99     $FABVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Date Added
     A  99N99     $FABDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS Time Added
     A  99N99     $FABTM         6  0      1SPACEB(1)
      *=========================================================================
     A          R $GKEYTTL                  TEXT('TH Payment Type')
     A                                      SPACEB(2)
      *.........................................................................
      * Payment type Desc Usr 16
     A            $GITTX        16         2TEXT('Payment type Desc Usr 16')
      * Weight 8.1            SUM
     A            $GWXNB         8  1     22TEXT('Weight 8.1            SUM')
     A                                      EDTCDE(3)
      * Bse Mrkt Prc Amt Rep Sum
     A N79        $GBJVA         9  2     48TEXT('Bse Mrkt Prc Amt Rep Sum')
     A                                      EDTCDE(3)
      * Yield Gain/Loss Rep Sum
     A N79        $GBLVA         9  2     67TEXT('Yield Gain/Loss Rep Sum')
     A                                      EDTCDE(L)
      * Addt Cst Ttl Usr Sum
     A            $GD5VA         9  2     87TEXT('Addt Cst Ttl Usr Sum')
     A                                      EDTCDE(M)
      * Ded 1 Rep Sum
     A            $GBNVA         9  2    107TEXT('Ded 1 Rep Sum')
     A                                      EDTCDE(L)
      * Ded 3 Rep Sum
     A            $GBPVA         9  2    129TEXT('Ded 3 Rep Sum')
     A                                      EDTCDE(L)
      * Ded All other Rep Sum
     A            $GBRVA         9  2    150TEXT('Ded All other Rep Sum')
     A                                      EDTCDE(L)
      * Net Total SUM
     A            $GBDVA         9  2    170TEXT('Net Total SUM')
     A                                      EDTCDE(L)
      * Total EUT/KOA Head 1 Usr
     A            $GN6A1         7  0    186TEXT('Total EUT/KOA Head 1 Usr')
     A                                      EDTCDE(3)
      * Tot DOA 1 SUM
     A            $GDO1S         7  0    198TEXT('Tot DOA 1 SUM')
     A                                      EDTCDE(3)
      * Head Total SUM
     A            $GB4NB         7  0     15TEXT('Head Total SUM')
     A                                      EDTCDE(3)
     A                                      SPACEB(1)
      * Weight 8.1  4 Usr     SUM
     A            $GXLNB         8  1     31TEXT('Weight 8.1  4 Usr     SUM')
     A                                      EDTCDE(3)
      * Lean Prm Ded Rep Sum
     A N79        $GBKVA         9  2     58TEXT('Lean Prm Ded Rep Sum')
     A                                      EDTCDE(L)
      * Var From Top Wgt Rep Sum
     A N79        $GBMVA         9  2     77TEXT('Var From Top Wgt Rep Sum')
     A                                      EDTCDE(L)
      * Gross Total SUM
     A            $GBBVA         9  2     96TEXT('Gross Total SUM')
     A                                      EDTCDE(3)
      * Ded 2 Rep Sum
     A            $GBOVA         9  2    117TEXT('Ded 2 Rep Sum')
     A                                      EDTCDE(L)
      * Ded Amount 4 1 SUM
     A            $GDXVA         9  2    139TEXT('Ded Amount 4 1 SUM')
     A                                      EDTCDE(L)
      * Ded Total SUM
     A            $GBCVA         9  2    160TEXT('Ded Total SUM')
     A                                      EDTCDE(L)
      * Total LFT Head 1 Usr
     A            $GN5A1         7  0    180TEXT('Total LFT Head 1 Usr')
     A                                      EDTCDE(3)
      * Tot Yard Deads 1 Usr
     A            $GV7NB         7  0    192TEXT('Tot Yard Deads 1 Usr')
     A                                      EDTCDE(3)
      * Tot Condemds 1 Usr
     A            $GV9NB         7  0    204TEXT('Tot Condemds 1 Usr')
     A                                      EDTCDE(3)
      * Tot Adj Live Wgt 1 usr
     A            $GV2NB         8  1     22TEXT('Tot Adj Live Wgt 1 usr')
     A                                      EDTCDE(3)
     A                                      SPACEB(1)
      * TOT Hot Wgt Bk 1 Usr
     A            $GOYNB         8  1     40TEXT('TOT Hot Wgt Bk 1 Usr')
     A                                      EDTCDE(3)
      * Total Per CWT 1 USR
     A            $GEZPR         5  2     52TEXT('Total Per CWT 1 USR')
     A                                      EDTCDE(3)
      * Total Per CWT 2 USR
     A N79        $GE0PR         5  2     61TEXT('Total Per CWT 2 USR')
     A                                      EDTCDE(L)
      * Total Per CWT 3 USR
     A N79        $GE1PR         5  2     71TEXT('Total Per CWT 3 USR')
     A                                      EDTCDE(L)
      * Total Per CWT 4 USR
     A N79        $GE2PR         5  2     81TEXT('Total Per CWT 4 USR')
     A                                      EDTCDE(L)
      * Total Per CWT Add Car Usr
     A            $GMLPR         5  2     91TEXT('Total Per CWT Add Car Usr')
     A                                      EDTCDE(M)
      * Total Per CWT 5 Usr
     A            $GE3PR         5  2    101TEXT('Total Per CWT 5 Usr')
     A                                      EDTCDE(3)
      * Total Per CwT 6 Usr
     A            $GIOPR         5  2     52TEXT('Total Per CwT 6 Usr')
     A                                      EDTCDE(3)
     A                                      SPACEB(1)
      * Total Per Cwt 7 usr
     A            $GIPPR         5  2     61TEXT('Total Per Cwt 7 usr')
     A                                      EDTCDE(L)
      * Total Per Cwt 8 Usr
     A            $GIQPR         5  2     71TEXT('Total Per Cwt 8 Usr')
     A                                      EDTCDE(L)
      * Total Per Cwt 9 Usr
     A            $GIRPR         5  2     81TEXT('Total Per Cwt 9 Usr')
     A                                      EDTCDE(L)
      * Total Per CWT Add Liv Usr
     A            $GMMPR         5  2     91TEXT('Total Per CWT Add Liv Usr')
     A                                      EDTCDE(M)
      * Total Per Cwt 10 Usr
     A            $GISPR         5  2    101TEXT('Total Per Cwt 10 Usr')
     A                                      EDTCDE(3)
      * 'Hidden' internal version of BOH Company Number
     A  99N99     $GHMNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of TH Source Type
     A  99N99     $GKAST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Payment Type
     A  99N99     $GJ9ST         1         1SPACEB(1)
      * 'Hidden' internal version of Act Dress Yield Usr Rep
     A  99N99     $GD2PC         5  2      1SPACEB(1)
      * 'Hidden' internal version of Avg Live Wgt Usr Rep
     A  99N99     $GOVNB         5  1      1SPACEB(1)
      * 'Hidden' internal version of Lean % Usr REp
     A  99N99     $GOUNB         7  1      1SPACEB(1)
      * 'Hidden' internal version of Excluded Value SUM
     A  99N99     $GJBVA         7  2      1SPACEB(1)
      *=========================================================================
     A          R $HKEYTTL                  TEXT('TH Source Type')
     A                                      SPACEB(3)
      *.........................................................................
      * SR Type Desc
     A            $HISTX        15         2TEXT('SR Type Desc')
      * Weight 8.1  2         SUM
     A            $HW0NB         8  1     22TEXT('Weight 8.1  2         SUM')
     A                                      EDTCDE(3)
      * Bse Mrkt Prc Amt Rep Sum
     A            $HBJVA         9  2     48TEXT('Bse Mrkt Prc Amt Rep Sum')
     A                                      EDTCDE(3)
      * Yield Gain/Loss Rep Sum
     A            $HBLVA         9  2     67TEXT('Yield Gain/Loss Rep Sum')
     A                                      EDTCDE(L)
      * Addt Cst Ttl Usr Sum
     A            $HD5VA         9  2     87TEXT('Addt Cst Ttl Usr Sum')
     A                                      EDTCDE(M)
      * Ded 1 Rep Sum
     A            $HBNVA         9  2    107TEXT('Ded 1 Rep Sum')
     A                                      EDTCDE(L)
      * Ded 3 Rep Sum
     A            $HBPVA         9  2    129TEXT('Ded 3 Rep Sum')
     A                                      EDTCDE(L)
      * Ded All other Rep Sum
     A            $HBRVA         9  2    151TEXT('Ded All other Rep Sum')
     A                                      EDTCDE(L)
      * Net Total SUM
     A            $HBDVA         9  2    170TEXT('Net Total SUM')
     A                                      EDTCDE(L)
      * Total EUT/KOA Head 2 Usr
     A            $HN8A1         7  0    186TEXT('Total EUT/KOA Head 2 Usr')
     A                                      EDTCDE(3)
      * Tot DOA 2 SUM
     A            $HDMNB         7  0    198TEXT('Tot DOA 2 SUM')
     A                                      EDTCDE(3)
      * Head Total SUM
     A            $HB4NB         7  0     15TEXT('Head Total SUM')
     A                                      EDTCDE(3)
     A                                      SPACEB(1)
      * Weight 8.1  5 Usr     SUM
     A            $HXNNB         8  1     31TEXT('Weight 8.1  5 Usr     SUM')
     A                                      EDTCDE(3)
      * Lean Prm Ded Rep Sum
     A            $HBKVA         9  2     57TEXT('Lean Prm Ded Rep Sum')
     A                                      EDTCDE(L)
      * Var From Top Wgt Rep Sum
     A            $HBMVA         9  2     77TEXT('Var From Top Wgt Rep Sum')
     A                                      EDTCDE(L)
      * Gross Total SUM
     A            $HBBVA         9  2     96TEXT('Gross Total SUM')
     A                                      EDTCDE(3)
      * Ded 2 Rep Sum
     A            $HBOVA         9  2    117TEXT('Ded 2 Rep Sum')
     A                                      EDTCDE(L)
      * Ded Amount 4 2 SUM
     A            $HDYVA         9  2    139TEXT('Ded Amount 4 2 SUM')
     A                                      EDTCDE(L)
      * Ded Total SUM
     A            $HBCVA         9  2    160TEXT('Ded Total SUM')
     A                                      EDTCDE(L)
      * Total LFT Head 2 Usr
     A            $HN7A1         7  0    180TEXT('Total LFT Head 2 Usr')
     A                                      EDTCDE(3)
      * Tot Yard Deads 2 Usr
     A            $HWCNB         7  0    192TEXT('Tot Yard Deads 2 Usr')
     A                                      EDTCDE(3)
      * Tot Condemds 2 Usr
     A            $HWDNB         7  0    204TEXT('Tot Condemds 2 Usr')
     A                                      EDTCDE(3)
      * Tot Adj Live Wgt 2 Usr
     A            $HWBNB         8  1     22TEXT('Tot Adj Live Wgt 2 Usr')
     A                                      EDTCDE(3)
     A                                      SPACEB(1)
      * TOT Hot Wgt Bk 2 Usr
     A            $HKDST         8  1     40TEXT('TOT Hot Wgt Bk 2 Usr')
     A                                      EDTCDE(3)
      * 'Hidden' internal version of BOH Company Number
     A  99N99     $HHMNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of TH Source Type
     A  99N99     $HKAST         1         1SPACEB(1)
      * 'Hidden' internal version of Act Dress Yield Usr Rep
     A  99N99     $HD2PC         5  2      1SPACEB(1)
      * 'Hidden' internal version of Avg Live Wgt Usr Rep
     A  99N99     $HOVNB         5  1      1SPACEB(1)
      * 'Hidden' internal version of Lean % Usr REp
     A  99N99     $HOUNB         7  1      1SPACEB(1)
      * 'Hidden' internal version of Excluded Value SUM
     A  99N99     $HJBVA         7  2      1SPACEB(1)
      * 'Hidden' internal version of Total Per CWT 1 USR
     A  99N99     $HEZPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of Total Per CWT 2 USR
     A  99N99     $HE0PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of Total Per CWT 3 USR
     A  99N99     $HE1PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of Total Per CWT 4 USR
     A  99N99     $HE2PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of Total Per CWT 5 Usr
     A  99N99     $HE3PR         5  2      1SPACEB(1)
      *=========================================================================
     A          R $IFINTTL                  TEXT('Final totals')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'Final Totals'
      * Weight 8.1  3         SUM
     A            $IW1NB         8  1     22TEXT('Weight 8.1  3         SUM')
     A                                      EDTCDE(3)
      * Bse Mrkt Prc Amt Rep Sum
     A            $IBJVA         9  2     48TEXT('Bse Mrkt Prc Amt Rep Sum')
     A                                      EDTCDE(3)
      * Yield Gain/Loss Rep Sum
     A            $IBLVA         9  2     67TEXT('Yield Gain/Loss Rep Sum')
     A                                      EDTCDE(L)
      * Addt Cst Ttl Usr Sum
     A            $ID5VA         9  2     87TEXT('Addt Cst Ttl Usr Sum')
     A                                      EDTCDE(M)
      * Ded 1 Rep Sum
     A            $IBNVA         9  2    107TEXT('Ded 1 Rep Sum')
     A                                      EDTCDE(L)
      * Ded 3 Rep Sum
     A            $IBPVA         9  2    129TEXT('Ded 3 Rep Sum')
     A                                      EDTCDE(L)
      * Ded All other Rep Sum
     A            $IBRVA         9  2    151TEXT('Ded All other Rep Sum')
     A                                      EDTCDE(L)
      * Net Total SUM
     A            $IBDVA         9  2    170TEXT('Net Total SUM')
     A                                      EDTCDE(L)
      * Total EUT/KOA Head 3 Usr
     A            $IN9A1         7  0    186TEXT('Total EUT/KOA Head 3 Usr')
     A                                      EDTCDE(3)
      * Tot DOA 3 SUM
     A            $IDNNB         7  0    198TEXT('Tot DOA 3 SUM')
     A                                      EDTCDE(3)
      * Head Total SUM
     A            $IB4NB         7  0     15TEXT('Head Total SUM')
     A                                      EDTCDE(3)
     A                                      SPACEB(1)
      * Weight 8.1  6 Usr     SUM
     A            $IXMNB         8  1     31TEXT('Weight 8.1  6 Usr     SUM')
     A                                      EDTCDE(3)
      * Lean Prm Ded Rep Sum
     A            $IBKVA         9  2     57TEXT('Lean Prm Ded Rep Sum')
     A                                      EDTCDE(L)
      * Var From Top Wgt Rep Sum
     A            $IBMVA         9  2     77TEXT('Var From Top Wgt Rep Sum')
     A                                      EDTCDE(L)
      * Gross Total SUM
     A            $IBBVA         9  2     96TEXT('Gross Total SUM')
     A                                      EDTCDE(3)
      * Ded 2 Rep Sum
     A            $IBOVA         9  2    117TEXT('Ded 2 Rep Sum')
     A                                      EDTCDE(L)
      * Ded Amount 4 3 SUM
     A            $IDZVA         9  2    139TEXT('Ded Amount 4 3 SUM')
     A                                      EDTCDE(L)
      * Ded Total SUM
     A            $IBCVA         9  2    160TEXT('Ded Total SUM')
     A                                      EDTCDE(L)
      * Total LFT Head 3 Usr
     A            $IOAA1         7  0    180TEXT('Total LFT Head 3 Usr')
     A                                      EDTCDE(3)
      * Tot Yard Deads 3 Usr
     A            $IV8NB         7  0    192TEXT('Tot Yard Deads 3 Usr')
     A                                      EDTCDE(3)
      * Tot Condemds 3 Usr
     A            $IWANB         7  0    204TEXT('Tot Condemds 3 Usr')
     A                                      EDTCDE(3)
      * Tot Adj Live Wgt 3 usr
     A            $IV3NB         8  1     22TEXT('Tot Adj Live Wgt 3 usr')
     A                                      EDTCDE(3)
     A                                      SPACEB(1)
      * TOT Hot Wgt Bk 3 Usr
     A            $IKEST         8  1     40TEXT('TOT Hot Wgt Bk 3 Usr')
     A                                      EDTCDE(3)
      * 'Hidden' internal version of Act Dress Yield Usr Rep
     A  99N99     $ID2PC         5  2      1SPACEB(1)
      * 'Hidden' internal version of Avg Live Wgt Usr Rep
     A  99N99     $IOVNB         5  1      1SPACEB(1)
      * 'Hidden' internal version of Lean % Usr REp
     A  99N99     $IOUNB         7  1      1SPACEB(1)
      * 'Hidden' internal version of Excluded Value SUM
     A  99N99     $IJBVA         7  2      1SPACEB(1)
      *=========================================================================
     A          R $JENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
