     T* Prt Std Deviation     PF  Print file
     Z* CRTPRTF
     Z* PAGESIZE(66 168) CPI(15) SCHEDULE(*FILEEND)
     H* MEMBER-ID: PKU1PFR$
      *
     H* Generated by CA 2E release 2E ( 1351)
     H* Function type : Print file
      *
     H* Company       : HPEDEVMDL                     n
     H* System        : HPEDEVMDL
     H* User name     : ISSMASO
     H* Date          : 11/27/13  Time  : 14:26:55
     H* Copyright     : HPEDEVMDL                     n
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        71TEXT('*COMPANY NAME')
      * *DATE
     A                                   152DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    75'Standard Deviation'
      * *TIME
     A                                   152TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                   150'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                   156PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *=========================================================================
     A          R $B1STPAG                  TEXT('First Page Format')
     A                                      SPACEB(1)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'Selection Criteria:'
      * CSD Company Number
     A                                     4'Company . . . . :'
     A                                      SPACEB(1)
      * CSD Company Number
     A            $BALA1         3  0     24TEXT('CSD Company Number')
     A                                      EDTCDE(3)
      * Oms Name
     A            $BEUTX        30        31TEXT('Oms Name')
      * CSD Type
     A                                     4'Type  . . . . . :'
     A                                      SPACEB(1)
      * CSD Type
     A            $BV3ST         1        24TEXT('CSD Type')
      * Condition Name USR
     A            $BC4TX        25        31TEXT('Condition Name USR')
      * Report Type Sum/Dtl USR
     A                                     4'Report Type . . :'
     A                                      SPACEB(1)
      * Report Type Sum/Dtl USR
     A            $BM1ST         1        24TEXT('Report Type Sum/Dtl USR')
      * Condition Name 4 USR
     A            $BI4TX        25        31TEXT('Condition Name 4 USR')
      * CSD Source Type
     A                                     4'Source Type . . :'
     A                                      SPACEB(1)
      * CSD Source Type
     A            $BV1ST         1        24TEXT('CSD Source Type')
      * Condition Name 5 USR
     A            $BPATX        25        31TEXT('Condition Name 5 USR')
      * CSD Producer Code
     A                                     4'Producer  . . . :'
     A                                      SPACEB(1)
      * CSD Producer Code
     A            $BH0CD         6        24TEXT('CSD Producer Code')
      * Producer Name         DRV
     A            $BA4TX        40        31TEXT('Producer Name         DRV')
      * CSD Location Code
     A                                     4'Location/Farm . :'
     A                                      SPACEB(1)
      * CSD Location Code
     A            $BH1CD         6        24TEXT('CSD Location Code')
      * Location Name DRV
     A            $BP1TX        40        31TEXT('Location Name DRV')
      * CSD Year
     A                                     4'Year  . . . . . :'
     A                                      SPACEB(1)
      * CSD Year
     A            $BAMA1         4  0     24TEXT('CSD Year')
     A                                      EDTCDE(4)
      * Condition Name 1 USR
     A            $BI1TX        25        31TEXT('Condition Name 1 USR')
      * CSD Month
     A                                     4'Month . . . . . :'
     A                                      SPACEB(1)
      * CSD Month
     A            $BAWA1         2  0     24TEXT('CSD Month')
     A                                      EDTCDE(4)
      * Condition Name 2 USR
     A            $BI2TX        25        31TEXT('Condition Name 2 USR')
      * CSD Week
     A                                     4'Week  . . . . . :'
     A                                      SPACEB(1)
      * CSD Week
     A            $BANA1         2  0     24TEXT('CSD Week')
     A                                      EDTCDE(4)
      * Condition Name 3 USR
     A            $BI3TX        25        31TEXT('Condition Name 3 USR')
      *=========================================================================
     A          R $CKEYHDR                  TEXT('CSD Company Number')
     A                                      SPACEB(1)
      *.........................................................................
      * *CON (Screen constant)
     A                                     4'Year'
      * *CON (Screen constant)
     A N79                                 9'Mo'
      * *CON (Screen constant)
     A N78                                12'Wk'
      * *CON (Screen constant)
     A                                    15'Src Prod   Loc/'
      * *CON (Screen constant)
     A                                    36'Head'
      * *CON (Screen constant)
     A                                    42'----Hot Weight---'
      * *CON (Screen constant)
     A                                    61'--Lean Percent-'
      * *CON (Screen constant)
     A                                    78'----Backfat----'
      * *CON (Screen constant)
     A                                    95'---Loin Eye----'
      * *CON (Screen constant)
     A                                   112'--Yield Percent--'
      * *CON (Screen constant)
     A                                    19'Code   Farm'
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A                                    34'Killed'
      * *CON (Screen constant)
     A                                    45'Avg       SDev'
      * *CON (Screen constant)
     A                                    62'Avg       SDev'
      * *CON (Screen constant)
     A                                    79'Avg       SDev'
      * *CON (Screen constant)
     A                                    96'Avg       SDev'
      * *CON (Screen constant)
     A                                   115'Avg       SDev'
      * 'Hidden' internal version of CSD Company Number
     A  99N99     $CALA1         3  0      1SPACEB(1)
      *=========================================================================
     A          R $DCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(1)
     A                                      SPACEA(1)
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $DDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * CSD Year
     A            $DAMA1         4  0      4TEXT('CSD Year')
     A                                      EDTCDE(3)
      * CSD Month
     A N79        $DAWA1         2  0      9TEXT('CSD Month')
     A                                      EDTCDE(3)
      * CSD Week
     A N78        $DANA1         2  0     12TEXT('CSD Week')
     A                                      EDTCDE(3)
      * CSD Source Type
     A            $DV1ST         1        16TEXT('CSD Source Type')
      * CSD Producer Code
     A            $DH0CD         6        19TEXT('CSD Producer Code')
      * CSD Location Code
     A            $DH1CD         6        26TEXT('CSD Location Code')
      * CSD Head Killed
     A            $DAOA1         7  0     33TEXT('CSD Head Killed')
     A                                      EDTCDE(3)
      * CSD Avg Hot Wgt
     A            $DAPA1         5  1     42TEXT('CSD Avg Hot Wgt')
     A                                      EDTCDE(3)
      * CSD SDev Hot Wgt
     A            $DAQA1         9  5     49TEXT('CSD SDev Hot Wgt')
     A                                      EDTCDE(3)
      * CSD Avg Lean %
     A            $DH5PC         3  1     61TEXT('CSD Avg Lean %')
     A                                      EDTCDE(3)
      * CSD SDev Lean %
     A            $DARA1         9  5     66TEXT('CSD SDev Lean %')
     A                                      EDTCDE(3)
      * CSD Avg Backfat
     A            $DAUA1         3  1     78TEXT('CSD Avg Backfat')
     A                                      EDTCDE(3)
      * CSD SDev Backfat
     A            $DASA1         9  5     83TEXT('CSD SDev Backfat')
     A                                      EDTCDE(3)
      * CSD Avg Loin Eye
     A            $DH6PC         3  1     95TEXT('CSD Avg Loin Eye')
     A                                      EDTCDE(3)
      * CSD SDev Loin Eye
     A            $DATA1         9  5    100TEXT('CSD SDev Loin Eye')
     A                                      EDTCDE(3)
      * CSD Avg Adj Yield
     A            $DH7PC         5  2    112TEXT('CSD Avg Adj Yield')
     A                                      EDTCDE(3)
      * CSD SDev Adj Yield
     A            $DAVA1         9  5    119TEXT('CSD SDev Adj Yield')
     A                                      EDTCDE(3)
      * 'Hidden' internal version of CSD Company Number
     A  99N99     $DALA1         3  0      1SPACEB(1)
      * 'Hidden' internal version of CSD Type
     A  99N99     $DV3ST         1         1SPACEB(1)
      * 'Hidden' internal version of CSD From Date
     A  99N99     $DENDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of CSD To Date
     A  99N99     $DEODT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $EENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
