/***************************************************************** */
/*                                                                 */
/*  PROGRAM NUMBER:  PKUEFPR                                       */
/*  PROGRAM NAME:    PRINT PURCHASE JOURNAL                        */
/*  PROGRAMMER:      SUSAN L. MASON                                */
/*  CREATE DATE:     03/25/96                                      */
/*                                                                 */
/*  FUNCTION:        THIS CL IS SUBMITTED WITH EXECUTE MESSAGE     */
/*                   FROM PROMPT PRINT PURCHASE JORNAL RPT.        */
/*                   USER OPTIONS ARE PASSED THROUGH THE PARMS.    */
/*                                                                 */
/*******************************************************************/
/*  Modification History                                           */
/*  R. CENTONZE   11/07/96   ADD SELECTORS SOURCE TYPE, PRDCR, AND */
/*  S. MASON      06/10/08   CORRECTION TO E00050 REPLACE PRKDEVQRY*/
/*                           WITH *LIBL                            */
/*     ISE        11/04/20   Recompile only. Increased Buy Order   */
/*                           Number field length from 5 to 7.      */
/*******************************************************************/
             PGM        PARM(&RTN &XCO &SRCE &PAYM &PROD &XFROM &XTO +
                          &OMS &PDEV &HOLD &SAVE &XCOPIES &DTAXLS +
                          &EMAIL)
/* PRINT OPTION PARMS                                             */
             DCL        VAR(&RTN) TYPE(*CHAR) LEN(7)
             DCL        VAR(&PDEV) TYPE(*CHAR) LEN(10)
             DCL        VAR(&HOLD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&SAVE) TYPE(*CHAR) LEN(4)
             DCL        VAR(&XCOPIES) TYPE(*CHAR) LEN(15)
             DCL        VAR(&DTAXLS) TYPE(*CHAR) LEN(1)
             DCL        VAR(&EMAIL) TYPE(*CHAR) LEN(50)
        DCL    VAR(&TEXT)  TYPE(*CHAR) LEN(50) /* DESCRIPTION        */

/* SYSTEM NAME PARM                                              */
             DCL        VAR(&OMS) TYPE(*CHAR) LEN(33)
             DCL        VAR(&LPP) TYPE(*CHAR) LEN(40)

/* FUNCTION SPECIFIC PARMS                                        */
             DCL        VAR(&XCO) TYPE(*CHAR) LEN(3)
             DCL        VAR(&XFROM) TYPE(*CHAR) LEN(7)
             DCL        VAR(&XTO) TYPE(*CHAR) LEN(7)
             DCL        VAR(&SRCE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PAYM) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PROD) TYPE(*CHAR) LEN(6)

/* NUMERIC VARIABLES                                             */
             DCL        VAR(&COPIES) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&CO) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&FROM) TYPE(*DEC) LEN(7)
             DCL        VAR(&TO) TYPE(*DEC) LEN(7)

/* SBDPRTOVR VARIABLE                                          */
             DCL        VAR(&CMD) TYPE(*CHAR) LEN(512)

             /* */
/* CHANGE ALPHA PARMS TO NUMERIC VARIABLES                       */
             CHGVAR     VAR(&COPIES) VALUE(&XCOPIES)
             CHGVAR     VAR(&CO) VALUE(&XCO)
             CHGVAR     VAR(&LPP) VALUE(&OMS)
             CHGVAR     VAR(&FROM) VALUE(&XFROM)
             CHGVAR     VAR(&TO) VALUE(&XTO)

/* CREATE PRINTER FILE OVERRIDE CODE                            */
             SBDPRTOVR  CMDVAR(&CMD) FILE(PKV8PFR$) OUTQ(&PDEV) +
                          COPIES(&COPIES) HOLD(&HOLD) SAVE(&SAVE)
             CALL       PGM(QCMDEXC) PARM(&CMD 512)

/* *********************************************************/

/* CREATE PURCHASE JOURNAL WORK FILE TO QTEMP                   */

             CRTDUPOBJL OBJ(PLA4CPP) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) DATA(*NO)
             CRTDUPOBJL OBJ(PLA4CPL0) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) DATA(*NO)
             CRTDUPOBJL OBJ(PLA4CPL1) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) DATA(*NO)

/* PRINT PGM                                                   */
             CALL       PGM(PKV8PFR) PARM(' ' &CO &SRCE &PAYM &PROD +
                          &FROM &TO &LPP &DTAXLS)

             IF   (&DTAXLS = 'Y') +
             THEN(DO)
             CHGVAR     VAR(&TEXT) VALUE('Purchase Journal by Day +
                          in .xls format')

             OVRDBF     FILE(PLA4CPP) TOFILE(QTEMP/PLA4CPP)

             EXECUTE    VIEW(*LIBL/PRJRDYXLS) PCFMT(*XLS) +
                          REPLACE(*YES) RECIPIENT(&EMAIL) EMLMSG(&TEXT)

/*********   DMPCLPGM                           *******************/

             ENDDO

/*******************************************************************/
             DLTOVR *ALL
             ENDPGM
