// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PKV0XFR
// ?Date: 14.08.2025 Time: 02:50:39
// ?------------------------------------------------------------------------------------------------

//?Execute user function

//?Modifications and Comments
DO;

//?H16853 ISE 11/09/2020 - Recompiled due to change in Buy Order Number
ENDDO;

EXECUTE FUNCTION(Rtv/Chg if Problem    RT) TYPE(RTVOBJ) FILE(PKCOCPP)           AB1160559;
PARAMETER(1);
{
 //?USER: Process Data record

 //?Reset SF Flags if problem occurs
 EXECUTE FUNCTION(Rtv Ttt Wght Flg      RT) TYPE(RTVOBJ) FILE(PKCNCPP)           AB1128013;
 {
  //?USER: Processing if Data record not found

  // *MO.VE             1183529*Bu = ilt. in functions
  PGM.*Return_code = 'Y2U0005';

  //?USER: Process Data record

  // *MO.VE             1183529*Bu = ilt. in functions
  PGM.*Return_code = 999;

 }

 CASE;

 // IF PGM.*Return code is Record Found
 IF PGM.*Return_code = '999';

 CASE;

 // IF DB1.SF PC WIP Flag is Status is on
 IF DB1.SF_PC_WIP_Flag = '1';

 // WRK.SF PC WIP Flag = CND.Status is on
 WRK.SF_PC_WIP_Flag = 1;

 // WRK.SF New Tattoo Group Flag = CND.Status is off
 WRK.SF_New_Tattoo_Group_Flag = 0;

 // IF *OTHERWISE
 IF *OTHERWISE;

 // *MO.VE             1183529*Bu = ilt. in functions
 WRK.SF_PC_WIP_Flag = 0;

 // *MO.VE             1183529*Bu = ilt. in functions
 WRK.SF_New_Tattoo_Group_Flag = 1;

 ENDIF;

 CASE;

 // IF DB1.SF Cancel Get Weight Flag is Status is on
 IF DB1.SF_Cancel_Get_Weight_Flag = '1';

 // *MO.VE             1183529*Bu = ilt. in functions
 WRK.SF_Cancel_Get_Weight_Flag = DB1.SF_Cancel_Get_Weight_Flag;

 // IF *OTHERWISE
 IF *OTHERWISE;

 // *MO.VE             1183529*Bu = ilt. in functions
 WRK.SF_Cancel_Get_Weight_Flag = 0;

 ENDIF;

 // IF *OTHERWISE
 IF *OTHERWISE;

 // *MO.VE             1183529*Bu = ilt. in functions
 WRK.SF_New_Tattoo_Group_Flag = 0;

 // *MO.VE             1183529*Bu = ilt. in functions
 WRK.SF_PC_WIP_Flag = 0;

 // *MO.VE             1183529*Bu = ilt. in functions
 WRK.SF_Cancel_Get_Weight_Flag = 0;

 ENDIF;

 EXECUTE FUNCTION(Chg Scale Flags       CH) TYPE(CHGOBJ) FILE(PKCOCPP)           AB1134188;
 PARAMETER(DB1.SF_Record_Number);
 PARAMETER(WRK.SF_New_Tattoo_Group_Flag);
 PARAMETER(WRK.SF_Cancel_Get_Weight_Flag);
 PARAMETER(WRK.SF_PC_WIP_Flag);
}


