     T* Edt Th/Ttt Scale Tkt  ET  Edit transaction
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PKVGETR#
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Edit transaction
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISJBADE
     H* Date          : 02/05/21  Time  : 16:26:01
     H* Copyright     : HPEDEVMDL
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A  84                                  SFLNXTCHG
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(51 'Invalid: #2FMNB')
     A                                      INDTXT(52 'Invalid: #2FLNB')
     A            #2OLRC         1   H      TEXT('Existing record indicator')
     A            #2DBRC       106   H      TEXT('Existing record fields')
      * Weight Tot USR
     A            #RH3NB         7  1H      TEXT('Weight Tot USR')
      * Head Total USR
     A            #RB5NB         7  0H      TEXT('Head Total USR')
      * BOH Company Number
     A            #2HMNB         3  0H      TEXT('BOH Company Number')
      * BOH Buy Order Number
     A            #2BNNB         7  0H      TEXT('BOH Buy Order Number')
      * BOL Load Number
     A            #2BONB         5  0H      TEXT('BOL Load Number')
      * TH Tattoo Number
     A            #2CVNB         5  0H      TEXT('TH Tattoo Number')
      * TH Kill Date
     A            #2B0DT         7  0H      TEXT('TH Kill Date')
      * TST Wgt Hour
     A            #2JDA1         2  0H      TEXT('TST Wgt Hour')
      * TST Last Zero Date
     A            #2CFDT         7  0H      TEXT('TST Last Zero Date')
      * TST Last Zero Time
     A            #2APTM         6  0H      TEXT('TST Last Zero Time')
      * TST Record Created Status
     A            #2I3ST         1   H      TEXT('TST Record Created Status')
      * Pen Company Number
     A            #2HVNB         3  0H      TEXT('Pen Company Number')
      * RS User Changed
     A            #2AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #2AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #2AMTM         6  0H      TEXT('RS Time Changed')
      * RS Record Status
     A            #2AJST         1   H      TEXT('RS Record Status')
      * RS Job
     A            #2AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #2AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #2ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #2ABDT         7  0H      TEXT('RS Date Added')
      * RS Time Added
     A            #2ABTM         6  0H      TEXT('RS Time Added')
      * TST Sequence Number
     A            #2FKNB         3  0  14  3TEXT('TST Sequence Number')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * TST Head
     A            #2FMNB         5  0B 14  8TEXT('TST Head')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  51                                  DSPATR(RI)
     A N51                                  DSPATR(UL HI) COLOR(WHT)
     A  51
     AON51N98N99                            DSPATR(PC)
      * TST Wgt
     A            #2FLNB         7  1B 14 15TEXT('TST Wgt')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  77                                  DSPATR(PR)
     A  52                                  DSPATR(RI PC)
     A N77N52                               DSPATR(UL)
     A N52                                  DSPATR(HI) COLOR(WHT)
      * TD Avg Live Wgt
     A            #RD7NB         5  1  14 24TEXT('TD Avg Live Wgt')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * TST Wgt Date
     A            #2B6DT         7  0H      TEXT('TST Wgt Date')
     A            V2B6DT         6  0  14 31TEXT('#2B6DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * TST Wgt Time
     A            #2ANTM         6  0  14 40TEXT('TST Wgt Time')
     A                                      EDTWRD('0 :  :  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Pen Number
     A            #2CMCD         3     14 49TEXT('Pen Number')
     A                                      DSPATR(HI) COLOR(WHT)
      * @Desc 15
     A            #RG2TX        10     14 54TEXT('@Desc 15')
     A                                      DSPATR(HI) COLOR(WHT)
      * @Desc 30
     A            #REQTX        10     14 65TEXT('@Desc 30')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(07) SFLSIZ(08)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N25N80 81                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N88 89                               ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #CGUCD')
     A                                      SETOF(32 'Invalid: #CF1NB')
     A                                      SETOF(33 'Invalid: #CGVCD')
     A                                      SETOF(34 'Invalid: #CFWNB')
     A                                      SETOF(35 'Invalid: #CGWCD')
     A                                      SETOF(36 'Invalid: #CFYNB')
     A                                      SETOF(37 'Invalid: #CGXCD')
     A                                      SETOF(38 'Invalid: #CFUNB')
     A                                      SETOF(39 'Invalid: #CGYCD')
     A                                      SETOF(40 'Invalid: #CO3NB')
     A                                      SETOF(41 'Invalid: #CGZCD')
     A                                      SETOF(42 'Invalid: #CO4NB')
     A                                      SETOF(43 'Invalid: #CG0CD')
     A                                      SETOF(44 'Invalid: #CO5NB')
     A                                      SETOF(45 'Invalid: #CG1CD')
     A                                      SETOF(46 'Invalid: #CFONB')
     A                                      SETOF(47 'Invalid: #CG2CD')
     A                                      SETOF(48 'Invalid: #CFXNB')
     A                                      SETOF(49 'Invalid: #CG3CD')
     A                                      SETOF(50 'Invalid: #CFTNB')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
     A            #1OLRC         1   H      TEXT('Existing record indicator')
     A            #1DBRC       583   H      TEXT('Existing record fields')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 69TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 26'Edit/Reprint Scale Ticket'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2 67TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * PD Name
     A            #CAGTX        40   H      TEXT('PD Name')
      * PL Name
     A            #CA8TX        40   H      TEXT('PL Name')
      * BOH Company Number
     A            #1HMNB         3  0H      TEXT('BOH Company Number')
      * DF Defect Code
     A            #1BDCD         6   H      TEXT('DF Defect Code')
      * TH Purchase Date
     A            #1AWDT         7  0H      TEXT('TH Purchase Date')
      * TH Group Reference
     A            #1BICD        10   H      TEXT('TH Group Reference')
      * TH Live Purchase UOM
     A            #1CPST         2   H      TEXT('TH Live Purchase UOM')
      * TH Live Purchase Price
     A            #1ACPR         5  2H      TEXT('TH Live Purchase Price')
      * TH Live Gross Amt
     A            #1B9PR         7  2H      TEXT('TH Live Gross Amt')
      * TH LIve Net Amt
     A            #1CAPR         7  2H      TEXT('TH LIve Net Amt')
      * TH Resale UOM
     A            #1C4ST         2   H      TEXT('TH Resale UOM')
      * TH Recalc Live Wgt Yld
     A            #1AIPR         5  2H      TEXT('TH Recalc Live Wgt Yld')
      * TH Pricing Date
     A            #1A6DT         7  0H      TEXT('TH Pricing Date')
      * TH Resale Spread Sts
     A            #1C2ST         1   H      TEXT('TH Resale Spread Sts')
      * TH Dead On Arrival
     A            #1CXNB         5  0H      TEXT('TH Dead On Arrival')
      * TH Head Received
     A            #1CWNB         5  0H      TEXT('TH Head Received')
      * TH Yard Deads
     A            #1FCNB         5  0H      TEXT('TH Yard Deads')
      * TH Held Over
     A            #1H9NB         5  0H      TEXT('TH Held Over')
      * TH Head Condemned
     A            #1FDNB         5  0H      TEXT('TH Head Condemned')
      * TH Head Killed
     A            #1FENB         5  0H      TEXT('TH Head Killed')
      * TH Head Adds
     A            #1HENB         5  0H      TEXT('TH Head Adds')
      * TH Head Accepted
     A            #1HFNB         5  0H      TEXT('TH Head Accepted')
      * TH Live Wgt
     A            #1CYNB         7  1H      TEXT('TH Live Wgt')
      * TH Adj Live Wgt
     A            #1LRNB         7  1H      TEXT('TH Adj Live Wgt')
      * TH Hot Wgt
     A            #1E0NB         7  1H      TEXT('TH Hot Wgt')
      * TH Tot Loin Eye Depth
     A            #1A5PC         6  1H      TEXT('TH Tot Loin Eye Depth')
      * TH Tot Backfat Inches
     A            #1FBNB         6  1H      TEXT('TH Tot Backfat Inches')
      * TH Tot Light Reflectance
     A            #1A4PC         6  1H      TEXT('TH Tot Light Reflectance')
      * TH Avg Live Wgt
     A            #1F7NB         5  1H      TEXT('TH Avg Live Wgt')
      * TH Avg Hot Wgt
     A            #1HDNB         5  1H      TEXT('TH Avg Hot Wgt')
      * TH Avg Light Reflectance
     A            #1F5NB         3  1H      TEXT('TH Avg Light Reflectance')
      * TH Avg Lean Percent
     A            #1F4NB         3  1H      TEXT('TH Avg Lean Percent')
      * TH Avg Loin Eye Depth
     A            #1F3NB         3  1H      TEXT('TH Avg Loin Eye Depth')
      * TH Avg Backfat
     A            #1F2NB         3  1H      TEXT('TH Avg Backfat')
      * TH Std Yield Percent
     A            #1AVPC         5  2H      TEXT('TH Std Yield Percent')
      * TH Actual Yield %
     A            #1AWPC         5  2H      TEXT('TH Actual Yield %')
      * TH Adj Actual Yield %
     A            #1CWPC         5  2H      TEXT('TH Adj Actual Yield %')
      * TH Yield Difference
     A            #1A8PC         5  2H      TEXT('TH Yield Difference')
      * TH Recalc Live Wgt
     A            #1A7PC         3  1H      TEXT('TH Recalc Live Wgt')
      * TH CM Market Price
     A            #1B8PR         5  2H      TEXT('TH CM Market Price')
      * TH CM Base Mkt Price
     A            #1AMPR         5  2H      TEXT('TH CM Base Mkt Price')
      * TH CM Base Mkt Price Amt
     A            #1ANPR         7  2H      TEXT('TH CM Base Mkt Price Amt')
      * TH CM Sort Discount Amt
     A            #1AYVA         7  2H      TEXT('TH CM Sort Discount Amt')
      * TH CM Yield Gain/Loss Amt
     A            #1AWVA         7  2H      TEXT('TH CM Yield Gain/Loss Amt')
      * TH CM Base Carcass Value
     A            #1AOPR         7  2H      TEXT('TH CM Base Carcass Value')
      * TH CM LN AddOn/Deduct Amt
     A            #1AXVA         7  2H      TEXT('TH CM LN AddOn/Deduct Amt')
      * TH CM Carcass Gross Amt
     A            #1APPR         7  2H      TEXT('TH CM Carcass Gross Amt')
      * TH Deduction Amt
     A            #1ASPR         7  2H      TEXT('TH Deduction Amt')
      * TH Total Net WO Adds
     A            #1A4VA         7  2H      TEXT('TH Total Net WO Adds')
      * TH Carcass Net Amt
     A            #1ATPR         7  2H      TEXT('TH Carcass Net Amt')
      * TH Additions Amt
     A            #1A5VA         7  2H      TEXT('TH Additions Amt')
      * TH Payment Gross
     A            #1CBPR         7  2H      TEXT('TH Payment Gross')
      * Th Payment Net Amt
     A            #1CCPR         7  2H      TEXT('Th Payment Net Amt')
      * TH AP Voucher/Document#
     A            #1LPNB         8  0H      TEXT('TH AP Voucher/Document#')
      * TH Freight Amount
     A            #1CDPR         7  2H      TEXT('TH Freight Amount')
      * TH Accrual Amount
     A            #1A7VA         7  2H      TEXT('TH Accrual Amount')
      * TH Fixed Cost Amount
     A            #1A2PR         7  2H      TEXT('TH Fixed Cost Amount')
      * TH Calc Net Sts
     A            #1JWST         1   H      TEXT('TH Calc Net Sts')
      * TH Payment Sts
     A            #1CWST         2   H      TEXT('TH Payment Sts')
      * TH Header Error Sts
     A            #1D7ST         1   H      TEXT('TH Header Error Sts')
      * TH Detail Error Sts
     A            #1D8ST         1   H      TEXT('TH Detail Error Sts')
      * TH Kill Balancing Sts
     A            #1DWST         1   H      TEXT('TH Kill Balancing Sts')
      * TH Bal to Kill Gen
     A            #1D6ST         1   H      TEXT('TH Bal to Kill Gen')
      * TH Commission A/P Voucher
     A            #1GHNB         8  0H      TEXT('TH Commission A/P Voucher')
      * TH Voucher Payment Date
     A            #1BYDT         7  0H      TEXT('TH Voucher Payment Date')
      * TH User Error Override
     A            #1E0ST         1   H      TEXT('TH User Error Override')
      * TH Held Over Record
     A            #1E1ST         1   H      TEXT('TH Held Over Record')
      * TH Sex
     A            #1E2ST         1   H      TEXT('TH Sex')
      * TH Held/Ovr Completed Dte
     A            #1BSDT         7  0H      TEXT('TH Held/Ovr Completed Dte')
      * TH Commission Paid Date
     A            #1BTDT         7  0H      TEXT('TH Commission Paid Date')
      * TH Actual Check Date
     A            #1BUDT         7  0H      TEXT('TH Actual Check Date')
      * TH Shipped Weight
     A            #1HGNB         7  1H      TEXT('TH Shipped Weight')
      * TH Avg Hot Wgt EXC/ADD
     A            #1HHNB         7  1H      TEXT('TH Avg Hot Wgt EXC/ADD')
      * TH FFLI
     A            #1HINB         3  1H      TEXT('TH FFLI')
      * TH Kill Product Value
     A            #1A3PR         7  2H      TEXT('TH Kill Product Value')
      * TH Cut Product Value
     A            #1A4PR         7  2H      TEXT('TH Cut Product Value')
      * TH Render Product Value
     A            #1A6PR         7  2H      TEXT('TH Render Product Value')
      * TH Head Excluded
     A            #1J9NB         5  0H      TEXT('TH Head Excluded')
      * TH CM Bse Mkt Live /CWT
     A            #1D6PR         5  2H      TEXT('TH CM Bse Mkt Live /CWT')
      * TH CM Bse Mkt Carc /CWT
     A            #1D7PR         5  2H      TEXT('TH CM Bse Mkt Carc /CWT')
      * TH CM Srt Dsc Live /CWT
     A            #1D8PR         5  2H      TEXT('TH CM Srt Dsc Live /CWT')
      * TH CM Srt Dsc Carc /CWT
     A            #1D9PR         5  2H      TEXT('TH CM Srt Dsc Carc /CWT')
      * TH CM Yld G/L Live /CWT
     A            #1EAPR         5  2H      TEXT('TH CM Yld G/L Live /CWT')
      * TH CM Yld G/L Carc /CWT
     A            #1EBPR         5  2H      TEXT('TH CM Yld G/L Carc /CWT')
      * TH CM Crc Val Live /CWT
     A            #1ECPR         5  2H      TEXT('TH CM Crc Val Live /CWT')
      * TH CM Crc Val Carc /CWT
     A            #1EDPR         5  2H      TEXT('TH CM Crc Val Carc /CWT')
      * TH CM Lean Prem Live /CWT
     A            #1EEPR         5  2H      TEXT('TH CM Lean Prem Live /CWT')
      * TH CM Lean Prem Carc /CWT
     A            #1EFPR         5  2H      TEXT('TH CM Lean Prem Carc /CWT')
      * TH CM Gross Live /CWT
     A            #1EGPR         5  2H      TEXT('TH CM Gross Live /CWT')
      * TH CM Gross Carc /CWT
     A            #1EHPR         5  2H      TEXT('TH CM Gross Carc /CWT')
      * TH Source Type
     A            #1KAST         1   H      TEXT('TH Source Type')
      * TH Scale Ticket Sts
     A            #1J7ST         1   H      TEXT('TH Scale Ticket Sts')
      * TH Posted to HPS Flag
     A            #1J8ST         1   H      TEXT('TH Posted to HPS Flag')
      * TH Schedule Kill Shift
     A            #1LIST         1   H      TEXT('TH Schedule Kill Shift')
      * TH Shift Held Over
     A            #1LJST         1   H      TEXT('TH Shift Held Over')
      * TH State
     A            #1NZTX         3   H      TEXT('TH State')
      * TH Unused Code
     A            #1HJCD         3   H      TEXT('TH Unused Code')
      * TH Unused Sts 2 Pos
     A            #1R4ST         2   H      TEXT('TH Unused Sts 2 Pos')
      * TH Commission Status
     A            #1R5ST         1   H      TEXT('TH Commission Status')
      * TH Paid 2 Week Avg Y/N
     A            #1R6ST         1   H      TEXT('TH Paid 2 Week Avg Y/N')
      * TH Unused Sts 1 Pos -3
     A            #1R7ST         1   H      TEXT('TH Unused Sts 1 Pos -3')
      * TH DOA Weight
     A            #1THWT         7  1H      TEXT('TH DOA Weight')
      * TH Avg Lean % EXC/ADD
     A            #1T2WT         7  1H      TEXT('TH Avg Lean % EXC/ADD')
      * TH HPS Farm Site
     A            #1THHD         5  0H      TEXT('TH HPS Farm Site')
      * TH Shift Held Over Head
     A            #1T2HD         5  0H      TEXT('TH Shift Held Over Head')
      * TH Sorting Amount
     A            #1OBPR         7  2H      TEXT('TH Sorting Amount')
      * TH Head Identified
     A            #1KOER         5  0H      TEXT('TH Head Identified')
      * TH Percent Identified
     A            #1OPIR         5  2H      TEXT('TH Percent Identified')
      * TH Percent Accepted
     A            #1OPEM         5  2H      TEXT('TH Percent Accepted')
      * TH Head Adjusted-LN%
     A            #1IORP         5  0H      TEXT('TH Head Adjusted-LN%')
      * TH PHA Head Adds
     A            #1OWEO         5  0H      TEXT('TH PHA Head Adds')
      * TH PHA Add Type
     A            #1OQET         1   H      TEXT('TH PHA Add Type')
      * TH PHA Average Type
     A            #1URST         3   H      TEXT('TH PHA Average Type')
      * TH PHA Add Reason
     A            #1USST         1   H      TEXT('TH PHA Add Reason')
      * TH PHA Yield Percent
     A            #1HHPC         5  2H      TEXT('TH PHA Yield Percent')
      * TH PHA Lean Prm /Crc CWT
     A            #1S9PR         5  2H      TEXT('TH PHA Lean Prm /Crc CWT')
      * TH VC Gross Value /HD
     A            #1TAPR         5  2H      TEXT('TH VC Gross Value /HD')
      * TH Excluded Gross Value
     A            #1TBPR         7  2H      TEXT('TH Excluded Gross Value')
      * TH Avg Lean %
     A            #1JFUR         5  0H      TEXT('TH Avg Lean %')
      * TH Broken Back Hd Count
     A            #1KRIF         5  0H      TEXT('TH Broken Back Hd Count')
      * TH Hot Scl Upload Time
     A            #1KORF         7  0H      TEXT('TH Hot Scl Upload Time')
      * TH Unused Nbr 4
     A            #1KAPR         7  0H      TEXT('TH Unused Nbr 4')
      * TH Excluded Carc Val
     A            #1KROT         7  2H      TEXT('TH Excluded Carc Val')
      * TH Excluded Premium
     A            #1OTJG         7  2H      TEXT('TH Excluded Premium')
      * TH Unused Nbr 7
     A            #1IRJG         7  1H      TEXT('TH Unused Nbr 7')
      * TH Unused Nbr 8
     A            #1IMJF         7  1H      TEXT('TH Unused Nbr 8')
      * TH Unused Nbr 9
     A            #1IRGF        11  1H      TEXT('TH Unused Nbr 9')
      * TH Unused Nbr 10
     A            #1KRJF        11  1H      TEXT('TH Unused Nbr 10')
      * TH Break Even Price/CWT
     A            #1OJRF        11  2H      TEXT('TH Break Even Price/CWT')
      * TH Meat Value Factor Amt
     A            #1KFOR        11  2H      TEXT('TH Meat Value Factor Amt')
      * TH Yld Parm Adj Yield%
     A            #1ORJK         5  2H      TEXT('TH Yld Parm Adj Yield%')
      * TH PHA Sort Disc Fctr %
     A            #1OMVJ         5  2H      TEXT('TH PHA Sort Disc Fctr %')
      * TH Avg Loin Eye - 2 dec
     A            #1MVNF         5  2H      TEXT('TH Avg Loin Eye - 2 dec')
      * TH Avg Backfat - 2 Dec
     A            #1MCNF         5  2H      TEXT('TH Avg Backfat - 2 Dec')
      * TH HITCH Old Pay Net Amt
     A            #1NCNF         9  2H      TEXT('TH HITCH Old Pay Net Amt')
      * TH MPR Sort Loss
     A            #1NCHF         9  2H      TEXT('TH MPR Sort Loss')
      * TH Unused Nbr 19
     A            #1IGIR         9  0H      TEXT('TH Unused Nbr 19')
      * TH Unused Nbr 20
     A            #1KFJR         9  0H      TEXT('TH Unused Nbr 20')
      * TH Cold Scl Upload Date
     A            #1EADT         7  0H      TEXT('TH Cold Scl Upload Date')
      * TH Cold Scl Upload Time
     A            #1EBDT         7  0H      TEXT('TH Cold Scl Upload Time')
      * TH Head LFT
     A            #1ECDT         7  0H      TEXT('TH Head LFT')
      * TH Head EUT/KOA
     A            #1EDDT         7  0H      TEXT('TH Head EUT/KOA')
      * TH Unused Date 5
     A            #1EEDT         7  0H      TEXT('TH Unused Date 5')
      * TH Unused Sts 1
     A            #1U4ST         1   H      TEXT('TH Unused Sts 1')
      * TH Unused Sts 2
     A            #1U5ST         1   H      TEXT('TH Unused Sts 2')
      * TH Unused Sts 3
     A            #1U6ST         1   H      TEXT('TH Unused Sts 3')
      * TH Unused Sts 4
     A            #1U7ST         2   H      TEXT('TH Unused Sts 4')
      * TH Unused Sts 5
     A            #1U8ST         2   H      TEXT('TH Unused Sts 5')
      * TH Unused Sts 6
     A            #1U9ST         3   H      TEXT('TH Unused Sts 6')
      * TH Unused Sts 7
     A            #1VAST         3   H      TEXT('TH Unused Sts 7')
      * TH Unused Sts 8
     A            #1VBST         1   H      TEXT('TH Unused Sts 8')
      * TH Payment Type
     A            #1J9ST         1   H      TEXT('TH Payment Type')
      * TH HPS Movement Ref #
     A            #1OXNB         7  0H      TEXT('TH HPS Movement Ref #')
      * TH Source Code
     A            #1LKST         3   H      TEXT('TH Source Code')
      * GN Genetic Code
     A            #1AGCD         5   H      TEXT('GN Genetic Code')
      * THP Process Code
     A            #1CSCD         6   H      TEXT('THP Process Code')
      * HB Buyer Code
     A            #1ACCD         3   H      TEXT('HB Buyer Code')
      * RS User Changed
     A            #1AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #1AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #1AMTM         6  0H      TEXT('RS Time Changed')
      * RS Record Status
     A            #1AJST         1   H      TEXT('RS Record Status')
      * RS Job
     A            #1AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #1AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #1ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #1ABDT         7  0H      TEXT('RS Date Added')
      * RS Time Added
     A            #1ABTM         6  0H      TEXT('RS Time Added')
      * PD Producer Code
     A N88                              4  2'Producer/Location'
     A                                      COLOR(GRN)
      * PD Producer Code
     A N88        #1ABCD         6      4 20TEXT('PD Producer Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PL Location Code
     A N88        #1AECD         6      4 27TEXT('PL Location Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * BOH Buy Order Number
     A                                  4 34'Buy Order/Load'
     A                                      COLOR(GRN)
      * BOH Buy Order Number
     A            #1BNNB         7  0   4 49TEXT('BOH Buy Order Number')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * BOL Load Number
     A            #1BONB         5  0   4 57TEXT('BOL Load Number')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * TH Tattoo Number
     A                                  4 63'Tattoo'
     A                                      COLOR(GRN)
      * TH Tattoo Number
     A            #1CVNB         5  0   4 70TEXT('TH Tattoo Number')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * TH Kill Date
     A                                  5  2'Kill Date'
     A                                      COLOR(GRN)
      * TH Kill Date
     A            #1B0DT         7  0H      TEXT('TH Kill Date')
     A            V1B0DT         6  0   5 12TEXT('#1B0DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * TH Hog Class Type
     A N88                              5 23'Class Type/Code'
      * TH Hog Class Type
     A N88        #1LLST         1      5 39TEXT('TH Hog Class Type')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * HC Class Code
     A N88        #1BECD         3      5 42TEXT('HC Class Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * HC Description
     A N88        #CBDTX        25      5 46TEXT('HC Description')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A N88                              7  3'---------------------------Defect-
     A                                      /Head F4=Prompt--------------------
     A                                      ---------'
     A  79                                  DSPATR(ND)
     A N25                                  OVRATR
      * Defect User  1
     A N88        #CGUCD         6   B  8  3TEXT('Defect User  1')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  78                                  DSPATR(PR)
     A  31                                  DSPATR(RI)
     A N78N31                               DSPATR(UL)
     A N31                                  DSPATR(HI) COLOR(WHT)
     A  31
     AON31N98N99
     AAN78                                  DSPATR(PC)
     A N25                                  OVRATR
      * Defect HD user 1
     A N88        #CF1NB         5  0B  8 10TEXT('Defect HD user 1')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  78                                  DSPATR(PR)
     A  32                                  DSPATR(RI)
     A N78N32                               DSPATR(UL)
     A N32                                  DSPATR(HI) COLOR(WHT)
     A  32
     AON32N98N99
     AAN78                                  DSPATR(PC)
     A N25                                  OVRATR
      * Defect User  2
     A N88        #CGVCD         6   B  8 19TEXT('Defect User  2')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  78                                  DSPATR(PR)
     A  33                                  DSPATR(RI)
     A N78N33                               DSPATR(UL)
     A N33                                  DSPATR(HI) COLOR(WHT)
     A  33
     AON33N98N99
     AAN78                                  DSPATR(PC)
     A N25                                  OVRATR
      * Defect HD user 2
     A N88        #CFWNB         5  0B  8 26TEXT('Defect HD user 2')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  78                                  DSPATR(PR)
     A  34                                  DSPATR(RI)
     A N78N34                               DSPATR(UL)
     A N34                                  DSPATR(HI) COLOR(WHT)
     A  34
     AON34N98N99
     AAN78                                  DSPATR(PC)
     A N25                                  OVRATR
      * Defect User  3
     A N88        #CGWCD         6   B  8 35TEXT('Defect User  3')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  78                                  DSPATR(PR)
     A  35                                  DSPATR(RI)
     A N78N35                               DSPATR(UL)
     A N35                                  DSPATR(HI) COLOR(WHT)
     A  35
     AON35N98N99
     AAN78                                  DSPATR(PC)
     A N25                                  OVRATR
      * Defect HD user 3
     A N88        #CFYNB         5  0B  8 42TEXT('Defect HD user 3')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  78                                  DSPATR(PR)
     A  36                                  DSPATR(RI)
     A N78N36                               DSPATR(UL)
     A N36                                  DSPATR(HI) COLOR(WHT)
     A  36
     AON36N98N99
     AAN78                                  DSPATR(PC)
     A N25                                  OVRATR
      * Defect User  4
     A N88        #CGXCD         6   B  8 51TEXT('Defect User  4')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  78                                  DSPATR(PR)
     A  37                                  DSPATR(RI)
     A N78N37                               DSPATR(UL)
     A N37                                  DSPATR(HI) COLOR(WHT)
     A  37
     AON37N98N99
     AAN78                                  DSPATR(PC)
     A N25                                  OVRATR
      * Defect HD user 4
     A N88        #CFUNB         5  0B  8 58TEXT('Defect HD user 4')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  78                                  DSPATR(PR)
     A  38                                  DSPATR(RI)
     A N78N38                               DSPATR(UL)
     A N38                                  DSPATR(HI) COLOR(WHT)
     A  38
     AON38N98N99
     AAN78                                  DSPATR(PC)
     A N25                                  OVRATR
      * Defect User  5
     A N88        #CGYCD         6   B  8 67TEXT('Defect User  5')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  78                                  DSPATR(PR)
     A  39                                  DSPATR(RI)
     A N78N39                               DSPATR(UL)
     A N39                                  DSPATR(HI) COLOR(WHT)
     A  39
     AON39N98N99
     AAN78                                  DSPATR(PC)
     A N25                                  OVRATR
      * Defect HD user 5
     A N88        #CO3NB         5  0B  8 74TEXT('Defect HD user 5')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  78                                  DSPATR(PR)
     A  40                                  DSPATR(RI)
     A N78N40                               DSPATR(UL)
     A N40                                  DSPATR(HI) COLOR(WHT)
     A  40
     AON40N98N99
     AAN78                                  DSPATR(PC)
     A N25                                  OVRATR
      * Defect User  6
     A N88        #CGZCD         6   B  9  3TEXT('Defect User  6')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  78                                  DSPATR(PR)
     A  41                                  DSPATR(RI)
     A N78N41                               DSPATR(UL)
     A N41                                  DSPATR(HI) COLOR(WHT)
     A  41
     AON41N98N99
     AAN78                                  DSPATR(PC)
     A N25                                  OVRATR
      * Defect HD user 6
     A N88        #CO4NB         5  0B  9 10TEXT('Defect HD user 6')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  78                                  DSPATR(PR)
     A  42                                  DSPATR(RI)
     A N78N42                               DSPATR(UL)
     A N42                                  DSPATR(HI) COLOR(WHT)
     A  42
     AON42N98N99
     AAN78                                  DSPATR(PC)
     A N25                                  OVRATR
      * Defect User  7
     A N88        #CG0CD         6   B  9 19TEXT('Defect User  7')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  78                                  DSPATR(PR)
     A  43                                  DSPATR(RI)
     A N78N43                               DSPATR(UL)
     A N43                                  DSPATR(HI) COLOR(WHT)
     A  43
     AON43N98N99
     AAN78                                  DSPATR(PC)
     A N25                                  OVRATR
      * Defect HD user 7
     A N88        #CO5NB         5  0B  9 26TEXT('Defect HD user 7')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  78                                  DSPATR(PR)
     A  44                                  DSPATR(RI)
     A N78N44                               DSPATR(UL)
     A N44                                  DSPATR(HI) COLOR(WHT)
     A  44
     AON44N98N99
     AAN78                                  DSPATR(PC)
     A N25                                  OVRATR
      * Defect User  8
     A N88        #CG1CD         6   B  9 35TEXT('Defect User  8')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  78                                  DSPATR(PR)
     A  45                                  DSPATR(RI)
     A N78N45                               DSPATR(UL)
     A N45                                  DSPATR(HI) COLOR(WHT)
     A  45
     AON45N98N99
     AAN78                                  DSPATR(PC)
     A N25                                  OVRATR
      * Defect HD user 8
     A N88        #CFONB         5  0B  9 42TEXT('Defect HD user 8')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  78                                  DSPATR(PR)
     A  46                                  DSPATR(RI)
     A N78N46                               DSPATR(UL)
     A N46                                  DSPATR(HI) COLOR(WHT)
     A  46
     AON46N98N99
     AAN78                                  DSPATR(PC)
     A N25                                  OVRATR
      * Defect User  9
     A N88        #CG2CD         6   B  9 51TEXT('Defect User  9')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  78                                  DSPATR(PR)
     A  47                                  DSPATR(RI)
     A N78N47                               DSPATR(UL)
     A N47                                  DSPATR(HI) COLOR(WHT)
     A  47
     AON47N98N99
     AAN78                                  DSPATR(PC)
     A N25                                  OVRATR
      * Defect HD user 9
     A N88        #CFXNB         5  0B  9 58TEXT('Defect HD user 9')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  78                                  DSPATR(PR)
     A  48                                  DSPATR(RI)
     A N78N48                               DSPATR(UL)
     A N48                                  DSPATR(HI) COLOR(WHT)
     A  48
     AON48N98N99
     AAN78                                  DSPATR(PC)
     A N25                                  OVRATR
      * Defect User 10
     A N88        #CG3CD         6   B  9 67TEXT('Defect User 10')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  78                                  DSPATR(PR)
     A  49                                  DSPATR(RI)
     A N78N49                               DSPATR(UL)
     A N49                                  DSPATR(HI) COLOR(WHT)
     A  49
     AON49N98N99
     AAN78                                  DSPATR(PC)
     A N25                                  OVRATR
      * Defect HD user 10
     A N88        #CFTNB         5  0B  9 74TEXT('Defect HD user 10')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  78                                  DSPATR(PR)
     A  50                                  DSPATR(RI)
     A N78N50                               DSPATR(UL)
     A N50                                  DSPATR(HI) COLOR(WHT)
     A  50
     AON50N98N99
     AAN78                                  DSPATR(PC)
     A N25                                  OVRATR
      * Head Received  SUM
     A N88        #CQENB         5  0  11  8TEXT('Head Received  SUM')
     A                                      EDTCDE(L)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Weight SUM
     A N88        #CGRNB         7  1  11 15TEXT('Weight SUM')
     A                                      EDTCDE(L)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * TST Sequence Number
     A  81                             12  3'Seq'
     A                                      DSPATR(HI) COLOR(WHT)
      * TST Head
     A  81                             12  9'Head'
     A                                      DSPATR(HI) COLOR(WHT)
      * TST Wgt
     A  81                             12 20'Wgt'
     A                                      DSPATR(HI) COLOR(WHT)
      * TD Avg Live Wgt
     A  81                             12 27'Avg'
     A                                      DSPATR(HI) COLOR(WHT)
      * TST Wgt Date
     A  81                             12 33'Wgt'
     A                                      DSPATR(HI) COLOR(WHT)
      * TST Wgt Time
     A  81                             12 42'Wgt'
     A                                      DSPATR(HI) COLOR(WHT)
      * Pen Number
     A  81                             12 49'Pen'
     A                                      DSPATR(HI) COLOR(WHT)
      * TST Sequence Number
     A  81                             13  3'Nbr'
     A                                      DSPATR(HI) COLOR(WHT)
      * TD Avg Live Wgt
     A  81                             13 27'Wgt'
     A                                      DSPATR(HI) COLOR(WHT)
      * TST Wgt Date
     A  81                             13 33'Date'
     A                                      DSPATR(HI) COLOR(WHT)
      * TST Wgt Time
     A  81                             13 42'Time'
     A                                      DSPATR(HI) COLOR(WHT)
      * Pen Number
     A  81                             13 49'Nbr'
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text 2
     A                                 22  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
      * Command key text
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
