// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PKVOXFR
// ?Date: 14.08.2025 Time: 02:53:05
// ?------------------------------------------------------------------------------------------------

//?Execute user function

//?***** Change Log and Comments
DO;

//?E14630 JJH 03/12/19 - Recompile only with no logic changes
//?E3814 JJH 10/07/15 - Recompile because PS Premises ID added to
//?  Producer Site. - No logic changes.
//?** FP1009 LJB 03/10/2009
//?** Removed the following files, they are not or seldom used
//?** PKAUCPP, PKAVCPP, PKDFREP, PKA5CPP, PKDHREP, PKDIREP,
//?** PKDUCPP, PKAYCPP
//?** -*- -*- -*- -*- -*- -*- -*- -* -*- -*- -*- -*- -*- -*- -*- -*- **
//?** *Note* Number of files is max'd. If adding purges here
//?**        then create an XF with an array as input (not a file).
//?** -*- -*- -*- -*- -*- -*- -*- -* -*- -*- -*- -*- -*- -*- -*- -*- **
//?** FP1009 LJB 7/10/2008   Initial changes include:
//?**   1. Remove user validation and company number. Remove date
//?** calculation - this will be done in the calling program and
//?** the date will be passed in.
//?**   2. Change Carcass Detail to purge on the same schedule as the
//?** rest of the files in this group. This includes writing to the
//?** Purge Tape Physical file.
//?**   3. Comment out the Eval Trans-Monthly. This file will be purged
//?** using it's own Application Code and new retention period.
//?**   4. Change Purge Purchase Plan to an XF and
//?**   5. Purge Buy Order Load to an XF - max'd out the number
//?** of files (greater that 50).
//?** H16853 ISE 11/05/2020-Recompiled due to change in Buy Order Number
ENDDO;

//?***** Purchase Plan Weekly & Producer Purchase Plan *****
//?** Get the week number and year using the purge date parameter
EXECUTE FUNCTION(Rtv Week Nbr f/ a Dte RT) TYPE(RTVOBJ) FILE(PKCFREP)           AB1127384;
PARAMETER(PAR.CW_Year);
PARAMETER(PAR.CW_Week_Number);
PARAMETER(PAR.Purge_Date_USR);
{
 //?USER: Process Data record

 MOVE *ALL (To: PAR From: DB1);

 QUIT;

}


//?** Skip purge of files that are not or seldom used 03/13/2009
DO;

ENDDO;

//?***** Tattoo Information *****
// Call program Zzz Carcass Detail    XF.
CALL PROGRAM(Zzz Carcass Detail    XF) ('PKCTXFR');
PARAMETER(PAR.Purge_Date_USR);

EXECUTE FUNCTION(Prg Competitor Tattoo RT) TYPE(RTVOBJ) FILE(PKDGCPP)           AB1233869;
PARAMETER(PAR.Purge_Date_USR);
{
 //?USER: Initialize routine

 //?***** Change Log and Comments
 DO;

 //?** 08/16/2007 LJB FP1009
 //?** Remove Company Number, Add create purge file in QTEMP and
 //?** write purged records to it. This file will be copied to the
 //?** "Z" member of the Purge Tape Physical file.
 ENDDO;

 //?USER: Process Data record

 //?** Write purged rec to QTEMP file          08/16/2007 LJB FP1009
 EXECUTE FUNCTION(CRT Comp Tattoo Purge  CR) TYPE(CRTOBJ) FILE(PKDGCPP)          AB1280012;
 PARAMETER(DB1.CMP_Program_Code);
 PARAMETER(DB1.BOH_Company_Number);
 PARAMETER(DB1.BOH_Buy_Order_Number);
 PARAMETER(DB1.BOL_Load_Number);
 PARAMETER(DB1.TH_Tattoo_Number);
 PARAMETER(DB1.TH_Kill_Date);
 PARAMETER(DB1.CCT_Request_for_Print);
 PARAMETER(DB1.CCT_Std_Yield);
 PARAMETER(DB1.CCT_Base_Live_CWT);
 PARAMETER(DB1.CCT_Base_Carc_CWT);
 PARAMETER(DB1.CCT_Lean_Prem_Live_CWT);
 PARAMETER(DB1.CCT_Lean_Prem_Carc_CWT);
 PARAMETER(DB1.CCT_Yield_G_L_Live_CWT);
 PARAMETER(DB1.CCT_Yield_G_L_Carc_CWT);
 PARAMETER(DB1.CCT_Carc_Val_Live_CWT);
 PARAMETER(DB1.CCT_Carc_Val_Carc_CWT);
 PARAMETER(DB1.CCT_Sort_Dsc_Live_CWT);
 PARAMETER(DB1.CCT_Sort_Dsc_Carc_CWT);
 PARAMETER(DB1.CCT_Gross_Live_CWT);
 PARAMETER(DB1.CCT_Gross_Carc_CWT);
 PARAMETER(DB1.RS_User_Changed);
 PARAMETER(DB1.RS_Date_Changed);
 PARAMETER(DB1.RS_Time_Changed);
 PARAMETER(DB1.RS_Record_Status);
 PARAMETER(DB1.RS_Job);
 PARAMETER(DB1.RS_Program);
 PARAMETER(DB1.RS_User_Added);
 PARAMETER(DB1.RS_Date_Added);
 PARAMETER(DB1.RS_Time_Added);
 EXECUTE FUNCTION(Dlt Competitors Tattoo DO) TYPE(DLTOBJ) FILE(PKDGCPP)          AB1166576;
 PARAMETER(DB1.CMP_Program_Code);
 PARAMETER(DB1.BOH_Company_Number);
 PARAMETER(DB1.BOH_Buy_Order_Number);
 PARAMETER(DB1.BOL_Load_Number);
 PARAMETER(DB1.TH_Tattoo_Number);
 PARAMETER(DB1.TH_Kill_Date);
}


EXECUTE FUNCTION(Prg Producer Comp Dtl RT) TYPE(RTVOBJ) FILE(PKD6CPP)           AB1351939;
PARAMETER(PAR.Purge_Date_USR);
{
 //?USER: Process Data record

 EXECUTE FUNCTION(CRT Prdcr Comp Dtl Prg CR) TYPE(CRTOBJ) FILE(PKD6CPP)          AB1352190;
 PARAMETER(DB1.CC_Company_Number);
 PARAMETER(DB1.PCS_Code);
 PARAMETER(DB1.BOH_Company_Number);
 PARAMETER(DB1.BOH_Buy_Order_Number);
 PARAMETER(DB1.BOL_Load_Number);
 PARAMETER(DB1.TH_Tattoo_Number);
 PARAMETER(DB1.TH_Kill_Date);
 PARAMETER(DB1.PCD_Head_Received);
 PARAMETER(DB1.PCD_Head_Killed);
 PARAMETER(DB1.PCD_Head_Analyzed);
 PARAMETER(DB1.PCD_Live_Wgt);
 PARAMETER(DB1.PCD_Adj_Live_Wgt);
 PARAMETER(DB1.PCD_Hot_Wgt);
 PARAMETER(DB1.PCD_Avg_Live_Wgt);
 PARAMETER(DB1.PCD_Avg_Hot_Wgt);
 PARAMETER(DB1.PCD_Actual_Yield);
 PARAMETER(DB1.PCD_Avg_Backfat);
 PARAMETER(DB1.PCD_Avg_Loin_Eye);
 PARAMETER(DB1.PCD_Avg_Lean);
 PARAMETER(DB1.PCD_Head_Analyzed);
 PARAMETER(DB1.PCD_Actual_Base_Price);
 PARAMETER(DB1.PCD_Act_Base_Amt);
 PARAMETER(DB1.PCD_Act_Base_Live_CWT);
 PARAMETER(DB1.PCD_Act_Base_Carc_CWT);
 PARAMETER(DB1.PCD_Act_Sort_Amt);
 PARAMETER(DB1.PCD_Act_Sort_Live_CWT);
 PARAMETER(DB1.PCD_Act_Sort_Carc_CWT);
 PARAMETER(DB1.PCD_Act_Yld_Amt);
 PARAMETER(DB1.PCD_Act_Yld_Live_CWT);
 PARAMETER(DB1.PCD_Act_Yld_Carc_CWT);
 PARAMETER(DB1.PCD_Act_Lean_Amt);
 PARAMETER(DB1.PCD_Act_Lean_Live_CWT);
 PARAMETER(DB1.PCD_Act_Lean_Carc_CWT);
 PARAMETER(DB1.PCD_Act_Gross_Amt);
 PARAMETER(DB1.PCD_Act_Add_Cost_Amt);
 PARAMETER(DB1.PCD_Act_Cost_Amt);
 PARAMETER(DB1.PCD_Act_Cost_Hd);
 PARAMETER(DB1.PCD_Act_Cost_Live_CWT);
 PARAMETER(DB1.PCD_Act_Cost_Carc_CWT);
 PARAMETER(DB1.PCD_Act_Kill_Val);
 PARAMETER(DB1.PCD_Act_Rend_Val);
 PARAMETER(DB1.PCD_Act_Cut_Val);
 PARAMETER(DB1.PCD_Act_Cutout_Carc_CWT);
 PARAMETER(DB1.PCD_Act_Gross_Margin_Hd);
 PARAMETER(DB1.PCD_Comp_Base_Price);
 PARAMETER(DB1.PCD_Comp_Base_Amt);
 PARAMETER(DB1.PCD_Comp_Base_Live_CWT);
 PARAMETER(DB1.PCD_Comp_Base_Carc_CWT);
 PARAMETER(DB1.PCD_Comp_Sort_Amt);
 PARAMETER(DB1.PCD_Comp_Sort_Live_CWT);
 PARAMETER(DB1.PCD_Comp_Sort_Carc_CWT);
 PARAMETER(DB1.PCD_Comp_Yld_Amt);
 PARAMETER(DB1.PCD_Comp_Yld_Live_CWT);
 PARAMETER(DB1.PCD_Comp_Yld_Carc_CWT);
 PARAMETER(DB1.PCD_Comp_Lean_Amt);
 PARAMETER(DB1.PCD_Comp_Lean_Live_CWT);
 PARAMETER(DB1.PCD_Comp_Lean_Carc_CWT);
 PARAMETER(DB1.PCD_Comp_Gross_Amt);
 PARAMETER(DB1.PCD_Comp_Add_Cost_Amt);
 PARAMETER(DB1.PCD_Comp_Cost_Amt);
 PARAMETER(DB1.PCD_Comp_Cost_Hd);
 PARAMETER(DB1.PCD_Comp_Cost_Live_CWT);
 PARAMETER(DB1.PCD_Comp_Cost_Carc_CWT);
 PARAMETER(DB1.PCD_Comp_Kill_Val);
 PARAMETER(DB1.PCD_Comp_Rend_Val);
 PARAMETER(DB1.PCD_Comp_Cut_Val);
 PARAMETER(DB1.PCD_Comp_Cutout_Carc_CWT);
 PARAMETER(DB1.PCD_Comp_Gross_Margin_Hd);
 PARAMETER(DB1.PCD_Act_Comp_Hd);
 PARAMETER(DB1.PCD_Act_Comp_Lv_CWT);
 PARAMETER(DB1.PCD_Act_Comp_Crc_CWT);
 PARAMETER(DB1.PCD_Source_Type);
 PARAMETER(DB1.PCD_Payment_Type);
 PARAMETER(DB1.PCD_Calendar_Year);
 PARAMETER(DB1.PCD_Calendar_Quarter);
 PARAMETER(DB1.PCD_Commodity_Market);
 PARAMETER(DB1.PCD_Commodity_Group);
 PARAMETER(DB1.PCD_Unused_Sts_1);
 PARAMETER(DB1.PCD_Unused_Sts_2);
 PARAMETER(DB1.PCD_Unused_Sts_3);
 PARAMETER(DB1.PCD_Unused_Sts_4);
 PARAMETER(DB1.PCD_Unused_Sts_5);
 PARAMETER(DB1.PCD_Farm_Site);
 PARAMETER(DB1.PCD_Tattoo_Group_Ref);
 PARAMETER(DB1.PD_Producer_Code);
 PARAMETER(DB1.PL_Location_Code);
 PARAMETER(DB1.SR_Source_Code);
 PARAMETER(DB1.HB_Buyer_Code);
 PARAMETER(DB1.RS_User_Changed);
 PARAMETER(DB1.RS_Date_Changed);
 PARAMETER(DB1.RS_Time_Changed);
 PARAMETER(DB1.RS_Record_Status);
 PARAMETER(DB1.RS_Job);
 PARAMETER(DB1.RS_Program);
 PARAMETER(DB1.RS_User_Added);
 PARAMETER(DB1.RS_Date_Added);
 PARAMETER(DB1.RS_Time_Added);
 EXECUTE FUNCTION(Del Prod Comp Detail  DL) TYPE(DLTOBJ) FILE(PKD6CPP)           AB1233806;
 PARAMETER(DB1.CC_Company_Number);
 PARAMETER(DB1.PCS_Code);
 PARAMETER(DB1.BOH_Company_Number);
 PARAMETER(DB1.BOH_Buy_Order_Number);
 PARAMETER(DB1.BOL_Load_Number);
 PARAMETER(DB1.TH_Tattoo_Number);
 PARAMETER(DB1.TH_Kill_Date);
}


EXECUTE FUNCTION(Prg Tattoo Lean Dist  RT) TYPE(RTVOBJ) FILE(PKCYCPP)           AB1233871;
PARAMETER(PAR.Purge_Date_USR);
{
 //?USER: Process Data record

 EXECUTE FUNCTION(CRT CrcSumTto LnDst Purge) TYPE(CRTOBJ) FILE(PKCYCPP)          AB1280025;
 PARAMETER(DB1.BOH_Company_Number);
 PARAMETER(DB1.BOH_Buy_Order_Number);
 PARAMETER(DB1.BOL_Load_Number);
 PARAMETER(DB1.TH_Tattoo_Number);
 PARAMETER(DB1.TH_Kill_Date);
 PARAMETER(DB1.CTLD_Lean);
 PARAMETER(DB1.CTLD_Head_Killed);
 PARAMETER(DB1.RS_User_Changed);
 PARAMETER(DB1.RS_Date_Changed);
 PARAMETER(DB1.RS_Time_Changed);
 PARAMETER(DB1.RS_Record_Status);
 PARAMETER(DB1.RS_Job);
 PARAMETER(DB1.RS_Program);
 PARAMETER(DB1.RS_User_Added);
 PARAMETER(DB1.RS_Date_Added);
 PARAMETER(DB1.RS_Time_Added);
 EXECUTE FUNCTION(Del CrcSum Tto Ln Dst DL) TYPE(DLTOBJ) FILE(PKCYCPP)           AB1146606;
 PARAMETER(DB1.BOH_Company_Number);
 PARAMETER(DB1.BOH_Buy_Order_Number);
 PARAMETER(DB1.BOL_Load_Number);
 PARAMETER(DB1.TH_Tattoo_Number);
 PARAMETER(DB1.TH_Kill_Date);
 PARAMETER(DB1.CTLD_Lean);
}


EXECUTE FUNCTION(Prg Loss Trn -Monthly RT) TYPE(RTVOBJ) FILE(PKBSCPP)           AB1233867;
PARAMETER(PAR.Purge_Date_USR);
{
 //?USER: Initialize routine

 //?***** Change log and comments
 DO;

 //?** 01/23/2009 LJB FP1009
 //?** Remove QTEMP, write to Purge file in Purge Library, then delete
 //?** 08/16/2007 LJB FP1009
 //?** Change the RSQ index to sort by kill date (d) then co# and drop
 //?** company number. Add CRT to write purged records to the file
 //?** in QTEMP before deleting from production.
 ENDDO;

 //?USER: Process Data record

 EXECUTE FUNCTION(CRT Loss Trans for Purge) TYPE(CRTOBJ) FILE(PKBSCPP)           AB1280031;
 PARAMETER(DB1.LTN_Company_Number);
 PARAMETER(DB1.LTN_Kill_Date);
 PARAMETER(DB1.LTN_Record_Number);
 PARAMETER(DB1.LTN_Tattoo_Number);
 PARAMETER(DB1.LTN_Shift);
 PARAMETER(DB1.LTN_Wgt);
 PARAMETER(DB1.LTN_Extent);
 PARAMETER(DB1.LTN_Trim_Location);
 PARAMETER(DB1.LTN_Error_Sts);
 PARAMETER(DB1.LTN_Record_Created_Status);
 PARAMETER(DB1.LTN_User_Error_Override);
 PARAMETER(DB1.LTN_Source_Type);
 PARAMETER(DB1.LT_Type_Code);
 PARAMETER(DB1.LR_Reason_Code);
 PARAMETER(DB1.BOH_Company_Number);
 PARAMETER(DB1.BOH_Buy_Order_Number);
 PARAMETER(DB1.BOL_Load_Number);
 PARAMETER(DB1.TH_Tattoo_Number);
 PARAMETER(DB1.TH_Kill_Date);
 PARAMETER(DB1.RS_User_Changed);
 PARAMETER(DB1.RS_Date_Changed);
 PARAMETER(DB1.RS_Time_Changed);
 PARAMETER(DB1.RS_Record_Status);
 PARAMETER(DB1.RS_Job);
 PARAMETER(DB1.RS_Program);
 PARAMETER(DB1.RS_User_Added);
 PARAMETER(DB1.RS_Date_Added);
 PARAMETER(DB1.RS_Time_Added);
 PARAMETER(DB1.RU_Date);
 PARAMETER(DB1.RU_Time);
 EXECUTE FUNCTION(Dlt Loss Transaction  DO) TYPE(DLTOBJ) FILE(PKBSCPP)           AB1102907;
 PARAMETER(DB1.LTN_Company_Number);
 PARAMETER(DB1.LTN_Kill_Date);
 PARAMETER(DB1.LTN_Record_Number);
}


EXECUTE FUNCTION(Prg Tattoo Ded/Add    RT) TYPE(RTVOBJ) FILE(PKCDCPP)           AB1233874;
PARAMETER(PAR.Purge_Date_USR);
{
 //?USER: Initialize routine

 //?***** Change log and comments
 DO;

 //?** 08/16/2007 LJB FP1009
 //?** Change RSQ lgl to put purge date first, remove co#. Add: write
 //?** purged records to the file in QTEMP before deleting them
 //?** from production
 ENDDO;

 //?USER: Process Data record

 EXECUTE FUNCTION(CRT Tattoo Ded/Add Purge) TYPE(CRTOBJ) FILE(PKCDCPP)           AB1280043;
 PARAMETER(DB1.BOH_Company_Number);
 PARAMETER(DB1.BOH_Buy_Order_Number);
 PARAMETER(DB1.BOL_Load_Number);
 PARAMETER(DB1.TH_Tattoo_Number);
 PARAMETER(DB1.TH_Kill_Date);
 PARAMETER(DB1.DED_D_A_Code);
 PARAMETER(DB1.THD_Unit_Amt);
 PARAMETER(DB1.THD_Ded_Add_Amount);
 PARAMETER(DB1.THD_Unit_Amt_Sign);
 PARAMETER(DB1.THD_UOM);
 PARAMETER(DB1.THD_Transaction_Created);
 PARAMETER(DB1.THD_GL_Code);
 PARAMETER(DB1.THD_Contra_Gl_Code);
 PARAMETER(DB1.THD_Re_imbursement_Head);
 PARAMETER(DB1.THD_Payment_Sts);
 PARAMETER(DB1.THD_Expense_Paid_by);
 PARAMETER(DB1.THD_Expense_Type);
 PARAMETER(DB1.THD_Reserve_Account_Upd);
 PARAMETER(DB1.THD_Commission_Deduction);
 PARAMETER(DB1.THD_Deferred_Payment);
 PARAMETER(DB1.THD_Status_4);
 PARAMETER(DB1.THD_Status_5);
 PARAMETER(DB1.RS_User_Changed);
 PARAMETER(DB1.RS_Date_Changed);
 PARAMETER(DB1.RS_Time_Changed);
 PARAMETER(DB1.RS_Record_Status);
 PARAMETER(DB1.RS_Job);
 PARAMETER(DB1.RS_Program);
 PARAMETER(DB1.RS_User_Added);
 PARAMETER(DB1.RS_Date_Added);
 PARAMETER(DB1.RS_Time_Added);
 EXECUTE FUNCTION(Delete Tattoo Deduction) TYPE(DLTOBJ) FILE(PKCDCPP)            AB1107819;
 PARAMETER(DB1.BOH_Company_Number);
 PARAMETER(DB1.BOH_Buy_Order_Number);
 PARAMETER(DB1.BOL_Load_Number);
 PARAMETER(DB1.TH_Tattoo_Number);
 PARAMETER(DB1.TH_Kill_Date);
 PARAMETER(DB1.DED_D_A_Code);
}


EXECUTE FUNCTION(Prg Tattoo Defect     RT) TYPE(RTVOBJ) FILE(PKDZREP)           AB1233940;
PARAMETER(PAR.Purge_Date_USR);
{
 //?USER: Initialize routine

 //?***** Change log and comments
 DO;

 //?** 08/16/2007 LJB FP1009
 //?** Changed RSQ lgl to put Kill Date first, removed company number
 //?** from input parms, Add CRT to write the records to QTEMP file
 //?** before deleting from production
 ENDDO;

 //?USER: Process Data record

 EXECUTE FUNCTION(CRT Tattoo Defect PurgeCR) TYPE(CRTOBJ) FILE(PKDZREP)          AB1280049;
 PARAMETER(DB1.BOH_Company_Number);
 PARAMETER(DB1.BOH_Buy_Order_Number);
 PARAMETER(DB1.BOL_Load_Number);
 PARAMETER(DB1.TH_Tattoo_Number);
 PARAMETER(DB1.TH_Kill_Date);
 PARAMETER(DB1.DF_Defect_Code);
 PARAMETER(DB1.TDF_Head_Defect);
 PARAMETER(DB1.HC_Class_Code);
 PARAMETER(DB1.TDF_Classification_Defs);
 PARAMETER(DB1.TDF_Unused_Sts_1);
 PARAMETER(DB1.TDF_Unused_Sts_2);
 PARAMETER(DB1.TDF_Unused_Sts_3);
 PARAMETER(DB1.TDF_Unused_Nbr_1);
 PARAMETER(DB1.TDF_Unused_Nbr_2);
 PARAMETER(DB1.TDF_Unused_Nbr_3);
 PARAMETER(DB1.RS_User_Changed);
 PARAMETER(DB1.RS_Date_Changed);
 PARAMETER(DB1.RS_Time_Changed);
 PARAMETER(DB1.RS_Record_Status);
 PARAMETER(DB1.RS_Job);
 PARAMETER(DB1.RS_Program);
 PARAMETER(DB1.RS_User_Added);
 PARAMETER(DB1.RS_Date_Added);
 PARAMETER(DB1.RS_Time_Added);
 EXECUTE FUNCTION(Dlt Tattoo Defect     DO) TYPE(DLTOBJ) FILE(PKDZREP)           AB1197900;
 PARAMETER(DB1.BOH_Company_Number);
 PARAMETER(DB1.BOH_Buy_Order_Number);
 PARAMETER(DB1.BOL_Load_Number);
 PARAMETER(DB1.TH_Tattoo_Number);
 PARAMETER(DB1.TH_Kill_Date);
 PARAMETER(DB1.DF_Defect_Code);
}


EXECUTE FUNCTION(Prg Tattoo Detail     RT) TYPE(RTVOBJ) FILE(PKA2CPP)           AB1233941;
PARAMETER(PAR.Purge_Date_USR);
{
 //?USER: Initialize routine

 //?***** Change log and comments
 DO;

 //?** 08/16/2007 LJB FP1009
 //?** Changed RSQ lgl to put Kill Date first, removed company number
 //?** from input parms, Add CRT to write the records to QTEMP file
 //?** before deleting from production
 ENDDO;

 //?USER: Process Data record

 EXECUTE FUNCTION(CRT Tattoo Detail Purge) TYPE(CRTOBJ) FILE(PKA2CPP)            AB1280056;
 PARAMETER(DB1.BOH_Company_Number);
 PARAMETER(DB1.BOH_Buy_Order_Number);
 PARAMETER(DB1.BOL_Load_Number);
 PARAMETER(DB1.TH_Tattoo_Number);
 PARAMETER(DB1.TH_Kill_Date);
 PARAMETER(DB1.TD_Sequence_Number);
 PARAMETER(DB1.TD_Live_Wgt);
 PARAMETER(DB1.TD_Pen_Head);
 PARAMETER(DB1.TD_Yard_Dead);
 PARAMETER(DB1.TD_Held_Over);
 PARAMETER(DB1.TD_Held_Over_Status);
 PARAMETER(DB1.TD_Drive_Time);
 PARAMETER(DB1.TD_Drive_Hour);
 PARAMETER(DB1.TD_Drive_Card_Number);
 PARAMETER(DB1.TD_Avg_Live_Wgt);
 PARAMETER(DB1.TD_Gen_Bal_To_Kill);
 PARAMETER(DB1.TD_Recs_Created_for_HO);
 PARAMETER(DB1.TD_User_Status_2);
 PARAMETER(DB1.TD_User_Status_3);
 PARAMETER(DB1.TD_User_Date_1);
 PARAMETER(DB1.TD_User_Date_2);
 PARAMETER(DB1.TD_Drive_Date);
 PARAMETER(DB1.Pen_Company_Number);
 PARAMETER(DB1.Pen_Number);
 PARAMETER(DB1.TDP_Process_Code);
 PARAMETER(DB1.Held_Over_Pen_Company_Num);
 PARAMETER(DB1.Held_Over_Pen_Number);
 PARAMETER(DB1.RS_User_Changed);
 PARAMETER(DB1.RS_Date_Changed);
 PARAMETER(DB1.RS_Time_Changed);
 PARAMETER(DB1.RS_Record_Status);
 PARAMETER(DB1.RS_Job);
 PARAMETER(DB1.RS_Program);
 PARAMETER(DB1.RS_User_Added);
 PARAMETER(DB1.RS_Date_Added);
 PARAMETER(DB1.RS_Time_Added);
 EXECUTE FUNCTION(Delete Tattoo Detail) TYPE(DLTOBJ) FILE(PKA2CPP)               AB1101752;
 PARAMETER(DB1.BOH_Company_Number);
 PARAMETER(DB1.BOH_Buy_Order_Number);
 PARAMETER(DB1.BOL_Load_Number);
 PARAMETER(DB1.TH_Tattoo_Number);
 PARAMETER(DB1.TH_Kill_Date);
 PARAMETER(DB1.TD_Sequence_Number);
}


EXECUTE FUNCTION(Prg Tattoo Dtl EXT    RT) TYPE(RTVOBJ) FILE(PKDYCPP)           AB1234041;
PARAMETER(PAR.Purge_Date_USR);
{
 //?USER: Initialize routine

 //?***** Change log and comments
 DO;

 //?** 08/16/2007 LJB FP1009
 //?** Changed RSQ lgl to put Kill Date first, removed company number
 //?** from input parms, Add CRT to write the records to QTEMP file
 //?** before deleting from production
 ENDDO;

 //?USER: Process Data record

 EXECUTE FUNCTION(CRT Tattoo Dtl Ext Purge) TYPE(CRTOBJ) FILE(PKDYCPP)           AB1280073;
 PARAMETER(DB1.BOH_Company_Number);
 PARAMETER(DB1.BOH_Buy_Order_Number);
 PARAMETER(DB1.BOL_Load_Number);
 PARAMETER(DB1.TH_Tattoo_Number);
 PARAMETER(DB1.TH_Kill_Date);
 PARAMETER(DB1.TD_Sequence_Number);
 PARAMETER(DB1.Completed_Status);
 PARAMETER(DB1.Hot_Head);
 PARAMETER(DB1.TDE_Head_Condemned);
 PARAMETER(DB1.Head_2);
 PARAMETER(DB1.Status_1);
 PARAMETER(DB1.Status_2);
 PARAMETER(DB1.RS_User_Changed);
 PARAMETER(DB1.RS_Date_Changed);
 PARAMETER(DB1.RS_Time_Changed);
 PARAMETER(DB1.RS_Record_Status);
 PARAMETER(DB1.RS_Job);
 PARAMETER(DB1.RS_Program);
 PARAMETER(DB1.RS_User_Added);
 PARAMETER(DB1.RS_Date_Added);
 PARAMETER(DB1.RS_Time_Added);
 EXECUTE FUNCTION(Dlt Tattoo Detail Ext  DO) TYPE(DLTOBJ) FILE(PKDYCPP)          AB1196903;
 PARAMETER(DB1.BOH_Company_Number);
 PARAMETER(DB1.BOH_Buy_Order_Number);
 PARAMETER(DB1.BOL_Load_Number);
 PARAMETER(DB1.TH_Tattoo_Number);
 PARAMETER(DB1.TH_Kill_Date);
 PARAMETER(DB1.TD_Sequence_Number);
}


EXECUTE FUNCTION(Prg Tattoo Dtl Cmnt   RT) TYPE(RTVOBJ) FILE(PKA5CPP)           AB1233942;
PARAMETER(PAR.Purge_Date_USR);
{
 //?USER: Initialize routine

 //?***** Change log and comments
 DO;

 //?** 08/16/2007 LJB FP1009
 //?** Changed RSQ lgl to put Kill Date first, removed company number
 //?** from input parms, Add CRT to write the records to QTEMP file
 //?** before deleting from production
 ENDDO;

 //?USER: Process Data record

 EXECUTE FUNCTION(CRT Tattoo Dtl Cmnt Purge) TYPE(CRTOBJ) FILE(PKA5CPP)          AB1280068;
 PARAMETER(DB1.BOH_Company_Number);
 PARAMETER(DB1.BOH_Buy_Order_Number);
 PARAMETER(DB1.BOL_Load_Number);
 PARAMETER(DB1.TH_Tattoo_Number);
 PARAMETER(DB1.TH_Kill_Date);
 PARAMETER(DB1.TD_Sequence_Number);
 PARAMETER(DB1.TDC_Comment_Line);
 PARAMETER(DB1.TDC_Comment);
 PARAMETER(DB1.TDC_Comment_Type);
 PARAMETER(DB1.RS_User_Changed);
 PARAMETER(DB1.RS_Date_Changed);
 PARAMETER(DB1.RS_Time_Changed);
 PARAMETER(DB1.RS_Record_Status);
 PARAMETER(DB1.RS_Job);
 PARAMETER(DB1.RS_Program);
 PARAMETER(DB1.RS_User_Added);
 PARAMETER(DB1.RS_Date_Added);
 PARAMETER(DB1.RS_Time_Added);
 EXECUTE FUNCTION(Delete Tattoo Detail Comm) TYPE(DLTOBJ) FILE(PKA5CPP)          AB1113215;
 PARAMETER(DB1.BOH_Company_Number);
 PARAMETER(DB1.BOH_Buy_Order_Number);
 PARAMETER(DB1.BOL_Load_Number);
 PARAMETER(DB1.TH_Tattoo_Number);
 PARAMETER(DB1.TH_Kill_Date);
 PARAMETER(DB1.TD_Sequence_Number);
 PARAMETER(DB1.TDC_Comment_Line);
}


EXECUTE FUNCTION(Prg Tattoo Hdr Cmnt   RT) TYPE(RTVOBJ) FILE(PKA4CPP)           AB1233943;
PARAMETER(PAR.Purge_Date_USR);
{
 //?USER: Initialize routine

 //?***** Change log and comments
 DO;

 //?** 08/16/2007 LJB FP1009
 //?** Changed RSQ lgl to put Kill Date first, removed company number
 //?** from input parms, Add CRT to write the records to QTEMP file
 //?** before deleting from production
 ENDDO;

 //?USER: Process Data record

 EXECUTE FUNCTION(CRT Tattoo Hdr Cmnt Purge) TYPE(CRTOBJ) FILE(PKA4CPP)          AB1280077;
 PARAMETER(DB1.BOH_Company_Number);
 PARAMETER(DB1.BOH_Buy_Order_Number);
 PARAMETER(DB1.BOL_Load_Number);
 PARAMETER(DB1.TH_Tattoo_Number);
 PARAMETER(DB1.TH_Kill_Date);
 PARAMETER(DB1.THC_Comment_Line);
 PARAMETER(DB1.THC_Comment);
 PARAMETER(DB1.THC_Comment_Type);
 PARAMETER(DB1.RS_User_Changed);
 PARAMETER(DB1.RS_Date_Changed);
 PARAMETER(DB1.RS_Time_Changed);
 PARAMETER(DB1.RS_Record_Status);
 PARAMETER(DB1.RS_Job);
 PARAMETER(DB1.RS_Program);
 PARAMETER(DB1.RS_User_Added);
 PARAMETER(DB1.RS_Date_Added);
 PARAMETER(DB1.RS_Time_Added);
 EXECUTE FUNCTION(Delete Tattoo Header Comm) TYPE(DLTOBJ) FILE(PKA4CPP)          AB1113203;
 PARAMETER(DB1.BOH_Company_Number);
 PARAMETER(DB1.BOH_Buy_Order_Number);
 PARAMETER(DB1.BOL_Load_Number);
 PARAMETER(DB1.TH_Tattoo_Number);
 PARAMETER(DB1.TH_Kill_Date);
 PARAMETER(DB1.THC_Comment_Line);
}


EXECUTE FUNCTION(Prg Tattoo Header Ext RT) TYPE(RTVOBJ) FILE(PKDNCPP)           AB1233868;
PARAMETER(PAR.Purge_Date_USR);
{
 //?USER: Initialize routine

 //?***** Change log and comments
 DO;

 //?** 08/16/2007 LJB FP1009
 //?** Changed RSQ lgl to put Kill Date first, removed company number
 //?** from input parms, Add CRT to write the records to QTEMP file
 //?** before deleting from production
 ENDDO;

 //?USER: Process Data record

 EXECUTE FUNCTION(CRT Tattoo Hdr EXT Purge) TYPE(CRTOBJ) FILE(PKDNCPP)           AB1280081;
 PARAMETER(DB1.BOH_Company_Number);
 PARAMETER(DB1.BOH_Buy_Order_Number);
 PARAMETER(DB1.BOL_Load_Number);
 PARAMETER(DB1.TH_Tattoo_Number);
 PARAMETER(DB1.TH_Kill_Date);
 PARAMETER(DB1.TH_CA_Market_Price);
 PARAMETER(DB1.TH_CA_Base_Market_Price);
 PARAMETER(DB1.TH_CA_Base_Mkt_Price_Amt);
 PARAMETER(DB1.TH_CA_Sort_Discount_Amt);
 PARAMETER(DB1.TH_CA_Yield_Gain_Loss_Amt);
 PARAMETER(DB1.TH_CA_Base_Carcass_Value);
 PARAMETER(DB1.TH_CA_Lean_Premium_Amt);
 PARAMETER(DB1.TH_CA_Carcass_Gross_Amt);
 PARAMETER(DB1.TH_CA_Bse_Mkt_Live_CWT);
 PARAMETER(DB1.TH_CA_Bse_Mkt_Carc_CWT);
 PARAMETER(DB1.TH_CA_Srt_Dsc_Live_CWT);
 PARAMETER(DB1.TH_CA_Srt_Dsc_Carc_CWT);
 PARAMETER(DB1.TH_CA_Yld_G_L_Live_CWT);
 PARAMETER(DB1.TH_CA_Yld_G_L_Carc_CWT);
 PARAMETER(DB1.TH_CA_Crc_Val_Live_CWT);
 PARAMETER(DB1.TH_CA_Crc_Val_Carc_CWT);
 PARAMETER(DB1.TH_CA_Lean_Prm_Live_CWT);
 PARAMETER(DB1.TH_CA_Lean_Prm_Carc_CWT);
 PARAMETER(DB1.TH_CA_Gross_Live_CWT);
 PARAMETER(DB1.TH_CA_Gross_Carc_CWT);
 PARAMETER(DB1.TH_Min_LT_Backfat_Inch);
 PARAMETER(DB1.TH_Min_LT_LoinEye_Inch);
 PARAMETER(DB1.TH_Min_LT_Hot_Wt_lb);
 PARAMETER(DB1.TH_Min_LT_Lean_Pct);
 PARAMETER(DB1.TH_Max_GT_Backfat_Inch);
 PARAMETER(DB1.TH_Max_GT_LoinEye_Inch);
 PARAMETER(DB1.TH_Max_GT_Hot_Wt_lb);
 PARAMETER(DB1.TH_Max_GT_Lean_Pct);
 PARAMETER(DB1.TH_Head_LT_Backfat_In_Min);
 PARAMETER(DB1.TH_Head_LT_LoinEye_In_Min);
 PARAMETER(DB1.TH_Head_LT_Hot_Wt_lb_Min);
 PARAMETER(DB1.TH_Head_LT_Lean_Pct_Min);
 PARAMETER(DB1.TH_Head_GT_Backfat_In_Max);
 PARAMETER(DB1.TH_Head_GT_LoinEye_In_Max);
 PARAMETER(DB1.TH_Head_GT_Hot_Wt_lb_Max);
 PARAMETER(DB1.TH_Head_GT_Lean_Pct_Max);
 PARAMETER(*MISSING);
 PARAMETER(*MISSING);
 PARAMETER(*MISSING);
 PARAMETER(*MISSING);
 PARAMETER(*MISSING);
 PARAMETER(*MISSING);
 PARAMETER(DB1.PD_Producer_Code);
 PARAMETER(DB1.PS_Site_ID);
 PARAMETER(*MISSING);
 PARAMETER(DB1.RS_User_Changed);
 PARAMETER(DB1.RS_Date_Changed);
 PARAMETER(DB1.RS_Time_Changed);
 PARAMETER(DB1.RS_Record_Status);
 PARAMETER(DB1.RS_Job);
 PARAMETER(DB1.RS_Program);
 PARAMETER(DB1.RS_User_Added);
 PARAMETER(DB1.RS_Date_Added);
 PARAMETER(DB1.RS_Time_Added);
 EXECUTE FUNCTION(Delete Tattoo Header EXT) TYPE(DLTOBJ) FILE(PKDNCPP)           AB1176578;
 PARAMETER(DB1.BOH_Company_Number);
 PARAMETER(DB1.BOH_Buy_Order_Number);
 PARAMETER(DB1.BOL_Load_Number);
 PARAMETER(DB1.TH_Tattoo_Number);
 PARAMETER(DB1.TH_Kill_Date);
}


// Call program Zzz Tattoo Scale Files XF.
CALL PROGRAM(Zzz Tattoo Scale Files XF) ('PWJFXFR');
PARAMETER(PAR.Purge_Date_USR);

EXECUTE FUNCTION(Prg Tattoo Header     RT) TYPE(RTVOBJ) FILE(PKA1CPP)           AB1233864;
PARAMETER(PAR.Purge_Date_USR);
{
 //?USER: Initialize routine

 //?***** Change log and comments
 DO;

 //?** 08/16/2007 LJB FP1009
 //?** Changed RSQ lgl to put Kill Date first, removed company number
 //?** from input parms, Add CRT to write the records to QTEMP file
 //?** before deleting from production
 ENDDO;

 //?USER: Process Data record

 EXECUTE FUNCTION(CRT Tattoo Header Purge) TYPE(CRTOBJ) FILE(PKA1CPP)            AB1280105;
 PARAMETER(DB1.BOH_Company_Number);
 PARAMETER(DB1.BOH_Buy_Order_Number);
 PARAMETER(DB1.BOL_Load_Number);
 PARAMETER(DB1.TH_Tattoo_Number);
 PARAMETER(DB1.TH_Kill_Date);
 PARAMETER(DB1.TH_Purchase_Date);
 PARAMETER(DB1.TH_Group_Reference);
 PARAMETER(DB1.TH_Live_Purchase_UOM);
 PARAMETER(DB1.TH_Live_Purchase_Price);
 PARAMETER(DB1.TH_Live_Gross_Amt);
 PARAMETER(DB1.TH_LIve_Net_Amt);
 PARAMETER(DB1.TH_Resale_UOM);
 PARAMETER(DB1.TH_Recalc_Live_Wgt_Yld);
 PARAMETER(DB1.TH_Pricing_Date);
 PARAMETER(DB1.TH_Resale_Spread_Sts);
 PARAMETER(DB1.TH_Dead_On_Arrival);
 PARAMETER(DB1.TH_Head_Received);
 PARAMETER(DB1.TH_Yard_Deads);
 PARAMETER(DB1.TH_Held_Over);
 PARAMETER(DB1.TH_Head_Condemned);
 PARAMETER(DB1.TH_Head_Killed);
 PARAMETER(DB1.TH_Head_Adds);
 PARAMETER(DB1.TH_Head_Accepted);
 PARAMETER(DB1.TH_Live_Wgt);
 PARAMETER(DB1.TH_Adj_Live_Wgt);
 PARAMETER(DB1.TH_Hot_Wgt);
 PARAMETER(DB1.TH_Tot_Loin_Eye_Depth);
 PARAMETER(DB1.TH_Tot_Backfat_Inches);
 PARAMETER(DB1.TH_Tot_Light_Reflectance);
 PARAMETER(DB1.TH_Avg_Live_Wgt);
 PARAMETER(DB1.TH_Avg_Hot_Wgt);
 PARAMETER(DB1.TH_Avg_Light_Reflectance);
 PARAMETER(DB1.TH_Avg_Lean_Percent);
 PARAMETER(DB1.TH_Avg_Loin_Eye_Depth);
 PARAMETER(DB1.TH_Avg_Backfat);
 PARAMETER(DB1.TH_Std_Yield_Percent);
 PARAMETER(DB1.TH_Actual_Yield);
 PARAMETER(DB1.TH_Adj_Actual_Yield);
 PARAMETER(DB1.TH_Yield_Difference);
 PARAMETER(DB1.TH_Recalc_Live_Wgt);
 PARAMETER(DB1.TH_CM_Market_Price);
 PARAMETER(DB1.TH_CM_Base_Mkt_Price);
 PARAMETER(DB1.TH_CM_Base_Mkt_Price_Amt);
 PARAMETER(DB1.TH_CM_Sort_Discount_Amt);
 PARAMETER(DB1.TH_CM_Yield_Gain_Loss_Amt);
 PARAMETER(DB1.TH_CM_Base_Carcass_Value);
 PARAMETER(DB1.TH_CM_LN_AddOn_Deduct_Amt);
 PARAMETER(DB1.TH_CM_Carcass_Gross_Amt);
 PARAMETER(DB1.TH_Deduction_Amt);
 PARAMETER(DB1.TH_Total_Net_WO_Adds);
 PARAMETER(DB1.TH_Carcass_Net_Amt);
 PARAMETER(DB1.TH_Additions_Amt);
 PARAMETER(DB1.TH_Payment_Gross);
 PARAMETER(DB1.Th_Payment_Net_Amt);
 PARAMETER(DB1.TH_AP_Voucher_Document#);
 PARAMETER(DB1.TH_Freight_Amount);
 PARAMETER(DB1.TH_Accrual_Amount);
 PARAMETER(DB1.TH_Fixed_Cost_Amount);
 PARAMETER(DB1.TH_Calc_Net_Sts);
 PARAMETER(DB1.TH_Payment_Sts);
 PARAMETER(DB1.TH_Header_Error_Sts);
 PARAMETER(DB1.TH_Detail_Error_Sts);
 PARAMETER(DB1.TH_Kill_Balancing_Sts);
 PARAMETER(DB1.TH_Bal_to_Kill_Gen);
 PARAMETER(DB1.TH_Commission_A_P_Voucher);
 PARAMETER(DB1.TH_Voucher_Payment_Date);
 PARAMETER(DB1.TH_User_Error_Override);
 PARAMETER(DB1.TH_Held_Over_Record);
 PARAMETER(DB1.TH_Sex);
 PARAMETER(DB1.TH_Held_Ovr_Completed_Dte);
 PARAMETER(DB1.TH_Commission_Paid_Date);
 PARAMETER(DB1.TH_Actual_Check_Date);
 PARAMETER(DB1.TH_Shipped_Weight);
 PARAMETER(DB1.TH_Avg_Hot_Wgt_EXC_ADD);
 PARAMETER(DB1.TH_FFLI);
 PARAMETER(DB1.TH_Kill_Product_Value);
 PARAMETER(DB1.TH_Cut_Product_Value);
 PARAMETER(DB1.TH_Render_Product_Value);
 PARAMETER(DB1.TH_Head_Excluded);
 PARAMETER(DB1.TH_CM_Bse_Mkt_Live_CWT);
 PARAMETER(DB1.TH_CM_Bse_Mkt_Carc_CWT);
 PARAMETER(DB1.TH_CM_Srt_Dsc_Live_CWT);
 PARAMETER(DB1.TH_CM_Srt_Dsc_Carc_CWT);
 PARAMETER(DB1.TH_CM_Yld_G_L_Live_CWT);
 PARAMETER(DB1.TH_CM_Yld_G_L_Carc_CWT);
 PARAMETER(DB1.TH_CM_Crc_Val_Live_CWT);
 PARAMETER(DB1.TH_CM_Crc_Val_Carc_CWT);
 PARAMETER(DB1.TH_CM_Lean_Prem_Live_CWT);
 PARAMETER(DB1.TH_CM_Lean_Prem_Carc_CWT);
 PARAMETER(DB1.TH_CM_Gross_Live_CWT);
 PARAMETER(DB1.TH_CM_Gross_Carc_CWT);
 PARAMETER(DB1.TH_Source_Type);
 PARAMETER(DB1.TH_Scale_Ticket_Sts);
 PARAMETER(DB1.TH_Payment_Type);
 PARAMETER(DB1.TH_HPS_Movement_Ref_#);
 PARAMETER(DB1.TH_Source_Code);
 PARAMETER(DB1.TH_Hog_Class_Type);
 PARAMETER(DB1.TH_Posted_to_HPS_Flag);
 PARAMETER(DB1.TH_Schedule_Kill_Shift);
 PARAMETER(DB1.TH_Shift_Held_Over);
 PARAMETER(DB1.TH_State);
 PARAMETER(DB1.TH_Unused_Code);
 PARAMETER(DB1.TH_Unused_Sts_2_Pos);
 PARAMETER(DB1.TH_Commission_Status);
 PARAMETER(DB1.TH_Paid_2_Week_Avg_Y_N);
 PARAMETER(DB1.TH_Unused_Sts_1_Pos_3);
 PARAMETER(DB1.TH_DOA_Weight);
 PARAMETER(DB1.TH_Avg_Lean_EXC_ADD);
 PARAMETER(DB1.TH_HPS_Farm_Site);
 PARAMETER(DB1.TH_Shift_Held_Over_Head);
 PARAMETER(DB1.TH_Sorting_Amount);
 PARAMETER(DB1.TH_Head_Identified);
 PARAMETER(DB1.TH_Percent_Identified);
 PARAMETER(DB1.TH_Percent_Accepted);
 PARAMETER(DB1.TH_Head_Adjusted_LN);
 PARAMETER(DB1.TH_PHA_Head_Adds);
 PARAMETER(DB1.TH_PHA_Add_Type);
 PARAMETER(DB1.TH_PHA_Average_Type);
 PARAMETER(DB1.TH_PHA_Add_Reason);
 PARAMETER(DB1.TH_PHA_Yield_Percent);
 PARAMETER(DB1.TH_PHA_Lean_Prm_Crc_CWT);
 PARAMETER(DB1.TH_VC_Gross_Value_HD);
 PARAMETER(DB1.TH_Excluded_Gross_Value);
 PARAMETER(DB1.TH_Avg_Lean);
 PARAMETER(DB1.TH_Broken_Back_Hd_Count);
 PARAMETER(DB1.TH_Hot_Scl_Upload_Time);
 PARAMETER(DB1.TH_Unused_Nbr_4);
 PARAMETER(DB1.TH_Excluded_Carc_Val);
 PARAMETER(DB1.TH_Excluded_Premium);
 PARAMETER(DB1.TH_Unused_Nbr_7);
 PARAMETER(DB1.TH_Unused_Nbr_8);
 PARAMETER(DB1.TH_Unused_Nbr_9);
 PARAMETER(DB1.TH_Unused_Nbr_10);
 PARAMETER(DB1.TH_Break_Even_Price_CWT);
 PARAMETER(DB1.TH_Meat_Value_Factor_Amt);
 PARAMETER(DB1.TH_Yld_Parm_Adj_Yield);
 PARAMETER(DB1.TH_PHA_Sort_Disc_Fctr);
 PARAMETER(DB1.TH_Avg_Loin_Eye_2_dec);
 PARAMETER(DB1.TH_Avg_Backfat_2_Dec);
 PARAMETER(DB1.TH_HITCH_Old_Pay_Net_Amt);
 PARAMETER(DB1.TH_MPR_Sort_Loss);
 PARAMETER(DB1.TH_Unused_Nbr_19);
 PARAMETER(DB1.TH_Unused_Nbr_20);
 PARAMETER(DB1.TH_Cold_Scl_Upload_Date);
 PARAMETER(DB1.TH_Cold_Scl_Upload_Time);
 PARAMETER(DB1.TH_Head_LFT);
 PARAMETER(DB1.TH_Head_EUT_KOA);
 PARAMETER(DB1.TH_Unused_Date_5);
 PARAMETER(DB1.TH_Unused_Sts_1);
 PARAMETER(DB1.TH_Unused_Sts_2);
 PARAMETER(DB1.TH_Unused_Sts_3);
 PARAMETER(DB1.TH_Unused_Sts_4);
 PARAMETER(DB1.TH_Unused_Sts_5);
 PARAMETER(DB1.TH_Unused_Sts_6);
 PARAMETER(DB1.TH_Unused_Sts_7);
 PARAMETER(DB1.TH_Unused_Sts_8);
 PARAMETER(DB1.DF_Defect_Code);
 PARAMETER(DB1.THP_Process_Code);
 PARAMETER(DB1.PD_Producer_Code);
 PARAMETER(DB1.PL_Location_Code);
 PARAMETER(DB1.HB_Buyer_Code);
 PARAMETER(DB1.GN_Genetic_Code);
 PARAMETER(DB1.HC_Class_Code);
 PARAMETER(DB1.RS_User_Changed);
 PARAMETER(DB1.RS_Date_Changed);
 PARAMETER(DB1.RS_Time_Changed);
 PARAMETER(DB1.RS_Record_Status);
 PARAMETER(DB1.RS_Job);
 PARAMETER(DB1.RS_Program);
 PARAMETER(DB1.RS_User_Added);
 PARAMETER(DB1.RS_Date_Added);
 PARAMETER(DB1.RS_Time_Added);
 EXECUTE FUNCTION(Delete Tattoo Header) TYPE(DLTOBJ) FILE(PKA1CPP)               AB1101745;
 PARAMETER(DB1.BOH_Company_Number);
 PARAMETER(DB1.BOH_Buy_Order_Number);
 PARAMETER(DB1.BOL_Load_Number);
 PARAMETER(DB1.TH_Tattoo_Number);
 PARAMETER(DB1.TH_Kill_Date);
}


EXECUTE FUNCTION(Prg Tattoo Hdr Hist   RT) TYPE(RTVOBJ) FILE(PKDHREP)           AB1233944;
PARAMETER(PAR.Purge_Date_USR);
{
 //?USER: Initialize routine

 //?***** Change log and comments
 DO;

 //?** 08/16/2007 LJB FP1009
 //?** Changed RSQ lgl to put Kill Date first, removed company number
 //?** from input parms, Add CRT to write the records to QTEMP file
 //?** before deleting from production
 ENDDO;

 //?USER: Process Data record

 EXECUTE FUNCTION(CRT TH History for Purge) TYPE(CRTOBJ) FILE(PKDHREP)           AB1280087;
 PARAMETER(DB1.THH_company_number);
 PARAMETER(DB1.THH_Buy_Order_Number);
 PARAMETER(DB1.THH_Load_Number);
 PARAMETER(DB1.THH_Tattoo_Number);
 PARAMETER(DB1.THH_Kill_Date);
 PARAMETER(DB1.THH_Purchase_Date);
 PARAMETER(DB1.THH_Tattoo_Reference);
 PARAMETER(DB1.THH_Live_Purchase_UOM);
 PARAMETER(DB1.THH_Live_Purchase_Price);
 PARAMETER(DB1.THH_Dead_on_Arrival);
 PARAMETER(DB1.THH_Head_Received);
 PARAMETER(DB1.THH_Live_Wgt);
 PARAMETER(DB1.THH_Sex);
 PARAMETER(DB1.THH_Source_Type);
 PARAMETER(DB1.THH_Scale_Ticket_Sts);
 PARAMETER(DB1.THH_Movement_Reference_#);
 PARAMETER(DB1.THH_Source_Code);
 PARAMETER(DB1.THH_Hog_Class_Type);
 PARAMETER(DB1.HB_Buyer_Code);
 PARAMETER(DB1.PD_Producer_Code);
 PARAMETER(DB1.PL_Location_Code);
 PARAMETER(DB1.GN_Genetic_Code);
 PARAMETER(DB1.DF_Defect_Code);
 PARAMETER(DB1.HC_Class_Code);
 PARAMETER(DB1.THP_Process_Code);
 PARAMETER(DB1.RS_User_Changed);
 PARAMETER(DB1.RS_Date_Changed);
 PARAMETER(DB1.RS_Time_Changed);
 PARAMETER(DB1.RS_Record_Status);
 PARAMETER(DB1.RS_Job);
 PARAMETER(DB1.RS_Program);
 PARAMETER(DB1.RS_User_Added);
 PARAMETER(DB1.RS_Date_Added);
 PARAMETER(DB1.RS_Time_Added);
 EXECUTE FUNCTION(Delete Tattoo Header Hist) TYPE(DLTOBJ) FILE(PKDHREP)          AB1171108;
 PARAMETER(DB1.THH_company_number);
 PARAMETER(DB1.THH_Buy_Order_Number);
 PARAMETER(DB1.THH_Load_Number);
 PARAMETER(DB1.THH_Tattoo_Number);
 PARAMETER(DB1.THH_Kill_Date);
}


EXECUTE FUNCTION(Prg Tto Hdr Hist Cmnt RT) TYPE(RTVOBJ) FILE(PKDIREP)           AB1233945;
PARAMETER(PAR.Purge_Date_USR);
{
 //?USER: Initialize routine

 //?***** Change log and comments
 DO;

 //?** 08/16/2007 LJB FP1009
 //?** Changed RSQ lgl to put Kill Date first, removed company number
 //?** from input parms, Add CRT to write the records to QTEMP file
 //?** before deleting from production
 ENDDO;

 //?USER: Process Data record

 EXECUTE FUNCTION(CRT TH Hist Comment Purge) TYPE(CRTOBJ) FILE(PKDIREP)          AB1280091;
 PARAMETER(DB1.THH_company_number);
 PARAMETER(DB1.THH_Buy_Order_Number);
 PARAMETER(DB1.THH_Load_Number);
 PARAMETER(DB1.THH_Tattoo_Number);
 PARAMETER(DB1.THH_Kill_Date);
 PARAMETER(DB1.THHC_Comment_Line);
 PARAMETER(DB1.THHC_Comment);
 PARAMETER(DB1.THHC_Comment_Tyoe);
 PARAMETER(DB1.RS_User_Changed);
 PARAMETER(DB1.RS_Date_Changed);
 PARAMETER(DB1.RS_Time_Changed);
 PARAMETER(DB1.RS_Record_Status);
 PARAMETER(DB1.RS_Job);
 PARAMETER(DB1.RS_Program);
 PARAMETER(DB1.RS_User_Added);
 PARAMETER(DB1.RS_Date_Added);
 PARAMETER(DB1.RS_Time_Added);
 EXECUTE FUNCTION(Delete Tattoo Header Hist) TYPE(DLTOBJ) FILE(PKDIREP)          AB1171091;
 PARAMETER(DB1.THH_company_number);
 PARAMETER(DB1.THH_Buy_Order_Number);
 PARAMETER(DB1.THH_Load_Number);
 PARAMETER(DB1.THH_Tattoo_Number);
 PARAMETER(DB1.THH_Kill_Date);
 PARAMETER(DB1.THHC_Comment_Line);
}


// Call program Zzz Buy Order Load     XF.
CALL PROGRAM(Zzz Buy Order Load     XF) ('PLJ4XFR');
PARAMETER(PAR.Purge_Date_USR);
PARAMETER(PAR.Purge_Code);
PARAMETER(PAR.Library);
PARAMETER(PAR.Purge_Application_Code);
PARAMETER(PAR.File);
PARAMETER(PAR.Logical_Name);
PARAMETER(PAR.Tape_Physical_File);
PARAMETER(PAR.Field_Name);
PARAMETER(PAR.Date_Format);

// Call program Zzz Buy Order Header  XF.
CALL PROGRAM(Zzz Buy Order Header  XF) ('PLJ5XFR');
PARAMETER(PAR.Purge_Date_USR);
PARAMETER(PAR.Purge_Code);
PARAMETER(PAR.Library);
PARAMETER(PAR.Purge_Application_Code);
PARAMETER(PAR.File);
PARAMETER(PAR.Logical_Name);
PARAMETER(PAR.Tape_Physical_File);
PARAMETER(PAR.Field_Name);
PARAMETER(PAR.Date_Format);

