     T* Edt Loss Trans Manual EF  Edit file
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PKVOEFR#
      *
     H* Generated by  : SYNON/2  Version:  1054
     H* Function type : Edit file
      *
     H* Company       :    Hog Procurement & Evaluation
     H* System        : HPEMDL
     H* User name     : ISSMASO
     H* Date          : 08/17/95  Time  : 15:21:59
     H* Copyright     :    Hog Procurement & Evaluation
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(32 'Invalid: #1SEL')
     A                                      INDTXT(33 'Invalid: #1FFNB')
     A                                      INDTXT(34 'Invalid: #1DSNB')
     A                                      INDTXT(35 'Invalid: #1BWCD')
     A                                      INDTXT(36 'Invalid: #1S3NB')
     A                                      INDTXT(37 'Invalid: #1S4NB')
     A                                      INDTXT(38 'Invalid: #1BYCD')
     A  84                                  SFLNXTCHG
     A            #1DBRC       109   H      TEXT('Existing record fields')
     A            #1HUNB         3  0H      TEXT('LTN Company Number')
     A            #1A7DT         7  0H      TEXT('LTN Kill Date')
     A            #1EBST         1   H      TEXT('LTN Shift')
     A            #1D1ST         1   H      TEXT('LTN Error Sts')
     A            #1H5ST         1   H      TEXT('LTN Record Created Status')
     A            #1JMST         1   H      TEXT('LTN User Error Override')
     A            #1HMNB         3  0H      TEXT('BOH Company Number')
     A            #1BNNB         5  0H      TEXT('BOH Buy Order Number')
     A            #1BONB         5  0H      TEXT('BOL Load Number')
     A            #1CVNB         5  0H      TEXT('TH Tattoo Number')
     A            #1B0DT         7  0H      TEXT('TH Kill Date')
     A            #1AAVN        10   H      TEXT('RS User Changed')
     A            #1AADT         7  0H      TEXT('RS Date Changed')
     A            #1AMTM         6  0H      TEXT('RS Time Changed')
     A            #1AHVN        10   H      TEXT('RS Job')
     A            #1AGVN        10   H      TEXT('RS Program')
     A            #1ABVN        10   H      TEXT('RS User Added')
     A            #1ABDT         7  0H      TEXT('RS Date Added')
     A            #1ABTM         6  0H      TEXT('RS Time Added')
     A            #1B8DT         7  0H      TEXT('RU Date')
     A            #1AOTM         6  0H      TEXT('RU Time')
     A            #1FHNB         6  0H      TEXT('LTN Record Number')
     A            #1AJST         1   H      TEXT('RS Record Status')
     A            #1SEL          1   B 14  2
     A                                      VALUES('4' +
     A                                                 )
     A                                      CHECK(AB)
     A  78                                  DSPATR(PR)
     A  32                                  DSPATR(RI PC)
     A N78N32                               DSPATR(UL)
     A N32                                  DSPATR(HI) COLOR(WHT)
     A            #1FFNB         5  0B 14  6TEXT('LTN Tattoo Number')
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A  87                                  DSPATR(PR)
     A  33                                  DSPATR(RI PC)
     A N87N33                               DSPATR(UL)
     A N33                                  DSPATR(HI) COLOR(WHT)
     A            #1DSNB         7  1B 14 14TEXT('LTN Wgt')
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A  87                                  DSPATR(PR)
     A  34                                  DSPATR(RI PC)
     A N87N34                               DSPATR(UL)
     A N34                                  DSPATR(HI) COLOR(WHT)
     A            #1BWCD         2  0B 14 26TEXT('LT Type Code')
     A                                      CHECK(FE)
     A  87                                  DSPATR(PR)
     A  35                                  DSPATR(RI PC)
     A N87N35                               DSPATR(UL)
     A N35                                  DSPATR(HI) COLOR(WHT)
     A            #1S3NB         2   B 14 32TEXT('LTN Extent')
     A                                      CHECK(RZ)
     A  87                                  DSPATR(PR)
     A  36                                  DSPATR(RI PC)
     A N87N36                               DSPATR(UL)
     A N36                                  DSPATR(HI) COLOR(WHT)
     A            #1S4NB         2   B 14 41TEXT('LTN Trim Location')
     A                                      CHECK(RZ)
     A  87                                  DSPATR(PR)
     A  37                                  DSPATR(RI PC)
     A N87N37                               DSPATR(UL)
     A N37                                  DSPATR(HI) COLOR(WHT)
     A            #1BYCD         2  0B 14 50TEXT('LR Reason Code')
     A                                      CHECK(FE)
     A  87                                  DSPATR(PR)
     A  38                                  DSPATR(RI PC)
     A N87N38                               DSPATR(UL)
     A N38                                  DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(07) SFLSIZ(08)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A                                      INDTXT(89 '89')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF09(09 'Change mode.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2FFNB')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR(CURSOR)
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
     A            ##USR         10      1 68TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
     A                                  2 26'Edt Loss Trans ManualnEF'
     A                                      DSPATR(HI) COLOR(WHT)
     A            ##JOB         10      2 68TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
     A            #PEVTX        40   H      TEXT('Oms System Value Alpha')
     A            #2FHNB         6  0H      TEXT('LTN Record Number')
     A                                  4  2'Company . . . :'
     A                                      COLOR(GRN)
     A            #2HUNB         3  0   4 20TEXT('LTN Company Number')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A            #PEUTX        30      4 30TEXT('Oms Name')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  5  2'Kill Date . . :'
     A                                      COLOR(GRN)
     A            #2A7DT         7  0H      TEXT('LTN Kill Date')
     A            V2A7DT         6  0   5 20TEXT('#2A7DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  5 30'Shift :'
     A                                      COLOR(GRN)
     A            #2EBST         1      5 40TEXT('LTN Shift')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A            #CFSTX        30      5 43TEXT('Shift Description USR')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A N89                              6  2'Tattoo  . . . .'
     A                                      COLOR(GRN)
     A N89        #2FFNB         5  0B  6 20TEXT('LTN Tattoo Number')
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A N25                                  OVRATR
     A  89                              8  2' '
     A  79                                  DSPATR(ND)
     A N79                                  COLOR(BLU)
     A N25                                  OVRATR
     A N89                              8  2'4=Delete'
     A  79                                  DSPATR(ND)
     A N79                                  COLOR(BLU)
     A N25                                  OVRATR
     A                                  9  2' '
     A                                      COLOR(BLU)
     A  81                             11  5'Tattoo'
     A                                      DSPATR(HI) COLOR(GRN)
     A  81                             11 16'Weight'
     A                                      DSPATR(HI) COLOR(GRN)
     A  81                             11 25'Type'
     A                                      DSPATR(HI) COLOR(GRN)
     A  81                             11 31'Extent'
     A                                      DSPATR(HI) COLOR(WHT)
     A  81                             11 39' Trim'
     A                                      DSPATR(HI) COLOR(WHT)
     A  81                             11 50'Rsn'
     A                                      DSPATR(HI) COLOR(GRN)
     A  81                             12 25' +'
     A                                      DSPATR(HI) COLOR(GRN)
     A  81                             12 31'  +'
     A                                      DSPATR(HI) COLOR(WHT)
     A  81                             12 39'Location'
     A                                      DSPATR(HI) COLOR(WHT)
     A  81                             12 50' +'
     A                                      DSPATR(HI) COLOR(GRN)
     A  81                             13 39'   +'
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
     A  89                             22  2'F3=Exit   F4=Prompt+   F9=Go to '-
     A                                      'Change'' mode'
     A                                      COLOR(GRN)
     A N89                             22  2'F3=Exit   F4=Prompt+   F9=Go to '-
     A                                      'Add'' Mode'
     A                                      COLOR(GRN)
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
