// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PKVRXFR
// ?Date: 14.08.2025 Time: 02:50:38
// ?------------------------------------------------------------------------------------------------

//?Execute user function

//?H16853 ISE 11/05/2020-Recompiled due to change in Buy Order Number
// WRK.TH Kill Date = CON.0970707
WRK.TH_Kill_Date = 0970707;

EXECUTE FUNCTION(Dlt Crcs Dtl By Date) TYPE(RTVOBJ) FILE(PKB1CPP)               AB1159583;
PARAMETER(360);
PARAMETER(WRK.TH_Kill_Date);
{
 //?USER: Process Data record

 EXECUTE FUNCTION(Dlt Carcass Detail    DL) TYPE(DLTOBJ) FILE(PKB1CPP)           AB1104739;
 PARAMETER(DB1.BOH_Company_Number);
 PARAMETER(DB1.BOH_Buy_Order_Number);
 PARAMETER(DB1.BOL_Load_Number);
 PARAMETER(DB1.TH_Tattoo_Number);
 PARAMETER(DB1.TH_Kill_Date);
 PARAMETER(DB1.CD_Scale_Sequence_Number);
 PARAMETER(DB1.CD_Carcass_Number);
 PARAMETER(DB1.CD_Carcass_Number_Insert);
}


