     H/TITLE Prt Cost Center List  PF  Print file
     H            Y
     Z* CRTRPGPGM
     Z* CVTOPT(*DATETIME)
      *
     H* SYNOPSIS :
     H* - Print report of file contents
      *
     H* Generated by  : 2E  Version:  1181
     H* Function type : Print file
      *
     H* Company       : HPEDEVMDL                     n
     H* System        : HPEDEVMDL
     H* User name     : ISSMASO
     H* Date          : 08/04/08  Time  : 14:52:07
     H* Copyright     : HPEDEVMDL                     n
      *
      *================================================================
     M* Maintenance   :
      *================================================================
     FPKCVREL1IF  E           K        DISK
      * RTV : HPE Company Cost Center   Retrieval index
      *
     FPKCWREL1IF  E           K        DISK
      * RTV : G/L Account Codes         Retrieval index
      *
     FPKVXPFR$O   E             97     PRINTER
     F                                              KINFDS INFDS$
      * PRT: Prt Cost Center List  PF  Print file
      *
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Modified Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
     IINFDS$    E DSY2I$DSP
      * Printer file information data structure
      *
      /EJECT
      * Parameter declarations
     IP1PARM      DS
      * FLD: HPE Company Cost Center
      * I :  CC Company Number
     I                                    P   1   20P1HONB
      * I :  CCC BO Payment Type
     I                                        3   3 P1JJST
      * I :  CCC BO Type
     I                                        4   4 P1JKST
     IP2PARM      DS
      * I :  Oms System Value Alpha
     I                                        1  40 P2EVTX
     I            DS
     I                                        1 132 ZAMSDA
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
     C           P1HONB    PARM           WP0001  30       CC Company Numb
     C           P1JJST    PARM           WP0002  1        CCC BO Payment
     C           P1JKST    PARM           WP0003  1        CCC BO Type
     C           P2EVTX    PARM           WP0004 40        Oms System Valu
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
      * Prt Cost Center List  PF: Mainline
     C                     EXSR A0MAIN
      * Print headers then End of report format
     C                     EXSR Q0PRNT
     C                     WRITE$NENDRPT
      * Exit program
     C                     EXSR ZXEXPG
      * ------------------------------------------------------
      /EJECT
     CSR         A0MAIN    BEGSR
      *================================================================
      * Prt Cost Center List  PF: Mainline
      *================================================================
      * Establish starting position
     C           *LOVAL    SETLL@CVREN8                    *
      * Read first record with user selection
     C                     EXSR A3READ
     C           W0EOFA    IFNE '0'                        IF
     C                     ELSE
      * Request all headings
     C                     MOVEL'Y'       W0AL1P  1        First page
     C                     MOVEL'Y'       W0AL00  1        CC Company Numb
     C                     MOVEL'Y'       W0AL01  1        CCC BO Payment
     C                     MOVEL'Y'       W0AL02  1        CCC BO Type
     C                     MOVEL'Y'       W0AL03  1        CCC Hog Class T
      * Set column headings flag
     C                     MOVE 'Y'       W0ACDT
      * Print report body
     C           W0EOFA    DOWEQ'0'                        DOW
      * Prepare heading formats for printing
     C                     EXSR A1PHDR
      * Print report detail line
     C                     EXSR A2PDTL
      * Read next record with user selection
     C                     EXSR A3READ
      * Print totals
     C                     EXSR A4PTOT
     C                     END                             WOD
     C                     END                             FI
      *================================================================
     CSR         A0EXIT    ENDSR
      /EJECT
     CSR         A1PHDR    BEGSR
      *================================================================
      * Prepare heading formats for printing
      *================================================================
     C           W0AL1P    IFEQ 'Y'
      * Load key header format
     C                     Z-ADD*ZERO     $CHONB           CC Company Numb
     C                     MOVEL*BLANK    $CEUTX           Oms Name
     C                     MOVEL*BLANK    $CJJST           CCC BO Payment
     C                     MOVEL*BLANK    $CHDTX           Payment Type De
     C                     MOVEL*BLANK    $CJKST           CCC BO Type
     C                     MOVEL*BLANK    $CGITX           Buy Order Type
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP1P  1
     C                     END
      *
     C           W0AL00    IFEQ 'Y'
      * Load key header format
     C                     Z-ADDCVHONB    $DHONB           CC Company Numb
      * Load related totals format
     C                     Z-ADDCVHONB    $LHONB           CC Company Numb
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP00  1
     C                     END
      *
     C           W0AL01    IFEQ 'Y'
      * Load key header format
     C                     Z-ADDCVHONB    $EHONB           CC Company Numb
     C                     MOVELCVJJST    $EJJST           CCC BO Payment
      * Load related totals format
     C                     Z-ADDCVHONB    $KHONB           CC Company Numb
     C                     MOVELCVJJST    $KJJST           CCC BO Payment
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP01  1
     C                     END
      *
     C           W0AL02    IFEQ 'Y'
      * Load key header format
     C                     Z-ADDCVHONB    $FHONB           CC Company Numb
     C                     MOVELCVJJST    $FJJST           CCC BO Payment
     C                     MOVELCVJKST    $FJKST           CCC BO Type
      * Load related totals format
     C                     Z-ADDCVHONB    $JHONB           CC Company Numb
     C                     MOVELCVJJST    $JJJST           CCC BO Payment
     C                     MOVELCVJKST    $JJKST           CCC BO Type
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP02  1
     C                     END
      *
     C           W0AL03    IFEQ 'Y'
      * Load key header format
     C                     Z-ADDCVHONB    $GHONB           CC Company Numb
     C                     MOVELCVJJST    $GJJST           CCC BO Payment
     C                     MOVELCVJKST    $GJKST           CCC BO Type
     C                     MOVELCVAPSS    $GAPSS           CCC Hog Class T
      * Load related totals format
     C                     Z-ADDCVHONB    $IHONB           CC Company Numb
     C                     MOVELCVJJST    $IJJST           CCC BO Payment
     C                     MOVELCVJKST    $IJKST           CCC BO Type
     C                     MOVELCVAPSS    $IAPSS           CCC Hog Class T
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP03  1
     C                     END
      *
      *================================================================
     CSR         A1EXIT    ENDSR
      /EJECT
     CSR         A2PDTL    BEGSR
      *================================================================
      * Process detail record
      *================================================================
      * Load details format
     C                     Z-ADDCVHONB    $HHONB           CC Company Numb
     C                     MOVELCVJJST    $HJJST           CCC BO Payment
     C                     MOVEL*BLANK    $HIZTX           Payment Type De
     C                     MOVELCVJKST    $HJKST           CCC BO Type
     C                     MOVEL*BLANK    $HGITX           Buy Order Type
     C                     MOVELCVAPSS    $HAPSS           CCC Hog Class T
     C                     MOVEL*BLANK    $HI3TX           Condition Name
     C                     MOVELCVCWSS    $HCWSS           CCC Source Cont
     C                     MOVEL*BLANK    $HVTTX           Src Cntrct Typ
     C                     MOVELCVGFTX    $HGFTX           CCC Cost Center
     C                     MOVELCVAGSS    $HAGSS           CCC G/L Code
     C                     MOVEL*BLANK    $HGHTX           Cost Center Des
     C                     MOVEL*BLANK    $HGTTX           GL Act ID-Obj,S
     C                     MOVELCVAAVN    $HAAVN           RS User Changed
     C                     Z-ADDCVAADT    $HAADT           RS Date Changed
     C                     Z-ADDCVAMTM    $HAMTM           RS Time Changed
     C                     MOVELCVAJST    $HAJST           RS Record Statu
     C                     MOVELCVAHVN    $HAHVN           RS Job
     C                     MOVELCVAGVN    $HAGVN           RS Program
     C                     MOVELCVABVN    $HABVN           RS User Added
     C                     Z-ADDCVABDT    $HABDT           RS Date Added
     C                     Z-ADDCVABTM    $HABTM           RS Time Added
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0APDT  1
      * Call print routine
     C                     EXSR Q0PRNT
      *
      *================================================================
     CSR         A2EXIT    ENDSR
      /EJECT
     CSR         A3READ    BEGSR
      *================================================================
      * Read next record
      *================================================================
      * Hold current values
     C           *LIKE     DEFN CVHONB    WZA001           CC Company Numb
     C                     Z-ADDCVHONB    WZA001
     C           *LIKE     DEFN CVJJST    WZA002           CCC BO Payment
     C                     MOVELCVJJST    WZA002
     C           *LIKE     DEFN CVJKST    WZA003           CCC BO Type
     C                     MOVELCVJKST    WZA003
     C           *LIKE     DEFN CVAPSS    WZA004           CCC Hog Class T
     C                     MOVELCVAPSS    WZA004
      * Read next record
     C           W0RSL     DOUEQ'Y'                        DOU
     C           W0EOFA    OREQ '1'
     C                     READ @CVREN8                  90*
      * Transfer error indicator to EOF flag
     C                     MOVEL*IN90     W0EOFA  1
      * Quit if no record read
     C           W0EOFA    IFNE '1'                        IF
      * Select record unless user action states otherwise
     C                     MOVEL'Y'       W0RSL   1
      * USER: Record selection processing
     C                     MOVEL'Y'       W0RSL            *Record selecte
      * CASE:
      *  - c1 AND c2
      *   |- c1    : PAR.CC Company Number NE WRK.Zero USR
      *   |- c2    : PAR.CC Company Number NE DB1.CC Company Number
      *   '-
     C                     MOVEL'0'       Y0CX01  1
     C           P1HONB    IFNE WUE9NB                     *IF
     C           P1HONB    IFNE CVHONB                     *IF
     C                     MOVEL'1'       Y0CX01
     C                     END                             *FI
     C                     END                             *FI
     C           Y0CX01    IFEQ '1'                        *IF
     C                     MOVEL'N'       W0RSL            *Record selecte
     C                     END                             *FI
      * CASE:
      *  - c1 AND c2
      *   |- c1    : PAR.CCC BO Payment Type NE WRK.Blank USR
      *   |- c2    : PAR.CCC BO Payment Type NE DB1.CCC BO Payment Type
      *   '-
     C                     MOVEL'0'       Y0CX01  1
     C           P1JJST    IFNE WUCRTX                     *IF
     C           P1JJST    IFNE CVJJST                     *IF
     C                     MOVEL'1'       Y0CX01
     C                     END                             *FI
     C                     END                             *FI
     C           Y0CX01    IFEQ '1'                        *IF
     C                     MOVEL'N'       W0RSL            *Record selecte
     C                     END                             *FI
      * CASE:
      *  - c1 AND c2
      *   |- c1    : PAR.CCC BO Type NE WRK.Blank USR
      *   |- c2    : PAR.CCC BO Type NE DB1.CCC BO Type
      *   '-
     C                     MOVEL'0'       Y0CX01  1
     C           P1JKST    IFNE WUCRTX                     *IF
     C           P1JKST    IFNE CVJKST                     *IF
     C                     MOVEL'1'       Y0CX01
     C                     END                             *FI
     C                     END                             *FI
     C           Y0CX01    IFEQ '1'                        *IF
     C                     MOVEL'N'       W0RSL            *Record selecte
     C                     END                             *FI
     C                     END                             FI
     C                     END                             UOD
      *
      * Reset key level breaks
     C                     MOVEL*BLANK    W0AL00  1        CC Company Numb
     C                     MOVEL*BLANK    W0AL01  1        CCC BO Payment
     C                     MOVEL*BLANK    W0AL02  1        CCC BO Type
     C                     MOVEL*BLANK    W0AL03  1        CCC Hog Class T
     C           W0EOFA    IFEQ '1'
      * End of file - Signal all level breaks
     C                     MOVEL'Y'       W0AL00  1        CC Company Numb
     C                     MOVEL'Y'       W0AL01  1        CCC BO Payment
     C                     MOVEL'Y'       W0AL02  1        CCC BO Type
     C                     MOVEL'Y'       W0AL03  1        CCC Hog Class T
     C                     ELSE
      * Next record - Detect level breaks
     C           CVHONB    IFNE WZA001                     CC Company Numb
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL00
     C                     END
     C           CVJJST    IFNE WZA002                     CCC BO Payment
     C           W0AL00    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL01
     C                     END
     C           CVJKST    IFNE WZA003                     CCC BO Type
     C           W0AL01    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL02
     C                     END
     C           CVAPSS    IFNE WZA004                     CCC Hog Class T
     C           W0AL02    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL03
     C                     END
     C                     END
      *================================================================
     CSR         A3EXIT    ENDSR
      /EJECT
     CSR         A4PTOT    BEGSR
      *================================================================
      * Print report Totals
      *================================================================
      * Print level break totals as required
     C           W0AL03    IFEQ 'Y'
      * Mention hidden format
     C   99N99             WRITE$IKEYTTL
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP03
     C                     END
      *
     C           W0AL02    IFEQ 'Y'
      * Mention hidden format
     C   99N99             WRITE$JKEYTTL
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP02
     C                     END
      *
     C           W0AL01    IFEQ 'Y'
      * Mention hidden format
     C   99N99             WRITE$KKEYTTL
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP01
     C                     END
      *
     C           W0AL00    IFEQ 'Y'
      * Mention hidden format
     C   99N99             WRITE$LKEYTTL
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP00
     C                     END
      *
     C           W0EOFA    IFEQ '1'
      * Mention hidden format
     C   99N99             WRITE$MFINTTL
     C                     END
      *
      *================================================================
     CSR         A4EXIT    ENDSR
      /EJECT
     CSR         Q0PRNT    BEGSR
      *================================================================
      * Print report formats
      *================================================================
      * Select formats to print
     C                     EXSR Q1FSEL
      * Calculate length of formats selected for printing
     C                     EXSR Q2PLEN
      * Add column heading length to print length
     C                     ADD  W0COLN    W0FSUM
     C           W0NEWP    IFNE 'Y'
      * Signal overflow if requested headings would cause
      * detail format to start past the overflow line
     C           W0FSUM    IFGT W0OFL
     C                     MOVE 'Y'       W0NEWP
     C                     ELSE
      * Signal overflow if requested headings would cause
      * Detail format to be printed past end of page
     C                     ADD  W0DTLN    W0FSUM
     C           W0FSUM    IFGT W0PGL
     C                     MOVE 'Y'       W0NEWP
     C                     END
     C                     END
     C                     END
      * Print Standard report header of Prt Cost Center List  PF
      * If it is ready to print, then do so,
     C           W0NEWP    IFEQ 'Y'                        IF
     C                     EXSR Q3PTNP
     C                     END                             FI
      *
      * Print First Page Format of Prt Cost Center List  PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP1P    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP1P    ANDEQ'P'
     C                     MOVEL'Y'       W0PFM
      * USER: On print of first page format
      * CASE: PAR.CC Company Number is *ZERO
     C           P1HONB    IFEQ *ZERO                      *IF
     C                     MOVEL*BLANK    $CEUTX           Oms Name
     C                     MOVEL'ALL'     $CEUTX           Oms Name
     C                     ELSE
      * CASE: *OTHERWISE
     C                     Z-ADDP1HONB    $CHONB           CC Company Numb
      * Val Company Number    XF - STR Order Management Sys  * 
     C                     CALL 'PDGZXFR'              90  Val Company Num
     C                     PARM *BLANK    W0RTN   7
     C                     PARM $CHONB    WQ0001  30       CC Company Numb
     C           $CEUTX    PARM *BLANK    WQ0002 30        Oms Name
     C           WUG3ST    PARM *BLANK    WQ0003  1        Invalid Y/N USR
      *
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PDGZXFR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     99    *
     C                     END
     C                     END                             *FI
      * CASE: PAR.CCC BO Payment Type EQ WRK.Blank USR
     C           P1JJST    IFEQ WUCRTX                     *IF
     C                     MOVEL*BLANK    $CHDTX           Payment Type De
     C                     MOVEL'ALL'     $CHDTX           Payment Type De
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVELP1JJST    $CJJST           CCC BO Payment
      * *RT.VCND           1182898*Bu = Condition name of ilt. in functio
     C                     CALL 'PKRVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1100717   Y2LSNO  70       List number
     C                     PARM P1JJST    W0INVL 25        CCC BO Payment
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           $CHDTX    PARM           W0CNNM 25        Payment Type De
      *
     C                     END                             *FI
      * CASE: PAR.CCC BO Type EQ WRK.Blank USR
     C           P1JKST    IFEQ WUCRTX                     *IF
     C                     MOVEL*BLANK    $CGITX           Buy Order Type
     C                     MOVEL'ALL'     $CGITX           Buy Order Type
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVELP1JKST    $CJKST           CCC BO Type
      * *RT.VCND           1182898*Bu = Condition name of ilt. in functio
     C                     CALL 'PKRVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1100848   Y2LSNO  70       List number
     C                     PARM P1JKST    W0INVL 25        CCC BO Type
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           $CGITX    PARM           W0CNNM 25        Buy Order Type
      *
     C                     END                             *FI
     C           W0PFM     IFEQ 'Y'
      * Convert fields to external form
      * Print format
     C                     WRITE$C1STPAG
     C                     END                             FI
      *
      * Reset format print flag
     C                     MOVE *BLANK    W0AP1P
      * Clear first page flag.
     C                     MOVE *BLANK    W0AL1P
     C                     END                             FI
      * Print CC Company Number of Prt Cost Center List  PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP00    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP00    ANDEQ'P'
      * Mention hidden format
     C   99N99             WRITE$DKEYHDR
      * Reset format print flag
     C                     MOVE *BLANK    W0AP00
     C                     END                             FI
      * Print CCC BO Payment Type of Prt Cost Center List  PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP01    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP01    ANDEQ'P'
      * Mention hidden format
     C   99N99             WRITE$EKEYHDR
      * Reset format print flag
     C                     MOVE *BLANK    W0AP01
     C                     END                             FI
      * Print CCC BO Type of Prt Cost Center List  PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP02    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP02    ANDEQ'P'
      * Mention hidden format
     C   99N99             WRITE$FKEYHDR
      * Reset format print flag
     C                     MOVE *BLANK    W0AP02
     C                     END                             FI
      * Print CCC Hog Class Type of Prt Cost Center List  PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP03    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP03    ANDEQ'P'
      * Mention hidden format
     C   99N99             WRITE$GKEYHDR
      * Reset format print flag
     C                     MOVE *BLANK    W0AP03
     C                     END                             FI
      * Print Detail line. of Prt Cost Center List  PF
      * If new page then set column headings active
     C           W0NEWP    IFEQ 'Y'
     C                     MOVE 'Y'       W0ACDT  1
     C                     END
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0APDT    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0APDT    ANDEQ'P'
     C                     MOVEL'Y'       W0PFM
      * USER: On print of detail format
     C                     MOVEL*BLANK    WUC3CD           Company Number
     C                     MOVELCVHONB    WUC3CD           Company Number
      * Rtv Cost Center Desc  UP - STR VND Common Routines  * 
     C                     CALL 'CCRET'                90  Rtv Cost Center
     C           W0RTN     PARM *BLANK    WQ0004  7        *Return code
     C                     PARM WUC3CD    WQ0005  3        Company Number
     C                     PARM $HGFTX    WQ0006 12        CCC Cost Center
     C           $HGHTX    PARM *BLANK    WQ0007 30        Cost Center Des
      *
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'CCRET'   W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     SETON                     99    *
     C                     END
      * CUR.Payment Type Desc USR 7 = Condition name of CUR.CCC BO Paymen
     C                     CALL 'PKRVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1100717   Y2LSNO  70       List number
     C                     PARM $HJJST    W0INVL 25        CCC BO Payment
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           $HIZTX    PARM           W0CNNM 25        Payment Type De
      *
      * CUR.Buy Order Type Desc USR = Condition name of CUR.CCC BO Type
     C                     CALL 'PKRVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1100848   Y2LSNO  70       List number
     C                     PARM $HJKST    W0INVL 25        CCC BO Type
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           $HGITX    PARM           W0CNNM 25        Buy Order Type
      *
      * Rtv GL Account ID     RT - G/L Account Codes  * 
     C                     EXSR SARVGN
      * Rtv Account ID Desc   UP - STR VND Common Routines  * 
     C                     CALL 'ACTRET'               90  Rtv Account ID
     C           W0RTN     PARM *BLANK    WQ0008  7        *Return code
     C                     PARM YL0001    WQ0009  8        CGl GL Acct ID
     C           $HGTTX    PARM *BLANK    WQ0010 50        GL Act ID-Obj,S
      *
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'ACTRET'  W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     SETON                     99    *
     C                     END
     C           W0PFM     IFEQ 'Y'
      * Convert fields to external form
      * Print column headings if required
     C           W0ACDT    IFEQ 'Y'
     C                     WRITE$HCOLHDG
      * Clear column headings control flag
     C                     MOVE *BLANK    W0ACDT
     C                     END                             FI
      * Print format
     C                     WRITE$HDTLRCD
     C                     END                             FI
      *
      * Reset format print flag
     C                     MOVE *BLANK    W0APDT
     C                     END                             FI
      * Clear new page flag
     C                     MOVE *BLANK    W0NEWP
      *================================================================
     CSR         Q0EXIT    ENDSR
      /EJECT
     CSR         Q1FSEL    BEGSR
      *================================================================
      * Format select
      *================================================================
      *================================================================
     CSR         Q1EXIT    ENDSR
      /EJECT
     CSR         Q2PLEN    BEGSR
      *================================================================
      * Evaluate print length
      *================================================================
     C           *LIKE     DEFN @$CLN     W0FSUM
     C           *LIKE     DEFN @$CLN     W0DTLN
     C           *LIKE     DEFN @$CLN     W0COLN
     C                     Z-ADD@$CLN     W0FSUM
     C                     Z-ADD*ZERO     W0DTLN
     C                     Z-ADD*ZERO     W0COLN
      * * First Page Format of Prt Cost Center List  PF
     C           W0AP1P    IFEQ 'Y'
     C                     ADD  5         W0FSUM
     C                     END                             FI
      *
      * * CC Company Number of Prt Cost Center List  PF
     C           W0AP00    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * CCC BO Payment Type of Prt Cost Center List  PF
     C           W0AP01    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * CCC BO Type of Prt Cost Center List  PF
     C           W0AP02    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * CCC Hog Class Type of Prt Cost Center List  PF
     C           W0AP03    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * Detail line. of Prt Cost Center List  PF
     C           W0APDT    IFEQ 'Y'
     C                     Z-ADD2         W0DTLN
     C           W0ACDT    IFEQ 'Y'
     C                     Z-ADD5         W0COLN
     C                     END                             FI
     C                     END                             FI
      *
      *================================================================
     CSR         Q2EXIT    ENDSR
      /EJECT
     CSR         Q3PTNP    BEGSR
      *================================================================
      * Format select
      *================================================================
     C                     WRITE$APAGHDR
      * Clear page overflow indicator
     C                     SETOF                     97    *
      *================================================================
     CSR         Q3EXIT    ENDSR
      /EJECT
     CSR         SARVGN    BEGSR
      *================================================================
      * Rtv GL Account ID     RT - G/L Account Codes  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define keylist
     C           KRSSA     KLIST
     C                     KFLD           CWHONB           CC Company Numb
     C                     KFLD           CWDMCD           CGL Code
      * Setup key
     C                     Z-ADD$HHONB    CWHONB           CC Company Numb
     C                     MOVEL$HAGSS    CWDMCD           CGL Code
      * Establish starting position
     C           KRSSA     CHAIN@CWREOB              90    *
     C           *IN90     IFEQ '1'
      * Data record not found
     C                     MOVEL'PRK0400' W0RTN   7
      * USER: Processing if Data record not found
      * PAR = CON By name
     C                     MOVEL*BLANK    YL0001           CGl GL Acct ID
     C                     MOVEL*BLANK    WUL1ST           CGL Sub-Account
     C                     MOVEL*BLANK    WULZST           CGL Balance She
     C                     Z-ADD*ZERO     WUJ1A1           CGL Account Com
     C                     GOTO SAEXIT
     C                     ENDIF
      *
     C           *IN90     IFEQ '0'
      * USER: Process Data record
      * PAR = DB1 By name
     C                     MOVELCWDOCD    YL0001           CGl GL Acct ID
     C                     MOVELCWL1ST    WUL1ST           CGL Sub-Account
     C                     MOVELCWLZST    WULZST           CGL Balance She
     C                     Z-ADDCWJ1A1    WUJ1A1           CGL Account Com
     C                     ENDIF
      *================================================================
     CSR         SAEXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA           Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Exit program
      *================================================================
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Copy any undisplayed messages back to caller
     C                     CALL 'Y2CPMSC'
     C                     PARM           ##PGM
      *
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Retrieve job attributes
     C                     CALL 'Y2RTJCR'
     C                     PARM           PGMDS
      * Setup job date/time
     C                     Z-ADD##SD7     ##JDT
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Initialize KEY fields.
     C                     MOVEL*LOVAL    CVHONB           CC Company Numb
     C                     MOVEL*LOVAL    CVJJST           CCC BO Payment
     C                     MOVEL*LOVAL    CVJKST           CCC BO Type
     C                     MOVEL*LOVAL    CVAPSS           CCC Hog Class T
     C                     MOVEL*LOVAL    CVCWSS           CCC Source Cont
      * Define work field Invalid Y/N USR
     C                     MOVEL*BLANK    WUG3ST  1
      * Define work field Blank USR
     C                     MOVEL*BLANK    WUCRTX 80
      * Define work field Company Number Alpha Usr
     C                     MOVEL*BLANK    WUC3CD  3
      * Define work field CGL Sub-Account Type
     C                     MOVEL*BLANK    WUL1ST  1
      * Define work field CGL Balance Sheet Act Sts
     C                     MOVEL*BLANK    WULZST  1
      * Define work field CGL Account Company
     C                     Z-ADD*ZERO     WUJ1A1  30
      * Define work field Zero USR
     C                     Z-ADD*ZERO     WUE9NB  10
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     MOVE ZZFFL     @1FFL  10
     C                     MOVE ZZFLB     @1FLB  10
     C                     MOVE ZZFMB     @1FMB  10
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
     C                     MOVEL'N'       W0PMT   1
      * Define local work field CGl GL Acct ID
     C                     MOVEL*BLANK    YL0001  8
      * Declare initial value data areas
      * *DTAARA = *COMPANY N
     C           *NAMVAR   DEFN YYCOTXA   $ACMP
     C                     IN   *NAMVAR
      *................................................................
     C                     MOVEL##PGM     $APGM
     C                     MOVEL##USR     $AUSR
     C                     MOVEL*BLANK    W0PFM   1
     C                     Z-ADD*ZERO     @$WRK   40
     C                     Z-ADD*ZERO     @$HDL   40
     C                     Z-ADD*ZERO     @$CLN
     C                     Z-ADD*ZERO     @$PGN
      * Adjust page length and overflow as necessary
     C           @$PGL     SUB  2         W0PGL   40
     C           @$OFL     IFGE W0PGL
     C           W0PGL     SUB  2         W0OFL   40
     C                     ELSE
     C                     Z-ADD@$OFL     W0OFL
     C                     END
      * Clear overflow indicator
     C                     SETOF                     97
      * Request new page
     C                     MOVEL'Y'       W0NEWP  1
      * USER: Initialize program
      * Mov ApplN to Co-PRINT US - STR User Source Functions  * 
     C***   MOVE USER SOURCE                      ***
     C                     MOVELP2EVTX    $ACMP
      *================================================================
     CSR         ZZEXIT    ENDSR
