/********************************************************************/
/*                                                                  */
/*  SYNOPSIS - CL PROGRAM FOR DOWNLOADING MANDATORY PRICE REPORING  */
/*             PRIOR DAY REPORT FILES.                              */
/*                                                                  */
/*  NOTE  ***** MUST BE COMPILED USER PROFILE(*OWNER)   *****       */
/*                                                                  */
/*  SYSTEM    - HOG PROCUREMENT AND EVALUATION                      */
/*  DATE      - 01/24/00                                            */
/*  DEVELOPER - PURVA DROGE                                         */
/*                                                                  */
/********************************************************************/
/* MODIFICATIONS:                                                   */
/* RMC 3/15/01  CALL SETHPELIB                                      */
/* RMC  3/19/01  CHANGE PCFILE FORMAT TO NEW *COMMA FORMAT          */
/* RMC  3/29/01  CHANGE PKE6CPP - SOME FIELDS OUTPUT NULL INSTEAD 0 */
/* RMC  3/29/01  DONT SEND LS118C IF NO RCDS CREATED             */
/* RMC  4/10/01  PRINT SQL RPT FOR FILES TO GUPPRT201            */
/* RMC  4/12/01  PRINT SQL RPT FOR FILES TO PRKPRT04             */
/* RMC  4/18/01  SETLIBLE IF NOT USER CLASS *PGMR                */
/* PKD  5/16/02  STOPPED PRINTING THE REPORTS ON PRINTER         */
/*               PRKPRT04.                                       */
/********************************************************************/
             PGM

/* WORK FIELDS */
             DCL        VAR(&PLTEST) TYPE(*CHAR) LEN(5)   /*PLT ESTABLISHMENT#*/
             DCL        VAR(&RPTDTE) TYPE(*DEC ) LEN(7 0) /*REPORTING DATE    */
             DCL        VAR(&RPTDTEX) TYPE(*CHAR) LEN(7) /*REPORTING DATE    */
             DCL        VAR(&RPTTME) TYPE(*DEC ) LEN(1 0) /*REPORTING TIME    */
             DCL        VAR(&RPTTMEX) TYPE(*CHAR) LEN(1) /*REPORTING TIME    */
             DCL        VAR(&RPTDAY) TYPE(*CHAR) LEN(1)   /*REPORTING DAY STS */
             DCL        VAR(&LS118C) TYPE(*CHAR) LEN(1)   /*REPORTING DAY STS */
             DCL        VAR(&YYMD)   TYPE(*CHAR) LEN(8)   /*YYYYMMDD          */
             DCL        VAR(&YYYY)   TYPE(*CHAR) LEN(4)   /*YEAR              */
             DCL        VAR(&MM)     TYPE(*CHAR) LEN(2)   /*MONTH             */
             DCL        VAR(&DD)     TYPE(*CHAR) LEN(2)   /*DAY               */
             DCL        VAR(&TIME)   TYPE(*CHAR) LEN(6)   /*SYSTEM TIME       */

             DCL        VAR(&USRCLS) TYPE(*CHAR) LEN(10) /*  USER CLASS       */

             DCL        VAR(&DOC)   TYPE(*CHAR) LEN(10)   /*DOCUMENT NAME     */
             DCL        VAR(&PCFILE) TYPE(*CHAR) LEN(32) /*PC FILE           */
                        /* FORMAT: LS118A_PPPPP_YYYYMMDDHHMMSS.MPR */

             DCL        VAR(&RMTCMD) TYPE(*CHAR) LEN(256) /*REMOTE COMMAND*/

             DCL        VAR(&SEL)   TYPE(*CHAR) LEN(800) /*SELECT STATEMENT  */
/*-----------------------------------------------------------------*/
/* INITILIZATION                                                   */
/*-----------------------------------------------------------------*/
/* ADD SEQUEL TO THE LIBRARY LIST */
/*           ADDLIBLE   LIB(SEQUEL) POSITION(*LAST)         +
             MONMSG     MSGID(CPF0000)                     */

/*-----------------------------------------------------------------*/
/* MAINLINE                                                        */
/*-----------------------------------------------------------------*/
/*           CALL       PGM(PKWCXFR) PARM('' &PLTEST &RPTDTE &RPTTME +
                          &RPTDAY &LS118C) */
             CHGVAR     VAR(&PLTEST) VALUE(13597)
             CHGVAR     VAR(&RPTDTE) VALUE(1050523)
             CHGVAR     VAR(&RPTTME) VALUE(3)
             CHGVAR     VAR(&RPTDAY) VALUE(Y)
             CHGVAR     VAR(&LS118C) VALUE(Y)
             IF         COND(&RPTDAY *EQ 'Y') THEN(DO)
             /* SET UP DATE AND TIME */
             CHGVAR     VAR(&RPTDTEX) VALUE(&RPTDTE)
             CHGVAR     VAR(&RPTTMEX) VALUE(&RPTTME)
             CVTDAT     DATE(&RPTDTEX) TOVAR(&YYMD) FROMFMT(*CYMD) +
                          TOFMT(*YYMD) TOSEP(*NONE)
             CHGVAR     VAR(&YYYY) VALUE(%sst(&YYMD 1 4))
             CHGVAR     VAR(&MM)   VALUE(%sst(&YYMD 5 2))
             CHGVAR     VAR(&DD)   VALUE(%sst(&YYMD 7 2))

             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&TIME)

  /******* SEND FILE A: LS118A MPR PRIOR DAY SCHEDULED (PKE5CPP)   *******/

             CHGVAR     VAR(&DOC)  VALUE('PKE5CPP')

             CHGVAR     VAR(&PCFILE) VALUE('ls118a_' *CAT &PLTEST +
                          *CAT '_' *CAT &YYYY *CAT &MM *CAT &DD +
                          *CAT &TIME *CAT '.MPR')

             CHGVAR     VAR(&SEL) VALUE('SELECT +
                          E5H8CD,CHAR(CVTDATE(E5ETDT,CYMD),USA) +
                          LEN(10) NAME(RPTDTE), E5C2A1, E5C4A1, +
                          E5C5A1, E5C6A1, E5C7A1, E5C8A1, E5C9A1, +
                          E5DAA1, E5DBA1, E5DCA1, E5DDA1, E5DEA1, +
                          E5DFA1, E5DGA1, E5DHA1 FROM PKE5CPP WHERE +
                          E5H8CD="' *CAT &PLTEST *CAT '" AND +
                          E5ETDT=' *CAT &RPTDTEX *BCAT 'AND +
                          E5C2A1=' *CAT &RPTTMEX)

             EXECUTE    SQL(&SEL) +
                          TOFLR(GUY.IS) +
                          TODOC(&DOC) PCFMT(*COMMA) +
                          REPLACE(*YES)

             CALL       PGM(FTPMPR) PARM(&DOC &PCFILE)


  /******* SEND FILE B: LS118B MPR PRIOR DAY SLAUGHTERED (PKE6CPP) *******/

             CHGVAR     VAR(&DOC)  VALUE('PKE6CPP')

             CHGVAR     VAR(&PCFILE) VALUE('ls118B_' *CAT &PLTEST +
                          *CAT '_' *CAT &YYYY *CAT &MM *CAT &DD +
                          *CAT &TIME *CAT '.MPR')
             CHGVAR     VAR(&SEL) VALUE('SELECT +
                          E6H8CD,CHAR(CVTDATE(E6ETDT,CYMD),USA) +
                          LEN(10) NAME(RPTDTE), E6C2A1, E6IBCD, +
                          E6DOA1, E6DPA1, +
  CASE E6DQA1 WHEN 0 THEN " " ELSE CHAR(E6DQA1) END NAME(DQA1), +
  CASE E6UUPR WHEN 0 THEN "  " ELSE CHAR(E6UUPR) END NAME(UUPR), +
  CASE E6UVPR WHEN 0 THEN "  " ELSE CHAR(E6UVPR) END NAME(UVPR), +
  CASE E6UWPR WHEN 0 THEN "  " ELSE CHAR(E6UWPR) END NAME(UWPR), +
  CASE E6UXPR WHEN 0 THEN "  " ELSE CHAR(E6UXPR) END NAME(UXPR), +
  CASE E6DRA1 WHEN 0 THEN "  " ELSE CHAR(E6DRA1) END NAME(DRA1), +
  CASE E6DSA1 WHEN 0 THEN "  " ELSE CHAR(E6DSA1) END NAME(DSA1), +
  CASE E6UYPR WHEN 0 THEN "  " ELSE CHAR(E6UYPR) END NAME(UYPR), +
  CASE E6DTA1 WHEN 0 THEN "  " ELSE CHAR(E6DTA1) END NAME(DTA1), +
  CASE E6DUA1 WHEN 0 THEN "  " ELSE CHAR(E6DUA1) END NAME(DUA1), +
                          E6DVA1 FROM PKE6CPP WHERE +
                          E6H8CD="' *CAT &PLTEST *CAT '" AND +
                          E6ETDT=' *CAT &RPTDTEX *BCAT 'AND +
                          E6C2A1=' *CAT &RPTTMEX)

             EXECUTE    SQL(&SEL) +
                          TOFLR(GUY.IS) +
                          TODOC(&DOC) PCFMT(*COMMA) +
                          REPLACE(*YES)

             CALL       PGM(FTPMPR) PARM(&DOC &PCFILE)

/***** SEND FILE C: LS118C MPR PRIOR DAY PURCHASED (PKE7CPP)   ****    ***/
  IF COND(&LS118C *EQ 'N') THEN(GOTO PRINT)
             CHGVAR     VAR(&DOC)  VALUE('PKE7CPP')

             CHGVAR     VAR(&PCFILE) VALUE('ls118C_' *CAT &PLTEST +
                          *CAT '_' *CAT &YYYY *CAT &MM *CAT &DD +
                          *CAT &TIME *CAT '.MPR')

             CHGVAR     VAR(&SEL) VALUE('SELECT +
                          E7H8CD,CHAR(CVTDATE(E7ETDT,CYMD),USA) +
                          LEN(10) NAME(RPTDTE), E7C2A1,E7IBCD, +
                          E7DWA1, E7DXA1, E7DYA1, E7DZA1, +
  CASE E7D0A1 WHEN 0 THEN "  " ELSE CHAR(E7D0A1) END NAME(D0A1), +
                          E7UZPR FROM PKE7CPP WHERE E7H8CD="' *CAT +
                          &PLTEST *CAT '" AND E7ETDT=' *CAT +
                          &RPTDTEX *BCAT 'AND E7C2A1=' *CAT &RPTTMEX)

             EXECUTE    SQL(&SEL) TOFLR(GUY.IS) TODOC(&DOC) +
                          PCFMT(*COMMA) REPLACE(*YES)

             CALL       PGM(FTPMPR) PARM(&DOC &PCFILE)

/*  SEND SQL REPORT TO GUPPRT201                                   */

 PRINT:      IF COND(&USRCLS *NE '*PGMR') THEN(DO)
             OVRPRTF    FILE(SQLPRT1) OUTQ(GUPPRT201) HOLD(*NO)
             REPORT     REPORT(SQPKE5CPPR) VIEW(SQPKE5CPPP) +
                          HOLD(*SAME) SETVAR((&ETDT &RPTDTEX))
             REPORT     REPORT(SQPKE6CPPR) VIEW(SQPKE6CPPP) +
                          HOLD(*SAME) SETVAR((&ETDT &RPTDTEX))
             REPORT     REPORT(SQPKE7CPPR) VIEW(SQPKE7CPPP) +
                          HOLD(*SAME) SETVAR((&ETDT &RPTDTEX))
             ENDDO
/*  SEND SQL REPORT TO PRKPRT04                                   */

/*           OVRPRTF    FILE(SQLPRT1) OUTQ(PRKPRT04) HOLD(*NO) */
/*           REPORT     REPORT(SQPKE5CPPR) VIEW(SQPKE5CPPP) +
                          HOLD(*SAME) SETVAR((&ETDT &RPTDTEX)) */
/*           REPORT     REPORT(SQPKE6CPPR) VIEW(SQPKE6CPPP) +
                          HOLD(*SAME) SETVAR((&ETDT &RPTDTEX)) */
/*           REPORT     REPORT(SQPKE7CPPR) VIEW(SQPKE7CPPP) +
                          HOLD(*SAME) SETVAR((&ETDT &RPTDTEX)) */
             ENDDO

/*-----------------------------------------------------------------*/
/* END PROGRAM                                                     */
/*-----------------------------------------------------------------*/
 ENDPGM:
             DLTOVR     FILE(*ALL)

             ENDPGM
