// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PKWJDFR
// ?Date: 14.08.2025 Time: 02:50:42
// ?------------------------------------------------------------------------------------------------

//?USER: Initialize program

// Execute function Mov ApplN to Company  US.
EXECUTE FUNCTION(Mov ApplN to Company  US) TYPE(EXCUSRSRC) ('PKMFUFR');
PARAMETER(PAR.Oms_Name);
{
 C***   MOVE USER SOURCE                      ***
 C                     MOVEL#IEVTX    ##CMP
}


//?USER: Initialize subfile record from DBF record

EXECUTE FUNCTION(Rtv Company Expense   RT) TYPE(RTVOBJ) FILE(PKC7REP)           AB1162877;
PARAMETER(RCD.CE_Company);
PARAMETER(RCD.CE_Expense_Code);
PARAMETER(RCD.Expense_Description_USR);
PARAMETER(WRK.CE_Expense_Type);
PARAMETER(WRK.CE_Unit_of_Measure);
PARAMETER(WRK.CE_Unit_Amount);
{
 //?USER: Process Data record

 MOVE *ALL (To: PAR From: DB1);

}


// *RT.VCND           1182898*Bu = Condition name of ilt. in functions
RCD.UOM_Desc_Usr = RTVCND(RCD.CKE_Unit_of_Measure);

