/********************************************************************/
/*                                                                  */
/*  SYNOPSIS - CL PROGRAM FOR BUILDING AND DOWNLOADING WEEKLY       */
/*             NONCARCASS MERIT PREMIUM REPORT                      */
/*                                                                  */
/*  NOTE  ***** MUST BE COMPILED USER PROFILE(*OWNER)   *****       */
/*                                                                  */
/*  SYSTEM    - HOG PROCUREMENT AND EVALUATION                      */
/*  DATE      - 01/26/00                                            */
/*  DEVELOPER - PURVA DROGE                                         */
/*                                                                  */
/********************************************************************/
/* MODIFICATIONS:                                                   */
/* RMC 3/15/01  CALL SETHPELIB                                      */
/* RMC 3/19/01  CHANGE PCFILE FORMAT TO NEW *COMMA FORMAT         */
/* RMC 4/18/01  SET LIBLIST IF USER CLASS NOT *PGMR               */
/* RMC 11/18/5  COMMENT SETHPELIB, USE NEW FTPMPRPLT PGM, PASS CO, JOBD  */
/* RMC  06/20/08 E00175 -  ADDED PARM TO FTPMPRPLT FOR FTP TO NEW FOLDER Y/N */
/*               IT WILL BE "N" IN THIS PGM                        */
/*   RMC R14015 05/15/19 CHANGED TO NEW SERVER - CODE HERE REPLACES FTPMPRPLT */
/*                       CHG &IDIR TO  47 LONG  */
/*   SG S024388 12/27/24 ADDED CODE TO SEND REPORT BY EMAIL TO A DEFINED DL   */
/*                           SR#-3024388        */
/*   SG 1035770 01/15/25 CALLED ESNDMAIL FROM ESEND LIBRARY AS IT DOES NOT    */
/*                           EXIST IN LIBRARY LIST */
/*‚JM   05/15/25 SDN1295 - MPR Upgrade-Add new folder for Test env */
/*‚JM   05/29/25 SDN1295 - MPR Upgrade-Add Company,program,run num */
/********************************************************************/
             PGM        PARM(&PLTCO &JOBD)

/* WORK FIELDS */
             DCL        VAR(&PLTEST) TYPE(*CHAR) LEN(5)   /*PLT ESTABLISHMENT#*/
             DCL        VAR(&RPTDTE) TYPE(*DEC ) LEN(7 0) /*REPORTING DATE    */
             DCL        VAR(&RPTDTEX) TYPE(*CHAR) LEN(7) /*REPORTING DATE    */
             DCL        VAR(&RPTTME) TYPE(*DEC ) LEN(1 0) /*REPORTING TIME    */
             DCL        VAR(&RPTTMEX) TYPE(*CHAR) LEN(1) /*REPORTING TIME    */
             DCL        VAR(&YYMD)   TYPE(*CHAR) LEN(8)   /*YYYYMMDD          */
             DCL        VAR(&YYYY)   TYPE(*CHAR) LEN(4)   /*YEAR              */
             DCL        VAR(&MM)     TYPE(*CHAR) LEN(2)   /*MONTH             */
             DCL        VAR(&DD)     TYPE(*CHAR) LEN(2)   /*DAY               */
             DCL        VAR(&TIME)   TYPE(*CHAR) LEN(6)   /*SYSTEM TIME       */
             DCL        VAR(&JOBD) TYPE(*CHAR) LEN(10)  /* JOBD FOR SETLIB */
             DCL        VAR(&PLTCO)  TYPE(*CHAR) LEN(3 )  /* PLANT COMPANY */
             DCL        VAR(&COMP) TYPE(*DEC) LEN(3 0) /* PLANT */
             DCL        VAR(&NEWFLD) TYPE(*CHAR) LEN(1) VALUE('Y') +
                          /* FTP TO OLD FOLDER */

             DCL       VAR(&USRCLS) TYPE(*CHAR) LEN(10)   /*USER CLASS ME     */
             DCL        VAR(&SEND)  TYPE(*CHAR) LEN(1)   /* SEND FILE  ?     */

/*‚JM   05/15/25 SDN1295 */
/*           DCL        VAR(&DIR1) TYPE(*CHAR) LEN(36)  */
             DCL        VAR(&DIR1) TYPE(*CHAR) LEN(41)
/*           DCL        VAR(&IDIR) TYPE(*CHAR) LEN(47)  */
             DCL        VAR(&IDIR) TYPE(*CHAR) LEN(52)
             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(10)
/*‚JM   05/15/25 SDN1295 */
/*‚JM   05/29/25 SDN1295 */
             DCL        VAR(&PROGRAM) TYPE(*CHAR) LEN(7) +
                          VALUE('PKWMUPR')
             DCL        VAR(&COMPNAME) TYPE(*CHAR) LEN(30)
             DCL        VAR(&RUNNUM) TYPE(*CHAR) LEN(1)
             DCL        VAR(&NEWMSG) TYPE(*CHAR) LEN(240)
             DCL        VAR(&JOBDNAME) TYPE(*CHAR) LEN(10)
/*‚JM   05/29/25 SDN1295 */
             DCL        VAR(&DIR) TYPE(*CHAR) LEN(11)
     /*      DCL        VAR(&IDIR) TYPE(*CHAR) LEN(50)  */
             DCL        VAR(&IDIRNM) TYPE(*CHAR) LEN(90)

             DCL        VAR(&DOC)   TYPE(*CHAR) LEN(10)   /*DOCUMENT NAME     */
             DCL        VAR(&PCFILE) TYPE(*CHAR) LEN(32) /*PC FILE           */
                        /* FORMAT: LS118A_PPPPP_YYYYMMDDHHMMSS.MPR */

             DCL        VAR(&RMTCMD) TYPE(*CHAR) LEN(256) /*REMOTE COMMAND*/

             DCL        VAR(&SEL)   TYPE(*CHAR) LEN(512) /*SELECT STATEMENT  */
/* 3024388/S024388 - NEW VARIABLES DECLARED */
             DCL        VAR(&DISTSCH) TYPE(*CHAR) LEN(30) /* SCHED +
                          EMAIL DIST LIST */
             DCL        VAR(&EMLSUB) TYPE(*CHAR) LEN(40)
/*‚JM   05/29/25 SDN1295 */
/*           DCL        VAR(&EMLMSG) TYPE(*CHAR) LEN(60) */
             DCL        VAR(&EMLMSG) TYPE(*CHAR) LEN(300)
/*-----------------------------------------------------------------*/
/* INITILIZATION                                                   */
/*-----------------------------------------------------------------*/
/* SET LIBRARY LIST               */
             RTVUSRPRF  USRCLS(&USRCLS)
             IF         COND(&USRCLS *NE '*PGMR') THEN(DO)
/* ADD SEQUEL TO THE LIBRARY LIST */
             ENDDO

       /* SET LIBL PER JOBD  11.18.05    */
                    SETLIBL    JOBD(&JOBD)

/*-----------------------------------------------------------------*/
/* MAINLINE                                                        */
/*-----------------------------------------------------------------*/
             CHGVAR     VAR(&COMP) VALUE(&PLTCO)
/*‚JM   05/15/25 SDN1295 */
             RTVNETA    SYSNAME(&SYSNAME)
             IF         COND(&SYSNAME *EQ 'SBFDEV') THEN(DO)
             SELECT
             WHEN       COND(&PLTCO *EQ '360') THEN(CHGVAR +
                          VAR(&JOBDNAME) VALUE('MPRGUPJD'))
             WHEN       COND(&PLTCO *EQ '440') THEN(CHGVAR +
                          VAR(&JOBDNAME) VALUE('MPRSTPJD'))
             WHEN       COND(&PLTCO *EQ '960') THEN(CHGVAR +
                          VAR(&JOBDNAME) VALUE('MPRTFPJD'))
             OTHERWISE
             ENDSELECT

             CHKOBJ     OBJ(&JOBDNAME) OBJTYPE(*JOBD)
             MONMSG     MSGID(CPF9801) EXEC(DO)
             CHGVAR     VAR(&JOBDNAME) VALUE('MPRJOBD')
             CHKOBJ     OBJ(&JOBDNAME) OBJTYPE(*JOBD)
             MONMSG     MSGID(CPF9801) EXEC(DO)
             CHGVAR     VAR(&JOBDNAME) VALUE('PRKPRDGUY')
             ENDDO
             ENDDO
             SETLIBL    JOBD(&JOBDNAME)
             RMVLIBLE   LIB(PRKFLIB)
             MONMSG     MSGID(CPF0000)

             CALL       PGM(PNH7XFR) PARM((' ') (&COMP) (&COMPNAME))
             ENDDO
/*‚JM   05/15/25 SDN1295 */
       CALL       PGM(PKWHXFR) PARM('' &COMP &PLTEST &RPTDTE &RPTTME &SEND)

    IF COND(&SEND *EQ 'Y') THEN(DO)

         /******* SET UP DATE AND TIME  *******/
             CHGVAR     VAR(&RPTDTEX) VALUE(&RPTDTE)
             CHGVAR     VAR(&RPTTMEX) VALUE(&RPTTME)
/*‚JM   05/29/25 SDN1295 */
             CHGVAR     VAR(&RUNNUM) VALUE(&RPTTMEX)
             CHGVAR     VAR(&NEWMSG) VALUE('This report was +
                          generated from the TEST environment for +
                          the SDN 1295 IBMi MPR Upgrade project.' +
                          *CAT 'Program = ' *CAT &PROGRAM *CAT ' ,' +
                          *CAT '  Company = ' *CAT %TRIM(&COMPNAME) +
                          *CAT ' ,' *CAT 'Run Number = ' *CAT &RUNNUM)
             IF         COND(&SYSNAME *NE 'SBFDEV') THEN(DO)
             CHGVAR     VAR(&NEWMSG) VALUE(' ')
             ENDDO
/*‚JM   05/29/25 SDN1295 */
             CVTDAT     DATE(&RPTDTEX) TOVAR(&YYMD) FROMFMT(*CYMD) +
                          TOFMT(*YYMD) TOSEP(*NONE)
             CHGVAR     VAR(&YYYY) VALUE(%sst(&YYMD 1 4))
             CHGVAR     VAR(&MM)   VALUE(%sst(&YYMD 5 2))
             CHGVAR     VAR(&DD)   VALUE(%sst(&YYMD 7 2))

             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&TIME)

         /******* SEND FILE A: MPR NON CARCASS MERIT PREM PKFACPP)   *******/

             CHGVAR     VAR(&DOC)  VALUE('PKFACPP')

             CHGVAR     VAR(&PCFILE) VALUE('ls120_' *CAT &PLTEST +
                          *CAT '_' *CAT &YYYY *CAT &MM *CAT &DD +
                          *CAT &TIME *CAT '.MPR')

             CHGVAR     VAR(&SEL) VALUE('SELECT FAH8CD, +
                          CHAR(CVTDATE(FAETDT,CYMD),USA) LEN(10) +
                          NAME(RPTDTE),  FAC2A1, FAENA1, FAEOA1, +
                          FAEPA1, FAEQA1, FAERA1, FAESA1, FAETA1, +
                          FAEUA1, FAEVA1, FAEWA1, FAEXA1, FAEYA1, +
                          FAEZA1, FAE0A1, FAE1A1, FAE2A1, FAE3A1, +
                          FAE4A1, FAE5A1, FAE6A1, FAE7A1, FAE8A1, +
                          FAE9A1, FAFAA1, FAFBA1 FROM PKFACPP WHERE +
                          FAH8CD="' *CAT &PLTEST *CAT '" AND +
                          FAETDT=' *CAT &RPTDTEX *BCAT 'AND +
                          FAC2A1=' *CAT &RPTTMEX)
  GOTO NEW

             EXECUTE    SQL(&SEL)             +
                          TOFLR(GUY.IS) +
                          TODOC(&DOC) PCFMT(*COMMA) +
                          REPLACE(*YES)

             CALL       PGM(FTPMPRPLT) PARM(&PLTCO &DOC &PCFILE &NEWFLD)
/*-----------------------------------------------------------------*/
/* NEW PUSH TO SHARED FOLDER - NEW  12.06.18  R14015                    */
/*-----------------------------------------------------------------*/
NEW:         MKDIR      DIR('/QNTC/ENTKCPRDFIL1/')
             MONMSG     MSGID(CPFA0A0)

             CHGVAR     VAR(&DIR1) +
                          VALUE('/QNTC/ENTKCPRDFIL1/FTP_HPE_PORK/MPR/')
/*‚JM   05/15/25 SDN1295 */
             CALLSUBR   SUBR(TESTFOLDER)
/*‚JM   05/15/25 SDN1295 */
             CHGVAR     VAR(&DIR) VALUE('UPLOADN' *TCAT &PLTCO +
                          *CAT '/')

             CHGVAR     VAR(&IDIR) VALUE(&DIR1 *CAT &DIR)
             CHGVAR     VAR(&IDIRNM) VALUE(&IDIR *CAT &PCFILE)

             EXECUTE    SQL(&SEL) PCFMT(*COMMA) +
                          TOSTMF(&IDIRNM) REPLACE(*YES)

/* SR#3024388/S024388 - CHANGES START                              */
/*-----------------------------------------------------------------*/
/*      GET DL AND SEND REPORT BY EMAIL                            */
/*-----------------------------------------------------------------*/
/* GET DISTRIBUTION LIST FROM COMPANY VALUES FILE                  */
             CALL       PGM(POMTXFR) PARM(' ' &COMP 'MPRREPORT' +
                          &DISTSCH)

             CHGVAR     VAR(&EMLSUB) VALUE('LMR LS-120 Report for '  +
                          *CAT &MM *CAT '/' *CAT &DD *CAT '/' +
                          *CAT &YYYY)
/*‚JM   05/29/25 SDN1295 */
/*           CHGVAR     VAR(&EMLMSG) VALUE('LMR LS-120 Report for '  +*/
/*                        *CAT 'Triumph Foods sent on ' *CAT &MM  +   */
/*                        *CAT '/' *CAT &DD *CAT '/' *CAT &YYYY)      */
             CHGVAR     VAR(&EMLMSG) VALUE('LMR LS-120 Report for ' +
                          *CAT 'Triumph Foods sent on ' *CAT &MM +
                          *CAT '/' *CAT &DD *CAT '/' *CAT &YYYY +
                          *CAT &NEWMSG)
/*‚JM   05/29/25 SDN1295 */

  /* 1035770 - MAKE ESNDMAIL CALL SPECIFIC TO ESEND LIBRARY */
  /*         ESNDMAIL   RECIPIENT(&DISTSCH) SUBJECT(&EMLSUB) +  */
  /*                      MSG(&EMLMSG) ATTLIST(('LMR LS-120 +   */
  /*                      Report.txt' *TEXTPC &IDIRNM))         */

             ESEND/ESNDMAIL   RECIPIENT(&DISTSCH) SUBJECT(&EMLSUB) +
                              MSG(&EMLMSG) ATTLIST(('LMR LS-120 +
                              Report.txt' *TEXTPC &IDIRNM))

/* SR#3024388/S024388 - CHANGES END                                */
/*                              */
/*-----------------------------------------------------------------*/
   ENDDO
/*-----------------------------------------------------------------*/
/* END PROGRAM                                                     */
/*-----------------------------------------------------------------*/
ENDPGM:
             DLTOVR     FILE(*ALL)
/*‚JM   05/15/25 SDN1295 */
             SUBR       SUBR(TESTFOLDER)
             IF         COND(&SYSNAME *EQ 'SBFDEV') THEN(DO)
             CHGVAR     VAR(&DIR1) +
                          VALUE('/QNTC/ENTKCPRDFIL1/FTP_HPE_PORK/MPR_+
                          TEST/')
             ENDDO
             ENDSUBR
/*‚JM   05/15/25 SDN1295 */

             ENDPGM
