     H/TITLE ReClc Hitch Payment   PV  Prompt & validate record
     H            Y
     Z* CRTRPGPGM
     Z* CVTOPT(*DATETIME)
      *
     H* SYNOPSIS :
     H* - Prompts fields, allowing user changes
     H* - Validates fields
     H* - If valid, performs an action
      *
     H* Generated by CA 2E release 8.6 (1547)
     H* Function type : Prompt & validate record
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISDREDD
     H* Date          : 02/03/21  Time  : 16:59:31
     H* Copyright     : HPEDEVMDL
      *
      *================================================================
     M* Maintenance   :
      *================================================================
     FPKWQPVR#CF  E                    WORKSTN
     F                                              KINFDS INFDS#
      * DSP: ReClc Hitch Payment   PV  Prompt & validate record
      *
     FPKA7REL1IF  E           K        DISK
      * RTV : Hog Defect                Retrieval index
      *
     FPKCCREL0IF  E           K        DISK
      * RTV : Tattoo Header Process     Retrieval index
      *
     FPKADREL0IF  E           K        DISK
      * RTV : Hog Buyer                 Retrieval index
      *
     FPKAIREL0IF  E           K        DISK
      * RTV : Genetic                   Retrieval index
      *
     FPKA8REL1IF  E           K        DISK
      * RTV : Hog Classification        Retrieval index
      *
      * Days in month for date validation
     E                    @XD    12  12  2 0
      * Long constants
     E                    @CN#    1  04  6   @CN    25
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Modified Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
      * ABO DEFINE LARGE STRING FOR CL CMD
     IYARTCM      DS                            512
     I                                        1   1 DUMMY1
     IINFDS#    E DSY2I#DSP
      * Display file information data structure
      *
      /EJECT
     IXDEX        DS
      * External date
     I                                        1   80XDEXDT
     I                                        1   40XDEY01
     I                                        1   20XDEX01
     I                                        3   40XDEX02
     I                                        5   80XDEY02
     I                                        5   60XDEX03
     I                                        7   80XDEX04
      /EJECT
     IXDINT       DS
      * Internal date
     I                                        1   70XDINDT
     I                                        1   30XDINYY
     I                                        4   50XDINMM
     I                                        6   70XDINDD
      /EJECT
     IXTCK        DS
      * Time: hours, minutes, seconds
     I                                        1   60XTTIM
     I                                        1   20XTHH
     I                                        3   40XTNN
     I                                        5   60XTSS
      /EJECT
     IXDOFF       DS
      * Cut-off year
     I                                        1   40XOFF
     I                                        3   40XOFFYY
      /EJECT
      * Parameter declarations
     IP1PARM      DS
      * FLD: *Arrays
      * N :  Oms Warehouse Code
     I                                        1   3 P1J8NB
      * N :  CC Company Number
     I                                    P   4   50P1HONB
      * N :  Oms Application Code
     I                                        6  11 P1C7CD
      * N :  Oms SalesPerson Code
     I                                       12  14 P1C8CD
      * N :  Oms Allow Multi-Company
     I                                       15  15 P1G8ST
      * N :  Oms Default Printer
     I                                       16  25 P1G9ST
      * N :  Oms Name
     I                                       26  55 P1EUTX
      * N :  Oms System Value Alpha
     I                                       56  95 P1EVTX
      * N :  Oms Access Denied (Y/N)
     I                                       96  96 P1HAST
     IP2PARM      DS
      * FLD: *Arrays
      * N :  PRT Description
     I                                        1  25 P2ETTX
      * N :  PRT Printer Device
     I                                       26  35 P2ACVN
      * N :  PRT Hold Output Sts
     I                                       36  39 P2AKST
      * N :  PRT Save Output Sts
     I                                       40  43 P2AMST
      * N :  PRT Copies
     I                                       44  450P2AKNB
      * N :  PRT Night Queue Run Sts
     I                                       46  46 P2ALST
      * N :  PRT Night Queue
     I                                       47  56 P2AIVN
      * Submit job processing data structures.
     I#SRQS       DS                           3000
     I                                        1   1 #SDMY1
     I#SSTR       DS                           3000
     I                                        1   1 #SDMY2
     I#SWRK       DS                           3000
     I                                        1   1 #SDMY3
     I#SMRG       DS                            256
     I                                        1   1 #SDMY4
     I            DS
     I I            'CMD(CALL PGM('           1  13 #SCLL
     I I            'PARM('                  14  18 #SPRM
     I I            ')'                      19  19 #SPRN
     I I            '          '             20  29 #SPRG
      * Submit job command strings.
     I            DS
     I I            'SBMJOB     JOB(PRMLS-    1 256 #S0001
     I              'CALE) LOG(4 00 *SECL-
     I              'VL)                 '
     I            DS
     I                                        1 132 ZAMSDA
      * Message data for 'SBMJOB Override String'
      * Job Name
     I                                        1  10 ZA0001
      * Job Queue
     I                                       11  20 ZA0002
      * Log
     I                                       21  37 ZA0003
      * Hold Job
     I                                       38  41 ZA0004
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
      * Conduct screen conversation
     C                     DO   *HIVAL
      * Start new transaction
     C                     MOVEL'Y'       W0TRN   1
      * Process current transaction
     C           W0TRN     DOWEQ'Y'
      * Convert fields to external form
     C                     EXSR MNCV#1
      * Display screen
     C                     EXSR CAEXFM
      * Process response
      * Cancel & exit program
     C   03                CAS            ZXEXPG
      * HOME: Reset screen fields
     C   30                CAS            MALDSC
      * Process screen input
     C                     CAS            DAPRSC
     C                     END
      *
     C                     END
      *
     C                     END
      *****************************************************************
      /EJECT
     CSR         CAEXFM    BEGSR
      *================================================================
      * Display screen and process HELP requests
      *================================================================
      * Update screen time
     C                     TIME           ##TME
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN04     YPMT04  1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE YPMT04    *IN04
     C                     MOVE HELP25    *IN25
      * Enable PUTOVR
     C                     SETON                     86
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y0SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#RCDDTL1
      * Test cursor
     C                     EXSR Y8TST
      * Check if prompt requested
     C                     EXSR ZDVPMT
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         DAPRSC    BEGSR
      *================================================================
      * Process screen input
      *================================================================
      * Confirm/update is not deferred
     C                     MOVEL'N'       W0DCF   1
      * Validate screen input
     C                     EXSR DBVLSC
      * If error, exit
     C           *IN99     CABEQ'1'       DAEXIT
      * Defer confirm/update requested
     C           W0DCF     CABEQ'Y'       DAEXIT
      * USER: User defined action
      * Pmt Print Options Size XF - STR Order Management Sys  * 
     C                     CALL 'PDV8PVR'              90  Pmt Print Optio
     C                     PARM *BLANK    W0RTN   7
     C                     PARM @CN,001   WQ0001 25        PRT Description
     C           P2ACVN    PARM P2ACVN    WQ0002 10        PRT Printer Dev
     C           P2AKST    PARM P2AKST    WQ0003  4        PRT Hold Output
     C           P2AMST    PARM P2AMST    WQ0004  4        PRT Save Output
     C           P2AKNB    PARM P2AKNB    WQ0005  20       PRT Copies
     C                     PARM P2ALST    WQ0006  1        PRT Night Queue
     C           P2AIVN    PARM P2AIVN    WQ0007 10        PRT Night Queue
     C                     PARM P1C7CD    WQ0008  6        Oms Application
     C                     PARM '1'       WQ0009  1        Paper Type Usr-
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PDV8PVR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     99    *
     C                     END
      * CASE: PGM.*Return code is *User QUIT requested
     C           W0RTN     IFEQ @CN,002                    *IF
     C                     ELSE
      * CASE: *OTHERWISE
      * Setup message data for message
     C                     MOVEL@CN,003   ZA0001           Job Name
     C                     MOVEL'*JOBD'   ZA0002           Job Queue
     C                     MOVEL@CN,004   ZA0003           Log
     C                     MOVEL'*NO'     ZA0004           Hold Job
      * Retrieve message SBMJOB Override String
     C                     MOVELZADFMF    ZAMSGF
     C                     CALL 'Y2RVMGC'              90  *
     C                     PARM *BLANK    W0RTN   7        Return code
     C                     PARM 'PRK0812' ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA           Message data
     C           W0SJO     PARM           W0MTX 132        Returned messag
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSGF
      * SBMJOB: ReClc Hitch Payment   UP - Tattoo Header  * 
      *
     C                     MOVEL*BLANK    W0RTN
      * Build call string for processing in batch.
     C                     MOVEL#S0001    #SRQS     P
     C           #SRQS     CAT  #SCLL:1   #SRQS            Call command
     C                     MOVEL'PKWTUPC '#SPRG     P      Load pgm name
     C           #SRQS     CAT  #SPRG:0   #SRQS            Add pgm name
     C           #SRQS     CAT  #SPRN:0   #SRQS            Parenthesis
      *................................................................
      * Build parameters string.
     C           #SRQS     CAT  #SPRM:1   #SRQS            Parameters
      *
     C                     Z-ADD#1HMNB    #SPAK  309       BOH Company Num
     C                     MOVEL#SPAK     #SSTR     P
     C                     CALL 'Y2BLSJR'
     C                     PARM           W0RTN
     C                     PARM           #SSTR
     C                     PARM 'P'       #STYP   1
     C                     PARM 3         #SLEN   50
     C                     PARM 0         #SDEC   10
     C                     PARM           #SRQS
      *
     C                     Z-ADD#1B0DT    #SPAK  309       TH Kill Date
     C                     MOVEL#SPAK     #SSTR     P
     C                     CALL 'Y2BLSJR'
     C                     PARM           W0RTN
     C                     PARM           #SSTR
     C                     PARM 'P'       #STYP   1
     C                     PARM 7         #SLEN   50
     C                     PARM 0         #SDEC   10
     C                     PARM           #SRQS
      *
     C                     Z-ADD#DCWDT    #SPAK  309       Date To   USR
     C                     MOVEL#SPAK     #SSTR     P
     C                     CALL 'Y2BLSJR'
     C                     PARM           W0RTN
     C                     PARM           #SSTR
     C                     PARM 'P'       #STYP   1
     C                     PARM 7         #SLEN   50
     C                     PARM 0         #SDEC   10
     C                     PARM           #SRQS
      *
     C                     MOVEL#DB3ST    #SSTR     P      BOH Quote Price
     C                     CALL 'Y2BLSJR'
     C                     PARM           W0RTN
     C                     PARM           #SSTR
     C                     PARM 'A'       #STYP   1
     C                     PARM 2         #SLEN   50
     C                     PARM           #SDEC   10
     C                     PARM           #SRQS
      *
     C                     Z-ADD#DALPR    #SPAK  309       BOH Quoted Base
     C                     MOVEL#SPAK     #SSTR     P
     C                     CALL 'Y2BLSJR'
     C                     PARM           W0RTN
     C                     PARM           #SSTR
     C                     PARM 'P'       #STYP   1
     C                     PARM 5         #SLEN   50
     C                     PARM 2         #SDEC   10
     C                     PARM           #SRQS
      *
     C                     MOVEL#1ABCD    #SSTR     P      PD Producer Cod
     C                     CALL 'Y2BLSJR'
     C                     PARM           W0RTN
     C                     PARM           #SSTR
     C                     PARM 'A'       #STYP   1
     C                     PARM 6         #SLEN   50
     C                     PARM           #SDEC   10
     C                     PARM           #SRQS
      *
     C                     MOVELP2ACVN    #SSTR     P      PRT Printer Dev
     C                     CALL 'Y2BLSJR'
     C                     PARM           W0RTN
     C                     PARM           #SSTR
     C                     PARM 'A'       #STYP   1
     C                     PARM 10        #SLEN   50
     C                     PARM           #SDEC   10
     C                     PARM           #SRQS
      *
     C                     MOVELP2AKST    #SSTR     P      PRT Hold Output
     C                     CALL 'Y2BLSJR'
     C                     PARM           W0RTN
     C                     PARM           #SSTR
     C                     PARM 'A'       #STYP   1
     C                     PARM 4         #SLEN   50
     C                     PARM           #SDEC   10
     C                     PARM           #SRQS
      *
     C                     MOVELP2AMST    #SSTR     P      PRT Save Output
     C                     CALL 'Y2BLSJR'
     C                     PARM           W0RTN
     C                     PARM           #SSTR
     C                     PARM 'A'       #STYP   1
     C                     PARM 4         #SLEN   50
     C                     PARM           #SDEC   10
     C                     PARM           #SRQS
      *
     C                     Z-ADDP2AKNB    #SPAK  309       PRT Copies
     C                     MOVEL#SPAK     #SSTR     P
     C                     CALL 'Y2BLSJR'
     C                     PARM           W0RTN
     C                     PARM           #SSTR
     C                     PARM 'S'       #STYP   1
     C                     PARM 2         #SLEN   50
     C                     PARM 0         #SDEC   10
     C                     PARM           #SRQS
      *
     C           #SRQS     CAT  #SPRN:0   #SRQS            Parenthesis
      *................................................................
     C           #SRQS     CAT  #SPRN:0   #SRQS            Parenthesis
      *
     C           W0RTN     IFNE *BLANK
      * Build of submit job string ended in error.
     C                     MOVEL'Y2U0065' W0RTN
     C                     MOVEL'PKWTUPC 'W0CLPG 10 P
      * Send message '*Error occured on SBMJOB'
     C                     MOVEL'Y2U0065' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     ELSE
      *
     C           W0SJO     IFNE *BLANK
      * Merge variable submit job overrides.
     C                     CALL 'Y2MGRQR'              90  *
     C                     PARM #SRQS     #SWRK
     C                     PARM W0SJO     #SMRG
     C  N90                MOVEL#SWRK     #SRQS     P
     C                     MOVE *BLANK    W0SJO
     C                     END
      * Submit request.
     C                     CALL 'Y2CMEXC'              90  *
     C                     PARM           #SRQS
     C                     PARM 3000      #SRQL  155
     C                     PARM           W0JVN  10
     C                     PARM           W0JUN  10
     C                     PARM           W0JNB   6
     C                     END
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PKWTUPC' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     SETON                     993132*
     C                     SETON                     33    *
     C                     END
     C                     END                             *FI
      * Request new transaction
     C                     MOVEL'N'       W0TRN
      *================================================================
     CSR         DAEXIT    ENDSR
      /EJECT
     CSR         DBVLSC    BEGSR
      *================================================================
      * Validate screen input
      *================================================================
      * Validate TH Kill Date
      * External date
     C                     Z-ADDV1B0DT    XDEXDT
      * Check date
     C                     EXSR XDCK2
     C           W0RTN     IFNE *BLANK
     C                     SETON                     9931  *
     C                     END
     C                     Z-ADDXDINDT    #1B0DT
      * Validate Kill Date 2 USR
      * External date
     C                     Z-ADDVDCWDT    XDEXDT
      * Check date
     C                     EXSR XDCK2
     C           W0RTN     IFNE *BLANK
     C                     SETON                     9932  *
     C                     END
     C                     Z-ADDXDINDT    #DCWDT
      * Bypass ref file checks if error already detected
     C   99                GOTO DBEXIT
      * Select existing record
     C                     EXSR VACKRL
      * Check reference to Hog Defect
     C                     EXSR VBCKRL
     C           W0RTN     IFNE *BLANK
     C           YPMTFD    ANDEQ*BLANK
     C                     SETON                     99    *
     C                     END
      * Check reference to Tattoo Header Process
     C                     EXSR VCCKRL
     C           W0RTN     IFNE *BLANK
     C           YPMTFD    ANDEQ*BLANK
     C                     SETON                     99    *
     C                     END
      * Check reference to Hog Buyer
     C                     EXSR VDCKRL
     C           W0RTN     IFNE *BLANK
     C           YPMTFD    ANDEQ*BLANK
     C                     SETON                     99    *
     C                     END
      * Check reference to Genetic
     C                     EXSR VECKRL
     C           W0RTN     IFNE *BLANK
     C           YPMTFD    ANDEQ*BLANK
     C                     SETON                     99    *
     C                     END
      * Check reference to Hog Classification
     C                     EXSR VFCKRL
     C           W0RTN     IFNE *BLANK
     C           YPMTFD    ANDEQ*BLANK
     C                     SETON                     99    *
     C                     END
      * TH Kill Date required
     C           #1B0DT    IFEQ *ZERO                      IF
     C           YPMTFD    ANDEQ*BLANKS
     C                     SETON                     9931  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      * Kill Date 2 USR required
     C           #DCWDT    IFEQ *ZERO                      IF
     C           YPMTFD    ANDEQ*BLANKS
     C                     SETON                     9932  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      *================================================================
     CSR         DBEXIT    ENDSR
      /EJECT
     CSR         MALDSC    BEGSR
      *================================================================
      * Load screen from passed parameters
      *================================================================
     C                     MOVEL*BLANK    #1AECD           PL Location Cod
     C                     Z-ADD*ZERO     #1BNNB           BOH Buy Order N
     C                     Z-ADD*ZERO     #1BONB           BOL Load Number
     C                     Z-ADD*ZERO     #1CVNB           TH Tattoo Numbe
     C                     Z-ADD*ZERO     #1AWDT           TH Purchase Dat
     C                     MOVEL*BLANK    #1BICD           TH Group Refere
     C                     MOVEL*BLANK    #1CPST           TH Live Purchas
     C                     Z-ADD*ZERO     #1ACPR           TH Live Purchas
     C                     Z-ADD*ZERO     #1B9PR           TH Live Gross A
     C                     Z-ADD*ZERO     #1CAPR           TH LIve Net Amt
     C                     MOVEL*BLANK    #1C4ST           TH Resale UOM
     C                     Z-ADD*ZERO     #1AIPR           TH Recalc Live
     C                     Z-ADD*ZERO     #1A6DT           TH Pricing Date
     C                     MOVEL*BLANK    #1C2ST           TH Resale Sprea
     C                     Z-ADD*ZERO     #1CXNB           TH Dead On Arri
     C                     Z-ADD*ZERO     #1CWNB           TH Head Receive
     C                     Z-ADD*ZERO     #1FCNB           TH Yard Deads
     C                     Z-ADD*ZERO     #1H9NB           TH Held Over
     C                     Z-ADD*ZERO     #1FDNB           TH Head Condemn
     C                     Z-ADD*ZERO     #1FENB           TH Head Killed
     C                     Z-ADD*ZERO     #1HENB           TH Head Adds
     C                     Z-ADD*ZERO     #1HFNB           TH Head Accepte
     C                     Z-ADD*ZERO     #1CYNB           TH Live Wgt
     C                     Z-ADD*ZERO     #1LRNB           TH Adj Live Wgt
     C                     Z-ADD*ZERO     #1E0NB           TH Hot Wgt
     C                     Z-ADD*ZERO     #1A5PC           TH Tot Loin Eye
     C                     Z-ADD*ZERO     #1FBNB           TH Tot Backfat
     C                     Z-ADD*ZERO     #1A4PC           TH Tot Light Re
     C                     Z-ADD*ZERO     #1F7NB           TH Avg Live Wgt
     C                     Z-ADD*ZERO     #1HDNB           TH Avg Hot Wgt
     C                     Z-ADD*ZERO     #1F5NB           TH Avg Light Re
     C                     Z-ADD*ZERO     #1F4NB           TH Avg Lean Per
     C                     Z-ADD*ZERO     #1F3NB           TH Avg Loin Eye
     C                     Z-ADD*ZERO     #1F2NB           TH Avg Backfat
     C                     Z-ADD*ZERO     #1AVPC           TH Std Yield Pe
     C                     Z-ADD*ZERO     #1AWPC           TH Actual Yield
     C                     Z-ADD*ZERO     #1CWPC           TH Adj Actual Y
     C                     Z-ADD*ZERO     #1A8PC           TH Yield Differ
     C                     Z-ADD*ZERO     #1A7PC           TH Recalc Live
     C                     Z-ADD*ZERO     #1B8PR           TH CM Market Pr
     C                     Z-ADD*ZERO     #1AMPR           TH CM Base Mkt
     C                     Z-ADD*ZERO     #1ANPR           TH CM Base Mkt
     C                     Z-ADD*ZERO     #1AYVA           TH CM Sort Disc
     C                     Z-ADD*ZERO     #1AWVA           TH CM Yield Gai
     C                     Z-ADD*ZERO     #1AOPR           TH CM Base Carc
     C                     Z-ADD*ZERO     #1AXVA           TH CM LN AddOn/
     C                     Z-ADD*ZERO     #1APPR           TH CM Carcass G
     C                     Z-ADD*ZERO     #1ASPR           TH Deduction Am
     C                     Z-ADD*ZERO     #1A4VA           TH Total Net WO
     C                     Z-ADD*ZERO     #1ATPR           TH Carcass Net
     C                     Z-ADD*ZERO     #1A5VA           TH Additions Am
     C                     Z-ADD*ZERO     #1CBPR           TH Payment Gros
     C                     Z-ADD*ZERO     #1CCPR           Th Payment Net
     C                     Z-ADD*ZERO     #1LPNB           TH AP Voucher/D
     C                     Z-ADD*ZERO     #1CDPR           TH Freight Amou
     C                     Z-ADD*ZERO     #1A7VA           TH Accrual Amou
     C                     Z-ADD*ZERO     #1A2PR           TH Fixed Cost A
     C                     MOVEL*BLANK    #1JWST           TH Calc Net Sts
     C                     MOVEL*BLANK    #1CWST           TH Payment Sts
     C                     MOVEL*BLANK    #1D7ST           TH Header Error
     C                     MOVEL*BLANK    #1D8ST           TH Detail Error
     C                     MOVEL*BLANK    #1DWST           TH Kill Balanci
     C                     MOVEL*BLANK    #1D6ST           TH Bal to Kill
     C                     Z-ADD*ZERO     #1GHNB           TH Commission A
     C                     Z-ADD*ZERO     #1BYDT           TH Voucher Paym
     C                     MOVEL*BLANK    #1E0ST           TH User Error O
     C                     MOVEL*BLANK    #1E1ST           TH Held Over Re
     C                     MOVEL*BLANK    #1E2ST           TH Sex
     C                     Z-ADD*ZERO     #1BSDT           TH Held/Ovr Com
     C                     Z-ADD*ZERO     #1BTDT           TH Commission P
     C                     Z-ADD*ZERO     #1BUDT           TH Actual Check
     C                     Z-ADD*ZERO     #1HGNB           TH Shipped Weig
     C                     Z-ADD*ZERO     #1HHNB           TH Avg Hot Wgt
     C                     Z-ADD*ZERO     #1HINB           TH FFLI
     C                     Z-ADD*ZERO     #1A3PR           TH Kill Product
     C                     Z-ADD*ZERO     #1A4PR           TH Cut Product
     C                     Z-ADD*ZERO     #1A6PR           TH Render Produ
     C                     Z-ADD*ZERO     #1J9NB           TH Head Exclude
     C                     Z-ADD*ZERO     #1D6PR           TH CM Bse Mkt L
     C                     Z-ADD*ZERO     #1D7PR           TH CM Bse Mkt C
     C                     Z-ADD*ZERO     #1D8PR           TH CM Srt Dsc L
     C                     Z-ADD*ZERO     #1D9PR           TH CM Srt Dsc C
     C                     Z-ADD*ZERO     #1EAPR           TH CM Yld G/L L
     C                     Z-ADD*ZERO     #1EBPR           TH CM Yld G/L C
     C                     Z-ADD*ZERO     #1ECPR           TH CM Crc Val L
     C                     Z-ADD*ZERO     #1EDPR           TH CM Crc Val C
     C                     Z-ADD*ZERO     #1EEPR           TH CM Lean Prem
     C                     Z-ADD*ZERO     #1EFPR           TH CM Lean Prem
     C                     Z-ADD*ZERO     #1EGPR           TH CM Gross Liv
     C                     Z-ADD*ZERO     #1EHPR           TH CM Gross Car
     C                     MOVEL*BLANK    #1KAST           TH Source Type
     C                     MOVEL*BLANK    #1J7ST           TH Scale Ticket
     C                     MOVEL*BLANK    #1J9ST           TH Payment Type
     C                     Z-ADD*ZERO     #1OXNB           TH HPS Movement
     C                     MOVEL*BLANK    #1LKST           TH Source Code
     C                     MOVEL*BLANK    #1LLST           TH Hog Class Ty
     C                     MOVEL*BLANK    #1J8ST           TH Posted to HP
     C                     MOVEL*BLANK    #1LIST           TH Schedule Kil
     C                     MOVEL*BLANK    #1LJST           TH Shift Held O
     C                     MOVEL*BLANK    #1NZTX           TH State
     C                     MOVEL*BLANK    #1HJCD           TH Unused Code
     C                     MOVEL*BLANK    #1R4ST           TH Unused Sts 2
     C                     MOVEL*BLANK    #1R5ST           TH Commission S
     C                     MOVEL*BLANK    #1R6ST           TH Paid 2 Week
     C                     MOVEL*BLANK    #1R7ST           TH Unused Sts 1
     C                     Z-ADD*ZERO     #1THWT           TH DOA Weight
     C                     Z-ADD*ZERO     #1T2WT           TH Avg Lean % E
     C                     Z-ADD*ZERO     #1THHD           TH HPS Farm Sit
     C                     Z-ADD*ZERO     #1T2HD           TH Shift Held O
     C                     Z-ADD*ZERO     #1OBPR           TH Sorting Amou
     C                     Z-ADD*ZERO     #1KOER           TH Head Identif
     C                     Z-ADD*ZERO     #1OPIR           TH Percent Iden
     C                     Z-ADD*ZERO     #1OPEM           TH Percent Acce
     C                     Z-ADD*ZERO     #1IORP           TH Head Adjuste
     C                     Z-ADD*ZERO     #1OWEO           TH PHA Head Add
     C                     MOVEL*BLANK    #1OQET           TH PHA Add Type
     C                     MOVEL*BLANK    #1URST           TH PHA Average
     C                     MOVEL*BLANK    #1USST           TH PHA Add Reas
     C                     Z-ADD*ZERO     #1HHPC           TH PHA Yield Pe
     C                     Z-ADD*ZERO     #1S9PR           TH PHA Lean Prm
     C                     Z-ADD*ZERO     #1TAPR           TH VC Gross Val
     C                     Z-ADD*ZERO     #1TBPR           TH Excluded Gro
     C                     Z-ADD*ZERO     #1JFUR           TH Avg Lean %
     C                     Z-ADD*ZERO     #1KRIF           TH Broken Back
     C                     Z-ADD*ZERO     #1KORF           TH Hot Scl Uplo
     C                     Z-ADD*ZERO     #1KAPR           TH Unused Nbr 4
     C                     Z-ADD*ZERO     #1KROT           TH Excluded Car
     C                     Z-ADD*ZERO     #1OTJG           TH Excluded Pre
     C                     Z-ADD*ZERO     #1IRJG           TH Unused Nbr 7
     C                     Z-ADD*ZERO     #1IMJF           TH Unused Nbr 8
     C                     Z-ADD*ZERO     #1IRGF           TH Unused Nbr 9
     C                     Z-ADD*ZERO     #1KRJF           TH Unused Nbr 1
     C                     Z-ADD*ZERO     #1OJRF           TH Break Even P
     C                     Z-ADD*ZERO     #1KFOR           TH Meat Value F
     C                     Z-ADD*ZERO     #1ORJK           TH Yld Parm Adj
     C                     Z-ADD*ZERO     #1OMVJ           TH PHA Sort Dis
     C                     Z-ADD*ZERO     #1MVNF           TH Avg Loin Eye
     C                     Z-ADD*ZERO     #1MCNF           TH Avg Backfat
     C                     Z-ADD*ZERO     #1NCNF           TH HITCH Old Pa
     C                     Z-ADD*ZERO     #1NCHF           TH MPR Sort Los
     C                     Z-ADD*ZERO     #1IGIR           TH Unused Nbr 1
     C                     Z-ADD*ZERO     #1KFJR           TH Unused Nbr 2
     C                     Z-ADD*ZERO     #1EADT           TH Cold Scl Upl
     C                     Z-ADD*ZERO     #1EBDT           TH Cold Scl Upl
     C                     Z-ADD*ZERO     #1ECDT           TH Head LFT
     C                     Z-ADD*ZERO     #1EDDT           TH Head EUT/KOA
     C                     Z-ADD*ZERO     #1EEDT           TH Unused Date
     C                     MOVEL*BLANK    #1U4ST           TH Unused Sts 1
     C                     MOVEL*BLANK    #1U5ST           TH Unused Sts 2
     C                     MOVEL*BLANK    #1U6ST           TH Unused Sts 3
     C                     MOVEL*BLANK    #1U7ST           TH Unused Sts 4
     C                     MOVEL*BLANK    #1U8ST           TH Unused Sts 5
     C                     MOVEL*BLANK    #1U9ST           TH Unused Sts 6
     C                     MOVEL*BLANK    #1VAST           TH Unused Sts 7
     C                     MOVEL*BLANK    #1VBST           TH Unused Sts 8
     C                     MOVEL*BLANK    #1AGCD           GN Genetic Code
     C                     MOVEL*BLANK    #1BECD           HC Class Code
     C                     MOVEL*BLANK    #1BDCD           DF Defect Code
     C                     MOVEL*BLANK    #1CSCD           THP Process Cod
     C                     MOVEL*BLANK    #1ACCD           HB Buyer Code
     C                     MOVEL*BLANK    #1AAVN           RS User Changed
     C                     Z-ADD*ZERO     #1AADT           RS Date Changed
     C                     Z-ADD*ZERO     #1AMTM           RS Time Changed
     C                     MOVEL*BLANK    #1AJST           RS Record Statu
     C                     MOVEL*BLANK    #1AHVN           RS Job
     C                     MOVEL*BLANK    #1AGVN           RS Program
     C                     MOVEL*BLANK    #1ABVN           RS User Added
     C                     Z-ADD*ZERO     #1ABDT           RS Date Added
     C                     Z-ADD*ZERO     #1ABTM           RS Time Added
     C                     Z-ADD*ZERO     #1HMNB           BOH Company Num
     C                     MOVEL*BLANK    #1ABCD           PD Producer Cod
     C                     Z-ADD*ZERO     #1B0DT           TH Kill Date
      * Clear external version also
     C                     Z-ADD*ZERO     V1B0DT
     C                     Z-ADD*ZERO     #DCWDT           Kill Date 2 USR
      * Clear external version also
     C                     Z-ADD*ZERO     VDCWDT
     C                     Z-ADD*ZERO     #DALPR           BOH Quoted Base
     C                     MOVEL*BLANK    #DB3ST           BOH Quote Price
     C                     MOVEL*BLANK    #DC4TX           Condition Name
      * USER: Load screen
     C                     Z-ADDP1HONB    #1HMNB           BOH Company Num
     C                     MOVEL*BLANK    #1ABCD           PD Producer Cod
     C                     MOVEL'HITCH'   #1ABCD           PD Producer Cod
     C                     MOVEL'CP'      #DB3ST           BOH Quote Price
      * DTL.Condition Name USR = Condition name of DTL.BOH Quote Price Ty
     C                     CALL 'PKRVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1149435   Y2LSNO  70       List number
     C                     PARM #DB3ST    W0INVL 25        BOH Quote Price
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           #DC4TX    PARM           W0CNNM 25        Condition Name
      *
      *================================================================
     CSR         MAEXIT    ENDSR
      /EJECT
     CSR         MNCV#1    BEGSR
      *================================================================
      * Convert fields into external form
      *================================================================
      * Convert TH Kill Date to display format
      * Convert date
     C           1000000   ADD  #1B0DT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    V1B0DT
      * Convert Kill Date 2 USR to display format
      * Convert date
     C           1000000   ADD  #DCWDT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    VDCWDT
      *================================================================
     CSR         MNEXIT    ENDSR
      /EJECT
     CSR         VACKRL    BEGSR
      *================================================================
      * Select existing record
      *================================================================
      * Name search required?
     C                     MOVEL#1ABCD    WK1X02  1
     C           YPMTFD    IFEQ '#1HMNB'
     C           WK1X02    OREQ '?'                        PD Producer Cod
     C           YPMTFD    OREQ '#1ABCD'
     C           YPMTFD    OREQ '#1B0DT'
     W* Y2W0053 - One or more arguments defaulted to available contexts
      * Field '(DTL) #1HMNB' defaulted for 'BOH Company Number'.
      * Field '(DTL) #1B0DT' defaulted for 'TH Kill Date'.
     W* Y2W0053 - One or more arguments defaulted to available contexts
      * Field '(DTL) #1CVNB' defaulted for 'TH Tattoo Number'.
     C                     CALL 'PKB7SRR'              90  Sel Kill/Tattoo
     C                     PARM *BLANK    W0RTN   7
     C           #1HMNB    PARM #1HMNB    WQ0010  30       BOH Company Num
     C           #1CVNB    PARM #1CVNB    WQ0011  50       TH Tattoo Numbe
     C           #1B0DT    PARM #1B0DT    WQ0012  70       TH Kill Date
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PKB7SRR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C           W0RTN     ANDNE'Y2U0016'
     C                     SETON                     9931  *
     C                     END
      *
     C           #1HMNB    IFNE *ZERO                      BOH Company Num
     C           YPMTFD    ANDNE*BLANK
     C           W0RTN     ANDEQ*BLANK
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      *
     C           #1ABCD    IFNE *BLANK                     PD Producer Cod
     C           YPMTFD    ANDNE*BLANK
     C           W0RTN     ANDEQ*BLANK
     C           WK1X02    ANDNE'?'
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      *
     C           #1B0DT    IFNE *ZERO                      TH Kill Date
     C           YPMTFD    ANDNE*BLANK
     C           W0RTN     ANDEQ*BLANK
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C                     END
      *================================================================
     CSR         VAEXIT    ENDSR
      /EJECT
     CSR         VBCKRL    BEGSR
      *================================================================
      * Check reference to Hog Defect
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Name search required?
     C                     MOVEL#1BDCD    WK1X01  1
     C           WK1X01    IFEQ '?'                        DF Defect Code
     C           YPMTFD    OREQ '#1BDCD'
     W* Y2W0053 - One or more arguments defaulted to available contexts
      * Field '(DTL) #1BDCD' defaulted for 'DF Defect Code'.
     C                     CALL 'PKCWSRR'              90  Sel Hog Defect
     C                     PARM *BLANK    W0RTN   7
     C           #1BDCD    PARM #1BDCD    WQ0013  6        DF Defect Code
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PKCWSRR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C           W0RTN     ANDNE'Y2U0016'
     C                     SETON                     99    *
     C                     END
      *
     C           #1BDCD    IFNE *BLANK                     DF Defect Code
     C           YPMTFD    ANDNE*BLANK
     C           W0RTN     ANDEQ*BLANK
     C           WK1X01    ANDNE'?'
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
      * No value selected, exit
     C           W0RTN     IFNE *BLANK
     C           YPMTFD    ANDEQ*BLANK
     C                     GOTO VBEXIT
     C                     END
     C                     END
      *................................................................
      * If all low order keys not entered, exit
     C           #1BDCD    IFEQ *BLANK                     DF Defect Code
     C                     GOTO VBEXIT
     C                     END
      *
     C           KLVBA7    KLIST
     C                     KFLD           A7BDCD           DF Defect Code
      * Setup key
     C                     MOVEL#1BDCD    A7BDCD
     C           KLVBA7    CHAIN@A7REC1              9091  *
     C           *IN90     IFEQ '0'
      * Record found - move back any virtuals
     C                     GOTO VBEXIT
     C                     END
     C           YPMTFD    IFNE *BLANK
     C                     SETOF                     9091
     C                     GOTO VBEXIT
     C                     END
      * Send message 'Hog Defect             NF'
     C                     MOVEL'PRK0073' ZAMSID
     C                     EXSR ZASNMS
     C                     MOVEL'PRK0073' W0RTN
      *================================================================
     CSR         VBEXIT    ENDSR
      /EJECT
     CSR         VCCKRL    BEGSR
      *================================================================
      * Check reference to Tattoo Header Process
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * If all low order keys not entered, exit
     C           #1CSCD    IFEQ *BLANK                     THP Process Cod
     C                     GOTO VCEXIT
     C                     END
      *
     C           KLVCCC    KLIST
     C                     KFLD           CCCSCD           THP Process Cod
      * Setup key
     C                     MOVEL#1CSCD    CCCSCD
     C           KLVCCC    CHAIN@CCREH3              9091  *
     C           *IN90     IFEQ '0'
      * Record found - move back any virtuals
     C                     GOTO VCEXIT
     C                     END
     C           YPMTFD    IFNE *BLANK
     C                     SETOF                     9091
     C                     GOTO VCEXIT
     C                     END
      * Send message 'Tattoo Header Process  NF'
     C                     MOVEL'PRK0172' ZAMSID
     C                     EXSR ZASNMS
     C                     MOVEL'PRK0172' W0RTN
      *================================================================
     CSR         VCEXIT    ENDSR
      /EJECT
     CSR         VDCKRL    BEGSR
      *================================================================
      * Check reference to Hog Buyer
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Name search required?
     C                     MOVEL#1ACCD    WK1X01  1
     C           WK1X01    IFEQ '?'                        HB Buyer Code
     C           YPMTFD    OREQ '#1ACCD'
     W* Y2W0053 - One or more arguments defaulted to available contexts
      * Field '(DTL) #1ACCD' defaulted for 'HB Buyer Code'.
     C                     CALL 'PKD3SRR'              90  Sel Hog Buyer
     C                     PARM *BLANK    W0RTN   7
     C           #1ACCD    PARM #1ACCD    WQ0014  3        HB Buyer Code
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PKD3SRR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C           W0RTN     ANDNE'Y2U0016'
     C                     SETON                     99    *
     C                     END
      *
     C           #1ACCD    IFNE *BLANK                     HB Buyer Code
     C           YPMTFD    ANDNE*BLANK
     C           W0RTN     ANDEQ*BLANK
     C           WK1X01    ANDNE'?'
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
      * No value selected, exit
     C           W0RTN     IFNE *BLANK
     C           YPMTFD    ANDEQ*BLANK
     C                     GOTO VDEXIT
     C                     END
     C                     END
      *................................................................
      * If all low order keys not entered, exit
     C           #1ACCD    IFEQ *BLANK                     HB Buyer Code
     C                     GOTO VDEXIT
     C                     END
      *
     C           KLVDAD    KLIST
     C                     KFLD           ADACCD           HB Buyer Code
      * Setup key
     C                     MOVEL#1ACCD    ADACCD
     C           KLVDAD    CHAIN@ADREAF              9091  *
     C           *IN90     IFEQ '0'
      * Record found - move back any virtuals
     C                     GOTO VDEXIT
     C                     END
     C           YPMTFD    IFNE *BLANK
     C                     SETOF                     9091
     C                     GOTO VDEXIT
     C                     END
      * Send message 'Hog Buyer              NF'
     C                     MOVEL'PRK0011' ZAMSID
     C                     EXSR ZASNMS
     C                     MOVEL'PRK0011' W0RTN
      *================================================================
     CSR         VDEXIT    ENDSR
      /EJECT
     CSR         VECKRL    BEGSR
      *================================================================
      * Check reference to Genetic
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Name search required?
     C                     MOVEL#1AGCD    WK1X01  1
     C           WK1X01    IFEQ '?'                        GN Genetic Code
     C           YPMTFD    OREQ '#1AGCD'
     W* Y2W0053 - One or more arguments defaulted to available contexts
      * Field '(DTL) #1AGCD' defaulted for 'GN Genetic Code'.
     C                     CALL 'PKNASRR'              90  Sel Genetic Act
     C                     PARM *BLANK    W0RTN   7
     C           #1AGCD    PARM #1AGCD    WQ0015  5        GN Genetic Code
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PKNASRR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C           W0RTN     ANDNE'Y2U0016'
     C                     SETON                     99    *
     C                     END
      *
     C           #1AGCD    IFNE *BLANK                     GN Genetic Code
     C           YPMTFD    ANDNE*BLANK
     C           W0RTN     ANDEQ*BLANK
     C           WK1X01    ANDNE'?'
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
      * No value selected, exit
     C           W0RTN     IFNE *BLANK
     C           YPMTFD    ANDEQ*BLANK
     C                     GOTO VEEXIT
     C                     END
     C                     END
      *................................................................
      * If all low order keys not entered, exit
     C           #1AGCD    IFEQ *BLANK                     GN Genetic Code
     C                     GOTO VEEXIT
     C                     END
      *
     C           KLVEAI    KLIST
     C                     KFLD           AIAGCD           GN Genetic Code
      * Setup key
     C                     MOVEL#1AGCD    AIAGCD
     C           KLVEAI    CHAIN@AIREA9              9091  *
     C           *IN90     IFEQ '0'
      * Record found - move back any virtuals
     C                     GOTO VEEXIT
     C                     END
     C           YPMTFD    IFNE *BLANK
     C                     SETOF                     9091
     C                     GOTO VEEXIT
     C                     END
      * Send message 'Genetic                NF'
     C                     MOVEL'PRK0021' ZAMSID
     C                     EXSR ZASNMS
     C                     MOVEL'PRK0021' W0RTN
      *================================================================
     CSR         VEEXIT    ENDSR
      /EJECT
     CSR         VFCKRL    BEGSR
      *================================================================
      * Check reference to Hog Classification
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Name search required?
     C                     MOVEL#1BECD    WK1X01  1
     C           WK1X01    IFEQ '?'                        HC Class Code
     C           YPMTFD    OREQ '#1BECD'
     W* Y2W0053 - One or more arguments defaulted to available contexts
      * Field '(DTL) #1BECD' defaulted for 'HC Class Code'.
     C                     CALL 'PKC0SRR'              90  Sel Hog Classif
     C                     PARM *BLANK    W0RTN   7
     C           #1BECD    PARM #1BECD    WQ0016  3        HC Class Code
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PKC0SRR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C           W0RTN     ANDNE'Y2U0016'
     C                     SETON                     99    *
     C                     END
      *
     C           #1BECD    IFNE *BLANK                     HC Class Code
     C           YPMTFD    ANDNE*BLANK
     C           W0RTN     ANDEQ*BLANK
     C           WK1X01    ANDNE'?'
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
      * No value selected, exit
     C           W0RTN     IFNE *BLANK
     C           YPMTFD    ANDEQ*BLANK
     C                     GOTO VFEXIT
     C                     END
     C                     END
      *................................................................
      * If all low order keys not entered, exit
     C           #1BECD    IFEQ *BLANK                     HC Class Code
     C                     GOTO VFEXIT
     C                     END
      *
     C           KLVFA8    KLIST
     C                     KFLD           A8BECD           HC Class Code
      * Setup key
     C                     MOVEL#1BECD    A8BECD
     C           KLVFA8    CHAIN@A8REDA              9091  *
     C           *IN90     IFEQ '0'
      * Record found - move back any virtuals
     C                     GOTO VFEXIT
     C                     END
     C           YPMTFD    IFNE *BLANK
     C                     SETOF                     9091
     C                     GOTO VFEXIT
     C                     END
      * Send message 'Hog Classification     NF'
     C                     MOVEL'PRK0075' ZAMSID
     C                     EXSR ZASNMS
     C                     MOVEL'PRK0075' W0RTN
      *================================================================
     CSR         VFEXIT    ENDSR
      /EJECT
     CSR         XDCK2     BEGSR
      *================================================================
      * Validate external date format
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
     C                     Z-ADD*ZERO     XDINDT
      * If external date is zero, do not check
     C           XDEXDT    CABEQ*ZERO     XDCK2E
      *................................................................
      * Map external to internal according to date format
     C           XDDTFM    IFEQ 'DMY'
     C                     Z-ADDXDEX02    XDINDD           DD
     C                     Z-ADDXDEX03    XDINMM           MM
     C                     Z-ADDXDEX04    XDINYY           YY
     C                     ELSE
     C           XDDTFM    IFEQ 'MDY'
     C                     Z-ADDXDEX02    XDINMM           MM
     C                     Z-ADDXDEX03    XDINDD           DD
     C                     Z-ADDXDEX04    XDINYY           YY
     C                     ELSE
      * YMD format
     C                     Z-ADDXDEX02    XDINYY           YY
     C                     Z-ADDXDEX03    XDINMM           MM
     C                     Z-ADDXDEX04    XDINDD           DD
     C                     END
     C                     END
      * If YY prior to the 'cut-off' year treat as 20YY.
     C           XDINYY    IFLT XOFFYY
     C                     ADD  100       XDINYY
     C                     END
     C           YPMTFD    CABNE*BLANK    XDCK2E
      *................................................................
      * Check months in range 1 to 12
     C           XDINMM    CABLT1         XDCK2M
     C           XDINMM    CABGT12        XDCK2M
      *................................................................
      * Check days in range 1 to maximum for month
     C           XDINDD    CABLT1         XDCK2M
     C           XDINDD    CABGT@XD,XDINMMXDCK2M
      *................................................................
      * Special case: leap year
     C           XDINMM    IFEQ 2
     C           XDINYY    IFNE *ZERO
     C           XDINYY    ANDNE200
     C           XDINYY    DIV  4         XDWK1   80
     C                     MVR            XDWK1
     C                     ELSE
     C                     Z-ADD1         XDWK1
     C                     END
      * Year is not leap
     C           XDWK1     IFNE *ZERO
     C           XDINDD    CABGT28        XDCK2M
     C                     END
     C                     END
     C                     GOTO XDCK2E
      *................................................................
      * Send error message
     C           XDCK2M    TAG
      * Send message '*Invalid date'
     C                     MOVEL'Y2U0006' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     MOVEL'Y2U0006' W0RTN
      * Disable time portion if timestamp is validated
     C                     Z-ADD*ZERO     XTTIM
      *================================================================
     CSR         XDCK2E    ENDSR
      /EJECT
     CSR         XDVC2T    BEGSR
      *================================================================
      * Convert internal to external date format
      *================================================================
      * Map according to date format
     C                     Z-ADD0         XDEX01           CC
     C           XDDTFM    IFEQ 'DMY'
     C                     Z-ADDXDINDD    XDEX02           DD
     C                     Z-ADDXDINMM    XDEX03           MM
     C                     Z-ADDXDINYY    XDEX04           YY
     C                     ELSE
     C           XDDTFM    IFEQ 'MDY'
     C                     Z-ADDXDINMM    XDEX02           MM
     C                     Z-ADDXDINDD    XDEX03           DD
     C                     Z-ADDXDINYY    XDEX04           YY
     C                     ELSE
      * YMD format
     C                     Z-ADDXDINYY    XDEX02           YY
     C                     Z-ADDXDINMM    XDEX03           MM
     C                     Z-ADDXDINDD    XDEX04           DD
     C                     END
     C                     END
      *================================================================
     CSR         XDVC2E    ENDSR
      /EJECT
     CSR         Y0SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y0EXIT    ENDSR
      /EJECT
     CSR         Y8TST     BEGSR
      *================================================================
      * Test cursor
      *================================================================
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
      *================================================================
     CSR         Y8EXIT    ENDSR
      /EJECT
     CSR         Y9CLR     BEGSR
      *================================================================
      * Clear *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y9EXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
      * If no message file specified, use default
     C           ZAMSGF    IFEQ *BLANK
     C                     MOVELZADFMF    ZAMSGF
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA           Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZDVPMT    BEGSR
      *================================================================
      * Process prompt request
      *================================================================
      *
      * Initialise prompt workfields
     C                     MOVEL*BLANK    YPMTFD 10
     C                     Z-ADD*ZERO     YAFSCH  40
     C                     Z-ADD*ZERO     YPMRRN  40
      *
     C           *IN04     IFEQ '1'
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50
     C                     MVR            ZHCSCL  50
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
     C           ZHCSRW    IFEQ 006
     C           ZHCSCL    ANDGE023
     C           ZHCSCL    ANDLE028
     C           @#DFMT    ANDEQ'#RCDDTL1'
     C                     MOVEL'#1B0DT'  YPMTFD           TH Kill Date
     C                     END
      *
     C           YPMTFD    IFEQ *BLANK
      * Error if user defined prompting is not specified.
     C           W0PMT     IFEQ 'N'
     C                     MOVEL'*NONE'   YPMTFD
     C                     MOVEL'Y'       W0HLP   1
     C                     MOVEL'Y'       ZAFSMS
      * Send error message.
     C                     MOVEL'Y2U0101' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END
     C                     END
      *
     C                     END
      *================================================================
     CSR         ZDEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text
      *================================================================
      * Signal help request
     C                     MOVEL'Y'       W0HLP   1
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50       Row
     C                     MVR            ZHCSCL  50       Column
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
      *
     C                     CALL 'YDDSHPR'
     C                     PARM ##PGM     W0HPMB 10        Help text sourc
     C                     PARM *BLANK    YYHPFL 10        Help text file
     C                     PARM *BLANK    YYHPLB 10        Help text libra
     C                     PARM           W0RTN   7
     C                     PARM '*CSRLOC' YYHLVN 10        Help label
     C                     PARM '*NORMAL' YYUSOP 10        Options
     C                     PARM ZHCSRW    YYRW    50       Row
     C                     PARM ZHCSCL    YYCL    50       Column
     C                     PARM *ZERO     YYLGCT  50       # of grps
     C                     PARM *BLANK    YYLGVN 10        Label grps
      *
      * Clear set cursor DDS indicator
     C  N94                MOVEL'OFF'     WCSRLC
     C  N94                SETON                     94    *
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel & exit program
      *================================================================
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Copy any undisplayed messages back to caller
     C                     CALL 'Y2CPMSC'
     C                     PARM           ##PGM
      *
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Clear all neither parameters
     C                     MOVEL*BLANK    P1J8NB           Oms Warehouse C
     C                     Z-ADD*ZERO     P1HONB           CC Company Numb
     C                     MOVEL*BLANK    P1C7CD           Oms Application
     C                     MOVEL*BLANK    P1C8CD           Oms SalesPerson
     C                     MOVEL*BLANK    P1G8ST           Oms Allow Multi
     C                     MOVEL*BLANK    P1G9ST           Oms Default Pri
     C                     MOVEL*BLANK    P1EUTX           Oms Name
     C                     MOVEL*BLANK    P1EVTX           Oms System Valu
     C                     MOVEL*BLANK    P1HAST           Oms Access Deni
     C                     MOVEL*BLANK    P2ETTX           PRT Description
     C                     MOVEL*BLANK    P2ACVN           PRT Printer Dev
     C                     MOVEL*BLANK    P2AKST           PRT Hold Output
     C                     MOVEL*BLANK    P2AMST           PRT Save Output
     C                     Z-ADD*ZERO     P2AKNB           PRT Copies
     C                     MOVEL*BLANK    P2ALST           PRT Night Queue
     C                     MOVEL*BLANK    P2AIVN           PRT Night Queue
      *
      * Retrieve job attributes
     C                     CALL 'Y2RTJCR'
     C                     PARM           PGMDS
      * Setup job date/time
     C                     Z-ADD##SD7     ##JDT
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Obtain default message file
     C           *NAMVAR   DEFN PKMGFLA   ZADFMF 10
     C                     IN   ZADFMF
      * Flag no *SET CURSOR in the program
     C                     MOVE 'N'       YSETCS  1
     C                     MOVE *BLANK    WCSRLC  3
      * Define *Synon program work fields
     C                     MOVEL*BLANKS   W0CFL  10        *Cursor field
     C                     Z-ADD*ZEROS    W0CRW   50       *Cursor row
     C                     Z-ADD*ZEROS    W0CCL   50       *Cursor column
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     MOVE ZZFFL     @1FFL  10
     C                     MOVE ZZFLB     @1FLB  10
     C                     MOVE ZZFMB     @1FMB  10
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
      * Dummy move for compiler
     C                     MOVE '0'       @CN#,1
     C                     MOVEL'N'       W0PMT   1
      *
     C                     MOVEL*BLANK    W0SJO 132        *Sbmjob overrid
      * Obtain system date format
     C           *NAMVAR   DEFN Y2DTFMA   XDDTFM  3
     C                     IN   XDDTFM
      * Retrieve the 'cut-off' year YY: 19YY-1999,2000-20(YY-1).
     C           *NAMVAR   DEFN Y2CTOFF   XOFF
     C                     IN   XOFF
      * *DTAARA = *COMPANY N
     C           *NAMVAR   DEFN YYCOTXA   ##CMP
     C                     IN   *NAMVAR
      *................................................................
     C                     MOVEL*BLANK    W0GRP   1
      * USER: Initialize program
      * H16853 - ISE - 02/03/21 - Increased Buy Order length from 5 to 7.
      *                           Recompilation only.
      * Val Application/User  IF
      * Val Application/User  XF - STR Order Management Sys  * 
     C                     CALL 'PDGXXFR'              90  Val Application
     C                     PARM *BLANK    W0RTN   7
     C           P1J8NB    PARM *BLANK    WQ0017  3        Oms Warehouse C
     C           P1HONB    PARM *ZERO     WQ0018  30       CC Company Numb
     C                     PARM 'HPE'     WQ0019  6        Oms Application
     C           P1C8CD    PARM *BLANK    WQ0020  3        Oms SalesPerson
     C           P1G8ST    PARM *BLANK    WQ0021  1        Oms Allow Multi
     C           P1G9ST    PARM *BLANK    WQ0022 10        Oms Default Pri
     C           P1EUTX    PARM *BLANK    WQ0023 30        Oms Name
     C           P1EVTX    PARM *BLANK    WQ0024 40        Oms System Valu
     C           P1HAST    PARM *BLANK    WQ0025  1        Oms Access Deni
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PDGXXFR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     99    *
     C                     END
      * CASE: PAR.Oms Access Denied (Y/N) is Yes
     C           P1HAST    IFEQ 'Y'                        *IF
      * Send message 'Access Denied for User'
     C                     MOVEL'PRK0298' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     99    *
      *
     C                     ELSE
      * CASE: *OTHERWISE
      * Mov ApplN to Company  US - STR User Source Functions  * 
     C***   MOVE USER SOURCE                      ***
     C                     MOVELP1EVTX    ##CMP
     C                     END                             *FI
     C                     MOVEL'N'       P2ALST           PRT Night Queue
      * Load screen
     C                     EXSR MALDSC
      *================================================================
     CSR         ZZEXIT    ENDSR
** @XD
312931303130313130313031
** @CN
00001 Recalculate HITCH Payment
00002 Y2U9999
00003 REPAYHITCH
00004 *JOBD *JOBD *JOBD
