// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PKWVPVR
// ?Date: 14.08.2025 Time: 02:53:11
// ?------------------------------------------------------------------------------------------------

//?USER: Load screen

// DTL.Company Number USR = CON.360
DTL.Company_Number_USR = 360;

// DTL.PRT Printer Device = CON.PRKPRT04
DTL.PRT_Printer_Device = 'PRKPRT04';

// DTL.PRT Copies = CON.01
DTL.PRT_Copies = 01;

// DTL.PRT Hold Output Sts = CND.*Yes
DTL.PRT_Hold_Output_Sts = *YES;

// DTL.PRT Night Queue Run Sts = CND.No
DTL.PRT_Night_Queue_Run_Sts = 'N';

// DTL.PRT Save Output Sts = CND.*No
DTL.PRT_Save_Output_Sts = *NO;

// DTL.Oms Name = CON.Test Paym Edit for MPR
DTL.Oms_Name = 'Test Paym Edit for MPR';

//?USER: User defined action

// LCL.Company Number Alpha Usr = CVTVAR(DTL.Company Number USR)
LCL.Company_Number_Alpha_Usr = CVTVAR(DTL.Company_Number_USR);

// Call program Clp Payment Prd Ed MPR UP.
SBMJOB;
CALL PROGRAM(Clp Payment Prd Ed MPR UP) ('PKWPUPC');
PARAMETER(WRK.Return_Code_USR);
SBMJOBEND;

