     T* Pmt Wgt Dist Dwnld    PV  Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PKX4PVR#
      *
     H* Generated by  : COOL:2E  Version:  1000
     H* Function type : Prompt & validate record
      *
     H* Company       : HPEDEVMDL                     n
     H* System        : HPEDEVMDL
     H* User name     : ISRCENT
     H* Date          : 02/08/02  Time  : 08:49:48
     H* Copyright     : HPEDEVMDL                     n
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1HONB')
     A                                      SETOF(32 'Invalid: #DB3DT')
     A                                      SETOF(33 'Invalid: #DB4DT')
     A                                      SETOF(34 'Invalid: #DH2CD')
     A                                      SETOF(35 'Invalid: #DP2TX')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 68TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 22'Prompt Weight Distribution Email'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2 68TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * Selection prompt text
      * Next Buy Order Number
     A            #1BSNB         5  0H      TEXT('Next Buy Order Number')
      * Current Kill Date
     A            #1B1DT         7  0H      TEXT('Current Kill Date')
      * Next Kill Date
     A            #1B2DT         7  0H      TEXT('Next Kill Date')
      * Last Drive Card Number
     A            #1H4NB         3  0H      TEXT('Last Drive Card Number')
      * Last Tattoo Nbr
     A            #1K3NB         5  0H      TEXT('Last Tattoo Nbr')
      * Current Production Date
     A            #1CDDT         7  0H      TEXT('Current Production Date')
      * Next Production Date
     A            #1CEDT         7  0H      TEXT('Next Production Date')
      * RS User Changed
     A            #1AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #1AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #1AMTM         6  0H      TEXT('RS Time Changed')
      * RS Record Status
     A            #1AJST         1   H      TEXT('RS Record Status')
      * RS Job
     A            #1AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #1AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #1ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #1ABDT         7  0H      TEXT('RS Date Added')
      * RS Time Added
     A            #1ABTM         6  0H      TEXT('RS Time Added')
      * CC Company Number
     A                                  4  4'Company Number . . . .'
      * CC Company Number
     A            #1HONB         3  0B  4 29TEXT('CC Company Number')
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A N25                                  OVRATR
      * Date From USR
     A                                  5  4'Kill Date Range  . . .'
      * Date From USR
     A            #DB3DT         7  0H      TEXT('Date From USR')
     A            VDB3DT         6  0B  5 29TEXT('#DB3DT : External Image')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
     A                                      COMP(GE 0)
      * Date To   USR
     A                                  5 37'-'
      * Date To   USR
     A            #DB4DT         7  0H      TEXT('Date To   USR')
     A            VDB4DT         6  0B  5 39TEXT('#DB4DT : External Image')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
     A                                      COMP(GE 0)
      * Cutout Matrix
     A                                  6  4'Cutout Matrix  . . . .'
      * Cutout Matrix
     A            #DH2CD         6   B  6 29TEXT('Cutout Matrix')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * EMail Address
     A                                  8  4'EMail Address  . . . .'
      * EMail Address
     A            #DP2TX        50   B  8 29TEXT('EMail Address')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text 2
     A                                 22  2'F3=Exit'
     A                                      COLOR(GRN)
      * Command key text
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
