     H/TITLE Tst Cmp detail            Print file
     H            Y
     Z* CRTRPGPGM
     Z* CVTOPT(*DATETIME)
      *
     H* SYNOPSIS :
     H* - Print report of file contents
      *
     H* Generated by CA 2E release 8.6 (1547)
     H* Function type : Print file
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISDREDD
     H* Date          : 12/17/20  Time  : 01:09:37
     H* Copyright     : HPEDEVMDL
      *
      *================================================================
     M* Maintenance   :
      *================================================================
     FPKA1CPLWIF  E           K        DISK
      * RSQ : Tattoo Header             Co/Prd/Kill Date
      *
     FPKXEPFR$O   E             97     PRINTER
     F                                              KINFDS INFDS$
      * PRT: Tst Cmp detail            Print file
      *
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Modified Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
     IINFDS$    E DSY2I$DSP
      * Printer file information data structure
      *
      /EJECT
     IXDINT       DS
      * Internal date
     I                                        1   70XDINDT
     I                                        1   30XDINYY
     I                                        4   50XDINMM
     I                                        6   70XDINDD
      /EJECT
     IXDEX        DS
      * External date
     I                                        1   80XDEXDT
     I                                        1   40XDEY01
     I                                        1   20XDEX01
     I                                        3   40XDEX02
     I                                        5   80XDEY02
     I                                        5   60XDEX03
     I                                        7   80XDEX04
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
      * Tst Cmp detail: Mainline
     C                     EXSR A0MAIN
      * Print headers then End of report format
     C                     EXSR Q0PRNT
     C                     WRITE$LENDRPT
      * Exit program
     C                     EXSR ZXEXPG
      * ------------------------------------------------------
      /EJECT
     CSR         A0MAIN    BEGSR
      *================================================================
      * Tst Cmp detail: Mainline
      *================================================================
      * Establish starting position
     C           *LOVAL    SETLL@A1CPQ1                    *
      * Read first record with user selection
     C                     EXSR A3READ
     C           W0EOFA    IFNE '0'                        IF
     C                     ELSE
      * Request all headings
     C                     MOVEL'Y'       W0AL1P  1        First page
     C                     MOVEL'Y'       W0AL00  1        BOH Company Num
     C                     MOVEL'Y'       W0AL01  1        PD Producer Cod
     C                     MOVEL'Y'       W0AL02  1        TH Kill Date
      * Set column headings flag
     C                     MOVE 'Y'       W0ACDT
      * Print report body
     C           W0EOFA    DOWEQ'0'                        DOW
      * Prepare heading formats for printing
     C                     EXSR A1PHDR
      * Print report detail line
     C                     EXSR A2PDTL
      * Read next record with user selection
     C                     EXSR A3READ
      * Print totals
     C                     EXSR A4PTOT
     C                     END                             WOD
     C                     END                             FI
      *================================================================
     CSR         A0EXIT    ENDSR
      /EJECT
     CSR         A1PHDR    BEGSR
      *================================================================
      * Prepare heading formats for printing
      *================================================================
     C           W0AL1P    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP1P  1
     C                     END
      *
     C           W0AL00    IFEQ 'Y'
      * Load key header format
     C                     Z-ADDA1HMNB    $DHMNB           BOH Company Num
      * Load related totals format
     C                     Z-ADDA1HMNB    $JHMNB           BOH Company Num
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP00  1
     C                     END
      *
     C           W0AL01    IFEQ 'Y'
      * Load key header format
     C                     Z-ADDA1HMNB    $EHMNB           BOH Company Num
     C                     MOVELA1ABCD    $EABCD           PD Producer Cod
      * Load related totals format
     C                     Z-ADDA1HMNB    $IHMNB           BOH Company Num
     C                     MOVELA1ABCD    $IABCD           PD Producer Cod
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP01  1
     C                     END
      *
     C           W0AL02    IFEQ 'Y'
      * Load key header format
     C                     Z-ADDA1HMNB    $FHMNB           BOH Company Num
     C                     Z-ADDA1B0DT    $FB0DT           TH Kill Date
     C                     MOVELA1ABCD    $FABCD           PD Producer Cod
      * Load related totals format
     C                     Z-ADDA1HMNB    $HHMNB           BOH Company Num
     C                     Z-ADDA1B0DT    $HB0DT           TH Kill Date
     C                     MOVELA1ABCD    $HABCD           PD Producer Cod
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP02  1
     C                     END
      *
      *================================================================
     CSR         A1EXIT    ENDSR
      /EJECT
     CSR         A2PDTL    BEGSR
      *================================================================
      * Process detail record
      *================================================================
      * Load details format
     C                     Z-ADDA1HMNB    $GHMNB           BOH Company Num
     C                     Z-ADDA1BNNB    $GBNNB           BOH Buy Order N
     C                     Z-ADDA1BONB    $GBONB           BOL Load Number
     C                     MOVELA1ABCD    $GABCD           PD Producer Cod
     C                     Z-ADDA1CVNB    $GCVNB           TH Tattoo Numbe
     C                     Z-ADDA1B0DT    $GB0DT           TH Kill Date
     C                     Z-ADDA1AWDT    $GAWDT           TH Purchase Dat
     C                     MOVELA1BICD    $GBICD           TH Group Refere
     C                     MOVELA1CPST    $GCPST           TH Live Purchas
     C                     Z-ADDA1ACPR    $GACPR           TH Live Purchas
     C                     Z-ADDA1B9PR    $GB9PR           TH Live Gross A
     C                     Z-ADDA1CAPR    $GCAPR           TH LIve Net Amt
     C                     MOVELA1C4ST    $GC4ST           TH Resale UOM
     C                     Z-ADDA1AIPR    $GAIPR           TH Recalc Live
     C                     Z-ADDA1A6DT    $GA6DT           TH Pricing Date
     C                     MOVELA1C2ST    $GC2ST           TH Resale Sprea
     C                     Z-ADDA1CXNB    $GCXNB           TH Dead On Arri
     C                     Z-ADDA1CWNB    $GCWNB           TH Head Receive
     C                     Z-ADDA1FCNB    $GFCNB           TH Yard Deads
     C                     Z-ADDA1H9NB    $GH9NB           TH Held Over
     C                     Z-ADDA1FDNB    $GFDNB           TH Head Condemn
     C                     Z-ADDA1FENB    $GFENB           TH Head Killed
     C                     Z-ADDA1HENB    $GHENB           TH Head Adds
     C                     Z-ADDA1HFNB    $GHFNB           TH Head Accepte
     C                     Z-ADDA1CYNB    $GCYNB           TH Live Wgt
     C                     Z-ADDA1LRNB    $GLRNB           TH Adj Live Wgt
     C                     Z-ADDA1E0NB    $GE0NB           TH Hot Wgt
     C                     Z-ADDA1A5PC    $GA5PC           TH Tot Loin Eye
     C                     Z-ADDA1FBNB    $GFBNB           TH Tot Backfat
     C                     Z-ADDA1A4PC    $GA4PC           TH Tot Light Re
     C                     Z-ADDA1F7NB    $GF7NB           TH Avg Live Wgt
     C                     Z-ADDA1HDNB    $GHDNB           TH Avg Hot Wgt
     C                     Z-ADDA1F5NB    $GF5NB           TH Avg Light Re
     C                     Z-ADDA1F4NB    $GF4NB           TH Avg Lean Per
     C                     Z-ADDA1F3NB    $GF3NB           TH Avg Loin Eye
     C                     Z-ADDA1F2NB    $GF2NB           TH Avg Backfat
     C                     Z-ADDA1AVPC    $GAVPC           TH Std Yield Pe
     C                     Z-ADDA1AWPC    $GAWPC           TH Actual Yield
     C                     Z-ADDA1CWPC    $GCWPC           TH Adj Actual Y
     C                     Z-ADDA1A8PC    $GA8PC           TH Yield Differ
     C                     Z-ADDA1A7PC    $GA7PC           TH Recalc Live
     C                     Z-ADDA1B8PR    $GB8PR           TH CM Market Pr
     C                     Z-ADDA1AMPR    $GAMPR           TH CM Base Mkt
     C                     Z-ADDA1ANPR    $GANPR           TH CM Base Mkt
     C                     Z-ADDA1AYVA    $GAYVA           TH CM Sort Disc
     C                     Z-ADDA1AWVA    $GAWVA           TH CM Yield Gai
     C                     Z-ADDA1AOPR    $GAOPR           TH CM Base Carc
     C                     Z-ADDA1AXVA    $GAXVA           TH CM LN AddOn/
     C                     Z-ADDA1APPR    $GAPPR           TH CM Carcass G
     C                     Z-ADDA1ASPR    $GASPR           TH Deduction Am
     C                     Z-ADDA1A4VA    $GA4VA           TH Total Net WO
     C                     Z-ADDA1ATPR    $GATPR           TH Carcass Net
     C                     Z-ADDA1A5VA    $GA5VA           TH Additions Am
     C                     Z-ADDA1CBPR    $GCBPR           TH Payment Gros
     C                     Z-ADDA1CCPR    $GCCPR           Th Payment Net
     C                     Z-ADDA1LPNB    $GLPNB           TH AP Voucher/D
     C                     Z-ADDA1CDPR    $GCDPR           TH Freight Amou
     C                     Z-ADDA1A7VA    $GA7VA           TH Accrual Amou
     C                     Z-ADDA1A2PR    $GA2PR           TH Fixed Cost A
     C                     MOVELA1JWST    $GJWST           TH Calc Net Sts
     C                     MOVELA1CWST    $GCWST           TH Payment Sts
     C                     MOVELA1D7ST    $GD7ST           TH Header Error
     C                     MOVELA1D8ST    $GD8ST           TH Detail Error
     C                     MOVELA1DWST    $GDWST           TH Kill Balanci
     C                     MOVELA1D6ST    $GD6ST           TH Bal to Kill
     C                     Z-ADDA1GHNB    $GGHNB           TH Commission A
     C                     Z-ADDA1BYDT    $GBYDT           TH Voucher Paym
     C                     MOVELA1E0ST    $GE0ST           TH User Error O
     C                     MOVELA1E1ST    $GE1ST           TH Held Over Re
     C                     MOVELA1E2ST    $GE2ST           TH Sex
     C                     Z-ADDA1BSDT    $GBSDT           TH Held/Ovr Com
     C                     Z-ADDA1BTDT    $GBTDT           TH Commission P
     C                     Z-ADDA1BUDT    $GBUDT           TH Actual Check
     C                     Z-ADDA1HGNB    $GHGNB           TH Shipped Weig
     C                     Z-ADDA1HHNB    $GHHNB           TH Avg Hot Wgt
     C                     Z-ADDA1HINB    $GHINB           TH FFLI
     C                     Z-ADDA1A3PR    $GA3PR           TH Kill Product
     C                     Z-ADDA1A4PR    $GA4PR           TH Cut Product
     C                     Z-ADDA1A6PR    $GA6PR           TH Render Produ
     C                     Z-ADDA1J9NB    $GJ9NB           TH Head Exclude
     C                     Z-ADDA1D6PR    $GD6PR           TH CM Bse Mkt L
     C                     Z-ADDA1D7PR    $GD7PR           TH CM Bse Mkt C
     C                     Z-ADDA1D8PR    $GD8PR           TH CM Srt Dsc L
     C                     Z-ADDA1D9PR    $GD9PR           TH CM Srt Dsc C
     C                     Z-ADDA1EAPR    $GEAPR           TH CM Yld G/L L
     C                     Z-ADDA1EBPR    $GEBPR           TH CM Yld G/L C
     C                     Z-ADDA1ECPR    $GECPR           TH CM Crc Val L
     C                     Z-ADDA1EDPR    $GEDPR           TH CM Crc Val C
     C                     Z-ADDA1EEPR    $GEEPR           TH CM Lean Prem
     C                     Z-ADDA1EFPR    $GEFPR           TH CM Lean Prem
     C                     Z-ADDA1EGPR    $GEGPR           TH CM Gross Liv
     C                     Z-ADDA1EHPR    $GEHPR           TH CM Gross Car
     C                     MOVELA1KAST    $GKAST           TH Source Type
     C                     MOVELA1J7ST    $GJ7ST           TH Scale Ticket
     C                     MOVELA1J9ST    $GJ9ST           TH Payment Type
     C                     Z-ADDA1OXNB    $GOXNB           TH HPS Movement
     C                     MOVELA1LKST    $GLKST           TH Source Code
     C                     MOVELA1LLST    $GLLST           TH Hog Class Ty
     C                     MOVELA1J8ST    $GJ8ST           TH Posted to HP
     C                     MOVELA1LIST    $GLIST           TH Schedule Kil
     C                     MOVELA1LJST    $GLJST           TH Shift Held O
     C                     MOVELA1NZTX    $GNZTX           TH State
     C                     MOVELA1HJCD    $GHJCD           TH Unused Code
     C                     MOVELA1R4ST    $GR4ST           TH Unused Sts 2
     C                     MOVELA1R5ST    $GR5ST           TH Commission S
     C                     MOVELA1R6ST    $GR6ST           TH Paid 2 Week
     C                     MOVELA1R7ST    $GR7ST           TH Unused Sts 1
     C                     Z-ADDA1THWT    $GTHWT           TH DOA Weight
     C                     Z-ADDA1T2WT    $GT2WT           TH Avg Lean % E
     C                     Z-ADDA1THHD    $GTHHD           TH HPS Farm Sit
     C                     Z-ADDA1T2HD    $GT2HD           TH Shift Held O
     C                     Z-ADDA1OBPR    $GOBPR           TH Sorting Amou
     C                     Z-ADDA1KOER    $GKOER           TH Head Identif
     C                     Z-ADDA1OPIR    $GOPIR           TH Percent Iden
     C                     Z-ADDA1OPEM    $GOPEM           TH Percent Acce
     C                     Z-ADDA1IORP    $GIORP           TH Head Adjuste
     C                     Z-ADDA1OWEO    $GOWEO           TH PHA Head Add
     C                     MOVELA1OQET    $GOQET           TH PHA Add Type
     C                     MOVELA1URST    $GURST           TH PHA Average
     C                     MOVELA1USST    $GUSST           TH PHA Add Reas
     C                     Z-ADDA1HHPC    $GHHPC           TH PHA Yield Pe
     C                     Z-ADDA1S9PR    $GS9PR           TH PHA Lean Prm
     C                     Z-ADDA1TAPR    $GTAPR           TH VC Gross Val
     C                     Z-ADDA1TBPR    $GTBPR           TH Excluded Gro
     C                     Z-ADDA1JFUR    $GJFUR           TH Avg Lean %
     C                     Z-ADDA1KRIF    $GKRIF           TH Broken Back
     C                     Z-ADDA1KORF    $GKORF           TH Hot Scl Uplo
     C                     Z-ADDA1KAPR    $GKAPR           TH Unused Nbr 4
     C                     Z-ADDA1KROT    $GKROT           TH Excluded Car
     C                     Z-ADDA1OTJG    $GOTJG           TH Excluded Pre
     C                     Z-ADDA1IRJG    $GIRJG           TH Unused Nbr 7
     C                     Z-ADDA1IMJF    $GIMJF           TH Unused Nbr 8
     C                     Z-ADDA1IRGF    $GIRGF           TH Unused Nbr 9
     C                     Z-ADDA1KRJF    $GKRJF           TH Unused Nbr 1
     C                     Z-ADDA1OJRF    $GOJRF           TH Break Even P
     C                     Z-ADDA1KFOR    $GKFOR           TH Meat Value F
     C                     Z-ADDA1ORJK    $GORJK           TH Yld Parm Adj
     C                     Z-ADDA1OMVJ    $GOMVJ           TH PHA Sort Dis
     C                     Z-ADDA1MVNF    $GMVNF           TH Avg Loin Eye
     C                     Z-ADDA1MCNF    $GMCNF           TH Avg Backfat
     C                     Z-ADDA1NCNF    $GNCNF           TH HITCH Old Pa
     C                     Z-ADDA1NCHF    $GNCHF           TH MPR Sort Los
     C                     Z-ADDA1IGIR    $GIGIR           TH Unused Nbr 1
     C                     Z-ADDA1KFJR    $GKFJR           TH Unused Nbr 2
     C                     Z-ADDA1EADT    $GEADT           TH Cold Scl Upl
     C                     Z-ADDA1EBDT    $GEBDT           TH Cold Scl Upl
     C                     Z-ADDA1ECDT    $GECDT           TH Head LFT
     C                     Z-ADDA1EDDT    $GEDDT           TH Head EUT/KOA
     C                     Z-ADDA1EEDT    $GEEDT           TH Unused Date
     C                     MOVELA1U4ST    $GU4ST           TH Unused Sts 1
     C                     MOVELA1U5ST    $GU5ST           TH Unused Sts 2
     C                     MOVELA1U6ST    $GU6ST           TH Unused Sts 3
     C                     MOVELA1U7ST    $GU7ST           TH Unused Sts 4
     C                     MOVELA1U8ST    $GU8ST           TH Unused Sts 5
     C                     MOVELA1U9ST    $GU9ST           TH Unused Sts 6
     C                     MOVELA1VAST    $GVAST           TH Unused Sts 7
     C                     MOVELA1VBST    $GVBST           TH Unused Sts 8
     C                     MOVELA1AGCD    $GAGCD           GN Genetic Code
     C                     MOVELA1BECD    $GBECD           HC Class Code
     C                     MOVELA1BDCD    $GBDCD           DF Defect Code
     C                     MOVELA1CSCD    $GCSCD           THP Process Cod
     C                     MOVELA1AECD    $GAECD           PL Location Cod
     C                     MOVELA1ACCD    $GACCD           HB Buyer Code
     C                     MOVELA1AAVN    $GAAVN           RS User Changed
     C                     Z-ADDA1AADT    $GAADT           RS Date Changed
     C                     Z-ADDA1AMTM    $GAMTM           RS Time Changed
     C                     MOVELA1AJST    $GAJST           RS Record Statu
     C                     MOVELA1AHVN    $GAHVN           RS Job
     C                     MOVELA1AGVN    $GAGVN           RS Program
     C                     MOVELA1ABVN    $GABVN           RS User Added
     C                     Z-ADDA1ABDT    $GABDT           RS Date Added
     C                     Z-ADDA1ABTM    $GABTM           RS Time Added
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0APDT  1
      * Call print routine
     C                     EXSR Q0PRNT
      *
      *================================================================
     CSR         A2EXIT    ENDSR
      /EJECT
     CSR         A3READ    BEGSR
      *================================================================
      * Read next record
      *================================================================
      * Hold current values
     C           *LIKE     DEFN A1HMNB    WZA001           BOH Company Num
     C                     Z-ADDA1HMNB    WZA001
     C           *LIKE     DEFN A1ABCD    WZA002           PD Producer Cod
     C                     MOVELA1ABCD    WZA002
     C           *LIKE     DEFN A1B0DT    WZA003           TH Kill Date
     C                     Z-ADDA1B0DT    WZA003
      * Read next record
     C           W0RSL     DOUEQ'Y'                        DOU
     C           W0EOFA    OREQ '1'
     C                     READ @A1CPQ1                  90*
      * Transfer error indicator to EOF flag
     C                     MOVEL*IN90     W0EOFA  1
      * Quit if no record read
     C           W0EOFA    IFNE '1'                        IF
      * Select record unless user action states otherwise
     C                     MOVEL'Y'       W0RSL   1
     C                     END                             FI
     C                     END                             UOD
      *
      * Reset key level breaks
     C                     MOVEL*BLANK    W0AL00  1        BOH Company Num
     C                     MOVEL*BLANK    W0AL01  1        PD Producer Cod
     C                     MOVEL*BLANK    W0AL02  1        TH Kill Date
     C           W0EOFA    IFEQ '1'
      * End of file - Signal all level breaks
     C                     MOVEL'Y'       W0AL00  1        BOH Company Num
     C                     MOVEL'Y'       W0AL01  1        PD Producer Cod
     C                     MOVEL'Y'       W0AL02  1        TH Kill Date
     C                     ELSE
      * Next record - Detect level breaks
     C           A1HMNB    IFNE WZA001                     BOH Company Num
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL00
     C                     END
     C           A1ABCD    IFNE WZA002                     PD Producer Cod
     C           W0AL00    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL01
     C                     END
     C           A1B0DT    IFNE WZA003                     TH Kill Date
     C           W0AL01    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL02
     C                     END
     C                     END
      *================================================================
     CSR         A3EXIT    ENDSR
      /EJECT
     CSR         A4PTOT    BEGSR
      *================================================================
      * Print report Totals
      *================================================================
      * Print level break totals as required
     C           W0AL02    IFEQ 'Y'
      * Mention hidden format
     C   99N99             WRITE$HKEYTTL
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP02
     C                     END
      *
     C           W0AL01    IFEQ 'Y'
      * Mention hidden format
     C   99N99             WRITE$IKEYTTL
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP01
     C                     END
      *
     C           W0AL00    IFEQ 'Y'
      * Mention hidden format
     C   99N99             WRITE$JKEYTTL
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP00
     C                     END
      *
     C           W0EOFA    IFEQ '1'
      * Mention hidden format
     C   99N99             WRITE$KFINTTL
     C                     END
      *
      *================================================================
     CSR         A4EXIT    ENDSR
      /EJECT
     CSR         Q0PRNT    BEGSR
      *================================================================
      * Print report formats
      *================================================================
      * Select formats to print
     C                     EXSR Q1FSEL
      * Calculate length of formats selected for printing
     C                     EXSR Q2PLEN
      * Add column heading length to print length
     C                     ADD  W0COLN    W0FSUM
     C           W0NEWP    IFNE 'Y'
      * Signal overflow if requested headings would cause
      * detail format to start past the overflow line
     C           W0FSUM    IFGT W0OFL
     C                     MOVE 'Y'       W0NEWP
     C                     ELSE
      * Signal overflow if requested headings would cause
      * Detail format to be printed past end of page
     C                     ADD  W0DTLN    W0FSUM
     C           W0FSUM    IFGT W0PGL
     C                     MOVE 'Y'       W0NEWP
     C                     END
     C                     END
     C                     END
      * Print Standard report header of Tst Cmp detail
      * If it is ready to print, then do so,
     C           W0NEWP    IFEQ 'Y'                        IF
     C                     EXSR Q3PTNP
     C                     END                             FI
      *
      * Print First Page Format of Tst Cmp detail
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP1P    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP1P    ANDEQ'P'
      * Print format
     C                     WRITE$C1STPAG
      *
      * Reset format print flag
     C                     MOVE *BLANK    W0AP1P
      * Clear first page flag.
     C                     MOVE *BLANK    W0AL1P
     C                     END                             FI
      * Print BOH Company Number of Tst Cmp detail
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP00    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP00    ANDEQ'P'
      * Print format
     C                     WRITE$DKEYHDR
      * Set column headings flag
     C                     MOVE 'Y'       W0ACDT
      *
      * Reset format print flag
     C                     MOVE *BLANK    W0AP00
     C                     END                             FI
      * Print PD Producer Code of Tst Cmp detail
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP01    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP01    ANDEQ'P'
      * Mention hidden format
     C   99N99             WRITE$EKEYHDR
      * Reset format print flag
     C                     MOVE *BLANK    W0AP01
     C                     END                             FI
      * Print TH Kill Date of Tst Cmp detail
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP02    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP02    ANDEQ'P'
      * Mention hidden format
     C   99N99             WRITE$FKEYHDR
      * Reset format print flag
     C                     MOVE *BLANK    W0AP02
     C                     END                             FI
      * Print Detail line. of Tst Cmp detail
      * If new page then set column headings active
     C           W0NEWP    IFEQ 'Y'
     C                     MOVE 'Y'       W0ACDT  1
     C                     END
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0APDT    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0APDT    ANDEQ'P'
      * Convert fields to external form
      * Convert TH Kill Date to display format
      * Convert date
     C           1000000   ADD  $GB0DT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    VGB0DT
      * Print column headings if required
     C           W0ACDT    IFEQ 'Y'
     C                     WRITE$GCOLHDG
      * Clear column headings control flag
     C                     MOVE *BLANK    W0ACDT
     C                     END                             FI
      * Print format
     C                     WRITE$GDTLRCD
      *
      * Reset format print flag
     C                     MOVE *BLANK    W0APDT
     C                     END                             FI
      * Clear new page flag
     C                     MOVE *BLANK    W0NEWP
      *================================================================
     CSR         Q0EXIT    ENDSR
      /EJECT
     CSR         Q1FSEL    BEGSR
      *================================================================
      * Format select
      *================================================================
      *================================================================
     CSR         Q1EXIT    ENDSR
      /EJECT
     CSR         Q2PLEN    BEGSR
      *================================================================
      * Evaluate print length
      *================================================================
     C           *LIKE     DEFN @$CLN     W0FSUM
     C           *LIKE     DEFN @$CLN     W0DTLN
     C           *LIKE     DEFN @$CLN     W0COLN
     C                     Z-ADD@$CLN     W0FSUM
     C                     Z-ADD*ZERO     W0DTLN
     C                     Z-ADD*ZERO     W0COLN
      * * First Page Format of Tst Cmp detail
     C           W0AP1P    IFEQ 'Y'
     C                     ADD  2         W0FSUM
     C                     END                             FI
      *
      * * BOH Company Number of Tst Cmp detail
     C           W0AP00    IFEQ 'Y'
     C                     ADD  2         W0FSUM
     C                     END                             FI
      *
      * * PD Producer Code of Tst Cmp detail
     C           W0AP01    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * TH Kill Date of Tst Cmp detail
     C           W0AP02    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * Detail line. of Tst Cmp detail
     C           W0APDT    IFEQ 'Y'
     C                     Z-ADD1         W0DTLN
     C           W0ACDT    IFEQ 'Y'
     C                     Z-ADD4         W0COLN
     C                     END                             FI
     C                     END                             FI
      *
      *================================================================
     CSR         Q2EXIT    ENDSR
      /EJECT
     CSR         Q3PTNP    BEGSR
      *================================================================
      * Format select
      *================================================================
     C                     WRITE$APAGHDR
      * Clear page overflow indicator
     C                     SETOF                     97    *
      *================================================================
     CSR         Q3EXIT    ENDSR
      /EJECT
     CSR         XDVC2T    BEGSR
      *================================================================
      * Convert internal to external date format
      *================================================================
      * Map according to date format
     C                     Z-ADD0         XDEX01           CC
     C           XDDTFM    IFEQ 'DMY'
     C                     Z-ADDXDINDD    XDEX02           DD
     C                     Z-ADDXDINMM    XDEX03           MM
     C                     Z-ADDXDINYY    XDEX04           YY
     C                     ELSE
     C           XDDTFM    IFEQ 'MDY'
     C                     Z-ADDXDINMM    XDEX02           MM
     C                     Z-ADDXDINDD    XDEX03           DD
     C                     Z-ADDXDINYY    XDEX04           YY
     C                     ELSE
      * YMD format
     C                     Z-ADDXDINYY    XDEX02           YY
     C                     Z-ADDXDINMM    XDEX03           MM
     C                     Z-ADDXDINDD    XDEX04           DD
     C                     END
     C                     END
      *================================================================
     CSR         XDVC2E    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Exit program
      *================================================================
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Copy any undisplayed messages back to caller
     C                     CALL 'Y2CPMSC'
     C                     PARM           ##PGM
      *
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Retrieve job attributes
     C                     CALL 'Y2RTJCR'
     C                     PARM           PGMDS
      * Setup job date/time
     C                     Z-ADD##SD7     ##JDT
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Initialize KEY fields.
     C                     MOVEL*LOVAL    A1HMNB           BOH Company Num
     C                     MOVEL*LOVAL    A1ABCD           PD Producer Cod
     C                     MOVEL*LOVAL    A1B0DT           TH Kill Date
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     MOVE ZZFFL     @1FFL  10
     C                     MOVE ZZFLB     @1FLB  10
     C                     MOVE ZZFMB     @1FMB  10
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
     C                     MOVEL'N'       W0PMT   1
      * Declare initial value data areas
      * *DTAARA = *COMPANY N
     C           *NAMVAR   DEFN YYCOTXA   $ACMP
     C                     IN   *NAMVAR
      *................................................................
     C                     MOVEL##PGM     $APGM
     C                     MOVEL##USR     $AUSR
     C                     MOVEL*BLANK    W0PFM   1
     C                     Z-ADD*ZERO     @$WRK   40
     C                     Z-ADD*ZERO     @$HDL   40
     C                     Z-ADD*ZERO     @$CLN
     C                     Z-ADD*ZERO     @$PGN
      * Adjust page length and overflow as necessary
     C           @$PGL     SUB  2         W0PGL   40
     C           @$OFL     IFGE W0PGL
     C           W0PGL     SUB  2         W0OFL   40
     C                     ELSE
     C                     Z-ADD@$OFL     W0OFL
     C                     END
      * Clear overflow indicator
     C                     SETOF                     97
      * Request new page
     C                     MOVEL'Y'       W0NEWP  1
      * USER: Initialize program
      * H16853 ISE 11/05/2020-Recompiled due to change in Buy Order Numbe
      * Obtain system date format
     C           *NAMVAR   DEFN Y2DTFMA   XDDTFM  3
     C                     IN   XDDTFM
      *================================================================
     CSR         ZZEXIT    ENDSR
