// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PKXVXFR
// ?Date: 14.08.2025 Time: 02:50:47
// ?------------------------------------------------------------------------------------------------

//?Execute user function

//?H16853 ISE 11/05/2020-Recompiled due to change in Buy Order Number
// WRK.TH Kill Date = CON.0950708
WRK.TH_Kill_Date = 0950708;

EXECUTE FUNCTION(Upd Cr Pay Info to Zero) TYPE(RTVOBJ) FILE(PKB1CPP)            AB1166922;
PARAMETER(360);
PARAMETER(WRK.TH_Kill_Date);
{
 //?USER: Process Data record

 EXECUTE FUNCTION(Chg Carcass Detail    CH) TYPE(CHGOBJ) FILE(PKB1CPP)           AB1116845;
 PARAMETER(DB1.BOH_Company_Number);
 PARAMETER(DB1.BOH_Buy_Order_Number);
 PARAMETER(DB1.BOL_Load_Number);
 PARAMETER(DB1.TH_Tattoo_Number);
 PARAMETER(DB1.TH_Kill_Date);
 PARAMETER(DB1.CD_Scale_Sequence_Number);
 PARAMETER(DB1.CD_Carcass_Number);
 PARAMETER(DB1.CD_Carcass_Number_Insert);
 PARAMETER(DB1.CD_Record_Add_Del_Sts);
 PARAMETER(*ZERO);
 PARAMETER(DB1.CD_STD_Yield);
 PARAMETER(*ZERO);
 PARAMETER(*ZERO);
 PARAMETER(*ZERO);
 PARAMETER(*ZERO);
 PARAMETER(*ZERO);
 PARAMETER(*ZERO);
 PARAMETER(*ZERO);
 PARAMETER(*ZERO);
 PARAMETER(DB1.CD_Kill_Date);
 PARAMETER(DB1.CD_Shift);
 PARAMETER(*ZERO);
 PARAMETER(DB1.CD_Record_Created_W_Avg);
 PARAMETER(DB1.CD_Record_Created_Status);
 PARAMETER(DB1.CD_LOT);
 PARAMETER(DB1.CD_User_Error_Override);
 PARAMETER(DB1.CD_Source_Type);
 PARAMETER(DB1.CD_Payment_Type);
 PARAMETER(*MISSING);
 PARAMETER(*MISSING);
 PARAMETER(*MISSING);
 PARAMETER(*MISSING);
 PARAMETER(*MISSING);
 PARAMETER(*MISSING);
 PARAMETER(*MISSING);
 PARAMETER(*MISSING);
 PARAMETER(*MISSING);
 PARAMETER(*MISSING);
 PARAMETER(DB1.PD_Producer_Code);
 PARAMETER(DB1.SR_Source_Code);
 {
  //?USER: Processing before Data update

  EXECUTE FUNCTION(Rtv Change Stamp      IF) TYPE(EXCINTFUN)                      AB1100934;
  PARAMETER(DB1.RS_User_Changed);
  PARAMETER(DB1.RS_Date_Changed);
  PARAMETER(DB1.RS_Time_Changed);
  PARAMETER(DB1.RS_Job);
  PARAMETER(DB1.RS_Program);
  {
   //?Execute internal function

   // PAR.RS User Changed = JOB.*USER
   PAR.RS_User_Changed = JOB.*USER;

   // PAR.RS Date Changed = JOB.*Job date
   PAR.RS_Date_Changed = JOB.*Job_date;

   // PAR.RS Time Changed = JOB.*Job time
   PAR.RS_Time_Changed = JOB.*Job_time;

   // PAR.RS Job = JOB.*JOB
   PAR.RS_Job = JOB.*JOB;

   // PAR.RS Program = JOB.*PROGRAM
   PAR.RS_Program = JOB.*PROGRAM;

  }

 }

}


