     T* Upd Pop Head     4OMS PF  Print file
     Z* CRTPRTF
     Z* PAGESIZE(66 85 *ROWCOL) LPI(8) CPI(10) DRAWER(1)
     Z* SCHEDULE(*FILEEND)
     H* MEMBER-ID: PKY2PFR$
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Print file
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISDREDD
     H* Date          : 12/17/20  Time  : 01:10:34
     H* Copyright     : HPEDEVMDL
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        20TEXT('*COMPANY NAME')
      * *DATE
     A                                    70DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    24'Update Population Percent'
      * *TIME
     A                                    70TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                    70'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                    76PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *=========================================================================
     A          R $C1STPAG                  TEXT('First Page Format')
     A                                      SPACEB(1)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'Selection Criteria:'
      * EA Company Number
     A                                     4'Company Number :'
     A                                      SPACEB(1)
      * EA Company Number
     A            $CHKST         3  0     23TEXT('EA Company Number')
     A                                      EDTCDE(3)
      * EA Kill Date
     A                                     4'Kill Date  . . :'
     A                                      SPACEB(1)
      * EA Kill Date
     A            VCB7DT         6  0     23TEXT('EA Kill Date')
     A                                      EDTWRD('  /  /  ')
      * Cutout Matrix
     A                                     4'Cutout Matrix  :'
     A                                      SPACEB(1)
      * Cutout Matrix
     A            $CH2CD         6        23TEXT('Cutout Matrix')
      * Effective Mo/Day
     A            $CBQA1         4  0     30TEXT('Effective Mo/Day')
     A                                      EDTWRD('  /  ')
      * Condition Name USR
     A            $CC4TX        25        37TEXT('Condition Name USR')
      * 'Hidden' internal version of EA Kill Date
     A  99N99     $CB7DT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $DKEYHDR                  TEXT('EA Company Number')
      *.........................................................................
      * 'Hidden' internal version of EA Company Number
     A  99N99     $DHKST         3  0      1SPACEB(1)
      *=========================================================================
     A          R $EKEYHDR                  TEXT('EA Kill Date')
      *.........................................................................
      * 'Hidden' internal version of EA Company Number
     A  99N99     $EHKST         3  0      1SPACEB(1)
      * 'Hidden' internal version of EA Kill Date
     A  99N99     $EB7DT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $FKEYHDR                  TEXT('EA Hot Weight')
      *.........................................................................
      * 'Hidden' internal version of EA Company Number
     A  99N99     $FHKST         3  0      1SPACEB(1)
      * 'Hidden' internal version of EA Kill Date
     A  99N99     $FB7DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of EA Hot Weight
     A  99N99     $FKJNB         5  1      1SPACEB(1)
      *=========================================================================
     A          R $GCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(2)
     A                                      SPACEA(1)
      *.........................................................................
      * EA Hot Weight
     A                                     7'Hot'
      * Lean Percent 3.0 USR
     A                                    14'Ln%'
      * EA Backfat Thickness Inch
     A                                    18'BkFat'
      * EA Loin-Eye Depth Inches
     A                                    24'LnEye'
      * EA Light Reflectance
     A                                    30'Light'
      * EA Backfat MM
     A                                    36'BkFat'
      * EA LoinEye MM
     A                                    42'LnEye'
      * EA Light Refl MM
     A                                    48'Light'
      * GN Genetic Code
     A                                    55'Genetic'
      * Head Total (5.0) USR
     A                                    64'Head'
      * EA Hot Weight
     A                                     7'Wgt'
     A                                      SPACEB(1)
      * EA Backfat Thickness Inch
     A                                    18' Inch'
      * EA Loin-Eye Depth Inches
     A                                    24' Inch'
      * EA Light Reflectance
     A                                    30' Ref'
      * EA Backfat MM
     A                                    36' MM'
      * EA LoinEye MM
     A                                    42' MM'
      * EA Light Refl MM
     A                                    48' MM'
      * GN Genetic Code
     A                                    55' Code'
      * Head Total (5.0) USR
     A                                    64'Count'
      *=========================================================================
     A          R $GDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Text 1                USR
     A            $GPETX         1         4TEXT('Text 1                USR')
      * EA Hot Weight
     A            $GKJNB         5  1      6TEXT('EA Hot Weight')
     A                                      EDTCDE(3)
      * Lean Percent 3.0 USR
     A            $GFLPC         3  0     14TEXT('Lean Percent 3.0 USR')
     A                                      EDTCDE(3)
      * EA Backfat Thickness Inch
     A            $GKKNB         3  1     19TEXT('EA Backfat Thickness Inch')
     A                                      EDTCDE(3)
      * EA Loin-Eye Depth Inches
     A            $GBQPC         3  1     25TEXT('EA Loin-Eye Depth Inches')
     A                                      EDTCDE(3)
      * EA Light Reflectance
     A            $GBRPC         3  1     30TEXT('EA Light Reflectance')
     A                                      EDTCDE(3)
      * EA Backfat MM
     A            $GX6NB         3  1     36TEXT('EA Backfat MM')
     A                                      EDTCDE(3)
      * EA LoinEye MM
     A            $GFQPC         3  1     42TEXT('EA LoinEye MM')
     A                                      EDTCDE(3)
      * EA Light Refl MM
     A            $GFRPC         3  1     48TEXT('EA Light Refl MM')
     A                                      EDTCDE(3)
      * GN Genetic Code
     A            $GAGCD         5        56TEXT('GN Genetic Code')
      * Head Total (5.0) USR
     A            $GCRNB         5  0     64TEXT('Head Total (5.0) USR')
     A                                      EDTCDE(3)
      * 'Hidden' internal version of EA Company Number
     A  99N99     $GHKST         3  0      1SPACEB(1)
      * 'Hidden' internal version of EA Kill Date
     A  99N99     $GB7DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of EA Scale Sequence Number
     A  99N99     $GKINB         6  0      1SPACEB(1)
      * 'Hidden' internal version of EA Tattoo Number
     A  99N99     $GKHNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of EA Lot
     A  99N99     $GLNNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of EA Shift
     A  99N99     $GHLST         1         1SPACEB(1)
      * 'Hidden' internal version of EA Trim Area
     A  99N99     $GHMST         1         1SPACEB(1)
      * 'Hidden' internal version of EA Carcass Sex
     A  99N99     $GHNST         1         1SPACEB(1)
      * 'Hidden' internal version of EA Record Created Status
     A  99N99     $GHTST         1         1SPACEB(1)
      * 'Hidden' internal version of EA Record Processed
     A  99N99     $GHUST         1         1SPACEB(1)
      * 'Hidden' internal version of EA Trolley Id
     A  99N99     $GM7CD         6         1SPACEB(1)
      * 'Hidden' internal version of EA Broken Back Sts
     A  99N99     $GX7ST         1         1SPACEB(1)
      * 'Hidden' internal version of EA Unused Sts 1
     A  99N99     $GX8ST         1         1SPACEB(1)
      * 'Hidden' internal version of EA Unused Sts 2
     A  99N99     $GX9ST         1         1SPACEB(1)
      * 'Hidden' internal version of EA Unused Sts 3
     A  99N99     $GYAST         1         1SPACEB(1)
      * 'Hidden' internal version of EA Unused Sts 4
     A  99N99     $GYBST         1         1SPACEB(1)
      * 'Hidden' internal version of EA Unused Sts 5
     A  99N99     $GYCST         1         1SPACEB(1)
      * 'Hidden' internal version of EA Unused Sts 6
     A  99N99     $GZJST         1         1SPACEB(1)
      * 'Hidden' internal version of EA Unused Sts 7
     A  99N99     $GZKST         1         1SPACEB(1)
      * 'Hidden' internal version of EA Unused Sts 8
     A  99N99     $GZLST         1         1SPACEB(1)
      * 'Hidden' internal version of RU Date
     A  99N99     $GB8DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RU Time
     A  99N99     $GAOTM         6  0      1SPACEB(1)
      *=========================================================================
     A          R $HFINTTL                  TEXT('Final totals')
     A                                      SPACEB(2)
      *.........................................................................
      * Head 1 Tattoo CNT
     A                                     4'Included :'
      * Head 1 Tattoo CNT
     A            $HH1CT         5  0     17TEXT('Head 1 Tattoo CNT')
     A                                      EDTCDE(3)
      * Head 2 Tattoo CNT
     A                                     4'Excluded :'
     A                                      SPACEB(1)
      * Head 2 Tattoo CNT
     A            $HH2CT         5  0     17TEXT('Head 2 Tattoo CNT')
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     $HCON          1         1SPACEB(1)
      *=========================================================================
     A          R $IENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
