// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PKYDPVR
// ?Date: 14.08.2025 Time: 02:50:48
// ?------------------------------------------------------------------------------------------------

//?USER: Initialize program

//?MODIFICATIONS
//?11/02/2020 ISE H16853 - CHANGE BUY ORDER NUMBER FIELD LENGTH FROM 5 TO 7
EXECUTE FUNCTION(Val Application/User  IF) TYPE(EXCINTFUN)                      AB1129080;
PARAMETER(PAR.Oms_Warehouse_Code);
PARAMETER(PAR.CC_Company_Number);
PARAMETER('HPE');
PARAMETER(PAR.Oms_SalesPerson_Code);
PARAMETER(PAR.Oms_Allow_Multi_Company);
PARAMETER(PAR.Oms_Default_Printer);
PARAMETER(PAR.Oms_Name);
PARAMETER(PAR.Oms_System_Value_Alpha);
PARAMETER(PAR.Oms_Access_Denied_Y_N);
{
 //?Execute internal function

 // Call program Val Application/User  XF.
 CALL PROGRAM(Val Application/User  XF) ('PDGXXFR');
 PARAMETER(PAR.Oms_Warehouse_Code);
 PARAMETER(PAR.CC_Company_Number);
 PARAMETER(PAR.Oms_Application_Code);
 PARAMETER(PAR.Oms_SalesPerson_Code);
 PARAMETER(PAR.Oms_Allow_Multi_Company);
 PARAMETER(PAR.Oms_Default_Printer);
 PARAMETER(PAR.Oms_Name);
 PARAMETER(PAR.Oms_System_Value_Alpha);
 PARAMETER(PAR.Oms_Access_Denied_Y_N);

 CASE;

 // IF PAR.Oms Access Denied (Y/N) is Yes
 IF PAR.Oms_Access_Denied_Y_N = 'Y';

 // Send error message - 'Access Denied for User'
 ERROR(PRK0298);

 // IF *OTHERWISE
 IF *OTHERWISE;

 // Execute function Mov ApplN to Company  US.
 EXECUTE FUNCTION(Mov ApplN to Company  US) TYPE(EXCUSRSRC) ('PKMFUFR');
 PARAMETER(PAR.Oms_System_Value_Alpha);
 {
  C***   MOVE USER SOURCE                      ***
  C                     MOVEL#IEVTX    ##CMP
 }

 ENDIF;

}


//?USER: Process command keys

CASE;

// IF DTL.*CMD key is CF05
IF DTL.*CMD_key = '05';

ENDIF;

//?USER: User defined action

CASE;

// IF DTL.*CMD key is CF05
IF DTL.*CMD_key = '05';

// Call program Zzz Avg Comptitors Tot XF.
CALL PROGRAM(Zzz Avg Comptitors Tot XF) ('PKAZXFR');
PARAMETER(DTL.BOH_Company_Number);
PARAMETER(DTL.BOH_Buy_Order_Number);
PARAMETER(DTL.BOL_Load_Number);
PARAMETER(DTL.TH_Tattoo_Number);
PARAMETER(DTL.TH_Kill_Date);
PARAMETER(DTL.Cmp_Base_Carc);
PARAMETER(DTL.Cmp_Lean_Premium_Carc);
PARAMETER(DTL.Cmp_Yield_Gain_Loss_Carc);
PARAMETER(DTL.Cmp_Carc_Val_Carc);
PARAMETER(DTL.Cmp_Sort_Dsc_Carc);
PARAMETER(DTL.Cmp_Std_Yield);
PARAMETER(DTL.Cmp_Base_Mkt_Price);
PARAMETER(DTL.Cmp_Base_Live);
PARAMETER(DTL.Cmp_Lean_Premium_Live);
PARAMETER(DTL.Cmp_Yield_Gain_Loss_Live);
PARAMETER(DTL.Cmp_Carc_Val_Live);
PARAMETER(DTL.Cmp_Sort_Dsc_Live);

// IF *OTHERWISE
IF *OTHERWISE;

// Call program Zzz Cmp/Frt/Da's/Net 1TXF.
CALL PROGRAM(Zzz Cmp/Frt/Da's/Net 1TXF) ('PKYCXFR');
PARAMETER(DTL.BOH_Company_Number);
PARAMETER(DTL.BOH_Buy_Order_Number);
PARAMETER(DTL.BOL_Load_Number);
PARAMETER(DTL.TH_Tattoo_Number);
PARAMETER(DTL.TH_Kill_Date);
PARAMETER(PAR.Oms_System_Value_Alpha);
PARAMETER(DTL.TH_Kill_Date);

ENDIF;

