/***************************************************************** */
/*                                                                 */
/*  PROGRAM NUMBER:  PLACUPR                                       */
/*  PROGRAM NAME:    DISPLAY ALLEY AND TATTOO NUMBER               */
/*  PROGRAMMER:      PURVA DROGE                                   */
/*  CREATE DATE:     10/08/02                                      */
/*                                                                 */
/*  FUNCTION:        THIS CL IS CALLED FROM RETRIEVE NEXT          */
/*                   TATTOO NUMBER.                                */
/*                                                                 */
/*******************************************************************/
/*  Modification History                                           */
/*  RMC  01/02/03  CHANGE WAIT(5) TO WAIT(300)                     */
/*  JBB  02/05/21  Recompile for file PKDTPVR# changes. H16853     */
/*******************************************************************/
             PGM        PARM(&ALLEY &TATTOO)

/*******************************************************************/
/*  VARIABLE DEFINITION                                            */
/*******************************************************************/

/* INPUT PARMS                                                    */
             DCL        VAR(&ALLEY) TYPE(*CHAR) LEN(1)
             DCL        VAR(&TATTOO) TYPE(*DEC) LEN(5 0)

/* PROGRAM VARIABLES */
             DCL        VAR(&SIZE) TYPE(*DEC) LEN(2 0) VALUE(09)
             DCL        VAR(&TATTOOX) TYPE(*CHAR) LEN(5)
             DCL        VAR(&CHAR) TYPE(*CHAR) LEN(1)
             DCL        VAR(&LINE10) TYPE(*CHAR) LEN(11)
             DCL        VAR(&LINE11) TYPE(*CHAR) LEN(11)

             DCLF       FILE(PKDTPVR#)

/* SYSTEM NAME PARM                                               */

/* SBDPRTOVR VARIABLE                                          */

/*******************************************************************/
/*  INITIALIZATION                                                 */
/*******************************************************************/

/* OVERRIDE DISPLAY FILE WITH 180 SECONDS WAIT */
             OVRDSPF    FILE(PKDTPVR#) WAITRCD(300)

/* ALLEY */
             CALL       PGM(PLADXFR) PARM(' ' &ALLEY &SIZE &#DQJTX +
                         &#DQKTX &#DQLTX &#DQMTX &#DQNTX &#DQOTX &#DQPTX +
                          &#DQQTX &#DQRTX &LINE10 &LINE11)

/* TATTOO */
             CHGVAR     VAR(&TATTOOX) VALUE(&TATTOO)
             /* 1 */
             CHGVAR     VAR(&CHAR) VALUE(%SST(&TATTOOX 2 1))
             CALL       PGM(PLADXFR) PARM(' ' &CHAR &SIZE &#DQUTX +
                          &#DQVTX &#DQWTX &#DQXTX &#DQYTX &#DQZTX &#DQ0TX +
                          &#DQ1TX &#DQ2TX &LINE10 &LINE11)
             /* 2 */
             CHGVAR     VAR(&CHAR) VALUE(%SST(&TATTOOX 3 1))
             CALL       PGM(PLADXFR) PARM(' ' &CHAR &SIZE &#DQ5TX +
                          &#DQ6TX &#DQ7TX &#DQ8TX &#DQ9TX &#DRATX &#DRBTX +
                          &#DRCTX &#DRDTX &LINE10 &LINE11)

             /* 3 */
             CHGVAR     VAR(&CHAR) VALUE(%SST(&TATTOOX 4 1))
             CALL       PGM(PLADXFR) PARM(' ' &CHAR &SIZE &#DRGTX +
                         &#DRHTX &#DRITX &#DRJTX &#DRKTX &#DRLTX &#DRMTX +
                          &#DRNTX &#DROTX &LINE10 &LINE11)

             /* 4 */
             CHGVAR     VAR(&CHAR) VALUE(%SST(&TATTOOX 5 1))
             CALL       PGM(PLADXFR) PARM(' ' &CHAR &SIZE &#DRRTX +
                          &#DRSTX &#DRTTX &#DRUTX &#DRVTX &#DRWTX &#DRXTX +
                          &#DRYTX &#DRZTX &LINE10 &LINE11)


/*******************************************************************/
/*  MAINLINE                                                       */
/*******************************************************************/
             SNDRCVF    RCDFMT(#RCDDTL1) WAIT(*NO)
             WAIT
             MONMSG     MSGID(CPF0889) EXEC(GOTO CMDLBL(ENDPGM))

/*           CALL       PGM(PKDTPVR) PARM(' ' &ALLEY &TATTOO) */
/*           MONMSG     MSGID(CPF0889) EXEC(GOTO CMDLBL(ENDPGM)) */

/*******************************************************************/
/*  ERROR HANDLING                                                 */
/*******************************************************************/

/*******************************************************************/
/*  END PROGRAM                                                    */
/*******************************************************************/
ENDPGM:
             ENDPGM
