/***************************************************************** */
/*  PROGRAM NUMBER:  PLAGUPC                                       */
/*  PROGRAM NAME:    UPD FREIGHT CRG CODES                         */
/*  PROGRAMMER:      LARA BUSER                                    */
/*  CREATE DATE:     08/01/2006                                    */
/*                                                                 */
/*  FUNCTION:        THIS PROGRAM EXECUTES A SERIES OF SQL         */
/*                   UPDATES TO FIX THE FREIGHT CHARGE CODES       */
/*                   AND THE LOAD FREIGHT CHARGE CODES             */
/*                                                                 */
/*******************************************************************/
/*  Modification History                                           */
/*                                                                 */
/*                                                                 */
/*                                                                 */
/*******************************************************************/
             PGM

/*-----------------------------------------------------------------*/
/*                           MAIN                                  */
/*-----------------------------------------------------------------*/
/* BACK UP THE FILES THAT ARE BEING CHANGED                        */
/*-----------------------------------------------------------------*/

             CPYF       FROMFILE(POA9REP) TOFILE(PRKFSAV/POA9REP) +
                          MBROPT(*REPLACE) CRTFILE(*YES)

             CPYF       FROMFILE(POBCCPP) TOFILE(PRKFSAV/POBCCPP) +
                          MBROPT(*REPLACE) CRTFILE(*YES)

/* UPDATE LOAD FREIGHT SEQUENCE NUMBER - INITIALLY, SET ALL TO 1     */

             UPDATE     SET((BCEPNY 1)) SQL('from POBCCPP')

/* CREATE RECORDS IN THE COMPANY CARRIER PLALREP FROM CARRIER        */
             CALL       PGM(LARAB/CVTCMPCARR)

/* INACTIVATE OLD OR INVALID FREIGHT CODES                           */

             UPDATE     SET((A9VSST '"I"')) SQL('from POA9REP where +
                          A9CDAA +
                          in("EVERGR","HANJ","KLIN","MARK","MOLU","OO+
                          CL","P&O","MARA","KPAC","PCC","PIERPA","THR+
                          EE","BNF","UPR")')

/* OCEAN: EVERGR, HANJ, KLIN, MARK, MOLU, OOCL, P&O           */

             UPDATE     SET((BCCFAA '"EVR"')) SQL('from POBCCPP +
                          where BCCDAA =("EVERGR")')

             UPDATE     SET((BCCFAA '"HJN"')) SQL('from POBCCPP +
                          where BCCDAA =("HANJ")')

             UPDATE     SET((BCCFAA '"KLI"')) SQL('from POBCCPP where +
                          BCCDAA =("KLIN")')

             UPDATE    SET((BCCFAA '"MRK"')) SQL('from POBCCPP where +
                          BCCDAA =("MARK")')

             UPDATE     SET((BCCFAA '"MOL"')) SQL('from POBCCPP where +
                          BCCDAA =("MOLU")')

             UPDATE     SET((BCCFAA '"OOC"')) SQL('from POBCCPP where +
                          BCCDAA =("OOCL")')

             UPDATE     SET((BCCFAA '"PNO"')) SQL('from POBCCPP where +
                          BCCDAA =("P&O")')

             /* ------ CHANGE TO OCEAN ------ */
/*           UPDATE     SET((BCCDAA '"OCEAN"')) SQL('from POBCCPP +
                          where BCCDAA +
                          in("EVERGR","HANJ","KLIN","MARK","MOLU","OO+
                          CL","P&O")') */

             UPDATE     SET((BCCDAA '"OCEAN"') (BCEPNY 2)) SQL('from +
                          POBCCPP where BCCDAA = ("EVERGR" )')
             UPDATE     SET((BCCDAA '"OCEAN"') (BCEPNY 3)) SQL('from +
                          POBCCPP where BCCDAA = ("HANJ" )')
             UPDATE     SET((BCCDAA '"OCEAN"') (BCEPNY 4)) SQL('from +
                          POBCCPP where BCCDAA = ("KLIN" )')
             UPDATE     SET((BCCDAA '"OCEAN"') (BCEPNY 5)) SQL('from +
                          POBCCPP where BCCDAA = ("MARK" )')
             UPDATE     SET((BCCDAA '"OCEAN"') (BCEPNY 6)) SQL('from +
                          POBCCPP where BCCDAA = ("MOLU" )')
             UPDATE     SET((BCCDAA '"OCEAN"') (BCEPNY 7)) SQL('from +
                          POBCCPP where BCCDAA = ("OOCL" )')
             UPDATE     SET((BCCDAA '"OCEAN"') (BCEPNY 8)) SQL('from +
                          POBCCPP where BCCDAA = ("P&O" )')

/* DELIVERY: MARAHUA                                                 */

             UPDATE     SET((BCCFAA '"MAR"')) SQL('from POBCCPP where +
                          BCCDAA = ("MARA" )')

             /* ------ CHANGE TO DELIV ------ */
             UPDATE     SET((BCCDAA '"DELIV"') (BCEPNY 2)) SQL('from +
                          POBCCPP where BCCDAA = ("MARA" )')

/* TERMINAL: PCC, KPAC, PIERPASS, THREE RIVERS */

             UPDATE     SET((BCCFAA '"PCC"')) SQL('from POBCCPP where +
                          BCCDAA = ("PCC" )')

             UPDATE     SET((BCCFAA '"KPA"')) SQL('from POBCCPP where +
                          BCCDAA = ("KPAC" )')

             UPDATE     SET((BCCFAA '"PPS"')) SQL('from POBCCPP where +
                          BCCDAA = ("PIERPAS" )')

             UPDATE     SET((BCCFAA '"THR"')) SQL('from POBCCPP where +
                          BCCDAA = ("THREE" )')

             /* ------ CHANGE TO TERM ------ */
             UPDATE     SET((BCCDAA '"TERM"') (BCEPNY 2)) SQL('from +
                          POBCCPP where BCCDAA = ("PCC" )')

             UPDATE     SET((BCCDAA '"TERM"') (BCEPNY 3)) SQL('from +
                          POBCCPP where BCCDAA = ("KPAC" )')

             UPDATE     SET((BCCDAA '"TERM"') (BCEPNY 4)) SQL('from +
                          POBCCPP where BCCDAA = ("PIERPAS" )')

             UPDATE     SET((BCCDAA '"TERM"') (BCEPNY 5)) SQL('from +
                          POBCCPP where BCCDAA = ("THREE" )')

/* RAIL: BNF, UPR */

             UPDATE     SET((BCCFAA '"BNF"')) SQL('from POBCCPP where +
                          BCCDAA = ("BNF" )')

             UPDATE     SET((BCCFAA '"UPR"')) SQL('from POBCCPP where +
                          BCCDAA = ("UPR" )')

             /* ------ CHANGE TO RAIL ------ */
             UPDATE     SET((BCCDAA '"RAIL"') (BCEPNY 2)) SQL('from +
                          POBCCPP where BCCDAA = ("BNF" )')

             UPDATE     SET((BCCDAA '"RAIL"') (BCEPNY 3)) SQL('from +
                          POBCCPP where BCCDAA = ("UPR" )')
/*-----------------------------------------------------------------*/
/*                      PROGRAM END                                */
/*-----------------------------------------------------------------*/
 ENDPGM:     ENDPGM
