     H/TITLE Dsp Delv Sched Dtl    DR  Display record(1 screen)
     H            Y
     Z* CRTRPGPGM
     Z* CVTOPT(*DATETIME)
      *
     H* SYNOPSIS :
     H* - Display DBF file records, one at a time
      *
     H* Generated by CA 2E release 8.6 (1547)
     H* Function type : Display record(1 screen)
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISDREDD
     H* Date          : 12/17/20  Time  : 01:16:26
     H* Copyright     : HPEDEVMDL
      *
      *================================================================
     M* Maintenance   :
      *================================================================
     FPLARD1R#CF  E                    WORKSTN
     F                                              KINFDS INFDS#
      * DSP: Dsp Delv Sched Dtl    DR  Display record(1 screen)
      *
     FPLAECPL0IF  E           K        DISK
     F                                              KINFDS INFDS1
      * RTV : Delivery Sched Detail     Retrieval index
      *
     FPLADCPL0IF  E           K        DISK
      * RTV : Delivery Sched Header     Retrieval index
      *
      * Days in month for date validation
     E                    @XD    12  12  2 0
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Modified Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
      * ABO DEFINE LARGE STRING FOR CL CMD
     IYARTCM      DS                            512
     I                                        1   1 DUMMY1
     IINFDS#    E DSY2I#DSP
      * Display file information data structure
      *
     IINFDS1    E DSY2I1DSP
      * File information data structure
      *
      /EJECT
     IXDEX        DS
      * External date
     I                                        1   80XDEXDT
     I                                        1   40XDEY01
     I                                        1   20XDEX01
     I                                        3   40XDEX02
     I                                        5   80XDEY02
     I                                        5   60XDEX03
     I                                        7   80XDEX04
      /EJECT
     IXDINT       DS
      * Internal date
     I                                        1   70XDINDT
     I                                        1   30XDINYY
     I                                        4   50XDINMM
     I                                        6   70XDINDD
      /EJECT
     IXTCK        DS
      * Time: hours, minutes, seconds
     I                                        1   60XTTIM
     I                                        1   20XTHH
     I                                        3   40XTNN
     I                                        5   60XTSS
      /EJECT
     IXDOFF       DS
      * Cut-off year
     I                                        1   40XOFF
     I                                        3   40XOFFYY
      /EJECT
      * Parameter declarations
     IP1PARM      DS                             15
      * KEY: Delivery Sched Detail     Retrieval index
      * I : RST CC Company Number
     I                                    P   1   20P1HONB
      * I : RST DSH Kill Date
     I                                    P   3   60P1E0DT
      * I : RST DSD Delivery Date
     I                                    P   7  100P1E6DT
      * I : RST DSD Delivery Time
     I                                    P  11  130P1AGTH
      * I : RST DSD Delivery Time Seq
     I                                    P  14  150P1HZA1
     IP2PARM      DS
      * FLD: *Arrays
      * N : MAP Oms Warehouse Code
     I                                        1   3 P2J8NB
      * N : MAP CC Company Number
     I                                    P   4   50P2HONB
      * N : MAP Oms SalesPerson Code
     I                                        6   8 P2C8CD
      * N : MAP Oms Allow Multi-Company
     I                                        9   9 P2G8ST
      * N : MAP Oms Default Printer
     I                                       10  19 P2G9ST
      * N : MAP Oms Name
     I                                       20  49 P2EUTX
      * N : MAP Oms System Value Alpha
     I                                       50  89 P2EVTX
      * N : MAP Oms Access Denied (Y/N)
     I                                       90  90 P2HAST
     I            DS
     I                                        1 132 ZAMSDA
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
     C                     PARM           P1PARM           KEY: Delivery S
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
      * Check passed parameters
     C                     EXSR FACKPM
      * Perform once if all passed, else repeat
     C           W0RPT     DOUEQ'N'
      * Display and process key screen
     C                     EXSR BADSKY
     C                     END
      * Terminate program
     C                     EXSR ZXEXPG
      *****************************************************************
      /EJECT
     CSR         BADSKY    BEGSR
      *================================================================
      * Display and process key screen
      *================================================================
      * Initialize key screen
     C                     EXSR MDIZ#K
      * Bypass first display of key screen is possible
     C                     MOVEL'Y'       W0BYP   1
      * Signal start of transaction
     C                     MOVEL'Y'       W0TRN   1
      *
     C           W0TRN     DOWEQ'Y'
     C           W0TRN     OREQ 'K'
      * Ensure transaction continues (if reset)
     C                     MOVEL'Y'       W0TRN   1
      * Conduct screen conversation
     C           W0TRN     DOWEQ'Y'
      * Convert internal to external form
     C                     EXSR MNCV#K
      * Is bypass key screen still viable?
     C           W0BYP     IFEQ 'Y'
     C           #1HONB    IFEQ *ZERO                      CC Company Numb
     C           #1E0DT    OREQ *ZERO                      DSH Kill Date
     C           #1E6DT    OREQ *ZERO                      DSD Delivery Da
     C           #1AGTH    OREQ *ZERO                      DSD Delivery Ti
     C           #1HZA1    OREQ *ZERO                      DSD Delivery Ti
      * One or more key fields is blank
     C           *IN30     OREQ '1'
      * HOME: Reset screen fields
     C                     MOVEL'N'       W0BYP
     C                     END
     C                     END
      * Bypass key screen
     C           W0BYP     IFNE 'Y'
      * Display key screen
     C                     EXSR BBEXFM
     C                     END
      * Cancel key screen bypass
     C                     MOVEL'N'       W0BYP
      * Process response to key screen
      * Cancel & exit program
     C   03                CAS            ZXEXPG
      * HOME: Reset screen fields
     C   30                CAS            BDHMKY
      * Process key screen input
     C                     CAS            BEPRKY
     C                     END
     C           W0TRN     DOWEQ'R'
     C                     MOVEL'Y'       W0TRN
     C                     EXSR BEPRKY
     C                     END
      *
     C                     END
     C                     END
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         BBEXFM    BEGSR
      *================================================================
      * Display key screen and process HELP requests
      *================================================================
      * Set screen conditioning indicators
     C                     EXSR GADSAK
      * Update screen time
     C                     TIME           ##TME
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN04     YPMT04  1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE YPMT04    *IN04
     C                     MOVE HELP25    *IN25
     C                     MOVEL'K'       W0GRP   1
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y0SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#RCDKEY
      * Enable PUTOVR
     C                     SETON                     86
      * Test cursor
     C                     EXSR Y8TST
      * Check if prompt requested
     C                     EXSR ZDVPMT
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         BBEXIT    ENDSR
      /EJECT
     CSR         BDHMKY    BEGSR
      *================================================================
      * Process HOME key
      *================================================================
     C                     MOVEL'N'       W0TRN
      *================================================================
     CSR         BDEXIT    ENDSR
      /EJECT
     CSR         BEPRKY    BEGSR
      *================================================================
      * Process key screen input
      *================================================================
      * Initialise detail screen
     C                     EXSR MAIZ#1
      * Validate key fields
     C                     EXSR BFVLKY
     C           *IN99     CABEQ'1'       BEEXIT
     C           YPMTFD    CABNE*BLANKS   BEEXIT
      * Check for existing record
     C           KRTV      KLIST
     C                     KFLD           AEHONB           CC Company Numb
     C                     KFLD           AEE0DT           DSH Kill Date
     C                     KFLD           AEE6DT           DSD Delivery Da
     C                     KFLD           AEAGTH           DSD Delivery Ti
     C                     KFLD           AEHZA1           DSD Delivery Ti
      * Setup key
     C                     Z-ADD#1HONB    AEHONB
     C                     Z-ADD#1E0DT    AEE0DT
     C                     Z-ADD#1E6DT    AEE6DT
     C                     Z-ADD#1AGTH    AEAGTH
     C                     Z-ADD#1HZA1    AEHZA1
     C           KRTV      CHAIN@AECPIG              9091  *
     C           *IN91     IFEQ '1'
      * Record locked
     C                     SETON                     993132*
     C                     SETON                     333435*
     C                     GOTO BEEXIT
     C                     END                             FI 91
      *
      * If record does not exist, then signal error
     C           *IN90     IFEQ '1'
     C                     SETON                     993132*
     C                     SETON                     333435*
      * Send message 'Delivery Sched Detail  NF'
     C                     MOVEL'PRK1028' ZAMSID
     C                     EXSR ZASNMS
     C                     ELSE
     C                     EXSR MBFL#1
      * USER: Load detail screen from DBF record
      * DTL.Condition Name 1 USR = Condition name of DTL.DSD HPS Post Sta
     C                     CALL 'PKRVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1244960   Y2LSNO  70       List number
     C                     PARM #1XNST    W0INVL 25        DSD HPS Post St
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           #DI1TX    PARM           W0CNNM 25        Condition Name
      *
      * DTL.Text 10 1 USR = Condition name of DTL.DSD Lock Status
     C                     CALL 'PKRVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1121854   Y2LSNO  70       List number
     C                     PARM #1XLST    W0INVL 25        DSD Lock Status
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           #DJPTX    PARM           W0CNNM 25        Text 10 1 USR
      *
      * DTL.Text 10 2 USR = Condition name of DTL.DSD HPE Post Status
     C                     CALL 'PKRVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1244960   Y2LSNO  70       List number
     C                     PARM #1XTST    W0INVL 25        DSD HPE Post St
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           #DJQTX    PARM           W0CNNM 25        Text 10 2 USR
      *
      * DTL.Condition Name 2 USR = Condition name of DTL.DSD Receiving Sh
     C                     CALL 'PKRVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1244675   Y2LSNO  70       List number
     C                     PARM #1XBST    W0INVL 25        DSD Receiving S
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           #DI2TX    PARM           W0CNNM 25        Condition Name
      *
      * DTL.Condition Name 4 USR = Condition name of DTL.DSD Full/Split L
     C                     CALL 'PKRVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1244542   Y2LSNO  70       List number
     C                     PARM #1W2ST    W0INVL 25        DSD Full/Split
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           #DI4TX    PARM           W0CNNM 25        Condition Name
      *
      * DTL.Condition Name 5 USR = Condition name of DTL.DSD BOL Kill Shi
     C                     CALL 'PKRVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1100059   Y2LSNO  70       List number
     C                     PARM #1XPST    W0INVL 25        DSD BOL Kill Sh
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           #DPATX    PARM           W0CNNM 25        Condition Name
      *
      * DTL.Condition Name 6 USR = Condition name of DTL.DSD Kill Shift
     C                     CALL 'PKRVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1100059   Y2LSNO  70       List number
     C                     PARM #1XGST    W0INVL 25        DSD Kill Shift
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           #DPBTX    PARM           W0CNNM 25        Condition Name
      *
      * Note: Susan Mason 02/06/2013
      * Load type from HPS is no longer
      * DTL.HPS Load Type Desc = Condition name of DTL.DSD Load Type
     C                     CALL 'PKRVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1309802   Y2LSNO  70       List number
     C                     PARM #1W1ST    W0INVL 25        DSD Load Type
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           #DSOTX    PARM           W0CNNM 25        HPS Load Type D
      *
     C                     END
      *
     C   99                GOTO BEEXIT
      * No error: Display and process details
     C                     EXSR CADSDA
      *
      *================================================================
     CSR         BEEXIT    ENDSR
      /EJECT
     CSR         BFVLKY    BEGSR
      *================================================================
      * Validate key fields
      *================================================================
      * Validate DSH Kill Date
      * External date
     C                     Z-ADDV1E0DT    XDEXDT
      * Check date
     C                     EXSR XDCK2
     C                     Z-ADDXDINDT    #1E0DT
     C           W0RTN     IFNE *BLANK
     C           YPMTFD    ANDEQ*BLANK
     C                     MOVEL*BLANK    W0RTN
     C                     SETON                     9932  *
     C                     END
      * Validate DSD Delivery Date
      * External date
     C                     Z-ADDV1E6DT    XDEXDT
      * Check date
     C                     EXSR XDCK2
     C                     Z-ADDXDINDT    #1E6DT
     C           W0RTN     IFNE *BLANK
     C           YPMTFD    ANDEQ*BLANK
     C                     MOVEL*BLANK    W0RTN
     C                     SETON                     9933  *
     C                     END
      * Validate DSD Delivery Time and convert to internal.
     C           W0RTN     IFNE *BLANK
     C           YPMTFD    ANDEQ*BLANK
     C                     MOVEL*BLANK    W0RTN
     C                     SETON                     9934  *
     C                     END
      * CC Company Number required
     C           #1HONB    IFEQ *ZERO                      IF
     C           YPMTFD    ANDEQ*BLANKS
     C                     SETON                     9931  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      * DSH Kill Date required
     C           #1E0DT    IFEQ *ZERO                      IF
     C           YPMTFD    ANDEQ*BLANKS
     C                     SETON                     9932  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      * DSD Delivery Date required
     C           #1E6DT    IFEQ *ZERO                      IF
     C           YPMTFD    ANDEQ*BLANKS
     C                     SETON                     9933  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      * DSD Delivery Time required
     C           #1AGTH    IFEQ *ZERO                      IF
     C           YPMTFD    ANDEQ*BLANKS
     C                     SETON                     9934  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      * DSD Delivery Time Seq required
     C           #1HZA1    IFEQ *ZERO                      IF
     C           YPMTFD    ANDEQ*BLANKS
     C                     SETON                     9935  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      *================================================================
     CSR         BFEXIT    ENDSR
      /EJECT
     CSR         CADSDA    BEGSR
      *================================================================
      * Display and process detail screen
      *================================================================
      * Conduct detail screen conversation
      * - repeat until screen control flag is reset:
     C           W0TRN     DOWEQ'Y'
      * Convert internal to external form
     C                     EXSR MOCV#D
      * Display detail screen
     C                     EXSR CBEXFM
      * Process response to detail screen
     C   03                CAS            ZXEXPG
      * HOME: Reset screen fields
      * Process detail screen input
      * Redisplay previous screen
     C   12                CAS            CCDSPV
      * HOME: Reset screen fields
     C   30                CAS            CCDSPV
      * Process key screen input
     C                     CAS            CFPRSC
     C                     END
      *
     C                     END
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         CBEXFM    BEGSR
      *================================================================
      * Display screen and process HELP requests
      *================================================================
      * Set screen conditioning indicators
     C                     EXSR GBDSAD
      * Update screen time
     C                     TIME           ##TME
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN04     YPMT04  1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE YPMT04    *IN04
     C                     MOVE HELP25    *IN25
     C                     MOVEL'1'       W0GRP   1
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y1SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT2
     C                     EXFMT#RCDDTL1
      * Enable PUTOVR
     C                     SETON                     86
      * Test cursor
     C                     EXSR Y8TST
      * Check if prompt requested
     C                     EXSR ZDVPMT
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         CBEXIT    ENDSR
      /EJECT
     CSR         CCDSPV    BEGSR
      *================================================================
      * Redisplay previous screen
      *================================================================
     C   30                MOVEL'Y'       W0TRN
     C   12                MOVEL'K'       W0TRN
      *================================================================
     CSR         CCEXIT    ENDSR
      /EJECT
     CSR         CFPRSC    BEGSR
      *================================================================
      * Validate record
      *================================================================
      * Confirm/update is not deferred
     C                     MOVEL'N'       W0DCF   1
     C                     MOVEL'Y'       W0TRN
      * Validate details
     C                     EXSR DCVLDL
      * QUIT if error:
     C   99                GOTO CFEXIT
      * Defer confirm/update requested
     C           W0DCF     CABEQ'Y'       CFEXIT
      *================================================================
     CSR         CFEXIT    ENDSR
      /EJECT
     CSR         DCVLDL    BEGSR
      *================================================================
      * Validate details
      *================================================================
      *================================================================
     CSR         DCEXIT    ENDSR
      /EJECT
     CSR         FACKPM    BEGSR
      *================================================================
      * Check passed parameters
      *================================================================
      * Is full key present?
     C           P1HONB    IFEQ *ZERO                      CC Company Numb
     C           P1E0DT    OREQ *ZERO                      DSH Kill Date
     C           P1E6DT    OREQ *ZERO                      DSD Delivery Da
     C           P1AGTH    OREQ *ZERO                      DSD Delivery Ti
     C           P1HZA1    OREQ *ZERO                      DSD Delivery Ti
      * Not every key field passed - loop program
     C                     MOVEL'Y'       W0RPT   1
     C                     ELSE
      * Full key passed, so single shot program
     C                     MOVEL'N'       W0RPT
     C                     END
      *================================================================
     CSR         FAEXIT    ENDSR
      /EJECT
     CSR         GADSAK    BEGSR
      *================================================================
      * Set key screen conditioning indicators
      *================================================================
      *================================================================
     CSR         GAEXIT    ENDSR
      /EJECT
     CSR         GBDSAD    BEGSR
      *================================================================
      * Set detail screen conditioning indicators
      *================================================================
      * Protect key fields on detail screen
     C                     SETON                     88    *
     C           W0RPT     IFEQ 'N'
      * Disable key screen - not applicable
     C                     SETOF                     87    *
     C                     ELSE
      * Enable key screen
     C                     SETON                     87    *
     C                     END
      *================================================================
     CSR         GBEXIT    ENDSR
      /EJECT
     CSR         MAIZ#1    BEGSR
      *================================================================
      * Initialise record - except for key fields and "neither" paramete
      *================================================================
     C                     MOVELP2J8NB    #PJ8NB           Oms Warehouse C
     C                     MOVELP2C8CD    #PC8CD           Oms SalesPerson
     C                     MOVELP2G8ST    #PG8ST           Oms Allow Multi
     C                     MOVELP2G9ST    #PG9ST           Oms Default Pri
     C                     MOVELP2EUTX    #PEUTX           Oms Name
     C                     MOVELP2EVTX    #PEVTX           Oms System Valu
     C                     MOVELP2HAST    #PHAST           Oms Access Deni
     C                     Z-ADD*ZERO     #1IOA1           DSD Unused Head
     C                     MOVEL*BLANK    #1MGCD           CHR Code
     C                     Z-ADD*ZERO     #1H0A1           DSD Scheduled H
     C                     MOVEL*BLANK    #1YEST           DSD Transfer St
     C                     Z-ADD*ZERO     #1FZDT           DSD Unused Date
     C                     Z-ADD*ZERO     #1B1TH           DSD Unused Time
     C                     MOVEL*BLANK    #1XWST           DSD Sched Route
     C                     Z-ADD*ZERO     #1FRDT           DSD Sched Route
     C                     Z-ADD*ZERO     #1BOTH           DSD Sched Route
     C                     Z-ADD*ZERO     #1Y0A1           DSD PRD Srv Bat
     C                     Z-ADD*ZERO     #1Y1A1           DSD PRD Srv Sch
     C                     MOVEL*BLANK    #1W4ST           DSD Movement Pr
     C                     Z-ADD*ZERO     #1HMNB           BOH Company Num
     C                     MOVEL*BLANK    #1AAVN           RS User Changed
     C                     Z-ADD*ZERO     #1AADT           RS Date Changed
     C                     Z-ADD*ZERO     #1AMTM           RS Time Changed
     C                     MOVEL*BLANK    #1AJST           RS Record Statu
     C                     MOVEL*BLANK    #1AHVN           RS Job
     C                     MOVEL*BLANK    #1AGVN           RS Program
     C                     MOVEL*BLANK    #1ABVN           RS User Added
     C                     Z-ADD*ZERO     #1ABDT           RS Date Added
     C                     Z-ADD*ZERO     #1ABTM           RS Time Added
     C                     MOVEL*BLANK    #1XNST           DSD HPS Post St
     C                     MOVEL*BLANK    #DI1TX           Condition Name
     C                     MOVEL*BLANK    #1XTST           DSD HPE Post St
     C                     MOVEL*BLANK    #DJQTX           Text 10 2 USR
     C                     MOVEL*BLANK    #1XLST           DSD Lock Status
     C                     MOVEL*BLANK    #DJPTX           Text 10 1 USR
     C                     MOVEL*BLANK    #1K9CD           DSD Transportat
     C                     Z-ADD*ZERO     #1H3A1           DSD Movement Nu
     C                     MOVEL*BLANK    #1ABCD           PD Producer Cod
     C                     Z-ADD*ZERO     #1H1A1           DSD Farm Site C
     C                     MOVEL*BLANK    #1J4CD           DSD Building
     C                     MOVEL*BLANK    #1J5CD           DSD Room
     C                     MOVEL*BLANK    #1AECD           PL Location Cod
     C                     MOVEL*BLANK    #1LBCD           DSD Sire Line C
     C                     MOVEL*BLANK    #1LCCD           DSD Hog Group C
     C                     MOVEL*BLANK    #1W1ST           DSD Load Type
     C                     MOVEL*BLANK    #DSOTX           HPS Load Type D
     C                     MOVEL*BLANK    #1K8CD           DSD Trucker Cod
     C                     MOVEL*BLANK    #1J6CD           DSD Driver
     C                     MOVEL*BLANK    #1J7CD           DSD Loading Cre
     C                     Z-ADD*ZERO     #1H2A1           DSD Scheduled D
     C                     MOVEL*BLANK    #1MECD           DSD Truck ID
     C                     MOVEL*BLANK    #1MFCD           DSD Trailer ID
     C                     Z-ADD*ZERO     #1IJA1           DSD Scheduled K
     C                     MOVEL*BLANK    #1W2ST           DSD Full/Split
     C                     MOVEL*BLANK    #DI4TX           Condition Name
     C                     MOVEL*BLANK    #1W0ST           DSD Source Type
     C                     Z-ADD*ZERO     #1E7DT           DSD Sch Farm Ar
      * Clear external version also
     C                     Z-ADD*ZERO     V1E7DT
     C                     Z-ADD*ZERO     #1AHTH           DSD Sch Farm Ar
     C                     MOVEL*BLANK    #1AACD           SR Source Code
     C                     Z-ADD*ZERO     #1E8DT           DSD Sch Start L
      * Clear external version also
     C                     Z-ADD*ZERO     V1E8DT
     C                     Z-ADD*ZERO     #1AITH           DSD Sch Start L
     C                     Z-ADD*ZERO     #1BNNB           BOH Buy Order N
     C                     Z-ADD*ZERO     #1BONB           BOL Load Number
     C                     MOVEL*BLANK    #1XBST           DSD Receiving S
     C                     MOVEL*BLANK    #DI2TX           Condition Name
     C                     MOVEL*BLANK    #1DGT1           DSD Ref 1
     C                     MOVEL*BLANK    #1XPST           DSD BOL Kill Sh
     C                     MOVEL*BLANK    #DPATX           Condition Name
     C                     MOVEL*BLANK    #1DHT1           DSD Ref 2
     C                     MOVEL*BLANK    #1XGST           DSD Kill Shift
     C                     MOVEL*BLANK    #DPBTX           Condition Name
     C                     MOVEL*BLANK    #1IISS           DSD Ref Status
      *================================================================
     CSR         MAEXIT    ENDSR
      /EJECT
     CSR         MBFL#1    BEGSR
      *================================================================
      * Move @AECPIG fields to screen
      *================================================================
     C                     Z-ADDAEIOA1    #1IOA1           DSD Unused Head
     C                     MOVELAEMGCD    #1MGCD           CHR Code
     C                     Z-ADDAEH0A1    #1H0A1           DSD Scheduled H
     C                     MOVELAEYEST    #1YEST           DSD Transfer St
     C                     Z-ADDAEFZDT    #1FZDT           DSD Unused Date
     C                     Z-ADDAEB1TH    #1B1TH           DSD Unused Time
     C                     MOVELAEXWST    #1XWST           DSD Sched Route
     C                     Z-ADDAEFRDT    #1FRDT           DSD Sched Route
     C                     Z-ADDAEBOTH    #1BOTH           DSD Sched Route
     C                     Z-ADDAEY0A1    #1Y0A1           DSD PRD Srv Bat
     C                     Z-ADDAEY1A1    #1Y1A1           DSD PRD Srv Sch
     C                     MOVELAEW4ST    #1W4ST           DSD Movement Pr
     C                     Z-ADDAEHMNB    #1HMNB           BOH Company Num
     C                     MOVELAEAAVN    #1AAVN           RS User Changed
     C                     Z-ADDAEAADT    #1AADT           RS Date Changed
     C                     Z-ADDAEAMTM    #1AMTM           RS Time Changed
     C                     MOVELAEAJST    #1AJST           RS Record Statu
     C                     MOVELAEAHVN    #1AHVN           RS Job
     C                     MOVELAEAGVN    #1AGVN           RS Program
     C                     MOVELAEABVN    #1ABVN           RS User Added
     C                     Z-ADDAEABDT    #1ABDT           RS Date Added
     C                     Z-ADDAEABTM    #1ABTM           RS Time Added
     C                     Z-ADDAEHONB    #1HONB           CC Company Numb
     C                     MOVELAEXNST    #1XNST           DSD HPS Post St
     C                     Z-ADDAEE0DT    #1E0DT           DSH Kill Date
     C                     MOVELAEXTST    #1XTST           DSD HPE Post St
     C                     Z-ADDAEE6DT    #1E6DT           DSD Delivery Da
     C                     MOVELAEXLST    #1XLST           DSD Lock Status
     C                     Z-ADDAEAGTH    #1AGTH           DSD Delivery Ti
     C                     MOVELAEK9CD    #1K9CD           DSD Transportat
     C                     Z-ADDAEHZA1    #1HZA1           DSD Delivery Ti
     C                     Z-ADDAEH3A1    #1H3A1           DSD Movement Nu
     C                     MOVELAEABCD    #1ABCD           PD Producer Cod
     C                     Z-ADDAEH1A1    #1H1A1           DSD Farm Site C
     C                     MOVELAEJ4CD    #1J4CD           DSD Building
     C                     MOVELAEJ5CD    #1J5CD           DSD Room
     C                     MOVELAEAECD    #1AECD           PL Location Cod
     C                     MOVELAELBCD    #1LBCD           DSD Sire Line C
     C                     MOVELAELCCD    #1LCCD           DSD Hog Group C
     C                     MOVELAEW1ST    #1W1ST           DSD Load Type
     C                     MOVELAEK8CD    #1K8CD           DSD Trucker Cod
     C                     MOVELAEJ6CD    #1J6CD           DSD Driver
     C                     MOVELAEJ7CD    #1J7CD           DSD Loading Cre
     C                     Z-ADDAEH2A1    #1H2A1           DSD Scheduled D
     C                     MOVELAEMECD    #1MECD           DSD Truck ID
     C                     MOVELAEMFCD    #1MFCD           DSD Trailer ID
     C                     Z-ADDAEIJA1    #1IJA1           DSD Scheduled K
     C                     MOVELAEW2ST    #1W2ST           DSD Full/Split
     C                     MOVELAEW0ST    #1W0ST           DSD Source Type
     C                     Z-ADDAEE7DT    #1E7DT           DSD Sch Farm Ar
     C                     Z-ADDAEAHTH    #1AHTH           DSD Sch Farm Ar
     C                     MOVELAEAACD    #1AACD           SR Source Code
     C                     Z-ADDAEE8DT    #1E8DT           DSD Sch Start L
     C                     Z-ADDAEAITH    #1AITH           DSD Sch Start L
     C                     Z-ADDAEBNNB    #1BNNB           BOH Buy Order N
     C                     Z-ADDAEBONB    #1BONB           BOL Load Number
     C                     MOVELAEXBST    #1XBST           DSD Receiving S
     C                     MOVELAEDGT1    #1DGT1           DSD Ref 1
     C                     MOVELAEXPST    #1XPST           DSD BOL Kill Sh
     C                     MOVELAEDHT1    #1DHT1           DSD Ref 2
     C                     MOVELAEXGST    #1XGST           DSD Kill Shift
     C                     MOVELAEIISS    #1IISS           DSD Ref Status
      *================================================================
     CSR         MBEXIT    ENDSR
      /EJECT
     CSR         MDIZ#K    BEGSR
      *================================================================
      * Initialize key screen
      *================================================================
     C                     MOVELP2J8NB    #PJ8NB           Oms Warehouse C
     C                     MOVELP2C8CD    #PC8CD           Oms SalesPerson
     C                     MOVELP2G8ST    #PG8ST           Oms Allow Multi
     C                     MOVELP2G9ST    #PG9ST           Oms Default Pri
     C                     MOVELP2EUTX    #PEUTX           Oms Name
     C                     MOVELP2EVTX    #PEVTX           Oms System Valu
     C                     MOVELP2HAST    #PHAST           Oms Access Deni
     C                     Z-ADDP1HONB    #1HONB           CC Company Numb
     C                     Z-ADDP1E0DT    #1E0DT           DSH Kill Date
      * Clear external version also
     C                     Z-ADD*ZERO     V1E0DT
     C                     Z-ADDP1E6DT    #1E6DT           DSD Delivery Da
      * Clear external version also
     C                     Z-ADD*ZERO     V1E6DT
     C                     Z-ADDP1AGTH    #1AGTH           DSD Delivery Ti
     C                     Z-ADDP1HZA1    #1HZA1           DSD Delivery Ti
      * Check reference to Delivery Sched Header
     C                     EXSR VACKRL
     C           W0RTN     IFNE *BLANK
     C           YPMTFD    ANDEQ*BLANK
     C                     SETON                     993132*
     C                     END
      *================================================================
     CSR         MDEXIT    ENDSR
      /EJECT
     CSR         MNCV#K    BEGSR
      *================================================================
      * Convert fields into external form
      *================================================================
      * Convert DSH Kill Date to display format
      * Convert date
     C           1000000   ADD  #1E0DT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    V1E0DT
      * Convert DSD Delivery Date to display format
      * Convert date
     C           1000000   ADD  #1E6DT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    V1E6DT
      *================================================================
     CSR         MNEXIT    ENDSR
      /EJECT
     CSR         MOCV#D    BEGSR
      *================================================================
      * Convert fields into external form
      *================================================================
      * Convert DSH Kill Date to display format
      * Convert date
     C           1000000   ADD  #1E0DT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    V1E0DT
      * Convert DSD Delivery Date to display format
      * Convert date
     C           1000000   ADD  #1E6DT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    V1E6DT
      * Convert DSD Sch Farm Arrival Date to display format
      * Convert date
     C           1000000   ADD  #1E7DT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    V1E7DT
      * Convert DSD Sch Start Load Date to display format
      * Convert date
     C           1000000   ADD  #1E8DT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    V1E8DT
      *================================================================
     CSR         MOEXIT    ENDSR
      /EJECT
     CSR         UASUBR    BEGSR
      *================================================================
      * Modification History
      *================================================================
      * 4/12/2017 JBB C9426 - Output Ref 1, Ref 2, and Ref Status
      * Note: Susan Mason 02/06/2013
      * Load type from HPS is no longer
      * 11/05/2020 ISE H16853 Recompiled due to change in Buy Order Numbe
      *================================================================
     CSR         UAEXIT    ENDSR
      /EJECT
     CSR         VACKRL    BEGSR
      *================================================================
      * Check reference to Delivery Sched Header
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * If all low order keys not entered, exit
     C           #1HONB    IFEQ *ZERO                      CC Company Numb
     C           #1E0DT    ANDEQ*ZERO                      DSH Kill Date
     C                     GOTO VAEXIT
     C                     END
      *
     C           KLVAAD    KLIST
     C                     KFLD           ADHONB           CC Company Numb
     C                     KFLD           ADE0DT           DSH Kill Date
      * Setup key
     C                     Z-ADD#1HONB    ADHONB
     C                     Z-ADD#1E0DT    ADE0DT
     C           KLVAAD    CHAIN@ADCPID              9091  *
     C           *IN90     IFEQ '0'
      * Record found - move back any virtuals
     C                     GOTO VAEXIT
     C                     END
     C           YPMTFD    IFNE *BLANK
     C                     SETOF                     9091
     C                     GOTO VAEXIT
     C                     END
      * Send message 'Delivery Sched Header  NF'
     C                     MOVEL'PRK1026' ZAMSID
     C                     EXSR ZASNMS
     C                     MOVEL'PRK1026' W0RTN
      *================================================================
     CSR         VAEXIT    ENDSR
      /EJECT
     CSR         XDCK2     BEGSR
      *================================================================
      * Validate external date format
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
     C                     Z-ADD*ZERO     XDINDT
      * If external date is zero, do not check
     C           XDEXDT    CABEQ*ZERO     XDCK2E
      *................................................................
      * Map external to internal according to date format
     C           XDDTFM    IFEQ 'DMY'
     C                     Z-ADDXDEX02    XDINDD           DD
     C                     Z-ADDXDEX03    XDINMM           MM
     C                     Z-ADDXDEX04    XDINYY           YY
     C                     ELSE
     C           XDDTFM    IFEQ 'MDY'
     C                     Z-ADDXDEX02    XDINMM           MM
     C                     Z-ADDXDEX03    XDINDD           DD
     C                     Z-ADDXDEX04    XDINYY           YY
     C                     ELSE
      * YMD format
     C                     Z-ADDXDEX02    XDINYY           YY
     C                     Z-ADDXDEX03    XDINMM           MM
     C                     Z-ADDXDEX04    XDINDD           DD
     C                     END
     C                     END
      * If YY prior to the 'cut-off' year treat as 20YY.
     C           XDINYY    IFLT XOFFYY
     C                     ADD  100       XDINYY
     C                     END
     C           YPMTFD    CABNE*BLANK    XDCK2E
      *................................................................
      * Check months in range 1 to 12
     C           XDINMM    CABLT1         XDCK2M
     C           XDINMM    CABGT12        XDCK2M
      *................................................................
      * Check days in range 1 to maximum for month
     C           XDINDD    CABLT1         XDCK2M
     C           XDINDD    CABGT@XD,XDINMMXDCK2M
      *................................................................
      * Special case: leap year
     C           XDINMM    IFEQ 2
     C           XDINYY    IFNE *ZERO
     C           XDINYY    ANDNE200
     C           XDINYY    DIV  4         XDWK1   80
     C                     MVR            XDWK1
     C                     ELSE
     C                     Z-ADD1         XDWK1
     C                     END
      * Year is not leap
     C           XDWK1     IFNE *ZERO
     C           XDINDD    CABGT28        XDCK2M
     C                     END
     C                     END
     C                     GOTO XDCK2E
      *................................................................
      * Send error message
     C           XDCK2M    TAG
      * Send message '*Invalid date'
     C                     MOVEL'Y2U0006' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     MOVEL'Y2U0006' W0RTN
      * Disable time portion if timestamp is validated
     C                     Z-ADD*ZERO     XTTIM
      *================================================================
     CSR         XDCK2E    ENDSR
      /EJECT
     CSR         XDVC2T    BEGSR
      *================================================================
      * Convert internal to external date format
      *================================================================
      * Map according to date format
     C                     Z-ADD0         XDEX01           CC
     C           XDDTFM    IFEQ 'DMY'
     C                     Z-ADDXDINDD    XDEX02           DD
     C                     Z-ADDXDINMM    XDEX03           MM
     C                     Z-ADDXDINYY    XDEX04           YY
     C                     ELSE
     C           XDDTFM    IFEQ 'MDY'
     C                     Z-ADDXDINMM    XDEX02           MM
     C                     Z-ADDXDINDD    XDEX03           DD
     C                     Z-ADDXDINYY    XDEX04           YY
     C                     ELSE
      * YMD format
     C                     Z-ADDXDINYY    XDEX02           YY
     C                     Z-ADDXDINMM    XDEX03           MM
     C                     Z-ADDXDINDD    XDEX04           DD
     C                     END
     C                     END
      *================================================================
     CSR         XDVC2E    ENDSR
      /EJECT
     CSR         Y0SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y0EXIT    ENDSR
      /EJECT
     CSR         Y1SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y1EXIT    ENDSR
      /EJECT
     CSR         Y8TST     BEGSR
      *================================================================
      * Test cursor
      *================================================================
     C           @#DFMT    IFEQ '#RCDKEY'
      * KEY Screen
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
     C                     ENDIF
     C           @#DFMT    IFEQ '#RCDDTL1'
      * DETAIL Screen
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
     C                     ENDIF
      *================================================================
     CSR         Y8EXIT    ENDSR
      /EJECT
     CSR         Y9CLR     BEGSR
      *================================================================
      * Clear *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y9EXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
      * If no message file specified, use default
     C           ZAMSGF    IFEQ *BLANK
     C                     MOVELZADFMF    ZAMSGF
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA           Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZDVPMT    BEGSR
      *================================================================
      * Process prompt request
      *================================================================
      *
      * Initialise prompt workfields
     C                     MOVEL*BLANK    YPMTFD 10
     C                     Z-ADD*ZERO     YAFSCH  40
     C                     Z-ADD*ZERO     YPMRRN  40
      *
     C           *IN04     IFEQ '1'
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50
     C                     MVR            ZHCSCL  50
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
     C           YPMTFD    IFEQ *BLANK
      * Error if user defined prompting is not specified.
     C           W0PMT     IFEQ 'N'
     C                     MOVEL'*NONE'   YPMTFD
     C                     MOVEL'Y'       W0HLP   1
     C                     MOVEL'Y'       ZAFSMS
      * Send error message.
     C                     MOVEL'Y2U0101' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END
     C                     END
      *
     C                     END
      *================================================================
     CSR         ZDEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text
      *================================================================
      * Signal help request
     C                     MOVEL'Y'       W0HLP   1
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50       Row
     C                     MVR            ZHCSCL  50       Column
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
      *
     C                     CALL 'YDDSHPR'
     C                     PARM ##PGM     W0HPMB 10        Help text sourc
     C                     PARM *BLANK    YYHPFL 10        Help text file
     C                     PARM *BLANK    YYHPLB 10        Help text libra
     C                     PARM           W0RTN   7
     C                     PARM '*CSRLOC' YYHLVN 10        Help label
     C                     PARM '*NORMAL' YYUSOP 10        Options
     C                     PARM ZHCSRW    YYRW    50       Row
     C                     PARM ZHCSCL    YYCL    50       Column
     C                     PARM 1         YYLGCT  50       # of grps
     C                     PARM W0GRP     YYLGVN 10        Label grps
      *
      * Clear set cursor DDS indicator
     C  N94                MOVEL'OFF'     WCSRLC
     C  N94                SETON                     94    *
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel and exit from key screen
      *================================================================
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Copy any undisplayed messages back to caller
     C                     CALL 'Y2CPMSC'
     C                     PARM           ##PGM
      *
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Clear all neither parameters
     C                     MOVEL*BLANK    P2J8NB           Oms Warehouse C
     C                     Z-ADD*ZERO     P2HONB           CC Company Numb
     C                     MOVEL*BLANK    P2C8CD           Oms SalesPerson
     C                     MOVEL*BLANK    P2G8ST           Oms Allow Multi
     C                     MOVEL*BLANK    P2G9ST           Oms Default Pri
     C                     MOVEL*BLANK    P2EUTX           Oms Name
     C                     MOVEL*BLANK    P2EVTX           Oms System Valu
     C                     MOVEL*BLANK    P2HAST           Oms Access Deni
      *
      * Retrieve job attributes
     C                     CALL 'Y2RTJCR'
     C                     PARM           PGMDS
      * Setup job date/time
     C                     Z-ADD##SD7     ##JDT
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Obtain default message file
     C           *NAMVAR   DEFN PKMGFLA   ZADFMF 10
     C                     IN   ZADFMF
      * Define work field BOH Company Number
     C                     Z-ADD*ZERO     WUHMNB  30
      * Flag no *SET CURSOR in the program
     C                     MOVE 'N'       YSETCS  1
     C                     MOVE *BLANK    WCSRLC  3
      * Define *Synon program work fields
     C                     MOVEL*BLANKS   W0CFL  10        *Cursor field
     C                     Z-ADD*ZEROS    W0CRW   50       *Cursor row
     C                     Z-ADD*ZEROS    W0CCL   50       *Cursor column
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
     C                     MOVEL'N'       W0PMT   1
      * Obtain system date format
     C           *NAMVAR   DEFN Y2DTFMA   XDDTFM  3
     C                     IN   XDDTFM
      * Retrieve the 'cut-off' year YY: 19YY-1999,2000-20(YY-1).
     C           *NAMVAR   DEFN Y2CTOFF   XOFF
     C                     IN   XOFF
      * *DTAARA = *COMPANY N
     C           *NAMVAR   DEFN YYCOTXA   ##CMP
     C                     IN   *NAMVAR
      *................................................................
     C                     MOVEL*BLANK    W0GRP   1
      * USER: Initialize program
      * Modification History
     C                     EXSR UASUBR                     Modification Hi
      * Val Application/User  IF
      * Val Application/User  XF - STR Order Management Sys  * 
     C                     CALL 'PDGXXFR'              90  Val Application
     C                     PARM *BLANK    W0RTN   7
     C           P2J8NB    PARM *BLANK    WQ0001  3        Oms Warehouse C
     C           WUHMNB    PARM *ZERO     WQ0002  30       CC Company Numb
     C                     PARM 'HPE'     WQ0003  6        Oms Application
     C           P2C8CD    PARM *BLANK    WQ0004  3        Oms SalesPerson
     C           P2G8ST    PARM *BLANK    WQ0005  1        Oms Allow Multi
     C           P2G9ST    PARM *BLANK    WQ0006 10        Oms Default Pri
     C           P2EUTX    PARM *BLANK    WQ0007 30        Oms Name
     C           P2EVTX    PARM *BLANK    WQ0008 40        Oms System Valu
     C           P2HAST    PARM *BLANK    WQ0009  1        Oms Access Deni
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PDGXXFR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     99    *
     C                     END
      * CASE: PAR.Oms Access Denied (Y/N) is Yes
     C           P2HAST    IFEQ 'Y'                        *IF
      * Send message 'Access Denied for User'
     C                     MOVEL'PRK0298' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     99    *
      *
     C                     ELSE
      * CASE: *OTHERWISE
      * Mov ApplN to Company  US - STR User Source Functions  * 
     C***   MOVE USER SOURCE                      ***
     C                     MOVELP2EVTX    ##CMP
     C                     END                             *FI
      *================================================================
     CSR         ZZEXIT    ENDSR
** @XD
312931303130313130313031
