/********************************************************************/
/*                                                                  */
/*  PROGRAM   - PLASUPC - PRT LDS NOT CNFRMD RPT UP                 */
/*  SYNOPSIS  - PROMPT JOB CONTROL FOR PRINTER OVERRIDE INFORMATION */
/*              TO PRINT THE LOADS NOT CONFIRMED REPORT             */
/*                                                                  */
/*  SYSTEM    - ORDER MANAGEMENT SYSTEM                             */
/*  DATE      - 08/22/2006                                          */
/*            - LARA BUSER                                          */
/*                                                                  */
/*      PARAMETERS:                                                 */
/*                                                                  */
/*     O    &RETURN     - RETURN CODE                               */
/*     I    &APPLIC     - APPLICATION                               */
/*     I    &COMPNYN    - COMPANY NUMBER (PASSED)                   */
/*     I    &SHPDATN    - FOR  SHIP DATE (PASSED)                   */
/*     I    &DESC       - PRINT PROGRAM DESCRIPTION (FOR PROMPT     */
/*                         SCREEN)                                  */
/*     B    &OUTQ       - OUTPUT QUEUE                              */
/*     B    &HOLD       - HOLD STATUS                               */
/*     B    &SAVE       - SAVE STATUS                               */
/*     B    &COPYN      - NO. OF COPIES  (PASSED)                   */
/*     B    &NQSTAT     - INDICATOR WHETHER MUST RUN IN NIGHT Q     */
/*     B    &NIGHTQ     - NIGHT JOB QUEUE                           */
/********************************************************************/
/* MODIFICATIONS:                                                   */
/*------------------------------------------------------------------*/
/*                                                                  */
/********************************************************************/
 PLASUPC:    PGM        PARM(&RETURN &APPLIC &COMPNYN &SHPDATN &OUTQ +
                          &HOLD &SAVE &COPYN &NQSTAT &NIGHTQ)
/* PARMS                                                             */
        DCL    &RETURN     *CHAR   (7)   /* RETURN CODE              */
        DCL    &APPLIC     *CHAR   (6)   /* APPLICATION              */
        DCL    &COMPNYN    *DEC          /* COMPANY NUMBER (PASSED)  */
        DCL    &SHPDATN    *DEC          /* REQSTD SHIP DATE (PASSED)*/
        DCL    &OUTQ       *CHAR   (10)  /* OUTPUT QUEUE             */
        DCL    &HOLD       *CHAR   (4)   /* HOLD STATUS              */
        DCL    &SAVE       *CHAR   (4)   /* SAVE STATUS              */
        DCL    &NQSTAT     *CHAR   (01)  /* IF MUST RUN IN NIGHT Q   */
        DCL    &NIGHTQ     *CHAR   (10)  /* NIGHT JOB QUEUE          */
        DCL    &COPYN      *DEC          /* NO. OF COPIES  (PASSED)  */

/* INTERNAL FIELDS                                                   */
        DCL    &COMPANY    *DEC    (3 0) /* COMPANY NUMBER           */
        DCL    &LOAD       *DEC    (7 0) /* LOAD NUMBER              */
        DCL    &SHPDAT     *DEC    (7 0) /* FOR REQUSTD SHIP DATE    */
        DCL    &COPY       *DEC    (2 0) /* NUMBER OF COPIES         */

/********************************************************************/
/* CHANGE VARIABLES FOR USE IN PROGRAM                              */
/*------------------------------------------------------------------*/
             CHGVAR     VAR(&COMPANY) VALUE(&COMPNYN)
             CHGVAR     VAR(&SHPDAT) VALUE(&SHPDATN)
             CHGVAR     VAR(&COPY) VALUE(&COPYN)

/*------------------------------------------------------------------*/
             OVRPRTF    FILE(PLAPPFR$) OUTQ(&OUTQ) COPIES(&COPY) +
                          HOLD(&HOLD) SAVE(&SAVE)

/********************************************************************/
/* CALL THE INVOICE EXCEPTION REPORT PROGRAM                        */
/********************************************************************/
 CALL:       CALL       PGM(PLAPPFR) PARM(&RETURN &SHPDAT &COMPANY)

 END:        ENDPGM
