     T* Edt Delivery Tracking ER  Edit record(1 screen)
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PLAZE1R#
      *
     H* Generated by CA 2E release 8.7 (1632)
     H* Function type : Edit record(1 screen)
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISELOUC
     H* Date          : 06/02/23  Time  : 13:32:12
     H* Copyright     : HPEDEVMDL
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      DSPSIZ(*DS4)
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDKEY                   TEXT('KEY SCREEN')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A  04
     AO 94
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(89 '89')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF09(09 'Change mode.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 47TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
      * User name
     A            ##USR         10      1122TEXT('*USER')
     A N25                                  OVRDTA
      * *Program mode
     A  89                              2  2'ADD    '
     A N89                              2  2'CHANGE '
      * Screen title
     A                                  2 48'Edt Delivery Tracking ER KEY SCRE-
     A                                      EN'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2122TEXT('*JOB')
     A N25                                  OVRDTA
      * Selection prompt text
      * CC Company Number
     A                                  4  2'Company Number  . :'
      * CC Company Number
     A            #1HONB         3  0   4 24TEXT('CC Company Number')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * DSH Kill Date
     A                                  5  2'Kill Date . . . . :'
      * DSH Kill Date
     A            #1E0DT         7  0H      TEXT('DSH Kill Date')
     A            V1E0DT         6  0   5 24TEXT('#1E0DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * DT Delivery Date
     A                                  6  2'Delivery Date . . :'
      * DT Delivery Date
     A            #1E9DT         7  0H      TEXT('DT Delivery Date')
     A            V1E9DT         6  0   6 24TEXT('#1E9DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * DT Delivery Time
     A                                  7  2'Delivery Time . . :'
      * DT Delivery Time
     A            #1AJTH         4  0   7 24TEXT('DT Delivery Time')
     A                                      EDTWRD('  :  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * DT Delivery Time Seq
     A                                  8  2'Delivery Time Seq :'
      * DT Delivery Time Seq
     A            #1H4A1         3  0   8 24TEXT('DT Delivery Time Seq')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text
     A                                 25  2' '
      * Command key text 2
     A  89                             26  2'F3=Exit   F4=Prompt   F9=Change'
     A N89                             26  2'F3=Exit   F4=Prompt   F9=Add'
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Details')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A  04
     AO 94
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF07(07 'CF07.')
     A                                      CF08(08 'CF08.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1XHST')
     A                                      SETOF(32 'Invalid: #1XIST')
     A                                      SETOF(33 'Invalid: #1ICA1')
     A                                      SETOF(34 'Invalid: #1K0CD')
     A                                      SETOF(35 'Invalid: #1K1CD')
     A                                      SETOF(36 'Invalid: #1J9CD')
     A                                      SETOF(37 'Invalid: #1LICD')
     A                                      SETOF(38 'Invalid: #1J8CD')
     A                                      SETOF(39 'Invalid: #1KBCD')
     A                                      SETOF(40 'Invalid: #1KZCD')
     A                                      SETOF(41 'Invalid: #1MGCD')
     A                                      SETOF(42 'Invalid: #1LHCD')
     A                                      SETOF(43 'Invalid: #1ALTH')
     A                                      SETOF(44 'Invalid: #1FBDT')
     A                                      SETOF(45 'Invalid: #1AVTH')
     A                                      SETOF(46 'Invalid: #1FHDT')
     A                                      SETOF(47 'Invalid: #1ANTH')
     A                                      SETOF(48 'Invalid: #1FCDT')
     A                                      SETOF(49 'Invalid: #1AXTH')
     A                                      SETOF(50 'Invalid: #1FIDT')
     A                                      SETOF(51 'Invalid: #1AOTH')
     A                                      SETOF(52 'Invalid: #1FDDT')
     A                                      SETOF(53 'Invalid: #1AZTH')
     A                                      SETOF(54 'Invalid: #1FJDT')
     A                                      SETOF(55 'Invalid: #1ASTH')
     A                                      SETOF(56 'Invalid: #1FFDT')
     A                                      SETOF(57 'Invalid: #1A1TH')
     A                                      SETOF(58 'Invalid: #1FKDT')
     A                                      SETOF(59 'Invalid: #1A5TH')
     A                                      SETOF(60 'Invalid: #1FMDT')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 47TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
      * User name
     A            ##USR         10      1122TEXT('*USER')
     A N25                                  OVRDTA
      * *Program mode
     A  89                              2  2'ADD    '
     A N89                              2  2'CHANGE '
      * Screen title
     A                                  2 54'Edit Delivery Tracking'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2122TEXT('*JOB')
     A N25                                  OVRDTA
      * Selection prompt text
      * DT Actual Delivery Hour
     A            #1JIA1         2  0H      TEXT('DT Actual Delivery Hour')
      * DT Scheduled Hour
     A            #1IBA1         2  0H      TEXT('DT Scheduled Hour')
      * DSD Scheduled Delv Head
     A            #1H2A1         3  0H      TEXT('DSD Scheduled Delv Head')
      * DT Head Received
     A            #1J2A1         5  0H      TEXT('DT Head Received')
      * DT Weight Received
     A            #1J3A1         7  1H      TEXT('DT Weight Received')
      * DT Avg Weight Received
     A            #1KMA1         5  1H      TEXT('DT Avg Weight Received')
      * DT Head DOA
     A            #1J4A1         5  0H      TEXT('DT Head DOA')
      * DT Weight DOA
     A            #1J5A1         7  1H      TEXT('DT Weight DOA')
      * DT Head Yard Dead
     A            #1J6A1         5  0H      TEXT('DT Head Yard Dead')
      * DT Weight Yard Dead
     A            #1J7A1         7  1H      TEXT('DT Weight Yard Dead')
      * DT Head Condemned
     A            #1J8A1         5  0H      TEXT('DT Head Condemned')
      * DT Weight Condemned
     A            #1J9A1         7  1H      TEXT('DT Weight Condemned')
      * DT Head Held Over
     A            #1KAA1         5  0H      TEXT('DT Head Held Over')
      * DT Weight Held Over
     A            #1KBA1         7  1H      TEXT('DT Weight Held Over')
      * DT Head Killed
     A            #1KCA1         5  0H      TEXT('DT Head Killed')
      * DT Weight Killed
     A            #1KDA1         7  1H      TEXT('DT Weight Killed')
      * DT Head Market
     A            #1KEA1         5  0H      TEXT('DT Head Market')
      * DT Weight Market
     A            #1KFA1         7  1H      TEXT('DT Weight Market')
      * DT Avg Weight Market
     A            #1KNA1         5  1H      TEXT('DT Avg Weight Market')
      * DT Head Resale
     A            #1KGA1         5  0H      TEXT('DT Head Resale')
      * DT Weight Resale
     A            #1KHA1         7  1H      TEXT('DT Weight Resale')
      * DT Avg Weight Resale
     A            #1KOA1         5  1H      TEXT('DT Avg Weight Resale')
      * DT Head Unused 1
     A            #1KIA1         5  0H      TEXT('DT Head Unused 1')
      * DT Weight Unused 1
     A            #1KJA1         7  1H      TEXT('DT Weight Unused 1')
      * DT Head Unused 2
     A            #1KKA1         5  0H      TEXT('DT Head Unused 2')
      * DT Weight Unused 2
     A            #1KLA1         7  1H      TEXT('DT Weight Unused 2')
      * DT Error Sts
     A            #1YNST         1   H      TEXT('DT Error Sts')
      * DT Error Reason
     A            #1YOST         2   H      TEXT('DT Error Reason')
      * DT Sire Line Code
     A            #1LFCD         5   H      TEXT('DT Sire Line Code')
      * SR Source Code
     A            #1AACD         3   H      TEXT('SR Source Code')
      * BOH Company Number
     A            #1HMNB         3  0H      TEXT('BOH Company Number')
      * DT Delivery Initiation
     A            #1W5ST         1   H      TEXT('DT Delivery Initiation')
      * DT Hog Group Reference
     A            #1LGCD        10   H      TEXT('DT Hog Group Reference')
      * DT Route Start Pnt
     A            #1XXST         1   H      TEXT('DT Route Start Pnt')
      * DT GATE UPDATE *YES
     A            #1YDST         4   H      TEXT('DT GATE UPDATE *YES')
      * DT Route Start Variance
     A            #1BVTH         4  0H      TEXT('DT Route Start Variance')
      * DT Plt TrkWsh Arvl Date
     A            #1FGDT         7  0H      TEXT('DT Plt TrkWsh Arvl Date')
      * DT Plt TrkWsh Arvl Time
     A            #1AUTH         4  0H      TEXT('DT Plt TrkWsh Arvl Time')
      * DT Transprtn Office Date
     A            #1FADT         7  0H      TEXT('DT Transprtn Office Date')
      * DT Transprtn Office Time
     A            #1AKTH         4  0H      TEXT('DT Transprtn Office Time')
      * DT Arrive@Frm v StartLd
     A            #1BYTH         4  0H      TEXT('DT Arrive@Frm v StartLd')
      * DT On-Time Farm Arrvl Sts
     A            #1W6ST         1   H      TEXT('DT On-Time Farm Arrvl Sts')
      * DT Wait @ Transp Offc Tm
     A            #1AMTH         4  0H      TEXT('DT Wait @ Transp Offc Tm')
      * DT Drive Time To Farm
     A            #1BHTH         4  0H      TEXT('DT Drive Time To Farm')
      * DT Wait @ Farm
     A            #1APTH         4  0H      TEXT('DT Wait @ Farm')
      * DT Start Loading Variance
     A            #1BWTH         4  0H      TEXT('DT Start Loading Variance')
      * DT Frm End Loading Date
     A            #1FEDT         7  0H      TEXT('DT Frm End Loading Date')
      * DT Frm End Loading Time
     A            #1AQTH         4  0H      TEXT('DT Frm End Loading Time')
      * DT Load Time
     A            #1ARTH         4  0H      TEXT('DT Load Time')
      * DT Wait-Depart Frm
     A            #1ATTH         4  0H      TEXT('DT Wait-Depart Frm')
      * DT Wait @ TrkWsh
     A            #1AWTH         4  0H      TEXT('DT Wait @ TrkWsh')
      * DT Drive Time To Plant
     A            #1BKTH         4  0H      TEXT('DT Drive Time To Plant')
      * DT Delv Time Variance
     A            #1BLTH         4  0H      TEXT('DT Delv Time Variance')
      * DT On Time Delivery
     A            #1XJST         1   H      TEXT('DT On Time Delivery')
      * Delivery Reason Code
     A            #1K3CD         6   H      TEXT('Delivery Reason Code')
      * DT Wait @ TrkScl
     A            #1AYTH         4  0H      TEXT('DT Wait @ TrkScl')
      * DT Wait-Rcv Dock
     A            #1A0TH         4  0H      TEXT('DT Wait-Rcv Dock')
      * DT Wait @ Rcv Dock
     A            #1A2TH         4  0H      TEXT('DT Wait @ Rcv Dock')
      * DT Unload Time
     A            #1A4TH         4  0H      TEXT('DT Unload Time')
      * DT Unload Variance Time
     A            #1BTTH         4  0H      TEXT('DT Unload Variance Time')
      * DT End Unload Date
     A            #1FLDT         7  0H      TEXT('DT End Unload Date')
      * DT End Unload Time
     A            #1A3TH         4  0H      TEXT('DT End Unload Time')
      * DT Wait Time @ the Plant
     A            #1A6TH         4  0H      TEXT('DT Wait Time @ the Plant')
      * DT Formula Wait Tm @ Plt
     A            #1BXTH         4  0H      TEXT('DT Formula Wait Tm @ Plt')
      * DT Source Type
     A            #1XKST         1   H      TEXT('DT Source Type')
      * DT Unused Date
     A            #1FYDT         7  0H      TEXT('DT Unused Date')
      * DT Unused Time
     A            #1B0TH         4  0H      TEXT('DT Unused Time')
      * DT Unused Wait Time
     A            #1BZTH         4  0H      TEXT('DT Unused Wait Time')
      * RS User Changed
     A            #1AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #1AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #1AMTM         6  0H      TEXT('RS Time Changed')
      * RS Record Status
     A            #1AJST         1   H      TEXT('RS Record Status')
      * RS Job
     A            #1AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #1AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #1ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #1ABDT         7  0H      TEXT('RS Date Added')
      * RS Time Added
     A            #1ABTM         6  0H      TEXT('RS Time Added')
      * CC Company Number
     A                                  4  2'Company  . :'
      * CC Company Number
     A            #1HONB         3  0   4 17TEXT('CC Company Number')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * DSH Kill Date
     A                                  4 28'Kill Date :'
      * DSH Kill Date
     A            #1E0DT         7  0H      TEXT('DSH Kill Date')
     A            V1E0DT         6  0   4 42TEXT('#1E0DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * DT Load Type
     A                                  4 68'Load Type  .'
      * DT Load Type
     A            #1XHST         2   B  4 83TEXT('DT Load Type')
     A* Condition: *ALL values
     A                                      VALUES('BB' +
     A                                             'CF' +
     A                                             'FC' +
     A                                             'FD' +
     A                                             'GN' +
     A                                             'NL' +
     A                                             'RR' +
     A                                             'RS' +
     A                                             'SC' +
     A                                             'TL' +
     A                                             ' ' +
     A                                             'PG' +
     A                                             'GT' +
     A                                             '4D' +
     A                                             '3D' +
     A                                             '2D' +
     A                                             'LD' +
     A                                             'G2' +
     A                                             'G3' +
     A                                             'G4' +
     A                                             'PP' +
     A                                             'PT' +
     A                                             'P2' +
     A                                             'P3' +
     A                                             'P4' +
     A                                             'CA' +
     A                                             'MA' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A                                      FLDCSRPRG(#1XIST)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A N25                                  OVRATR
      * DT Load Type
     A                                  4 86'+'
      * DT Movement Number
     A                                  5  2'Movement # :'
      * DT Movement Number
     A            #1IEA1         7  0   5 17TEXT('DT Movement Number')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * DT Delivery Date
     A                                  5 28'Delv Date :'
      * DT Delivery Date
     A            #1E9DT         7  0H      TEXT('DT Delivery Date')
     A            V1E9DT         6  0   5 42TEXT('#1E9DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * DT Full/Split Load
     A                                  5 68'Full/Split .'
      * DT Full/Split Load
     A            #1XIST         1   B  5 83TEXT('DT Full/Split Load')
     A* Condition: *ALL values
     A                                      VALUES('F' +
     A                                             'S')
     A                                      DSPATR(MDT)
     A                                      CHECK(RB AB)
     A                                      FLDCSRPRG(#1ICA1)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * DT Full/Split Load
     A                                  5 85'+'
      * BOH Buy Order Number
     A                                  6  2'Buy Order  :'
      * BOH Buy Order Number
     A            #1BNNB         7  0   6 17TEXT('BOH Buy Order Number')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * DT Delivery Time
     A                                  6 28'Delv Time :'
      * DT Delivery Time
     A            #1AJTH         4  0   6 42TEXT('DT Delivery Time')
     A                                      EDTWRD('0 :  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * DT Farm Site Code
     A                                  6 68'Farm Site  .'
      * DT Farm Site Code
     A            #1ICA1         5  0B  6 83TEXT('DT Farm Site Code')
     A                                      CHECK(RB)
     A                                      FLDCSRPRG(#1K0CD)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * DT Farm Site Code
     A                                  6 89'+'
      * MTech Farm Site Ref
     A                                  6 92'MTech Farm Site Ref'
     A  79                                  DSPATR(ND)
     A N25                                  OVRATR
      * MTech Farm Site Ref
     A            #DYKTX        20      6112TEXT('MTech Farm Site Ref')
     A N25                                  OVRDTA
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI) COLOR(WHT)
     A N25                                  OVRATR
      * BOL Load Number
     A                                  7  2'Load # . . :'
      * BOL Load Number
     A            #1BONB         5  0   7 17TEXT('BOL Load Number')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * DT Delivery Time Seq
     A                                  7 28'Delv Seq  :'
      * DT Delivery Time Seq
     A            #1H4A1         3  0   7 42TEXT('DT Delivery Time Seq')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * DT Building
     A                                  7 68'Building/Room.'
      * DT Building
     A            #1K0CD         5   B  7 83TEXT('DT Building')
     A                                      CHECK(FE)
     A                                      FLDCSRPRG(#1K1CD)
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * DT Room
     A            #1K1CD         5   B  7 90TEXT('DT Room')
     A                                      CHECK(FE)
     A                                      FLDCSRPRG(#1J9CD)
     A N25                                  OVRDTA
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * *CON (Screen constant)
     A                                  7 96'+'
     A  78                                  DSPATR(ND)
     A N25                                  OVRATR
      * DT Actual Kill Date
     A                                  8  2'Act Kill Dt:'
      * DT Actual Kill Date
     A            #1FXDT         7  0H      TEXT('DT Actual Kill Date')
     A            V1FXDT         6  0   8 17TEXT('#1FXDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * DT Loading Crew
     A                                  8 28'Load Crew .'
      * DT Loading Crew
     A            #1J9CD         5   B  8 42TEXT('DT Loading Crew')
     A                                      CHECK(FE)
     A                                      FLDCSRPRG(#1LICD)
     A N25                                  OVRDTA
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * DT Loading Crew
     A                                  8 48'+'
      * DT Trucker Code HPS
     A                                  8 68'Trucker . . .'
      * DT Trucker Code HPS
     A            #1LICD         5   B  8 84TEXT('DT Trucker Code HPS')
     A                                      CHECK(FE)
     A                                      FLDCSRPRG(#1J8CD)
     A N25                                  OVRDTA
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * DT Trucker Code HPS
     A                                  8 90'+'
      * MTech Trucker Ref
     A                                  8 92'MTech Trucker Ref'
     A  79                                  DSPATR(ND)
     A N25                                  OVRATR
      * MTech Trucker Ref
     A            #DYPTX        20      8110TEXT('MTech Trucker Ref')
     A N25                                  OVRDTA
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI) COLOR(WHT)
     A N25                                  OVRATR
      * MTech Load Crew Ref
     A                                  9 28'MTech LD Crew Ref'
     A  79                                  DSPATR(ND)
     A N25                                  OVRATR
      * MTech Load Crew Ref
     A            #DYNTX        20      9 46TEXT('MTech Load Crew Ref')
     A N25                                  OVRDTA
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI) COLOR(WHT)
     A N25                                  OVRATR
      * DT Driver
     A                                  9 68'Driver  . . .'
      * DT Driver
     A            #1J8CD         5   B  9 84TEXT('DT Driver')
     A                                      CHECK(FE)
     A                                      FLDCSRPRG(#1KBCD)
     A N25                                  OVRDTA
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * DT Driver
     A                                  9 90'+'
      * MTech Driver Ref
     A                                  9 92'MTech Driver Ref'
     A  79                                  DSPATR(ND)
     A N25                                  OVRATR
      * MTech Driver Ref
     A            #DYMTX        20      9110TEXT('MTech Driver Ref')
     A N25                                  OVRDTA
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI) COLOR(WHT)
     A N25                                  OVRATR
      * PD Producer Code
     A                                 10  2'Producer . :'
      * PD Producer Code
     A            #1ABCD         6     10 17TEXT('PD Producer Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * DT Delivered Head
     A                                 10 28'Delv Head :'
      * DT Delivered Head
     A            #1IDA1         3  0  10 42TEXT('DT Delivered Head')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * DT Truck ID
     A                                 10 68'Truck # . . .'
      * DT Truck ID
     A            #1KBCD        15   B 10 84TEXT('DT Truck ID')
     A                                      CHECK(FE)
     A                                      FLDCSRPRG(#1KZCD)
     A N25                                  OVRDTA
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * PL Location Code
     A                                 11  2'Location . :'
      * PL Location Code
     A            #1AECD         6     11 17TEXT('PL Location Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * DT Delivered Weight lbs
     A                                 11 28'Delv Wgt  :'
      * DT Delivered Weight lbs
     A            #1IPA1         7  1  11 42TEXT('DT Delivered Weight lbs')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * DT Trailer ID
     A                                 11 68'Trailer # . .'
      * DT Trailer ID
     A            #1KZCD        15   B 11 84TEXT('DT Trailer ID')
     A                                      CHECK(FE)
     A                                      FLDCSRPRG(#1MGCD)
     A N25                                  OVRDTA
     A  40                                  DSPATR(RI PC)
     A N40                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * Text description
     A            #DOBTX        47     12  2TEXT('Text description')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * CHR Code
     A                                 12 68'Cntrct Hauler Rsn  . .'
      * CHR Code
     A            #1MGCD         6   B 12 93TEXT('CHR Code')
     A                                      CHECK(FE)
     A                                      FLDCSRPRG(#1ALTH)
     A N25                                  OVRDTA
     A  41                                  DSPATR(RI PC)
     A N41                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * CHR Code
     A                                 12100'+'
      * Text of 35 size  Usr
     A            #DUPTX        35     13  2TEXT('Text of 35 size  Usr')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * DT Transportation Office
     A                                 13 68'Transportation Office'
      * DT Transportation Office
     A            #1LHCD         5   B 13 93TEXT('DT Transportation Office')
     A* Condition: *ALL values
     A                                      VALUES('COLO' +
     A                                             'HENN' +
     A                                             'LEOTI' +
     A                                             'OK/KS' +
     A                                             ' ' +
     A                                             'IOWA' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(FE AB)
     A N25                                  OVRDTA
     A  42                                  DSPATR(RI PC)
     A N42                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * DT Transportation Office
     A                                 13 99'+'
      * *CON (Screen constant)
     A                                 14  2'-------------- Farm --------------'
      * *CON (Screen constant)
     A                                 14 68'-------------------------- Plant -
     A                                      -----------------------'
      * *CON (Screen constant)
     A                                 15 23'_Time'
     A                                      DSPATR(UL)
      * *CON (Screen constant)
     A                                 15 29'__Date__'
     A                                      DSPATR(UL)
      * *CON (Screen constant)
     A                                 15 92' Time'
     A                                      DSPATR(UL)
      * *CON (Screen constant)
     A                                 15 98'__Date__'
     A                                      DSPATR(UL)
      * DT Route Start Time
     A                                 16  2'Route Start  . . .'
      * DT Route Start Time
     A            #1ALTH         4  0B 16 23TEXT('DT Route Start Time')
     A                                      CHECK(RB)
     A                                      FLDCSRPRG(#1ANTH)
     A                                      EDTWRD('0 :  ')
     A N25                                  OVRDTA
     A  43                                  DSPATR(RI PC)
     A N43                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * DT Route Start Date
     A            #1FBDT         7  0H      TEXT('DT Route Start Date')
     A            V1FBDT         6  0B 16 29TEXT('#1FBDT : External Image')
     A                                      CHECK(RB)
     A                                      FLDCSRPRG(V1FCDT)
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A  44                                  DSPATR(RI PC)
     A N44                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
     A                                      COMP(GE 0)
      * DT Arrive @ Plant Time
     A                                 16 68'Arrive @ Plant  . . .'
      * DT Arrive @ Plant Time
     A            #1AVTH         4  0B 16 92TEXT('DT Arrive @ Plant Time')
     A                                      CHECK(RB)
     A                                      FLDCSRPRG(#1AXTH)
     A                                      EDTWRD('0 :  ')
     A N25                                  OVRDTA
     A  45                                  DSPATR(RI PC)
     A N45                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * DT Arrive @ Plant Date
     A            #1FHDT         7  0H      TEXT('DT Arrive @ Plant Date')
     A            V1FHDT         6  0B 16 98TEXT('#1FHDT : External Image')
     A                                      CHECK(RB)
     A                                      FLDCSRPRG(V1FIDT)
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A  46                                  DSPATR(RI PC)
     A N46                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
     A                                      COMP(GE 0)
      * DT Arrive @ Farm Time
     A                                 17  2'Arrive @ Farm  . .'
      * DT Arrive @ Farm Time
     A            #1ANTH         4  0B 17 23TEXT('DT Arrive @ Farm Time')
     A                                      CHECK(RB)
     A                                      FLDCSRPRG(#1AOTH)
     A                                      EDTWRD('0 :  ')
     A N25                                  OVRDTA
     A  47                                  DSPATR(RI PC)
     A N47                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * DT Arrive @ Farm Date
     A            #1FCDT         7  0H      TEXT('DT Arrive @ Farm Date')
     A            V1FCDT         6  0B 17 29TEXT('#1FCDT : External Image')
     A                                      CHECK(RB)
     A                                      FLDCSRPRG(V1FDDT)
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A  48                                  DSPATR(RI PC)
     A N48                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
     A                                      COMP(GE 0)
      * DT TrkScl Weigh-In Time
     A                                 17 68'Weigh-In @ Trk Scale'
      * DT TrkScl Weigh-In Time
     A            #1AXTH         4  0B 17 92TEXT('DT TrkScl Weigh-In Time')
     A                                      CHECK(RB)
     A                                      FLDCSRPRG(#1AZTH)
     A                                      EDTWRD('0 :  ')
     A N25                                  OVRDTA
     A  49                                  DSPATR(RI PC)
     A N49                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * DT TrkScl Weigh-In Date
     A            #1FIDT         7  0H      TEXT('DT TrkScl Weigh-In Date')
     A            V1FIDT         6  0B 17 98TEXT('#1FIDT : External Image')
     A                                      CHECK(RB)
     A                                      FLDCSRPRG(V1FJDT)
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A  50                                  DSPATR(RI PC)
     A N50                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
     A                                      COMP(GE 0)
      * DT Start Loading Time
     A                                 18  2'Start Loading  . .'
      * DT Start Loading Time
     A            #1AOTH         4  0B 18 23TEXT('DT Start Loading Time')
     A                                      CHECK(RB)
     A                                      FLDCSRPRG(#1ASTH)
     A                                      EDTWRD('0 :  ')
     A N25                                  OVRDTA
     A  51                                  DSPATR(RI PC)
     A N51                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * DT Start Loading Date
     A            #1FDDT         7  0H      TEXT('DT Start Loading Date')
     A            V1FDDT         6  0B 18 29TEXT('#1FDDT : External Image')
     A                                      CHECK(RB)
     A                                      FLDCSRPRG(V1FFDT)
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A  52                                  DSPATR(RI PC)
     A N52                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
     A                                      COMP(GE 0)
      * DT To Recv Dock Time
     A                                 18 68'To Receiving Dock . .'
      * DT To Recv Dock Time
     A            #1AZTH         4  0B 18 92TEXT('DT To Recv Dock Time')
     A                                      CHECK(RB)
     A                                      FLDCSRPRG(#1A1TH)
     A                                      EDTWRD('0 :  ')
     A N25                                  OVRDTA
     A  53                                  DSPATR(RI PC)
     A N53                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * DT To Recv Dock Date
     A            #1FJDT         7  0H      TEXT('DT To Recv Dock Date')
     A            V1FJDT         6  0B 18 98TEXT('#1FJDT : External Image')
     A                                      CHECK(RB)
     A                                      FLDCSRPRG(V1FKDT)
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A  54                                  DSPATR(RI PC)
     A N54                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
     A                                      COMP(GE 0)
      * DT Leave Farm Time
     A                                 19  2'Leave Farm . . . .'
      * DT Leave Farm Time
     A            #1ASTH         4  0B 19 23TEXT('DT Leave Farm Time')
     A                                      CHECK(RB)
     A                                      FLDCSRPRG(V1FBDT)
     A                                      EDTWRD('0 :  ')
     A N25                                  OVRDTA
     A  55                                  DSPATR(RI PC)
     A N55                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * DT Leave Farm Date
     A            #1FFDT         7  0H      TEXT('DT Leave Farm Date')
     A            V1FFDT         6  0B 19 29TEXT('#1FFDT : External Image')
     A                                      CHECK(RB)
     A                                      FLDCSRPRG(#1AVTH)
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A  56                                  DSPATR(RI PC)
     A N56                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
     A                                      COMP(GE 0)
      * DT Start Unloading Time
     A                                 19 68'Start Unloading . . .'
      * DT Start Unloading Time
     A            #1A1TH         4  0B 19 92TEXT('DT Start Unloading Time')
     A                                      CHECK(RB)
     A                                      FLDCSRPRG(#1A5TH)
     A                                      EDTWRD('0 :  ')
     A N25                                  OVRDTA
     A  57                                  DSPATR(RI PC)
     A N57                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * DT Start Unloading Date
     A            #1FKDT         7  0H      TEXT('DT Start Unloading Date')
     A            V1FKDT         6  0B 19 98TEXT('#1FKDT : External Image')
     A                                      CHECK(RB)
     A                                      FLDCSRPRG(V1FMDT)
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A  58                                  DSPATR(RI PC)
     A N58                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
     A                                      COMP(GE 0)
      * DT TrkScl Weigh-Out Time
     A                                 20 68'Weigh-Out @ Trk Scale'
      * DT TrkScl Weigh-Out Time
     A            #1A5TH         4  0B 20 92TEXT('DT TrkScl Weigh-Out Time')
     A                                      CHECK(RB)
     A                                      FLDCSRPRG(V1FHDT)
     A                                      EDTWRD('0 :  ')
     A N25                                  OVRDTA
     A  59                                  DSPATR(RI PC)
     A N59                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * DT TrkScl Weigh-Out Date
     A            #1FMDT         7  0H      TEXT('DT TrkScl Weigh-Out Date')
     A            V1FMDT         6  0B 20 98TEXT('#1FMDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A  60                                  DSPATR(RI PC)
     A N60                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
     A                                      COMP(GE 0)
     A*=========================================================================
     A          R #CMDTXT2                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text
     A                                 25  2'F3=Exit   F4=Prompt+   F7=Edit Co-
     A                                      mments   F8=Edit Split'
      * Command key text 2
     A                                 26  2' '
     A*=========================================================================
     A* DT Full/Split Load
     A* Condition: *ALL values
     A          R ZGXIST                    TEXT('*ALL values              ')
     A                                      WINDOW(5 83 2 10 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHXIST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Full')
     A                                      CHOICE(2 'Split')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 27116'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 27125TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 27127'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(27)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
