     T* ZZSEdDelv Sched Split  EF Edit file
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PLB8EFR#
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Edit file
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISDREDD
     H* Date          : 12/17/20  Time  : 01:17:01
     H* Copyright     : HPEDEVMDL
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(32 'Invalid: #1SEL')
     A                                      INDTXT(33 'Invalid: #1KNCD')
     A                                      INDTXT(34 'Invalid: #1KOCD')
     A  84                                  SFLNXTCHG
     A            #1DBRC        98   H      TEXT('Existing record fields')
      * CC Company Number
     A            #1HONB         3  0H      TEXT('CC Company Number')
      * DSH Kill Date
     A            #1E0DT         7  0H      TEXT('DSH Kill Date')
      * DSD Delivery Date
     A            #1E6DT         7  0H      TEXT('DSD Delivery Date')
      * DSD Delivery Time
     A            #1AGTH         4  0H      TEXT('DSD Delivery Time')
      * DSD Delivery Time Seq
     A            #1HZA1         3  0H      TEXT('DSD Delivery Time Seq')
      * RS User Changed
     A            #1AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #1AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #1AMTM         6  0H      TEXT('RS Time Changed')
      * RS Record Status
     A            #1AJST         1   H      TEXT('RS Record Status')
      * RS Job
     A            #1AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #1AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #1ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #1ABDT         7  0H      TEXT('RS Date Added')
      * RS Time Added
     A            #1ABTM         6  0H      TEXT('RS Time Added')
      * Subfile selector
     A            #1SEL          1   B 14  3
     A                                      VALUES('4' +
     A                                                 )
     A                                      CHECK(AB)
     A                                      CHECK(FE)
     A  87                                  DSPATR(PR)
     A  32N87                               DSPATR(RI PC)
     A N87N32                               DSPATR(UL)
     A N32                                  DSPATR(HI) COLOR(WHT)
      * DSS Split Sequence
     A            #1H5A1         3  0  14  6TEXT('DSS Split Sequence')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * DSS Building
     A            #1KNCD         5   B 14 12TEXT('DSS Building')
     A                                      CHECK(FE)
     A  87                                  DSPATR(PR)
     A  33N87                               DSPATR(RI PC)
     A N87N33                               DSPATR(UL)
     A N33                                  DSPATR(HI) COLOR(WHT)
      * DSS Room
     A            #1KOCD         5   B 14 19TEXT('DSS Room')
     A                                      CHECK(FE)
     A  87                                  DSPATR(PR)
     A  34N87                               DSPATR(RI PC)
     A N87N34                               DSPATR(UL)
     A N34                                  DSPATR(HI) COLOR(WHT)
      * DSS Scheduled Head
     A            #1H6A1         3  0  14 26TEXT('DSS Scheduled Head')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * DSS Sire Line Code
     A            #1LDCD         5     14 32TEXT('DSS Sire Line Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * DSS Hog Group Code
     A            #1LECD         7     14 43TEXT('DSS Hog Group Code')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(07) SFLSIZ(08)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A                                      INDTXT(89 '89')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF09(09 'Change mode.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2H5A1')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR(CURSOR)
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 69TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 26'Edt Delv Sched Split  EF'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2 67TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * Oms Warehouse Code
     A            #PJ8NB         3   H      TEXT('Oms Warehouse Code')
      * Oms SalesPerson Code
     A            #PC8CD         3   H      TEXT('Oms SalesPerson Code')
      * Oms Allow Multi-Company
     A            #PG8ST         1   H      TEXT('Oms Allow Multi-Company')
      * Oms Default Printer
     A            #PG9ST        10   H      TEXT('Oms Default Printer')
      * Oms Name
     A            #PEUTX        30   H      TEXT('Oms Name')
      * Oms System Value Alpha
     A            #PEVTX        40   H      TEXT('Oms System Value Alpha')
      * Oms Access Denied (Y/N)
     A            #PHAST         1   H      TEXT('Oms Access Denied (Y/N)')
      * Selection prompt text
      * Selection text
      * CC Company Number
     A                                  4  2'Company . . . . . :'
      * CC Company Number
     A            #2HONB         3  0   4 24TEXT('CC Company Number')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * DSH Kill Date
     A                                  5  2'Kill Date . . . . :'
      * DSH Kill Date
     A            #2E0DT         7  0H      TEXT('DSH Kill Date')
     A            V2E0DT         6  0   5 24TEXT('#2E0DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * DSD Delivery Date
     A                                  6  2'Delivery Date . . :'
      * DSD Delivery Date
     A            #2E6DT         7  0H      TEXT('DSD Delivery Date')
     A            V2E6DT         6  0   6 24TEXT('#2E6DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * DSD Delivery Time
     A                                  7  2'Delivery Time . . :'
      * DSD Delivery Time
     A            #2AGTH         4  0   7 24TEXT('DSD Delivery Time')
     A                                      EDTWRD('  :  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * DSD Delivery Time Seq
     A                                  8  2'Delivery Time Seq :'
      * DSD Delivery Time Seq
     A            #2HZA1         3  0   8 24TEXT('DSD Delivery Time Seq')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * DSD Farm Site Code
     A                                  9  2'Farm Site Code  . :'
      * DSD Farm Site Code
     A            #PH1A1         5  0   9 24TEXT('DSD Farm Site Code')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * DSS Split Sequence
     A N89                             10  2'Split Sequence  . .'
      * DSS Split Sequence
     A N89        #2H5A1         3  0B 10 24TEXT('DSS Split Sequence')
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A N25                                  OVRATR
      * DSS Split Sequence
     A  81                             12  5'Split'
     A                                      DSPATR(HI) COLOR(WHT)
      * DSS Building
     A  81                             12 12'Bldg'
     A                                      DSPATR(HI) COLOR(WHT)
      * DSS Room
     A  81                             12 19'Room'
     A                                      DSPATR(HI) COLOR(WHT)
      * DSS Scheduled Head
     A  81                             12 26'Sch'
     A                                      DSPATR(HI) COLOR(WHT)
      * DSS Sire Line Code
     A  81                             12 32'DSS Sire'
     A                                      DSPATR(HI) COLOR(WHT)
      * DSS Hog Group Code
     A  81                             12 43'DSS Hog'
     A                                      DSPATR(HI) COLOR(WHT)
      * DSS Split Sequence
     A  81                             13  5' Seq'
     A                                      DSPATR(HI) COLOR(WHT)
      * DSS Scheduled Head
     A  81                             13 26'Head'
     A                                      DSPATR(HI) COLOR(WHT)
      * DSS Sire Line Code
     A  81                             13 32'Line Code'
     A                                      DSPATR(HI) COLOR(WHT)
      * DSS Hog Group Code
     A  81                             13 43'Group Code'
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text 2
     A  89                             22  2'F3=Exit'
     A                                      COLOR(GRN)
     A N89                             22  2'F3=Exit   F9=Add'
     A                                      COLOR(GRN)
      * Command key text
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
