     T* Sel Delv Duration Std SL  Select record
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PLBISRR#
      *
     H* Generated by  : 2E  Version:  1135
     H* Function type : Select record
      *
     H* Company       : HPEDEVMDL                     n
     H* System        : HPEDEVMDL
     H* User name     : ISRCENT
     H* Date          : 01/10/03  Time  : 09:04:30
     H* Copyright     : HPEDEVMDL                     n
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      DSPSIZ(*DS3 *DS4)
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      KEEP
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(31 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
      * CC Company Number
     A            #1HONB         3  0H      TEXT('CC Company Number')
      * RS User Changed
     A            #1AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #1AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #1AMTM         6  0H      TEXT('RS Time Changed')
      * RS Record Status
     A            #1AJST         1   H      TEXT('RS Record Status')
      * RS Job
     A            #1AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #1AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #1ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #1ABDT         7  0H      TEXT('RS Date Added')
      * RS Time Added
     A            #1ABTM         6  0H      TEXT('RS Time Added')
      * Subfile selector
     A            #1SEL          1   B 10  2
     A                                      VALUES('1' +
     A                                                 )
     A                                      CHECK(AB)
     A                                      CHECK(FE)
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31                                  DSPATR(PC)
      * Duration Code
     A            #1JZCD         3     10  5TEXT('Duration Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Duration Desc
     A            #1SFTX        25     10 15TEXT('Duration Desc')
     A                                      DSPATR(HI) COLOR(WHT)
      * Standard/Target Duration
     A            #1AETH         4  0  10 42TEXT('Standard/Target Duration')
     A                                      EDTWRD('  :  ')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(06) SFLSIZ(07)
     A*
     A*Window definition
     A                                      WINDOW(#MSGCTL)
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      BLINK OVERLAY
     A                                      KEEP
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A                                      CLEAR(26 'CLEAR.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Window title
     A                                  1 15'Select Delivery Duration Code'
     A                                      DSPATR(HI) COLOR(WHT)
      * *Program mode
     A                                  2  2'SELECT '
     A                                      COLOR(GRN)
      * Duration Code
     A            #2JZCD         3   H      TEXT('Duration Code')
      * RS User Changed
     A            #2AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #2AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #2AMTM         6  0H      TEXT('RS Time Changed')
      * RS Record Status
     A            #2AJST         1   H      TEXT('RS Record Status')
      * RS Job
     A            #2AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #2AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #2ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #2ABDT         7  0H      TEXT('RS Date Added')
      * RS Time Added
     A            #2ABTM         6  0H      TEXT('RS Time Added')
      * Selection prompt text
      * CC Company Number
     A                                  4  2'Company Number :'
      * CC Company Number
     A            #2HONB         3  0   4 21TEXT('CC Company Number')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Selection text
     A                                  6  2'1=Select'
     A                                      COLOR(BLU)
      * Duration Code
     A  81                              8  5'Duration'
     A                                      DSPATR(HI) COLOR(WHT)
      * Duration Desc
     A  81                              8 15'Duration Desc'
     A                                      DSPATR(HI) COLOR(WHT)
      * Standard/Target Duration
     A  81                              8 42'Std/Trgt'
     A                                      DSPATR(HI) COLOR(WHT)
      * Duration Code
     A  81                              9  5'Code'
     A                                      DSPATR(HI) COLOR(WHT)
      * Standard/Target Duration
     A  81                              9 42'Duration'
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A*
     A*Window definition
     A                                      WINDOW(#MSGCTL)
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      OVERLAY PUTOVR
     A                                      KEEP
      * Command key text
     A                                 17  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(18)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A*Window definition
     A                                      WINDOW(&##WSR &##WSC  19  56)
     A*Window borders definition
     A                                      WDWBORDER((*COLOR BLU) +
     A                                      )
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A*Define start row and column program fields
     A            ##WSR          3S 0P      TEXT('Window start row')
     A            ##WSC          3S 0P      TEXT('Window start column')
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*=========================================================================
     A          R ASSUME                    TEXT('ASSUME format for Windows')
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      ASSUME OVERLAY
     A                                      CSRLOC(##WSRA ##WSCA)
     A*
     A*Define CSRLOC for ASSUME format
     A            ##WSRA         3S 0H      TEXT('Start row for ASSUME format')
     A            ##WSCA         3S 0H      TEXT('Start column for ASSUME form-
     A                                      at')
     A* Mandatory field for ASSUME
     A                                 24 79 ' '
     A                                      DSPATR(ND)
     A*=========================================================================
