// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PLBXXFR
// ?Date: 14.08.2025 Time: 02:53:40
// ?------------------------------------------------------------------------------------------------

//?Execute user function

//?jrb 05/23/07 get co for usr
//?11/02/2020 ISE H16853 - CHANGE BUY ORDER NUMBER FIELD LENGTH FROM 5 TO 7
// Call program Rtv Co for User       XF.
CALL PROGRAM(Rtv Co for User       XF) ('PLF8XFR');
PARAMETER(PAR.CC_Company_Number);
PARAMETER('HPE');

// PAR.BOH Company Number = PAR.CC Company Number
PAR.BOH_Company_Number = PAR.CC_Company_Number;

// LCL.Text 7 USR = PAR.Text 19 USR
LCL.Text_7_USR = PAR.Text_19_USR;

// PAR.BOH Buy Order Number = CVTVAR(LCL.Text 7 USR)
PAR.BOH_Buy_Order_Number = CVTVAR(LCL.Text_7_USR);

// LCL.Text 5                USR = SUBSTRING(PAR.Text 19 USR,CON.8,CON.5)
LCL.Text_5_USR = SUBSTRING(PAR.Text_19_USR:8:5);

// PAR.BOL Load Number = CVTVAR(LCL.Text 5                USR)
PAR.BOL_Load_Number = CVTVAR(LCL.Text_5_USR);

// LCL.Text 7 USR = SUBSTRING(PAR.Text 19 USR,CON.13,CON.7)
LCL.Text_7_USR = SUBSTRING(PAR.Text_19_USR:13:7);

// PAR.DT Movement Number = CVTVAR(LCL.Text 7 USR)
PAR.DT_Movement_Number = CVTVAR(LCL.Text_7_USR);

CASE;

// IF PAR.DT Movement Number is Entered
IF PAR.DT_Movement_Number <> *ZERO;

EXECUTE FUNCTION(Val DT per Movement   RT) TYPE(RTVOBJ) FILE(PLAFCPP)           AB1248715;
PARAMETER(PAR.CC_Company_Number);
PARAMETER(PAR.DSH_Kill_Date);
PARAMETER(PAR.DT_Delivery_Date);
PARAMETER(PAR.DT_Delivery_Time);
PARAMETER(PAR.DT_Delivery_Time_Seq);
PARAMETER(PAR.DT_Movement_Number);
PARAMETER(WRK.Return_Code_USR);
{
 //?USER: Processing if Data record not found

 MOVE *ALL (To: PAR From: CON);

 // PAR.Return Code USR = CND.*Record does not exist
 PAR.Return_Code_USR = 'Y2U0005';

 //?USER: Process Data record

 MOVE *ALL (To: PAR From: DB1);

 // PAR.Return Code USR = CND.*Normal
 PAR.Return_Code_USR = *BLANK;

}


ENDIF;

CASE;

// IF WRK.Return Code USR is *Record does not exist
IF WRK.Return_Code_USR = 'Y2U0005';

// OR PAR.DT Movement Number is Not entered
OR PAR.DT_Movement_Number = *ZERO;

EXECUTE FUNCTION(Val DT per BOL        RT) TYPE(RTVOBJ) FILE(PLAFCPP)           AB1247617;
PARAMETER(PAR.CC_Company_Number);
PARAMETER(PAR.DSH_Kill_Date);
PARAMETER(PAR.DT_Delivery_Date);
PARAMETER(PAR.DT_Delivery_Time);
PARAMETER(PAR.DT_Delivery_Time_Seq);
PARAMETER(PAR.BOH_Company_Number);
PARAMETER(PAR.BOH_Buy_Order_Number);
PARAMETER(PAR.BOL_Load_Number);
PARAMETER(WRK.Return_Code_USR);
{
 //?USER: Processing if Data record not found

 MOVE *ALL (To: PAR From: CON);

 // PAR.Return Code USR = CND.*Record does not exist
 PAR.Return_Code_USR = 'Y2U0005';

 //?USER: Process Data record

 MOVE *ALL (To: PAR From: DB1);

 // PAR.Return Code USR = CND.*Normal
 PAR.Return_Code_USR = *BLANK;

}


ENDIF;

// Call program Exc Clc DT Wait perDt XF.
CALL PROGRAM(Exc Clc DT Wait perDt XF) ('PLC8XFR');
PARAMETER(PAR.CC_Company_Number);
PARAMETER(PAR.DSH_Kill_Date);
PARAMETER(PAR.DT_Delivery_Date);
PARAMETER(PAR.DT_Delivery_Time);
PARAMETER(PAR.DT_Delivery_Time_Seq);

