     H/TITLE Prt Movement          PF  Print file
     H            Y
     Z* CRTRPGPGM
     Z* CVTOPT(*DATETIME)
      *
     H* SYNOPSIS :
     H* - Print report of file contents
      *
     H* Generated by AllFusion 2E release 8.1SP2 (1250)
     H* Function type : Print file
      *
     H* Company       : HPEDEVMDL                     n
     H* System        : HPEDEVMDL
     H* User name     : ISSMASO
     H* Date          : 03/19/09  Time  : 19:38:27
     H* Copyright     : HPEDEVMDL                     n
      *
      *================================================================
     M* Maintenance   :
      *================================================================
     FPLAECPLCIF  E           K        DISK
      * RSQ : Delivery Sched Detail     Co/Kll/TrnsOff/Trk/Drv/D
      *
     FPLAGCPL1IF  E           K        DISK
      * RTV : Delivery Sched Split      Retrieval index
      *
     FPLCGPFR$O   E             97     PRINTER
     F                                              KINFDS INFDS$
      * PRT: Prt Movement          PF  Print file
      *
      * Long constants
     E                    @CN#    1   2  6   @CN    25
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Modified Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
     IINFDS$    E DSY2I$DSP
      * Printer file information data structure
      *
      /EJECT
     IXDINT       DS
      * Internal date
     I                                        1   70XDINDT
     I                                        1   30XDINYY
     I                                        4   50XDINMM
     I                                        6   70XDINDD
      /EJECT
     IXDEX        DS
      * External date
     I                                        1   80XDEXDT
     I                                        1   40XDEY01
     I                                        1   20XDEX01
     I                                        3   40XDEX02
     I                                        5   80XDEY02
     I                                        5   60XDEX03
     I                                        7   80XDEX04
      /EJECT
      * Parameter declarations
     IP1PARM      DS
      * FLD: Delivery Sched Detail
      * I : RST CC Company Number
     I                                    P   1   20P1HONB
      * I : RST DSH Kill Date
     I                                    P   3   60P1E0DT
      * I : RST DSD Delivery Date
     I                                    P   7  100P1E6DT
      * I : RST DSD Delivery Time
     I                                    P  11  130P1AGTH
      * I : RST DSD Delivery Time Seq
     I                                    P  14  150P1HZA1
      * I : RST DSD Transportation Office
     I                                       16  20 P1K9CD
      * I : RST DSD Trucker Code HPS
     I                                       21  25 P1K8CD
      * I : RST DSD Driver
     I                                       26  30 P1J6CD
     I            DS
     I                                        1 132 ZAMSDA
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
     C           P1HONB    PARM           WP0001  30       CC Company Numb
     C           P1E0DT    PARM           WP0002  70       DSH Kill Date
     C           P1E6DT    PARM           WP0003  70       DSD Delivery Da
     C           P1AGTH    PARM           WP0004  40       DSD Delivery Ti
     C           P1HZA1    PARM           WP0005  30       DSD Delivery Ti
     C           P1K9CD    PARM           WP0006  5        DSD Transportat
     C           P1K8CD    PARM           WP0007  5        DSD Trucker Cod
     C           P1J6CD    PARM           WP0008  5        DSD Driver
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
      * Prt Movement          PF: Mainline
     C                     EXSR A0MAIN
      * Print headers then End of report format
     C                     EXSR Q0PRNT
     C                     WRITE$DENDRPT
      * Exit program
     C                     EXSR ZXEXPG
      * ------------------------------------------------------
      /EJECT
     CSR         A0MAIN    BEGSR
      *================================================================
      * Prt Movement          PF: Mainline
      *================================================================
      * Declare restrictor key work fields
     C           *LIKE     DEFN AEHONB    WQKA01           CC Company Numb
     C           *LIKE     DEFN AEE0DT    WQKA02           DSH Kill Date
     C           *LIKE     DEFN AEK9CD    WQKA03           DSD Transportat
     C           *LIKE     DEFN AEK8CD    WQKA04           DSD Trucker Cod
     C           *LIKE     DEFN AEJ6CD    WQKA05           DSD Driver
     C           *LIKE     DEFN AEE6DT    WQKA06           DSD Delivery Da
     C           *LIKE     DEFN AEAGTH    WQKA07           DSD Delivery Ti
     C           *LIKE     DEFN AEHZA1    WQKA08           DSD Delivery Ti
      * Define keylist
     C           KRSA      KLIST
     C                     KFLD           WQKA01           CC Company Numb
     C                     KFLD           WQKA02           DSH Kill Date
     C                     KFLD           WQKA03           DSD Transportat
     C                     KFLD           WQKA04           DSD Trucker Cod
     C                     KFLD           WQKA05           DSD Driver
     C                     KFLD           WQKA06           DSD Delivery Da
     C                     KFLD           WQKA07           DSD Delivery Ti
     C                     KFLD           WQKA08           DSD Delivery Ti
      * Setup key
     C                     Z-ADDP1HONB    WQKA01           CC Company Numb
     C                     Z-ADDP1E0DT    WQKA02           DSH Kill Date
     C                     MOVELP1K9CD    WQKA03           DSD Transportat
     C                     MOVELP1K8CD    WQKA04           DSD Trucker Cod
     C                     MOVELP1J6CD    WQKA05           DSD Driver
     C                     Z-ADDP1E6DT    WQKA06           DSD Delivery Da
     C                     Z-ADDP1AGTH    WQKA07           DSD Delivery Ti
     C                     Z-ADDP1HZA1    WQKA08           DSD Delivery Ti
      * Establish starting position
     C           KRSA      SETLL@AECPJ1                    *
      * Read first record with user selection
     C                     EXSR A3READ
     C           W0EOFA    IFNE '0'                        IF
     C                     ELSE
      * Request all headings
     C                     MOVEL'Y'       W0AL1P  1        First page
     C                     MOVEL'Y'       W0AL00  1        CC Company Numb
     C                     MOVEL'Y'       W0AL01  1        DSH Kill Date
     C                     MOVEL'Y'       W0AL02  1        DSD Transportat
     C                     MOVEL'Y'       W0AL03  1        DSD Trucker Cod
     C                     MOVEL'Y'       W0AL04  1        DSD Driver
     C                     MOVEL'Y'       W0AL05  1        DSD Delivery Da
     C                     MOVEL'Y'       W0AL06  1        DSD Delivery Ti
     C                     MOVEL'Y'       W0AL07  1        DSD Delivery Ti
     C                     MOVEL'Y'       W0AL08  1        DSD Movement Nu
      * Set column headings flag
     C                     MOVE 'Y'       W0ACDT
      * Print report body
     C           W0EOFA    DOWEQ'0'                        DOW
      * Prepare heading formats for printing
     C                     EXSR A1PHDR
      * Print report detail line
     C                     EXSR A2PDTL
      * Read next record with user selection
     C                     EXSR A3READ
      * Print totals
     C                     EXSR A4PTOT
     C                     END                             WOD
     C                     END                             FI
      *================================================================
     CSR         A0EXIT    ENDSR
      /EJECT
     CSR         A1PHDR    BEGSR
      *================================================================
      * Prepare heading formats for printing
      *================================================================
     C           W0AL1P    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP1P  1
     C                     END
      *
     C           W0AL00    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP00  1
     C                     END
      *
     C           W0AL01    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP01  1
     C                     END
      *
     C           W0AL02    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP02  1
     C                     END
      *
     C           W0AL03    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP03  1
     C                     END
      *
     C           W0AL04    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP04  1
     C                     END
      *
     C           W0AL05    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP05  1
     C                     END
      *
     C           W0AL06    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP06  1
     C                     END
      *
     C           W0AL07    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP07  1
     C                     END
      *
     C           W0AL08    IFEQ 'Y'
      * Load related totals format
     C                     Z-ADDAEH3A1    $CH3A1           DSD Movement Nu
     C                     MOVELAEMECD    $CMECD           DSD Truck ID
     C                     MOVELAEMFCD    $CMFCD           DSD Trailer ID
     C                     MOVELAEJ6CD    $CJ6CD           DSD Driver
     C                     MOVEL*BLANK    $CI1TX           Condition Name
     C                     Z-ADDAEHONB    $CHONB           CC Company Numb
     C                     Z-ADDAEE0DT    $CE0DT           DSH Kill Date
     C                     Z-ADDAEE6DT    $CE6DT           DSD Delivery Da
     C                     Z-ADDAEAGTH    $CAGTH           DSD Delivery Ti
     C                     Z-ADDAEHZA1    $CHZA1           DSD Delivery Ti
     C                     Z-ADDAEH0A1    $CH0A1           DSD Scheduled H
     C                     MOVELAEJ4CD    $CJ4CD           DSD Building
     C                     MOVELAEJ5CD    $CJ5CD           DSD Room
     C                     MOVELAELBCD    $CLBCD           DSD Sire Line C
     C                     MOVELAELCCD    $CLCCD           DSD Hog Group C
     C                     Z-ADDAEIOA1    $CIOA1           DSD Unused Head
     C                     Z-ADDAEH2A1    $CH2A1           DSD Scheduled D
     C                     Z-ADDAEIJA1    $CIJA1           DSD Scheduled K
     C                     MOVELAEK9CD    $CK9CD           DSD Transportat
     C                     MOVELAEW1ST    $CW1ST           DSD Load Type
     C                     MOVELAEW2ST    $CW2ST           DSD Full/Split
     C                     MOVEL*BLANK    $CSNTX           HPS Trucker Nam
     C                     Z-ADD*ZERO     $CMVNW           Movement number
     C                     MOVELAEJ7CD    $CJ7CD           DSD Loading Cre
     C                     MOVELAEMGCD    $CMGCD           CHR Code
     C                     MOVEL*BLANK    $CI3TX           Condition Name
     C                     Z-ADDAEH1A1    $CH1A1           DSD Farm Site C
     C                     MOVEL*BLANK    $CLPCD           Building USR
     C                     MOVEL*BLANK    $CLSCD           Room USR
     C                     MOVEL*BLANK    $CLYCD           Building 1 USR
     C                     MOVEL*BLANK    $CL2CD           Room 1 USR
     C                     MOVEL*BLANK    $CLZCD           Building 2 USR
     C                     MOVEL*BLANK    $CL3CD           Room 2 USR
     C                     MOVEL*BLANK    $CL0CD           Building 3 USR
     C                     MOVEL*BLANK    $CL4CD           Room 3 USR
     C                     MOVEL*BLANK    $CL1CD           Building 4 USR
     C                     MOVEL*BLANK    $CL5CD           Room 4 USR
     C                     MOVELAEK8CD    $CK8CD           DSD Trucker Cod
     C                     MOVELAEW4ST    $CW4ST           DSD Movement Pr
     C                     MOVELAEXWST    $CXWST           DSD Sched Route
     C                     Z-ADDAEFRDT    $CFRDT           DSD Sched Route
     C                     Z-ADDAEBOTH    $CBOTH           DSD Sched Route
     C                     Z-ADDAEE7DT    $CE7DT           DSD Sch Farm Ar
     C                     Z-ADDAEAHTH    $CAHTH           DSD Sch Farm Ar
     C                     Z-ADDAEE8DT    $CE8DT           DSD Sch Start L
     C                     Z-ADDAEAITH    $CAITH           DSD Sch Start L
     C                     MOVELAEXBST    $CXBST           DSD Receiving S
     C                     MOVELAEXGST    $CXGST           DSD Kill Shift
     C                     MOVELAEXPST    $CXPST           DSD BOL Kill Sh
     C                     MOVELAEXNST    $CXNST           DSD HPS Post St
     C                     MOVELAEXTST    $CXTST           DSD HPE Post St
     C                     MOVELAEXLST    $CXLST           DSD Lock Status
     C                     MOVELAEW0ST    $CW0ST           DSD Source Type
     C                     MOVELAEYEST    $CYEST           DSD Transfer St
     C                     Z-ADDAEFZDT    $CFZDT           DSD Unused Date
     C                     Z-ADDAEB1TH    $CB1TH           DSD Unused Time
     C                     MOVELAEAACD    $CAACD           SR Source Code
     C                     MOVELAEABCD    $CABCD           PD Producer Cod
     C                     MOVELAEAECD    $CAECD           PL Location Cod
     C                     Z-ADDAEHMNB    $CHMNB           BOH Company Num
     C                     Z-ADDAEBNNB    $CBNNB           BOH Buy Order N
     C                     Z-ADDAEBONB    $CBONB           BOL Load Number
     C                     MOVELAEAAVN    $CAAVN           RS User Changed
     C                     Z-ADDAEAADT    $CAADT           RS Date Changed
     C                     Z-ADDAEAMTM    $CAMTM           RS Time Changed
     C                     MOVELAEAJST    $CAJST           RS Record Statu
     C                     MOVELAEAHVN    $CAHVN           RS Job
     C                     MOVELAEAGVN    $CAGVN           RS Program
     C                     MOVELAEABVN    $CABVN           RS User Added
     C                     Z-ADDAEABDT    $CABDT           RS Date Added
     C                     Z-ADDAEABTM    $CABTM           RS Time Added
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP08  1
     C                     END
      *
      *================================================================
     CSR         A1EXIT    ENDSR
      /EJECT
     CSR         A2PDTL    BEGSR
      *================================================================
      * Process detail record
      *================================================================
      * Load details format
     C                     Z-ADDAEHONB    $BHONB           CC Company Numb
     C                     MOVEL*BLANK    $BOETX           Text 25 1 USR
     C                     Z-ADDAEH3A1    $BH3A1           DSD Movement Nu
     C                     MOVELAEMECD    $BMECD           DSD Truck ID
     C                     MOVELAEMFCD    $BMFCD           DSD Trailer ID
     C                     MOVEL*BLANK    $BJPTX           Text 10 1 USR
     C                     MOVEL*BLANK    $BC4TX           Condition Name
     C                     Z-ADDAEE0DT    $BE0DT           DSH Kill Date
     C                     Z-ADDAEFRDT    $BFRDT           DSD Sched Route
     C                     Z-ADDAEE8DT    $BE8DT           DSD Sch Start L
     C                     Z-ADDAEE6DT    $BE6DT           DSD Delivery Da
     C                     Z-ADDAEAGTH    $BAGTH           DSD Delivery Ti
     C                     MOVELAEJ6CD    $BJ6CD           DSD Driver
     C                     MOVEL*BLANK    $BI1TX           Condition Name
     C                     MOVEL*BLANK    $BSNTX           HPS Trucker Nam
     C                     MOVELAEK8CD    $BK8CD           DSD Trucker Cod
     C                     MOVEL*BLANK    $BI2TX           Condition Name
     C                     MOVELAEJ7CD    $BJ7CD           DSD Loading Cre
     C                     MOVELAEMGCD    $BMGCD           CHR Code
     C                     MOVEL*BLANK    $BI3TX           Condition Name
     C                     MOVEL*BLANK    $BLWCD           Multisite Mgr U
     C                     MOVEL*BLANK    $BI4TX           Condition Name
     C                     MOVEL*BLANK    $BLXCD           Productin Mgr U
     C                     MOVEL*BLANK    $BPATX           Condition Name
     C                     MOVEL*BLANK    $BDUTX           Telephone
     C                     Z-ADDAEH1A1    $BH1A1           DSD Farm Site C
     C                     MOVEL*BLANK    $BKQTX           Farm site Name
     C                     Z-ADDAEHZA1    $BHZA1           DSD Delivery Ti
     C                     Z-ADDAEH0A1    $BH0A1           DSD Scheduled H
     C                     MOVELAEJ4CD    $BJ4CD           DSD Building
     C                     MOVEL*BLANK    $BLPCD           Building USR
     C                     MOVEL*BLANK    $BLSCD           Room USR
     C                     MOVELAEJ5CD    $BJ5CD           DSD Room
     C                     MOVELAELBCD    $BLBCD           DSD Sire Line C
     C                     MOVELAELCCD    $BLCCD           DSD Hog Group C
     C                     Z-ADDAEIOA1    $BIOA1           DSD Unused Head
     C                     Z-ADDAEH2A1    $BH2A1           DSD Scheduled D
     C                     Z-ADD*ZERO     $BIKA1           Sched Delv Head
     C                     MOVEL*BLANK    $BLYCD           Building 1 USR
     C                     MOVEL*BLANK    $BL2CD           Room 1 USR
     C                     Z-ADD*ZERO     $BI2A1           Sched Delv Head
     C                     MOVEL*BLANK    $BLZCD           Building 2 USR
     C                     MOVEL*BLANK    $BL3CD           Room 2 USR
     C                     Z-ADD*ZERO     $BI3A1           Sched Delv Head
     C                     MOVEL*BLANK    $BL0CD           Building 3 USR
     C                     MOVEL*BLANK    $BL4CD           Room 3 USR
     C                     Z-ADD*ZERO     $BI4A1           Sched Delv Head
     C                     MOVEL*BLANK    $BL1CD           Building 4 USR
     C                     MOVEL*BLANK    $BL5CD           Room 4 USR
     C                     Z-ADD*ZERO     $BI5A1           Sched Delv Head
     C                     MOVEL*BLANK    $BL6CD           Building 5 USR
     C                     MOVEL*BLANK    $BL7CD           Room 5 USR
     C                     Z-ADD*ZERO     $BI6A1           Sched Delv Head
     C                     MOVEL*BLANK    $BL8CD           Building 6 USR
     C                     MOVEL*BLANK    $BMBCD           Room 6 usr
     C                     Z-ADD*ZERO     $BI7A1           Sched Delv Head
     C                     MOVEL*BLANK    $BL9CD           Building 7 USR
     C                     MOVEL*BLANK    $BMCCD           Room 7 usr
     C                     Z-ADD*ZERO     $BI8A1           Sched Delv Head
     C                     Z-ADDAEIJA1    $BIJA1           DSD Scheduled K
     C                     MOVELAEK9CD    $BK9CD           DSD Transportat
     C                     MOVELAEW1ST    $BW1ST           DSD Load Type
     C                     MOVELAEW2ST    $BW2ST           DSD Full/Split
     C                     MOVELAEW4ST    $BW4ST           DSD Movement Pr
     C                     MOVELAEXWST    $BXWST           DSD Sched Route
     C                     Z-ADDAEBOTH    $BBOTH           DSD Sched Route
     C                     Z-ADDAEE7DT    $BE7DT           DSD Sch Farm Ar
     C                     Z-ADDAEAHTH    $BAHTH           DSD Sch Farm Ar
     C                     Z-ADDAEAITH    $BAITH           DSD Sch Start L
     C                     MOVELAEXBST    $BXBST           DSD Receiving S
     C                     MOVELAEXGST    $BXGST           DSD Kill Shift
     C                     MOVELAEXPST    $BXPST           DSD BOL Kill Sh
     C                     MOVELAEXNST    $BXNST           DSD HPS Post St
     C                     MOVELAEXTST    $BXTST           DSD HPE Post St
     C                     MOVELAEXLST    $BXLST           DSD Lock Status
     C                     MOVELAEW0ST    $BW0ST           DSD Source Type
     C                     MOVELAEYEST    $BYEST           DSD Transfer St
     C                     Z-ADDAEFZDT    $BFZDT           DSD Unused Date
     C                     Z-ADDAEB1TH    $BB1TH           DSD Unused Time
     C                     MOVELAEAACD    $BAACD           SR Source Code
     C                     MOVELAEABCD    $BABCD           PD Producer Cod
     C                     MOVELAEAECD    $BAECD           PL Location Cod
     C                     Z-ADDAEHMNB    $BHMNB           BOH Company Num
     C                     Z-ADDAEBNNB    $BBNNB           BOH Buy Order N
     C                     Z-ADDAEBONB    $BBONB           BOL Load Number
     C                     MOVELAEAAVN    $BAAVN           RS User Changed
     C                     Z-ADDAEAADT    $BAADT           RS Date Changed
     C                     Z-ADDAEAMTM    $BAMTM           RS Time Changed
     C                     MOVELAEAJST    $BAJST           RS Record Statu
     C                     MOVELAEAHVN    $BAHVN           RS Job
     C                     MOVELAEAGVN    $BAGVN           RS Program
     C                     MOVELAEABVN    $BABVN           RS User Added
     C                     Z-ADDAEABDT    $BABDT           RS Date Added
     C                     Z-ADDAEABTM    $BABTM           RS Time Added
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0APDT  1
      * Call print routine
     C                     EXSR Q0PRNT
      * USER: Process after print of detail format
      * NXT = CUR By name
     C                     Z-ADD$BH3A1    $CH3A1           DSD Movement Nu
     C                     MOVEL$BMECD    $CMECD           DSD Truck ID
     C                     MOVEL$BMFCD    $CMFCD           DSD Trailer ID
     C                     MOVEL$BJ6CD    $CJ6CD           DSD Driver
     C                     MOVEL$BI1TX    $CI1TX           Condition Name
     C                     Z-ADD$BHONB    $CHONB           CC Company Numb
     C                     Z-ADD$BE0DT    $CE0DT           DSH Kill Date
     C                     Z-ADD$BE6DT    $CE6DT           DSD Delivery Da
     C                     Z-ADD$BAGTH    $CAGTH           DSD Delivery Ti
     C                     Z-ADD$BHZA1    $CHZA1           DSD Delivery Ti
     C                     Z-ADD$BH0A1    $CH0A1           DSD Scheduled H
     C                     MOVEL$BJ4CD    $CJ4CD           DSD Building
     C                     MOVEL$BJ5CD    $CJ5CD           DSD Room
     C                     MOVEL$BLBCD    $CLBCD           DSD Sire Line C
     C                     MOVEL$BLCCD    $CLCCD           DSD Hog Group C
     C                     Z-ADD$BIOA1    $CIOA1           DSD Unused Head
     C                     Z-ADD$BH2A1    $CH2A1           DSD Scheduled D
     C                     Z-ADD$BIJA1    $CIJA1           DSD Scheduled K
     C                     MOVEL$BK9CD    $CK9CD           DSD Transportat
     C                     MOVEL$BW1ST    $CW1ST           DSD Load Type
     C                     MOVEL$BW2ST    $CW2ST           DSD Full/Split
     C                     MOVEL$BSNTX    $CSNTX           HPS Trucker Nam
     C                     MOVEL$BJ7CD    $CJ7CD           DSD Loading Cre
     C                     MOVEL$BMGCD    $CMGCD           CHR Code
     C                     MOVEL$BI3TX    $CI3TX           Condition Name
     C                     Z-ADD$BH1A1    $CH1A1           DSD Farm Site C
     C                     MOVEL$BLPCD    $CLPCD           Building USR
     C                     MOVEL$BLSCD    $CLSCD           Room USR
     C                     MOVEL$BLYCD    $CLYCD           Building 1 USR
     C                     MOVEL$BL2CD    $CL2CD           Room 1 USR
     C                     MOVEL$BLZCD    $CLZCD           Building 2 USR
     C                     MOVEL$BL3CD    $CL3CD           Room 2 USR
     C                     MOVEL$BL0CD    $CL0CD           Building 3 USR
     C                     MOVEL$BL4CD    $CL4CD           Room 3 USR
     C                     MOVEL$BL1CD    $CL1CD           Building 4 USR
     C                     MOVEL$BL5CD    $CL5CD           Room 4 USR
     C                     MOVEL$BK8CD    $CK8CD           DSD Trucker Cod
     C                     MOVEL$BW4ST    $CW4ST           DSD Movement Pr
     C                     MOVEL$BXWST    $CXWST           DSD Sched Route
     C                     Z-ADD$BFRDT    $CFRDT           DSD Sched Route
     C                     Z-ADD$BBOTH    $CBOTH           DSD Sched Route
     C                     Z-ADD$BE7DT    $CE7DT           DSD Sch Farm Ar
     C                     Z-ADD$BAHTH    $CAHTH           DSD Sch Farm Ar
     C                     Z-ADD$BE8DT    $CE8DT           DSD Sch Start L
     C                     Z-ADD$BAITH    $CAITH           DSD Sch Start L
     C                     MOVEL$BXBST    $CXBST           DSD Receiving S
     C                     MOVEL$BXGST    $CXGST           DSD Kill Shift
     C                     MOVEL$BXPST    $CXPST           DSD BOL Kill Sh
     C                     MOVEL$BXNST    $CXNST           DSD HPS Post St
     C                     MOVEL$BXTST    $CXTST           DSD HPE Post St
     C                     MOVEL$BXLST    $CXLST           DSD Lock Status
     C                     MOVEL$BW0ST    $CW0ST           DSD Source Type
     C                     MOVEL$BYEST    $CYEST           DSD Transfer St
     C                     Z-ADD$BFZDT    $CFZDT           DSD Unused Date
     C                     Z-ADD$BB1TH    $CB1TH           DSD Unused Time
     C                     MOVEL$BAACD    $CAACD           SR Source Code
     C                     MOVEL$BABCD    $CABCD           PD Producer Cod
     C                     MOVEL$BAECD    $CAECD           PL Location Cod
     C                     Z-ADD$BHMNB    $CHMNB           BOH Company Num
     C                     Z-ADD$BBNNB    $CBNNB           BOH Buy Order N
     C                     Z-ADD$BBONB    $CBONB           BOL Load Number
     C                     MOVEL$BAAVN    $CAAVN           RS User Changed
     C                     Z-ADD$BAADT    $CAADT           RS Date Changed
     C                     Z-ADD$BAMTM    $CAMTM           RS Time Changed
     C                     MOVEL$BAJST    $CAJST           RS Record Statu
     C                     MOVEL$BAHVN    $CAHVN           RS Job
     C                     MOVEL$BAGVN    $CAGVN           RS Program
     C                     MOVEL$BABVN    $CABVN           RS User Added
     C                     Z-ADD$BABDT    $CABDT           RS Date Added
     C                     Z-ADD$BABTM    $CABTM           RS Time Added
      *
      *================================================================
     CSR         A2EXIT    ENDSR
      /EJECT
     CSR         A3READ    BEGSR
      *================================================================
      * Read next record
      *================================================================
      * Hold current values
     C           *LIKE     DEFN AEHONB    WZA001           CC Company Numb
     C                     Z-ADDAEHONB    WZA001
     C           *LIKE     DEFN AEE0DT    WZA002           DSH Kill Date
     C                     Z-ADDAEE0DT    WZA002
     C           *LIKE     DEFN AEK9CD    WZA003           DSD Transportat
     C                     MOVELAEK9CD    WZA003
     C           *LIKE     DEFN AEK8CD    WZA004           DSD Trucker Cod
     C                     MOVELAEK8CD    WZA004
     C           *LIKE     DEFN AEJ6CD    WZA005           DSD Driver
     C                     MOVELAEJ6CD    WZA005
     C           *LIKE     DEFN AEE6DT    WZA006           DSD Delivery Da
     C                     Z-ADDAEE6DT    WZA006
     C           *LIKE     DEFN AEAGTH    WZA007           DSD Delivery Ti
     C                     Z-ADDAEAGTH    WZA007
     C           *LIKE     DEFN AEHZA1    WZA008           DSD Delivery Ti
     C                     Z-ADDAEHZA1    WZA008
     C           *LIKE     DEFN AEH3A1    WZA009           DSD Movement Nu
     C                     Z-ADDAEH3A1    WZA009
      * Read next record
     C           W0RSL     DOUEQ'Y'                        DOU
     C           W0EOFA    OREQ '1'
     C           KRSA      READE@AECPJ1                  90*
      * Transfer error indicator to EOF flag
     C                     MOVEL*IN90     W0EOFA  1
      * Quit if no record read
     C           W0EOFA    IFNE '1'                        IF
      * Select record unless user action states otherwise
     C                     MOVEL'Y'       W0RSL   1
     C                     END                             FI
     C                     END                             UOD
      *
      * Reset key level breaks
     C                     MOVEL*BLANK    W0AL00  1        CC Company Numb
     C                     MOVEL*BLANK    W0AL01  1        DSH Kill Date
     C                     MOVEL*BLANK    W0AL02  1        DSD Transportat
     C                     MOVEL*BLANK    W0AL03  1        DSD Trucker Cod
     C                     MOVEL*BLANK    W0AL04  1        DSD Driver
     C                     MOVEL*BLANK    W0AL05  1        DSD Delivery Da
     C                     MOVEL*BLANK    W0AL06  1        DSD Delivery Ti
     C                     MOVEL*BLANK    W0AL07  1        DSD Delivery Ti
     C                     MOVEL*BLANK    W0AL08  1        DSD Movement Nu
     C           W0EOFA    IFEQ '1'
      * End of file - Signal all level breaks
     C                     MOVEL'Y'       W0AL00  1        CC Company Numb
     C                     MOVEL'Y'       W0AL01  1        DSH Kill Date
     C                     MOVEL'Y'       W0AL02  1        DSD Transportat
     C                     MOVEL'Y'       W0AL03  1        DSD Trucker Cod
     C                     MOVEL'Y'       W0AL04  1        DSD Driver
     C                     MOVEL'Y'       W0AL05  1        DSD Delivery Da
     C                     MOVEL'Y'       W0AL06  1        DSD Delivery Ti
     C                     MOVEL'Y'       W0AL07  1        DSD Delivery Ti
     C                     MOVEL'Y'       W0AL08  1        DSD Movement Nu
     C                     ELSE
      * Next record - Detect level breaks
     C           AEHONB    IFNE WZA001                     CC Company Numb
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL00
     C                     END
     C           AEE0DT    IFNE WZA002                     DSH Kill Date
     C           W0AL00    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL01
     C                     END
     C           AEK9CD    IFNE WZA003                     DSD Transportat
     C           W0AL01    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL02
     C                     END
     C           AEK8CD    IFNE WZA004                     DSD Trucker Cod
     C           W0AL02    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL03
     C                     END
     C           AEJ6CD    IFNE WZA005                     DSD Driver
     C           W0AL03    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL04
     C                     END
     C           AEE6DT    IFNE WZA006                     DSD Delivery Da
     C           W0AL04    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL05
     C                     END
     C           AEAGTH    IFNE WZA007                     DSD Delivery Ti
     C           W0AL05    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL06
     C                     END
     C           AEHZA1    IFNE WZA008                     DSD Delivery Ti
     C           W0AL06    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL07
     C                     END
     C           AEH3A1    IFNE WZA009                     DSD Movement Nu
     C           W0AL07    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL08
     C                     END
     C                     END
      *================================================================
     CSR         A3EXIT    ENDSR
      /EJECT
     CSR         A4PTOT    BEGSR
      *================================================================
      * Print report Totals
      *================================================================
      * Print level break totals as required
     C           W0AL08    IFEQ 'Y'
     C                     MOVEL'Y'       W0PFM
      * USER: On print of DSD Movement Number format
     C                     Z-ADD$CH3A1    $CMVNW           Movement number
     C           W0PFM     IFEQ 'Y'
      * If there is not enough space on the
      * physical page for this format:
     C           @$PGL     SUB  @$CLN     @$WRK
     C           @$WRK     IFLE 34
      * Signal new page required
     C                     MOVE 'Y'       W0NEWP
      * Start new page
     C                     EXSR Q0PRNT
     C                     END
      * Print format
     C                     WRITE$CKEYTTL
     C                     END
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP08
     C                     END
      *
     C           W0AL07    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP07
     C                     END
      *
     C           W0AL06    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP06
     C                     END
      *
     C           W0AL05    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP05
     C                     END
      *
     C           W0AL04    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP04
     C                     END
      *
     C           W0AL03    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP03
     C                     END
      *
     C           W0AL02    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP02
     C                     END
      *
     C           W0AL01    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP01
     C                     END
      *
     C           W0AL00    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP00
     C                     END
      *
     C           W0EOFA    IFEQ '1'
     C                     END
      *
      *================================================================
     CSR         A4EXIT    ENDSR
      /EJECT
     CSR         Q0PRNT    BEGSR
      *================================================================
      * Print report formats
      *================================================================
      * Select formats to print
     C                     EXSR Q1FSEL
      * Calculate length of formats selected for printing
     C                     EXSR Q2PLEN
      * Add column heading length to print length
     C                     ADD  W0COLN    W0FSUM
     C           W0NEWP    IFNE 'Y'
      * Signal overflow if requested headings would cause
      * detail format to start past the overflow line
     C           W0FSUM    IFGT W0OFL
     C                     MOVE 'Y'       W0NEWP
     C                     ELSE
      * Signal overflow if requested headings would cause
      * Detail format to be printed past end of page
     C                     ADD  W0DTLN    W0FSUM
     C           W0FSUM    IFGT W0PGL
     C                     MOVE 'Y'       W0NEWP
     C                     END
     C                     END
     C                     END
      * Print Standard report header of Prt Movement          PF
      * If it is ready to print, then do so,
     C           W0NEWP    IFEQ 'Y'                        IF
     C                     EXSR Q3PTNP
     C                     END                             FI
      *
      * Print First Page Format of Prt Movement          PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP1P    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP1P    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0AP1P
      * Clear first page flag.
     C                     MOVE *BLANK    W0AL1P
     C                     END                             FI
      * Print CC Company Number of Prt Movement          PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP00    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP00    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0AP00
     C                     END                             FI
      * Print DSH Kill Date of Prt Movement          PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP01    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP01    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0AP01
     C                     END                             FI
      * Print DSD Transportation Office of Prt Movement          PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP02    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP02    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0AP02
     C                     END                             FI
      * Print DSD Trucker Code HPS of Prt Movement          PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP03    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP03    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0AP03
     C                     END                             FI
      * Print DSD Driver of Prt Movement          PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP04    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP04    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0AP04
     C                     END                             FI
      * Print DSD Delivery Date of Prt Movement          PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP05    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP05    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0AP05
     C                     END                             FI
      * Print DSD Delivery Time of Prt Movement          PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP06    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP06    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0AP06
     C                     END                             FI
      * Print DSD Delivery Time Seq of Prt Movement          PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP07    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP07    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0AP07
     C                     END                             FI
      * Print DSD Movement Number of Prt Movement          PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP08    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP08    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0AP08
     C                     END                             FI
      * Print Detail line. of Prt Movement          PF
      * If new page then set column headings active
     C           W0NEWP    IFEQ 'Y'
     C                     MOVE 'Y'       W0ACDT  1
     C                     END
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0APDT    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0APDT    ANDEQ'P'
     C                     MOVEL'Y'       W0PFM
      * USER: On print of detail format
     C                     MOVEL@CN,01    $BOETX           Text 25 1 USR
     C                     MOVEL@CN,02    $BJPTX           Text 10 1 USR
      * Val HPS Load Type     UP - STR HPS Interface  * 
     C                     CALL 'HP276'                90  Val HPS Load Ty
     C           WULMST    PARM *BLANK    WQ0001  7        Return Code USR
     C                     PARM AEW1ST    WQ0002  2        DT Load Type
     C           $BC4TX    PARM *BLANK    WQ0003 25        HPS Load Type D
      *
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'HP276'   W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     SETON                     99    *
     C                     END
      * Val HPS Driver        UP - STR HPS Interface  * 
     C                     CALL 'HP272'                90  Val HPS Driver
     C           YL0001    PARM *BLANK    WQ0004  7        Return Code USR
     C                     PARM $BJ6CD    WQ0005  5        DT Driver
     C           $BI1TX    PARM *BLANK    WQ0006 25        HPS Driver Name
     C           YL0002    PARM *BLANK    WQ0007  5        DT Transportati
     C           WUAJST    PARM *BLANK    WQ0008  1        RS Record Statu
     C           WUKBCD    PARM *BLANK    WQ0009 15        DT Truck ID
     C           WUKZCD    PARM *BLANK    WQ0010 15        DT Trailer ID
     C           WUO6CD    PARM *BLANK    WQ0011  5        DT Trucker Code
     C           WUV8TX    PARM *BLANK    WQ0012 25        DT Trucker Name
      *
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'HP272'   W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     SETON                     99    *
     C                     END
      * Val HPS Trucker       UP - STR HPS Interface  * 
     C                     CALL 'HP275'                90  Val HPS Trucker
     C           YL0001    PARM *BLANK    WQ0013  7        Return Code USR
     C                     PARM $BK8CD    WQ0014  5        DT Trucker Code
     C           $BI2TX    PARM *BLANK    WQ0015 25        HPS Trucker Nam
     C           WULOCD    PARM *BLANK    WQ0016  1        HPS Trucker Typ
     C           WUAJST    PARM *BLANK    WQ0017  1        RS Record Statu
      *
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'HP275'   W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     SETON                     99    *
     C                     END
      * Val HPS Loading Crew  UP - STR HPS Interface  * 
     C                     CALL 'HP273'                90  Val HPS Loading
     C           YL0001    PARM *BLANK    WQ0018  7        Return Code USR
     C                     PARM $BJ7CD    WQ0019  5        DT Loading Crew
     C           $BI3TX    PARM *BLANK    WQ0020 25        HPS Loading Cre
     C           WULHCD    PARM *BLANK    WQ0021  5        DT Transportati
     C           WUAJST    PARM *BLANK    WQ0022  1        RS Record Statu
      *
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'HP273'   W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     SETON                     99    *
     C                     END
      * Val HPS Farm Site     UP - STR HPS Interface  * 
     C                     CALL 'HP256'                90  Val HPS Farm Si
     C           YL0001    PARM YL0001    WQ0023  7        Return Code USR
     C                     PARM $BH1A1    WQ0024  50       HRH Farm Site
     C                     PARM WUGECD    WQ0025  5        Farm Site Prod
     C           $BKQTX    PARM *BLANK    WQ0026 25        Farm site Name
      *
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'HP256'   W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     SETON                     99    *
     C                     END
      * Rtv HPS Mgrs, phone   UP - STR HPS Interface  * 
     C                     CALL 'HP291'                90  Rtv HPS Mgrs, p
     C           W0RTN     PARM W0RTN     WQ0027  7        *Return code
     C                     PARM $BH1A1    WQ0028  50       Farm Site USR
     C           $BLWCD    PARM *BLANK    WQ0029  5        Multisite Mgr U
     C           $BI4TX    PARM *BLANK    WQ0030 25        Text 25 1 USR
     C           WUSRTX    PARM *BLANK    WQ0031 12        HPS Manager Pho
     C           $BLXCD    PARM *BLANK    WQ0032  5        Productin Mgr U
     C           $BPATX    PARM *BLANK    WQ0033 25        Text 25 2 USR
     C           $BDUTX    PARM *BLANK    WQ0034 12        HPS Manager Pho
      *
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'HP291'   W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     SETON                     99    *
     C                     END
      * Load building/room/hd fields
      * CASE: DB1.DSD Full/Split Load is Full
     C           AEW2ST    IFEQ 'F'                        *IF
     C                     MOVELAEJ4CD    $BLPCD           Building USR
     C                     MOVELAEJ5CD    $BLSCD           Room USR
     C                     Z-ADDAEH2A1    $BIKA1           Sched Delv Head
     C                     ELSE
      * CASE: *OTHERWISE
      * Rtv Bld/Room for prt  RT - Delivery Sched Split  * 
     C                     EXSR SARVGN
     C                     END                             *FI
     C           W0PFM     IFEQ 'Y'
      * Convert fields to external form
      * Convert DSH Kill Date to display format
      * Convert date
     C           1000000   ADD  $BE0DT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    VBE0DT
      * Convert DSD Sch Start Load Date to display format
      * Convert date
     C           1000000   ADD  $BE8DT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    VBE8DT
      * Convert DSD Delivery Date to display format
      * Convert date
     C           1000000   ADD  $BE6DT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    VBE6DT
      * Print column headings if required
     C           W0ACDT    IFEQ 'Y'
      * If we are already passed the nominated
      * Start line for this format
     C           @$CLN     IFGE 2
     C                     EXSR Q3PTNP
     C                     END
     C                     WRITE$BCOLHDG
      * Clear column headings control flag
     C                     MOVE *BLANK    W0ACDT
     C                     END                             FI
      * Print format
     C                     WRITE$BDTLRCD
     C                     END                             FI
      *
      * Reset format print flag
     C                     MOVE *BLANK    W0APDT
     C                     END                             FI
      * Clear new page flag
     C                     MOVE *BLANK    W0NEWP
      *================================================================
     CSR         Q0EXIT    ENDSR
      /EJECT
     CSR         Q1FSEL    BEGSR
      *================================================================
      * Format select
      *================================================================
      *================================================================
     CSR         Q1EXIT    ENDSR
      /EJECT
     CSR         Q2PLEN    BEGSR
      *================================================================
      * Evaluate print length
      *================================================================
     C           *LIKE     DEFN @$CLN     W0FSUM
     C           *LIKE     DEFN @$CLN     W0DTLN
     C           *LIKE     DEFN @$CLN     W0COLN
     C                     Z-ADD@$CLN     W0FSUM
     C                     Z-ADD*ZERO     W0DTLN
     C                     Z-ADD*ZERO     W0COLN
      * * First Page Format of Prt Movement          PF
     C           W0AP1P    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * CC Company Number of Prt Movement          PF
     C           W0AP00    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * DSH Kill Date of Prt Movement          PF
     C           W0AP01    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * DSD Transportation Office of Prt Movement          PF
     C           W0AP02    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * DSD Trucker Code HPS of Prt Movement          PF
     C           W0AP03    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * DSD Driver of Prt Movement          PF
     C           W0AP04    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * DSD Delivery Date of Prt Movement          PF
     C           W0AP05    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * DSD Delivery Time of Prt Movement          PF
     C           W0AP06    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * DSD Delivery Time Seq of Prt Movement          PF
     C           W0AP07    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * DSD Movement Number of Prt Movement          PF
     C           W0AP08    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * Detail line. of Prt Movement          PF
     C           W0APDT    IFEQ 'Y'
     C                     Z-ADD51        W0DTLN
     C           W0ACDT    IFEQ 'Y'
     C           W0FSUM    IFGT 2
      * Signal new page required
     C                     MOVE 'Y'       W0NEWP
     C                     GOTO Q2EXIT
     C                     ELSE
     C                     Z-ADD53        W0FSUM
     C                     END                             FI
     C                     END                             FI
     C                     END                             FI
      *
      *================================================================
     CSR         Q2EXIT    ENDSR
      /EJECT
     CSR         Q3PTNP    BEGSR
      *================================================================
      * Format select
      *================================================================
     C                     WRITE$APAGHDR
      * Clear page overflow indicator
     C                     SETOF                     97    *
      *================================================================
     CSR         Q3EXIT    ENDSR
      /EJECT
     CSR         SARVGN    BEGSR
      *================================================================
      * Rtv Bld/Room for prt  RT - Delivery Sched Split  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * USER: Initialize routine
      * PAR = CON By name
     C                     MOVEL*BLANK    $BLPCD           Building USR
     C                     MOVEL*BLANK    $BLSCD           Room USR
     C                     Z-ADD*ZERO     $BIKA1           Sched Delv Head
     C                     MOVEL*BLANK    $BLYCD           Building 1 USR
     C                     MOVEL*BLANK    $BL2CD           Room 1 USR
     C                     Z-ADD*ZERO     $BI2A1           Sched Delv Head
     C                     MOVEL*BLANK    $BLZCD           Building 2 USR
     C                     MOVEL*BLANK    $BL3CD           Room 2 USR
     C                     Z-ADD*ZERO     $BI3A1           Sched Delv Head
     C                     MOVEL*BLANK    $BL0CD           Building 3 USR
     C                     MOVEL*BLANK    $BL4CD           Room 3 USR
     C                     Z-ADD*ZERO     $BI4A1           Sched Delv Head
     C                     MOVEL*BLANK    $BL1CD           Building 4 USR
     C                     MOVEL*BLANK    $BL5CD           Room 4 USR
     C                     Z-ADD*ZERO     $BI5A1           Sched Delv Head
     C                     MOVEL*BLANK    $BL6CD           Building 5 USR
     C                     MOVEL*BLANK    $BL7CD           Room 5 USR
     C                     Z-ADD*ZERO     $BI6A1           Sched Delv Head
     C                     MOVEL*BLANK    $BL8CD           Building 6 USR
     C                     MOVEL*BLANK    $BMBCD           Room 6 usr
     C                     Z-ADD*ZERO     $BI7A1           Sched Delv Head
     C                     MOVEL*BLANK    $BL9CD           Building 7 USR
     C                     MOVEL*BLANK    $BMCCD           Room 7 usr
     C                     Z-ADD*ZERO     $BI8A1           Sched Delv Head
      * Declare restrictor key work fields
     C           *LIKE     DEFN AGHONB    WQSA01           CC Company Numb
     C           *LIKE     DEFN AGE0DT    WQSA02           DSH Kill Date
     C           *LIKE     DEFN AGE6DT    WQSA03           DSD Delivery Da
     C           *LIKE     DEFN AGAGTH    WQSA04           DSD Delivery Ti
     C           *LIKE     DEFN AGHZA1    WQSA05           DSD Delivery Ti
      * Define keylist
     C           KRSSA     KLIST
     C                     KFLD           WQSA01           CC Company Numb
     C                     KFLD           WQSA02           DSH Kill Date
     C                     KFLD           WQSA03           DSD Delivery Da
     C                     KFLD           WQSA04           DSD Delivery Ti
     C                     KFLD           WQSA05           DSD Delivery Ti
      * Setup key
     C                     Z-ADD$BHONB    WQSA01           CC Company Numb
     C                     Z-ADD$BE0DT    WQSA02           DSH Kill Date
     C                     Z-ADD$BE6DT    WQSA03           DSD Delivery Da
     C                     Z-ADD$BAGTH    WQSA04           DSD Delivery Ti
     C                     Z-ADD$BHZA1    WQSA05           DSD Delivery Ti
      * Establish starting position
     C           KRSSA     SETLL@AGCPIM                    *
     C           KRSSA     READE@AGCPIM                  90*
      * Data record not found
     C   90                MOVEL'PRK1032' W0RTN   7
     C           *IN90     DOWEQ'0'
      * USER: Process Data record
      * CASE: PAR.Building USR is Not Entered
     C           $BLPCD    IFEQ *BLANK                     *IF
     C                     MOVELAGKNCD    $BLPCD           Building USR
     C                     MOVELAGKOCD    $BLSCD           Room USR
     C                     Z-ADDAGH6A1    $BIKA1           Sched Delv Head
     C                     ELSE
      * CASE: PAR.Building 1 USR is Not Entered
     C           $BLYCD    IFEQ *BLANK                     *IF
     C                     MOVELAGKNCD    $BLYCD           Building 1 USR
     C                     MOVELAGKOCD    $BL2CD           Room 1 USR
     C                     Z-ADDAGH6A1    $BI2A1           Sched Delv Head
     C                     ELSE
      * CASE: PAR.Building 2 USR is Not Entered
     C           $BLZCD    IFEQ *BLANK                     *IF
     C                     MOVELAGKNCD    $BLZCD           Building 2 USR
     C                     MOVELAGKOCD    $BL3CD           Room 2 USR
     C                     Z-ADDAGH6A1    $BI3A1           Sched Delv Head
     C                     ELSE
      * CASE: PAR.Building 3 USR is Not Entered
     C           $BL0CD    IFEQ *BLANK                     *IF
     C                     MOVELAGKNCD    $BL0CD           Building 3 USR
     C                     MOVELAGKOCD    $BL4CD           Room 3 USR
     C                     Z-ADDAGH6A1    $BI4A1           Sched Delv Head
     C                     ELSE
      * CASE: PAR.Building 4 USR is Not Entered
     C           $BL1CD    IFEQ *BLANK                     *IF
     C                     MOVELAGKNCD    $BL1CD           Building 4 USR
     C                     MOVELAGKOCD    $BL5CD           Room 4 USR
     C                     Z-ADDAGH6A1    $BI5A1           Sched Delv Head
     C                     ELSE
      * CASE: PAR.Building 5 USR is Not Entered
     C           $BL6CD    IFEQ *BLANK                     *IF
     C                     MOVELAGKNCD    $BL6CD           Building 5 USR
     C                     MOVELAGKOCD    $BL7CD           Room 5 USR
     C                     Z-ADDAGH6A1    $BI6A1           Sched Delv Head
     C                     ELSE
      * CASE: PAR.Building 6 USR is Not Entered
     C           $BL8CD    IFEQ *BLANK                     *IF
     C                     MOVELAGKNCD    $BL8CD           Building 6 USR
     C                     MOVELAGKOCD    $BMBCD           Room 6 usr
     C                     Z-ADDAGH6A1    $BI7A1           Sched Delv Head
     C                     ELSE
      * CASE: PAR.Building 7 USR is Not Entered
     C           $BL9CD    IFEQ *BLANK                     *IF
     C                     MOVELAGKNCD    $BL9CD           Building 7 USR
     C                     MOVELAGKOCD    $BMCCD           Room 7 usr
     C                     Z-ADDAGH6A1    $BI8A1           Sched Delv Head
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
     C           KRSSA     READE@AGCPIM                  90*
     C                     ENDDO
      *================================================================
     CSR         SAEXIT    ENDSR
      /EJECT
     CSR         XDVC2T    BEGSR
      *================================================================
      * Convert internal to external date format
      *================================================================
      * Map according to date format
     C                     Z-ADD0         XDEX01           CC
     C           XDDTFM    IFEQ 'DMY'
     C                     Z-ADDXDINDD    XDEX02           DD
     C                     Z-ADDXDINMM    XDEX03           MM
     C                     Z-ADDXDINYY    XDEX04           YY
     C                     ELSE
     C           XDDTFM    IFEQ 'MDY'
     C                     Z-ADDXDINMM    XDEX02           MM
     C                     Z-ADDXDINDD    XDEX03           DD
     C                     Z-ADDXDINYY    XDEX04           YY
     C                     ELSE
      * YMD format
     C                     Z-ADDXDINYY    XDEX02           YY
     C                     Z-ADDXDINMM    XDEX03           MM
     C                     Z-ADDXDINDD    XDEX04           DD
     C                     END
     C                     END
      *================================================================
     CSR         XDVC2E    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA           Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Exit program
      *================================================================
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Copy any undisplayed messages back to caller
     C                     CALL 'Y2CPMSC'
     C                     PARM           ##PGM
      *
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Retrieve job attributes
     C                     CALL 'Y2RTJCR'
     C                     PARM           PGMDS
      * Setup job date/time
     C                     Z-ADD##SD7     ##JDT
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Initialize KEY fields.
     C                     MOVEL*LOVAL    AEHONB           CC Company Numb
     C                     MOVEL*LOVAL    AEE0DT           DSH Kill Date
     C                     MOVEL*LOVAL    AEK9CD           DSD Transportat
     C                     MOVEL*LOVAL    AEK8CD           DSD Trucker Cod
     C                     MOVEL*LOVAL    AEJ6CD           DSD Driver
     C                     MOVEL*LOVAL    AEE6DT           DSD Delivery Da
     C                     MOVEL*LOVAL    AEAGTH           DSD Delivery Ti
     C                     MOVEL*LOVAL    AEHZA1           DSD Delivery Ti
     C                     MOVEL*LOVAL    AEH3A1           DSD Movement Nu
      * Define work field Return Code USR
     C                     MOVEL*BLANK    WULMST  7
      * Define work field RS Record Status
     C                     MOVEL*BLANK    WUAJST  1
      * Define work field DT Truck ID
     C                     MOVEL*BLANK    WUKBCD 15
      * Define work field DT Trailer ID
     C                     MOVEL*BLANK    WUKZCD 15
      * Define work field UnUsed Fld 5 Usr
     C                     MOVEL*BLANK    WUO6CD  5
      * Define work field UnUsed Txt 25 Usr
     C                     MOVEL*BLANK    WUV8TX 25
      * Define work field HPS Trucker Type
     C                     MOVEL*BLANK    WULOCD  1
      * Define work field DT Transportation Office
     C                     MOVEL*BLANK    WULHCD  5
      * Define work field Farm Site Prod Phase  USR
     C                     MOVEL*BLANK    WUGECD  5
      * Define work field HPS Manager Phone 1
     C                     MOVEL*BLANK    WUSRTX 12
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     MOVE ZZFFL     @1FFL  10
     C                     MOVE ZZFLB     @1FLB  10
     C                     MOVE ZZFMB     @1FMB  10
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
      * Dummy move for compiler
     C                     MOVE '0'       @CN#,1
     C                     MOVEL'N'       W0PMT   1
      * Define local work field Return Code USR
     C                     MOVEL*BLANK    YL0001  7
      * Define local work field DT Transportation Office
     C                     MOVEL*BLANK    YL0002  5
     C                     MOVEL*BLANK    W0PFM   1
     C                     Z-ADD*ZERO     @$WRK   40
     C                     Z-ADD*ZERO     @$HDL   40
     C                     Z-ADD*ZERO     @$CLN
     C                     Z-ADD*ZERO     @$PGN
      * Adjust page length and overflow as necessary
     C           @$PGL     SUB  2         W0PGL   40
     C           @$OFL     IFGE W0PGL
     C           W0PGL     SUB  2         W0OFL   40
     C                     ELSE
     C                     Z-ADD@$OFL     W0OFL
     C                     END
      * Clear overflow indicator
     C                     SETOF                     97
      * Request new page
     C                     MOVEL'Y'       W0NEWP  1
      * Obtain system date format
     C           *NAMVAR   DEFN Y2DTFMA   XDDTFM  3
     C                     IN   XDDTFM
      *================================================================
     CSR         ZZEXIT    ENDSR
** @CN
00001 Market Bill of Lading #
00002 LOAD TYPE:
