// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PLETXFR
// ?Date: 14.08.2025 Time: 02:53:57
// ?------------------------------------------------------------------------------------------------

//?Execute user function

//?Modifications and Comments
DO;

//?JJH 02/03/20  Re-compele with additional keys.  No logic changes.
//?RMC 05/28/04  Read Vande Berg Hot Scale upload and create Eval Trans Upl
//?ISE 11/05/20  H16853 Recompiled due to change in Buy Order Number
ENDDO;

EXECUTE FUNCTION(Rtv Upl Crt Eval Tran RT) TYPE(RTVOBJ) FILE(PLAQCPP)           AB1260466;
PARAMETER(PAR.@Shift);
{
 //?USER: Initialize routine

 //?RMC 05/28/04  Read Vande Berg Hot Scale upload and create Eval Trans Upl
 //?RMC 11/16/05  get co for user
 // Call program Rtv Co for User       XF.
 CALL PROGRAM(Rtv Co for User       XF) ('PLF8XFR');
 PARAMETER(PAR.EA_Company_Number);
 PARAMETER('HPE');

 EXECUTE FUNCTION(Rtv Current Kill Dt   RT) TYPE(RTVOBJ) FILE(PKAZREP)           AB1125333;
 PARAMETER(PAR.EA_Company_Number);
 PARAMETER(PAR.EA_Kill_Date);
 {
  //?USER: Processing if Data record not found

  MOVE *ALL (To: PAR From: CON);

  //?USER: Process Data record

  MOVE *ALL (To: PAR From: DB1);

 }

 // PAR.EA Scale Sequence Number = CON.999999
 PAR.EA_Scale_Sequence_Number = 999999;

 EXECUTE FUNCTION(Rtv Next Seq Number    RT) TYPE(RTVOBJ) FILE(PKCPCPP)          AB1167482;
 PARAMETER(PAR.EA_Company_Number);
 PARAMETER(PAR.EA_Kill_Date);
 PARAMETER(PAR.EA_Scale_Sequence_Number);
 {
  //?USER: Processing if Data record not found

  // PAR.EA Scale Sequence Number = CON.*ZERO
  PAR.EA_Scale_Sequence_Number = 0;

  //?USER: Process Data record

  // PAR.EA Scale Sequence Number = DB1.EA Scale Sequence Number
  PAR.EA_Scale_Sequence_Number = DB1.EA_Scale_Sequence_Number;

  QUIT;

 }

 //?USER: Process Data record

 // PAR.EA Tattoo Number = CVTVAR(DB1.HS Tattoo)
 PAR.EA_Tattoo_Number = CVTVAR(DB1.HS_Tattoo);

 // PAR.EA Lot = PAR.EA Tattoo Number
 PAR.EA_Lot = PAR.EA_Tattoo_Number;

 // PAR.EA Hot Weight = CVTVAR(DB1.HS Weight)
 PAR.EA_Hot_Weight = CVTVAR(DB1.HS_Weight);

 // PAR.EA Hot Weight = PAR.EA Hot Weight * CON.10 *
 PAR.EA_Hot_Weight = PAR.EA_Hot_Weight * 10;

 // PAR.EA Backfat MM = CVTVAR(DB1.HS Backfat MM)
 PAR.EA_Backfat_MM = CVTVAR(DB1.HS_Backfat_MM);

 // PAR.EA LoinEye MM = CVTVAR(DB1.HS Loin Depth MM)
 PAR.EA_LoinEye_MM = CVTVAR(DB1.HS_Loin_Depth_MM);

 // PAR.EA Light Refl MM = CVTVAR(DB1.HS Light Refl MM)
 PAR.EA_Light_Refl_MM = CVTVAR(DB1.HS_Light_Refl_MM);

 // PAR.EA Light Refl MM = PAR.EA Light Refl MM * CON.10 *
 PAR.EA_Light_Refl_MM = PAR.EA_Light_Refl_MM * 10;

 // PAR.EA Trim Area = CND.*Blank
 PAR.EA_Trim_Area = *BLANK;

 //?Set EA Trim to 1 if any trim is entered in upload 9/13/04 RMC
 CASE;

 // IF DB1.HS Trim Area 1 is Entered
 IF DB1.HS_Trim_Area_1 = '1';

 // OR DB1.HS Trim Area 2 is Entered
 OR DB1.HS_Trim_Area_2 = '1';

 // OR DB1.HS Trim Area 3 is Entered
 OR DB1.HS_Trim_Area_3 = '1';

 // OR DB1.HS Trim Area 4 is Entered
 OR DB1.HS_Trim_Area_4 = '1';

 // OR DB1.HS Trim Area 5 is Entered
 OR DB1.HS_Trim_Area_5 = '1';

 // PAR.EA Trim Area = CND.Skinned
 PAR.EA_Trim_Area = 1;

 ENDIF;

 // WRK.Date Num 6 Usr = CVTVAR(DB1.HS Date)
 WRK.Date_Num_6_Usr = CVTVAR(DB1.HS_Date);

 // WRK.End date USR = CVTVAR(WRK.Date Num 6 Usr)
 WRK.End_date_USR = CVTVAR(WRK.Date_Num_6_Usr);

 // WRK.Date Alpha USR = CONCAT(CON.1,WRK.End date USR,CON.*ZERO)
 WRK.Date_Alpha_USR = '1' + WRK.End_date_USR (*ZERO);

 // PAR.RU Date = CVTVAR(WRK.Date Alpha USR)
 PAR.RU_Date = CVTVAR(WRK.Date_Alpha_USR);

 // PAR.RU Time = CVTVAR(DB1.HS Time)
 PAR.RU_Time = CVTVAR(DB1.HS_Time);

 // PAR.EA Trolley Id = CVTVAR(DB1.HS Trolley Id)
 PAR.EA_Trolley_Id = CVTVAR(DB1.HS_Trolley_Id);

 //?Calc Inches from MM
 // WRK.Backfat USR = CVTVAR(DB1.HS Backfat MM)
 WRK.Backfat_USR = CVTVAR(DB1.HS_Backfat_MM);

 // WRK.Loin-Eye USR = CVTVAR(DB1.HS Loin Depth MM)
 WRK.Loin_Eye_USR = CVTVAR(DB1.HS_Loin_Depth_MM);

 //?8/10/2006 slm REMOVE .04 on + to the BackFat Inches.
 //?old calculation with .04
 DO;

 ENDDO;

 //?8/10/2006 slm add
 // WRK.@Amount Total = WRK.Backfat USR / CON.25.4 *Rounded
 WRK.@Amount_Total = WRK.Backfat_USR / 25.4 'H';

 // PAR.EA Backfat Thickness Inch = WRK.@Amount Total * CON.1 *Rounded
 PAR.EA_Backfat_Thickness_Inch = WRK.@Amount_Total * 1 'H';

 // PAR.EA Loin-Eye Depth Inches = WRK.Loin-Eye USR / CON.25.4 *Rounded
 PAR.EA_Loin_Eye_Depth_Inches = WRK.Loin_Eye_USR / 25.4 'H';

 // PAR.EA Light Reflectance = CVTVAR(PAR.EA Light Refl MM)
 PAR.EA_Light_Reflectance = CVTVAR(PAR.EA_Light_Refl_MM);

 // PAR.EA Scale Sequence Number = PAR.EA Scale Sequence Number + CON.1
 PAR.EA_Scale_Sequence_Number = PAR.EA_Scale_Sequence_Number + 1;

 EXECUTE FUNCTION(Crt Eval Trans UPL    CR) TYPE(CRTOBJ) FILE(PKCPCPP)           AB1135111;
 PARAMETER(PAR.EA_Company_Number);
 PARAMETER(PAR.EA_Kill_Date);
 PARAMETER(PAR.EA_Scale_Sequence_Number);
 PARAMETER(PAR.EA_Tattoo_Number);
 PARAMETER(PAR.EA_Lot);
 PARAMETER(DB1.HS_Shift);
 PARAMETER(PAR.EA_Hot_Weight);
 PARAMETER(PAR.EA_Backfat_Thickness_Inch);
 PARAMETER(PAR.EA_Loin_Eye_Depth_Inches);
 PARAMETER(PAR.EA_Light_Reflectance);
 PARAMETER(PAR.EA_Trim_Area);
 PARAMETER(PAR.EA_Carcass_Sex);
 PARAMETER('P');
 PARAMETER('N');
 PARAMETER(PAR.EA_Backfat_MM);
 PARAMETER(PAR.EA_LoinEye_MM);
 PARAMETER(PAR.EA_Light_Refl_MM);
 PARAMETER(PAR.EA_Trolley_Id);
 PARAMETER(DB1.HS_Broken_Back_Sts);
 PARAMETER(DB1.HS_Trim_Area_1);
 PARAMETER(DB1.HS_Trim_Area_2);
 PARAMETER(DB1.HS_Trim_Area_3);
 PARAMETER(DB1.HS_Trim_Area_4);
 PARAMETER(DB1.HS_Trim_Area_5);
 PARAMETER(DB1.HS_Trim_Area_6);
 PARAMETER(DB1.HS_Trim_Area_7);
 PARAMETER(DB1.HS_Trim_Area_8);
 PARAMETER(PAR.RU_Date);
 PARAMETER(PAR.RU_Time);
 // PAR.@Shift = DB1.HS Shift
 PAR.@Shift = DB1.HS_Shift;

}


