     H/TITLE Dsp Producer Loc      DR  Display record(1 screen)
     H            Y
     Z* CRTRPGPGM
     Z* CVTOPT(*DATETIME)
      *
     H* SYNOPSIS :
     H* - Display DBF file records, one at a time
      *
     H* Generated by CA 2E release 8.6 (1547)
     H* Function type : Display record(1 screen)
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISJHIGH
     H* Date          : 07/13/17  Time  : 10:09:24
     H* Copyright     : HPEDEVMDL
      *
      *================================================================
     M* Maintenance   :
      *================================================================
     FPLFKD1R#CF  E                    WORKSTN
     F                                              KINFDS INFDS#
      * DSP: Dsp Producer Loc      DR  Display record(1 screen)
      *
     FPKAFREL0IF  E           K        DISK
     F                                              KINFDS INFDS1
      * RTV : Producer Location         Retrieval index
      *
     FPKAHREL4IF  E           K        DISK
      * RSQ : Producer Location Comment Prod Loc Comment,Type(M)
      *
     FPKACREL1IF  E           K        DISK
      * RTV : Producer                  Retrieval index
      *
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Modified Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
      * ABO DEFINE LARGE STRING FOR CL CMD
     IYARTCM      DS                            512
     I                                        1   1 DUMMY1
     IINFDS#    E DSY2I#DSP
      * Display file information data structure
      *
     IINFDS1    E DSY2I1DSP
      * File information data structure
      *
      /EJECT
      * Parameter declarations
     IP1PARM      DS                             12
      * KEY: Producer Location         Retrieval index
      * I : MAP PD Producer Code
     I                                        1   6 P1ABCD
      * I : MAP PL Location Code
     I                                        7  12 P1AECD
     IP2PARM      DS
      * I :  Oms System Value Alpha
     I                                        1  40 P2EVTX
     IP3PARM      DS
      * I : MAP Name USR
     I                                        1  40 P3BSTX
     IP4PARM      DS
      * N :  PD VND Address Number
     I                                        1   80P4GCNB
     I            DS
     I                                        1 132 ZAMSDA
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
     C                     PARM           P1PARM           KEY: Producer L
     C           P2EVTX    PARM           WP0001 40        Oms System Valu
     C           P3BSTX    PARM           WP0002 40        Name USR
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
      * Check passed parameters
     C                     EXSR FACKPM
      * Perform once if all passed, else repeat
     C           W0RPT     DOUEQ'N'
      * Display and process key screen
     C                     EXSR BADSKY
     C                     END
      * Terminate program
     C                     EXSR ZXEXPG
      *****************************************************************
      /EJECT
     CSR         BADSKY    BEGSR
      *================================================================
      * Display and process key screen
      *================================================================
      * Initialize key screen
     C                     EXSR MDIZ#K
      * Bypass first display of key screen is possible
     C                     MOVEL'Y'       W0BYP   1
      * Signal start of transaction
     C                     MOVEL'Y'       W0TRN   1
      *
     C           W0TRN     DOWEQ'Y'
     C           W0TRN     OREQ 'K'
      * Ensure transaction continues (if reset)
     C                     MOVEL'Y'       W0TRN   1
      * Conduct screen conversation
     C           W0TRN     DOWEQ'Y'
      * Is bypass key screen still viable?
     C           W0BYP     IFEQ 'Y'
     C           #1ABCD    IFEQ *BLANK                     PD Producer Cod
     C           #1AECD    OREQ *BLANK                     PL Location Cod
      * One or more key fields is blank
     C           *IN30     OREQ '1'
      * HOME: Reset screen fields
     C                     MOVEL'N'       W0BYP
     C                     END
     C                     END
      * Bypass key screen
     C           W0BYP     IFNE 'Y'
      * Display key screen
     C                     EXSR BBEXFM
     C                     END
      * Cancel key screen bypass
     C                     MOVEL'N'       W0BYP
      * Process response to key screen
      * Cancel & exit program
     C   03                CAS            ZXEXPG
      * HOME: Reset screen fields
     C   30                CAS            BDHMKY
      * Process key screen input
     C                     CAS            BEPRKY
     C                     END
     C           W0TRN     DOWEQ'R'
     C                     MOVEL'Y'       W0TRN
     C                     EXSR BEPRKY
     C                     END
      *
     C                     END
     C                     END
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         BBEXFM    BEGSR
      *================================================================
      * Display key screen and process HELP requests
      *================================================================
      * Set screen conditioning indicators
     C                     EXSR GADSAK
      * Update screen time
     C                     TIME           ##TME
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN04     YPMT04  1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE YPMT04    *IN04
     C                     MOVE HELP25    *IN25
     C                     MOVEL'K'       W0GRP   1
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y0SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#RCDKEY
      * Enable PUTOVR
     C                     SETON                     86
      * Test cursor
     C                     EXSR Y8TST
      * Check if prompt requested
     C                     EXSR ZDVPMT
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         BBEXIT    ENDSR
      /EJECT
     CSR         BDHMKY    BEGSR
      *================================================================
      * Process HOME key
      *================================================================
     C                     MOVEL'N'       W0TRN
      *================================================================
     CSR         BDEXIT    ENDSR
      /EJECT
     CSR         BEPRKY    BEGSR
      *================================================================
      * Process key screen input
      *================================================================
      * Initialise detail screen
     C                     EXSR MAIZ#1
      * Validate key fields
     C                     EXSR BFVLKY
     C           *IN99     CABEQ'1'       BEEXIT
     C           YPMTFD    CABNE*BLANKS   BEEXIT
      * Check for existing record
     C           KRTV      KLIST
     C                     KFLD           AFABCD           PD Producer Cod
     C                     KFLD           AFAECD           PL Location Cod
      * Setup key
     C                     MOVEL#1ABCD    AFABCD
     C                     MOVEL#1AECD    AFAECD
     C           KRTV      CHAIN@AFREAR              9091  *
     C           *IN91     IFEQ '1'
      * Record locked
     C                     SETON                     9931  *
     C                     GOTO BEEXIT
     C                     END                             FI 91
      *
      * If record does not exist, then signal error
     C           *IN90     IFEQ '1'
     C                     SETON                     9931  *
      * Send message 'Producer Location      NF'
     C                     MOVEL'PRK0015' ZAMSID
     C                     EXSR ZASNMS
     C                     ELSE
     C                     EXSR MBFL#1
      * USER: Load detail screen from DBF record
      * NO m3 nor JDE at the producer location anymore
      * R10690 JJH 06/12/17 - Remove logic for PL VND Address Number
      * R10690 JJH 06/12/17 - Display Producer Location Address
      * Rtv Producer Loc Addr XF - Producer Location Address  * 
     C                     CALL 'PWC6XFR'              90  Rtv Producer Lo
     C                     PARM *BLANK    W0RTN   7
     C                     PARM AFABCD    WQ0001  6        PD Producer Cod
     C                     PARM AFAECD    WQ0002  6        PL Location Cod
     C                     PARM *ZERO     WQ0003  80       Address Number
     C                     PARM *BLANK    WQ0004 40        Pass Name
     C           #DAITX    PARM *BLANK    WQ0005 40        Address 1
     C           #DAJTX    PARM *BLANK    WQ0006 40        Address 2
     C           #DDCTX    PARM *BLANK    WQ0007 40        Address 3
     C           #DAKTX    PARM *BLANK    WQ0008 40        City
     C           #DANST    PARM *BLANK    WQ0009  3        State
     C           #DCJTX    PARM *BLANK    WQ0010 12        Zip
     C           #DC9TX    PARM *BLANK    WQ0011  6        Area Code
     C           #DEZCD    PARM *BLANK    WQ0012  3        Country Code
     C           #DDATX    PARM *BLANK    WQ0013 20        Telephone
     C           #DPFAC    PARM *BLANK    WQ0014  6        Fax Area Code #
     C           #DLQTX    PARM *BLANK    WQ0015 20        Fax Telephone
     C           #DNVTX    PARM *BLANK    WQ0016 40        Fax Attn 1
     C           #DLSTX    PARM *BLANK    WQ0017  6        Fax Area Code #
     C           #DLRTX    PARM *BLANK    WQ0018 20        Fax Telephone 2
     C           #DNWTX    PARM *BLANK    WQ0019 40        Fax Attn 2
     C           #DGNST    PARM *BLANK    WQ0020  1        Vendor 1099
     C           #DDXTX    PARM *BLANK    WQ0021 16        Vendor Tax Id.
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PWC6XFR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     99    *
     C                     END
      * DTL.Record Status Desc Usr = Condition name of DB1.RS Record Stat
     C                     CALL 'PKRVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1100087   Y2LSNO  70       List number
     C                     PARM AFAJST    W0INVL 25        RS Record Statu
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           #DD6TX    PARM           W0CNNM 25        Record Status D
      *
      * R10690 JJH 06/12/17 - Remove logic for PL VND Address Number
      * Rtv Producer Vendor Number for Validation of the Function Keys.
      * Rtv Manager Name from comment type "M"
      * Rtv Comment type "M"  RT - Producer Location Comment  * 
     C                     EXSR SARVGN
     C                     END
      *
     C   99                GOTO BEEXIT
      * No error: Display and process details
     C                     EXSR CADSDA
      *
      *================================================================
     CSR         BEEXIT    ENDSR
      /EJECT
     CSR         BFVLKY    BEGSR
      *================================================================
      * Validate key fields
      *================================================================
      * Select existing record
     C                     EXSR VACKRL
      * Check relations
      * Check reference to Producer
     C                     EXSR VBCKRL
     C           W0RTN     IFNE *BLANK
     C           YPMTFD    ANDEQ*BLANK
     C                     SETON                     99    *
     C                     END
     C           W0RTN     IFNE *BLANK
     C           YPMTFD    ANDEQ*BLANK
     C                     MOVEL*BLANK    W0RTN
     C                     SETON                     99    *
     C                     END
      * PL Location Code required
     C           #1AECD    IFEQ *BLANK                     IF
     C           YPMTFD    ANDEQ*BLANKS
     C                     SETON                     9931  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      *================================================================
     CSR         BFEXIT    ENDSR
      /EJECT
     CSR         CADSDA    BEGSR
      *================================================================
      * Display and process detail screen
      *================================================================
      * Conduct detail screen conversation
      * - repeat until screen control flag is reset:
     C           W0TRN     DOWEQ'Y'
      * Display detail screen
     C                     EXSR CBEXFM
      * Process response to detail screen
     C   03                CAS            ZXEXPG
      * HOME: Reset screen fields
      * Process detail screen input
      * Redisplay previous screen
     C   12                CAS            CCDSPV
      * HOME: Reset screen fields
     C   30                CAS            CCDSPV
      * Process key screen input
     C                     CAS            CFPRSC
     C                     END
      *
     C                     END
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         CBEXFM    BEGSR
      *================================================================
      * Display screen and process HELP requests
      *================================================================
      * Set screen conditioning indicators
     C                     EXSR GBDSAD
      * Update screen time
     C                     TIME           ##TME
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN04     YPMT04  1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE YPMT04    *IN04
     C                     MOVE HELP25    *IN25
     C                     MOVEL'1'       W0GRP   1
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y1SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT2
     C                     EXFMT#RCDDTL1
      * Enable PUTOVR
     C                     SETON                     86
      * Test cursor
     C                     EXSR Y8TST
      * Check if prompt requested
     C                     EXSR ZDVPMT
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         CBEXIT    ENDSR
      /EJECT
     CSR         CCDSPV    BEGSR
      *================================================================
      * Redisplay previous screen
      *================================================================
     C   30                MOVEL'Y'       W0TRN
     C   12                MOVEL'K'       W0TRN
      *================================================================
     CSR         CCEXIT    ENDSR
      /EJECT
     CSR         CFPRSC    BEGSR
      *================================================================
      * Validate record
      *================================================================
      * Confirm/update is not deferred
     C                     MOVEL'N'       W0DCF   1
     C                     MOVEL'Y'       W0TRN
      * Validate details
     C                     EXSR DCVLDL
      * QUIT if error:
     C   99                GOTO CFEXIT
      * Defer confirm/update requested
     C           W0DCF     CABEQ'Y'       CFEXIT
      *================================================================
     CSR         CFEXIT    ENDSR
      /EJECT
     CSR         DCVLDL    BEGSR
      *================================================================
      * Validate details
      *================================================================
      *================================================================
     CSR         DCEXIT    ENDSR
      /EJECT
     CSR         FACKPM    BEGSR
      *================================================================
      * Check passed parameters
      *================================================================
      * Is full key present?
     C           P1AECD    IFEQ *BLANK                     PL Location Cod
      * Not every key field passed - loop program
     C                     MOVEL'Y'       W0RPT   1
     C                     ELSE
      * Full key passed, so single shot program
     C                     MOVEL'N'       W0RPT
     C                     END
      *================================================================
     CSR         FAEXIT    ENDSR
      /EJECT
     CSR         GADSAK    BEGSR
      *================================================================
      * Set key screen conditioning indicators
      *================================================================
      *================================================================
     CSR         GAEXIT    ENDSR
      /EJECT
     CSR         GBDSAD    BEGSR
      *================================================================
      * Set detail screen conditioning indicators
      *================================================================
      * Protect key fields on detail screen
     C                     SETON                     88    *
     C           W0RPT     IFEQ 'N'
      * Disable key screen - not applicable
     C                     SETOF                     87    *
     C                     ELSE
      * Enable key screen
     C                     SETON                     87    *
     C                     END
      *================================================================
     CSR         GBEXIT    ENDSR
      /EJECT
     CSR         MAIZ#1    BEGSR
      *================================================================
      * Initialise record - except for key fields and "neither" paramete
      *================================================================
     C                     Z-ADD*ZERO     #1GLNB           Pl VND Address
     C                     MOVEL*BLANK    #1QOST           PL Unused
     C                     MOVEL*BLANK    #1QUST           PL Status 4
     C                     MOVEL*BLANK    #1QVST           PL Status 5
     C                     MOVEL*BLANK    #1R8ST           PL Status 6
     C                     MOVEL*BLANK    #1R9ST           PL Status 7
     C                     MOVEL*BLANK    #1SAST           PL Status 8
     C                     MOVEL*BLANK    #1SBST           PL Status 9
     C                     MOVEL*BLANK    #1SDST           PL Status 10
     C                     MOVEL*BLANK    #1SEST           PL Status 11
     C                     MOVEL*BLANK    #1SFST           PL Status 12
     C                     MOVEL*BLANK    #1ATST           PL Type
     C                     MOVEL*BLANK    #DGNST           Vendor 1099
     C                     Z-ADD*ZERO     #1ASNB           PL Miles/Unused
     C                     MOVEL*BLANK    #DDXTX           Vendor Tax Id.
     C                     Z-ADD*ZERO     #1HWNB           PL Primary Comp
     C                     MOVEL*BLANK    #1AAVN           RS User Changed
     C                     Z-ADD*ZERO     #1AADT           RS Date Changed
     C                     Z-ADD*ZERO     #1AMTM           RS Time Changed
     C                     MOVEL*BLANK    #1AHVN           RS Job
     C                     MOVEL*BLANK    #1AGVN           RS Program
     C                     MOVEL*BLANK    #1ABVN           RS User Added
     C                     Z-ADD*ZERO     #1ABDT           RS Date Added
     C                     Z-ADD*ZERO     #1ABTM           RS Time Added
     C                     MOVELP3BSTX    #PBSTX           Name USR
     C                     MOVEL*BLANK    #1A8TX           PL Name
     C                     MOVEL*BLANK    #DAITX           Producer Addres
     C                     MOVEL*BLANK    #DAJTX           Producer Addres
     C                     MOVEL*BLANK    #DDCTX           Producer Addres
     C                     MOVEL*BLANK    #DAKTX           Producer City
     C                     MOVEL*BLANK    #DANST           Producer State
     C                     MOVEL*BLANK    #DCJTX           Producer Zip 10
     C                     MOVEL*BLANK    #DEZCD           Country Code Us
     C                     MOVEL*BLANK    #DC9TX           Producer Area C
     C                     MOVEL*BLANK    #DDATX           Producer Phone
     C                     MOVEL*BLANK    #DPFAC           Producer Fax Ar
     C                     MOVEL*BLANK    #DLQTX           Producer Fax Ph
     C                     MOVEL*BLANK    #DNVTX           Fax Attn 1
     C                     MOVEL*BLANK    #DLSTX           Fax Area Code #
     C                     MOVEL*BLANK    #DLRTX           Fax Telephone
     C                     MOVEL*BLANK    #DNWTX           Fax Attn 2
     C                     MOVEL*BLANK    #1N0TX           PL State Code
     C                     MOVEL*BLANK    #1AJST           RS Record Statu
     C                     MOVEL*BLANK    #DD6TX           Record Status D
     C                     MOVEL*BLANK    #1QQST           PL Fax to Produ
     C                     MOVEL*BLANK    #1AUST           PL Fax Status
     C                     MOVEL*BLANK    #1QRST           PL Producer Fax
     C                     MOVEL*BLANK    #1QPST           PL Fax   Carcas
     C                     MOVEL*BLANK    #1QNST           PL Fax   Carcas
     C                     MOVEL*BLANK    #1QTST           PL Site ID Requ
     C                     MOVEL*BLANK    #1FUCD           FZ Code
     C                     MOVEL*BLANK    #1QSST           PL Truck Scale
     C                     MOVEL*BLANK    #DAVTX           PLC Comment
      *================================================================
     CSR         MAEXIT    ENDSR
      /EJECT
     CSR         MBFL#1    BEGSR
      *================================================================
      * Move @AFREAR fields to screen
      *================================================================
     C                     Z-ADDAFGLNB    #1GLNB           Pl VND Address
     C                     MOVELAFQOST    #1QOST           PL Unused
     C                     MOVELAFQUST    #1QUST           PL Status 4
     C                     MOVELAFQVST    #1QVST           PL Status 5
     C                     MOVELAFR8ST    #1R8ST           PL Status 6
     C                     MOVELAFR9ST    #1R9ST           PL Status 7
     C                     MOVELAFSAST    #1SAST           PL Status 8
     C                     MOVELAFSBST    #1SBST           PL Status 9
     C                     MOVELAFSDST    #1SDST           PL Status 10
     C                     MOVELAFSEST    #1SEST           PL Status 11
     C                     MOVELAFSFST    #1SFST           PL Status 12
     C                     MOVELAFATST    #1ATST           PL Type
     C                     Z-ADDAFASNB    #1ASNB           PL Miles/Unused
     C                     Z-ADDAFHWNB    #1HWNB           PL Primary Comp
     C                     MOVELAFAAVN    #1AAVN           RS User Changed
     C                     Z-ADDAFAADT    #1AADT           RS Date Changed
     C                     Z-ADDAFAMTM    #1AMTM           RS Time Changed
     C                     MOVELAFAHVN    #1AHVN           RS Job
     C                     MOVELAFAGVN    #1AGVN           RS Program
     C                     MOVELAFABVN    #1ABVN           RS User Added
     C                     Z-ADDAFABDT    #1ABDT           RS Date Added
     C                     Z-ADDAFABTM    #1ABTM           RS Time Added
     C                     MOVELAFABCD    #1ABCD           PD Producer Cod
     C                     MOVELAFAECD    #1AECD           PL Location Cod
     C                     MOVELAFA8TX    #1A8TX           PL Name
     C                     MOVELAFN0TX    #1N0TX           PL State Code
     C                     MOVELAFAJST    #1AJST           RS Record Statu
     C                     MOVELAFQQST    #1QQST           PL Fax to Produ
     C                     MOVELAFAUST    #1AUST           PL Fax Status
     C                     MOVELAFQRST    #1QRST           PL Producer Fax
     C                     MOVELAFQPST    #1QPST           PL Fax   Carcas
     C                     MOVELAFQNST    #1QNST           PL Fax   Carcas
     C                     MOVELAFQTST    #1QTST           PL Site ID Requ
     C                     MOVELAFFUCD    #1FUCD           FZ Code
     C                     MOVELAFQSST    #1QSST           PL Truck Scale
      *================================================================
     CSR         MBEXIT    ENDSR
      /EJECT
     CSR         MDIZ#K    BEGSR
      *================================================================
      * Initialize key screen
      *================================================================
     C                     MOVELP3BSTX    #PBSTX           Name USR
     C                     MOVELP1ABCD    #1ABCD           PD Producer Cod
     C                     MOVELP1AECD    #1AECD           PL Location Cod
      *================================================================
     CSR         MDEXIT    ENDSR
      /EJECT
     CSR         SARVGN    BEGSR
      *================================================================
      * Rtv Comment type "M"  RT - Producer Location Comment  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Declare restrictor key work fields
     C           *LIKE     DEFN AHABCD    WQSA01           PD Producer Cod
     C           *LIKE     DEFN AHAECD    WQSA02           PL Location Cod
      * Define keylist
     C           KRSSA     KLIST
     C                     KFLD           WQSA01           PD Producer Cod
     C                     KFLD           WQSA02           PL Location Cod
      * Setup key
     C                     MOVELAFABCD    WQSA01           PD Producer Cod
     C                     MOVELAFAECD    WQSA02           PL Location Cod
      * Establish starting position
     C           KRSSA     SETLL@AHREHH                    *
     C           KRSSA     READE@AHREHH                  90*
     C           *IN90     IFEQ '1'
      * Data record not found
     C                     MOVEL'PRK0019' W0RTN   7
      * USER: Processing if Data record not found
      * PAR = CON By name
     C                     MOVEL*BLANK    #DAVTX           PLC Comment
     C                     GOTO SAEXIT
     C                     ENDIF
      *
     C           *IN90     DOWEQ'0'
      * USER: Process Data record
      * PAR = DB1 By name
     C                     MOVELAHAVTX    #DAVTX           PLC Comment
     C                     GOTO SAEXIT                     *QUIT
     C           KRSSA     READE@AHREHH                  90*
     C                     ENDDO
      *================================================================
     CSR         SAEXIT    ENDSR
      /EJECT
     CSR         UASUBR    BEGSR
      *================================================================
      * Modifications and Comments
      *================================================================
      * R10690 JJH 07/13/17 - Producer Location Address
      * - Display PL State Code as Origin State
      * R10690 JJH 06/12/17 - Producer Location Address
      * - Rearrange screen to look like new design of Edit Producer Loc
      * - Display Producer Location Address
      * - Remove PL VND Address Number
      * 1/31/2017 Susan Blakey
      * During the STF requirement gathering this is one area
      * that I took care so i could have the screen shots need for docume
      * remove 1099, trucker scale and use a different select producer lo
      * screen
      * 5/11/2017 Susan Blakey
      * NO m3 nor JDE at the producer location anymore
      * only show fields from the producer location
      *================================================================
     CSR         UAEXIT    ENDSR
      /EJECT
     CSR         VACKRL    BEGSR
      *================================================================
      * Select existing record
      *================================================================
      * Name search required?
     C                     MOVEL#1ABCD    WK1X01  1
     C                     MOVEL#1AECD    WK1X02  1
     C           WK1X01    IFEQ '?'                        PD Producer Cod
     C           YPMTFD    OREQ '#1ABCD'
     C           WK1X02    OREQ '?'                        PL Location Cod
     C           YPMTFD    OREQ '#1AECD'
     W* Y2W0053 - One or more arguments defaulted to available contexts
      * Field '(DTL) #1ABCD' defaulted for 'PD Producer Code'.
      * Field '(DTL) #1AECD' defaulted for 'PL Location Code'.
     C                     CALL 'PKKMSRR'              90  Sel Producer Lo
     C                     PARM *BLANK    W0RTN   7
     C           #1ABCD    PARM #1ABCD    WQ0022  6        PD Producer Cod
     C           #1AECD    PARM #1AECD    WQ0023  6        PL Location Cod
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PKKMSRR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C           W0RTN     ANDNE'Y2U0016'
     C                     SETON                     99    *
     C                     END
      *
     C           #1ABCD    IFNE *BLANK                     PD Producer Cod
     C           YPMTFD    ANDNE*BLANK
     C           W0RTN     ANDEQ*BLANK
     C           WK1X01    ANDNE'?'
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      *
     C           #1AECD    IFNE *BLANK                     PL Location Cod
     C           YPMTFD    ANDNE*BLANK
     C           W0RTN     ANDEQ*BLANK
     C           WK1X02    ANDNE'?'
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C                     END
      *================================================================
     CSR         VAEXIT    ENDSR
      /EJECT
     CSR         VBCKRL    BEGSR
      *================================================================
      * Check reference to Producer
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Name search required?
     C                     MOVEL#1ABCD    WK1X01  1
     C           WK1X01    IFEQ '?'                        PD Producer Cod
     C           YPMTFD    OREQ '#1ABCD'
     W* Y2W0053 - One or more arguments defaulted to available contexts
      * Field '(KEY) #1ABCD' defaulted for 'PD Producer Code'.
     C                     CALL 'PKA1SRR'              90  Sel Producer
     C                     PARM *BLANK    W0RTN   7
     C           #1ABCD    PARM #1ABCD    WQ0024  6        PD Producer Cod
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PKA1SRR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C           W0RTN     ANDNE'Y2U0016'
     C                     SETON                     99    *
     C                     END
      *
     C           #1ABCD    IFNE *BLANK                     PD Producer Cod
     C           YPMTFD    ANDNE*BLANK
     C           W0RTN     ANDEQ*BLANK
     C           WK1X01    ANDNE'?'
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
      * No value selected, exit
     C           W0RTN     IFNE *BLANK
     C           YPMTFD    ANDEQ*BLANK
     C                     GOTO VBEXIT
     C                     END
     C                     END
      *................................................................
      * If all low order keys not entered, exit
     C           #1ABCD    IFEQ *BLANK                     PD Producer Cod
     C                     GOTO VBEXIT
     C                     END
      *
     C           KLVBAC    KLIST
     C                     KFLD           ACABCD           PD Producer Cod
      * Setup key
     C                     MOVEL#1ABCD    ACABCD
     C           KLVBAC    CHAIN@ACREAI              9091  *
     C           *IN90     IFEQ '0'
      * Record found - move back any virtuals
     C                     GOTO VBEXIT
     C                     END
     C           YPMTFD    IFNE *BLANK
     C                     SETOF                     9091
     C                     GOTO VBEXIT
     C                     END
      * Send message 'Producer               NF'
     C                     MOVEL'PRK0009' ZAMSID
     C                     EXSR ZASNMS
     C                     MOVEL'PRK0009' W0RTN
      *================================================================
     CSR         VBEXIT    ENDSR
      /EJECT
     CSR         Y0SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y0EXIT    ENDSR
      /EJECT
     CSR         Y1SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y1EXIT    ENDSR
      /EJECT
     CSR         Y8TST     BEGSR
      *================================================================
      * Test cursor
      *================================================================
     C           @#DFMT    IFEQ '#RCDKEY'
      * KEY Screen
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
     C                     ENDIF
     C           @#DFMT    IFEQ '#RCDDTL1'
      * DETAIL Screen
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
     C                     ENDIF
      *================================================================
     CSR         Y8EXIT    ENDSR
      /EJECT
     CSR         Y9CLR     BEGSR
      *================================================================
      * Clear *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y9EXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
      * If no message file specified, use default
     C           ZAMSGF    IFEQ *BLANK
     C                     MOVELZADFMF    ZAMSGF
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA           Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZDVPMT    BEGSR
      *================================================================
      * Process prompt request
      *================================================================
      *
      * Initialise prompt workfields
     C                     MOVEL*BLANK    YPMTFD 10
     C                     Z-ADD*ZERO     YAFSCH  40
     C                     Z-ADD*ZERO     YPMRRN  40
      *
     C           *IN04     IFEQ '1'
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50
     C                     MVR            ZHCSCL  50
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
     C           ZHCSRW    IFEQ 005
     C           ZHCSCL    ANDGE020
     C           ZHCSCL    ANDLE025
     C           @#DFMT    ANDEQ'#RCDKEY'
     C                     MOVEL'#1AECD'  YPMTFD           PL Location Cod
     C                     END
      *
     C           YPMTFD    IFEQ *BLANK
      * Error if user defined prompting is not specified.
     C           W0PMT     IFEQ 'N'
     C                     MOVEL'*NONE'   YPMTFD
     C                     MOVEL'Y'       W0HLP   1
     C                     MOVEL'Y'       ZAFSMS
      * Send error message.
     C                     MOVEL'Y2U0101' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END
     C                     END
      *
     C                     END
      *================================================================
     CSR         ZDEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text
      *================================================================
      * Signal help request
     C                     MOVEL'Y'       W0HLP   1
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50       Row
     C                     MVR            ZHCSCL  50       Column
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
      *
     C                     CALL 'YDDSHPR'
     C                     PARM ##PGM     W0HPMB 10        Help text sourc
     C                     PARM *BLANK    YYHPFL 10        Help text file
     C                     PARM *BLANK    YYHPLB 10        Help text libra
     C                     PARM           W0RTN   7
     C                     PARM '*CSRLOC' YYHLVN 10        Help label
     C                     PARM '*NORMAL' YYUSOP 10        Options
     C                     PARM ZHCSRW    YYRW    50       Row
     C                     PARM ZHCSCL    YYCL    50       Column
     C                     PARM 1         YYLGCT  50       # of grps
     C                     PARM W0GRP     YYLGVN 10        Label grps
      *
      * Clear set cursor DDS indicator
     C  N94                MOVEL'OFF'     WCSRLC
     C  N94                SETON                     94    *
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel and exit from key screen
      *================================================================
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Copy any undisplayed messages back to caller
     C                     CALL 'Y2CPMSC'
     C                     PARM           ##PGM
      *
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Clear all neither parameters
     C                     Z-ADD*ZERO     P4GCNB           PD VND Address
      *
      * Retrieve job attributes
     C                     CALL 'Y2RTJCR'
     C                     PARM           PGMDS
      * Setup job date/time
     C                     Z-ADD##SD7     ##JDT
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Obtain default message file
     C           *NAMVAR   DEFN PKMGFLA   ZADFMF 10
     C                     IN   ZADFMF
      * Flag no *SET CURSOR in the program
     C                     MOVE 'N'       YSETCS  1
     C                     MOVE *BLANK    WCSRLC  3
      * Define *Synon program work fields
     C                     MOVEL*BLANKS   W0CFL  10        *Cursor field
     C                     Z-ADD*ZEROS    W0CRW   50       *Cursor row
     C                     Z-ADD*ZEROS    W0CCL   50       *Cursor column
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
     C                     MOVEL'N'       W0PMT   1
      * Define null work field Address Number
     C                     Z-ADD*ZERO     YN0001  80
      * Define null work field Pass Name
     C                     MOVEL*BLANK    YN0002 40
      * *DTAARA = *COMPANY N
     C           *NAMVAR   DEFN YYCOTXA   ##CMP
     C                     IN   *NAMVAR
      *................................................................
     C                     MOVEL*BLANK    W0GRP   1
      * USER: Initialize program
      * Modifications and Comments
     C                     EXSR UASUBR                     Modifications a
      * HPE048
      * Nppc by Origin State Report
      * Mov ApplN to Company  US - STR User Source Functions  * 
     C***   MOVE USER SOURCE                      ***
     C                     MOVELP2EVTX    ##CMP
      *================================================================
     CSR         ZZEXIT    ENDSR
