     H/TITLE Dsp TATTOO HDR edi    DF  Display file
     H            Y
     Z* CRTRPGPGM
     Z* CVTOPT(*DATETIME)
      *
     H* SYNOPSIS :
     H* - Displays the records from DBF as a subfile
     H* - Loads the SFL from the DBF a page at a time
     H* - The DBF record at which the SFL display starts may be
     H*   controlled by positioning fields on the SFL header
     H* - Any key fields on the SFL header will be used as
     H*   positioning values
     H* - Any non-key fields on the SFL header will be used as
     H*   selection values: a maximum of W0SLM records will be
     H*   read from the DBF before giving up
      *
     H* Generated by  : 2E  Version:  1135
     H* Function type : Display file
      *
     H* Company       : HPEDEVMDL                     n
     H* System        : HPEDEVMDL
     H* User name     : ISSMASO
     H* Date          : 12/01/05  Time  : 14:42:22
     H* Copyright     : HPEDEVMDL                     n
      *
      *================================================================
     M* Maintenance   :
      *================================================================
     FPKVLLSL0IF  E           K        DISK
      * Values list details file
      *
     FPLGCDFR#CF  E                    WORKSTN
     F                                        ##RR  KSFILE #SFLRCD
     F                                              KINFDS INFDS#
      * DSP: Dsp TATTOO HDR edi    DF  Display file
      *
     FPKA1CPLIIF  E           K        DISK
     F                                              KINFDS INFDS1
      * RSQ : Tattoo Header             Co/Bol/Ttt
      *
      * Set wdw location allowed?
     E                    YSL         1  1
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Modified Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
      * ABO DEFINE LARGE STRING FOR CL CMD
     IYARTCM      DS                            512
     I                                        1   1 DUMMY1
     IINFDS#    E DSY2I#DSP
      * Display file information data structure
      *
     IINFDS1    E DSY2I1DSP
      * File information data structure
      *
      /EJECT
     IXDINT       DS
      * Internal date
     I                                        1   70XDINDT
     I                                        1   30XDINYY
     I                                        4   50XDINMM
     I                                        6   70XDINDD
      /EJECT
     IXDEX        DS
      * External date
     I                                        1   80XDEXDT
     I                                        1   40XDEY01
     I                                        1   20XDEX01
     I                                        3   40XDEX02
     I                                        5   80XDEY02
     I                                        5   60XDEX03
     I                                        7   80XDEX04
      /EJECT
      * Parameter declarations
     IP1PARM      DS                             11
      * KEY: Tattoo Header             Co/Bol/Ttt
     I            DS
     I                                        1 132 ZAMSDA
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
     C                     PARM           P1PARM           KEY: Tattoo Hea
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
     C                     DO   *HIVAL
      * Initialise & load subfile page
     C                     EXSR BAIZSF
     C                     MOVEL'N'       W0RSF   1
      * Display screen until reload requested
     C           W0RSF     DOWEQ'N'
      * Display screen
     C                     EXSR CAEXFM
      * Process response
      * Cancel & exit program
     C   03                CAS            ZXEXPG
      * HOME: Request subfile reload
     C   30                CAS            FBRQRL
      * Reposition window
     C   26                CAS            ZRRPWD
      * Display next SFL page
     C   27                CAS            BBLDSF
      * Process screen input
     C                     CAS            DAPR##
     C                     END
      *
     C                     END                             OD W0RSF
     C                     END                             OD *HIVAL
      *****************************************************************
      /EJECT
     CSR         BAIZSF    BEGSR
      *================================================================
      * Initialise and load subfile page
      *================================================================
      * Clear subfile
     C                     SETON                     80
     C                     WRITE#SFLCTL
     C                     SETOF                     80
      * Reset no of records in subfile
     C                     Z-ADD*ZERO     ##RRMX  50 81     SETOF 81
      * Position DBF file
     C           KPOS      KLIST
     C                     KFLD           A1HMNB           BOH Company Num
     C                     KFLD           A1BNNB           BOH Buy Order N
     C                     KFLD           A1BONB           BOL Load Number
     C                     KFLD           A1CVNB           TH Tattoo Numbe
      * Setup key
     C                     Z-ADD#2HMNB    A1HMNB
     C                     Z-ADD#2BNNB    A1BNNB
     C                     Z-ADD#2BONB    A1BONB
     C                     Z-ADD#2CVNB    A1CVNB
     C           KPOS      SETLL@A1CPOI
     C                     READ @A1CPOI                8782*82=EOF
      * Save previous selector values
     C           *LIKE     DEFN #2CVNB    WZCVNB
     C                     MOVEL#2CVNB    WZCVNB           TH Tattoo Numbe
     C           *LIKE     DEFN #2HMNB    WZHMNB
     C                     MOVEL#2HMNB    WZHMNB           BOH Company Num
     C           *LIKE     DEFN #2BNNB    WZBNNB
     C                     MOVEL#2BNNB    WZBNNB           BOH Buy Order N
     C           *LIKE     DEFN #2BONB    WZBONB
     C                     MOVEL#2BONB    WZBONB           BOL Load Number
      * Load subfile page
     C                     Z-ADD0         ##RROK  50
     C                     EXSR BBLDSF
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         BBLDSF    BEGSR
      *================================================================
      * Load subfile page
      *================================================================
      * Re-establish fields in read-ahead record
     C   27                DO
     C  N82                READP@A1CPOI                  90*
     C  N82                READ @A1CPOI                  90*
     C                     END
      *
      * Setof record error indicators
     C                     MOVEL*ALL'0'   WKIND0  1
     C                     MOVEAWKIND0    *IN,34
      * Start at previous highest record in SFL
     C                     Z-ADD##RRMX    ##RR    50
      * Reset count of DBF records read
     C                     Z-ADD0         ##RRRD  90
      * Set required pages based on *Set Cursor or *Subfile Pages
     C           W0RR0     IFGT 0
     C           W0RR0     DIV  ##SFPG    ##SPG   30
     C                     MVR            ##SLIN  30
     C           ##SLIN    IFGT 0
     C                     ADD  1         ##SPG
     C                     END
     C           W0SPG     IFGT ##SPG
     C                     Z-ADDW0SPG     ##SPG
     C                     END
     C                     ELSE
     C                     Z-ADDW0SPG     ##SPG
     C                     END
      * Compute lines required based on pages
     C           ##SPG     MULT ##SFPG    ##SFLN  90
     C           ##SFLN    IFGT 999
     C                     Z-ADD999       ##SFLN
     C                     END
      *................................................................
      * Load next SFL page until SFL page full, or
      * Scan limit reached
     C           *IN82     DOWEQ'0'                        DO
     C           ##RROK    ANDLT##SFLN
     C           ##RRRD    ANDLTW0SLM
      * Check selection fields - if fail, read next record
     C           #2HMNB    IFEQ *ZERO                      BOH Company Num
     C           #2BNNB    OREQ *ZERO                      BOH Buy Order N
     C           #2BONB    OREQ *ZERO                      BOL Load Number
     C           #2CVNB    IFNE *ZERO                      TH Tattoo Numbe
     C           A1CVNB    CABNE#2CVNB    BB020            TH Tattoo Numbe
     C                     END
     C                     END
     C           #2HMNB    IFEQ *ZERO                      BOH Company Num
     C           #2BNNB    IFNE *ZERO                      BOH Buy Order N
     C           A1BNNB    CABNE#2BNNB    BB020            BOH Buy Order N
     C                     END
     C                     END
     C           #2HMNB    IFEQ *ZERO                      BOH Company Num
     C           #2BNNB    OREQ *ZERO                      BOH Buy Order N
     C           #2BONB    IFNE *ZERO                      BOL Load Number
     C           A1BONB    CABNE#2BONB    BB020            BOL Load Number
     C                     END
     C                     END
      * Load SFL fields
     C                     EXSR MBFL#1
     C                     MOVEL'Y'       W0RSL   1
      * Allow for possible *Set Cursor processing
     C                     ADD  1         ##RR
      * USER: Initialize subfile record from DBF record
      * RCD.HC Class Type Desc Usr = Condition name of DB1.TH Hog Class T
     C                     CALL 'PKRVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1110255   Y2LSNO  70       List number
     C                     PARM A1LLST    W0INVL 25        TH Hog Class Ty
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           #RE6TX    PARM           W0CNNM 25        HC Class Type D
      *
      * CASE: RCD.TH Hog Class Type is Resale
     C           #1LLST    IFEQ 'R'                        *IF
     C                     MOVEL'N'       W0RSL            *Record selecte
     C                     END                             *FI
     C                     SUB  1         ##RR
      * DBF record not selected
     C           W0RSL     CABNE'Y'       BB020
      * Convert fields to external form
     C                     EXSR MNCV#1
      * Output to subfile
     C                     ADD  1         ##RR
     C                     ADD  1         ##RROK     81    *
      * If SFLRCD invalid, note that errors present
     C   98N99             SETON                     99    *
     C                     WRITE#SFLRCD
     C           BB020     TAG
      * Increment scan check count
     C                     ADD  1         ##RRRD
     C                     READ @A1CPOI                  82*82=EOF
     C                     END                             OD 1 - ##SFPG
      *................................................................
     C           BB900     TAG
      *................................................................
      * If no DBF records found, display error message
     C           ##RR      IFEQ *ZERO
     C           *IN82     ANDEQ'1'
      * Send message '*No data to display'
     C                     MOVEL'Y2U0008' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI ##RR = *ZERO
      *
      *................................................................
      * Save highest SFL record load can continue at end point
     C           ##RR      IFGT ##RRMX
      * Calculate top line
     C           ##RROK    DIV  ##SFPG    ##SPG
     C                     MVR            ##SLIN
     C           ##SLIN    IFGT 0
     C           ##RR      SUB  ##SLIN    ##SFRC
     C                     ELSE
     C           ##RR      SUB  ##SFPG    ##SFRC
     C                     END
     C                     ADD  1         ##SFRC
     C                     Z-ADD##RR      ##RRMX
     C                     END
      * If scan limit reached, display error message
     C           ##RRRD    IFGE W0SLM
      * Send message '*Scan limit reached'
     C                     MOVEL'Y2U0017' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     ELSE
     C                     Z-ADD0         ##RROK
     C                     END
      *================================================================
     CSR         BBEXIT    ENDSR
      /EJECT
     CSR         CAEXFM    BEGSR
      *================================================================
      * Display screen
      *================================================================
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN04     YPMT04  1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE YPMT04    *IN04
     C                     MOVE HELP25    *IN25
      * Update screen time
     C                     TIME           ##TME
      * PUTOVR unless conditioned fields change
     C                     SETON                     86
     C           *IN81     IFNE CAIN81
     C                     SETOF                     86
     C                     END
     C                     MOVE *IN81     CAIN81  1
     C                     Z-ADD1         YWPNNO  10       Panel number
     C                     MOVEL'R'       YWLCTP  1        Locate action t
     C                     EXSR ZSSTLC                     Set window loca
     C                     Z-ADD1         W0WASM  10
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y0SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#SFLCTL
      * Maintain subfile position where possible
     C           @#SFRC    IFGT *ZERO
     C                     Z-ADD@#SFRC    ##SFRC
     C                     END
      * Test cursor
     C                     EXSR Y8TST
      * Check if prompt requested
     C                     EXSR ZDVPMT
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C                     SETOF                       8392*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         DAPR##    BEGSR
      *================================================================
      * Process screen input
      *================================================================
      *
      * Confirm/update is not deferred
     C                     MOVEL'N'       W0DCF   1
     C           YPMTFD    IFNE *BLANKS
     C           YPMRRN    ANDEQ*ZERO
     C                     GOTO DAEXIT
     C                     END
     C           YPMTFD    CABNE*BLANKS   DATAG1
      * Change of position specified
     C           WZHMNB    CASNE#2HMNB    FBRQRL
     C           WZBNNB    CASNE#2BNNB    FBRQRL
     C           WZBONB    CASNE#2BONB    FBRQRL
     C                     END
     C           DATAG1    TAG
     C           YPMTFD    IFEQ *BLANKS
      * Reload subfile requested
     C           W0RSF     CABEQ'Y'       DAEXIT
     C                     END
     C           YPMTFD    CABNE*BLANKS   DAEXIT
      * If error, quit processing
     C           *IN99     CABEQ'1'       DAEXIT
      * Defer confirm/update requested
     C           W0DCF     CABEQ'Y'       DAEXIT
      * Prompt for confirmation
     C                     EXSR DHPRCF
      * Exit if not confirmed
     C           *IN99     IFEQ '1'
     C                     SETOF                     99
     C                     GOTO DAEXIT
     C                     END
      * Process subfile (pass 2)
     C                     EXSR EAPRSF
      * If error during 2nd pass exit:
     C           *IN99     CABEQ'1'       DAEXIT
      *================================================================
     CSR         DAEXIT    ENDSR
      /EJECT
     CSR         DHPRCF    BEGSR
      *================================================================
      * Prompt for confirmation
      *================================================================
      * Update screen time
     C                     TIME           ##TME
      * Force PUTOVR
     C                     SETON                     86
     C                     MOVEL*BLANK    ##CFCD
     C                     MOVEL'N'       ##CFCD
      * Save CMD keys
     C                     MOVEA*IN       WN30   30
     C                     SETOF                     29    *
      * Generate internal/external key list
     C           KINEX     KLIST
     C                     KFLD           Y2LSNO
     C                     KFLD           Y2INVL
      * Convert *CONFIRM to external value
     C                     Z-ADD1001713   Y2LSNO
     C                     MOVEL*BLANK    Y2INVL
     C                     MOVEL##CFCD    Y2INVL           *CONFIRM
     C           KINEX     CHAIN@Y2INEX              90    *
     C  N90                MOVELY2EXVL    V#CFCD           *CONFIRM
      *
     C           W0HLP     DOUEQ'N'
     C           *IN29     ANDEQ'0'
     C                     EXSR ZVCFPM
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     WRITE#SFLCTL
     C                     EXFMT#CONFIRM
     C           *IN29     IFEQ '1'
     C                     SETON                     99
     C                     GOTO DHEXIT
     C                     END
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
      * Validate *CONFIRM
     C                     MOVEL*BLANK    W0RTN
     C                     MOVELV#CFCD    W0NSRQ  1        *CONFIRM
      * Name search required?
     C           W0NSRQ    IFEQ '?'
     C           'V#CFCD'  OREQ YPMTFD
     C                     CALL 'PKVLLWR'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1001713   Y2LSNO  70
     C           V#CFCD    PARM V#CFCD    W0EXVL 25        *CONFIRM
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C           W0NSRQ    IFNE '?'
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
     C                     END
      * Check external value of *CONFIRM
      * Generate internal/external key list
     C           KEXIN     KLIST
     C                     KFLD           Y2LSNO
     C                     KFLD           Y2EXVL
      * Convert *CONFIRM to internal value
     C                     Z-ADD1001713   Y2LSNO
     C                     MOVEL*BLANK    Y2EXVL
     C                     MOVELV#CFCD    Y2EXVL           *CONFIRM
     C           KEXIN     CHAIN@Y2EXIN              90    *
     C           *IN90     IFEQ '1'
     C                     MOVEL*BLANK    ##CFCD
     C           YPMTFD    IFEQ *BLANK
     C                     SETON                     96    *
     C                     WRITE#CONFIRM
     C                     SETOF                     96    *
     C                     END
     C                     ELSE
     C                     MOVELY2INVL    ##CFCD           *CONFIRM
     C                     END
      *
     C   90                SETON                     29    *
     C  N90                SETOF                     29    *
     C                     END
      * Restore CMD keys
     C                     MOVEAWN30      *IN
      * Update job time
     C                     TIME           ##JTM
     C           ##CFCD    IFEQ 'Y'
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C                     END
     C           ##CFCD    COMP 'Y'                  9999  *
      * Not confirmed
      *================================================================
     CSR         DHEXIT    ENDSR
      /EJECT
     CSR         EAPRSF    BEGSR
      *================================================================
      * Update DBF from subfile
      *================================================================
     C           *IN81     IFEQ '1'
      * Process all modified subfile records
     C                     READC#SFLRCD                  92*
     C           *IN92     DOWEQ'0'
      * Process modified subfile record
     C                     EXSR EBPRSR
      * Convert fields to external form
     C                     EXSR MNCV#1
     C                     UPDAT#SFLRCD
     C                     READC#SFLRCD                  92*
     C                     END                             WOD *92
     C                     END                             FI *81
      * If any errors, cancel reload
     C           *IN99     IFEQ '1'
     C                     MOVEL'N'       W0RSF   1
     C                     END
      * USER: Final processing (Post-confirm)
     C                     MOVEL'Y'       W0RSF            *Reload subfile
      *================================================================
     CSR         EAEXIT    ENDSR
      /EJECT
     CSR         EBPRSR    BEGSR
      *================================================================
      * Process modified subfile record
      *================================================================
      * Set off error indicators
     C                     MOVEAWKIND0    *IN,34
     C                     SETOF                     98
      * USER: Process subfile record (Post-confirm)
      * 1=TESTING
      * CASE: RCD.*SFLSEL is *Select
     C           #1SEL     IFEQ '1'                        *IF
     C           #1SEL     OREQ ' 1'
      * Prt Create EDISum/DtlTST - Tattoo Header  * 
     C                     CALL 'PLGBPVR'              90  Prt Create EDIS
     C                     PARM *BLANK    W0RTN   7
     C                     PARM #1HMNB    WQ0001  30       BOH Company Num
     C                     PARM #1BNNB    WQ0002  50       BOH Buy Order N
     C                     PARM #1BONB    WQ0003  50       BOL Load Number
     C                     PARM #1CVNB    WQ0004  50       TH Tattoo Numbe
     C                     PARM #1B0DT    WQ0005  70       TH Kill Date
     C                     PARM #1AWDT    WQ0006  70       TH Purchase Dat
      *
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PLGBPVR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     98    *
     C                     END
     C                     END                             *FI
     C           *IN98     IFEQ '1'
      * SFLRCD invalid
     C                     SETON                     84    SFLNXTCHG
     C  N99                Z-ADD##RR      ##SFRC     99    *
     C                     GOTO EBEXIT
     C                     ELSE
      * SFLRCD valid
     C                     SETOF                     84    SFLNXTCHG
     C                     MOVEL*BLANK    #1SEL
     C                     END                             FI *IN98
      *================================================================
     CSR         EBEXIT    ENDSR
      /EJECT
     CSR         FBRQRL    BEGSR
      *================================================================
      * Request subfile reload
      *================================================================
     C                     MOVEL'Y'       W0RSF
      *================================================================
     CSR         FBEXIT    ENDSR
      /EJECT
     CSR         MBFL#1    BEGSR
      *================================================================
      * Move @A1CPOI fields to subfile
      *================================================================
     C                     MOVEL*BLANK    #1SEL
     C                     Z-ADDA1AWDT    #1AWDT           TH Purchase Dat
     C                     MOVELA1BICD    #1BICD           TH Group Refere
     C                     MOVELA1CPST    #1CPST           TH Live Purchas
     C                     Z-ADDA1ACPR    #1ACPR           TH Live Purchas
     C                     Z-ADDA1B9PR    #1B9PR           TH Live Gross A
     C                     Z-ADDA1CAPR    #1CAPR           TH LIve Net Amt
     C                     MOVELA1C4ST    #1C4ST           TH Resale UOM
     C                     Z-ADDA1AIPR    #1AIPR           TH Recalc Live
     C                     Z-ADDA1A6DT    #1A6DT           TH Pricing Date
     C                     MOVELA1C2ST    #1C2ST           TH Resale Sprea
     C                     Z-ADDA1CXNB    #1CXNB           TH Dead On Arri
     C                     Z-ADDA1FCNB    #1FCNB           TH Yard Deads
     C                     Z-ADDA1H9NB    #1H9NB           TH Held Over
     C                     Z-ADDA1FDNB    #1FDNB           TH Head Condemn
     C                     Z-ADDA1FENB    #1FENB           TH Head Killed
     C                     Z-ADDA1HENB    #1HENB           TH Head Adds
     C                     Z-ADDA1HFNB    #1HFNB           TH Head Accepte
     C                     Z-ADDA1F7NB    #1F7NB           TH Avg Live Wgt
     C                     Z-ADDA1LRNB    #1LRNB           TH Adj Live Wgt
     C                     Z-ADDA1E0NB    #1E0NB           TH Hot Wgt
     C                     Z-ADDA1A5PC    #1A5PC           TH Tot Loin Eye
     C                     Z-ADDA1FBNB    #1FBNB           TH Tot Backfat
     C                     Z-ADDA1A4PC    #1A4PC           TH Tot Light Re
     C                     Z-ADDA1HDNB    #1HDNB           TH Avg Hot Wgt
     C                     Z-ADDA1F5NB    #1F5NB           TH Avg Light Re
     C                     Z-ADDA1F4NB    #1F4NB           TH Avg Lean Per
     C                     Z-ADDA1F3NB    #1F3NB           TH Avg Loin Eye
     C                     Z-ADDA1F2NB    #1F2NB           TH Avg Backfat
     C                     Z-ADDA1AVPC    #1AVPC           TH Std Yield Pe
     C                     Z-ADDA1AWPC    #1AWPC           TH Actual Yield
     C                     Z-ADDA1CWPC    #1CWPC           TH Adj Actual Y
     C                     Z-ADDA1A8PC    #1A8PC           TH Yield Differ
     C                     Z-ADDA1A7PC    #1A7PC           TH Recalc Live
     C                     Z-ADDA1B8PR    #1B8PR           TH CM Market Pr
     C                     Z-ADDA1AMPR    #1AMPR           TH CM Base Mkt
     C                     Z-ADDA1ANPR    #1ANPR           TH CM Base Mkt
     C                     Z-ADDA1AYVA    #1AYVA           TH CM Sort Disc
     C                     Z-ADDA1AWVA    #1AWVA           TH CM Yield Gai
     C                     Z-ADDA1AOPR    #1AOPR           TH CM Base Carc
     C                     Z-ADDA1AXVA    #1AXVA           TH CM LN AddOn/
     C                     Z-ADDA1APPR    #1APPR           TH CM Carcass G
     C                     Z-ADDA1ASPR    #1ASPR           TH Deduction Am
     C                     Z-ADDA1A4VA    #1A4VA           TH Total Net WO
     C                     Z-ADDA1ATPR    #1ATPR           TH Carcass Net
     C                     Z-ADDA1A5VA    #1A5VA           TH Additions Am
     C                     Z-ADDA1CBPR    #1CBPR           TH Payment Gros
     C                     Z-ADDA1CCPR    #1CCPR           Th Payment Net
     C                     Z-ADDA1LPNB    #1LPNB           TH AP Voucher/D
     C                     Z-ADDA1CDPR    #1CDPR           TH Freight Amou
     C                     Z-ADDA1A7VA    #1A7VA           TH Accrual Amou
     C                     Z-ADDA1A2PR    #1A2PR           TH Fixed Cost A
     C                     MOVELA1JWST    #1JWST           TH Calc Net Sts
     C                     MOVELA1CWST    #1CWST           TH Payment Sts
     C                     MOVELA1D7ST    #1D7ST           TH Header Error
     C                     MOVELA1D8ST    #1D8ST           TH Detail Error
     C                     MOVELA1DWST    #1DWST           TH Kill Balanci
     C                     MOVELA1D6ST    #1D6ST           TH Bal to Kill
     C                     Z-ADDA1GHNB    #1GHNB           TH Commission A
     C                     Z-ADDA1BYDT    #1BYDT           TH Voucher Paym
     C                     MOVELA1E0ST    #1E0ST           TH User Error O
     C                     MOVELA1E1ST    #1E1ST           TH Held Over Re
     C                     MOVELA1E2ST    #1E2ST           TH Sex
     C                     Z-ADDA1BSDT    #1BSDT           TH Held/Ovr Com
     C                     Z-ADDA1BTDT    #1BTDT           TH Commission P
     C                     Z-ADDA1BUDT    #1BUDT           TH Actual Check
     C                     Z-ADDA1HGNB    #1HGNB           TH Shipped Weig
     C                     Z-ADDA1HHNB    #1HHNB           TH Avg Hot Wgt
     C                     Z-ADDA1HINB    #1HINB           TH FFLI
     C                     Z-ADDA1A3PR    #1A3PR           TH Kill Product
     C                     Z-ADDA1A4PR    #1A4PR           TH Cut Product
     C                     Z-ADDA1A6PR    #1A6PR           TH Render Produ
     C                     Z-ADDA1J9NB    #1J9NB           TH Head Exclude
     C                     Z-ADDA1D6PR    #1D6PR           TH CM Bse Mkt L
     C                     Z-ADDA1D7PR    #1D7PR           TH CM Bse Mkt C
     C                     Z-ADDA1D8PR    #1D8PR           TH CM Srt Dsc L
     C                     Z-ADDA1D9PR    #1D9PR           TH CM Srt Dsc C
     C                     Z-ADDA1EAPR    #1EAPR           TH CM Yld G/L L
     C                     Z-ADDA1EBPR    #1EBPR           TH CM Yld G/L C
     C                     Z-ADDA1ECPR    #1ECPR           TH CM Crc Val L
     C                     Z-ADDA1EDPR    #1EDPR           TH CM Crc Val C
     C                     Z-ADDA1EEPR    #1EEPR           TH CM Lean Prem
     C                     Z-ADDA1EFPR    #1EFPR           TH CM Lean Prem
     C                     Z-ADDA1EGPR    #1EGPR           TH CM Gross Liv
     C                     Z-ADDA1EHPR    #1EHPR           TH CM Gross Car
     C                     MOVELA1KAST    #1KAST           TH Source Type
     C                     MOVELA1J7ST    #1J7ST           TH Scale Ticket
     C                     MOVELA1J9ST    #1J9ST           TH Payment Type
     C                     Z-ADDA1OXNB    #1OXNB           TH HPS Movement
     C                     MOVELA1LKST    #1LKST           TH Source Code
     C                     MOVELA1LLST    #1LLST           TH Hog Class Ty
     C                     MOVELA1J8ST    #1J8ST           TH Posted to HP
     C                     MOVELA1LIST    #1LIST           TH Schedule Kil
     C                     MOVELA1LJST    #1LJST           TH Shift Held O
     C                     MOVELA1NZTX    #1NZTX           TH State
     C                     MOVELA1HJCD    #1HJCD           TH Unused Code
     C                     MOVELA1R4ST    #1R4ST           TH Unused Sts 2
     C                     MOVELA1R5ST    #1R5ST           TH Commission S
     C                     MOVELA1R6ST    #1R6ST           TH Paid 2 Week
     C                     MOVELA1R7ST    #1R7ST           TH Unused Sts 1
     C                     Z-ADDA1THWT    #1THWT           TH DOA Weight
     C                     Z-ADDA1T2WT    #1T2WT           TH Avg Lean % E
     C                     Z-ADDA1THHD    #1THHD           TH HPS Farm Sit
     C                     Z-ADDA1T2HD    #1T2HD           TH Shift Held O
     C                     Z-ADDA1OBPR    #1OBPR           TH Sorting Amou
     C                     Z-ADDA1KOER    #1KOER           TH Head Identif
     C                     Z-ADDA1OPIR    #1OPIR           TH Percent Iden
     C                     Z-ADDA1OPEM    #1OPEM           TH Percent Acce
     C                     Z-ADDA1IORP    #1IORP           TH Head Adjuste
     C                     Z-ADDA1OWEO    #1OWEO           TH PHA Head Add
     C                     MOVELA1OQET    #1OQET           TH PHA Add Type
     C                     MOVELA1URST    #1URST           TH PHA Average
     C                     MOVELA1USST    #1USST           TH PHA Add Reas
     C                     Z-ADDA1HHPC    #1HHPC           TH PHA Yield Pe
     C                     Z-ADDA1S9PR    #1S9PR           TH PHA Lean Prm
     C                     Z-ADDA1TAPR    #1TAPR           TH VC Gross Val
     C                     Z-ADDA1TBPR    #1TBPR           TH Excluded Gro
     C                     Z-ADDA1JFUR    #1JFUR           TH Avg Lean %
     C                     Z-ADDA1KRIF    #1KRIF           TH Broken Back
     C                     Z-ADDA1KORF    #1KORF           TH Hot Scl Uplo
     C                     Z-ADDA1KAPR    #1KAPR           TH Unused Nbr 4
     C                     Z-ADDA1KROT    #1KROT           TH Excluded Car
     C                     Z-ADDA1OTJG    #1OTJG           TH Excluded Pre
     C                     Z-ADDA1IRJG    #1IRJG           TH Unused Nbr 7
     C                     Z-ADDA1IMJF    #1IMJF           TH Unused Nbr 8
     C                     Z-ADDA1IRGF    #1IRGF           TH Unused Nbr 9
     C                     Z-ADDA1KRJF    #1KRJF           TH Unused Nbr 1
     C                     Z-ADDA1OJRF    #1OJRF           TH Break Even P
     C                     Z-ADDA1KFOR    #1KFOR           TH Meat Value F
     C                     Z-ADDA1ORJK    #1ORJK           TH Yld Parm Adj
     C                     Z-ADDA1OMVJ    #1OMVJ           TH PHA Sort Dis
     C                     Z-ADDA1MVNF    #1MVNF           TH Avg Loin Eye
     C                     Z-ADDA1MCNF    #1MCNF           TH Avg Backfat
     C                     Z-ADDA1NCNF    #1NCNF           TH HITCH Old Pa
     C                     Z-ADDA1NCHF    #1NCHF           TH MPR Sort Los
     C                     Z-ADDA1IGIR    #1IGIR           TH Unused Nbr 1
     C                     Z-ADDA1KFJR    #1KFJR           TH Unused Nbr 2
     C                     Z-ADDA1EADT    #1EADT           TH Cold Scl Upl
     C                     Z-ADDA1EBDT    #1EBDT           TH Cold Scl Upl
     C                     Z-ADDA1ECDT    #1ECDT           TH Unused Date
     C                     Z-ADDA1EDDT    #1EDDT           TH Unused Date
     C                     Z-ADDA1EEDT    #1EEDT           TH Unused Date
     C                     MOVELA1U4ST    #1U4ST           TH Unused Sts 1
     C                     MOVELA1U5ST    #1U5ST           TH Unused Sts 2
     C                     MOVELA1U6ST    #1U6ST           TH Unused Sts 3
     C                     MOVELA1U7ST    #1U7ST           TH Unused Sts 4
     C                     MOVELA1U8ST    #1U8ST           TH Unused Sts 5
     C                     MOVELA1U9ST    #1U9ST           TH Unused Sts 6
     C                     MOVELA1VAST    #1VAST           TH Unused Sts 7
     C                     MOVELA1VBST    #1VBST           TH Unused Sts 8
     C                     MOVELA1AGCD    #1AGCD           GN Genetic Code
     C                     MOVELA1BECD    #1BECD           HC Class Code
     C                     MOVELA1BDCD    #1BDCD           DF Defect Code
     C                     MOVELA1CSCD    #1CSCD           THP Process Cod
     C                     MOVELA1ABCD    #1ABCD           PD Producer Cod
     C                     MOVELA1AECD    #1AECD           PL Location Cod
     C                     MOVELA1ACCD    #1ACCD           HB Buyer Code
     C                     MOVELA1AAVN    #1AAVN           RS User Changed
     C                     Z-ADDA1AADT    #1AADT           RS Date Changed
     C                     Z-ADDA1AMTM    #1AMTM           RS Time Changed
     C                     MOVELA1AJST    #1AJST           RS Record Statu
     C                     MOVELA1AHVN    #1AHVN           RS Job
     C                     MOVELA1AGVN    #1AGVN           RS Program
     C                     MOVELA1ABVN    #1ABVN           RS User Added
     C                     Z-ADDA1ABDT    #1ABDT           RS Date Added
     C                     Z-ADDA1ABTM    #1ABTM           RS Time Added
     C                     Z-ADDA1HMNB    #1HMNB           BOH Company Num
     C                     Z-ADDA1BNNB    #1BNNB           BOH Buy Order N
     C                     Z-ADDA1BONB    #1BONB           BOL Load Number
     C                     Z-ADDA1CVNB    #1CVNB           TH Tattoo Numbe
     C                     Z-ADDA1B0DT    #1B0DT           TH Kill Date
      * Clear external version also
     C                     Z-ADD*ZERO     V1B0DT
     C                     Z-ADDA1CWNB    #1CWNB           TH Head Receive
     C                     Z-ADDA1CYNB    #1CYNB           TH Live Wgt
     C                     MOVEL*BLANK    #RE6TX           HC Class Type D
     C                     MOVEL*BLANK    #RABST           @Status (Yes/No
     C                     MOVEL*BLANK    #1SEL            *SFLSEL
      *================================================================
     CSR         MBEXIT    ENDSR
      /EJECT
     CSR         MEIZ#2    BEGSR
      *================================================================
      * Initialise subfile control
      *================================================================
     C                     Z-ADD*ZERO     #2CVNB           TH Tattoo Numbe
     C                     Z-ADD*ZERO     #2HMNB           BOH Company Num
     C                     Z-ADD*ZERO     #2BNNB           BOH Buy Order N
     C                     Z-ADD*ZERO     #2BONB           BOL Load Number
      *================================================================
     CSR         MEEXIT    ENDSR
      /EJECT
     CSR         MNCV#1    BEGSR
      *================================================================
      * Convert subfile fields into external form
      *================================================================
      * Convert TH Kill Date to display format
      * Convert date
     C           1000000   ADD  #1B0DT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    V1B0DT
      *================================================================
     CSR         MNEXIT    ENDSR
      /EJECT
     CSR         XDVC2T    BEGSR
      *================================================================
      * Convert internal to external date format
      *================================================================
      * Map according to date format
     C                     Z-ADD0         XDEX01           CC
     C           XDDTFM    IFEQ 'DMY'
     C                     Z-ADDXDINDD    XDEX02           DD
     C                     Z-ADDXDINMM    XDEX03           MM
     C                     Z-ADDXDINYY    XDEX04           YY
     C                     ELSE
     C           XDDTFM    IFEQ 'MDY'
     C                     Z-ADDXDINMM    XDEX02           MM
     C                     Z-ADDXDINDD    XDEX03           DD
     C                     Z-ADDXDINYY    XDEX04           YY
     C                     ELSE
      * YMD format
     C                     Z-ADDXDINYY    XDEX02           YY
     C                     Z-ADDXDINMM    XDEX03           MM
     C                     Z-ADDXDINDD    XDEX04           DD
     C                     END
     C                     END
      *================================================================
     CSR         XDVC2E    ENDSR
      /EJECT
     CSR         YKDDW1    BEGSR
      *================================================================
      * Calculate window location for drop down lists on screen 1
      *================================================================
      *================================================================
     CSR         YKEXT1    ENDSR
      /EJECT
     CSR         Y0SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y0EXIT    ENDSR
      /EJECT
     CSR         Y8TST     BEGSR
      *================================================================
      * Test cursor
      *================================================================
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ##WSR     MULT 256       ZWORK   50
     C                     ADD  ##WSC     ZWORK
     C                     SUB  ZWORK     ZINPOS
     C                     SUB  1         ZINPOS
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
      *================================================================
     CSR         Y8EXIT    ENDSR
      /EJECT
     CSR         Y9CLR     BEGSR
      *================================================================
      * Clear *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y9EXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA           Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZDVPMT    BEGSR
      *================================================================
      * Process prompt request
      *================================================================
      *
      * Initialise prompt workfields
     C                     MOVEL*BLANK    YPMTFD 10
     C                     Z-ADD*ZERO     YAFSCH  40
     C                     Z-ADD*ZERO     YPMRRN  40
      *
     C           *IN04     IFEQ '1'
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50
     C                     MVR            ZHCSCL  50
      *
      * Save cursor position for redisplay
     C           @#WWRC    DIV  256       ZZCSRW  30       Row
     C                     MVR            ZZCSCL  30       Column
      *
      * Save sfl rrn at top of page
     C                     Z-ADD@#SFRC    Y#SFRC  40
      *
      * Initialise sfl workfields
     C           011       ADD  ##WSR     ZHSTRW  40
     C           015       ADD  ##WSR     ZHNDRW  40
     C                     Z-ADD001       ZHRLEN  40
     C                     Z-ADD*ZERO     ZHF4RW  40
     C                     Z-ADD*ZERO     ZHWK1#  40
      *
      * Resolve prompt row number on sfl
     C           ZHCSRW    IFGE ZHSTRW
     C           ZHCSRW    ANDLEZHNDRW
     C           ZHCSRW    SUB  ZHSTRW    ZHWK1#
     C           ZHWK1#    DIV  ZHRLEN    ZHWK1#
     C                     Z-ADDZHWK1#    YZSFDL  40
     C           ZHWK1#    MULT ZHRLEN    ZHWK1#
     C           ZHCSRW    SUB  ZHWK1#    ZHF4RW
     C                     END
      *
     C           YPMTFD    IFEQ *BLANK
      * Error if user defined prompting is not specified.
     C           W0PMT     IFEQ 'N'
     C                     MOVEL'*NONE'   YPMTFD
     C                     MOVEL'Y'       W0HLP   1
     C                     MOVEL'Y'       ZAFSMS
      * Send error message.
     C                     MOVEL'Y2U0101' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END
     C                     END
      *
      * Save first changed  rrn
     C           ZHCSRW    IFGE ZHSTRW
     C           ZHCSRW    ANDLEZHNDRW
     C           YPMTFD    ANDNE'*NONE'
      *
     C           ##RR      IFNE *ZERO
     C                     READC#SFLRCD                  92*
     C           *IN92     IFEQ '0'
     C                     Z-ADD##RR      YAFSCH
     C                     SETON                     84    *
     C                     UPDAT#SFLRCD
     C                     END
     C                     END
      *
      * Calculate rrn for prompt slf record
     C           ZHCSRW    SUB  ZHSTRW    ZHWK1#
     C           ZHWK1#    DIV  ZHRLEN    ZHWK1#
     C           ZHWK1#    ADD  Y#SFRC    YPMRRN
      *
      * Chain to sfl record
     C           YPMRRN    CHAIN#SFLRCD              92    *
     C           *IN92     IFEQ '0'
     C                     SETON                     84    *
     C                     UPDAT#SFLRCD
     C                     ELSE
     C                     Z-ADD*ZERO     YPMRRN
     C                     END
      *
      * Test first changed rrn/prompt rrn
     C           YAFSCH    IFEQ *ZERO
     C                     Z-ADDYPMRRN    YAFSCH
     C                     END
      *
      * If prompt rrn < first changed rrn
     C           YPMRRN    IFNE *ZERO
     C           YPMRRN    ANDLTYAFSCH
     C                     Z-ADDYPMRRN    YAFSCH
     C                     END
      *
     C                     END
      *
     C                     END
      *================================================================
     CSR         ZDEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text
      *================================================================
      * Signal help request
     C                     MOVEL'Y'       W0HLP   1
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50       Row
     C                     MVR            ZHCSCL  50       Column
      *
      * Save cursor position for redisplay
     C           @#WWRC    DIV  256       ZZCSRW  30       Row
     C                     MVR            ZZCSCL  30       Column
      *
     C           ZHCSRW    SUB  ##WSR     YWPORW  30
     C           ZHCSCL    SUB  ##WSC     YWPOC1  30
     C                     SUB  1         YWPOC1
      *
      *
     C                     CALL 'YDDSHPR'
     C                     PARM ##PGM     W0HPMB 10        Help text sourc
     C                     PARM *BLANK    YYHPFL 10        Help text file
     C                     PARM *BLANK    YYHPLB 10        Help text libra
     C                     PARM           W0RTN   7
     C                     PARM '*CSRLOC' YYHLVN 10        Help label
     C                     PARM '*NORMAL' YYUSOP 10        Options
     C                     PARM YWPORW    YYRW    50       Row
     C                     PARM YWPOC1    YYCL    50       Column
     C                     PARM *ZERO     YYLGCT  50       # of grps
     C                     PARM *BLANK    YYLGVN 10        Label grps
      *
      * Clear set cursor DDS indicator
     C  N94                MOVEL'OFF'     WCSRLC
     C  N94                SETON                     94    *
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZRRPWD    BEGSR
      *================================================================
      * *Reposition window
      *================================================================
     C                     MOVEL'Y'       YSL,1            Set wdw locatio
     C                     MOVEL'R'       YWLCTP  1        Locate action t
     C                     EXSR ZSSTLC                     Set window loca
      *
      * Redisplay previous panel
     C                     WRITEASSUME
      *================================================================
     CSR         ZREXIT    ENDSR
      /EJECT
     CSR         ZSSTLC    BEGSR
      *================================================================
      * Set window location
      *================================================================
     C           YSL,1     IFEQ 'Y'                        Set wdw locatio
     C                     MOVEL'*CALC'   YWWDCR           Window referenc
     C                     Z-ADD-3        YWWDRW           Window start ro
     C                     Z-ADD-3        YWWDCL           Window start co
     C                     Z-ADD068       YWWDWD           Window width
     C                     Z-ADD019       YWWDDP           Window depth
     C                     MOVEL'N'       YSL,1            Set wdw locatio
      *
     C                     EXSR ZURTLC                     Retrieve window
     C                     EXSR ZTWDFD                     Move window fie
     C                     END
      *================================================================
     CSR         ZSEXIT    ENDSR
      /EJECT
     CSR         ZTWDFD    BEGSR
      *================================================================
      * Move window fields by panel
      *================================================================
     C                     Z-ADDYWWDRW    ##WSR            Window start ro
     C                     Z-ADDYWWDCL    ##WSC            Window start co
     C                     EXSR YKDDW1
      *================================================================
     CSR         ZTEXIT    ENDSR
      /EJECT
     CSR         ZURTLC    BEGSR
      *================================================================
      * Retrieve window location
      *================================================================
      *
      * Set up parameters to API
      *
      * Return code
     C                     MOVEL*BLANKS   W0RTN
      * Retrieval Function
     C                     MOVEL*BLANKS   YWRTFN
     C                     MOVEL'*WDWLOC' YWRTFN
      *
     C                     SETOF                       90  *
      *
     C                     CALL 'YWRTLCI'              90  *
     C                     PARM           YWRTFN 10        Retrieval Funct
     C                     PARM           YWWDWD  30       Window width
     C                     PARM           YWWDDP  30       Window depth
     C                     PARM           YWWDCR  5        Window referenc
     C                     PARM           YWWDRW  30       *Window start r
     C                     PARM           YWWDCL  30       *Window start c
     C                     PARM           W0RTN            Return code
      * If error on call to API - default window location to top left cor
     C           *IN90     IFEQ '1'
     C           W0RTN     ORNE *BLANKS
     C                     Z-ADD2         YWWDRW           *Window start r
     C                     Z-ADD2         YWWDCL           *Window start c
     C                     END
      *
      *================================================================
     CSR         ZUEXIT    ENDSR
      /EJECT
     CSR         ZVCFPM    BEGSR
      *================================================================
      * Set Confirm Prompt window location
      *================================================================
      *
     C           ##WSR     ADD  019       YWWDRW
     C           ##WSC     ADD  068       YWWDCL
      *
     C                     ADD  1         YWWDCL
     C                     SUB  1         YWWDRW           Window start ro
     C                     SUB  21        YWWDCL           Window start co
     C                     Z-ADD18        YWWDWD           Window width
     C                     Z-ADD2         YWWDDP           Window depth
     C                     MOVEL'*TL  '   YWWDCR           Window referenc
     C                     MOVEL*BLANKS   YWRTFN
     C                     MOVEL'*WDWLOC' YWRTFN           Retrieval Funct
     C                     EXSR ZURTLC                     Retrieve window
     C                     Z-ADDYWWDRW    ##WSRC           *Window start r
     C                     Z-ADDYWWDCL    ##WSCC           *Window start c
      *
      *================================================================
     CSR         ZVEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel & exit program
      *================================================================
      * USER: Exit program processing
     C                     MOVELW0RTN     P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Copy any undisplayed messages back to caller
     C                     CALL 'Y2CPMSC'
     C                     PARM           ##PGM
      *
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Retrieve job attributes
     C                     CALL 'Y2RTJCR'
     C                     PARM           PGMDS
      * Setup job date/time
     C                     Z-ADD##SD7     ##JDT
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Initialise Allow Set Window Location flags
     C                     MOVEA*ALL'Y'   YSL
      * Set display size
     C                     SETOF                         93*
     C           @#SCRW    COMP 27                       93*
      * Initialise window location variables.
     C                     Z-ADD*ZEROS    ##WSR
     C                     Z-ADD*ZEROS    ##WSC
      * Flag no *SET CURSOR in the program
     C                     MOVE 'N'       YSETCS  1
     C                     MOVE *BLANK    WCSRLC  3
      * Define *Synon program work fields
     C                     MOVEL*BLANKS   W0CFL  10        *Cursor field
     C                     Z-ADD*ZEROS    W0CRW   50       *Cursor row
     C                     Z-ADD*ZEROS    W0CCL   50       *Cursor column
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     MOVE ZZFFL     @1FFL
     C                     MOVE ZZFLB     @1FLB
     C                     MOVE ZZFMB     @1FMB
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
     C                     MOVEL'N'       W0PMT   1
      * Obtain system date format
     C           *NAMVAR   DEFN Y2DTFMA   XDDTFM  3
     C                     IN   XDDTFM
     C                     Z-ADD05        ##SFPG  30       SFLPAG
     C                     Z-ADD1         ##SFRC
      * Maximum record number
     C                     Z-ADD*ZERO     ##RRMX
      * Scan limit
     C                     Z-ADD000000500 W0SLM   90
      * Subfile pages
     C                     Z-ADD1         W0SPG   30
      * Processed Subfile record
     C                     Z-ADD0         W0RR0   40
      *................................................................
     C                     MOVEL*BLANK    W0GRP   1
      * Initialise subfile control
     C                     EXSR MEIZ#2
      *================================================================
     CSR         ZZEXIT    ENDSR
