     T* Edt Site Information  ET  Edit transaction
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PLGMETR#
      *
     H* Generated by CA 2E release 8.7 (1632)
     H* Function type : Edit transaction
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISJBADE
     H* Date          : 07/26/21  Time  : 12:12:00
     H* Copyright     : HPEDEVMDL
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A  84                                  SFLNXTCHG
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(45 'Invalid: #2LKA1')
     A                                      INDTXT(46 'Invalid: #2LLA1')
     A            #2OLRC         1   H      TEXT('Existing record indicator')
     A            #2DBRC        81   H      TEXT('Existing record fields')
      * PD Producer Code
     A            #2ABCD         6   H      TEXT('PD Producer Code')
      * PS Site ID
     A            #2NYCD        10   H      TEXT('PS Site ID')
      * PSM User Status 1
     A            #2TITX         1   H      TEXT('PSM User Status 1')
      * PSM User Status 2
     A            #2A0SS         1   H      TEXT('PSM User Status 2')
      * PSM User Status 3
     A            #2A1SS         1   H      TEXT('PSM User Status 3')
      * RS User Changed
     A            #2AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #2AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #2AMTM         6  0H      TEXT('RS Time Changed')
      * RS Record Status
     A            #2AJST         1   H      TEXT('RS Record Status')
      * RS Job
     A            #2AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #2AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #2ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #2ABDT         7  0H      TEXT('RS Date Added')
      * RS Time Added
     A            #2ABTM         6  0H      TEXT('RS Time Added')
      * PSM Company Number
     A            #2LKA1         3  0B 19  5TEXT('PSM Company Number')
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A  82                                  DSPATR(PR)
     A  45N82                               DSPATR(RI PC)
     A N82N45                               DSPATR(UL)
     A N45                                  DSPATR(HI) COLOR(WHT)
      * PSM Miles to Company
     A            #2LLA1         5  0B 19 13TEXT('PSM Miles to Company')
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A  46                                  DSPATR(RI PC)
     A N46                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(02) SFLSIZ(03)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(89 '''ADD'' mode')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N25N80 81                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF09(09 'Change mode.')
     A N88                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1NYCD')
     A                                      SETOF(32 'Invalid: #1BGT1')
     A                                      SETOF(33 'Invalid: #1TETX')
     A                                      SETOF(34 'Invalid: #1T0TX')
     A                                      SETOF(35 'Invalid: #1T1TX')
     A                                      SETOF(36 'Invalid: #1T2TX')
     A                                      SETOF(37 'Invalid: #1T3TX')
     A                                      SETOF(38 'Invalid: #1TYTX')
     A                                      SETOF(39 'Invalid: #1TWTX')
     A                                      SETOF(40 'Invalid: #1TXTX')
     A                                      SETOF(41 'Invalid: #1TZTX')
     A                                      SETOF(42 'Invalid: #1T5TX')
     A                                      SETOF(43 'Invalid: #1T4TX')
     A                                      SETOF(44 'Invalid: #1AJST')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
     A            #1OLRC         1   H      TEXT('Existing record indicator')
     A            #1DBRC       438   H      TEXT('Existing record fields')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 69TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 24'Create/Edit Site Information'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2 67TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * PS User Mileage 1
     A            #1MDA1         5  0H      TEXT('PS User Mileage 1')
      * PS User Mileage 2
     A            #1MEA1         5  0H      TEXT('PS User Mileage 2')
      * PS Status 1
     A            #1AXSS         1   H      TEXT('PS Status 1')
      * PS Status 2
     A            #1AYSS         1   H      TEXT('PS Status 2')
      * PS Status 3
     A            #1AZSS         1   H      TEXT('PS Status 3')
      * RS User Changed
     A            #1AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #1AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #1AMTM         6  0H      TEXT('RS Time Changed')
      * RS Job
     A            #1AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #1AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #1ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #1ABDT         7  0H      TEXT('RS Date Added')
      * RS Time Added
     A            #1ABTM         6  0H      TEXT('RS Time Added')
      * PD Producer Code
     A                                  4  2'Producer'
      * PD Producer Code
     A            #1ABCD         6      4 11TEXT('PD Producer Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Producer Name         DRV
     A N88        #CA4TX        40      4 18TEXT('Producer Name         DRV')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PS Site ID
     A       N87                        5  2'Site .'
     A        87                        5  2'Site :'
      * PS Site ID
     A            #1NYCD        10   B  5 11TEXT('PS Site ID')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  87                                  DSPATR(PR)
     A  31N87                               DSPATR(RI)
     A N87N31                               DSPATR(UL)
     A N31                                  DSPATR(HI) COLOR(WHT)
     A  31
     AON31N98N99
     AAN87                                  DSPATR(PC)
     A N25                                  OVRATR
      * PS Premises ID
     A N88                              5 28'Premises ID .'
      * PS Premises ID
     A N88        #1BGT1         7   B  5 44TEXT('PS Premises ID')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * PS Site Name
     A N88                              6  2'Name .'
      * PS Site Name
     A N88        #1TETX        40   B  6 11TEXT('PS Site Name')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * Trace Sequence #
     A N88                              6 52'Trace Sequence # :'
     A  79                                  DSPATR(HI)
     A N79                                  DSPATR(ND)
     A N25                                  OVRATR
      * Trace Sequence #
     A N88        #1MFA1         6  0   6 73TEXT('PS Trace Sequence #')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A  79                                  DSPATR(HI)
     A N79                                  DSPATR(ND) COLOR(WHT)
     A N25                                  OVRATR
      * Address
     A N88                              7  2'Addr .'
      * Address
     A N88        #1T0TX        40   B  7 11TEXT('PS Address')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * City
     A N88                              8  2'City .'
      * City
     A N88        #1T1TX        40   B  8 11TEXT('PS City')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * City
     A N88                              8 52'ST'
      * State
     A N88        #1T2TX         3   B  8 55TEXT('PS State')
     A N25                                  OVRDTA
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * Zip Code
     A N88                              8 59'Zip Code'
      * Zip Code
     A N88        #1T3TX        12   B  8 68TEXT('PS Zip Code')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * Facility Type/County
     A N88                              9  2'Facility Type/County .'
      * Facility Type/County
     A N88        #1TYTX        30   B  9 27TEXT('PS Facility Type/County')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * Latitude
     A N88                             10  2'Latitude . . . . . . .'
      * Latitude
     A N88        #1TWTX        30   B 10 27TEXT('PS Latitude')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * Longitude
     A N88                             11  2'Longitude  . . . . . .'
      * Longitude
     A N88        #1TXTX        30   B 11 27TEXT('PS Longitude')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  40                                  DSPATR(RI PC)
     A N40                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * Manager
     A N88                             12  2'Manager  . . . . . . .'
      * Manager
     A N88        #1TZTX        40   B 12 27TEXT('PS Manager')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  41                                  DSPATR(RI PC)
     A N41                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * Nutritionist
     A N88                             13  2'Nutritionist . . . . .'
      * Nutritionist
     A N88        #1T5TX        40   B 13 27TEXT('PS Nutritionist')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  42                                  DSPATR(RI PC)
     A N42                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * Veterinarian
     A N88                             14  2'Veterinarian . . . . .'
      * Veterinarian
     A N88        #1T4TX        40   B 14 27TEXT('PS Veterinarian')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  43                                  DSPATR(RI PC)
     A N43                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * RS Record Status
     A N88                             15  2'Record Status  . . . .'
      * RS Record Status
     A N88        #1AJST         1   B 15 27TEXT('RS Record Status')
     A* Condition: *ALL values
     A                                      VALUES('A' +
     A                                             'D' +
     A                                             'I' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  44                                  DSPATR(RI PC)
     A N44                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * Record Status Desc Usr
     A N88        #CD6TX        15     15 30TEXT('Record Status Desc Usr')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PSM Company Number
     A  81                             17  3'Company'
      * PSM Miles to Company
     A  81                             17 12'Miles to'
      * PSM Company Number
     A  81                             18  3'Number'
      * PSM Miles to Company
     A  81                             18 12'Company'
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text 2
     A  89                             22  2'F3=Exit   F9=Change'
     A                                      COLOR(GRN)
     A N89                             22  2'F3=Exit   F9=Add'
     A                                      COLOR(GRN)
      * Command key text
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
