     T* WW Producer Site      DF  Display file
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PLGNDFR#
      *
     H* Generated by CA 2E release 8.7 (1632)
     H* Function type : Display file
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISJBADE
     H* Date          : 07/23/21  Time  : 15:44:47
     H* Copyright     : HPEDEVMDL
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      DSPSIZ(*DS4)
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(39 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
      * PD Producer Code
     A            #1ABCD         6   H      TEXT('PD Producer Code')
      * Manager
     A            #1TZTX        40   H      TEXT('PS Manager')
      * Address
     A            #1T0TX        40   H      TEXT('PS Address')
      * PS User Mileage 1
     A            #1MDA1         5  0H      TEXT('PS User Mileage 1')
      * PS User Mileage 2
     A            #1MEA1         5  0H      TEXT('PS User Mileage 2')
      * PS Status 1
     A            #1AXSS         1   H      TEXT('PS Status 1')
      * PS Status 2
     A            #1AYSS         1   H      TEXT('PS Status 2')
      * PS Status 3
     A            #1AZSS         1   H      TEXT('PS Status 3')
      * Veterinarian
     A            #1T4TX        40   H      TEXT('PS Veterinarian')
      * Nutritionist
     A            #1T5TX        40   H      TEXT('PS Nutritionist')
      * RS User Changed
     A            #1AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #1AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #1AMTM         6  0H      TEXT('RS Time Changed')
      * RS Job
     A            #1AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #1AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #1ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #1ABDT         7  0H      TEXT('RS Date Added')
      * RS Time Added
     A            #1ABTM         6  0H      TEXT('RS Time Added')
      * Subfile selector
     A            #1SEL          1   B 12  2
     A                                      VALUES('2' +
     A                                             '3' +
     A                                             '5' +
     A                                                 )
     A                                      CHECK(AB)
     A                                      CHECK(FE)
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(UL HI) COLOR(WHT)
      * PS Site ID
     A            #1NYCD        10     12  4TEXT('PS Site ID')
     A                                      DSPATR(HI) COLOR(WHT)
      * PS Site Name
     A            #1TETX        40     12 16TEXT('PS Site Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * PS Premises ID
     A            #1BGT1         7     12 57TEXT('PS Premises ID')
     A                                      DSPATR(HI) COLOR(WHT)
      * Trace Sequence #
     A            #1MFA1         6  0  12 67TEXT('PS Trace Sequence #')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Facility Type/County
     A                                 12 76'Facility Type/County'
      * Facility Type/County
     A            #1TYTX        30     12 97TEXT('PS Facility Type/County')
     A                                      DSPATR(HI) COLOR(WHT)
      * Record Found USR
     A            #RH7ST         1     12129TEXT('Record Found USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * City
     A                                 13  3'City'
      * City
     A            #1T1TX        30     13  8TEXT('PS City')
     A                                      DSPATR(HI) COLOR(WHT)
      * State
     A                                 13 39'St'
      * State
     A            #1T2TX         2     13 42TEXT('PS State')
     A                                      DSPATR(HI) COLOR(WHT)
      * Zip Code
     A                                 13 46'Zip'
      * Zip Code
     A            #1T3TX        12     13 50TEXT('PS Zip Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * RS Record Status
     A            #1AJST         1     13 69TEXT('RS Record Status')
     A                                      DSPATR(HI) COLOR(WHT)
      * Latitude
     A                                 13 76'Latitude . . . . :'
      * Latitude
     A            #1TWTX        30     13 97TEXT('PS Latitude')
     A                                      DSPATR(HI) COLOR(WHT)
      * Longitude
     A                                 14 76'Longitude  . . . :'
      * Longitude
     A            #1TXTX        30     14 97TEXT('PS Longitude')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(04) SFLSIZ(05)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF06(06 'Create.')
     A                                      CF21(21 'Print List.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2NYCD')
     A                                      SETOF(32 'Invalid: #2TETX')
     A                                      SETOF(33 'Invalid: #2BGT1')
     A                                      SETOF(34 'Invalid: #2MFA1')
     A                                      SETOF(35 'Invalid: #2AJST')
     A                                      SETOF(36 'Invalid: #2T1TX')
     A                                      SETOF(37 'Invalid: #2T2TX')
     A                                      SETOF(38 'Invalid: #2T3TX')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 47TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
      * User name
     A            ##USR         10      1122TEXT('*USER')
     A N25                                  OVRDTA
      * *Program mode
     A                                  2  2'DISPLAY'
      * Screen title
     A                                  2 54'Work With Producer Site'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2122TEXT('*JOB')
     A N25                                  OVRDTA
      * RS User Changed
     A            #2AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #2AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #2AMTM         6  0H      TEXT('RS Time Changed')
      * RS Job
     A            #2AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #2AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #2ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #2ABDT         7  0H      TEXT('RS Date Added')
      * Selection prompt text
      * Record Found USR
     A            #CH7ST         1   H      TEXT('Record Found USR')
      * Facility Type/County
     A            #2TYTX        30   H      TEXT('PS Facility Type/County')
      * Latitude
     A            #2TWTX        30   H      TEXT('PS Latitude')
      * Longitude
     A            #2TXTX        30   H      TEXT('PS Longitude')
      * Nutritionist
     A            #2T5TX        40   H      TEXT('PS Nutritionist')
      * Veterinarian
     A            #2T4TX        40   H      TEXT('PS Veterinarian')
      * PS User Mileage 1
     A            #2MDA1         5  0H      TEXT('PS User Mileage 1')
      * PS User Mileage 2
     A            #2MEA1         5  0H      TEXT('PS User Mileage 2')
      * PD Producer Code
     A                                  4  2'Producer Code :'
      * PD Producer Code
     A            #2ABCD         6      4 20TEXT('PD Producer Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Producer Name         DRV
     A            #CA4TX        40      4 28TEXT('Producer Name         DRV')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * SR Source Code
     A                                  4 70'Source Code :'
      * SR Source Code
     A            #CAACD         3      4 86TEXT('SR Source Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * SR Description
     A            #CAFTX        25      4 91TEXT('SR Description')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Selection text
     A                                  6  2'2=Edit  3=Copy  5=Display'
     A                                      COLOR(BLU)
      * PS Site ID
     A                                  8  4'Site ID'
      * PS Site Name
     A                                  8 16'Site Name'
      * PS Premises ID
     A                                  8 57'Premises'
      * Trace Sequence #
     A                                  8 67'Trace Seq'
      * RS Record Status
     A                                  8128'Rcd'
      * PS Premises ID
     A                                  9 57'ID'
      * Trace Sequence #
     A                                  9 67'Mileage?'
      * RS Record Status
     A                                  9128'Sts'
      * PS Site ID
     A            #2NYCD        10   B 10  4TEXT('PS Site ID')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A N25                                  OVRATR
      * PS Site Name
     A            #2TETX        40   B 10 16TEXT('PS Site Name')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * PS Premises ID
     A            #2BGT1         7   B 10 57TEXT('PS Premises ID')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * Trace Sequence #
     A            #2MFA1         6  0B 10 67TEXT('PS Trace Sequence #')
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * RS Record Status
     A            #2AJST         1   B 10129TEXT('RS Record Status')
     A* Condition: *ALL values
     A                                      VALUES('A' +
     A                                             'D' +
     A                                             'I' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * *CON (Screen constant)
     A                                 11  3'City'
      * City
     A            #2T1TX        40   B 11  8TEXT('PS City')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * State
     A                                 11 49'St'
      * State
     A            #2T2TX         3   B 11 52TEXT('PS State')
     A N25                                  OVRDTA
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * Zip Code
     A                                 11 56'Zip'
      * Zip Code
     A            #2T3TX        12   B 11 60TEXT('PS Zip Code')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text
     A                                 25  2' '
      * Command key text 2
     A                                 26  2'F3=Exit   F4=Prompt   F6=Create  -
     A                                       F21-Print'
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 27116'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 27125TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 27127'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(27)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
