// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PLGQXFR
// ?Date: 14.08.2025 Time: 02:54:14
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(ZZRTV Producer-NPPC    RT) TYPE(RTVOBJ) FILE(PKACREP)          AB1268421;
{
 //?USER: Process Data record

 EXECUTE FUNCTION(ZZCrt Producer-Nppc   RTV) TYPE(RTVOBJ) FILE(PKBEREP)          AB1268422;
 PARAMETER(DB1.PD_Producer_Code);
 PARAMETER(LCL.PSDP_Company_Number);
 PARAMETER('NPPC');
 {
  //?USER: Processing if Data record not found

  EXECUTE FUNCTION(Crt Producer D/A      CO) TYPE(CRTOBJ) FILE(PKBEREP)           AB1104705;
  PARAMETER(PAR.PD_Producer_Code);
  PARAMETER(PAR.PSDP_Company_Number);
  PARAMETER(PAR.DED_D_A_Code);
  PARAMETER(LCL.PSD_Variable_UOM);
  PARAMETER(*ZERO);
  PARAMETER(LCL.PSD_Varialbe_Amount_Sign);
  PARAMETER(*ZERO);
  PARAMETER(*ZERO);
  PARAMETER('P');
  PARAMETER(*BLANK);
  PARAMETER(*BLANK);
  PARAMETER(*BLANK);
  PARAMETER(*BLANK);
  PARAMETER(*BLANK);
  PARAMETER(*BLANK);
  PARAMETER(*BLANK);
  PARAMETER(LCL.PSD_Status_Unused_9);
  PARAMETER(LCL.PSD_Status_Unused_10);
  {
   //?USER: Processing before Data update

   EXECUTE FUNCTION(Rtv Add Stamp         IF) TYPE(EXCINTFUN)                      AB1100935;
   PARAMETER(DB1.RS_Record_Status);
   PARAMETER(DB1.RS_Job);
   PARAMETER(DB1.RS_Program);
   PARAMETER(DB1.RS_User_Added);
   PARAMETER(DB1.RS_Date_Added);
   PARAMETER(DB1.RS_Time_Added);
   {
    //?Execute internal function

    // PAR.RS Record Status = CND.Active
    PAR.RS_Record_Status = 'A';

    // PAR.RS User Added = JOB.*USER
    PAR.RS_User_Added = JOB.*USER;

    // PAR.RS Date Added = JOB.*Job date
    PAR.RS_Date_Added = JOB.*Job_date;

    // PAR.RS Time Added = JOB.*Job time
    PAR.RS_Time_Added = JOB.*Job_time;

    // PAR.RS Program = JOB.*PROGRAM
    PAR.RS_Program = JOB.*PROGRAM;

    // PAR.RS Job = JOB.*JOB
    PAR.RS_Job = JOB.*JOB;

   }

  }

 }

}


