// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PLI5XFR
// ?Date: 14.08.2025 Time: 02:54:25
// ?------------------------------------------------------------------------------------------------

//?Execute user function

//?MODIFICATIONS
//?11/02/2020 ISE H16853 - CHANGE BUY ORDER NUMBER FIELD LENGTH FROM 5 TO 7
//?UnProcess the EvalTranUpl to allow user to run Balance to Kill
CASE;

// IF PAR.Tattoo Action Usr is Tattoo RePrc EvalTrnUpl
IF PAR.Tattoo_Action_Usr = 'ER';

// WRK.THC Comment = WRK.Blank USR
WRK.THC_Comment = WRK.Blank_USR;

// Retrieve message - 'BoLdTto &1-&2-&3 Re-Select Eval Trans Upl for Bal to Kill'
WRK.THC_Comment = RTVMSG(PRK1165);
PARAMETER(PAR.BOH_Buy_Order_Number);
PARAMETER(PAR.BOL_Load_Number);
PARAMETER(PAR.TH_Tattoo_Number);

//?-- YYMMDD to MMDDYY --
// WRK.Date Alpha USR = CVTVAR(JOB.*Job date)
WRK.Date_Alpha_USR = CVTVAR(JOB.*Job_date);

// WRK.Date From Convert USR = WRK.Date Alpha USR
WRK.Date_From_Convert_USR = WRK.Date_Alpha_USR;

// Call program Cvt Date              UP.
CALL PROGRAM(Cvt Date              UP) ('PKPOUPR');
PARAMETER(WRK.Date_From_Convert_USR);
PARAMETER(WRK.Date_To_Convert_USR);
PARAMETER(*CYMD);
PARAMETER(*MDY);
PARAMETER(*NONE);

// WRK.Code USR = WRK.Date To Convert USR
WRK.Code_USR = WRK.Date_To_Convert_USR;

// WRK.Date Num 6 Usr = CVTVAR(WRK.Code USR)
WRK.Date_Num_6_Usr = CVTVAR(WRK.Code_USR);

//?---------------------
// WRK.Date Alpha Usr 3 = CVTVAR(WRK.Date Num 6 Usr)
WRK.Date_Alpha_Usr_3 = CVTVAR(WRK.Date_Num_6_Usr);

// WRK.THC Comment = CONCAT(WRK.THC Comment,CON.Dt:,CON.1)
WRK.THC_Comment = WRK.THC_Comment + 'Dt:' (1);

// WRK.THC Comment = CONCAT(WRK.THC Comment,WRK.Date Alpha Usr 3,CON.1)
WRK.THC_Comment = WRK.THC_Comment + WRK.Date_Alpha_Usr_3 (1);

// WRK.Time  Alpha Usr = CVTVAR(JOB.*Job time)
WRK.Time_Alpha_Usr = CVTVAR(JOB.*Job_time);

// WRK.THC Comment = CONCAT(WRK.THC Comment,CON.Tm:,CON.1)
WRK.THC_Comment = WRK.THC_Comment + 'Tm:' (1);

// WRK.THC Comment = CONCAT(WRK.THC Comment,WRK.Time  Alpha Usr,CON.1)
WRK.THC_Comment = WRK.THC_Comment + WRK.Time_Alpha_Usr (1);

EXECUTE FUNCTION(Rtv Next Line Nbr     RT) TYPE(RTVOBJ) FILE(PKA4CPP)           AB1115261;
PARAMETER(PAR.BOH_Company_Number);
PARAMETER(PAR.BOH_Buy_Order_Number);
PARAMETER(PAR.BOL_Load_Number);
PARAMETER(PAR.TH_Tattoo_Number);
PARAMETER(PAR.TH_Kill_Date);
PARAMETER(WRK.THC_Comment_Line);
{
 //?USER: Processing if Data record not found

 // PAR.THC Comment Line = CON.1
 PAR.THC_Comment_Line = 1;

 //?USER: Process Data record

 // PAR.THC Comment Line = DB1.THC Comment Line + CON.1
 PAR.THC_Comment_Line = DB1.THC_Comment_Line + 1;

 QUIT;

}


EXECUTE FUNCTION(Crt Tattoo Hdr Cmnt   CR) TYPE(CRTOBJ) FILE(PKA4CPP)           AB1113201;
PARAMETER(PAR.BOH_Company_Number);
PARAMETER(PAR.BOH_Buy_Order_Number);
PARAMETER(PAR.BOL_Load_Number);
PARAMETER(PAR.TH_Tattoo_Number);
PARAMETER(PAR.TH_Kill_Date);
PARAMETER(WRK.THC_Comment_Line);
PARAMETER(WRK.THC_Comment);
PARAMETER('S');
PARAMETER(*BLANK);
PARAMETER(*ZERO);
PARAMETER(*ZERO);
PARAMETER('A');
PARAMETER(JOB.*JOB);
PARAMETER(JOB.*PROGRAM);
PARAMETER(JOB.*USER);
PARAMETER(JOB.*Job_date);
PARAMETER(JOB.*Job_time);
{
 //?USER: Processing before Data update

 EXECUTE FUNCTION(Rtv Add Stamp         IF) TYPE(EXCINTFUN)                      AB1100935;
 PARAMETER(DB1.RS_Record_Status);
 PARAMETER(DB1.RS_Job);
 PARAMETER(DB1.RS_Program);
 PARAMETER(DB1.RS_User_Added);
 PARAMETER(DB1.RS_Date_Added);
 PARAMETER(DB1.RS_Time_Added);
 {
  //?Execute internal function

  // PAR.RS Record Status = CND.Active
  PAR.RS_Record_Status = 'A';

  // PAR.RS User Added = JOB.*USER
  PAR.RS_User_Added = JOB.*USER;

  // PAR.RS Date Added = JOB.*Job date
  PAR.RS_Date_Added = JOB.*Job_date;

  // PAR.RS Time Added = JOB.*Job time
  PAR.RS_Time_Added = JOB.*Job_time;

  // PAR.RS Program = JOB.*PROGRAM
  PAR.RS_Program = JOB.*PROGRAM;

  // PAR.RS Job = JOB.*JOB
  PAR.RS_Job = JOB.*JOB;

 }

}


ENDIF;

