     T* Dsp EvalTrans Inv Upl DF  Display file
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PLIPDFR#
      *
     H* Generated by  : 2E  Version:  1181
     H* Function type : Display file
      *
     H* Company       : HPEDEVMDL                     n
     H* System        : HPEDEVMDL
     H* User name     : ISSMASO
     H* Date          : 10/09/06  Time  : 13:24:13
     H* Copyright     : HPEDEVMDL                     n
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      DSPSIZ(*DS4)
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A  84                                  SFLNXTCHG
      * EB Lot
     A            #1LMNB         5  0H      TEXT('EB Lot')
      * EB Unused Sts 1
     A            #1ZNST         1   H      TEXT('EB Unused Sts 1')
      * EB Unused Sts 2
     A            #1ZOST         1   H      TEXT('EB Unused Sts 2')
      * EB Unused Sts 3
     A            #1ZPST         1   H      TEXT('EB Unused Sts 3')
      * EB Unused Sts 4
     A            #1ZQST         1   H      TEXT('EB Unused Sts 4')
      * EB Unused Sts 5
     A            #1ZRST         1   H      TEXT('EB Unused Sts 5')
      * EB Unused Sts 6
     A            #1ZSST         1   H      TEXT('EB Unused Sts 6')
      * EB Unused Sts 7
     A            #1ZTST         1   H      TEXT('EB Unused Sts 7')
      * EB Unused Sts 8
     A            #1ZUST         1   H      TEXT('EB Unused Sts 8')
      * EB Company Number
     A            #1KMNB         3  0   7  2TEXT('EB Company Number')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * EB Kill Date
     A            #1B9DT         7  0H      TEXT('EB Kill Date')
     A            V1B9DT         6  0   7  9TEXT('#1B9DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * EB Shift
     A            #1HOST         1      7 21TEXT('EB Shift')
     A                                      DSPATR(HI) COLOR(WHT)
      * EB Tattoo Number
     A            #1KNNB         5  0   7 26TEXT('EB Tattoo Number')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * EB Scale Sequence Number
     A            #1KONB         6  0   7 33TEXT('EB Scale Sequence Number')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * EB Error Type
     A            #1IFST         1      7 44TEXT('EB Error Type')
     A                                      DSPATR(HI) COLOR(WHT)
      * EB Hot Weight
     A            #1KPNB         5  1   7 51TEXT('EB Hot Weight')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * EB Backfat Thickness MM
     A            #1X7NB         3  1   7 59TEXT('EB Backfat Thickness MM')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * EB Loineye Depth MM
     A            #1FTPC         3  1   7 70TEXT('EB Loineye Depth MM')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * EB Light Reflectance MM
     A            #1FUPC         3  1   7 79TEXT('EB Light Reflectance MM')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * EB Trim Area
     A            #1HPST         1      7 94TEXT('EB Trim Area')
     A                                      DSPATR(HI) COLOR(WHT)
      * EB Carcass Sex
     A            #1HQST         1      7101TEXT('EB Carcass Sex')
     A                                      DSPATR(HI) COLOR(WHT)
      * EB Record Created Status
     A            #1HSST         1      7110TEXT('EB Record Created Status')
     A                                      DSPATR(HI) COLOR(WHT)
      * EB Trolley Id
     A                                  8  2'Trolley Id'
      * EB Trolley Id
     A            #1M8CD         6      8 13TEXT('EB Trolley Id')
     A                                      DSPATR(HI) COLOR(WHT)
      * EB Broken Back Sts
     A                                  8 21'Broken Back'
      * EB Broken Back Sts
     A            #1ZMST         1      8 33TEXT('EB Broken Back Sts')
     A                                      DSPATR(HI) COLOR(WHT)
      * EB Backfat Thickness Inch
     A                                  8 54'Inch'
      * EB Backfat Thickness Inch
     A            #1KQNB         3  1   8 59TEXT('EB Backfat Thickness Inch')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * EB Loin-Eye Depth Inches
     A            #1BSPC         3  1   8 70TEXT('EB Loin-Eye Depth Inches')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * EB Light Reflectance
     A            #1BTPC         3  1   8 79TEXT('EB Light Reflectance')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * RU Date
     A                                  8 85'RU Date'
      * RU Date
     A            #1B8DT         7  0H      TEXT('RU Date')
     A            V1B8DT         6  0   8 93TEXT('#1B8DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * RU Time
     A                                  8103'RU Time'
      * RU Time
     A            #1AOTM         6  0   8111TEXT('RU Time')
     A                                      EDTWRD('0 :  :  ')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(08) SFLSIZ(09)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2KMNB')
     A                                      SETOF(32 'Invalid: V2B9DT')
     A                                      SETOF(33 'Invalid: #2HOST')
     A                                      SETOF(34 'Invalid: #2KNNB')
     A                                      SETOF(35 'Invalid: #2KONB')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 47TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
      * User name
     A            ##USR         10      1122TEXT('*USER')
     A N25                                  OVRDTA
      * *Program mode
     A                                  2  2'DISPLAY'
      * Screen title
     A                                  2 52'Display Eval Trans Invalid'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2122TEXT('*JOB')
     A N25                                  OVRDTA
      * EB Lot
     A            #2LMNB         5  0H      TEXT('EB Lot')
      * EB Backfat Thickness Inch
     A            #2KQNB         3  1H      TEXT('EB Backfat Thickness Inch')
      * EB Loin-Eye Depth Inches
     A            #2BSPC         3  1H      TEXT('EB Loin-Eye Depth Inches')
      * EB Light Reflectance
     A            #2BTPC         3  1H      TEXT('EB Light Reflectance')
      * EB Company Number
     A                                  3  2'Company'
      * EB Kill Date
     A                                  3 11'Kill'
      * EB Tattoo Number
     A                                  3 26'Tattoo'
      * EB Scale Sequence Number
     A                                  3 34'Scale'
      * EB Error Type
     A                                  3 44'Error'
      * EB Hot Weight
     A                                  3 51' Hot'
      * EB Backfat Thickness MM
     A                                  3 59' Backfat'
      * EB Loineye Depth MM
     A                                  3 70'Loineye'
      * EB Light Reflectance MM
     A                                  3 79'Light'
      * EB Trim Area
     A                                  3 92'Trim'
      * EB Carcass Sex
     A                                  3 98'Carcass'
      * EB Record Created Status
     A                                  3107'Record'
      * EB Company Number
     A                                  4  2'Number'
      * EB Kill Date
     A                                  4 11'Date'
      * EB Shift
     A                                  4 19'Shift'
      * EB Tattoo Number
     A                                  4 26'Number'
      * EB Scale Sequence Number
     A                                  4 34'Sequence'
      * EB Error Type
     A                                  4 44'Type'
      * EB Hot Weight
     A                                  4 51'Weight'
      * EB Backfat Thickness MM
     A                                  4 59'Thickness'
      * EB Loineye Depth MM
     A                                  4 70'Depth'
      * EB Light Reflectance MM
     A                                  4 79'Reflectance'
      * EB Trim Area
     A                                  4 92'Area'
      * EB Carcass Sex
     A                                  4 98'Sex'
      * EB Record Created Status
     A                                  4107'Created'
      * EB Scale Sequence Number
     A                                  5 34'#'
      * EB Backfat Thickness MM
     A                                  5 59'  MM'
      * EB Loineye Depth MM
     A                                  5 70'  MM'
      * EB Light Reflectance MM
     A                                  5 79'  MM'
      * EB Company Number
     A            #2KMNB         3  0B  6  2TEXT('EB Company Number')
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A N25                                  OVRATR
      * EB Kill Date
     A            #2B9DT         7  0H      TEXT('EB Kill Date')
     A            V2B9DT         6  0B  6 11TEXT('#2B9DT : External Image')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
     A                                      COMP(GE 0)
      * EB Shift
     A            #2HOST         1   B  6 21TEXT('EB Shift')
     A* Condition: *ALL values
     A                                      VALUES('1' +
     A                                             '2' +
     A                                             '3' +
     A                                             ' ' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * EB Tattoo Number
     A            #2KNNB         5  0B  6 26TEXT('EB Tattoo Number')
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * EB Scale Sequence Number
     A            #2KONB         6  0B  6 34TEXT('EB Scale Sequence Number')
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * EB Error Type
     A            #2IFST         1      6 44TEXT('EB Error Type')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * EB Hot Weight
     A            #2KPNB         5  1   6 51TEXT('EB Hot Weight')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * EB Backfat Thickness MM
     A            #2X7NB         3  1   6 59TEXT('EB Backfat Thickness MM')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * EB Loineye Depth MM
     A            #2FTPC         3  1   6 70TEXT('EB Loineye Depth MM')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * EB Light Reflectance MM
     A            #2FUPC         3  1   6 79TEXT('EB Light Reflectance MM')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * EB Trim Area
     A            #2HPST         1      6 94TEXT('EB Trim Area')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * EB Carcass Sex
     A            #2HQST         1      6101TEXT('EB Carcass Sex')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * EB Record Created Status
     A            #2HSST         1      6110TEXT('EB Record Created Status')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text
     A                                 25  2' '
      * Command key text 2
     A                                 26  2'F3=Exit   F4=Prompt'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(27)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
