     T* Prt PrdSit-Ractru      PF Print file
     Z* CRTPRTF
     Z* PAGESIZE(75 168) LPI(6) CPI(15) OVRFLW(72)
     Z* SCHEDULE(*FILEEND)
     H* MEMBER-ID: PLJ6PFR$
      *
     H* Generated by AllFusion 2E release 2E ( 1250)
     H* Function type : Print file
      *
     H* Company       : HPEDEVMDL                     n
     H* System        : HPEDEVMDL
     H* User name     : ISLBUSE
     H* Date          : 03/12/10  Time  : 12:04:00
     H* Copyright     : HPEDEVMDL                     n
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        71TEXT('*COMPANY NAME')
      * *DATE
     A                                   152DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    75'Print Producer Site Transfer Info-
     A                                      rmation'
      * *TIME
     A                                   152TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                   150'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                   156PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *=========================================================================
     A          R $BKEYHDR                  TEXT('PD Producer Code')
     A                                      SPACEB(2)
      *.........................................................................
      * PD Producer Code
     A                                     2'Producer Code'
      * PD Producer Code
     A            $BABCD         6        16TEXT('PD Producer Code')
      *=========================================================================
     A          R $CCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(2)
     A                                      SPACEA(1)
      *.........................................................................
      * PD Producer Code
     A                                     2' NonMbr'
      * PS Site ID
     A                                    11'Site ID'
      * PS Site Name
     A                                    22'Site Name'
      * Address
     A                                    63'Address'
      * City
     A                                   104'City'
      * State
     A                                   140'St'
      * Zip Code
     A                                   144'Zip Code'
      * PD Producer Code
     A                                     2'Producer'
     A                                      SPACEB(1)
      * PD Producer Code
     A                                     2'  Code'
     A                                      SPACEB(1)
      *=========================================================================
     A          R $CDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * PD Producer Code
     A            $CABCD         6         2TEXT('PD Producer Code')
      * PS Site ID
     A            $CNYCD        10        11TEXT('PS Site ID')
      * PS Site Name
     A            $CTETX        40        22TEXT('PS Site Name')
      * Address
     A            $CT0TX        40        63TEXT('PS Address')
      * City
     A            $CT1TX        35       104TEXT('PS City')
      * State
     A            $CT2TX         3       140TEXT('PS State')
      * Zip Code
     A            $CT3TX        12       144TEXT('PS Zip Code')
      * 'Hidden' internal version of PS Manager
     A  99N99     $CTZTX        40         1SPACEB(1)
      *=========================================================================
     A          R $DKEYTTL                  TEXT('PD Producer Code')
      *.........................................................................
      * 'Hidden' internal version of PD Producer Code
     A  99N99     $DABCD         6         1SPACEB(1)
      *=========================================================================
     A          R $EFINTTL                  TEXT('Final totals')
     A                                      SPACEB(1)
      *.........................................................................
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     $ECON          1         1SPACEB(1)
      *=========================================================================
     A          R $FENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
