/***************************************************************** */
/*                                                                 */
/*  PROGRAM NUMBER:  PLJPUPC CLONE FROM PKQGUPC                    */
/*  PROGRAM NAME:    END TRUCK GATE JOB                            */
/*  PROGRAMMER:      PURVA DROGE - SUSAN MASON ON THE CLONE        */
/*  CREATE DATE:     06/04/07                                      */
/*                                                                 */
/*  FUNCTION:        THIS CL ENDS THE TRUCK GATE JOB               */
/*                                                                 */
/*******************************************************************/
/*  Modification History                                           */
/*                                                                 */
/*******************************************************************/
             PGM

/*-----------------------------------------------------------------*/
/*                      PARAMETER                                  */
/*-----------------------------------------------------------------*/
/* Print Options                                                   */

/* Function Specific                                               */
             DCL        VAR(&DTAARA) TYPE(*CHAR) LEN(26)
             DCL        VAR(&JOB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&NBR) TYPE(*CHAR) LEN(6)

/*-----------------------------------------------------------------*/
/*                    PROGRAM VARIABLES                            */
/*-----------------------------------------------------------------*/
             DCL        VAR(&FINI) TYPE(*CHAR) LEN(10)

/*-----------------------------------------------------------------*/
/*                     INITIALIZATION                              */
/*-----------------------------------------------------------------*/

             RTVDTAARA  DTAARA(HPETFGATE) RTNVAR(&DTAARA)
             CHGVAR     VAR(&JOB) VALUE(%SST(&DTAARA 1 10))
             CHGVAR     VAR(&USER) VALUE(%SST(&DTAARA 11 10))
             CHGVAR     VAR(&NBR) VALUE(%SST(&DTAARA 21 6))

/*-----------------------------------------------------------------*/
/*                           MAIN                                  */
/*-----------------------------------------------------------------*/
LOOP:
             ENDJOB     JOB(&NBR/&USER/&JOB) OPTION(*IMMED)
             RTVJOBSTS  JOB(&NBR/&USER/&JOB) RTNSTATUS(&FINI)
             IF         COND(&FINI *EQ '*OUTQ') THEN(GOTO +
                          CMDLBL(ENDPGM))

             DLYJOB     DLY(5)
             GOTO LOOP

 ENDPGM:
             SNDMSG     MSG('TF Truck Gate Device has ended.') +
                          TOUSR(*REQUESTER)
             ENDPGM
