/*******************************************************************/
/*  PROGRAM NUMBER:  PLK8UPC                                       */
/*  PROGRAM DESC:    ESEND EMAIL WITH A PRINTER FILE AND EMAIL     */
/*                   LINE OF 50                                    */
/*  PROGRAMMER:      SUSAN MASON                                   */
/*  CREATE DATE:     12/26/07 CLONE FROM THE FAX ROUTINE           */
/*                            AND MODIFYED FOR EMAIL ONLY          */
/*                                                                 */
/*******************************************************************/
/*******************************************************************/
 PLK8UPC:    PGM        PARM(&PRTF &EMAIL &SUBJ)

             DCL        VAR(&PRTF) TYPE(*CHAR) LEN(10)
             DCL        VAR(&EMAIL) TYPE(*CHAR) LEN(50)
             DCL        VAR(&SUBJ) TYPE(*CHAR) LEN(60)

             DCL        VAR(&USRCLS) TYPE(*CHAR) LEN(10)

/*----------------------------------------------------------------- */
/* CHANGE VARIABLES                                                 */
/*----------------------------------------------------------------- */

             RTVUSRPRF  USRCLS(&USRCLS)


             IF         COND(&USRCLS *NE '*PGMR') THEN(DO)
             ESEND/ESNDMAIL RECIPIENT(&EMAIL) SUBJECT(&SUBJ) +
                          ATTLIST((* *PDF *N &PRTF))

             ENDDO


/*****       IF         COND(&USRCLS *EQ '*PGMR') THEN(DO)       ****/
/*****       ESEND/ESNDMAIL RECIPIENT(ISSMASO) SUBJECT(&SUBJ) +  ****/
/*****                    ATTLIST((* *PDF *N &PRTF))             ****/
/*****                                                           ****/
/*****       ENDDO                                               ****/

             IF         COND(&USRCLS *EQ '*PGMR') THEN(DO)
             ESEND/ESNDMAIL RECIPIENT(&EMAIL) SUBJECT(&SUBJ) +
                          ATTLIST((* *PDF *N &PRTF))

             ENDDO

             DLTSPLF    FILE(&PRTF) SELECT(*ALL)
             MONMSG     MSGID(CPF3309)

 END:

/*********   DMPCLPGM        **********************/

            ENDPGM
