     T* Prt Tattoo Email Drv  PF  Print file
     Z* CRTPRTF
     Z* PAGESIZE(66 168) CPI(15) SCHEDULE(*FILEEND)
     H* MEMBER-ID: PLK9PFR$
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Print file
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISDREDD
     H* Date          : 02/02/21  Time  : 13:04:43
     H* Copyright     : HPEDEVMDL
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        71TEXT('*COMPANY NAME')
      * *DATE
     A                                   152DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    75'Print Tattoo Driver for Email Rep-
     A                                      ort'
      * *TIME
     A                                   152TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                   150'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                   156PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *.........................................................................
      * Fields from top of page format
      *=========================================================================
     A          R $C1STPAG                  TEXT('First Page Format')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $DKEYHDR                  TEXT('TFD Producer Sequence Sts')
      *.........................................................................
      * 'Hidden' internal version of TFD Producer Sequence Sts
     A  99N99     $DRKST         1         1SPACEB(1)
      *=========================================================================
     A          R $EKEYHDR                  TEXT('TFD Area Code')
      *.........................................................................
      * 'Hidden' internal version of TFD Producer Sequence Sts
     A  99N99     $ERKST         1         1SPACEB(1)
      * 'Hidden' internal version of TFD Area Code
     A  99N99     $ENITX         6         1SPACEB(1)
      *=========================================================================
     A          R $FKEYHDR                  TEXT('TFD Phone # or Email')
      *.........................................................................
      * 'Hidden' internal version of TFD Producer Sequence Sts
     A  99N99     $FRKST         1         1SPACEB(1)
      * 'Hidden' internal version of TFD Area Code
     A  99N99     $FNITX         6         1SPACEB(1)
      * 'Hidden' internal version of TFD Phone # or Email
     A  99N99     $FNJTX        50         1SPACEB(1)
      *=========================================================================
     A          R $GKEYHDR                  TEXT('TFD Sequence Number')
      *.........................................................................
      * 'Hidden' internal version of TFD Sequence Number
     A  99N99     $GZWNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TFD Producer Sequence Sts
     A  99N99     $GRKST         1         1SPACEB(1)
      * 'Hidden' internal version of TFD Driver Type
     A  99N99     $GRLST         1         1SPACEB(1)
      * 'Hidden' internal version of TFD Header Action-Crc Sum
     A  99N99     $GNKTX        10         1SPACEB(1)
      * 'Hidden' internal version of TFD Header Action-Crc Dtl
     A  99N99     $GNPTX        10         1SPACEB(1)
      * 'Hidden' internal version of TFD Area Code
     A  99N99     $GNITX         6         1SPACEB(1)
      * 'Hidden' internal version of TFD Phone # or Email
     A  99N99     $GNJTX        50         1SPACEB(1)
      * 'Hidden' internal version of TH Voucher Payment Date
     A  99N99     $GBYDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH AP Voucher/Document#
     A  99N99     $GLPNB         8  0      1SPACEB(1)
      * 'Hidden' internal version of BOH Company Number
     A  99N99     $GHMNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of BOH Buy Order Number
     A  99N99     $GBNNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of BOL Load Number
     A  99N99     $GBONB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Tattoo Number
     A  99N99     $GCVNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Kill Date
     A  99N99     $GB0DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS User Changed
     A  99N99     $GAAVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Date Changed
     A  99N99     $GAADT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS Time Changed
     A  99N99     $GAMTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of RS Record Status
     A  99N99     $GAJST         1         1SPACEB(1)
      * 'Hidden' internal version of RS Job
     A  99N99     $GAHVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Program
     A  99N99     $GAGVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS User Added
     A  99N99     $GABVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Date Added
     A  99N99     $GABDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS Time Added
     A  99N99     $GABTM         6  0      1SPACEB(1)
      *=========================================================================
     A          R $HCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(2)
     A                                      SPACEA(1)
      *.........................................................................
      * TFD Producer Sequence Sts
     A                                     2'Prod'
      * TFD Driver Type
     A                                     8'Drv'
      * TFD Header Action-Crc Sum
     A                                    14' Header'
      * TFD Header Action-Crc Dtl
     A                                    25'Header'
      * TFD Area Code
     A                                    36'Area'
      * Phone # or Email
     A                                    43'Phone #'
      * Producer Code         USR
     A                                    85'Prdcr'
      * Location Code USR
     A                                    93'Loc'
      * BOH Company Number
     A                                   100'Co'
      * BOH Buy Order Number
     A                                   104'   Buy'
      * BOL Load Number
     A                                   113'Load'
      * TH Tattoo Number
     A                                   118'Tattoo'
      * TH Kill Date
     A                                   127'Kill'
      * TFD Producer Sequence Sts
     A                                     2'Seq'
     A                                      SPACEB(1)
      * TFD Driver Type
     A                                     8'Type'
      * TFD Header Action-Crc Sum
     A                                    14'Action'
      * TFD Header Action-Crc Dtl
     A                                    25'Action'
      * TFD Area Code
     A                                    36'Code'
      * Phone # or Email
     A                                    43'Email'
      * Location Code USR
     A                                    93'Code'
      * BOH Company Number
     A                                   100'Num'
      * BOH Buy Order Number
     A                                   104'  Order'
      * TH Kill Date
     A                                   127'Date'
      * TFD Header Action-Crc Sum
     A                                    14'Crc Sum'
     A                                      SPACEB(1)
      * TFD Header Action-Crc Dtl
     A                                    25'Crc Dtl'
      *=========================================================================
     A          R $HDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * TFD Producer Sequence Sts
     A            $HRKST         1         3TEXT('TFD Producer Sequence Sts')
      * TFD Driver Type
     A            $HRLST         1         9TEXT('TFD Driver Type')
      * TFD Header Action-Crc Sum
     A            $HNKTX        10        14TEXT('TFD Header Action-Crc Sum')
      * TFD Header Action-Crc Dtl
     A            $HNPTX        10        25TEXT('TFD Header Action-Crc Dtl')
      * TFD Area Code
     A            $HNITX         6        36TEXT('TFD Area Code')
      * Phone # or Email
     A            $HNJTX        40        43TEXT('TFD Phone # or Email')
      * Producer Code         USR
     A            $HARCD         6        85TEXT('Producer Code         USR')
      * Location Code USR
     A            $HKPCD         6        93TEXT('Location Code USR')
      * BOH Company Number
     A            $HHMNB         3  0    100TEXT('BOH Company Number')
     A                                      EDTCDE(3)
      * BOH Buy Order Number
     A            $HBNNB         7  0    104TEXT('BOH Buy Order Number')
     A                                      EDTCDE(3)
      * BOL Load Number
     A            $HBONB         5  0    112TEXT('BOL Load Number')
     A                                      EDTCDE(3)
      * TH Tattoo Number
     A            $HCVNB         5  0    118TEXT('TH Tattoo Number')
     A                                      EDTCDE(3)
      * TH Kill Date
     A            VHB0DT         6  0    125TEXT('TH Kill Date')
     A                                      EDTWRD('  /  /  ')
      * 'Hidden' internal version of TH Kill Date
     A  99N99     $HB0DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TFD Sequence Number
     A  99N99     $HZWNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Voucher Payment Date
     A  99N99     $HBYDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH AP Voucher/Document#
     A  99N99     $HLPNB         8  0      1SPACEB(1)
      * 'Hidden' internal version of RS User Changed
     A  99N99     $HAAVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Date Changed
     A  99N99     $HAADT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS Time Changed
     A  99N99     $HAMTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of RS Record Status
     A  99N99     $HAJST         1         1SPACEB(1)
      * 'Hidden' internal version of RS Job
     A  99N99     $HAHVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Program
     A  99N99     $HAGVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS User Added
     A  99N99     $HABVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Date Added
     A  99N99     $HABDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS Time Added
     A  99N99     $HABTM         6  0      1SPACEB(1)
      *=========================================================================
     A          R $IKEYTTL                  TEXT('TFD Sequence Number')
      *.........................................................................
      * 'Hidden' internal version of TFD Sequence Number
     A  99N99     $IZWNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TFD Producer Sequence Sts
     A  99N99     $IRKST         1         1SPACEB(1)
      * 'Hidden' internal version of TFD Driver Type
     A  99N99     $IRLST         1         1SPACEB(1)
      * 'Hidden' internal version of TFD Header Action-Crc Sum
     A  99N99     $INKTX        10         1SPACEB(1)
      * 'Hidden' internal version of TFD Header Action-Crc Dtl
     A  99N99     $INPTX        10         1SPACEB(1)
      * 'Hidden' internal version of TFD Area Code
     A  99N99     $INITX         6         1SPACEB(1)
      * 'Hidden' internal version of TFD Phone # or Email
     A  99N99     $INJTX        50         1SPACEB(1)
      * 'Hidden' internal version of TH Voucher Payment Date
     A  99N99     $IBYDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH AP Voucher/Document#
     A  99N99     $ILPNB         8  0      1SPACEB(1)
      * 'Hidden' internal version of BOH Company Number
     A  99N99     $IHMNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of BOH Buy Order Number
     A  99N99     $IBNNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of BOL Load Number
     A  99N99     $IBONB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Tattoo Number
     A  99N99     $ICVNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Kill Date
     A  99N99     $IB0DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS User Changed
     A  99N99     $IAAVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Date Changed
     A  99N99     $IAADT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS Time Changed
     A  99N99     $IAMTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of RS Record Status
     A  99N99     $IAJST         1         1SPACEB(1)
      * 'Hidden' internal version of RS Job
     A  99N99     $IAHVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Program
     A  99N99     $IAGVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS User Added
     A  99N99     $IABVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Date Added
     A  99N99     $IABDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS Time Added
     A  99N99     $IABTM         6  0      1SPACEB(1)
      *=========================================================================
     A          R $JKEYTTL                  TEXT('TFD Phone # or Email')
      *.........................................................................
      * 'Hidden' internal version of TFD Producer Sequence Sts
     A  99N99     $JRKST         1         1SPACEB(1)
      * 'Hidden' internal version of TFD Area Code
     A  99N99     $JNITX         6         1SPACEB(1)
      * 'Hidden' internal version of TFD Phone # or Email
     A  99N99     $JNJTX        50         1SPACEB(1)
      *=========================================================================
     A          R $KKEYTTL                  TEXT('TFD Area Code')
      *.........................................................................
      * 'Hidden' internal version of TFD Producer Sequence Sts
     A  99N99     $KRKST         1         1SPACEB(1)
      * 'Hidden' internal version of TFD Area Code
     A  99N99     $KNITX         6         1SPACEB(1)
      *=========================================================================
     A          R $LKEYTTL                  TEXT('TFD Producer Sequence Sts')
      *.........................................................................
      * 'Hidden' internal version of TFD Producer Sequence Sts
     A  99N99     $LRKST         1         1SPACEB(1)
      *=========================================================================
     A          R $MFINTTL                  TEXT('Final totals')
      *.........................................................................
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     $MCON          1         1SPACEB(1)
      *=========================================================================
     A          R $NENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
