// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PLL6XFR
// ?Date: 14.08.2025 Time: 02:54:39
// ?------------------------------------------------------------------------------------------------

//?Execute user function

//?Market must of E or L  Not Market only *blanks allowed
CASE;

// IF PAR.TH Hog Class Type is Market
IF PAR.TH_Hog_Class_Type = 'M';

CASE;

// IF PAR.DF Classification Defs is Market Valid Def Class
IF PAR.DF_Classification_Defs = 'E'/'L';

// IF *OTHERWISE
IF *OTHERWISE;

//?Can only enter defect of L or E
// PAR.*Return code = CND.Error Found
PAR.*Return_code = 'ERROR';

ENDIF;

//?Market must of E or L  Not Market only *blanks allowed
// IF PAR.TH Hog Class Type is Not Market
IF PAR.TH_Hog_Class_Type = 'R'/'S';

CASE;

// IF PAR.DF Classification Defs is *blanks
IF PAR.DF_Classification_Defs = *BLANK;

// IF *OTHERWISE
IF *OTHERWISE;

//?Can ONLY be *eq to *BLANKS
// PAR.*Return code = CND.Error Found
PAR.*Return_code = 'ERROR';

ENDIF;

ENDIF;

