     H/TITLE Prt Tattoo Fax Drv    PF  Print file
     H            Y
     Z* CRTRPGPGM
     Z* CVTOPT(*DATETIME)
      *
     H* SYNOPSIS :
     H* - Print report of file contents
      *
     H* Generated by CA 2E release 8.6 (1547)
     H* Function type : Print file
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISDREDD
     H* Date          : 02/02/21  Time  : 13:04:47
     H* Copyright     : HPEDEVMDL
      *
      *================================================================
     M* Maintenance   :
      *================================================================
     FPKD7CPL5IF  E           K        DISK
      * RSQ : Tattoo Fax Driver         PrdcrSeq/Phone/Seq Fax
      *
     FPKA1CPL0IF  E           K        DISK
      * RTV : Tattoo Header             Retrieval index
      *
     FPLLAPFR$O   E             97     PRINTER
     F                                              KINFDS INFDS$
      * PRT: Prt Tattoo Fax Drv    PF  Print file
      *
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Modified Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
     IINFDS$    E DSY2I$DSP
      * Printer file information data structure
      *
      /EJECT
     IXDINT       DS
      * Internal date
     I                                        1   70XDINDT
     I                                        1   30XDINYY
     I                                        4   50XDINMM
     I                                        6   70XDINDD
      /EJECT
     IXDEX        DS
      * External date
     I                                        1   80XDEXDT
     I                                        1   40XDEY01
     I                                        1   20XDEX01
     I                                        3   40XDEX02
     I                                        5   80XDEY02
     I                                        5   60XDEX03
     I                                        7   80XDEX04
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
      * Prt Tattoo Fax Drv    PF: Mainline
     C                     EXSR A0MAIN
      * Print headers then End of report format
     C                     EXSR Q0PRNT
     C                     WRITE$NENDRPT
      * Exit program
     C                     EXSR ZXEXPG
      * ------------------------------------------------------
      /EJECT
     CSR         A0MAIN    BEGSR
      *================================================================
      * Prt Tattoo Fax Drv    PF: Mainline
      *================================================================
      * Define keylist
     C           KPSA      KLIST
     C                     KFLD           D7RKST           TFD Producer Se
     C                     KFLD           D7NITX           TFD Area Code
     C                     KFLD           D7NJTX           TFD Phone # or
     C                     KFLD           D7ZWNB           TFD Sequence Nu
      * Initialize key list
     C                     MOVEL*LOVAL    D7RKST           TFD Producer Se
     C                     MOVEL*LOVAL    D7NITX           TFD Area Code
     C                     MOVEL*LOVAL    D7NJTX           TFD Phone # or
     C                     MOVEL*LOVAL    D7ZWNB           TFD Sequence Nu
      * Establish starting position
     C           KPSA      SETLL@D7CPZP                    *
      * Read first record with user selection
     C                     EXSR A3READ
     C           W0EOFA    IFNE '0'                        IF
     C                     ELSE
      * Request all headings
     C                     MOVEL'Y'       W0AL1P  1        First page
     C                     MOVEL'Y'       W0AL00  1        TFD Producer Se
     C                     MOVEL'Y'       W0AL01  1        TFD Area Code
     C                     MOVEL'Y'       W0AL02  1        TFD Phone # or
     C                     MOVEL'Y'       W0AL03  1        TFD Sequence Nu
      * Set column headings flag
     C                     MOVE 'Y'       W0ACDT
      * Print report body
     C           W0EOFA    DOWEQ'0'                        DOW
      * Prepare heading formats for printing
     C                     EXSR A1PHDR
      * Print report detail line
     C                     EXSR A2PDTL
      * Read next record with user selection
     C                     EXSR A3READ
      * Print totals
     C                     EXSR A4PTOT
     C                     END                             WOD
     C                     END                             FI
      *================================================================
     CSR         A0EXIT    ENDSR
      /EJECT
     CSR         A1PHDR    BEGSR
      *================================================================
      * Prepare heading formats for printing
      *================================================================
     C           W0AL1P    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP1P  1
     C                     END
      *
     C           W0AL00    IFEQ 'Y'
      * Load key header format
     C                     MOVELD7RKST    $DRKST           TFD Producer Se
      * Load related totals format
     C                     MOVELD7RKST    $LRKST           TFD Producer Se
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP00  1
     C                     END
      *
     C           W0AL01    IFEQ 'Y'
      * Load key header format
     C                     MOVELD7RKST    $ERKST           TFD Producer Se
     C                     MOVELD7NITX    $ENITX           TFD Area Code
      * Load related totals format
     C                     MOVELD7RKST    $KRKST           TFD Producer Se
     C                     MOVELD7NITX    $KNITX           TFD Area Code
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP01  1
     C                     END
      *
     C           W0AL02    IFEQ 'Y'
      * Load key header format
     C                     MOVELD7RKST    $FRKST           TFD Producer Se
     C                     MOVELD7NITX    $FNITX           TFD Area Code
     C                     MOVELD7NJTX    $FNJTX           TFD Phone # or
      * Load related totals format
     C                     MOVELD7RKST    $JRKST           TFD Producer Se
     C                     MOVELD7NITX    $JNITX           TFD Area Code
     C                     MOVELD7NJTX    $JNJTX           TFD Phone # or
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP02  1
     C                     END
      *
     C           W0AL03    IFEQ 'Y'
      * Load key header format
     C                     Z-ADDD7ZWNB    $GZWNB           TFD Sequence Nu
     C                     MOVELD7RKST    $GRKST           TFD Producer Se
     C                     MOVELD7RLST    $GRLST           TFD Driver Type
     C                     MOVELD7NKTX    $GNKTX           TFD Header Acti
     C                     MOVELD7NPTX    $GNPTX           TFD Header Acti
     C                     MOVELD7NITX    $GNITX           TFD Area Code
     C                     MOVELD7NJTX    $GNJTX           TFD Phone # or
     C                     Z-ADDD7BYDT    $GBYDT           TH Voucher Paym
     C                     Z-ADDD7LPNB    $GLPNB           TH AP Voucher/D
     C                     Z-ADDD7HMNB    $GHMNB           BOH Company Num
     C                     Z-ADDD7BNNB    $GBNNB           BOH Buy Order N
     C                     Z-ADDD7BONB    $GBONB           BOL Load Number
     C                     Z-ADDD7CVNB    $GCVNB           TH Tattoo Numbe
     C                     Z-ADDD7B0DT    $GB0DT           TH Kill Date
     C                     MOVELD7AAVN    $GAAVN           RS User Changed
     C                     Z-ADDD7AADT    $GAADT           RS Date Changed
     C                     Z-ADDD7AMTM    $GAMTM           RS Time Changed
     C                     MOVELD7AJST    $GAJST           RS Record Statu
     C                     MOVELD7AHVN    $GAHVN           RS Job
     C                     MOVELD7AGVN    $GAGVN           RS Program
     C                     MOVELD7ABVN    $GABVN           RS User Added
     C                     Z-ADDD7ABDT    $GABDT           RS Date Added
     C                     Z-ADDD7ABTM    $GABTM           RS Time Added
      * Load related totals format
     C                     Z-ADDD7ZWNB    $IZWNB           TFD Sequence Nu
     C                     MOVELD7RKST    $IRKST           TFD Producer Se
     C                     MOVELD7RLST    $IRLST           TFD Driver Type
     C                     MOVELD7NKTX    $INKTX           TFD Header Acti
     C                     MOVELD7NPTX    $INPTX           TFD Header Acti
     C                     MOVELD7NITX    $INITX           TFD Area Code
     C                     MOVELD7NJTX    $INJTX           TFD Phone # or
     C                     Z-ADDD7BYDT    $IBYDT           TH Voucher Paym
     C                     Z-ADDD7LPNB    $ILPNB           TH AP Voucher/D
     C                     Z-ADDD7HMNB    $IHMNB           BOH Company Num
     C                     Z-ADDD7BNNB    $IBNNB           BOH Buy Order N
     C                     Z-ADDD7BONB    $IBONB           BOL Load Number
     C                     Z-ADDD7CVNB    $ICVNB           TH Tattoo Numbe
     C                     Z-ADDD7B0DT    $IB0DT           TH Kill Date
     C                     MOVELD7AAVN    $IAAVN           RS User Changed
     C                     Z-ADDD7AADT    $IAADT           RS Date Changed
     C                     Z-ADDD7AMTM    $IAMTM           RS Time Changed
     C                     MOVELD7AJST    $IAJST           RS Record Statu
     C                     MOVELD7AHVN    $IAHVN           RS Job
     C                     MOVELD7AGVN    $IAGVN           RS Program
     C                     MOVELD7ABVN    $IABVN           RS User Added
     C                     Z-ADDD7ABDT    $IABDT           RS Date Added
     C                     Z-ADDD7ABTM    $IABTM           RS Time Added
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP03  1
     C                     END
      *
      *================================================================
     CSR         A1EXIT    ENDSR
      /EJECT
     CSR         A2PDTL    BEGSR
      *================================================================
      * Process detail record
      *================================================================
      * Load details format
     C                     Z-ADDD7ZWNB    $HZWNB           TFD Sequence Nu
     C                     MOVELD7RKST    $HRKST           TFD Producer Se
     C                     MOVELD7RLST    $HRLST           TFD Driver Type
     C                     MOVELD7NKTX    $HNKTX           TFD Header Acti
     C                     MOVELD7NPTX    $HNPTX           TFD Header Acti
     C                     MOVELD7NITX    $HNITX           TFD Area Code
     C                     MOVELD7NJTX    $HNJTX           TFD Phone # or
     C                     MOVEL*BLANK    $HARCD           Producer Code
     C                     MOVEL*BLANK    $HKPCD           Location Code U
     C                     Z-ADDD7BYDT    $HBYDT           TH Voucher Paym
     C                     Z-ADDD7LPNB    $HLPNB           TH AP Voucher/D
     C                     Z-ADDD7HMNB    $HHMNB           BOH Company Num
     C                     Z-ADDD7BNNB    $HBNNB           BOH Buy Order N
     C                     Z-ADDD7BONB    $HBONB           BOL Load Number
     C                     Z-ADDD7CVNB    $HCVNB           TH Tattoo Numbe
     C                     Z-ADDD7B0DT    $HB0DT           TH Kill Date
     C                     MOVELD7AAVN    $HAAVN           RS User Changed
     C                     Z-ADDD7AADT    $HAADT           RS Date Changed
     C                     Z-ADDD7AMTM    $HAMTM           RS Time Changed
     C                     MOVELD7AJST    $HAJST           RS Record Statu
     C                     MOVELD7AHVN    $HAHVN           RS Job
     C                     MOVELD7AGVN    $HAGVN           RS Program
     C                     MOVELD7ABVN    $HABVN           RS User Added
     C                     Z-ADDD7ABDT    $HABDT           RS Date Added
     C                     Z-ADDD7ABTM    $HABTM           RS Time Added
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0APDT  1
      * Call print routine
     C                     EXSR Q0PRNT
      *
      *================================================================
     CSR         A2EXIT    ENDSR
      /EJECT
     CSR         A3READ    BEGSR
      *================================================================
      * Read next record
      *================================================================
      * Hold current values
     C           *LIKE     DEFN D7RKST    WZA001           TFD Producer Se
     C                     MOVELD7RKST    WZA001
     C           *LIKE     DEFN D7NITX    WZA002           TFD Area Code
     C                     MOVELD7NITX    WZA002
     C           *LIKE     DEFN D7NJTX    WZA003           TFD Phone # or
     C                     MOVELD7NJTX    WZA003
     C           *LIKE     DEFN D7ZWNB    WZA004           TFD Sequence Nu
     C                     Z-ADDD7ZWNB    WZA004
      * Read next record
     C           W0RSL     DOUEQ'Y'                        DOU
     C           W0EOFA    OREQ '1'
     C                     READ @D7CPZP                  90*
      * Transfer error indicator to EOF flag
     C                     MOVEL*IN90     W0EOFA  1
      * Quit if no record read
     C           W0EOFA    IFNE '1'                        IF
      * Select record unless user action states otherwise
     C                     MOVEL'Y'       W0RSL   1
     C                     END                             FI
     C                     END                             UOD
      *
      * Reset key level breaks
     C                     MOVEL*BLANK    W0AL00  1        TFD Producer Se
     C                     MOVEL*BLANK    W0AL01  1        TFD Area Code
     C                     MOVEL*BLANK    W0AL02  1        TFD Phone # or
     C                     MOVEL*BLANK    W0AL03  1        TFD Sequence Nu
     C           W0EOFA    IFEQ '1'
      * End of file - Signal all level breaks
     C                     MOVEL'Y'       W0AL00  1        TFD Producer Se
     C                     MOVEL'Y'       W0AL01  1        TFD Area Code
     C                     MOVEL'Y'       W0AL02  1        TFD Phone # or
     C                     MOVEL'Y'       W0AL03  1        TFD Sequence Nu
     C                     ELSE
      * Next record - Detect level breaks
     C           D7RKST    IFNE WZA001                     TFD Producer Se
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL00
     C                     END
     C           D7NITX    IFNE WZA002                     TFD Area Code
     C           W0AL00    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL01
     C                     END
     C           D7NJTX    IFNE WZA003                     TFD Phone # or
     C           W0AL01    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL02
     C                     END
     C           D7ZWNB    IFNE WZA004                     TFD Sequence Nu
     C           W0AL02    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL03
     C                     END
     C                     END
      *================================================================
     CSR         A3EXIT    ENDSR
      /EJECT
     CSR         A4PTOT    BEGSR
      *================================================================
      * Print report Totals
      *================================================================
      * Print level break totals as required
     C           W0AL03    IFEQ 'Y'
      * Mention hidden format
     C   99N99             WRITE$IKEYTTL
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP03
     C                     END
      *
     C           W0AL02    IFEQ 'Y'
      * Mention hidden format
     C   99N99             WRITE$JKEYTTL
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP02
     C                     END
      *
     C           W0AL01    IFEQ 'Y'
      * Mention hidden format
     C   99N99             WRITE$KKEYTTL
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP01
     C                     END
      *
     C           W0AL00    IFEQ 'Y'
      * Mention hidden format
     C   99N99             WRITE$LKEYTTL
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP00
     C                     END
      *
     C           W0EOFA    IFEQ '1'
      * Mention hidden format
     C   99N99             WRITE$MFINTTL
     C                     END
      *
      *================================================================
     CSR         A4EXIT    ENDSR
      /EJECT
     CSR         Q0PRNT    BEGSR
      *================================================================
      * Print report formats
      *================================================================
      * Select formats to print
     C                     EXSR Q1FSEL
      * Calculate length of formats selected for printing
     C                     EXSR Q2PLEN
      * Add column heading length to print length
     C                     ADD  W0COLN    W0FSUM
     C           W0NEWP    IFNE 'Y'
      * Signal overflow if requested headings would cause
      * detail format to start past the overflow line
     C           W0FSUM    IFGT W0OFL
     C                     MOVE 'Y'       W0NEWP
     C                     ELSE
      * Signal overflow if requested headings would cause
      * Detail format to be printed past end of page
     C                     ADD  W0DTLN    W0FSUM
     C           W0FSUM    IFGT W0PGL
     C                     MOVE 'Y'       W0NEWP
     C                     END
     C                     END
     C                     END
      * Print Standard report header of Prt Tattoo Fax Drv    PF
      * If it is ready to print, then do so,
     C           W0NEWP    IFEQ 'Y'                        IF
     C                     EXSR Q3PTNP
     C                     END                             FI
      *
      * Print First Page Format of Prt Tattoo Fax Drv    PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP1P    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP1P    ANDEQ'P'
      * Mention hidden format
     C   99N99             WRITE$C1STPAG
      * Reset format print flag
     C                     MOVE *BLANK    W0AP1P
      * Clear first page flag.
     C                     MOVE *BLANK    W0AL1P
     C                     END                             FI
      * Print TFD Producer Sequence Sts of Prt Tattoo Fax Drv    PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP00    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP00    ANDEQ'P'
      * Mention hidden format
     C   99N99             WRITE$DKEYHDR
      * Reset format print flag
     C                     MOVE *BLANK    W0AP00
     C                     END                             FI
      * Print TFD Area Code of Prt Tattoo Fax Drv    PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP01    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP01    ANDEQ'P'
      * Mention hidden format
     C   99N99             WRITE$EKEYHDR
      * Reset format print flag
     C                     MOVE *BLANK    W0AP01
     C                     END                             FI
      * Print TFD Phone # or Email of Prt Tattoo Fax Drv    PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP02    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP02    ANDEQ'P'
      * Mention hidden format
     C   99N99             WRITE$FKEYHDR
      * Reset format print flag
     C                     MOVE *BLANK    W0AP02
     C                     END                             FI
      * Print TFD Sequence Number of Prt Tattoo Fax Drv    PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP03    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP03    ANDEQ'P'
      * Mention hidden format
     C   99N99             WRITE$GKEYHDR
      * Reset format print flag
     C                     MOVE *BLANK    W0AP03
     C                     END                             FI
      * Print Detail line. of Prt Tattoo Fax Drv    PF
      * If new page then set column headings active
     C           W0NEWP    IFEQ 'Y'
     C                     MOVE 'Y'       W0ACDT  1
     C                     END
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0APDT    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0APDT    ANDEQ'P'
     C                     MOVEL'Y'       W0PFM
      * USER: On print of detail format
      * Rtv Tattoo All Fields RT - Tattoo Header  * 
     C                     EXSR SARVGN
     C           W0PFM     IFEQ 'Y'
      * Convert fields to external form
      * Convert TH Kill Date to display format
      * Convert date
     C           1000000   ADD  $HB0DT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    VHB0DT
      * Print column headings if required
     C           W0ACDT    IFEQ 'Y'
     C                     WRITE$HCOLHDG
      * Clear column headings control flag
     C                     MOVE *BLANK    W0ACDT
     C                     END                             FI
      * Print format
     C                     WRITE$HDTLRCD
     C                     END                             FI
      *
      * Reset format print flag
     C                     MOVE *BLANK    W0APDT
     C                     END                             FI
      * Clear new page flag
     C                     MOVE *BLANK    W0NEWP
      *================================================================
     CSR         Q0EXIT    ENDSR
      /EJECT
     CSR         Q1FSEL    BEGSR
      *================================================================
      * Format select
      *================================================================
      *================================================================
     CSR         Q1EXIT    ENDSR
      /EJECT
     CSR         Q2PLEN    BEGSR
      *================================================================
      * Evaluate print length
      *================================================================
     C           *LIKE     DEFN @$CLN     W0FSUM
     C           *LIKE     DEFN @$CLN     W0DTLN
     C           *LIKE     DEFN @$CLN     W0COLN
     C                     Z-ADD@$CLN     W0FSUM
     C                     Z-ADD*ZERO     W0DTLN
     C                     Z-ADD*ZERO     W0COLN
      * * First Page Format of Prt Tattoo Fax Drv    PF
     C           W0AP1P    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * TFD Producer Sequence Sts of Prt Tattoo Fax Drv    PF
     C           W0AP00    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * TFD Area Code of Prt Tattoo Fax Drv    PF
     C           W0AP01    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * TFD Phone # or Email of Prt Tattoo Fax Drv    PF
     C           W0AP02    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * TFD Sequence Number of Prt Tattoo Fax Drv    PF
     C           W0AP03    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * Detail line. of Prt Tattoo Fax Drv    PF
     C           W0APDT    IFEQ 'Y'
     C                     Z-ADD1         W0DTLN
     C           W0ACDT    IFEQ 'Y'
     C                     Z-ADD5         W0COLN
     C                     END                             FI
     C                     END                             FI
      *
      *================================================================
     CSR         Q2EXIT    ENDSR
      /EJECT
     CSR         Q3PTNP    BEGSR
      *================================================================
      * Format select
      *================================================================
     C                     WRITE$APAGHDR
      * Clear page overflow indicator
     C                     SETOF                     97    *
      *================================================================
     CSR         Q3EXIT    ENDSR
      /EJECT
     CSR         SARVGN    BEGSR
      *================================================================
      * Rtv Tattoo All Fields RT - Tattoo Header  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Declare restrictor key work fields
     C           *LIKE     DEFN A1HMNB    WQSA01           BOH Company Num
     C           *LIKE     DEFN A1BNNB    WQSA02           BOH Buy Order N
     C           *LIKE     DEFN A1BONB    WQSA03           BOL Load Number
     C           *LIKE     DEFN A1CVNB    WQSA04           TH Tattoo Numbe
      * Define keylist
     C           KPSSA     KLIST
     C                     KFLD           WQSA01           BOH Company Num
     C                     KFLD           WQSA02           BOH Buy Order N
     C                     KFLD           WQSA03           BOL Load Number
     C                     KFLD           WQSA04           TH Tattoo Numbe
     C                     KFLD           A1B0DT           TH Kill Date
      * Define keylist
     C           KRSSA     KLIST
     C                     KFLD           WQSA01           BOH Company Num
     C                     KFLD           WQSA02           BOH Buy Order N
     C                     KFLD           WQSA03           BOL Load Number
     C                     KFLD           WQSA04           TH Tattoo Numbe
      * Setup key
     C                     Z-ADD$HHMNB    WQSA01           BOH Company Num
     C                     Z-ADD$HBNNB    WQSA02           BOH Buy Order N
     C                     Z-ADD$HBONB    WQSA03           BOL Load Number
     C                     Z-ADD$HCVNB    WQSA04           TH Tattoo Numbe
     C                     Z-ADD$HB0DT    A1B0DT           TH Kill Date
      * Establish starting position
     C           KPSSA     SETLL@A1CPC4                    *
     C           KRSSA     READE@A1CPC4                  90*
     C           *IN90     IFEQ '1'
      * Data record not found
     C                     MOVEL'PRK0061' W0RTN   7
      * USER: Processing if Data record not found
      * PAR = CON By name
     C                     MOVEL*BLANK    $HARCD           PD Producer Cod
     C                     MOVEL*BLANK    $HKPCD           PL Location Cod
     C                     GOTO SAEXIT
     C                     ENDIF
      *
     C           *IN90     DOWEQ'0'
      * USER: Process Data record
     C                     ADD  A1CCPR    YL0001           Net Amount
     C           KRSSA     READE@A1CPC4                  90*
     C                     ENDDO
      * USER: Exit processing
     C                     Z-ADDYL0002    YN0049           Th Payment Net
      *================================================================
     CSR         SAEXIT    ENDSR
      /EJECT
     CSR         XDVC2T    BEGSR
      *================================================================
      * Convert internal to external date format
      *================================================================
      * Map according to date format
     C                     Z-ADD0         XDEX01           CC
     C           XDDTFM    IFEQ 'DMY'
     C                     Z-ADDXDINDD    XDEX02           DD
     C                     Z-ADDXDINMM    XDEX03           MM
     C                     Z-ADDXDINYY    XDEX04           YY
     C                     ELSE
     C           XDDTFM    IFEQ 'MDY'
     C                     Z-ADDXDINMM    XDEX02           MM
     C                     Z-ADDXDINDD    XDEX03           DD
     C                     Z-ADDXDINYY    XDEX04           YY
     C                     ELSE
      * YMD format
     C                     Z-ADDXDINYY    XDEX02           YY
     C                     Z-ADDXDINMM    XDEX03           MM
     C                     Z-ADDXDINDD    XDEX04           DD
     C                     END
     C                     END
      *================================================================
     CSR         XDVC2E    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Exit program
      *================================================================
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Copy any undisplayed messages back to caller
     C                     CALL 'Y2CPMSC'
     C                     PARM           ##PGM
      *
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Retrieve job attributes
     C                     CALL 'Y2RTJCR'
     C                     PARM           PGMDS
      * Setup job date/time
     C                     Z-ADD##SD7     ##JDT
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     MOVE ZZFFL     @1FFL  10
     C                     MOVE ZZFLB     @1FLB  10
     C                     MOVE ZZFMB     @1FMB  10
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
     C                     MOVEL'N'       W0PMT   1
      * Define null work field TH Purchase Date
     C                     Z-ADD*ZERO     YN0001  70
      * Define null work field TH Group Reference
     C                     MOVEL*BLANK    YN0002 10
      * Define null work field TH Live Purchase UOM
     C                     MOVEL*BLANK    YN0003  2
      * Define null work field TH Live Purchase Price
     C                     Z-ADD*ZERO     YN0004  52
      * Define null work field TH Live Gross Amt
     C                     Z-ADD*ZERO     YN0005  72
      * Define null work field TH LIve Net Amt
     C                     Z-ADD*ZERO     YN0006  72
      * Define null work field TH Resale UOM
     C                     MOVEL*BLANK    YN0007  2
      * Define null work field TH Recalc Live Wgt Yld
     C                     Z-ADD*ZERO     YN0008  52
      * Define null work field TH Pricing Date
     C                     Z-ADD*ZERO     YN0009  70
      * Define null work field TH Resale Spread Sts
     C                     MOVEL*BLANK    YN0010  1
      * Define null work field TH Dead On Arrival
     C                     Z-ADD*ZERO     YN0011  50
      * Define null work field TH Head Received
     C                     Z-ADD*ZERO     YN0012  50
      * Define null work field TH Yard Deads
     C                     Z-ADD*ZERO     YN0013  50
      * Define null work field TH Held Over
     C                     Z-ADD*ZERO     YN0014  50
      * Define null work field TH Head Condemned
     C                     Z-ADD*ZERO     YN0015  50
      * Define null work field TH Head Killed
     C                     Z-ADD*ZERO     YN0016  50
      * Define null work field TH Head Adds
     C                     Z-ADD*ZERO     YN0017  50
      * Define null work field TH Head Accepted
     C                     Z-ADD*ZERO     YN0018  50
      * Define null work field TH Live Wgt
     C                     Z-ADD*ZERO     YN0019  71
      * Define null work field TH Adj Live Wgt
     C                     Z-ADD*ZERO     YN0020  71
      * Define null work field TH Hot Wgt
     C                     Z-ADD*ZERO     YN0021  71
      * Define null work field TH Tot Loin Eye Depth
     C                     Z-ADD*ZERO     YN0022  61
      * Define null work field TH Tot Backfat Inches
     C                     Z-ADD*ZERO     YN0023  61
      * Define null work field TH Tot Light Reflectance
     C                     Z-ADD*ZERO     YN0024  61
      * Define null work field TH Avg Live Wgt
     C                     Z-ADD*ZERO     YN0025  51
      * Define null work field TH Avg Hot Wgt
     C                     Z-ADD*ZERO     YN0026  51
      * Define null work field TH Avg Light Reflectance
     C                     Z-ADD*ZERO     YN0027  31
      * Define null work field TH Avg Lean Percent
     C                     Z-ADD*ZERO     YN0028  31
      * Define null work field TH Avg Loin Eye Depth
     C                     Z-ADD*ZERO     YN0029  31
      * Define null work field TH Avg Backfat
     C                     Z-ADD*ZERO     YN0030  31
      * Define null work field TH Std Yield Percent
     C                     Z-ADD*ZERO     YN0031  52
      * Define null work field TH Actual Yield %
     C                     Z-ADD*ZERO     YN0032  52
      * Define null work field TH Adj Actual Yield %
     C                     Z-ADD*ZERO     YN0033  52
      * Define null work field TH Yield Difference
     C                     Z-ADD*ZERO     YN0034  52
      * Define null work field TH Recalc Live Wgt
     C                     Z-ADD*ZERO     YN0035  31
      * Define null work field TH CM Market Price
     C                     Z-ADD*ZERO     YN0036  52
      * Define null work field TH CM Base Mkt Price
     C                     Z-ADD*ZERO     YN0037  52
      * Define null work field TH CM Base Mkt Price Amt
     C                     Z-ADD*ZERO     YN0038  72
      * Define null work field TH CM Sort Discount Amt
     C                     Z-ADD*ZERO     YN0039  72
      * Define null work field TH CM Yield Gain/Loss Amt
     C                     Z-ADD*ZERO     YN0040  72
      * Define null work field TH CM Base Carcass Value
     C                     Z-ADD*ZERO     YN0041  72
      * Define null work field TH CM LN AddOn/Deduct Amt
     C                     Z-ADD*ZERO     YN0042  72
      * Define null work field TH CM Carcass Gross Amt
     C                     Z-ADD*ZERO     YN0043  72
      * Define null work field TH Deduction Amt
     C                     Z-ADD*ZERO     YN0044  72
      * Define null work field TH Total Net WO Adds
     C                     Z-ADD*ZERO     YN0045  72
      * Define null work field TH Carcass Net Amt
     C                     Z-ADD*ZERO     YN0046  72
      * Define null work field TH Additions Amt
     C                     Z-ADD*ZERO     YN0047  72
      * Define null work field TH Payment Gross
     C                     Z-ADD*ZERO     YN0048  72
      * Define null work field Th Payment Net Amt
     C                     Z-ADD*ZERO     YN0049  72
      * Define null work field TH AP Voucher/Document#
     C                     Z-ADD*ZERO     YN0050  80
      * Define null work field TH Freight Amount
     C                     Z-ADD*ZERO     YN0051  72
      * Define null work field TH Accrual Amount
     C                     Z-ADD*ZERO     YN0052  72
      * Define null work field TH Fixed Cost Amount
     C                     Z-ADD*ZERO     YN0053  72
      * Define null work field TH Calc Net Sts
     C                     MOVEL*BLANK    YN0054  1
      * Define null work field TH Payment Sts
     C                     MOVEL*BLANK    YN0055  2
      * Define null work field TH Header Error Sts
     C                     MOVEL*BLANK    YN0056  1
      * Define null work field TH Detail Error Sts
     C                     MOVEL*BLANK    YN0057  1
      * Define null work field TH Kill Balancing Sts
     C                     MOVEL*BLANK    YN0058  1
      * Define null work field TH Bal to Kill Gen
     C                     MOVEL*BLANK    YN0059  1
      * Define null work field TH Commission A/P Voucher
     C                     Z-ADD*ZERO     YN0060  80
      * Define null work field TH Voucher Payment Date
     C                     Z-ADD*ZERO     YN0061  70
      * Define null work field TH User Error Override
     C                     MOVEL*BLANK    YN0062  1
      * Define null work field TH Held Over Record
     C                     MOVEL*BLANK    YN0063  1
      * Define null work field TH Sex
     C                     MOVEL*BLANK    YN0064  1
      * Define null work field TH Held/Ovr Completed Dte
     C                     Z-ADD*ZERO     YN0065  70
      * Define null work field TH Commission Paid Date
     C                     Z-ADD*ZERO     YN0066  70
      * Define null work field TH Actual Check Date
     C                     Z-ADD*ZERO     YN0067  70
      * Define null work field TH Shipped Weight
     C                     Z-ADD*ZERO     YN0068  71
      * Define null work field TH Avg Hot Wgt EXC/ADD
     C                     Z-ADD*ZERO     YN0069  71
      * Define null work field TH FFLI
     C                     Z-ADD*ZERO     YN0070  31
      * Define null work field TH Kill Product Value
     C                     Z-ADD*ZERO     YN0071  72
      * Define null work field TH Cut Product Value
     C                     Z-ADD*ZERO     YN0072  72
      * Define null work field TH Render Product Value
     C                     Z-ADD*ZERO     YN0073  72
      * Define null work field TH Head Excluded
     C                     Z-ADD*ZERO     YN0074  50
      * Define null work field TH CM Bse Mkt Live /CWT
     C                     Z-ADD*ZERO     YN0075  52
      * Define null work field TH CM Bse Mkt Carc /CWT
     C                     Z-ADD*ZERO     YN0076  52
      * Define null work field TH CM Srt Dsc Live /CWT
     C                     Z-ADD*ZERO     YN0077  52
      * Define null work field TH CM Srt Dsc Carc /CWT
     C                     Z-ADD*ZERO     YN0078  52
      * Define null work field TH CM Yld G/L Live /CWT
     C                     Z-ADD*ZERO     YN0079  52
      * Define null work field TH CM Yld G/L Carc /CWT
     C                     Z-ADD*ZERO     YN0080  52
      * Define null work field TH CM Crc Val Live /CWT
     C                     Z-ADD*ZERO     YN0081  52
      * Define null work field TH CM Crc Val Carc /CWT
     C                     Z-ADD*ZERO     YN0082  52
      * Define null work field TH CM Lean Prem Live /CWT
     C                     Z-ADD*ZERO     YN0083  52
      * Define null work field TH CM Lean Prem Carc /CWT
     C                     Z-ADD*ZERO     YN0084  52
      * Define null work field TH CM Gross Live /CWT
     C                     Z-ADD*ZERO     YN0085  52
      * Define null work field TH CM Gross Carc /CWT
     C                     Z-ADD*ZERO     YN0086  52
      * Define null work field TH Source Type
     C                     MOVEL*BLANK    YN0087  1
      * Define null work field TH Scale Ticket Sts
     C                     MOVEL*BLANK    YN0088  1
      * Define null work field TH Payment Type
     C                     MOVEL*BLANK    YN0089  1
      * Define null work field TH HPS Movement Ref #
     C                     Z-ADD*ZERO     YN0090  70
      * Define null work field TH Source Code
     C                     MOVEL*BLANK    YN0091  3
      * Define null work field TH Hog Class Type
     C                     MOVEL*BLANK    YN0092  1
      * Define null work field TH Posted to HPS Flag
     C                     MOVEL*BLANK    YN0093  1
      * Define null work field TH Schedule Kill Shift
     C                     MOVEL*BLANK    YN0094  1
      * Define null work field TH Shift Held Over
     C                     MOVEL*BLANK    YN0095  1
      * Define null work field TH State
     C                     MOVEL*BLANK    YN0096  3
      * Define null work field TH Unused Code
     C                     MOVEL*BLANK    YN0097  3
      * Define null work field TH Unused Sts 2 Pos
     C                     MOVEL*BLANK    YN0098  2
      * Define null work field TH Commission Status
     C                     MOVEL*BLANK    YN0099  1
      * Define null work field TH Paid 2 Week Avg Y/N
     C                     MOVEL*BLANK    YN0100  1
      * Define null work field TH Unused Sts 1 Pos -3
     C                     MOVEL*BLANK    YN0101  1
      * Define null work field TH DOA Weight
     C                     Z-ADD*ZERO     YN0102  71
      * Define null work field TH Avg Lean % EXC/ADD
     C                     Z-ADD*ZERO     YN0103  71
      * Define null work field TH HPS Farm Site
     C                     Z-ADD*ZERO     YN0104  50
      * Define null work field TH Shift Held Over Head
     C                     Z-ADD*ZERO     YN0105  50
      * Define null work field TH Sorting Amount
     C                     Z-ADD*ZERO     YN0106  72
      * Define null work field TH Head Identified
     C                     Z-ADD*ZERO     YN0107  50
      * Define null work field TH Percent Identified
     C                     Z-ADD*ZERO     YN0108  52
      * Define null work field TH Percent Accepted
     C                     Z-ADD*ZERO     YN0109  52
      * Define null work field TH Head Adjusted-LN%
     C                     Z-ADD*ZERO     YN0110  50
      * Define null work field TH PHA Head Adds
     C                     Z-ADD*ZERO     YN0111  50
      * Define null work field TH PHA Add Type
     C                     MOVEL*BLANK    YN0112  1
      * Define null work field TH PHA Average Type
     C                     MOVEL*BLANK    YN0113  3
      * Define null work field TH PHA Add Reason
     C                     MOVEL*BLANK    YN0114  1
      * Define null work field TH PHA Yield Percent
     C                     Z-ADD*ZERO     YN0115  52
      * Define null work field TH PHA Lean Prm /Crc CWT
     C                     Z-ADD*ZERO     YN0116  52
      * Define null work field TH VC Gross Value /HD
     C                     Z-ADD*ZERO     YN0117  52
      * Define null work field TH Excluded Gross Value
     C                     Z-ADD*ZERO     YN0118  72
      * Define null work field TH Avg Lean %
     C                     Z-ADD*ZERO     YN0119  50
      * Define null work field TH Broken Back Hd Count
     C                     Z-ADD*ZERO     YN0120  50
      * Define null work field TH Hot Scl Upload Time
     C                     Z-ADD*ZERO     YN0121  70
      * Define null work field TH Unused Nbr 4
     C                     Z-ADD*ZERO     YN0122  70
      * Define null work field TH Excluded Carc Val
     C                     Z-ADD*ZERO     YN0123  72
      * Define null work field TH Excluded Premium
     C                     Z-ADD*ZERO     YN0124  72
      * Define null work field TH Unused Nbr 7
     C                     Z-ADD*ZERO     YN0125  71
      * Define null work field TH Unused Nbr 8
     C                     Z-ADD*ZERO     YN0126  71
      * Define null work field TH Unused Nbr 9
     C                     Z-ADD*ZERO     YN0127 111
      * Define null work field TH Unused Nbr 10
     C                     Z-ADD*ZERO     YN0128 111
      * Define null work field TH Break Even Price/CWT
     C                     Z-ADD*ZERO     YN0129 112
      * Define null work field TH Meat Value Factor Amt
     C                     Z-ADD*ZERO     YN0130 112
      * Define null work field TH Yld Parm Adj Yield%
     C                     Z-ADD*ZERO     YN0131  52
      * Define null work field TH PHA Sort Disc Fctr %
     C                     Z-ADD*ZERO     YN0132  52
      * Define null work field TH Avg Loin Eye - 2 dec
     C                     Z-ADD*ZERO     YN0133  52
      * Define null work field TH Avg Backfat - 2 Dec
     C                     Z-ADD*ZERO     YN0134  52
      * Define null work field TH HITCH Old Pay Net Amt
     C                     Z-ADD*ZERO     YN0135  92
      * Define null work field TH MPR Sort Loss
     C                     Z-ADD*ZERO     YN0136  92
      * Define null work field TH Unused Nbr 19
     C                     Z-ADD*ZERO     YN0137  90
      * Define null work field TH Unused Nbr 20
     C                     Z-ADD*ZERO     YN0138  90
      * Define null work field TH Cold Scl Upload Date
     C                     Z-ADD*ZERO     YN0139  70
      * Define null work field TH Cold Scl Upload Time
     C                     Z-ADD*ZERO     YN0140  70
      * Define null work field TH Head LFT
     C                     Z-ADD*ZERO     YN0141  70
      * Define null work field TH Head EUT/KOA
     C                     Z-ADD*ZERO     YN0142  70
      * Define null work field TH Unused Date 5
     C                     Z-ADD*ZERO     YN0143  70
      * Define null work field TH Unused Sts 1
     C                     MOVEL*BLANK    YN0144  1
      * Define null work field TH Unused Sts 2
     C                     MOVEL*BLANK    YN0145  1
      * Define null work field TH Unused Sts 3
     C                     MOVEL*BLANK    YN0146  1
      * Define null work field TH Unused Sts 4
     C                     MOVEL*BLANK    YN0147  2
      * Define null work field TH Unused Sts 5
     C                     MOVEL*BLANK    YN0148  2
      * Define null work field TH Unused Sts 6
     C                     MOVEL*BLANK    YN0149  3
      * Define null work field TH Unused Sts 7
     C                     MOVEL*BLANK    YN0150  3
      * Define null work field TH Unused Sts 8
     C                     MOVEL*BLANK    YN0151  1
      * Define null work field DF Defect Code
     C                     MOVEL*BLANK    YN0152  6
      * Define null work field THP Process Code
     C                     MOVEL*BLANK    YN0153  6
      * Define null work field HB Buyer Code
     C                     MOVEL*BLANK    YN0154  3
      * Define null work field GN Genetic Code
     C                     MOVEL*BLANK    YN0155  5
      * Define null work field HC Class Code
     C                     MOVEL*BLANK    YN0156  3
      * Define null work field RS User Changed
     C                     MOVEL*BLANK    YN0157 10
      * Define null work field RS Date Changed
     C                     Z-ADD*ZERO     YN0158  70
      * Define null work field RS Time Changed
     C                     Z-ADD*ZERO     YN0159  60
      * Define null work field RS Record Status
     C                     MOVEL*BLANK    YN0160  1
      * Define null work field RS Job
     C                     MOVEL*BLANK    YN0161 10
      * Define null work field RS Program
     C                     MOVEL*BLANK    YN0162 10
      * Define null work field RS User Added
     C                     MOVEL*BLANK    YN0163 10
      * Define null work field RS Date Added
     C                     Z-ADD*ZERO     YN0164  70
      * Define null work field RS Time Added
     C                     Z-ADD*ZERO     YN0165  60
      * Define local work field Net Amount           USR
     C                     Z-ADD*ZERO     YL0001  92
      * Define local work field Th Payment Net Amt
     C                     Z-ADD*ZERO     YL0002  72
      * Declare initial value data areas
      * *DTAARA = *COMPANY N
     C           *NAMVAR   DEFN YYCOTXA   $ACMP
     C                     IN   *NAMVAR
      *................................................................
     C                     MOVEL##PGM     $APGM
     C                     MOVEL##USR     $AUSR
     C                     MOVEL*BLANK    W0PFM   1
     C                     Z-ADD*ZERO     @$WRK   40
     C                     Z-ADD*ZERO     @$HDL   40
     C                     Z-ADD*ZERO     @$CLN
     C                     Z-ADD*ZERO     @$PGN
      * Adjust page length and overflow as necessary
     C           @$PGL     SUB  2         W0PGL   40
     C           @$OFL     IFGE W0PGL
     C           W0PGL     SUB  2         W0OFL   40
     C                     ELSE
     C                     Z-ADD@$OFL     W0OFL
     C                     END
      * Clear overflow indicator
     C                     SETOF                     97
      * Request new page
     C                     MOVEL'Y'       W0NEWP  1
      * USER: Initialize program
      * Modifications
      * 01/23/2021 ISE H16853 - Increased the length from 5 to 7 and
      *                         corrected the alignment of Buy Order Numb
      * Obtain system date format
     C           *NAMVAR   DEFN Y2DTFMA   XDDTFM  3
     C                     IN   XDDTFM
      *================================================================
     CSR         ZZEXIT    ENDSR
