/***************************************************************** */
/*                                                                 */
/*  PROGRAM NUMBER:  PLMSUPR                                       */
/*  PROGRAM NAME:    PRINT DELIVERY SECURITY LOG                   */
/*  PROGRAMMER:      PURVA DROGE                                   */
/*  CREATE DATE:     08/06/08                                      */
/*                                                                 */
/*  FUNCTION:        THIS CL IS SUBMITTED FROM WORK WITH           */
/*                   DELIVERY SCHEDULE SCREEN.                     */
/*                                                                 */
/*******************************************************************/
/*  Modification History                                           */
/*                                                                 */
/*******************************************************************/
             PGM        PARM(&CO &DDTE &PDEV &HOLD &SAVE &XCOPIES)

/*******************************************************************/
/*  VARIABLE DEFINITION                                            */
/*******************************************************************/

/* INPUT PARMS                                                    */
             DCL        VAR(&CO) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&DDTE) TYPE(*DEC) LEN(7 0)

/* PRINT OPTION PARMS                                             */
             DCL        VAR(&PDEV) TYPE(*CHAR) LEN(10)
             DCL        VAR(&HOLD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&SAVE) TYPE(*CHAR) LEN(4)
             DCL        VAR(&XCOPIES) TYPE(*CHAR) LEN(15)
             DCL        VAR(&COPIES) TYPE(*DEC) LEN(2 0)

/* PROGRAM VARIABLES */

/* SYSTEM NAME PARM                                               */

/* SBDPRTOVR VARIABLE                                          */

/*******************************************************************/
/*  INITIALIZATION                                                 */
/*******************************************************************/
/* CHANGE ALPHA PARMS TO NUMERIC VARIABLES                       */
             CHGVAR     VAR(&COPIES) VALUE(&XCOPIES)

/*******************************************************************/
/*  MAINLINE                                                       */
/*******************************************************************/
/* CREATE PRINTER FILE OVERRIDE CODE                            */
             OVRPRTF    FILE(PLMRPFR$) OUTQ(&PDEV) COPIES(&COPIES) +
                          HOLD(&HOLD) SAVE(&SAVE)

             CALL       PGM(PLMRPFR) PARM(' ' &CO &DDTE)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(PGMERR))

             GOTO       CMDLBL(ENDPGM)

/*******************************************************************/
/*  ERROR HANDLING                                                 */
/*******************************************************************/
PGMERR:
             CHGJOB     LOG(4 00 *SECLVL)
             SNDPGMMSG  MSG('Program Error')
             GOTO       CMDLBL(ENDPGM)

/*******************************************************************/
/*  END PROGRAM                                                    */
/*******************************************************************/
ENDPGM:
             DLTOVR *ALL

             ENDPGM
