// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PLNHXFR
// ?Date: 14.08.2025 Time: 02:54:47
// ?------------------------------------------------------------------------------------------------

//?Execute user function

//?Modifications and Comments
DO;

//?E3814 JJH 10/07/15 - Recompile because PS Premises ID added to
//?  Producer Site. - No logic changes.
//?H16853 ISE 11/02/2020 CHANGE BUY ORDER NUMBER FIELD LENGTH FROM 5 TO 7
ENDDO;

EXECUTE FUNCTION(Rtv PrdSubs Frm1stMK  RT) TYPE(RTVOBJ) FILE(PKDNCPP)           AB1292925;
PARAMETER(PAR.BOH_Company_Number);
PARAMETER(PAR.BOH_Buy_Order_Number);
PARAMETER(PAR.BOL_Load_Number);
PARAMETER(PAR.Producer_Subsidiary_Code);
{
 //?USER: Initialize routine

 MOVE *ALL (To: PAR From: CON);

 //?USER: Processing if Data record not found

 MOVE *ALL (To: PAR From: CON);

 //?USER: Process Data record

 //?Want to find the first market hogs
 //?but must ready by key on this rtv to pull the
 //?th hog class type = M
 EXECUTE FUNCTION(Rtv Tatts Info        RT) TYPE(RTVOBJ) FILE(PKA1CPP)           AB1212126;
 PARAMETER(DB1.BOH_Company_Number);
 PARAMETER(DB1.BOH_Buy_Order_Number);
 PARAMETER(DB1.BOL_Load_Number);
 PARAMETER(DB1.TH_Tattoo_Number);
 PARAMETER(DB1.TH_Kill_Date);
 PARAMETER(NLL.TH_Sex);
 PARAMETER(NLL.TH_Source_Type);
 PARAMETER(LCL.TH_Hog_Class_Type);
 PARAMETER(NLL.THP_Process_Code);
 PARAMETER(LCL.HC_Class_Code);
 PARAMETER(LCL.Return_Code_USR);
 {
  //?USER: Processing if Data record not found

  MOVE *ALL (To: PAR From: CON);

  // PAR.Return Code USR = CND.*Record does not exist
  PAR.Return_Code_USR = 'Y2U0005';

  //?USER: Process Data record

  MOVE *ALL (To: PAR From: DB1);

  QUIT;

 }

 CASE;

 // IF LCL.TH Hog Class Type is Market
 IF LCL.TH_Hog_Class_Type = 'M';

 MOVE *ALL (To: PAR From: DB1);

 QUIT;

 ENDIF;

 //?If there is no Market hogs then the Producer Subs will be
 //?left blank on the edi carcass summaryies on non
 //?market hogs.
}


