/***************************************************************** */
/*                                                                 */
/*  PROGRAM NUMBER:  EDISUMDTTF                                    */
/*  PROGRAM NAME:    EDI CARCASS SUMMARY & DETAIL                  */
/*  PROGRAMMER:      SUSAN MASON                                   */
/*  CREATE DATE:     11/14/05                                      */
/*                                                                 */
/*  FUNCTION:        THIS CL IS SUBMITTED FROM THE PAYMENT         */
/*                   POST XF TO CREATE THE PC FILES FOR DOWNLOAD.  */
/*                   TRIUMPH FOODS PROCESSING.                     */
/*                                                                 */
/*******************************************************************/
/*  Modification History                                           */
/*  S MASON     11/14/05  CLONE FROM EDISUMDT                       */
/*                                                                 */
/*******************************************************************/

             PGM        PARM(&AKILL &TRADEPART)

             DCL VAR(&LIBEXIST) TYPE(*CHAR) LEN(1)
             DCL VAR(&KILLDT) TYPE(*DEC) LEN(7 0)
             DCL VAR(&RTNCDE) TYPE(*CHAR) LEN(1)
             DCL VAR(&AKILL) TYPE(*CHAR) LEN(7)
             DCL VAR(&KDTE) TYPE(*CHAR) LEN(6)

             DCL VAR(&TRADEPART) TYPE(*CHAR) LEN(6)
             DCL VAR(&TRADENUM) TYPE(*DEC) LEN(6) VALUE(00000)

             DCL VAR(&TDOCSUM) TYPE(*CHAR) LEN(7)
             DCL VAR(&TDOCDTL) TYPE(*CHAR) LEN(7)

             CHGVAR     VAR(&KILLDT)  VALUE(&AKILL)

             CHGVAR     VAR(&TRADENUM) VALUE(&TRADEPART)

             CHGVAR     VAR(&TDOCSUM)  VALUE('S' *CAT &TRADEPART)
             CHGVAR     VAR(&TDOCDTL)  VALUE('D' *CAT &TRADEPART)


/* INITIALIZE */

             CHGVAR     VAR(&LIBEXIST) VALUE('N')

             ADDLIBLE   LIB(SEQUEL) POSITION(*LAST)

             MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&LIBEXIST) +
                          VALUE('Y'))

             EXECUTE    VIEW(EDISUM) PCFMT(*XLS) TOFLR(GUY.IS) +
                          TODOC(&TDOCSUM) REPLACE(*YES) +
                          SETVAR((&TRADENUM &TRADEPART))

             EXECUTE    VIEW(EDIDTL) PCFMT(*XLS) TOFLR(GUY.IS) +
                          TODOC(&TDOCDTL) REPLACE(*YES) +
                          SETVAR((&TRADENUM &TRADEPART))

/*           EDIPCC     CO(&TRADEPART) */
             CHGVAR     VAR(&KDTE) VALUE(%SST(&AKILL 2 6))
             HPEEDIPCC  CO(&TRADEPART) DATE(&KDTE)

/********    CALL       PGM(EDIPCCTF) PARM(&TRADEPART ' ')   *****/

             UPDATE     SET((D3QMST '"P"')) SQL('from pkd3cpp where +
                          d3qmst=''A'' and d3edtp=' +
                          *CAT &TRADEPART)
             UPDATE     SET((D4QMST '"P"')) SQL('from pkd4cpp where +
                          d4qmst=''A'' and d4edtp=' +
                          *CAT &TRADEPART)

/*******************************************************************/
ENDPGM:
/*******************************************************************/
/* REMOVE SEQUEL LIBRARY */
             IF         COND(&LIBEXIST *EQ 'N') THEN(RMVLIBLE +
                          LIB(SEQUEL))

             DLTOVR *ALL
             ENDPGM
