// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PLO7XFR
// ?Date: 14.08.2025 Time: 02:54:59
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(Rtv alt Prod Payee    RT) TYPE(RTVOBJ) FILE(PLAOREP)           AB1298092;
PARAMETER(PAR.PD_Producer_Code);
PARAMETER(PAR.Alt_Producer_Payee);
{
 //?USER: Processing if Data record not found

 MOVE *ALL (To: PAR From: CON);

 //?USER: Process Data record

 MOVE *ALL (To: PAR From: DB1);

}


CASE;

// IF PAR.Alt Producer Payee is Entered
IF PAR.Alt_Producer_Payee <> *BLANK;

EXECUTE FUNCTION(Rtv Prdcr Vendor#,M3  RT) TYPE(RTVOBJ) FILE(PKACREP)           AB1330021;
PARAMETER(PAR.Alt_Producer_Payee);
PARAMETER(PAR.Alt_Prod_Payee_Vnd_AddUsr);
PARAMETER(PAR.M3_Supplier_ID_Alt_Payee);
{
 //?USER: Processing if Data record not found

 MOVE *ALL (To: PAR From: CON);

 //?USER: Process Data record

 MOVE *ALL (To: PAR From: DB1);

 EXECUTE FUNCTION(Rtv Producer EXT2     RT) TYPE(RTVOBJ) FILE(PLB4REP)           AB1322079;
 PARAMETER(DB1.PD_Producer_Code);
 PARAMETER(PAR.M3_Supplier_ID);
 {
  //?USER: Processing if Data record not found

  MOVE *ALL (To: PAR From: CON);

  //?USER: Process Data record

  MOVE *ALL (To: PAR From: DB1);

 }

 QUIT;

}


// IF *OTHERWISE
IF *OTHERWISE;

// PAR.Alt Producer Payee = CON.*BLANK
PAR.Alt_Producer_Payee = *BLANK;

// PAR.Alt Prod Payee Vnd AddUsr = CON.*ZERO
PAR.Alt_Prod_Payee_Vnd_AddUsr = *ZERO;

// PAR.M3 Supplier ID  Alt Payee = CON.*BLANK
PAR.M3_Supplier_ID_Alt_Payee = *BLANK;

ENDIF;

