     T* Dsp Bol/DelvTrack/DelvSch Display file
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PLONDFR#
      *
     H* Generated by AllFusion 2E release 2E ( 1250)
     H* Function type : Display file
      *
     H* Company       : HPEDEVMDL                     n
     H* System        : HPEDEVMDL
     H* User name     : ISSMASO
     H* Date          : 11/06/09  Time  : 15:39:40
     H* Copyright     : HPEDEVMDL                     n
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(38 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
      * BOL Pln Head Delv
     A            #1BPNB         5  0H      TEXT('BOL Pln Head Delv')
      * BOL Shipped Wgt
     A            #1CSNB         7  1H      TEXT('BOL Shipped Wgt')
      * BOL Freight UOM
     A            #1CMST         2   H      TEXT('BOL Freight UOM')
      * BOL Freight Unit Amt
     A            #1AGPR         7  2H      TEXT('BOL Freight Unit Amt')
      * BOL Freight Amt
     A            #1ATVA         7  2H      TEXT('BOL Freight Amt')
      * BOL Freight Allocation
     A            #1I1ST         1   H      TEXT('BOL Freight Allocation')
      * BOL Head Received
     A            #1DHNB         7  0H      TEXT('BOL Head Received')
      * BOL Live Wgt Received
     A            #1DINB         7  1H      TEXT('BOL Live Wgt Received')
      * BOL Trucker Payment Sts
     A            #1CNST         2   H      TEXT('BOL Trucker Payment Sts')
      * BOL Trucker Check Number
     A            #1GINB         8  0H      TEXT('BOL Trucker Check Number')
      * BOL Trucker Check Date
     A            #1BZDT         7  0H      TEXT('BOL Trucker Check Date')
      * BOL AP Voucher
     A            #1LSNB         8  0H      TEXT('BOL AP Voucher')
      * BOL Trailer
     A            #1F3TX        11   H      TEXT('BOL Trailer')
      * BOL Freight Exp Paid By
     A            #1O8ST         1   H      TEXT('BOL Freight Exp Paid By')
      * BOL Scheduled Kill Shift
     A            #1O9ST         1   H      TEXT('BOL Scheduled Kill Shift')
      * BOL Truck Scale Weigh Sts
     A            #1PAST         1   H      TEXT('BOL Truck Scale Weigh Sts')
      * BOL Shipped Head
     A            #1LDSH         5  0H      TEXT('BOL Shipped Head')
      * Reported to USDA
     A            #1PBST         1   H      TEXT('Reported to USDA')
      * BOL MPR Prior Day Prch
     A            #1PCST         1   H      TEXT('BOL MPR Prior Day Prch')
      * BOL Status 4
     A            #1PDST         1   H      TEXT('BOL Status 4')
      * BOL Status 5
     A            #1UWST         2   H      TEXT('BOL Status 5')
      * BOL Status 6
     A            #1UXST         2   H      TEXT('BOL Status 6')
      * BOL Status 7
     A            #1UYST         3   H      TEXT('BOL Status 7')
      * BOL HPS Movement Number
     A            #1JKRU         7  0H      TEXT('BOL HPS Movement Number')
      * BOL Head LFT
     A            #1KEOR         7  0H      TEXT('BOL Head LFT')
      * BOL Head EUT/KOA
     A            #1IOEW         7  0H      TEXT('BOL Head EUT/KOA')
      * BOL Unused Nbr 4
     A            #1KJIO         7  0H      TEXT('BOL Unused Nbr 4')
      * BOL Unused Nbr 5
     A            #1IOJR         7  0H      TEXT('BOL Unused Nbr 5')
      * BOL Unused Wgt 1
     A            #1EIRR        11  1H      TEXT('BOL Unused Wgt 1')
      * BOL Unused Wgt 2
     A            #1ITMF        11  1H      TEXT('BOL Unused Wgt 2')
      * BOL Unused Wgt 3
     A            #1ODJE        11  1H      TEXT('BOL Unused Wgt 3')
      * BOL Unused Wgt 4
     A            #1RJIF        11  1H      TEXT('BOL Unused Wgt 4')
      * BOL Unused Wgt 5
     A            #1OEJF        11  1H      TEXT('BOL Unused Wgt 5')
      * BOL Unused Date 1
     A            #1D0DT         7  0H      TEXT('BOL Unused Date 1')
      * BOL Unused Date 2
     A            #1D1DT         7  0H      TEXT('BOL Unused Date 2')
      * BOL Unused Date 3
     A            #1D2DT         7  0H      TEXT('BOL Unused Date 3')
      * BOL Unused Date 4
     A            #1D3DT         7  0H      TEXT('BOL Unused Date 4')
      * BOL Unused Date 5
     A            #1D4DT         7  0H      TEXT('BOL Unused Date 5')
      * TRK Trucker Code
     A            #1BNCD         3   H      TEXT('TRK Trucker Code')
      * PD Producer Code
     A            #1ABCD         6   H      TEXT('PD Producer Code')
      * PL Location Code
     A            #1AECD         6   H      TEXT('PL Location Code')
      * RS User Changed
     A            #1AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #1AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #1AMTM         6  0H      TEXT('RS Time Changed')
      * RS Record Status
     A            #1AJST         1   H      TEXT('RS Record Status')
      * RS Job
     A            #1AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #1AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #1ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #1ABDT         7  0H      TEXT('RS Date Added')
      * RS Time Added
     A            #1ABTM         6  0H      TEXT('RS Time Added')
      * Subfile selector
     A            #1SEL          1   B 11  2
     A                                      VALUES('5' +
     A                                             '7' +
     A                                                 )
     A                                      CHECK(AB)
     A                                      CHECK(FE)
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI) COLOR(WHT)
      * BOH Company Number
     A            #1HMNB         3  0  11  5TEXT('BOH Company Number')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * BOL Pln Delv Date
     A            #1AUDT         7  0H      TEXT('BOL Pln Delv Date')
     A            V1AUDT         6  0  11 11TEXT('#1AUDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * BOL Pln Delv Start Time
     A            #1ABTH         4  0  11 22TEXT('BOL Pln Delv Start Time')
     A                                      EDTWRD('  :  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * BOH Buy Order Number
     A            #1BNNB         5  0  11 31TEXT('BOH Buy Order Number')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * BOL Load Number
     A            #1BONB         5  0  11 38TEXT('BOL Load Number')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * BOL Kill Date
     A            #1CQDT         7  0H      TEXT('BOL Kill Date')
     A            V1CQDT         6  0  11 46TEXT('#1CQDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * BOL Pln Delv End Time
     A            #1ACTH         4  0  11 56TEXT('BOL Pln Delv End Time')
     A                                      EDTWRD('  :  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Delivery Sch Dtl Rcd Usr
     A                                 11 63'Sch'
      * Delivery Sch Dtl Rcd Usr
     A            #RD5SS         1     11 67TEXT('Delivery Sch Dtl Rcd Usr')
     A                                      DSPATR(HI) COLOR(WHT)
      * Delivery Tracking Rcd Usr
     A                                 11 70'Trck'
      * Delivery Tracking Rcd Usr
     A            #RD6SS         1     11 75TEXT('Delivery Tracking Rcd Usr')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(10) SFLSIZ(11)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2HMNB')
     A                                      SETOF(32 'Invalid: V2AUDT')
     A                                      SETOF(33 'Invalid: #2ABTH')
     A                                      SETOF(34 'Invalid: #2BNNB')
     A                                      SETOF(35 'Invalid: #2BONB')
     A                                      SETOF(36 'Invalid: V2CQDT')
     A                                      SETOF(37 'Invalid: #2ACTH')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 69TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 26'Dsp Bol/DelvTrack/DelvSch'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2 67TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * BOL Pln Head Delv
     A            #2BPNB         5  0H      TEXT('BOL Pln Head Delv')
      * BOL Shipped Wgt
     A            #2CSNB         7  1H      TEXT('BOL Shipped Wgt')
      * BOL Freight UOM
     A            #2CMST         2   H      TEXT('BOL Freight UOM')
      * BOL Freight Unit Amt
     A            #2AGPR         7  2H      TEXT('BOL Freight Unit Amt')
      * BOL Freight Amt
     A            #2ATVA         7  2H      TEXT('BOL Freight Amt')
      * BOL Freight Allocation
     A            #2I1ST         1   H      TEXT('BOL Freight Allocation')
      * BOL Head Received
     A            #2DHNB         7  0H      TEXT('BOL Head Received')
      * BOL Live Wgt Received
     A            #2DINB         7  1H      TEXT('BOL Live Wgt Received')
      * BOL MPR Prior Day Prch
     A            #2PCST         1   H      TEXT('BOL MPR Prior Day Prch')
      * BOL Status 4
     A            #2PDST         1   H      TEXT('BOL Status 4')
      * BOL Status 5
     A            #2UWST         2   H      TEXT('BOL Status 5')
      * BOL Status 6
     A            #2UXST         2   H      TEXT('BOL Status 6')
      * BOL Status 7
     A            #2UYST         3   H      TEXT('BOL Status 7')
      * BOL HPS Movement Number
     A            #2JKRU         7  0H      TEXT('BOL HPS Movement Number')
      * BOL Head LFT
     A            #2KEOR         7  0H      TEXT('BOL Head LFT')
      * BOL Head EUT/KOA
     A            #2IOEW         7  0H      TEXT('BOL Head EUT/KOA')
      * BOL Unused Nbr 4
     A            #2KJIO         7  0H      TEXT('BOL Unused Nbr 4')
      * BOL Unused Nbr 5
     A            #2IOJR         7  0H      TEXT('BOL Unused Nbr 5')
      * BOL Unused Wgt 1
     A            #2EIRR        11  1H      TEXT('BOL Unused Wgt 1')
      * BOL Unused Wgt 2
     A            #2ITMF        11  1H      TEXT('BOL Unused Wgt 2')
      * BOL Unused Wgt 3
     A            #2ODJE        11  1H      TEXT('BOL Unused Wgt 3')
      * BOL Unused Wgt 4
     A            #2RJIF        11  1H      TEXT('BOL Unused Wgt 4')
      * BOL Unused Wgt 5
     A            #2OEJF        11  1H      TEXT('BOL Unused Wgt 5')
      * BOL Unused Date 1
     A            #2D0DT         7  0H      TEXT('BOL Unused Date 1')
      * BOL Unused Date 2
     A            #2D1DT         7  0H      TEXT('BOL Unused Date 2')
      * BOL Unused Date 3
     A            #2D2DT         7  0H      TEXT('BOL Unused Date 3')
      * BOL Unused Date 4
     A            #2D3DT         7  0H      TEXT('BOL Unused Date 4')
      * BOL Unused Date 5
     A            #2D4DT         7  0H      TEXT('BOL Unused Date 5')
      * TRK Trucker Code
     A            #2BNCD         3   H      TEXT('TRK Trucker Code')
      * PD Producer Code
     A            #2ABCD         6   H      TEXT('PD Producer Code')
      * PL Location Code
     A            #2AECD         6   H      TEXT('PL Location Code')
      * RS User Changed
     A            #2AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #2AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #2AMTM         6  0H      TEXT('RS Time Changed')
      * RS Record Status
     A            #2AJST         1   H      TEXT('RS Record Status')
      * RS Job
     A            #2AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #2AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #2ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #2ABDT         7  0H      TEXT('RS Date Added')
      * RS Time Added
     A            #2ABTM         6  0H      TEXT('RS Time Added')
      * Selection prompt text
     A                                  5  2'Type options, press Enter.'
     A                                      COLOR(BLU)
      * Selection text
     A                                  6  2'5=View Schedule  7=View Tracking'
     A                                      COLOR(BLU)
      * BOH Company Number
     A                                  7  5'Co'
      * BOL Pln Delv Date
     A                                  7 11'Pln'
      * BOL Pln Delv Start Time
     A                                  7 22'Pln'
      * BOH Buy Order Number
     A                                  7 31' Buy'
      * BOL Load Number
     A                                  7 38' Load'
      * BOL Kill Date
     A                                  7 46'Kill'
      * BOL Pln Delv End Time
     A                                  7 56'Pln'
      * BOH Company Number
     A                                  8  5'Num'
      * BOL Pln Delv Date
     A                                  8 11'Dlv'
      * BOL Pln Delv Start Time
     A                                  8 22'Dlv Str'
      * BOH Buy Order Number
     A                                  8 31'Order'
      * BOL Load Number
     A                                  8 38'Number'
      * BOL Kill Date
     A                                  8 46'Date'
      * BOL Pln Delv End Time
     A                                  8 56'Delv End'
      * BOL Pln Delv Date
     A                                  9 11'Date'
      * BOL Pln Delv Start Time
     A                                  9 22'Time'
      * BOL Pln Delv End Time
     A                                  9 56'Time'
      * BOH Company Number
     A            #2HMNB         3  0B 10  5TEXT('BOH Company Number')
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A N25                                  OVRATR
      * BOL Pln Delv Date
     A            #2AUDT         7  0H      TEXT('BOL Pln Delv Date')
     A            V2AUDT         6  0B 10 11TEXT('#2AUDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
     A                                      COMP(GE 0)
      * BOL Pln Delv Start Time
     A            #2ABTH         4  0B 10 22TEXT('BOL Pln Delv Start Time')
     A                                      CHECK(RB)
     A                                      EDTWRD('  :  ')
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * BOH Buy Order Number
     A            #2BNNB         5  0B 10 31TEXT('BOH Buy Order Number')
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * BOL Load Number
     A            #2BONB         5  0B 10 38TEXT('BOL Load Number')
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * BOL Kill Date
     A            #2CQDT         7  0H      TEXT('BOL Kill Date')
     A            V2CQDT         6  0B 10 46TEXT('#2CQDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
     A                                      COMP(GE 0)
      * BOL Pln Delv End Time
     A            #2ACTH         4  0B 10 56TEXT('BOL Pln Delv End Time')
     A                                      CHECK(RB)
     A                                      EDTWRD('  :  ')
     A N25                                  OVRDTA
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text 2
     A                                 22  2'F3=Exit   F4=Prompt'
     A                                      COLOR(GRN)
      * Command key text
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
