     T* Dsp Eval Trans Upl RestDF Display file
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PLPDDFR#
      *
     H* Generated by CA 2E release 2E ( 1351)
     H* Function type : Display file
      *
     H* Company       : HPEDEVMDL                     n
     H* System        : HPEDEVMDL
     H* User name     : ISSMASO
     H* Date          : 10/19/10  Time  : 16:12:00
     H* Copyright     : HPEDEVMDL                     n
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      DSPSIZ(*DS4)
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A  84                                  SFLNXTCHG
      * RS Record Status
     A            #1AJST         1   H      TEXT('RS Record Status')
      * RS Job
     A            #1AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #1AGVN        10   H      TEXT('RS Program')
      * EA Company Number
     A            #1HKST         3  0   9  3TEXT('EA Company Number')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * EA Kill Date
     A            #1B7DT         7  0H      TEXT('EA Kill Date')
     A            V1B7DT         6  0   9  8TEXT('#1B7DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * EA Scale Sequence Number
     A            #1KINB         6  0   9 18TEXT('EA Scale Sequence Number')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * EV Comment Line
     A            #1SUA1         3  0   9 27TEXT('EV Comment Line')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * EV Comment
     A            #1V9TX        60      9 31TEXT('EV Comment')
     A                                      DSPATR(HI) COLOR(WHT)
      * RS User Added
     A                                  9 92'Added By'
      * RS User Added
     A            #1ABVN        10      9101TEXT('RS User Added')
     A                                      DSPATR(HI) COLOR(WHT)
      * RS Date Added
     A            #1ABDT         7  0H      TEXT('RS Date Added')
     A            V1ABDT         6  0   9112TEXT('#1ABDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * RS Time Added
     A            #1ABTM         6  0   9121TEXT('RS Time Added')
     A                                      EDTWRD('0 :  :  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Previous Company
     A                                 10  3'Prv Key  Co:'
      * Previous Company
     A            #1SWA1         3  0  10 16TEXT('Previous Company')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Previous Kill Date
     A                                 10 20'Kill Date:'
      * Previous Kill Date
     A            #1GHDT         7  0H      TEXT('Previous Kill Date')
     A            V1GHDT         6  0  10 31TEXT('#1GHDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Previous Tattoo Nbr
     A                                 10 40'Tattoo Nbr'
      * Previous Tattoo Nbr
     A            #1SXA1         5  0  10 51TEXT('Previous Tattoo Nbr')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Move To Company
     A                                 11  4'Move To Co:'
      * Move To Company
     A            #1SZA1         3  0  11 16TEXT('Move To Company')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Move To Kill Date
     A                                 11 20'Kill Date:'
      * Move To Kill Date
     A            #1GIDT         7  0H      TEXT('Move To Kill Date')
     A            V1GIDT         6  0  11 31TEXT('#1GIDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Move To Tattoo Nbr
     A                                 11 40'Tattoo Nbr'
      * Move To Tattoo Nbr
     A            #1SYA1         5  0  11 51TEXT('Move To Tattoo Nbr')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * EV Comment Type
     A                                 11 59'Comment Type'
      * EV Comment Type
     A            #1EBSS         1     11 72TEXT('EV Comment Type')
     A                                      DSPATR(HI) COLOR(WHT)
      * EV Event Process
     A                                 11 74'Event'
      * EV Event Process
     A            #1EESS         2     11 80TEXT('EV Event Process')
     A                                      DSPATR(HI) COLOR(WHT)
      * RS User Changed
     A                                 11 90'Changed By'
      * RS User Changed
     A            #1AAVN        10     11101TEXT('RS User Changed')
     A                                      DSPATR(HI) COLOR(WHT)
      * RS Date Changed
     A            #1AADT         7  0H      TEXT('RS Date Changed')
     A            V1AADT         6  0  11112TEXT('#1AADT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * RS Time Changed
     A            #1AMTM         6  0  11121TEXT('RS Time Changed')
     A                                      EDTWRD('0 :  :  ')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(05) SFLSIZ(06)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF14(14 'CF14.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2HKST')
     A                                      SETOF(32 'Invalid: V2B7DT')
     A                                      SETOF(33 'Invalid: #2KINB')
     A                                      SETOF(34 'Invalid: #2SUA1')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 47TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
      * User name
     A            ##USR         10      1122TEXT('*USER')
     A N25                                  OVRDTA
      * *Program mode
     A                                  2  2'DISPLAY'
      * Screen title
     A                                  2 49'Display Eval Trans Upload ReStart'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2122TEXT('*JOB')
     A N25                                  OVRDTA
      * Company Number USR
     A            #PGGNB         3  0H      TEXT('Company Number USR')
      * Pmt Current Payment Date
     A                                  4  3'Current Payment Date'
      * Pmt Current Payment Date
     A            #CCKDT         7  0H      TEXT('Pmt Current Payment Date')
     A            VCCKDT         6  0   4 24TEXT('#CCKDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Pmt Current Payment Step
     A                                  4 34'Current Payment Step'
      * Pmt Current Payment Step
     A            #CM1NB         5  0   4 55TEXT('Pmt Current Payment Step')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * EA Company Number
     A                                  6  3'Co'
      * EA Kill Date
     A                                  6  8'EA Kill'
      * EV Comment Line
     A                                  6 25'Comment'
      * EA Company Number
     A                                  7  3' #'
      * EA Kill Date
     A                                  7  8'Date'
      * EA Scale Sequence Number
     A                                  7 18'Seq #'
      * EV Comment Line
     A                                  7 25'Line'
      * EA Company Number
     A            #2HKST         3  0B  8  3TEXT('EA Company Number')
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A N25                                  OVRATR
      * EA Kill Date
     A            #2B7DT         7  0H      TEXT('EA Kill Date')
     A            V2B7DT         6  0B  8  8TEXT('#2B7DT : External Image')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
     A                                      COMP(GE 0)
      * EA Scale Sequence Number
     A            #2KINB         6  0B  8 18TEXT('EA Scale Sequence Number')
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * EV Comment Line
     A            #2SUA1         3  0B  8 27TEXT('EV Comment Line')
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * *CON (Screen constant)
     A                                  8113'Date     Time'
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text
     A                                 25  2' '
      * Command key text 2
     A                                 26  2'F3=Exit   F4=Prompt   F14=I.S. Re-
     A                                      set Buy Flag'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(27)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
