// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PLPJXFR
// ?Date: 14.08.2025 Time: 02:55:03
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(Rtv Stress Pens Only  RT) TYPE(RTVOBJ) FILE(PLBBREP)           AB1299118;
PARAMETER(PAR.Pen_Company_Number);
PARAMETER(PAR.Pen_Number);
PARAMETER(PAR.Stress_Market_Type);
{
 //?USER: Initialize routine

 // PAR.Stress/Market Type = CND.Market
 PAR.Stress_Market_Type = *BLANK;

 //?USER: Process Data record

 MOVE *ALL (To: PAR From: DB1);

}


