     H/TITLE Edt Producer SC CP ComE1  Edit record(1 screen)
     H            Y
     Z* CRTRPGPGM
     Z* CVTOPT(*DATETIME)
      *
     H* SYNOPSIS :
     H* - Maintain DBF file records, one at a time
     H* - Existing records may be updated or deleted
     H* - New records may be added
     H* - Key changes are not allowed
      *
     H* Generated by CA 2E release 8.6 (1547)
     H* Function type : Edit record(1 screen)
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISDREDD
     H* Date          : 02/03/21  Time  : 12:27:49
     H* Copyright     : HPEDEVMDL
      *
      *================================================================
     M* Maintenance   :
      *================================================================
     FPKVLLSL0IF  E           K        DISK
      * Values list details file
      *
     FPLPLE1R#CF  E                    WORKSTN
     F                                              KINFDS INFDS#
      * DSP: Edt Producer SC CP ComE1  Edit record(1 screen)
      *
     FPLCOREL1IF  E           K        DISK
     F                                              KINFDS INFDS1
      * RTV : Producer SC CP Commodity  Retrieval index
      *
     FPKAQCPL0IF  E           K        DISK
      * RTV : Producer Sub-Contract     Retrieval index
      *
     FPLCOREL0UF  E           K        DISK                      A
      * UPD : Producer SC CP Commodity  Update index
      *
      * KEY Screen: Field position and name array
     E                    W0BEG   6 006  5 0A
     E                    W0END   6 006  5 0A
     E                    W0NAM   6 006 10
      * DETAIL Screen: Field position and name array
     E                    W1BEG   7 014  5 0A
     E                    W1END   7 014  5 0A
     E                    W1NAM   7 014 10
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Modified Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
      * ABO DEFINE LARGE STRING FOR CL CMD
     IYARTCM      DS                            512
     I                                        1   1 DUMMY1
     IINFDS#    E DSY2I#DSP
      * Display file information data structure
      *
     IINFDS1    E DSY2I1DSP
      * File information data structure
      *
     I@1DBRC    E DSPLCOREL0
      * UPD : Producer SC CP Commodity  Update index
      * Current/previous master file format fields for change control
      *
     I#1DBRC      DS                            252
      * Stored master file format fields
     I                                        1   1 #1DB1
      *
     IYARDCS      DS                            252
      * Message data for message Y2U0009.
     IMD0009      DS
     I                                        1  10 MDPGM
     I                                       11  20 MDACP
     I                                       21  30 MDFMT
     I                                       31  34 MDACT
     I                                       35  40 MDLBL
      /EJECT
      * Parameter declarations
     IP1PARM      DS
      * FLD: Producer SC CP Commodity
      * I : RST PC Contract Code
     I                                        1   5 P1AKCD
      * I : RST PSC Sub-Contract Code
     I                                        6  10 P1ALCD
      * I : MAP CPC Commodity Market Code
     I                                       11  13 P1RYCD
      * I : MAP CPC Commodity Price Group
     I                                       14  20 P1RZCD
     IP2PARM      DS
      * I :  Oms System Value Alpha
     I                                        1  40 P2EVTX
     IP3PARM      DS
      * N : MAP Market Code Desc USR
     I                                        1  30 P3ERTX
     IP4PARM      DS
      * N : MAP Market Group Desc USR
     I                                        1  30 P4ESTX
     IP5PARM      DS
      * N : MAP Market Code Usr
     I                                        1   3 P5EVCD
     IP6PARM      DS
      * N : MAP @Commodity Price Group
     I                                        1   7 P6LRCD
     I            DS
     I                                        1 132 ZAMSDA
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
     C           P1AKCD    PARM           WP0001  5        PC Contract Cod
     C           P1ALCD    PARM           WP0002  5        PSC Sub-Contrac
     C           P1RYCD    PARM           WP0003  3        CPC Commodity M
     C           P1RZCD    PARM           WP0004  7        CPC Commodity P
     C           P2EVTX    PARM           WP0005 40        Oms System Valu
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
      * Display and process key screen
     C                     EXSR BADSKY
      * Terminate program
     C                     EXSR ZXEXPG
      *****************************************************************
      /EJECT
     CSR         BADSKY    BEGSR
      *================================================================
      * Display and process key screen
      *================================================================
      * Bypass first display of key screen is possible
     C                     MOVEL'Y'       W0BYP   1
      * Initialize key screen
     C                     EXSR MDIZ#K
      * Signal start of transaction
     C                     MOVEL'Y'       W0TRN   1
     C           W0TRN     DOWEQ'Y'
     C           W0TRN     OREQ 'K'
      * Ensure transaction continues (if reset)
     C                     MOVEL'Y'       W0TRN   1
      * Conduct screen conversation
     C           W0TRN     DOWEQ'Y'
      * Is bypass key screen still viable?
     C           W0BYP     IFEQ 'Y'
     C           #1RYCD    IFEQ *BLANK                     CPC Commodity M
     C           #1RZCD    OREQ *BLANK                     CPC Commodity P
     C           #1AKCD    OREQ *BLANK                     PC Contract Cod
     C           #1ALCD    OREQ *BLANK                     PSC Sub-Contrac
      * One or more key fields is blank
     C           *IN30     OREQ '1'
      * HOME: Reset screen fields
     C                     MOVEL'N'       W0BYP
     C                     END
     C                     END
      * Bypass key screen
     C           W0BYP     IFEQ 'N'
      * Display key screen
     C                     EXSR BBEXFM
     C                     END
      * Cancel key screen bypass
     C                     MOVEL'N'       W0BYP
      * Process response to key screen
      * Cancel & exit program
     C   03                CAS            ZXEXPG
      * Switch between *ADD/*CHANGE modes
     C   09                CAS            BCCHMD
      * HOME: Reset screen fields
     C   30                CAS            BDHMKY
      * Process key screen input
     C                     CAS            BEPRKY
     C                     END
     C           W0TRN     DOWEQ'R'
     C                     MOVEL'Y'       W0TRN
     C                     EXSR BEPRKY
     C                     END
      *
     C                     END
     C                     END
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         BBEXFM    BEGSR
      *================================================================
      * Display key screen and process HELP requests
      *================================================================
      * Set screen conditioning indicators
     C                     EXSR GADSAK
      * Update screen time
     C                     TIME           ##TME
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN04     YPMT04  1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE YPMT04    *IN04
     C                     MOVE HELP25    *IN25
      * PUTOVR unless conditioned fields change
     C                     SETON                         86*
     C           *IN89     IFNE BBIN89
     C                     SETOF                         86*
     C                     END
     C                     MOVE *IN89     BBIN89  1
     C                     MOVEL'K'       W0GRP   1
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y0SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#RCDKEY
      * Test cursor
     C                     EXSR Y8TST
      * Check if prompt requested
     C                     EXSR ZDVPMT
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1
      * Reset global error indicator
     C                     SETOF                         99*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         BBEXIT    ENDSR
      /EJECT
     CSR         BCCHMD    BEGSR
      *================================================================
      * Switch between *ADD/*CHANGE modes
      *================================================================
     C           W0PMD     IFEQ 'ADD'
     C                     MOVEL'CHG'     W0PMD   3
     C                     ELSE
     C                     MOVEL'ADD'     W0PMD
     C                     END
      *================================================================
     CSR         BCEXIT    ENDSR
      /EJECT
     CSR         BDHMKY    BEGSR
      *================================================================
      * Process HOME key
      *================================================================
     C                     MOVEL'N'       W0TRN
      *================================================================
     CSR         BDEXIT    ENDSR
      /EJECT
     CSR         BEPRKY    BEGSR
      *================================================================
      * Process key screen input
      *================================================================
      * Initialise detail screen
     C                     EXSR MAIZ#1
      * Validate key fields
     C                     EXSR BFVLKY
     C           *IN99     CABEQ'1'       BEEXIT
     C           YPMTFD    CABNE*BLANKS   BEEXIT
      * Check for existing record
     C           KRTV      KLIST
     C                     KFLD           COAKCD           PC Contract Cod
     C                     KFLD           COALCD           PSC Sub-Contrac
     C                     KFLD           CORYCD           CPC Commodity M
     C                     KFLD           CORZCD           CPC Commodity P
      * Setup key
     C                     MOVEL#1AKCD    COAKCD
     C                     MOVEL#1ALCD    COALCD
     C                     MOVEL#1RYCD    CORYCD
     C                     MOVEL#1RZCD    CORZCD
     C           KRTV      CHAIN@COREWC              9091  *
     C           *IN91     IFEQ '1'
      * Record locked
     C                     SETON                     99    *
     C                     GOTO BEEXIT
     C                     END                             FI 91
      *
      * If record does not exist, flip to add mode
     C           *IN90     IFEQ '1'
     C                     MOVEL'ADD'     W0PMD
      * USER: Initialize detail screen (new record)
     C                     MOVEL#PERTX    #PERTX           Market Code Des
     C                     MOVEL#PESTX    #PESTX           Market Group De
     C                     ELSE
      * If record does exist, flip to change mode
     C                     MOVEL'CHG'     W0PMD
      * Load screen fields from DBF
     C                     EXSR MBFL#1
      * USER: Initialize detail screen (existing record)
      * Val Commodity Market  XF - STR Order Management Sys  * 
     C                     CALL 'PDG1XFR'              90  Val Commodity M
     C                     PARM *BLANK    W0RTN   7
     C                     PARM #1RYCD    WQ0001  3        PSC Commodity M
     C           #PERTX    PARM *BLANK    WQ0002 30        Market Code Des
     C           WUG3ST    PARM *BLANK    WQ0003  1        Invalid Y/N USR
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PDG1XFR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     99    *
     C                     END
      * Val Commodity Group   XF - STR Order Management Sys  * 
     C                     CALL 'PDG2XFR'              90  Val Commodity G
     C                     PARM *BLANK    W0RTN   7
     C                     PARM #1RZCD    WQ0004  7        PSC Commodity P
     C           #PESTX    PARM *BLANK    WQ0005 30        Market Group De
     C           WUG3ST    PARM *BLANK    WQ0006  1        Invalid Y/N USR
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PDG2XFR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     99    *
     C                     END
     C                     END
      *..................................................
     C   99                GOTO BEEXIT
      *
     C           YPMTFD    IFEQ *BLANK
      * No error: Display and process details
     C                     EXSR CADSDA
     C                     END
      *
      *================================================================
     CSR         BEEXIT    ENDSR
      /EJECT
     CSR         BFVLKY    BEGSR
      *================================================================
      * Validate key fields
      *================================================================
     C           W0PMD     IFNE 'ADD'
     C           YPMTFD    ORNE *BLANK
      * Select existing record
     C                     EXSR VACKRL
     C                     END
      * Check relations
      * Check restriction within
     C                     EXSR VBCKRL
     C           YPMTFD    IFEQ *BLANKS
      * USER: Validate key screen
      * Prompt on Market Code
      * CASE:
      *  - c1 AND c2
      *   |- c1    : KEY.*CMD key is *Prompt
      *   |- c2    : PGM.*Cursor field <IS> KEY.Market Code Usr
      *   '-
     C                     MOVEL'0'       Y0CX01  1
     C           *IN04     IFEQ '1'                        *IF
     C           W0CFL     IFEQ '#PEVCD'                   *IF
     C                     MOVEL'1'       Y0CX01
     C                     END                             *FI
     C                     END                             *FI
     C           Y0CX01    IFEQ '1'                        *IF
      * Sel Commodity Market  XF - STR Order Management Sys  * 
     C                     CALL 'PDEDSRR'              90  Sel Commodity M
     C                     PARM *BLANK    W0RTN   7
     C           #PEVCD    PARM #PEVCD    WQ0015  3        PSC Commodity M
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PDEDSRR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     9931  *
     C                     END
     C                     END                             *FI
      * Prompt on Price Group
      * CASE:
      *  - c1 AND c2
      *   |- c1    : KEY.*CMD key is *Prompt
      *   |- c2    : PGM.*Cursor field <IS> KEY.@Commodity Price Group
      *   '-
     C                     MOVEL'0'       Y0CX01  1
     C           *IN04     IFEQ '1'                        *IF
     C           W0CFL     IFEQ '#PLRCD'                   *IF
     C                     MOVEL'1'       Y0CX01
     C                     END                             *FI
     C                     END                             *FI
     C           Y0CX01    IFEQ '1'                        *IF
      * Sel Commodity Group   XF - STR Order Management Sys  * 
     C                     CALL 'PDECSRR'              90  Sel Commodity G
     C                     PARM *BLANK    W0RTN   7
     C           #PLRCD    PARM #PLRCD    WQ0016  7        PSC Commodity P
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PDECSRR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     9932  *
     C                     END
     C                     END                             *FI
     C                     MOVEL#PEVCD    #1RYCD           CPC Commodity M
     C                     MOVEL#PLRCD    #1RZCD           CPC Commodity P
      * Val Commodity Market  XF - STR Order Management Sys  * 
     C                     CALL 'PDG1XFR'              90  Val Commodity M
     C                     PARM *BLANK    W0RTN   7
     C                     PARM #1RYCD    WQ0017  3        PSC Commodity M
     C           #PERTX    PARM *BLANK    WQ0018 30        Market Code Des
     C           WUG3ST    PARM *BLANK    WQ0019  1        Invalid Y/N USR
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PDG1XFR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     99    *
     C                     END
      * Validate market code
      * CASE: WRK.Invalid Y/N USR is Yes
     C           WUG3ST    IFEQ 'Y'                        *IF
      * Send message 'Market Code            NF'
     C                     MOVEL'PRK0152' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     99    *
      *
     C                     END                             *FI
      * Val Commodity Group   XF - STR Order Management Sys  * 
     C                     CALL 'PDG2XFR'              90  Val Commodity G
     C                     PARM *BLANK    W0RTN   7
     C                     PARM #1RZCD    WQ0020  7        PSC Commodity P
     C           #PESTX    PARM *BLANK    WQ0021 30        Market Group De
     C           WUG3ST    PARM *BLANK    WQ0022  1        Invalid Y/N USR
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PDG2XFR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     99    *
     C                     END
      * Validate price group
      * CASE: WRK.Invalid Y/N USR is Yes
     C           WUG3ST    IFEQ 'Y'                        *IF
      * Send message 'Commodity Group        NF'
     C                     MOVEL'PRK0158' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     99    *
      *
     C                     END                             *FI
     C                     END
      *================================================================
     CSR         BFEXIT    ENDSR
      /EJECT
     CSR         CADSDA    BEGSR
      *================================================================
      * Display and process detail screen
      *================================================================
      * Conduct detail screen conversation
      * - repeat until screen control flag is reset:
     C           W0TRN     DOWEQ'Y'
      * Display detail screen
     C                     EXSR CBEXFM
      * Process response to detail screen
      * Cancel & exit program
     C   03                CAS            ZXEXPG
      * Redisplay previous screen
     C   12                CAS            CCDSPV
      * HOME: Reset screen fields
     C   30                CAS            CCDSPV
      * Process detail screen input
     C                     CAS            CFPRSC
     C                     END
     C           W0TRN     IFEQ 'R'
     C           W0PMD     IFEQ 'ADD'
     C                     EXSR MAIZ#1
     C                     END
     C                     END
      *
     C                     END
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         CBEXFM    BEGSR
      *================================================================
      * Display screen and process HELP requests
      *================================================================
      * Set screen conditioning indicators
     C                     EXSR GBDSAD
      * Update screen time
     C                     TIME           ##TME
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN04     YPMT04  1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE YPMT04    *IN04
     C                     MOVE HELP25    *IN25
      * PUTOVR unless conditioned fields change
     C                     SETON                         86*
     C           *IN89     IFNE CBIN89
     C                     SETOF                         86*
     C                     END
     C                     MOVE *IN89     CBIN89  1
     C                     MOVEL'1'       W0GRP   1
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y1SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT2
     C                     EXFMT#RCDDTL1
      * Test cursor
     C                     EXSR Y8TST
      * Check if prompt requested
     C                     EXSR ZDVPMT
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1
      * Reset global error indicator
     C                     SETOF                         99*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         CBEXIT    ENDSR
      /EJECT
     CSR         CCDSPV    BEGSR
      *================================================================
      * Redisplay previous screen
      *================================================================
     C   30                MOVEL'R'       W0TRN
     C   12                MOVEL'K'       W0TRN
      *================================================================
     CSR         CCEXIT    ENDSR
      /EJECT
     CSR         CFPRSC    BEGSR
      *================================================================
      * Validate record
      *================================================================
      * Confirm/update is not deferred
     C                     MOVEL'N'       W0DCF   1
      * Validate details
     C                     EXSR DCVLDL
      * QUIT if error:
     C   99                GOTO CFEXIT
      * Defer confirm/update requested
     C           W0DCF     CABEQ'Y'       CFEXIT
      * Prompt for confirmation
     C                     EXSR EAPMCF
      * Quit if not confirmed
     C           *IN99     IFEQ '1'
     C                     SETOF                     99
     C                     GOTO CFEXIT
     C                     END
      * No error: update record
     C                     EXSR EBPR##
      *================================================================
     CSR         CFEXIT    ENDSR
      /EJECT
     CSR         DCVLDL    BEGSR
      *================================================================
      * Validate details
      *================================================================
     C           YPMTFD    IFEQ *BLANKS
      * USER: Validate detail screen fields
      * Prompt on Company #
      * CASE:
      *  - c1 AND c2
      *   |- c1    : DTL.*CMD key is *Prompt
      *   |- c2    : PGM.*Cursor field <IS> DTL.CPC Company Number
      *   '-
     C                     MOVEL'0'       Y0CX01  1
     C           *IN04     IFEQ '1'                        *IF
     C           W0CFL     IFEQ '#1YDA1'                   *IF
     C                     MOVEL'1'       Y0CX01
     C                     END                             *FI
     C                     END                             *FI
     C           Y0CX01    IFEQ '1'                        *IF
      * Sel Company Control   SR - Company Control HPE  * 
     C                     CALL 'PKLFSRR'              90  Sel Company Con
     C                     PARM *BLANK    W0RTN   7
     C           #1YDA1    PARM #1YDA1    WQ0023  30       CC Company Numb
     C           WUNNND    PARM *ZERO     WQ0024  70       Next Buy Order
     C           WUNNND    PARM *ZERO     WQ0025  70       Current Kill Da
     C           WUNNND    PARM *ZERO     WQ0026  70       Next Kill Date
     C           WUNNND    PARM *ZERO     WQ0027  30       Last Drive Card
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PKLFSRR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     9932  *
     C                     END
     C                     MOVEL'Y'       W0DCF            *Defer confirm
     C                     END                             *FI
      * Prompt on Date Method
      * CASE:
      *  - c1 AND c2
      *   |- c1    : DTL.*CMD key is *Prompt
      *   |- c2    : PGM.*Cursor field <IS> DTL.CPC Market Date Method
      *   '-
     C                     MOVEL'0'       Y0CX01  1
     C           *IN04     IFEQ '1'                        *IF
     C           W0CFL     IFEQ '#1CDT1'                   *IF
     C                     MOVEL'1'       Y0CX01
     C                     END                             *FI
     C                     END                             *FI
     C           Y0CX01    IFEQ '1'                        *IF
      * Sel Market Date Method UP - STR Order Management Sys  * 
     C                     CALL 'PDZWXFR'              90  Sel Market Date
     C           W0RTN     PARM W0RTN     WQ0028  7        *Return code
     C                     PARM #1YDA1    WQ0029  30       Company Number
     C           #1CDT1    PARM #1CDT1    WQ0030  3        PSC Market Date
     C           #DJ4TX    PARM *BLANK    WQ0031 30        Market Date Met
     C                     PARM 'H'       WQ0032  1        System Used
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PDZWXFR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     SETON                     993233*
     C                     END
     C                     MOVEL'Y'       W0DCF            *Defer confirm
     C                     END                             *FI
     C                     END
      * CPC Company Number required
     C           #1YDA1    IFEQ *ZERO                      IF
     C           YPMTFD    ANDEQ*BLANKS
     C                     SETON                     9932  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      * CPC Market Date Method required
     C           #1CDT1    IFEQ *BLANK                     IF
     C           YPMTFD    ANDEQ*BLANKS
     C                     SETON                     9933  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      * CPC Constant 1 required
     C           #1YEA1    IFEQ *ZERO                      IF
     C           YPMTFD    ANDEQ*BLANKS
     C                     SETON                     9934  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      * CPC Constant 2 required
     C           #1YFA1    IFEQ *ZERO                      IF
     C           YPMTFD    ANDEQ*BLANKS
     C                     SETON                     9936  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      *================================================================
     CSR         DCEXIT    ENDSR
      /EJECT
     CSR         EAPMCF    BEGSR
      *================================================================
      * Prompt for confirmation
      *================================================================
      * Set screen conditioning indicators
     C                     EXSR GBDSAD
      * Force PUTOVR
     C                     SETON                         86*
      * Update screen time
     C                     TIME           ##TME
      * Refresh screen
     C                     MOVEL*BLANK    ##CFCD
     C                     MOVEL'N'       ##CFCD
      * Save CMD keys
     C                     MOVEA*IN       WN30   30
     C                     SETOF                     29    *
      * Generate internal/external key list
     C           KINEX     KLIST
     C                     KFLD           Y2LSNO
     C                     KFLD           Y2INVL
      * Convert *CONFIRM to external value
     C                     Z-ADD1001713   Y2LSNO
     C                     MOVEL*BLANK    Y2INVL
     C                     MOVEL##CFCD    Y2INVL           *CONFIRM
     C           KINEX     CHAIN@Y2INEX              90    *
     C  N90                MOVELY2EXVL    V#CFCD           *CONFIRM
      *
     C           W0HLP     DOUEQ'N'
     C           *IN29     ANDEQ'0'
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT2
     C                     WRITE#RCDDTL1
     C                     EXFMT#CONFIRM
     C           *IN29     IFEQ '1'
     C                     SETON                     99
     C                     GOTO EAEXIT
     C                     END
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
      * Validate *CONFIRM
     C                     MOVEL*BLANK    W0RTN
     C                     MOVELV#CFCD    W0NSRQ  1        *CONFIRM
      * Name search required?
     C           W0NSRQ    IFEQ '?'
     C           'V#CFCD'  OREQ YPMTFD
     C                     CALL 'PKVLLSR'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1001713   Y2LSNO  70
     C           V#CFCD    PARM V#CFCD    W0EXVL 25        *CONFIRM
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C           W0NSRQ    IFNE '?'
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
     C                     END
      * Check external value of *CONFIRM
      * Generate internal/external key list
     C           KEXIN     KLIST
     C                     KFLD           Y2LSNO
     C                     KFLD           Y2EXVL
      * Convert *CONFIRM to internal value
     C                     Z-ADD1001713   Y2LSNO
     C                     MOVEL*BLANK    Y2EXVL
     C                     MOVELV#CFCD    Y2EXVL           *CONFIRM
     C           KEXIN     CHAIN@Y2EXIN              90    *
     C           *IN90     IFEQ '1'
     C                     MOVEL*BLANK    ##CFCD
     C           YPMTFD    IFEQ *BLANK
     C                     SETON                     96    *
     C                     WRITE#CONFIRM
     C                     SETOF                     96    *
     C                     END
     C                     ELSE
     C                     MOVELY2INVL    ##CFCD           *CONFIRM
     C                     END
      *
     C   90                SETON                     29    *
     C  N90                SETOF                     29    *
     C                     END
      * Restore CMD keys
     C                     MOVEAWN30      *IN
      * Update job time
     C                     TIME           ##JTM
     C           ##CFCD    IFEQ 'Y'
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C                     END
     C           ##CFCD    COMP 'Y'                  9999  *
      * Not confirmed
      *================================================================
     CSR         EAEXIT    ENDSR
      /EJECT
     CSR         EBPR##    BEGSR
      *================================================================
      * Process record:
      *================================================================
      * Process add request
     C           W0PMD     CASEQ'ADD'     ECADRQ
      * Process update request
     C           W0PMD     CASNE'ADD'     EECHRQ
     C                     END
     C           W0RTN     IFEQ *BLANK
      * Restart program for next record
     C                     MOVEL'N'       W0TRN
     C                     END
      *================================================================
     CSR         EBEXIT    ENDSR
      /EJECT
     CSR         ECADRQ    BEGSR
      *================================================================
      * Process add request
      *================================================================
      * USER: Create DBF record
      * CRT Producer SC CP ComCR - Producer SC CP Commodity  * 
     C                     EXSR SACRRC
     C           W0RTN     IFEQ *BLANK
      * Send message '*Record added'
     C                     MOVEL'Y2U0011' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END
      *================================================================
     CSR         ECEXIT    ENDSR
      /EJECT
     CSR         EECHRQ    BEGSR
      *================================================================
      * Process update request
      *================================================================
      * USER: Change DBF record
      * CHG Producer SC CP ComCH - Producer SC CP Commodity  * 
     C                     EXSR SBCHRC
     C           W0RTN     IFNE *BLANK
      * Data update error
      * Reset screen fields if changed record
     C           W0RTN     CASEQ'Y2U0007' MBFL#1
     C                     END
     C                     ELSE
     C           YARDC     IFEQ 'Y'
      * Send message '*Record changed'
     C                     MOVEL'Y2U0012' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END
     C                     END
      *================================================================
     CSR         EEEXIT    ENDSR
      /EJECT
     CSR         GADSAK    BEGSR
      *================================================================
      * Set key screen conditioning indicators
      *================================================================
     C           W0PMD     COMP 'ADD'                    89*
      *================================================================
     CSR         GAEXIT    ENDSR
      /EJECT
     CSR         GBDSAD    BEGSR
      *================================================================
      * Set detail screen conditioning indicators
      *================================================================
     C           W0PMD     COMP 'ADD'                    89*
      * Protect key fields on detail screen
     C                     SETON                     88    *
      * Disable key screen
     C                     SETOF                     87    *
      *================================================================
     CSR         GBEXIT    ENDSR
      /EJECT
     CSR         MAIZ#1    BEGSR
      *================================================================
      * Initialise record - except for key fields and "neither" paramete
      *================================================================
     C                     Z-ADD*ZERO     #1YGA1           CPC Unused Cons
     C                     MOVEL*BLANK    #1CGT1           CPC Unused Cons
     C                     Z-ADD*ZERO     #1YHA1           CPC Unused Cons
     C                     MOVEL*BLANK    #1CHT1           CPC Unused Cons
     C                     Z-ADD*ZERO     #1YIA1           CPC Unused Cons
     C                     MOVEL*BLANK    #1CIT1           CPC Unused Cons
     C                     MOVEL*BLANK    #1AAVN           RS User Changed
     C                     Z-ADD*ZERO     #1AADT           RS Date Changed
     C                     Z-ADD*ZERO     #1AMTM           RS Time Changed
     C                     MOVEL*BLANK    #1AJST           RS Record Statu
     C                     MOVEL*BLANK    #1AHVN           RS Job
     C                     MOVEL*BLANK    #1AGVN           RS Program
     C                     MOVEL*BLANK    #1ABVN           RS User Added
     C                     Z-ADD*ZERO     #1ABDT           RS Date Added
     C                     Z-ADD*ZERO     #1ABTM           RS Time Added
     C                     MOVEL*BLANK    #1CCT1           CPC Commodity D
     C                     Z-ADD*ZERO     #1YDA1           CPC Company Num
     C                     MOVEL*BLANK    #1CDT1           CPC Market Date
     C                     MOVEL*BLANK    #DJ4TX           Market Date Met
     C                     Z-ADD*ZERO     #1YEA1           CPC Constant 1
     C                     MOVEL*BLANK    #1CET1           CPC Constant 1
     C                     Z-ADD*ZERO     #1YFA1           CPC Constant 2
     C                     MOVEL*BLANK    #1CFT1           CPC Constant 2
      *================================================================
     CSR         MAEXIT    ENDSR
      /EJECT
     CSR         MBFL#1    BEGSR
      *================================================================
      * Move @COREWC fields to screen
      *================================================================
     C                     Z-ADDCOYGA1    #1YGA1           CPC Unused Cons
     C                     MOVELCOCGT1    #1CGT1           CPC Unused Cons
     C                     Z-ADDCOYHA1    #1YHA1           CPC Unused Cons
     C                     MOVELCOCHT1    #1CHT1           CPC Unused Cons
     C                     Z-ADDCOYIA1    #1YIA1           CPC Unused Cons
     C                     MOVELCOCIT1    #1CIT1           CPC Unused Cons
     C                     MOVELCOAAVN    #1AAVN           RS User Changed
     C                     Z-ADDCOAADT    #1AADT           RS Date Changed
     C                     Z-ADDCOAMTM    #1AMTM           RS Time Changed
     C                     MOVELCOAJST    #1AJST           RS Record Statu
     C                     MOVELCOAHVN    #1AHVN           RS Job
     C                     MOVELCOAGVN    #1AGVN           RS Program
     C                     MOVELCOABVN    #1ABVN           RS User Added
     C                     Z-ADDCOABDT    #1ABDT           RS Date Added
     C                     Z-ADDCOABTM    #1ABTM           RS Time Added
     C                     MOVELCOAKCD    #1AKCD           PC Contract Cod
     C                     MOVELCOALCD    #1ALCD           PSC Sub-Contrac
     C                     MOVELCORYCD    #1RYCD           CPC Commodity M
     C                     MOVELCORZCD    #1RZCD           CPC Commodity P
     C                     MOVELCOCCT1    #1CCT1           CPC Commodity D
     C                     Z-ADDCOYDA1    #1YDA1           CPC Company Num
     C                     MOVELCOCDT1    #1CDT1           CPC Market Date
     C                     Z-ADDCOYEA1    #1YEA1           CPC Constant 1
     C                     MOVELCOCET1    #1CET1           CPC Constant 1
     C                     Z-ADDCOYFA1    #1YFA1           CPC Constant 2
     C                     MOVELCOCFT1    #1CFT1           CPC Constant 2
      * Hold existing record image
     C                     MOVEL@1DBRC    #1DBRC
      *================================================================
     CSR         MBEXIT    ENDSR
      /EJECT
     CSR         MDIZ#K    BEGSR
      *================================================================
      * Initialize key screen
      *================================================================
     C                     MOVELP1RYCD    #1RYCD           CPC Commodity M
     C                     MOVELP1RZCD    #1RZCD           CPC Commodity P
     C                     MOVELP1AKCD    #1AKCD           PC Contract Cod
     C                     MOVELP1ALCD    #1ALCD           PSC Sub-Contrac
     C                     MOVELP5EVCD    #PEVCD           Market Code Usr
     C                     MOVELP3ERTX    #PERTX           Market Code Des
     C                     MOVELP6LRCD    #PLRCD           @Commodity Pric
     C                     MOVELP4ESTX    #PESTX           Market Group De
      * Check restriction within
     C                     EXSR VCCKRL
      * USER: Initialize key screen
     C                     MOVELP1RYCD    #PEVCD           Market Code Usr
     C                     MOVELP1RZCD    #PLRCD           @Commodity Pric
      *================================================================
     CSR         MDEXIT    ENDSR
      /EJECT
     CSR         SACRRC    BEGSR
      *================================================================
      * CRT Producer SC CP ComCR - Producer SC CP Commodity  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Move all fields to @COREWB
     C                     MOVEL#1AKCD    COAKCD           PC Contract Cod
     C                     MOVEL#1ALCD    COALCD           PSC Sub-Contrac
     C                     MOVEL#1RYCD    CORYCD           CPC Commodity M
     C                     MOVEL#1RZCD    CORZCD           CPC Commodity P
     C                     MOVEL#1CCT1    COCCT1           CPC Commodity D
     C                     Z-ADD#1YDA1    COYDA1           CPC Company Num
     C                     MOVEL#1CDT1    COCDT1           CPC Market Date
     C                     Z-ADD#1YEA1    COYEA1           CPC Constant 1
     C                     MOVEL#1CET1    COCET1           CPC Constant 1
     C                     Z-ADD#1YFA1    COYFA1           CPC Constant 2
     C                     MOVEL#1CFT1    COCFT1           CPC Constant 2
     C                     Z-ADD#1YGA1    COYGA1           CPC Unused Cons
     C                     MOVEL#1CGT1    COCGT1           CPC Unused Cons
     C                     Z-ADD#1YHA1    COYHA1           CPC Unused Cons
     C                     MOVEL#1CHT1    COCHT1           CPC Unused Cons
     C                     Z-ADD#1YIA1    COYIA1           CPC Unused Cons
     C                     MOVEL#1CIT1    COCIT1           CPC Unused Cons
     C                     MOVEL#1AAVN    COAAVN           RS User Changed
     C                     Z-ADD#1AADT    COAADT           RS Date Changed
     C                     Z-ADD#1AMTM    COAMTM           RS Time Changed
     C                     MOVEL#1AJST    COAJST           RS Record Statu
     C                     MOVEL#1AHVN    COAHVN           RS Job
     C                     MOVEL#1AGVN    COAGVN           RS Program
     C                     MOVEL#1ABVN    COABVN           RS User Added
     C                     Z-ADD#1ABDT    COABDT           RS Date Added
     C                     Z-ADD#1ABTM    COABTM           RS Time Added
      *
     C           KLCRSA    KLIST
     C                     KFLD           COAKCD           PC Contract Cod
     C                     KFLD           COALCD           PSC Sub-Contrac
     C                     KFLD           CORYCD           CPC Commodity M
     C                     KFLD           CORZCD           CPC Commodity P
      * Check for duplicate primary key
     C           KLCRSA    SETLL@COREWB                  90*
     C           *IN90     IFEQ '1'
     C                     MOVEL'PRK1401' W0RTN   7
      * Send message 'Producer SC CP 1328242'
     C                     MOVEL'PRK1401' ZAMSID
     C                     EXSR ZASNMS
     C                     GOTO SAEXIT
     C                     ENDIF
      *
     C                     WRITE@COREWB                91  *
      *
     C           *IN91     IFEQ '1'
      * Write error detected
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     ELSE
     C                     ENDIF
      *================================================================
     CSR         SAEXIT    ENDSR
      /EJECT
     CSR         SBCHRC    BEGSR
      *================================================================
      * CHG Producer SC CP ComCH - Producer SC CP Commodity  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Set PGM.*Record Data Changed flag
     C                     MOVE *BLANK    YARDC   1
      *
      * Move key fields to @COREWB
     C                     MOVEL#1AKCD    COAKCD    P      PC Contract Cod
     C                     MOVEL#1ALCD    COALCD    P      PSC Sub-Contrac
     C                     MOVEL#1RYCD    CORYCD    P      CPC Commodity M
     C                     MOVEL#1RZCD    CORZCD    P      CPC Commodity P
      *
     C           KLCHSB    KLIST
     C                     KFLD           COAKCD           PC Contract Cod
     C                     KFLD           COALCD           PSC Sub-Contrac
     C                     KFLD           CORYCD           CPC Commodity M
     C                     KFLD           CORZCD           CPC Commodity P
     C           KLCHSB    CHAIN@COREWB              9091  *
      *
     C           *IN90     IFEQ '1'
      * Record not found
     C                     MOVEL'Y2U0009' W0RTN   7
     C                     MOVEL##PGM     MDPGM
     C                     MOVEL'PLCOREL0'MDACP
     C                     MOVEL'@COREWB' MDFMT
     C                     MOVEL'*CHG'    MDACT
      * Record not found label: LBL001.
     C                     MOVEL'LBL001'  MDLBL
      * Send message '*Record no longer on file'
     C                     MOVEL'Y2U0009' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELMD0009    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     MOVEL*BLANKS   MD0009
     C                     GOTO SBEXIT
     C                     ENDIF
      *
     C           *IN91     IFEQ '1'
      * Record locked
     C                     MOVEL'Y2U0004' W0RTN   7
      * Send message '*Database operation error'
     C                     MOVEL'Y2U0004' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     GOTO SBEXIT
     C                     ENDIF
      *
      * Check for changed record
     C           #1DBRC    IFNE @1DBRC                     IF
     C                     MOVEL'Y2U0007' W0RTN   7
      * Send message '*Update not accepted'
     C                     MOVEL'Y2U0007' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
      * Release record lock
     C                     UNLCKPLCOREL0               91  *
     C                     GOTO SBEXIT
     C                     ENDIF                           FI #1DBRC
      * Store record data for null update check
     C                     MOVE @1DBRC    YARDCS
      * Move non-key fields to @COREWB
     C                     MOVEL#1CCT1    COCCT1    P      CPC Commodity D
     C                     Z-ADD#1YDA1    COYDA1           CPC Company Num
     C                     MOVEL#1CDT1    COCDT1    P      CPC Market Date
     C                     Z-ADD#1YEA1    COYEA1           CPC Constant 1
     C                     MOVEL#1CET1    COCET1    P      CPC Constant 1
     C                     Z-ADD#1YFA1    COYFA1           CPC Constant 2
     C                     MOVEL#1CFT1    COCFT1    P      CPC Constant 2
     C                     Z-ADD#1YGA1    COYGA1           CPC Unused Cons
     C                     MOVEL#1CGT1    COCGT1    P      CPC Unused Cons
     C                     Z-ADD#1YHA1    COYHA1           CPC Unused Cons
     C                     MOVEL#1CHT1    COCHT1    P      CPC Unused Cons
     C                     Z-ADD#1YIA1    COYIA1           CPC Unused Cons
     C                     MOVEL#1CIT1    COCIT1    P      CPC Unused Cons
     C                     MOVEL#1AAVN    COAAVN    P      RS User Changed
     C                     Z-ADD#1AADT    COAADT           RS Date Changed
     C                     Z-ADD#1AMTM    COAMTM           RS Time Changed
     C                     MOVEL#1AJST    COAJST    P      RS Record Statu
     C                     MOVEL#1AHVN    COAHVN    P      RS Job
     C                     MOVEL#1AGVN    COAGVN    P      RS Program
     C                     MOVEL#1ABVN    COABVN    P      RS User Added
     C                     Z-ADD#1ABDT    COABDT           RS Date Added
     C                     Z-ADD#1ABTM    COABTM           RS Time Added
      *
      * Set PGM.*Record Data Changed flag
     C           @1DBRC    IFNE YARDCS
     C           YARDC     ANDNE'N'
     C                     MOVE 'Y'       YARDC
     C                     ENDIF
      * If changed update record otherwise release record
     C           YARDC     IFEQ 'Y'
     C                     UPDAT@COREWB                91  *
     C                     ELSE
      * Release record lock
     C                     UNLCKPLCOREL0               91  *
     C                     ENDIF
     C           *IN91     IFEQ '1'
      * Change error detected
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     ELSE
      *
      * Update saved record image
     C                     MOVEL@1DBRC    #1DBRC
      * DBF change successful
     C                     ENDIF
      *================================================================
     CSR         SBEXIT    ENDSR
      /EJECT
     CSR         UASUBR    BEGSR
      *================================================================
      * Modification history
      *================================================================
      * 09/09/2016 Brad Baden  E7214 - Lean Hog Futures Pricing
      *       Function copied from Edt Producer SC FP ComE1 - Producer SC
      *       FC Commodity.  This will allow the users to maintain values
      *       for calculating the Ceiling Price for pricing calculations.
      * H16853 - ISE - 02/03/21 - Increased Buy Order length from 5 to 7.
      *                           Recompilation only.
      *================================================================
     CSR         UAEXIT    ENDSR
      /EJECT
     CSR         VACKRL    BEGSR
      *================================================================
      * Select existing record
      *================================================================
      * Name search required?
     C                     MOVEL#1RYCD    WK1X03  1
     C                     MOVEL#1RZCD    WK1X04  1
     C           WK1X03    IFEQ '?'                        CPC Commodity M
     C           YPMTFD    OREQ '#1RYCD'
     C           WK1X04    OREQ '?'                        CPC Commodity P
     C           YPMTFD    OREQ '#1RZCD'
     W* Y2W0053 - One or more arguments defaulted to available contexts
      * Field '(KEY) #1AKCD' defaulted for 'PC Contract Code'.
      * Field '(KEY) #1ALCD' defaulted for 'PSC Sub-Contract Code'.
      * Field '(KEY) #1RYCD' defaulted for 'CPC Commodity Market Code'.
      * Field '(KEY) #1RZCD' defaulted for 'CPC Commodity Price Group'.
     C                     CALL 'PLPLSRR'              90  SEL Producer SC
     C                     PARM *BLANK    W0RTN   7
     C           #1AKCD    PARM #1AKCD    WQ0007  5        PC Contract Cod
     C           #1ALCD    PARM #1ALCD    WQ0008  5        PSC Sub-Contrac
     C           #1RYCD    PARM #1RYCD    WQ0009  3        CPC Commodity M
     C           #1RZCD    PARM #1RZCD    WQ0010  7        CPC Commodity P
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PLPLSRR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C           W0RTN     ANDNE'Y2U0016'
     C                     SETON                     99    *
     C                     END
      *
     C           #1RYCD    IFNE *BLANK                     CPC Commodity M
     C           YPMTFD    ANDNE*BLANK
     C           W0RTN     ANDEQ*BLANK
     C           WK1X03    ANDNE'?'
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      *
     C           #1RZCD    IFNE *BLANK                     CPC Commodity P
     C           YPMTFD    ANDNE*BLANK
     C           W0RTN     ANDEQ*BLANK
     C           WK1X04    ANDNE'?'
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C                     END
      *================================================================
     CSR         VAEXIT    ENDSR
      /EJECT
     CSR         VBCKRL    BEGSR
      *================================================================
      * Check restriction within
      *================================================================
      * Name search required?
     C                     MOVEL#1AKCD    WK1X01  1
     C                     MOVEL#1ALCD    WK1X02  1
     C           WK1X01    IFEQ '?'                        PC Contract Cod
     C           YPMTFD    OREQ '#1AKCD'
     C           WK1X02    OREQ '?'                        PSC Sub-Contrac
     C           YPMTFD    OREQ '#1ALCD'
     W* Y2W0053 - One or more arguments defaulted to available contexts
      * Field '(KEY) #1AKCD' defaulted for 'PC Contract Code'.
      * Field '(KEY) #1ALCD' defaulted for 'PSC Sub-Contract Code'.
     W* Y2W0052 - One or more arguments defaulted to WRK/CON context.
      * Field '(CON) *BLANK' defaulted for 'PD Producer Code'.
      * Field '(CON) *BLANK' defaulted for 'PL Location Code'.
     C                     CALL 'PKFFSRR'              90  Sel Sub-Contrac
     C                     PARM *BLANK    W0RTN   7
     C           #1AKCD    PARM #1AKCD    WQ0011  5        PC Contract Cod
     C           #1ALCD    PARM #1ALCD    WQ0012  5        PSC Sub-Contrac
     C                     PARM *BLANK    WQ0013  6        PD Producer Cod
     C                     PARM *BLANK    WQ0014  6        PL Location Cod
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PKFFSRR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C           W0RTN     ANDNE'Y2U0016'
     C                     SETON                     99    *
     C                     END
      *
     C           #1AKCD    IFNE *BLANK                     PC Contract Cod
     C           YPMTFD    ANDNE*BLANK
     C           W0RTN     ANDEQ*BLANK
     C           WK1X01    ANDNE'?'
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      *
     C           #1ALCD    IFNE *BLANK                     PSC Sub-Contrac
     C           YPMTFD    ANDNE*BLANK
     C           W0RTN     ANDEQ*BLANK
     C           WK1X02    ANDNE'?'
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
      * No value selected, exit
     C           W0RTN     IFNE *BLANK
     C           YPMTFD    ANDEQ*BLANK
     C                     GOTO VB999
     C                     END
     C                     END
      *................................................................
      *
     C           KLVBAQ    KLIST
     C                     KFLD           AQAKCD           PC Contract Cod
     C                     KFLD           AQALCD           PSC Sub-Contrac
      * Setup key
     C                     MOVEL#1AKCD    AQAKCD
     C                     MOVEL#1ALCD    AQALCD
     C           KLVBAQ    CHAIN@AQCPA0              9091  *
     C           *IN90     IFEQ '0'
      * Record found - move back any virtuals
     C                     GOTO VBEXIT
     C                     END
     C           YPMTFD    IFNE *BLANK
     C                     SETOF                     9091
     C                     GOTO VBEXIT
     C                     END
     C           VB999     TAG
      * Restrictor relation not satisfied
      * Send message 'Producer Sub-Contract  NF'
     C                     MOVEL'PRK0037' ZAMSID
     C                     MOVEL'*PRV '   ZAPGRL           Rel queue
     C                     EXSR ZASNMS
     C                     MOVEL'PRK0037' P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         VBEXIT    ENDSR
      /EJECT
     CSR         VCCKRL    BEGSR
      *================================================================
      * Check restriction within
      *================================================================
      * Name search required?
     C                     MOVEL#1AKCD    WK1X01  1
     C                     MOVEL#1ALCD    WK1X02  1
     C           WK1X01    IFEQ '?'                        PC Contract Cod
     C           YPMTFD    OREQ '#1AKCD'
     C           WK1X02    OREQ '?'                        PSC Sub-Contrac
     C           YPMTFD    OREQ '#1ALCD'
     W* Y2W0053 - One or more arguments defaulted to available contexts
      * Field '(KEY) #1AKCD' defaulted for 'PC Contract Code'.
      * Field '(KEY) #1ALCD' defaulted for 'PSC Sub-Contract Code'.
     W* Y2W0052 - One or more arguments defaulted to WRK/CON context.
      * Field '(CON) *BLANK' defaulted for 'PD Producer Code'.
      * Field '(CON) *BLANK' defaulted for 'PL Location Code'.
     C                     CALL 'PKFFSRR'              90  Sel Sub-Contrac
     C                     PARM *BLANK    W0RTN   7
     C           #1AKCD    PARM #1AKCD    WQ0033  5        PC Contract Cod
     C           #1ALCD    PARM #1ALCD    WQ0034  5        PSC Sub-Contrac
     C                     PARM *BLANK    WQ0035  6        PD Producer Cod
     C                     PARM *BLANK    WQ0036  6        PL Location Cod
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PKFFSRR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C           W0RTN     ANDNE'Y2U0016'
     C                     SETON                     99    *
     C                     END
      *
     C           #1AKCD    IFNE *BLANK                     PC Contract Cod
     C           YPMTFD    ANDNE*BLANK
     C           W0RTN     ANDEQ*BLANK
     C           WK1X01    ANDNE'?'
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      *
     C           #1ALCD    IFNE *BLANK                     PSC Sub-Contrac
     C           YPMTFD    ANDNE*BLANK
     C           W0RTN     ANDEQ*BLANK
     C           WK1X02    ANDNE'?'
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
      * No value selected, exit
     C           W0RTN     IFNE *BLANK
     C           YPMTFD    ANDEQ*BLANK
     C                     GOTO VC999
     C                     END
     C                     END
      *................................................................
      *
     C           KLVCAQ    KLIST
     C                     KFLD           AQAKCD           PC Contract Cod
     C                     KFLD           AQALCD           PSC Sub-Contrac
      * Setup key
     C                     MOVEL#1AKCD    AQAKCD
     C                     MOVEL#1ALCD    AQALCD
     C           KLVCAQ    CHAIN@AQCPA0              9091  *
     C           *IN90     IFEQ '0'
      * Record found - move back any virtuals
     C                     GOTO VCEXIT
     C                     END
     C           YPMTFD    IFNE *BLANK
     C                     SETOF                     9091
     C                     GOTO VCEXIT
     C                     END
     C           VC999     TAG
      * Restrictor relation not satisfied
      * Send message 'Producer Sub-Contract  NF'
     C                     MOVEL'PRK0037' ZAMSID
     C                     MOVEL'*PRV '   ZAPGRL           Rel queue
     C                     EXSR ZASNMS
     C                     MOVEL'PRK0037' P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         VCEXIT    ENDSR
      /EJECT
     CSR         Y0SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y0EXIT    ENDSR
      /EJECT
     CSR         Y1SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y1EXIT    ENDSR
      /EJECT
     CSR         Y8TST     BEGSR
      *================================================================
      * Test cursor
      *================================================================
     C           @#DFMT    IFEQ '#RCDKEY'
      * KEY Screen
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
     C                     MOVE *BLANK    W0CFL
     C                     Z-ADD1         F       30
     C           ZINPOS    LOKUPW0END,F              96  96LE
     C           *IN96     IFEQ '1'
     C           ZINPOS    ANDGEW0BEG,F
     C                     MOVELW0NAM,F   W0CFL
     C                     ENDIF
     C                     ENDIF
     C           @#DFMT    IFEQ '#RCDDTL1'
      * DETAIL Screen
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
     C                     MOVE *BLANK    W0CFL
     C                     Z-ADD1         F       30
     C           ZINPOS    LOKUPW1END,F              96  96LE
     C           *IN96     IFEQ '1'
     C           ZINPOS    ANDGEW1BEG,F
     C                     MOVELW1NAM,F   W0CFL
     C                     ENDIF
     C                     ENDIF
      *================================================================
     CSR         Y8EXIT    ENDSR
      /EJECT
     CSR         Y9CLR     BEGSR
      *================================================================
      * Clear *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y9EXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
      * If no message file specified, use default
     C           ZAMSGF    IFEQ *BLANK
     C                     MOVELZADFMF    ZAMSGF
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA           Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZDVPMT    BEGSR
      *================================================================
      * Process prompt request
      *================================================================
      *
      * Initialise prompt workfields
     C                     MOVEL*BLANK    YPMTFD 10
     C                     Z-ADD*ZERO     YAFSCH  40
     C                     Z-ADD*ZERO     YPMRRN  40
      *
     C           *IN04     IFEQ '1'
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50
     C                     MVR            ZHCSCL  50
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
     C           YPMTFD    IFEQ *BLANK
      * Error if user defined prompting is not specified.
     C           W0PMT     IFEQ 'N'
     C                     MOVEL'*NONE'   YPMTFD
     C                     MOVEL'Y'       W0HLP   1
     C                     MOVEL'Y'       ZAFSMS
      * Send error message.
     C                     MOVEL'Y2U0101' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END
     C                     END
      *
     C                     END
      *================================================================
     CSR         ZDEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text
      *================================================================
      * Signal help request
     C                     MOVEL'Y'       W0HLP   1
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50       Row
     C                     MVR            ZHCSCL  50       Column
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
      *
     C                     CALL 'YDDSHPR'
     C                     PARM ##PGM     W0HPMB 10        Help text sourc
     C                     PARM *BLANK    YYHPFL 10        Help text file
     C                     PARM *BLANK    YYHPLB 10        Help text libra
     C                     PARM           W0RTN   7
     C                     PARM '*CSRLOC' YYHLVN 10        Help label
     C                     PARM '*NORMAL' YYUSOP 10        Options
     C                     PARM ZHCSRW    YYRW    50       Row
     C                     PARM ZHCSCL    YYCL    50       Column
     C                     PARM 1         YYLGCT  50       # of grps
     C                     PARM W0GRP     YYLGVN 10        Label grps
      *
      * Clear set cursor DDS indicator
     C  N94                MOVEL'OFF'     WCSRLC
     C  N94                SETON                     94    *
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel and exit from key screen
      *================================================================
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Copy any undisplayed messages back to caller
     C                     CALL 'Y2CPMSC'
     C                     PARM           ##PGM
      *
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Clear all neither parameters
     C                     MOVEL*BLANK    P3ERTX           Market Code Des
     C                     MOVEL*BLANK    P4ESTX           Market Group De
     C                     MOVEL*BLANK    P5EVCD           Market Code Usr
     C                     MOVEL*BLANK    P6LRCD           @Commodity Pric
      *
      * Retrieve job attributes
     C                     CALL 'Y2RTJCR'
     C                     PARM           PGMDS
      * Setup job date/time
     C                     Z-ADD##SD7     ##JDT
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Define work field Invalid Y/N USR
     C                     MOVEL*BLANK    WUG3ST  1
      * Obtain default message file
     C           *NAMVAR   DEFN PKMGFLA   ZADFMF 10
     C                     IN   ZADFMF
      * Define work field Num Field Not Needed
     C                     Z-ADD*ZERO     WUNNND  50
      * Flag no *SET CURSOR in the program
     C                     MOVE 'N'       YSETCS  1
     C                     MOVE *BLANK    WCSRLC  3
      * Define *Synon program work fields
     C                     MOVEL*BLANKS   W0CFL  10        *Cursor field
     C                     Z-ADD*ZEROS    W0CRW   50       *Cursor row
     C                     Z-ADD*ZEROS    W0CCL   50       *Cursor column
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
     C                     MOVEL'Y'       W0PMT   1
      * *DTAARA = *COMPANY N
     C           *NAMVAR   DEFN YYCOTXA   ##CMP
     C                     IN   *NAMVAR
      *................................................................
      * Select initial mode
     C           @1NROP    IFEQ *ZERO
      * Add mode
     C                     MOVEL'ADD'     W0PMD   3
     C                     ELSE
      * Change mode
     C                     MOVEL'CHG'     W0PMD
     C                     END
     C                     MOVEL*BLANK    W0GRP   1
      * USER: Initialize program
      * Modification history
     C                     EXSR UASUBR                     Modification hi
      * Mov ApplN to Company  US - STR User Source Functions  * 
     C***   MOVE USER SOURCE                      ***
     C                     MOVELP2EVTX    ##CMP
      *================================================================
     CSR         ZZEXIT    ENDSR
** KEY Screen: Field position and name array
010560131201810018200206602076
** W0END
010600131601812018490207202105
** W0NAM
#1AKCD    #1ALCD    #PEVCD    #PERTX    #PLRCD    #PESTX
** W1BEG
01056013120156801576018240183202334
02590028460285603358033770361403634
** W1END
01060013160157001605018300186102358
02592028480288503365034010362203658
** W1NAM
#1AKCD    #1ALCD    #1RYCD    #PERTX    #1RZCD    #PESTX    #1CCT1
#1YDA1    #1CDT1    #DJ4TX    #1YEA1    #1CET1    #1YFA1    #1CFT1
