     T* Dsp Movement Ent Log  DF  Display file
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PLQRDFR#
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Display file
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISJBADE
     H* Date          : 03/11/21  Time  : 08:27:42
     H* Copyright     : HPEDEVMDL
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(39 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
      * Subfile selector
     A            #1SEL          1   B 11  2
     A                                      CHECK(FE)
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(UL HI) COLOR(WHT)
      * CC Company Number
     A            #1HONB         3  0  11  5TEXT('CC Company Number')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * MEL Date
     A            #1DSDT         7  0H      TEXT('MEL Date')
     A            V1DSDT         6  0  11 10TEXT('#1DSDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * MEL Time
     A            #1A3TM         6  0  11 20TEXT('MEL Time')
     A                                      EDTWRD('0 :  :  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * PD Producer Code
     A            #1ABCD         6     11 30TEXT('PD Producer Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * PL Location Code
     A            #1AECD         6     11 40TEXT('PL Location Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * BOLW Movement Number
     A            #1BOMV         9  0  11 48TEXT('BOLW Movement Number')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * BOLW Weight Type
     A            #1SRST         1     11 67TEXT('BOLW Weight Type')
     A                                      DSPATR(HI) COLOR(WHT)
      * MEL Error Code
     A            #1TKST         3     11 73TEXT('MEL Error Code')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(10) SFLSIZ(11)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2HONB')
     A                                      SETOF(32 'Invalid: V2DSDT')
     A                                      SETOF(33 'Invalid: #2A3TM')
     A                                      SETOF(34 'Invalid: #2ABCD')
     A                                      SETOF(35 'Invalid: #2AECD')
     A                                      SETOF(36 'Invalid: #2BOMV')
     A                                      SETOF(37 'Invalid: #2SRST')
     A                                      SETOF(38 'Invalid: #2TKST')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 69TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 26'Dsp Movement Ent Log  DF'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2 67TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * Selection prompt text
      * Selection text
      * BOH Company Number
     A                                  4  2'Company Number :'
      * BOH Company Number
     A            #PHMNB         3  0   4 21TEXT('BOH Company Number')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * BOH Buy Order Number
     A                                  4 25'Buy Order :'
      * BOH Buy Order Number
     A            #PBNNB         7  0   4 39TEXT('BOH Buy Order Number')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * BOL Load Number
     A                                  4 47'Load Number :'
      * BOL Load Number
     A            #PBONB         5  0   4 63TEXT('BOL Load Number')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Movement Alpha USR
     A                                  5  2'Movement Alpha USR'
      * Movement Alpha USR
     A            #CSVTX         7      5 21TEXT('Movement Alpha USR')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * CC Company Number
     A                                  7  5'Co'
      * MEL Date
     A                                  7 11'MEL'
      * MEL Time
     A                                  7 20'MEL'
      * PD Producer Code
     A                                  7 30'Producer'
      * PL Location Code
     A                                  7 40'Loc'
      * BOLW Movement Number
     A                                  7 48'BOLW Movement'
      * BOLW Weight Type
     A                                  7 63'BOLW'
      * MEL Error Code
     A                                  7 71'Error'
      * CC Company Number
     A                                  8  5'Num'
      * MEL Date
     A                                  8 11'Date'
      * MEL Time
     A                                  8 20'Time'
      * PD Producer Code
     A                                  8 30'  Code'
      * PL Location Code
     A                                  8 40'Code'
      * BOLW Movement Number
     A                                  8 48'Number'
      * BOLW Weight Type
     A                                  8 63'Weight'
      * MEL Error Code
     A                                  8 71'Code'
      * BOLW Weight Type
     A                                  9 63'Type'
      * CC Company Number
     A            #2HONB         3  0B 10  5TEXT('CC Company Number')
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A N25                                  OVRATR
      * MEL Date
     A            #2DSDT         7  0H      TEXT('MEL Date')
     A            V2DSDT         6  0B 10 11TEXT('#2DSDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
     A                                      COMP(GE 0)
      * MEL Time
     A            #2A3TM         6  0B 10 20TEXT('MEL Time')
     A                                      CHECK(RB)
     A                                      EDTWRD('0 :  :  ')
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
     A                                      COMP(GE 0)
      * PD Producer Code
     A            #2ABCD         6   B 10 30TEXT('PD Producer Code')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * PL Location Code
     A            #2AECD         6   B 10 40TEXT('PL Location Code')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * BOLW Movement Number
     A            #2BOMV         9  0B 10 48TEXT('BOLW Movement Number')
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * BOLW Weight Type
     A            #2SRST         1   B 10 65TEXT('BOLW Weight Type')
     A N25                                  OVRDTA
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * MEL Error Code
     A            #2TKST         3   B 10 71TEXT('MEL Error Code')
     A N25                                  OVRDTA
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text 2
     A                                 22  2'F3=Exit   F4=Prompt'
     A                                      COLOR(GRN)
      * Command key text
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
