     T* Sel Company Process Va SR Select record
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PLQXSRR#
      *
     H* Generated by CA 2E release 2E ( 1351)
     H* Function type : Select record
      *
     H* Company       : HPEDEVMDL                     n
     H* System        : HPEDEVMDL
     H* User name     : ISSMASO
     H* Date          : 09/02/11  Time  : 13:43:18
     H* Copyright     : HPEDEVMDL                     n
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(33 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
      * CC Company Number
     A            #1HONB         3  0H      TEXT('CC Company Number')
      * COPR Value
     A            #1PFCD        10   H      TEXT('COPR Value')
      * CPVD Sequence
     A            #1TBA1         5  0H      TEXT('CPVD Sequence')
      * RS User Changed
     A            #1AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #1AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #1AMTM         6  0H      TEXT('RS Time Changed')
      * RS Record Status
     A            #1AJST         1   H      TEXT('RS Record Status')
      * RS Job
     A            #1AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #1AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #1ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #1ABDT         7  0H      TEXT('RS Date Added')
      * RS Time Added
     A            #1ABTM         6  0H      TEXT('RS Time Added')
      * Subfile selector
     A            #1SEL          1   B 10  2
     A                                      VALUES('1' +
     A                                                 )
     A                                      CHECK(AB)
     A                                      CHECK(FE)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * CPVD Email Line
     A            #1WCTX        50     10  5TEXT('CPVD Email Line')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(11) SFLSIZ(12)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2HONB')
     A                                      SETOF(32 'Invalid: #2PFCD')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 69TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'SELECT '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 21'Select Company Process Value Deta-
     A                                      il'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2 67TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * CPVD Sequence
     A            #2TBA1         5  0H      TEXT('CPVD Sequence')
      * CC Company Number
     A                                  4  2'Company Number'
      * CC Company Number
     A            #2HONB         3  0B  4 17TEXT('CC Company Number')
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A N25                                  OVRATR
      * COPR Value
     A                                  4 22'Value'
      * COPR Value
     A            #2PFCD        10   B  4 28TEXT('COPR Value')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A N25                                  OVRATR
      * Selection prompt text
     A                                  6  2'Type options, press Enter.'
     A                                      COLOR(BLU)
      * Selection text
     A                                  7  2'1=Select'
     A                                      COLOR(BLU)
      * CPVD Email Line
     A  81                              9  5'Email Line'
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text 2
     A                                 22  2'F3=Exit   F4=Prompt'
     A                                      COLOR(GRN)
      * Command key text
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
