// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PLSKXFR
// ?Date: 14.08.2025 Time: 02:55:20
// ?------------------------------------------------------------------------------------------------

//?Execute user function

//? 5/08/2018 JBB E31600 - Recompiled for Audit Stamp inclusion
//?11/04/2020 ISE H16853 - Recompiled due to change in Buy Order Number
// WRK.CC Company Number = CON.440
WRK.CC_Company_Number = 440;

// WRK.DSH Kill Date = CVTVAR(PAR.Date Alpha USR)
WRK.DSH_Kill_Date = CVTVAR(PAR.Date_Alpha_USR);

EXECUTE FUNCTION(RTV Bld MTech Test DataRT) TYPE(RTVOBJ) FILE(PLAECPP)          AB1311505;
PARAMETER(WRK.CC_Company_Number);
PARAMETER(WRK.DSH_Kill_Date);
{
 //?USER: Process Data record

 CASE;

 // IF DB1.SR Source Code is Seaboard
 IF DB1.SR_Source_Code = 'SBD';

 CASE;

 // IF DB1.DSD Movement Number is Entered
 IF DB1.DSD_Movement_Number <> *ZERO;

 // WRK.DSU Transaction Seq = CON.1 + WRK.DSU Transaction Seq
 WRK.DSU_Transaction_Seq = 1 + WRK.DSU_Transaction_Seq;

 // WRK.DSU Movement Number = DB1.DSD Movement Number - CON.2000000
 WRK.DSU_Movement_Number = DB1.DSD_Movement_Number - 2000000;

 EXECUTE FUNCTION(Crt Delivery Sched DetUCR) TYPE(CRTOBJ) FILE(PLBJCPP)          AB1309483;
 PARAMETER(PAR.CC_Company_Number);
 PARAMETER(JOB.*Job_date);
 PARAMETER(JOB.*Job_time);
 PARAMETER(WRK.DSU_Transaction_Seq);
 PARAMETER(1);
 PARAMETER(DB1.DSH_Kill_Date);
 PARAMETER(DB1.DSD_Delivery_Date);
 PARAMETER(DB1.DSD_Delivery_Time);
 PARAMETER(DB1.DSD_Farm_Site_Code);
 PARAMETER(DB1.DSD_Building);
 PARAMETER(DB1.DSD_Room);
 PARAMETER(DB1.DSD_Sire_Line_Code);
 PARAMETER(DB1.DSD_Hog_Group_Code);
 PARAMETER(DB1.DSD_Scheduled_Delv_Head);
 PARAMETER(DB1.DSD_Transportation_Office);
 PARAMETER(DB1.DSD_Trucker_Code_HPS);
 PARAMETER(DB1.DSD_Driver);
 PARAMETER(DB1.DSD_Loading_Crew);
 PARAMETER(DB1.CHR_Code);
 PARAMETER(DB1.DSD_Load_Type);
 PARAMETER(DB1.DSD_Full_Split_Load);
 PARAMETER(WRK.DSU_Movement_Number);
 PARAMETER(DB1.DSD_Truck_ID);
 PARAMETER(DB1.DSD_Trailer_ID);
 PARAMETER(DB1.DSD_Sched_Route_Start_Pnt);
 PARAMETER(DB1.DSD_Sched_Route_Start_Dte);
 PARAMETER(DB1.DSD_Sched_Route_Start_Tim);
 PARAMETER(DB1.DSD_Sch_Farm_Arrival_Date);
 PARAMETER(DB1.DSD_Sch_Farm_Arrival_Time);
 PARAMETER(DB1.DSD_Sch_Start_Load_Date);
 PARAMETER(DB1.DSD_Sch_Start_Load_Time);
 PARAMETER(DB1.PD_Producer_Code);
 PARAMETER(DB1.PL_Location_Code);
 PARAMETER(DB1.BOH_Company_Number);
 PARAMETER(DB1.BOH_Buy_Order_Number);
 PARAMETER(DB1.BOL_Load_Number);
 PARAMETER(WRK.DSU_PRD_Srv_Batch_ID);
 PARAMETER(WRK.DSU_PRD_Srv_Sched_ID);
 PARAMETER(WRK.DSU_Ref_1);
 PARAMETER(WRK.DSU_Ref_2);
 PARAMETER(WRK.DSU_Ref_Status);
 PARAMETER(WRK.DSU_Process_Status);
 PARAMETER(WRK.DSU_Error_Reason);
 {
  //?USER: Processing before Data update

  EXECUTE FUNCTION(Rtv Add Stamp         IF) TYPE(EXCINTFUN)                      AB1345185;
  PARAMETER(DB1.DSU_Record_Status);
  PARAMETER(DB1.DSU_Change_Date);
  PARAMETER(DB1.DSU_Change_Time);
  {
   //?Execute internal function

   // PAR.DSU Record Status = CND.Add
   PAR.DSU_Record_Status = 'A';

   // PAR.DSU Change Date = JOB.*Job date
   PAR.DSU_Change_Date = JOB.*Job_date;

   // PAR.DSU Change Time = JOB.*Job time
   PAR.DSU_Change_Time = JOB.*Job_time;

  }

 }

 EXECUTE FUNCTION(Del Delv Sched Dtl    DL) TYPE(DLTOBJ) FILE(PLAECPP)           AB1244729;
 PARAMETER(DB1.CC_Company_Number);
 PARAMETER(DB1.DSH_Kill_Date);
 PARAMETER(DB1.DSD_Delivery_Date);
 PARAMETER(DB1.DSD_Delivery_Time);
 PARAMETER(DB1.DSD_Delivery_Time_Seq);
 // IF *OTHERWISE
 IF *OTHERWISE;

 EXECUTE FUNCTION(Del Delv Sched Dtl    DL) TYPE(DLTOBJ) FILE(PLAECPP)           AB1244729;
 PARAMETER(DB1.CC_Company_Number);
 PARAMETER(DB1.DSH_Kill_Date);
 PARAMETER(DB1.DSD_Delivery_Date);
 PARAMETER(DB1.DSD_Delivery_Time);
 PARAMETER(DB1.DSD_Delivery_Time_Seq);
 ENDIF;

 ENDIF;

}


