// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PLU9XFR
// ?Date: 14.08.2025 Time: 02:55:31
// ?------------------------------------------------------------------------------------------------

//?Execute user function

//?Write the supply history
DO;

EXECUTE FUNCTION(Crt Sp History        IF) TYPE(EXCINTFUN)                      AB1321011;
PARAMETER(LCL.SP_Profile);
PARAMETER(LCL.SP_Scenario);
PARAMETER(PAR.SP_Product);
PARAMETER(PAR.SP_Location);
PARAMETER(LCL.SP_History_Type);
PARAMETER(LCL.SP_Period_Type);
PARAMETER(PAR.SP_Kill_Date);
PARAMETER(PAR.@Number_144);
PARAMETER(LCL.SP_System_of_Record);
PARAMETER(LCL.SP_Date_Time_Stamp);
{
 //?Execute internal function

 // Call program GET SysDYYYYMMDDHHMMSS UP.
 CALL PROGRAM(GET SysDYYYYMMDDHHMMSS UP) ('PBN2UPC');
 PARAMETER(LCL.SP_Date_Time_Stamp);

 EXECUTE FUNCTION(Crt SP History        CR) TYPE(CRTOBJ) FILE(PLBXCPP)           AB1320948;
 PARAMETER('Supply');
 PARAMETER('Base');
 PARAMETER(PAR.SP_Product);
 PARAMETER(PAR.SP_Location);
 PARAMETER(01);
 PARAMETER(2);
 PARAMETER(PAR.SP_Kill_Date);
 PARAMETER(PAR.SP_Head_Count);
 PARAMETER('AS400');
 PARAMETER(LCL.SP_Date_Time_Stamp);
}


ENDDO;

