// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PLUHXFR
// ?Date: 14.08.2025 Time: 02:55:28
// ?------------------------------------------------------------------------------------------------

//?Execute user function

//?MODIFICATIONS
//?11/02/2020 ISE H16853 - CHANGE BUY ORDER NUMBER FIELD LENGTH FROM 5 TO 7
EXECUTE FUNCTION(Rtv SCL Tkt Totals    RT) TYPE(RTVOBJ) FILE(PKB3CPP)           AB1178311;
PARAMETER(PAR.BOH_Company_Number);
PARAMETER(PAR.BOH_Buy_Order_Number);
PARAMETER(PAR.BOL_Load_Number);
PARAMETER(PAR.TH_Tattoo_Number);
PARAMETER(PAR.TH_Kill_Date);
PARAMETER(WRK.TH_Head_Received);
PARAMETER(WRK.TH_Live_Wgt);
{
 //?USER: Initialize routine

 // PAR.Head Total USR = CON.*ZERO
 PAR.Head_Total_USR = *ZERO;

 // PAR.Weight Tot USR = CON.*ZERO
 PAR.Weight_Tot_USR = *ZERO;

 //?USER: Processing if Data record not found

 // PAR.Head Total USR = CON.*ZERO
 PAR.Head_Total_USR = *ZERO;

 // PAR.Weight Tot USR = CON.*ZERO
 PAR.Weight_Tot_USR = *ZERO;

 //?USER: Process Data record

 // PAR.Head Total USR = PAR.Head Total USR + DB1.TST Head
 PAR.Head_Total_USR = PAR.Head_Total_USR + DB1.TST_Head;

 // PAR.Weight Tot USR = PAR.Weight Tot USR + DB1.TST Wgt
 PAR.Weight_Tot_USR = PAR.Weight_Tot_USR + DB1.TST_Wgt;

}


CASE;

// IF WRK.TH Head Received is *Zeros
IF WRK.TH_Head_Received = *ZERO;

// WRK.TH Avg Live Wgt = CON.*ZERO
WRK.TH_Avg_Live_Wgt = *ZERO;

// WRK.TH Adj Live Wgt = CON.*ZERO
WRK.TH_Adj_Live_Wgt = *ZERO;

// IF *OTHERWISE
IF *OTHERWISE;

// WRK.TH Avg Live Wgt = WRK.TH Live Wgt / WRK.TH Head Received *
WRK.TH_Avg_Live_Wgt = WRK.TH_Live_Wgt / WRK.TH_Head_Received;

// WRK.TH Adj Live Wgt = WRK.TH Live Wgt / WRK.TH Head Received *
WRK.TH_Adj_Live_Wgt = WRK.TH_Live_Wgt / WRK.TH_Head_Received;

ENDIF;

EXECUTE FUNCTION(Chg Th Hr/Wgt AvgWgtRAPCH) TYPE(CHGOBJ) FILE(PKA1CPP)          AB1318763;
PARAMETER(PAR.BOH_Company_Number);
PARAMETER(PAR.BOH_Buy_Order_Number);
PARAMETER(PAR.BOL_Load_Number);
PARAMETER(PAR.TH_Tattoo_Number);
PARAMETER(PAR.TH_Kill_Date);
PARAMETER(WRK.TH_Head_Received);
PARAMETER(WRK.TH_Live_Wgt);
PARAMETER(WRK.TH_Adj_Live_Wgt);
PARAMETER(WRK.TH_Avg_Live_Wgt);
{
 //?USER: Processing before Data update

 EXECUTE FUNCTION(Rtv Change Stamp      IF) TYPE(EXCINTFUN)                      AB1100934;
 PARAMETER(DB1.RS_User_Changed);
 PARAMETER(DB1.RS_Date_Changed);
 PARAMETER(DB1.RS_Time_Changed);
 PARAMETER(DB1.RS_Job);
 PARAMETER(DB1.RS_Program);
 {
  //?Execute internal function

  // PAR.RS User Changed = JOB.*USER
  PAR.RS_User_Changed = JOB.*USER;

  // PAR.RS Date Changed = JOB.*Job date
  PAR.RS_Date_Changed = JOB.*Job_date;

  // PAR.RS Time Changed = JOB.*Job time
  PAR.RS_Time_Changed = JOB.*Job_time;

  // PAR.RS Job = JOB.*JOB
  PAR.RS_Job = JOB.*JOB;

  // PAR.RS Program = JOB.*PROGRAM
  PAR.RS_Program = JOB.*PROGRAM;

 }

 //?USER: Processing after Data update

 CASE;

 // IF DB1.TH Hog Class Type is Resale
 IF DB1.TH_Hog_Class_Type = 'R';

 EXECUTE FUNCTION(Upd Defect Head       RT) TYPE(RTVOBJ) FILE(PKDZREP)           AB1244188;
 PARAMETER(DB1.BOH_Company_Number);
 PARAMETER(DB1.BOH_Buy_Order_Number);
 PARAMETER(DB1.BOL_Load_Number);
 PARAMETER(DB1.TH_Tattoo_Number);
 PARAMETER(DB1.TH_Kill_Date);
 PARAMETER(PAR.TH_Head_Received);
 {
  //?USER: Process Data record

  EXECUTE FUNCTION(Chg Defect Head       CH) TYPE(CHGOBJ) FILE(PKDZREP)           AB1244189;
  PARAMETER(DB1.BOH_Company_Number);
  PARAMETER(DB1.BOH_Buy_Order_Number);
  PARAMETER(DB1.BOL_Load_Number);
  PARAMETER(DB1.TH_Tattoo_Number);
  PARAMETER(DB1.TH_Kill_Date);
  PARAMETER(DB1.DF_Defect_Code);
  PARAMETER(PAR.TDF_Head_Defect);
  PARAMETER(DB1.HC_Class_Code);
  PARAMETER(DB1.TDF_Classification_Defs);
  PARAMETER(DB1.TDF_Unused_Sts_1);
  PARAMETER(DB1.TDF_Unused_Sts_2);
  PARAMETER(DB1.TDF_Unused_Sts_3);
  PARAMETER(DB1.TDF_Unused_Nbr_1);
  PARAMETER(DB1.TDF_Unused_Nbr_2);
  PARAMETER(DB1.TDF_Unused_Nbr_3);
 }

 ENDIF;

}


