// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PMA6XFR
// ?Date: 14.08.2025 Time: 03:44:38
// ?------------------------------------------------------------------------------------------------

//?Execute user function

//?Modifications and Comments
DO;

//?E3796 JJH 02/11/15 - Add OPS Requested Ship Date to WF OrderProd
//? Schedule - Recompiled with no logic changes.
ENDDO;

EXECUTE FUNCTION(Cnt Ord Prd Schedule RTV) TYPE(RTVOBJ) FILE(PMEUCPP)           AC1906707;
PARAMETER(PAR.OPS_Company_Number);
PARAMETER(PAR.OPS_Warehouse);
PARAMETER(PAR.OPS_Primal_Group_Code);
PARAMETER(PAR.OPS_Schedule_Ship_Date);
PARAMETER(PAR.OPS_Deadline_Depart_Date);
PARAMETER(PAR.OPS_Deadline_Depart_Time);
PARAMETER(PAR.OPS_Load_Id);
PARAMETER(PAR.OPS_Order_Number);
PARAMETER(PAR.Count_Items_Records_Usr);
{
 //?USER: Process Data record

 // PAR.Count Items Records Usr = PAR.Count Items Records Usr + CON.00001
 PAR.Count_Items_Records_Usr = PAR.Count_Items_Records_Usr + 00001;

}


