// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PMB7XFR
// ?Date: 14.08.2025 Time: 03:42:35
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(RTV CHG add Year/PeriodRT) TYPE(RTVOBJ) FILE(PMACCPP)          AC1799564;
{
 //?USER: Process Data record

 // Call program RTV Year/Period/Week   XF.
 CALL PROGRAM(RTV Year/Period/Week   XF) ('PDT3XFR');
 PARAMETER(DB1.Company_Number);
 PARAMETER(DB1.Payment_Deposit_Date);
 PARAMETER(PAR.Accounting_Year);
 PARAMETER(PAR.Accounting_Period);
 PARAMETER(NLL.OM_Week);

 EXECUTE FUNCTION(CHG WF A/R Detail) TYPE(CHGOBJ) FILE(PMACCPP)                  AC1799566;
 PARAMETER(DB1.Company_Number);
 PARAMETER(DB1.Invoice_Number);
 PARAMETER(DB1.Invoice_Suffix);
 PARAMETER(DB1.Sequence_Number);
 PARAMETER(DB1.Adjustment_Type_Code);
 PARAMETER(DB1.Transaction_Amount);
 PARAMETER(DB1.A_R_Check_Number);
 PARAMETER(DB1.Explanation);
 PARAMETER(DB1.Transaction_Date_Code);
 PARAMETER(DB1.Payment_Deposit_Date);
 PARAMETER(DB1.Deposit_Time);
 PARAMETER(DB1.G_L_Post_Date);
 PARAMETER(DB1.Bank_Code);
 PARAMETER(DB1.GL_Document_Number);
 PARAMETER(DB1.Cash_Adj);
 PARAMETER(DB1.A_R_Processing_Status);
 PARAMETER(DB1.Originating_Program_Name);
 PARAMETER(DB1.Effect_on_Account);
 PARAMETER(DB1.G_L_Posting_Company);
 PARAMETER(DB1.G_L_ID_Code_JDE);
 PARAMETER(DB1.Post_Adjustments);
 PARAMETER(DB1.A_R_TF_Exempt_Code);
 PARAMETER(DB1.A_R_Dtl_UnUsed_Sts_1_1);
 PARAMETER(DB1.A_R_Dtl_UnUsed_Sts_2_1);
 PARAMETER(DB1.A_R_Dtl_UnUsed_Sts_3_1);
 PARAMETER(DB1.A_R_Dtl_UnUsed_Sts_4_2);
 PARAMETER(DB1.A_R_Dtl_UnUsed_Sts_5_2);
 PARAMETER(DB1.TFS_Adj_Week_Ending_Date);
 PARAMETER(DB1.A_R_Orig_Inv_for_CB);
 PARAMETER(DB1.A_R_Invoice_Number_CB);
 PARAMETER(DB1.A_R_Dtl_UnUsed_Date_4);
 PARAMETER(DB1.A_R_Dtl_UnUsed_Date_5);
 PARAMETER(DB1.G_L_Sub_Ledger_Code);
 PARAMETER(DB1.A_R_Dtl_UnUsed_AMT_2);
 PARAMETER(DB1.A_R_Dtl_UnUsed_AMT_3);
 PARAMETER(DB1.A_R_Dtl_UnUsed_AMT_4);
 PARAMETER(DB1.A_R_Dtl_UnUsed_AMT_5);
 PARAMETER(*MISSING);
 PARAMETER(*MISSING);
 PARAMETER(*MISSING);
 PARAMETER(*MISSING);
 PARAMETER(*MISSING);
 PARAMETER(*MISSING);
 PARAMETER(*MISSING);
 PARAMETER(PAR.Accounting_Year);
 PARAMETER(PAR.Accounting_Period);
}


