     T* Prt-EDI-Applic Advice     PF  Print file
     Z* CRTPRTF
     Z* PAGESIZE(68 132) SCHEDULE(*FILEEND)
     H* MEMBER-ID: PMBCPFR$
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Print file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISSZURN
     H* Date          : 10/01/15  Time  : 15:45:43
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        52TEXT('*COMPANY NAME')
      * *DATE
     A                                   122DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    58'824 Application Advice Error List-
     A                                      ing'
      * *TIME
     A                                   122TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                   122'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                   128PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *=========================================================================
     A          R $BCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $BDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * ST02-Trans Set Cont NBR
     A                                     2'ST02-Control Nbr :'
      * ST02-Trans Set Cont NBR
     A            $BMZNY         9  0     23TEXT('ST02-Trans Set Cont NBR')
     A                                      EDTCDE(3)
      * BGN01-Trans Purpose cde
     A                                    54'App Adv Type . :'
      * BGN01-Trans Purpose cde
     A            $BTKAA         2        73TEXT('BGN01-Trans Purpose cde')
      * Text 20               USR
     A            $BSZTX        20        77TEXT('Text 20               USR')
      * OTI03-Doc Ref ID/Inv
     A                                     2'Ref ID/Inv . . . :'
     A                                      SPACEB(1)
      * OTI03-Doc Ref ID/Inv
     A            $BT4T1        25        23TEXT('OTI03-Doc Ref ID/Inv')
      * BGN03-Reference Date
     A                                    54'Date . . . . . :'
      * BGN03-Reference Date
     A            VBVODT         6  0     73TEXT('BGN03-Reference Date')
     A                                      EDTWRD('  /  /  ')
      * TRADE PARTNER CODE
     A                                     2'Trade Partner  . :'
     A                                      SPACEB(1)
      * TRADE PARTNER CODE
     A            $BHPAA         6        23TEXT('TRADE PARTNER CODE')
      * N104-ID CODE
     A                                    54'DUNS . . . . . :'
      * N104-ID CODE
     A            $BDCDE        20        73TEXT('N104-ID CODE')
      * N102-Contact Name
     A                                     2'Name . . . . . . :'
     A                                      SPACEB(1)
      * N102-Contact Name
     A            $BO7T1        30        23TEXT('N102-Contact Name')
      * PER-Communication Number
     A                                    54'Ph/Email . . . :'
      * PER-Communication Number
     A            $BDLU1        60        73TEXT('PER-Communication Number')
      * 'Hidden' internal version of BGN03-Reference Date
     A  99N99     $BVODT         7  0      1SPACEB(1)
      * 'Hidden' internal version of EDI-Record Processed
     A  99N99     $BA0ST         1         1SPACEB(1)
      * 'Hidden' internal version of N101-NAME TYPE CODE
     A  99N99     $BTYPC         3         1SPACEB(1)
      * 'Hidden' internal version of N103-ID CODE QUALIFIER
     A  99N99     $BDCDQ         2         1SPACEB(1)
      * 'Hidden' internal version of PER-Communication Qualif
     A  99N99     $BTLAA         2         1SPACEB(1)
      *=========================================================================
     A          R $CKEYHDR                  TEXT('ST02-Trans Set Cont NBR')
     A                                      SPACEB(2)
      *.........................................................................
      * 'Hidden' internal version of ST02-Trans Set Cont NBR
     A  99N99     $CMZNY         9  0      1SPACEB(1)
      * 'Hidden' internal version of OTI03-Doc Ref ID/Inv
     A  99N99     $CT4T1        25         1SPACEB(1)
      * 'Hidden' internal version of DTM02-DATE(ccyymmdd)
     A  99N99     $CVPDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of OTI01-Applic Ack Cde
     A  99N99     $CKGAA         6         1SPACEB(1)
      * 'Hidden' internal version of AMT02-Extended Cost
     A  99N99     $CMIVL        15  2      1SPACEB(1)
      * 'Hidden' internal version of QTY02-Quantity
     A  99N99     $CMZVL        11  2      1SPACEB(1)
      *=========================================================================
     A          R $DCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(1)
     A                                      SPACEA(1)
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $DDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * DTM02-DATE(ccyymmdd)
     A                                     4'Document Date :'
      * DTM02-DATE(ccyymmdd)
     A            VDVPDT         6  0     22TEXT('DTM02-DATE(ccyymmdd)')
     A                                      EDTWRD('  /  /  ')
      * OTI03-Doc Ref ID/Inv
     A                                    31'Ref ID/INV :'
      * OTI03-Doc Ref ID/Inv
     A            $DT4T1        25        46TEXT('OTI03-Doc Ref ID/Inv')
      * QTY02-Quantity
     A                                    72'Quantity :'
      * QTY02-Quantity
     A            $DMZVL        11  2     85TEXT('QTY02-Quantity')
     A                                      EDTCDE(C)
      * AMT02-Extended Cost
     A                                   100'Amount  :'
      * AMT02-Extended Cost
     A            $DMIVL        15  2    112TEXT('AMT02-Extended Cost')
     A                                      EDTCDE(C)
      * 'Hidden' internal version of DTM02-DATE(ccyymmdd)
     A  99N99     $DVPDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of ST02-Trans Set Cont NBR
     A  99N99     $DMZNY         9  0      1SPACEB(1)
      * 'Hidden' internal version of OTI08-Org Grp Control Nbr
     A  99N99     $DNQNY         9  0      1SPACEB(1)
      * 'Hidden' internal version of OTI09-Org Tran Set Cont #
     A  99N99     $DNRNY         9  0      1SPACEB(1)
      * 'Hidden' internal version of OTI10-Org Trans Set ID
     A  99N99     $DNSNY         3  0      1SPACEB(1)
      * 'Hidden' internal version of DTM01-Date/Time Qualifier
     A  99N99     $DTMAA         3         1SPACEB(1)
      * 'Hidden' internal version of AMT01-Amt Qualifier Cde
     A  99N99     $DOFAA         3         1SPACEB(1)
      * 'Hidden' internal version of QTY01-Qty Qualifier
     A  99N99     $DTNAA         6         1SPACEB(1)
      * 'Hidden' internal version of OTI01-Applic Ack Cde
     A  99N99     $DKGAA         6         1SPACEB(1)
      * 'Hidden' internal version of Text USR 20
     A  99N99     $DSLTX        20         1SPACEB(1)
      *=========================================================================
     A          R $ECOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(1)
     A                                      SPACEA(1)
      *.........................................................................
      * TED01-Applic Err Cond Cde
     A                                     9'Error'
      * TED01-Err Description
     A                                    15'Reason'
      *=========================================================================
     A          R $EDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * TED01-Applic Err Cond Cde
     A            $EKHAA         3         9TEXT('TED01-Applic Err Cond Cde')
      * TED01-Err Description
     A            $EDNU1        60        15TEXT('TED01-Err Description')
      * TED02-Message
     A            $ET5T1       120         9TEXT('TED02-Message')
     A                                      SPACEB(1)
      * 'Hidden' internal version of ST02-Trans Set Cont NBR
     A  99N99     $EMZNY         9  0      1SPACEB(1)
      * 'Hidden' internal version of OTI03-Doc Ref ID/Inv
     A  99N99     $ET4T1        25         1SPACEB(1)
      * 'Hidden' internal version of Sequence Number
     A  99N99     $EDXNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of TED07-Error element
     A  99N99     $EDMU1        80         1SPACEB(1)
      *=========================================================================
     A          R $FCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(2)
     A                                      SPACEA(1)
      *.........................................................................
      * NTE01-Note Reference cde
     A                                    13'Notes'
      * NTE02-Description
     A                                    19'Description'
      *=========================================================================
     A          R $FDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * NTE01-Note Reference cde
     A            $FDPU1         3        13TEXT('NTE01-Note Reference cde')
      * NTE02-Description
     A            $FDQU1        80        19TEXT('NTE02-Description')
      * 'Hidden' internal version of ST02-Trans Set Cont NBR
     A  99N99     $FMZNY         9  0      1SPACEB(1)
      * 'Hidden' internal version of OTI03-Doc Ref ID/Inv
     A  99N99     $FT4T1        25         1SPACEB(1)
      * 'Hidden' internal version of TED-Sequence Number
     A  99N99     $FAONB         5  0      1SPACEB(1)
      * 'Hidden' internal version of NTE-Sequence Number
     A  99N99     $FASNB         5  0      1SPACEB(1)
      *=========================================================================
     A          R $GKEYTTL                  TEXT('ST02-Trans Set Cont NBR')
     A                                      SPACEB(2)
      *.........................................................................
      * 'Hidden' internal version of ST02-Trans Set Cont NBR
     A  99N99     $GMZNY         9  0      1SPACEB(1)
      *=========================================================================
     A          R $HENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
