/********************************************************************/
/*                                                                  */
/*  SYNOPSIS -  JOB CONTROL TO GET A USER'S DEFAULT COMPANY, THEN  */
/*              EXECUTE THE SQL PASSED IN THRU THE PARM.            */
/*                                                                  */
/*  SYSTEM    - ORDER MANAGEMENT SYSTEM                             */
/*  PROGRAM   - GET USER DFT COMPANY FOR SQL   (CL)      PMD3UPR    */
/*  DATE      - 05/09/95                                            */
/*                                                                  */
/*      PARAMETERS:                                                 */
/*                                                                  */
/*     O    &RETURN     - RETURN CODE                               */
/*     I    &SCRIPT    - SCRIPT                           */
/*     B    &COMP    - COMPANY NUMBER (PASSED TO SQL)            */
/*     B    &CO         - USR DFT COMPANT                          */
/********************************************************************/
/********************************************************************/

 PMD3UPR:    PGM        PARM(&RETURN &SCRIPT)

/* PARMS                                                                      */
             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(7) /* RTN CODE */
             DCL        VAR(&SCRIPT) TYPE(*CHAR) LEN(10) /* SQL SCRIPT */
             DCL        VAR(&CO) TYPE(*CHAR) LEN(3) /* DFT Company  */
             DCL        VAR(&COMP) TYPE(*DEC) LEN(3 0) /* Company  */
/********************************************************************/
/*   MONITOR FOR ALL MESSAGES AT PROGRAM LEVEL                      */
/********************************************************************/

             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(MSGTRAP))
/********************************************************************/
/*   GET USER DFT COMPANY                                           */
/********************************************************************/
             CALL       PGM(PMD4XFR) PARM('' &CO)
             IF         COND(&CO *EQ '000') THEN(DO)
             SNDMSG     MSG('User Default Company not found.') +
                          TOUSR(*REQUESTER)
             GOTO END
             ENDDO
/********************************************************************/
/*   EXECUTE SQL                                                    */
/********************************************************************/
             RUNSCRIPT  SCRIPT(&SCRIPT) SETVAR((&COMP &CO))
             MONMSG     MSGID(CPF6801) EXEC(GOTO CMDLBL(END))
                          GOTO END
/********************************************************************/
MSGTRAP:
             SNDMSG     MSG('Request Failed. Please contact IT.') +
                          TOUSR(*REQUESTER)
 END:        ENDPGM
