 /********************************************************************/
 /*                                                                  */
 /*  SYNOPSIS - USE IN THE CREATION OF THE LOAD SCHEDULED POSTIONS   */
 /*             REPORTS.                                             */
 /*  SYSTEM    - ORDER MANAGEMENT SYSTEM                             */
 /*  PROGRAM   - PMD5UCLP                                            */
 /*  DATE      - 01/31/09                                            */
 /********************************************************************/
 /* CREATE FILES FOR REPORT IN QTEMP FROM THE USER LIBRARY &DATAS    */
 /********************************************************************/
 /* MODIFICATION HISTORY                                             */
 /*  S. MASON  - 033109 - ERROR ON BIG BYTE AND COULD NOT CRTDUPOBJ  */
 /*  S. MASON  - 050609 - ADDED FILE PDMHCPL8 WAS MISSING            */
 /*  RMC       - 030512 - ADDED FILE PDMHCPL0, -LB                   */
 /********************************************************************/
  PMD5UCLP:   PGM        PARM(&RETURN)

/* PARMS                                                            */
             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(7) /* RETURN */
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)  /* USER   */
             DCL        VAR(&DATAS) TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&RETURN) VALUE('       ')

/* GET THE USER WORK LIBRARY  (PRKFHST)                            */
             CALL       PGM(PMD9XFR) PARM(' ' &DATAS)

/*  Create Duplicate verion of file to QTEMP.                        */
/*  IF  FILES  ARE IN QTEMP THEN GET RID OF THESE                    */
             DLTF       FILE(QTEMP/PDMHCP*)
             MONMSG     MSGID(CPF0000) EXEC(DO)
             GOTO       CMDLBL(START)
             ENDDO

START:
             CRTDUPOBJ  OBJ(PDMHCPP) FROMLIB(&DATAS) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) DATA(*YES)

 /* DELAY JOB FOR 5 SECONDS AND TRY AGAIN IF UNABLE TO CREATE        */
             MONMSG     MSGID(CPF2130) EXEC(DO)
             DLYJOB     DLY(05)

             CRTDUPOBJ  OBJ(PDMHCPP) FROMLIB(&DATAS) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) DATA(*YES)

             MONMSG     MSGID(CPF2130) EXEC(GOTO CMDLBL(USELST1))
             ENDDO

 /*  DUPLICATE LOGICALS                                              */
             CRTDUPOBJ  OBJ(PDMHCPL0) FROMLIB(&DATAS) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) DATA(*NO)
             CRTDUPOBJ  OBJ(PDMHCPLB) FROMLIB(&DATAS) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) DATA(*NO)
             CRTDUPOBJ  OBJ(PDMHCPLA) FROMLIB(&DATAS) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) DATA(*NO)

             CRTDUPOBJ  OBJ(PDMHCPLD) FROMLIB(&DATAS) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) DATA(*NO)

             CRTDUPOBJ  OBJ(PDMHCPL6) FROMLIB(&DATAS) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) DATA(*NO)

             CRTDUPOBJ  OBJ(PDMHCPL8) FROMLIB(&DATAS) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) DATA(*NO)

             GOTO       CMDLBL(ENDJOB)

 USELST1:    RTVJOBA    USER(&USER)
             SNDMSG     MSG('Data refresh in progress. Please Select +
                          report later') TOMSGQ(&USER)
             CHGVAR     VAR(&RETURN) VALUE('RESELEC')

/* NEXT PROGRAM WILL RUN THE REPORTS FROM QTEMP                      */
 ENDJOB:     ENDPGM
