     T* SEL Load Frt Charge    SL Select record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PMDRSRR#
      *
     H* Generated by AllFusion 2E release 2E ( 1250)
     H* Function type : Select record
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISPPATE
     H* Date          : 03/26/09  Time  : 09:49:16
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(34 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
      * LFC Create Status
     A            #1KDSX         1   H      TEXT('LFC Create Status')
      * LFC Unused Sts
     A            #1KESX         1   H      TEXT('LFC Unused Sts')
      * LFC Charge Category
     A            #1KFSX         1   H      TEXT('LFC Charge Category')
      * LFC TFP Processed
     A            #1KHSX         1   H      TEXT('LFC TFP Processed')
      * LFC Reference Required
     A            #1KISX         1   H      TEXT('LFC Reference Required')
      * LFC Unused Sts 5
     A            #1KJSX         1   H      TEXT('LFC Unused Sts 5')
      * LFC TFP Carrier Paid Date
     A            #1EQNY         7  0H      TEXT('LFC TFP Carrier Paid Date')
      * Create Date
     A            #1MJDT         7  0H      TEXT('Create Date')
      * Create Time
     A            #1BETM         6  0H      TEXT('Create Time')
      * Create User
     A            #1CCVN        10   H      TEXT('Create User')
      * Create Program
     A            #1CDVN        10   H      TEXT('Create Program')
      * Change Date
     A            #1MKDT         7  0H      TEXT('Change Date')
      * Change Time
     A            #1BFTM         6  0H      TEXT('Change Time')
      * Change User
     A            #1CEVN        10   H      TEXT('Change User')
      * Change Program
     A            #1CFVN        10   H      TEXT('Change Program')
      * Subfile selector
     A            #1SEL          1   B  9  2
     A                                      VALUES('1' +
     A                                                 )
     A                                      CHECK(AB)
     A                                      CHECK(FE)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * Load ID
     A            #1RMNB         7  0   9  5TEXT('Load ID')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * FC Code
     A            #1CDAA         6      9 14TEXT('FC Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * LFC Sequence Number
     A            #1EPNY         3  0   9 22TEXT('LFC Sequence Number')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * LFC Amount
     A            #1C5VL         7  2   9 27TEXT('LFC Amount')
     A                                      EDTCDE(C)
     A                                      DSPATR(HI) COLOR(WHT)
      * LFC Act Frt Include Sts
     A            #1KBSX         1      9 39TEXT('LFC Act Frt Include Sts')
     A                                      DSPATR(HI) COLOR(WHT)
      * LFC Carrier Code
     A            #1CFAA         4      9 44TEXT('LFC Carrier Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * LFC Shag/Wash Comp
     A            #1KGSX         1      9 50TEXT('LFC Shag/Wash Comp')
     A                                      DSPATR(HI) COLOR(WHT)
      * LFC Tot Freight Inc Sts
     A            #1KSSX         1      9 55TEXT('LFC Tot Freight Inc Sts')
     A                                      DSPATR(HI) COLOR(WHT)
      * LFC Special Type
     A            #1KTSX         1      9 61TEXT('LFC Special Type')
     A                                      DSPATR(HI) COLOR(WHT)
      * Record Status
     A            #1VSST         1      9 67TEXT('Record Status')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(13) SFLSIZ(14)
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2RMNB')
     A                                      SETOF(32 'Invalid: #2CDAA')
     A                                      SETOF(33 'Invalid: #2VSST')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'SELECT '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 27'SEL Load Freight Charge'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Selection text
     A                                  4  2'1=Select'
     A                                      COLOR(BLU)
      * *CON (Screen constant)
     A                                  5  5'Load     Charge  Seq    Charge  A-
     A                                      ctFrt Carr  Sh TotFrt Spec  Rec'
      * *CON (Screen constant)
     A                                  6  5' ID      Code           Amount  I-
     A                                      ncSts Code  Wa IncSts Type  Sts'
      * Load ID
     A            #2RMNB         7  0B  7  5TEXT('Load ID')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * FC Code
     A            #2CDAA         6   B  7 14TEXT('FC Code')
     A                                      CHECK(FE)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * Record Status
     A            #2VSST         1   B  7 67TEXT('Record Status')
     A* Condition: *ALL values
     A                                      VALUES('A' +
     A                                             'I' +
     A                                             'D' +
     A                                             ' ' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
