// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PMEBXFR
// ?Date: 14.08.2025 Time: 03:44:50
// ?------------------------------------------------------------------------------------------------

//?Execute user function

// LCL.PRP Type = CND.Refresh PDMHCPP to UsrLib
LCL.PRP_Type = 'REFPDMHCPP';

// LCL.PRP Sequence Number = CON.*ZERO
LCL.PRP_Sequence_Number = *ZERO;

EXECUTE FUNCTION(Rtv/chg CPYPDMHCPPDate RT) TYPE(RTVOBJ) FILE(PME2REP)          AC1918966;
PARAMETER(LCL.PRP_Type);
PARAMETER(LCL.PRP_Sequence_Number);
{
 //?USER: Process Data record

 EXECUTE FUNCTION(Change Process Request Pa) TYPE(CHGOBJ) FILE(PME2REP)          AC1913165;
 PARAMETER(DB1.PRP_Type);
 PARAMETER(DB1.PRP_Sequence_Number);
 PARAMETER(DB1.Company_Number);
 PARAMETER(DB1.PRP_Warehouse_Code);
 PARAMETER(*ZERO);
 PARAMETER(*ZERO);
 PARAMETER(JOB.*Job_date);
 PARAMETER(JOB.*Job_time);
 PARAMETER('D');
 PARAMETER(DB1.PRP_Completed_Date);
 PARAMETER(DB1.PRP_Unused_Status_1);
 PARAMETER(DB1.PRP_Unused_Status_2);
 PARAMETER(DB1.PRP_Unused_Status_3);
 PARAMETER(DB1.PRP_Unused_Status_4);
 PARAMETER(DB1.EDI_Status_1);
 PARAMETER(DB1.EDI_Status_2);
 PARAMETER(DB1.EDI_Status_3);
 PARAMETER(DB1.Record_Status);
 PARAMETER(DB1.Job_Time);
 PARAMETER(DB1.User_Id);
 PARAMETER(DB1.Job_Name);
 PARAMETER(DB1.Job_Date);
}


