     T* Edt Load Seq Zones    EF  Edit file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PMEMEFR#
      *
     H* Generated by  : 2E  Version:  1181
     H* Function type : Edit file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 05/02/07  Time  : 11:35:22
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(35 'Invalid: #1SEL')
     A                                      INDTXT(36 'Invalid: #1BJTX')
     A                                      INDTXT(37 'Invalid: #1F2NY')
     A                                      INDTXT(38 'Invalid: #1F3NY')
     A                                      INDTXT(39 'Invalid: #1GONY')
     A                                      INDTXT(40 'Invalid: #1BKTX')
     A                                      INDTXT(41 'Invalid: #1VSST')
     A  84                                  SFLNXTCHG
     A            #1DBRC        83   H      TEXT('Existing record fields')
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
      * LSZ Unused Limit
     A            #1GQNY         3  0H      TEXT('LSZ Unused Limit')
      * LSZ Unused Actual Loads
     A            #1GRNY         3  0H      TEXT('LSZ Unused Actual Loads')
      * LSZ Box Actual Loads
     A            #1F4NY         3  0H      TEXT('LSZ Box Actual Loads')
      * LSZ Combo Actual Loads
     A            #1GPNY         3  0H      TEXT('LSZ Combo Actual Loads')
      * LSZ Unused Sts
     A            #1BLTX         1   H      TEXT('LSZ Unused Sts')
      * Create Date
     A            #1MJDT         7  0H      TEXT('Create Date')
      * Create Time
     A            #1BETM         6  0H      TEXT('Create Time')
      * Create User
     A            #1CCVN        10   H      TEXT('Create User')
      * Create Program
     A            #1CDVN        10   H      TEXT('Create Program')
      * Change Date
     A            #1MKDT         7  0H      TEXT('Change Date')
      * Change Time
     A            #1BFTM         6  0H      TEXT('Change Time')
      * Change User
     A            #1CEVN        10   H      TEXT('Change User')
      * Change Program
     A            #1CFVN        10   H      TEXT('Change Program')
      * Subfile selector
     A            #1SEL          1   B 12  2
     A                                      VALUES('4' +
     A                                                 )
     A                                      CHECK(AB)
     A                                      CHECK(FE)
     A  77                                  DSPATR(PR)
     A  35                                  DSPATR(RI PC)
     A  77N35                               DSPATR(ND)
     A N77N35                               DSPATR(UL HI)
     A N35                                  COLOR(WHT)
      * LSZ Day of Week
     A            #1BJTX         1   B 12  6TEXT('LSZ Day of Week')
     A* Condition: *ALL values
     A                                      VALUES('1' +
     A                                             '2' +
     A                                             '3' +
     A                                             '4' +
     A                                             '5' +
     A                                             '6' +
     A                                             '7')
     A                                      CHECK(AB)
     A  88                                  DSPATR(PR)
     A  36                                  DSPATR(RI PC)
     A N88N36                               DSPATR(UL)
     A N36                                  DSPATR(HI) COLOR(WHT)
      * Condition Name 10 USR
     A            #RIXTX        10     12  9TEXT('Condition Name 10 USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * LSZ Zone Sched Seq Nbr
     A            #1F2NY         5  0B 12 21TEXT('LSZ Zone Sched Seq Nbr')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  88                                  DSPATR(PR)
     A  37                                  DSPATR(RI PC)
     A N88N37                               DSPATR(UL)
     A N37                                  DSPATR(HI) COLOR(WHT)
      * LSZ Box Limit per Zone
     A            #1F3NY         3  0B 12 28TEXT('LSZ Box Limit per Zone')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  87                                  DSPATR(PR)
     A  38                                  DSPATR(RI PC)
     A N87N38                               DSPATR(UL)
     A N38                                  DSPATR(HI) COLOR(WHT)
      * LSZ Combo Load Limit
     A            #1GONY         3  0B 12 36TEXT('LSZ Combo Load Limit')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  87                                  DSPATR(PR)
     A  39                                  DSPATR(RI PC)
     A N87N39                               DSPATR(UL)
     A N39                                  DSPATR(HI) COLOR(WHT)
      * LSZ Dft for Buyers Truck
     A            #1BKTX         1   B 12 45TEXT('LSZ Dft for Buyers Truck')
     A* Condition: *ALL values
     A                                      VALUES('Y' +
     A                                             'N' +
     A                                             ' ')
     A                                      CHECK(AB)
     A  87                                  DSPATR(PR)
     A  40                                  DSPATR(RI PC)
     A N87N40                               DSPATR(UL)
     A N40                                  DSPATR(HI) COLOR(WHT)
      * Record Status
     A            #1VSST         1   B 12 53TEXT('Record Status')
     A* Condition: *ALL values
     A                                      VALUES('A' +
     A                                             'I' +
     A                                             'D' +
     A                                             ' ')
     A                                      CHECK(AB)
     A  77                                  DSPATR(PR)
     A  41                                  DSPATR(RI PC)
     A  77N41                               DSPATR(ND)
     A N77N41                               DSPATR(UL HI)
     A N41                                  COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(10) SFLSIZ(11)
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(89 '89')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A                                      CF09(09 'Change mode.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: VCFKNB')
     A                                      SETOF(32 'Invalid: #2BJTX')
     A                                      SETOF(33 'Invalid: #2F2NY')
     A                                      SETOF(34 'Invalid: #CVSST')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR(CURSOR)
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 25'Edit Load Sequencing Zones'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Company Number
     A            #2AIC3         3  0H      TEXT('Company Number')
      * Selection prompt text
      * USR Company Number
     A       N79                        4  3'Company Number . .'
     A        79                        4  3'Company Number . :'
      * USR Company Number
     A            #CFKNB         3  0H      TEXT('USR Company Number')
     A            VCFKNB         3   B  4 24TEXT('#CFKNB : External Image')
     A  79                                  DSPATR(PR)
     A  31                                  DSPATR(RI)
     A N79N31                               DSPATR(UL)
     A N31                                  DSPATR(HI) COLOR(WHT)
     A  31
     AON31N98N99
     AAN79                                  DSPATR(PC)
      * USR Company Number
     A                                  4 28'+'
      * Company Name DRV
     A            #CSQTX        30      4 31TEXT('Company Name DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * Selection text
     A  89                              6  2' '
     A                                      COLOR(BLU)
     A N89                              6  2'4=Delete'
     A                                      COLOR(BLU)
      * *CON (Screen constant)
     A                                  8  6'Day            Zone   Box     Com-
     A                                      bo   Default  Rcd'
      * *CON (Screen constant)
     A                                  9  6'of Week        Sched  Limit/  Lim-
     A                                      it/  Buyer''s  Sts'
      * *CON (Screen constant)
     A                                 10  6'+              Seq    Zone    Zon-
     A                                      e    Truck    +'
      * LSZ Day of Week
     A N89        #2BJTX         1   B 11  6TEXT('LSZ Day of Week')
     A* Condition: *ALL values
     A                                      VALUES('1' +
     A                                             '2' +
     A                                             '3' +
     A                                             '4' +
     A                                             '5' +
     A                                             '6' +
     A                                             '7')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  32                                  DSPATR(RI)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A  32
     AON32N98N99                            DSPATR(PC)
      * LSZ Zone Sched Seq Nbr
     A N89        #2F2NY         5  0B 11 21TEXT('LSZ Zone Sched Seq Nbr')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * LSZ Box Limit per Zone
     A            #CF3NY         3  0  11 28TEXT('LSZ Box Limit per Zone')
     A                                      EDTCDE(3)
     A                                      DSPATR(ND) COLOR(WHT)
      * LSZ Dft for Buyers Truck
     A            #CBKTX         1     11 33TEXT('LSZ Dft for Buyers Truck')
     A                                      DSPATR(ND) COLOR(WHT)
      * Record Status
     A            #CVSST         1   B 11 45TEXT('Record Status')
     A* Condition: *ALL values
     A                                      VALUES('A' +
     A                                             'I' +
     A                                             'D' +
     A                                             ' ' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  78                                  DSPATR(PR)
     A  34                                  DSPATR(RI PC)
     A N78N34                               DSPATR(UL)
     A N34                                  DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A  89                             23  2'F3=Exit   F4=Prompt+   F9=Change'
     A                                      COLOR(GRN)
     A N89                             23  2'F3=Exit   F4=Prompt+   F9=Add'
     A                                      COLOR(GRN)
     A*=========================================================================
     A* LSZ Day of Week
     A* Condition: *ALL values
     A          R ZEBJTX                    TEXT('*ALL values              ')
     A                                      WINDOW(11 6 7 14 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZFBJTX         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Sunday')
     A                                      CHOICE(2 'Monday')
     A                                      CHOICE(3 'Tuesday')
     A                                      CHOICE(4 'Wednesday')
     A                                      CHOICE(5 'Thursday')
     A                                      CHOICE(6 'Friday')
     A                                      CHOICE(7 'Saturday')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A* LSZ Day of Week
     A* Condition: *ALL values
     A          R ZGBJTX                    TEXT('*ALL values              ')
     A                                      WINDOW(&ZG01RW &ZG01CL 7 14 *NOMSG-
     A                                      LIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHBJTX         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Sunday')
     A                                      CHOICE(2 'Monday')
     A                                      CHOICE(3 'Tuesday')
     A                                      CHOICE(4 'Wednesday')
     A                                      CHOICE(5 'Thursday')
     A                                      CHOICE(6 'Friday')
     A                                      CHOICE(7 'Saturday')
     A                                      CHCAVAIL((*COLOR WHT))
     A            ZG01RW         2S 0P
     A            ZG01CL         3S 0P
     A*=========================================================================
     A* LSZ Dft for Buyers Truck
     A* Condition: *ALL values
     A          R ZGBKTX                    TEXT('*ALL values              ')
     A                                      WINDOW(&ZG02RW &ZG02CL 3 10 *NOMSG-
     A                                      LIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHBKTX         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'yes')
     A                                      CHOICE(2 'no')
     A                                      CHOICE(3 'blank')
     A                                      CHCAVAIL((*COLOR WHT))
     A            ZG02RW         2S 0P
     A            ZG02CL         3S 0P
     A*=========================================================================
     A* Record Status
     A* Condition: *ALL values
     A          R ZGVSST                    TEXT('*ALL values              ')
     A                                      WINDOW(&ZG03RW &ZG03CL 4 13 *NOMSG-
     A                                      LIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHVSST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Active')
     A                                      CHOICE(2 'Inactive')
     A                                      CHOICE(3 'Deleted')
     A                                      CHOICE(4 '*blank')
     A                                      CHCAVAIL((*COLOR WHT))
     A            ZG03RW         2S 0P
     A            ZG03CL         3S 0P
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
