     T* Dsp Load Seq Zones    DF  Display file
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PMENDFR#
      *
     H* Generated by  : 2E  Version:  1181
     H* Function type : Display file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 05/02/07  Time  : 15:15:50
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      DSPSIZ(*DS3 *DS4)
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A  84                                  SFLNXTCHG
     A                                      KEEP
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
      * LSZ Day of Week
     A            #1BJTX         1   H      TEXT('LSZ Day of Week')
      * LSZ Unused Limit
     A            #1GQNY         3  0H      TEXT('LSZ Unused Limit')
      * LSZ Unused Actual Loads
     A            #1GRNY         3  0H      TEXT('LSZ Unused Actual Loads')
      * LSZ Unused Sts
     A            #1BLTX         1   H      TEXT('LSZ Unused Sts')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Create Date
     A            #1MJDT         7  0H      TEXT('Create Date')
      * Create Time
     A            #1BETM         6  0H      TEXT('Create Time')
      * Create User
     A            #1CCVN        10   H      TEXT('Create User')
      * Create Program
     A            #1CDVN        10   H      TEXT('Create Program')
      * Change Date
     A            #1MKDT         7  0H      TEXT('Change Date')
      * Change Time
     A            #1BFTM         6  0H      TEXT('Change Time')
      * Change User
     A            #1CEVN        10   H      TEXT('Change User')
      * Change Program
     A            #1CFVN        10   H      TEXT('Change Program')
      * LSZ Zone Sched Seq Nbr
     A            #1F2NY         5  0  10  6TEXT('LSZ Zone Sched Seq Nbr')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * LSZ Box Actual Loads
     A            #1F4NY         3  0  10 15TEXT('LSZ Box Actual Loads')
     A                                      EDTCDE(4)
     A                                      DSPATR(HI) COLOR(TRQ)
      * LSZ Box Limit per Zone
     A            #1F3NY         3  0  10 24TEXT('LSZ Box Limit per Zone')
     A                                      EDTCDE(4)
     A                                      COLOR(RED)
      * LSZ Combo Actual Loads
     A            #1GPNY         3  0  10 31TEXT('LSZ Combo Actual Loads')
     A                                      EDTCDE(4)
     A                                      DSPATR(HI) COLOR(TRQ)
      * LSZ Combo Load Limit
     A            #1GONY         3  0  10 40TEXT('LSZ Combo Load Limit')
     A                                      EDTCDE(4)
     A                                      DSPATR(HI) COLOR(RED)
      * LSZ Dft for Buyers Truck
     A            #1BKTX         1     10 46TEXT('LSZ Dft for Buyers Truck')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(07) SFLSIZ(08)
     A*
     A*Window definition
     A                                      WINDOW(#MSGCTL)
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      BLINK OVERLAY
     A                                      KEEP
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A                                      CLEAR(26 'CLEAR.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * *DATE
     A                                  1 39DATE
     A                                      EDTWRD('  /  /  ')
      * Window title
     A                                  1 16'Display Load Seq Zones'
     A                                      DSPATR(HI) COLOR(WHT)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * *TIME
     A            ##TME          6  0   2 39TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
      * LSZ Day of Week
     A            #2BJTX         1   H      TEXT('LSZ Day of Week')
      * LSZ Zone Sched Seq Nbr
     A            #2F2NY         5  0H      TEXT('LSZ Zone Sched Seq Nbr')
      * Company Number
     A                                  4  2'Company Number  . . :'
      * Company Number
     A            #2AIC3         3  0H      TEXT('Company Number')
     A            V2AIC3         3      4 26TEXT('#2AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Company Name DRV
     A            #CSQTX        20      4 31TEXT('Company Name DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * Scheduled Ship Date
     A                                  5  2'Scheduled Ship Date :'
      * Scheduled Ship Date
     A            #PAODT         7  0H      TEXT('Scheduled Ship Date')
     A            VPAODT         6  0   5 26TEXT('#PAODT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                  7  7'Zone'
     A                                      COLOR(WHT)
      * *CON (Screen constant)
     A                                  7 14'---- Box -----'
     A                                      COLOR(WHT)
      * *CON (Screen constant)
     A                                  7 30'---- Combo ----'
     A                                      COLOR(WHT)
      * *CON (Screen constant)
     A                                  7 46'Dft'
     A                                      COLOR(WHT)
      * LSZ Zone Sched Seq Nbr
     A  81                              8  6'Sched'
     A                                      DSPATR(HI) COLOR(WHT)
      * LSZ Box Actual Loads
     A  81                              8 14'Sched of'
     A                                      DSPATR(HI) COLOR(WHT)
      * LSZ Box Limit per Zone
     A  81                              8 23'Limit'
     A                                      DSPATR(HI) COLOR(WHT)
      * LSZ Combo Actual Loads
     A  81                              8 30'Sched of'
     A                                      DSPATR(HI) COLOR(WHT)
      * LSZ Combo Load Limit
     A  81                              8 39'Limit'
     A                                      DSPATR(HI) COLOR(WHT)
      * LSZ Dft for Buyers Truck
     A  81                              8 46'Buyer'
     A                                      DSPATR(HI) COLOR(WHT)
      * LSZ Zone Sched Seq Nbr
     A  81                              9  6'  Seq'
     A                                      DSPATR(HI) COLOR(WHT)
      * LSZ Dft for Buyers Truck
     A  81                              9 46'Trk'
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A*
     A*Window definition
     A                                      WINDOW(#MSGCTL)
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      OVERLAY
     A                                      KEEP
      * Command key text
     A                                 18  2'F3=Exit'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(19)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A*Window definition
     A                                      WINDOW(&##WSR &##WSC  20  55)
     A*Window borders definition
     A                                      WDWBORDER((*COLOR BLU) +
     A                                      )
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A*Define start row and column program fields
     A            ##WSR          3S 0P      TEXT('Window start row')
     A            ##WSC          3S 0P      TEXT('Window start column')
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*=========================================================================
     A          R ASSUME                    TEXT('ASSUME format for Windows')
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      ASSUME OVERLAY
     A                                      CSRLOC(##WSRA ##WSCA)
     A*
     A*Define CSRLOC for ASSUME format
     A            ##WSRA         3S 0H      TEXT('Start row for ASSUME format')
     A            ##WSCA         3S 0H      TEXT('Start column for ASSUME form-
     A                                      at')
     A* Mandatory field for ASSUME
     A                                 24 79 ' '
     A                                      DSPATR(ND)
     A*=========================================================================
