     T* PRT Cust A/R Activity  PF Print file
     Z* CRTPRTF
     Z* PAGESIZE(98 168) LPI(12) CPI(15) OVRFLW(90) FONT(254)
     Z* PAGRTT(270) SCHEDULE(*FILEEND)
     H* MEMBER-ID: PMEOPFR$
      *
     H* Generated by CA 2E release 2E ( 1351)
     H* Function type : Print file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISLBUSE
     H* Date          : 02/17/12  Time  : 11:47:42
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        52TEXT('*COMPANY NAME')
      * *DATE
     A                                   151DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    60'Customer Accounts Receivable Acti-
     A                                      vity Report'
      * *TIME
     A                                   151TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                   151'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                   157PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *.........................................................................
      * Fields from top of page format
      * *CON (Screen constant)
     A N79                                 2'Selection Criteria:'
     A                                      SPACEB(2)
      * A/R Customer Number
     A N79                                 4'A/R Customer Number . . . :'
     A                                      SPACEB(1)
      * A/R Customer Number
     A N79        VBANC7         7        34TEXT('A/R Customer Number')
      * Customer Name DRV
     A N79        $BD6C7        30        45TEXT('Customer Name DRV')
      * From Date             USR
     A N79                                 4'Transaction Date Range  . :'
     A                                      SPACEB(1)
      * From Date             USR
     A N79        VBL9DT         6  0     34TEXT('From Date             USR')
     A                                      EDTWRD('  /  /  ')
      * To Date               USR
     A N79                                43'-'
      * To Date               USR
     A N79        VBMADT         6  0     45TEXT('To Date               USR')
     A                                      EDTWRD('  /  /  ')
      * *CON (Screen constant)
     A N78                                 4'*** No records found meeting sele-
     A                                      ction criteria. ***'
     A                                      SPACEB(2)
      * *CON (Screen constant)
     A                                     4' A/R  Invoice    Co    Order  Act-
     A                                      ual   Invoice      Invoice'
     A                                      SPACEB(2)
      * *CON (Screen constant)
     A                                    71'Adjust     Remaining'
      * *CON (Screen constant)
     A                                     3'  Cust  Number    Nbr  Number Shi-
     A                                      p Date    Date       Amount'
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A                                    71'Amount   Balance Due'
      * 'Hidden' internal version of A/R Customer Number
     A  99N99     $BANC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of From Date             USR
     A  99N99     $BL9DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of To Date               USR
     A  99N99     $BMADT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $CCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(1)
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $CDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * A/R Customer Number
     A            VCANC7         7         2TEXT('A/R Customer Number')
      * Invoice Number
     A            $CCONB         7  0     10TEXT('Invoice Number')
     A                                      EDTCDE(3)
      * Invoice Suffix
     A            $CCEST         2        18TEXT('Invoice Suffix')
      * Company Number
     A            VCAIC3         3        21TEXT('Company Number')
      * Order Number Ref
     A            VCCAC7         7        25TEXT('Order Number Ref')
      * Scheduled Ship Date
     A            VCAODT         6  0     33TEXT('Scheduled Ship Date')
     A                                      EDTWRD('  /  /  ')
      * Transaction Date Code
     A            VCB4DT         6  0     42TEXT('Transaction Date Code')
     A                                      EDTWRD('  /  /  ')
      * Transaction Amount
     A            $CBSVA        11  2     51TEXT('Transaction Amount')
     A                                      EDTCDE(M)
      * Adjustment Amount
     A            $CAIVA        11  2     65TEXT('Adjustment Amount')
     A                                      EDTCDE(M)
      * Remaining Balance Due
     A            $CBGVA        11  2     79TEXT('Remaining Balance Due')
     A                                      EDTCDE(M)
      * 'Hidden' internal version of A/R Customer Number
     A  99N99     $CANC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $CAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Number Ref
     A  99N99     $CCAC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Scheduled Ship Date
     A  99N99     $CAODT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Transaction Date Code
     A  99N99     $CB4DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of A/R Check Number
     A  99N99     $CCPTX        10         1SPACEB(1)
      * 'Hidden' internal version of Customer Purchase Order #
     A  99N99     $CBCNA        15         1SPACEB(1)
      * 'Hidden' internal version of Adjustment Type Code
     A  99N99     $CUHCD         3         1SPACEB(1)
      * 'Hidden' internal version of Amount Paid
     A  99N99     $CAOVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of A/R Processing Status
     A  99N99     $CAJST         1         1SPACEB(1)
      * 'Hidden' internal version of Purge Status
     A  99N99     $CE3ST         1         1SPACEB(1)
      * 'Hidden' internal version of Bank Code
     A  99N99     $CG4CD         6         1SPACEB(1)
      * 'Hidden' internal version of G/L Document Number
     A  99N99     $CCKNB         8  0      1SPACEB(1)
      * 'Hidden' internal version of Ship To Customer
     A  99N99     $CBKC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Salesperson Code
     A  99N99     $CBCCD         3         1SPACEB(1)
      * 'Hidden' internal version of Sales Route Code
     A  99N99     $CR4CD         3         1SPACEB(1)
      * 'Hidden' internal version of Last Payment Date
     A  99N99     $CH0DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Unused Date Code Field
     A  99N99     $CH3DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Paid in Full Date
     A  99N99     $CH4DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Last G/L Post Date
     A  99N99     $CH5DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Days to Pay
     A  99N99     $CBSDY         5  0      1SPACEB(1)
      * 'Hidden' internal version of EDI Status 1
     A  99N99     $CUVST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 2
     A  99N99     $CUWST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 3
     A  99N99     $CUXST         1         1SPACEB(1)
      * 'Hidden' internal version of Job Time
     A  99N99     $CAATM         6  0      1SPACEB(1)
      * 'Hidden' internal version of User Id
     A  99N99     $CAYNA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Name
     A  99N99     $CA0NA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Date
     A  99N99     $CAXDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $DCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(1)
      *.........................................................................
      * Payment/Deposit Date
     A                                    82'Pay Date'
      * Adjustment Type Code
     A                                    91'Typ'
      * A/R Check Number
     A                                    97'Check#'
      * Transaction Amount
     A                                   108'Pay Amount'
      * Explanation
     A                                   120'Explanation'
      * Invoice Number        USR
     A                                   140'OA Nbr'
      * Deposit Amount
     A                                   149'OA Dep Amt'
      * Deposit Date
     A                                   161'Dep Date'
      *=========================================================================
     A          R $DDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Payment/Deposit Date
     A            VDDVDT         6  0     82TEXT('Payment/Deposit Date')
     A                                      EDTWRD('  /  /  ')
      * Adjustment Type Code
     A            $DUHCD         3        91TEXT('Adjustment Type Code')
      * A/R Check Number
     A            $DCPTX        10        95TEXT('A/R Check Number')
      * Transaction Amount
     A            $DBSVA        11  2    106TEXT('Transaction Amount')
     A                                      EDTCDE(M)
      * Explanation
     A            $DNGNA        18       120TEXT('Explanation')
      * Invoice Number        USR
     A            $D             7  0    139TEXT('Invoice Number        USR')
     A                                      EDTCDE(4)
      * Deposit Amount
     A            $DUIVA        11  2    147TEXT('Deposit Amount')
     A                                      EDTCDE(M)
      * Deposit Date
     A            VDHXDT         6  0    161TEXT('Deposit Date')
     A                                      EDTWRD('  /  /  ')
      * 'Hidden' internal version of Payment/Deposit Date
     A  99N99     $DDVDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Deposit Date
     A  99N99     $DHXDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $DAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Invoice Number
     A  99N99     $DCONB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Invoice Suffix
     A  99N99     $DCEST         2         1SPACEB(1)
      * 'Hidden' internal version of Sequence Number
     A  99N99     $DDXNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Transaction Date Code
     A  99N99     $DB4DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of USR Credit Amount
     A  99N99     $DCKVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Deposit Time
     A  99N99     $DYXNX         4  0      1SPACEB(1)
      * 'Hidden' internal version of G/L Post Date
     A  99N99     $DHYDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Bank Code
     A  99N99     $DG4CD         6         1SPACEB(1)
      * 'Hidden' internal version of G/L Document Number
     A  99N99     $DCKNB         8  0      1SPACEB(1)
      * 'Hidden' internal version of Cash/Adj
     A  99N99     $DA5ST         3         1SPACEB(1)
      * 'Hidden' internal version of A/R Processing Status
     A  99N99     $DAJST         1         1SPACEB(1)
      * 'Hidden' internal version of Originating Program Name
     A  99N99     $DB1VN        10         1SPACEB(1)
      * 'Hidden' internal version of Effect on Account
     A  99N99     $DEAZT         1         1SPACEB(1)
      * 'Hidden' internal version of G/L Posting Company
     A  99N99     $DC1NY         3  0      1SPACEB(1)
      * 'Hidden' internal version of G/L ID Code JDE
     A  99N99     $DIZTX         8         1SPACEB(1)
      * 'Hidden' internal version of Post Adjustments
     A  99N99     $DETSX         1         1SPACEB(1)
      * 'Hidden' internal version of A/R TF Exempt Code
     A  99N99     $DW3SX         2         1SPACEB(1)
      * 'Hidden' internal version of A/R Dtl UnUsed Sts 1-1
     A  99N99     $DW4SX         1         1SPACEB(1)
      * 'Hidden' internal version of A/R Dtl UnUsed Sts 2-1
     A  99N99     $DW5SX         1         1SPACEB(1)
      * 'Hidden' internal version of A/R Dtl UnUsed Sts 3-1
     A  99N99     $DW6SX         1         1SPACEB(1)
      * 'Hidden' internal version of A/R Dtl UnUsed Sts 4-2
     A  99N99     $DW7SX         2         1SPACEB(1)
      * 'Hidden' internal version of A/R Dtl UnUsed Sts 5-2
     A  99N99     $DW8SX         2         1SPACEB(1)
      * 'Hidden' internal version of TFS Adj Week-Ending Date
     A  99N99     $DQHDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of A/R Dtl UnUsed Date 2
     A  99N99     $DQIDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of A/R Dtl UnUsed Date 3
     A  99N99     $DQJDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of A/R Dtl UnUsed Date 4
     A  99N99     $DQKDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of A/R Dtl UnUsed Date 5
     A  99N99     $DQLDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of G/L Sub-Ledger Code
     A  99N99     $DGLVL        11  2      1SPACEB(1)
      * 'Hidden' internal version of A/R Dtl UnUsed AMT 2
     A  99N99     $DGMVL        11  2      1SPACEB(1)
      * 'Hidden' internal version of A/R Dtl UnUsed AMT 3
     A  99N99     $DGNVL        11  2      1SPACEB(1)
      * 'Hidden' internal version of A/R Dtl UnUsed AMT 4
     A  99N99     $DGOVL        11  2      1SPACEB(1)
      * 'Hidden' internal version of A/R Dtl UnUsed AMT 5
     A  99N99     $DGPVL        11  2      1SPACEB(1)
      * 'Hidden' internal version of EDI Status 1
     A  99N99     $DUVST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 2
     A  99N99     $DUWST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 3
     A  99N99     $DUXST         1         1SPACEB(1)
      * 'Hidden' internal version of Job Time
     A  99N99     $DAATM         6  0      1SPACEB(1)
      * 'Hidden' internal version of User Id
     A  99N99     $DAYNA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Name
     A  99N99     $DA0NA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Date
     A  99N99     $DAXDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $EKEYTTL                  TEXT('Invoice Number')
      *.........................................................................
      * 'Hidden' internal version of Extended amount       SUM
     A  99N99     $EXXVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $EAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Invoice Number
     A  99N99     $ECONB         7  0      1SPACEB(1)
      *=========================================================================
     A          R $FFINTTL                  TEXT('Final totals')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'Final totals'
      * *CON (Screen constant)
     A                                     2'Totals for Customer:'
     A                                      SPACEB(2)
      * USR A/R Customer Number
     A            VFBMC7         7        24TEXT('USR A/R Customer Number')
      * Total Trans Amount 2 Usr
     A                                     2'CY Invoices . . . . . . . . . . .-
     A                                       . . . :'
     A                                      SPACEB(2)
      * Total Trans Amount 2 Usr
     A            $FF1VL        13  2     46TEXT('Total Trans Amount 2 Usr')
     A                                      EDTCDE(L)
      * USR Adjustment Amt 2
     A                                     2'CY PAY deposits . . . . . . . . .-
     A                                       . . . . :'
     A                                      SPACEB(2)
      * USR Adjustment Amt 2
     A            $FFHVL        11  2     48TEXT('USR Adjustment Amt 2')
     A                                      EDTCDE(M)
      * USR Adjustment Amt 3
     A                                     2'CY OA deposits  . . . . . . . . .-
     A                                       . . . . :'
     A                                      SPACEB(1)
      * USR Adjustment Amt 3
     A            $FFIVL        11  2     48TEXT('USR Adjustment Amt 3')
     A                                      EDTCDE(M)
      * USR Adjustment Amt 4
     A                                     2'CY Debit Memos  . . . . . . . . .-
     A                                       . . . . :'
     A                                      SPACEB(1)
      * USR Adjustment Amt 4
     A            $FFJVL        11  2     48TEXT('USR Adjustment Amt 4')
     A                                      EDTCDE(M)
      * USR Adjustment Amt 5
     A                                     2'CY Credit Memos . . . . . . . . .-
     A                                       . . . . :'
     A                                      SPACEB(1)
      * USR Adjustment Amt 5
     A            $FFKVL        11  2     48TEXT('USR Adjustment Amt 5')
     A                                      EDTCDE(M)
      * USR Adjustment Amt 6
     A                                     2'CY ITC - OA . . . . . . . . . . .-
     A                                       . . . . :'
     A                                      SPACEB(1)
      * USR Adjustment Amt 6
     A            $FFLVL        11  2     48TEXT('USR Adjustment Amt 6')
     A                                      EDTCDE(M)
      * USR Adjustment Amt 7
     A                                     2'CY ITC - CM . . . . . . . . . . .-
     A                                       . . . . :'
     A                                      SPACEB(1)
      * USR Adjustment Amt 7
     A            $FFMVL        11  2     48TEXT('USR Adjustment Amt 7')
     A                                      EDTCDE(M)
      * USR Adjustment Amt 9
     A                                     2'CY ITC - IN . . . . . . . . . . .-
     A                                       . . . . :'
     A                                      SPACEB(1)
      * USR Adjustment Amt 9
     A            $FFOVL        11  2     48TEXT('USR Adjustment Amt 9')
     A                                      EDTCDE(M)
      * USR Adjustment Amt 8
     A                                     2'CY Write Offs, Fees, etc  . . . .-
     A                                       . . . . :'
     A                                      SPACEB(1)
      * USR Adjustment Amt 8
     A            $FFNVL        11  2     48TEXT('USR Adjustment Amt 8')
     A                                      EDTCDE(M)
      * 'Hidden' internal version of USR A/R Customer Number
     A  99N99     $FBMC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of USR Adjustment Amt 1
     A  99N99     $FFGVL        11  2      1SPACEB(1)
      * 'Hidden' internal version of Total Trans Amount 1 Usr
     A  99N99     $FF0VL        13  2      1SPACEB(1)
      * 'Hidden' internal version of USR Adjustment Amt 10
     A  99N99     $FFPVL        11  2      1SPACEB(1)
      *=========================================================================
     A          R $GENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
