/*********************************************************************/
/*     THIS CL CREATES THE LOAD SEQUENCING ZONES  IN QTEMP          */
/*                                                                   */
/*     ROSE CENTONZE   3/12/07                                       */
/*                                                                   */
/*********************************************************************/

PMEUUPR:  PGM
             MONMSG     MSGID(CPF0000)

             CRTDUPOBJL OBJ(PMAJREP) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) DATA(*YES)
EXISTS:      MONMSG     MSGID(CPF2130) EXEC(DO)
             CPYF *LIBL/PMAJREP QTEMP/PMAJREP MBROPT(*REPLACE) FMTOPT(*NOCHK)
             GOTO EXIT
             ENDDO
             CRTDUPOBJL OBJ(PMAJREL0) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) DATA(*NO)
             CRTDUPOBJL OBJ(PMAJREL1) FROMLIB(*LIBL) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) DATA(*NO)

EXIT:  ENDPGM
