     T* EDT Ord Cst Exp Instr  E1 Edit record(1 screen)
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PMFPE1R#
      *
     H* Generated by AllFusion 2E release 2E ( 1250)
     H* Function type : Edit record(1 screen)
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISSMASO
     H* Date          : 02/23/10  Time  : 08:59:38
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDKEY                   TEXT('KEY SCREEN')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(89 '89')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF09(09 'Change mode.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 18'Edit Order Export Instructions KE-
     A                                      Y SCREEN'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Load ID
     A                                  4  2'Load ID  . . . . :'
      * Load ID
     A            #1RMNB         7  0   4 23TEXT('Load ID')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Order Number
     A                                  5  2'Order Number . . :'
      * Order Number
     A            #1C4NB         7  0H      TEXT('Order Number')
     A            V1C4NB         7      5 23TEXT('#1C4NB : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Company Number
     A                                  6  2'Company Number . :'
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3      6 23TEXT('#1AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A  89                             23  2'F3=Exit   F4=Prompt   F9=Change'
     A                                      COLOR(GRN)
     A N89                             23  2'F3=Exit   F4=Prompt   F9=Add'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Details')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N89                                  CF11(11 'Delete.')
     A                                      CF10(10 'CF10.')
     A                                      CF04(04 'Prompt.')
     A                                      CF20(20 'CF20.')
     A                                      CF13(13 'CF13.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1XACD')
     A                                      SETOF(32 'Invalid: #1OANA')
     A                                      SETOF(33 'Invalid: #1J0T1')
     A                                      SETOF(34 'Invalid: #1GENY')
     A                                      SETOF(35 'Invalid: #1QWDT')
     A                                      SETOF(36 'Invalid: #1J1T1')
     A                                      SETOF(37 'Invalid: #1J2T1')
     A                                      SETOF(38 'Invalid: #1HCAA')
     A                                      SETOF(39 'Invalid: #1QXDT')
     A                                      SETOF(40 'Invalid: #1QYDT')
     A                                      SETOF(41 'Invalid: #1RLNA')
     A                                      SETOF(42 'Invalid: #1RMNA')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 23'Edit Order Export Instructions'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * OHE Unused Code
     A            #1HDAA         3   H      TEXT('OHE Unused Code')
      * OHE Unused Number 1-11.0
     A            #1GINY        11  0H      TEXT('OHE Unused Number 1-11.0')
      * OHE Unused Number 2-11.0
     A            #1GFNY        11  0H      TEXT('OHE Unused Number 2-11.0')
      * OHE Unused Number 3-11.0
     A            #1GGNY        11  0H      TEXT('OHE Unused Number 3-11.0')
      * OHE Unused Number 4-11.0
     A            #1GHNY        11  0H      TEXT('OHE Unused Number 4-11.0')
      * OHE Unused Value 1-11.2
     A            #1HEVL        11  2H      TEXT('OHE Unused Value 1-11.2')
      * OHE Unused Value 2-11.2
     A            #1HFVL        11  2H      TEXT('OHE Unused Value 2-11.2')
      * OHE Unused Value 3-11.2
     A            #1HGVL        11  2H      TEXT('OHE Unused Value 3-11.2')
      * OHE Unused Date
     A            #1QZDT         7  0H      TEXT('OHE Unused Date')
      * OHE Unused Date 2
     A            #1Q0DT         7  0H      TEXT('OHE Unused Date 2')
      * OHE Unused Date 3
     A            #1Q1DT         7  0H      TEXT('OHE Unused Date 3')
      * OHE Unused Date 4
     A            #1Q2DT         7  0H      TEXT('OHE Unused Date 4')
      * OHE unused status 1
     A            #1C2TX         4   H      TEXT('OHE unused status 1')
      * OHE unused status 2
     A            #1C3TX         4   H      TEXT('OHE unused status 2')
      * OHE unused status 3
     A            #1C6TX         4   H      TEXT('OHE unused status 3')
      * OHE EDI ASN Sent
     A            #1CHTX         2   H      TEXT('OHE EDI ASN Sent')
      * OHE Unused Status 2-2
     A            #1CITX         2   H      TEXT('OHE Unused Status 2-2')
      * OHE Unused Status 3-2
     A            #1CLTX         2   H      TEXT('OHE Unused Status 3-2')
      * OHE Unused Status 1-3
     A            #1B4TX         3   H      TEXT('OHE Unused Status 1-3')
      * OHE Unused Status 2-3
     A            #1CUTX         3   H      TEXT('OHE Unused Status 2-3')
      * OHE Unused Status 3-3
     A            #1CVTX         3   H      TEXT('OHE Unused Status 3-3')
      * OHE Unused Status 1-5
     A            #1B9TX         5   H      TEXT('OHE Unused Status 1-5')
      * HPB COA Batch Number
     A            #1ITNY         5  0H      TEXT('HPB COA Batch Number')
      * Delivery P.O. Number
     A            #1LMT1        38   H      TEXT('Delivery P.O. Number')
      * OHE Intended for ExportCC
     A            #1LWAA         6   H      TEXT('OHE Intended for ExportCC')
      * OHE Unused Status 6 1
     A            #1FVST         6   H      TEXT('OHE Unused Status 6 1')
      * OHE Unused Status 6 2
     A            #1F0ST         6   H      TEXT('OHE Unused Status 6 2')
      * OHE Unused Status 6 3
     A            #1F2ST         6   H      TEXT('OHE Unused Status 6 3')
      * OHE Unused Status 6 4
     A            #1F3ST         6   H      TEXT('OHE Unused Status 6 4')
      * OHE Unused Text 10 1
     A            #1V3T1        10   H      TEXT('OHE Unused Text 10 1')
      * OHE Unused Text 10 2
     A            #1V4T1        10   H      TEXT('OHE Unused Text 10 2')
      * OHE Unused Text 10 3
     A            #1V5T1        10   H      TEXT('OHE Unused Text 10 3')
      * OHE Unused Text 15 1
     A            #1V6T1        15   H      TEXT('OHE Unused Text 15 1')
      * OHE Unused Text 15 2
     A            #1V7T1        15   H      TEXT('OHE Unused Text 15 2')
      * OHE Unused Text 15 3
     A            #1V8T1        15   H      TEXT('OHE Unused Text 15 3')
      * OHE Unused Text 30 1
     A            #1V9T1        30   H      TEXT('OHE Unused Text 30 1')
      * OHE Unused Text 30 2
     A            #1WAT1        30   H      TEXT('OHE Unused Text 30 2')
      * OHE Unused Text 30 3
     A            #1WBT1        30   H      TEXT('OHE Unused Text 30 3')
      * OHE Unused Text 50 1
     A            #1WCT1        50   H      TEXT('OHE Unused Text 50 1')
      * OHE Unused Text 50 2
     A            #1WDT1        50   H      TEXT('OHE Unused Text 50 2')
      * OHE Unused Numeric 3,0 1
     A            #1QJNY         3  0H      TEXT('OHE Unused Numeric 3,0 1')
      * OHE Unused Numeric 3,0 2
     A            #1QKNY         3  0H      TEXT('OHE Unused Numeric 3,0 2')
      * OHE Unused Numeric 3,0 3
     A            #1QLNY         3  0H      TEXT('OHE Unused Numeric 3,0 3')
      * OHE Unused Numeric 5,0 1
     A            #1P8NY         5  0H      TEXT('OHE Unused Numeric 5,0 1')
      * OHE Unused Numeric 5,0 2
     A            #1P9NY         5  0H      TEXT('OHE Unused Numeric 5,0 2')
      * OHE Unused Numeric 5,0 3
     A            #1QANY         5  0H      TEXT('OHE Unused Numeric 5,0 3')
      * OHE Unused Numeric 6,0 1
     A            #1QCNY         6  0H      TEXT('OHE Unused Numeric 6,0 1')
      * OHE Unused Numeric 6,0 2
     A            #1QDNY         6  0H      TEXT('OHE Unused Numeric 6,0 2')
      * OHE Unused Numeric 6,0 3
     A            #1QENY         6  0H      TEXT('OHE Unused Numeric 6,0 3')
      * OHE Unused Numeric 6,0 4
     A            #1QFNY         6  0H      TEXT('OHE Unused Numeric 6,0 4')
      * OHE Unused Numeric 9,0 1
     A            #1QGNY         9  0H      TEXT('OHE Unused Numeric 9,0 1')
      * OHE Unused Numeric 9,0 2
     A            #1QHNY         9  0H      TEXT('OHE Unused Numeric 9,0 2')
      * OHE Unused Numeric 9,0 3
     A            #1QINY         9  0H      TEXT('OHE Unused Numeric 9,0 3')
      * OHE Unused Numeric 9,6 1
     A            #1QMNY         9  6H      TEXT('OHE Unused Numeric 9,6 1')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Order Number
     A                                  4  2'Order  :'
      * Order Number
     A            #1C4NB         7  0H      TEXT('Order Number')
     A            V1C4NB         7      4 11TEXT('#1C4NB : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Load ID
     A                                  4 19'Load ID:'
      * Load ID
     A            #1RMNB         7  0   4 28TEXT('Load ID')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Requested Delivery Date
     A                                  4 60'Rqs Dlv Dt:'
      * Requested Delivery Date
     A            #DEIDT         7  0H      TEXT('Requested Delivery Date')
     A            VDEIDT         6  0   4 72TEXT('#DEIDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Stop/Drop Sequence Number
     A                                  5  2'Stop   :'
      * Stop/Drop Sequence Number
     A            #1RUNB         5  0   5 11TEXT('Stop/Drop Sequence Number')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Trailer Id
     A                                  5 19'Trlr Id:'
      * Trailer Id
     A            #DDXTX        12      5 28TEXT('Trailer Id')
     A                                      DSPATR(HI) COLOR(WHT)
      * Shipping Method
     A                                  5 46'Ship Mth:'
      * Shipping Method
     A            #DQ2CD         2      5 56TEXT('Shipping Method')
     A                                      DSPATR(HI) COLOR(WHT)
      * Scheduled Ship Date
     A                                  5 59'Sch Ship Dt:'
      * Scheduled Ship Date
     A            #DAODT         7  0H      TEXT('Scheduled Ship Date')
     A            VDAODT         6  0   5 72TEXT('#DAODT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Carrier Code
     A                                  6  2'Carrier:'
      * Carrier Code
     A            #DBZNA         3      6 11TEXT('Carrier Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Carrier Name DRV
     A            #DW1TX        29      6 16TEXT('Carrier Name DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * OHE Ship Status
     A                                  6 46'Ship Sts:'
      * OHE Ship Status
     A            #1CCTX         1      6 56TEXT('OHE Ship Status')
     A                                      DSPATR(HI) COLOR(WHT)
      * Actual Ship Date
     A                                  6 59'Act Ship Dt:'
      * Actual Ship Date
     A            #DF9DT         7  0H      TEXT('Actual Ship Date')
     A            VDF9DT         6  0   6 72TEXT('#DF9DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Ship To Name
     A                                  7  2'Ship To Name:'
      * Ship To Name
     A            #DBRTX        30      7 16TEXT('Ship To Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * City
     A                                  7 47'City/St:'
      * City
     A            #DAJNA        20      7 56TEXT('City')
     A                                      DSPATR(HI) COLOR(WHT)
      * State
     A            #DEINA         2      7 78TEXT('State')
     A                                      DSPATR(HI) COLOR(WHT)
      * Company Number
     A                                  8  2'Company:'
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3      8 11TEXT('#1AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Company Name
     A            #DAPTX        30      8 16TEXT('Company Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Shipping Line
     A                                 10  2'Shipping Line . . . . . . .'
      * Shipping Line
     A            #1XACD         3   B 10 32TEXT('Shipping Line')
     A                                      CHECK(FE)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * Shipping Line
     A                                 10 36'+'
      * USR Carrier Name
     A            #DGVTX        30     10 39TEXT('USR Carrier Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Port Delv Terminal
     A                                 11  2'Delivery Terminal . . . . .'
      * Port Delv Terminal
     A            #1OANA        20   B 11 32TEXT('Port Delv Terminal')
     A                                      CHECK(FE)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * Port Delv Terminal
     A                                 11 53'+'
      * OHE City
     A                                 12  2'Port City . . . . . . . . :'
      * OHE City
     A            #1HBAA        25     12 32TEXT('OHE City')
     A                                      DSPATR(HI) COLOR(WHT)
      * OHE Vessel/Airline
     A                                 13  2'Vessel/Airline  . . . . . .'
      * OHE Vessel/Airline
     A            #1J0T1        30   B 13 32TEXT('OHE Vessel/Airline')
     A                                      CHECK(LC)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * OHE Voyage/Flight
     A                                 14  2'Voyage/Flight . . . . . . .'
      * OHE Voyage/Flight
     A            #1GENY         5  0B 14 32TEXT('OHE Voyage/Flight')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * OHE Sail/Flight Date
     A                                 15  2'Sail/Flight Date  . . . . .'
      * OHE Sail/Flight Date
     A            #1QWDT         7  0H      TEXT('OHE Sail/Flight Date')
     A            V1QWDT         6  0B 15 32TEXT('#1QWDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * OHE Booking Number
     A                                 16  2'Booking Number  . . . . . .'
      * OHE Booking Number
     A            #1J1T1        12   B 16 32TEXT('OHE Booking Number')
     A                                      CHECK(LC)
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
      * OHE Container Number
     A                                 16 51'Container Number'
      * OHE Container Number
     A            #1J2T1        12   B 16 68TEXT('OHE Container Number')
     A                                      CHECK(LC)
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
      * OHE Discharge Port/Airprt
     A                                 17  2'Discharge Port/Airprt . . .'
      * OHE Discharge Port/Airprt
     A            #1HCAA        20   B 17 32TEXT('OHE Discharge Port/Airprt')
     A                                      CHECK(LC FE)
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI) COLOR(WHT)
      * OHE Actual Depart Date
     A                                 18  2'Actual Depart Date  . . . .'
      * OHE Actual Depart Date
     A            #1QXDT         7  0H      TEXT('OHE Actual Depart Date')
     A            V1QXDT         6  0B 18 32TEXT('#1QXDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * OHE Arrival Date
     A                                 19  2'Arrival Date  . . . . . . .'
      * OHE Arrival Date
     A            #1QYDT         7  0H      TEXT('OHE Arrival Date')
     A            V1QYDT         6  0B 19 32TEXT('#1QYDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  40                                  DSPATR(RI PC)
     A N40                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * OHE Comment 1
     A                                 20  2'Comments  . . . . . . . . .'
      * OHE Comment 1
     A            #1RLNA        35   B 20 32TEXT('OHE Comment 1')
     A                                      CHECK(LC)
     A  41                                  DSPATR(RI PC)
     A N41                                  DSPATR(UL HI) COLOR(WHT)
      * OHE Comment 2
     A            #1RMNA        75   B 21  5TEXT('OHE Comment 2')
     A                                      CHECK(LC)
     A  42                                  DSPATR(RI PC)
     A N42                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT2                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A  89                             23  2'F3=Exit   F4=Prompt   F10=Copy   -
     A                                      F13=Orders/MPC   F20=Traff Comments'
     A                                      COLOR(GRN)
     A N89                             23  2'F3=Exit  F4=Prompt  F11=Delete  F-
     A                                      10=Copy  F13=Orders/MPC  F20=Traff-
     A                                       Comments'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
