     T* PRT CDD for Overlays   PF Print file
     Z* CRTPRTF
     Z* PAGESIZE(66 80) LPI(6) CPI(10) OVRFLW(50) PAGRTT(*AUTO)
     Z* FRONTOVL(*LIBL/FAXSBD) SCHEDULE(*FILEEND)
     H* MEMBER-ID: PMG6PFR$
      *
     H* Generated by  : 2E  Version:  1181
     H* Function type : Print file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 12/18/07  Time  : 14:20:01
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(3)
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $BCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SKIPB(18)
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $BDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * CDD Sender Phone
     A                                     2'Phone :'
      * CDD Sender Phone
     A            $BEWT1        25        12TEXT('CDD Sender Phone')
      * CDD Sender Fax
     A                                    45'Fax :'
      * CDD Sender Fax
     A            $BEXT1        25        53TEXT('CDD Sender Fax')
      * Customer Name
     A                                     2'To  . :'
     A                                      SPACEB(4)
      * Customer Name
     A            $BAYTX        30        12TEXT('Customer Name')
      * Fax Recipient
     A                                    45'Fax :'
      * Fax Recipient
     A            $BLLTX        25        53TEXT('Fax Recipient')
      * Fax Contact Name 3
     A            $BTHTX        25        12TEXT('Fax Contact Name 3')
     A                                      SPACEB(1)
      * Day of the Week USR
     A                                     2'Date  :'
     A                                      SPACEB(4)
      * Day of the Week USR
     A            $BULTX         9        12TEXT('Day of the Week USR')
      * Day NBR USR
     A            $BDNBU         2  0     23TEXT('Day NBR USR')
     A                                      EDTCDE(3)
      * Month Description     USR
     A            $BPITX        10        27TEXT('Month Description     USR')
      * Year Code
     A            $BAYNX         4  0     39TEXT('Year Code')
     A                                      EDTCDE(3)
      * Save Time
     A                                    49'Time :'
      * Save Time
     A            $BBMTM         6  0     58TEXT('Save Time')
     A                                      EDTWRD('0 :  :  ')
      * *CON (Screen constant)
     A                                    12'Call the telephone number listed -
     A                                      above for help.'
     A                                      SPACEB(1)
      * CDD Comment 1
     A            $BEYT1        50        12TEXT('CDD Comment 1')
     A                                      SPACEB(4)
      * CDD Comment 2
     A            $BEZT1        50        12TEXT('CDD Comment 2')
     A                                      SPACEB(1)
      * CDD Comment 3
     A            $BKBT1        50        12TEXT('CDD Comment 3')
     A                                      SPACEB(1)
      * CDD Comment 4
     A            $BKCT1        50        12TEXT('CDD Comment 4')
     A                                      SPACEB(1)
      * CDD Comment 5
     A            $BKDT1        50        12TEXT('CDD Comment 5')
     A                                      SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $BAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of CDD Department Code
     A  99N99     $BFPAA         6         1SPACEB(1)
      * 'Hidden' internal version of CDD Name of Overlay
     A  99N99     $BRPNA         8         1SPACEB(1)
      * 'Hidden' internal version of CDD Program Name
     A  99N99     $BDTVN        10         1SPACEB(1)
      * 'Hidden' internal version of CDD Printer File Name
     A  99N99     $BDUVN        10         1SPACEB(1)
      * 'Hidden' internal version of CDD Additional Object
     A  99N99     $BDVVN        10         1SPACEB(1)
      * 'Hidden' internal version of Output Queue
     A  99N99     $BDXVN        10         1SPACEB(1)
      * 'Hidden' internal version of Hold File
     A  99N99     $BKMT1         4         1SPACEB(1)
      * 'Hidden' internal version of Save File
     A  99N99     $BKNT1         4         1SPACEB(1)
      * 'Hidden' internal version of Source Drawer
     A  99N99     $BGXNY         3  0      1SPACEB(1)
      * 'Hidden' internal version of Printer Device Type
     A  99N99     $BDWVN        10         1SPACEB(1)
      * 'Hidden' internal version of Page Length 2
     A  99N99     $BGZNY         3  0      1SPACEB(1)
      * 'Hidden' internal version of Page Width 2
     A  99N99     $BG0NY         3  0      1SPACEB(1)
      * 'Hidden' internal version of Page LPI
     A  99N99     $BG1NY         3  0      1SPACEB(1)
      * 'Hidden' internal version of Page CPI
     A  99N99     $BG2NY         3  1      1SPACEB(1)
      * 'Hidden' internal version of Page Overflow
     A  99N99     $BGYNY         3  0      1SPACEB(1)
      * 'Hidden' internal version of Page Rotation
     A  99N99     $BKOT1         5         1SPACEB(1)
      * 'Hidden' internal version of CDD Valid Name 1 Unused
     A  99N99     $BDYVN        10         1SPACEB(1)
      * 'Hidden' internal version of CDD Valid Name 2 Unused
     A  99N99     $BDZVN        10         1SPACEB(1)
      * 'Hidden' internal version of CDD Valid Name 3 Unused
     A  99N99     $BD0VN        10         1SPACEB(1)
      * 'Hidden' internal version of CDD Copies
     A  99N99     $BG3NY         3  0      1SPACEB(1)
      * 'Hidden' internal version of CDD Number 2 Unused 3,0
     A  99N99     $BG4NY         3  0      1SPACEB(1)
      * 'Hidden' internal version of CDD Number 3 Unused 3,0
     A  99N99     $BG5NY         5  0      1SPACEB(1)
      * 'Hidden' internal version of CDD Number 4 Unused 5,0
     A  99N99     $BG6NY         5  0      1SPACEB(1)
      * 'Hidden' internal version of CDD Number 5 Unused 5,0
     A  99N99     $BG7NY         5  0      1SPACEB(1)
      * 'Hidden' internal version of CDD Type
     A  99N99     $BESTX         2         1SPACEB(1)
      * 'Hidden' internal version of Create Date
     A  99N99     $BMJDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Create Time
     A  99N99     $BBETM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Create User
     A  99N99     $BCCVN        10         1SPACEB(1)
      * 'Hidden' internal version of Create Program
     A  99N99     $BCDVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Date
     A  99N99     $BMKDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Change Time
     A  99N99     $BBFTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Change User
     A  99N99     $BCEVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Program
     A  99N99     $BCFVN        10         1SPACEB(1)
      *=========================================================================
     A          R $CENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
