     T* Dsp Customer Comment  DF  Display file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PMH6DFR#
      *
     H* Generated by CA 2E release 2E ( 1351)
     H* Function type : Display file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 06/08/11  Time  : 09:57:24
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      DSPSIZ(*DS4)
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A  84                                  SFLNXTCHG
      * Ship To Customer
     A            #1BKC7         7  0H      TEXT('Ship To Customer')
      * Comment Sequence Number
     A            #1M5NX         5  0H      TEXT('Comment Sequence Number')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Comment Type
     A            #1I1SX         2      9  3TEXT('Comment Type')
     A                                      DSPATR(HI) COLOR(WHT)
      * Customer Comment Line
     A            #1XRTX        60      9  7TEXT('Customer Comment Line')
     A                                      DSPATR(HI) COLOR(WHT)
      * User Id
     A            #1AYNA        10      9 68TEXT('User Id')
     A                                      DSPATR(HI) COLOR(WHT)
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
     A            V1AXDT         6  0   9 79TEXT('#1AXDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Job Time
     A            #1AATM         6  0   9 88TEXT('Job Time')
     A                                      EDTWRD('0 :  :  ')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(15) SFLSIZ(16)
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2I1SX')
     A                                      SETOF(32 'Invalid: #2AYNA')
     A                                      SETOF(33 'Invalid: V2AXDT')
     A                                      SETOF(34 'Invalid: #2AATM')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 47TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1122TEXT('*USER')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 53'Display Customer Comments'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2122TEXT('*JOB')
     A                                      COLOR(GRN)
      * Comment Sequence Number
     A            #2M5NX         5  0H      TEXT('Comment Sequence Number')
      * Ship To Customer
     A                                  4  2'Ship To Customer :'
      * Ship To Customer
     A            #2BKC7         7  0H      TEXT('Ship To Customer')
     A            V2BKC7         7      4 23TEXT('#2BKC7 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Customer Name
     A            #CAYTX        30      4 32TEXT('Customer Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Comment Type
     A                                  6  2'Type'
     A                                      COLOR(GRN)
      * Customer Comment Line
     A                                  6  7'Comment'
      * User Id
     A                                  6 68'User Id'
      * Job Date
     A                                  6 79'Job'
      * Job Time
     A                                  6 88'Job'
      * Comment Type
     A                                  7  2' +'
     A                                      COLOR(WHT)
      * Job Date
     A                                  7 79'Date'
      * Job Time
     A                                  7 88'Time'
      * Comment Type
     A            #2I1SX         2   B  8  3TEXT('Comment Type')
     A* Condition: *ALL values
     A                                      VALUES('BL' +
     A                                             'IN' +
     A                                             'PI' +
     A                                             'BD' +
     A                                             'AR' +
     A                                             'PL' +
     A                                             'CS' +
     A                                             'LB' +
     A                                             'PS' +
     A                                             'BI' +
     A                                             'AS' +
     A                                             'DL')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * Customer Comment Line
     A            #2XRTX        60      8  7TEXT('Customer Comment Line')
     A                                      DSPATR(HI) COLOR(WHT)
      * User Id
     A            #2AYNA        10   B  8 68TEXT('User Id')
     A                                      CHECK(VN AB)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * Job Date
     A            #2AXDT         7  0H      TEXT('Job Date')
     A            V2AXDT         6  0B  8 79TEXT('#2AXDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * Job Time
     A            #2AATM         6  0B  8 88TEXT('Job Time')
     A                                      CHECK(RB)
     A                                      EDTWRD('0 :  :  ')
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 25  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
      * Command key text 2
     A                                 26  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A* Comment Type
     A* Condition: *ALL values
     A          R ZEI1SX                    TEXT('*ALL values              ')
     A                                      WINDOW(8 3 12 32 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZFI1SX         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Bill of Lading')
     A                                      CHOICE(2 'Invoice')
     A                                      CHOICE(3 'Picking Instructions')
     A                                      CHOICE(4 'BOL Slaughter Dates')
     A                                      CHOICE(5 'A/R Customer')
     A                                      CHOICE(6 'Palletize Instruction')
     A                                      CHOICE(7 'Customer Service')
     A                                      CHOICE(8 'Label Instruction')
     A                                      CHOICE(9 'Production Scheduling')
     A                                      CHOICE(10 'Bill of Lading-intent e-
     A                                      xp')
     A                                      CHOICE(11 'Affiliated Sales')
     A                                      CHOICE(12 'Delivery Appointment In-
     A                                      st')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(27)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
