     T* EDT Shop Floor Calend  EF Edit file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PMILEFR#
      *
     H* Generated by  : SYNON/2  Version:  1054
     H* Function type : Edit file
      *
     H* Company       : DWS Model V2.2 S3.1 Ship -Development-
     H* System        : DWS Version 2.2 Synon 3.1 Ship
     H* User name     : ISDMCIN
     H* Date          : 08/28/95  Time  : 21:59:07
     H* Copyright     : DWS Model V2.2 S3.1 Ship -Development-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(32 'Invalid: #1CBNB')
     A  84                                  SFLNXTCHG
     A            #1DBRC        49   H      TEXT('Existing record fields')
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            #1FEDT         7  0H      TEXT('PM Date')
     A            #1UVST         1   H      TEXT('EDI Status 1')
     A            #1UWST         1   H      TEXT('EDI Status 2')
     A            #1UXST         1   H      TEXT('EDI Status 3')
     A            #1AATM         6  0H      TEXT('Job Time')
     A            #1AYNA        10   H      TEXT('User Id')
     A            #1A0NA        10   H      TEXT('Job Name')
     A            #1AXDT         7  0H      TEXT('Job Date')
     A            #1B5NB         5  0  10  3TEXT('PM Line Number')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
     A            #1B9NB         3  0  10 12TEXT('PM Day of Week')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
     A            #1CCNB         9  0  10 20TEXT('PM Year/Week')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
     A            #1CBNB         3  0B 10 35TEXT('PM Nbr of Shifts to Work')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  87                                  DSPATR(PR)
     A  32                                  DSPATR(RI PC)
     A N87N32                               DSPATR(UL)
     A N32                                  DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(12) SFLSIZ(13)
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2B5NB')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
     A            ##CMP         40      1 21TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
     A            ##USR         10      1 70TEXT('*USER')
     A                                      COLOR(GRN)
     A                                  2  2'CHANGE '
     A                                      COLOR(GRN)
     A                                  2 27'Edit Shop Floor Calendar'
     A                                      DSPATR(HI) COLOR(WHT)
     A            ##JOB         10      2 70TEXT('*JOB')
     A                                      COLOR(GRN)
     A                                  4  3'Company Number :'
     A                                      COLOR(GRN)
     A            #2AIC3         3  0H      TEXT('Company Number')
     A            V2AIC3         3      4 22TEXT('#2AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  4 27'Date :'
     A                                      COLOR(GRN)
     A            #2FEDT         7  0H      TEXT('PM Date')
     A            V2FEDT         6  0   4 36TEXT('#2FEDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
     A                                  5  4'Line    Day                  Numb-
     A                                      er of'
     A                                      COLOR(GRN)
     A                                  6  3'Number  of Week  Year/Week  Shift-
     A                                      s to Work'
     A                                      COLOR(GRN)
     A            #2B5NB         5  0B  8  3TEXT('PM Line Number')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
     A                                 23  2'F3=Exit'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
