// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PML4XFR
// ?Date: 14.08.2025 Time: 03:43:25
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(RTV Yld Adjustment Purge) TYPE(RTVOBJ) FILE(POCUCPP)           AC1842252;
PARAMETER(PAR.Purge_Date_USR);
{
 //?USER: Process Data record

 EXECUTE FUNCTION(CRT Yld Adjustment Purge) TYPE(CRTOBJ) FILE(POCUCPP)           AC1842251;
 PARAMETER(DB1.Company_Number);
 PARAMETER(DB1.Department_Code);
 PARAMETER(DB1.Production_Line_Code);
 PARAMETER(DB1.Production_Date);
 PARAMETER(DB1.Production_Shift);
 PARAMETER(DB1.Item_Code);
 PARAMETER(DB1.Partial_Item_Code);
 PARAMETER(DB1.Yld_Transaction_Code);
 PARAMETER(DB1.Yld_Transaction_Seq);
 PARAMETER(DB1.Transaction_Quantity);
 PARAMETER(DB1.Transaction_Weight);
 PARAMETER(DB1.EDI_Status_1);
 PARAMETER(DB1.EDI_Status_2);
 PARAMETER(DB1.EDI_Status_3);
 PARAMETER(DB1.Record_Status);
 PARAMETER(DB1.Job_Time);
 PARAMETER(DB1.User_Id);
 PARAMETER(DB1.Job_Name);
 PARAMETER(DB1.Job_Date);
 {
  //?USER: Processing before Data update

  EXECUTE FUNCTION(SET Record Stamp CRTOB IF) TYPE(EXCINTFUN)                     AC1282865;
  PARAMETER(DB1.Record_Status);
  PARAMETER(DB1.Job_Time);
  PARAMETER(DB1.User_Id);
  PARAMETER(DB1.Job_Name);
  PARAMETER(DB1.Job_Date);
  {
   //?Execute internal function

   // PAR.Record Status = CND.Active
   PAR.Record_Status = 'A';

   // PAR.Job Time = JOB.*Job time
   PAR.Job_Time = JOB.*Job_time;

   // PAR.User Id = JOB.*USER
   PAR.User_Id = JOB.*USER;

   // PAR.Job Name = JOB.*PROGRAM
   PAR.Job_Name = JOB.*PROGRAM;

   // PAR.Job Date = JOB.*Job date
   PAR.Job_Date = JOB.*Job_date;

  }

 }

 EXECUTE FUNCTION(Del Yld Adjustment    DL) TYPE(DLTOBJ) FILE(POCUCPP)           AC1664352;
 PARAMETER(DB1.Company_Number);
 PARAMETER(DB1.Department_Code);
 PARAMETER(DB1.Production_Line_Code);
 PARAMETER(DB1.Production_Date);
 PARAMETER(DB1.Production_Shift);
 PARAMETER(DB1.Item_Code);
 PARAMETER(DB1.Partial_Item_Code);
 PARAMETER(DB1.Yld_Transaction_Code);
 PARAMETER(DB1.Yld_Transaction_Seq);
}


