/***************************************************************** */
/*                                                                 */
/*  PROGRAM NUMBER:  PMLXUPC                                       */
/*  PROGRAM NAME  :  CALL PRE-PURGE PROGRAM FOR EACH FILE IN       */
/*                   THE PRE-PURGE WORK FILE                       */
/*                                                                 */
/*  PROGRAMMER:      LARA BUSER                                    */
/*  CREATE DATE:     03/11/2009                                    */
/*                                                                 */
/*  THIS PROGRAMS READS PMFECPP FILE AND PURGES EACH OF THE        */
/*  FILES LISTED THERE BY FIRST COPYING THE RECORDS TO THE         */
/*  PURGE TAPE FILE IN THE PURGE LIBRARY THEN SEQUEL DELETING      */
/*  THE PRODUCTION RECORDS.                                        */
/*******************************************************************/
 PMLXUPC:    PGM

             DCL        VAR(&RTNCODE) TYPE(*CHAR) LEN(7)
             DCLF       FILE(PMFECPL1)

 NEXTFILE:   RCVF
             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(END)) /* EOF */

/* ONLY PURGE ACTIVE RECORDS                                         */
             IF         COND(&FEVSST *NE 'A') THEN(GOTO +
                          CMDLBL(NEXTFILE))

/* CALL THE PRE-PURGE PROGRAM IN PMFECPP-WF PREPURGE CONTROL         */
             CALL       PGM(PMLXUPC2) PARM(&RTNCODE &FES3DT &FEHOAA +
                          &FEEGVN &FELBNA &FELGT1 &FEMNT1 &FEEJVN)
             IF         COND(&RTNCODE *NE '       ') THEN(DO)
                SNDPGRMSG  TOPGR(PRKPURGE) MSG('Purge for ' *CAT +
                             &FELBNA *CAT ' in library ' *CAT +
                             &FEEGVN *CAT ' ended in error. Delete +
                             for this file was halted.') CONFMSG(*NO)
                CHGJOB     LOG(4 00 *SECLVL)
                CHGVAR     VAR(&RTNCODE) VALUE('       ')
             ENDDO         /* END IF RTNCODE IS NOT BLANK */

             GOTO       CMDLBL(NEXTFILE)
/********************************************************************/
 END:        ENDPGM
