     T* Select EDI-Invoice detail Select record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PMM0SRR#
      *
     H* Generated by CA 2E release 2E ( 1351)
     H* Function type : Select record
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISSZURN
     H* Date          : 03/15/11  Time  : 15:22:16
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(33 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
      * IT104-UNIT PRICE
     A            #1H1VL         7  4H      TEXT('IT104-UNIT PRICE')
      * IT105-BASIS OF UNIT PRICE
     A            #1H0AA         2   H      TEXT('IT105-BASIS OF UNIT PRICE')
      * IT106-UPC CASE QUALIFIER- UA
     A            #1H1AA         2   H      TEXT('IT106-UPC CASE QUALIFIER-')
      * IT107-UPC
     A            #1LBT1        30   H      TEXT('IT107-UPC')
      * IT108-PURC ITM CDE QUALFR-PI
     A            #1H2AA         2   H      TEXT('IT108-PURC ITM CDE QUALFR')
      * IT109-PURCHASER ITEM CODE
     A            #1LCT1        30   H      TEXT('IT109-PURCHASER ITEM CODE')
      * IT110-VNDR ITM CDE QUALFR-VN
     A            #1H3AA         2   H      TEXT('IT110-VNDR ITM CDE QUALFR')
      * IT111-OUR ITEM CODE
     A            #1LDT1        30   H      TEXT('IT111-OUR ITEM CODE')
      * IT301-NBR OF UNITS SHIPPED
     A            #1H2VL        11  2H      TEXT('IT301-NBR OF UNITS SHIPPE')
      * IT302-UOM UNITS SHIPPED
     A            #1H4AA         2   H      TEXT('IT302-UOM UNITS SHIPPED')
      * PID01-ITEM DESC TYPE
     A            #1GQTX         1   H      TEXT('PID01-ITEM DESC TYPE')
      * PID05-ITEM DESCRIPTION
     A            #1LET1        30   H      TEXT('PID05-ITEM DESCRIPTION')
      * SAC01-ALLOW OR CHG INDICATOR
     A            #1ALCH         1   H      TEXT('SAC01-ALLOW OR CHG0049079')
      * SAC02-SERV PROMO ALLO OR CHG
     A            #1ILNY         4  0H      TEXT('SAC02-SERV PROMO A0049081')
      * SAC05-$$ AMT OF ALLOW/CHG
     A            #1H3VL        15  2H      TEXT('SAC05-$$ AMT OF AL0049083')
      * SAC08-RATE OF ALLOW/CHG
     A            #1H4VL        11  2H      TEXT('SAC08-RATE OF ALLO0049085')
      * SAC12-ALLOW/CHG CODE
     A            #1H5AA         2   H      TEXT('SAC12-ALLOW/CHG CO0049087')
      * IT105A-CATCH WEIGHT STS
     A            #1MCTX         1   H      TEXT('IT105A-CATCH WEIGHT STS')
      * PO401-Pack
     A            #1TCNY         6  0H      TEXT('PO401-Pack')
      * PO402-Pack Size
     A            #1TDNY         8  0H      TEXT('PO402-Pack Size')
      * PO403-UOM Code
     A            #1NGAA         2   H      TEXT('PO403-UOM Code')
      * PO414-Inner Pack
     A            #1TENY         6  0H      TEXT('PO414-Inner Pack')
      * Subfile selector
     A            #1SEL          1   B 11  2
     A                                      VALUES('1' +
     A                                                 )
     A                                      CHECK(AB)
     A                                      CHECK(FE)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * PO SURROGATE NUMBER
     A            #1IINY         9  0  11  5TEXT('PO SURROGATE NUMBE0049045')
     A                                      DSPATR(HI) COLOR(WHT)
      * IT101-PO LINE ITEM ID
     A            #1IJNY         3  0  11 19TEXT('IT101-PO LINE ITEM ID')
     A                                      DSPATR(HI) COLOR(WHT)
      * IT101-PO LINE ITEM ID
     A            #1IKNY         3  0  11 28TEXT('IT101-PO LINE ITEM0049049')
     A                                      DSPATR(HI) COLOR(WHT)
      * IT102-QUANTITY INVOICED
     A            #1H0VL        11  4  11 37TEXT('IT102-QUANTITY INVOICED')
     A                                      DSPATR(HI) COLOR(WHT)
      * IT103-UOM
     A            #1HZAA         2     11 51TEXT('IT103-UOM')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(11) SFLSIZ(12)
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2IINY')
     A                                      SETOF(32 'Invalid: #2IJNY')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'SELECT '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 26'Select EDI-Invoice detail'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * PO SURROGATE NUMBER
     A                                  3  2'PO SURROGATE NUMBER'
      * IT101-PO LINE ITEM ID
     A                                  3 23'PO LINE ITEM ID'
      * PO SURROGATE NUMBER
     A            #2IINY         9  0B  4  2TEXT('PO SURROGATE NUMBE0049045')
     A                                      CHECK(RB)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * IT101-PO LINE ITEM ID
     A            #2IJNY         3  0B  4 23TEXT('IT101-PO LINE ITEM ID')
     A                                      CHECK(RB)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * Selection prompt text
     A                                  6  2'Type options, press Enter.'
     A                                      COLOR(BLU)
      * Selection text
     A                                  7  2'1=Select'
     A                                      COLOR(BLU)
      * Subfile selector
     A  81                              9  2'?'
     A                                      DSPATR(HI) COLOR(WHT)
      * PO SURROGATE NUMBER
     A  81                              9  5'PO SURROGATE'
     A                                      DSPATR(HI) COLOR(WHT)
      * IT101-PO LINE ITEM ID
     A  81                              9 19'PO LINE'
     A                                      DSPATR(HI) COLOR(WHT)
      * IT101-PO LINE ITEM ID
     A  81                              9 28'PO LINE'
     A                                      DSPATR(HI) COLOR(WHT)
      * IT102-QUANTITY INVOICED
     A  81                              9 37'QTY INVOICED'
     A                                      DSPATR(HI) COLOR(WHT)
      * IT103-UOM
     A  81                              9 51'UOM'
     A                                      DSPATR(HI) COLOR(WHT)
      * IT101-PO LINE ITEM ID
     A  81                             10 19'Item id'
     A                                      DSPATR(HI) COLOR(WHT)
      * IT101-PO LINE ITEM ID
     A  81                             10 28'Item ID'
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
