// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PMMCXFR
// ?Date: 14.08.2025 Time: 03:43:26
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(RTV Yld Partial Trn Purge) TYPE(RTVOBJ) FILE(POCQCPP)          AC1842316;
PARAMETER(PAR.Purge_Date_USR);
{
 //?USER: Process Data record

 CASE;

 // IF DB1.Transaction Date Code LT PAR.Transaction Date Code
 IF DB1.Transaction_Date_Code < PAR.Transaction_Date_Code;

 EXECUTE FUNCTION(CRT Yld Partial Trn Purge) TYPE(CRTOBJ) FILE(POCQCPP)          AC1842315;
 PARAMETER(DB1.Company_Number);
 PARAMETER(DB1.Department_Code);
 PARAMETER(DB1.Production_Line_Code);
 PARAMETER(DB1.Transaction_Date_Code);
 PARAMETER(DB1.Transaction_Time);
 PARAMETER(DB1.Partial_Item_Code);
 PARAMETER(DB1.Yld_Transaction_Seq);
 PARAMETER(DB1.Item_Code);
 PARAMETER(DB1.Production_Date);
 PARAMETER(DB1.Production_Shift);
 PARAMETER(DB1.Yld_Transaction_Quantity);
 PARAMETER(DB1.Yld_Transaction_Weight);
 PARAMETER(DB1.Yld_Transaction_Comment);
 PARAMETER(DB1.Yld_Transaction_Source);
 PARAMETER(DB1.Yld_Inv_Balance_Type);
 PARAMETER(DB1.Item_Structure_Type_Code);
 PARAMETER(DB1.Item_Structure_Group_Code);
 PARAMETER(DB1.Item_Structure_Class_Code);
 PARAMETER(DB1.EDI_Status_1);
 PARAMETER(DB1.EDI_Status_2);
 PARAMETER(DB1.EDI_Status_3);
 PARAMETER(DB1.Record_Status);
 PARAMETER(DB1.Job_Time);
 PARAMETER(DB1.User_Id);
 PARAMETER(DB1.Job_Name);
 PARAMETER(DB1.Job_Date);
 {
  //?USER: Processing before Data update

  EXECUTE FUNCTION(SET Record Stamp CRTOB IF) TYPE(EXCINTFUN)                     AC1282865;
  PARAMETER(DB1.Record_Status);
  PARAMETER(DB1.Job_Time);
  PARAMETER(DB1.User_Id);
  PARAMETER(DB1.Job_Name);
  PARAMETER(DB1.Job_Date);
  {
   //?Execute internal function

   // PAR.Record Status = CND.Active
   PAR.Record_Status = 'A';

   // PAR.Job Time = JOB.*Job time
   PAR.Job_Time = JOB.*Job_time;

   // PAR.User Id = JOB.*USER
   PAR.User_Id = JOB.*USER;

   // PAR.Job Name = JOB.*PROGRAM
   PAR.Job_Name = JOB.*PROGRAM;

   // PAR.Job Date = JOB.*Job date
   PAR.Job_Date = JOB.*Job_date;

  }

 }

 EXECUTE FUNCTION(Del Yield Partial Trn DL) TYPE(DLTOBJ) FILE(POCQCPP)           AC1664054;
 PARAMETER(DB1.Company_Number);
 PARAMETER(DB1.Department_Code);
 PARAMETER(DB1.Production_Line_Code);
 PARAMETER(DB1.Transaction_Date_Code);
 PARAMETER(DB1.Transaction_Time);
 PARAMETER(DB1.Partial_Item_Code);
 PARAMETER(DB1.Yld_Transaction_Seq);
 ENDIF;

}


