// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PMMQXFR
// ?Date: 14.08.2025 Time: 03:43:28
// ?------------------------------------------------------------------------------------------------

//?Execute user function

// LCL.Continue (Yes/No) USR = CND.Yes
LCL.Continue_Yes_No_USR = 'Y';

// LCL.USR Item Display Screen = PAR.USR Item Display Screen
LCL.USR_Item_Display_Screen = PAR.USR_Item_Display_Screen;

// LCL.Item Code Txt = CND.Not entered
LCL.Item_Code_Txt = *BLANK;

CASE;

// IF LCL.USR Item Display Screen is Work With
IF LCL.USR_Item_Display_Screen = '1'/'3'/'2'/'4';

//?Loop between Work With until exit
// DOW NOT LCL.USR Item Display Screen is Exit
DOW ! LCL.USR_Item_Display_Screen = '9';

//?Determine which display to call
CASE;

// IF LCL.USR Item Display Screen is CI List
IF LCL.USR_Item_Display_Screen = '1'/'3';

// Call program WW Company Item       DF.
CALL PROGRAM(WW Company Item       DF) ('PPFLDFR');
PARAMETER(LCL.Item_Code_Txt);
PARAMETER(LCL.USR_Item_Display_Screen);

//?Determine which display to call
// IF LCL.USR Item Display Screen is ID List
IF LCL.USR_Item_Display_Screen = '2'/'4';

// Call program WW Item Default       DF.
CALL PROGRAM(WW Item Default       DF) ('PPFNDFR');
PARAMETER(LCL.Item_Code_Txt);
PARAMETER(LCL.USR_Item_Display_Screen);

ENDIF;

ENDDO;

ENDIF;

