     T* TST Load UnConfirmed      Display file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PMOBDFR#
      *
     H* Generated by  : 2E  Version:  1181
     H* Function type : Display file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISSMASO
     H* Date          : 10/05/07  Time  : 16:24:08
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      DSPSIZ(*DS4)
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(42 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
      * LTL Flag
     A            #1PJST         1   H      TEXT('LTL Flag')
      * Load Status
     A            #1PKST         1   H      TEXT('Load Status')
      * Reefer Temperature
     A            #1RNNB         5  2H      TEXT('Reefer Temperature')
      * Seal 1
     A            #1DMTX        15   H      TEXT('Seal 1')
      * Seal 2
     A            #1DNTX        15   H      TEXT('Seal 2')
      * Seal 3
     A            #1DOTX        15   H      TEXT('Seal 3')
      * Seal 1 Unused
     A            #1WTTX        15   H      TEXT('Seal 1 Unused')
      * Seal 2 Unused
     A            #1WUTX        15   H      TEXT('Seal 2 Unused')
      * Total Load Order Weight
     A            #1RPNB         7  0H      TEXT('Total Load Order Weight')
      * Flat Amount
     A            #1FLAM        11  2H      TEXT('Flat Amount')
      * Allocate Pounds/Miles
     A            #1XQST         1   H      TEXT('Allocate Pounds/Miles')
      * Total Stops
     A            #1RRNB         5  0H      TEXT('Total Stops')
      * Trailer Id
     A            #1DXTX        20   H      TEXT('Trailer Id')
      * Initials of Confirmation
     A            #1DYTX         3   H      TEXT('Initials of Confirmation')
      * BOL Time
     A            #1SBNB         4  0H      TEXT('BOL Time')
      * Truck Size
     A            #1RONB         7   H      TEXT('Truck Size')
      * Ld Hdr/Ld Dtl Unused
     A            #1SQNB         7  0H      TEXT('Ld Hdr/Ld Dtl Unused')
      * Rated Freight
     A            #1R1NB        11  2H      TEXT('Rated Freight')
      * Ship Status
     A            #1VCST         1   H      TEXT('Ship Status')
      * Load Type
     A            #1VDST         1   H      TEXT('Load Type')
      * Number Pallets Received
     A            #1SDNB         5  0H      TEXT('Number Pallets Received')
      * Number Pallets Loaded
     A            #1PAOU         5  0H      TEXT('Number Pallets Loaded')
      * Load Carrier Pay Amt
     A            #1DGWG        11  2H      TEXT('Load Carrier Pay Amt')
      * Estimated Arrival Time
     A            #1SXNB         6  0H      TEXT('Estimated Arrival Time')
      * Actual Arrival Date
     A            #1HADT         7  0H      TEXT('Actual Arrival Date')
      * Actual Arrival Time
     A            #1AART         4  0H      TEXT('Actual Arrival Time')
      * Trailer IN Weight
     A            #1DHWG        11  2H      TEXT('Trailer IN Weight')
      * Trailer OUT Weight
     A            #1DIWG        11  2H      TEXT('Trailer OUT Weight')
      * Actual Departure Date
     A            #1AQDT         7  0H      TEXT('Actual Departure Date')
      * Departure Time
     A            #1S6NB         4  0H      TEXT('Departure Time')
      * Schedule Sequence Number
     A            #1T4NB         5  0H      TEXT('Schedule Sequence Number')
      * Product Temperature
     A            #1PRTM         5  2H      TEXT('Product Temperature')
      * Number Pallets Unserviced
     A            #1NPSV         5  0H      TEXT('Number Pallets Unserviced')
      * Car/Veh. Initials
     A            #1J8TX        12   H      TEXT('Car/Veh. Initials')
      * Total Load Miles
     A            #1TLMI         7  0H      TEXT('Total Load Miles')
      * Recorder ID
     A            #1J9TX        12   H      TEXT('Recorder ID')
      * Shipping Method
     A            #1Q2CD         2   H      TEXT('Shipping Method')
      * Ship From Warehouse
     A            #1VPCD         3   H      TEXT('Ship From Warehouse')
      * Ship To State Code
     A            #1DBCD         2   H      TEXT('Ship To State Code')
      * Gross Weight
     A            #1GRWE         7  0H      TEXT('Gross Weight')
      * Export Status
     A            #1U2ST         1   H      TEXT('Export Status')
      * Actual Ship Date
     A            #1F9DT         7  0H      TEXT('Actual Ship Date')
      * On Time - (Y/N)
     A            #1ONTM         1   H      TEXT('On Time - (Y/N)')
      * Truck Ready Date
     A            #1J4DT         7  0H      TEXT('Truck Ready Date')
      * Truck Ready Time
     A            #1TRTM         6  0H      TEXT('Truck Ready Time')
      * Spotted Date
     A            #1J5DT         7  0H      TEXT('Spotted Date')
      * Spotted Time
     A            #1SPTM         6  0H      TEXT('Spotted Time')
      * Load Finished Date
     A            #1J6DT         7  0H      TEXT('Load Finished Date')
      * Load Finished Time
     A            #1LFTM         6  0H      TEXT('Load Finished Time')
      * BOL Complete Date
     A            #1J7DT         7  0H      TEXT('BOL Complete Date')
      * BOL Complete Time
     A            #1BOTM         6  0H      TEXT('BOL Complete Time')
      * BOL Received Date
     A            #1J8DT         7  0H      TEXT('BOL Received Date')
      * BOL Received Time
     A            #1BLTM         6  0H      TEXT('BOL Received Time')
      * Truck Departure Date
     A            #1KIDT         7  0H      TEXT('Truck Departure Date')
      * Truck Departure Time
     A            #1ASTM         6  0H      TEXT('Truck Departure Time')
      * Adjusted Departure Date
     A            #1KADT         7  0H      TEXT('Adjusted Departure Date')
      * Adjusted Departure Time
     A            #1AJCM         6  0H      TEXT('Adjusted Departure Time')
      * Shipping Line
     A            #1XACD         3   H      TEXT('Shipping Line')
      * Port Delv Terminal
     A            #1OANA        20   H      TEXT('Port Delv Terminal')
      * Vessel Name
     A            #1K4TX        30   H      TEXT('Vessel Name')
      * Voyage
     A            #1VOAG         5  0H      TEXT('Voyage')
      * Sail Date
     A            #1KBDT         7  0H      TEXT('Sail Date')
      * Booking Number
     A            #1NBBO        12   H      TEXT('Booking Number')
      * Discharge Port
     A            #1W4CD        20   H      TEXT('Discharge Port')
      * Arrival Date
     A            #1EFDT         7  0H      TEXT('Arrival Date')
      * Container Number
     A            #1CNTN        12   H      TEXT('Container Number')
      * Date In
     A            #1KCDT         7  0H      TEXT('Date In')
      * Time In
     A            #1TMIN         6  0H      TEXT('Time In')
      * Date Out
     A            #1KDDT         7  0H      TEXT('Date Out')
      * Time Out
     A            #1VMNB         6  0H      TEXT('Time Out')
      * Ocean Freight
     A            #1OCFR        11  2H      TEXT('Ocean Freight')
      * Scheduled Delivery Date
     A            #1KJDT         7  0H      TEXT('Scheduled Delivery Date')
      * Scheduled Delivery Time
     A            #1ATTM         6  0H      TEXT('Scheduled Delivery Time')
      * LH Unused Sts
     A            #1OTRS         1   H      TEXT('LH Unused Sts')
      * LH Carrier Payment Sts
     A            #1RNST         1   H      TEXT('LH Carrier Payment Sts')
      * Bring Back Miles
     A            #1BRBK         7  0H      TEXT('Bring Back Miles')
      * Requested Delivery Date
     A            #1EIDT         7  0H      TEXT('Requested Delivery Date')
      * Load Acceptance Flag
     A            #1RMST         1   H      TEXT('Load Acceptance Flag')
      * Warehouse Code
     A            #1AJCD         3   H      TEXT('Warehouse Code')
      * On Yard Date
     A            #1KKDT         7  0H      TEXT('On Yard Date')
      * On Yard Time
     A            #1AVTM         6  0H      TEXT('On Yard Time')
      * Deadline Departure Date
     A            #1KZDT         7  0H      TEXT('Deadline Departure Date')
      * Deadline Departure Time
     A            #1AXTM         6  0H      TEXT('Deadline Departure Time')
      * Load Held Over
     A            #1LHOS         1   H      TEXT('Load Held Over')
      * Load Held Over Reason
     A            #1LHOR         1   H      TEXT('Load Held Over Reason')
      * Load Held Over Rsn Cmt
     A            #1WNTX        15   H      TEXT('Load Held Over Rsn Cmt')
      * Ocean BOL Number
     A            #1OITX        25   H      TEXT('Ocean BOL Number')
      * Express Mail Number
     A            #1OJTX        20   H      TEXT('Express Mail Number')
      * Express Mail Date
     A            #1LLDT         7  0H      TEXT('Express Mail Date')
      * Load Shag Flag
     A            #1LSHG         1   H      TEXT('Load Shag Flag')
      * Load Wash Flag
     A            #1YPST         1   H      TEXT('Load Wash Flag')
      * Product Complete Date
     A            #1K0DT         7  0H      TEXT('Product Complete Date')
      * Product Complete Time
     A            #1AYTM         6  0H      TEXT('Product Complete Time')
      * Pallets Loaded
     A            #1KNNX         5  0H      TEXT('Pallets Loaded')
      * Avg Pallet Tare
     A            #1ICWG         9  2H      TEXT('Avg Pallet Tare')
      * Tot Pallet Tare
     A            #1IDWG         9  2H      TEXT('Tot Pallet Tare')
      * Load Door 1
     A            #1AZTM         6  0H      TEXT('Load Door 1')
      * Unused Load Date 5
     A            #1K2DT         7  0H      TEXT('Unused Load Date 5')
      * Load Door 2
     A            #1A0TM         6  0H      TEXT('Load Door 2')
      * Partial Load
     A            #1ROST         1   H      TEXT('Partial Load')
      * Export Load USDA-OK
     A            #1RQST         1   H      TEXT('Export Load USDA-OK')
      * Late Delivery Email Flag
     A            #1RRST         1   H      TEXT('Late Delivery Email Flag')
      * Load Actual Freight
     A            #1ZBVA        11  2H      TEXT('Load Actual Freight')
      * Hide on WW Load Sts
     A            #1WPTX        15   H      TEXT('Hide on WW Load Sts')
      * Late Billing Email Flag
     A            #1WQTX        15   H      TEXT('Late Billing Email Flag')
      * Shipping Temp C/F txt
     A            #1WRTX        25   H      TEXT('Shipping Temp C/F txt')
      * LH Held Over Rsn Cmt
     A            #1WSTX        25   H      TEXT('LH Held Over Rsn Cmt')
      * Multi Company Load
     A            #1RVSX         1   H      TEXT('Multi Company Load')
      * LH Unused Sts 1
     A            #1RUSX         1   H      TEXT('LH Unused Sts 1')
      * LH Unused Sts 2
     A            #1RWSX         1   H      TEXT('LH Unused Sts 2')
      * LH Unused Sts 3
     A            #1RXSX         1   H      TEXT('LH Unused Sts 3')
      * LH Unused Sts 4
     A            #1RYSX         1   H      TEXT('LH Unused Sts 4')
      * LH Unused Sts 5
     A            #1RZSX         1   H      TEXT('LH Unused Sts 5')
      * Load U/M
     A            #1R0SX         2   H      TEXT('Load U/M')
      * LH Unused Sts 7
     A            #1R1SX         2   H      TEXT('LH Unused Sts 7')
      * LH Unused Sts 8
     A            #1R2SX         2   H      TEXT('LH Unused Sts 8')
      * LH On-Time Reason Code
     A            #1R3SX         3   H      TEXT('LH On-Time Reason Code')
      * LH Held Over Reason
     A            #1R4SX         3   H      TEXT('LH Held Over Reason')
      * LH Carrier Paid Dte
     A            #1PYDT         7  0H      TEXT('LH Carrier Paid Dte')
      * LH Carrier Paid Time
     A            #1CKTM         6  0H      TEXT('LH Carrier Paid Time')
      * LH Unused Date 2
     A            #1PZDT         7  0H      TEXT('LH Unused Date 2')
      * LH Unused Time 2
     A            #1CLTM         6  0H      TEXT('LH Unused Time 2')
      * LH Unused Date 3
     A            #1P0DT         7  0H      TEXT('LH Unused Date 3')
      * LH Unused Time 3
     A            #1CMTM         6  0H      TEXT('LH Unused Time 3')
      * LH Unused Date 4
     A            #1P1DT         7  0H      TEXT('LH Unused Date 4')
      * LH Unused Time 4
     A            #1CNTM         6  0H      TEXT('LH Unused Time 4')
      * LH Unused Date 5
     A            #1P2DT         7  0H      TEXT('LH Unused Date 5')
      * LH Unused Time 5
     A            #1COTM         6  0H      TEXT('LH Unused Time 5')
      * LH Unused Date 6
     A            #1P3DT         7  0H      TEXT('LH Unused Date 6')
      * LH Unused Time 6
     A            #1CQTM         6  0H      TEXT('LH Unused Time 6')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Subfile selector
     A            #1SEL          1   B 14  2
     A                                      VALUES('2' +
     A                                             '3' +
     A                                             '4' +
     A                                                 )
     A                                      CHECK(AB)
     A                                      CHECK(FE)
     A  42                                  DSPATR(RI PC)
     A N42                                  DSPATR(UL HI) COLOR(WHT)
      * Load ID
     A            #1RMNB         7  0  14  5TEXT('Load ID')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3     14 14TEXT('#1AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Scheduled Ship Date
     A            #1AODT         7  0H      TEXT('Scheduled Ship Date')
     A            V1AODT         6  0  14 19TEXT('#1AODT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Carrier Code
     A            #1BZNA         3     14 29TEXT('Carrier Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Carrier Broker
     A            #1XCCD         3     14 38TEXT('Carrier Broker')
     A                                      DSPATR(HI) COLOR(WHT)
      * Load Confirmed Sts
     A            #1H9SX         1     14 47TEXT('Load Confirmed Sts')
     A                                      DSPATR(HI) COLOR(WHT)
      * Load Confirmed Contact
     A            #1WOTX        25     14 53TEXT('Load Confirmed Contact')
     A                                      DSPATR(HI) COLOR(WHT)
      * Load Confirmation Time
     A            #1K1DT         7  0  14 80TEXT('Load Confirmation Time')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Load Confirmation Fax Sts
     A            #1RPST         1     14 90TEXT('Load Confirmation Fax Sts')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(10) SFLSIZ(11)
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #CRVST')
     A                                      SETOF(32 'Invalid: #CUJST')
     A                                      SETOF(33 'Invalid: #CMNTX')
     A                                      SETOF(34 'Invalid: #CMOTX')
     A                                      SETOF(35 'Invalid: #2RMNB')
     A                                      SETOF(36 'Invalid: V2AIC3')
     A                                      SETOF(37 'Invalid: #2BZNA')
     A                                      SETOF(38 'Invalid: #2H9SX')
     A                                      SETOF(39 'Invalid: #2WOTX')
     A                                      SETOF(40 'Invalid: #2K1DT')
     A                                      SETOF(41 'Invalid: #2RPST')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 47TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1122TEXT('*USER')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 55'TST Load UnConfirmed'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2122TEXT('*JOB')
     A                                      COLOR(GRN)
      * Load Status
     A            #2PKST         1   H      TEXT('Load Status')
      * Reefer Temperature
     A            #2RNNB         5  2H      TEXT('Reefer Temperature')
      * Seal 1
     A            #2DMTX        15   H      TEXT('Seal 1')
      * Seal 2
     A            #2DNTX        15   H      TEXT('Seal 2')
      * Seal 3
     A            #2DOTX        15   H      TEXT('Seal 3')
      * Seal 1 Unused
     A            #2WTTX        15   H      TEXT('Seal 1 Unused')
      * Seal 2 Unused
     A            #2WUTX        15   H      TEXT('Seal 2 Unused')
      * Total Load Order Weight
     A            #2RPNB         7  0H      TEXT('Total Load Order Weight')
      * Flat Amount
     A            #2FLAM        11  2H      TEXT('Flat Amount')
      * Allocate Pounds/Miles
     A            #2XQST         1   H      TEXT('Allocate Pounds/Miles')
      * Total Stops
     A            #2RRNB         5  0H      TEXT('Total Stops')
      * Trailer Id
     A            #2DXTX        20   H      TEXT('Trailer Id')
      * Initials of Confirmation
     A            #2DYTX         3   H      TEXT('Initials of Confirmation')
      * BOL Time
     A            #2SBNB         4  0H      TEXT('BOL Time')
      * Truck Size
     A            #2RONB         7   H      TEXT('Truck Size')
      * Ld Hdr/Ld Dtl Unused
     A            #2SQNB         7  0H      TEXT('Ld Hdr/Ld Dtl Unused')
      * Rated Freight
     A            #2R1NB        11  2H      TEXT('Rated Freight')
      * Ship Status
     A            #2VCST         1   H      TEXT('Ship Status')
      * Load Type
     A            #2VDST         1   H      TEXT('Load Type')
      * Number Pallets Received
     A            #2SDNB         5  0H      TEXT('Number Pallets Received')
      * Number Pallets Loaded
     A            #2PAOU         5  0H      TEXT('Number Pallets Loaded')
      * Load Carrier Pay Amt
     A            #2DGWG        11  2H      TEXT('Load Carrier Pay Amt')
      * Estimated Arrival Time
     A            #2SXNB         6  0H      TEXT('Estimated Arrival Time')
      * Actual Arrival Date
     A            #2HADT         7  0H      TEXT('Actual Arrival Date')
      * Actual Arrival Time
     A            #2AART         4  0H      TEXT('Actual Arrival Time')
      * Trailer IN Weight
     A            #2DHWG        11  2H      TEXT('Trailer IN Weight')
      * Trailer OUT Weight
     A            #2DIWG        11  2H      TEXT('Trailer OUT Weight')
      * Actual Departure Date
     A            #2AQDT         7  0H      TEXT('Actual Departure Date')
      * Departure Time
     A            #2S6NB         4  0H      TEXT('Departure Time')
      * Schedule Sequence Number
     A            #2T4NB         5  0H      TEXT('Schedule Sequence Number')
      * Product Temperature
     A            #2PRTM         5  2H      TEXT('Product Temperature')
      * Number Pallets Unserviced
     A            #2NPSV         5  0H      TEXT('Number Pallets Unserviced')
      * Car/Veh. Initials
     A            #2J8TX        12   H      TEXT('Car/Veh. Initials')
      * Total Load Miles
     A            #2TLMI         7  0H      TEXT('Total Load Miles')
      * Recorder ID
     A            #2J9TX        12   H      TEXT('Recorder ID')
      * Shipping Method
     A            #2Q2CD         2   H      TEXT('Shipping Method')
      * Ship From Warehouse
     A            #2VPCD         3   H      TEXT('Ship From Warehouse')
      * Ship To State Code
     A            #2DBCD         2   H      TEXT('Ship To State Code')
      * Gross Weight
     A            #2GRWE         7  0H      TEXT('Gross Weight')
      * Export Status
     A            #2U2ST         1   H      TEXT('Export Status')
      * Actual Ship Date
     A            #2F9DT         7  0H      TEXT('Actual Ship Date')
      * On Time - (Y/N)
     A            #2ONTM         1   H      TEXT('On Time - (Y/N)')
      * Truck Ready Date
     A            #2J4DT         7  0H      TEXT('Truck Ready Date')
      * Truck Ready Time
     A            #2TRTM         6  0H      TEXT('Truck Ready Time')
      * Spotted Date
     A            #2J5DT         7  0H      TEXT('Spotted Date')
      * Spotted Time
     A            #2SPTM         6  0H      TEXT('Spotted Time')
      * Load Finished Date
     A            #2J6DT         7  0H      TEXT('Load Finished Date')
      * Load Finished Time
     A            #2LFTM         6  0H      TEXT('Load Finished Time')
      * BOL Complete Date
     A            #2J7DT         7  0H      TEXT('BOL Complete Date')
      * BOL Complete Time
     A            #2BOTM         6  0H      TEXT('BOL Complete Time')
      * BOL Received Date
     A            #2J8DT         7  0H      TEXT('BOL Received Date')
      * BOL Received Time
     A            #2BLTM         6  0H      TEXT('BOL Received Time')
      * Truck Departure Date
     A            #2KIDT         7  0H      TEXT('Truck Departure Date')
      * Truck Departure Time
     A            #2ASTM         6  0H      TEXT('Truck Departure Time')
      * Adjusted Departure Date
     A            #2KADT         7  0H      TEXT('Adjusted Departure Date')
      * Adjusted Departure Time
     A            #2AJCM         6  0H      TEXT('Adjusted Departure Time')
      * Shipping Line
     A            #2XACD         3   H      TEXT('Shipping Line')
      * Port Delv Terminal
     A            #2OANA        20   H      TEXT('Port Delv Terminal')
      * Vessel Name
     A            #2K4TX        30   H      TEXT('Vessel Name')
      * Voyage
     A            #2VOAG         5  0H      TEXT('Voyage')
      * Sail Date
     A            #2KBDT         7  0H      TEXT('Sail Date')
      * Booking Number
     A            #2NBBO        12   H      TEXT('Booking Number')
      * Discharge Port
     A            #2W4CD        20   H      TEXT('Discharge Port')
      * Arrival Date
     A            #2EFDT         7  0H      TEXT('Arrival Date')
      * Container Number
     A            #2CNTN        12   H      TEXT('Container Number')
      * Date In
     A            #2KCDT         7  0H      TEXT('Date In')
      * Time In
     A            #2TMIN         6  0H      TEXT('Time In')
      * Date Out
     A            #2KDDT         7  0H      TEXT('Date Out')
      * Time Out
     A            #2VMNB         6  0H      TEXT('Time Out')
      * Ocean Freight
     A            #2OCFR        11  2H      TEXT('Ocean Freight')
      * Scheduled Delivery Date
     A            #2KJDT         7  0H      TEXT('Scheduled Delivery Date')
      * Scheduled Delivery Time
     A            #2ATTM         6  0H      TEXT('Scheduled Delivery Time')
      * LH Unused Sts
     A            #2OTRS         1   H      TEXT('LH Unused Sts')
      * LH Carrier Payment Sts
     A            #2RNST         1   H      TEXT('LH Carrier Payment Sts')
      * Bring Back Miles
     A            #2BRBK         7  0H      TEXT('Bring Back Miles')
      * Requested Delivery Date
     A            #2EIDT         7  0H      TEXT('Requested Delivery Date')
      * Load Acceptance Flag
     A            #2RMST         1   H      TEXT('Load Acceptance Flag')
      * Warehouse Code
     A            #2AJCD         3   H      TEXT('Warehouse Code')
      * On Yard Date
     A            #2KKDT         7  0H      TEXT('On Yard Date')
      * On Yard Time
     A            #2AVTM         6  0H      TEXT('On Yard Time')
      * Deadline Departure Date
     A            #2KZDT         7  0H      TEXT('Deadline Departure Date')
      * Deadline Departure Time
     A            #2AXTM         6  0H      TEXT('Deadline Departure Time')
      * Load Held Over
     A            #2LHOS         1   H      TEXT('Load Held Over')
      * Load Held Over Reason
     A            #2LHOR         1   H      TEXT('Load Held Over Reason')
      * Load Held Over Rsn Cmt
     A            #2WNTX        15   H      TEXT('Load Held Over Rsn Cmt')
      * Ocean BOL Number
     A            #2OITX        25   H      TEXT('Ocean BOL Number')
      * Express Mail Number
     A            #2OJTX        20   H      TEXT('Express Mail Number')
      * Express Mail Date
     A            #2LLDT         7  0H      TEXT('Express Mail Date')
      * Load Shag Flag
     A            #2LSHG         1   H      TEXT('Load Shag Flag')
      * Load Wash Flag
     A            #2YPST         1   H      TEXT('Load Wash Flag')
      * Product Complete Date
     A            #2K0DT         7  0H      TEXT('Product Complete Date')
      * Product Complete Time
     A            #2AYTM         6  0H      TEXT('Product Complete Time')
      * Pallets Loaded
     A            #2KNNX         5  0H      TEXT('Pallets Loaded')
      * Avg Pallet Tare
     A            #2ICWG         9  2H      TEXT('Avg Pallet Tare')
      * Tot Pallet Tare
     A            #2IDWG         9  2H      TEXT('Tot Pallet Tare')
      * Load Door 1
     A            #2AZTM         6  0H      TEXT('Load Door 1')
      * Unused Load Date 5
     A            #2K2DT         7  0H      TEXT('Unused Load Date 5')
      * Load Door 2
     A            #2A0TM         6  0H      TEXT('Load Door 2')
      * Partial Load
     A            #2ROST         1   H      TEXT('Partial Load')
      * Export Load USDA-OK
     A            #2RQST         1   H      TEXT('Export Load USDA-OK')
      * Late Delivery Email Flag
     A            #2RRST         1   H      TEXT('Late Delivery Email Flag')
      * Load Actual Freight
     A            #2ZBVA        11  2H      TEXT('Load Actual Freight')
      * Hide on WW Load Sts
     A            #2WPTX        15   H      TEXT('Hide on WW Load Sts')
      * Late Billing Email Flag
     A            #2WQTX        15   H      TEXT('Late Billing Email Flag')
      * Shipping Temp C/F txt
     A            #2WRTX        25   H      TEXT('Shipping Temp C/F txt')
      * LH Held Over Rsn Cmt
     A            #2WSTX        25   H      TEXT('LH Held Over Rsn Cmt')
      * Multi Company Load
     A            #2RVSX         1   H      TEXT('Multi Company Load')
      * LH Unused Sts 1
     A            #2RUSX         1   H      TEXT('LH Unused Sts 1')
      * LH Unused Sts 2
     A            #2RWSX         1   H      TEXT('LH Unused Sts 2')
      * LH Unused Sts 3
     A            #2RXSX         1   H      TEXT('LH Unused Sts 3')
      * LH Unused Sts 4
     A            #2RYSX         1   H      TEXT('LH Unused Sts 4')
      * LH Unused Sts 5
     A            #2RZSX         1   H      TEXT('LH Unused Sts 5')
      * Load U/M
     A            #2R0SX         2   H      TEXT('Load U/M')
      * LH Unused Sts 7
     A            #2R1SX         2   H      TEXT('LH Unused Sts 7')
      * LH Unused Sts 8
     A            #2R2SX         2   H      TEXT('LH Unused Sts 8')
      * LH On-Time Reason Code
     A            #2R3SX         3   H      TEXT('LH On-Time Reason Code')
      * LH Held Over Reason
     A            #2R4SX         3   H      TEXT('LH Held Over Reason')
      * LH Carrier Paid Dte
     A            #2PYDT         7  0H      TEXT('LH Carrier Paid Dte')
      * LH Carrier Paid Time
     A            #2CKTM         6  0H      TEXT('LH Carrier Paid Time')
      * LH Unused Date 2
     A            #2PZDT         7  0H      TEXT('LH Unused Date 2')
      * LH Unused Time 2
     A            #2CLTM         6  0H      TEXT('LH Unused Time 2')
      * LH Unused Date 3
     A            #2P0DT         7  0H      TEXT('LH Unused Date 3')
      * LH Unused Time 3
     A            #2CMTM         6  0H      TEXT('LH Unused Time 3')
      * LH Unused Date 4
     A            #2P1DT         7  0H      TEXT('LH Unused Date 4')
      * LH Unused Time 4
     A            #2CNTM         6  0H      TEXT('LH Unused Time 4')
      * LH Unused Date 5
     A            #2P2DT         7  0H      TEXT('LH Unused Date 5')
      * LH Unused Time 5
     A            #2COTM         6  0H      TEXT('LH Unused Time 5')
      * LH Unused Date 6
     A            #2P3DT         7  0H      TEXT('LH Unused Date 6')
      * LH Unused Time 6
     A            #2CQTM         6  0H      TEXT('LH Unused Time 6')
      * EDI Status 1
     A            #2UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #2UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #2UXST         1   H      TEXT('EDI Status 3')
      * Job Time
     A            #2AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #2AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #2A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #2AXDT         7  0H      TEXT('Job Date')
      * Selection prompt text
      * Selection text
      * *CON (Screen constant)
     A                                  5  5'Test of Unconfirm Gen1 load #2.. -
     A                                       WW Load Order Change log ...#3  T-
     A                                      est of Gen2 #4'
      * Load Change Type
     A                                  6  5'Load Change Type'
      * Load Change Type
     A            #CRVST         6   B  6 22TEXT('Load Change Type')
     A* Condition: *ALL values
     A                                      VALUES('RQSDLV' +
     A                                             'SHPCST' +
     A                                             'SHPMTH' +
     A                                             'SCHSHP' +
     A                                             'CANORD' +
     A                                             'LOCK' +
     A                                             'UNLOCK' +
     A                                             'DELOAD' +
     A                                             'ACCEPT' +
     A                                             'CHGWHS' +
     A                                             'LODTYP' +
     A                                             'DELODA' +
     A                                             'SNDACC' +
     A                                             'ADDORD' +
     A                                             'DELORD' +
     A                                             'DEADLN' +
     A                                             'ACCDEA' +
     A                                             'RQSSHP' +
     A                                             'ADDSTP' +
     A                                             'ORDQTY' +
     A                                             'ITMORD' +
     A                                             'CHGSTP' +
     A                                             'SNDGAF' +
     A                                             'ASNTRL' +
     A                                             'SNDPFS' +
     A                                             'SNDUNL' +
     A                                             'CHGLCO' +
     A                                             'LDDLTD' +
     A                                             'CONFRM' +
     A                                             'UNCNFM' +
     A                                             'CARCHG' +
     A                                             'SCHDLV' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
      * Department Control Code
     A                                  6 30'Department Control Code'
      * Department Control Code
     A            #CUJST         3   B  6 54TEXT('Department Control Code')
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * Change Log Prior Value
     A                                  7  5'Change Log Prior Value'
      * Change Log Prior Value
     A            #CMNTX        12   B  7 28TEXT('Change Log Prior Value')
     A                                      CHECK(LC)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * Change Log New Value
     A                                  7 42'Change Log New Value'
      * Change Log New Value
     A            #CMOTX        12   B  7 63TEXT('Change Log New Value')
     A                                      CHECK(LC)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * Load ID
     A                                 10  5'Load'
      * Company Number
     A                                 10 14'Co'
      * Scheduled Ship Date
     A                                 10 19'Scheduled'
      * Carrier Code
     A                                 10 29'Carrier'
      * Carrier Broker
     A                                 10 38'Carrier'
      * Load Confirmed Sts
     A                                 10 47'Load'
      * Load Confirmed Contact
     A                                 10 53'Load Confirmed'
      * Load Confirmation Time
     A                                 10 80'Load'
      * Load Confirmation Fax Sts
     A                                 10 89'Load'
      * Load ID
     A                                 11  5'ID'
      * Company Number
     A                                 11 14'Num'
      * Scheduled Ship Date
     A                                 11 19'Ship Date'
      * Carrier Code
     A                                 11 29'Code'
      * Carrier Broker
     A                                 11 38'Broker'
      * Load Confirmed Sts
     A                                 11 47'Conf'
      * Load Confirmed Contact
     A                                 11 53'Contact'
      * Load Confirmation Time
     A                                 11 80'Conf'
      * Load Confirmation Fax Sts
     A                                 11 89'Conf'
      * Load Confirmed Sts
     A                                 12 47'sts'
      * Load Confirmation Time
     A                                 12 80'Time'
      * Load Confirmation Fax Sts
     A                                 12 89'Faxsts'
      * Load ID
     A            #2RMNB         7  0B 13  5TEXT('Load ID')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
      * Company Number
     A            #2AIC3         3  0H      TEXT('Company Number')
     A            V2AIC3         3   B 13 14TEXT('#2AIC3 : External Image')
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
      * Scheduled Ship Date
     A            #2AODT         7  0H      TEXT('Scheduled Ship Date')
     A            V2AODT         6  0  13 19TEXT('#2AODT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Carrier Code
     A            #2BZNA         3   B 13 29TEXT('Carrier Code')
     A                                      CHECK(FE)
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
      * Carrier Broker
     A            #2XCCD         3     13 38TEXT('Carrier Broker')
     A                                      DSPATR(HI) COLOR(WHT)
      * Load Confirmed Sts
     A            #2H9SX         1   B 13 47TEXT('Load Confirmed Sts')
     A* Condition: Y/N Values
     A                                      VALUES('N' +
     A                                             'Y' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI) COLOR(WHT)
      * Load Confirmed Contact
     A            #2WOTX        25   B 13 53TEXT('Load Confirmed Contact')
     A                                      CHECK(LC)
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(UL HI) COLOR(WHT)
      * Load Confirmation Time
     A            #2K1DT         7  0B 13 80TEXT('Load Confirmation Time')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  40                                  DSPATR(RI PC)
     A N40                                  DSPATR(UL HI) COLOR(WHT)
      * Load Confirmation Fax Sts
     A            #2RPST         1   B 13 90TEXT('Load Confirmation Fax Sts')
     A  41                                  DSPATR(RI PC)
     A N41                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 25  2'F3=Exit   F4=Prompt'
     A                                      COLOR(GRN)
      * Command key text 2
     A                                 26  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(27)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
