// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PMPBXFR
// ?Date: 14.08.2025 Time: 03:43:42
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(EDT Post All Open Ord RT) TYPE(RTVOBJ) FILE(OPBFCPP)           AC1855213;
PARAMETER(PAR.Scheduled_Ship_Date);
{
 //?USER: Process Data record

 CASE;

 // IF DB1.Header Status is Confirmed
 IF DB1.Header_Status = 'R';

 // IF *OTHERWISE
 IF *OTHERWISE;

 EXECUTE FUNCTION(RTV 1st Whse/Country   RT) TYPE(RTVOBJ) FILE(OPBGWKP)          AC1426676;
 PARAMETER(DB1.Company_Number);
 PARAMETER(DB1.Order_Number);
 PARAMETER(*ZERO);
 PARAMETER(*ZERO);
 PARAMETER(LCL.Warehouse_Code);
 PARAMETER(LCL.Country_Code);
 {
  //?USER: Process Data record

  MOVE *ALL (To: PAR From: DB1);

  QUIT;

 }

 // Call program EDT Post Open Orders 2 XF.
 CALL PROGRAM(EDT Post Open Orders 2 XF) ('POI4XFR');
 PARAMETER(DB1.Company_Number);
 PARAMETER(DB1.Order_Number);
 PARAMETER(DB1.Ship_To_Customer);
 PARAMETER(LCL.Order_Value_Total);
 PARAMETER(LCL.Order_Weight_Total);
 PARAMETER(LCL.Country_Code);
 PARAMETER(LCL.Warehouse_Code);
 PARAMETER('MPC');

 ENDIF;

}


