// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PMQEXFR
// ?Date: 14.08.2025 Time: 03:43:46
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(Read all rcds to Purge) TYPE(RTVOBJ) FILE(PDKOREP)             AC1592624;
PARAMETER(PAR.Purge_Date_USR);
{
 //?USER: Process Data record

 EXECUTE FUNCTION(CRT Prdd Mkt Prc Purge CR) TYPE(CRTOBJ) FILE(PDKOREP)          AC1858043;
 PARAMETER(DB1.Commodity_Market_Code);
 PARAMETER(DB1.Commodity_Price_Group);
 PARAMETER(DB1.Market_Price_Date);
 PARAMETER(DB1.Projected_Market_Price);
 PARAMETER(DB1.EDI_Status_1);
 PARAMETER(DB1.EDI_Status_2);
 PARAMETER(DB1.EDI_Status_3);
 PARAMETER(DB1.Record_Status);
 PARAMETER(DB1.Job_Time);
 PARAMETER(DB1.User_Id);
 PARAMETER(DB1.Job_Name);
 PARAMETER(DB1.Job_Date);
 EXECUTE FUNCTION(DLT PD Prdctd Mrkt Prc DL) TYPE(DLTOBJ) FILE(PDKOREP)          AC1387096;
 PARAMETER(DB1.Commodity_Market_Code);
 PARAMETER(DB1.Commodity_Price_Group);
 PARAMETER(DB1.Market_Price_Date);
}


