// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PMR3SRR
// ?Date: 14.08.2025 Time: 03:43:54
// ?------------------------------------------------------------------------------------------------

//?CALC: Screen function fields

EXECUTE FUNCTION(CR Reference Desc DRV) TYPE(DRVFLD)                            AC1866910;
PARAMETER(RCD.CR_Reference_Desc_DRV);
PARAMETER(RCD.CR_Reference_Code);
{
 //?Calculate derived field

 EXECUTE FUNCTION(Rtv Charge Info       RT) TYPE(RTVOBJ) FILE(PMDIREP)           AC1866916;
 PARAMETER(PAR.CR_Reference_Code);
 PARAMETER(PAR.CR_Reference_Desc_DRV);
 PARAMETER(NLL.CR_Value_Type);
 {
  //?USER: Processing if Data record not found

  MOVE *ALL (To: PAR From: CON);

  //?USER: Process Data record

  MOVE *ALL (To: PAR From: DB1);

 }

}


