// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PMS0XFR
// ?Date: 14.08.2025 Time: 03:44:02
// ?------------------------------------------------------------------------------------------------

//?Execute user function

//?** Sum total weight for this ship to on this load
EXECUTE FUNCTION(RTV Totl Wgt-ShipTo/Ld RT) TYPE(RTVOBJ) FILE(OPBFCPP)          AC1872036;
PARAMETER(PAR.Ship_To_Customer);
PARAMETER(PAR.Load_ID);
PARAMETER(PAR.Total_Ord_Wt_Ship_To_USR);
{
 //?USER: Initialize routine

 // PAR.Total Ord Wt Ship To USR = CON.*ZERO
 PAR.Total_Ord_Wt_Ship_To_USR = *ZERO;

 //?USER: Processing if Data record not found

 MOVE *ALL (To: PAR From: CON);

 //?USER: Process Data record

 //?** Sum total weight on this load for this Ship To customer
 CASE;

 // IF DB1.Ship To Customer EQ PAR.Ship To Customer
 IF DB1.Ship_To_Customer = PAR.Ship_To_Customer;

 // PAR.Total Ord Wt Ship To USR = PAR.Total Ord Wt Ship To USR + DB1.Order Weight Total
 PAR.Total_Ord_Wt_Ship_To_USR = PAR.Total_Ord_Wt_Ship_To_USR + DB1.Order_Weight_Total;

 ENDIF;

}


