     T* Edt LD Frt Chrg Ref   EF  Edit file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PMSMEFR#
      *
     H* Generated by AllFusion 2E release 2E ( 1250)
     H* Function type : Edit file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISPPATE
     H* Date          : 09/10/09  Time  : 09:47:15
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(32 'Invalid: #1SEL')
     A                                      INDTXT(33 'Invalid: #1KBNY')
     A                                      INDTXT(34 'Invalid: #1NET1')
     A  84                                  SFLNXTCHG
     A            #1DBRC       125   H      TEXT('Existing record fields')
      * Load ID
     A            #1RMNB         7  0H      TEXT('Load ID')
      * FC Code
     A            #1CDAA         6   H      TEXT('FC Code')
      * LFC Sequence Number
     A            #1EPNY         3  0H      TEXT('LFC Sequence Number')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Create Date
     A            #1MJDT         7  0H      TEXT('Create Date')
      * Create Time
     A            #1BETM         6  0H      TEXT('Create Time')
      * Create User
     A            #1CCVN        10   H      TEXT('Create User')
      * Create Program
     A            #1CDVN        10   H      TEXT('Create Program')
      * Change Date
     A            #1MKDT         7  0H      TEXT('Change Date')
      * Change Time
     A            #1BFTM         6  0H      TEXT('Change Time')
      * Change User
     A            #1CEVN        10   H      TEXT('Change User')
      * Change Program
     A            #1CFVN        10   H      TEXT('Change Program')
      * Subfile selector
     A            #1SEL          1   B 13  2
     A                                      VALUES('4' +
     A                                                 )
     A                                      CHECK(AB)
     A                                      CHECK(FE)
     A  87                                  DSPATR(PR)
     A  32                                  DSPATR(RI PC)
     A N87N32                               DSPATR(UL)
     A N32                                  DSPATR(HI) COLOR(WHT)
      * CR Reference Code
     A            #1IYAA         6     13  5TEXT('CR Reference Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * LFCR Value Type
     A            #1KFTX         1     13 13TEXT('LFCR Value Type')
     A                                      DSPATR(HI) COLOR(WHT)
      * LFCR Numeric Value
     A            #1KBNY        15  5B 13 18TEXT('LFCR Numeric Value')
     A* Condition: gtr than or equal to zero
     A                                      COMP(GE 0)
     A                                      CHECK(RB AB)
     A                                      EDTCDE(4)
     A  79                                  DSPATR(PR)
     A  33                                  DSPATR(RI PC)
     A N79N33                               DSPATR(UL)
     A N33                                  DSPATR(HI) COLOR(WHT)
      * LFCR Alpha Value
     A            #1NET1        40   B 13 40TEXT('LFCR Alpha Value')
     A                                      CHECK(LC)
     A  78                                  DSPATR(PR)
     A  34                                  DSPATR(RI PC)
     A N78N34                               DSPATR(UL)
     A N34                                  DSPATR(HI) COLOR(WHT)
      * CR Reference Desc DRV
     A            #RR9NA        30     14  5TEXT('CR Reference Desc DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * LFCR Reference Type
     A                                 14 36'Reference Type:'
      * LFCR Reference Type
     A            #1AZST         1     14 52TEXT('LFCR Reference Type')
     A                                      DSPATR(HI) COLOR(WHT)
      * Reference Type Desc DRV
     A            #RS4NA        25     14 54TEXT('Reference Type Desc DRV')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(04) SFLSIZ(05)
     A                                      BLINK OVERLAY
     A  04
     AO 94                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF07(07 'CF07.')
     A                                      CF15(15 'CF15.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2IYAA')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR(CURSOR)
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 21'Edit Load Freight Charge Reference'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * LFCR Reference Type
     A            #2AZST         1   H      TEXT('LFCR Reference Type')
      * Selection prompt text
      * Load ID
     A                                  4  2'Load ID  . . . . . . . . :'
      * Load ID
     A            #2RMNB         7  0   4 31TEXT('Load ID')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * FC Code
     A                                  5  2'Freight Charge Code  . . :'
      * FC Code
     A            #2CDAA         6      5 31TEXT('FC Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * FC Description DRV
     A            #CSANA        30      5 39TEXT('FC Description DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * LFC Sequence Number
     A                                  6  2'Sequence No. . . . . . . :'
      * LFC Sequence Number
     A            #2EPNY         3  0   6 31TEXT('LFC Sequence Number')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * CR Reference Code
     A                                  7  2'Reference Code . . . . . .'
      * CR Reference Code
     A            #2IYAA         6   B  7 31TEXT('CR Reference Code')
     A                                      CHECK(FE)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * Selection text
     A                                  9  2'4=Delete'
     A                                      COLOR(BLU)
      * *CON (Screen constant)
     A                                 10 18'** --- Use F4=PROMPT to Select Va-
     A                                      lue --- **'
      * CR Reference Code
     A  81                             11  5'Ref'
     A                                      DSPATR(HI) COLOR(WHT)
      * LFCR Value Type
     A  81                             11 12'Val'
     A                                      DSPATR(HI) COLOR(WHT)
      * LFCR Numeric Value
     A  81                             11 18'Numeric Value     or'
     A                                      DSPATR(HI) COLOR(WHT)
      * LFCR Alpha Value
     A  81                             11 40'Alpha Value'
     A                                      DSPATR(HI) COLOR(WHT)
      * CR Reference Code
     A  81                             12  5'Code'
     A                                      DSPATR(HI) COLOR(WHT)
      * LFCR Value Type
     A  81                             12 12'Type'
     A                                      DSPATR(HI) COLOR(WHT)
      * LFCR Numeric Value
     A  81                             12 18'    +'
     A                                      DSPATR(HI) COLOR(WHT)
      * LFCR Alpha Value
     A  81                             12 40'    +'
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit  F4=Prompt+  F7=Edit Char-
     A                                      ge Comments   F15=Display Dispatch-
     A                                      /Tracer'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
