/********************************************************************/
/*                                                                  */
/*  PROGRAM  -  PMTTUPC - SUBMIT PRINT MAKE SHEET WITH VARIANCE     */
/*  SYNOPSIS -  THIS CL IS CALLED TO PRINT AND SEND THE             */
/*              MAKE SHEET                                          */
/*                                                                  */
/*  PROCESS  -  1. FIRST TIME IS FROM INVNIGHTTRS IMMEDIATELY       */
/*                 AFTER THE PRODUCTION SCHEDULE BUILD IS DONE.     */
/*                 &DAYSTS WILL = T FOR TODAY.                      */
/*              2. SECOND TIME WILL BE AROUND 3:30 IN THE P.M.      */
/*                 &DAYSTS WILL = T FOR TODAY.                      */
/*              3. THIRD TIME WILL BE AROUND 2:00 A.M. AND          */
/*                 &DAYSTS WILL = Y FOR YESTERDAY                   */
/*                                                                  */
/*  SYSTEM   -  OMS - SCHEDULING                                    */
/*  DATE     -  04/02/2008                                          */
/*                                                                  */
/*  PARAMETERS:                                                     */
/*  I    &COMPN      - COMPANY NUMBER - INITIALLY ONLY FOR 960      */
/*                     PASSED IN FROM JS IN HEX FORMAT (X'960F')    */
/*  I    &DAYSTS     - T=TODAY & Y=YESTERDAY                        */
/****************************************************************** */
/* 04/02/2008 LJB FP1235                                            */
/*            NEW                                                   */
/*******************************************************************/
 PMTSUPC:    PGM        PARM(&COMPN &DAYSTS)

             DCL        VAR(&COMPN) TYPE(*DEC)
             DCL        VAR(&DAYSTS) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DATEN) TYPE(*DEC)
             DCL        VAR(&DATE) TYPE(*DEC) LEN(7 0)
             DCL        VAR(&JOBDATE) TYPE(*CHAR) LEN(7)

             MONMSG     MSGID(CPF0000)

/* RETRIEVE CURRENT DATE, CONVERT FROM CHAR TO 7.0 DECIMAL         */
/* THEN CONVERT FROM 7.0 DECIMAL TO 15.5 DECIMAL                   */
             RTVJOBA    CYMDDATE(&JOBDATE)
             CHGVAR     VAR(&DATE) VALUE(&JOBDATE)
             CHGVAR     VAR(&DATEN) VALUE(&DATE)

             CALL       PGM(PMTSUPC) PARM(&COMPN &DATEN &DAYSTS)

 END:        ENDPGM
