     H/TITLE PRT Inv Trns Jrn Dwnld PF Print file
     H            Y
     Z* CRTRPGPGM
     Z* CVTOPT(*DATETIME)
      *
     H* SYNOPSIS :
     H* - Print report of file contents
      *
     H* Generated by  : 2E  Version:  1181
     H* Function type : Print file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISLBUSE
     H* Date          : 06/03/08  Time  : 17:25:29
     H* Copyright     : OMS Development Model         lopment-
      *
      *================================================================
     M* Maintenance   :
      *================================================================
     FCADNREL2IF  E           K        DISK
      * RSQ : Application               RSQ Application Code
      *
     FCAB7CPM4IF  E           K        DISK
      * RSQ : Item Transaction Detail   Co/Whs/Itm/Shf/ID/Typ/Rs
      *
     FPDKLREL1IF  E           K        DISK
      * RTV : Company Item Avail Group  Retrieval index
      *
     FCABZREL1IF  E           K        DISK
      * RTV : Company Item              Retrieval index       NV
      *
     FPDIOREL5IF  E           K        DISK
      * RTV : Item Bill Of Material     Type = Consumed/Produced
      *
     FPOAXCPL2IF  E           K        DISK
      * RSQ : Item Standard Cost        Co/Itm/Dte(d)
      *
     FOMBYREL1IF  E           K        DISK
      * RTV : Item Default              Retrieval index
      *
     FPMDZCPL0IF  E           K        DISK                      A
      * UPD : WF Inv Trans Jrnl Downld  Update index
      *
     FPMU6PFR$O   E             97     PRINTER
     F                                              KINFDS INFDS$
      * PRT: PRT Inv Trns Jrn Dwnld PF Print file
      *
     E                    UCT        40  1               CENTER TABLE
     E                    #L3         3  1
     E                    #L7         7  1
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Modified Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
     IINFDS$    E DSY2I$DSP
      * Printer file information data structure
      *
      /EJECT
     IXDINT       DS
      * Internal date
     I                                        1   70XDINDT
     I                                        1   30XDINYY
     I                                        4   50XDINMM
     I                                        6   70XDINDD
      /EJECT
     IXDEX        DS
      * External date
     I                                        1   80XDEXDT
     I                                        1   40XDEY01
     I                                        1   20XDEX01
     I                                        3   40XDEX02
     I                                        5   80XDEY02
     I                                        5   60XDEX03
     I                                        7   80XDEX04
     IQPMDZ1    E DSPMDZCPL0
      * UPD : WF Inv Trans Jrnl Downld  Update index
      *
      /EJECT
      * Parameter declarations
     IP1PARM      DS
      * FLD: Item Transaction Detail
      * N :  Company Number
     I                                    P   1   20P1AIC3
      * N :  Item Code
     I                                    P   3   60P1HGCD
      * N :  Warehouse Code
     I                                        7   9 P1AJCD
      * N :  Shift Number
     I                                       10  10 P1XLCD
     IP2PARM      DS
      * FLD: *Arrays
      * N :  Trans Type 1 PASS     USR
     I                                        1   2 P2ZSST
      * N :  Trans Type 2 PASS     USR
     I                                        3   4 P2ZTST
      * N :  Trans Type 3 PASS     USR
     I                                        5   6 P2ZUST
      * N :  Trans Type 4 PASS     USR
     I                                        7   8 P2ZVST
      * N :  Reason Code 1 PASS    USR
     I                                        9  11 P2T4CD
      * N :  Reason Code 2 PASS    USR
     I                                       12  14 P2T5CD
      * N :  Reason Code 3 PASS    USR
     I                                       15  17 P2T6CD
      * N :  Reason Code 4 PASS    USR
     I                                       18  20 P2T7CD
     IP3PARM      DS
      * FLD: *Arrays
      * I :  Availability Group Code
     I                                        1   3 P3V4CD
      * N :  USR From Time 6.0
     I                                    P   4   70P3HONX
      * N :  USR To Time 6.0
     I                                    P   8  110P3HPNX
      * N :  From Date             USR
     I                                    P  12  150P3L9DT
      * N :  To Date               USR
     I                                    P  16  190P3MADT
     IP4PARM      DS
      * FLD: Company Item
      * N :  Piece Count Item
     I                                        1   1 P4PCCT
      * N :  Pieces Per Bag
     I                                    P   2   50P4BDNB
      * N :  Bags Per Unit
     I                                    P   6   90P4BJNB
     I            DS
     I                                        1 132 ZAMSDA
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
     C           P3V4CD    PARM           WP0001  3        Availability Gr
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
      * PRT Inv Trns Jrn Dwnld PF: Mainline
     C                     EXSR A0MAIN
      * Print headers then End of report format
     C                     EXSR Q0PRNT
     C                     WRITE$DENDRPT
      * Exit program
     C                     EXSR ZXEXPG
      * ------------------------------------------------------
      /EJECT
     CSR         A0MAIN    BEGSR
      *================================================================
      * PRT Inv Trns Jrn Dwnld PF: Mainline
      *================================================================
      * Establish starting position
     C           *LOVAL    SETLL@B7CPTE                    *
      * Read first record with user selection
     C                     EXSR A3READ
     C           W0EOFA    IFNE '0'                        IF
     C                     ELSE
      * Request all headings
     C                     MOVEL'Y'       W0AL1P  1        First page
     C                     MOVEL'Y'       W0AL00  1        Company Number
     C                     MOVEL'Y'       W0AL01  1        Warehouse Code
     C                     MOVEL'Y'       W0AL02  1        Item Code
     C                     MOVEL'Y'       W0AL03  1        Shift Number
     C                     MOVEL'Y'       W0AL04  1        Inventory Trans
     C                     MOVEL'Y'       W0AL05  1        Inventory Trans
     C                     MOVEL'Y'       W0AL06  1        Reason Code
      * Set column headings flag
     C                     MOVE 'Y'       W0ACDT
      * Print report body
     C           W0EOFA    DOWEQ'0'                        DOW
      * Prepare heading formats for printing
     C                     EXSR A1PHDR
      * Print report detail line
     C                     EXSR A2PDTL
      * Read next record with user selection
     C                     EXSR A3READ
      * Print totals
     C                     EXSR A4PTOT
     C                     END                             WOD
     C                     END                             FI
      *================================================================
     CSR         A0EXIT    ENDSR
      /EJECT
     CSR         A1PHDR    BEGSR
      *================================================================
      * Prepare heading formats for printing
      *================================================================
     C           W0AL1P    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP1P  1
     C                     END
      *
     C           W0AL00    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP00  1
     C                     END
      *
     C           W0AL01    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP01  1
     C                     END
      *
     C           W0AL02    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP02  1
     C                     END
      *
     C           W0AL03    IFEQ 'Y'
      * Load related totals format
     C                     Z-ADDB7AIC3    $CAIC3           Company Number
     C                     Z-ADDB7HGCD    $CHGCD           Item Code
     C                     MOVELB7AJCD    $CAJCD           Warehouse Code
     C                     MOVELB7W9ST    $CW9ST           Inventory Trans
     C                     MOVELB7BSST    $CBSST           Inventory Trans
     C                     Z-ADDB7B4DT    $CB4DT           Transaction Dat
     C                     Z-ADDB7ELDT    $CELDT           Production Date
     C                     Z-ADDB7A5QT    $CA5QT           Transaction Qua
     C                     Z-ADDB7AHWG    $CAHWG           Transaction Wei
     C                     MOVELB7CGCD    $CCGCD           U/M - Cost
     C                     Z-ADDB7AYVA    $CAYVA           Extended Amount
     C                     MOVELB7CQCD    $CCQCD           Reason Code
     C                     Z-ADDB7AWTM    $CAWTM           Production Time
     C                     MOVELB7XLCD    $CXLCD           Shift Number
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP03  1
     C                     END
      *
     C           W0AL04    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP04  1
     C                     END
      *
     C           W0AL05    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP05  1
     C                     END
      *
     C           W0AL06    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP06  1
     C                     END
      *
      *================================================================
     CSR         A1EXIT    ENDSR
      /EJECT
     CSR         A2PDTL    BEGSR
      *================================================================
      * Process detail record
      *================================================================
      * Load details format
     C                     Z-ADDB7AIC3    $BAIC3           Company Number
     C                     Z-ADDB7HGCD    $BHGCD           Item Code
     C                     MOVELB7AJCD    $BAJCD           Warehouse Code
     C                     MOVELB7W9ST    $BW9ST           Inventory Trans
     C                     MOVEL*BLANK    $BZSST           Trans Type 1 PA
     C                     MOVEL*BLANK    $BZTST           Trans Type 2 PA
     C                     MOVEL*BLANK    $BZUST           Trans Type 3 PA
     C                     MOVEL*BLANK    $BZVST           Trans Type 4 PA
     C                     MOVELB7BSST    $BBSST           Inventory Trans
     C                     Z-ADDB7B4DT    $BB4DT           Transaction Dat
     C                     Z-ADDB7ELDT    $BELDT           Production Date
     C                     Z-ADDB7A5QT    $BA5QT           Transaction Qua
     C                     Z-ADDB7AHWG    $BAHWG           Transaction Wei
     C                     Z-ADDB7AYVA    $BAYVA           Extended Amount
     C                     MOVEL*BLANK    $BB8ST           Status - Y or N
     C                     MOVEL*BLANK    $BT4CD           Reason Code 1 P
     C                     MOVEL*BLANK    $BT5CD           Reason Code 2 P
     C                     MOVEL*BLANK    $BT6CD           Reason Code 3 P
     C                     MOVEL*BLANK    $BT7CD           Reason Code 4 P
     C                     MOVELB7CQCD    $BCQCD           Reason Code
     C                     Z-ADDB7AWTM    $BAWTM           Production Time
     C                     MOVELB7XLCD    $BXLCD           Shift Number
     C                     MOVEL*BLANK    $BV4CD           Availability Gr
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0APDT  1
      * Call print routine
     C                     EXSR Q0PRNT
      * USER: Process after print of detail format
     C                     ADD  $BA5QT    WUA5QT           Transaction Qua
     C                     ADD  $BAHWG    WUAHWG           Transaction Wei
     C                     ADD  $BAYVA    WUAYVA           Extended Amount
      *
      *================================================================
     CSR         A2EXIT    ENDSR
      /EJECT
     CSR         A3READ    BEGSR
      *================================================================
      * Read next record
      *================================================================
      * Hold current values
     C           *LIKE     DEFN B7AIC3    WZA001           Company Number
     C                     Z-ADDB7AIC3    WZA001
     C           *LIKE     DEFN B7AJCD    WZA002           Warehouse Code
     C                     MOVELB7AJCD    WZA002
     C           *LIKE     DEFN B7HGCD    WZA003           Item Code
     C                     Z-ADDB7HGCD    WZA003
     C           *LIKE     DEFN B7XLCD    WZA004           Shift Number
     C                     MOVELB7XLCD    WZA004
     C           *LIKE     DEFN B7W9ST    WZA005           Inventory Trans
     C                     MOVELB7W9ST    WZA005
     C           *LIKE     DEFN B7BSST    WZA006           Inventory Trans
     C                     MOVELB7BSST    WZA006
     C           *LIKE     DEFN B7CQCD    WZA007           Reason Code
     C                     MOVELB7CQCD    WZA007
      * Read next record
     C           W0RSL     DOUEQ'Y'                        DOU
     C           W0EOFA    OREQ '1'
     C                     READ @B7CPTE                  90*
      * Transfer error indicator to EOF flag
     C                     MOVEL*IN90     W0EOFA  1
      * Quit if no record read
     C           W0EOFA    IFNE '1'                        IF
      * Select record unless user action states otherwise
     C                     MOVEL'Y'       W0RSL   1
      * USER: Record selection processing
      * skip physical count
      * CASE: DB1.Inventory Trans. Type is Physical Count
     C           B7BSST    IFEQ 'P'                        *IF
     C                     MOVEL'N'       W0RSL            *Record selecte
     C                     END                             *FI
      * ** Determine the PA Group
     C                     MOVEL*BLANK    WUWACD           Avail Group Cod
      * ** Test Availability Group for F&G or passed in group code
      * CASE: PAR.Availability Group Code is All Finished & WIP
     C           P3V4CD    IFEQ 'F&W'                      *IF
      * ** Test for Finished Goods first
      * Val Existance         RT - Company Item Avail Group  * 
      * Move input parameters to subroutine local variables.
     C                     Z-ADDB7AIC3    WL0001           Company Number
     C                     Z-ADDB7HGCD    WL0002           Item Code
     C                     MOVEL'ALL'     WL0003    P      Availability Gr
     C                     EXSR SCRVGN
      * Move subroutine local variables to output parameters.
     C                     MOVELWL0004    WUWXST    P      Record Found US
      * CASE: WRK.Record Found USR is Record Found
     C           WUWXST    IFEQ 'Y'                        *IF
     C                     MOVEL'ALL'     WUWACD           Avail Group Cod
     C                     ELSE
      * CASE: *OTHERWISE
      * ** Test for Work in Progress (WIP)
      * Val Existance         RT - Company Item Avail Group  * 
      * Move input parameters to subroutine local variables.
     C                     Z-ADDB7AIC3    WL0001           Company Number
     C                     Z-ADDB7HGCD    WL0002           Item Code
     C                     MOVEL'WIP'     WL0003    P      Availability Gr
     C                     EXSR SCRVGN
      * Move subroutine local variables to output parameters.
     C                     MOVELWL0004    WUWXST    P      Record Found US
      * CASE: WRK.Record Found USR is Record Found
     C           WUWXST    IFEQ 'Y'                        *IF
     C                     MOVEL'WIP'     WUWACD           Avail Group Cod
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL'N'       W0RSL            *Record selecte
     C                     END                             *FI
     C                     END                             *FI
     C                     ELSE
      * CASE: *OTHERWISE
      * ** Otherwise, test for the PA Group code that was passed in
      * Val Existance         RT - Company Item Avail Group  * 
      * Move input parameters to subroutine local variables.
     C                     Z-ADDB7AIC3    WL0001           Company Number
     C                     Z-ADDB7HGCD    WL0002           Item Code
     C                     MOVELP3V4CD    WL0003    P      Availability Gr
     C                     EXSR SCRVGN
      * Move subroutine local variables to output parameters.
     C                     MOVELWL0004    WUWXST    P      Record Found US
      * CASE: WRK.Record Found USR is Record Found
     C           WUWXST    IFEQ 'Y'                        *IF
     C                     MOVELP3V4CD    WUWACD           Avail Group Cod
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL'N'       W0RSL            *Record selecte
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             FI
     C                     END                             UOD
      *
      * Reset key level breaks
     C                     MOVEL*BLANK    W0AL00  1        Company Number
     C                     MOVEL*BLANK    W0AL01  1        Warehouse Code
     C                     MOVEL*BLANK    W0AL02  1        Item Code
     C                     MOVEL*BLANK    W0AL03  1        Shift Number
     C                     MOVEL*BLANK    W0AL04  1        Inventory Trans
     C                     MOVEL*BLANK    W0AL05  1        Inventory Trans
     C                     MOVEL*BLANK    W0AL06  1        Reason Code
     C           W0EOFA    IFEQ '1'
      * End of file - Signal all level breaks
     C                     MOVEL'Y'       W0AL00  1        Company Number
     C                     MOVEL'Y'       W0AL01  1        Warehouse Code
     C                     MOVEL'Y'       W0AL02  1        Item Code
     C                     MOVEL'Y'       W0AL03  1        Shift Number
     C                     MOVEL'Y'       W0AL04  1        Inventory Trans
     C                     MOVEL'Y'       W0AL05  1        Inventory Trans
     C                     MOVEL'Y'       W0AL06  1        Reason Code
     C                     ELSE
      * Next record - Detect level breaks
     C           B7AIC3    IFNE WZA001                     Company Number
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL00
     C                     END
     C           B7AJCD    IFNE WZA002                     Warehouse Code
     C           W0AL00    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL01
     C                     END
     C           B7HGCD    IFNE WZA003                     Item Code
     C           W0AL01    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL02
     C                     END
     C           B7XLCD    IFNE WZA004                     Shift Number
     C           W0AL02    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL03
     C                     END
     C           B7W9ST    IFNE WZA005                     Inventory Trans
     C           W0AL03    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL04
     C                     END
     C           B7BSST    IFNE WZA006                     Inventory Trans
     C           W0AL04    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL05
     C                     END
     C           B7CQCD    IFNE WZA007                     Reason Code
     C           W0AL05    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL06
     C                     END
     C                     END
      *================================================================
     CSR         A3EXIT    ENDSR
      /EJECT
     CSR         A4PTOT    BEGSR
      *================================================================
      * Print report Totals
      *================================================================
      * Print level break totals as required
     C           W0AL06    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP06
     C                     END
      *
     C           W0AL05    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP05
     C                     END
      *
     C           W0AL04    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP04
     C                     END
      *
     C           W0AL03    IFEQ 'Y'
     C                     MOVEL'Y'       W0PFM
      * USER: On print of Shift Number format
     C                     MOVEL'N'       W0PFM            *Print format
      * RTV Pces/Bag,Bag/Unit  RT - Company Item  * 
     C                     EXSR SDRVGN
      * Calculate Pieces
      * WRK.USR Pieces =
      *    *COMPUTE (x1 * x2 * x3)
      * x1    : WRK.Transaction Quantity
      * *     : PGM.*Synon (17,7) work field *Rounded
      * x2    : PAR.Pieces Per Bag
      * *     : PGM.*Synon (17,7) work field *Rounded
      * x3    : PAR.Bags Per Unit
     C           WUA5QT    MULT P4BDNB    W0WD01           *Synon (17,7) w
     C           W0WD01    MULT P4BJNB    W0WD00           *Synon (17,7) w
     C                     Z-ADDW0WD00    WUJWQT           USR Pieces
      * CASE: WRK.Transaction Weight is Not equal zero
     C           WUAHWG    IFNE *ZERO                      *IF
     C           WUAYVA    DIV  WUAHWG    WUAKCS    H      USR Transaction
     C                     ELSE
      * CASE: *OTHERWISE
     C                     Z-ADD*ZERO     WUAKCS           USR Transaction
     C                     END                             *FI
      * CASE: WRK.Transaction Quantity is not equal zero
     C           WUA5QT    IFNE *ZERO                      *IF
     C           WUAHWG    DIV  WUA5QT    WUU5NB    H      Weight 10.2
     C                     END                             *FI
      * ** Calc the Weight Difference
     C           WUU5NB    SUB  WUAIWG    WUWJNB           USR Weight 2
      * ** Get the Sales Yield and the Standard pkg and labor costs
      * ** Standard costs are stored only at the 360 company level at thi
     C                     Z-ADD360       WUAIC3           Company Number
      * Rtv Item Sales Yield  RT - Item Bill Of Material  * 
     C                     EXSR SERVGN
      * Rtv ITJ Standard Costs RT - Item Standard Cost  * 
     C                     EXSR SFRVGN
      * Rtv Item Defaults      RT - Item Default  * 
     C                     EXSR SGRVGN
      * ** Format the percentage before writing to the file
     C           WUGEPC    MULT 100       WUFCPC           Yield
      * ** Don't write if the transaction quantity is zeros
      * CASE: CUR.Transaction Quantity is not equal zero
     C           $CA5QT    IFNE *ZERO                      *IF
      * CRT WF Inv Trans Jrnl  CR - WF Inv Trans Jrnl Downld  * 
     C                     EXSR SHCRRC
     C                     END                             *FI
     C           W0PFM     IFEQ 'Y'
      * If there is not enough space on the
      * physical page for this format:
     C           @$PGL     SUB  @$CLN     @$WRK
     C           @$WRK     IFLE 6
      * Signal new page required
     C                     MOVE 'Y'       W0NEWP
      * Start new page
     C                     EXSR Q0PRNT
     C                     END
      * Convert fields to external form
      * Convert Company Number to external.
      * CD3 Int/Ext
      * CASE: PAR.CD3 Int Numeric Key is not equal zero
     C           $CAIC3    IFNE *ZERO                      *IF
     C                     MOVEL*BLANK    WUDMCD           CD3 Ext Numeric
     C                     MOVEL$CAIC3    WUDMCD           CD3 Ext Numeric
      * CD3 Int/Ext EXCUSRSRC - *Field attribute types  * 
     C                     MOVEAWUDMCD    #L3              EDIT ARRAY
     C                     Z-ADD1         #E      30
     C                     MOVE *IN61     UUIN61  1
     C                     SETOF                     61
     C                     DO   3
     C           #L3,#E    IFEQ '0'                        ZERO VALUE
     C           *IN61     IFEQ '0'
     C                     MOVE ' '       #L3,#E
     C                     ADD  1         #E
     C                     END
     C                     ELSE
     C                     SETON                     61
     C                     END
     C                     END
     C                     MOVEA#L3       WUDMCD
     C                     MOVE UUIN61    *IN61
     C                     MOVELWUDMCD    VCAIC3           CD3 Ext Numeric
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL*BLANK    VCAIC3           CD3 Ext Numeric
     C                     END                             *FI
      * Convert Item Code to external.
      * CD7 Int/Ext
      * CASE: PAR.CD7 Int Numeric Key is not equal zero
     C           $CHGCD    IFNE *ZERO                      *IF
     C                     MOVEL*BLANK    WUEOCD           CD7 Ext Numeric
     C                     MOVEL$CHGCD    WUEOCD           CD7 Ext Numeric
      * CD7 Int/Ext EXCUSRSRC - *Field attribute types  * 
     C                     MOVEAWUEOCD    #L7              EDIT ARRAY
     C                     Z-ADD1         #E      30
     C                     MOVE *IN61     UUIN61  1
     C                     SETOF                     61
     C                     DO   7
     C           #L7,#E    IFEQ '0'                        ZERO VALUE
     C           *IN61     IFEQ '0'
     C                     MOVE ' '       #L7,#E
     C                     ADD  1         #E
     C                     END
     C                     ELSE
     C                     SETON                     61
     C                     END
     C                     END
     C                     MOVEA#L7       WUEOCD
     C                     MOVE UUIN61    *IN61
     C                     MOVELWUEOCD    VCHGCD           CD7 Ext Numeric
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL*BLANK    VCHGCD           CD7 Ext Numeric
     C                     END                             *FI
      * Convert Transaction Date Code to display format
      * Convert date
     C           1000000   ADD  $CB4DT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    VCB4DT
      * Convert Production Date to display format
      * Convert date
     C           1000000   ADD  $CELDT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    VCELDT
      * Print format
     C                     WRITE$CKEYTTL
     C                     END
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP03
      * USER: Process after print of Shift Number format
      * ** Clear work variables
     C                     Z-ADD*ZERO     WUAHWG           Transaction Wei
     C                     Z-ADD*ZERO     WUA5QT           Transaction Qua
     C                     Z-ADD*ZERO     WUAYVA           Extended Amount
     C                     END
      *
     C           W0AL02    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP02
     C                     END
      *
     C           W0AL01    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP01
     C                     END
      *
     C           W0AL00    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP00
     C                     END
      *
     C           W0EOFA    IFEQ '1'
     C                     END
      *
      *================================================================
     CSR         A4EXIT    ENDSR
      /EJECT
     CSR         Q0PRNT    BEGSR
      *================================================================
      * Print report formats
      *================================================================
      * Select formats to print
     C                     EXSR Q1FSEL
      * Calculate length of formats selected for printing
     C                     EXSR Q2PLEN
      * Add column heading length to print length
     C                     ADD  W0COLN    W0FSUM
     C           W0NEWP    IFNE 'Y'
      * Signal overflow if requested headings would cause
      * detail format to start past the overflow line
     C           W0FSUM    IFGT W0OFL
     C                     MOVE 'Y'       W0NEWP
     C                     ELSE
      * Signal overflow if requested headings would cause
      * Detail format to be printed past end of page
     C                     ADD  W0DTLN    W0FSUM
     C           W0FSUM    IFGT W0PGL
     C                     MOVE 'Y'       W0NEWP
     C                     END
     C                     END
     C                     END
      * Print Standard report header of PRT Inv Trns Jrn Dwnld PF
      * If it is ready to print, then do so,
     C           W0NEWP    IFEQ 'Y'                        IF
     C                     EXSR Q3PTNP
     C                     END                             FI
      *
      * Print First Page Format of PRT Inv Trns Jrn Dwnld PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP1P    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP1P    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0AP1P
      * Clear first page flag.
     C                     MOVE *BLANK    W0AL1P
     C                     END                             FI
      * Print Company Number of PRT Inv Trns Jrn Dwnld PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP00    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP00    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0AP00
     C                     END                             FI
      * Print Warehouse Code of PRT Inv Trns Jrn Dwnld PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP01    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP01    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0AP01
     C                     END                             FI
      * Print Item Code of PRT Inv Trns Jrn Dwnld PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP02    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP02    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0AP02
     C                     END                             FI
      * Print Shift Number of PRT Inv Trns Jrn Dwnld PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP03    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP03    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0AP03
     C                     END                             FI
      * Print Inventory Trans. ID of PRT Inv Trns Jrn Dwnld PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP04    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP04    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0AP04
     C                     END                             FI
      * Print Inventory Trans. Type of PRT Inv Trns Jrn Dwnld PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP05    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP05    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0AP05
     C                     END                             FI
      * Print Reason Code of PRT Inv Trns Jrn Dwnld PF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP06    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP06    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0AP06
     C                     END                             FI
      * Print Detail line. of PRT Inv Trns Jrn Dwnld PF
      * If new page then set column headings active
     C           W0NEWP    IFEQ 'Y'
     C                     MOVE 'Y'       W0ACDT  1
     C                     END
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0APDT    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0APDT    ANDEQ'P'
     C                     MOVEL'Y'       W0PFM
      * USER: On print of detail format
      * CUR = DB1 By name
     C                     Z-ADDB7AIC3    $BAIC3           Company Number
     C                     Z-ADDB7HGCD    $BHGCD           Item Code
     C                     MOVELB7AJCD    $BAJCD           Warehouse Code
     C                     MOVELB7W9ST    $BW9ST           Inventory Trans
     C                     MOVELB7BSST    $BBSST           Inventory Trans
     C                     Z-ADDB7B4DT    $BB4DT           Transaction Dat
     C                     Z-ADDB7ELDT    $BELDT           Production Date
     C                     Z-ADDB7A5QT    $BA5QT           Transaction Qua
     C                     Z-ADDB7AHWG    $BAHWG           Transaction Wei
     C                     Z-ADDB7AYVA    $BAYVA           Extended Amount
     C                     MOVELB7CQCD    $BCQCD           Reason Code
     C                     Z-ADDB7AWTM    $BAWTM           Production Time
     C                     MOVELB7XLCD    $BXLCD           Shift Number
     C                     Z-ADDB7B4DT    P3MADT           To Date
     C                     MOVEL'N'       W0PFM            *Print format
     C           W0PFM     IFEQ 'Y'
      * Convert fields to external form
      * Convert Company Number to external.
      * CD3 Int/Ext
      * CASE: PAR.CD3 Int Numeric Key is not equal zero
     C           $BAIC3    IFNE *ZERO                      *IF
     C                     MOVEL*BLANK    WUDMCD           CD3 Ext Numeric
     C                     MOVEL$BAIC3    WUDMCD           CD3 Ext Numeric
      * CD3 Int/Ext EXCUSRSRC - *Field attribute types  * 
     C                     MOVEAWUDMCD    #L3              EDIT ARRAY
     C                     Z-ADD1         #E      30
     C                     MOVE *IN61     UUIN61  1
     C                     SETOF                     61
     C                     DO   3
     C           #L3,#E    IFEQ '0'                        ZERO VALUE
     C           *IN61     IFEQ '0'
     C                     MOVE ' '       #L3,#E
     C                     ADD  1         #E
     C                     END
     C                     ELSE
     C                     SETON                     61
     C                     END
     C                     END
     C                     MOVEA#L3       WUDMCD
     C                     MOVE UUIN61    *IN61
     C                     MOVELWUDMCD    VBAIC3           CD3 Ext Numeric
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL*BLANK    VBAIC3           CD3 Ext Numeric
     C                     END                             *FI
      * Convert Item Code to external.
      * CD7 Int/Ext
      * CASE: PAR.CD7 Int Numeric Key is not equal zero
     C           $BHGCD    IFNE *ZERO                      *IF
     C                     MOVEL*BLANK    WUEOCD           CD7 Ext Numeric
     C                     MOVEL$BHGCD    WUEOCD           CD7 Ext Numeric
      * CD7 Int/Ext EXCUSRSRC - *Field attribute types  * 
     C                     MOVEAWUEOCD    #L7              EDIT ARRAY
     C                     Z-ADD1         #E      30
     C                     MOVE *IN61     UUIN61  1
     C                     SETOF                     61
     C                     DO   7
     C           #L7,#E    IFEQ '0'                        ZERO VALUE
     C           *IN61     IFEQ '0'
     C                     MOVE ' '       #L7,#E
     C                     ADD  1         #E
     C                     END
     C                     ELSE
     C                     SETON                     61
     C                     END
     C                     END
     C                     MOVEA#L7       WUEOCD
     C                     MOVE UUIN61    *IN61
     C                     MOVELWUEOCD    VBHGCD           CD7 Ext Numeric
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL*BLANK    VBHGCD           CD7 Ext Numeric
     C                     END                             *FI
      * Convert Transaction Date Code to display format
      * Convert date
     C           1000000   ADD  $BB4DT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    VBB4DT
      * Print column headings if required
     C           W0ACDT    IFEQ 'Y'
     C                     WRITE$BCOLHDG
      * Clear column headings control flag
     C                     MOVE *BLANK    W0ACDT
     C                     END                             FI
      * Print format
     C                     WRITE$BDTLRCD
     C                     END                             FI
      *
      * Reset format print flag
     C                     MOVE *BLANK    W0APDT
     C                     END                             FI
      * Clear new page flag
     C                     MOVE *BLANK    W0NEWP
      *================================================================
     CSR         Q0EXIT    ENDSR
      /EJECT
     CSR         Q1FSEL    BEGSR
      *================================================================
      * Format select
      *================================================================
      *================================================================
     CSR         Q1EXIT    ENDSR
      /EJECT
     CSR         Q2PLEN    BEGSR
      *================================================================
      * Evaluate print length
      *================================================================
     C           *LIKE     DEFN @$CLN     W0FSUM
     C           *LIKE     DEFN @$CLN     W0DTLN
     C           *LIKE     DEFN @$CLN     W0COLN
     C                     Z-ADD@$CLN     W0FSUM
     C                     Z-ADD*ZERO     W0DTLN
     C                     Z-ADD*ZERO     W0COLN
      * * First Page Format of PRT Inv Trns Jrn Dwnld PF
     C           W0AP1P    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * Company Number of PRT Inv Trns Jrn Dwnld PF
     C           W0AP00    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * Warehouse Code of PRT Inv Trns Jrn Dwnld PF
     C           W0AP01    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * Item Code of PRT Inv Trns Jrn Dwnld PF
     C           W0AP02    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * Shift Number of PRT Inv Trns Jrn Dwnld PF
     C           W0AP03    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * Inventory Trans. ID of PRT Inv Trns Jrn Dwnld PF
     C           W0AP04    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * Inventory Trans. Type of PRT Inv Trns Jrn Dwnld PF
     C           W0AP05    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * Reason Code of PRT Inv Trns Jrn Dwnld PF
     C           W0AP06    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * Detail line. of PRT Inv Trns Jrn Dwnld PF
     C           W0APDT    IFEQ 'Y'
     C                     Z-ADD7         W0DTLN
     C           W0ACDT    IFEQ 'Y'
     C                     Z-ADD4         W0COLN
     C                     END                             FI
     C                     END                             FI
      *
      *================================================================
     CSR         Q2EXIT    ENDSR
      /EJECT
     CSR         Q3PTNP    BEGSR
      *================================================================
      * Format select
      *================================================================
     C                     WRITE$APAGHDR
      * Clear page overflow indicator
     C                     SETOF                     97    *
      *================================================================
     CSR         Q3EXIT    ENDSR
      /EJECT
     CSR         SARVGN    BEGSR
      *================================================================
      * RTV Applic. Group Desc RT - Application  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Declare restrictor key work fields
     C           *LIKE     DEFN DNDNCD    WQSA01           Application Cod
      * Define keylist
     C           KRSSA     KLIST
     C                     KFLD           WQSA01           Application Cod
      * Setup key
     C                     MOVE *BLANK    WQSA01           Application Cod
     C                     MOVEL'I/C'     WQSA01           Application Cod
      * Establish starting position
     C           KRSSA     SETLL@DNRESF                    *
     C           KRSSA     READE@DNRESF                  90*
      * Data record not found
     C   90                MOVEL'USR0755' W0RTN   7
     C           *IN90     DOWEQ'0'
      * USER: Process Data record
      * CASE: DB1.Application Group is Blank
     C           DNRSCD    IFEQ *BLANK                     *IF
      * PAR = DB1 By name
     C                     MOVELDNAUNA    WUAUNA           Description
     C                     ELSE
      * CASE: *OTHERWISE
      * RTV Application Desc   RT - Application  * 
     C                     EXSR SBRVGN
     C                     END                             *FI
     C           KRSSA     READE@DNRESF                  90*
     C                     ENDDO
      *================================================================
     CSR         SAEXIT    ENDSR
      /EJECT
     CSR         SBRVGN    BEGSR
      *================================================================
      * RTV Application Desc   RT - Application  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Declare restrictor key work fields
     C           *LIKE     DEFN DNDNCD    WQSB01           Application Cod
      * Define keylist
     C           KRSSB     KLIST
     C                     KFLD           WQSB01           Application Cod
      * Setup key
     C                     MOVELDNRSCD    WQSB01           Application Cod
      * Establish starting position
     C           KRSSB     SETLL@DNRESF                    *
     C           KRSSB     READE@DNRESF                  90*
     C           *IN90     IFEQ '1'
      * Data record not found
     C                     MOVEL'USR0755' W0RTN   7
      * USER: Processing if Data record not found
      * PAR = CON By name
     C                     MOVEL*BLANK    WUAUNA           Description
     C                     MOVEL'Y2U0005' W0RTN            *Return code
     C                     GOTO SBEXIT
     C                     ENDIF
      *
     C           *IN90     DOWEQ'0'
      * USER: Process Data record
      * PAR = DB1 By name
     C                     MOVELDNAUNA    WUAUNA           Description
     C           KRSSB     READE@DNRESF                  90*
     C                     ENDDO
      *================================================================
     CSR         SBEXIT    ENDSR
      /EJECT
     CSR         SCRVGN    BEGSR
      *================================================================
      * Val Existance         RT - Company Item Avail Group  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define keylist
     C           KRSSC     KLIST
     C                     KFLD           KLAIC3           Company Number
     C                     KFLD           KLHGCD           Item Code
     C                     KFLD           KLV4CD           Availability Gr
      * Setup key
     C                     Z-ADDWL0001    KLAIC3           Company Number
     C                     Z-ADDWL0002    KLHGCD           Item Code
     C                     MOVELWL0003    KLV4CD           Availability Gr
      * Establish starting position
     C           KRSSC     CHAIN@KLREHH              90    *
     C           *IN90     IFEQ '1'
      * Data record not found
     C                     MOVEL'USR2217' W0RTN   7
      * USER: Processing if Data record not found
     C                     MOVEL'N'       WL0004           Record Found US
     C                     GOTO SCEXIT
     C                     ENDIF
      *
     C           *IN90     IFEQ '0'
      * USER: Process Data record
     C                     MOVEL'Y'       WL0004           Record Found US
     C                     ENDIF
      *================================================================
     CSR         SCEXIT    ENDSR
      /EJECT
     CSR         SDRVGN    BEGSR
      *================================================================
      * RTV Pces/Bag,Bag/Unit  RT - Company Item  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define keylist
     C           KRSSD     KLIST
     C                     KFLD           BZAIC3           Company Number
     C                     KFLD           BZHGCD           Item Code
      * Setup key
     C                     Z-ADD$CAIC3    BZAIC3           Company Number
     C                     Z-ADD$CHGCD    BZHGCD           Item Code
      * Establish starting position
     C           KRSSD     CHAIN@BZREJU              90    *
     C           *IN90     IFEQ '1'
      * Data record not found
     C                     MOVEL'USR0326' W0RTN   7
      * USER: Processing if Data record not found
     C                     MOVEL'Y2U0005' W0RTN            *Return code
     C                     GOTO SDEXIT
     C                     ENDIF
      *
     C           *IN90     IFEQ '0'
      * USER: Process Data record
      * PAR = DB1 By name
     C                     MOVELBZAVNA    WUAVNA           Description Lin
     C                     Z-ADDBZAIWG    WUAIWG           Unit Weight
     C                     MOVELBZPCCT    P4PCCT           Piece Count Ite
     C                     Z-ADDBZBDNB    P4BDNB           Pieces Per Bag
     C                     Z-ADDBZBJNB    P4BJNB           Bags Per Unit
     C                     ENDIF
      *================================================================
     CSR         SDEXIT    ENDSR
      /EJECT
     CSR         SERVGN    BEGSR
      *================================================================
      * Rtv Item Sales Yield  RT - Item Bill Of Material  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define keylist
     C           KRSSE     KLIST
     C                     KFLD           IOAIC3           Company Number
     C                     KFLD           IOHGCD           Item Code
     C                     KFLD           IOC9NB           Component Item
      * Setup key
     C                     Z-ADD$CAIC3    IOAIC3           Company Number
     C                     Z-ADD$CHGCD    IOHGCD           Item Code
     C                     Z-ADD$CHGCD    IOC9NB           Component Item
      * Establish starting position
     C           KRSSE     CHAIN@IOREBP              90    *
     C           *IN90     IFEQ '1'
      * Data record not found
     C                     MOVEL'USR1679' W0RTN   7
      * USER: Processing if Data record not found
      * PAR = CON By name
     C                     Z-ADD*ZERO     WUBOPR           Sales Yield
     C                     GOTO SEEXIT
     C                     ENDIF
      *
     C           *IN90     IFEQ '0'
      * USER: Process Data record
      * PAR = DB1 By name
     C                     Z-ADDIOBOPR    WUBOPR           Sales Yield
     C                     ENDIF
      *================================================================
     CSR         SEEXIT    ENDSR
      /EJECT
     CSR         SFRVGN    BEGSR
      *================================================================
      * Rtv ITJ Standard Costs RT - Item Standard Cost  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Declare restrictor key work fields
     C           *LIKE     DEFN AXAIC3    WQSF01           Company Number
     C           *LIKE     DEFN AXHGCD    WQSF02           Item Code
      * Define keylist
     C           KPSSF     KLIST
     C                     KFLD           WQSF01           Company Number
     C                     KFLD           WQSF02           Item Code
     C                     KFLD           AXAUDT           Effective Date
      * Define keylist
     C           KRSSF     KLIST
     C                     KFLD           WQSF01           Company Number
     C                     KFLD           WQSF02           Item Code
      * Setup key
     C                     Z-ADDWUAIC3    WQSF01           Company Number
     C                     Z-ADD$CHGCD    WQSF02           Item Code
     C                     Z-ADDP3MADT    AXAUDT           Effective Date
      * Establish starting position
     C           KPSSF     SETLL@AXCPHJ                    *
     C           KRSSF     READE@AXCPHJ                  90*
     C           *IN90     IFEQ '1'
      * Data record not found
     C                     MOVEL'USR2999' W0RTN   7
      * USER: Processing if Data record not found
      * PAR = CON By name
     C                     Z-ADD*ZERO     WUGEPC           Pump Yield
     C                     Z-ADD*ZERO     WUEDPR           Std Packaging C
     C                     Z-ADD*ZERO     WUEEPR           Std Inc. Labor
     C                     Z-ADD*ZERO     WUFUPR           Std Total Labor
     C                     GOTO SFEXIT
     C                     ENDIF
      *
     C           *IN90     DOWEQ'0'
      * USER: Process Data record
      * PAR = DB1 By name
     C                     Z-ADDAXGEPC    WUGEPC           Pump Yield
     C                     Z-ADDAXEDPR    WUEDPR           Std Packaging C
     C                     Z-ADDAXEEPR    WUEEPR           Std Inc. Labor
     C                     Z-ADDAXFUPR    WUFUPR           Std Total Labor
     C                     GOTO SFEXIT                     *QUIT
     C           KRSSF     READE@AXCPHJ                  90*
     C                     ENDDO
      *================================================================
     CSR         SFEXIT    ENDSR
      /EJECT
     CSR         SGRVGN    BEGSR
      *================================================================
      * Rtv Item Defaults      RT - Item Default  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define keylist
     C           KRSSG     KLIST
     C                     KFLD           BYHGCD           Item Code
      * Setup key
     C                     Z-ADD$CHGCD    BYHGCD           Item Code
      * Establish starting position
     C           KRSSG     CHAIN@BYREA1              90    *
     C           *IN90     IFEQ '1'
      * Data record not found
     C                     MOVEL'USR1160' W0RTN   7
      * USER: Processing if Data record not found
     C                     MOVEL'Y2U0005' W0RTN            *Return code
     C                     GOTO SGEXIT
     C                     ENDIF
      *
     C           *IN90     IFEQ '0'
      * USER: Process Data record
      * PAR = DB1 By name
     C                     MOVELBYAVNA    WUGENA           Description Lin
     C                     MOVELBYHHCD    WUHHCD           U/M - Primary D
     C                     Z-ADDBYAIWG    WUAIWG           Unit Weight
     C                     ENDIF
      *================================================================
     CSR         SGEXIT    ENDSR
      /EJECT
     CSR         SHCRRC    BEGSR
      *================================================================
      * CRT WF Inv Trans Jrnl  CR - WF Inv Trans Jrnl Downld  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Move all fields to @DZCPTG
     C                     Z-ADD$CAIC3    DZAIC3           Company Number
     C                     MOVEL$CAJCD    DZAJCD           Warehouse Code
     C                     Z-ADD$CHGCD    DZHGCD           Item Code
     C                     MOVEL$CXLCD    DZXLCD           Shift Number
     C                     MOVELWUWACD    DZV4CD           Availability Gr
     C                     Z-ADD$CB4DT    DZB4DT           Transaction Dat
     C                     MOVEL$CW9ST    DZW9ST           Inventory Trans
     C                     MOVEL$CBSST    DZBSST           Inventory Trans
     C                     Z-ADD*ZERO     DZELDT           Production Date
     C                     Z-ADDWUA5QT    DZA5QT           Transaction Qua
     C                     Z-ADDWUJWQT    DZF6NY           Transaction Pie
     C                     Z-ADDWUAHWG    DZAHWG           Transaction Wei
     C                     Z-ADDWUAIWG    DZAIWG           Unit Weight
     C                     Z-ADDWUAKCS    DZARCS           Unit Cost - Det
     C                     MOVELWUGENA    DZGENA           Item Descriptio
     C                     MOVEL$CCGCD    DZCGCD           U/M - Cost
     C                     MOVELWUHHCD    DZHHCD           U/M - Primary D
     C                     Z-ADDWUAYVA    DZAYVA           Extended Amount
     C                     MOVEL$CCQCD    DZCQCD           Reason Code
     C                     Z-ADD*ZERO     DZAWTM           Production Time
     C                     Z-ADDWUWJNB    DZKNWG           Weight Variance
     C                     Z-ADDWUBOPR    DZFCPC           Yield
     C                     Z-ADDWUFCPC    DZGEPC           Pump Yield
     C                     Z-ADDWUEDPR    DZEDPR           Std Packaging C
     C                     Z-ADDWUEEPR    DZEEPR           Std Inc. Labor
     C                     Z-ADDWUFUPR    DZFUPR           Std Total Labor
     C                     Z-ADD*ZERO     DZF9PC           Unused % field
     C                     Z-ADD*ZERO     DZFSPR           UnUsed Cost Fie
     C                     Z-ADD*ZERO     DZFTPR           UnUsed Cost fie
     C                     Z-ADD*ZERO     DZFVPR           UnUsed Cost fie
     C                     Z-ADD*ZERO     DZQRDT           Unused Date
     C                     Z-ADD*ZERO     DZQSDT           Unused Date 2
     C                     Z-ADD*ZERO     DZQTDT           Unused Date 3
     C                     Z-ADD*ZERO     DZFHNY           Unused Number 1
     C                     Z-ADD*ZERO     DZF9NY           Unused Number 1
     C                     Z-ADD*ZERO     DZGANY           Unused Number 2
      *
     C           KLCRSH    KLIST
     C                     KFLD           DZAIC3           Company Number
     C                     KFLD           DZAJCD           Warehouse Code
     C                     KFLD           DZHGCD           Item Code
     C                     KFLD           DZXLCD           Shift Number
     C                     KFLD           DZV4CD           Availability Gr
     C                     KFLD           DZB4DT           Transaction Dat
      * Check for duplicate primary key
     C           KLCRSH    SETLL@DZCPTG                  90*
     C           *IN90     IFEQ '1'
     C                     MOVEL'USR3949' W0RTN   7
      * Send message 'WF Inv Trans Jrnl Down EX'
     C                     MOVEL'USR3949' ZAMSID
     C                     EXSR ZASNMS
     C                     GOTO SHEXIT
     C                     ENDIF
      *
     C                     WRITE@DZCPTG                91  *
      *
     C           *IN91     IFEQ '1'
      * Write error detected
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     ELSE
     C                     ENDIF
      *================================================================
     CSR         SHEXIT    ENDSR
      /EJECT
     CSR         XDVC2T    BEGSR
      *================================================================
      * Convert internal to external date format
      *================================================================
      * Map according to date format
     C                     Z-ADD0         XDEX01           CC
     C           XDDTFM    IFEQ 'DMY'
     C                     Z-ADDXDINDD    XDEX02           DD
     C                     Z-ADDXDINMM    XDEX03           MM
     C                     Z-ADDXDINYY    XDEX04           YY
     C                     ELSE
     C           XDDTFM    IFEQ 'MDY'
     C                     Z-ADDXDINMM    XDEX02           MM
     C                     Z-ADDXDINDD    XDEX03           DD
     C                     Z-ADDXDINYY    XDEX04           YY
     C                     ELSE
      * YMD format
     C                     Z-ADDXDINYY    XDEX02           YY
     C                     Z-ADDXDINMM    XDEX03           MM
     C                     Z-ADDXDINDD    XDEX04           DD
     C                     END
     C                     END
      *================================================================
     CSR         XDVC2E    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
      * If no message file specified, use default
     C           ZAMSGF    IFEQ *BLANK
     C                     MOVELZADFMF    ZAMSGF
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA           Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Exit program
      *================================================================
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Clear all neither parameters
     C                     Z-ADD*ZERO     P1AIC3           Company Number
     C                     Z-ADD*ZERO     P1HGCD           Item Code
     C                     MOVEL*BLANK    P1AJCD           Warehouse Code
     C                     MOVEL*BLANK    P1XLCD           Shift Number
     C                     MOVEL*BLANK    P2ZSST           Trans Type 1 PA
     C                     MOVEL*BLANK    P2ZTST           Trans Type 2 PA
     C                     MOVEL*BLANK    P2ZUST           Trans Type 3 PA
     C                     MOVEL*BLANK    P2ZVST           Trans Type 4 PA
     C                     MOVEL*BLANK    P2T4CD           Reason Code 1 P
     C                     MOVEL*BLANK    P2T5CD           Reason Code 2 P
     C                     MOVEL*BLANK    P2T6CD           Reason Code 3 P
     C                     MOVEL*BLANK    P2T7CD           Reason Code 4 P
     C                     Z-ADD*ZERO     P3HONX           USR From Time 6
     C                     Z-ADD*ZERO     P3HPNX           USR To Time 6.0
     C                     Z-ADD*ZERO     P3L9DT           From Date
     C                     Z-ADD*ZERO     P3MADT           To Date
     C                     MOVEL*BLANK    P4PCCT           Piece Count Ite
     C                     Z-ADD*ZERO     P4BDNB           Pieces Per Bag
     C                     Z-ADD*ZERO     P4BJNB           Bags Per Unit
      *
      * Retrieve job attributes
     C                     CALL 'Y2RTJCR'
     C                     PARM           PGMDS
      * Setup job date/time
     C                     Z-ADD##SD7     ##JDT
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Define work field Description
     C                     MOVEL*BLANK    WUAUNA 30
      * Define work field USR Description 40
     C                     MOVEL*BLANK    WUDSC4 40
      * Define work field USR Description 40   2
     C                     MOVEL*BLANK    WUDE40 40
      * Initialize KEY fields.
     C                     MOVEL*LOVAL    B7AIC3           Company Number
     C                     MOVEL*LOVAL    B7AJCD           Warehouse Code
     C                     MOVEL*LOVAL    B7HGCD           Item Code
     C                     MOVEL*LOVAL    B7XLCD           Shift Number
     C                     MOVEL*LOVAL    B7W9ST           Inventory Trans
     C                     MOVEL*LOVAL    B7BSST           Inventory Trans
     C                     MOVEL*LOVAL    B7CQCD           Reason Code
      * Define work field CD3 Ext Numeric Key
     C                     MOVEL*BLANK    WUDMCD  3
      * Define work field CD7 Ext Numeric Key
     C                     MOVEL*BLANK    WUEOCD  7
      * Define work field Transaction Quantity
     C                     Z-ADD*ZERO     WUA5QT 112
      * Define work field Transaction Weight
     C                     Z-ADD*ZERO     WUAHWG 112
      * Define work field Extended Amount
     C                     Z-ADD*ZERO     WUAYVA 112
      * Define work field Avail Group Code 1 USR
     C                     MOVEL*BLANK    WUWACD  3
      * Define work field Record Found USR
     C                     MOVEL*BLANK    WUWXST  1
      * Define work field Description Line One
     C                     MOVEL*BLANK    WUAVNA 30
      * Define work field Unit Weight
     C                     Z-ADD*ZERO     WUAIWG 112
      * Define work field USR Pieces
     C                     Z-ADD*ZERO     WUJWQT 132
      * Define work field USR Transaction-Unit Cost
     C                     Z-ADD*ZERO     WUAKCS 114
      * Define work field Weight 10.2           usr
     C                     Z-ADD*ZERO     WUU5NB  92
      * Define work field USR Weight 2
     C                     Z-ADD*ZERO     WUWJNB  72
      * Define work field Company Number
     C                     Z-ADD*ZERO     WUAIC3  30
      * Define work field Sales Yield
     C                     Z-ADD*ZERO     WUBOPR  52
      * Define work field Pump Yield
     C                     Z-ADD*ZERO     WUGEPC  74
      * Define work field Std Packaging Cost/CWT
     C                     Z-ADD*ZERO     WUEDPR  96
      * Define work field Std Inc. Labor Cost/Cwt
     C                     Z-ADD*ZERO     WUEEPR  96
      * Define work field Std Total Labor Cost/CWT
     C                     Z-ADD*ZERO     WUFUPR  96
      * Define work field Item Description
     C                     MOVEL*BLANK    WUGENA 30
      * Define work field U/M - Primary Dft
     C                     MOVEL*BLANK    WUHHCD  2
      * Define work field Yield
     C                     Z-ADD*ZERO     WUFCPC  74
      * Obtain default message file
     C           *NAMVAR   DEFN CAMGFLA   ZADFMF 10
     C                     IN   ZADFMF
      * Define *Synon program work fields
     C                     Z-ADD*ZEROS    W0WD01 177       *Synon (17,7) w
     C                     Z-ADD*ZEROS    W0WD00 177       *Synon (17,7) w
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     MOVE ZZFFL     @1FFL  10
     C                     MOVE ZZFLB     @1FLB  10
     C                     MOVE ZZFMB     @1FMB  10
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
     C                     MOVEL'N'       W0PMT   1
      * Define local variables for subroutine SCRVGN.
     C                     Z-ADD*ZERO     WL0001  30
     C                     Z-ADD*ZERO     WL0002  70
     C                     MOVEL*BLANK    WL0003  3
     C                     MOVEL*BLANK    WL0004  1
      * Define null work field Yield
     C                     Z-ADD*ZERO     YN0001  74
      * Define null work field Description Line Two
     C                     MOVEL*BLANK    YN0002 30
      * Define null work field Conversion Factor 1
     C                     Z-ADD*ZERO     YN0003  94
      * Define null work field Operation Factor 1
     C                     MOVEL*BLANK    YN0004  1
      * Define null work field U/M - Second Dft
     C                     MOVEL*BLANK    YN0005  2
      * Define null work field Conversion Factor 2
     C                     Z-ADD*ZERO     YN0006  94
      * Define null work field Operation Factor 2
     C                     MOVEL*BLANK    YN0007  1
      * Define null work field U/M - Third Dft
     C                     MOVEL*BLANK    YN0008  2
      * Define null work field U/M - Pricing Dft
     C                     MOVEL*BLANK    YN0009  2
      * Define null work field Catch Weight Status
     C                     MOVEL*BLANK    YN0010  1
      * Define null work field Item Structure Class Code
     C                     Z-ADD*ZERO     YN0011  30
      * Define null work field Item Structure Group Code
     C                     Z-ADD*ZERO     YN0012  30
      * Define null work field Item Structure Type Code
     C                     Z-ADD*ZERO     YN0013  30
      * Define null work field Item Type Code
     C                     MOVEL*BLANK    YN0014  3
      * Define null work field Package Type Code
     C                     MOVEL*BLANK    YN0015  1
      * Define null work field Base/Conv/Loss Item
     C                     MOVEL*BLANK    YN0016  2
      * Define null work field Variety/Rendered/Cut
     C                     MOVEL*BLANK    YN0017  1
      * Define null work field Frozen Make to Order Sts
     C                     MOVEL*BLANK    YN0018  1
      * Define null work field Credit Item Status
     C                     MOVEL*BLANK    YN0019  1
      * Define null work field Seconds Item
     C                     MOVEL*BLANK    YN0020  1
      * Declare initial value data areas
      * *DTAARA = *COMPANY N
     C           *NAMVAR   DEFN YYCOTXA   $ACMP
     C                     IN   *NAMVAR
      *................................................................
     C                     MOVEL##PGM     $APGM
     C                     MOVEL##USR     $AUSR
     C                     MOVEL*BLANK    W0PFM   1
     C                     Z-ADD*ZERO     @$WRK   40
     C                     Z-ADD*ZERO     @$HDL   40
     C                     Z-ADD*ZERO     @$CLN
     C                     Z-ADD*ZERO     @$PGN
      * Adjust page length and overflow as necessary
     C           @$PGL     SUB  2         W0PGL   40
     C           @$OFL     IFGE W0PGL
     C           W0PGL     SUB  2         W0OFL   40
     C                     ELSE
     C                     Z-ADD@$OFL     W0OFL
     C                     END
      * Clear overflow indicator
     C                     SETOF                     97
      * Request new page
     C                     MOVEL'Y'       W0NEWP  1
      * USER: Initialize program
      * VAL Rtv & Ctr Prt Hdg  IF
      * SET Setup Prt Headings IF
      * RTV Applic. Group Desc RT - Application  * 
     C                     EXSR SARVGN
     C                     MOVEL*BLANK    WUDSC4           USR Description
     C                     MOVELWUAUNA    WUDSC4           USR Description
      * Center Txt String 40 - /UT User Source  * 
     C                     MOVEAWUDSC4    UCT              LOAD ARRAY
     C                     Z-ADD40        UX      20       SET COUNTER
     C           UX        DOWGT0
     C           UCT,UX    IFEQ ' '
     C                     SUB  1         UX
     C                     ELSE
     C                     Z-ADDUX        UXH     20
     C                     Z-ADD0         UX
     C                     END
     C                     END
     C           40        SUB  UXH       UX
     C           UX        DIV  2         UX
     C           UX        IFGT 0
     C                     MOVE *BLANKS   UCT
     C                     MOVEAWUDSC4    UCT,UX
     C                     END
     C                     MOVEAUCT       WUDE40           LOAD OUTPUT
      * MOV Appl Desc to PrtCo US - /UT User Source  * 
     C                     MOVE WUDE40    $ACMP
      * Obtain system date format
     C           *NAMVAR   DEFN Y2DTFMA   XDDTFM  3
     C                     IN   XDDTFM
      *================================================================
     CSR         ZZEXIT    ENDSR
