     H/TITLE Prt OrdHdr TF ExemptRVPF  Print file
     H            Y
     Z* CRTRPGPGM
     Z* CVTOPT(*DATETIME)
      *
     H* SYNOPSIS :
     H* - Print report of file contents
      *
     H* Generated by AllFusion 2E release 8.1SP2 (1250)
     H* Function type : Print file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISSMASO
     H* Date          : 02/23/10  Time  : 09:02:29
     H* Copyright     : OMS Development Model
      *
      *================================================================
     M* Maintenance   :
      *================================================================
     FOPBFCPL1IF  E           K        DISK
      * RTV : Order Header TRG          Retrieval index       NV
      *
     FOPBGWKL1IF  E           K        DISK
      * RTV : Order Detail              Retrieval index
      *
     FOMBYREL1IF  E           K        DISK
      * RTV : Item Default              Retrieval index
      *
     FPMUTPFR$O   E             97     PRINTER
     F                                              KINFDS INFDS$
      * PRT: Prt OrdHdr TF ExemptRVPF  Print file
      *
     E                    #L3         3  1
     E                    #L7         7  1
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Modified Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
     IINFDS$    E DSY2I$DSP
      * Printer file information data structure
      *
      /EJECT
     IXDINT       DS
      * Internal date
     I                                        1   70XDINDT
     I                                        1   30XDINYY
     I                                        4   50XDINMM
     I                                        6   70XDINDD
      /EJECT
     IXDEX        DS
      * External date
     I                                        1   80XDEXDT
     I                                        1   40XDEY01
     I                                        1   20XDEX01
     I                                        3   40XDEX02
     I                                        5   80XDEY02
     I                                        5   60XDEX03
     I                                        7   80XDEX04
     I            DS
     I                                        1 132 ZAMSDA
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
      * Prt OrdHdr TF ExemptRVPF: Mainline
     C                     EXSR A0MAIN
      * Print headers then End of report format
     C                     EXSR Q0PRNT
     C                     WRITE$HENDRPT
      * Exit program
     C                     EXSR ZXEXPG
      * ------------------------------------------------------
      /EJECT
     CSR         A0MAIN    BEGSR
      *================================================================
      * Prt OrdHdr TF ExemptRVPF: Mainline
      *================================================================
      * Establish starting position
     C           *LOVAL    SETLL@BECPFK                    *
      * Read first record with user selection
     C                     EXSR A3READ
     C           W0EOFA    IFNE '0'                        IF
     C                     ELSE
      * Request all headings
     C                     MOVEL'Y'       W0AL1P  1        First page
     C                     MOVEL'Y'       W0AL00  1        Company Number
      * Set column headings flag
     C                     MOVE 'Y'       W0ACDT
      * Print report body
     C           W0EOFA    DOWEQ'0'                        DOW
      * Prepare heading formats for printing
     C                     EXSR A1PHDR
      * Print report detail line
     C                     EXSR A2PDTL
      * Read next record with user selection
     C                     EXSR A3READ
      * Print totals
     C                     EXSR A4PTOT
     C                     END                             WOD
     C                     END                             FI
      *================================================================
     CSR         A0EXIT    ENDSR
      /EJECT
     CSR         A1PHDR    BEGSR
      *================================================================
      * Prepare heading formats for printing
      *================================================================
     C           W0AL1P    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP1P  1
     C                     END
      *
     C           W0AL00    IFEQ 'Y'
      * Load key header format
     C                     Z-ADDBEAIC3    $DAIC3           Company Number
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0AP00  1
     C                     END
      *
      *================================================================
     CSR         A1EXIT    ENDSR
      /EJECT
     CSR         A2PDTL    BEGSR
      *================================================================
      * Process detail record
      *================================================================
      * Load details format
     C                     Z-ADDBEAIC3    $EAIC3           Company Number
     C                     Z-ADDBEC4NB    $EC4NB           Order Number
     C                     MOVELBEJNCD    $EJNCD           Order Type - Sa
     C                     Z-ADDBEANC7    $EANC7           A/R Customer Nu
     C                     Z-ADDBEBKC7    $EBKC7           Ship To Custome
     C                     MOVELBEBRTX    $EBRTX           Ship To Name
     C                     Z-ADDBEGNDT    $EGNDT           Actual Shipped
     C                     MOVELBEGVST    $EGVST           Comment Print I
     C                     MOVELBEGUST    $EGUST           Comment Print P
     C                     MOVELBEQFST    $EQFST           Comment Print S
     C                     MOVELBECQCD    $ECQCD           Reason Code
     C                     MOVELBEGJST    $EGJST           Order in Use
     C                     MOVELBEGWST    $EGWST           Header Status
     C                     MOVELBEGXST    $EGXST           Header Status L
     C                     MOVELBEGYST    $EGYST           Order Type Prin
     C                     Z-ADDBEAODT    $EAODT           Scheduled Ship
     C                     MOVELBEAIVN    $EAIVN           User Original E
     C                     Z-ADDBECXDT    $ECXDT           Date of Origina
     C                     Z-ADDBEJZVA    $EJZVA           Order Value Tot
     C                     Z-ADDBEA1WG    $EA1WG           Order Weight To
     C                     MOVELBEXIST    $EXIST           Credit Hold
     C                     MOVELBEXJST    $EXJST           Production Hold
     C                     MOVELBEXKST    $EXKST           New Customer Ho
     C                     Z-ADDBEEIDT    $EEIDT           Requested Deliv
     C                     Z-ADDBEAFTM    $EAFTM           Requested Deliv
     C                     MOVELBEE8CD    $EE8CD           Accounts Receiv
     C                     MOVELBEE9CD    $EE9CD           Accounts Receiv
     C                     Z-ADDBERMNB    $ERMNB           Load ID
     C                     Z-ADDBETBNB    $ETBNB           Absorbed Freigh
     C                     Z-ADDBER1NB    $ER1NB           Rated Freight
     C                     MOVELBEPJST    $EPJST           LTL Flag
     C                     MOVELBEU0ST    $EU0ST           Price Audit
     C                     MOVELBEU1ST    $EU1ST           Price Status
     C                     MOVELBEQ2CD    $EQ2CD           Shipping Method
     C                     MOVELBEU2ST    $EU2ST           Export Status
     C                     MOVELBEVEST    $EVEST           Palletize
     C                     MOVELBEVFST    $EVFST           Shrink Wrap
     C                     MOVELBEVGST    $EVGST           Slip Sheet
     C                     MOVELBERPCD    $ERPCD           Age Code
     C                     Z-ADDBERNNB    $ERNNB           Reefer Temperat
     C                     MOVELBEVDST    $EVDST           Load Type
     C                     Z-ADDBEATIN    $EATIN           Attach to Invoi
     C                     MOVELBEU4ST    $EU4ST           Load Plan Order
     C                     MOVELBEU5ST    $EU5ST           Print Pick Slip
     C                     Z-ADDBERSRN    $ERSRN           Resell Referenc
     C                     MOVELBEMHNA    $EMHNA           Special Comment
     C                     MOVELBEMINA    $EMINA           Special Comment
     C                     MOVELBEWBST    $EWBST           Affect Auto Acc
     C                     MOVELBER4CD    $ER4CD           Sales Route Cod
     C                     MOVELBEBFCD    $EBFCD           Manager Level C
     C                     MOVELBEQ4CD    $EQ4CD           VP Level Code
     C                     Z-ADDBET3NB    $ET3NB           Attach to Order
     C                     MOVELBESICD    $ESICD           Reason for Pric
     C                     Z-ADDBECONB    $ECONB           Invoice Number
     C                     MOVELBECEST    $ECEST           Invoice Suffix
     C                     Z-ADDBEAWDT    $EAWDT           Invoice Date
     C                     MOVELBEJPCD    $EJPCD           Event Code
     C                     MOVELBEXUST    $EXUST           Trans Contol AS
     C                     MOVELBEZ1ST    $EZ1ST           Modified Flag
     C                     Z-ADDBEVRVA    $EVRVA           A/R order Value
     C                     MOVELBEOBST    $EOBST           Billing Activit
     C                     MOVELBEBCST    $EBCST           Block Order Fla
     C                     MOVELBEBDST    $EBDST           Order Certifica
     C                     Z-ADDBEB7VL    $EB7VL           Invoice Order V
     C                     MOVELBEGASX    $EGASX           Invoice Price T
     C                     MOVELBEGBSX    $EGBSX           Order Conf Fax
     C                     MOVELBEGCSX    $EGCSX           Manifest Fax St
     C                     MOVELBEGDSX    $EGDSX           Invoice Fax Sts
     C                     MOVELBEFNSX    $EFNSX           Transfer in Sto
     C                     MOVELBEFOSX    $EFOSX           Email Cust On O
     C                     MOVELBEFPSX    $EFPSX           Order Emailed
     C                     MOVELBEFQSX    $EFQSX           Export Docs Go
     C                     MOVELBEFRSX    $EFRSX           Shipping Temp C
     C                     MOVELBEFSSX    $EFSSX           Broker Order St
     C                     MOVELBEFTSX    $EFTSX           Air Freight Ord
     C                     MOVELBEFUSX    $EFUSX           Signal Demand S
     C                     MOVELBEFVSX    $EFVSX           EDI Nistevo Sel
     C                     MOVELBEFWSX    $EFWSX           Export USDA App
     C                     MOVELBEFXSX    $EFXSX           HPB Ship to War
     C                     MOVELBEFYSX    $EFYSX           OH TF Exempt Co
     C                     MOVEL*BLANK    $EP3SX           Customer TF Exe
     C                     Z-ADDBENODT    $ENODT           OH Unused Date
     C                     Z-ADDBENPDT    $ENPDT           OH Unused Date
     C                     Z-ADDBENQDT    $ENQDT           OH Unused Date
     C                     Z-ADDBENRDT    $ENRDT           OH Unused Date
     C                     Z-ADDBENSDT    $ENSDT           OH Unused Date
     C                     Z-ADDBEBPTM    $EBPTM           Maximum Gross W
     C                     Z-ADDBEBQTM    $EBQTM           Time of Origina
     C                     Z-ADDBEBRTM    $EBRTM           OH Unused Time
     C                     Z-ADDBEBSTM    $EBSTM           OH Unused Time
     C                     Z-ADDBEBTTM    $EBTTM           OH Unused Time
     C                     Z-ADDBEH0NX    $EH0NX           Act Frt Referen
     C                     Z-ADDBEH1NX    $EH1NX           Act Non-Ref Frt
     C                     Z-ADDBEH2NX    $EH2NX           OH Fuel Surchar
     C                     Z-ADDBEH3NX    $EH3NX           OH Total Non-Re
     C                     Z-ADDBEH4NX    $EH4NX           OH Total Ref Fr
     C                     Z-ADDBEC0C7    $EC0C7           Claim Number
     C                     MOVELBEUVST    $EUVST           EDI Status 1
     C                     MOVELBEUWST    $EUWST           EDI Status 2
     C                     MOVELBEUXST    $EUXST           EDI Status 3
     C                     Z-ADDBEAATM    $EAATM           Job Time
     C                     MOVELBEAYNA    $EAYNA           User Id
     C                     MOVELBEA0NA    $EA0NA           Job Name
     C                     Z-ADDBEAXDT    $EAXDT           Job Date
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0APDT  1
      * Call print routine
     C                     EXSR Q0PRNT
      * PRTOBJ calls after print of detail format
      * Embedded PRTOBJ : PRT ORDDTL TFEXEMPTRevPO
     C                     EXSR UASUBR                     Embedded PRTOBJ
      * USER: Process after print of detail format
      *
      *================================================================
     CSR         A2EXIT    ENDSR
      /EJECT
     CSR         A3READ    BEGSR
      *================================================================
      * Read next record
      *================================================================
      * Hold current values
     C           *LIKE     DEFN BEAIC3    WZA001           Company Number
     C                     Z-ADDBEAIC3    WZA001
      * Read next record
     C           W0RSL     DOUEQ'Y'                        DOU
     C           W0EOFA    OREQ '1'
     C                     READ @BECPFK                  90*
      * Transfer error indicator to EOF flag
     C                     MOVEL*IN90     W0EOFA  1
      * Quit if no record read
     C           W0EOFA    IFNE '1'                        IF
      * Select record unless user action states otherwise
     C                     MOVEL'Y'       W0RSL   1
      * USER: Record selection processing
     C                     MOVEL'Y'       W0RSL            *Record selecte
      * also all of the header status of a without check actual ship date
      * dont for get billing
      * CASE: DB1.Header Status is Complete
     C           BEGWST    IFEQ 'C'                        *IF
     C                     MOVEL'N'       W0RSL            *Record selecte
     C                     ELSE
      * CASE: DB1.Header Status is Cancelled
     C           BEGWST    IFEQ 'X'                        *IF
     C                     MOVEL'N'       W0RSL            *Record selecte
     C                     ELSE
      * CASE: DB1.OH TF Exempt Code is Pre-Commencement
     C           BEFYSX    IFEQ 'PC'                       *IF
     C                     MOVEL'N'       W0RSL            *Record selecte
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             *FI
     C                     MOVEL*BLANK    YL0002           Error Ordtl TFE
      * CASE: PGM.*Record selected is *YES
     C           W0RSL     IFEQ 'Y'                        *IF
      * Vry OrdDtl Exempt to Hdr - Order Detail  * 
     C                     EXSR SBRVGN
      * CASE: LCL.Error Ordtl TFExp Usr is Error
     C           YL0002    IFEQ 'E'                        *IF
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL'N'       W0RSL            *Record selecte
     C                     END                             *FI
     C                     END                             *FI
     C                     END                             FI
     C                     END                             UOD
      *
      * Reset key level breaks
     C                     MOVEL*BLANK    W0AL00  1        Company Number
     C           W0EOFA    IFEQ '1'
      * End of file - Signal all level breaks
     C                     MOVEL'Y'       W0AL00  1        Company Number
     C                     ELSE
      * Next record - Detect level breaks
     C           BEAIC3    IFNE WZA001                     Company Number
      * Set on level break indicator
     C                     MOVEL'Y'       W0AL00
     C                     END
     C                     END
      *================================================================
     CSR         A3EXIT    ENDSR
      /EJECT
     CSR         A4PTOT    BEGSR
      *================================================================
      * Print report Totals
      *================================================================
      * Print level break totals as required
     C           W0AL00    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0AP00
     C                     END
      *
     C           W0EOFA    IFEQ '1'
     C                     END
      *
      *================================================================
     CSR         A4EXIT    ENDSR
      /EJECT
     CSR         B0MAIN    BEGSR
      *================================================================
      * PRT ORDDTL TFEXEMPTRevPO: Mainline
      *================================================================
      * Declare restrictor key work fields
     C           *LIKE     DEFN OMAIC3    WQKB01           Company Number
     C           *LIKE     DEFN OMC4NB    WQKB02           Order Number
      * Define keylist
     C           KRSB      KLIST
     C                     KFLD           WQKB01           Company Number
     C                     KFLD           WQKB02           Order Number
      * Setup key
     C                     Z-ADD$EAIC3    WQKB01           Company Number
     C                     Z-ADD$EC4NB    WQKB02           Order Number
      * Establish starting position
     C           KRSB      SETLL@BGWKL1                    *
      * Read first record with user selection
     C                     EXSR B3READ
     C           W0EOFB    IFNE '0'                        IF
     C                     ELSE
      * Request all headings
     C                     MOVEL'Y'       W0BL1P  1        First page
     C                     MOVEL'Y'       W0BL00  1        Company Number
     C                     MOVEL'Y'       W0BL01  1        Order Number
     C                     MOVEL'Y'       W0BL02  1        Order Sequence
      * Set column headings flag
     C                     MOVE 'Y'       W0BCDT
      * Print report body
     C           W0EOFB    DOWEQ'0'                        DOW
      * Prepare heading formats for printing
     C                     EXSR B1PHDR
      * Print report detail line
     C                     EXSR B2PDTL
      * Read next record with user selection
     C                     EXSR B3READ
      * Print totals
     C                     EXSR B4PTOT
     C                     END                             WOD
     C                     END                             FI
      *================================================================
     CSR         B0EXIT    ENDSR
      /EJECT
     CSR         B1PHDR    BEGSR
      *================================================================
      * Prepare heading formats for printing
      *================================================================
     C           W0BL1P    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0BP1P  1
     C                     END
      *
     C           W0BL00    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0BP00  1
     C                     END
      *
     C           W0BL01    IFEQ 'Y'
      * Load related totals format
     C                     Z-ADDOMAIC3    $GAIC3           Company Number
     C                     Z-ADDOMC4NB    $GC4NB           Order Number
     C                     MOVEL*BLANK    $GFYSX           OH TF Exempt Co
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0BP01  1
     C                     END
      *
     C           W0BL02    IFEQ 'Y'
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0BP02  1
     C                     END
      *
      *================================================================
     CSR         B1EXIT    ENDSR
      /EJECT
     CSR         B2PDTL    BEGSR
      *================================================================
      * Process detail record
      *================================================================
      * Load details format
     C                     Z-ADDOMAIC3    $FAIC3           Company Number
     C                     Z-ADDOMC4NB    $FC4NB           Order Number
     C                     Z-ADDOMDPNB    $FDPNB           Order Sequence
     C                     Z-ADDOMUENB    $FUENB           Order Secondary
     C                     Z-ADDOMHGCD    $FHGCD           Item Code
     C                     MOVELOMAJCD    $FAJCD           Warehouse Code
     C                     Z-ADDOMBKC7    $FBKC7           Ship To Custome
     C                     Z-ADDOMCFC7    $FCFC7           Order Group Cod
     C                     MOVELOMGMST    $FGMST           Detail Line Sta
     C                     MOVELOMGNST    $FGNST           Detail Line Sta
     C                     Z-ADDOMMAVA    $FMAVA           Billing Detail
     C                     Z-ADDOMKDVA    $FKDVA           Billing Detail
     C                     Z-ADDOML8VA    $FL8VA           Billing Detail
     C                     Z-ADDOML9VA    $FL9VA           Quantity to Sub
     C                     MOVELOMGTST    $FGTST           Comment Print A
     C                     MOVELOMGVST    $FGVST           Comment Print I
     C                     MOVELOMGUST    $FGUST           Comment Print P
     C                     MOVELOMQFST    $FQFST           Comment Print S
     C                     Z-ADDOMAYVA    $FAYVA           Extended Amount
     C                     Z-ADDOMEXDT    $FEXDT           Market Pricing
     C                     MOVELOMLQCD    $FLQCD           Commodity Marke
     C                     MOVELOMRDCD    $FRDCD           Date Method Cod
     C                     MOVELOMQ7CD    $FQ7CD           Price Method Co
     C                     Z-ADDOMBZPR    $FBZPR           Price Overage O
     C                     Z-ADDOML6NB    $FL6NB           Contract Number
     C                     MOVELOMU1ST    $FU1ST           Price Status
     C                     Z-ADDOMGIDT    $FGIDT           Pricing Date Us
     C                     MOVELOMCRCD    $FCRCD           U/M - Base Pric
     C                     MOVELOMAGCD    $FAGCD           U/M - Ordered
     C                     MOVELOMRZST    $FRZST           Work Confirm St
     C                     MOVELOMR0ST    $FR0ST           Work Over/Short
     C                     MOVELOMR1ST    $FR1ST           OD Production P
     C                     MOVELOMG7NA    $FG7NA           Order Desc. Lin
     C                     MOVELOMG8NA    $FG8NA           Order Desc. Lin
     C                     MOVELOMRPCD    $FRPCD           Age Code
     C                     MOVELOMVEST    $FVEST           Palletize
     C                     MOVELOMVGST    $FVGST           Slip Sheet
     C                     MOVELOMAVST    $FAVST           Catch Weight St
     C                     MOVELOMU0ST    $FU0ST           Price Audit
     C                     MOVELOMRFCD    $FRFCD           Price Audit Rea
     C                     MOVELOMFZST    $FFZST           Production Date
     C                     Z-ADDOMR1NB    $FR1NB           Rated Freight
     C                     Z-ADDOMAVQT    $FAVQT           Quantity Ordere
     C                     Z-ADDOMD0WG    $FD0WG           Weight Ordered
     C                     Z-ADDOMCCQT    $FCCQT           Quantity Schedu
     C                     Z-ADDOMAUWG    $FAUWG           Weight Schedule
     C                     Z-ADDOMCBQT    $FCBQT           Quantity Shippe
     C                     Z-ADDOMATWG    $FATWG           Weight Shipped
     C                     Z-ADDOMAQCS    $FAQCS           Unit Cost Prici
     C                     Z-ADDOMAGCS    $FAGCS           Unit Cost Per P
     C                     Z-ADDOMAKPR    $FAKPR           Unit Price
     C                     Z-ADDOMALPR    $FALPR           Unit Price - Cr
     C                     Z-ADDOMAUPR    $FAUPR           Unit Price Orde
     C                     Z-ADDOMAVWG    $FAVWG           Unit Weight Ord
     C                     Z-ADDOMA4WG    $FA4WG           Tare Weight Tot
     C                     Z-ADDOMA5DT    $FA5DT           Requested Ship
     C                     Z-ADDOMAODT    $FAODT           Scheduled Ship
     C                     Z-ADDOMGNDT    $FGNDT           Actual Shipped
     C                     MOVELOMAMST    $FAMST           Affect Inventor
     C                     MOVELOMANST    $FANST           Affect Sales Do
     C                     MOVELOMVAST    $FVAST           Affect Sales Pn
     C                     Z-ADDOMRGNB    $FRGNB           Item Structure
     C                     Z-ADDOMRHNB    $FRHNB           Item Structure
     C                     Z-ADDOMRINB    $FRINB           Item Structure
     C                     MOVELOMRBCD    $FRBCD           Item Level
     C                     MOVELOMHICD    $FHICD           Quality Level
     C                     MOVELOMRNCD    $FRNCD           Pricing Product
     C                     MOVELOMROCD    $FROCD           Season Product
     C                     Z-ADDOMCXDT    $FCXDT           Date of Origina
     C                     MOVELOMAJVN    $FAJVN           User Profile Na
     C                     MOVELOMKXCD    $FKXCD           Country Code
     C                     MOVELOMJPCD    $FJPCD           Event Code
     C                     MOVELOMCQCD    $FCQCD           Reason Code
     C                     MOVELOMR4CD    $FR4CD           Sales Route Cod
     C                     MOVELOMZ1ST    $FZ1ST           Modified Flag
     C                     MOVELOMZ3ST    $FZ3ST           Substituted Fla
     C                     MOVELOMZ4ST    $FZ4ST           OD Schedule Ove
     C                     Z-ADDOMDUPR    $FDUPR           Invoice Unit Pr
     C                     Z-ADDOMB6VL    $FB6VL           Invoice Extende
     C                     Z-ADDOMA1AA    $FA1AA           Ham Group Numbe
     C                     MOVELOMFZSX    $FFZSX           OD Adj Type Ove
     C                     MOVELOMF0SX    $FF0SX           Affect Trade Fu
     C                     MOVELOMF1SX    $FF1SX           Affect Commissi
     C                     MOVELOMF2SX    $FF2SX           Affect Pricing
     C                     MOVELOMF3SX    $FF3SX           Released by Use
     C                     MOVEL*BLANK    $FXVSX           Itm TF Exempt C
     C                     MOVELOMF4SX    $FF4SX           Ord TF Exempt C
     C                     MOVEL*BLANK    $FXISX           Error Ordtl TFE
     C                     MOVEL*BLANK    $FB8SX           Error Flag
     C                     MOVEL*BLANK    $FXOSX           Ord TF Exempt C
     C                     MOVELOMF5SX    $FF5SX           OD Pallet Type
     C                     MOVELOMF6SX    $FF6SX           Production Ware
     C                     MOVELOMF7SX    $FF7SX           OD Price Type
     C                     Z-ADDOMNTDT    $FNTDT           Warehouse Palle
     C                     Z-ADDOMNUDT    $FNUDT           Consumed Item C
     C                     Z-ADDOMNVDT    $FNVDT           Deadline Depart
     C                     Z-ADDOMNWDT    $FNWDT           OD Price Type R
     C                     Z-ADDOMNXDT    $FNXDT           OD Unused Date
     C                     Z-ADDOMBUTM    $FBUTM           Deadline Depart
     C                     Z-ADDOMBVTM    $FBVTM           Price Code
     C                     Z-ADDOMBWTM    $FBWTM           Maximum Net Wei
     C                     Z-ADDOMBXTM    $FBXTM           Substitution Li
     C                     Z-ADDOMBYTM    $FBYTM           Max Qty to sche
     C                     Z-ADDOMH5NX    $FH5NX           Warehouse Palle
     C                     Z-ADDOMH6NX    $FH6NX           Warehouse Avg P
     C                     Z-ADDOMH7NX    $FH7NX           OD Item Target
     C                     Z-ADDOMH8NX    $FH8NX           OD Minimum Unit
     C                     Z-ADDOMH9NX    $FH9NX           OD Maximum Unit
     C                     Z-ADDOMDVPR    $FDVPR           Order Gate Pric
     C                     Z-ADDOMDWPR    $FDWPR           OD Base MKT Ovr
     C                     Z-ADDOMDXPR    $FDXPR           OD Unused Prc 3
     C                     Z-ADDOMDYPR    $FDYPR           OD Unused Prc 4
     C                     Z-ADDOMDZPR    $FDZPR           OD Unused Prc 5
     C                     Z-ADDOMGSPR    $FGSPR           OD Unused Prc 6
     C                     Z-ADDOMGTPR    $FGTPR           OD Unused Prc 7
     C                     Z-ADDOMGUPR    $FGUPR           OD Unused Prc 8
     C                     MOVELOMHOST    $FHOST           OD UnUsed Price
     C                     MOVELOMHPST    $FHPST           OD UnUsed Price
     C                     MOVELOMIOST    $FIOST           OD UnUsed Price
     C                     Z-ADDOMPEWG    $FPEWG           Weight Amount E
     C                     Z-ADDOMRINY    $FRINY           Delv Ageing Day
     C                     Z-ADDOMTIDT    $FTIDT           Production Ovr
     C                     Z-ADDOMTJDT    $FTJDT           Production Ovr
     C                     MOVELOMH2ST    $FH2ST           OD UnUsed Statu
     C                     MOVELOMH0ST    $FH0ST           OD UnUsed Statu
     C                     MOVELOMH1ST    $FH1ST           OD UnUsed Statu
     C                     Z-ADDOMTKDT    $FTKDT           OD UnUsed Date
     C                     Z-ADDOMTLDT    $FTLDT           OD UnUsed Date
     C                     Z-ADDOMTMDT    $FTMDT           OD UnUsed Date
     C                     MOVELOMUVST    $FUVST           EDI Status 1
     C                     MOVELOMUWST    $FUWST           EDI Status 2
     C                     MOVELOMUXST    $FUXST           EDI Status 3
     C                     Z-ADDOMAATM    $FAATM           Job Time
     C                     MOVELOMAYNA    $FAYNA           User Id
     C                     MOVELOMA0NA    $FA0NA           Job Name
     C                     Z-ADDOMAXDT    $FAXDT           Job Date
      * Signal that format is now ready to print
     C                     MOVE 'Y'       W0BPDT  1
      * Call print routine
     C                     EXSR Q0PRNT
      *
      *================================================================
     CSR         B2EXIT    ENDSR
      /EJECT
     CSR         B3READ    BEGSR
      *================================================================
      * Read next record
      *================================================================
      * Hold current values
     C           *LIKE     DEFN OMAIC3    WZB001           Company Number
     C                     Z-ADDOMAIC3    WZB001
     C           *LIKE     DEFN OMC4NB    WZB002           Order Number
     C                     Z-ADDOMC4NB    WZB002
     C           *LIKE     DEFN OMDPNB    WZB003           Order Sequence
     C                     Z-ADDOMDPNB    WZB003
      * Read next record
     C           W0RSL     DOUEQ'Y'                        DOU
     C           W0EOFB    OREQ '1'
     C           KRSB      READE@BGWKL1                  90*
      * Transfer error indicator to EOF flag
     C                     MOVEL*IN90     W0EOFB  1
      * Quit if no record read
     C           W0EOFB    IFNE '1'                        IF
      * Select record unless user action states otherwise
     C                     MOVEL'Y'       W0RSL   1
     C                     END                             FI
     C                     END                             UOD
      *
      * Reset key level breaks
     C                     MOVEL*BLANK    W0BL00  1        Company Number
     C                     MOVEL*BLANK    W0BL01  1        Order Number
     C                     MOVEL*BLANK    W0BL02  1        Order Sequence
     C           W0EOFB    IFEQ '1'
      * End of file - Signal all level breaks
     C                     MOVEL'Y'       W0BL00  1        Company Number
     C                     MOVEL'Y'       W0BL01  1        Order Number
     C                     MOVEL'Y'       W0BL02  1        Order Sequence
     C                     ELSE
      * Next record - Detect level breaks
     C           OMAIC3    IFNE WZB001                     Company Number
      * Set on level break indicator
     C                     MOVEL'Y'       W0BL00
     C                     END
     C           OMC4NB    IFNE WZB002                     Order Number
     C           W0BL00    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0BL01
     C                     END
     C           OMDPNB    IFNE WZB003                     Order Sequence
     C           W0BL01    OREQ 'Y'
      * Set on level break indicator
     C                     MOVEL'Y'       W0BL02
     C                     END
     C                     END
      *================================================================
     CSR         B3EXIT    ENDSR
      /EJECT
     CSR         B4PTOT    BEGSR
      *================================================================
      * Print report Totals
      *================================================================
      * Print level break totals as required
     C           W0BL02    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0BP02
     C                     END
      *
     C           W0BL01    IFEQ 'Y'
     C                     MOVEL'Y'       W0PFM
      * USER: On print of Order Number format
     C           W0PFM     IFEQ 'Y'
      * If there is not enough space on the
      * physical page for this format:
     C           @$PGL     SUB  @$CLN     @$WRK
     C           @$WRK     IFLE 2
      * Signal new page required
     C                     MOVE 'Y'       W0NEWP
      * Start new page
     C                     EXSR Q0PRNT
     C                     END
      * Print format
     C                     WRITE$GKEYTTL
     C                     END
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0BP01
     C                     END
      *
     C           W0BL00    IFEQ 'Y'
      * Signal header format is no longer ready
     C                     MOVEL*BLANK    W0BP00
     C                     END
      *
     C           W0EOFB    IFEQ '1'
     C                     END
      *
      *================================================================
     CSR         B4EXIT    ENDSR
      /EJECT
     CSR         Q0PRNT    BEGSR
      *================================================================
      * Print report formats
      *================================================================
      * Select formats to print
     C                     EXSR Q1FSEL
      * Calculate length of formats selected for printing
     C                     EXSR Q2PLEN
      * Add column heading length to print length
     C                     ADD  W0COLN    W0FSUM
     C           W0NEWP    IFNE 'Y'
      * Signal overflow if requested headings would cause
      * detail format to start past the overflow line
     C           W0FSUM    IFGT W0OFL
     C                     MOVE 'Y'       W0NEWP
     C                     ELSE
      * Signal overflow if requested headings would cause
      * Detail format to be printed past end of page
     C                     ADD  W0DTLN    W0FSUM
     C           W0FSUM    IFGT W0PGL
     C                     MOVE 'Y'       W0NEWP
     C                     END
     C                     END
     C                     END
      * Print Standard report header of Prt OrdHdr TF ExemptRVPF
      * If it is ready to print, then do so,
     C           W0NEWP    IFEQ 'Y'                        IF
     C                     EXSR Q3PTNP
     C                     END                             FI
      *
      * Print First Page Format of Prt OrdHdr TF ExemptRVPF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP1P    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP1P    ANDEQ'P'
      * Print format
     C                     WRITE$C1STPAG
      *
      * Reset format print flag
     C                     MOVE *BLANK    W0AP1P
      * Clear first page flag.
     C                     MOVE *BLANK    W0AL1P
     C                     END                             FI
      * Print Company Number of Prt OrdHdr TF ExemptRVPF
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0AP00    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0AP00    ANDEQ'P'
      * Mention hidden format
     C   99N99             WRITE$DKEYHDR
      * Reset format print flag
     C                     MOVE *BLANK    W0AP00
     C                     END                             FI
      * Print Detail line. of Prt OrdHdr TF ExemptRVPF
      * If new page then set column headings active
     C           W0NEWP    IFEQ 'Y'
     C                     MOVE 'Y'       W0ACDT  1
     C                     END
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0APDT    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0APDT    ANDEQ'P'
     C                     MOVEL'Y'       W0PFM
      * USER: On print of detail format
      * CASE: PGM.*Record selected is *NO
     C           W0RSL     IFEQ 'N'                        *IF
     C                     MOVEL'N'       W0PFM            *Print format
     C                     GOTO Q0EXIT                     *QUIT
     C                     ELSE
      * CASE: *OTHERWISE
      * Rtv Cust Tf Exempt    XF - Customer EXT  * 
     C                     CALL 'PPSMXFR'              90  Rtv Cust Tf Exe
     C                     PARM *BLANK    W0RTN   7
     C                     PARM $EBKC7    WQ0001  70       Ship To Custome
     C           YL0001    PARM *BLANK    WQ0002  2        Customer TF Exe
      *
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PPSMXFR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     99    *
     C                     END
     C                     MOVEL'Y'       W0PFM            *Print format
     C                     END                             *FI
     C           W0PFM     IFEQ 'Y'
      * Convert fields to external form
      * Convert Company Number to external.
      * CD3 Int/Ext
      * CASE: PAR.CD3 Int Numeric Key is not equal zero
     C           $EAIC3    IFNE *ZERO                      *IF
     C                     MOVEL*BLANK    WUDMCD           CD3 Ext Numeric
     C                     MOVEL$EAIC3    WUDMCD           CD3 Ext Numeric
      * CD3 Int/Ext EXCUSRSRC - *Field attribute types  * 
     C                     MOVEAWUDMCD    #L3              EDIT ARRAY
     C                     Z-ADD1         #E      30
     C                     MOVE *IN61     UUIN61  1
     C                     SETOF                     61
     C                     DO   3
     C           #L3,#E    IFEQ '0'                        ZERO VALUE
     C           *IN61     IFEQ '0'
     C                     MOVE ' '       #L3,#E
     C                     ADD  1         #E
     C                     END
     C                     ELSE
     C                     SETON                     61
     C                     END
     C                     END
     C                     MOVEA#L3       WUDMCD
     C                     MOVE UUIN61    *IN61
     C                     MOVELWUDMCD    VEAIC3           CD3 Ext Numeric
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL*BLANK    VEAIC3           CD3 Ext Numeric
     C                     END                             *FI
      * Convert Order Number to external.
      * CD7 Int/Ext
      * CASE: PAR.CD7 Int Numeric Key is not equal zero
     C           $EC4NB    IFNE *ZERO                      *IF
     C                     MOVEL*BLANK    WUEOCD           CD7 Ext Numeric
     C                     MOVEL$EC4NB    WUEOCD           CD7 Ext Numeric
      * CD7 Int/Ext EXCUSRSRC - *Field attribute types  * 
     C                     MOVEAWUEOCD    #L7              EDIT ARRAY
     C                     Z-ADD1         #E      30
     C                     MOVE *IN61     UUIN61  1
     C                     SETOF                     61
     C                     DO   7
     C           #L7,#E    IFEQ '0'                        ZERO VALUE
     C           *IN61     IFEQ '0'
     C                     MOVE ' '       #L7,#E
     C                     ADD  1         #E
     C                     END
     C                     ELSE
     C                     SETON                     61
     C                     END
     C                     END
     C                     MOVEA#L7       WUEOCD
     C                     MOVE UUIN61    *IN61
     C                     MOVELWUEOCD    VEC4NB           CD7 Ext Numeric
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL*BLANK    VEC4NB           CD7 Ext Numeric
     C                     END                             *FI
      * Convert A/R Customer Number to external.
      * CD7 Int/Ext
      * CASE: PAR.CD7 Int Numeric Key is not equal zero
     C           $EANC7    IFNE *ZERO                      *IF
     C                     MOVEL*BLANK    WUEOCD           CD7 Ext Numeric
     C                     MOVEL$EANC7    WUEOCD           CD7 Ext Numeric
      * CD7 Int/Ext EXCUSRSRC - *Field attribute types  * 
     C                     MOVEAWUEOCD    #L7              EDIT ARRAY
     C                     Z-ADD1         #E      30
     C                     MOVE *IN61     UUIN61  1
     C                     SETOF                     61
     C                     DO   7
     C           #L7,#E    IFEQ '0'                        ZERO VALUE
     C           *IN61     IFEQ '0'
     C                     MOVE ' '       #L7,#E
     C                     ADD  1         #E
     C                     END
     C                     ELSE
     C                     SETON                     61
     C                     END
     C                     END
     C                     MOVEA#L7       WUEOCD
     C                     MOVE UUIN61    *IN61
     C                     MOVELWUEOCD    VEANC7           CD7 Ext Numeric
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL*BLANK    VEANC7           CD7 Ext Numeric
     C                     END                             *FI
      * Convert Ship To Customer to external.
      * CD7 Int/Ext
      * CASE: PAR.CD7 Int Numeric Key is not equal zero
     C           $EBKC7    IFNE *ZERO                      *IF
     C                     MOVEL*BLANK    WUEOCD           CD7 Ext Numeric
     C                     MOVEL$EBKC7    WUEOCD           CD7 Ext Numeric
      * CD7 Int/Ext EXCUSRSRC - *Field attribute types  * 
     C                     MOVEAWUEOCD    #L7              EDIT ARRAY
     C                     Z-ADD1         #E      30
     C                     MOVE *IN61     UUIN61  1
     C                     SETOF                     61
     C                     DO   7
     C           #L7,#E    IFEQ '0'                        ZERO VALUE
     C           *IN61     IFEQ '0'
     C                     MOVE ' '       #L7,#E
     C                     ADD  1         #E
     C                     END
     C                     ELSE
     C                     SETON                     61
     C                     END
     C                     END
     C                     MOVEA#L7       WUEOCD
     C                     MOVE UUIN61    *IN61
     C                     MOVELWUEOCD    VEBKC7           CD7 Ext Numeric
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL*BLANK    VEBKC7           CD7 Ext Numeric
     C                     END                             *FI
      * Convert Actual Shipped Date to display format
      * Convert date
     C           1000000   ADD  $EGNDT    XDINDT
     C                     EXSR XDVC2T
     C                     Z-ADDXDEXDT    VEGNDT
      * Print column headings if required
     C           W0ACDT    IFEQ 'Y'
     C                     WRITE$ECOLHDG
      * Clear column headings control flag
     C                     MOVE *BLANK    W0ACDT
     C                     END                             FI
      * Print format
     C                     WRITE$EDTLRCD
     C                     END                             FI
      *
      * Reset format print flag
     C                     MOVE *BLANK    W0APDT
     C                     END                             FI
      * Print First Page Format of PRT ORDDTL TFEXEMPTRevPO
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0BP1P    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0BP1P    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0BP1P
      * Clear first page flag.
     C                     MOVE *BLANK    W0BL1P
     C                     END                             FI
      * Print Company Number of PRT ORDDTL TFEXEMPTRevPO
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0BP00    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0BP00    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0BP00
     C                     END                             FI
      * Print Order Number of PRT ORDDTL TFEXEMPTRevPO
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0BP01    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0BP01    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0BP01
     C                     END                             FI
      * Print Order Sequence Number of PRT ORDDTL TFEXEMPTRevPO
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0BP02    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0BP02    ANDEQ'P'
      * Reset format print flag
     C                     MOVE *BLANK    W0BP02
     C                     END                             FI
      * Print Detail line. of PRT ORDDTL TFEXEMPTRevPO
      * If new page then set column headings active
     C           W0NEWP    IFEQ 'Y'
     C                     MOVE 'Y'       W0BCDT  1
     C                     END
      * If it is ready to print, then do so,
      * or if new page & print on new page selected &
      * active then set print format flag
     C           W0BPDT    IFEQ 'Y'                        IF
     C           W0NEWP    OREQ 'Y'
     C           W0BPDT    ANDEQ'P'
     C                     MOVEL'Y'       W0PFM
      * USER: On print of detail format
     C                     MOVEL*BLANK    $FXISX           Error Ordtl TFE
     C                     MOVEL'N'       WUF7ST           Change Code
      * Rtv Item Def/TFExp    RT - Item Default  * 
     C                     EXSR SARVGN
      * CASE: PAR.OH TF Exempt Code NE DB1.Ord TF Exempt Code
     C           $EFYSX    IFNE OMF4SX                     *IF
     C                     MOVEL'E'       $FXISX           Error Ordtl TFE
     C                     END                             *FI
     C           W0PFM     IFEQ 'Y'
      * Convert fields to external form
      * Convert Item Code to external.
      * CD7 Int/Ext
      * CASE: PAR.CD7 Int Numeric Key is not equal zero
     C           $FHGCD    IFNE *ZERO                      *IF
     C                     MOVEL*BLANK    WUEOCD           CD7 Ext Numeric
     C                     MOVEL$FHGCD    WUEOCD           CD7 Ext Numeric
      * CD7 Int/Ext EXCUSRSRC - *Field attribute types  * 
     C                     MOVEAWUEOCD    #L7              EDIT ARRAY
     C                     Z-ADD1         #E      30
     C                     MOVE *IN61     UUIN61  1
     C                     SETOF                     61
     C                     DO   7
     C           #L7,#E    IFEQ '0'                        ZERO VALUE
     C           *IN61     IFEQ '0'
     C                     MOVE ' '       #L7,#E
     C                     ADD  1         #E
     C                     END
     C                     ELSE
     C                     SETON                     61
     C                     END
     C                     END
     C                     MOVEA#L7       WUEOCD
     C                     MOVE UUIN61    *IN61
     C                     MOVELWUEOCD    VFHGCD           CD7 Ext Numeric
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL*BLANK    VFHGCD           CD7 Ext Numeric
     C                     END                             *FI
      * Convert Ship To Customer to external.
      * CD7 Int/Ext
      * CASE: PAR.CD7 Int Numeric Key is not equal zero
     C           $FBKC7    IFNE *ZERO                      *IF
     C                     MOVEL*BLANK    WUEOCD           CD7 Ext Numeric
     C                     MOVEL$FBKC7    WUEOCD           CD7 Ext Numeric
      * CD7 Int/Ext EXCUSRSRC - *Field attribute types  * 
     C                     MOVEAWUEOCD    #L7              EDIT ARRAY
     C                     Z-ADD1         #E      30
     C                     MOVE *IN61     UUIN61  1
     C                     SETOF                     61
     C                     DO   7
     C           #L7,#E    IFEQ '0'                        ZERO VALUE
     C           *IN61     IFEQ '0'
     C                     MOVE ' '       #L7,#E
     C                     ADD  1         #E
     C                     END
     C                     ELSE
     C                     SETON                     61
     C                     END
     C                     END
     C                     MOVEA#L7       WUEOCD
     C                     MOVE UUIN61    *IN61
     C                     MOVELWUEOCD    VFBKC7           CD7 Ext Numeric
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL*BLANK    VFBKC7           CD7 Ext Numeric
     C                     END                             *FI
     C                     MOVEL'0'       *IN79
     C           WUF7ST    IFEQ 'Y'                        *IF
     C                     MOVEL'1'       *IN79
     C                     END                             *FI
      * Print column headings if required
     C           W0BCDT    IFEQ 'Y'
     C                     WRITE$FCOLHDG
      * Clear column headings control flag
     C                     MOVE *BLANK    W0BCDT
     C                     END                             FI
      * Print format
     C                     WRITE$FDTLRCD
     C                     END                             FI
      *
      * Reset format print flag
     C                     MOVE *BLANK    W0BPDT
     C                     END                             FI
      * Clear new page flag
     C                     MOVE *BLANK    W0NEWP
      *================================================================
     CSR         Q0EXIT    ENDSR
      /EJECT
     CSR         Q1FSEL    BEGSR
      *================================================================
      * Format select
      *================================================================
      *================================================================
     CSR         Q1EXIT    ENDSR
      /EJECT
     CSR         Q2PLEN    BEGSR
      *================================================================
      * Evaluate print length
      *================================================================
     C           *LIKE     DEFN @$CLN     W0FSUM
     C           *LIKE     DEFN @$CLN     W0DTLN
     C           *LIKE     DEFN @$CLN     W0COLN
     C                     Z-ADD@$CLN     W0FSUM
     C                     Z-ADD*ZERO     W0DTLN
     C                     Z-ADD*ZERO     W0COLN
      * * First Page Format of Prt OrdHdr TF ExemptRVPF
     C           W0AP1P    IFEQ 'Y'
     C                     ADD  2         W0FSUM
     C                     END                             FI
      *
      * * Company Number of Prt OrdHdr TF ExemptRVPF
     C           W0AP00    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * Detail line. of Prt OrdHdr TF ExemptRVPF
     C           W0APDT    IFEQ 'Y'
     C                     Z-ADD1         W0DTLN
     C           W0ACDT    IFEQ 'Y'
     C                     Z-ADD5         W0COLN
     C                     END                             FI
     C                     END                             FI
      *
      * * First Page Format of PRT ORDDTL TFEXEMPTRevPO
     C           W0BP1P    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * Company Number of PRT ORDDTL TFEXEMPTRevPO
     C           W0BP00    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * Order Number of PRT ORDDTL TFEXEMPTRevPO
     C           W0BP01    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * Order Sequence Number of PRT ORDDTL TFEXEMPTRevPO
     C           W0BP02    IFEQ 'Y'
     C                     ADD  0         W0FSUM
     C                     END                             FI
      *
      * * Detail line. of PRT ORDDTL TFEXEMPTRevPO
     C           W0BPDT    IFEQ 'Y'
     C                     Z-ADD1         W0DTLN
     C           W0BCDT    IFEQ 'Y'
     C                     Z-ADD4         W0COLN
     C                     END                             FI
     C                     END                             FI
      *
      *================================================================
     CSR         Q2EXIT    ENDSR
      /EJECT
     CSR         Q3PTNP    BEGSR
      *================================================================
      * Format select
      *================================================================
     C                     WRITE$APAGHDR
      * Clear page overflow indicator
     C                     SETOF                     97    *
      *================================================================
     CSR         Q3EXIT    ENDSR
      /EJECT
     CSR         SARVGN    BEGSR
      *================================================================
      * Rtv Item Def/TFExp    RT - Item Default  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define keylist
     C           KRSSA     KLIST
     C                     KFLD           BYHGCD           Item Code
      * Setup key
     C                     Z-ADD$FHGCD    BYHGCD           Item Code
      * Establish starting position
     C           KRSSA     CHAIN@BYREA1              90    *
      * Data record not found
     C   90                MOVEL'USR1160' W0RTN   7
     C           *IN90     IFEQ '0'
      * USER: Process Data record
      * PAR = DB1 By name
     C                     MOVELBYS9ST    $FXVSX           Item TF Exempt
     C                     ENDIF
      *================================================================
     CSR         SAEXIT    ENDSR
      /EJECT
     CSR         SBRVGN    BEGSR
      *================================================================
      * Vry OrdDtl Exempt to Hdr - Order Detail  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * USER: Initialize routine
     C                     MOVEL*BLANK    YL0002           Error Ordtl TFE
      * Declare restrictor key work fields
     C           *LIKE     DEFN OMAIC3    WQSB01           Company Number
     C           *LIKE     DEFN OMC4NB    WQSB02           Order Number
      * Define keylist
     C           KRSSB     KLIST
     C                     KFLD           WQSB01           Company Number
     C                     KFLD           WQSB02           Order Number
      * Setup key
     C                     Z-ADDBEAIC3    WQSB01           Company Number
     C                     Z-ADDBEC4NB    WQSB02           Order Number
      * Establish starting position
     C           KRSSB     SETLL@BGWKL1                    *
     C           KRSSB     READE@BGWKL1                  90*
      * Data record not found
     C   90                MOVEL'USR1309' W0RTN   7
     C           *IN90     DOWEQ'0'
      * USER: Process Data record
     C                     MOVELOMF4SX    YL0003           Ord TF Exempt C
      * CASE: DB1.Ord TF Exempt Code EQ PAR.OH TF Exempt Code
     C           OMF4SX    IFEQ BEFYSX                     *IF
     C                     ELSE
      * CASE: *OTHERWISE
     C                     MOVEL'E'       YL0002           Error Ordtl TFE
     C                     GOTO SBEXIT                     *QUIT
     C                     END                             *FI
     C           KRSSB     READE@BGWKL1                  90*
     C                     ENDDO
      *================================================================
     CSR         SBEXIT    ENDSR
      /EJECT
     CSR         UASUBR    BEGSR
      *================================================================
      * Embedded PRTOBJ : PRT ORDDTL TFEXEMPTRevPO
      *================================================================
      * CASE: PGM.*Record selected is *NO
     C           W0RSL     IFEQ 'N'                        *IF
     C                     GOTO UAEXIT                     *QUIT
     C                     END                             *FI
      * PRT ORDDTL TFEXEMPTRevPO: Mainline
     C                     EXSR B0MAIN
      *================================================================
     CSR         UAEXIT    ENDSR
      /EJECT
     CSR         XDVC2T    BEGSR
      *================================================================
      * Convert internal to external date format
      *================================================================
      * Map according to date format
     C                     Z-ADD0         XDEX01           CC
     C           XDDTFM    IFEQ 'DMY'
     C                     Z-ADDXDINDD    XDEX02           DD
     C                     Z-ADDXDINMM    XDEX03           MM
     C                     Z-ADDXDINYY    XDEX04           YY
     C                     ELSE
     C           XDDTFM    IFEQ 'MDY'
     C                     Z-ADDXDINMM    XDEX02           MM
     C                     Z-ADDXDINDD    XDEX03           DD
     C                     Z-ADDXDINYY    XDEX04           YY
     C                     ELSE
      * YMD format
     C                     Z-ADDXDINYY    XDEX02           YY
     C                     Z-ADDXDINMM    XDEX03           MM
     C                     Z-ADDXDINDD    XDEX04           DD
     C                     END
     C                     END
      *================================================================
     CSR         XDVC2E    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA           Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Exit program
      *================================================================
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Retrieve job attributes
     C                     CALL 'Y2RTJCR'
     C                     PARM           PGMDS
      * Setup job date/time
     C                     Z-ADD##SD7     ##JDT
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Initialize KEY fields.
     C                     MOVEL*LOVAL    BEAIC3           Company Number
     C                     MOVEL*LOVAL    BEC4NB           Order Number
      * Define work field CD3 Ext Numeric Key
     C                     MOVEL*BLANK    WUDMCD  3
      * Define work field CD7 Ext Numeric Key
     C                     MOVEL*BLANK    WUEOCD  7
      * Initialize KEY fields.
     C                     MOVEL*LOVAL    OMAIC3           Company Number
     C                     MOVEL*LOVAL    OMC4NB           Order Number
     C                     MOVEL*LOVAL    OMDPNB           Order Sequence
     C                     MOVEL*LOVAL    OMUENB           Order Secondary
      * Define work field Change Code
     C                     MOVEL*BLANK    WUF7ST  1
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     MOVE ZZFFL     @1FFL  10
     C                     MOVE ZZFLB     @1FLB  10
     C                     MOVE ZZFMB     @1FMB  10
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
     C                     MOVEL'N'       W0PMT   1
      * Define local work field Customer TF Exempt Code
     C                     MOVEL*BLANK    YL0001  2
      * Define local work field Error Ordtl TFExp Usr
     C                     MOVEL*BLANK    YL0002  1
      * Define local work field Ord TF Exempt Code
     C                     MOVEL*BLANK    YL0003  2
      * Declare initial value data areas
      * *DTAARA = *COMPANY N
     C           *NAMVAR   DEFN YYCOTXA   $ACMP
     C                     IN   *NAMVAR
      *................................................................
     C                     MOVEL##PGM     $APGM
     C                     MOVEL##USR     $AUSR
     C                     MOVEL*BLANK    W0PFM   1
     C                     Z-ADD*ZERO     @$WRK   40
     C                     Z-ADD*ZERO     @$HDL   40
     C                     Z-ADD*ZERO     @$CLN
     C                     Z-ADD*ZERO     @$PGN
      * Adjust page length and overflow as necessary
     C           @$PGL     SUB  2         W0PGL   40
     C           @$OFL     IFGE W0PGL
     C           W0PGL     SUB  2         W0OFL   40
     C                     ELSE
     C                     Z-ADD@$OFL     W0OFL
     C                     END
      * Clear overflow indicator
     C                     SETOF                     97
      * Request new page
     C                     MOVEL'Y'       W0NEWP  1
      * Obtain system date format
     C           *NAMVAR   DEFN Y2DTFMA   XDDTFM  3
     C                     IN   XDDTFM
      *================================================================
     CSR         ZZEXIT    ENDSR
