     T* PMT Japn Chlld Ord TmplPV Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PMV3PVR#
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Prompt & validate record
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 10/12/17  Time  : 08:49:26
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #DAIC3')
     A                                      SETOF(32 'Invalid: #DAJCD')
     A                                      SETOF(33 'Invalid: #DD0C7')
     A                                      SETOF(34 'Invalid: #DUYNX')
     A                                      SETOF(35 'Invalid: #DRINY')
     A                                      SETOF(36 'Invalid: #DAODT')
     A                                      SETOF(37 'Invalid: #DEIDT')
     A                                      SETOF(38 'Invalid: #DA5DT')
     A                                      SETOF(39 'Invalid: #DBCNA')
     A                                      SETOF(40 'Invalid: #DMQNA')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 26'Japanese Orders Template'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Age Code
     A            #DRPCD         1   H      TEXT('Age Code')
      * Age Code Desc DRV
     A            #DSONA        30   H      TEXT('Age Code Desc DRV')
      * ED Shipping Marks Txt
     A            #DORNA        15   H      TEXT('ED Shipping Marks Txt')
      * Selection prompt text
      * Company Number
     A                                  5  5'Company Number  . . . . . .'
      * Company Number
     A            #DAIC3         3  0H      TEXT('Company Number')
     A            VDAIC3         3   B  5 35TEXT('#DAIC3 : External Image')
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * Company Number
     A                                  5 39'+'
      * Company Name DRV
     A            #DSQTX        30      5 46TEXT('Company Name DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * Warehouse Code
     A                                  6  5'Warehouse . . . . . . . . .'
      * Warehouse Code
     A            #DAJCD         3   B  6 35TEXT('Warehouse Code')
     A                                      CHECK(FE)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * Warehouse Code
     A                                  6 39'+'
      * Warehouse Description
     A            #DF8NA        30      6 46TEXT('Warehouse Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * Ship to Customer      USR
     A                                  7  5'Ship to Customer  . . . . .'
      * Ship to Customer      USR
     A            #DD0C7         7  0H      TEXT('Ship to Customer      USR')
     A            VDD0C7         7   B  7 35TEXT('#DD0C7 : External Image')
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * Ship to Customer      USR
     A                                  7 43'+'
      * Ship To Name          DRV
     A            #DUWTX        30      7 46TEXT('Ship To Name          DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * Price Code USR
     A                                  8  5'Price Code  . . . . . . . .'
      * Price Code USR
     A            #DUYNX         6  0B  8 35TEXT('Price Code USR')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * Price Code USR
     A                                  8 42'+'
      * Item Age Days
     A                                  9  5'Item Age Days . . . . . . .'
      * Item Age Days
     A            #DRINY         4  0B  9 35TEXT('Item Age Days')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
      * Scheduled Ship Date
     A                                 11  5'Scheduled Ship Date . . . .'
      * Scheduled Ship Date
     A            #DAODT         7  0H      TEXT('Scheduled Ship Date')
     A            VDAODT         6  0B 11 35TEXT('#DAODT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * Day of the Week USR
     A            #DULTX         9     11 45TEXT('Day of the Week USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * Requested Delivery Date
     A                                 12  5'Requested Delivery Date . .'
      * Requested Delivery Date
     A            #DEIDT         7  0H      TEXT('Requested Delivery Date')
     A            VDEIDT         6  0B 12 35TEXT('#DEIDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * Text USR 9
     A            #DD6T1         9     12 45TEXT('Text USR 9')
     A                                      DSPATR(HI) COLOR(WHT)
      * Requested Ship Date
     A                                 13  5'Requested Ship Date . . . .'
      * Requested Ship Date
     A            #DA5DT         7  0H      TEXT('Requested Ship Date')
     A            VDA5DT         6  0B 13 35TEXT('#DA5DT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * Text 9                USR
     A            #DS4TX         9     13 45TEXT('Text 9                USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * Customer Purchase Order #
     A                                 15  5'Shipping Marks  . . . . . .'
      * Customer Purchase Order #
     A            #DBCNA        15   B 15 35TEXT('Customer Purchase Order #')
     A                                      CHECK(LC)
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(UL HI) COLOR(WHT)
      * Customer Purchase Order #
     A                                 15 51'(Purchase Order)'
      * Shipping Instructions
     A                                 16  5'Shipping Instructions . . .'
      * Shipping Instructions
     A            #DMQNA        30   B 16 35TEXT('Shipping Instructions')
     A                                      CHECK(LC)
     A  40                                  DSPATR(RI PC)
     A N40                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
