// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PMWKXFR
// ?Date: 14.08.2025 Time: 03:44:21
// ?------------------------------------------------------------------------------------------------

//?Execute user function

//?** SAZ 07/17/08 Removed from PGM PDVOXFR and Copied here
EXECUTE FUNCTION(RTV default Company    IF) TYPE(EXCINTFUN)                     AC1592222;
PARAMETER(LCL.Company_Number);
{
 //?Execute internal function

 EXECUTE FUNCTION(Rtv Profile Model     RT) TYPE(RTVOBJ) FILE(CADRREP)           AC1445577;
 PARAMETER(JOB.*USER);
 PARAMETER(PAR.User_Code_Model);
 {
  //?USER: Processing if Data record not found

  MOVE *ALL (To: PAR From: CON);

  //?USER: Process Data record

  MOVE *ALL (To: PAR From: DB1);

 }

 CASE;

 // IF PAR.User Code Model is equal to blank
 IF PAR.User_Code_Model = *BLANK;

 EXECUTE FUNCTION(RTV Appl. Default Co   RT) TYPE(RTVOBJ) FILE(CADTREP)          AC1143068;
 PARAMETER(JOB.*USER);
 PARAMETER('P/S');
 PARAMETER(PAR.Company_Number);
 {
  //?USER: Processing if Data record not found

  MOVE *ALL (To: PAR From: CON);

  //?USER: Process Data record

  MOVE *ALL (To: PAR From: DB1);

 }

 // IF *OTHERWISE
 IF *OTHERWISE;

 EXECUTE FUNCTION(RTV Appl. Default Co   RT) TYPE(RTVOBJ) FILE(CADTREP)          AC1143068;
 PARAMETER(PAR.User_Code_Model);
 PARAMETER('P/S');
 PARAMETER(PAR.Company_Number);
 {
  //?USER: Processing if Data record not found

  MOVE *ALL (To: PAR From: CON);

  //?USER: Process Data record

  MOVE *ALL (To: PAR From: DB1);

 }

 ENDIF;

}


EXECUTE FUNCTION(RTV Alpha Value        RT) TYPE(RTVOBJ) FILE(PDKMREP)          AC1381513;
PARAMETER(LCL.Company_Number);
PARAMETER('TFCLSEXNG');
PARAMETER(LCL.System_Value_Alpha);
{
 //?USER: Processing if Data record not found

 // PGM.*Return code = CND.*Record does not exist
 PGM.*Return_code = 'Y2U0005';

 //?USER: Process Data record

 MOVE *ALL (To: PAR From: DB1);

}


// LCL.Distr List Usr = LCL.System Value Alpha
LCL.Distr_List_Usr = LCL.System_Value_Alpha;

//?** SBM - ESEND REPORTS
CASE;

// IF LCL.Distr List Usr NE WRK.Blank for 30          USR
IF LCL.Distr_List_Usr <> WRK.Blank_for_30_USR;

// Call program Prt TF Class ExcepESENDCL.
CALL PROGRAM(Prt TF Class ExcepESENDCL) ('PMS8UPC');
PARAMETER(LCL.Return_Code_Usr);
PARAMETER('C/S');
PARAMETER(*BLANK);
PARAMETER(*ZERO);
PARAMETER(*ZERO);
PARAMETER(*ZERO);
PARAMETER('Y');
PARAMETER('Y');
PARAMETER('N');
PARAMETER('QPRINT2');
PARAMETER(*NO);
PARAMETER(*NO);
PARAMETER(01);
PARAMETER(LCL.Distr_List_Usr);
PARAMETER('TF Class Exception Rpt');

ENDIF;

