/********************************************************************/
/*                                                                  */
/*  SYNOPSIS -  RECEIVE PARAMETERS AND PASS TO THE PROGRAM          */
/*              THAT WILL CREATE THE REQUESTED ORDER RECORDS        */
/*              IN A FILE IN QTEMP                                  */
/*                                                                  */
/*  SYSTEM    - ORDER MANAGEMENT SYSTEM                             */
/*  PROGRAM   - CALLS PROGRAM TO CREATE THE JCO FILE                */
/*  DATE      - 07/16/2008                                          */
/*  PROGRAMMER- LARA BUSER                                          */
/*                                                                  */
/*  PARAMETERS:                                                     */
/*  O    &RETURN     - RETURN CODE                                  */
/*  I    &APPLIC     - APPLICATION CODE                             */
/*  I    &PGM        - SUBMITTED CL PROGRAM TO PRINT JCO REPORT     */
/*  I    &DESC       - PRINT PROGRAM DESCRIPTION                    */
/*  B    &OUTQ       - OUTPUT QUEUE                                 */
/*  B    &HOLD       - HOLD STATUS                                  */
/*  B    &SAVE       - SAVE STATUS                                  */
/*  B    &NQSTAT     - INDICATOR WHETHER MUST RUN IN NIGHT Q        */
/*  B    &NIGHTQ     - NIGHT JOB QUEUE                              */
/*  B    &COMPN      - COMPANY NUMBER  15.5                         */
/*  B    &CUSTN      - CUSTOMER NUMBER 15.5                         */
/*  B    &FRMDATN    - FROM ACTUAL SHIPPED DATE 15.5                */
/*  B    &THRDATN    - THRU ACTUAL SHIPPED DATE 15.5                */
/*  B    &FROMPRCDE  - FROM PRICE CODE 15.5 ** NO LONGER PASSED IN  */
/*  B    &TOPRCDE    - TO PRICE CODE 15.5   ** NO LONGER PASSED IN  */
/*  B    &WHSETYPE   - WAREHOUSE TYPE - FRESH OR FROZEN             */
/*  B    &COPYN      - NO. OF COPIES  (PASSED)                      */
/*  B    &EMAIL      - E=EMAIL & BLANKS=PRINT ONLY                  */
/*  B    &EMAILADDR  - EMAIL ADDRESS                                */
/*  B    &SELECT     - STORED IN U/M - PRIMARY                      */
/*  B    &BROKER     - BROKER CODE (SEI FOR SEIDAI/SUMIE)           */
/*  B    &MANTYPE    - MANIFEST TYPE (SS = SALES SUMMARY)           */
/*  B    &ORDERN     - ORDER NUMBER                                 */
/*  B    &PONBR      - CUSTOMER PO NUMBER                           */
/*  B    &PO#FILLED  - CUST PO NUMBER FILLED WITH 9'S TO THE END    */
/********************************************************************/
/* MODIFICATIONS:                                                   */
/* JBB 11/28/2018 E14027   Recompiled Only.  No source to compare.  */
/*     This program was not the issue.  The issue was a SQL view.   */
/* DN  9/19/2017  E011527  UNDO &SELECT CHANGE FROM 2 BACK TO 1 BYTE*/
/* LJB 08/25/2017 E011527  SELECT CHANGED TO 2 CHAR.                */
/* LJB 07/24/2014 E003182  ADD ORDER NUMBER AND FROM AND THRU       */
/*     PO NUMBERS                                                   */
/* LJB 11/07/2013 E002854  ADD PRINTER OPTIONS TO SUBMIT JOB,       */
/*     ADD CALL TO PRINTER OPTIONS PROGRAM                          */
/*     ADD "PRINT MANIFEST SUMMARY" TO CONTRACT ORDERS MENU OPTION  */
/* LJB 06/12/2013 E002587  REMOVE PRINT OPTIONS, CHANGED TO         */
/*     EMAILED SPREADSHEET ONLY FUNCTIONALITY, ZEROS IN PRICE CODES */
/*     ADD WAREHOUSE TYPE - FRESH OR FROZEN                         */
/* LJB 01/06/2012 E001704  ADD BROKER CODE PARM TO SELECT REPORT    */
/*     FOR SUMIE'S MENU                                             */
/* LJB 03/03/2010 E000227  ADD COMPANY NUMBER PARM (MAY BE ZEROS)   */
/*     FOR NEW MENU OPTION                                          */
/********************************************************************/
 PMWLUPC:    PGM        PARM(&RETURN &DESC &OUTQ &HOLD &SAVE &COMPN +
                          &CUSTN &FRMDATN &THRDATN &ORDERN +
                          &WHSETYPE &EMAILE &SELECT &PO#FILLED +
                          &BROKER &MANTYPE &PONBR &EMAILADDR)

             DCL        VAR(&RETURN)    TYPE(*CHAR) LEN(7)
             DCL        VAR(&PGM)       TYPE(*CHAR) LEN(10)
             DCL        VAR(&DESC)      TYPE(*CHAR) LEN(25)
             DCL        VAR(&OUTQ)      TYPE(*CHAR) LEN(10)
             DCL        VAR(&HOLD)      TYPE(*CHAR) LEN(4)
             DCL        VAR(&SAVE)      TYPE(*CHAR) LEN(4)
             DCL        VAR(&CUSTN)     TYPE(*DEC)
             DCL        VAR(&COMPN)     TYPE(*DEC)
             DCL        VAR(&COPYN)     TYPE(*DEC)
             DCL        VAR(&COPIES)    TYPE(*DEC) LEN(2 0)
             DCL        VAR(&EMAILE)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&EMAILADDR) TYPE(*CHAR) LEN(50)
             DCL        VAR(&SELECT)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&FRMDATN)   TYPE(*DEC)
             DCL        VAR(&THRDATN)   TYPE(*DEC)
             DCL        VAR(&FROMPRCDN) TYPE(*DEC)
             DCL        VAR(&TOPRCDN)   TYPE(*DEC)
             DCL        VAR(&BROKER)    TYPE(*CHAR) LEN(6)
             DCL        VAR(&WHSETYPE)  TYPE(*CHAR) LEN(2)
             DCL        VAR(&MANTYPE)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&ORDERN)    TYPE(*DEC)
             DCL        VAR(&PONBR )    TYPE(*CHAR) LEN(15)
             DCL        VAR(&PO#FILLED) TYPE(*CHAR) LEN(15)
/* ERROR MESSAGE FIELDS                                             */
             DCL        VAR(&MSG)       TYPE(*CHAR) LEN(512)
             DCL        VAR(&MSGID)     TYPE(*CHAR) LEN(7)
             DCL        VAR(&MSGL)      TYPE(*DEC) LEN(5 0)

             MONMSG     MSGID(CPF0000)

             CHGVAR     VAR(&RETURN) VALUE('       ')
             CHGVAR     VAR(&COPIES) VALUE(&COPYN)

/***         GOTO   CALL        FOR TESTING ONLY    ***********/

/*-------------------------------------------------------------------*/
/* SUBMIT PRINT CL PROGRAM TO BUILD THE WORK FILE AND TO PRINT       */
/*  THE JCO REPORT (PMW3UPC)                                         */
/*-------------------------------------------------------------------*/
 SUBMIT:     CALL       PGM(PDG0PVR) PARM(&RETURN &DESC &OUTQ &HOLD +
                          &SAVE &COPIES 'N' '  ' 'OMS  ')
             CHGVAR     VAR(&COPYN) VALUE(&COPIES)

             SBMJOB     CMD(CALL PGM(PMW3UPC) PARM(&RETURN &OUTQ +
                          &HOLD &SAVE &COPYN &COMPN &CUSTN &FRMDATN +
                          &THRDATN &ORDERN &WHSETYPE &SELECT +
                          &PO#FILLED &BROKER &MANTYPE &PONBR +
                          &EMAILADDR)) JOB(SBMJPNRPT)

             GOTO       CMDLBL(END)

 CALL:       CALL       PGM(PDG0PVR) PARM(&RETURN &DESC &OUTQ &HOLD +
                          &SAVE &COPIES 'N' '  ' 'OMS  ')
             CHGVAR     VAR(&COPYN) VALUE(&COPIES)
             CALL       PGM(PMW3UPC) PARM(&RETURN &OUTQ &HOLD &SAVE +
                          &COPYN &COMPN &CUSTN &FRMDATN &THRDATN +
                          &ORDERN &WHSETYPE &SELECT &PO#FILLED +
                          &BROKER &MANTYPE &PONBR &EMAILADDR)
             IF         COND(&RETURN *NE '       ') THEN(GOTO +
                          CMDLBL(MSGTRAP))

             GOTO       CMDLBL(END)

/*-------------------------USER QUIT--------------------------------*/
 USERQUIT:   CHGVAR     VAR(&RETURN) VALUE('Y2U0005')
             GOTO       CMDLBL(END)

/*----------------------RECEIVE MESSAGES----------------------------*/
 MSGTRAP:    RCVMSG     MSGTYPE(*EXCP) MSGDTA(&MSG) MSGDTALEN(&MSGL) +
                          MSGID(&MSGID)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(END))

             SNDPGMMSG  MSGID(&MSGID) MSGF(QCPFMSG) MSGDTA(%SST(&MSG +
                          1 &MSGL)) MSGTYPE(*ESCAPE)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(END))

END:         ENDPGM
