// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PNH9XFR
// ?Date: 14.08.2025 Time: 03:45:15
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(RTV Order Types        RT) TYPE(RTVOBJ) FILE(OPEXREP)          AC1168350;
PARAMETER(PAR.Order_Type_Sales);
PARAMETER(PAR.Order_Type_Description);
PARAMETER(PAR.Processing_Cycle_Type);
PARAMETER(PAR.Billing_Activity_Type);
PARAMETER(PAR.Affect_Inventory_Default);
PARAMETER(PAR.Affect_Sales_Doll_Default);
PARAMETER(PAR.Affect_Sales_Pnds_Default);
{
 //?USER: Processing if Data record not found

 MOVE *ALL (To: PAR From: CON);

 //?USER: Process Data record

 MOVE *ALL (To: PAR From: DB1);

}


