     T* Dsp Component Usage   DF  Display file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PNKHDFR#
      *
     H* Generated by AllFusion 2E release 2E ( 1250)
     H* Function type : Display file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISSMASO
     H* Date          : 06/26/09  Time  : 17:04:26
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      DSPSIZ(*DS4)
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(35 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
      * Component Item Code
     A            #1C9NB         7  0H      TEXT('Component Item Code')
      * BOM Type
     A            #1V2ST         1   H      TEXT('BOM Type')
      * Sales Yield
     A            #1BOPR         5  2H      TEXT('Sales Yield')
      * Packaging Quantity
     A            #1HGQT        11  2H      TEXT('Packaging Quantity')
      * U/M - Primary Dft
     A            #1HHCD         2   H      TEXT('U/M - Primary Dft')
      * Average if WPA
     A            #1YAST         1   H      TEXT('Average if WPA')
      * Consume Priority
     A            #1CNSM         5  0H      TEXT('Consume Priority')
      * Consume Priority %
     A            #1BMY1         5  2H      TEXT('Consume Priority %')
      * BOM Pumped Percent
     A            #1BMY2         5  2H      TEXT('BOM Pumped Percent')
      * BOM Meat Cost Consumed%
     A            #1IXQT        11  2H      TEXT('BOM Meat Cost Consumed%')
      * BOM Unused Qty 2
     A            #1IYQT        11  2H      TEXT('BOM Unused Qty 2')
      * BOM Multi-RM Option
     A            #1RSST         1   H      TEXT('BOM Multi-RM Option')
      * BOM Group Prod Yield
     A            #1RTST         2   H      TEXT('BOM Group Prod Yield')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Subfile selector
     A            #1SEL          1   B 11  2
     A                                      VALUES('5' +
     A                                                 )
     A                                      CHECK(AB)
     A                                      CHECK(FE)
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
      * Item Code
     A            #1HGCD         7  0H      TEXT('Item Code')
     A            V1HGCD         7     11  4TEXT('#1HGCD : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3     11 14TEXT('#1AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Description Line One
     A            #RAVNA        25     11 20TEXT('Description Line One')
     A                                      DSPATR(HI) COLOR(WHT)
      * Number Cases On A Pallet
     A            #RURTN         5  0  11 47TEXT('Number Cases On A Pallet')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Piece Count Item
     A            #RPCCT         1     11 54TEXT('Piece Count Item')
     A                                      DSPATR(HI) COLOR(WHT)
      * Pieces Need USR
     A            #RE3NB         7  0  11 56TEXT('Pieces Need USR')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Unit Weight
     A            #RAIWG        11  2  11 64TEXT('Unit Weight')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Record Status 1 Usr
     A            #RYPSX         1     11 78TEXT('Record Status 1 Usr')
     A                                      DSPATR(HI) COLOR(WHT)
      * Production Yield
     A            #1BPPR         5  2  11 81TEXT('Production Yield')
     A                                      EDTCDE(L)
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(13) SFLSIZ(14)
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF21(21 'Print List.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: V2HGCD')
     A                                      SETOF(32 'Invalid: V2AIC3')
     A                                      SETOF(33 'Invalid: #CXDST')
     A                                      SETOF(34 'Invalid: #CYPSX')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 47TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1122TEXT('*USER')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 47'Display Component Usage All Compa-
     A                                      nies'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2122TEXT('*JOB')
     A                                      COLOR(GRN)
      * PRT Description
     A            #PG3TX        25   H      TEXT('PRT Description')
      * PRT Printer Device
     A            #PWRST        10   H      TEXT('PRT Printer Device')
      * PRT Hold Output Sts
     A            #PWSST         4   H      TEXT('PRT Hold Output Sts')
      * PRT Save Output Sts
     A            #PWTST         4   H      TEXT('PRT Save Output Sts')
      * PRT Number of Copies
     A            #PDYNB         2  0H      TEXT('PRT Number of Copies')
      * PRT Night Queue Run Sts
     A            #PWUST         1   H      TEXT('PRT Night Queue Run Sts')
      * PRT Night Queue
     A            #PBVVN        10   H      TEXT('PRT Night Queue')
      * System Value Numeric
     A            #PM8NB        15  5H      TEXT('System Value Numeric')
      * Application Code
     A            #PDNCD         6   H      TEXT('Application Code')
      * Salesperson Code
     A            #PBCCD         3   H      TEXT('Salesperson Code')
      * System Date Format
     A            #PB8NA         3   H      TEXT('System Date Format')
      * Allow Multi-Company
     A            #PI6ST         1   H      TEXT('Allow Multi-Company')
      * Piece Count Item
     A            #CPCCT         1   H      TEXT('Piece Count Item')
      * Pieces Need USR
     A            #CE3NB         7  0H      TEXT('Pieces Need USR')
      * Number Cases On A Pallet
     A            #CURTN         5  0H      TEXT('Number Cases On A Pallet')
      * Unit Weight
     A            #CAIWG        11  2H      TEXT('Unit Weight')
      * Selection prompt text
      * Component Item Code
     A                                  4  2'Item Code . . . :'
      * Component Item Code
     A            #2C9NB         7  0H      TEXT('Component Item Code')
     A            V2C9NB         7      4 22TEXT('#2C9NB : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR Description
     A            #CJNNA        20      4 30TEXT('USR Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * Selection text
     A                                  6  2'5=Display BOM'
     A                                      COLOR(BLU)
      * Item Code
     A                                  8  4'Item'
      * Company Number
     A                                  8 12'Company'
      * Description Line One
     A                                  8 20'Description Line One'
      * USR Case Quantity
     A                                  8 46'#Cases'
      * Piece Count Item USR
     A                                  8 53'Pc'
      * Pieces Consumed USR
     A                                  8 57'Pieces'
      * Unit Weight USR
     A                                  8 70'  Unit'
      * Record Status 1 Usr
     A                                  8 78'Rc'
      * Production Yield
     A                                  8 82' Prod'
      * Company Number
     A                                  9 12'Number'
      * USR Case Quantity
     A                                  9 46'/Pallt'
      * Piece Count Item USR
     A                                  9 53'Cnt'
      * Pieces Consumed USR
     A                                  9 57' /Unit'
      * Unit Weight USR
     A                                  9 70'Weight'
      * Record Status 1 Usr
     A                                  9 78'St'
      * Production Yield
     A                                  9 82'Yield'
      * Item Code
     A            #2HGCD         7  0H      TEXT('Item Code')
     A            V2HGCD         7   B 10  4TEXT('#2HGCD : External Image')
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * Company Number
     A            #2AIC3         3  0H      TEXT('Company Number')
     A            V2AIC3         3   B 10 14TEXT('#2AIC3 : External Image')
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * Description Line One
     A            #CAVNA        25     10 20TEXT('Description Line One')
     A                                      DSPATR(ND) COLOR(WHT)
      * USR Case Quantity
     A            #CFYQT         5  0  10 46TEXT('USR Case Quantity')
     A                                      EDTCDE(3)
     A                                      DSPATR(ND) COLOR(WHT)
      * Piece Count Item USR
     A            #CXDST         1   B 10 54TEXT('Piece Count Item USR')
     A* Condition: Y/N Values
     A                                      VALUES('N' +
     A                                             'Y')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * Pieces Consumed USR
     A            #CE4NB         7  0  10 57TEXT('Pieces Consumed USR')
     A                                      EDTCDE(3)
     A                                      DSPATR(ND) COLOR(WHT)
      * Unit Weight USR
     A            #CFIWG        11  2  10 65TEXT('Unit Weight USR')
     A                                      EDTCDE(3)
     A                                      DSPATR(ND) COLOR(WHT)
      * Record Status 1 Usr
     A            #CYPSX         1   B 10 78TEXT('Record Status 1 Usr')
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * Production Yield
     A            #2BPPR         5  2  10 81TEXT('Production Yield')
     A                                      EDTCDE(L)
     A                                      DSPATR(ND) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 25  2'F3=Exit   F21=Print'
     A                                      COLOR(GRN)
      * Command key text 2
     A                                 26  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A* Piece Count Item USR
     A* Condition: Y/N Values
     A          R ZEXDST                    TEXT('Y/N Values               ')
     A                                      WINDOW(10 54 2 8 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZFXDST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'no')
     A                                      CHOICE(2 'yes')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(27)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
