     T* Prt IC Sales Adj/Upd  PF  Print file
     Z* CRTPRTF
     Z* PAGESIZE(68 220) CPI(15) OVRFLW(60) DRAWER(2) FONT(254)
     Z* PAGRTT(90) SCHEDULE(*FILEEND)
     H* MEMBER-ID: PNKLPFR$
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Print file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 12/05/19  Time  : 14:43:30
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        82TEXT('*COMPANY NAME')
      * *DATE
     A                                   211DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    89'Affiliated Inter-Co Sales Adjustm-
     A                                      ent Report'
      * *TIME
     A                                   211TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                   211'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                   217PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *.........................................................................
      * Fields from top of page format
      * *CON (Screen constant)
     A                                     2'Selection Criteria. . . :'
     A                                      SPACEB(2)
      * Company Name
     A                                     3'Company  . . . . . . . :'
     A                                      SPACEB(1)
      * Company Name
     A            $BAPTX        30        30TEXT('Company Name')
      * To Date               USR
     A                                     3'Week Ending Date . . . :'
     A                                      SPACEB(1)
      * To Date               USR
     A            VBMADT         6  0     30TEXT('To Date               USR')
     A                                      EDTWRD('  /  /  ')
      * 'Hidden' internal version of To Date               USR
     A  99N99     $BMADT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $CCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(2)
     A                                      SPACEA(1)
      *.........................................................................
      * Actual Shipped Date
     A                                     2' Actual'
      * Company Number
     A                                    12'Co'
      * Ship To Customer
     A                                    17'Ship To'
      * Order Number
     A                                    27'Order'
      * Load ID
     A                                    37'Load'
      * Shipped Item Code
     A                                    44'Item'
      * G/L Sub Code
     A                                    50'G/L'
      * FOB Gross Amount-5    USR
     A                                    57'3rd Party'
      * Weight Shipped Total
     A                                    71'3rd Party'
      * Transfer Price short usr
     A                                    82'Transfer'
      * FOB Gross Amount
     A                                    95'FOB Gross'
      * FOB Gross Amount-2    USR
     A                                   109'FOB Gross'
      * Weight Billed
     A                                   125'Invoice'
      * Price Adjustment Amount
     A                                   137'Net Price'
      * Price 1 USR
     A                                   150'Adjust'
      * Sales Adjustment usr
     A                                   160'     Sales'
      * Ledgrd Trd Fund Accrl Amt
     A                                   177' Ledgrd'
      * Ledgrd Accrl Amt 1 Usr
     A                                   191' Ledgrd'
      * Explaination Text 1
     A                                   200'Explanation'
      * Actual Shipped Date
     A                                     2'Shipped'
     A                                      SPACEB(1)
      * Company Number
     A                                    12'Num'
      * Ship To Customer
     A                                    17'Customer'
      * Order Number
     A                                    27'Number'
      * Load ID
     A                                    37' ID'
      * Shipped Item Code
     A                                    44'Code'
      * G/L Sub Code
     A                                    50'Sub'
      * FOB Gross Amount-5    USR
     A                                    57'FOB Gross'
      * Weight Shipped Total
     A                                    71' Weight'
      * Transfer Price short usr
     A                                    82'   Price'
      * FOB Gross Amount
     A                                    95'   Before'
      * FOB Gross Amount-2    USR
     A                                   109'    After'
      * Weight Billed
     A                                   125' Weight'
      * Price Adjustment Amount
     A                                   137' per Lb'
      * Price 1 USR
     A                                   150'per LB'
      * Sales Adjustment usr
     A                                   160'Adjustment'
      * Ledgrd Trd Fund Accrl Amt
     A                                   177'Accrual'
      * Ledgrd Accrl Amt 1 Usr
     A                                   191'Accrual'
      * Actual Shipped Date
     A                                     2'  Date'
     A                                      SPACEB(1)
      * FOB Gross Amount-5    USR
     A                                    57' Amount'
      * Weight Shipped Total
     A                                    71' Billed'
      * Weight Billed
     A                                   125' Billed'
      * Sales Adjustment usr
     A                                   160'    Amount'
      * Ledgrd Trd Fund Accrl Amt
     A                                   177' Before'
      * Ledgrd Accrl Amt 1 Usr
     A                                   191'  After'
      *=========================================================================
     A          R $CDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Actual Shipped Date
     A            VCGNDT         6  0      2TEXT('Actual Shipped Date')
     A                                      EDTWRD('  /  /  ')
      * Company Number
     A            VCAIC3         3        12TEXT('Company Number')
      * Ship To Customer
     A            VCBKC7         7        17TEXT('Ship To Customer')
      * Order Number
     A            VCC4NB         7        26TEXT('Order Number')
      * Load ID
     A            $CRMNB         7  0     34TEXT('Load ID')
     A                                      EDTCDE(3)
      * Shipped Item Code
     A            VCS5NB         7        42TEXT('Shipped Item Code')
      * G/L Sub Code
     A            $CSYCD         3        50TEXT('G/L Sub Code')
      * FOB Gross Amount-5    USR
     A            $CL5VL        11  2     54TEXT('FOB Gross Amount-5    USR')
     A                                      EDTCDE(M)
      * Weight Shipped Total
     A            $CATWG        11  2     68TEXT('Weight Shipped Total')
     A                                      EDTCDE(M)
      * Transfer Price short usr
     A            $CGPPR         7  4     82TEXT('Transfer Price short usr')
     A                                      EDTCDE(M)
      * FOB Gross Amount
     A            $CUSVA        11  2     92TEXT('FOB Gross Amount')
     A                                      EDTCDE(M)
      * FOB Gross Amount-2    USR
     A            $CL2VL        11  2    106TEXT('FOB Gross Amount-2    USR')
     A                                      EDTCDE(M)
      * Weight Billed
     A            $CBYWG        11  2    120TEXT('Weight Billed')
     A                                      EDTCDE(M)
      * Price Adjustment Amount
     A            $CLOVA        11  4    134TEXT('Price Adjustment Amount')
     A                                      EDTCDE(M)
      * Price 1 USR
     A            $CEKPR         7  4    148TEXT('Price 1 USR')
     A                                      EDTCDE(M)
      * Sales Adjustment usr
     A            $CP1NY        11  2    158TEXT('Sales Adjustment usr')
     A                                      EDTCDE(M)
      * Ledgrd Trd Fund Accrl Amt
     A            $CUNVA        11  2    172TEXT('Ledgrd Trd Fund Accrl Amt')
     A                                      EDTCDE(M)
      * Ledgrd Accrl Amt 1 Usr
     A            $CL6VL        11  2    186TEXT('Ledgrd Accrl Amt 1 Usr')
     A                                      EDTCDE(M)
      * Explaination Text 1
     A            $CHETX        20       200TEXT('Explaination Text 1')
      * Ship To Name
     A            $CBRTX        30        17TEXT('Ship To Name')
     A                                      SPACEB(1)
      * 'Hidden' internal version of Actual Shipped Date
     A  99N99     $CGNDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $CAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Ship To Customer
     A  99N99     $CBKC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Order Number
     A  99N99     $CC4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Shipped Item Code
     A  99N99     $CS5NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Invoice Date
     A  99N99     $CAWDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Type Code
     A  99N99     $CBOCD         2         1SPACEB(1)
      * 'Hidden' internal version of Sales Adjustment 2 Usr
     A  99N99     $CP2NY        11  2      1SPACEB(1)
      * 'Hidden' internal version of Invoice Number
     A  99N99     $CCONB         7  0      1SPACEB(1)
      *=========================================================================
     A          R $DFINTTL                  TEXT('Final totals')
     A                                      SPACEB(1)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'Report Totals:'
      * Sales Adjustment 3 Usr
     A            $DP3NY        11  2    158TEXT('Sales Adjustment 3 Usr')
     A                                      EDTCDE(M)
      * Ledgrd Accrl Amt 2 Usr
     A            $DL7VL        11  2    172TEXT('Ledgrd Accrl Amt 2 Usr')
     A                                      EDTCDE(M)
      * Ledgrd Accrl Amt 3 Usr
     A            $DL8VL        11  2    186TEXT('Ledgrd Accrl Amt 3 Usr')
     A                                      EDTCDE(M)
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     $DCON          1         1SPACEB(1)
      * 'Hidden' internal version of NonLedgrd Accrl Amt 2 Usr
     A  99N99     $DMCVL        11  4      1SPACEB(1)
      *=========================================================================
     A          R $EENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
