     T* PMT Chg Pkg on All Fg PV  Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PNKXPVR#
      *
     H* Generated by CA 2E release 8.7 (1632)
     H* Function type : Prompt & validate record
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 10/15/21  Time  : 14:48:12
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      DSPSIZ(*DS3 *DS4)
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A*
     A*Window definition
     A                                      WINDOW(#MSGCTL)
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      KEEP
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A                                      CLEAR(26 'CLEAR.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #DBTAA')
     A                                      SETOF(32 'Invalid: #1M1QT')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Window title
     A                                  1  4'Prompt Change Pkg Item on All FG'
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Code
     A            #1HGCD         7  0H      TEXT('Item Code')
      * Pckg Reporting Group
     A            #1D8AA         5   H      TEXT('Pckg Reporting Group')
      * Pckg Group Category
     A            #1M3SX         5   H      TEXT('Pckg Group Category')
      * Pckg BOM Unused Sts 1
     A            #1M7SX         1   H      TEXT('Pckg BOM Unused Sts 1')
      * Pckg BOM Unused Sts 2
     A            #1M8SX         1   H      TEXT('Pckg BOM Unused Sts 2')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Create Date
     A            #1MJDT         7  0H      TEXT('Create Date')
      * Create Time
     A            #1BETM         6  0H      TEXT('Create Time')
      * Create User
     A            #1CCVN        10   H      TEXT('Create User')
      * Create Program
     A            #1CDVN        10   H      TEXT('Create Program')
      * Change Date
     A            #1MKDT         7  0H      TEXT('Change Date')
      * Change Time
     A            #1BFTM         6  0H      TEXT('Change Time')
      * Change User
     A            #1CEVN        10   H      TEXT('Change User')
      * Change Program
     A            #1CFVN        10   H      TEXT('Change Program')
      * Company Number
     A                                  3  2'Company Number  . . . . :'
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3      3 30TEXT('#1AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                  5  2'Change From:'
      * Packaging Item Code
     A                                  6  4'Packaging Item Code :'
      * Packaging Item Code
     A            #1BRAA        25      6 28TEXT('Packaging Item Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Pckg Item Type
     A                                  6 56'Type:'
      * Pckg Item Type
     A            #1I5SX         2      6 63TEXT('Pckg Item Type')
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                  8  2'Change To:'
      * Packaging Item Code 1 USR
     A                                  9  4'Packaging Item Code .'
      * Packaging Item Code 1 USR
     A            #DBTAA        25   B  9 28TEXT('Packaging Item Code 1 USR')
     A                                      CHECK(FE)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * Packaging Item Code 1 USR
     A                                  9 54'+'
      * Packaging Item Quantity
     A                                 10  4'Packaging BOM Qty . .'
      * Packaging Item Quantity
     A            #1M1QT         7  3B 10 28TEXT('Packaging Item Quantity')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * Packaging Item Quantity
     A                                 10 37'(Leave 0 for no change)'
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A*
     A*Window definition
     A                                      WINDOW(#MSGCTL)
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      OVERLAY
     A                                      KEEP
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A*Window definition
     A                                      WINDOW(&##WSRC &##WSCC 2 18)
     A*Window borders definition
     A                                      WDWBORDER((*COLOR BLU) +
     A                                      )
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      OVERLAY PROTECT PUTOVR KEEP
     A* Define start row and column program fields
     A            ##WSRC         3S 0P      TEXT('Window start row')
     A            ##WSCC         3S 0P      TEXT('Window start column')
     A                                  1  3'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B  1 12TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                  1 14'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(16)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A*Window definition
     A                                      WINDOW(&##WSR &##WSC  17  72)
     A*Window borders definition
     A                                      WDWBORDER((*COLOR BLU) +
     A                                      )
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A*Define start row and column program fields
     A            ##WSR          3S 0P      TEXT('Window start row')
     A            ##WSC          3S 0P      TEXT('Window start column')
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*=========================================================================
     A          R ASSUME                    TEXT('ASSUME format for Windows')
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      ASSUME OVERLAY
     A                                      CSRLOC(##WSRA ##WSCA)
     A*
     A*Define CSRLOC for ASSUME format
     A            ##WSRA         3S 0H      TEXT('Start row for ASSUME format')
     A            ##WSCA         3S 0H      TEXT('Start column for ASSUME form-
     A                                      at')
     A* Mandatory field for ASSUME
     A                                 24 79 ' '
     A                                      DSPATR(ND)
     A*=========================================================================
