     T* SEL Cust Adr/ShipTo=Y  SR Select record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PNKZSRR#
      *
     H* Generated by AllFusion 2E release 2E ( 1250)
     H* Function type : Select record
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISLBUSE
     H* Date          : 07/28/09  Time  : 15:39:02
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(37 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
      * Comment Sts USR
     A            #RBVSX         1   H      TEXT('Comment Sts USR')
      * USR Name
     A            #RA7TX        30   H      TEXT('USR Name')
      * County Code
     A            #1G5CD         6   H      TEXT('County Code')
      * Fax Number FF
     A            #1BWTX        25   H      TEXT('Fax Number FF')
      * Alpha Search
     A            #1ABTX        25   H      TEXT('Alpha Search')
      * Federal Tax Id.
     A            #1A2NA        20   H      TEXT('Federal Tax Id.')
      * New Customer Status
     A            #1CBST         1   H      TEXT('New Customer Status')
      * SIC Number
     A            #1B0NA         8   H      TEXT('SIC Number')
      * D & B Number
     A            #1P3NB         9  0H      TEXT('D & B Number')
      * D & B Rating
     A            #1AXNA         5   H      TEXT('D & B Rating')
      * Date of D & B Rating
     A            #1I6DT         7  0H      TEXT('Date of D & B Rating')
      * Credit Line Expire Date
     A            #1AYDT         7  0H      TEXT('Credit Line Expire Date')
      * A/R Customer Number
     A            #1ANC7         7  0H      TEXT('A/R Customer Number')
      * Parent Customer
     A            #1BTC7         7  0H      TEXT('Parent Customer')
      * Credit Check A/R Customer
     A            #1K6ST         1   H      TEXT('Credit Check A/R Customer')
      * Credit Check Parent Cust
     A            #1UZST         1   H      TEXT('Credit Check Parent Cust')
      * Country Code
     A            #1KXCD         6   H      TEXT('Country Code')
      * EDI Invoice Sts
     A            #1LTCD         1   H      TEXT('EDI Invoice Sts')
      * Parent Credit Limit
     A            #1S2NB        11  2H      TEXT('Parent Credit Limit')
      * A/R Credit Limit
     A            #1VHVA        11  2H      TEXT('A/R Credit Limit')
      * Order Entry Hold Date
     A            #1I7DT         7  0H      TEXT('Order Entry Hold Date')
      * Secured Terms Flag
     A            #1RKST         1   H      TEXT('Secured Terms Flag')
      * Email When Order Shipped
     A            #1QWST         1   H      TEXT('Email When Order Shipped')
      * Print Invoice Sts
     A            #1QXST         1   H      TEXT('Print Invoice Sts')
      * Item Reference Status
     A            #1QYST         1   H      TEXT('Item Reference Status')
      * Statement Print Frequency
     A            #1UNCS         1   H      TEXT('Statement Print Frequency')
      * Order Entry Hold
     A            #1QNST         1   H      TEXT('Order Entry Hold')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Subfile selector
     A            #1SEL          1   B 10  2
     A                                      VALUES('1' +
     A                                             '5' +
     A                                                 )
     A                                      CHECK(AB)
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
      * Ship To Customer
     A            #1BKC7         7  0H      TEXT('Ship To Customer')
     A            V1BKC7         7     10  4TEXT('#1BKC7 : External Image')
     A  79                                  DSPATR(RI)
     A N79                                  DSPATR(HI) COLOR(WHT)
      * Customer Name
     A            #1AYTX        30     10 13TEXT('Customer Name')
     A                                      DSPATR(CS HI) COLOR(WHT)
      * City
     A            #1AJNA        20     10 44TEXT('City')
     A                                      DSPATR(HI) COLOR(WHT)
      * State Code
     A            #1BGCD         2     10 65TEXT('State Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Type Code
     A            #RBOCD         2     10 70TEXT('Type Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Ship To Customer Flag
     A            #1RJST         1     10 75TEXT('Ship To Customer Flag')
     A                                      DSPATR(HI) COLOR(WHT)
      * Address Line 1
     A            #1ACNA        30     11 13TEXT('Address Line 1')
     A                                      DSPATR(HI) COLOR(WHT)
      * Telephone Number FF
     A            #1BVTX        25     11 44TEXT('Telephone Number FF')
     A                                      DSPATR(HI) COLOR(WHT)
      * Address Line 2
     A            #1ADNA        30     12 13TEXT('Address Line 2')
     A                                      DSPATR(HI) COLOR(WHT)
      * Address Line 3
     A            #1AENA        30     13 13TEXT('Address Line 3')
     A                                      DSPATR(HI) COLOR(WHT)
      * Zip/Postal Code
     A            #1BTTX        11     13 44TEXT('Zip/Postal Code')
     A                                      DSPATR(HI) COLOR(WHT)
      *A@L:F HDR:F/SCR FUN:PNKZSRR    TYPE:SELRCD  SCR#:1 FMT:CTL
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
‚    A N89                                  SFLDROP(CF02)
‚    A  89                                  SFLFOLD(CF02)
‚    A                                      SFLMODE(&MODE)
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(03) SFLSIZ(04)
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: V2BKC7')
     A                                      SETOF(32 'Invalid: #2AYTX')
     A                                      SETOF(33 'Invalid: #2AJNA')
     A                                      SETOF(34 'Invalid: #2BGCD')
     A                                      SETOF(35 'Invalid: #CBOCD')
     A                                      SETOF(36 'Invalid: #2RJST')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
‚    A            MODE           1A  H
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'SELECT '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 27'Select Ship To Customer'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Search Criteria USR
     A            #CZ7SX         2   H      TEXT('Search Criteria USR')
      * USR Name
     A            #CA7TX        30   H      TEXT('USR Name')
      * Selection text
     A                                  4  2'1=Select  5=Display Comments'
     A                                      COLOR(BLU)
      * Ship To Customer
     A                                  6  4'Ship To'
     A                                      COLOR(GRN)
      * Customer Name
     A                                  6 13'Customer Name/Addr'
     A                                      COLOR(GRN)
      * City
     A                                  6 44'City/'
     A                                      COLOR(GRN)
      * State Code
     A                                  6 65'ST'
     A                                      COLOR(GRN)
      * Type Code
     A                                  6 69'Sls'
      * Ship To Customer Flag
     A                                  6 74'Ship'
      * Ship To Customer
     A                                  7  4'Customer'
     A                                      COLOR(GRN)
      * Customer Name
     A                                  7 13'(*aa=CT, aa=GE)'
     A                                      COLOR(GRN)
      * City
     A                                  7 44'Phone/'
     A                                      COLOR(GRN)
      * Type Code
     A                                  7 69'Chnl'
      * Ship To Customer Flag
     A                                  7 74'Flag'
      * City
     A                                  8 44'Zip Code'
      * Ship To Customer
     A            #2BKC7         7  0H      TEXT('Ship To Customer')
     A            V2BKC7         7   B  9  4TEXT('#2BKC7 : External Image')
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * Customer Name
     A            #2AYTX        30   B  9 13TEXT('Customer Name')
     A                                      CHECK(LC)
     A N32                                  ENTFLDATR((*COLOR WHT) +
     A                                      (*DSPATR       UL HI)   )
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(CS UL HI) COLOR(WHT)
      * City
     A            #2AJNA        20   B  9 44TEXT('City')
     A                                      CHECK(LC)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * State Code
     A            #2BGCD         2   B  9 65TEXT('State Code')
     A                                      CHECK(FE)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * Type Code
     A            #CBOCD         2   B  9 70TEXT('Type Code')
     A                                      CHECK(FE)
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
      * Ship To Customer Flag
     A            #2RJST         1   B  9 75TEXT('Ship To Customer Flag')
     A* Condition: *ALL values
     A                                      VALUES('Y' +
     A                                             'N')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N36                                  ENTFLDATR((*COLOR WHT) +
     A                                      )
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F2=Fold/Unfold'
     A                                      COLOR(GRN)
     A*=========================================================================
     A* Ship To Customer Flag
     A* Condition: *ALL values
     A          R ZERJST                    TEXT('*ALL values              ')
     A                                      WINDOW(9 46 2 30 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZFRJST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Allow Use as Ship To Cus-
     A                                      t')
     A                                      CHOICE(2 'No Use as Ship to Cust')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
