     T* WW Product Avail-3Wks DF  Display file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PNLODFR#
      *
     H* Generated by AllFusion 2E release 2E ( 1250)
     H* Function type : Display file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISSMASO
     H* Date          : 02/23/10  Time  : 09:04:58
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      DSPSIZ(*DS4)
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(39 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
      * Availability Group Code
     A            #1V4CD         3   H      TEXT('Availability Group Code')
      * Item Display Sequence
     A            #1IDSQ         3  0H      TEXT('Item Display Sequence')
      * Fresh Chilling Time
     A            #RCHTM         5  2H      TEXT('Fresh Chilling Time')
      * Conversion Factor 1
     A            #RAWPC         9  4H      TEXT('Conversion Factor 1')
      * Operation Factor 1
     A            #RLXST         1   H      TEXT('Operation Factor 1')
      * U/M - Second
     A            #RAECD         2   H      TEXT('U/M - Second')
      * Conversion Factor 2
     A            #RAXPC         9  4H      TEXT('Conversion Factor 2')
      * Operation Factor 2
     A            #RLYST         1   H      TEXT('Operation Factor 2')
      * U/M - Third
     A            #RAFCD         2   H      TEXT('U/M - Third')
      * Unit Weight
     A            #RAIWG        11  2H      TEXT('Unit Weight')
      * Production Date Control
     A            #RFZST         1   H      TEXT('Production Date Control')
      * Catch Weight Status
     A            #RAVST         1   H      TEXT('Catch Weight Status')
      * Day 9 Availability USR
     A            #RD9AV         6  1H      TEXT('Day 9 Availability USR')
      * Day 10 Availability USR
     A            #RD1AB         6  1H      TEXT('Day 10 Availability USR')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Subfile selector
     A            #1SEL          2   B 12  2
     A                                      VALUES('5' +
     A                                             '8' +
     A                                             '9' +
     A                                             '10' +
     A                                             '11' +
     A                                             '15' +
     A                                                 )
     A                                      CHECK(AB)
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(UL HI) COLOR(WHT)
      * Item Code
     A            #1HGCD         7  0H      TEXT('Item Code')
     A            V1HGCD         7     12  5TEXT('#1HGCD : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Code is Base '*' USR
     A            #RYLCD         1     12 13TEXT('Item Code is Base ''*'' USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * U/M - Primary
     A            #RADCD         2     12 15TEXT('U/M - Primary')
     A                                      DSPATR(HI) COLOR(WHT)
      * Day 8 Inventory Total USR
     A            #RGJNX         6  1  12 20TEXT('Day 8 Inventory Total USR')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Day 8 Inventory USR
     A            #RGCNX         6  1  12 31TEXT('Day 8 Inventory USR')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(BLU)
      * Day 1 Availability USR
     A            #RD1AV         6  1  12 42TEXT('Day 1 Availability USR')
     A                                      EDTCDE(M)
     A  77                                  DSPATR(RI) COLOR(PNK)
     A N77                                  COLOR(BLU)
      * Day 2 Availability USR
     A            #RD2AV         6  1  12 52TEXT('Day 2 Availability USR')
     A                                      EDTCDE(M)
     A  76                                  DSPATR(RI) COLOR(PNK)
     A N76                                  COLOR(BLU)
      * Day 3 Availability USR
     A            #RD3AV         6  1  12 62TEXT('Day 3 Availability USR')
     A                                      EDTCDE(M)
     A  75                                  DSPATR(RI) COLOR(PNK)
     A N75                                  COLOR(BLU)
      * Day 4 Availability USR
     A            #RD4AV         6  1  12 72TEXT('Day 4 Availability USR')
     A                                      EDTCDE(M)
     A  74                                  DSPATR(RI) COLOR(PNK)
     A N74                                  COLOR(BLU)
      * Day 5 Availability USR
     A            #RD5AV         6  1  12 82TEXT('Day 5 Availability USR')
     A                                      EDTCDE(M)
     A  73                                  DSPATR(RI) COLOR(PNK)
     A N73                                  COLOR(BLU)
      * Day 6 Availability USR
     A            #RD6AV         6  1  12 92TEXT('Day 6 Availability USR')
     A                                      EDTCDE(M)
     A  72                                  DSPATR(RI) COLOR(PNK)
     A N72                                  COLOR(BLU)
      * Day 7 Availability USR
     A            #RD7AV         6  1  12102TEXT('Day 7 Availability USR')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Day 8 Availability USR
     A            #RD8AV         6  1  12111TEXT('Day 8 Availability USR')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Day 8 Unsch Shp Total USR
     A            #RFQNX         6  1  12121TEXT('Day 8 Unsch Shp Total USR')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Description
     A            #RGENA        30     13 11TEXT('Item Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * Day 1 ATS Qty USR
     A            #RD1AQ         6  1  13 42TEXT('Day 1 ATS Qty USR')
     A                                      EDTCDE(M)
     A                                      DSPATR(UL) COLOR(GRN)
      * Day 2 ATS Qty USR
     A            #RD2AQ         6  1  13 52TEXT('Day 2 ATS Qty USR')
     A                                      EDTCDE(M)
     A                                      DSPATR(UL) COLOR(GRN)
      * Day 3 ATS Qty USR
     A            #RD3AQ         6  1  13 62TEXT('Day 3 ATS Qty USR')
     A                                      EDTCDE(M)
     A                                      DSPATR(UL) COLOR(GRN)
      * Day 4 ATS Qty USR
     A            #RD4AQ         6  1  13 72TEXT('Day 4 ATS Qty USR')
     A                                      EDTCDE(M)
     A                                      DSPATR(UL) COLOR(GRN)
      * Day 5 ATS Qty USR
     A            #RD5AQ         6  1  13 82TEXT('Day 5 ATS Qty USR')
     A                                      EDTCDE(M)
     A                                      DSPATR(UL) COLOR(GRN)
      * Day 6 ATS Qty USR
     A            #RD6AQ         6  1  13 92TEXT('Day 6 ATS Qty USR')
     A                                      EDTCDE(M)
     A                                      DSPATR(UL) COLOR(GRN)
      * Day 7 ATS Qty USR
     A            #RD7AQ         6  1  13102TEXT('Day 7 ATS Qty USR')
     A                                      EDTCDE(M)
     A                                      DSPATR(UL HI) COLOR(GRN)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(06) SFLSIZ(07)
     A                                      BLINK OVERLAY
     A  04
     AO 94                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A                                      SFLMODE(&ZZSFM)
     A N02                                  SFLFOLD(CF02)
     A  02                                  SFLDROP(CF02)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A                                      CF21(21 'Print 21.')
     A                                      CF24(24 'CF24.')
     A                                      CF23(23 'CF23.')
     A                                      CF10(10 'CF10.')
     A                                      CF05(05 'Refresh.')
     A                                      CF09(09 'CF09.')
     A                                      CF11(11 'CF11.')
     A                                      CF07(07 'CF07.')
     A                                      CF08(08 'CF08.')
     A                                      CF20(20 'CF20.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: V2AIC3')
     A                                      SETOF(32 'Invalid: #2V4CD')
     A                                      SETOF(33 'Invalid: #CLDSZ')
     A                                      SETOF(34 'Invalid: #CAJCD')
     A                                      SETOF(35 'Invalid: #CPTZR')
     A                                      SETOF(36 'Invalid: #CWPST')
     A                                      SETOF(37 'Invalid: V2HGCD')
     A                                      SETOF(38 'Invalid: #CYLCD')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
     A            ZZSFM          1   H      TEXT('*Subfile mode')
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 47TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1122TEXT('*USER')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 53'WW Product Avail-3Wks DF'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2122TEXT('*JOB')
     A                                      COLOR(GRN)
      * Lot Tracking Flag
     A            #CVHST         1   H      TEXT('Lot Tracking Flag')
      * Selection prompt text
      * Selection text
      * Company Number
     A       N79                        3  2'Ship Co  . . .'
     A  79                                  DSPATR(HI) COLOR(WHT)
     A        79                        3  2'Ship Co  . . :'
     A  79                                  DSPATR(HI) COLOR(WHT)
      * Company Number
     A            #2AIC3         3  0H      TEXT('Company Number')
     A            V2AIC3         3   B  3 19TEXT('#2AIC3 : External Image')
     A  79                                  DSPATR(PR)
     A  31                                  DSPATR(RI PC)
     A N79N31                               DSPATR(UL)
     A N31                                  DSPATR(HI) COLOR(WHT)
      * Company Number
     A                                  3 23'+'
     A  79                                  DSPATR(HI) COLOR(WHT)
      * Company Name
     A            #CAPTX        30      3 25TEXT('Company Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Primary/Load Sts USR
     A                                  3 66'Primary/Load :'
      * Primary/Load Sts USR
     A            #CW4ST         1      3 83TEXT('Primary/Load Sts USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * Availability Group Code
     A                                  4  2'PA Group . . .'
      * Availability Group Code
     A            #2V4CD         3   B  4 19TEXT('Availability Group Code')
     A                                      CHECK(FE)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * Availability Group Code
     A                                  4 23'+'
      * Availability Group Desc
     A            #CNVNA        30      4 25TEXT('Availability Group Desc')
     A                                      DSPATR(HI) COLOR(WHT)
      * Load Size USR
     A                                  4 66'Load Size  . .'
      * Load Size USR
     A            #CLDSZ         7  0B  4 83TEXT('Load Size USR')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * Warehouse Code
     A                                  5  2'Warehouse Code'
      * Warehouse Code
     A            #CAJCD         3   B  5 19TEXT('Warehouse Code')
     A                                      CHECK(FE)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * Warehouse Code
     A                                  5 23'+'
      * Warehouse Description
     A            #CF8NA        30      5 25TEXT('Warehouse Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * Print Zeros USR
     A                                  5 66'Print Zeros  .'
      * Print Zeros USR
     A            #CPTZR         1   B  5 83TEXT('Print Zeros USR')
     A* Condition: Y/N Values
     A                                      VALUES('N' +
     A                                             'Y' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N35                                  ENTFLDATR((*COLOR WHT) +
     A                                      )
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
      * Print Zeros USR
     A                                  5 85'+'
      * Warehouse Type
     A                                  6  2'Warehouse Type .'
      * Warehouse Type
     A            #CWPST         2   B  6 19TEXT('Warehouse Type')
     A* Condition: *ALL values
     A                                      VALUES('FZ' +
     A                                             'FR' +
     A                                             ' ')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
      * Warehouse Type
     A                                  6 22'+'
      * Warehouse Type Desc
     A            #CNENA        30      6 25TEXT('Warehouse Type Desc')
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                  8  2'8=Dsp Item Orders   9=Dsp Item/Wh-
     A                                      s Inq   10=WW Inv Alloc   11=WW Or-
     A                                      der Sched   15=Dsp Item Specs'
     A                                      COLOR(BLU)
      * Field Description
     A            #CMTTX        15      9 26TEXT('Field Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * Day 1 Avail Total     USR
     A            #CGINB         6  1   9 42TEXT('Day 1 Avail Total     USR')
     A                                      EDTCDE(M)
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI) COLOR(WHT)
      * Day 2 Avail Total     USR
     A            #CGJNB         6  1   9 52TEXT('Day 2 Avail Total     USR')
     A                                      EDTCDE(M)
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI) COLOR(WHT)
      * Day 3 Avail Total     USR
     A            #CGKNB         6  1   9 62TEXT('Day 3 Avail Total     USR')
     A                                      EDTCDE(M)
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI) COLOR(WHT)
      * Day 4 Avail Total     USR
     A            #CGLNB         6  1   9 72TEXT('Day 4 Avail Total     USR')
     A                                      EDTCDE(M)
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI) COLOR(WHT)
      * Day 5 Avail Total     USR
     A            #CGMNB         6  1   9 82TEXT('Day 5 Avail Total     USR')
     A                                      EDTCDE(M)
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI) COLOR(WHT)
      * Day 6 Avail Total     USR
     A            #CGNNB         6  1   9 92TEXT('Day 6 Avail Total     USR')
     A                                      EDTCDE(M)
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI) COLOR(WHT)
      * Day 7 Avail Total     USR
     A            #CGONB         6  1   9102TEXT('Day 7 Avail Total     USR')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                 10  7'Item'
      * *CON (Screen constant)
     A                                 10 15'UM'
      * *CON (Screen constant)
     A                                 10 21'Invent   Inv Avail'
      * *CON (Screen constant)
     A                                 10 45'Mon'
      * *CON (Screen constant)
     A                                 10 55'Tue'
      * *CON (Screen constant)
     A                                 10 65'Wed'
      * *CON (Screen constant)
     A                                 10 75'Thu'
      * *CON (Screen constant)
     A                                 10 85'Fri'
      * *CON (Screen constant)
     A                                 10 95'Sat'
      * *CON (Screen constant)
     A                                 10105'Sun'
      * *CON (Screen constant)
     A                                 10113'Total      Held'
      * Item Code
     A            #2HGCD         7  0H      TEXT('Item Code')
     A            V2HGCD         7   B 11  5TEXT('#2HGCD : External Image')
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
      * Item Code is Base '*' USR
     A            #CYLCD         1   B 11 13TEXT('Item Code is Base ''*'' USR')
     A                                      CHECK(FE)
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI) COLOR(WHT)
      * Avail Ship Date 1 USR
     A            #CH6DT         7  0H      TEXT('Avail Ship Date 1 USR')
     A            VCH6DT         6  0  11 42TEXT('#CH6DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(UL HI) COLOR(WHT)
      * Avail Ship Date 2 USR
     A            #CH7DT         7  0H      TEXT('Avail Ship Date 2 USR')
     A            VCH7DT         6  0  11 52TEXT('#CH7DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(UL HI) COLOR(WHT)
      * Avail Ship Date 3 USR
     A            #CH8DT         7  0H      TEXT('Avail Ship Date 3 USR')
     A            VCH8DT         6  0  11 62TEXT('#CH8DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(UL HI) COLOR(WHT)
      * Avail Ship Date 4 USR
     A            #CH9DT         7  0H      TEXT('Avail Ship Date 4 USR')
     A            VCH9DT         6  0  11 72TEXT('#CH9DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(UL HI) COLOR(WHT)
      * Avail Ship Date 5 USR
     A            #CIADT         7  0H      TEXT('Avail Ship Date 5 USR')
     A            VCIADT         6  0  11 82TEXT('#CIADT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(UL HI) COLOR(WHT)
      * Avail Ship Date 6 USR
     A            #CIBDT         7  0H      TEXT('Avail Ship Date 6 USR')
     A            VCIBDT         6  0  11 92TEXT('#CIBDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(UL HI) COLOR(WHT)
      * Avail Ship Date 7 USR
     A            #CINDT         7  0H      TEXT('Avail Ship Date 7 USR')
     A            VCINDT         6  0  11102TEXT('#CINDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * CMDKEY Line 1 130 Char
     A            ##VIT1       130     25  2TEXT('CMDKEY Line 1 130 Char')
     A                                      COLOR(GRN)
      * CMDKEY Line 2 130 Char
     A            ##VJT1       130     26  2TEXT('CMDKEY Line 2 130 Char')
     A                                      COLOR(GRN)
     A*=========================================================================
     A* Warehouse Type
     A* Condition: *ALL values
     A          R ZEWPST                    TEXT('*ALL values              ')
     A                                      WINDOW(6 19 3 16 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZFWPST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Frozen')
     A                                      CHOICE(2 'Fresh')
     A                                      CHOICE(3 'Equal blank')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(27)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
