     T* EDT Item w/zero lot#  EF  Edit file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PNM6EFR#
      *
     H* Generated by AllFusion 2E release 2E ( 1250)
     H* Function type : Edit file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISLBUSE
     H* Date          : 11/12/09  Time  : 16:00:08
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(31 'Invalid: #1SEL')
     A                                      INDTXT(32 'Invalid: #1J2QT')
     A                                      INDTXT(33 'Invalid: #1G6WG')
     A  84                                  SFLNXTCHG
     A            #1DBRC       111   H      TEXT('Existing record fields')
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
      * Warehouse Code
     A            #1AJCD         3   H      TEXT('Warehouse Code')
      * Item Code
     A            #1HGCD         7  0H      TEXT('Item Code')
      * ILL Unit Weight
     A            #1G5WG        11  2H      TEXT('ILL Unit Weight')
      * ILL Co-Packer Lot Num
     A            #1J3QT         5  0H      TEXT('ILL Co-Packer Lot Num')
      * ILL Unused Qty 3
     A            #1J4QT         5  0H      TEXT('ILL Unused Qty 3')
      * ILL Unused Wgt 3
     A            #1G7WG        11  2H      TEXT('ILL Unused Wgt 3')
      * ILL Unused Date 1
     A            #1LPDT         7  0H      TEXT('ILL Unused Date 1')
      * ILL Unused Date 2
     A            #1LQDT         7  0H      TEXT('ILL Unused Date 2')
      * ILL Unused Nbr 1
     A            #1NBR          7  2H      TEXT('ILL Unused Nbr 1')
      * ILL Customer Code
     A            #1YTCD         6   H      TEXT('ILL Customer Code')
      * ILL Status
     A            #1AMSX         1   H      TEXT('ILL Status')
      * ILL Unused Sts 1
     A            #1ASSX         1   H      TEXT('ILL Unused Sts 1')
      * ILL Unused Sts 2
     A            #1ATSX         1   H      TEXT('ILL Unused Sts 2')
      * ILL Unused Sts 3
     A            #1AUSX         2   H      TEXT('ILL Unused Sts 3')
      * Inv Hold Reason Code
     A            #1YSCD         3   H      TEXT('Inv Hold Reason Code')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Subfile selector
     A            #1SEL          1   B 12  2
     A                                      VALUES('4' +
     A                                                 )
     A                                      CHECK(AB)
     A                                      CHECK(FE)
     A  87                                  DSPATR(PR)
     A  31                                  DSPATR(RI PC)
     A N87N31                               DSPATR(UL)
     A N31                                  DSPATR(HI) COLOR(WHT)
      * Lot Number
     A            #1LXNM         5  0  12  5TEXT('Lot Number')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Location Code
     A            #1YMCD         4     12 13TEXT('Location Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Location Level
     A            #1YNCD         2  0  12 19TEXT('Location Level')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * ILL Item Qty On-Hand
     A            #1J2QT         5  0B 12 25TEXT('ILL Item Qty On-Hand')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  87                                  DSPATR(PR)
     A  32                                  DSPATR(RI PC)
     A N87N32                               DSPATR(UL)
     A N32                                  DSPATR(HI) COLOR(WHT)
      * ILl Item Wgt On-Hand
     A            #1G6WG        11  2B 12 33TEXT('ILl Item Wgt On-Hand')
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A  87                                  DSPATR(PR)
     A  33                                  DSPATR(RI PC)
     A N87N33                               DSPATR(UL)
     A N33                                  DSPATR(HI) COLOR(WHT)
      * Production Date
     A            #1ELDT         7  0H      TEXT('Production Date')
     A            V1ELDT         6  0  12 49TEXT('#1ELDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * ILL Avail Ship Date
     A            #1LODT         7  0H      TEXT('ILL Avail Ship Date')
     A            V1LODT         6  0  12 61TEXT('#1LODT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(10) SFLSIZ(11)
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR(CURSOR)
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 22'Edit Items With Zero Lot Numbers'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Company Number
     A                                  4  2'Company . . . . :'
      * Company Number
     A            #2AIC3         3  0H      TEXT('Company Number')
     A            V2AIC3         3      4 22TEXT('#2AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Company Name DRV
     A            #CSQTX        30      4 31TEXT('Company Name DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * Warehouse Code
     A                                  5  2'Warehouse . . . :'
      * Warehouse Code
     A            #2AJCD         3      5 22TEXT('Warehouse Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Warehouse Desc DRV
     A            #CO6NA        30      5 31TEXT('Warehouse Desc DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Code
     A                                  6  2'Item  . . . . . :'
      * Item Code
     A            #2HGCD         7  0H      TEXT('Item Code')
     A            V2HGCD         7      6 22TEXT('#2HGCD : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Desc DRV
     A            #COONA        30      6 31TEXT('Item Desc DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * Selection text
     A                                  8  2'4=Delete'
     A                                      COLOR(BLU)
      * Lot Number
     A  81                             10  5'Lot'
     A                                      DSPATR(HI) COLOR(WHT)
      * Location Code
     A  81                             10 13'Loc'
     A                                      DSPATR(HI) COLOR(WHT)
      * Location Level
     A  81                             10 19'Loc'
     A                                      DSPATR(HI) COLOR(WHT)
      * ILL Item Qty On-Hand
     A  81                             10 24'  Qty'
     A                                      DSPATR(HI) COLOR(WHT)
      * ILl Item Wgt On-Hand
     A  81                             10 36'Weight'
     A                                      DSPATR(HI) COLOR(WHT)
      * Production Date
     A  81                             10 48'Production'
     A                                      DSPATR(HI) COLOR(WHT)
      * ILL Avail Ship Date
     A  81                             10 60'Available'
     A                                      DSPATR(HI) COLOR(WHT)
      * Lot Number
     A  81                             11  5'Number'
     A                                      DSPATR(HI) COLOR(WHT)
      * Location Code
     A  81                             11 13'Code'
     A                                      DSPATR(HI) COLOR(WHT)
      * Location Level
     A  81                             11 19'Lvl'
     A                                      DSPATR(HI) COLOR(WHT)
      * ILL Item Qty On-Hand
     A  81                             11 24'On-Hand'
     A                                      DSPATR(HI) COLOR(WHT)
      * ILl Item Wgt On-Hand
     A  81                             11 36'On-Hand'
     A                                      DSPATR(HI) COLOR(WHT)
      * Production Date
     A  81                             11 48'   Date'
     A                                      DSPATR(HI) COLOR(WHT)
      * ILL Avail Ship Date
     A  81                             11 60'Ship Date'
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
