// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PNMBXFR
// ?Date: 14.08.2025 Time: 03:45:37
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(RTV 1st Carr Apt Dt/Tm RT) TYPE(RTVOBJ) FILE(OMFLCPP)          AC1954073;
PARAMETER(*ZERO);
PARAMETER(*ZERO);
PARAMETER(LCL.LD_Carrier_Appt_Date);
PARAMETER(LCL.LD_Carrier_Appt_Time);
{
 //?USER: Processing if Data record not found

 // PGM.*Return code = CND.*Record does not exist
 PGM.*Return_code = 'Y2U0005';

 //?USER: Process Data record

 // PAR.LD Carrier Appt Date = DB1.LD Carrier Appt Date
 PAR.LD_Carrier_Appt_Date = DB1.LD_Carrier_Appt_Date;

 // PAR.LD Carrier Appt Time = DB1.LD Carrier Appt Time
 PAR.LD_Carrier_Appt_Time = DB1.LD_Carrier_Appt_Time;

 QUIT;

}


