// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PNMWXFR
// ?Date: 14.08.2025 Time: 03:45:41
// ?------------------------------------------------------------------------------------------------

//?Execute user function

// PAR.*Record selected = CND.*NO
PAR.*Record_selected = 'N';

EXECUTE FUNCTION(Sel Appl WHS Ld       RT) TYPE(RTVOBJ) FILE(PNFOREP)           AC1960219;
PARAMETER(PAR.User_Profile_Name);
PARAMETER(PAR.Application_Code);
PARAMETER(PAR.Load_ID);
PARAMETER(PAR.*Record_selected);
{
 //?USER: Process Data record

 EXECUTE FUNCTION(Sel Appl WHS Ld       RT) TYPE(RTVOBJ) FILE(OMFLCPP)           AC1960223;
 PARAMETER(PAR.Load_ID);
 PARAMETER(DB1.Warehouse_Code);
 PARAMETER(LCL.Record_Found_USR);
 {
  //?USER: Initialize routine

  // PAR.Record Found USR = CND.Record Not Found
  PAR.Record_Found_USR = 'N';

  //?USER: Process Data record

  EXECUTE FUNCTION(RTV 1st Warehouse/UOM  RT) TYPE(RTVOBJ) FILE(OPBGWKP)          AC1568424;
  PARAMETER(DB1.Company_Number);
  PARAMETER(DB1.Order_Number);
  PARAMETER(*ZERO);
  PARAMETER(*ZERO);
  PARAMETER(LCL.Warehouse_Code);
  PARAMETER(NLL.U_M_Ordered);
  {
   //?USER: Processing if Data record not found

   MOVE *ALL (To: PAR From: CON);

   //?USER: Process Data record

   MOVE *ALL (To: PAR From: DB1);

   QUIT;

  }

  CASE;

  // IF PAR.Warehouse Code EQ LCL.Warehouse Code
  IF PAR.Warehouse_Code = LCL.Warehouse_Code;

  // PAR.Record Found USR = CND.Record Found
  PAR.Record_Found_USR = 'Y';

  QUIT;

  ENDIF;

 }

 CASE;

 // IF LCL.Record Found USR is Record Found
 IF LCL.Record_Found_USR = 'Y';

 // PAR.*Record selected = CND.*YES
 PAR.*Record_selected = 'Y';

 QUIT;

 ENDIF;

}


