 /********************************************************************/
 /*                                                                  */
 /*  SYNOPSIS - RUN THE LOAD SCHEDULE FROM PRODUCTION                */
 /*             REPORTS.                                             */
 /********************************************************************/
 /* CREATE FILES FOR REPORT IN QTEMP                                 */
 /* FROM THE USER LIBRARY &DATAS                                     */
 /********************************************************************/
 /*                                                                  */
 /*  SYSTEM    - ORDER MANAGEMENT SYSTEM                             */
 /*  PROGRAM   - PNOEUPCB                                            */
 /*  DATE      - 01/05/10                                            */
 /********************************************************************/
 /* MODIFICATION HISTORY                                             */
 /*  S. MASON  - TESTING PROC FOR LD SCH ON REPORTS                  */
 /********************************************************************/

 PNOEUPC:    PGM        PARM(&RETURN &ACCO &PRDWHSE &FRMDATE &TODATE +
                          &FRMLOD &TOLOD &EXPSTS &UOMLOSCH &LOADGRD +
                          &UNTIEDORD &WAREHOUSE)


  /* PARMS                                                            */
             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(7)
             DCL        VAR(&ACCO) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&PRDWHSE) TYPE(*CHAR) LEN(3)
             DCL        VAR(&FRMDATE) TYPE(*DEC) LEN(7 0)
             DCL        VAR(&TODATE) TYPE(*DEC) LEN(7 0)
             DCL        VAR(&FRMLOD) TYPE(*DEC) LEN(7 0)
             DCL        VAR(&TOLOD) TYPE(*DEC) LEN(7 0)
             DCL        VAR(&EXPSTS) TYPE(*CHAR) LEN(1)
             DCL        VAR(&UOMLOSCH) TYPE(*CHAR) LEN(2)
             DCL        VAR(&LOADGRD) TYPE(*CHAR) LEN(1)
             DCL        VAR(&UNTIEDORD) TYPE(*CHAR) LEN(1)
             DCL        VAR(&WAREHOUSE) TYPE(*CHAR) LEN(3)
             /* LOGICAL FILE FROM PROD WITH A DIFFERENT NAME */
             /* USED ONLY ON TESTING                         */

             OVRPRTF    FILE(PDUDPFR$) TOFILE(PRKPLIB/PDUDPFR$)

             CALL       PGM(PRKPLIB/PDUDPFR) PARM(&RETURN &ACCO +
                          &PRDWHSE &FRMDATE &TODATE &FRMLOD &TOLOD +
                          &EXPSTS &UOMLOSCH &LOADGRD &UNTIEDORD)

             DLTOVR     FILE(PDUDPFR$)

  ENDJOB:
/* NEXT PROGRAM WILL RUN THE REPORTS FROM  QTEMP   */
              ENDPGM
