/*********************************************************************/
/*                                                                   */
/*  SYNOPSIS -  USE SEQUEL TO BUILD THE SSI WORK FILE FOR ONE        */
/*              SEQUENCE ID AT A TIME. THIS INCLUDES ADDING THE      */
/*              START OF RECORD AND END OF TRANSMISSION RECORDS.     */
/*                                                                   */
/*  SYSTEM    - OMS                                                  */
/*  PROGRAM   - PNPNUPC - BUILD SSI WORK FILE                        */
/*  DATE      - 10/15/2008                                           */
/*********************************************************************/
/*  USE SEQUEL'S EXECUTE COMMAND TO CONCATONATE LONG FIELDS WHILE    */
/*  PUTTING A '~' BETWEEN THEM AND AT THE END OF THE LAST FIELD      */
/*  THE NEW PCFMT, SSIDELIM, WAS CREATED USING THE WRKPCFMT COMMAND  */
/*********************************************************************/
/*  MODIFICATIONS:                                                   */
/*                                                                   */
/*********************************************************************/
 PNPNUPC:    PGM        PARM(&SEQIDA &RETURN)

             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(7)
             DCL        VAR(&SEQIDA) TYPE(*CHAR) LEN(9)
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FROM) TYPE(*CHAR) LEN(6) VALUE(' from ')
             DCL        VAR(&TO) TYPE(*CHAR) LEN(4) VALUE(' to ')
             DCL        VAR(&LHDATA) TYPE(*CHAR)  LEN(468)
             DCL        VAR(&COUNT1) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&COUNT2) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&COUNT3) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&COUNT4) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&Y) TYPE(*DEC) LEN(3 0)

             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERROR))
             RTVJOBA    USER(&USER)

             CLRPFM     FILE(PNESCPP)

/* SEND THE SSI START OF RECORD                                      */
             EXECUTE    VIEW(*LIBL/PMERREPV1) +
                          OUTFILE(*LIBL/PNESCPP) MBROPT(*ADD) +
                          NBRRCDS(*ALL) PCFMT(SSIDELIM) +
                          REPLACE(*NO) SETVAR((&SEQID &SEQIDA) +
                          (&FROM &FROM) (&TO &TO)) UNIQUEKEY(*NONE)

/* SEND THE SSI LOAD HEADER RECORD                                   */
             EXECUTE    VIEW(*LIBL/PMEICPPV) +
                          OUTFILE(*LIBL/PNESCPP) MBROPT(*ADD) +
                          REPLACE(*NO) SETVAR((&SEQID &SEQIDA)) +
                          UNIQUEKEY(*NONE)

/* SEND THE SSI PICK/STOP RECORDS                                    */
             EXECUTE    VIEW(*LIBL/PMEKCPPV) +
                          OUTFILE(*LIBL/PNESCPP) MBROPT(*ADD) +
                          REPLACE(*NO) SETVAR((&SEQID &SEQIDA)) +
                          UNIQUEKEY(*NONE)

/* SEND THE SSI PICK/STOP COMMENT RECORDS                            */
             EXECUTE    VIEW(*LIBL/PMELCPPV) +
                          OUTFILE(*LIBL/PNESCPP) MBROPT(*ADD) +
                          REPLACE(*NO) SETVAR((&SEQID &SEQIDA)) +
                          UNIQUEKEY(*NONE)

/* SEND THE SSI PICK/STOP ORDER RECORDS                              */
             EXECUTE    VIEW(*LIBL/PMEMCPPV) +
                          OUTFILE(*LIBL/PNESCPP) MBROPT(*ADD) +
                          REPLACE(*NO) SETVAR((&SEQID &SEQIDA)) +
                          UNIQUEKEY(*NONE)

/* SEND THE SSI END OF TRANSMISSION RECORD                           */
             EXECUTE    VIEW(*LIBL/PMERREPV2) +
                          OUTFILE(*LIBL/PNESCPP) MBROPT(*ADD) +
                          REPLACE(*NO) SETVAR((&SEQID &SEQIDA)) +
                          UNIQUEKEY(*NONE)

/* SEND THE PNESCPP FILE TO LARA                                     */
             EXECUTE    VIEW(PRKDEVQRY/PNESCPPV1) MBROPT(*ADD) +
                          REPLACE(*NO) RECIPIENT(ISLBUSE) +
                          UNIQUEKEY(*NONE)
             GOTO       CMDLBL(END)

 ERROR:      CHGVAR     VAR(&RETURN) VALUE('Y2U0032')

 END:        ENDPGM
/*********************************************************************/
/* COMMENTS                                                          */
/*********************************************************************/
             DCLF       FILE(PMEICPL1)
 READNEXT:   RCVF
             CHGVAR     VAR(&COUNT1) VALUE(56)
             CHGVAR     VAR(&COUNT2) VALUE(153)
             CHGVAR     VAR(&COUNT3) VALUE(103)
             CHGVAR     VAR(&COUNT4) VALUE(156)
             CHGVAR     VAR(&Y) VALUE(1)
             MONMSG     MSGID(CPF0864) EXEC(DO)
             SNDMSG     MSG('End of records in the PMEICPP file') +
                          TOUSR(&USER)
             GOTO       CMDLBL(END)
             ENDDO

 NEXT:       IF         COND(&COUNT1 *EQ 0) THEN(GOTO CMDLBL(NEXT1))
             IF         COND(%SST(&EIRFT1 &COUNT1 1) *EQ ' ') THEN(DO)
             CHGVAR     VAR(&COUNT1) VALUE(&COUNT1 -1)
             GOTO       CMDLBL(NEXT)
             ENDDO

             CHGVAR     VAR(%SST(&LHDATA &Y &COUNT1)) +
                          VALUE(%SST(&EIRFT1 1 &COUNT1))
             CHGVAR     VAR(&Y) VALUE(&Y + &COUNT1)
             CHGVAR     VAR(%SST(&LHDATA &Y 1)) VALUE('~')
             CHGVAR     VAR(&Y) VALUE(&Y + 1)


 NEXT1:      IF         COND(&COUNT2 *EQ 0) THEN(GOTO CMDLBL(NEXT2))
             IF         COND(%SST(&EIRGT1 &COUNT2 1) *EQ ' ') THEN(DO)
             CHGVAR     VAR(&COUNT2) VALUE(&COUNT2 -1)
             GOTO       CMDLBL(NEXT1)
             ENDDO

             CHGVAR     VAR(%SST(&LHDATA &Y &COUNT2)) +
                          VALUE(%SST(&EIRGT1 1 &COUNT2))
             CHGVAR     VAR(&Y) VALUE(&Y + &COUNT2)
             CHGVAR     VAR(%SST(&LHDATA &Y 1)) VALUE('~')
             CHGVAR     VAR(&Y) VALUE(&Y + 1)

 NEXT2:      IF         COND(&COUNT3 *EQ 0) THEN(GOTO CMDLBL(NEXT3))
             IF         COND(%SST(&EIRHT1 &COUNT3 1) *EQ ' ') THEN(DO)
             CHGVAR     VAR(&COUNT3) VALUE(&COUNT3 -1)
             GOTO       CMDLBL(NEXT2)
             ENDDO

             CHGVAR     VAR(%SST(&LHDATA &Y &COUNT3)) +
                          VALUE(%SST(&EIRHT1 1 &COUNT3))
             CHGVAR     VAR(&Y) VALUE(&Y + &COUNT3)
             CHGVAR     VAR(%SST(&LHDATA &Y 1)) VALUE('~')
             CHGVAR     VAR(&Y) VALUE(&Y + 1)

 NEXT3:      IF         COND(&COUNT3 *EQ 0) THEN(GOTO CMDLBL(NEXT4))
             IF         COND(%SST(&EIRIT1 &COUNT4 1) *EQ ' ') THEN(DO)
             CHGVAR     VAR(&COUNT4) VALUE(&COUNT4 -1)
             GOTO       CMDLBL(NEXT3)
             ENDDO

             CHGVAR     VAR(%SST(&LHDATA &Y &COUNT4)) +
                          VALUE(%SST(&EIRIT1 1 &COUNT4))
             CHGVAR     VAR(&Y) VALUE(&Y + &COUNT4)
             CHGVAR     VAR(%SST(&LHDATA &Y 1)) VALUE('~')


NEXT4:       SNDMSG     MSG(&LHDATA) TOUSR(&USER)
             GOTO       CMDLBL(READNEXT)
/*********************************************************************/
