     T* Edt Com Mkt Group Rsp EF  Edit file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PNPZEFR#
      *
     H* Generated by AllFusion 2E release 2E ( 1250)
     H* Function type : Edit file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISSZURN
     H* Date          : 04/14/10  Time  : 14:49:53
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(32 'Invalid: #1SEL')
     A                                      INDTXT(33 'Invalid: #1LRCD')
     A                                      INDTXT(34 'Invalid: #1KZCD')
     A  84                                  SFLNXTCHG
     A            #1DBRC        70   H      TEXT('Existing record fields')
      * Commodity Market Code
     A            #1LQCD         3   H      TEXT('Commodity Market Code')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Create Date
     A            #1MJDT         7  0H      TEXT('Create Date')
      * Create Time
     A            #1BETM         6  0H      TEXT('Create Time')
      * Create User
     A            #1CCVN        10   H      TEXT('Create User')
      * Create Program
     A            #1CDVN        10   H      TEXT('Create Program')
      * Change Date
     A            #1MKDT         7  0H      TEXT('Change Date')
      * Change Time
     A            #1BFTM         6  0H      TEXT('Change Time')
      * Change User
     A            #1CEVN        10   H      TEXT('Change User')
      * Change Program
     A            #1CFVN        10   H      TEXT('Change Program')
      * Subfile selector
     A            #1SEL          1   B 11  2
     A                                      VALUES('4' +
     A                                                 )
     A                                      CHECK(AB)
     A                                      CHECK(FE)
     A  79                                  DSPATR(PR)
     A  32                                  DSPATR(RI PC)
     A N79N32                               DSPATR(UL)
     A N32                                  DSPATR(HI) COLOR(WHT)
      * Commodity Price Group
     A            #1LRCD         7   B 11  4TEXT('Commodity Price Group')
     A                                      CHECK(FE)
     A  88                                  DSPATR(PR)
     A  33                                  DSPATR(RI PC)
     A N88N33                               DSPATR(UL)
     A N33                                  DSPATR(HI) COLOR(WHT)
      * Commodity Price Desc
     A            #RJ4NA        30     11 12TEXT('Commodity Price Desc')
     A                                      DSPATR(HI) COLOR(WHT)
      * Sales Type Code
     A            #1KZCD         3   B 11 44TEXT('Sales Type Code')
     A                                      CHECK(FE)
     A  87                                  DSPATR(PR)
     A  34                                  DSPATR(RI PC)
     A N87N34                               DSPATR(UL)
     A N34                                  DSPATR(HI) COLOR(WHT)
      * Sales Type Description
     A            #RDBTX        30     11 49TEXT('Sales Type Description')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(11) SFLSIZ(12)
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(89 '89')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF09(09 'Change mode.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2LRCD')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR(CURSOR)
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 22'Edit Commodity Market Price Group'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Commodity Market Code
     A                                  4  2'Market Code :'
      * Commodity Market Code
     A            #2LQCD         3      4 18TEXT('Commodity Market Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Commodity Market Desc
     A            #CJ3NA        30      4 26TEXT('Commodity Market Desc')
     A                                      DSPATR(HI) COLOR(WHT)
      * Commodity Price Group
     A N89                              5  2'Price Group .'
      * Commodity Price Group
     A N89        #2LRCD         7   B  5 18TEXT('Commodity Price Group')
     A                                      CHECK(FE)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * Selection text
     A                                  7  2'4=Delete'
     A                                      COLOR(BLU)
      * Commodity Price Group
     A  81                              9  5'Price'
     A                                      DSPATR(HI) COLOR(WHT)
      * Commodity Price Desc
     A  81                              9 12'Price Group'
     A                                      DSPATR(HI) COLOR(WHT)
      * Sales Type Code
     A  81                              9 43'Sales'
     A                                      DSPATR(HI) COLOR(WHT)
      * Sales Type Description
     A  81                              9 49'Sales Type'
     A                                      DSPATR(HI) COLOR(WHT)
      * Commodity Price Group
     A  81                             10  5'Group'
     A                                      DSPATR(HI) COLOR(WHT)
      * Commodity Price Desc
     A  81                             10 12'Description'
     A                                      DSPATR(HI) COLOR(WHT)
      * Sales Type Code
     A  81                             10 43'Type+'
     A                                      DSPATR(HI) COLOR(WHT)
      * Sales Type Description
     A  81                             10 49'Description'
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A  89                             23  2'F3=Exit   F4=Prompt+  F9=Change'
     A                                      COLOR(GRN)
     A N89                             23  2'F3=Exit   F4=Prompt+  F9=Add'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
