     T* Edt Cust Pricing Dtl  ER  Edit record(1 screen)
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PNQIE1R#
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Edit record(1 screen)
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISJHIGH
     H* Date          : 08/07/14  Time  : 09:51:32
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDKEY                   TEXT('KEY SCREEN')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(89 '89')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF09(09 'Change mode.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 21'Edt Cust Pricing Dtl  ER KEY SCRE-
     A                                      EN'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Ship To Customer
     A                                  4  2'Ship To Customer :'
      * Ship To Customer
     A            #1BKC7         7  0H      TEXT('Ship To Customer')
     A            V1BKC7         7      4 23TEXT('#1BKC7 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A  89                             23  2'F3=Exit   F4=Prompt   F9=Change'
     A                                      COLOR(GRN)
     A N89                             23  2'F3=Exit   F4=Prompt   F9=Add'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Details')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1ALCD')
     A                                      SETOF(32 'Invalid: #1NAAA')
     A                                      SETOF(33 'Invalid: #1MMAA')
     A                                      SETOF(34 'Invalid: #1MKAA')
     A                                      SETOF(35 'Invalid: #1MLAA')
     A                                      SETOF(36 'Invalid: #DQ1ST')
     A                                      SETOF(37 'Invalid: #DQ2ST')
     A                                      SETOF(38 'Invalid: #DQ3ST')
     A                                      SETOF(39 'Invalid: #DFMST')
     A                                      SETOF(40 'Invalid: #DAJTX')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 24'Edit Customer Pricing Detail'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * TP Sales Company
     A            #1LQST         1   H      TEXT('TP Sales Company')
      * TP Sales Company Select
     A            #1CXC3         3  0H      TEXT('TP Sales Company Select')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Create Date
     A            #1MJDT         7  0H      TEXT('Create Date')
      * Create Time
     A            #1BETM         6  0H      TEXT('Create Time')
      * Create User
     A            #1CCVN        10   H      TEXT('Create User')
      * Create Program
     A            #1CDVN        10   H      TEXT('Create Program')
      * Change Date
     A            #1MKDT         7  0H      TEXT('Change Date')
      * Change Time
     A            #1BFTM         6  0H      TEXT('Change Time')
      * Change User
     A            #1CEVN        10   H      TEXT('Change User')
      * Change Program
     A            #1CFVN        10   H      TEXT('Change Program')
      * Ship To Customer
     A                                  5  2'Ship To Customer . . :'
      * Ship To Customer
     A            #1BKC7         7  0H      TEXT('Ship To Customer')
     A            V1BKC7         7      5 27TEXT('#1BKC7 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Customer Name DRV
     A            #DD6C7        30      5 36TEXT('Customer Name DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * Buyer Code
     A                                  7  2'Buyer  . . . . . . . .'
      * Buyer Code
     A            #1ALCD         3   B  7 27TEXT('Buyer Code')
     A                                      CHECK(FE)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * Buyer Code
     A                                  7 31'+'
      * Buyer Name DRV
     A            #DW6T1        30      7 36TEXT('Buyer Name DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * CFR Region Code
     A                                  8  2'Freight Region . . . .'
      * CFR Region Code
     A            #1NAAA         3   B  8 27TEXT('CFR Region Code')
     A                                      CHECK(FE)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * CFR Region Code
     A                                  8 31'+'
      * CFR Region Desc DRV
     A            #DTSNA        30      8 36TEXT('CFR Region Desc DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                 10  2'Order Entry Defaults'
     A                                      DSPATR(UL)
      * OE Dft Commodity Market
     A                                 11  4'Commodity Market . .'
      * OE Dft Commodity Market
     A            #1MMAA         3   B 11 27TEXT('OE Dft Commodity Market')
     A                                      CHECK(FE)
     A N33                                  ENTFLDATR((*COLOR WHT) +
     A                                      (*DSPATR       UL HI)   )
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL) COLOR(WHT)
      * OE Dft Commodity Market
     A                                 11 31'+'
      * Commodity Market Desc
     A            #DJ3NA        30     11 36TEXT('Commodity Market Desc')
     A                                      DSPATR(HI) COLOR(WHT)
      * OE Dft Price Method Code
     A                                 12  4'Price Method Code  .'
      * OE Dft Price Method Code
     A            #1MKAA         3   B 12 27TEXT('OE Dft Price Method Code')
     A                                      CHECK(FE)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * OE Dft Price Method Code
     A                                 12 31'+'
      * Price Method Description
     A            #DMLNA        30     12 36TEXT('Price Method Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * OE Dft Market Date Method
     A                                 13  4'Market Date Method .'
      * OE Dft Market Date Method
     A            #1MLAA         3   B 13 27TEXT('OE Dft Market Date Method')
     A                                      CHECK(FE)
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
      * OE Dft Market Date Method
     A                                 13 31'+'
      * Date Method Description
     A            #DMNNA        30     13 36TEXT('Date Method Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                 15  2'Price Sheet Distribution'
     A                                      DSPATR(UL)
      * Status Flag 1  Y/N
     A                                 16  4'Mon:'
      * Status Flag 1  Y/N
     A            #DQ1ST         1   B 16  9TEXT('Status Flag 1  Y/N')
     A* Condition: Blank/Yes
     A                                      VALUES(' ' +
     A                                             'Y')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
      * Status Flag 2  Y/N
     A                                 16 11'Tue:'
      * Status Flag 2  Y/N
     A            #DQ2ST         1   B 16 16TEXT('Status Flag 2  Y/N')
     A* Condition: Blank/Yes
     A                                      VALUES(' ' +
     A                                             'Y')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
      * Status Flag 3  Y/N
     A                                 16 18'Wed:'
      * Status Flag 3  Y/N
     A            #DQ3ST         1   B 16 23TEXT('Status Flag 3  Y/N')
     A* Condition: Blank/Yes
     A                                      VALUES(' ' +
     A                                             'Y')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI) COLOR(WHT)
      * Status Flag 4  Y/N
     A                                 16 25'Thu:'
      * Status Flag 4  Y/N
     A            #DFMST         1   B 16 30TEXT('Status Flag 4  Y/N')
     A* Condition: Yes/Blank
     A                                      VALUES(' ' +
     A                                             'Y')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(UL HI) COLOR(WHT)
      * Status Flag 5  Y/N
     A                                 16 32'Fri:'
      * Status Flag 5  Y/N
     A            #DAJTX         1   B 16 37TEXT('Status Flag 5  Y/N')
     A* Condition: Blank/Yes
     A                                      VALUES(' ' +
     A                                             'Y')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  40                                  DSPATR(RI PC)
     A N40                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT2                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
     A*=========================================================================
     A* Status Flag 1  Y/N
     A* Condition: Blank/Yes
     A          R ZGQ1ST                    TEXT('Blank/Yes                ')
     A                                      WINDOW(16 9 2 11 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHQ1ST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 '*Blank')
     A                                      CHOICE(2 'Yes')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A* Status Flag 2  Y/N
     A* Condition: Blank/Yes
     A          R ZGQ2ST                    TEXT('Blank/Yes                ')
     A                                      WINDOW(16 16 2 11 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHQ2ST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 '*Blank')
     A                                      CHOICE(2 'Yes')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A* Status Flag 3  Y/N
     A* Condition: Blank/Yes
     A          R ZGQ3ST                    TEXT('Blank/Yes                ')
     A                                      WINDOW(16 23 2 11 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHQ3ST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 '*Blank')
     A                                      CHOICE(2 'Yes')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A* Status Flag 4  Y/N
     A* Condition: Yes/Blank
     A          R ZGFMST                    TEXT('Yes/Blank                ')
     A                                      WINDOW(16 30 2 10 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHFMST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'blank')
     A                                      CHOICE(2 'yes')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A* Status Flag 5  Y/N
     A* Condition: Blank/Yes
     A          R ZGAJTX                    TEXT('Blank/Yes                ')
     A                                      WINDOW(16 37 2 11 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHAJTX         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 '*Blank')
     A                                      CHOICE(2 'Yes')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
