     H/TITLE Edt RFS Feedstock Cde ER  Edit record(1 screen)
     H            Y
     Z* CRTRPGPGM
     Z* CVTOPT(*DATETIME)
      *
     H* SYNOPSIS :
     H* - Maintain DBF file records, one at a time
     H* - Existing records may be updated or deleted
     H* - New records may be added
     H* - Key changes are not allowed
      *
     H* Generated by AllFusion 2E release 8.1SP2 (1250)
     H* Function type : Edit record(1 screen)
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 05/21/10  Time  : 14:39:49
     H* Copyright     : OMS Development Model
      *
      *================================================================
     M* Maintenance   :
      *================================================================
     FCAVLLSL0IF  E           K        DISK
      * Values list details file
      *
     FPNR5E1R#CF  E                    WORKSTN
     F                                              KINFDS INFDS#
      * DSP: Edt RFS Feedstock Cde ER  Edit record(1 screen)
      *
     FPNGFREL1IF  E           K        DISK
     F                                              KINFDS INFDS1
      * RTV : RFS Feedstock Code        Retrieval index
      *
     FCADRREL1IF  E           K        DISK
      * RTV : User Profile Control      Retrieval index       NV
      *
     FCADTREL1IF  E           K        DISK
      * RTV : User Application Profile  Retrieval index       NV
      *
     FCADNREL2IF  E           K        DISK
      * RSQ : Application               RSQ Application Code
      *
     FPNGFREL0UF  E           K        DISK                      A
      * UPD : RFS Feedstock Code        Update index
      *
     E                    UCT        40  1               CENTER TABLE
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Modified Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
      * ABO DEFINE LARGE STRING FOR CL CMD
     IYARTCM      DS                            512
     I                                        1   1 DUMMY1
     IINFDS#    E DSY2I#DSP
      * Display file information data structure
      *
     IINFDS1    E DSY2I1DSP
      * File information data structure
      *
     I@1DBRC    E DSPNGFREL0
      * UPD : RFS Feedstock Code        Update index
      * Current/previous master file format fields for change control
      *
     I#1DBRC      DS                            165
      * Stored master file format fields
     I                                        1   1 #1DB1
      *
     IYARDCS      DS                            165
      * Message data for message Y2U0009.
     IMD0009      DS
     I                                        1  10 MDPGM
     I                                       11  20 MDACP
     I                                       21  30 MDFMT
     I                                       31  34 MDACT
     I                                       35  40 MDLBL
      /EJECT
      * Parameter declarations
     IP1PARM      DS
      * FLD: *Arrays
      * N :  Warehouse Code
     I                                        1   3 P1AJCD
      * N :  Company Number
     I                                    P   4   50P1AIC3
      * N :  Application Code
     I                                        6  11 P1DNCD
      * N :  Salesperson Code
     I                                       12  14 P1BCCD
      * N :  System Date Format
     I                                       15  17 P1B8NA
      * N :  User Profile Name
     I                                       18  27 P1AJVN
      * N :  Allow Multi-Company
     I                                       28  28 P1I6ST
      * N :  Default Printer
     I                                       29  38 P1MPNA
      * N :  First Time Flag
     I                                       39  39 P1TAST
     IP2PARM      DS
      * FLD: RFS Feedstock Code
      * I : RST RFS Feedstock Code
     I                                        1   3 P2MVAA
     I            DS
     I                                        1 132 ZAMSDA
      * Message data for 'Application access denied'
      * User Profile Name
     I                                        1  10 ZA0001
      * Application Code
     I                                       11  16 ZA0002
      * Message data for 'Application access denied'
      * User Profile Name
     I                                        1  10 ZA0003
      * Application Code
     I                                       11  16 ZA0004
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
     C           P2MVAA    PARM           WP0001  3        RFS Feedstock C
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
      * Repeat forever
     C                     DO   *HIVAL
      * Display and process key screen
     C                     EXSR BADSKY
     C                     END
      *****************************************************************
      /EJECT
     CSR         BADSKY    BEGSR
      *================================================================
      * Display and process key screen
      *================================================================
      * Bypass first display of key screen is possible
     C           W0BYP     IFEQ *BLANK
     C                     MOVEL'Y'       W0BYP   1
     C                     END
      * Initialize key screen
     C                     EXSR MDIZ#K
      * Signal start of transaction
     C                     MOVEL'Y'       W0TRN   1
     C           W0TRN     DOWEQ'Y'
     C           W0TRN     OREQ 'K'
      * Ensure transaction continues (if reset)
     C                     MOVEL'Y'       W0TRN   1
      * Conduct screen conversation
     C           W0TRN     DOWEQ'Y'
      * Is bypass key screen still viable?
     C           W0BYP     IFEQ 'Y'
     C           #1MVAA    IFEQ *BLANK                     RFS Feedstock C
      * One or more key fields is blank
     C           *IN30     OREQ '1'
      * HOME: Reset screen fields
     C                     MOVEL'N'       W0BYP
     C                     END
     C                     END
      * Bypass key screen
     C           W0BYP     IFEQ 'N'
      * Display key screen
     C                     EXSR BBEXFM
     C                     END
      * Cancel key screen bypass
     C                     MOVEL'N'       W0BYP
      * Process response to key screen
      * Cancel & exit program
     C   03                CAS            ZXEXPG
      * Switch between *ADD/*CHANGE modes
     C   09                CAS            BCCHMD
      * HOME: Reset screen fields
     C   30                CAS            BDHMKY
      * Process key screen input
     C                     CAS            BEPRKY
     C                     END
     C           W0TRN     DOWEQ'R'
     C                     MOVEL'Y'       W0TRN
     C                     EXSR BEPRKY
     C                     END
      *
     C                     END
     C                     END
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         BBEXFM    BEGSR
      *================================================================
      * Display key screen and process HELP requests
      *================================================================
      * Set screen conditioning indicators
     C                     EXSR GADSAK
      * Update screen time
     C                     TIME           ##TME
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN04     YPMT04  1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE YPMT04    *IN04
     C                     MOVE HELP25    *IN25
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y0SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#RCDKEY
      * Test cursor
     C                     EXSR Y8TST
      * Check if prompt requested
     C                     EXSR ZDVPMT
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1
      * Reset global error indicator
     C                     SETOF                         99*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         BBEXIT    ENDSR
      /EJECT
     CSR         BCCHMD    BEGSR
      *================================================================
      * Switch between *ADD/*CHANGE modes
      *================================================================
     C           W0PMD     IFEQ 'ADD'
     C                     MOVEL'CHG'     W0PMD   3
     C                     ELSE
     C                     MOVEL'ADD'     W0PMD
     C                     END
      *================================================================
     CSR         BCEXIT    ENDSR
      /EJECT
     CSR         BDHMKY    BEGSR
      *================================================================
      * Process HOME key
      *================================================================
     C                     MOVEL'N'       W0TRN
      *================================================================
     CSR         BDEXIT    ENDSR
      /EJECT
     CSR         BEPRKY    BEGSR
      *================================================================
      * Process key screen input
      *================================================================
      * Initialise detail screen
     C                     EXSR MAIZ#1
      * Validate key fields
     C                     EXSR BFVLKY
     C           *IN99     CABEQ'1'       BEEXIT
     C           YPMTFD    CABNE*BLANKS   BEEXIT
      * Check for existing record
     C           KRTV      KLIST
     C                     KFLD           GFMVAA           RFS Feedstock C
      * Setup key
     C                     MOVEL#1MVAA    GFMVAA
     C           KRTV      CHAIN@GFREGZ              9091  *
     C           *IN91     IFEQ '1'
      * Record locked
     C                     SETON                     9931  *
     C                     GOTO BEEXIT
     C                     END                             FI 91
      *
      * If record does not exist, flip to add mode
     C           *IN90     IFEQ '1'
     C                     MOVEL'ADD'     W0PMD
     C                     ELSE
      * If record does exist, flip to change mode
     C                     MOVEL'CHG'     W0PMD
      * Load screen fields from DBF
     C                     EXSR MBFL#1
      * USER: Initialize detail screen (existing record)
      * DTL.Condition Desc. 1  USR = Condition name of DTL.RFS Feedstock
     C                     CALL 'CARVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1989354   Y2LSNO  70       List number
     C                     PARM #1MWAA    W0INVL 25        RFS Feedstock U
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           #DHLTX    PARM           W0CNNM 25        Condition Desc.
      *
      * DTL.Condition Desc. 2  USR = Condition name of DTL.RFS Feedstock
     C                     CALL 'CARVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1992731   Y2LSNO  70       List number
     C                     PARM #1JNST    W0INVL 25        RFS Feedstock B
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           #DHMTX    PARM           W0CNNM 25        Condition Desc.
      *
      * DTL.Condition Desc. 3  USR = Condition name of DTL.RFS Feedstock
     C                     CALL 'CARVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1100273   Y2LSNO  70       List number
     C                     PARM #1JMST    W0INVL 25        RFS Feedstock C
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           #DHNTX    PARM           W0CNNM 25        Condition Desc.
      *
      * DTL.Condition Desc. 4  USR = Condition name of DTL.Record Status
     C                     CALL 'CARVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1255478   Y2LSNO  70       List number
     C                     PARM #1VSST    W0INVL 25        Record Status
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           #DHOTX    PARM           W0CNNM 25        Condition Desc.
      *
     C                     END
      *..................................................
     C   99                GOTO BEEXIT
      *
     C           YPMTFD    IFEQ *BLANK
      * No error: Display and process details
     C                     EXSR CADSDA
     C                     END
      *
      *================================================================
     CSR         BEEXIT    ENDSR
      /EJECT
     CSR         BFVLKY    BEGSR
      *================================================================
      * Validate key fields
      *================================================================
     C           W0PMD     IFNE 'ADD'
     C           YPMTFD    ORNE *BLANK
      * Select existing record
     C                     EXSR VACKRL
     C                     END
      * RFS Feedstock Code required
     C           #1MVAA    IFEQ *BLANK                     IF
     C           YPMTFD    ANDEQ*BLANKS
     C                     SETON                     9931  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      *================================================================
     CSR         BFEXIT    ENDSR
      /EJECT
     CSR         CADSDA    BEGSR
      *================================================================
      * Display and process detail screen
      *================================================================
      * Conduct detail screen conversation
      * - repeat until screen control flag is reset:
     C           W0TRN     DOWEQ'Y'
      * Display detail screen
     C                     EXSR CBEXFM
      * Process response to detail screen
      * Cancel & exit program
     C   03                CAS            ZXEXPG
      * Redisplay previous screen
     C   12                CAS            CCDSPV
      * HOME: Reset screen fields
     C   30                CAS            CCDSPV
      * Process detail screen input
     C                     CAS            CFPRSC
     C                     END
     C           W0TRN     IFEQ 'R'
     C           W0PMD     IFEQ 'ADD'
     C                     EXSR MAIZ#1
     C                     END
     C                     END
      *
     C                     END
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         CBEXFM    BEGSR
      *================================================================
      * Display screen and process HELP requests
      *================================================================
      * Set screen conditioning indicators
     C                     EXSR GBDSAD
      * Update screen time
     C                     TIME           ##TME
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN04     YPMT04  1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE YPMT04    *IN04
     C                     MOVE HELP25    *IN25
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y1SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT2
     C                     EXFMT#RCDDTL1
      * Test cursor
     C                     EXSR Y8TST
      * Check if prompt requested
     C                     EXSR ZDVPMT
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1
      * Reset global error indicator
     C                     SETOF                         99*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         CBEXIT    ENDSR
      /EJECT
     CSR         CCDSPV    BEGSR
      *================================================================
      * Redisplay previous screen
      *================================================================
     C   30                MOVEL'R'       W0TRN
     C   12                MOVEL'K'       W0TRN
      *================================================================
     CSR         CCEXIT    ENDSR
      /EJECT
     CSR         CFPRSC    BEGSR
      *================================================================
      * Validate record
      *================================================================
      * Confirm/update is not deferred
     C                     MOVEL'N'       W0DCF   1
      * Validate details
     C                     EXSR DCVLDL
      * QUIT if error:
     C   99                GOTO CFEXIT
      * Defer confirm/update requested
     C           W0DCF     CABEQ'Y'       CFEXIT
      * Prompt for confirmation
     C                     EXSR EAPMCF
      * Quit if not confirmed
     C           *IN99     IFEQ '1'
     C                     SETOF                     99
     C                     GOTO CFEXIT
     C                     END
      * No error: update record
     C                     EXSR EBPR##
      *================================================================
     CSR         CFEXIT    ENDSR
      /EJECT
     CSR         DCVLDL    BEGSR
      *================================================================
      * Validate details
      *================================================================
      * Validate RFS Feedstock UOM
     C                     MOVEL*BLANK    W0RTN
      * Name search required?
     C           '#1MWAA'  IFEQ YPMTFD
      * RFS Feedstock UOM
     C                     MOVEL#1MWAA    W0INVL 25
      * Set current value in drop down list.
     C                     MOVEL*ZEROS    ZHMWAA
     C                     SELEC
     C           W0INVL    WHEQ '10'                       10
     C                     Z-ADD1         ZHMWAA
     C           W0INVL    WHEQ '20'                       20
     C                     Z-ADD2         ZHMWAA
     C           W0INVL    WHEQ '30'                       30
     C                     Z-ADD3         ZHMWAA
     C           W0INVL    WHEQ '40'                       40
     C                     Z-ADD4         ZHMWAA
     C           W0INVL    WHEQ '50'                       50
     C                     Z-ADD5         ZHMWAA
     C           W0INVL    WHEQ '60'                       60
     C                     Z-ADD6         ZHMWAA
     C           W0INVL    WHEQ '70'                       70
     C                     Z-ADD7         ZHMWAA
     C           W0INVL    WHEQ '80'                       80
     C                     Z-ADD8         ZHMWAA
     C           W0INVL    WHEQ '90'                       90
     C                     Z-ADD9         ZHMWAA
     C           W0INVL    WHEQ '100'                      100
     C                     Z-ADD10        ZHMWAA
     C           W0INVL    WHEQ '110'                      110
     C                     Z-ADD11        ZHMWAA
     C                     ENDSL
     C                     EXFMTZGMWAA
      * Set selected value from drop down list.
     C                     MOVEL*BLANKS   W0INVL
     C                     SELEC
     C           ZHMWAA    WHEQ 1
     C                     MOVEL'10'      W0INVL           10
     C           ZHMWAA    WHEQ 2
     C                     MOVEL'20'      W0INVL           20
     C           ZHMWAA    WHEQ 3
     C                     MOVEL'30'      W0INVL           30
     C           ZHMWAA    WHEQ 4
     C                     MOVEL'40'      W0INVL           40
     C           ZHMWAA    WHEQ 5
     C                     MOVEL'50'      W0INVL           50
     C           ZHMWAA    WHEQ 6
     C                     MOVEL'60'      W0INVL           60
     C           ZHMWAA    WHEQ 7
     C                     MOVEL'70'      W0INVL           70
     C           ZHMWAA    WHEQ 8
     C                     MOVEL'80'      W0INVL           80
     C           ZHMWAA    WHEQ 9
     C                     MOVEL'90'      W0INVL           90
     C           ZHMWAA    WHEQ 10
     C                     MOVEL'100'     W0INVL           100
     C           ZHMWAA    WHEQ 11
     C                     MOVEL'110'     W0INVL           110
     C                     ENDSL
     C                     SETOF                     90    *
     C                     MOVELW0INVL    #1MWAA
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      *
      * Validate RFS Feedstock Biomass Ind
     C                     MOVEL*BLANK    W0RTN
      * Name search required?
     C           '#1JNST'  IFEQ YPMTFD
      * RFS Feedstock Biomass Ind
     C                     MOVEL#1JNST    W0INVL 25
      * Set current value in drop down list.
     C                     MOVEL*ZEROS    ZHJNST
     C                     SELEC
     C           W0INVL    WHEQ '1'                        1
     C                     Z-ADD1         ZHJNST
     C           W0INVL    WHEQ '0'                        0
     C                     Z-ADD2         ZHJNST
     C                     ENDSL
     C                     EXFMTZGJNST
      * Set selected value from drop down list.
     C                     MOVEL*BLANKS   W0INVL
     C                     SELEC
     C           ZHJNST    WHEQ 1
     C                     MOVEL'1'       W0INVL           1
     C           ZHJNST    WHEQ 2
     C                     MOVEL'0'       W0INVL           0
     C                     ENDSL
     C                     SETOF                     90    *
     C                     MOVELW0INVL    #1JNST
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      *
      * Validate RFS Feedstock Code Dft
     C                     MOVEL*BLANK    W0RTN
      * Name search required?
     C           '#1JMST'  IFEQ YPMTFD
      * RFS Feedstock Code Dft
     C                     MOVEL#1JMST    W0INVL 25
      * Set current value in drop down list.
     C                     MOVEL*ZEROS    ZHJMST
     C                     SELEC
     C           W0INVL    WHEQ 'Y'                        Y
     C                     Z-ADD1         ZHJMST
     C           W0INVL    WHEQ 'N'                        N
     C                     Z-ADD2         ZHJMST
     C           W0INVL    WHEQ *BLANK                     *BLANK
     C                     Z-ADD3         ZHJMST
     C                     ENDSL
     C                     EXFMTZGJMST
      * Set selected value from drop down list.
     C                     MOVEL*BLANKS   W0INVL
     C                     SELEC
     C           ZHJMST    WHEQ 1
     C                     MOVEL'Y'       W0INVL           Y
     C           ZHJMST    WHEQ 2
     C                     MOVEL'N'       W0INVL           N
     C           ZHJMST    WHEQ 3
     C                     MOVEL*BLANK    W0INVL           *BLANK
     C                     ENDSL
     C                     SETOF                     90    *
     C                     MOVELW0INVL    #1JMST
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      *
      * Validate Record Status
     C                     MOVEL*BLANK    W0RTN
      * Name search required?
     C           '#1VSST'  IFEQ YPMTFD
      * Record Status
     C                     MOVEL#1VSST    W0INVL 25
      * Set current value in drop down list.
     C                     MOVEL*ZEROS    ZHVSST
     C                     SELEC
     C           W0INVL    WHEQ 'A'                        A
     C                     Z-ADD1         ZHVSST
     C           W0INVL    WHEQ 'I'                        I
     C                     Z-ADD2         ZHVSST
     C                     ENDSL
     C                     EXFMTZGVSST
      * Set selected value from drop down list.
     C                     MOVEL*BLANKS   W0INVL
     C                     SELEC
     C           ZHVSST    WHEQ 1
     C                     MOVEL'A'       W0INVL           A
     C           ZHVSST    WHEQ 2
     C                     MOVEL'I'       W0INVL           I
     C                     ENDSL
     C                     SETOF                     90    *
     C                     MOVELW0INVL    #1VSST
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      *
     C           YPMTFD    IFEQ *BLANKS
      * USER: Validate detail screen fields
      * DTL.Condition Desc. 1  USR = Condition name of DTL.RFS Feedstock
     C                     CALL 'CARVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1989354   Y2LSNO  70       List number
     C                     PARM #1MWAA    W0INVL 25        RFS Feedstock U
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           #DHLTX    PARM           W0CNNM 25        Condition Desc.
      *
      * DTL.Condition Desc. 2  USR = Condition name of DTL.RFS Feedstock
     C                     CALL 'CARVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1992731   Y2LSNO  70       List number
     C                     PARM #1JNST    W0INVL 25        RFS Feedstock B
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           #DHMTX    PARM           W0CNNM 25        Condition Desc.
      *
      * DTL.Condition Desc. 3  USR = Condition name of DTL.RFS Feedstock
     C                     CALL 'CARVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1100273   Y2LSNO  70       List number
     C                     PARM #1JMST    W0INVL 25        RFS Feedstock C
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           #DHNTX    PARM           W0CNNM 25        Condition Desc.
      *
      * DTL.Condition Desc. 4  USR = Condition name of DTL.Record Status
     C                     CALL 'CARVC2R'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1255478   Y2LSNO  70       List number
     C                     PARM #1VSST    W0INVL 25        Record Status
     C                     PARM ' '       W0VLMP  1        Value mapped
     C           #DHOTX    PARM           W0CNNM 25        Condition Desc.
      *
     C                     END
      * RFS Feedstock Code Desc required
     C           #1WRT1    IFEQ *BLANK                     IF
     C           YPMTFD    ANDEQ*BLANKS
     C                     SETON                     9931  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      * RFS Feedstock UOM required
     C           #1MWAA    IFEQ *BLANK                     IF
     C           YPMTFD    ANDEQ*BLANKS
     C                     SETON                     9932  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      *================================================================
     CSR         DCEXIT    ENDSR
      /EJECT
     CSR         EAPMCF    BEGSR
      *================================================================
      * Prompt for confirmation
      *================================================================
      * Set screen conditioning indicators
     C                     EXSR GBDSAD
      * Update screen time
     C                     TIME           ##TME
      * Refresh screen
     C                     MOVEL*BLANK    ##CFCD
     C                     MOVEL'N'       ##CFCD
      * Save CMD keys
     C                     MOVEA*IN       WN30   30
     C                     SETOF                     29    *
      * Generate internal/external key list
     C           KINEX     KLIST
     C                     KFLD           Y2LSNO
     C                     KFLD           Y2INVL
      * Convert *CONFIRM to external value
     C                     Z-ADD1001713   Y2LSNO
     C                     MOVEL*BLANK    Y2INVL
     C                     MOVEL##CFCD    Y2INVL           *CONFIRM
     C           KINEX     CHAIN@Y2INEX              90    *
     C  N90                MOVELY2EXVL    V#CFCD           *CONFIRM
      *
     C           W0HLP     DOUEQ'N'
     C           *IN29     ANDEQ'0'
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT2
     C                     WRITE#RCDDTL1
     C                     EXFMT#CONFIRM
     C           *IN29     IFEQ '1'
     C                     SETON                     99
     C                     GOTO EAEXIT
     C                     END
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
      * Validate *CONFIRM
     C                     MOVEL*BLANK    W0RTN
     C                     MOVELV#CFCD    W0NSRQ  1        *CONFIRM
      * Name search required?
     C           W0NSRQ    IFEQ '?'
     C           'V#CFCD'  OREQ YPMTFD
     C                     CALL 'CAVLLSR'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1001713   Y2LSNO  70
     C           V#CFCD    PARM V#CFCD    W0EXVL 25        *CONFIRM
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C           W0NSRQ    IFNE '?'
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
     C                     END
      * Check external value of *CONFIRM
      * Generate internal/external key list
     C           KEXIN     KLIST
     C                     KFLD           Y2LSNO
     C                     KFLD           Y2EXVL
      * Convert *CONFIRM to internal value
     C                     Z-ADD1001713   Y2LSNO
     C                     MOVEL*BLANK    Y2EXVL
     C                     MOVELV#CFCD    Y2EXVL           *CONFIRM
     C           KEXIN     CHAIN@Y2EXIN              90    *
     C           *IN90     IFEQ '1'
     C                     MOVEL*BLANK    ##CFCD
     C           YPMTFD    IFEQ *BLANK
     C                     SETON                     96    *
     C                     WRITE#CONFIRM
     C                     SETOF                     96    *
     C                     END
     C                     ELSE
     C                     MOVELY2INVL    ##CFCD           *CONFIRM
     C                     END
      *
     C   90                SETON                     29    *
     C  N90                SETOF                     29    *
     C                     END
      * Restore CMD keys
     C                     MOVEAWN30      *IN
      * Update job time
     C                     TIME           ##JTM
     C           ##CFCD    IFEQ 'Y'
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C                     END
     C           ##CFCD    COMP 'Y'                  9999  *
      * Not confirmed
      *================================================================
     CSR         EAEXIT    ENDSR
      /EJECT
     CSR         EBPR##    BEGSR
      *================================================================
      * Process record:
      *================================================================
      * Process add request
     C           W0PMD     CASEQ'ADD'     ECADRQ
      * Process update request
     C           W0PMD     CASNE'ADD'     EECHRQ
     C                     END
     C           W0RTN     IFEQ *BLANK
      * Restart program for next record
     C                     MOVEL'N'       W0TRN
     C                     END
      *================================================================
     CSR         EBEXIT    ENDSR
      /EJECT
     CSR         ECADRQ    BEGSR
      *================================================================
      * Process add request
      *================================================================
      * USER: Create DBF record
      * Crt RFS Feedstock Cde CR - RFS Feedstock Code  * 
     C                     EXSR SACRRC
     C           W0RTN     IFEQ *BLANK
      * Send message '*Record added'
     C                     MOVEL'Y2U0011' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END
      *================================================================
     CSR         ECEXIT    ENDSR
      /EJECT
     CSR         EECHRQ    BEGSR
      *================================================================
      * Process update request
      *================================================================
      * USER: Change DBF record
      * Chg RFS Feedstock Cde CH - RFS Feedstock Code  * 
     C                     EXSR SBCHRC
     C           W0RTN     IFNE *BLANK
      * Data update error
      * Reset screen fields if changed record
     C           W0RTN     CASEQ'Y2U0007' MBFL#1
     C                     END
     C                     ELSE
     C           YARDC     IFEQ 'Y'
      * Send message '*Record changed'
     C                     MOVEL'Y2U0012' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END
     C                     END
      *================================================================
     CSR         EEEXIT    ENDSR
      /EJECT
     CSR         GADSAK    BEGSR
      *================================================================
      * Set key screen conditioning indicators
      *================================================================
     C           W0PMD     COMP 'ADD'                    89*
      *================================================================
     CSR         GAEXIT    ENDSR
      /EJECT
     CSR         GBDSAD    BEGSR
      *================================================================
      * Set detail screen conditioning indicators
      *================================================================
     C           W0PMD     COMP 'ADD'                    89*
      * Protect key fields on detail screen
     C                     SETON                     88    *
     C                     MOVEL'0'       *IN79
     C           W0PMD     IFEQ 'ADD'                      *IF
     C                     MOVEL'1'       *IN79
     C                     END                             *FI
      * Enable key screen
     C                     SETON                     87    *
      *================================================================
     CSR         GBEXIT    ENDSR
      /EJECT
     CSR         MAIZ#1    BEGSR
      *================================================================
      * Initialise record - except for key fields and "neither" paramete
      *================================================================
     C                     Z-ADD*ZERO     #1MJDT           Create Date
     C                     Z-ADD*ZERO     #1BETM           Create Time
     C                     MOVEL*BLANK    #1CCVN           Create User
     C                     MOVEL*BLANK    #1CDVN           Create Program
     C                     Z-ADD*ZERO     #1MKDT           Change Date
     C                     Z-ADD*ZERO     #1BFTM           Change Time
     C                     MOVEL*BLANK    #1CEVN           Change User
     C                     MOVEL*BLANK    #1CFVN           Change Program
     C                     MOVEL*BLANK    #1WRT1           RFS Feedstock C
     C                     MOVEL*BLANK    #1MWAA           RFS Feedstock U
     C                     MOVEL*BLANK    #DHLTX           Condition Desc.
     C                     MOVEL*BLANK    #1JNST           RFS Feedstock B
     C                     MOVEL*BLANK    #DHMTX           Condition Desc.
     C                     MOVEL*BLANK    #1JMST           RFS Feedstock C
     C                     MOVEL*BLANK    #DHNTX           Condition Desc.
     C                     MOVEL*BLANK    #1WST1           RFS Feedstock C
     C                     MOVEL*BLANK    #1VSST           Record Status
     C                     MOVEL*BLANK    #DHOTX           Condition Desc.
      *================================================================
     CSR         MAEXIT    ENDSR
      /EJECT
     CSR         MBFL#1    BEGSR
      *================================================================
      * Move @GFREGZ fields to screen
      *================================================================
     C                     Z-ADDGFMJDT    #1MJDT           Create Date
     C                     Z-ADDGFBETM    #1BETM           Create Time
     C                     MOVELGFCCVN    #1CCVN           Create User
     C                     MOVELGFCDVN    #1CDVN           Create Program
     C                     Z-ADDGFMKDT    #1MKDT           Change Date
     C                     Z-ADDGFBFTM    #1BFTM           Change Time
     C                     MOVELGFCEVN    #1CEVN           Change User
     C                     MOVELGFCFVN    #1CFVN           Change Program
     C                     MOVELGFMVAA    #1MVAA           RFS Feedstock C
     C                     MOVELGFWRT1    #1WRT1           RFS Feedstock C
     C                     MOVELGFMWAA    #1MWAA           RFS Feedstock U
     C                     MOVELGFJNST    #1JNST           RFS Feedstock B
     C                     MOVELGFJMST    #1JMST           RFS Feedstock C
     C                     MOVELGFWST1    #1WST1           RFS Feedstock C
     C                     MOVELGFVSST    #1VSST           Record Status
      * Hold existing record image
     C                     MOVEL@1DBRC    #1DBRC
      *================================================================
     CSR         MBEXIT    ENDSR
      /EJECT
     CSR         MDIZ#K    BEGSR
      *================================================================
      * Initialize key screen
      *================================================================
     C                     MOVELP2MVAA    #1MVAA           RFS Feedstock C
      *================================================================
     CSR         MDEXIT    ENDSR
      /EJECT
     CSR         SACRRC    BEGSR
      *================================================================
      * Crt RFS Feedstock Cde CR - RFS Feedstock Code  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Move all fields to @GFREGY
     C                     MOVEL#1MVAA    GFMVAA           RFS Feedstock C
     C                     MOVEL#1WRT1    GFWRT1           RFS Feedstock C
     C                     MOVEL#1MWAA    GFMWAA           RFS Feedstock U
     C                     MOVEL#1WST1    GFWST1           RFS Feedstock C
     C                     MOVEL#1JMST    GFJMST           RFS Feedstock C
     C                     MOVEL#1JNST    GFJNST           RFS Feedstock B
     C                     MOVEL'A'       GFVSST           Record Status
     C                     Z-ADD#1MJDT    GFMJDT           Create Date
     C                     Z-ADD#1BETM    GFBETM           Create Time
     C                     MOVEL#1CCVN    GFCCVN           Create User
     C                     MOVEL#1CDVN    GFCDVN           Create Program
     C                     Z-ADD#1MKDT    GFMKDT           Change Date
     C                     Z-ADD#1BFTM    GFBFTM           Change Time
     C                     MOVEL#1CEVN    GFCEVN           Change User
     C                     MOVEL#1CFVN    GFCFVN           Change Program
      *
      * USER: Processing before Data update
      * Set Crt Date/Time      IF
      * *** Set RECORD STATUS field. ***
     C                     MOVEL'A'       GFVSST           Record Status
      * *** Set CREATE fields. ***
     C                     Z-ADD##JDT     GFMJDT           Create Date
     C                     Z-ADD##JTM     GFBETM           Create Time
     C                     MOVEL##USR     GFCCVN           Create User
     C                     MOVEL##PGM     GFCDVN           Create Program
      * *** Set CHANGE fields. ***
     C                     Z-ADD*ZERO     GFMKDT           Change Date
     C                     Z-ADD*ZERO     GFBFTM           Change Time
     C                     MOVEL*BLANK    GFCEVN           Change User
     C                     MOVEL*BLANK    GFCFVN           Change Program
     C           KLCRSA    KLIST
     C                     KFLD           GFMVAA           RFS Feedstock C
      * Check for duplicate primary key
     C           KLCRSA    SETLL@GFREGY                  90*
     C           *IN90     IFEQ '1'
     C                     MOVEL'USR4323' W0RTN   7
      * Send message 'RFS Feedstock Code     EX'
     C                     MOVEL'USR4323' ZAMSID
     C                     EXSR ZASNMS
     C                     GOTO SAEXIT
     C                     ENDIF
      *
     C                     WRITE@GFREGY                91  *
      *
     C           *IN91     IFEQ '1'
      * Write error detected
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     ELSE
     C                     ENDIF
      *================================================================
     CSR         SAEXIT    ENDSR
      /EJECT
     CSR         SBCHRC    BEGSR
      *================================================================
      * Chg RFS Feedstock Cde CH - RFS Feedstock Code  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Set PGM.*Record Data Changed flag
     C                     MOVE *BLANK    YARDC   1
      *
      * Move key fields to @GFREGY
     C                     MOVEL#1MVAA    GFMVAA    P      RFS Feedstock C
      *
     C           KLCHSB    KLIST
     C                     KFLD           GFMVAA           RFS Feedstock C
     C           KLCHSB    CHAIN@GFREGY              9091  *
      *
     C           *IN90     IFEQ '1'
      * Record not found
     C                     MOVEL'Y2U0009' W0RTN   7
     C                     MOVEL##PGM     MDPGM
     C                     MOVEL'PNGFREL0'MDACP
     C                     MOVEL'@GFREGY' MDFMT
     C                     MOVEL'*CHG'    MDACT
      * Record not found label: LBL001.
     C                     MOVEL'LBL001'  MDLBL
      * Send message '*Record no longer on file'
     C                     MOVEL'Y2U0009' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELMD0009    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     MOVEL*BLANKS   MD0009
     C                     GOTO SBEXIT
     C                     ENDIF
      *
     C           *IN91     IFEQ '1'
      * Record locked
     C                     MOVEL'Y2U0004' W0RTN   7
      * Send message '*Database operation error'
     C                     MOVEL'Y2U0004' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     GOTO SBEXIT
     C                     ENDIF
      *
      * Check for changed record
     C           #1DBRC    IFNE @1DBRC                     IF
     C                     MOVEL'Y2U0007' W0RTN   7
      * Send message '*Update not accepted'
     C                     MOVEL'Y2U0007' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
      * Release record lock
     C                     UNLCKPNGFREL0               91  *
     C                     GOTO SBEXIT
     C                     ENDIF                           FI #1DBRC
      * Store record data for null update check
     C                     MOVE @1DBRC    YARDCS
      * Move non-key fields to @GFREGY
     C                     MOVEL#1WRT1    GFWRT1    P      RFS Feedstock C
     C                     MOVEL#1MWAA    GFMWAA    P      RFS Feedstock U
     C                     MOVEL#1WST1    GFWST1    P      RFS Feedstock C
     C                     MOVEL#1JMST    GFJMST    P      RFS Feedstock C
     C                     MOVEL#1JNST    GFJNST    P      RFS Feedstock B
     C                     MOVEL#1VSST    GFVSST    P      Record Status
     C                     Z-ADD#1MJDT    GFMJDT           Create Date
     C                     Z-ADD#1BETM    GFBETM           Create Time
     C                     MOVEL#1CCVN    GFCCVN    P      Create User
     C                     MOVEL#1CDVN    GFCDVN    P      Create Program
     C                     Z-ADD#1MKDT    GFMKDT           Change Date
     C                     Z-ADD#1BFTM    GFBFTM           Change Time
     C                     MOVEL#1CEVN    GFCEVN    P      Change User
     C                     MOVEL#1CFVN    GFCFVN    P      Change Program
      *
      * Set PGM.*Record Data Changed flag
     C           @1DBRC    IFNE YARDCS
     C           YARDC     ANDNE'N'
     C                     MOVE 'Y'       YARDC
     C                     ENDIF
      * USER: Processing before Data update
      * Set Chg Date/Time      IF
     C                     Z-ADD##JDT     GFMKDT           Change Date
     C                     Z-ADD##JTM     GFBFTM           Change Time
     C                     MOVEL##USR     GFCEVN           Change User
     C                     MOVEL##PGM     GFCFVN           Change Program
      * Set PGM.*Record Data Changed flag
     C           @1DBRC    IFNE YARDCS
     C           YARDC     ANDNE'N'
     C                     MOVE 'Y'       YARDC
     C                     ENDIF
      * If changed update record otherwise release record
     C           YARDC     IFEQ 'Y'
     C                     UPDAT@GFREGY                91  *
     C                     ELSE
      * Release record lock
     C                     UNLCKPNGFREL0               91  *
     C                     ENDIF
     C           *IN91     IFEQ '1'
      * Change error detected
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     ELSE
      *
      * Update saved record image
     C                     MOVEL@1DBRC    #1DBRC
      * DBF change successful
     C                     ENDIF
      *================================================================
     CSR         SBEXIT    ENDSR
      /EJECT
     CSR         SCRVGN    BEGSR
      *================================================================
      * RTV Program Setup w/Co RT - User Profile Control  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define keylist
     C           KRSSC     KLIST
     C                     KFLD           DRAJVN           User Profile Na
      * Setup key
     C                     MOVELWN0001    DRAJVN           User Profile Na
      * Establish starting position
     C           KRSSC     CHAIN@DRRETH              90    *
     C           *IN90     IFEQ '1'
      * Data record not found
     C                     MOVEL'USR0763' W0RTN   7
      * USER: Processing if Data record not found
     C                     MOVEL'Y2U0005' W0RTN            *Return code
     C                     GOTO SCEXIT
     C                     ENDIF
      *
     C           *IN90     IFEQ '0'
      * USER: Process Data record
      * PAR = DB1 By name
     C                     MOVELDRI6ST    P1I6ST           Allow Multi-Com
     C                     MOVELDRMPNA    P1MPNA           Default Printer
     C                     MOVELDRBCCD    P1BCCD           Salesperson Cod
     C                     Z-ADDDRAIC3    YL0001           Company Number
     C                     MOVELDRBUVN    WN0002           User Code Model
     C                     ENDIF
      *================================================================
     CSR         SCEXIT    ENDSR
      /EJECT
     CSR         SDRVGN    BEGSR
      *================================================================
      * RTV Appl. Profile      RT - Application Profile  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define keylist
     C           KRSSD     KLIST
     C                     KFLD           DTAJVN           User Profile Na
     C                     KFLD           DTDNCD           Application Cod
      * Setup key
     C                     MOVELWL0001    DTAJVN           User Profile Na
     C                     MOVELWL0002    DTDNCD           Application Cod
      * Establish starting position
     C           KRSSD     CHAIN@DTRETE              90    *
      * Data record not found
     C   90                MOVEL'USR0767' W0RTN   7
     C           *IN90     IFEQ '0'
      * USER: Process Data record
      * PAR = DB1 By name
     C                     Z-ADDDTAIC3    WL0003           Company Number
     C                     MOVELDTAJCD    WL0004           Warehouse Code
     C                     ENDIF
      *================================================================
     CSR         SDEXIT    ENDSR
      /EJECT
     CSR         SERVGN    BEGSR
      *================================================================
      * RTV Applic. Group Desc RT - Application  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Declare restrictor key work fields
     C           *LIKE     DEFN DNDNCD    WQSE01           Application Cod
      * Define keylist
     C           KRSSE     KLIST
     C                     KFLD           WQSE01           Application Cod
      * Setup key
     C                     MOVE *BLANK    WQSE01           Application Cod
     C                     MOVEL'OMS'     WQSE01           Application Cod
      * Establish starting position
     C           KRSSE     SETLL@DNRESF                    *
     C           KRSSE     READE@DNRESF                  90*
      * Data record not found
     C   90                MOVEL'USR0755' W0RTN   7
     C           *IN90     DOWEQ'0'
      * USER: Process Data record
      * CASE: DB1.Application Group is Blank
     C           DNRSCD    IFEQ *BLANK                     *IF
      * PAR = DB1 By name
     C                     MOVELDNAUNA    WUAUNA           Description
     C                     ELSE
      * CASE: *OTHERWISE
      * RTV Application Desc   RT - Application  * 
     C                     EXSR SFRVGN
     C                     END                             *FI
     C           KRSSE     READE@DNRESF                  90*
     C                     ENDDO
      *================================================================
     CSR         SEEXIT    ENDSR
      /EJECT
     CSR         SFRVGN    BEGSR
      *================================================================
      * RTV Application Desc   RT - Application  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Declare restrictor key work fields
     C           *LIKE     DEFN DNDNCD    WQSF01           Application Cod
      * Define keylist
     C           KRSSF     KLIST
     C                     KFLD           WQSF01           Application Cod
      * Setup key
     C                     MOVELDNRSCD    WQSF01           Application Cod
      * Establish starting position
     C           KRSSF     SETLL@DNRESF                    *
     C           KRSSF     READE@DNRESF                  90*
     C           *IN90     IFEQ '1'
      * Data record not found
     C                     MOVEL'USR0755' W0RTN   7
      * USER: Processing if Data record not found
      * PAR = CON By name
     C                     MOVEL*BLANK    WUAUNA           Description
     C                     MOVEL'Y2U0005' W0RTN            *Return code
     C                     GOTO SFEXIT
     C                     ENDIF
      *
     C           *IN90     DOWEQ'0'
      * USER: Process Data record
      * PAR = DB1 By name
     C                     MOVELDNAUNA    WUAUNA           Description
     C           KRSSF     READE@DNRESF                  90*
     C                     ENDDO
      *================================================================
     CSR         SFEXIT    ENDSR
      /EJECT
     CSR         VACKRL    BEGSR
      *================================================================
      * Select existing record
      *================================================================
      * Name search required?
     C                     MOVEL#1MVAA    WK1X01  1
     C           WK1X01    IFEQ '?'                        RFS Feedstock C
     C           YPMTFD    OREQ '#1MVAA'
     W* Y2W0053 - One or more arguments defaulted to available contexts
      * Field '(KEY) #1MVAA' defaulted for 'RFS Feedstock Code'.
     C                     CALL 'PNR0SRR'              90  Sel RFS Feedsto
     C                     PARM *BLANK    W0RTN   7
     C           #1MVAA    PARM #1MVAA    WQ0001  3        RFS Feedstock C
      *
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PNR0SRR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C           W0RTN     ANDNE'Y2U0016'
     C                     SETON                     9931  *
     C                     END
      *
     C           #1MVAA    IFNE *BLANK                     RFS Feedstock C
     C           YPMTFD    ANDNE*BLANK
     C           W0RTN     ANDEQ*BLANK
     C           WK1X01    ANDNE'?'
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C                     END
      *================================================================
     CSR         VAEXIT    ENDSR
      /EJECT
     CSR         Y0SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y0EXIT    ENDSR
      /EJECT
     CSR         Y1SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y1EXIT    ENDSR
      /EJECT
     CSR         Y8TST     BEGSR
      *================================================================
      * Test cursor
      *================================================================
     C           @#DFMT    IFEQ '#RCDKEY'
      * KEY Screen
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
     C                     ENDIF
     C           @#DFMT    IFEQ '#RCDDTL1'
      * DETAIL Screen
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
     C                     ENDIF
      *================================================================
     CSR         Y8EXIT    ENDSR
      /EJECT
     CSR         Y9CLR     BEGSR
      *================================================================
      * Clear *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y9EXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
      * If no message file specified, use default
     C           ZAMSGF    IFEQ *BLANK
     C                     MOVELZADFMF    ZAMSGF
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA           Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZDVPMT    BEGSR
      *================================================================
      * Process prompt request
      *================================================================
      *
      * Initialise prompt workfields
     C                     MOVEL*BLANK    YPMTFD 10
     C                     Z-ADD*ZERO     YAFSCH  40
     C                     Z-ADD*ZERO     YPMRRN  40
      *
     C           *IN04     IFEQ '1'
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50
     C                     MVR            ZHCSCL  50
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
     C           ZHCSRW    IFEQ 004
     C           ZHCSCL    ANDGE021
     C           ZHCSCL    ANDLE023
     C           @#DFMT    ANDEQ'#RCDKEY'
     C                     MOVEL'#1MVAA'  YPMTFD           RFS Feedstock C
     C                     END
      *
     C           ZHCSRW    IFEQ 008
     C           ZHCSCL    ANDGE028
     C           ZHCSCL    ANDLE030
     C           @#DFMT    ANDEQ'#RCDDTL1'
     C                     MOVEL'#1MWAA'  YPMTFD           RFS Feedstock U
     C                     END
      *
     C           ZHCSRW    IFEQ 010
     C           ZHCSCL    ANDEQ028
     C           @#DFMT    ANDEQ'#RCDDTL1'
     C                     MOVEL'#1JNST'  YPMTFD           RFS Feedstock B
     C                     END
      *
     C           ZHCSRW    IFEQ 012
     C           ZHCSCL    ANDEQ028
     C           @#DFMT    ANDEQ'#RCDDTL1'
     C                     MOVEL'#1JMST'  YPMTFD           RFS Feedstock C
     C                     END
      *
     C           ZHCSRW    IFEQ 016
     C           ZHCSCL    ANDEQ028
     C           @#DFMT    ANDEQ'#RCDDTL1'
     C           *IN79     ANDEQ'0'
     C                     MOVEL'#1VSST'  YPMTFD           Record Status
     C                     END
      *
     C           YPMTFD    IFEQ *BLANK
      * Error if user defined prompting is not specified.
     C           W0PMT     IFEQ 'N'
     C                     MOVEL'*NONE'   YPMTFD
     C                     MOVEL'Y'       W0HLP   1
     C                     MOVEL'Y'       ZAFSMS
      * Send error message.
     C                     MOVEL'Y2U0101' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END
     C                     END
      *
     C                     END
      *================================================================
     CSR         ZDEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text
      *================================================================
      * Signal help request
     C                     MOVEL'Y'       W0HLP   1
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50       Row
     C                     MVR            ZHCSCL  50       Column
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
      *
     C                     CALL 'YDDSHPR'
     C                     PARM ##PGM     W0HPMB 10        Help text sourc
     C                     PARM *BLANK    YYHPFL 10        Help text file
     C                     PARM *BLANK    YYHPLB 10        Help text libra
     C                     PARM           W0RTN   7
     C                     PARM '*START'  YYHLVN 10        Help label
     C                     PARM '*NORMAL' YYUSOP 10        Options
     C                     PARM ZHCSRW    YYRW    50       Row
     C                     PARM ZHCSCL    YYCL    50       Column
     C                     PARM 1         YYLGCT  50       # of grps
     C                     PARM W0GRP     YYLGVN 10        Label grps
      *
      * Clear set cursor DDS indicator
     C  N94                MOVEL'OFF'     WCSRLC
     C  N94                SETON                     94    *
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel and exit from key screen
      *================================================================
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Clear all neither parameters
     C                     MOVEL*BLANK    P1AJCD           Warehouse Code
     C                     Z-ADD*ZERO     P1AIC3           Company Number
     C                     MOVEL*BLANK    P1DNCD           Application Cod
     C                     MOVEL*BLANK    P1BCCD           Salesperson Cod
     C                     MOVEL*BLANK    P1B8NA           System Date For
     C                     MOVEL*BLANK    P1AJVN           User Profile Na
     C                     MOVEL*BLANK    P1I6ST           Allow Multi-Com
     C                     MOVEL*BLANK    P1MPNA           Default Printer
     C                     MOVEL*BLANK    P1TAST           First Time Flag
      *
      * Retrieve job attributes
     C                     CALL 'Y2RTJCR'
     C                     PARM           PGMDS
      * Setup job date/time
     C                     Z-ADD##SD7     ##JDT
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Obtain default message file
     C           *NAMVAR   DEFN CAMGFLA   ZADFMF 10
     C                     IN   ZADFMF
      * Define work field Description
     C                     MOVEL*BLANK    WUAUNA 30
      * Define work field USR Description 40
     C                     MOVEL*BLANK    WUDSC4 40
      * Define work field USR Description 40   2
     C                     MOVEL*BLANK    WUDE40 40
      * Flag no *SET CURSOR in the program
     C                     MOVE 'N'       YSETCS  1
     C                     MOVE *BLANK    WCSRLC  3
      * Define *Synon program work fields
     C                     MOVEL*BLANKS   W0CFL  10        *Cursor field
     C                     Z-ADD*ZEROS    W0CRW   50       *Cursor row
     C                     Z-ADD*ZEROS    W0CCL   50       *Cursor column
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
     C                     MOVEL'N'       W0PMT   1
      * Define local variables for subroutine SDRVGN.
     C                     MOVEL*BLANK    WL0001 10
     C                     MOVEL*BLANK    WL0002  6
     C                     Z-ADD*ZERO     WL0003  30
     C                     MOVEL*BLANK    WL0004  3
      * Define local work field Company Number
     C                     Z-ADD*ZERO     YL0001  30
      * Define local work field Warehouse Code
     C                     MOVEL*BLANK    YL0002  3
      * *DTAARA = *COMPANY N
     C           *NAMVAR   DEFN YYCOTXA   ##CMP
     C                     IN   *NAMVAR
      *................................................................
      * Select initial mode
     C           @1NROP    IFEQ *ZERO
      * Add mode
     C                     MOVEL'ADD'     W0PMD   3
     C                     ELSE
      * Change mode
     C                     MOVEL'CHG'     W0PMD
     C                     END
     C                     MOVEL*BLANK    W0GRP   1
      * USER: Initialize program
      *
     C                     MOVEL*BLANK    WN0001 10        User Profile Na
      *
      * VAL Set Inter. Access  IF
     C                     MOVEL##USR     WN0001           User Profile Na
      *
     C                     MOVEL*BLANK    WN0002 10        User Code Model
      *
      * VAL User/Application   IF
      * RMC 5/11/09 Rtv default company from user profile --
      *   Override user code model company if it exists
      * RTV Program Setup w/Co RT - User Profile Control  * 
     C                     EXSR SCRVGN
      * User Profile Record Not found
      * CASE: PGM.*Return code is *Record does not exist
     C           W0RTN     IFEQ 'Y2U0005'                  *IF
      * SET Message Queue Dest US - /UT User Source  * 
     C                     MOVEL'*PRV '   ZAPGRL           PREVIOUS
      * Setup message data for message
     C                     MOVELWN0001    ZA0001           User Profile Na
     C                     MOVEL'OMS'     ZA0002           Application Cod
      * Send message 'Application access denied'
     C                     MOVEL'USR0810' ZAMSID
     C                     MOVEL'*PRV '   ZAPGRL           Rel queue
     C                     MOVEL'*COMP  ' ZAMSTP           Message type
     C                     EXSR ZASNMS
      *
     C                     MOVEL'Y2U9999' P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     END                             *FI
      * CASE: PAR.User Code Model is equal to blank
     C           WN0002    IFEQ *BLANK                     *IF
      * RTV Appl. Profile      RT - Application Profile  * 
      * Move input parameters to subroutine local variables.
     C                     MOVELWN0001    WL0001    P      User Profile Na
     C                     MOVEL'OMS'     WL0002    P      Application Cod
     C                     EXSR SDRVGN
      * Move subroutine local variables to output parameters.
     C                     Z-ADDWL0003    P1AIC3           Company Number
     C                     MOVELWL0004    YL0002    P      Warehouse Code
     C                     ELSE
      * CASE: *OTHERWISE
      * RTV Appl. Profile      RT - Application Profile  * 
      * Move input parameters to subroutine local variables.
     C                     MOVELWN0002    WL0001    P      User Profile Na
     C                     MOVEL'OMS'     WL0002    P      Application Cod
     C                     EXSR SDRVGN
      * Move subroutine local variables to output parameters.
     C                     Z-ADDWL0003    P1AIC3           Company Number
     C                     MOVELWL0004    YL0002    P      Warehouse Code
     C                     END                             *FI
     C                     MOVELYL0002    P1AJCD           Warehouse Code
      * Return code when not normal for Application Profile
      * CASE: PGM.*Return code is *Normal
     C           W0RTN     IFEQ *BLANK                     *IF
     C                     ELSE
      * CASE: *OTHERWISE
      * SET Message Queue Dest US - /UT User Source  * 
     C                     MOVEL'*PRV '   ZAPGRL           PREVIOUS
      * Setup message data for message
     C                     MOVELWN0001    ZA0003           User Profile Na
     C                     MOVEL'OMS'     ZA0004           Application Cod
      * Send message 'Application access denied'
     C                     MOVEL'USR0810' ZAMSID
     C                     MOVEL'*PRV '   ZAPGRL           Rel queue
     C                     MOVEL'*COMP  ' ZAMSTP           Message type
     C                     EXSR ZASNMS
      *
     C                     MOVEL'Y2U9999' P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     END                             *FI
      * Override company with User profile control's company if found
      * CASE: LCL.Company Number is not equal to zero
     C           YL0001    IFNE *ZERO                      *IF
     C                     Z-ADDYL0001    P1AIC3           Company Number
      * Get prod warehouse, if the appl got a warehouse
      * CASE: LCL.Warehouse Code is Not Blanks
     C           YL0002    IFNE *BLANK                     *IF
      * RTV Prod Whse for Co  XF - Warehouse  * 
     C                     CALL 'PNKDXFR'              90  RTV Prod Whse f
     C                     PARM *BLANK    W0RTN   7
     C           P1AJCD    PARM *BLANK    WQ0002  3        Warehouse Code
     C                     PARM YL0001    WQ0003  30       Shipping Compan
      *
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PNKDXFR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     99    *
     C                     END
     C                     END                             *FI
     C                     END                             *FI
      * SET Screen Headings    IF
      * RTV Applic. Group Desc RT - Application  * 
     C                     EXSR SERVGN
     C                     MOVEL*BLANK    WUDSC4           USR Description
     C                     MOVELWUAUNA    WUDSC4           USR Description
      * CLC Center Txt Str 40  US - /UT User Source  * 
     C                     MOVEAWUDSC4    UCT              LOAD ARRAY
     C                     Z-ADD40        UX      20       SET COUNTER
     C           UX        DOWGT0
     C           UCT,UX    IFEQ ' '
     C                     SUB  1         UX
     C                     ELSE
     C                     Z-ADDUX        UXH     20
     C                     Z-ADD0         UX
     C                     END
     C                     END
     C           40        SUB  UXH       UX
     C           UX        DIV  2         UX
     C           UX        IFGT 0
     C                     MOVE *BLANKS   UCT
     C                     MOVEAWUDSC4    UCT,UX
     C                     END
     C                     MOVEAUCT       WUDE40           LOAD OUTPUT
      * MOV Appl Desc-Co Head  US - /UT User Source  * 
     C                     MOVE WUDE40    ##CMP  40
      *================================================================
     CSR         ZZEXIT    ENDSR
