// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PNRLPFR
// ?Date: 14.08.2025 Time: 12:05:57
// ?------------------------------------------------------------------------------------------------

//?USER: Process top of page

MOVE *ALL (To: TOP From: PAR);

EXECUTE FUNCTION(RTV Cust Name/Addr/Ph  RT) TYPE(RTVOBJ) FILE(CABBREP)          AC1332483;
PARAMETER(PAR.Ship_To_Customer);
PARAMETER(LCL.Ship_To_Name);
PARAMETER(LCL.Address_Line_1);
PARAMETER(LCL.Address_Line_2);
PARAMETER(LCL.Address_Line_3);
PARAMETER(LCL.Ship_To_City);
PARAMETER(LCL.Ship_To_State_Code);
PARAMETER(LCL.Ship_To_Zip_Postal_Code);
PARAMETER(LCL.Telephone_Number_FF);
{
 //?USER: Process Data record

 MOVE *ALL (To: PAR From: DB1);

}


// Execute function RTV Comprs Nme/Add/CtryUS.
EXECUTE FUNCTION(RTV Comprs Nme/Add/CtryUS) TYPE(EXCUSRSRC) ('PDRYUFR');
PARAMETER(LCL.Ship_To_Name);
PARAMETER(LCL.Address_Line_1);
PARAMETER(LCL.Address_Line_2);
PARAMETER(LCL.Address_Line_3);
PARAMETER(LCL.Ship_To_City);
PARAMETER(LCL.Ship_To_State_Code);
PARAMETER(LCL.Ship_To_Zip_Postal_Code);
PARAMETER(LCL.Country_Description);
PARAMETER(TOP_USR_Compressed_Address_1);
PARAMETER(TOP_USR_Compressed_Address_2);
PARAMETER(TOP_USR_Compressed_Address_3);
PARAMETER(TOP_USR_Compressed_Address_4);
PARAMETER(TOP_USR_Compressed_Address_5);
PARAMETER(LCL.USR_Country_Description);
{
 * Use this function to compress name/address information
 *
 E                    UAD         6 34               Name/Address
 *
 C                     MOVEL#IADTX    UUADTX           Name
 C                     MOVEL#IACNA    UUACNA           Address 1
 C                     MOVEL#IADNA    UUADNA           Address 2
 C                     MOVEL#IAENA    UUAENA           Address 3
 C                     MOVEL#IAJNA    UUAJNA           City
 C                     MOVEL#IEINA    UUEINA           State
 C                     MOVEL#IBTTX    UUBTTX           Zip
 C                     MOVEL#IDATX    UUDATX           Country
 C                     EXSR UJ1UF
 C                     MOVELUAD,1     #OEJNA
 C                     MOVELUAD,2     #OEKNA
 C                     MOVELUAD,3     #OELNA
 C                     MOVELUAD,4     #OEMNA
 C                     MOVELUAD,5     #OENNA
 C                     MOVELUAD,6     #OKSTX
 C           UJ1UF     BEGSR
 *============================================================
 * UJ1UF - COMPRESS NAME/ADDRESS/COUNTRY INFORMATION
 *============================================================
 *
 C           *LIKE     DEFN #IADTX    UUADTX
 C           *LIKE     DEFN #IACNA    UUACNA
 C           *LIKE     DEFN #IADNA    UUADNA
 C           *LIKE     DEFN #IAENA    UUAENA
 C           *LIKE     DEFN #IAJNA    UUAJNA
 C           *LIKE     DEFN #IEINA    UUEINA
 C           *LIKE     DEFN #IBTTX    UUBTTX- 1
 C           *LIKE     DEFN #IDATX    UUDATX
 * CLEAR OUTPUT ARRAY
 C                     MOVE *BLANK    UAD
 C                     Z-ADD1         UX      20
 C                     MOVELUUADTX    UAD,UX
 C                     ADD  1         UX
 C           UUACNA    IFNE *BLANK
 C                     MOVELUUACNA    UAD,UX
 C                     ADD  1         UX
 C                     END
 C           UUADNA    IFNE *BLANK
 C                     MOVELUUADNA    UAD,UX
 C                     ADD  1         UX
 C                     END
 C           UUAENA    IFNE *BLANK
 C                     MOVELUUAENA    UAD,UX
 C                     ADD  1         UX
 C                     END
 C                     MOVE *BLANK    UUCSTZ 34
 C                     MOVELUUAJNA    UUCST  23
 C                     MOVE UUEINA    UUCST
 C                     MOVELUUCST     UUCSTZ
 C                     MOVE UUBTTX    UUCSTZ
 C                     MOVELUUCSTZ    UAD,UX
 C           UUDATX    IFNE *BLANK
 C                     ADD  1         UX
 C                     MOVELUUDATX    UAD,UX
 C                     END
 C                     ENDSR
}


EXECUTE FUNCTION(Rtv Buyer Code        RT) TYPE(RTVOBJ) FILE(PNF4REP)           AC1993509;
PARAMETER(TOP_Ship_To_Customer);
PARAMETER(TOP_Buyer_Code);
{
 //?USER: Processing if Data record not found

 MOVE *ALL (To: PAR From: CON);

 //?USER: Process Data record

 MOVE *ALL (To: PAR From: DB1);

}


EXECUTE FUNCTION(RTV Buyer Info        RT) TYPE(RTVOBJ) FILE(CAC6REP)           AC2010576;
PARAMETER(TOP_Buyer_Code);
PARAMETER(NLL.First_Name);
PARAMETER(NLL.Last_Name);
PARAMETER(TOP_Buyer_Telephone_FF);
PARAMETER(TOP_Buyer_Fax_Number_FF);
PARAMETER(TOP_Buyer_Email_Address);
PARAMETER(NLL.Fax_Email_Price_Sheet);
{
 //?USER: Processing if Data record not found

 MOVE *ALL (To: PAR From: CON);

 //?USER: Process Data record

 MOVE *ALL (To: PAR From: DB1);

}


EXECUTE FUNCTION(Buyer Name DRV) TYPE(DRVFLD)                                   AC1993546;
PARAMETER(TOP_Buyer_Name_DRV);
PARAMETER(TOP_Buyer_Code);
{
 //?Calculate derived field

 EXECUTE FUNCTION(RTV Buyer Name         RT) TYPE(RTVOBJ) FILE(CAC6REP)          AC1137065;
 PARAMETER(PAR.Buyer_Code);
 PARAMETER(LCL.First_Name);
 PARAMETER(LCL.Last_Name);
 {
  //?USER: Processing if Data record not found

  MOVE *ALL (To: PAR From: CON);

  //?USER: Process Data record

  MOVE *ALL (To: PAR From: DB1);

 }

 // Execute function CPY Compress F/L Names US.
 EXECUTE FUNCTION(CPY Compress F/L Names US) TYPE(EXCUSRSRC) ('UFNAME');
 PARAMETER(LCL.First_Name);
 PARAMETER(LCL.Last_Name);
 PARAMETER(PAR.Buyer_Name_DRV);
 {
  0038 E                    IN          2 99               INDICATORS
  E                    UFL        32  1               FIRST & LAST NAME
  0039 E                    ULN        20  1               LAST NAME
  0040 E                    UFN        12  1               FIRST NAME
  0041 C*************************
  C                     MOVE #IA3NA    UFNAM  12
  C                     MOVE #IA6NA    ULNAME 20
  C                     MOVEA*IN,85    UIN85   2
  C                     MOVEA*IN,86    UIN86   2
  C                     MOVEA*IN,87    UIN87   2
  C                     EXSR UFNAME
  C                     MOVEAUFL       #ODQNA
  C                     MOVEAUIN85     *IN,85
  C                     MOVEAUIN86     *IN,86
  C                     MOVEAUIN87     *IN,87
  0042 C           UFNAME    BEGSR
  0002 C******************************************
  0003 C** NAME SUBROUTINE
  0004 C** COMPRESS FIRST NAME AND LAST NAME FOR BETTER READABILITY
  0037 C******************************************
  0046 C                     SETOF                     858687
  0047 C                     MOVE *BLANKS   UFL
  0059 C                     MOVEAULNAME    ULN              LAST NAME
  0060 C                     MOVEAUFNAM     UFN              FIRST NAME
  0061 C                     Z-ADD0         U1      20
  0062 C                     Z-ADD0         U2      20
  *
  0063 C********* BEGIN WORK ON FIRST NAME
  *
  0064 C           UFIRST    TAG
  0065 C                     ADD  1         U2
  0066 C                     ADD  1         U1
  0073 C           UFN,U1    COMP ' '                      85END OF FIRST NM
  0074 C   85                ADD  1         U1                NAME=2 BLANKS
  0075 C   85      U1        COMP 12                   86                TH
  0076 C   85N86   UFN,U1    COMP ' '                      87CHECK 2 BLANKS
  0077 C   85      U1        SUB  1         U1               GET BACK B4 CK
  0079 C   85 86
  0080 COR 85 87             GOTO UOUT                       END OF FIRST NM
  0081 C                     MOVE UFN,U1    UFL,U2           PUT LETTERS IN
  0082 C           U1        CABNE12        UFIRST
  0085 C           UOUT      TAG
  0086 C                     MOVE ' '       UFL,U2             NAME
  0094 C                     Z-ADD0         U1               END OF FIRST NM
  0096 C********* START LAST NAME WORK
  0097 C           ULAST     TAG
  0098 C                     ADD  1         U2
  0099 C           U2        COMP 32                   85    GET OUT-NM DONE
  0100 C   85                GOTO UEND
  0101 C                     ADD  1         U1
  0105 C           ULN,U1    COMP ' '                      85END OF LAST NAM
  0106 C   85                ADD  1         U1                NAME=2 BLANKS
  0107 C   85      U1        COMP 20                   86    GT LNA@ LENGTH
  0108 C   85N86   ULN,U1    COMP ' '                      87CHECK 2 BLANKS
  0109 C   85      U1        SUB  1         U1               GET BACK B4 CK
  0110 C   85 86
  0111 COR 85 87             GOTO UEND
  0112 C                     MOVE ULN,U1    UFL,U2
  0113 C           U1        CABNE20        ULAST
  0123 C           UEND      ENDSR
  /EJECT
  0124 C***************************************************************
 }

}


//?USER: Print required level headings

CASE;

IF NEW Ship_To_Customer;
// SUPPRESSED PRINT Ship To Customer header format

ENDIF;

CASE;

IF NEW CIP_Price_Date;
// SUPPRESSED PRINT CIP Price Date header format

ENDIF;

CASE;

IF NEW Item_Code;
// SUPPRESSED PRINT Item Code header format

ENDIF;

//?USER: On print of detail format

CASE;

// IF CUR.CIP Item Price Override is Not Zeros
IF CUR.CIP_Item_Price_Override <> *ZERO;

// CUR.CIP Item Price = CUR.CIP Item Price Override
CUR.CIP_Item_Price = CUR.CIP_Item_Price_Override;

ENDIF;

EXECUTE FUNCTION(Rtv Item Pricing UOM  RT) TYPE(RTVOBJ) FILE(OMBYREP)           AC1825735;
PARAMETER(NXT.Item_Code);
PARAMETER(CUR.Item_Description);
PARAMETER(LCL.Description_Line_Two);
PARAMETER(CUR.UOM_Pricing_Dft);
{
 //?USER: Processing if Data record not found

 // PGM.*Return code = CND.*Record does not exist
 PGM.*Return_code = 'Y2U0005';

 //?USER: Process Data record

 MOVE *ALL (To: PAR From: DB1);

}


//?USER: Print required level totals

CASE;

IF NEW Item_Code;
// SUPPRESSED PRINT Item Code totals format

ENDIF;

CASE;

IF NEW CIP_Price_Date;
// SUPPRESSED PRINT CIP Price Date totals format

ENDIF;

CASE;

IF NEW Ship_To_Customer;
// SUPPRESSED PRINT Ship To Customer totals format

ENDIF;

