/********************************************************************/
/*                                                                  */
/*  SYNOPSIS -  PRINT PRICE SHEET                                   */
/*                                                                  */
/*  SYSTEM    - ORDER MANAGEMENT SYSTEM                             */
/*  DATE      - 04/23/10                                            */
/*                                                                  */
/********************************************************************/
/*                MAINTENANCE LOG                                   */
/* XX/XX/XXXX XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  */
/********************************************************************/
             PGM        PARM(&SHIPTO &PDATE &OUTQ &HOLD &SAVE &COPYN +
                          &PGM &SPLF)
/* PARMS                                                                      */
        DCL    &SHIPTO     *DEC    (7 0)         /* SHIP TO CUSTOMER          */
        DCL    &PDATE      *DEC    (7 0)         /* PRICE DATE                */
        DCL    &COPYN      *DEC    (2 0)         /* No. of Copies             */
        DCL    &OUTQ       *CHAR   (10)          /* Output Queue    */
        DCL    &HOLD       *CHAR   (4)           /* Hold Status     */
        DCL    &SAVE       *CHAR   (4)           /* Save Status     */
        DCL    &PGM        *CHAR   (10)          /* PROGRAM         */
        DCL    &SPLF       *CHAR   (10)          /* SPOOL FILE      */

/* INTERNAL FIELDS                                                            */
        DCL    &COPY       *DEC    (2 0)         /* Number of copies          */

/* ERROR MESSAGE FIELDS                                                       */
        DCL    &MSG        *CHAR   (512)         /* message                   */
        DCL    &MSGID      *CHAR   (7)           /* message id                */
        DCL    &MSGL       *DEC    (5 0)

/********************************************************************/
/*   INITIALIZE VARIABLES                                           */
/********************************************************************/

             CHGVAR     VAR(&COPY) VALUE(&COPYN)

/*********************************************************************/
/*   MONITOR FOR ALL MESSAGES AT PROGRAM LEVEL                       */
/*********************************************************************/

             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(MSGTRAP))

/********************************************************************/
/*   CALL OVRPRTF                                                  */
/********************************************************************/

             OVRPRTF    FILE(&SPLF) OUTQ(&OUTQ) COPIES(&COPY) +
                          HOLD(&HOLD) SAVE(&SAVE)

/********************************************************************/
/*   CALL PRINT                                                */
/********************************************************************/
             CALL       PGM(&PGM) PARM(' ' &SHIPTO &PDATE)

             GOTO       CMDLBL(END)

/*----------------------RECEIVE MESSAGES-----------------------------*/

 MSGTRAP:    RCVMSG     MSGTYPE(*EXCP) MSGDTA(&MSG) MSGDTALEN(&MSGL) +
                          MSGID(&MSGID)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(END))

             SNDPGMMSG  MSGID(&MSGID) MSGF(QCPFMSG) MSGDTA(%SST(&MSG +
                          1 &MSGL)) MSGTYPE(*ESCAPE)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(END))

 END:        ENDPGM

