// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PNSEXFR
// ?Date: 14.08.2025 Time: 03:46:22
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(Rtv Upd Spprt Inv#    RT) TYPE(RTVOBJ) FILE(PMDACPP)           AC1991519;
PARAMETER(PAR.Company_Number);
PARAMETER(PAR.Order_Number);
PARAMETER('INVOICE');
PARAMETER(PAR.Invoice_Number);
{
 //?USER: Process Data record

 EXECUTE FUNCTION(Chg Support Inv#     CH) TYPE(CHGOBJ) FILE(PMDACPP)            AC1991520;
 PARAMETER(DB1.Company_Number);
 PARAMETER(DB1.COA_ULSD_Company_#);
 PARAMETER(DB1.COA_Batch_Number);
 PARAMETER(DB1.COA_Batch_Header_RIN_Seq);
 PARAMETER(DB1.COA_Batch_Hdr_RIN_Seq_Sec);
 PARAMETER(DB1.COA_Batch_Header_RIN);
 PARAMETER(PAR.COA_RIN_Supporting_Text_2);
 PARAMETER(PAR.COA_RIN_Supporting_Nbr_2);
 {
  //?USER: Processing before Data update

  EXECUTE FUNCTION(Set Chg Date/Time      IF) TYPE(EXCINTFUN)                     AC1523476;
  PARAMETER(DB1.Change_Date);
  PARAMETER(DB1.Change_Time);
  PARAMETER(DB1.Change_User);
  PARAMETER(DB1.Change_Program);
  {
   //?Execute internal function

   // PAR.Change Date = JOB.*Job date
   PAR.Change_Date = JOB.*Job_date;

   // PAR.Change Time = JOB.*Job time
   PAR.Change_Time = JOB.*Job_time;

   // PAR.Change User = JOB.*USER
   PAR.Change_User = JOB.*USER;

   // PAR.Change Program = JOB.*PROGRAM
   PAR.Change_Program = JOB.*PROGRAM;

  }

 }

}


