// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PNSXXFR
// ?Date: 14.08.2025 Time: 03:46:26
// ?------------------------------------------------------------------------------------------------

//?Execute user function

//?Modifications and Comments
DO;

//?E11353 JJH 07/28/17 - Update Scheduled Ship Date
//?- Modified Upd ShpDtRqDt/AllBy OrIF - Order Header TRG
//?  - Update the Schduled Ship Date in:
//?    - Order Detail Schedule (PDKNCPP)
//?    - Order Detail Sched-Inv (POB5CPP)
ENDDO;

EXECUTE FUNCTION(Upd ShpDtRqDt/AllBy OrIF) TYPE(EXCINTFUN)                      AC1411547;
PARAMETER(PAR.Company_Number);
PARAMETER(PAR.Order_Number);
PARAMETER(PAR.Scheduled_Ship_Date);
PARAMETER(PAR.Requested_Delivery_Date);

DO;

//?E001895LJB 02/08/2012  This will be promoted to production as part
//?  of Date Change Issues
//?S00000 LJB 02/08/2012 Promote to PRKTEST only. This is used by
//?  PDLTDFR Edt Load/Orders DF but does not exist in production.
//?  No changes were made to this function.
ENDDO;

