     T* Edt SlsPerson Authrty EF  Edit file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PNUEEFR#
      *
     H* Generated by CA 2E release 2E ( 1351)
     H* Function type : Edit file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISPPATE
     H* Date          : 04/13/11  Time  : 16:20:30
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(32 'Invalid: #1SEL')
     A                                      INDTXT(33 'Invalid: #1GETX')
     A                                      INDTXT(34 'Invalid: #1VSST')
     A  84                                  SFLNXTCHG
     A            #1DBRC        62   H      TEXT('Existing record fields')
      * Salesperson Code
     A            #1BCCD         3   H      TEXT('Salesperson Code')
      * Create Date
     A            #1MJDT         7  0H      TEXT('Create Date')
      * Create Time
     A            #1BETM         6  0H      TEXT('Create Time')
      * Create User
     A            #1CCVN        10   H      TEXT('Create User')
      * Create Program
     A            #1CDVN        10   H      TEXT('Create Program')
      * Change Date
     A            #1MKDT         7  0H      TEXT('Change Date')
      * Change Time
     A            #1BFTM         6  0H      TEXT('Change Time')
      * Change User
     A            #1CEVN        10   H      TEXT('Change User')
      * Change Program
     A            #1CFVN        10   H      TEXT('Change Program')
      * Subfile selector
     A            #1SEL          1   B 12  2
     A                                      VALUES('4' +
     A                                                 )
     A                                      CHECK(AB)
     A                                      CHECK(FE)
     A  79                                  DSPATR(PR)
     A  32                                  DSPATR(RI PC)
     A N79N32                               DSPATR(UL)
     A N32                                  DSPATR(HI) COLOR(WHT)
      * Approval Type
     A            #1GETX         2   B 12  5TEXT('Approval Type')
     A* Condition: Salesperson Authority
     A                                      VALUES('IP' +
     A                                             'SF' +
     A                                             'AS')
     A                                      CHECK(AB)
     A  88                                  DSPATR(PR)
     A  33                                  DSPATR(RI PC)
     A N88N33                               DSPATR(UL)
     A N33                                  DSPATR(HI) COLOR(WHT)
      * Approval Type Desc DRV
     A            #RTONA        30     12  9TEXT('Approval Type Desc DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * Record Status
     A            #1VSST         1   B 12 41TEXT('Record Status')
     A* Condition: *ALL values
     A                                      VALUES('A' +
     A                                             'I' +
     A                                             'D' +
     A                                             ' ')
     A                                      CHECK(AB)
     A  87                                  DSPATR(PR)
     A  34                                  DSPATR(RI PC)
     A N87N34                               DSPATR(UL)
     A N34                                  DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(10) SFLSIZ(11)
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(89 '89')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF09(09 'Change mode.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2GETX')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR(CURSOR)
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 25'Edit Salesperson Authority'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Salesperson Code
     A                                  4  2'Salesperson . :'
      * Salesperson Code
     A            #2BCCD         3      4 20TEXT('Salesperson Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Salesperson Name
     A            #CALTX        30      4 24TEXT('Salesperson Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Approval Type
     A N89                              5  2'Approval Type .'
      * Approval Type
     A N89        #2GETX         2   B  5 20TEXT('Approval Type')
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * Selection text
     A                                  7  2'4=Delete'
     A                                      COLOR(BLU)
      * Approval Type
     A  81                              9  4'Appr'
     A                                      DSPATR(HI) COLOR(WHT)
      * Approval Type Desc DRV
     A  81                              9  9'Approval'
     A                                      DSPATR(HI) COLOR(WHT)
      * Record Status
     A  81                              9 40'Rcd'
     A                                      DSPATR(HI) COLOR(WHT)
      * Approval Type
     A  81                             10  4'Type'
     A                                      DSPATR(HI) COLOR(WHT)
      * Approval Type Desc DRV
     A  81                             10  9'Type Description'
     A                                      DSPATR(HI) COLOR(WHT)
      * Record Status
     A  81                             10 40'Sts'
     A                                      DSPATR(HI) COLOR(WHT)
      * Approval Type
     A  81                             11  4' +'
     A                                      DSPATR(HI) COLOR(WHT)
      * Record Status
     A  81                             11 40' +'
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A  89                             23  2'F3=Exit   F4=Prompt+   F9=Change'
     A                                      COLOR(GRN)
     A N89                             23  2'F3=Exit   F4=Prompt+   F9=Add'
     A                                      COLOR(GRN)
     A*=========================================================================
     A* Approval Type
     A* Condition: Salesperson Authority
     A          R ZGGETX                    TEXT('Salesperson Authority    ')
     A                                      WINDOW(&ZG01RW &ZG01CL 3 29 *NOMSG-
     A                                      LIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHGETX         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Item Pricing Detail')
     A                                      CHOICE(2 'Sales Freight Rate')
     A                                      CHOICE(3 'Affiliated Sales Details')
     A                                      CHCAVAIL((*COLOR WHT))
     A            ZG01RW         2S 0P
     A            ZG01CL         3S 0P
     A*=========================================================================
     A* Record Status
     A* Condition: *ALL values
     A          R ZGVSST                    TEXT('*ALL values              ')
     A                                      WINDOW(&ZG02RW &ZG02CL 4 13 *NOMSG-
     A                                      LIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHVSST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Active')
     A                                      CHOICE(2 'Inactive')
     A                                      CHOICE(3 'Deleted')
     A                                      CHOICE(4 '*blank')
     A                                      CHCAVAIL((*COLOR WHT))
     A            ZG02RW         2S 0P
     A            ZG02CL         3S 0P
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
