     T* Dsp Warehouse         DR  Display record(1 screen)
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PNV3D1R#
      *
     H* Generated by CA 2E release 8.7 (1632)
     H* Function type : Display record(1 screen)
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 01/04/22  Time  : 17:07:11
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDKEY                   TEXT('KEY SCREEN')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1AJCD')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 30'Display Warehouse'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Warehouse Code
     A                                  4  2'Warehouse Code .'
     A                                      COLOR(GRN)
      * Warehouse Code
     A            #1AJCD         3   B  4 21TEXT('Warehouse Code')
     A                                      CHECK(FE)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Details')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 30'Display Warehouse'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Description
     A            #DAUNA        30   H      TEXT('Description')
      * WHS TPM Location Code
     A            #1ROSX         3   H      TEXT('WHS TPM Location Code')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Parent Warehouse
     A            #1FCAA         3   H      TEXT('Parent Warehouse')
      * Default Shipping Whs
     A            #1RQSX         1   H      TEXT('Default Shipping Whs')
      * USR Condition Description
     A            #DCDNA        25   H      TEXT('USR Condition Description')
      * USR Warehouse description
     A            #DCCNA        30   H      TEXT('USR Warehouse description')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Warehouse Code
     A                                  4  2'Warehouse Code  . . . :'
     A                                      COLOR(GRN)
      * Warehouse Code
     A            #1AJCD         3      4 28TEXT('Warehouse Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Warehouse Description
     A                                  5  2'Warehouse Description :'
     A                                      COLOR(GRN)
      * Warehouse Description
     A            #1F8NA        30      5 28TEXT('Warehouse Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * Warehouse Type
     A                                  6  2'Warehouse Type  . . . :'
     A                                      COLOR(GRN)
      * Warehouse Type
     A            #1WPST         2      6 28TEXT('Warehouse Type')
     A                                      DSPATR(HI) COLOR(WHT)
      * Warehouse Type
     A                                  6 31'+'
     A                                      COLOR(GRN)
      * Warehouse Type Desc.
     A            #DH1TX        16      6 33TEXT('Warehouse Type Desc.')
     A                                      DSPATR(HI) COLOR(WHT)
      * WHS Default Load Type
     A                                  6 50'Default Load Type :'
      * WHS Default Load Type
     A            #1T7ST         2      6 72TEXT('WHS Default Load Type')
     A                                      DSPATR(HI) COLOR(WHT)
      * WHS Default Load Type
     A                                  6 75'+'
      * Address Line 1
     A                                  7  2'Address Line One  . . :'
     A                                      COLOR(GRN)
      * Address Line 1
     A            #1ACNA        30      7 28TEXT('Address Line 1')
     A                                      DSPATR(HI) COLOR(WHT)
      * Address Line 2
     A                                  8  2'Address Line Two  . . :'
     A                                      COLOR(GRN)
      * Address Line 2
     A            #1ADNA        30      8 28TEXT('Address Line 2')
     A                                      DSPATR(HI) COLOR(WHT)
      * Address Line 3
     A                                  9  2'Address Line Three  . :'
     A                                      COLOR(GRN)
      * Address Line 3
     A            #1AENA        30      9 28TEXT('Address Line 3')
     A                                      DSPATR(HI) COLOR(WHT)
      * City
     A                                 10  2'City  . . . . . . . . :'
     A                                      COLOR(GRN)
      * City
     A            #1AJNA        20     10 28TEXT('City')
     A                                      DSPATR(HI) COLOR(WHT)
      * State Code
     A                                 11  2'State Code  . . . . . :'
     A                                      COLOR(GRN)
      * State Code
     A            #1BGCD         2     11 28TEXT('State Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * State Code
     A                                 11 31'+'
     A                                      COLOR(GRN)
      * WHS TMS Planning Region
     A                                 11 45'TMS Planning Region :'
      * WHS TMS Planning Region
     A            #1T8ST         2     11 68TEXT('WHS TMS Planning Region')
     A                                      DSPATR(HI) COLOR(WHT)
      * Zip/Postal Code
     A                                 12  2'Zip/Postal Code . . . :'
     A                                      COLOR(GRN)
      * Zip/Postal Code
     A            #1BTTX        11     12 28TEXT('Zip/Postal Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Default Printer
     A                                 12 45'Default Printer  . :'
     A                                      COLOR(GRN)
      * Default Printer
     A            #1MPNA        10     12 68TEXT('Default Printer')
     A                                      DSPATR(HI) COLOR(WHT)
      * Include in Auto Pre Pick
     A                                 13  2'Auto Print Prelim Pick'
      * Include in Auto Pre Pick
     A            #1T2ST         1     13 28TEXT('Include in Auto Pre Pick')
     A                                      DSPATR(HI) COLOR(WHT)
      * Include in Auto Pre Pick
     A                                 13 30'+'
      * Default Manifest Copies
     A                                 13 45'Manifest Copies  . :'
      * Default Manifest Copies
     A            #1T3ST         1     13 68TEXT('Default Manifest Copies')
     A                                      DSPATR(HI) COLOR(WHT)
      * Trans Contol AS400/Plant
     A                                 14  2'Transaction Control . :'
     A                                      COLOR(GRN)
      * Trans Contol AS400/Plant
     A            #1XUST         1     14 28TEXT('Trans Contol AS400/Plant')
     A                                      DSPATR(HI) COLOR(WHT)
      * Trans Contol AS400/Plant
     A                                 14 30'+'
     A                                      COLOR(GRN)
      * Transaction Control Desc
     A            #DH2TX        16     14 33TEXT('Transaction Control Desc')
     A                                      DSPATR(HI) COLOR(WHT)
      * WHS Auto Inv Restoration
     A                                 14 52'Auto Inv Restoration'
      * WHS Auto Inv Restoration
     A            #1RPSX         3     14 73TEXT('WHS Auto Inv Restoration')
     A                                      DSPATR(HI) COLOR(WHT)
      * WHS Auto Inv Restoration
     A                                 14 77'+'
      * Warehouse Location
     A                                 15  2'Warehouse Location  . :'
      * Warehouse Location
     A            #1T0ST         1     15 28TEXT('Warehouse Location')
     A                                      DSPATR(HI) COLOR(WHT)
      * Warehouse Location
     A                                 15 30'+'
      * Condition Desc. 8  USR
     A            #DHSTX        16     15 33TEXT('Condition Desc. 8  USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * Default Carrier Code
     A                                 15 52'Default Carrier  :'
      * Default Carrier Code
     A            #1RNSX         3     15 73TEXT('Default Carrier Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Warehouse Std Chill Time
     A                                 16  2'Whs Std Chill Time  . :'
      * Warehouse Std Chill Time
     A            #1T1ST         1     16 28TEXT('Warehouse Std Chill Time')
     A                                      DSPATR(HI) COLOR(WHT)
      * Warehouse Std Chill Time
     A                                 16 30'+'
      * Condition Desc. 9  USR
     A            #DHTTX        16     16 33TEXT('Condition Desc. 9  USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * Default Load Sequence
     A                                 16 52'Default Load Seq :'
      * Default Load Sequence
     A            #1T4ST         1     16 73TEXT('Default Load Sequence')
     A                                      DSPATR(HI) COLOR(WHT)
      * Default Load Sequence
     A                                 16 75'(Y/N)'
      * Warehouse Chill Time
     A                                 17  2'Prod Sched Chill Time :'
      * Warehouse Chill Time
     A            #1DBNB         5  2  17 28TEXT('Warehouse Chill Time')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * WHS Sched Prod Max Days
     A                                 17 36'Prod Sched Max Dys:'
      * WHS Sched Prod Max Days
     A            #1BUC3         3  0H      TEXT('WHS Sched Prod Max Days')
     A            V1BUC3         3     17 56TEXT('#1BUC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * WHS Inventory Chill Time
     A                                 17 61'Inv Chill Tm:'
      * WHS Inventory Chill Time
     A            #1BVC3         3  0H      TEXT('WHS Inventory Chill Time')
     A            V1BVC3         3     17 75TEXT('#1BVC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Lot Tracking Flag
     A                                 18  2'Lot Tracking  . . . . :'
     A                                      COLOR(GRN)
      * Lot Tracking Flag
     A            #1VHST         1     18 28TEXT('Lot Tracking Flag')
     A                                      DSPATR(HI) COLOR(WHT)
      * Lot Tracking Flag
     A                                 18 30'+'
     A                                      COLOR(GRN)
      * WHS Slotting Limit Type
     A                                 18 40'Slotting Limit Type  :'
      * WHS Slotting Limit Type
     A            #1T6ST         1     18 65TEXT('WHS Slotting Limit Type')
     A                                      DSPATR(HI) COLOR(WHT)
      * WHS Slotting Limit Type
     A                                 18 67'+'
      * Text USR
     A            #DIUTX        10     18 69TEXT('Text USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * Production Warehouse Code
     A                                 19  2'Production Warehouse  :'
     A                                      COLOR(GRN)
      * Production Warehouse Code
     A            #1AOCD         3     19 28TEXT('Production Warehouse Code')
     A N79                                  COLOR(WHT)
     A                                      DSPATR(HI)
      * Production Warehouse Code
     A                                 19 32'+'
     A                                      COLOR(GRN)
      * WHS Live w/Carlisle
     A                                 19 40'Live w/PFS . . . . . :'
      * WHS Live w/Carlisle
     A            #1RRSX         1     19 65TEXT('WHS Live w/Carlisle')
     A                                      DSPATR(HI) COLOR(WHT)
      * WHS Live w/Carlisle
     A                                 19 67'+'
      * Condition Desc. 1  USR
     A            #DHLTX        10     19 69TEXT('Condition Desc. 1  USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * Shipping Company
     A                                 20  2'Shipping Company  . . :'
      * Shipping Company
     A            #1BWC3         3  0H      TEXT('Shipping Company')
     A            V1BWC3         3     20 28TEXT('#1BWC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Shipping Company
     A                                 20 32'+'
      * WHS PFS Interface
     A                                 20 40'PFS Interface  . . . :'
      * WHS PFS Interface
     A            #1RSSX         1     20 65TEXT('WHS PFS Interface')
     A                                      DSPATR(HI) COLOR(WHT)
      * WHS PFS Interface
     A                                 20 67'+'
      * Condition Desc. 2  USR
     A            #DHMTX        10     20 69TEXT('Condition Desc. 2  USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * Accounting Company
     A                                 21  2'Accounting Company  . :'
      * Accounting Company
     A            #1BTC3         3  0H      TEXT('Accounting Company')
     A            V1BTC3         3     21 28TEXT('#1BTC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Accounting Company
     A                                 21 32'+'
      * WHS Req Meter Reading Shp
     A                                 21 40'Req Meter Reading f/shp'
      * WHS Req Meter Reading Shp
     A            #1RTSX         1     21 65TEXT('WHS Req Meter Reading Shp')
     A                                      DSPATR(HI) COLOR(WHT)
      * WHS Req Meter Reading Shp
     A                                 21 67'+'
      * Record Status
     A                                 22 40'Record Status  . . . :'
     A                                      COLOR(GRN)
      * Record Status
     A            #1VSST         1     22 65TEXT('Record Status')
     A                                      DSPATR(HI) COLOR(WHT)
      * Record Status
     A                                 22 67'+'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CMDTXT2                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
