     T* Edt Affiliated SlsCmt ET  Edit transaction
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PNW0ETR#
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Edit transaction
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 02/19/19  Time  : 16:05:53
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A  84                                  SFLNXTCHG
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(31 'Invalid: #2SEL')
     A                                      INDTXT(32 'Invalid: #2XRTX')
     A            #2OLRC         1   H      TEXT('Existing record indicator')
     A            #2DBRC       101   H      TEXT('Existing record fields')
      * Ship To Customer
     A            #2BKC7         7  0H      TEXT('Ship To Customer')
      * Comment Type
     A            #2I1SX         2   H      TEXT('Comment Type')
      * Comment Sequence Number
     A            #2M5NX         5  0H      TEXT('Comment Sequence Number')
      * EDI Status 1
     A            #2UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #2UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #2UXST         1   H      TEXT('EDI Status 3')
      * Record Status
     A            #2VSST         1   H      TEXT('Record Status')
      * Job Time
     A            #2AATM         6  0H      TEXT('Job Time')
      * Job Name
     A            #2A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #2AXDT         7  0H      TEXT('Job Date')
      * Subfile selector
     A            #2SEL          1   B  9  3
     A                                      VALUES('4' +
     A                                                 )
     A                                      CHECK(AB)
     A                                      CHECK(FE)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * Customer Comment Line
     A            #2XRTX        60   B  9  5TEXT('Customer Comment Line')
     A                                      CHECK(LC)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * User Id
     A            #2AYNA        10      9 66TEXT('User Id')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(13) SFLSIZ(14)
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81                               SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N88                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
     A            #1OLRC         1   H      TEXT('Existing record indicator')
     A            #1DBRC       357   H      TEXT('Existing record fields')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 27'Edit Affiliated Comment'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Comment Type
     A            #PI1SX         2   H      TEXT('Comment Type')
      * Address Line 1
     A            #1ACNA        30   H      TEXT('Address Line 1')
      * Address Line 2
     A            #1ADNA        30   H      TEXT('Address Line 2')
      * Address Line 3
     A            #1AENA        30   H      TEXT('Address Line 3')
      * City
     A            #1AJNA        20   H      TEXT('City')
      * State Code
     A            #1BGCD         2   H      TEXT('State Code')
      * County Code
     A            #1G5CD         6   H      TEXT('County Code')
      * Zip/Postal Code
     A            #1BTTX        11   H      TEXT('Zip/Postal Code')
      * Telephone Number FF
     A            #1BVTX        25   H      TEXT('Telephone Number FF')
      * Fax Number FF
     A            #1BWTX        25   H      TEXT('Fax Number FF')
      * Alpha Search
     A            #1ABTX        25   H      TEXT('Alpha Search')
      * Federal Tax Id.
     A            #1A2NA        20   H      TEXT('Federal Tax Id.')
      * New Customer Status
     A            #1CBST         1   H      TEXT('New Customer Status')
      * SIC Number
     A            #1B0NA         8   H      TEXT('SIC Number')
      * D & B Number
     A            #1P3NB         9  0H      TEXT('D & B Number')
      * D & B Rating
     A            #1AXNA         5   H      TEXT('D & B Rating')
      * Date of D & B Rating
     A            #1I6DT         7  0H      TEXT('Date of D & B Rating')
      * Credit Line Expire Date
     A            #1AYDT         7  0H      TEXT('Credit Line Expire Date')
      * A/R Customer Number
     A            #1ANC7         7  0H      TEXT('A/R Customer Number')
      * Parent Customer
     A            #1BTC7         7  0H      TEXT('Parent Customer')
      * Credit Check A/R Customer
     A            #1K6ST         1   H      TEXT('Credit Check A/R Customer')
      * Credit Check Parent Cust
     A            #1UZST         1   H      TEXT('Credit Check Parent Cust')
      * Country Code
     A            #1KXCD         6   H      TEXT('Country Code')
      * EDI Invoice Sts
     A            #1LTCD         1   H      TEXT('EDI Invoice Sts')
      * Order Entry Hold
     A            #1QNST         1   H      TEXT('Order Entry Hold')
      * Parent Credit Limit
     A            #1S2NB        11  2H      TEXT('Parent Credit Limit')
      * A/R Credit Limit
     A            #1VHVA        11  2H      TEXT('A/R Credit Limit')
      * Order Entry Hold Date
     A            #1I7DT         7  0H      TEXT('Order Entry Hold Date')
      * Ship To Customer Flag
     A            #1RJST         1   H      TEXT('Ship To Customer Flag')
      * Field vs. In-House flag
     A            #1RKST         1   H      TEXT('Field vs. In-House flag')
      * Email When Order Shipped
     A            #1QWST         1   H      TEXT('Email When Order Shipped')
      * Print Invoice Sts
     A            #1QXST         1   H      TEXT('Print Invoice Sts')
      * Item Reference Status
     A            #1QYST         1   H      TEXT('Item Reference Status')
      * Statement Print Frequency
     A            #1UNCS         1   H      TEXT('Statement Print Frequency')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Selection text
      * Ship To Customer
     A                                  4  2'Ship To Customer :'
      * Ship To Customer
     A            #1BKC7         7  0H      TEXT('Ship To Customer')
     A            V1BKC7         7      4 23TEXT('#1BKC7 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Customer Name
     A N88        #1AYTX        30      4 32TEXT('Customer Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Selection prompt text
     A                                  6  2'4=Delete'
     A                                      COLOR(BLU)
      * Customer Comment Line
     A  81                              8  5'Comment'
     A                                      DSPATR(HI) COLOR(WHT)
      * User Id
     A  81                              8 66'User Id'
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
