     T* EDT Confirm Bookings   EF Edit file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PNW6EFR#
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Edit file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISDNGUY
     H* Date          : 07/30/19  Time  : 16:20:13
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(33 'Invalid: #1SEL')
     A                                      INDTXT(34 'Invalid: #1J1T1')
     A  84                                  SFLNXTCHG
     A            #1DBRC       894   H      TEXT('Existing record fields')
      * OHE Bookings Confirmed
     A            #1CVTX         3   H      TEXT('OHE Bookings Confirmed')
      * Stop/Drop Sequence Number
     A            #1RUNB         5  0H      TEXT('Stop/Drop Sequence Number')
      * Shipping Line
     A            #1XACD         3   H      TEXT('Shipping Line')
      * Port Delv Terminal
     A            #1OANA        20   H      TEXT('Port Delv Terminal')
      * OHE City
     A            #1HBAA        25   H      TEXT('OHE City')
      * OHE Vessel/Airline
     A            #1J0T1        30   H      TEXT('OHE Vessel/Airline')
      * OHE Voyage/Flight
     A            #1GENY        15   H      TEXT('OHE Voyage/Flight')
      * OHE Discharge Port/Airprt
     A            #1HCAA        20   H      TEXT('OHE Discharge Port/Airprt')
      * OHE Sail/Flight Date
     A            #1QWDT         7  0H      TEXT('OHE Sail/Flight Date')
      * OHE Port Cut Date
     A            #1QXDT         7  0H      TEXT('OHE Port Cut Date')
      * OHE Arrival Date
     A            #1QYDT         7  0H      TEXT('OHE Arrival Date')
      * OHE Late Delivery Code
     A            #1HDAA         3   H      TEXT('OHE Late Delivery Code')
      * OHE Ship Status
     A            #1CCTX         1   H      TEXT('OHE Ship Status')
      * OHE Container Number
     A            #1J2T1        12   H      TEXT('OHE Container Number')
      * OHE Comment 1
     A            #1RLNA        35   H      TEXT('OHE Comment 1')
      * OHE Comment 2
     A            #1RMNA        75   H      TEXT('OHE Comment 2')
      * OHE Unused Number 1-11.0
     A            #1GINY        11  0H      TEXT('OHE Unused Number 1-11.0')
      * OHE Unused Number 2-11.0
     A            #1GFNY        11  0H      TEXT('OHE Unused Number 2-11.0')
      * OHE Unused Number 3-11.0
     A            #1GGNY        11  0H      TEXT('OHE Unused Number 3-11.0')
      * OHE Unused Number 4-11.0
     A            #1GHNY        11  0H      TEXT('OHE Unused Number 4-11.0')
      * OHE HPB RIN Equiv Value
     A            #1HEVL        11  2H      TEXT('OHE HPB RIN Equiv Value')
      * OHE HPB RIN Price
     A            #1HFVL        11  2H      TEXT('OHE HPB RIN Price')
      * Transload Terminal Fees
     A            #1HGVL        11  2H      TEXT('Transload Terminal Fees')
      * OHE Est Arrv at Dest Date
     A            #1QZDT         7  0H      TEXT('OHE Est Arrv at Dest Date')
      * OHE Backhaul ETA RtrnDate
     A            #1Q0DT         7  0H      TEXT('OHE Backhaul ETA RtrnDate')
      * OHE Port/Pier Paid Date
     A            #1Q1DT         7  0H      TEXT('OHE Port/Pier Paid Date')
      * OHE Actual Ship Date
     A            #1Q2DT         7  0H      TEXT('OHE Actual Ship Date')
      * OHE Carrier SCAC Code
     A            #1C2TX         4   H      TEXT('OHE Carrier SCAC Code')
      * OHE Spot Buy
     A            #1C3TX         4   H      TEXT('OHE Spot Buy')
      * OHE PO ACK Flag
     A            #1C6TX         4   H      TEXT('OHE PO ACK Flag')
      * OHE Override Type Code
     A            #1CHTX         2   H      TEXT('OHE Override Type Code')
      * OHE Backhaul Status
     A            #1CITX         2   H      TEXT('OHE Backhaul Status')
      * OHE Backhaul ETA AM/PM
     A            #1CLTX         2   H      TEXT('OHE Backhaul ETA AM/PM')
      * OHE Load Haul Type
     A            #1B4TX         3   H      TEXT('OHE Load Haul Type')
      * OHE Backhaul Carrier Code
     A            #1CUTX         3   H      TEXT('OHE Backhaul Carrier Code')
      * OHE EDI Error Reasons
     A            #1B9TX         5   H      TEXT('OHE EDI Error Reasons')
      * OHE EDI Error Reasons 2
     A            #1JWSC         5   H      TEXT('OHE EDI Error Reasons 2')
      * HPB COA Batch Number
     A            #1ITNY         5  0H      TEXT('HPB COA Batch Number')
      * Delivery P.O. Number
     A            #1LMT1        38   H      TEXT('Delivery P.O. Number')
      * OHE Intended for ExportCC
     A            #1LWAA         6   H      TEXT('OHE Intended for ExportCC')
      * OHE EDI 943 Action
     A            #1FVST         6   H      TEXT('OHE EDI 943 Action')
      * OHE EDI 944 Action
     A            #1F0ST         6   H      TEXT('OHE EDI 944 Action')
      * OHE EDI 940 Action
     A            #1F2ST         6   H      TEXT('OHE EDI 940 Action')
      * OHE EDI 945 Action
     A            #1F3ST         6   H      TEXT('OHE EDI 945 Action')
      * OHE EDI 856 Action
     A            #1JUSC         1   H      TEXT('OHE EDI 856 Action')
      * OHE EDI 824 Action
     A            #1JVSC         1   H      TEXT('OHE EDI 824 Action')
      * OHE Transload Seal Nbr
     A            #1V3T1        10   H      TEXT('OHE Transload Seal Nbr')
      * OHE Abs Rate Override Rsn
     A            #1V4T1        10   H      TEXT('OHE Abs Rate Override Rsn')
      * OHE Appt Confirmation #
     A            #1V5T1        10   H      TEXT('OHE Appt Confirmation #')
      * OHE Backhaul Container#
     A            #1V6T1        15   H      TEXT('OHE Backhaul Container#')
      * OHE Backhaul Chassis #
     A            #1V7T1        15   H      TEXT('OHE Backhaul Chassis #')
      * OHE Transload Container#
     A            #1V8T1        15   H      TEXT('OHE Transload Container#')
      * OHE Pier Pass Invoice
     A            #1V9T1        30   H      TEXT('OHE Pier Pass Invoice')
      * OHE Carrier Nm
     A            #1WAT1        30   H      TEXT('OHE Carrier Nm')
      * OHE Appt Confirmation Nm
     A            #1WBT1        30   H      TEXT('OHE Appt Confirmation Nm')
      * OHE Backhaul Comment
     A            #1WCT1        50   H      TEXT('OHE Backhaul Comment')
      * Letter of Credit Number
     A            #1WDT1        50   H      TEXT('Letter of Credit Number')
      * OHE Backhaul Return to Co
     A            #1QJNY         3  0H      TEXT('OHE Backhaul Return to Co')
      * LD Stop/Drop
     A            #1QKNY         3  0H      TEXT('LD Stop/Drop')
      * OHE Unused Number 3.0
     A            #1QLNY         3  0H      TEXT('OHE Unused Number 3.0')
      * OHE Pier Pass Fee Amount
     A            #1P8NY         5  2H      TEXT('OHE Pier Pass Fee Amount')
      * OHE Port Check Fee Amount
     A            #1P9NY         5  2H      TEXT('OHE Port Check Fee Amount')
      * OHE Port Cut Time
     A            #1QANY         5  0H      TEXT('OHE Port Cut Time')
      * OHE Backhaul Truck Number
     A            #1QCNY         6  0H      TEXT('OHE Backhaul Truck Number')
      * OHE Load Sched Seq Num
     A            #1QDNY         6  0H      TEXT('OHE Load Sched Seq Num')
      * Original Appointment Date
     A            #1QENY         6  0H      TEXT('Original Appointment Date')
      * Original Appointment Time
     A            #1QFNY         6  0H      TEXT('Original Appointment Time')
      * OHE PowerPro Load#-Outbnd
     A            #1QGNY         9  0H      TEXT('OHE PowerPro Load#-Outbnd')
      * OHE PowerPro Load#-Bckhl
     A            #1QHNY         9  0H      TEXT('OHE PowerPro Load#-Bckhl')
      * OHE Unused Numeric 9,0 3
     A            #1QINY         9  0H      TEXT('OHE Unused Numeric 9,0 3')
      * OHE Orig ABS Freight Rate
     A            #1QMNY         9  6H      TEXT('OHE Orig ABS Freight Rate')
      * OHE Genset Number
     A            #1MYU1        15   H      TEXT('OHE Genset Number')
      * OHE Unused Status 1
     A            #1JXSC         1   H      TEXT('OHE Unused Status 1')
      * OHE Unused Status 2
     A            #1JYSC         1   H      TEXT('OHE Unused Status 2')
      * OHE Unused Status 3
     A            #1JZSC         2   H      TEXT('OHE Unused Status 3')
      * OHE Unused Status 4
     A            #1J0SC         2   H      TEXT('OHE Unused Status 4')
      * OHE Unused Text 1
     A            #1MZU1         5   H      TEXT('OHE Unused Text 1')
      * OHE Unused Text 2
     A            #1M0U1         5   H      TEXT('OHE Unused Text 2')
      * OHE Unused Text 3
     A            #1M1U1        15   H      TEXT('OHE Unused Text 3')
      * OHE Unused Text 4
     A            #1M2U1        15   H      TEXT('OHE Unused Text 4')
      * OHE Unused Text 5
     A            #1M3U1        30   H      TEXT('OHE Unused Text 5')
      * OHE Unused Date 1
     A            #1W5DT         7  0H      TEXT('OHE Unused Date 1')
      * OHE Unused Date 2
     A            #1W6DT         7  0H      TEXT('OHE Unused Date 2')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Subfile selector
     A            #1SEL          1   B  7  2
     A                                      VALUES('1' +
     A                                                 )
     A                                      CHECK(AB)
     A  87                                  DSPATR(PR)
     A  33                                  DSPATR(RI PC)
     A N87N33                               DSPATR(UL)
     A N33                                  DSPATR(HI) COLOR(WHT)
      * OHE Booking Number
     A            #1J1T1        15   B  7  5TEXT('OHE Booking Number')
     A                                      CHECK(LC)
     A  87                                  DSPATR(PR)
     A  34                                  DSPATR(RI PC)
     A N87N34                               DSPATR(UL)
     A N34                                  DSPATR(HI) COLOR(WHT)
      * Load ID
     A            #1RMNB         7  0   7 22TEXT('Load ID')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Order Number
     A            #1C4NB         7  0H      TEXT('Order Number')
     A            V1C4NB         7      7 31TEXT('#1C4NB : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3      7 40TEXT('#1AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(15) SFLSIZ(16)
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #CJ1T1')
     A                                      SETOF(32 'Invalid: #2RMNB')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR(CURSOR)
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 27'Bookings Not Confirmed'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * OHE Bookings Confirmed
     A            #CCVTX         3   H      TEXT('OHE Bookings Confirmed')
      * Selection text
     A                                  4  2'1=Select To Confirm'
     A                                      COLOR(BLU)
      * OHE Booking Number
     A                                  5  6'Booking Number'
      * Load ID
     A                                  5 22'Load ID'
      * Order Number
     A                                  5 32'Order#'
      * Company Number
     A                                  5 40'Co#'
      * OHE Booking Number
     A            #CJ1T1        15   B  6  5TEXT('OHE Booking Number')
     A                                      CHECK(LC)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * Load ID
     A            #2RMNB         7  0B  6 22TEXT('Load ID')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * Order Number
     A            #2C4NB         7  0H      TEXT('Order Number')
     A            V2C4NB         7      6 31TEXT('#2C4NB : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Company Number
     A            #2AIC3         3  0H      TEXT('Company Number')
     A            V2AIC3         3      6 40TEXT('#2AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
