     H/TITLE EDT Truck Driver Rec  ER  Edit record(1 screen)
     H            Y
     Z* CRTRPGPGM
     Z* CVTOPT(*DATETIME)
      *
     H* SYNOPSIS :
     H* - Maintain DBF file records, one at a time
     H* - Existing records may be updated or deleted
     H* - New records may be added
     H* - Key changes are not allowed
      *
     H* Generated by CA 2E release 8.5 (1351)
     H* Function type : Edit record(1 screen)
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISLBUSE
     H* Date          : 05/31/11  Time  : 17:54:00
     H* Copyright     : OMS Development Model
      *
      *================================================================
     M* Maintenance   :
      *================================================================
     FCAVLLSL0IF  E           K        DISK
      * Values list details file
      *
     FPNXUE1R#CF  E                    WORKSTN
     F                                              KINFDS INFDS#
      * DSP: EDT Truck Driver Rec  ER  Edit record(1 screen)
      *
     FPNGUCPL1IF  E           K        DISK
     F                                              KINFDS INFDS1
      * RTV : Truck Driver              Retrieval index
      *
     FCADNREL2IF  E           K        DISK
      * RSQ : Application               RSQ Application Code
      *
     FPNGUCPL0UF  E           K        DISK                      A
      * UPD : Truck Driver              Update index
      *
     E                    UCT        40  1               CENTER TABLE
      * Long constants
     E                    @CN#    1  01  6   @CN    25
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Modified Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
      * ABO DEFINE LARGE STRING FOR CL CMD
     IYARTCM      DS                            512
     I                                        1   1 DUMMY1
     IINFDS#    E DSY2I#DSP
      * Display file information data structure
      *
     IINFDS1    E DSY2I1DSP
      * File information data structure
      *
     I@1DBRC    E DSPNGUCPL0
      * UPD : Truck Driver              Update index
      * Current/previous master file format fields for change control
      *
     I#1DBRC      DS                            191
      * Stored master file format fields
     I                                        1   1 #1DB1
      *
     IYARDCS      DS                            191
      * Message data for message Y2U0009.
     IMD0009      DS
     I                                        1  10 MDPGM
     I                                       11  20 MDACP
     I                                       21  30 MDFMT
     I                                       31  34 MDACT
     I                                       35  40 MDLBL
      /EJECT
      * Parameter declarations
     IP1PARM      DS
      * FLD: Truck Driver
      * I : RST TD Last Name
     I                                        1  20 P1TQNA
      * I : RST TD First Name
     I                                       21  32 P1TPNA
      * I :  TD Truck Number
     I                                    P  33  340P1S7NY
      * I :  TD Phone Number
     I                                       35  59 P1XPT1
      * I :  TD Email Address
     I                                       60 109 P1XQT1
      * I :  TD Notes
     I                                      110 159 P1XRT1
      * I :  Record Status
     I                                      160 160 P1VSST
     I            DS
     I                                        1 132 ZAMSDA
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
     C           P1TQNA    PARM           WP0001 20        TD Last Name
     C           P1TPNA    PARM           WP0002 12        TD First Name
     C           P1S7NY    PARM           WP0003  30       TD Truck Number
     C           P1XPT1    PARM           WP0004 25        TD Phone Number
     C           P1XQT1    PARM           WP0005 50        TD Email Addres
     C           P1XRT1    PARM           WP0006 50        TD Notes
     C           P1VSST    PARM           WP0007  1        Record Status
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
      * Repeat forever
     C                     DO   *HIVAL
      * Display and process key screen
     C                     EXSR BADSKY
     C                     END
      *****************************************************************
      /EJECT
     CSR         BADSKY    BEGSR
      *================================================================
      * Display and process key screen
      *================================================================
      * Bypass first display of key screen is possible
     C           W0BYP     IFEQ *BLANK
     C                     MOVEL'Y'       W0BYP   1
     C                     END
      * Initialize key screen
     C                     EXSR MDIZ#K
      * Signal start of transaction
     C                     MOVEL'Y'       W0TRN   1
     C           W0TRN     DOWEQ'Y'
     C           W0TRN     OREQ 'K'
      * Ensure transaction continues (if reset)
     C                     MOVEL'Y'       W0TRN   1
      * Conduct screen conversation
     C           W0TRN     DOWEQ'Y'
      * Is bypass key screen still viable?
     C           W0BYP     IFEQ 'Y'
     C           #1TQNA    IFEQ *BLANK                     TD Last Name
     C           #1TPNA    OREQ *BLANK                     TD First Name
      * One or more key fields is blank
     C           *IN30     OREQ '1'
      * HOME: Reset screen fields
     C                     MOVEL'N'       W0BYP
     C                     END
     C                     END
      * Bypass key screen
     C           W0BYP     IFEQ 'N'
      * Display key screen
     C                     EXSR BBEXFM
     C                     END
      * Cancel key screen bypass
     C                     MOVEL'N'       W0BYP
      * Process response to key screen
      * Cancel & exit program
     C   03                CAS            ZXEXPG
      * Switch between *ADD/*CHANGE modes
     C   09                CAS            BCCHMD
      * HOME: Reset screen fields
     C   30                CAS            BDHMKY
      * Process key screen input
     C                     CAS            BEPRKY
     C                     END
     C           W0TRN     DOWEQ'R'
     C                     MOVEL'Y'       W0TRN
     C                     EXSR BEPRKY
     C                     END
      *
     C                     END
     C                     END
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         BBEXFM    BEGSR
      *================================================================
      * Display key screen and process HELP requests
      *================================================================
      * Set screen conditioning indicators
     C                     EXSR GADSAK
      * Update screen time
     C                     TIME           ##TME
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN04     YPMT04  1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE YPMT04    *IN04
     C                     MOVE HELP25    *IN25
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y0SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#RCDKEY
      * Test cursor
     C                     EXSR Y8TST
      * Check if prompt requested
     C                     EXSR ZDVPMT
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1
      * Reset global error indicator
     C                     SETOF                         99*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         BBEXIT    ENDSR
      /EJECT
     CSR         BCCHMD    BEGSR
      *================================================================
      * Switch between *ADD/*CHANGE modes
      *================================================================
     C           W0PMD     IFEQ 'ADD'
     C                     MOVEL'CHG'     W0PMD   3
     C                     ELSE
     C                     MOVEL'ADD'     W0PMD
     C                     END
      *================================================================
     CSR         BCEXIT    ENDSR
      /EJECT
     CSR         BDHMKY    BEGSR
      *================================================================
      * Process HOME key
      *================================================================
     C                     MOVEL'N'       W0TRN
      *================================================================
     CSR         BDEXIT    ENDSR
      /EJECT
     CSR         BEPRKY    BEGSR
      *================================================================
      * Process key screen input
      *================================================================
      * Initialise detail screen
     C                     EXSR MAIZ#1
      * Validate key fields
     C                     EXSR BFVLKY
     C           *IN99     CABEQ'1'       BEEXIT
     C           YPMTFD    CABNE*BLANKS   BEEXIT
      * Check for existing record
     C           KRTV      KLIST
     C                     KFLD           GUTQNA           TD Last Name
     C                     KFLD           GUTPNA           TD First Name
      * Setup key
     C                     MOVEL#1TQNA    GUTQNA
     C                     MOVEL#1TPNA    GUTPNA
     C           KRTV      CHAIN@GUCPIH              9091  *
     C           *IN91     IFEQ '1'
      * Record locked
     C                     SETON                     993132*
     C                     GOTO BEEXIT
     C                     END                             FI 91
      *
      * Verify record existence against program mode
     C           W0PMD     IFNE 'ADD'
      * If record does not exist, error
     C           *IN90     IFEQ '1'
     C                     SETON                     993132*
      * Send message 'Truck Driver           NF'
     C                     MOVEL'USR4385' ZAMSID
     C                     EXSR ZASNMS
     C                     ELSE
     C                     EXSR MBFL#1
      * USER: Initialize detail screen (existing record)
      * CASE: PAR.Record Status is Deleted
     C           P1VSST    IFEQ 'D'                        *IF
     C                     MOVEL'D'       WUYPSX           Record Status 1
     C                     END                             *FI
     C                     END
      *
     C                     ELSE
      * If record already exists, error
     C           *IN90     IFEQ '0'
     C                     SETON                     993132*
      * Send message 'Truck Driver           EX'
     C                     MOVEL'USR4386' ZAMSID
     C                     EXSR ZASNMS
     C                     END
     C                     END
      *..................................................
     C   99                GOTO BEEXIT
      *
     C           YPMTFD    IFEQ *BLANK
      * No error: Display and process details
     C                     EXSR CADSDA
     C                     END
      *
      *================================================================
     CSR         BEEXIT    ENDSR
      /EJECT
     CSR         BFVLKY    BEGSR
      *================================================================
      * Validate key fields
      *================================================================
     C           W0PMD     IFNE 'ADD'
     C           YPMTFD    ORNE *BLANK
      * Select existing record
     C                     EXSR VACKRL
     C                     END
      * TD Last Name required
     C           #1TQNA    IFEQ *BLANK                     IF
     C           YPMTFD    ANDEQ*BLANKS
     C                     SETON                     9931  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      * TD First Name required
     C           #1TPNA    IFEQ *BLANK                     IF
     C           YPMTFD    ANDEQ*BLANKS
     C                     SETON                     9932  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      *================================================================
     CSR         BFEXIT    ENDSR
      /EJECT
     CSR         CADSDA    BEGSR
      *================================================================
      * Display and process detail screen
      *================================================================
      * Conduct detail screen conversation
      * - repeat until screen control flag is reset:
     C           W0TRN     DOWEQ'Y'
      * Display detail screen
     C                     EXSR CBEXFM
      * Process response to detail screen
      * Cancel & exit program
     C   03                CAS            ZXEXPG
      * Redisplay previous screen
     C   12                CAS            CCDSPV
      * HOME: Reset screen fields
     C   30                CAS            CCDSPV
      * Process detail screen input
     C                     CAS            CFPRSC
     C                     END
     C           W0TRN     IFEQ 'R'
     C           W0PMD     IFEQ 'ADD'
     C                     EXSR MAIZ#1
     C                     END
     C                     END
      *
     C                     END
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         CBEXFM    BEGSR
      *================================================================
      * Display screen and process HELP requests
      *================================================================
      * Set screen conditioning indicators
     C                     EXSR GBDSAD
      * Update screen time
     C                     TIME           ##TME
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN04     YPMT04  1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE YPMT04    *IN04
     C                     MOVE HELP25    *IN25
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y1SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT2
     C                     EXFMT#RCDDTL1
      * Test cursor
     C                     EXSR Y8TST
      * Check if prompt requested
     C                     EXSR ZDVPMT
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1
      * Reset global error indicator
     C                     SETOF                         99*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         CBEXIT    ENDSR
      /EJECT
     CSR         CCDSPV    BEGSR
      *================================================================
      * Redisplay previous screen
      *================================================================
     C   30                MOVEL'R'       W0TRN
     C   12                MOVEL'K'       W0TRN
      *================================================================
     CSR         CCEXIT    ENDSR
      /EJECT
     CSR         CFPRSC    BEGSR
      *================================================================
      * Validate record
      *================================================================
      * Confirm/update is not deferred
     C                     MOVEL'N'       W0DCF   1
      * Validate details
     C                     EXSR DCVLDL
      * QUIT if error:
     C   99                GOTO CFEXIT
      * Defer confirm/update requested
     C           W0DCF     CABEQ'Y'       CFEXIT
      * Prompt for confirmation
     C                     EXSR EAPMCF
      * Quit if not confirmed
     C           *IN99     IFEQ '1'
     C                     SETOF                     99
     C                     GOTO CFEXIT
     C                     END
      * No error: update record
     C                     EXSR EBPR##
      *================================================================
     CSR         CFEXIT    ENDSR
      /EJECT
     CSR         DCVLDL    BEGSR
      *================================================================
      * Validate details
      *================================================================
      * Validate Record Status
     C                     MOVEL*BLANK    W0RTN
      * Name search required?
     C           '#1VSST'  IFEQ YPMTFD
      * Record Status
     C                     MOVEL#1VSST    W0INVL 25
      * Set current value in drop down list.
     C                     MOVEL*ZEROS    ZHVSST
     C                     SELEC
     C           W0INVL    WHEQ 'A'                        A
     C                     Z-ADD1         ZHVSST
     C           W0INVL    WHEQ 'I'                        I
     C                     Z-ADD2         ZHVSST
     C           W0INVL    WHEQ 'D'                        D
     C                     Z-ADD3         ZHVSST
     C           W0INVL    WHEQ *BLANK                     *BLANK
     C                     Z-ADD4         ZHVSST
     C                     ENDSL
     C                     EXFMTZGVSST
      * Set selected value from drop down list.
     C                     MOVEL*BLANKS   W0INVL
     C                     SELEC
     C           ZHVSST    WHEQ 1
     C                     MOVEL'A'       W0INVL           A
     C           ZHVSST    WHEQ 2
     C                     MOVEL'I'       W0INVL           I
     C           ZHVSST    WHEQ 3
     C                     MOVEL'D'       W0INVL           D
     C           ZHVSST    WHEQ 4
     C                     MOVEL*BLANK    W0INVL           *BLANK
     C                     ENDSL
     C                     SETOF                     90    *
     C                     MOVELW0INVL    #1VSST
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      *
      *================================================================
     CSR         DCEXIT    ENDSR
      /EJECT
     CSR         EAPMCF    BEGSR
      *================================================================
      * Prompt for confirmation
      *================================================================
      * Set screen conditioning indicators
     C                     EXSR GBDSAD
      * Update screen time
     C                     TIME           ##TME
      * Refresh screen
     C                     MOVEL*BLANK    ##CFCD
     C                     MOVEL'N'       ##CFCD
      * Save CMD keys
     C                     MOVEA*IN       WN30   30
     C                     SETOF                     29    *
      * Generate internal/external key list
     C           KINEX     KLIST
     C                     KFLD           Y2LSNO
     C                     KFLD           Y2INVL
      * Convert *CONFIRM to external value
     C                     Z-ADD1001713   Y2LSNO
     C                     MOVEL*BLANK    Y2INVL
     C                     MOVEL##CFCD    Y2INVL           *CONFIRM
     C           KINEX     CHAIN@Y2INEX              90    *
     C  N90                MOVELY2EXVL    V#CFCD           *CONFIRM
      *
     C           W0HLP     DOUEQ'N'
     C           *IN29     ANDEQ'0'
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT2
     C                     WRITE#RCDDTL1
     C                     EXFMT#CONFIRM
     C           *IN29     IFEQ '1'
     C                     SETON                     99
     C                     GOTO EAEXIT
     C                     END
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
      * Validate *CONFIRM
     C                     MOVEL*BLANK    W0RTN
     C                     MOVELV#CFCD    W0NSRQ  1        *CONFIRM
      * Name search required?
     C           W0NSRQ    IFEQ '?'
     C           'V#CFCD'  OREQ YPMTFD
     C                     CALL 'CAVLLSR'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1001713   Y2LSNO  70
     C           V#CFCD    PARM V#CFCD    W0EXVL 25        *CONFIRM
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C           W0NSRQ    IFNE '?'
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
     C                     END
      * Check external value of *CONFIRM
      * Generate internal/external key list
     C           KEXIN     KLIST
     C                     KFLD           Y2LSNO
     C                     KFLD           Y2EXVL
      * Convert *CONFIRM to internal value
     C                     Z-ADD1001713   Y2LSNO
     C                     MOVEL*BLANK    Y2EXVL
     C                     MOVELV#CFCD    Y2EXVL           *CONFIRM
     C           KEXIN     CHAIN@Y2EXIN              90    *
     C           *IN90     IFEQ '1'
     C                     MOVEL*BLANK    ##CFCD
     C           YPMTFD    IFEQ *BLANK
     C                     SETON                     96    *
     C                     WRITE#CONFIRM
     C                     SETOF                     96    *
     C                     END
     C                     ELSE
     C                     MOVELY2INVL    ##CFCD           *CONFIRM
     C                     END
      *
     C   90                SETON                     29    *
     C  N90                SETOF                     29    *
     C                     END
      * Restore CMD keys
     C                     MOVEAWN30      *IN
      * Update job time
     C                     TIME           ##JTM
     C           ##CFCD    IFEQ 'Y'
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C                     END
     C           ##CFCD    COMP 'Y'                  9999  *
      * Not confirmed
      *================================================================
     CSR         EAEXIT    ENDSR
      /EJECT
     CSR         EBPR##    BEGSR
      *================================================================
      * Process record:
      *================================================================
      * Process add request
     C           W0PMD     CASEQ'ADD'     ECADRQ
      * Process update request
     C           W0PMD     CASNE'ADD'     EECHRQ
     C                     END
     C           W0RTN     IFEQ *BLANK
      * Restart program for next record
     C                     MOVEL'N'       W0TRN
     C                     END
      *================================================================
     CSR         EBEXIT    ENDSR
      /EJECT
     CSR         ECADRQ    BEGSR
      *================================================================
      * Process add request
      *================================================================
      * USER: Create DBF record
     W* Y2W0053 - One or more arguments defaulted to available contexts
      * Field '(DTL) #1UVST' defaulted for 'EDI Status 1'.
      * Field '(DTL) #1UWST' defaulted for 'EDI Status 2'.
      * Field '(DTL) #1UXST' defaulted for 'EDI Status 3'.
      * CRT Truck Driver      CR - Truck Driver  * 
      * Move input parameters to subroutine local variables.
     C                     MOVEL#1TQNA    WL0001    P      TD Last Name
     C                     MOVEL#1TPNA    WL0002    P      TD First Name
     C                     Z-ADD#1S7NY    WL0003           TD Truck Number
     C                     MOVEL#1XPT1    WL0004    P      TD Phone Number
     C                     MOVEL#1XQT1    WL0005    P      TD Email Addres
     C                     MOVEL#1XRT1    WL0006    P      TD Notes
     C                     MOVEL#1UVST    WL0007    P      EDI Status 1
     C                     MOVEL#1UWST    WL0008    P      EDI Status 2
     C                     MOVEL#1UXST    WL0009    P      EDI Status 3
     C                     MOVEL#1VSST    WL0010    P      Record Status
     C                     Z-ADD#1AATM    WL0011           Job Time
     C                     MOVEL#1AYNA    WL0012    P      User Id
     C                     MOVEL#1A0NA    WL0013    P      Job Name
     C                     Z-ADD#1AXDT    WL0014           Job Date
     C                     EXSR SACRRC
     C           W0RTN     IFEQ *BLANK
      * Send message '*Record added'
     C                     MOVEL'Y2U0011' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END
      *================================================================
     CSR         ECEXIT    ENDSR
      /EJECT
     CSR         EECHRQ    BEGSR
      *================================================================
      * Process update request
      *================================================================
      * USER: Change DBF record
     W* Y2W0053 - One or more arguments defaulted to available contexts
      * Field '(DTL) #1UVST' defaulted for 'EDI Status 1'.
      * Field '(DTL) #1UWST' defaulted for 'EDI Status 2'.
      * Field '(DTL) #1UXST' defaulted for 'EDI Status 3'.
      * CHG Truck Driver      CO - Truck Driver  * 
     C                     EXSR SBCHRC
     C           W0RTN     IFNE *BLANK
      * Data update error
      * Reset screen fields if changed record
     C           W0RTN     CASEQ'Y2U0007' MBFL#1
     C                     END
     C                     ELSE
     C           YARDC     IFEQ 'Y'
      * Send message '*Record changed'
     C                     MOVEL'Y2U0012' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END
     C                     END
      *================================================================
     CSR         EEEXIT    ENDSR
      /EJECT
     CSR         GADSAK    BEGSR
      *================================================================
      * Set key screen conditioning indicators
      *================================================================
     C           W0PMD     COMP 'ADD'                    89*
      *================================================================
     CSR         GAEXIT    ENDSR
      /EJECT
     CSR         GBDSAD    BEGSR
      *================================================================
      * Set detail screen conditioning indicators
      *================================================================
     C           W0PMD     COMP 'ADD'                    89*
      * Protect key fields on detail screen
     C                     SETON                     88    *
     C                     MOVEL'0'       *IN79
     C           WUYPSX    IFEQ 'A'                        *IF
     C           WUYPSX    OREQ 'I'
     C                     MOVEL'1'       *IN79
     C                     END                             *FI
      * Enable key screen
     C                     SETON                     87    *
      *================================================================
     CSR         GBEXIT    ENDSR
      /EJECT
     CSR         MAIZ#1    BEGSR
      *================================================================
      * Initialise record - except for key fields and "neither" paramete
      *================================================================
     C                     MOVEL*BLANK    #1UVST           EDI Status 1
     C                     MOVEL*BLANK    #1UWST           EDI Status 2
     C                     MOVEL*BLANK    #1UXST           EDI Status 3
     C                     Z-ADD*ZERO     #1AATM           Job Time
     C                     MOVEL*BLANK    #1AYNA           User Id
     C                     MOVEL*BLANK    #1A0NA           Job Name
     C                     Z-ADD*ZERO     #1AXDT           Job Date
     C                     Z-ADD*ZERO     #1S7NY           TD Truck Number
     C                     MOVEL*BLANK    #1XPT1           TD Phone Number
     C                     MOVEL*BLANK    #1XQT1           TD Email Addres
     C                     MOVEL*BLANK    #1XRT1           TD Notes
     C                     MOVEL*BLANK    #1VSST           Record Status
      *================================================================
     CSR         MAEXIT    ENDSR
      /EJECT
     CSR         MBFL#1    BEGSR
      *================================================================
      * Move @GUCPIH fields to screen
      *================================================================
     C                     MOVELGUUVST    #1UVST           EDI Status 1
     C                     MOVELGUUWST    #1UWST           EDI Status 2
     C                     MOVELGUUXST    #1UXST           EDI Status 3
     C                     Z-ADDGUAATM    #1AATM           Job Time
     C                     MOVELGUAYNA    #1AYNA           User Id
     C                     MOVELGUA0NA    #1A0NA           Job Name
     C                     Z-ADDGUAXDT    #1AXDT           Job Date
     C                     MOVELGUTQNA    #1TQNA           TD Last Name
     C                     MOVELGUTPNA    #1TPNA           TD First Name
     C                     Z-ADDGUS7NY    #1S7NY           TD Truck Number
     C                     MOVELGUXPT1    #1XPT1           TD Phone Number
     C                     MOVELGUXQT1    #1XQT1           TD Email Addres
     C                     MOVELGUXRT1    #1XRT1           TD Notes
     C                     MOVELGUVSST    #1VSST           Record Status
      * Hold existing record image
     C                     MOVEL@1DBRC    #1DBRC
      *================================================================
     CSR         MBEXIT    ENDSR
      /EJECT
     CSR         MDIZ#K    BEGSR
      *================================================================
      * Initialize key screen
      *================================================================
     C                     MOVELP1TQNA    #1TQNA           TD Last Name
     C                     MOVELP1TPNA    #1TPNA           TD First Name
      * USER: Initialize key screen
      * KEY = PAR By name
     C                     MOVELP1TQNA    #1TQNA           TD Last Name
     C                     MOVELP1TPNA    #1TPNA           TD First Name
      *================================================================
     CSR         MDEXIT    ENDSR
      /EJECT
     CSR         SACRRC    BEGSR
      *================================================================
      * CRT Truck Driver      CR - Truck Driver  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Move all fields to @GUCPIG
     C                     MOVELWL0001    GUTQNA           TD Last Name
     C                     MOVELWL0002    GUTPNA           TD First Name
     C                     Z-ADDWL0003    GUS7NY           TD Truck Number
     C                     MOVELWL0004    GUXPT1           TD Phone Number
     C                     MOVELWL0005    GUXQT1           TD Email Addres
     C                     MOVELWL0006    GUXRT1           TD Notes
     C                     MOVELWL0007    GUUVST           EDI Status 1
     C                     MOVELWL0008    GUUWST           EDI Status 2
     C                     MOVELWL0009    GUUXST           EDI Status 3
     C                     MOVELWL0010    GUVSST           Record Status
     C                     Z-ADDWL0011    GUAATM           Job Time
     C                     MOVELWL0012    GUAYNA           User Id
     C                     MOVELWL0013    GUA0NA           Job Name
     C                     Z-ADDWL0014    GUAXDT           Job Date
      *
      * USER: Processing before Data update
     C                     Z-ADD##JDT     GUAXDT           Job Date
     C                     MOVEL##PGM     GUA0NA           Job Name
     C                     Z-ADD##JTM     GUAATM           Job Time
     C                     MOVEL##USR     GUAYNA           User Id
     C           KLCRSA    KLIST
     C                     KFLD           GUTQNA           TD Last Name
     C                     KFLD           GUTPNA           TD First Name
      * Check for duplicate primary key
     C           KLCRSA    SETLL@GUCPIG                  90*
     C           *IN90     IFEQ '1'
     C                     MOVEL'USR4386' W0RTN   7
      * Send message 'Truck Driver           EX'
     C                     MOVEL'USR4386' ZAMSID
     C                     EXSR ZASNMS
     C                     GOTO SAEXIT
     C                     ENDIF
      *
     C                     WRITE@GUCPIG                91  *
      *
     C           *IN91     IFEQ '1'
      * Write error detected
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     ELSE
     C                     ENDIF
      *================================================================
     CSR         SAEXIT    ENDSR
      /EJECT
     CSR         SBCHRC    BEGSR
      *================================================================
      * CHG Truck Driver      CO - Truck Driver  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Set PGM.*Record Data Changed flag
     C                     MOVE *BLANK    YARDC   1
      *
      * Move key fields to @GUCPIG
     C                     MOVEL#1TQNA    GUTQNA    P      TD Last Name
     C                     MOVEL#1TPNA    GUTPNA    P      TD First Name
      *
     C           KLCHSB    KLIST
     C                     KFLD           GUTQNA           TD Last Name
     C                     KFLD           GUTPNA           TD First Name
     C           KLCHSB    CHAIN@GUCPIG              9091  *
      *
     C           *IN90     IFEQ '1'
      * Record not found
     C                     MOVEL'Y2U0009' W0RTN   7
      * USER: Processing if Data record not found
     W* Y2W0053 - One or more arguments defaulted to available contexts
      * Field '(PAR) #1UVST' defaulted for 'EDI Status 1'.
      * Field '(PAR) #1UWST' defaulted for 'EDI Status 2'.
      * Field '(PAR) #1UXST' defaulted for 'EDI Status 3'.
      * CRT Truck Driver      CR - Truck Driver  * 
      * Move input parameters to subroutine local variables.
     C                     MOVEL#1TQNA    WL0001    P      TD Last Name
     C                     MOVEL#1TPNA    WL0002    P      TD First Name
     C                     Z-ADD#1S7NY    WL0003           TD Truck Number
     C                     MOVEL#1XPT1    WL0004    P      TD Phone Number
     C                     MOVEL#1XQT1    WL0005    P      TD Email Addres
     C                     MOVEL#1XRT1    WL0006    P      TD Notes
     C                     MOVEL#1UVST    WL0007    P      EDI Status 1
     C                     MOVEL#1UWST    WL0008    P      EDI Status 2
     C                     MOVEL#1UXST    WL0009    P      EDI Status 3
     C                     MOVEL#1VSST    WL0010    P      Record Status
     C                     Z-ADD#1AATM    WL0011           Job Time
     C                     MOVEL#1AYNA    WL0012    P      User Id
     C                     MOVEL#1A0NA    WL0013    P      Job Name
     C                     Z-ADD#1AXDT    WL0014           Job Date
     C                     EXSR SACRRC
     C           W0RTN     IFNE *BLANK                     IF
     C                     MOVEL##PGM     MDPGM
     C                     MOVEL'PNGUCPL0'MDACP
     C                     MOVEL'@GUCPIG' MDFMT
     C                     MOVEL'*CHG'    MDACT
      * Record not found label: LBL001.
     C                     MOVEL'LBL001'  MDLBL
      * Send message '*Record no longer on file'
     C                     MOVEL'Y2U0009' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELMD0009    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     MOVEL*BLANKS   MD0009
     C                     ENDIF
     C                     GOTO SBEXIT
     C                     ENDIF
      *
     C           *IN91     IFEQ '1'
      * Record locked
     C                     MOVEL'Y2U0004' W0RTN   7
      * Send message '*Database operation error'
     C                     MOVEL'Y2U0004' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     GOTO SBEXIT
     C                     ENDIF
      *
      * Check for changed record
     C           #1DBRC    IFNE @1DBRC                     IF
     C                     MOVEL'Y2U0007' W0RTN   7
      * Send message '*Update not accepted'
     C                     MOVEL'Y2U0007' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
      * Release record lock
     C                     UNLCKPNGUCPL0               91  *
     C                     GOTO SBEXIT
     C                     ENDIF                           FI #1DBRC
      * Store record data for null update check
     C                     MOVE @1DBRC    YARDCS
      * Move non-key fields to @GUCPIG
     C                     Z-ADD#1S7NY    GUS7NY           TD Truck Number
     C                     MOVEL#1XPT1    GUXPT1    P      TD Phone Number
     C                     MOVEL#1XQT1    GUXQT1    P      TD Email Addres
     C                     MOVEL#1XRT1    GUXRT1    P      TD Notes
     C                     MOVEL#1UVST    GUUVST    P      EDI Status 1
     C                     MOVEL#1UWST    GUUWST    P      EDI Status 2
     C                     MOVEL#1UXST    GUUXST    P      EDI Status 3
     C                     MOVEL#1VSST    GUVSST    P      Record Status
     C                     Z-ADD#1AATM    GUAATM           Job Time
     C                     MOVEL#1AYNA    GUAYNA    P      User Id
     C                     MOVEL#1A0NA    GUA0NA    P      Job Name
     C                     Z-ADD#1AXDT    GUAXDT           Job Date
      *
      * Set PGM.*Record Data Changed flag
     C           @1DBRC    IFNE YARDCS
     C           YARDC     ANDNE'N'
     C                     MOVE 'Y'       YARDC
     C                     ENDIF
      * USER: Processing before Data update
     C                     Z-ADD##JTM     GUAATM           Job Time
     C                     Z-ADD##JDT     GUAXDT           Job Date
     C                     MOVEL##PGM     GUA0NA           Job Name
     C                     MOVEL##USR     GUAYNA           User Id
      * Set PGM.*Record Data Changed flag
     C           @1DBRC    IFNE YARDCS
     C           YARDC     ANDNE'N'
     C                     MOVE 'Y'       YARDC
     C                     ENDIF
      * If changed update record otherwise release record
     C           YARDC     IFEQ 'Y'
     C                     UPDAT@GUCPIG                91  *
     C                     ELSE
      * Release record lock
     C                     UNLCKPNGUCPL0               91  *
     C                     ENDIF
     C           *IN91     IFEQ '1'
      * Change error detected
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     ELSE
      *
      * Update saved record image
     C                     MOVEL@1DBRC    #1DBRC
      * DBF change successful
     C                     ENDIF
      *================================================================
     CSR         SBEXIT    ENDSR
      /EJECT
     CSR         SCRVGN    BEGSR
      *================================================================
      * RTV Applic. Group Desc RT - Application  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Declare restrictor key work fields
     C           *LIKE     DEFN DNDNCD    WQSC01           Application Cod
      * Define keylist
     C           KRSSC     KLIST
     C                     KFLD           WQSC01           Application Cod
      * Setup key
     C                     MOVE *BLANK    WQSC01           Application Cod
     C                     MOVEL'OMS'     WQSC01           Application Cod
      * Establish starting position
     C           KRSSC     SETLL@DNRESF                    *
     C           KRSSC     READE@DNRESF                  90*
      * Data record not found
     C   90                MOVEL'USR0755' W0RTN   7
     C           *IN90     DOWEQ'0'
      * USER: Process Data record
      * CASE: DB1.Application Group is Blank
     C           DNRSCD    IFEQ *BLANK                     *IF
      * PAR = DB1 By name
     C                     MOVELDNAUNA    WUAUNA           Description
     C                     ELSE
      * CASE: *OTHERWISE
      * RTV Application Desc   RT - Application  * 
     C                     EXSR SDRVGN
     C                     END                             *FI
     C           KRSSC     READE@DNRESF                  90*
     C                     ENDDO
      *================================================================
     CSR         SCEXIT    ENDSR
      /EJECT
     CSR         SDRVGN    BEGSR
      *================================================================
      * RTV Application Desc   RT - Application  * 
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Declare restrictor key work fields
     C           *LIKE     DEFN DNDNCD    WQSD01           Application Cod
      * Define keylist
     C           KRSSD     KLIST
     C                     KFLD           WQSD01           Application Cod
      * Setup key
     C                     MOVELDNRSCD    WQSD01           Application Cod
      * Establish starting position
     C           KRSSD     SETLL@DNRESF                    *
     C           KRSSD     READE@DNRESF                  90*
     C           *IN90     IFEQ '1'
      * Data record not found
     C                     MOVEL'USR0755' W0RTN   7
      * USER: Processing if Data record not found
      * PAR = CON By name
     C                     MOVEL*BLANK    WUAUNA           Description
     C                     MOVEL@CN,001   W0RTN            *Return code
     C                     GOTO SDEXIT
     C                     ENDIF
      *
     C           *IN90     DOWEQ'0'
      * USER: Process Data record
      * PAR = DB1 By name
     C                     MOVELDNAUNA    WUAUNA           Description
     C           KRSSD     READE@DNRESF                  90*
     C                     ENDDO
      *================================================================
     CSR         SDEXIT    ENDSR
      /EJECT
     CSR         VACKRL    BEGSR
      *================================================================
      * Select existing record
      *================================================================
      * Name search required?
     C                     MOVEL#1TQNA    WK1X01  1
     C                     MOVEL#1TPNA    WK1X02  1
     C           WK1X01    IFEQ '?'                        TD Last Name
     C           YPMTFD    OREQ '#1TQNA'
     C           WK1X02    OREQ '?'                        TD First Name
     C           YPMTFD    OREQ '#1TPNA'
     W* Y2W0053 - One or more arguments defaulted to available contexts
      * Field '(KEY) #1TQNA' defaulted for 'TD Last Name'.
      * Field '(KEY) #1TPNA' defaulted for 'TD First Name'.
     W* Y2W0052 - One or more arguments defaulted to WRK/CON context.
      * Field '(LCL) YL0001' defaulted for 'TD Truck Number'.
      * Field '(LCL) YL0002' defaulted for 'TD Notes'.
     C                     CALL 'PNWLSRR'              90  SEL by TD Last/
     C                     PARM *BLANK    W0RTN   7
     C           #1TQNA    PARM #1TQNA    WQ0001 20        TD Last Name
     C           #1TPNA    PARM #1TPNA    WQ0002 12        TD First Name
     C           YL0001    PARM YL0001    WQ0003  30       TD Truck Number
     C           YL0002    PARM YL0002    WQ0004 50        TD Notes
      *
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'PNWLSRR' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C           W0RTN     ANDNE'Y2U0016'
     C                     SETON                     993132*
     C                     END
      *
     C           #1TQNA    IFNE *BLANK                     TD Last Name
     C           YPMTFD    ANDNE*BLANK
     C           W0RTN     ANDEQ*BLANK
     C           WK1X01    ANDNE'?'
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      *
     C           #1TPNA    IFNE *BLANK                     TD First Name
     C           YPMTFD    ANDNE*BLANK
     C           W0RTN     ANDEQ*BLANK
     C           WK1X02    ANDNE'?'
     C                     MOVEL'*DONE'   YPMTFD
     C                     END
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C                     END
      *================================================================
     CSR         VAEXIT    ENDSR
      /EJECT
     CSR         Y0SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y0EXIT    ENDSR
      /EJECT
     CSR         Y1SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y1EXIT    ENDSR
      /EJECT
     CSR         Y8TST     BEGSR
      *================================================================
      * Test cursor
      *================================================================
     C           @#DFMT    IFEQ '#RCDKEY'
      * KEY Screen
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
     C                     ENDIF
     C           @#DFMT    IFEQ '#RCDDTL1'
      * DETAIL Screen
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
     C                     ENDIF
      *================================================================
     CSR         Y8EXIT    ENDSR
      /EJECT
     CSR         Y9CLR     BEGSR
      *================================================================
      * Clear *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y9EXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
      * If no message file specified, use default
     C           ZAMSGF    IFEQ *BLANK
     C                     MOVELZADFMF    ZAMSGF
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA           Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZDVPMT    BEGSR
      *================================================================
      * Process prompt request
      *================================================================
      *
      * Initialise prompt workfields
     C                     MOVEL*BLANK    YPMTFD 10
     C                     Z-ADD*ZERO     YAFSCH  40
     C                     Z-ADD*ZERO     YPMRRN  40
      *
     C           *IN04     IFEQ '1'
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50
     C                     MVR            ZHCSCL  50
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
     C           ZHCSRW    IFEQ 004
     C           ZHCSCL    ANDGE020
     C           ZHCSCL    ANDLE039
     C           @#DFMT    ANDEQ'#RCDKEY'
     C                     MOVEL'#1TQNA'  YPMTFD           TD Last Name
     C                     END
      *
     C           ZHCSRW    IFEQ 005
     C           ZHCSCL    ANDGE020
     C           ZHCSCL    ANDLE031
     C           @#DFMT    ANDEQ'#RCDKEY'
     C                     MOVEL'#1TPNA'  YPMTFD           TD First Name
     C                     END
      *
     C           ZHCSRW    IFEQ 015
     C           ZHCSCL    ANDEQ020
     C           @#DFMT    ANDEQ'#RCDDTL1'
     C                     MOVEL'#1VSST'  YPMTFD           Record Status
     C                     END
      *
     C           YPMTFD    IFEQ *BLANK
      * Error if user defined prompting is not specified.
     C           W0PMT     IFEQ 'N'
     C                     MOVEL'*NONE'   YPMTFD
     C                     MOVEL'Y'       W0HLP   1
     C                     MOVEL'Y'       ZAFSMS
      * Send error message.
     C                     MOVEL'Y2U0101' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END
     C                     END
      *
     C                     END
      *================================================================
     CSR         ZDEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text
      *================================================================
      * Signal help request
     C                     MOVEL'Y'       W0HLP   1
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50       Row
     C                     MVR            ZHCSCL  50       Column
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
      *
     C                     CALL 'YDDSHPR'
     C                     PARM ##PGM     W0HPMB 10        Help text sourc
     C                     PARM *BLANK    YYHPFL 10        Help text file
     C                     PARM *BLANK    YYHPLB 10        Help text libra
     C                     PARM           W0RTN   7
     C                     PARM '*START'  YYHLVN 10        Help label
     C                     PARM '*NORMAL' YYUSOP 10        Options
     C                     PARM ZHCSRW    YYRW    50       Row
     C                     PARM ZHCSCL    YYCL    50       Column
     C                     PARM 1         YYLGCT  50       # of grps
     C                     PARM W0GRP     YYLGVN 10        Label grps
      *
      * Clear set cursor DDS indicator
     C  N94                MOVEL'OFF'     WCSRLC
     C  N94                SETON                     94    *
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel and exit from key screen
      *================================================================
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Retrieve job attributes
     C                     CALL 'Y2RTJCR'
     C                     PARM           PGMDS
      * Setup job date/time
     C                     Z-ADD##SD7     ##JDT
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Obtain default message file
     C           *NAMVAR   DEFN CAMGFLA   ZADFMF 10
     C                     IN   ZADFMF
      * Define work field Record Status 1 Usr
     C                     MOVEL*BLANK    WUYPSX  1
      * Define work field Description
     C                     MOVEL*BLANK    WUAUNA 30
      * Define work field USR Description 40
     C                     MOVEL*BLANK    WUDSC4 40
      * Define work field USR Description 40   2
     C                     MOVEL*BLANK    WUDE40 40
      * Flag no *SET CURSOR in the program
     C                     MOVE 'N'       YSETCS  1
     C                     MOVE *BLANK    WCSRLC  3
      * Define *Synon program work fields
     C                     MOVEL*BLANKS   W0CFL  10        *Cursor field
     C                     Z-ADD*ZEROS    W0CRW   50       *Cursor row
     C                     Z-ADD*ZEROS    W0CCL   50       *Cursor column
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
      * Dummy move for compiler
     C                     MOVE '0'       @CN#,1
     C                     MOVEL'N'       W0PMT   1
      * Define local variables for subroutine SACRRC.
     C                     MOVEL*BLANK    WL0001 20
     C                     MOVEL*BLANK    WL0002 12
     C                     Z-ADD*ZERO     WL0003  30
     C                     MOVEL*BLANK    WL0004 25
     C                     MOVEL*BLANK    WL0005 50
     C                     MOVEL*BLANK    WL0006 50
     C                     MOVEL*BLANK    WL0007  1
     C                     MOVEL*BLANK    WL0008  1
     C                     MOVEL*BLANK    WL0009  1
     C                     MOVEL*BLANK    WL0010  1
     C                     Z-ADD*ZERO     WL0011  60
     C                     MOVEL*BLANK    WL0012 10
     C                     MOVEL*BLANK    WL0013 10
     C                     Z-ADD*ZERO     WL0014  70
      * Define local work field TD Truck Number
     C                     Z-ADD*ZERO     YL0001  30
      * Define local work field TD Notes
     C                     MOVEL*BLANK    YL0002 50
      * *DTAARA = *COMPANY N
     C           *NAMVAR   DEFN YYCOTXA   ##CMP
     C                     IN   *NAMVAR
      *................................................................
     C                     MOVEL'CHG'     W0PMD   3
     C                     MOVEL*BLANK    W0GRP   1
      * USER: Initialize program
      * VAL Rtv and Center Hdg IF
      * SET Screen Headings    IF
      * RTV Applic. Group Desc RT - Application  * 
     C                     EXSR SCRVGN
     C                     MOVEL*BLANK    WUDSC4           USR Description
     C                     MOVELWUAUNA    WUDSC4           USR Description
      * CLC Center Txt Str 40  US - /UT User Source  * 
     C                     MOVEAWUDSC4    UCT              LOAD ARRAY
     C                     Z-ADD40        UX      20       SET COUNTER
     C           UX        DOWGT0
     C           UCT,UX    IFEQ ' '
     C                     SUB  1         UX
     C                     ELSE
     C                     Z-ADDUX        UXH     20
     C                     Z-ADD0         UX
     C                     END
     C                     END
     C           40        SUB  UXH       UX
     C           UX        DIV  2         UX
     C           UX        IFGT 0
     C                     MOVE *BLANKS   UCT
     C                     MOVEAWUDSC4    UCT,UX
     C                     END
     C                     MOVEAUCT       WUDE40           LOAD OUTPUT
      * MOV Appl Desc-Co Head  US - /UT User Source  * 
     C                     MOVE WUDE40    ##CMP  40
     C                     MOVELP1VSST    WUYPSX           Record Status 1
      *================================================================
     CSR         ZZEXIT    ENDSR
** @CN
00001 Y2U0005
