     T* Edt More Customer     E1  Edit record(1 screen)
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PNY7E1R#
      *
     H* Generated by CA 2E release 8.7 (1632)
     H* Function type : Edit record(1 screen)
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 03/17/22  Time  : 09:05:25
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDKEY                   TEXT('KEY SCREEN')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 21'Edt More Customer     E1 KEY SCRE-
     A                                      EN'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Ship To Customer
     A                                  4  2'Ship To Customer :'
      * Ship To Customer
     A            #1BKC7         7  0H      TEXT('Ship To Customer')
     A            V1BKC7         7      4 23TEXT('#1BKC7 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt   F9=Add'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Details')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #DHMST')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 29'Edit More Customer'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * PM Pallet Type
     A            #DLWSC         2   H      TEXT('PM Pallet Type')
      * Cust Dft Age Days
     A            #DGANZ         5  0H      TEXT('Cust Dft Age Days')
      * Requested Delivery Time U
     A            #DASTH         4  0H      TEXT('Requested Delivery Time U')
      * Cust Dft Delivery Time
     A            #DEOTM         6  0H      TEXT('Cust Dft Delivery Time')
      * Dft Mode of Transportaton
     A            #DD9SC         2   H      TEXT('Dft Mode of Transportaton')
      * Print Invoice Sts
     A            #1QXST         1   H      TEXT('Print Invoice Sts')
      * Fax Invoice Flag
     A            #DRLST         1   H      TEXT('Fax Invoice Flag')
      * Fax Invoice Fax Number
     A            #DMMTX        25   H      TEXT('Fax Invoice Fax Number')
      * Fax Invoice Contact Name
     A            #DOHNA        30   H      TEXT('Fax Invoice Contact Name')
      * County Code
     A            #1G5CD         6   H      TEXT('County Code')
      * Telephone Number FF
     A            #1BVTX        25   H      TEXT('Telephone Number FF')
      * Fax Number FF
     A            #1BWTX        25   H      TEXT('Fax Number FF')
      * Alpha Search
     A            #1ABTX        25   H      TEXT('Alpha Search')
      * Federal Tax Id.
     A            #1A2NA        20   H      TEXT('Federal Tax Id.')
      * New Customer Status
     A            #1CBST         1   H      TEXT('New Customer Status')
      * SIC Number
     A            #1B0NA         8   H      TEXT('SIC Number')
      * D & B Number
     A            #1P3NB         9  0H      TEXT('D & B Number')
      * D & B Rating
     A            #1AXNA         5   H      TEXT('D & B Rating')
      * Date of D & B Rating
     A            #1I6DT         7  0H      TEXT('Date of D & B Rating')
      * Credit Line Expire Date
     A            #1AYDT         7  0H      TEXT('Credit Line Expire Date')
      * A/R Customer Number
     A            #1ANC7         7  0H      TEXT('A/R Customer Number')
      * Parent Customer
     A            #1BTC7         7  0H      TEXT('Parent Customer')
      * Credit Check A/R Customer
     A            #1K6ST         1   H      TEXT('Credit Check A/R Customer')
      * Credit Check Parent Cust
     A            #1UZST         1   H      TEXT('Credit Check Parent Cust')
      * Country Code
     A            #1KXCD         6   H      TEXT('Country Code')
      * EDI Invoice Sts
     A            #1LTCD         1   H      TEXT('EDI Invoice Sts')
      * EDI Warehouse/Store No.
     A            #DU6TX        20   H      TEXT('EDI Warehouse/Store No.')
      * State Tax ID
     A            #DW0TX        20   H      TEXT('State Tax ID')
      * Cust Shipping Temp C/F
     A            #DHSSX         1   H      TEXT('Cust Shipping Temp C/F')
      * Order Entry Hold
     A            #1QNST         1   H      TEXT('Order Entry Hold')
      * Parent Credit Limit
     A            #1S2NB        11  2H      TEXT('Parent Credit Limit')
      * A/R Credit Limit
     A            #1VHVA        11  2H      TEXT('A/R Credit Limit')
      * Order Entry Hold Date
     A            #1I7DT         7  0H      TEXT('Order Entry Hold Date')
      * Ship To Customer Flag
     A            #1RJST         1   H      TEXT('Ship To Customer Flag')
      * Field vs. In-House flag
     A            #1RKST         1   H      TEXT('Field vs. In-House flag')
      * Email When Order Shipped
     A            #1QWST         1   H      TEXT('Email When Order Shipped')
      * Item Reference Status
     A            #1QYST         1   H      TEXT('Item Reference Status')
      * Statement Print Frequency
     A            #1UNCS         1   H      TEXT('Statement Print Frequency')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Ship To Customer
     A                                  4  2'Customer . . . . . :'
      * Ship To Customer
     A            #1BKC7         7  0H      TEXT('Ship To Customer')
     A            V1BKC7         7      4 25TEXT('#1BKC7 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Customer Name
     A            #1AYTX        30      4 33TEXT('Customer Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Address Line 1
     A                                  5  2'In Care Of (C/O) . . . . . :'
      * Address Line 1
     A            #1ACNA        30      5 33TEXT('Address Line 1')
     A                                      DSPATR(HI) COLOR(WHT)
      * Address Line 2
     A                                  6  2'Street Address . . . . . . :'
      * Address Line 2
     A            #1ADNA        30      6 33TEXT('Address Line 2')
     A                                      DSPATR(HI) COLOR(WHT)
      * Address Line 3
     A                                  7  2'Ste,Unit,Bldg,etc. . . . . :'
      * Address Line 3
     A            #1AENA        30      7 33TEXT('Address Line 3')
     A                                      DSPATR(HI) COLOR(WHT)
      * City
     A                                  8  2'City/ST/Zip  . . . . . . . :'
      * City
     A            #1AJNA        20      8 33TEXT('City')
     A                                      DSPATR(HI) COLOR(WHT)
      * State Code
     A            #1BGCD         2      8 54TEXT('State Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Zip/Postal Code
     A            #1BTTX        11      8 57TEXT('Zip/Postal Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Type Code
     A                                 10  2'Type Code  . . . . . . . . :'
      * Type Code
     A            #DBOCD         2     10 33TEXT('Type Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Customer Type Desc Usr
     A            #DRHNA        30     10 38TEXT('Customer Type Desc Usr')
     A                                      DSPATR(HI) COLOR(WHT)
      * CCE GL Sales Acct Type
     A       N79                       12  2'G/L Sales Account Type . . .'
     A        79                       12  2'G/L Sales Account Type . . :'
      * CCE GL Sales Acct Type
     A            #DHMST         2   B 12 33TEXT('CCE GL Sales Acct Type')
     A* Condition: *ALL values
     A                                      VALUES('T' +
     A                                             'I' +
     A                                             'A')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  79                                  DSPATR(PR)
     A  31N79                               DSPATR(RI PC)
     A N79N31                               DSPATR(UL)
     A N31                                  DSPATR(HI) COLOR(WHT)
      * CCE GL Sales Acct Type
     A                                 12 36'+'
      * Condition Desc. 1  USR
     A            #DHLTX        25     12 38TEXT('Condition Desc. 1  USR')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT2                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
     A*=========================================================================
     A* CCE GL Sales Acct Type
     A* Condition: *ALL values
     A          R ZGHMST                    TEXT('*ALL values              ')
     A                                      WINDOW(12 33 3 18 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHHMST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Third Party')
     A                                      CHOICE(2 'Inter Company')
     A                                      CHOICE(3 'Affliated')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
