     T* Prt Ship Load Errors   PF Print file
     Z* CRTPRTF
     Z* PAGESIZE(98 168) OVRFLW(90) FONT(254) PAGRTT(270)
     Z* SCHEDULE(*FILEEND)
     H* MEMBER-ID: POA3PFR$
      *
     H* Generated by  : COOL:2E  Version: 62050
     H* Function type : Print file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISJTREM
     H* Date          : 12/13/99  Time  : 11:25:06
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        52TEXT('*COMPANY NAME')
      * *DATE
     A                                   151DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    60'Ship Load Errors Report'
      * *TIME
     A                                   151TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                   151'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                   157PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *=========================================================================
     A          R $B1STPAG                  TEXT('First Page Format')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A N79                                41'*** No records found meeting crit-
     A                                      eria. ***'
      *=========================================================================
     A          R $CCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(5)
     A                                      SPACEA(1)
      *.........................................................................
      * GAF Customer Number
     A                                     9'GAF Cust'
      * Company Number
     A                                    20'Co.'
      * Load ID
     A                                    29'Load'
      * Truck Ready Date
     A                                    37'Truck'
      * BOL Complete Date
     A                                    47'BOL Cmplt'
      * BOL Received Date
     A                                    59'BOL Rcvd'
      * Truck Departure Date
     A                                    70' Truck'
      * GAF Customer Number
     A                                     9'  Number'
     A                                      SPACEB(1)
      * Company Number
     A                                    20'No.'
      * Load ID
     A                                    29'  ID'
      * Truck Ready Date
     A                                    37'Rdy Dt'
      * BOL Complete Date
     A                                    47'  Date'
      * BOL Received Date
     A                                    59'  Date'
      * Truck Departure Date
     A                                    70'Dprt Dt'
      *=========================================================================
     A          R $CDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
     A                                      SPACEA(1)
      *.........................................................................
      * GAF Customer Number
     A            $CKCNX         9  0      8TEXT('GAF Customer Number')
     A                                      EDTCDE(3)
      * Company Number
     A            VCAIC3         3        20TEXT('Company Number')
      * Load ID
     A            $CRMNB         7  0     26TEXT('Load ID')
     A                                      EDTCDE(3)
      * Truck Ready Date
     A            VCJ4DT         6  0     36TEXT('Truck Ready Date')
     A                                      EDTWRD('  /  /  ')
      * BOL Complete Date
     A            VCJ7DT         6  0     47TEXT('BOL Complete Date')
     A                                      EDTWRD('  /  /  ')
      * BOL Received Date
     A            VCJ8DT         6  0     59TEXT('BOL Received Date')
     A                                      EDTWRD('  /  /  ')
      * Truck Departure Date
     A            VCKIDT         6  0     70TEXT('Truck Departure Date')
     A                                      EDTWRD('  /  /  ')
      * 'Hidden' internal version of Company Number
     A  99N99     $CAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Truck Ready Date
     A  99N99     $CJ4DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of BOL Complete Date
     A  99N99     $CJ7DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of BOL Received Date
     A  99N99     $CJ8DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Truck Departure Date
     A  99N99     $CKIDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Reefer Temperature
     A  99N99     $CRNNB         5  2      1SPACEB(1)
      * 'Hidden' internal version of Seal 1
     A  99N99     $CDMTX        15         1SPACEB(1)
      * 'Hidden' internal version of Seal 2
     A  99N99     $CDNTX        15         1SPACEB(1)
      * 'Hidden' internal version of Seal 3
     A  99N99     $CDOTX        15         1SPACEB(1)
      * 'Hidden' internal version of Number Pallets Loaded
     A  99N99     $CPAOU         5  0      1SPACEB(1)
      * 'Hidden' internal version of Number Pallets Received
     A  99N99     $CSDNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of Number Pallets Unserviced
     A  99N99     $CNPSV         5  0      1SPACEB(1)
      * 'Hidden' internal version of Trailer Id
     A  99N99     $CDXTX        20         1SPACEB(1)
      * 'Hidden' internal version of Recorder ID
     A  99N99     $CJ9TX        12         1SPACEB(1)
      * 'Hidden' internal version of Truck Ready Time
     A  99N99     $CTRTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of BOL Complete Time
     A  99N99     $CBOTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of BOL Received Time
     A  99N99     $CBLTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Truck Departure Time
     A  99N99     $CASTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of GAF Process Code
     A  99N99     $CH2SX         1         1SPACEB(1)
      * 'Hidden' internal version of GAF Error Code
     A  99N99     $CH3SX         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 1
     A  99N99     $CUVST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 2
     A  99N99     $CUWST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 3
     A  99N99     $CUXST         1         1SPACEB(1)
      * 'Hidden' internal version of Job Time
     A  99N99     $CAATM         6  0      1SPACEB(1)
      * 'Hidden' internal version of User Id
     A  99N99     $CAYNA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Name
     A  99N99     $CA0NA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Date
     A  99N99     $CAXDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $DENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
