     T* WW Ship Order Errors   DF Display file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: POA6DFR#
      *
     H* Generated by  : 2E  Version:  1135
     H* Function type : Display file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISSMASO
     H* Date          : 05/11/04  Time  : 08:59:33
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(36 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
      * GAF Customer Number
     A            #1KCNX         9  0H      TEXT('GAF Customer Number')
      * Company Number
     A            #RAIC3         3  0H      TEXT('Company Number')
      * GAF Ticket Number
     A            #1KTNX         7  0H      TEXT('GAF Ticket Number')
      * Weight Shipped Total
     A            #1ATWG        11  2H      TEXT('Weight Shipped Total')
      * GAF Process Code
     A            #1H2SX         1   H      TEXT('GAF Process Code')
      * GAF Error Code
     A            #1H3SX         1   H      TEXT('GAF Error Code')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Subfile selector
     A            #1SEL          1   B  9  2
     A                                      CHECK(FE)
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
      * Actual Ship Date
     A            #1F9DT         7  0H      TEXT('Actual Ship Date')
     A            V1F9DT         6  0   9  5TEXT('#1F9DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Order Number
     A            #1C4NB         7  0H      TEXT('Order Number')
     A            V1C4NB         7      9 16TEXT('#1C4NB : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Code
     A            #1HGCD         7  0H      TEXT('Item Code')
     A            V1HGCD         7      9 25TEXT('#1HGCD : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Production Date
     A            #1ELDT         7  0H      TEXT('Production Date')
     A            V1ELDT         6  0   9 34TEXT('#1ELDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Quantity Shipped Total
     A            #1CBQT        11  2   9 44TEXT('Quantity Shipped Total')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
     A            V1AXDT         6  0   9 59TEXT('#1AXDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(13) SFLSIZ(14)
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF21(21 'Print 21.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2KCNX')
     A                                      SETOF(32 'Invalid: V2F9DT')
     A                                      SETOF(33 'Invalid: V2C4NB')
     A                                      SETOF(34 'Invalid: V2HGCD')
     A                                      SETOF(35 'Invalid: V2AXDT')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 28'WW Ship Order Errors'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Company Number
     A            #CAIC3         3  0H      TEXT('Company Number')
      * Weight Shipped Total
     A            #2ATWG        11  2H      TEXT('Weight Shipped Total')
      * Selection text
      * GAF Customer Number
     A                                  4  4'GAF Customer Number'
      * GAF Customer Number
     A            #2KCNX         9  0B  4 26TEXT('GAF Customer Number')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
      * Actual Ship Date
     A                                  6  5' Actual'
      * Order Number
     A                                  6 17' Order'
      * Item Code
     A                                  6 28'Item'
      * Production Date
     A                                  6 34'  Prod'
      * Quantity Shipped Total
     A                                  6 46'Quantity'
      * Job Date
     A                                  6 59'  Job'
      * Actual Ship Date
     A                                  7  5'Ship Date'
      * Order Number
     A                                  7 17'Number'
      * Production Date
     A                                  7 34'  Date'
      * Quantity Shipped Total
     A                                  7 46' Shipped'
      * Job Date
     A                                  7 59'  Date'
      * Actual Ship Date
     A            #2F9DT         7  0H      TEXT('Actual Ship Date')
     A            V2F9DT         6  0B  8  5TEXT('#2F9DT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * Order Number
     A            #2C4NB         7  0H      TEXT('Order Number')
     A            V2C4NB         7   B  8 16TEXT('#2C4NB : External Image')
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * Item Code
     A            #2HGCD         7  0H      TEXT('Item Code')
     A            V2HGCD         7   B  8 25TEXT('#2HGCD : External Image')
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * Production Date
     A            #2ELDT         7  0H      TEXT('Production Date')
     A            V2ELDT         6  0   8 34TEXT('#2ELDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Quantity Shipped Total
     A            #2CBQT        11  2   8 44TEXT('Quantity Shipped Total')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Job Date
     A            #2AXDT         7  0H      TEXT('Job Date')
     A            V2AXDT         6  0B  8 59TEXT('#2AXDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt   F21=Print L-
     A                                      ist'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
