-- Library: PRKDEVQRY
H QM4 05 Q 01 E V W E R 01 03 25/08/14 07:07
V 1001 050
V 5001 004 *HEX
SELECT
  ALL       JOENTL, JOSEQN, JOCODE, JOENTT, JODATE, JOTIME, JOJOB, JOUSER,
            JONBR, JOPGM, JOOBJ, JOLIB, JOMBR, JOCTRR, JOFLAG, JOCCID, JOINCDAT
,           JOMINESD, JORES, B2AIC3, B2PFNX, B2AADX, B2B9TM, B2ADDX, B2ABDX,
            B2CATM, B2MNSX, B2JOWG, B2JPWG, B2MOSX, B2DNAA, B2PGNX, B2BTT1,
            B2D7C7, B2PYNA, B2PZNA, B2MPSX, B2CCT1, B2PHNX, B2MQSX, B2DOAA,
            B2BUT1, B2DYAA, B2BVT1, B2DPAA, B2DQAA, B2BZT1, B2BWT1, B2DRAA,
            B2B9T1, B2DSAA, B2B8T1, B2D4AA, B2EPAA, B2EQAA, B2ERAA, B2ESAA,
            B2PNSX, B2UFNX, B2UGNX, B2UHNX, B2AGDX, B2CGTM, B2POSX, B2PPSX,
            B2UINX, B2UJNX, B2UKNX, B2ULNX, B2PRSX, B2PSSX, B2AATM, B2AYNA,
            B2A0NA, B2AXDT
  FROM      ISJHIGHLIB/POB2JOB T01
  WHERE     B2AIC3 = 360
    AND     B2AADX = 20200407
