     T* Pmt User Prof Delete   PV Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: POCFPVR#
      *
     H* Generated by  : 2E  Version:  1181
     H* Function type : Prompt & validate record
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISTADAM
     H* Date          : 07/16/07  Time  : 16:28:09
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      DSPSIZ(*DS3 *DS4)
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A*
     A*Window definition
     A                                      WINDOW(#MSGCTL)
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      KEEP
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A                                      CLEAR(26 'CLEAR.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #DFJNA')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * *DATE
     A                                  1 39DATE
     A                                      EDTWRD('  /  /  ')
      * Window title
     A                                  1 20'Prompt User Profile Transfer Orde-
     A                                      rs'
     A                                      DSPATR(HI) COLOR(WHT)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * *TIME
     A            ##TME          6  0   2 39TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
      * Sales Route Code
     A            #PR4CD         3   H      TEXT('Sales Route Code')
      * Selection prompt text
      * Salesperson Code
     A            #1BCCD         3   H      TEXT('Salesperson Code')
      * System Date Format
     A            #1B8NA         3   H      TEXT('System Date Format')
      * Printer Device
     A            #1AHVN        10   H      TEXT('Printer Device Str.')
      * Allow Multi-Company
     A            #1I6ST         1   H      TEXT('Allow Multi-Company')
      * Allow Requisitions
     A            #1I7ST         1   H      TEXT('Allow Requisitions')
      * Credit Hold Authority
     A            #1XMST         1   H      TEXT('Credit Hold Authority')
      * Production Hold Authority
     A            #1XNST         1   H      TEXT('Production Hold Authority')
      * Allow Multi Warehouse
     A            #1I8ST         1   H      TEXT('Allow Multi Warehouse')
      * Entity Number
     A            #1NLNB         7  0H      TEXT('Entity Number')
      * Default Printer
     A            #1MPNA        10   H      TEXT('Default Printer')
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
      * Enterprise Code 1
     A            #1DQCD         4   H      TEXT('Enterprise Code 1')
      * Enterprise Code 2
     A            #1DRCD        12   H      TEXT('Enterprise Code 2')
      * Warehouse Code
     A            #1AJCD         3   H      TEXT('Warehouse Code')
      * User Code Model
     A            #1BUVN        10   H      TEXT('User Code Model')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * User Profile Name
     A                                  4  2'User Profile Name . . . . :'
      * User Profile Name
     A            #1AJVN        10      4 32TEXT('User Profile Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Description
     A                                  5  2'Description . . . . . . . :'
      * Description
     A            #1AUNA        30      5 32TEXT('Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                  7  2'User has open orders. Authorized -
     A                                      alternate salesperson:'
     A                                      DSPATR(HI)
      * Authorized Salesperson Sa
     A            #DR8CD         3      7 58TEXT('Authorized Salesperson Sa')
     A                                      DSPATR(HI) COLOR(WHT)
      * Name 25A USR
     A            #DUJTX        12      7 62TEXT('Name 25A USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * User ID Selected
     A                                  8  2'Transfer orders to USERID . .'
      * User ID Selected
     A            #DFJNA        10   B  8 34TEXT('USR User ID Selected')
     A                                      CHECK(VN AB)
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
      * User ID Selected
     A                                  8 45'+'
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A*
     A*Window definition
     A                                      WINDOW(#MSGCTL)
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      OVERLAY
     A                                      KEEP
      * Command key text
     A                                 10  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(11)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A*Window definition
     A                                      WINDOW(&##WSR &##WSC  12  76)
     A*Window borders definition
     A                                      WDWBORDER((*COLOR BLU) +
     A                                      )
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A*Define start row and column program fields
     A            ##WSR          3S 0P      TEXT('Window start row')
     A            ##WSC          3S 0P      TEXT('Window start column')
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*=========================================================================
     A          R ASSUME                    TEXT('ASSUME format for Windows')
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      ASSUME OVERLAY
     A                                      CSRLOC(##WSRA ##WSCA)
     A*
     A*Define CSRLOC for ASSUME format
     A            ##WSRA         3S 0H      TEXT('Start row for ASSUME format')
     A            ##WSCA         3S 0H      TEXT('Start column for ASSUME form-
     A                                      at')
     A* Mandatory field for ASSUME
     A                                 24 79 ' '
     A                                      DSPATR(ND)
     A*=========================================================================
