     T* PRT Sls by Itm Strc NW PF Print file
     Z* CRTPRTF
     Z* PAGESIZE(98 168) OVRFLW(88) FONT(254) PAGRTT(270)
     Z* SCHEDULE(*FILEEND)
     H* MEMBER-ID: POETPFR$
      *
     H* Generated by  : 2E  Version:  1135
     H* Function type : Print file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISSMASO
     H* Date          : 05/11/04  Time  : 09:10:31
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        52TEXT('*COMPANY NAME')
      * *DATE
     A                                   151DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    60'Sales Realization by Item Structu-
     A                                      re'
      * *TIME
     A                                   151TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                   151'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                   157PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *.........................................................................
      * Fields from top of page format
      * Description
     A            $BAUNA        30        68TEXT('Description')
     A                                      SPACEB(1)
      *=========================================================================
     A          R $C1STPAG                  TEXT('First Page Format')
     A                                      SPACEB(2)
      *.........................................................................
      * Company Number
     A                                     3'Company . . . . . :'
      * Company Number
     A            VCAIC3         3        25TEXT('Company Number')
      * USR Company Name
     A            $CAGTX        30        30TEXT('USR Company Name')
      * From Date
     A                                     3'From/To Ship Date :'
     A                                      SPACEB(1)
      * From Date
     A            VCBDDT         6  0     25TEXT('USR From Date')
     A                                      EDTWRD('  /  /  ')
      * USR To Date
     A                                    34'-'
      * USR To Date
     A            VCFDDT         6  0     37TEXT('USR To Date')
     A                                      EDTWRD('  /  /  ')
      * USR Flag 1
     A                                     3'Incl. all Prod. . :'
     A                                      SPACEB(1)
      * USR Flag 1
     A            $CD4ST         1        25TEXT('USR Flag 1')
      * Export Sales
     A                                     3'Export Sales  . . :'
     A                                      SPACEB(1)
      * Export Sales
     A            $CSTES         1        25TEXT('Export Sales')
      * Condition Desc. 1  USR
     A            $CHLTX        25        30TEXT('Condition Desc. 1  USR')
      * USR Sales Realiz. Flag
     A                                     3'Include CM/DM . . :'
     A                                      SPACEB(1)
      * USR Sales Realiz. Flag
     A            $CJHST         1        25TEXT('USR Sales Realiz. Flag')
      * USR Description - 15
     A            $CJUNA        15        30TEXT('USR Description - 15')
      * USR Product Str Type
     A                                     3'Item Str Type . . :'
     A                                      SPACEB(1)
      * USR Product Str Type
     A            $CWCNB         3  0     25TEXT('USR Product Str Type')
     A                                      EDTCDE(Z)
      * Item Structure Type Desc
     A            $CDCTX        30        30TEXT('Item Structure Type Desc')
      * USR Product Str Group
     A                                     3'Item Str Group  . :'
     A                                      SPACEB(1)
      * USR Product Str Group
     A            $CZ3NB         3  0     25TEXT('USR Product Str Group')
     A                                      EDTCDE(Z)
      * Item Structure Group Desc
     A            $CDDTX        30        30TEXT('Item Structure Group Desc')
      * USR Product Struct Class
     A                                     3'Item Str Class  . :'
     A                                      SPACEB(1)
      * USR Product Struct Class
     A            $CL5CD         3  0     25TEXT('USR Product Struct Class')
     A                                      EDTCDE(Z)
      * Item Structure Class Desc
     A            $CDETX        30        30TEXT('Item Structure Class Desc')
      * *CON (Screen constant)
     A N79                                31'*** No records found meeting this-
     A                                       criteria. ***'
     A                                      SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $CAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of USR From Date
     A  99N99     $CBDDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of USR To Date
     A  99N99     $CFDDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Condition Desc. 2  USR
     A  99N99     $CHMTX        25         1SPACEB(1)
      * 'Hidden' internal version of A/R Customer Number
     A  99N99     $CANC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of A/R Customer Name
     A  99N99     $CAQTX        30         1SPACEB(1)
      * 'Hidden' internal version of Ship To Customer
     A  99N99     $CBKC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Ship To Name
     A  99N99     $CBRTX        30         1SPACEB(1)
      * 'Hidden' internal version of Salesperson Code
     A  99N99     $CBCCD         3         1SPACEB(1)
      * 'Hidden' internal version of Salesperson Name
     A  99N99     $CALTX        30         1SPACEB(1)
      * 'Hidden' internal version of Ship To State Code
     A  99N99     $CDBCD         2         1SPACEB(1)
      * 'Hidden' internal version of State Description
     A  99N99     $CHSNA        30         1SPACEB(1)
      *=========================================================================
     A          R $DKEYHDR                  TEXT('Company Number')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                    73'FOB'
      * *CON (Screen constant)
     A                                    82'Sales'
      * *CON (Screen constant)
     A                                    91'Sales'
      * *CON (Screen constant)
     A                                     2'.'
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A N79                                23'                       Dlv  Invoi-
     A                                      ce    Date'
      * *CON (Screen constant)
     A                                    70'  Price/     Exp/    Real/  Marke-
     A                                      t    Overage   Standard    Var/CWT'
      * *CON (Screen constant)
     A                                   144'Shipped'
      * *CON (Screen constant)
     A                                     2'.'
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A N79                                 4'Sls  Item  A/R Customer          -
     A                                                St   Number  Shipped'
      * *CON (Screen constant)
     A                                    70'   CWT       CWT      CWT    Pric-
     A                                      e   Achieved    Overage'
      * *CON (Screen constant)
     A                                   141'Net Weight'
      * 'Hidden' internal version of Company Number
     A  99N99     $DAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of USR Company Name
     A  99N99     $DAGTX        30         1SPACEB(1)
      *=========================================================================
     A          R $EKEYHDR                  TEXT('Item Structure Type Code')
     A                                      SPACEB(2)
      *.........................................................................
      * Item Structure Type Code
     A            $ERGNB         3  0      2TEXT('Item Structure Type Code')
     A                                      EDTCDE(3)
      * Item Structure Type Desc
     A            $EDCTX        30         6TEXT('Item Structure Type Desc')
      * 'Hidden' internal version of Company Number
     A  99N99     $EAIC3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $FKEYHDR                  TEXT('Item Structure Group Code')
     A                                      SPACEB(2)
      *.........................................................................
      * Item Structure Group Code
     A            $FRHNB         3  0      3TEXT('Item Structure Group Code')
     A                                      EDTCDE(3)
      * Item Structure Group Desc
     A            $FDDTX        30         7TEXT('Item Structure Group Desc')
      * 'Hidden' internal version of Company Number
     A  99N99     $FAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Item Structure Type Code
     A  99N99     $FRGNB         3  0      1SPACEB(1)
      *=========================================================================
     A          R $GKEYHDR                  TEXT('Item Structure Class Code')
     A                                      SPACEB(2)
      *.........................................................................
      * Item Structure Class Code
     A            $GRINB         3  0      4TEXT('Item Structure Class Code')
     A                                      EDTCDE(3)
      * Item Structure Class Desc
     A            $GDETX        30         8TEXT('Item Structure Class Desc')
      * 'Hidden' internal version of Company Number
     A  99N99     $GAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Item Structure Type Code
     A  99N99     $GRGNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Item Structure Group Code
     A  99N99     $GRHNB         3  0      1SPACEB(1)
      *=========================================================================
     A          R $HCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(1)
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $HDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Sales Route Code
     A            $HR4CD         3         2TEXT('Sales Route Code')
      * Shipped Item Code
     A            VHS5NB         7         6TEXT('Shipped Item Code')
      * A/R Customer Name
     A            $HAQTX        30        15TEXT('A/R Customer Name')
      * Ship To State Code
     A            $HDBCD         2        47TEXT('Ship To State Code')
      * Invoice Number
     A            $HCONB         7  0     51TEXT('Invoice Number')
     A                                      EDTCDE(3)
      * Actual Shipped Date
     A            VHGNDT         6  0     60TEXT('Actual Shipped Date')
     A                                      EDTWRD('  /  /  ')
      * USR Percent Work, 7.2
     A            $HCPPC         7  2     69TEXT('USR Percent Work, 7.2')
     A                                      EDTCDE(M)
      * Sales Expense Tot 5.2 USR
     A            $HMQNX         5  2     80TEXT('Sales Expense Tot 5.2 USR')
     A                                      EDTCDE(M)
      * Sales Realization /CWT
     A            $HMPNX         5  2     89TEXT('Sales Realization /CWT')
     A                                      EDTCDE(M)
      * USR Market Value 5.2
     A            $HCQVL         5  2     98TEXT('USR Market Value 5.2')
     A                                      EDTCDE(M)
      * USR Amount Remaing 5.2
     A            $HMRNX         5  2    109TEXT('USR Amount Remaing 5.2')
     A                                      EDTCDE(M)
      * Standard Overage Amt 5.2
     A            $HCPVL         5  2    120TEXT('Standard Overage Amt 5.2')
     A                                      EDTCDE(M)
      * Variance amount 1 5.2 USR
     A            $HCNVL         5  2    131TEXT('Variance amount 1 5.2 USR')
     A                                      EDTCDE(M)
      * USR Weight Accumulated
     A            $HCDWG        11  2    139TEXT('USR Weight Accumulated')
     A                                      EDTCDE(M)
      * 'Hidden' internal version of Shipped Item Code
     A  99N99     $HS5NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Actual Shipped Date
     A  99N99     $HGNDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $HAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Number
     A  99N99     $HC4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Alpha Search
     A  99N99     $HABTX        25         1SPACEB(1)
      * 'Hidden' internal version of Type Code
     A  99N99     $HBOCD         2         1SPACEB(1)
      * 'Hidden' internal version of Parent Customer
     A  99N99     $HBTC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of A/R Customer Number
     A  99N99     $HANC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Ship To Name
     A  99N99     $HBRTX        30         1SPACEB(1)
      * 'Hidden' internal version of Ship To City
     A  99N99     $HHNNA        20         1SPACEB(1)
      * 'Hidden' internal version of Ship To Zip/Postal Code
     A  99N99     $HCKTX        11         1SPACEB(1)
      * 'Hidden' internal version of Country Code
     A  99N99     $HKXCD         6         1SPACEB(1)
      * 'Hidden' internal version of Customer Purchase Order #
     A  99N99     $HBCNA        15         1SPACEB(1)
      * 'Hidden' internal version of Order Date
     A  99N99     $HA0DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Cancel Date
     A  99N99     $HACDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Original Salesperson
     A  99N99     $HR5CD         3         1SPACEB(1)
      * 'Hidden' internal version of Manager Level Code
     A  99N99     $HBFCD         2         1SPACEB(1)
      * 'Hidden' internal version of VP Level Code
     A  99N99     $HQ4CD         3         1SPACEB(1)
      * 'Hidden' internal version of Terms Code
     A  99N99     $HAQCD         2         1SPACEB(1)
      * 'Hidden' internal version of Carrier Code
     A  99N99     $HBZNA         3         1SPACEB(1)
      * 'Hidden' internal version of Order Header Reason
     A  99N99     $HRLCD         3         1SPACEB(1)
      * 'Hidden' internal version of Order Type - Sales
     A  99N99     $HJNCD         2         1SPACEB(1)
      * 'Hidden' internal version of Shipping Method
     A  99N99     $HQ2CD         2         1SPACEB(1)
      * 'Hidden' internal version of Export Status
     A  99N99     $HU2ST         1         1SPACEB(1)
      * 'Hidden' internal version of Attach to Invoice Number
     A  99N99     $HATIN         7  0      1SPACEB(1)
      * 'Hidden' internal version of Attach to Order Number
     A  99N99     $HT3NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Resell Reference Number
     A  99N99     $HRSRN         7  0      1SPACEB(1)
      * 'Hidden' internal version of Original Item
     A  99N99     $HORIT         7  0      1SPACEB(1)
      * 'Hidden' internal version of USR Item Descr Short
     A  99N99     $HKGNA        20         1SPACEB(1)
      * 'Hidden' internal version of Ship To Customer
     A  99N99     $HBKC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of USR Description - 15
     A  99N99     $HJUNA        15         1SPACEB(1)
      * 'Hidden' internal version of Customer Name
     A  99N99     $HAYTX        30         1SPACEB(1)
      * 'Hidden' internal version of Warehouse Code
     A  99N99     $HAJCD         3         1SPACEB(1)
      * 'Hidden' internal version of Quantity Ordered
     A  99N99     $HAVQT        11  2      1SPACEB(1)
      * 'Hidden' internal version of Weight Ordered
     A  99N99     $HD0WG        11  2      1SPACEB(1)
      * 'Hidden' internal version of U/M - Ordered
     A  99N99     $HAGCD         2         1SPACEB(1)
      * 'Hidden' internal version of Unit Price
     A  99N99     $HAKPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Unit Price Ordered U/M
     A  99N99     $HAUPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of U/M - Base Price
     A  99N99     $HCRCD         2         1SPACEB(1)
      * 'Hidden' internal version of Requested Ship Date
     A  99N99     $HA5DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Invoice Date
     A  99N99     $HAWDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Deadline Depart DT    HDR
     A  99N99     $HHDDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Unit Cost Per Pound
     A  99N99     $HAGCS        11  4      1SPACEB(1)
      * 'Hidden' internal version of Unit Cost Ordered U/M
     A  99N99     $HAQCS        11  4      1SPACEB(1)
      * 'Hidden' internal version of Unit Weight Ordered U/M
     A  99N99     $HAVWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of Affect Inventory Status
     A  99N99     $HAMST         1         1SPACEB(1)
      * 'Hidden' internal version of Affect Sales Doll Status
     A  99N99     $HANST         1         1SPACEB(1)
      * 'Hidden' internal version of Affect Sales Pnds Status
     A  99N99     $HVAST         1         1SPACEB(1)
      * 'Hidden' internal version of Contract Number
     A  99N99     $HL6NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Export Country Code
     A  99N99     $HUMCD         6         1SPACEB(1)
      * 'Hidden' internal version of LD Arrival Date
     A  99N99     $HHCDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Quantity Scheduled
     A  99N99     $HCCQT        11  2      1SPACEB(1)
      * 'Hidden' internal version of Weight Scheduled
     A  99N99     $HAUWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of Accounting Year Code
     A  99N99     $HESNB         4  0      1SPACEB(1)
      * 'Hidden' internal version of Accounting Period Code
     A  99N99     $HETNB         2  0      1SPACEB(1)
      * 'Hidden' internal version of OM Week
     A  99N99     $HBZNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Billing Detail Cost Dol.
     A  99N99     $HMAVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Tare Weight Total
     A  99N99     $HA4WG        11  2      1SPACEB(1)
      * 'Hidden' internal version of G/L Document Number
     A  99N99     $HCKNB         8  0      1SPACEB(1)
      * 'Hidden' internal version of G/L Update Status
     A  99N99     $HBMST         1         1SPACEB(1)
      * 'Hidden' internal version of Original Order Line Nbr
     A  99N99     $HR8NB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Detail Reason
     A  99N99     $HRMCD         3         1SPACEB(1)
      * 'Hidden' internal version of Price Overage Override
     A  99N99     $HBZPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Date Method Code
     A  99N99     $HRDCD         3         1SPACEB(1)
      * 'Hidden' internal version of Price Method Code
     A  99N99     $HQ7CD         3         1SPACEB(1)
      * 'Hidden' internal version of Item Structure Type Code
     A  99N99     $HRGNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Item Structure Group Code
     A  99N99     $HRHNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Item Structure Class Code
     A  99N99     $HRINB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Rated Freight
     A  99N99     $HR1NB        11  2      1SPACEB(1)
      * 'Hidden' internal version of Invoice Suffix
     A  99N99     $HCEST         2         1SPACEB(1)
      * 'Hidden' internal version of Order Sequence Number
     A  99N99     $HDPNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Secondary Line Seq
     A  99N99     $HUENB         3  0      1SPACEB(1)
      * 'Hidden' internal version of A/R City
     A  99N99     $HMONA        20         1SPACEB(1)
      * 'Hidden' internal version of A/R State
     A  99N99     $HRJCD         2         1SPACEB(1)
      * 'Hidden' internal version of A/R County Code
     A  99N99     $HRKCD         6         1SPACEB(1)
      * 'Hidden' internal version of A/R Zip/Postal Code
     A  99N99     $HGPTX        11         1SPACEB(1)
      * 'Hidden' internal version of Load ID
     A  99N99     $HRMNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Scheduled Ship Date
     A  99N99     $HAODT         7  0      1SPACEB(1)
      * 'Hidden' internal version of USR Market Value
     A  99N99     $HT2VA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Standard Overage Amount
     A  99N99     $HUTVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of USR Billing Dtl Net Dol 3
     A  99N99     $HW5NB        11  2      1SPACEB(1)
      * 'Hidden' internal version of Usr Freight Accum
     A  99N99     $HZLNA        11  2      1SPACEB(1)
      * 'Hidden' internal version of USR Billing Dtl Net Dol 2
     A  99N99     $HW4NB        11  2      1SPACEB(1)
      * 'Hidden' internal version of FOB Gross Amount
     A  99N99     $HUSVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Absorbed Freight Amount
     A  99N99     $HULVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Billing Detail Gross Dol.
     A  99N99     $HKDVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Weight Billed
     A  99N99     $HBYWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of USR Adjustments Total
     A  99N99     $HJOVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Absorbed Freight Rate
     A  99N99     $HTBNB         5  2      1SPACEB(1)
      * 'Hidden' internal version of USR Percent Work, 7.2  2
     A  99N99     $HC0PC         7  2      1SPACEB(1)
      * 'Hidden' internal version of USR Qty Billed
     A  99N99     $HGFQT         8  1      1SPACEB(1)
      * 'Hidden' internal version of USR Market Value Price
     A  99N99     $HCMPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Quantity Billed
     A  99N99     $HEXQT        11  2      1SPACEB(1)
      * 'Hidden' internal version of Packaging Code
     A  99N99     $HLLCD         3         1SPACEB(1)
      * 'Hidden' internal version of Grade Code
     A  99N99     $HLMCD         3         1SPACEB(1)
      * 'Hidden' internal version of Agrimetrics group
     A  99N99     $HSKNB         2  0      1SPACEB(1)
      * 'Hidden' internal version of Agrimetrics pack
     A  99N99     $HSLNB         1  0      1SPACEB(1)
      * 'Hidden' internal version of Agrimetrics grade
     A  99N99     $HSMNB         2  0      1SPACEB(1)
      * 'Hidden' internal version of Market Pricing Date
     A  99N99     $HEXDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Commodity Market Code
     A  99N99     $HLQCD         3         1SPACEB(1)
      * 'Hidden' internal version of Quality Level
     A  99N99     $HHICD         2         1SPACEB(1)
      * 'Hidden' internal version of Item Level
     A  99N99     $HRBCD         2         1SPACEB(1)
      * 'Hidden' internal version of Order Desc. Line One
     A  99N99     $HG7NA        30         1SPACEB(1)
      * 'Hidden' internal version of Actual Freight Amount
     A  99N99     $HONVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Item Type Code
     A  99N99     $HN0CD         3         1SPACEB(1)
      * 'Hidden' internal version of PM R/M Type Code
     A  99N99     $HB4NB         3  0      1SPACEB(1)
      * 'Hidden' internal version of PM Line Number
     A  99N99     $HB5NB         5  0      1SPACEB(1)
      * 'Hidden' internal version of SH Broker Code
     A  99N99     $HN1CD         3         1SPACEB(1)
      * 'Hidden' internal version of Pricing Date Used
     A  99N99     $HGIDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Modified Flag
     A  99N99     $HZ1ST         1         1SPACEB(1)
      * 'Hidden' internal version of Automatic Accrual Amount
     A  99N99     $HUNVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Non Automatic Accrual Amt
     A  99N99     $HUOVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Financials Amount - Spec
     A  99N99     $HUPVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Financials Amount - Frght
     A  99N99     $HUQVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Group for Packaging
     A  99N99     $HSDCD         1         1SPACEB(1)
      * 'Hidden' internal version of Base/Conv/Loss Item
     A  99N99     $HQZCD         2         1SPACEB(1)
      * 'Hidden' internal version of Variety/Rendered/Cut
     A  99N99     $HXWST         1         1SPACEB(1)
      * 'Hidden' internal version of Customer Group Code
     A  99N99     $HT9CD         3         1SPACEB(1)
      * 'Hidden' internal version of Customer Group Code 2
     A  99N99     $HUBCD         3         1SPACEB(1)
      * 'Hidden' internal version of Order Group Code
     A  99N99     $HCFC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Shipping Zone Code
     A  99N99     $HX1CD         4         1SPACEB(1)
      * 'Hidden' internal version of Invoice Price Type
     A  99N99     $HGASX         1         1SPACEB(1)
      * 'Hidden' internal version of Invoice Unit Price
     A  99N99     $HDUPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Invoice Extended Amt
     A  99N99     $HB6VL        11  2      1SPACEB(1)
      * 'Hidden' internal version of Req Shipping Temp
     A  99N99     $HIANX         3  0      1SPACEB(1)
      * 'Hidden' internal version of Actual Shipping Temp
     A  99N99     $HIBNX         3  0      1SPACEB(1)
      * 'Hidden' internal version of Age Code
     A  99N99     $HRPCD         1         1SPACEB(1)
      * 'Hidden' internal version of Req Delivery Date
     A  99N99     $HNYDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Req Delivery Time
     A  99N99     $HBZTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of MPC Number
     A  99N99     $HZ4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Shipping Line
     A  99N99     $HXACD         3         1SPACEB(1)
      * 'Hidden' internal version of Sail Port Delv Terminal
     A  99N99     $HOANA        20         1SPACEB(1)
      * 'Hidden' internal version of Sail Port City
     A  99N99     $HOKTX        25         1SPACEB(1)
      * 'Hidden' internal version of Vessel Name
     A  99N99     $HK4TX        30         1SPACEB(1)
      * 'Hidden' internal version of Booking Number
     A  99N99     $HNBBO        12         1SPACEB(1)
      * 'Hidden' internal version of Ocean Freight
     A  99N99     $HOCFR        11  2      1SPACEB(1)
      * 'Hidden' internal version of Claim Number
     A  99N99     $HC0C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Ham Group Number
     A  99N99     $HA1AA         3  0      1SPACEB(1)
      * 'Hidden' internal version of Palletize
     A  99N99     $HVEST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 1
     A  99N99     $HUVST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 2
     A  99N99     $HUWST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 3
     A  99N99     $HUXST         1         1SPACEB(1)
      * 'Hidden' internal version of Job Time
     A  99N99     $HAATM         6  0      1SPACEB(1)
      * 'Hidden' internal version of User Id
     A  99N99     $HAYNA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Name
     A  99N99     $HA0NA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Date
     A  99N99     $HAXDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Commodity Market Price
     A  99N99     $HA5PR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Market Value
     A  99N99     $HCDPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Default Cmdty Mkt Price
     A  99N99     $HD0PR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Raw Material Cost /LB
     A  99N99     $HD0VL        11  4      1SPACEB(1)
      * 'Hidden' internal version of Sales Expense Process Sts
     A  99N99     $HIRSX         1         1SPACEB(1)
      * 'Hidden' internal version of Sales Expense Total
     A  99N99     $HCEVL        11  2      1SPACEB(1)
      * 'Hidden' internal version of Data Mart Process Sts
     A  99N99     $HISSX         1         1SPACEB(1)
      * 'Hidden' internal version of LH Load Type
     A  99N99     $HITSX         1         1SPACEB(1)
      * 'Hidden' internal version of Sale Country
     A  99N99     $HIUSX         2         1SPACEB(1)
      * 'Hidden' internal version of LD Sail Date
     A  99N99     $HOHDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of HST Unused Price
     A  99N99     $HD9PR        11  4      1SPACEB(1)
      * 'Hidden' internal version of HST Item Target Price
     A  99N99     $HCFVL        11  2      1SPACEB(1)
      *=========================================================================
     A          R $IKEYTTL                  TEXT('Shipped Item Code')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A N79                                 2'          *'
      * Shipped Item Code
     A            VIS5NB         7        14TEXT('Shipped Item Code')
      * USR Item Description
     A            $ICJTX        30        22TEXT('USR Item Description')
      * *CON (Screen constant)
     A                                    54'*'
      * USR Percent Work, 7.2
     A            $ICPPC         7  2     69TEXT('USR Percent Work, 7.2')
     A                                      EDTCDE(L)
      * Sales Expense Tot 5.2 USR
     A            $IMQNX         5  2     80TEXT('Sales Expense Tot 5.2 USR')
     A                                      EDTCDE(M)
      * Sales Realization /CWT
     A            $IMPNX         5  2     89TEXT('Sales Realization /CWT')
     A                                      EDTCDE(M)
      * USR Market Value 5.2
     A            $ICQVL         5  2     98TEXT('USR Market Value 5.2')
     A                                      EDTCDE(M)
      * USR Amount Remaing 5.2
     A            $IMRNX         5  2    109TEXT('USR Amount Remaing 5.2')
     A                                      EDTCDE(M)
      * Standard Overage Amt 5.2
     A            $ICPVL         5  2    120TEXT('Standard Overage Amt 5.2')
     A                                      EDTCDE(M)
      * Variance amount 1 5.2 USR
     A            $ICNVL         5  2    131TEXT('Variance amount 1 5.2 USR')
     A                                      EDTCDE(M)
      * USR Weight Accumulated
     A            $ICDWG        11  2    139TEXT('USR Weight Accumulated')
     A                                      EDTCDE(L)
      * *CON (Screen constant)
     A                                     2'                                 -
     A                                                                        -
     A                                         '
     A                                      SPACEB(1)
      * 'Hidden' internal version of Shipped Item Code
     A  99N99     $IS5NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of FOB Gross Amount      USR
     A  99N99     $IX8VA         9  2      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $IAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Sales Expense Total SUM
     A  99N99     $ICOVL        11  2      1SPACEB(1)
      * 'Hidden' internal version of USR Billing Dtl Net Dol 3
     A  99N99     $IW5NB        11  2      1SPACEB(1)
      * 'Hidden' internal version of Usr Freight Accum
     A  99N99     $IZLNA        11  2      1SPACEB(1)
      * 'Hidden' internal version of USR Billing Dtl Net Dol 2
     A  99N99     $IW4NB        11  2      1SPACEB(1)
      * 'Hidden' internal version of Absorbed Freight Amount
     A  99N99     $IULVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Billing Detail Gross Dol.
     A  99N99     $IKDVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Weight Billed
     A  99N99     $IBYWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of USR Qty Billed
     A  99N99     $IGFQT         8  1      1SPACEB(1)
      * 'Hidden' internal version of USR Market Value
     A  99N99     $IT2VA        11  2      1SPACEB(1)
      * 'Hidden' internal version of USR Market Value Price
     A  99N99     $ICMPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Standard Overage Amount
     A  99N99     $IUTVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of FOB Gross Amount
     A  99N99     $IUSVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Quantity Billed
     A  99N99     $IEXQT        11  2      1SPACEB(1)
      * 'Hidden' internal version of Item Structure Type Code
     A  99N99     $IRGNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Sales Expense Total
     A  99N99     $ICEVL        11  2      1SPACEB(1)
      *=========================================================================
     A          R $JKEYTTL                  TEXT('Item Structure Class Code')
     A                                      SPACEB(2)
      *.........................................................................
      * Item Structure Class Code
     A                                    11'* Class :'
      * Item Structure Class Code
     A            $JRINB         3  0     23TEXT('Item Structure Class Code')
     A                                      EDTCDE(3)
      * USR Weight Accumulated
     A            $JCDWG        11  2    139TEXT('USR Weight Accumulated')
     A                                      EDTCDE(L)
      * 'Hidden' internal version of FOB Gross Amount      USR
     A  99N99     $JX8VA         9  2      1SPACEB(1)
      * 'Hidden' internal version of USR Market Value
     A  99N99     $JT2VA        11  2      1SPACEB(1)
      * 'Hidden' internal version of USR Market Value Price
     A  99N99     $JCMPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $JAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Standard Overage Amount
     A  99N99     $JUTVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Item Structure Type Code
     A  99N99     $JRGNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Item Structure Group Code
     A  99N99     $JRHNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of USR Billing Dtl Net Dol 3
     A  99N99     $JW5NB        11  2      1SPACEB(1)
      * 'Hidden' internal version of Usr Freight Accum
     A  99N99     $JZLNA        11  2      1SPACEB(1)
      * 'Hidden' internal version of USR Billing Dtl Net Dol 2
     A  99N99     $JW4NB        11  2      1SPACEB(1)
      * 'Hidden' internal version of FOB Gross Amount
     A  99N99     $JUSVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Absorbed Freight Amount
     A  99N99     $JULVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Billing Detail Gross Dol.
     A  99N99     $JKDVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of USR Qty Billed
     A  99N99     $JGFQT         8  1      1SPACEB(1)
      * 'Hidden' internal version of Weight Billed
     A  99N99     $JBYWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of Quantity Billed
     A  99N99     $JEXQT        11  2      1SPACEB(1)
      *=========================================================================
     A          R $KKEYTTL                  TEXT('Item Structure Group Code')
     A                                      SPACEB(2)
      *.........................................................................
      * Item Structure Group Code
     A                                     8'** Group :'
      * Item Structure Group Code
     A            $KRHNB         3  0     21TEXT('Item Structure Group Code')
     A                                      EDTCDE(3)
      * USR Weight Accumulated
     A            $KCDWG        11  2    139TEXT('USR Weight Accumulated')
     A                                      EDTCDE(L)
      * 'Hidden' internal version of FOB Gross Amount      USR
     A  99N99     $KX8VA         9  2      1SPACEB(1)
      * 'Hidden' internal version of USR Market Value
     A  99N99     $KT2VA        11  2      1SPACEB(1)
      * 'Hidden' internal version of USR Market Value Price
     A  99N99     $KCMPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $KAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Standard Overage Amount
     A  99N99     $KUTVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Item Structure Type Code
     A  99N99     $KRGNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of USR Billing Dtl Net Dol 3
     A  99N99     $KW5NB        11  2      1SPACEB(1)
      * 'Hidden' internal version of Usr Freight Accum
     A  99N99     $KZLNA        11  2      1SPACEB(1)
      * 'Hidden' internal version of USR Billing Dtl Net Dol 2
     A  99N99     $KW4NB        11  2      1SPACEB(1)
      * 'Hidden' internal version of FOB Gross Amount
     A  99N99     $KUSVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Absorbed Freight Amount
     A  99N99     $KULVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Billing Detail Gross Dol.
     A  99N99     $KKDVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Weight Billed
     A  99N99     $KBYWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of Quantity Billed
     A  99N99     $KEXQT        11  2      1SPACEB(1)
      * 'Hidden' internal version of USR Qty Billed
     A  99N99     $KGFQT         8  1      1SPACEB(1)
      *=========================================================================
     A          R $LKEYTTL                  TEXT('Item Structure Type Code')
     A                                      SPACEB(2)
      *.........................................................................
      * Item Structure Type Code
     A                                     5'*** Type: :'
      * Item Structure Type Code
     A            $LRGNB         3  0     19TEXT('Item Structure Type Code')
     A                                      EDTCDE(3)
      * USR Weight Accumulated
     A            $LCDWG        11  2    139TEXT('USR Weight Accumulated')
     A                                      EDTCDE(L)
      * *CON (Screen constant)
     A                                     3'                                 -
     A                                                                        -
     A                                                                        -
     A                                               '
     A                                      SPACEB(1)
      * 'Hidden' internal version of FOB Gross Amount      USR
     A  99N99     $LX8VA         9  2      1SPACEB(1)
      * 'Hidden' internal version of USR Market Value
     A  99N99     $LT2VA        11  2      1SPACEB(1)
      * 'Hidden' internal version of USR Market Value Price
     A  99N99     $LCMPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $LAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Standard Overage Amount
     A  99N99     $LUTVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of USR Description
     A  99N99     $LJNNA        30         1SPACEB(1)
      * 'Hidden' internal version of USR Billing Dtl Net Dol 3
     A  99N99     $LW5NB        11  2      1SPACEB(1)
      * 'Hidden' internal version of Usr Freight Accum
     A  99N99     $LZLNA        11  2      1SPACEB(1)
      * 'Hidden' internal version of USR Billing Dtl Net Dol 2
     A  99N99     $LW4NB        11  2      1SPACEB(1)
      * 'Hidden' internal version of FOB Gross Amount
     A  99N99     $LUSVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Absorbed Freight Amount
     A  99N99     $LULVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Billing Detail Gross Dol.
     A  99N99     $LKDVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Weight Billed
     A  99N99     $LBYWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of USR Qty Billed
     A  99N99     $LGFQT         8  1      1SPACEB(1)
      * 'Hidden' internal version of Quantity Billed
     A  99N99     $LEXQT        11  2      1SPACEB(1)
      *=========================================================================
     A          R $MKEYTTL                  TEXT('Company Number')
     A                                      SPACEB(2)
      *.........................................................................
      * Company Number
     A                                     2'**** Company :'
      * Company Number
     A            VMAIC3         3        19TEXT('Company Number')
      * USR Weight Accumulated
     A            $MCDWG        11  2    139TEXT('USR Weight Accumulated')
     A                                      EDTCDE(L)
      * *CON (Screen constant)
     A                                     2'                                 -
     A                                                                        -
     A                                                                        -
     A                                               '
     A                                      SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $MAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of FOB Gross Amount      USR
     A  99N99     $MX8VA         9  2      1SPACEB(1)
      * 'Hidden' internal version of USR Market Value
     A  99N99     $MT2VA        11  2      1SPACEB(1)
      * 'Hidden' internal version of USR Billing Dtl Net Dol 3
     A  99N99     $MW5NB        11  2      1SPACEB(1)
      * 'Hidden' internal version of Usr Freight Accum
     A  99N99     $MZLNA        11  2      1SPACEB(1)
      * 'Hidden' internal version of USR Billing Dtl Net Dol 2
     A  99N99     $MW4NB        11  2      1SPACEB(1)
      * 'Hidden' internal version of FOB Gross Amount
     A  99N99     $MUSVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Absorbed Freight Amount
     A  99N99     $MULVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Billing Detail Gross Dol.
     A  99N99     $MKDVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Weight Billed
     A  99N99     $MBYWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of Quantity Billed
     A  99N99     $MEXQT        11  2      1SPACEB(1)
      * 'Hidden' internal version of USR Qty Billed
     A  99N99     $MGFQT         8  1      1SPACEB(1)
      * 'Hidden' internal version of Standard Overage Amount
     A  99N99     $MUTVA        11  2      1SPACEB(1)
      *=========================================================================
     A          R $NENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
