     T* Prt Sls Hst Exp /Cst  PF  Print file
     Z* CRTPRTF
     Z* PAGESIZE(84 80) OVRFLW(80) SCHEDULE(*FILEEND)
     H* MEMBER-ID: POEXPFR$
      *
     H* Generated by AllFusion 2E release 2E ( 1250)
     H* Function type : Print file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISLBUSE
     H* Date          : 08/26/09  Time  : 10:59:21
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        19TEXT('*COMPANY NAME')
      * *DATE
     A                                    71DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    27'Sales History Expense Detail'
      * *TIME
     A                                    71TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                    71'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                    77PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *.........................................................................
      * Fields from top of page format
      *=========================================================================
     A          R $C1STPAG                  TEXT('First Page Format')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'Selection Criteria:'
      * From Date
     A                                     2'From/To Ship Date :'
     A                                      SPACEB(1)
      * From Date
     A            VCBDDT         6  0     24TEXT('USR From Date')
     A                                      EDTWRD('  /  /  ')
      * USR To Date
     A                                    34'-'
      * USR To Date
     A            VCFDDT         6  0     36TEXT('USR To Date')
     A                                      EDTWRD('  /  /  ')
      * Company Number
     A                                     2'Company . . . . . :'
     A                                      SPACEB(1)
      * Company Number
     A            VCAIC3         3        24TEXT('Company Number')
      * Company Name DRV
     A            $CSQTX        30        33TEXT('Company Name DRV')
      * A/R Customer
     A                                     2'A/R Customer  . . :'
     A                                      SPACEB(1)
      * A/R Customer
     A            VCDUC7         7        24TEXT('A/R Customer')
      * Customer Name
     A            $CAYTX        30        33TEXT('Customer Name')
      * Sales Expense Code
     A                                     2'Expense Code  . . :'
     A                                      SPACEB(1)
      * Sales Expense Code
     A            $CBGAA         5        24TEXT('Sales Expense Code')
      * Description
     A            $CAUNA        30        33TEXT('Description')
      * *CON (Screen constant)
     A N79                                31'*** No records found meeting this-
     A                                       criteria. ***'
     A                                      SPACEB(1)
      * 'Hidden' internal version of USR From Date
     A  99N99     $CBDDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of USR To Date
     A  99N99     $CFDDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $CAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of A/R Customer
     A  99N99     $CDUC7         7  0      1SPACEB(1)
      *=========================================================================
     A          R $DKEYHDR                  TEXT('Company Number')
     A                                      SPACEB(2)
      *.........................................................................
      * A/R Customer
     A                                     5'A/R'
      * Sales Expense Code
     A                                    16'Expense'
      * Description
     A                                    25'Description'
      * Sales Expense Amount
     A                                    62'Expense'
      * A/R Customer
     A                                     5'Customer'
     A                                      SPACEB(1)
      * Sales Expense Code
     A                                    16'Code'
      * Sales Expense Amount
     A                                    62' Amount'
      * A/R Customer
     A  99N99     VDDUC7         7         5TEXT('A/R Customer')
     A                                      SPACEB(1)
      * Sales Expense Code
     A  99N99     $DBGAA         5        16TEXT('Sales Expense Code')
      * Description
     A  99N99     $DAUNA        30        25TEXT('Description')
      * Sales Expense Amount
     A  99N99     $DCBVL        11  2     57TEXT('Sales Expense Amount')
     A                                      EDTCDE(M)
      * 'Hidden' internal version of A/R Customer
     A  99N99     $DDUC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $DAIC3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $EKEYHDR                  TEXT('A/R Customer')
     A                                      SPACEB(2)
      *.........................................................................
      * A/R Customer
     A            VEDUC7         7         5TEXT('A/R Customer')
      * Customer Name
     A            $EAYTX        30        14TEXT('Customer Name')
      * 'Hidden' internal version of A/R Customer
     A  99N99     $EDUC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $EAIC3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $FCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $FDTLRCD                  TEXT('Detail line.')
      *.........................................................................
      * 'Hidden' internal version of Company Number
     A  99N99     $FAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Number
     A  99N99     $FC4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Order Sequence Number
     A  99N99     $FDPNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Secondary Line Seq
     A  99N99     $FUENB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Sales Expense Code
     A  99N99     $FBGAA         5         1SPACEB(1)
      * 'Hidden' internal version of A/R Customer
     A  99N99     $FDUC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Sales Expense Amount
     A  99N99     $FCBVL        11  2      1SPACEB(1)
      * 'Hidden' internal version of SHE Unused Cost
     A  99N99     $FCGVL         5  2      1SPACEB(1)
      * 'Hidden' internal version of SHE Unused Cost 2
     A  99N99     $FCHVL         5  2      1SPACEB(1)
      * 'Hidden' internal version of SHE Unused Pct
     A  99N99     $FE7PC         5  2      1SPACEB(1)
      * 'Hidden' internal version of SHE Unused Pct 2
     A  99N99     $FE8PC         5  2      1SPACEB(1)
      * 'Hidden' internal version of SHE Unused nbr
     A  99N99     $FMONX         5  0      1SPACEB(1)
      * 'Hidden' internal version of SHE Unused Sts 1
     A  99N99     $FIPSX         1         1SPACEB(1)
      * 'Hidden' internal version of SHE Unused Sts 2
     A  99N99     $FIQSX         2         1SPACEB(1)
      * 'Hidden' internal version of SHE Actual Shipped Date
     A  99N99     $FOBDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of SHE Unused Date 2
     A  99N99     $FOCDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of SHE Unused Code
     A  99N99     $FBHAA         3         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 1
     A  99N99     $FUVST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 2
     A  99N99     $FUWST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 3
     A  99N99     $FUXST         1         1SPACEB(1)
      * 'Hidden' internal version of Job Time
     A  99N99     $FAATM         6  0      1SPACEB(1)
      * 'Hidden' internal version of User Id
     A  99N99     $FAYNA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Name
     A  99N99     $FA0NA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Date
     A  99N99     $FAXDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $GKEYTTL                  TEXT('Sales Expense Code')
     A                                      SPACEB(2)
      *.........................................................................
      * Sales Expense Code
     A            $GBGAA         5        16TEXT('Sales Expense Code')
      * Description
     A            $GAUNA        30        25TEXT('Description')
      * Sales Expense Total SUM
     A            $GCOVL        11  2     57TEXT('Sales Expense Total SUM')
     A                                      EDTCDE(M)
      * 'Hidden' internal version of Company Number
     A  99N99     $GAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Number
     A  99N99     $GC4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Order Sequence Number
     A  99N99     $GDPNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Secondary Line Seq
     A  99N99     $GUENB         3  0      1SPACEB(1)
      * 'Hidden' internal version of A/R Customer
     A  99N99     $GDUC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Sales Expense Amount
     A  99N99     $GCBVL        11  2      1SPACEB(1)
      * 'Hidden' internal version of SHE Unused Cost
     A  99N99     $GCGVL         5  2      1SPACEB(1)
      * 'Hidden' internal version of SHE Unused Cost 2
     A  99N99     $GCHVL         5  2      1SPACEB(1)
      * 'Hidden' internal version of SHE Unused Pct
     A  99N99     $GE7PC         5  2      1SPACEB(1)
      * 'Hidden' internal version of SHE Unused Pct 2
     A  99N99     $GE8PC         5  2      1SPACEB(1)
      * 'Hidden' internal version of SHE Unused nbr
     A  99N99     $GMONX         5  0      1SPACEB(1)
      * 'Hidden' internal version of SHE Unused Sts 1
     A  99N99     $GIPSX         1         1SPACEB(1)
      * 'Hidden' internal version of SHE Unused Sts 2
     A  99N99     $GIQSX         2         1SPACEB(1)
      * 'Hidden' internal version of SHE Actual Shipped Date
     A  99N99     $GOBDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of SHE Unused Date 2
     A  99N99     $GOCDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of SHE Unused Code
     A  99N99     $GBHAA         3         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 1
     A  99N99     $GUVST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 2
     A  99N99     $GUWST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 3
     A  99N99     $GUXST         1         1SPACEB(1)
      * 'Hidden' internal version of Job Time
     A  99N99     $GAATM         6  0      1SPACEB(1)
      * 'Hidden' internal version of User Id
     A  99N99     $GAYNA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Name
     A  99N99     $GA0NA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Date
     A  99N99     $GAXDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $HKEYTTL                  TEXT('A/R Customer')
     A                                      SPACEB(2)
      *.........................................................................
      * A/R Customer
     A                                     5'** A/R Cust :'
      * A/R Customer
     A            VHDUC7         7        21TEXT('A/R Customer')
      * Sales Expense Total SUM
     A            $HCOVL        11  2     57TEXT('Sales Expense Total SUM')
     A                                      EDTCDE(M)
      * 'Hidden' internal version of A/R Customer
     A  99N99     $HDUC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $HAIC3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $IKEYTTL                  TEXT('Company Number')
     A                                      SPACEB(2)
      *.........................................................................
      * Company Number
     A                                     5'*** Company :'
      * Company Number
     A            VIAIC3         3        21TEXT('Company Number')
      * Sales Expense Total SUM
     A            $ICOVL        11  2     57TEXT('Sales Expense Total SUM')
     A                                      EDTCDE(M)
      * 'Hidden' internal version of Company Number
     A  99N99     $IAIC3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $JFINTTL                  TEXT('Final totals')
      *.........................................................................
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     $JCON          1         1SPACEB(1)
      *=========================================================================
     A          R $KENDRPT                  TEXT('End of report')
     A                                      SPACEB(3)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
