/********************************************************************/
/*                                                                  */
/*  SYNOPSIS - BUILD THE ORDER DTL DOWNLOAD FILE FOR TOM DYE TO FTP*/
/*                                                                  */
/*  COMPANY   - SEABOARD COPRORATION                                */
/*  SYSTEM    - ORDER MANAGEMENT                                    */
/*  USER NAME - ROSE CENTONZE                                       */
/*  DATE      - 06/01/00                                            */
/*                                                                  */
/*      PARAMETERS RECEIVED:                                        */
/*                                                                  */
/*          &PGM        - PROGRAM NAME                              */
/*          &COMPL      - COMPANY NUMBER - BLANK FOR ALL            */
/*          &FDATEL     - FROM ACTUAL SHIPPED DATE                */
/*          &TDATEL     - THROUGH    DATE                         */
/*          &DTLSUM     - DETAIL OR SUMMARY                       */
/*          &DOCUM      - DOCUMENT NAME                            */
/*          &DOCUMENT   - PARM DOCUMENT                             */
/*          &EMAIL      - EMAIL                                    */
/*          &EMAIL2     - OPTIONAL                                  */
/********************************************************************/
/* RMC  1/9/2001  CALL FTPPRKSRVR TO PUSH DOCUMENT TO FTP WEBSITE */
/* RMC  7/24/01   DETAIL: INCLUDE STATUS OF 'C' AND EXCLUDE ORDER */
/*                TYPE 'TR' TRANSFER -- PER TOM                   */
/* RMC  1/11/2002  CALL FTPPRKSRV3 TO PUSH DOC TO PORKCFILE/TDYE  */
/* SLM  8/11/2004 REPLACE PRKFLIB WITH *LIBL                      */
/* RMC  1/16/2006 ADDED COMPANY TO SELECT STMT AS &CM         */
/* RMC  2/01/2007 FROM ORD DTL WHSE, GET THE ACCTG COMPANY FROM WHSE FILE */
/*                & USE FOR THE SELECITON ON COMPANY.      SCAN: RC0201  */
/*                FOR EXAMPLE, SJG ORDERS WILL BE ON THE 960 REPORT.     */
/* RMC  04/09/07  CHG FTP TO EMAIL                            */
/* RMC  03/19/18  CHANGE HEADING TO SHIPMENTS DETAIL DOWNLOAD    */
/*                                                            */
/********************************************************************/

 POF7UPC:   PGM        PARM(&RTN &COMPL &FDATEL &TDATEL &DTLSUM &EMAIL &EMAIL2)


             DCL        VAR(&RTN) TYPE(*CHAR) LEN(7) /*  RETURN +
                          CODE   */
        DCL    &COMP      *DEC    (3 0)           /*  COMPANY #     */
        DCL    &COMPL     *DEC                    /*  FOR PASSING   */
        DCL    &FDATE     *DEC    (7 0)          /*  FROM DATE      */
        DCL    &FDATEL    *DEC                   /*  FOR PASSING    */
        DCL    &FDATEX    *CHAR   (7)          /*  FROM DATE      */
        DCL    &TDATE     *DEC    (7 0)          /*  TO  DATE      */
        DCL    &TDATEL    *DEC                   /*  FOR PASSING    */
        DCL    &TDATEX    *CHAR   (7)          /*  TO DATE      */
        DCL    &COMPA     *CHAR   (3)         /*  COMPANY #     */
        DCL    &DTLSUM    *CHAR   (1)
        DCL    &DOCUMENT  *CHAR   (10)
        DCL    &PCFILE    *CHAR   (32)
        DCL    &DOCUM     *CHAR   (08)
        DCL    &EMAIL     *CHAR   (50)
        DCL    &EMAIL2    *CHAR   (50)
             DCL        &CM         *CHAR    20  /* QRY SELECT   */


/* SEND PROGRAM MESSAGE PARAMETERS  */

             /* Internal Fields */
             DCL  VAR(&ALREADY)  TYPE(*CHAR) LEN(1)

             DCL        VAR(&SEL)  TYPE(*CHAR) LEN(1500)

             CHGVAR    VAR(&COMP) VALUE(&COMPL) /* Change to length +
                          for print program */
             CHGVAR    VAR(&COMPA) VALUE(&COMP) /* Change to length */
             CHGVAR    VAR(&FDATE) VALUE(&FDATEL) /* Change to length +
                          for print program */
             CHGVAR    VAR(&FDATEX) VALUE(&FDATE) /* Change to CHAR  */
             CHGVAR    VAR(&TDATE) VALUE(&TDATEL) /* Change to length +
                          for print program */
             CHGVAR    VAR(&TDATEX) VALUE(&TDATE) /* Change to CHAR  */

             ADDLIBLE LIB(SEQUEL) POSITION(*LAST)
             MONMSG MSGID(CPF2103) EXEC(DO)       /* already in libl */
                CHGVAR VAR(&ALREADY) VALUE('Y')
                ENDDO
   /*------------------------------------------------*/
   /*  BUILD THE FILE             */
   /*-----------------------------------------------*/
 /*   OLD    CHGVAR     VAR(&CM) VALUE('AND OMAIC3.01 = ' *CAT +
      BEFORE 02/01/07        &COMPA)                                     */
   /*--USE COMPANY FROM WAREHOUSE FILE FOR SELECTION  */
 RC0201A:    CHGVAR     VAR(&CM) VALUE('AND ADBTC3.03 = ' *CAT +
                         &COMPA)
   /*------------------------------------------------*/
   /* EXECUTE SEQUEL TO CREATE THE OUTFILE TO FTP */
   /*-----------------------------------------------*/
 DETAIL:     IF         COND(&DTLSUM = 'D') THEN(DO)
RC0201B:      CHGVAR     VAR(&SEL) VALUE('SELECT ADBTC3.03 +
                          COLHDG("Company"),  omGNDT +
                          COLHDG("Actual" "Ship Date"), omc4nb +
                          COLHDG("Order" "Number"), omhgcd +
                          COLHDG("Item Code"), omajcd +
                          COLHDG("Warehouse"), omakpr  +
                          COLHDG("Unit" "Price"), omcbqt +
                          COLHDG("Quantity Shipped"), omatwg +
                          COLHDG("Weight Shipped") FROM +
                          *LIBL/OPBGWKP,*LIBL/OPBFCPP,*LIBL/CAADREP JOIN  +
                   OMC4NB.01=BEC4NB.02 AND OMAJCD.01=ADAJCD.03 WHERE OMGMST +
                               IN("R","C") +
                            And BEJNCD.02="OR" AND +
                          omgndt>=' *CAT &FDATEX *BCAT 'AND omgndt +
        <=' *CAT &TDATEX *BCAT &CM *BCAT 'GROUP BY ADBTC3, +
                          omgndt, omc4nb, +
                          omhgcd,omajcd,omakpr,omcbqt,omatwg')

             EXECUTE    SQL(&SEL) MBROPT(*REPLACE) NBRRCDS(*ALL) +
                          KEYFLDCNT(*ALL) ALWNULL(*NO) PCFMT(*XLS) +
                          REPLACE(*YES) RECIPIENT(&EMAIL) +
                          OPTIMIZE(*TOTAL) ALWCPY(*YES) MSG(*YES) +
                          UNIQUEKEY(*NONE) IGNDECERR(*NO) +
                          DTSTYLE(*FIELD '/' *FIELD ':') +
                          TEXT('Shipments Detail Download')
             IF         COND(&EMAIL2 > '     ') THEN(DO)
             EXECUTE    SQL(&SEL) MBROPT(*REPLACE) NBRRCDS(*ALL) +
                          KEYFLDCNT(*ALL) ALWNULL(*NO) PCFMT(*XLS) +
                          REPLACE(*YES) RECIPIENT(&EMAIL2) +
                          OPTIMIZE(*TOTAL) ALWCPY(*YES) MSG(*YES) +
                          UNIQUEKEY(*NONE) IGNDECERR(*NO) +
                          DTSTYLE(*FIELD '/' *FIELD ':') +
                          TEXT('Shipments Detail Download')
                          ENDDO
      ENDDO

SUMMARY:     IF         COND(&DTLSUM = 'S') THEN(DO)
RC0201C:     CHGVAR     VAR(&SEL) VALUE('SELECT ADBTC3.03 +
                          COLHDG("Company"),  omGNDT +
                          COLHDG("Actual" "Ship Date"),  omhgcd +
                          COLHDG("Item Code"),  OMAJCD +
                          COLHDG("Warehouse"),  SUM(OMCBQT) +
                          LEN(11,2) COLHDG("Quantity Shipped") +
                          NAME(QTSUM), SUM(OMATWG) LEN(11,2) +
                          COLHDG("Weight Shipped") NAME(WTSUM)    +
                          FROM *LIBL/OPBGWKP,*LIBL/OPBFCPP,*LIBL/CAADREP   +
                          JOIN OMC4NB.01=BEC4NB.02 AND OMAJCD.01=ADAJCD.03 +
                WHERE OMGMST IN("R","C") AND BEJNCD.02="OR" and +
                          omgndt>=' *CAT &FDATEX *BCAT 'AND omgndt +
        <=' *CAT &TDATEX *BCAT &CM *BCAT 'GROUP BY ADBTC3, +
                          omgndt,  omhgcd,omajcd')


             EXECUTE    SQL(&SEL) MBROPT(*REPLACE) NBRRCDS(*ALL) +
                          KEYFLDCNT(*ALL) ALWNULL(*NO) PCFMT(*XLS) +
                          REPLACE(*YES) RECIPIENT(&EMAIL) +
                          OPTIMIZE(*TOTAL) ALWCPY(*YES) MSG(*YES) +
                          UNIQUEKEY(*NONE) IGNDECERR(*NO) +
                          DTSTYLE(*FIELD '/' *FIELD ':') +
                          TEXT('Order Detail Summary +
                          Download')
             IF         COND(&EMAIL2 > '     ') THEN(DO)
             EXECUTE    SQL(&SEL) MBROPT(*REPLACE) NBRRCDS(*ALL) +
                          KEYFLDCNT(*ALL) ALWNULL(*NO) PCFMT(*XLS) +
                          REPLACE(*YES) RECIPIENT(&EMAIL2) +
                          OPTIMIZE(*TOTAL) ALWCPY(*YES) MSG(*YES) +
                          UNIQUEKEY(*NONE) IGNDECERR(*NO) +
                          DTSTYLE(*FIELD '/' *FIELD ':') +
                          TEXT('Order Detail Summary +
                          Download')
      ENDDO
      ENDDO
      GOTO END
   /*---------------------------------*/
   /* Remove SEQUEL Library from List */
   /*---------------------------------*/
             IF COND(&ALREADY *EQ 'N') THEN(DO)
                RMVLIBLE   LIB(SEQUEL)
             ENDDO
   /*------------------------------------*/
   /* PUSH documents to \\PORKCFILE01\TDYE$ */
   /*------------------------------------*/

             CHGVAR VAR(&DOCUMENT) VALUE(&DOCUM)
             CHGVAR VAR(&PCFILE)   VALUE(&DOCUM *TCAT '.CSV')
             CALL PGM(FTPPRKSRV3) PARM(&DOCUMENT &PCFILE)


 END:        ENDPGM
