     T* Prt Today PA          PV  Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: POGEPVR#
      *
     H* Generated by  : 2E  Version:  1135
     H* Function type : Prompt & validate record
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISPPATE
     H* Date          : 01/05/05  Time  : 15:41:09
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 94
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1AIC3')
     A                                      SETOF(32 'Invalid: #DJEDT')
     A                                      SETOF(33 'Invalid: #DV4CD')
     A                                      SETOF(34 'Invalid: #DAJCD')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 21'Print Today''s Product Availabili-
     A                                      ty'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Date To               USR
     A            #DJFDT         7  0H      TEXT('Date To               USR')
      * Item Description
     A            #DGENA        30   H      TEXT('Item Description')
      * Item Structure Type Desc
     A            #DDCTX        30   H      TEXT('Item Structure Type Desc')
      * Item Structure Group Desc
     A            #DDDTX        30   H      TEXT('Item Structure Group Desc')
      * Item Structure Class Desc
     A            #DDETX        30   H      TEXT('Item Structure Class Desc')
      * Condition Desc. 1  USR
     A            #DHLTX        25   H      TEXT('Condition Desc. 1  USR')
      * Company Number
     A                                  4  2'Company . . . . . .'
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3   B  4 24TEXT('#1AIC3 : External Image')
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
      * Company Number
     A                                  4 28'+'
      * Company Name
     A            #DAPTX        30      4 41TEXT('Company Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Date From             USR
     A                                  5  2'From Date . . . . .'
      * Date From             USR
     A            #DJEDT         7  0H      TEXT('Date From             USR')
     A            VDJEDT         6  0B  5 24TEXT('#DJEDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * Availability Group Code
     A                                  6  2'PA Group  . . . . .'
      * Availability Group Code
     A            #DV4CD         3   B  6 24TEXT('Availability Group Code')
     A                                      CHECK(FE)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * Availability Group Code
     A                                  6 28'+'
      * Availability Group Desc
     A            #DNVNA        30      6 41TEXT('Availability Group Desc')
     A                                      DSPATR(HI) COLOR(WHT)
      * Warehouse Code
     A                                  7  2'Warehouse Code  . .'
      * Warehouse Code
     A            #DAJCD         3   B  7 24TEXT('Warehouse Code')
     A                                      CHECK(FE)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * Warehouse Code
     A                                  7 28'+'
      * Warehouse Description
     A            #DF8NA        30      7 41TEXT('Warehouse Description')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
