/********************************************************************/
/*                                                                  */
/*  SYNOPSIS - PRINT THE LOTS WITHOUT ACTIVITY REPORT               */
/*                                                                  */
/*  COMPANY   - SEABOARD COPRORATION                                */
/*  SYSTEM    - ORDER MANAGEMENT                                    */
/*  USER NAME - ROSE CENTONZE                                       */
/*  DATE      - 06/28/00                                            */
/*                                                                  */
/*      PARAMETERS RECEIVED:                                        */
/*                                                                  */
/*          &PGM        - PROGRAM NAME                              */
/*          &COMPL      - COMPANY NUMBER -                          */
/*          &FDATEL     - FROM TRANSACTION DATE                     */
/*          &TDATEL     - THROUGH TRANSACTION DATE                  */
/*          &WHSE       - WAREHOUSE  DATE                           */
/*          &ITEM       - ITEM                                      */
/********************************************************************/
/* MODIFICAT HISTORY                                                */
/********************************************************************/
/* 4/07/2006 S. MASON   PASS RECORD SELETION TO REPORT              */
/********************************************************************/

 POGRUPC:    PGM        PARM(&RTN &COMPL &FDATEL &TDATEL +
                  &OUTQ &HOLD &SAVE &COPIESL &ITEML  &WHSE +
                  &NOAC &DTLS)


             DCL        VAR(&RTN) TYPE(*CHAR) LEN(7) /*  RETURN +
                          CODE   */
        DCL    &COMP      *DEC    (3 0)           /*  COMPANY #     */
        DCL    &COMPL     *DEC                    /*  FOR PASSING   */
        DCL    &FDATE     *DEC    (7 0)          /*  FROM DATE      */
        DCL    &FDATEL    *DEC                   /*  FOR PASSING    */
        DCL    &FDATEX    *CHAR   (7)          /*  FROM DATE      */
        DCL    &TDATE     *DEC    (7 0)          /*  TO  DATE      */
        DCL    &TDATEL    *DEC                   /*  FOR PASSING    */
        DCL    &TDATEX    *CHAR   (7)          /*  TO DATE      */
        DCL    &ITEM      *DEC    (7 0)          /*  ITEM          */
        DCL    &ITEML     *DEC                   /*  FOR PASSING    */
        DCL    &ITEMX     *CHAR   (7)          /*  ITEM         */
        DCL    &WHSE      *CHAR   (3)

        DCL    &COPIES    *DEC    (2 0)           /*  # OF COPIES   */
        DCL    &COPIESL   *DEC                    /*  FOR PASSING   */
        DCL    &OUTQ      *CHAR   10             /*  OUTPUT QUEUE   */
        DCL    &SAVE      *CHAR   4              /*  SAVE SPOOL     */
        DCL    &HOLD      *CHAR   4              /*  HOLD SPOOL     */
        DCL    &NOAC      *CHAR   1              /*  NO ACT         */
        DCL    &DTLS      *CHAR   1              /*  DETAIL/SUM     */

        DCL    &COMMAND    *CHAR   (512)

/* SEND PROGRAM MESSAGE PARAMETERS  */

             /* Internal Fields */

             CHGVAR    VAR(&COMP) VALUE(&COMPL) /* Change to length +
                          for print program */
             CHGVAR    VAR(&FDATE) VALUE(&FDATEL) /* Change to length +
                          for print program */
             CHGVAR    VAR(&FDATEX) VALUE(&FDATE) /* Change to CHAR  */
             CHGVAR    VAR(&TDATE) VALUE(&TDATEL) /* Change to length +
                          for print program */
             CHGVAR    VAR(&TDATEX) VALUE(&TDATE) /* Change to CHAR  */
             CHGVAR    VAR(&ITEM) VALUE(&ITEML) /* Change to length +
                          for print program */
             CHGVAR    VAR(&ITEMX) VALUE(&ITEM) /* Change to CHAR  */
             CHGVAR    VAR(&COPIES) VALUE(&COPIESL) /* change to +
                          length for print program */

   /*------------------------------------------------*/
   /* PRINT THE REPORT             */
   /*-----------------------------------------------*/

             SBDPRTOVR  CMDVAR(&COMMAND) FILE(POGQPFR$) OUTQ(&OUTQ) +
                          COPIES(&COPIES) HOLD(&HOLD) SAVE(&SAVE)

             CALL       PGM(QCMDEXC) PARM(&COMMAND 512)

             CALL       PGM(POGQPFR) PARM(&RTN &COMP &ITEM &WHSE +
                          &FDATE &TDATE &NOAC &DTLS)

 END:        ENDPGM
