// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for POHGXFR
// ?Date: 14.08.2025 Time: 03:37:17
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(Rtv Prior Year        RT) TYPE(RTVOBJ) FILE(CAAFREP)           AC1607081;
PARAMETER(PAR.Company_Number);
PARAMETER(PAR.Post_to_G_L_Date);
PARAMETER(PAR.Date_From_USR);
PARAMETER(PAR.Date_To_USR);
{
 //?USER: Initialize routine

 // LCL.YYYY numeric USR = PAR.Post to G/L Date *YEAR
 LCL.YYYY_numeric_USR = DATEDTLS(PAR.Post_to_G_L_Date 'YR' 1111111 'NONE' 'N' 1);

 //?USER: Process Data record

 // LCL.Year Code = DB1.Post to G/L Date *YEAR
 LCL.Year_Code = DATEDTLS(DB1.Post_to_G_L_Date 'YR' 1111111 'NONE' 'N' 1);

 CASE;

 // IF LCL.Year Code NE LCL.YYYY numeric USR
 IF LCL.Year_Code <> LCL.YYYY_numeric_USR;

 // PAR.Date To               USR = DB1.Post to G/L Date
 PAR.Date_To_USR = DB1.Post_to_G_L_Date;

 // LCL.Year Length USR = DB1.Post to G/L Date *YEAR LENGTH
 LCL.Year_Length_USR = DATEDTLS(DB1.Post_to_G_L_Date 'YL' 1111111 'NONE' 'N' 1);

 // Days to Start of Month
 LCL.Number_50_USR = ( LCL.Year_Length_USR - 1 ) * -1;

 // PAR.Date From             USR = DB1.Post to G/L Date + LCL.Number 5,0            USR *DAYS
 PAR.Date_From_USR = DATEINCR(DB1.Post_to_G_L_Date LCL.Number_50_USR 'DY' 1111111 'NONE'
 'N' 1);

 QUIT;

 ENDIF;

}


