/********************************************************************/
/*                                                                  */
/*  SYNOPSIS - BUILD THE FORWARD SALES POLICY WORKFILE AND EMAIL IT */
/*                                                                  */
/*  COMPANY   - SEABOARD COPRORATION                                */
/*  SYSTEM    - ORDER MANAGEMENT                                    */
/*  USER NAME - ROSE CENTONZE                                       */
/*  DATE      - 03/19/01                                            */
/*                                                                  */
/*  MODIFIED  - 6/11/01 SEND TO MEL A LIEU RICK                     */
/********************************************************************/

 POJ3UPR:    PGM        PARM(&RTN)

             DCL        VAR(&RTN) TYPE(*CHAR) LEN(7) /*  RETURN +
                          CODE   */
             DCL        VAR(&FIXED) TYPE(*CHAR) LEN(1) /* RUN FIXED +
                          RATE BASIS RPT */
             DCL        VAR(&FORMULA) TYPE(*CHAR) LEN(1) /* RUN +
                          FORMULA BASED RPT */
             DCL        VAR(&FIXT) TYPE(*CHAR) LEN(22) +
                          VALUE('Forward Sales Policy -')
             DCL        VAR(&FIXTITLE) TYPE(*CHAR) LEN(60)
             DCL        VAR(&FORT) TYPE(*CHAR) LEN(38) +
                          VALUE('Forward Sales Policy - Formula +
                          Based -')
             DCL        VAR(&FORTITLE) TYPE(*CHAR) LEN(60)
             DCL        VAR(&QMONTH) TYPE(*CHAR) LEN(02)
             DCL        VAR(&QDAY) TYPE(*CHAR) LEN(02)
             DCL        VAR(&QYEAR) TYPE(*CHAR) LEN(02)
             DCL        VAR(&QDATE) TYPE(*CHAR) LEN(08)
             RTVSYSVAL  SYSVAL(QMONTH) RTNVAR(&QMONTH)
             RTVSYSVAL  SYSVAL(QDAY) RTNVAR(&QDAY)
             RTVSYSVAL  SYSVAL(QYEAR) RTNVAR(&QYEAR)
             CHGVAR     VAR(&QDATE) VALUE(&QMONTH *CAT '/' *CAT +
                          &QDAY *CAT '/' *CAT &QYEAR)
             CHGVAR     VAR(&FIXTITLE) VALUE(&FIXT *Bcat &QDATE)
             CHGVAR     VAR(&FORTITLE) VALUE(&FORT *Bcat &QDATE)

/* SEND PROGRAM MESSAGE PARAMETERS  */

             /* Internal Fields */

             ADDLIBLE LIB(SEQUEL) POSITION(*LAST)
             MONMSG MSGID(CPF2103)                /* already in libl */

 /*------------------------------------------------*/
 /*     BUILD THE WORKFILE   */
 /*------------------------------------------------*/
             CRTDUPOBJL OBJ(POA5CPP) OBJTYPE(*FILE) TOLIB(QTEMP)
             CRTDUPOBJL OBJ(POA5CPL0) OBJTYPE(*FILE) TOLIB(QTEMP)
             CRTDUPOBJL OBJ(POA5CPL1) OBJTYPE(*FILE) TOLIB(QTEMP)
             CALL       PGM(POJ2XFR) PARM('' &FIXED &FORMULA)

 /*------------------------------------------------*/
 /*     EMAIL THE FILE IF THERE ARE RECORDS        */
 /*------------------------------------------------*/

             IF         COND((&FIXED *EQ 'Y') *OR (&FORMULA *EQ +
                          'Y')) THEN(DO)

             EXECUTE    SQL('SELECT CASE a5q7cd WHEN "MAN" then +
                          "Fixed" ELSE "Formula" END LEN(7) +
                          NAME(METH) colhdg("Price" "Method"),   +
                          a5yltx +
                          colhdg("Salesperson"),                      -
                               A5C4NB COLHDG("Order" "Number"), +
                          A5HGCD COLHDG("Item"),A5AKPR*100 LEN(5,2) +
                          EDTCDE(3) COLHDG("Price" "CWT") +
                          NAME(UNPRICE),A5d0wg COLHDG("CWT" +
                          "Ordered"), +
                          CHAR((CVTDATE(A5A0DT,CYMD)),MDY) +
                          EDTWRD("   /  /  ") COLHDG("Order" +
                          "Date")    NAME(ORDTE),                  +
                          CHAR((CVTDATE(A5A5DT,CYMD)),MDY) +
                          EDTWRD("   /  /  ") COLHDG("Requested" +
                          "Ship Date"), A5BKC7 COLHDG("Cust" +
                          "No."), A5BRTX COLHDG("Ship To" "Name"), +
                          A5HNNA COLHDG("City"),A5DBCD COLHDG("ST") +
                          FROM     POA5CPP                        +
                          ORDER BY A5YLTX') PCFMT(*XLS) +
                          REPLACE(*YES) TEXT(&FIXTITLE) +
                          RECIPIENT('mel_davis@seaboardpork.com,judy_+
                          schaub@seaboardpork.com') EMLMSG('Forward +
                          Sales Policy') DTSTYLE(*FIELD '/' *FIELD ':')

               ENDDO


 END:        ENDPGM
