// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for POJNXFR
// ?Date: 14.08.2025 Time: 03:37:37
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(Rtv NextSat/Yr/Wk HPS RT) TYPE(RTVOBJ) FILE(CAAFREP)           AC1605349;
PARAMETER(PAR.Company_Number);
PARAMETER(PAR.Date_In);
PARAMETER(PAR.Date_Out);
PARAMETER(PAR.HPS_Calendar_Year);
PARAMETER(PAR.HPS_Calendar_Week);
{
 //?USER: Initialize routine

 MOVE *ALL (To: PAR From: CON);

 //?USER: Processing if Data record not found

 // PGM.*Return code = CND.Calendar not found
 PGM.*Return_code = 'USR0018';

 //?USER: Process Data record

 CASE;

 // IF DB1.Day of Week is Saturday
 IF DB1.Day_of_Week = '7';

 MOVE *ALL (To: PAR From: DB1);

 // PAR.Date Out = DB1.Post to G/L Date
 PAR.Date_Out = DB1.Post_to_G_L_Date;

 QUIT;

 ENDIF;

}


CASE;

// IF PAR.Date Out is not entered
IF PAR.Date_Out = *ZERO;

// PGM.*Return code = CND.Calendar not found
PGM.*Return_code = 'USR0018';

ENDIF;

