
/***************************************************************** */
/*  PROGRAM NUMBER --> POKCUPC                                     */
/*  PROGRAM NAME ----> SEQUEL                                      */
/*                     PRIMAL OPT - ITEM TRANS- PRODUCTION TOTAL   */
/*  PROGRAMMER ------> ROSE CENTONZE                               */
/*  DATE ------------> 04/10/01                                    */
/*                                                                 */
/*                                                                 */
/*  PROGRAM PURPOSE -> THIS CL EXECUTES A SEQUEL STATEMENT TO      */
/*                     CREATE AN OUTFILE.                          */
/*                                                                 */
/***************************************************************** */
/*  MODIFIED:                                                      */
/* SLM  8/11/2004 REPLACE PRKFLIB WITH *LIBL                       */
/*                                                                 */
/***************************************************************** */

             PGM        PARM(&RTN &COMPL &FDATEL &TDATEL &DOCUM)
        DCL    &RTN       *CHAR   (7)
        DCL    &COMP      *DEC    (3 0)           /*  COMPANY #     */
        DCL    &COMPL     *DEC                    /*  FOR PASSING   */
        DCL    &COMPX     *CHAR   (3)           /*  COMPANY #     */
        DCL    &FDATE     *DEC    (7 0)          /*  FROM DATE      */
        DCL    &FDATEL    *DEC                   /*  FOR PASSING    */
        DCL    &FDATEX    *CHAR   (7)          /*  FROM DATE      */
        DCL    &TDATE     *DEC    (7 0)          /*  TO  DATE      */
        DCL    &TDATEL    *DEC                   /*  FOR PASSING    */
        DCL    &TDATEX    *CHAR   (7)          /*  TO DATE      */
        DCL    &DOCUMENT  *CHAR   (10)
             DCL        VAR(&DOCUM) TYPE(*CHAR) LEN(08)
        DCL    &PCFILE    *CHAR   (32)
             DCL        VAR(&SEL)  TYPE(*CHAR) LEN(1500)

             CHGVAR    VAR(&COMP) VALUE(&COMPL) /* Change to length +
                          for print program */
             CHGVAR     VAR(&COMPX) VALUE(&COMP) /* Change to lengtH*/
             CHGVAR    VAR(&FDATE) VALUE(&FDATEL)
             CHGVAR     VAR(&FDATEX) VALUE(&FDATE) /* Change to +
                          CHAR  */
             CHGVAR    VAR(&TDATE) VALUE(&TDATEL) /* Change to length +
                          for print program */
             CHGVAR    VAR(&TDATEX) VALUE(&TDATE) /* Change to CHAR  */


             ADDLIBLE   LIB(SEQUEL)
             MONMSG     MSGID(CPF0000)

             CHGVAR     VAR(&SEL) VALUE('SELECT   B7AIC3, B7HGCD, +
 SUM(B7AHWG) NAME(SUMWT) COLHDG("WGT" "TOTAL"),  SUM(B7A5QT) +
           NAME(SUMQT)  COLHDG("QTY" "RCPTS+RWK") FROM     +
                          *LIBL/CAB7CPP WHERE B7AIC3=' *CAT +
                          &COMPX *BCAT 'AND B7ELDT BETWEEN' *BCAT +
                          &FDATEX *BCAT 'AND' *BCAT &TDATEX *BCAT +
                          'AND B7BSST IN  ("RR","RW") GROUP BY +
                          B7AIC3, B7HGCD ORDER BY B7AIC3, B7HGCD')
             EXECUTE    SQL(&SEL) MBROPT(*REPLACE) NBRRCDS(*ALL) +
                          KEYFLDCNT(*ALL) ALWNULL(*NO) +
                          TOFLR('GUY.IS') TODOC(&DOCUM) +
                          PCFMT(*DELIMITED) REPLACE(*YES) +
                          TEXT('PRIMAL OPT-PRODUCTION SUMMARY') +
                          OPTIMIZE(*TOTAL) ALWCPY(*YES) MSG(*YES) +
                          UNIQUEKEY(*NONE) IGNDECERR(*NO) +
                          /*------------------------------------*/
   /* PUSH documents to /DOWNLOAD.PORK    */
   /*------------------------------------*/
             CHGVAR VAR(&DOCUMENT) VALUE(&DOCUM)
             CHGVAR VAR(&PCFILE)   VALUE(&DOCUM *TCAT '.CSV')
             CALL PGM(FTPTEST) PARM(&DOCUMENT &PCFILE)


             ENDPGM

