     T* Sel Manual Charge     SL  Select record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: POLNSRR#
      *
     H* Generated by CA 2E release 2E ( 1351)
     H* Function type : Select record
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISPPATE
     H* Date          : 09/08/11  Time  : 11:07:00
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(35 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
      * FC Auto Calc Sts
     A            #1KKSX         1   H      TEXT('FC Auto Calc Sts')
      * FC Shag/Wash Comp
     A            #1J1SX         1   H      TEXT('FC Shag/Wash Comp')
      * FC Edit Sequence
     A            #1KRSX         1   H      TEXT('FC Edit Sequence')
      * FC Tot Freight Inc Sts
     A            #1KPSX         1   H      TEXT('FC Tot Freight Inc Sts')
      * FC Special Type
     A            #1KQSX         1   H      TEXT('FC Special Type')
      * FC ExpInt FR/FZ Select
     A            #1J2SX         1   H      TEXT('FC ExpInt FR/FZ Select')
      * FC Trans Mode Select
     A            #1J4SX         1   H      TEXT('FC Trans Mode Select')
      * FC Freight Rate Type Sel
     A            #1J6SX         1   H      TEXT('FC Freight Rate Type Sel')
      * FC Company Select
     A            #1J7SX         1   H      TEXT('FC Company Select')
      * FC Company/Carrier Select
     A            #1J8SX         1   H      TEXT('FC Company/Carrier Select')
      * FC Shared Responsibility
     A            #1J9SX         1   H      TEXT('FC Shared Responsibility')
      * FC Unused Sts 10
     A            #1KASX         1   H      TEXT('FC Unused Sts 10')
      * FC Auto Calc Effective
     A            #1OPDT         7  0H      TEXT('FC Auto Calc Effective')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Create Date
     A            #1MJDT         7  0H      TEXT('Create Date')
      * Create Time
     A            #1BETM         6  0H      TEXT('Create Time')
      * Create User
     A            #1CCVN        10   H      TEXT('Create User')
      * Create Program
     A            #1CDVN        10   H      TEXT('Create Program')
      * Change Date
     A            #1MKDT         7  0H      TEXT('Change Date')
      * Change Time
     A            #1BFTM         6  0H      TEXT('Change Time')
      * Change User
     A            #1CEVN        10   H      TEXT('Change User')
      * Change Program
     A            #1CFVN        10   H      TEXT('Change Program')
      * Subfile selector
     A            #1SEL          1   B 10  2
     A                                      VALUES('1' +
     A                                                 )
     A                                      CHECK(AB)
     A                                      CHECK(FE)
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
      * FC Code
     A            #1CDAA         6     10  4TEXT('FC Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * FC Description
     A            #1PNNA        30     10 11TEXT('FC Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * FC Rate Amount
     A            #1C3VL         7  2  10 42TEXT('FC Rate Amount')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * FC Unit of Measure
     A            #1JUSX         2     10 51TEXT('FC Unit of Measure')
     A                                      DSPATR(HI) COLOR(WHT)
      * FC Act Frt Include Sts
     A            #1JZSX         1     10 55TEXT('FC Act Frt Include Sts')
     A                                      DSPATR(HI) COLOR(WHT)
      * FC Frt Add/Deduct
     A            #1J5SX         1     10 59TEXT('FC Frt Add/Deduct')
     A                                      DSPATR(HI) COLOR(WHT)
      * FC Load Type Select
     A            #1JVSX         1     10 62TEXT('FC Load Type Select')
     A                                      DSPATR(HI) COLOR(WHT)
      * FC State Select
     A            #1JWSX         1     10 65TEXT('FC State Select')
     A                                      DSPATR(HI) COLOR(WHT)
      * FC Export Select
     A            #1JXSX         1     10 68TEXT('FC Export Select')
     A                                      DSPATR(HI) COLOR(WHT)
      * FC Shag/Wash Select
     A            #1JYSX         1     10 71TEXT('FC Shag/Wash Select')
     A                                      DSPATR(HI) COLOR(WHT)
      * FC Charge Category
     A            #1J0SX         1     10 75TEXT('FC Charge Category')
     A                                      DSPATR(HI) COLOR(WHT)
      * FC Reference Required
     A            #1J3SX         1     10 78TEXT('FC Reference Required')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(12) SFLSIZ(13)
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2CDAA')
     A                                      SETOF(32 'Invalid: #2PNNA')
     A                                      SETOF(33 'Invalid: #2J0SX')
     A                                      SETOF(34 'Invalid: #2J3SX')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'SELECT '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 28'Select Freight Charge'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Selection text
     A                                  4  2'1=Select'
     A                                      COLOR(BLU)
      * FC Code
     A                                  6  4'Charge'
      * FC Description
     A                                  6 11'Description'
      * FC Rate Amount
     A                                  6 44' Rate'
      * FC Unit of Measure
     A                                  6 51'UM'
      * FC Act Frt Include Sts
     A                                  6 54'AF'
      * FC Frt Add/Deduct
     A                                  6 58'AF'
      * FC Load Type Select
     A                                  6 62'Ld'
      * FC State Select
     A                                  6 65'St'
      * FC Export Select
     A                                  6 68'Ex'
      * FC Shag/Wash Select
     A                                  6 71'Sg'
      * FC Charge Category
     A                                  6 74'Chg'
      * FC Reference Required
     A                                  6 78'Rf'
      * FC Code
     A                                  7  4' Code'
      * FC Rate Amount
     A                                  7 44'Amount'
      * FC Act Frt Include Sts
     A                                  7 54'Inc'
      * FC Frt Add/Deduct
     A                                  7 58'Add'
      * FC Load Type Select
     A                                  7 62'Tp'
      * FC State Select
     A                                  7 65'Sl'
      * FC Export Select
     A                                  7 68'Sl'
      * FC Shag/Wash Select
     A                                  7 71'Ws'
      * FC Charge Category
     A                                  7 74'Cat'
      * FC Reference Required
     A                                  7 78'Rq'
      * FC Act Frt Include Sts
     A                                  8 54'Sts'
      * FC Frt Add/Deduct
     A                                  8 58'Ded'
      * FC Load Type Select
     A                                  8 62'Sl'
      * FC Shag/Wash Select
     A                                  8 71'Sl'
      * FC Code
     A            #2CDAA         6   B  9  4TEXT('FC Code')
     A                                      CHECK(FE)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * FC Description
     A            #2PNNA        30   B  9 11TEXT('FC Description')
     A                                      CHECK(LC)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * FC Rate Amount
     A            #2C3VL         7  2   9 42TEXT('FC Rate Amount')
     A                                      EDTCDE(4)
     A                                      DSPATR(HI) COLOR(WHT)
      * FC Unit of Measure
     A            #2JUSX         2      9 51TEXT('FC Unit of Measure')
     A                                      DSPATR(HI) COLOR(WHT)
      * FC Act Frt Include Sts
     A            #2JZSX         1      9 55TEXT('FC Act Frt Include Sts')
     A                                      DSPATR(HI) COLOR(WHT)
      * FC Frt Add/Deduct
     A            #2J5SX         1      9 59TEXT('FC Frt Add/Deduct')
     A                                      DSPATR(HI) COLOR(WHT)
      * FC Load Type Select
     A            #2JVSX         1      9 62TEXT('FC Load Type Select')
     A                                      DSPATR(HI) COLOR(WHT)
      * FC State Select
     A            #2JWSX         1      9 65TEXT('FC State Select')
     A                                      DSPATR(HI) COLOR(WHT)
      * FC Export Select
     A            #2JXSX         1      9 68TEXT('FC Export Select')
     A                                      DSPATR(HI) COLOR(WHT)
      * FC Shag/Wash Select
     A            #2JYSX         1      9 71TEXT('FC Shag/Wash Select')
     A                                      DSPATR(HI) COLOR(WHT)
      * FC Charge Category
     A            #2J0SX         1   B  9 75TEXT('FC Charge Category')
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * FC Reference Required
     A            #2J3SX         1   B  9 78TEXT('FC Reference Required')
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
