     T* Prt Purchase Order    PF  Print file
     Z* CRTPRTF
     Z* PAGESIZE(68 132 *ROWCOL) LPI(8) CPI(10)
     H* MEMBER-ID: PON7PFR$
      *
     H* Generated by CA 2E release 8.7.1 (1635)
     H* Function type : Print file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISDNGUY
     H* Date          : 02/18/25  Time  : 10:41:55
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * *DATE
     A                                     2DATE
     A                                      EDTWRD('  /  /  ')
      * *TIME
     A                                    11TIME
     A                                      EDTWRD('0 :  :  ')
      *A@L:E HDR:PRINT FUN:PON7PFR    TYPE:PRTFIL  RPT#:1 FMT:HDR ENT:F
      * Screen title
     A                                    64'P U R C H A S E   O R D E R'
‚    A                                      FONT(16951 (*POINTSIZE 14))
      * *PAGE
     A                                   126PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *=========================================================================
     A          R $B1STPAG                  TEXT('First Page Format')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'----------------------------------
     A                                      ------------ E D I   D A T A ------
     A                                      -----------------------------------
     A                                      -----------------------------'
      *=========================================================================
     A          R $CCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $CDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * ST02-TRANS SET CONTROL NUM
     A                                     2'EDI Reference :'
      * ST02-TRANS SET CONTROL NUM
     A            $CTSCN         9  0     20TEXT('ST02-TRANS SET CONTROL NU')
      * G5002-ORDER DATE
     A                                    57'Ord Date  :'
      * G5002-ORDER DATE
     A            VCOSDT         6  0     71TEXT('G5002-ORDER DATE')
     A                                      EDTWRD('  /  /  ')
      * Sales Route Code
     A                                    84'Sales Route :'
      * Sales Route Code
     A            $CR4CD         3       100TEXT('Sales Route Code')
      * Sales Route Description
     A            $CMZNA        25       105TEXT('Sales Route Description')
      * G5003-PURCHASE ORDER NUMBER
     A                                     2'PO Number . . :'
     A                                      SPACEB(1)
      * G5003-PURCHASE ORDER NUMBER
     A            $CPONO        22        20TEXT('G5003-PURCHASE ORDER NUMB')
      * G6202-DELIVERY DATE
     A                                    57'Del Date  :'
      * G6202-DELIVERY DATE
     A            VCDELV         6  0     71TEXT('G6202-DELIVERY DATE')
     A                                      EDTWRD('  /  /  ')
      * G6601-SHIPMENT METHOD
     A                                    84'Ship Method :'
      * G6601-SHIPMENT METHOD
     A            $CSHMT         2       100TEXT('G6601-SHIPMENT METHOD')
      * Condition Desc. 1  USR
     A            $CHLTX        25       105TEXT('Condition Desc. 1  USR')
      * Delivery PO Number
     A                                     2'Delv PO/Comm  :'
     A                                      SPACEB(1)
      * Delivery PO Number
     A            $CYDT1        20        20TEXT('Delivery PO Number')
      * G6104-COMM NUMBER
     A            $CCNUM        15        41TEXT('G6104-COMM NUMBER')
      * G6202 Ship Date
     A                                    57'Ship Date :'
      * G6202 Ship Date
     A            VCT6DT         6  0     71TEXT('G6202 Ship Date')
     A                                      EDTWRD('  /  /  ')
      * G6603-PALLET EXCHANGE CODE
     A                                    84'Pallet Exc  :'
      * G6603-PALLET EXCHANGE CODE
     A            $CPLEX         2       100TEXT('G6603-PALLET EXCHANGE COD')
      * Condition Desc. 2  USR
     A            $CHMTX        25       105TEXT('Condition Desc. 2  USR')
      * G5001-ORDER STATUS CODE
     A                                     2'Order Status  :'
     A                                      SPACEB(1)
      * G5001-ORDER STATUS CODE
     A            $CL3SX         2        20TEXT('G5001-ORDER STATUS CODE')
      * Condition Name USR
     A            $CGUTX        25        23TEXT('Condition Name USR')
      * POH PO Purpose cde-OO
     A            $COJAA         2        51TEXT('POH PO Purpose cde-OO')
      * Condition Desc. 4  USR
     A            $CHOTX        25        54TEXT('Condition Desc. 4  USR')
      * G6604-UNIT LOAD OPTION CODE
     A                                    84'Load Option :'
      * G6604-UNIT LOAD OPTION CODE
     A            $CLDOP         2       100TEXT('G6604-UNIT LOAD OPTION CO')
      * Condition Desc. 3  USR
     A            $CHNTX        25       105TEXT('Condition Desc. 3  USR')
      * EDI Billto Duns Number
     A                                     2'Bill To:'
     A                                      UNDERLINE
     A                                      SPACEB(2)
      * EDI Shipto Duns Number
     A                                    47'Ship to:'
     A                                      UNDERLINE
      *A@L:E HDR:PRINT FUN:PON7PFR    TYPE:PRTFIL  RPT#:1 FMT:RCD ENT:F
      * EDI Billto Duns Number
     A            $COQT1        20         2TEXT('EDI Billto Duns Number')
‚    A                                      HIGHLIGHT
     A                                      SPACEB(1)
      *A@L:E HDR:PRINT FUN:PON7PFR    TYPE:PRTFIL  RPT#:1 FMT:RCD ENT:F
      * EDI Shipto Duns Number
     A            $CXOT1        20        47TEXT('EDI Shipto Duns Number')
‚    A                                      HIGHLIGHT
      *A@L:E HDR:PRINT FUN:PON7PFR    TYPE:PRTFIL  RPT#:1 FMT:RCD ENT:F
      * Bill to Name
     A            $CAETX        30         3TEXT('Bill to Name')
‚    A                                      HIGHLIGHT
     A                                      SPACEB(1)
      *A@L:E HDR:PRINT FUN:PON7PFR    TYPE:PRTFIL  RPT#:1 FMT:RCD ENT:F
      * Ship To Name
     A            $CBRTX        30        48TEXT('Ship To Name')
‚    A                                      HIGHLIGHT
      * Bill to Address Line 1
     A            $CB1NA        30         3TEXT('Bill to Address Line 1')
     A                                      SPACEB(1)
      * Ship To Address Line 1
     A            $CHMNA        30        48TEXT('Ship To Address Line 1')
      * Bill to Address Line 2
     A            $CB3NA        30         3TEXT('Bill to Address Line 2')
     A                                      SPACEB(1)
      * Ship To Address Line 2
     A            $CHONA        30        48TEXT('Ship To Address Line 2')
      * Bill to City
     A            $CB2NA        20         3TEXT('Bill to City')
     A                                      SPACEB(1)
      * Bill to State Code
     A            $CBHCD         2        24TEXT('Bill to State Code')
      * Bill to Zip_Postal Code
     A            $CC8TX        11        27TEXT('Bill to Zip_Postal Code')
      * Ship To City
     A            $CHNNA        20        48TEXT('Ship To City')
      * Ship To State Code
     A            $CDBCD         2        69TEXT('Ship To State Code')
      * Ship To Zip_Postal Code
     A            $CCKTX        11        72TEXT('Ship To Zip_Postal Code')
      * 'Hidden' internal version of G5002-ORDER DATE
     A  99N99     $COSDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of G6202-DELIVERY DATE
     A  99N99     $CDELV         7  0      1SPACEB(1)
      * 'Hidden' internal version of G6202 Ship Date
     A  99N99     $CT6DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of G6105-INQUIRY REFERENCE
     A  99N99     $CINRF        20         1SPACEB(1)
      * 'Hidden' internal version of N104-ID CODE
     A  99N99     $CDCDE        20         1SPACEB(1)
      * 'Hidden' internal version of Customer Number NBR
     A  99N99     $CAJNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Vendor Name
     A  99N99     $CBATX        30         1SPACEB(1)
      * 'Hidden' internal version of SAC01-ALLOW OR CHG INDICA
     A  99N99     $CGNTX         1         1SPACEB(1)
      * 'Hidden' internal version of SAC02-SERV PROMO ALLO OR
     A  99N99     $CHUAA         4         1SPACEB(1)
      * 'Hidden' internal version of SAC05-$$ AMT OF ALLOW/CHG
     A  99N99     $CHUVL        15  2      1SPACEB(1)
      * 'Hidden' internal version of SAC12-ALLOW/CHG CODE
     A  99N99     $CHVAA         2         1SPACEB(1)
      * 'Hidden' internal version of SAC15-Description
     A  99N99     $CX8T1        25         1SPACEB(1)
      * 'Hidden' internal version of DTM01-Ship Date Qualifier
     A  99N99     $CJ2AA         3         1SPACEB(1)
      * 'Hidden' internal version of Remittance Address 1
     A  99N99     $CPJNA        30         1SPACEB(1)
      * 'Hidden' internal version of Remittance Address 2
     A  99N99     $CPKNA        30         1SPACEB(1)
      * 'Hidden' internal version of Remittance City
     A  99N99     $CPMNA        20         1SPACEB(1)
      * 'Hidden' internal version of Remittance State
     A  99N99     $CYNTX         2         1SPACEB(1)
      * 'Hidden' internal version of Remittance Zip
     A  99N99     $CYOTX        11         1SPACEB(1)
      * 'Hidden' internal version of G6101-CONTACT FUNCTION CO
     A  99N99     $CDKAA         2         1SPACEB(1)
      * 'Hidden' internal version of G6102-CONTACT NAME
     A  99N99     $CNAME        60         1SPACEB(1)
      * 'Hidden' internal version of G6103-COMM NUM QUALIFIER
     A  99N99     $CCQLF         2         1SPACEB(1)
      * 'Hidden' internal version of G6201-DATE QUALIFIER
     A  99N99     $CQLFX         3         1SPACEB(1)
      * 'Hidden' internal version of G6602-METHOD TYPE CODE
     A  99N99     $CMTTY         2         1SPACEB(1)
      * 'Hidden' internal version of G6605-ROUTING
     A  99N99     $CROUT        30         1SPACEB(1)
      * 'Hidden' internal version of G6606-FOB POINT CODE
     A  99N99     $CFOBP         2         1SPACEB(1)
      * 'Hidden' internal version of G7601-QUANTITY ORDERED
     A  99N99     $CD3VL        11  4      1SPACEB(1)
      * 'Hidden' internal version of G6802-BASIS FOR MEASUREME
     A  99N99     $CUNIT         2         1SPACEB(1)
      * 'Hidden' internal version of G7603-WEIGHT ORDERED
     A  99N99     $CD4VL        11  2      1SPACEB(1)
      * 'Hidden' internal version of G7608-ORDER AMOUNT
     A  99N99     $CAMTX        11  2      1SPACEB(1)
      * 'Hidden' internal version of EDI RECORD STATUS
     A  99N99     $CDSTS         1         1SPACEB(1)
      * 'Hidden' internal version of Customer Ref ID Qualifier
     A  99N99     $CSRAA         3         1SPACEB(1)
      * 'Hidden' internal version of Customer Ref ID
     A  99N99     $CBRU1        30         1SPACEB(1)
      * 'Hidden' internal version of Internal Ord ID Qualifier
     A  99N99     $CSSAA         3         1SPACEB(1)
      * 'Hidden' internal version of Internal Order number
     A  99N99     $CBSU1        30         1SPACEB(1)
      * 'Hidden' internal version of Buyer ID Qualifier
     A  99N99     $CSTAA         3         1SPACEB(1)
      * 'Hidden' internal version of Buyer Identification
     A  99N99     $CBTU1        30         1SPACEB(1)
      * 'Hidden' internal version of Reference Vs Nbr ID Qual
     A  99N99     $CSUAA         3         1SPACEB(1)
      * 'Hidden' internal version of Ref Version Nbr
     A  99N99     $CBUU1        30         1SPACEB(1)
      * 'Hidden' internal version of Revision Nbr ID Qualifier
     A  99N99     $CSVAA         3         1SPACEB(1)
      * 'Hidden' internal version of Revision Nbr
     A  99N99     $CBVU1        30         1SPACEB(1)
      * 'Hidden' internal version of Ref ID Qualifier 01
     A  99N99     $CSWAA         3         1SPACEB(1)
      * 'Hidden' internal version of Reference 01
     A  99N99     $CBWU1        30         1SPACEB(1)
      * 'Hidden' internal version of Ref ID Qualifier 02
     A  99N99     $CSXAA         3         1SPACEB(1)
      * 'Hidden' internal version of OH Order Number
     A  99N99     $CBXU1        30         1SPACEB(1)
      * 'Hidden' internal version of Don't Create Order Reason
     A  99N99     $CNLST         1         1SPACEB(1)
      * 'Hidden' internal version of POH Date Stamp received
     A  99N99     $CUFDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of EDI Trading Partner No
     A  99N99     $CJ5NX         6         1SPACEB(1)
      *=========================================================================
     A          R $DKEYHDR                  TEXT('ST02-TRANS SET CONTROL NU')
     A                                      SPACEB(2)
      *.........................................................................
      * ITEM SEQUENCE NUMBER
     A                                     2'Seq'
      * POC02-Chg/Resp Type cde
     A                                     6'Chg'
      * G6804/P107 UPC/GTIN CODE
     A                                    27'UPC/GTIN'
      * G6806/P109 PRODUCT ID
     A                                    48'Item'
      * UOM Pricing Dft
     A                                    56'U/M'
      * G6901-ITEM DESCRIPTION
     A                                    72'Description'
      * G6801-QUANTITY ORDERED
     A                                   101'Quantity'
      * G6803-ITEM LIST COST
     A                                   116'Price'
      * POC02-Chg/Resp Type cde
     A                                     6'Typ'
     A                                      SPACEB(1)
      * UOM Pricing Dft
     A                                    56'Prc'
      * G6801-QUANTITY ORDERED
     A                                   101' Ordered'
      * UOM Pricing Dft
     A                                    56'Dft'
     A                                      SPACEB(1)
      * ITEM SEQUENCE NUMBER
     A  99N99     $DSEQX         3  0      2TEXT('ITEM SEQUENCE NUMBER')
     A                                      SPACEB(1)
      * POC02-Chg/Resp Type cde
     A  99N99     $DLEST         2         6TEXT('POC02-Chg/Resp Type cde')
      * G6804/P107 UPC/GTIN CODE
     A  99N99     $DUPCX        15        27TEXT('G6804/P107 UPC/GTIN CODE')
      * G6806/P109 PRODUCT ID
     A  99N99     $DPRID        10        43TEXT('G6806/P109 PRODUCT ID')
      * UOM Pricing Dft
     A  99N99     $DLICD         2        56TEXT('UOM Pricing Dft')
      * G6901-ITEM DESCRIPTION
     A  99N99     $DDESC        40        60TEXT('G6901-ITEM DESCRIPTION')
      * G6801-QUANTITY ORDERED
     A  99N99     $DD5VL        11  4    101TEXT('G6801-QUANTITY ORDERED')
     A                                      EDTCDE(3)
      * G6803-ITEM LIST COST
     A  99N99     $DPRCX         7  4    116TEXT('G6803-ITEM LIST COST')
     A                                      EDTCDE(3)
      * 'Hidden' internal version of ST02-TRANS SET CONTROL NU
     A  99N99     $DTSCN         9  0      1SPACEB(1)
      * 'Hidden' internal version of Conversion Factor 1
     A  99N99     $DAWPC         9  4      1SPACEB(1)
      * 'Hidden' internal version of POD Basis Unit Prc Cde
     A  99N99     $DOIAA         2         1SPACEB(1)
      *=========================================================================
     A          R $ECOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEA(1)
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $EDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'_________________________________-
     A                                      __________________________________-
     A                                      __________________________________-
     A                                      ____________________________'
      * ITEM SEQUENCE NUMBER
     A            $ESEQX         3  0      2TEXT('ITEM SEQUENCE NUMBER')
     A                                      EDTCDE(3)
     A                                      SPACEB(1)
      * POC02-Chg/Resp Type cde
     A            $ELEST         2         6TEXT('POC02-Chg/Resp Type cde')
      * Text 1 USR
     A            $EG5TX        15         9TEXT('Text 1 USR')
      * G6804/P107 UPC/GTIN CODE
     A            $EUPCX        15        25TEXT('G6804/P107 UPC/GTIN CODE')
      * USR 15 Text           USR
     A            $ENLTX        15        41TEXT('USR 15 Text           USR')
      * UOM Pricing Dft
     A            $ELICD         2        57TEXT('UOM Pricing Dft')
      * USR Description 40
     A            $EDSC4        40        60TEXT('USR Description 40')
      * G6801-QUANTITY ORDERED
     A            $ED5VL        11  4    101TEXT('G6801-QUANTITY ORDERED')
     A                                      EDTCDE(3)
      * G6803-ITEM LIST COST
     A            $EPRCX         7  4    114TEXT('G6803-ITEM LIST COST')
     A                                      EDTCDE(3)
      * POD Basis Unit Prc Cde
     A            $EOIAA         2       123TEXT('POD Basis Unit Prc Cde')
      * Print (Yes/No) USR
     A N79        $EDTSX         1        23TEXT('Print (Yes/No) USR')
     A                                      SPACEB(1)
      * IDE GTIN
     A N79        $ECUU1        14        25TEXT('IDE GTIN')
      * 'Hidden' internal version of ST02-TRANS SET CONTROL NU
     A  99N99     $ETSCN         9  0      1SPACEB(1)
      * 'Hidden' internal version of POD Item Age Days
     A  99N99     $ES2NY         9  0      1SPACEB(1)
      * 'Hidden' internal version of G6806/P109 PRODUCT ID
     A  99N99     $EPRID        10         1SPACEB(1)
      * 'Hidden' internal version of Conversion Factor 1
     A  99N99     $EAWPC         9  4      1SPACEB(1)
      * 'Hidden' internal version of G6901-ITEM DESCRIPTION
     A  99N99     $EDESC        60         1SPACEB(1)
      * 'Hidden' internal version of G6807/PO110 Prod ID Qual
     A  99N99     $ER2AA         2         1SPACEB(1)
      * 'Hidden' internal version of G6808/PO111 Prod ID
     A  99N99     $EAOU1        30         1SPACEB(1)
      * 'Hidden' internal version of PO112 Prod ID Qual
     A  99N99     $ER4AA         2         1SPACEB(1)
      * 'Hidden' internal version of PO113 Prod ID
     A  99N99     $EAQU1        10         1SPACEB(1)
      * 'Hidden' internal version of P106 UPC/GTIN QUAL
     A  99N99     $ER3AA         2         1SPACEB(1)
      * 'Hidden' internal version of POD Unused GTIN
     A  99N99     $EAPU1        15         1SPACEB(1)
      * 'Hidden' internal version of POD unused text
     A  99N99     $EYCT1        25         1SPACEB(1)
      * 'Hidden' internal version of POD Added to an Order
     A  99N99     $ENKST         1         1SPACEB(1)
      * 'Hidden' internal version of POD unused date
     A  99N99     $EUEDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of POD SBD Item Number
     A  99N99     $EMJVL        11  2      1SPACEB(1)
      * 'Hidden' internal version of POD Pack Qty
     A  99N99     $EUINY         5  0      1SPACEB(1)
      * 'Hidden' internal version of G6802-BASIS FOR MEASUREME
     A  99N99     $EUNIT         2         1SPACEB(1)
      * 'Hidden' internal version of G6805/P108 PROD ID QUAL
     A  99N99     $EPRQL         2         1SPACEB(1)
      *=========================================================================
     A          R $FCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $FDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Item Code
     A            VFHGCD         7        54TEXT('Item Code')
      * CIR Description Line 1
     A            $FPSNA        30        62TEXT('CIR Description Line 1')
      * 'Hidden' internal version of Item Code
     A  99N99     $FHGCD         7  0      1SPACEB(1)
      * 'Hidden' internal version of Ship To Customer
     A  99N99     $FBKC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of CIR Resource No
     A  99N99     $FCOAA        14         1SPACEB(1)
      * 'Hidden' internal version of CIR Item No
     A  99N99     $FCPAA        10         1SPACEB(1)
      * 'Hidden' internal version of CIR Description Line 2
     A  99N99     $FPTNA        30         1SPACEB(1)
      * 'Hidden' internal version of CIR Description Line 3
     A  99N99     $FPUNA        30         1SPACEB(1)
      * 'Hidden' internal version of CIR Unused Status 1
     A  99N99     $FLBSX         1         1SPACEB(1)
      * 'Hidden' internal version of CIR Unused Status 2
     A  99N99     $FLCSX         1         1SPACEB(1)
      * 'Hidden' internal version of CIR Resource No Type
     A  99N99     $FLDSX         2         1SPACEB(1)
      * 'Hidden' internal version of CIR UM Base Price
     A  99N99     $FLESX         2         1SPACEB(1)
      * 'Hidden' internal version of CIR Unused Status 5
     A  99N99     $FLFSX         3         1SPACEB(1)
      * 'Hidden' internal version of Record Status
     A  99N99     $FVSST         1         1SPACEB(1)
      * 'Hidden' internal version of Create Date
     A  99N99     $FMJDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Create Time
     A  99N99     $FBETM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Create User
     A  99N99     $FCCVN        10         1SPACEB(1)
      * 'Hidden' internal version of Create Program
     A  99N99     $FCDVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Date
     A  99N99     $FMKDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Change Time
     A  99N99     $FBFTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Change User
     A  99N99     $FCEVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Program
     A  99N99     $FCFVN        10         1SPACEB(1)
      *=========================================================================
     A          R $G1STPAG                  TEXT('First Page Format')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $HKEYHDR                  TEXT('EDI SURROGATE NUMBER')
      *.........................................................................
      * 'Hidden' internal version of EDI SURROGATE NUMBER
     A  99N99     $HH9NY         9  0      1SPACEB(1)
      *=========================================================================
     A          R $IKEYHDR                  TEXT('ITEM SEQUENCE NUMBER')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     5'*** Item Allowance / Charge ***'
      * 'Hidden' internal version of EDI SURROGATE NUMBER
     A  99N99     $IH9NY         9  0      1SPACEB(1)
      * 'Hidden' internal version of ITEM SEQUENCE NUMBER
     A  99N99     $ISEQX         3  0      1SPACEB(1)
      *=========================================================================
     A          R $JCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(1)
      *.........................................................................
      * Item Secondary line Seq
     A                                    15'Seq'
      * S2/G1 Allow/Chg cde
     A                                    19'Cde'
      * S8/G5 Rate
     A                                    27'Rate'
      * S7/G9 Percent
     A                                    40'Percent'
      * S5/G8 Amount
     A                                    48'  Amount'
      * G3 Allow/Chg NBR
     A                                    71'Number'
      * S15 Description
     A                                    84'Description'
      *=========================================================================
     A          R $JDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * *CON (Screen constant)
     A                                     8'****'
      * Item Secondary line Seq
     A            $JYFNY         5  0     13TEXT('Item Secondary line Seq')
     A                                      EDTCDE(3)
      * S2/G1 Allow/Chg cde
     A            $JQHAA         4        19TEXT('S2/G1 Allow/Chg cde')
      * S8/G5 Rate
     A            $JMTVL        11  2     24TEXT('S8/G5 Rate')
     A                                      EDTCDE(J)
      * S7/G9 Percent
     A            $JG6PC         5  2     40TEXT('S7/G9 Percent')
     A                                      EDTCDE(3)
      * S5/G8 Amount
     A            $JMQVL        15  2     48TEXT('S5/G8 Amount')
     A                                      EDTCDE(C)
      * G3 Allow/Chg NBR
     A            $JXHNY        16        67TEXT('G3 Allow/Chg NBR')
      * S15 Description
     A            $JZ7T1        25        84TEXT('S15 Description')
      * 'Hidden' internal version of EDI SURROGATE NUMBER
     A  99N99     $JH9NY         9  0      1SPACEB(1)
      * 'Hidden' internal version of ITEM SEQUENCE NUMBER
     A  99N99     $JSEQX         3  0      1SPACEB(1)
      * 'Hidden' internal version of S1 Allow/Chg Indicator
     A  99N99     $JQVST         1         1SPACEB(1)
      * 'Hidden' internal version of S3 Agency Qualifier cde
     A  99N99     $JQIAA         2         1SPACEB(1)
      * 'Hidden' internal version of S4 Agency Servc/Promo
     A  99N99     $JZ8T1        10         1SPACEB(1)
      * 'Hidden' internal version of S6 Allow/Chrge % ID
     A  99N99     $JQKAA         6         1SPACEB(1)
      * 'Hidden' internal version of S9/G7 Unit or Basis Meas
     A  99N99     $JC2C3         3  0      1SPACEB(1)
      * 'Hidden' internal version of S10/G6 Quantity
     A  99N99     $JMSVL        15  0      1SPACEB(1)
      * 'Hidden' internal version of S11 Quantity
     A  99N99     $JQXQT        15  0      1SPACEB(1)
      * 'Hidden' internal version of S12/G2 All/Chg Method
     A  99N99     $JQEAA         2         1SPACEB(1)
      * 'Hidden' internal version of S13 Ref ID
     A  99N99     $JZ9T1        30         1SPACEB(1)
      * 'Hidden' internal version of S14/G11 Option Nbr
     A  99N99     $JZ9T2        20         1SPACEB(1)
      * 'Hidden' internal version of S16 Language Code
     A  99N99     $JUINA         3         1SPACEB(1)
      * 'Hidden' internal version of G4 Exception Nbr
     A  99N99     $JXINY        16  0      1SPACEB(1)
      * 'Hidden' internal version of G10 Dollar Basis for %
     A  99N99     $JMUVL         9  0      1SPACEB(1)
      *=========================================================================
     A          R $KKEYTTL                  TEXT('ITEM SEQUENCE NUMBER')
      *.........................................................................
      * 'Hidden' internal version of EDI SURROGATE NUMBER
     A  99N99     $KH9NY         9  0      1SPACEB(1)
      * 'Hidden' internal version of ITEM SEQUENCE NUMBER
     A  99N99     $KSEQX         3  0      1SPACEB(1)
      *=========================================================================
     A          R $LKEYTTL                  TEXT('EDI SURROGATE NUMBER')
      *.........................................................................
      * 'Hidden' internal version of EDI SURROGATE NUMBER
     A  99N99     $LH9NY         9  0      1SPACEB(1)
      *=========================================================================
     A          R $MFINTTL                  TEXT('Final totals')
      *.........................................................................
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     $MCON          1         1SPACEB(1)
      *=========================================================================
     A          R $NCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEA(1)
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $NDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Ref ID Qualifier
     A            $NR1AA         6         9TEXT('Ref ID Qualifier')
      * Note
     A            $NANU1        80        16TEXT('Note')
      * 'Hidden' internal version of ST02-TRANS SET CONTROL NU
     A  99N99     $NTSCN         9  0      1SPACEB(1)
      * 'Hidden' internal version of ITEM SEQUENCE NUMBER
     A  99N99     $NSEQX         3  0      1SPACEB(1)
      * 'Hidden' internal version of PO Secondary Seq Nbr
     A  99N99     $NPSQ2         3  0      1SPACEB(1)
      *=========================================================================
     A          R $OFINTTL                  TEXT('Final totals')
     A                                      SPACEB(1)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'_________________________________-
     A                                      __________________________________-
     A                                      __________________________________-
     A                                      ____________________________'
      *=========================================================================
     A          R $P1STPAG                  TEXT('First Page Format')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'*** PO Allowances / Charges  **'
      *=========================================================================
     A          R $QKEYHDR                  TEXT('EDI SURROGATE NUMBER')
      *.........................................................................
      * 'Hidden' internal version of EDI SURROGATE NUMBER
     A  99N99     $QH9NY         9  0      1SPACEB(1)
      *=========================================================================
     A          R $RCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(2)
     A                                      SPACEA(1)
      *.........................................................................
      * ENT01-SEQUENCE #
     A                                    11'Seq'
      * S2/G1 Allow/Chg cde
     A                                    17'Cde'
      * S8/G5 Rate
     A                                    27'Rate'
      * S7/G9 Percent
     A                                    37'Percent'
      * S5/G8 Amount
     A                                    45'   Amount'
      * G3 Allow/Chg NBR
     A                                    64'Number'
      * S15 Allow/Chg Desc
     A                                    81'Description'
      *=========================================================================
     A          R $RDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * *CON (Screen constant)
     A                                     5'****'
      * ENT01-SEQUENCE #
     A            $RUONY         6  0     10TEXT('ENT01-SEQUENCE #')
     A                                      EDTCDE(3)
      * S2/G1 Allow/Chg cde
     A            $RQHAA         4        17TEXT('S2/G1 Allow/Chg cde')
      * S8/G5 Rate
     A            $RMTVL        11  2     22TEXT('S8/G5 Rate')
     A                                      EDTCDE(C)
      * S7/G9 Percent
     A            $RG6PC         5  2     37TEXT('S7/G9 Percent')
     A                                      EDTCDE(3)
      * S5/G8 Amount
     A            $RMQVL        15  2     45TEXT('S5/G8 Amount')
     A                                      EDTCDE(C)
      * G3 Allow/Chg NBR
     A            $RXHNY        16        64TEXT('G3 Allow/Chg NBR')
      * S15 Allow/Chg Desc
     A            $RUHNA        25        81TEXT('S15 Allow/Chg Desc')
      * 'Hidden' internal version of EDI SURROGATE NUMBER
     A  99N99     $RH9NY         9  0      1SPACEB(1)
      * 'Hidden' internal version of S12/G2 All/Chg Method
     A  99N99     $RQEAA         2         1SPACEB(1)
      * 'Hidden' internal version of S1 Allow/Chg Indicator
     A  99N99     $RQVST         1         1SPACEB(1)
      * 'Hidden' internal version of S3 Agency Qualifier cde
     A  99N99     $RQIAA         2         1SPACEB(1)
      * 'Hidden' internal version of S4 Agency Servc/Promo
     A  99N99     $RZ8T1        10         1SPACEB(1)
      * 'Hidden' internal version of S6 Allow/Chrge % ID
     A  99N99     $RQKAA         6         1SPACEB(1)
      * 'Hidden' internal version of S9/G7 Unit or Basis Meas
     A  99N99     $RC2C3         3  0      1SPACEB(1)
      * 'Hidden' internal version of S10/G6 Quantity
     A  99N99     $RMSVL        15  0      1SPACEB(1)
      * 'Hidden' internal version of S11 Quantity
     A  99N99     $RQXQT        15  0      1SPACEB(1)
      * 'Hidden' internal version of S13 Ref ID
     A  99N99     $RZ9T1        30         1SPACEB(1)
      * 'Hidden' internal version of S14/G11 Option Nbr
     A  99N99     $RZ9T2        20         1SPACEB(1)
      * 'Hidden' internal version of S16 Language Code
     A  99N99     $RUINA         3         1SPACEB(1)
      * 'Hidden' internal version of G4 Exception Nbr
     A  99N99     $RXINY        16  0      1SPACEB(1)
      * 'Hidden' internal version of G10 Dollar Basis for %
     A  99N99     $RMUVL         9  0      1SPACEB(1)
      *=========================================================================
     A          R $SKEYTTL                  TEXT('EDI SURROGATE NUMBER')
      *.........................................................................
      * 'Hidden' internal version of EDI SURROGATE NUMBER
     A  99N99     $SH9NY         9  0      1SPACEB(1)
      *=========================================================================
     A          R $TFINTTL                  TEXT('Final totals')
      *.........................................................................
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     $TCON          1         1SPACEB(1)
      *=========================================================================
     A          R $UFINTTL                  TEXT('Final totals')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                    74'Total Quantity Ordered:'
      * G7601-QUANTITY ORDERED
     A N79        $UD3VL        11  4    101TEXT('G7601-QUANTITY ORDERED')
     A                                      EDTCDE(3)
      * G7603-WEIGHT ORDERED
     A N78                                80'Estimated Weight:'
     A                                      SPACEB(1)
      * G7603-WEIGHT ORDERED
     A N78        $UD4VL        11  2     99TEXT('G7603-WEIGHT ORDERED')
     A                                      EDTCDE(4)
      * G7608-ORDER AMOUNT
     A N77                                74'Estimated Order Amount:'
     A                                      SPACEB(1)
      * G7608-ORDER AMOUNT
     A N77        $UAMTX        11  2     99TEXT('G7608-ORDER AMOUNT')
     A                                      EDTCDE(4)
      * Special Instructions
     A                                     2'Special Instructions'
     A                                      SPACEB(2)
      * Special Instructions
     A            $UB6NA        40        23TEXT('Special Instructions')
      * Special Instructions 2
     A            $UBYNA        40        23TEXT('Special Instructions 2')
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A                                     2'----------------------------------
     A                                      ------------ C U S T O M E R   M A-
     A                                       S T E R   D A T A ----------------
     A                                      ----------------------------'
     A                                      SPACEB(2)
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     $UCON          1         1SPACEB(1)
      *=========================================================================
     A          R $V1STPAG                  TEXT('First Page Format')
     A                                      SPACEB(1)
      *.........................................................................
      * *CON (Screen constant)
     A N79                                 2'*** No records found for this Bil-
     A                                      l To DUNS'
      *A@L:E HDR:PRINT FUN:PON7PFR    TYPE:PRTFIL  RPT#:1 FMT:1PG ENT:F
      * EDI Cust Duns Number
     A N79        $VU5TX        20        45TEXT('EDI Cust Duns Number')
‚    A                                      HIGHLIGHT
      * EDI Cust Duns Number
     A N79                                66'***'
      *=========================================================================
     A          R $WKEYHDR                  TEXT('EDI Cust Duns Number')
     A                                      SPACEB(2)
      *.........................................................................
      * EDI Cust Duns Number
     A                                     2'Bill To Duns Number'
     A                                      UNDERLINE
      * Bill to Customer
     A                                    23'Customer'
     A                                      UNDERLINE
      * Bill to Name
     A                                    32'Bill to Name'
     A                                      UNDERLINE
      * Bill to Address Line 1
     A                                    63'Address'
     A                                      UNDERLINE
      * Bill to City
     A                                    94'Bill to City'
     A                                      UNDERLINE
      * Bill to State Code
     A                                   115'St'
     A                                      UNDERLINE
      * Bill to Zip_Postal Code
     A                                   118'Zip'
     A                                      UNDERLINE
      * Record Status
     A                                   130'Sts'
     A                                      UNDERLINE
      *A@L:E HDR:PRINT FUN:PON7PFR    TYPE:PRTFIL  RPT#:1 FMT:1HD ENT:F
      * EDI Cust Duns Number
     A            $WU5TX        20         2TEXT('EDI Cust Duns Number')
‚    A                                      HIGHLIGHT
     A                                      SPACEB(1)
      * Bill to Customer
     A  99N99     VWB0C7         7        23TEXT('Bill to Customer')
      * Bill to Name
     A  99N99     $WAETX        30        32TEXT('Bill to Name')
      * Bill to Address Line 1
     A  99N99     $WB1NA        30        63TEXT('Bill to Address Line 1')
      * Bill to City
     A  99N99     $WB2NA        20        94TEXT('Bill to City')
      * Bill to State Code
     A  99N99     $WBHCD         2       115TEXT('Bill to State Code')
      * Bill to Zip_Postal Code
     A  99N99     $WC8TX        11       118TEXT('Bill to Zip_Postal Code')
      * Record Status
     A  99N99     $WVSST         1       131TEXT('Record Status')
      * 'Hidden' internal version of Bill to Customer
     A  99N99     $WB0C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of EDI Advanced Ship Notice
     A  99N99     $WHVSX         1         1SPACEB(1)
      * 'Hidden' internal version of Customer G_L Vendor Num
     A  99N99     $WAAC8         8  0      1SPACEB(1)
      *=========================================================================
     A          R $XCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $XDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Ship To Customer
     A            VXBKC7         7        23TEXT('Ship To Customer')
      * Bill to Name
     A            $XAETX        30        32TEXT('Bill to Name')
      * Bill to Address Line 1
     A            $XB1NA        30        63TEXT('Bill to Address Line 1')
      * Bill to City
     A            $XB2NA        20        94TEXT('Bill to City')
      * Bill to State Code
     A            $XBHCD         2       115TEXT('Bill to State Code')
      * Bill to Zip_Postal Code
     A            $XC8TX        11       118TEXT('Bill to Zip_Postal Code')
      * Record Status
     A            $XVSST         1       131TEXT('Record Status')
      * 'Hidden' internal version of Ship To Customer
     A  99N99     $XBKC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of EDI Cust Duns Number
     A  99N99     $XU5TX        20         1SPACEB(1)
      * 'Hidden' internal version of Ship To Address Line 3
     A  99N99     $XHPNA        30         1SPACEB(1)
      * 'Hidden' internal version of Internet Password
     A  99N99     $XUFTX        10         1SPACEB(1)
      * 'Hidden' internal version of Email Address
     A  99N99     $XUGTX        50         1SPACEB(1)
      * 'Hidden' internal version of Email User ID
     A  99N99     $XPFNA         8         1SPACEB(1)
      * 'Hidden' internal version of EDI Trading Partner No
     A  99N99     $XJ5NX         6         1SPACEB(1)
      * 'Hidden' internal version of EDI Warehouse_Store No
     A  99N99     $XU6TX        20         1SPACEB(1)
      * 'Hidden' internal version of State Tax ID
     A  99N99     $XW0TX        20         1SPACEB(1)
      * 'Hidden' internal version of Cust Shipping Temp C_F
     A  99N99     $XHSSX         1         1SPACEB(1)
      * 'Hidden' internal version of One Invoice Per PO
     A  99N99     $XHUSX         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Advanced Ship Notice
     A  99N99     $XHVSX         1         1SPACEB(1)
      * 'Hidden' internal version of Customer G_L Vendor Num
     A  99N99     $XAAC8         8  0      1SPACEB(1)
      * 'Hidden' internal version of Air Freight Orders
     A  99N99     $XP0SX         1         1SPACEB(1)
      * 'Hidden' internal version of Regional Mgr Fax_Email
     A  99N99     $XP1SX         1         1SPACEB(1)
      * 'Hidden' internal version of Employee_Co_Packer Sale
     A  99N99     $XP2SX         1         1SPACEB(1)
      * 'Hidden' internal version of Customer TF Exempt Code
     A  99N99     $XP3SX         2         1SPACEB(1)
      * 'Hidden' internal version of Customer Watch Flag
     A  99N99     $XP4SX         2         1SPACEB(1)
      * 'Hidden' internal version of Customer Sales Region
     A  99N99     $XP5SX         3         1SPACEB(1)
      * 'Hidden' internal version of Customer Market Code
     A  99N99     $XP6SX         3         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 1
     A  99N99     $XUVST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 2
     A  99N99     $XUWST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 3
     A  99N99     $XUXST         1         1SPACEB(1)
      * 'Hidden' internal version of Job Time
     A  99N99     $XAATM         6  0      1SPACEB(1)
      * 'Hidden' internal version of User Id
     A  99N99     $XAYNA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Name
     A  99N99     $XA0NA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Date
     A  99N99     $XAXDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $YFINTTL                  TEXT('Final totals')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A N79                                 2'*** Multiple Bill To''s found for-
     A                                       this DUNS ***'
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     $YCON          1         1SPACEB(1)
      *=========================================================================
     A          R $Z1STPAG                  TEXT('First Page Format')
     A                                      SPACEB(1)
      *.........................................................................
      * *CON (Screen constant)
     A N79                                 2'*** No records found for this Shi-
     A                                      p to DUNS'
      *A@L:E HDR:PRINT FUN:PON7PFR    TYPE:PRTFIL  RPT#:1 FMT:1PG ENT:F
      * EDI Cust Duns Number
     A N79        $ZU5TX        20        45TEXT('EDI Cust Duns Number')
‚    A                                      HIGHLIGHT
      * EDI Cust Duns Number
     A N79                                66'***'
      * 'Hidden' internal version of Customer Name         USR
     A  99N99     $ZW6TX        30         1SPACEB(1)
      *=========================================================================
     A          R #AKEYHDR                  TEXT('EDI Cust Duns Number')
     A                                      SPACEB(2)
      *.........................................................................
      * EDI Cust Duns Number
     A                                     2'Ship To Duns Number'
     A                                      UNDERLINE
      * Ship To Customer
     A                                    23'Customer'
     A                                      UNDERLINE
      * Ship To Name
     A                                    32'Ship To Name'
     A                                      UNDERLINE
      * Ship To Address Line 1
     A                                    63'Address'
     A                                      UNDERLINE
      * Ship To City
     A                                    94'Ship To City'
     A                                      UNDERLINE
      * Ship To State Code
     A                                   115'St'
     A                                      UNDERLINE
      * Ship To Zip_Postal Code
     A                                   118'Zip'
     A                                      UNDERLINE
      * Record Status
     A                                   130'Sts'
     A                                      UNDERLINE
      *A@L:E HDR:PRINT FUN:PON7PFR    TYPE:PRTFIL  RPT#:1 FMT:1HD ENT:F
      * EDI Cust Duns Number
     A            #AU5TX        20         2TEXT('EDI Cust Duns Number')
‚    A                                      HIGHLIGHT
     A                                      SPACEB(1)
      * Ship To Customer
     A  99N99     VABKC7         7        23TEXT('Ship To Customer')
      * Ship To Name
     A  99N99     #ABRTX        30        32TEXT('Ship To Name')
      * Ship To Address Line 1
     A  99N99     #AHMNA        30        63TEXT('Ship To Address Line 1')
      * Ship To City
     A  99N99     #AHNNA        20        94TEXT('Ship To City')
      * Ship To State Code
     A  99N99     #ADBCD         2       115TEXT('Ship To State Code')
      * Ship To Zip_Postal Code
     A  99N99     #ACKTX        11       118TEXT('Ship To Zip_Postal Code')
      * Record Status
     A  99N99     #AVSST         1       131TEXT('Record Status')
      * 'Hidden' internal version of Ship To Customer
     A  99N99     #ABKC7         7  0      1SPACEB(1)
      *=========================================================================
     A          R #BCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R #BDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Ship To Customer
     A            VBBKC7         7        23TEXT('Ship To Customer')
      * Ship To Name
     A            #BBRTX        30        32TEXT('Ship To Name')
      * Ship To Address Line 1
     A            #BHMNA        30        63TEXT('Ship To Address Line 1')
      * Ship To City
     A            #BHNNA        20        94TEXT('Ship To City')
      * Ship To State Code
     A            #BDBCD         2       115TEXT('Ship To State Code')
      * Ship To Zip_Postal Code
     A            #BCKTX        11       118TEXT('Ship To Zip_Postal Code')
      * Record Status
     A            #BVSST         1       131TEXT('Record Status')
      * 'Hidden' internal version of Internet Password
     A  99N99     #BUFTX        10         1SPACEB(1)
      * 'Hidden' internal version of Email Address
     A  99N99     #BUGTX        50         1SPACEB(1)
      * 'Hidden' internal version of Email User ID
     A  99N99     #BPFNA         8         1SPACEB(1)
      * 'Hidden' internal version of EDI Trading Partner No
     A  99N99     #BJ5NX         6         1SPACEB(1)
      * 'Hidden' internal version of EDI Cust Duns Number
     A  99N99     #BU5TX        20         1SPACEB(1)
      * 'Hidden' internal version of EDI Warehouse_Store No
     A  99N99     #BU6TX        20         1SPACEB(1)
      * 'Hidden' internal version of State Tax ID
     A  99N99     #BW0TX        20         1SPACEB(1)
      * 'Hidden' internal version of Cust Shipping Temp C_F
     A  99N99     #BHSSX         1         1SPACEB(1)
      * 'Hidden' internal version of One Invoice Per PO
     A  99N99     #BHUSX         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Advanced Ship Notice
     A  99N99     #BHVSX         1         1SPACEB(1)
      * 'Hidden' internal version of Customer G_L Vendor Num
     A  99N99     #BAAC8         8  0      1SPACEB(1)
      * 'Hidden' internal version of Air Freight Orders
     A  99N99     #BP0SX         1         1SPACEB(1)
      * 'Hidden' internal version of Regional Mgr Fax_Email
     A  99N99     #BP1SX         1         1SPACEB(1)
      * 'Hidden' internal version of Employee_Co_Packer Sale
     A  99N99     #BP2SX         1         1SPACEB(1)
      * 'Hidden' internal version of Customer TF Exempt Code
     A  99N99     #BP3SX         2         1SPACEB(1)
      * 'Hidden' internal version of Customer Watch Flag
     A  99N99     #BP4SX         2         1SPACEB(1)
      * 'Hidden' internal version of Customer Sales Region
     A  99N99     #BP5SX         3         1SPACEB(1)
      * 'Hidden' internal version of Customer Market Code
     A  99N99     #BP6SX         3         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 1
     A  99N99     #BUVST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 2
     A  99N99     #BUWST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 3
     A  99N99     #BUXST         1         1SPACEB(1)
      * 'Hidden' internal version of Job Time
     A  99N99     #BAATM         6  0      1SPACEB(1)
      * 'Hidden' internal version of User Id
     A  99N99     #BAYNA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Name
     A  99N99     #BA0NA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Date
     A  99N99     #BAXDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Ship To Customer
     A  99N99     #BBKC7         7  0      1SPACEB(1)
      *=========================================================================
     A          R #CFINTTL                  TEXT('Final totals')
     A                                      SPACEB(1)
      *.........................................................................
      * *CON (Screen constant)
     A N79                                 2'*** Multiple Ship To''s found for-
     A                                       this DUNS ***'
      *=========================================================================
     A          R #D1STPAG                  TEXT('First Page Format')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R #EKEYHDR                  TEXT('EDI SURROGATE NUMBER')
     A                                      SPACEB(2)
      *.........................................................................
      * 'Hidden' internal version of EDI SURROGATE NUMBER
     A  99N99     #EH9NY         9  0      1SPACEB(1)
      *=========================================================================
     A          R #FCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(2)
     A                                      SPACEA(1)
      *.........................................................................
      * Ref ID Qualifier
     A                                     5'Qualifier'
      * Note
     A                                    15'Note'
      *=========================================================================
     A          R #FDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Ref ID Qualifier
     A            #FR1AA         6         5TEXT('Ref ID Qualifier')
      * Note
     A            #FANU1        80        15TEXT('Note')
      * 'Hidden' internal version of EDI SURROGATE NUMBER
     A  99N99     #FH9NY         9  0      1SPACEB(1)
      * 'Hidden' internal version of Note Sequence 1
     A  99N99     #FYGNY         5  0      1SPACEB(1)
      *=========================================================================
     A          R #GKEYTTL                  TEXT('EDI SURROGATE NUMBER')
      *.........................................................................
      * 'Hidden' internal version of EDI SURROGATE NUMBER
     A  99N99     #GH9NY         9  0      1SPACEB(1)
      *=========================================================================
     A          R #HFINTTL                  TEXT('Final totals')
      *.........................................................................
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     #HCON          1         1SPACEB(1)
      *=========================================================================
     A          R #IENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
