     H/TITLE PRC UPDATE ERROR FLAG IN AS CASE DETAIL UPL
     H            Y
     Z* CRTRPGPGM
     Z* CVTOPT(*DATETIME)
      *
     H* SYNOPSIS :
     H*  Perform user function
     H*  As defined by action diagram
      *
     H* Generated by  : COOL:2E  Version: 62050
     H* Function type : Execute external function
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 06/14/02  Time  : 15:00:01
     H* Copyright     : OMS Development Model
      *
      *================================================================
     M* Maintenance   :
      *================================================================
     FPOB0CPL3UF  E           K        DISK
      * RSQ : AS CASE DETAIL UPL   SERIAL/LBL DT/TIME/STS/ORDER
     C           *ENTRY    PLIST
     C                     PARM           PORTN   7
     C                     PARM           B0BHT1           SERIAL
     C                     PARM           B0XDTX           LBL DATE
     C                     PARM           B0MMSX           INV STS
     C                     PARM           B0ASON           ORDER #
     C                     PARM           P1ZCST  1        ERROR CODE
      *
     C           B0CKEY    KLIST
     C                     KFLD           B0BHT1
     C                     KFLD           B0XDTX
     C                     KFLD           B0MMSX
     C                     KFLD           B0ASON
      *
     C           B0CKEY    CHAIN@B0CPMZ              50
     C           *IN50     IFEQ *OFF
     C                     MOVE P1ZCST    B0BMT1           ERROR CODE
     C                     UPDAT@B0CPMZ
     C                     END
      *
     C                     SETON                     LR
