     T* ZZDsp Cnsmd Inv/OrdCmprDF Display file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: POPJDFR#
      *
     H* Generated by AllFusion 2E release 2E ( 1250)
     H* Function type : Display file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISSMASO
     H* Date          : 02/23/10  Time  : 09:08:35
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      DSPSIZ(*DS4)
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(31 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
      * Qty Sched Ord 6 USR
     A            #RMQQT         5  0H      TEXT('Qty Sched Ord 6 USR')
      * Qty Sched Prod 6 USR
     A            #RNOQT         5  0H      TEXT('Qty Sched Prod 6 USR')
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
      * Component Item Code
     A            #1C9NB         7  0H      TEXT('Component Item Code')
      * BOM Type
     A            #1V2ST         1   H      TEXT('BOM Type')
      * Sales Yield
     A            #1BOPR         5  2H      TEXT('Sales Yield')
      * Production Yield
     A            #1BPPR         5  2H      TEXT('Production Yield')
      * Packaging Quantity
     A            #1HGQT        11  2H      TEXT('Packaging Quantity')
      * U/M - Primary Dft
     A            #1HHCD         2   H      TEXT('U/M - Primary Dft')
      * Average if WPA
     A            #1YAST         1   H      TEXT('Average if WPA')
      * Consume Priority
     A            #1CNSM         5  0H      TEXT('Consume Priority')
      * Consume Priority %
     A            #1BMY1         5  2H      TEXT('Consume Priority %')
      * BOM Pumped Percent
     A            #1BMY2         5  2H      TEXT('BOM Pumped Percent')
      * BOM Meat Cost Consumed%
     A            #1IXQT        11  2H      TEXT('BOM Meat Cost Consumed%')
      * BOM Off Line Yield %
     A            #1IYQT        11  2H      TEXT('BOM Off Line Yield %')
      * BOM Multi-RM Option
     A            #1RSST         1   H      TEXT('BOM Multi-RM Option')
      * BOM Group Prod Yield
     A            #1RTST         2   H      TEXT('BOM Group Prod Yield')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Subfile selector
     A            #1SEL          1   B 13  2
     A                                      VALUES('8' +
     A                                             '9' +
     A                                                 )
     A                                      CHECK(AB)
     A                                      CHECK(FE)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * Item Code
     A            #1HGCD         7  0H      TEXT('Item Code')
     A            V1HGCD         7     13  4TEXT('#1HGCD : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Qty Sched Ord 1 USR
     A            #RLKQT         5  0  13 13TEXT('Qty Sched Ord 1 USR')
     A                                      EDTCDE(4)
     A                                      COLOR(PNK)
      * Qty Sched Prod 1 USR
     A            #RLIQT         5  0  13 19TEXT('Qty Sched Prod 1 USR')
     A                                      EDTCDE(4)
     A                                      COLOR(GRN)
      * Qty Sched Ord 2 USR
     A            #RLLQT         5  0  13 26TEXT('Qty Sched Ord 2 USR')
     A                                      EDTCDE(4)
     A                                      COLOR(PNK)
      * Qty Sched Prod 2 USR
     A            #RLJQT         5  0  13 32TEXT('Qty Sched Prod 2 USR')
     A                                      EDTCDE(4)
     A                                      COLOR(GRN)
      * Qty Sched Ord 3 USR
     A            #RLVQT         5  0  13 39TEXT('Qty Sched Ord 3 USR')
     A                                      EDTCDE(4)
     A                                      COLOR(PNK)
      * Qty Sched Prod 3 USR
     A            #RLWQT         5  0  13 45TEXT('Qty Sched Prod 3 USR')
     A                                      EDTCDE(4)
     A                                      COLOR(GRN)
      * Qty Sched Ord 4 USR
     A            #RMOQT         5  0  13 52TEXT('Qty Sched Ord 4 USR')
     A                                      EDTCDE(4)
     A                                      COLOR(PNK)
      * Qty Sched Prod 4 USR
     A            #RM9QT         5  0  13 58TEXT('Qty Sched Prod 4 USR')
     A                                      EDTCDE(4)
     A                                      COLOR(GRN)
      * Qty Sched Ord 5 USR
     A            #RMPQT         5  0  13 65TEXT('Qty Sched Ord 5 USR')
     A                                      EDTCDE(4)
     A                                      COLOR(PNK)
      * Qty Sched Prod 5 USR
     A            #RNAQT         5  0  13 71TEXT('Qty Sched Prod 5 USR')
     A                                      EDTCDE(4)
     A                                      COLOR(GRN)
      * Qty On-Hand USR
     A            #RLEQT         5  0  13 80TEXT('Qty On-Hand USR')
     A                                      EDTCDE(4)
     A                                      COLOR(WHT)
      * Scheduled Production
     A            #RKEQT         7  0  13 87TEXT('Scheduled Production')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Quantity 7.0 USR
     A            #RTQTC         7  0  13 97TEXT('Quantity 7.0 USR')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Qty On-Hand USR 2
     A            #RMSQT         5  0  13107TEXT('Qty On-Hand USR 2')
     A                                      EDTCDE(M)
     A                                      COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(11) SFLSIZ(12)
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 47TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1122TEXT('*USER')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 48'Display Consumed Inv/Ord Comparis-
     A                                      on'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2122TEXT('*JOB')
     A                                      COLOR(GRN)
      * USR Day 6
     A            #CE5DT         7  0H      TEXT('USR Day 6')
      * Application Code
     A            #PDNCD         6   H      TEXT('Application Code')
      * Enterprise Code 1
     A            #PDQCD         4   H      TEXT('Enterprise Code 1')
      * Enterprise Code 2
     A            #PDRCD        12   H      TEXT('Enterprise Code 2')
      * Salesperson Code
     A            #PBCCD         3   H      TEXT('Salesperson Code')
      * System Date Format
     A            #PB8NA         3   H      TEXT('System Date Format')
      * User Profile Name
     A            #PAJVN        10   H      TEXT('User Profile Name')
      * Allow Multi-Company
     A            #PI6ST         1   H      TEXT('Allow Multi-Company')
      * Default Printer
     A            #PMPNA        10   H      TEXT('Default Printer')
      * First Time Flag
     A            #PTAST         1   H      TEXT('First Time Flag')
      * Name
     A            #PADTX        30   H      TEXT('Name')
      * System Value Alpha
     A            #PBXTX        40   H      TEXT('System Value Alpha')
      * Access Denied (Y/N)
     A            #PWVST         1   H      TEXT('Access Denied (Y/N)')
      * BOM Type
     A            #2V2ST         1   H      TEXT('BOM Type')
      * Item Code
     A            #2HGCD         7  0H      TEXT('Item Code')
      * Selection prompt text
      * Company Number
     A                                  4  2'Company Number :'
      * Company Number
     A            #2AIC3         3  0H      TEXT('Company Number')
     A            V2AIC3         3      4 21TEXT('#2AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Company Name DRV
     A            #CSQTX        30      4 26TEXT('Company Name DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * Warehouse Code
     A                                  5  2'Warehouse Code :'
      * Warehouse Code
     A            #PAJCD         3      5 21TEXT('Warehouse Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Component Item Code
     A                                  6  2'Base Item Code :'
      * Component Item Code
     A            #2C9NB         7  0H      TEXT('Component Item Code')
     A            V2C9NB         7      6 21TEXT('#2C9NB : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Selection text
     A                                  8  2'8=Display Item Orders   9=Display-
     A                                       Item/Whs Inquiry Detail'
     A                                      COLOR(BLU)
      * USR Day 1
     A            #CFFDT         7  0H      TEXT('USR Day 1')
     A            VCFFDT         6  0  10 13TEXT('#CFFDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR Day 2
     A            #CE1DT         7  0H      TEXT('USR Day 2')
     A            VCE1DT         6  0  10 26TEXT('#CE1DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR Day 3
     A            #CE2DT         7  0H      TEXT('USR Day 3')
     A            VCE2DT         6  0  10 39TEXT('#CE2DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR Day 4
     A            #CE3DT         7  0H      TEXT('USR Day 4')
     A            VCE3DT         6  0  10 52TEXT('#CE3DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR Day 5
     A            #CE4DT         7  0H      TEXT('USR Day 5')
     A            VCE4DT         6  0  10 65TEXT('#CE4DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                 10 78'************* Total **************'
     A                                      COLOR(BLU)
      * Item Code
     A  81                             11  7'Item'
     A                                      COLOR(BLU)
      * Qty Sched Ord 1 USR
     A  81                             11 15'Ord'
     A                                      COLOR(PNK)
      * Qty Sched Prod 1 USR
     A  81                             11 19'Sched'
     A                                      COLOR(GRN)
      * Qty Sched Ord 2 USR
     A  81                             11 28'Ord'
     A                                      COLOR(PNK)
      * Qty Sched Prod 2 USR
     A  81                             11 32'Sched'
     A                                      COLOR(GRN)
      * Qty Sched Ord 3 USR
     A  81                             11 41'Ord'
     A                                      COLOR(PNK)
      * Qty Sched Prod 3 USR
     A  81                             11 45'Sched'
     A                                      COLOR(GRN)
      * Qty Sched Ord 4 USR
     A  81                             11 54'Ord'
     A                                      COLOR(PNK)
      * Qty Sched Prod 4 USR
     A  81                             11 58'Sched'
     A                                      COLOR(GRN)
      * Qty Sched Ord 5 USR
     A  81                             11 67'Ord'
     A                                      COLOR(PNK)
      * Qty Sched Prod 5 USR
     A  81                             11 71'Sched'
     A                                      COLOR(GRN)
      * Qty On-Hand USR
     A  81                             11 78'On-Hand'
     A                                      COLOR(BLU)
      * Scheduled Production
     A  81                             11 89'Sched'
     A                                      COLOR(BLU)
      * Quantity 7.0 USR
     A  81                             11 97'Ordered'
     A                                      COLOR(BLU)
      * Qty On-Hand USR 2
     A  81                             11109'Var'
     A                                      COLOR(BLU)
      * Qty Sched Prod 1 USR
     A  81                             12 19' Prod'
     A                                      COLOR(GRN)
      * Qty Sched Prod 2 USR
     A  81                             12 32' Prod'
     A                                      COLOR(GRN)
      * Qty Sched Prod 3 USR
     A  81                             12 45' Prod'
     A                                      COLOR(GRN)
      * Qty Sched Prod 4 USR
     A  81                             12 58' Prod'
     A                                      COLOR(GRN)
      * Qty Sched Prod 5 USR
     A  81                             12 71' Prod'
     A                                      COLOR(GRN)
      * Qty On-Hand USR
     A  81                             12 78'    Qty'
     A                                      COLOR(BLU)
      * Scheduled Production
     A  81                             12 89' Prod'
     A                                      COLOR(BLU)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 25  2'F3=Exit'
     A                                      COLOR(GRN)
      * Command key text 2
     A                                 26  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(27)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
