     T* Sel Customer Prc Hdr  SL  Select record
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: POPOSRR#
      *
     H* Generated by CA 2E release 2E ( 1351)
     H* Function type : Select record
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 01/12/12  Time  : 10:51:17
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      DSPSIZ(*DS3 *DS4)
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      KEEP
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(34 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
      * Ship To Customer
     A            #1BKC7         7  0H      TEXT('Ship To Customer')
      * Date Entered
     A            #1PNDT         7  0H      TEXT('Date Entered')
      * Time Entered
     A            #1CJTM         6  0H      TEXT('Time Entered')
      * CPH Unused Sts 1
     A            #1QKSX         1   H      TEXT('CPH Unused Sts 1')
      * CPH Unused Sts 2
     A            #1QLSX         1   H      TEXT('CPH Unused Sts 2')
      * CPH Unused Sts 3
     A            #1QMSX         2   H      TEXT('CPH Unused Sts 3')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Subfile selector
     A            #1SEL          1   B 11  2
     A                                      VALUES('1' +
     A                                             '5' +
     A                                                 )
     A                                      CHECK(AB)
     A                                      CHECK(FE)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * Price Code
     A            #1BVTM         6  0  11  5TEXT('Price Code')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Price Start Date
     A            #1PLDT         7  0H      TEXT('Price Start Date')
     A            V1PLDT         6  0  11 13TEXT('#1PLDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Price End Date
     A            #1PMDT         7  0H      TEXT('Price End Date')
     A            V1PMDT         6  0  11 23TEXT('#1PMDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Entered by User
     A            #1DCVN        10     11 33TEXT('Entered by User')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(07) SFLSIZ(08)
     A*
     A*Window definition
     A                                      WINDOW(#MSGCTL)
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      BLINK OVERLAY
     A                                      KEEP
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A                                      CLEAR(26 'CLEAR.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2BVTM')
     A                                      SETOF(32 'Invalid: V2PLDT')
     A                                      SETOF(33 'Invalid: V2PMDT')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * *DATE
     A                                  1 44DATE
     A                                      EDTWRD('  /  /  ')
      * Window title
     A                                  1 17'Select Customer Price'
     A                                      DSPATR(HI) COLOR(WHT)
      * *Program mode
     A                                  2  2'SELECT '
     A                                      COLOR(GRN)
      * *TIME
     A            ##TME          6  0   2 44TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
      * Selection prompt text
      * Ship To Customer
     A                                  4  3'Ship To Customer'
      * Ship To Customer
     A            #2BKC7         7  0H      TEXT('Ship To Customer')
     A            V2BKC7         7      4 20TEXT('#2BKC7 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Selection text
     A                                  6  2'1=Select  5=Display Detail'
     A                                      COLOR(BLU)
      * Price Code
     A                                  8  5'Price'
      * Price Start Date
     A                                  8 13'Start'
      * Price End Date
     A                                  8 23'End'
      * Entered by User
     A                                  8 33'Entered'
      * Price Code
     A                                  9  5'Code'
      * Price Start Date
     A                                  9 13'Date'
      * Price End Date
     A                                  9 23'Date'
      * Entered by User
     A                                  9 33'by User'
      * Price Code
     A            #2BVTM         6  0B 10  5TEXT('Price Code')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * Price Start Date
     A            #2PLDT         7  0H      TEXT('Price Start Date')
     A            V2PLDT         6  0B 10 13TEXT('#2PLDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * Price End Date
     A            #2PMDT         7  0H      TEXT('Price End Date')
     A            V2PMDT         6  0B 10 23TEXT('#2PMDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * Entered by User
     A            #2DCVN        10     10 33TEXT('Entered by User')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A*
     A*Window definition
     A                                      WINDOW(#MSGCTL)
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      OVERLAY
     A                                      KEEP
      * Command key text
     A                                 19  2'F3=Exit'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(20)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A*Window definition
     A                                      WINDOW(&##WSR &##WSC  21  56)
     A*Window borders definition
     A                                      WDWBORDER((*COLOR BLU) +
     A                                      )
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A*Define start row and column program fields
     A            ##WSR          3S 0P      TEXT('Window start row')
     A            ##WSC          3S 0P      TEXT('Window start column')
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*=========================================================================
     A          R ASSUME                    TEXT('ASSUME format for Windows')
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      ASSUME OVERLAY
     A                                      CSRLOC(##WSRA ##WSCA)
     A*
     A*Define CSRLOC for ASSUME format
     A            ##WSRA         3S 0H      TEXT('Start row for ASSUME format')
     A            ##WSCA         3S 0H      TEXT('Start column for ASSUME form-
     A                                      at')
     A* Mandatory field for ASSUME
     A                                 24 79 ' '
     A                                      DSPATR(ND)
     A*=========================================================================
