/*  SYNOPSIS:                                                      */
/*              CL program that processes the uploaded AS Case Dtl  */
/*              file from AS.   */
/*                                                                  */
/*  SYSTEM:     Order Management System                             */
/*                                                                  */
/*  DATE:       6/07/02                                             */
/*                                                                  */
/*  PARAMETERS:                                                     */
/********************************************************************/
/* RMC 10/31/02  DONT SAVE THE FILE TO ASB0CPP                      */
/********************************************************************/
             PGM        PARM(&RETURN)
             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(7)
             DCL        VAR(&FLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&HLIB) TYPE(*CHAR) LEN(10)

 /*         RETREIVE FILE LIBRARY INTO FLIB                          */
             CALL       PGM(CAQXXFR) PARM(&RETURN &FLIB &HLIB)


 /*         * PROCESS AS case detail                                 */

             CALL       PGM(POPSXFR) PARM(' ')

 /*         COPY UPLOAD FILE INTO "AS" (HISTORY) FILE                */
             IF         COND(&FLIB *NE '          ') THEN(DO)

casedtl:  /* CPYF       FROMFILE(&FLIB/POB0CPP) +
                          TOFILE(&FLIB/ASB0CPP) MBROPT(*ADD)  */
             CLRPFM     FILE(&FLIB/POB0CPP)
             ENDDO

 END: ENDPGM
