
/***************************************************************** */
/*  PROGRAM NUMBER --> POQ0UPC                                     */
/*  PROGRAM NAME ----> SEQUEL                                      */
/*                     CUST ORDERS BY STATE FROM SCHED SHIP DT     */
/*  PROGRAMMER ------> ROSE CENTONZE                               */
/*  DATE ------------> 08/09/02                                    */
/*                                                                 */
/*                                                                 */
/*  PROGRAM PURPOSE -> THIS CL EXECUTES A SEQUEL STATEMENT TO      */
/*                     EMAIL A FILE TO STEPHEN TROMPETER           */
/*                                                                 */
/***************************************************************** */
/*  MODIFIED:                                                      */
/*                                                                 */
/***************************************************************** */

             PGM
             ADDLIBLE   LIB(SEQUEL)
             MONMSG     MSGID(CPF0000)

             EXECUTE    VIEW(PRKPLIB/CUSTPURCH2) MBROPT(*REPLACE) +
                          NBRRCDS(*ALL) KEYFLDCNT(*ALL) +
                          ALWNULL(*NO) PCFMT(*XLS) REPLACE(*YES) +
                          TEXT('CUSTOMERS ORDERS BY STATE') +
                   RECIPIENT(STEPHEN_TROMPETER@SEABOARDPORK.COM) +
                          OPTIMIZE(*TOTAL) ALWCPY(*YES) MSG(*YES) +
                          UNIQUEKEY(*NONE) IGNDECERR(*NO) +
                          /*------------------------------------*/

             ENDPGM

