     T* Prt Pckng Reprtng Grp PF  Print file
     Z* CRTPRTF
     Z* PAGESIZE(84 80) OVRFLW(80) SCHEDULE(*FILEEND)
     H* MEMBER-ID: POR0PFR$
      *
     H* Generated by  : COOL:2E  Version:  1000
     H* Function type : Print file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 09/05/02  Time  : 14:19:10
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        19TEXT('*COMPANY NAME')
      * *DATE
     A                                    71DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    27'Reporting Group List'
      * *TIME
     A                                    71TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                    71'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                    77PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *.........................................................................
      * Fields from top of page format
      *=========================================================================
     A          R $C1STPAG                  TEXT('First Page Format')
     A                                      SPACEB(2)
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $DCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(2)
     A                                      SPACEA(1)
      *.........................................................................
      * Pckg Reporting Group
     A                                     2'Reporting'
      * Pckg Group Category
     A                                    13'Group'
      * Pckg Group Description
     A                                    23'Group Description'
      * Pckg Include on Var Rpt
     A                                    49'Include'
      * Pckg Reporting Group
     A                                     2'Group'
     A                                      SPACEB(1)
      * Pckg Group Category
     A                                    13'Category'
      * Pckg Include on Var Rpt
     A                                    49'on Var Rpt'
      *=========================================================================
     A          R $DDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Pckg Reporting Group
     A            $DD8AA         5         2TEXT('Pckg Reporting Group')
      * Pckg Group Category
     A            $DM3SX         5        13TEXT('Pckg Group Category')
      * Pckg Group Description
     A            $DCFT1        25        23TEXT('Pckg Group Description')
      * Pckg Include on Var Rpt
     A            $DM6SX         1        53TEXT('Pckg Include on Var Rpt')
      * 'Hidden' internal version of Pckg Group Unused Sts
     A  99N99     $DM5SX         1         1SPACEB(1)
      *=========================================================================
     A          R $EENDRPT                  TEXT('End of report')
     A                                      SPACEB(3)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
