     T* Prt Packaging Type    PF  Print file
     Z* CRTPRTF
     Z* PAGESIZE(84 80) OVRFLW(80) SCHEDULE(*FILEEND)
     H* MEMBER-ID: POR1PFR$
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Print file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISJHIGH
     H* Date          : 06/30/14  Time  : 13:46:42
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        19TEXT('*COMPANY NAME')
      * *DATE
     A                                    71DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    27'Packaging Type List'
      * *TIME
     A                                    71TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                    71'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                    77PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *.........................................................................
      * Fields from top of page format
      *=========================================================================
     A          R $C1STPAG                  TEXT('First Page Format')
     A                                      SPACEB(2)
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $DKEYHDR                  TEXT('Company Number')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'Selection Criteria:'
      * Company Number
     A                                     4'Company Number  . :'
     A                                      SPACEB(1)
      * Company Number
     A            VDAIC3         3        26TEXT('Company Number')
      * 'Hidden' internal version of Company Number
     A  99N99     $DAIC3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $ECOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(2)
     A                                      SPACEA(1)
      *.........................................................................
      * Pckg Item Type
     A                                     2'Item'
      * Pckg Item Type Desc
     A                                     8'Description'
      * Pckg Type Class
     A                                    39'Type'
      * Text USR 6
     A                                    46'Class'
      * Pckg Waste Factor %
     A                                    54'Waste'
      * Incl in Misc Tare
     A                                    65'Incl in'
      * Pckg Item Type Group
     A                                    76'Type'
      * Pckg Item Type
     A                                     2'Type'
     A                                      SPACEB(1)
      * Pckg Type Class
     A                                    39'Class'
      * Text USR 6
     A                                    46'Desc'
      * Pckg Waste Factor %
     A                                    54'Factor %'
      * Incl in Misc Tare
     A                                    65'Misc Tare'
      * Pckg Item Type Group
     A                                    76'Group'
      *=========================================================================
     A          R $EDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Pckg Item Type
     A            $EI5SX         2         2TEXT('Pckg Item Type')
      * Pckg Item Type Desc
     A            $ECDT1        30         8TEXT('Pckg Item Type Desc')
      * Pckg Type Class
     A            $EEAAA         3        39TEXT('Pckg Type Class')
      * Text USR 6
     A            $EXLTX         6        46TEXT('Text USR 6')
      * Pckg Waste Factor %
     A            $EFIPC         5  2     54TEXT('Pckg Waste Factor %')
     A                                      EDTCDE(3)
      * Incl in Misc Tare
     A            $EM0SX         1        68TEXT('Incl in Misc Tare')
      * Pckg Item Type Group
     A            $ENCSX         1        78TEXT('Pckg Item Type Group')
      * 'Hidden' internal version of Company Number
     A  99N99     $EAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Pckg Unused Number
     A  99N99     $EQRNX         5  0      1SPACEB(1)
      * 'Hidden' internal version of Pckg Unused Text
     A  99N99     $ECET1        25         1SPACEB(1)
      * 'Hidden' internal version of Pckg Unused Text 2
     A  99N99     $ECMT1        10         1SPACEB(1)
      * 'Hidden' internal version of Pckg Unused sts 3
     A  99N99     $ENDSX         1         1SPACEB(1)
      * 'Hidden' internal version of Pckg Unused sts 4
     A  99N99     $ENESX         2         1SPACEB(1)
      * 'Hidden' internal version of Pckg Usused sts 5
     A  99N99     $ENFSX         2         1SPACEB(1)
      * 'Hidden' internal version of Record Status
     A  99N99     $EVSST         1         1SPACEB(1)
      * 'Hidden' internal version of Create Date
     A  99N99     $EMJDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Create Time
     A  99N99     $EBETM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Create User
     A  99N99     $ECCVN        10         1SPACEB(1)
      * 'Hidden' internal version of Create Program
     A  99N99     $ECDVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Date
     A  99N99     $EMKDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Change Time
     A  99N99     $EBFTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Change User
     A  99N99     $ECEVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Program
     A  99N99     $ECFVN        10         1SPACEB(1)
      *=========================================================================
     A          R $FENDRPT                  TEXT('End of report')
     A                                      SPACEB(3)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
