// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for POU3XFR
// ?Date: 14.08.2025 Time: 03:39:07
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(Rtv/Chg Item Structr  RT) TYPE(RTVOBJ) FILE(CAB7CPP)           AC1663589;
{
 //?USER: Process Data record

 // WRK.Item Structure Class Code = CON.*ZERO
 WRK.Item_Structure_Class_Code = *ZERO;

 // WRK.Item Structure Group Code = CON.*ZERO
 WRK.Item_Structure_Group_Code = *ZERO;

 // WRK.Item Structure Type Code = CON.*ZERO
 WRK.Item_Structure_Type_Code = *ZERO;

 EXECUTE FUNCTION(Rtv Item Typ/Grp/Cls  RT) TYPE(RTVOBJ) FILE(CABZREP)           AC1298334;
 PARAMETER(DB1.Company_Number);
 PARAMETER(DB1.Item_Code);
 PARAMETER(WRK.Item_Structure_Class_Code);
 PARAMETER(WRK.Item_Structure_Group_Code);
 PARAMETER(WRK.Item_Structure_Type_Code);
 {
  //?USER: Process Data record

  MOVE *ALL (To: PAR From: DB1);

 }

 EXECUTE FUNCTION(CHG IC Trans. Detail   CH) TYPE(CHGOBJ) FILE(CAB7CPP)          AC1122299;
 PARAMETER(DB1.Company_Number);
 PARAMETER(DB1.Item_Code);
 PARAMETER(DB1.Warehouse_Code);
 PARAMETER(DB1.Inventory_Trans_ID);
 PARAMETER(DB1.Inventory_Trans_Type);
 PARAMETER(DB1.Transaction_Date_Code);
 PARAMETER(DB1.ITD_Sequence_Number);
 PARAMETER(DB1.Sequence_Number);
 PARAMETER(DB1.Production_Date);
 PARAMETER(DB1.UOM_Transaction);
 PARAMETER(DB1.Item_Transaction_Source);
 PARAMETER(DB1.Description);
 PARAMETER(DB1.Transaction_Quantity);
 PARAMETER(DB1.Transaction_Weight);
 PARAMETER(DB1.USR_Transaction_Unit_Cost);
 PARAMETER(DB1.UOM_Cost);
 PARAMETER(DB1.Extended_Amount);
 PARAMETER(DB1.Ticket_Number);
 PARAMETER(DB1.GL_Document_Number);
 PARAMETER(DB1.GL_Update_Status);
 PARAMETER(DB1.Reason_Code);
 PARAMETER(DB1.Reference_Number_Code);
 PARAMETER(DB1.Lot_ID);
 PARAMETER(DB1.Transfer_Batch_Number);
 PARAMETER(DB1.Transfer_Batch_Sequence);
 PARAMETER(DB1.Order_Number);
 PARAMETER(WRK.Item_Structure_Class_Code);
 PARAMETER(WRK.Item_Structure_Group_Code);
 PARAMETER(WRK.Item_Structure_Type_Code);
 PARAMETER(DB1.Employee_Badge_Number);
 PARAMETER(DB1.Production_Time);
 PARAMETER(DB1.Shift_Number);
 PARAMETER(DB1.Label_Date);
 PARAMETER(DB1.EDI_Status_1);
 PARAMETER(DB1.EDI_Status_2);
 PARAMETER(DB1.EDI_Status_3);
 PARAMETER(DB1.Record_Status);
 {
  //?USER: Processing before Data update

  //?01/29/02 PKD Do not change the Record Stamp per Tom Dye. This
  //?             causes inaccurate reporting on the Item Transaction
  //?             Journal.
 }

}


