// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for POUBXFR
// ?Date: 14.08.2025 Time: 03:39:03
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(Cnv Carrier Insurance RT) TYPE(RTVOBJ) FILE(OMFFREP)           AC1661112;
{
 //?USER: Process Data record

 CASE;

 // IF DB1.Certificate of Insurance is yes
 IF DB1.Certificate_of_Insurance = 'Y';

 EXECUTE FUNCTION(Cnv Carrier Insurance CR) TYPE(CRTOBJ) FILE(POCKREP)           AC1661113;
 PARAMETER(DB1.Carrier_Code);
 PARAMETER('CARGO');
 PARAMETER(DB1.Carrier_Unused_Fld_1);
 PARAMETER(DB1.Carrier_Unused_Fld_2);
 PARAMETER(DB1.Carrier_DOT_Number);
 PARAMETER(DB1.Carrier_Unused_State);
 PARAMETER(DB1.Carrier_Unused_Fld_4);
 PARAMETER(DB1.Carrier_Unused_Fld_5);
 PARAMETER(DB1.Carrier_Fed_ID_Number);
 PARAMETER(DB1.Amount_of_Cargo);
 PARAMETER(DB1.Date_of_Expiration);
 PARAMETER(DB1.EDI_Status_1);
 PARAMETER(DB1.EDI_Status_2);
 PARAMETER(DB1.EDI_Status_3);
 PARAMETER(DB1.Record_Status);
 PARAMETER(DB1.Job_Time);
 PARAMETER(DB1.User_Id);
 PARAMETER(DB1.Job_Name);
 PARAMETER(DB1.Job_Date);
 {
  //?USER: Processing before Data update

  EXECUTE FUNCTION(SET Record Stamp CRTOB IF) TYPE(EXCINTFUN)                     AC1282865;
  PARAMETER(DB1.Record_Status);
  PARAMETER(DB1.Job_Time);
  PARAMETER(DB1.User_Id);
  PARAMETER(DB1.Job_Name);
  PARAMETER(DB1.Job_Date);
  {
   //?Execute internal function

   // PAR.Record Status = CND.Active
   PAR.Record_Status = 'A';

   // PAR.Job Time = JOB.*Job time
   PAR.Job_Time = JOB.*Job_time;

   // PAR.User Id = JOB.*USER
   PAR.User_Id = JOB.*USER;

   // PAR.Job Name = JOB.*PROGRAM
   PAR.Job_Name = JOB.*PROGRAM;

   // PAR.Job Date = JOB.*Job date
   PAR.Job_Date = JOB.*Job_date;

  }

 }

 EXECUTE FUNCTION(Cnv Carrier Insurance CR) TYPE(CRTOBJ) FILE(POCKREP)           AC1661113;
 PARAMETER(DB1.Carrier_Code);
 PARAMETER('GEN');
 PARAMETER(DB1.Carrier_Unused_Fld_1);
 PARAMETER(DB1.Carrier_Unused_Fld_2);
 PARAMETER(DB1.Carrier_DOT_Number);
 PARAMETER(DB1.Carrier_Unused_State);
 PARAMETER(DB1.Carrier_Unused_Fld_4);
 PARAMETER(DB1.Carrier_Unused_Fld_5);
 PARAMETER(DB1.Carrier_Fed_ID_Number);
 PARAMETER(DB1.Amount_of_Liability);
 PARAMETER(DB1.Date_of_Expiration);
 PARAMETER(DB1.EDI_Status_1);
 PARAMETER(DB1.EDI_Status_2);
 PARAMETER(DB1.EDI_Status_3);
 PARAMETER(DB1.Record_Status);
 PARAMETER(DB1.Job_Time);
 PARAMETER(DB1.User_Id);
 PARAMETER(DB1.Job_Name);
 PARAMETER(DB1.Job_Date);
 {
  //?USER: Processing before Data update

  EXECUTE FUNCTION(SET Record Stamp CRTOB IF) TYPE(EXCINTFUN)                     AC1282865;
  PARAMETER(DB1.Record_Status);
  PARAMETER(DB1.Job_Time);
  PARAMETER(DB1.User_Id);
  PARAMETER(DB1.Job_Name);
  PARAMETER(DB1.Job_Date);
  {
   //?Execute internal function

   // PAR.Record Status = CND.Active
   PAR.Record_Status = 'A';

   // PAR.Job Time = JOB.*Job time
   PAR.Job_Time = JOB.*Job_time;

   // PAR.User Id = JOB.*USER
   PAR.User_Id = JOB.*USER;

   // PAR.Job Name = JOB.*PROGRAM
   PAR.Job_Name = JOB.*PROGRAM;

   // PAR.Job Date = JOB.*Job date
   PAR.Job_Date = JOB.*Job_date;

  }

 }

 EXECUTE FUNCTION(Cnv Carrier Insurance CH) TYPE(CHGOBJ) FILE(OMFFREP)           AC1661150;
 PARAMETER(DB1.Carrier_Code);
 PARAMETER(*BLANK);
 PARAMETER(*BLANK);
 PARAMETER(*BLANK);
 PARAMETER(*BLANK);
 PARAMETER(*BLANK);
 PARAMETER(*ZERO);
 PARAMETER(*BLANK);
 PARAMETER(*ZERO);
 PARAMETER(*ZERO);
 PARAMETER(*ZERO);
 ENDIF;

}


