     T* Prt Yield             PF  Print file
     Z* CRTPRTF
     Z* PAGESIZE(255 378 *ROWCOL) LPI(8) CPI(10) OVRFLW(255)
     Z* SCHEDULE(*FILEEND)
     H* MEMBER-ID: POV2PFR$
      *
     H* Generated by  : 2E  Version:  1135
     H* Function type : Print file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISSMASO
     H* Date          : 07/12/04  Time  : 16:24:14
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $BKEYHDR                  TEXT('Production Shift')
     A                                      SPACEB(1)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'<FONT size=5 bgcolor="#4F94CD" fa-
     A                                      ce="helvetica">'
      * *CON (Screen constant)
     A                                     2'<TABLE Border="15" cellpadding="0-
     A                                      " cellspacing="2" > <TR> <TD>'
     A                                      SPACEB(1)
      * Company Name DRV
     A            $BSQTX        30         2TEXT('Company Name DRV')
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A                                    33'</TD> <TD>'
      * Production Line Desc
     A            $BP7NA        30        44TEXT('Production Line Desc')
      * *CON (Screen constant)
     A                                    75'</TD> <TD>'
      * Line Supervisor
     A            $BCYT1        30        86TEXT('Line Supervisor')
      * *CON (Screen constant)
     A                                     2'</TD> </TR>'
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A                                    14'</TD> </TABLE>'
      * *CON (Screen constant)
     A                                    29'</FONT>'
      * *CON (Screen constant)
     A                                    37'<FONT SIZE=4 COLOR="DARKGOLDENROD-
     A                                      " FACE="HELVETICA">'
      * *CON (Screen constant)
     A                                     2'<TABLE Border="15" cellpadding="0-
     A                                      " cellspacing="2" >'
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A                                    55'<TR> <TD>Head Cut</TD>'
      * Head Cut
     A            $BT7NX         5  0     78TEXT('Head Cut')
     A                                      EDTCDE(3)
      * *CON (Screen constant)
     A                                     2'</TD> <TD>Production Date/Shift</-
     A                                      TD>'
     A                                      SPACEB(1)
      * Production Date
     A            VBELDT         6  0     39TEXT('Production Date')
     A                                      EDTWRD('  /  /  ')
      * Production Shift
     A                                    48'/'
      * Production Shift
     A            $BN3SX         1        50TEXT('Production Shift')
      * *CON (Screen constant)
     A                                    52'</TD> </TR>'
      * *CON (Screen constant)
     A                                    64'<TR> <TD>Cold Weight</TD><TD>'
      * Cold Weight
     A            $BJ1WG        11  2     94TEXT('Cold Weight')
     A                                      EDTCDE(L)
      * *CON (Screen constant)
     A                                     2'</TD> <TD>Standard Yield</TD><TD>'
     A                                      SPACEB(1)
      * Production Standard Yld%
     A            $BFJPC         5  2     36TEXT('Production Standard Yld%')
     A                                      EDTCDE(3)
      * *CON (Screen constant)
     A                                    43'</TD> </TR>'
      * *CON (Screen constant)
     A                                    55'<TR> <TD>Avg Cold Weight</TD><TD>'
      * Avg Cold Weight
     A            $BJ2WG         5  2     89TEXT('Avg Cold Weight')
     A                                      EDTCDE(3)
      * *CON (Screen constant)
     A                                     2'</TD> <TD>Actual Yield</TD><TD>'
     A                                      SPACEB(1)
      * Actual Yield
     A            $BFKPC         5  2     34TEXT('Actual Yield')
     A                                      EDTCDE(3)
      * *CON (Screen constant)
     A                                    41'</TD> </TR>'
      * *CON (Screen constant)
     A                                    53'<TR> <TD>Converting Start Weight<-
     A                                      /TD><TD>'
      * Converting Start Weight
     A            $BJ4WG        11  2     95TEXT('Converting Start Weight')
     A                                      EDTCDE(L)
      * *CON (Screen constant)
     A                                     2'</TD> <TD>Yield Variance</TD>'
     A                                      SPACEB(1)
      * Variance Percent
     A            $BENPC         5  2     32TEXT('Variance Percent')
     A                                      EDTCDE(3)
      * *CON (Screen constant)
     A                                    39'</TD> </TR>'
      * *CON (Screen constant)
     A                                    51'<TR> <TD> </TD> <TD> </TD> <TD>We-
     A                                      ight Variance</TD> <TD>'
      * Variance CWT
     A            $BK9QT        11  2      2TEXT('Variance CWT')
     A                                      EDTCDE(L)
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A                                    16'</TD> </TR> </TABLE>'
      * *CON (Screen constant)
     A                                    37'</FONT>'
      * *CON (Screen constant)
     A                                    45'<TABLE Border="1" cellpadding="0"-
     A                                       cellspacing="2" >'
      * *CON (Screen constant)
     A                                    97'<TR bgcolor="#4F94CD" color="whit-
     A                                      e">'
      * *CON (Screen constant)
     A                                     2'<TH>Item Code</TH> <TH>Descriptio-
     A                                      n</TH> <TH>Item Type</TH> <TH>Prod-
     A                                      uced Weight</TH> <TH>Begin Inv Wei-
     A                                      ght</TH>'
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A                                     2'<TH>Ending Inv Weight</TH> <TH>Pr-
     A                                      oduct Dlt Weight</TH> <TH> Total P-
     A                                      roduct Weight</TH> <TH>Comments</T-
     A                                      H>'
     A                                      SPACEB(1)
      * 'Hidden' internal version of Production Date
     A  99N99     $BELDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $BAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Department Code
     A  99N99     $BR3CD         6         1SPACEB(1)
      * 'Hidden' internal version of Production Line Code
     A  99N99     $BEWAA         6         1SPACEB(1)
      *=========================================================================
     A          R $CCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $CDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'<TR> <TD bgcolor="#FFEC8B" align=-
     A                                      "left">'
      * Item Code
     A            VCHGCD         7        43TEXT('Item Code')
      * *CON (Screen constant)
     A                                    51'</TD> <TD nowrap="nowrap" bgcolor-
     A                                      ="#FFEC8B" align="left">'
      * Item Desc DRV
     A            $COONA        30         2TEXT('Item Desc DRV')
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A                                    33'</TD> <TD>'
      * Item Type Code
     A            $CN0CD         3        44TEXT('Item Type Code')
      * *CON (Screen constant)
     A                                    48'</TD> <TD align="right">'
      * Production Wgt
     A            $CJ7WG        11  2     73TEXT('Production Wgt')
     A                                      EDTCDE(L)
      * *CON (Screen constant)
     A                                    87'</TD> <TD align="right">'
      * Beginning WIP Inv Wgt
     A            $CJ8WG        11  2      2TEXT('Beginning WIP Inv Wgt')
     A                                      EDTCDE(L)
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A                                    16'</TD> <TD align="right">'
      * Ending WIP Inv Wgt
     A            $CJ9WG        11  2     41TEXT('Ending WIP Inv Wgt')
     A                                      EDTCDE(L)
      * *CON (Screen constant)
     A                                    55'</TD> <TD align="right">'
      * Product Delete Wgt
     A            $CKAWG        11  2     80TEXT('Product Delete Wgt')
     A                                      EDTCDE(L)
      * *CON (Screen constant)
     A                                     2'</TD> <TD bgcolor="#FFEC8B" align-
     A                                      ="right">'
     A                                      SPACEB(1)
      * Production Weight
     A            $CI1WG        11  2     45TEXT('Production Weight')
     A                                      EDTCDE(L)
      * *CON (Screen constant)
     A                                    59'</TD> <TD>'
      * YDS Comment
     A            $CCXT1        30        70TEXT('YDS Comment')
      * *CON (Screen constant)
     A                                   101'</TD> </TR>'
      * 'Hidden' internal version of Item Code
     A  99N99     $CHGCD         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $CAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Department Code
     A  99N99     $CR3CD         6         1SPACEB(1)
      * 'Hidden' internal version of Production Line Code
     A  99N99     $CEWAA         6         1SPACEB(1)
      * 'Hidden' internal version of Production Date
     A  99N99     $CELDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Production Shift
     A  99N99     $CN3SX         1         1SPACEB(1)
      * 'Hidden' internal version of Partial Item Code
     A  99N99     $CCMNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Credit Item Status
     A  99N99     $CVMST         1         1SPACEB(1)
      * 'Hidden' internal version of Item Structure Type Code
     A  99N99     $CRGNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Item Structure Group Code
     A  99N99     $CRHNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Item Structure Class Code
     A  99N99     $CRINB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Production Qty
     A  99N99     $CT8NX         7  0      1SPACEB(1)
      * 'Hidden' internal version of Beginning WIP Inv Qty
     A  99N99     $CT9NX         7  0      1SPACEB(1)
      * 'Hidden' internal version of Ending WIP Inv Qty
     A  99N99     $CUANX         7  0      1SPACEB(1)
      * 'Hidden' internal version of Product Delete Qty
     A  99N99     $CUBNX         7  0      1SPACEB(1)
      * 'Hidden' internal version of YDS Post Status
     A  99N99     $COLSX         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 1
     A  99N99     $CUVST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 2
     A  99N99     $CUWST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 3
     A  99N99     $CUXST         1         1SPACEB(1)
      * 'Hidden' internal version of Record Status
     A  99N99     $CVSST         1         1SPACEB(1)
      * 'Hidden' internal version of Job Time
     A  99N99     $CAATM         6  0      1SPACEB(1)
      * 'Hidden' internal version of User Id
     A  99N99     $CAYNA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Name
     A  99N99     $CA0NA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Date
     A  99N99     $CAXDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $DKEYTTL                  TEXT('Production Shift')
     A                                      SPACEB(1)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'</TABLE>'
      * 'Hidden' internal version of Company Number
     A  99N99     $DAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Department Code
     A  99N99     $DR3CD         6         1SPACEB(1)
      * 'Hidden' internal version of Production Line Code
     A  99N99     $DEWAA         6         1SPACEB(1)
      * 'Hidden' internal version of Production Date
     A  99N99     $DELDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Production Shift
     A  99N99     $DN3SX         1         1SPACEB(1)
      *=========================================================================
     A          R $EENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
