     T* Dsp Inv Reconcile     DF  Display file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: POVVDFR#
      *
     H* Generated by  : 2E  Version:  1135
     H* Function type : Display file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 08/02/06  Time  : 13:29:52
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      DSPSIZ(*DS4)
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(33 'Invalid: #1SEL')
     A                                      INDTXT(34 'Invalid: #RKJWG')
     A                                      INDTXT(35 'Invalid: #RKCWG')
     A                                      INDTXT(36 'Invalid: #RKEWG')
     A                                      INDTXT(37 'Invalid: #RSHTX')
     A  84                                  SFLNXTCHG
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
      * Department Code
     A            #1R3CD         6   H      TEXT('Department Code')
      * Production Line Code
     A            #1EWAA         6   H      TEXT('Production Line Code')
      * Production Date
     A            #1ELDT         7  0H      TEXT('Production Date')
      * Production Shift
     A            #1N3SX         1   H      TEXT('Production Shift')
      * Item Code
     A            #1HGCD         7  0H      TEXT('Item Code')
      * WIP Usage Company Num
     A            #1BPC3         3  0H      TEXT('WIP Usage Company Num')
      * WIP Usage Dept Code
     A            #1E1AA         6   H      TEXT('WIP Usage Dept Code')
      * WIP Usage Prod Line Code
     A            #1E0AA         6   H      TEXT('WIP Usage Prod Line Code')
      * Partial Produced Qty
     A            #1T1NX         7  0H      TEXT('Partial Produced Qty')
      * Partial Produced Wgt
     A            #1JVWG        11  2H      TEXT('Partial Produced Wgt')
      * Beginning Inv Qty
     A            #1T2NX         7  0H      TEXT('Beginning Inv Qty')
      * Beginning Inv Wgt
     A            #1JWWG        11  2H      TEXT('Beginning Inv Wgt')
      * Output Begin Inv USR
     A            #ROUSX         1   H      TEXT('Output Begin Inv USR')
      * Wgt Converting USR
     A            #RKGWG        11  2H      TEXT('Wgt Converting USR')
      * Delete Pending Qty
     A            #1T3NX         7  0H      TEXT('Delete Pending Qty')
      * Used Qty
     A            #1T4NX         7  0H      TEXT('Used Qty')
      * Used Wgt
     A            #1JYWG        11  2H      TEXT('Used Wgt')
      * Wgt Accepted USR
     A            #RKBWG        11  2H      TEXT('Wgt Accepted USR')
      * Not Used Qty
     A            #1T5NX         7  0H      TEXT('Not Used Qty')
      * Not Used Wgt
     A            #1JZWG        11  2H      TEXT('Not Used Wgt')
      * WIP Rejected Qty
     A            #1T6NX         7  0H      TEXT('WIP Rejected Qty')
      * WIP Rejected Wgt
     A            #1J0WG        11  2H      TEXT('WIP Rejected Wgt')
      * Wgt Rejected USR
     A            #RKDWG        11  2H      TEXT('Wgt Rejected USR')
      * Output Partial Prod USR
     A            #ROWSX         1   H      TEXT('Output Partial Prod USR')
      * Weight 1 USR
     A            #RIVWG        11  2H      TEXT('Weight 1 USR')
      * Yld Balance Post Sts
     A            #1OHSX         1   H      TEXT('Yld Balance Post Sts')
      * Credit Item Status
     A            #1VMST         1   H      TEXT('Credit Item Status')
      * Yld Balance Comment
     A            #1P8NA        40   H      TEXT('Yld Balance Comment')
      * Item Structure Type Code
     A            #1RGNB         3  0H      TEXT('Item Structure Type Code')
      * Item Structure Group Code
     A            #1RHNB         3  0H      TEXT('Item Structure Group Code')
      * Item Structure Class Code
     A            #1RINB         3  0H      TEXT('Item Structure Class Code')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      *A@L:E HDR:F/SCR FUN:POVVDFR    TYPE:DSPFIL  SCR#:1 FMT:RCD ENT:F
      * Subfile selector
     A            #1SEL          1   B 13  2
‚    A*%%WB 14 FLD '5'=Partial Transactions
‚    A*%%WB 14 FLD '8'=FG/WP Transactions
‚    A*%%WB 14 FLD '9'=Item Adjustments
‚    A                                      CHECK(ER)
     A                                      VALUES('5' +
     A                                             '7' +
     A                                             '9' +
     A                                                 )
     A                                      CHECK(AB)
     A                                      CHECK(FE)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * Item Code DRV
     A            #RE7AA         7     13  4TEXT('Item Code DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Description DRV
     A            #RPVNA        25     13 12TEXT('Item Description DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * Yld Inv Balance Type
     A            #1OISX         2     13 39TEXT('Yld Inv Balance Type')
     A                                      DSPATR(HI) COLOR(WHT)
      * Wgt Begin Inv USR
     A            #RKJWG        11  2B 13 43TEXT('Wgt Begin Inv USR')
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A  79                                  DSPATR(PR)
     A  34                                  DSPATR(RI PC)
     A N79N34                               DSPATR(UL)
     A N34                                  DSPATR(HI) COLOR(WHT)
      * Delete Pending Wgt
     A            #1JXWG        11  2  13 57TEXT('Delete Pending Wgt')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Wgt Not Used USR
     A            #RKCWG        11  2B 13 71TEXT('Wgt Not Used USR')
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A  78                                  DSPATR(PR)
     A  35                                  DSPATR(RI PC)
     A N78N35                               DSPATR(UL)
     A N35                                  DSPATR(HI) COLOR(WHT)
      * Wgt Produced USR
     A            #RKEWG        11  2B 13 85TEXT('Wgt Produced USR')
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A  77                                  DSPATR(PR)
     A  36                                  DSPATR(RI PC)
     A N77N36                               DSPATR(UL)
     A N36                                  DSPATR(HI) COLOR(WHT)
      * Wgt Ending Inv USR
     A            #RKFWG        11  2  13 99TEXT('Wgt Ending Inv USR')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Partial Item Code
     A            #1CMNB         7  0H      TEXT('Partial Item Code')
     A            V1CMNB         7     14  4TEXT('#1CMNB : External Image')
     A                                      COLOR(BLU)
      * Text USR 40
     A                                 14 12'Comment'
      * Text USR 40
     A            #RSHTX        40   B 14 20TEXT('Text USR 40')
     A                                      CHECK(LC)
     A  76                                  DSPATR(PR)
     A  37                                  DSPATR(RI PC)
     A N76N37                               DSPATR(UL)
     A N37                                  DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(05) SFLSIZ(06)
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF05(05 'Refresh.')
     A                                      CF09(09 'CF09.')
     A                                      CF10(10 'CF10.')
     A                                      CF11(11 'CF11.')
     A                                      CF12(12 'CF12.')
     A                                      CF21(21 'CF21.')
     A                                      CF08(08 'SUBMIT/NEXT.')
     A                                      CF07(07 'BACK.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: V2HGCD')
     A                                      SETOF(32 'Invalid: #2OISX')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 47TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1122TEXT('*USER')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 56'Inventory Reconcile'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2122TEXT('*JOB')
     A                                      COLOR(GRN)
      * Partial Item Code
     A            #2CMNB         7  0H      TEXT('Partial Item Code')
      * Beginning Inv Wgt
     A            #2JWWG        11  2H      TEXT('Beginning Inv Wgt')
      * Wgt Converting USR
     A            #CKGWG        11  2H      TEXT('Wgt Converting USR')
      * Delete Pending Wgt
     A            #2JXWG        11  2H      TEXT('Delete Pending Wgt')
      * Used Wgt
     A            #2JYWG        11  2H      TEXT('Used Wgt')
      * Not Used Wgt
     A            #2JZWG        11  2H      TEXT('Not Used Wgt')
      * WIP Rejected Wgt
     A            #2J0WG        11  2H      TEXT('WIP Rejected Wgt')
      * Yld Balance Comment
     A            #2P8NA        40   H      TEXT('Yld Balance Comment')
      * Yld Balance Post Sts
     A            #2OHSX         1   H      TEXT('Yld Balance Post Sts')
      * Selection prompt text
      * Company Number
     A                                  4  2'Company Number  :'
      * Company Number
     A            #2AIC3         3  0H      TEXT('Company Number')
     A            V2AIC3         3      4 22TEXT('#2AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Company Name DRV
     A            #CSQTX        30      4 29TEXT('Company Name DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * Production Date
     A                                  4 60'Production Date  :'
      * Production Date
     A            #2ELDT         7  0H      TEXT('Production Date')
     A            V2ELDT         6  0   4 81TEXT('#2ELDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Department Code
     A                                  5  2'Department Code :'
      * Department Code
     A            #2R3CD         6      5 22TEXT('Department Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Department Desc DRV
     A            #CQANA        30      5 29TEXT('Department Desc DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * Production Shift
     A                                  5 60'Production Shift :'
      * Production Shift
     A            #2N3SX         1      5 81TEXT('Production Shift')
     A                                      DSPATR(HI) COLOR(WHT)
      * Production Line Code
     A                                  6  2'Production Line :'
      * Production Line Code
     A            #2EWAA         6      6 22TEXT('Production Line Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Production Line Desc DRV
     A            #CQBNA        30      6 29TEXT('Production Line Desc DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * Selection text
     A                                  8  2'5=Partial Trans  7=FG/WP Trans  9-
     A                                      =Adjustments'
     A                                      COLOR(BLU)
      * Item Code
     A                                 10  4'Item Cd'
      * Yld Inv Balance Type
     A                                 10 38'Type'
      * Wgt Begin Inv USR
     A                                 10 46'Beginning'
      * Wgt Pending USR
     A                                 10 58'  Dlt/Rewrk'
      * Wgt Not Used USR
     A                                 10 75'     Not'
      * Wgt Produced USR
     A                                 10 89' Partial'
      * Wgt Ending Inv USR
     A                                 10104' Ending'
      * Item Code
     A                                 11  4'/Prtial'
      * Item Description
     A                                 11 12'Description'
      * Wgt Begin Inv USR
     A                                 11 46'  Inv Wgt'
      * Wgt Pending USR
     A                                 11 58'Pending Wgt'
      * Wgt Not Used USR
     A                                 11 75'Used Wgt'
      * Wgt Produced USR
     A                                 11 89'Prod Wgt'
      * Wgt Ending Inv USR
     A                                 11104'Inv Wgt'
      * Item Code
     A            #2HGCD         7  0H      TEXT('Item Code')
     A            V2HGCD         7   B 12  4TEXT('#2HGCD : External Image')
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
      * Item Description
     A            #CGENA        25     12 12TEXT('Item Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * Yld Inv Balance Type
     A            #2OISX         2   B 12 39TEXT('Yld Inv Balance Type')
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * Wgt Begin Inv USR
     A            #CKJWG        11  2  12 43TEXT('Wgt Begin Inv USR')
     A                                      EDTCDE(M)
     A                                      DSPATR(UL) COLOR(BLU)
      * Wgt Pending USR
     A            #CKIWG        11  2  12 57TEXT('Wgt Pending USR')
     A                                      EDTCDE(M)
     A                                      DSPATR(UL) COLOR(BLU)
      * Wgt Not Used USR
     A            #CKCWG        11  2  12 71TEXT('Wgt Not Used USR')
     A                                      EDTCDE(M)
     A                                      DSPATR(UL) COLOR(BLU)
      * Wgt Produced USR
     A            #CKEWG        11  2  12 85TEXT('Wgt Produced USR')
     A                                      EDTCDE(M)
     A                                      DSPATR(UL) COLOR(BLU)
      * Wgt Ending Inv USR
     A            #CKFWG        11  2  12 99TEXT('Wgt Ending Inv USR')
     A                                      EDTCDE(M)
     A                                      DSPATR(UL) COLOR(BLU)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 25  2'F3=Exit   F4=Prompt+   F5=Refresh-
     A                                         F7=Back   F8=Submit/Next   F9=A-
     A                                      dd Partial'
     A                                      COLOR(GRN)
      * Command key text 2
     A                                 26  2'F10=Add Finished   F11=Add WIP   -
     A                                      F12=Add Reject   F21=Print'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(27)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
