/********************************************************************/
/*                                                                  */
/*  SYNOPSIS -  PRINT TRUCK TIE ANALYSIS REPORT                     */
/*                                                                  */
/*  SYSTEM    - ORDER MANAGEMENT SYSTEM                             */
/*  DATE      - 07/10/03                                            */
/*                                                                  */
/*      PARAMETERS:                                                 */
/*                                                                  */
/*     O    &RETURN     - RETURN CODE                               */
/*     B    &COMPN      - COMPANY NUMBER (PASSED)                   */
/*     B    &FDATE      - FROM DATE    (PASSED)                     */
/*     B    &TDATE      - TO DATE        (PASSED)               */
/*     B    &COPYN      -  NO. OF COPIES (PASSED)                   */
/*     B    &OUTQ       -  OUTPUT QUEUE                             */
/*     B    &HOLD       -  HOLD STATUS                              */
/*     B    &SAVE       -  SAVE STATUS                              */
/*     B    &NQSTAT     -  INDICATOR WHETHER MUST RUN IN NIGHT Q    */
/*     B    &NIGHTQ     -  NIGHT JOB QUEUE                          */
/*     B    &EMAIL      -  EMAIL ADDR                               */
/*     B    &ESTS       -  EMAIL STATUS                            */
/*     B    &DTLSUM     -  DETAIL SUMMARY REPORT                 */
/********************************************************************/

 PDW9UPC:    PGM        PARM(&RETURN  &COMPN &FDATE +
              &TDATE &COPYN  &OUTQ &HOLD &SAVE &EMAIL &ESTS &DTLSUM)
/* PARMS                                                                     */
        DCL    &RETURN     *CHAR   (7)           /* Return Code               */
        DCL    &COMPN      *DEC                  /* Company Number (PASSED)   */
        DCL    &FDATE      *DEC                  /* FROM DATE  (PASSED)       */
        DCL    &TDATE      *DEC                  /* TO DATE          (PASSED)*/
        DCL    &COPYN      *DEC                  /* No. of Copies             */
        DCL    &OUTQ       *CHAR   (10)          /* Output Queue              */
        DCL    &HOLD       *CHAR   (4)           /* Hold Status               */
        DCL    &SAVE       *CHAR   (4)           /* Save Status               */
        DCL    &EMAIL      *CHAR   (32)          /* EMAIL ADDR                */
        DCL    &ESTS       *CHAR   (1)           /* EMAIL STS                 */
        DCL    &DTLSUM     *CHAR   (1)           /* DETAIL SUMMARY           */

/* INTERNAL FIELDS                                                            */
        DCL    &COPY       *DEC    (2 0)         /* Number of copies          */
        DCL    &FDAT       *DEC    (7 0)         /* DATE                      */
        DCL    &TDAT       *DEC    (7 0)         /* DATE                      */
        DCL    &COMP       *DEC    (3 0)         /* COMPANY                   */

        DCL    &COMMAND    *CHAR   (512)
/* ERROR MESSAGE FIELDS                                                       */
        DCL    &MSG        *CHAR   (512)         /* message                   */
        DCL    &MSGID      *CHAR   (7)           /* message id                */
        DCL    &MSGL       *DEC    (5 0)
        DCL     &DATA     *CHAR   10              /* DATA FILES     */
        DCL     &DATAH    *CHAR   10              /* HIST FILES     */

/********************************************************************/
/*   INITIALIZE VARIABLES                                           */
/********************************************************************/

             CHGVAR     VAR(&RETURN) VALUE('       ')
             CHGVAR     VAR(&COMP) VALUE(&COMPN)
             CHGVAR     VAR(&COPY) VALUE(&COPYN)
             CHGVAR     VAR(&FDAT) VALUE(&FDATE)
             CHGVAR     VAR(&TDAT) VALUE(&TDATE)
/********************************************************************/
/*   MONITOR FOR ALL MESSAGES AT PROGRAM LEVEL                      */
/********************************************************************/

             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(MSGTRAP))

/********************************************************************/
/* Override printer file with user specified values                 */
/********************************************************************/

             SBDPRTOVR  CMDVAR(&COMMAND) FILE(POXHPFR$) OUTQ(&OUTQ) +
                          COPIES(&COPY) HOLD(&HOLD) +
                          SAVE(&SAVE)

             CALL       PGM(QCMDEXC) PARM(&COMMAND 512)
/********************************************************************/
/* Retrieve Data Library name and Data History library name         */
/********************************************************************/

             CALL       PGM(CAQXXFR) PARM(' ' &DATA &DATAH)
             CRTDUPOBJ  OBJ(POC1CPP) FROMLIB(&DATA) OBJTYPE(*FILE) +
                          TOLIB(QTEMP)
             CRTDUPOBJ  OBJ(POC1CPL0) FROMLIB(&DATA) OBJTYPE(*FILE) +
                          TOLIB(QTEMP)
             CRTDUPOBJ  OBJ(POC1CPL1) FROMLIB(&DATA) OBJTYPE(*FILE) +
                          TOLIB(QTEMP)
             CRTDUPOBJ  OBJ(POC1CPL2) FROMLIB(&DATA) OBJTYPE(*FILE) +
                          TOLIB(QTEMP)

/*********************************************************************/
/*   CALL BUILD WORKFILE                                             */
/*********************************************************************/
             CALL       PGM(POXIXFR) PARM('' &COMP &FDAT &TDAT)
/*********************************************************************/
/*   CALL LISTING PROGRAM                                            */
/*********************************************************************/
             CALL       PGM(POXHPFR) PARM('' &COMP &FDAT &TDAT &DTLSUM)
/********************************************************************/
/*********************************************************************/
/*   EMAIL FILE                                                */
/*********************************************************************/
             IF COND(&ESTS = 'Y') THEN(DO)
             EXECUTE    SQL('SELECT C1AIC3 COLHDG("Company"), +
                          C1RMNB COLHDG("Load ID"), CVTDATE(C1AODT,cymd) +
              NAME(SS)    COLHDG("Sched Ship" "Date"), C1BKC7 +
                          COLHDG("Ship To" "Customer"),  C1BRTX +
                          colhdg("Ship To Name"),c1dbcd +
                          colhdg("Ship To State"),c1r4cd +
                          colhdg("Sales Route"), c1qena COLHDG("Sales +
                          Route Desc"), c1rrnb colhdg("Total +
                 Stops"), c1agcd colhdg("U/M Ord"), CVTDATE(C1KZDT,cymd) +
         NAME(DD)       colhdg("Deadline Depart Date"), c1axtm +
               colhdg("Deadline Depart Time"), CVTDATE(C1pfdt,cymd) +
             NAME(FT)     colhdg("First Tie Date"), c1cetm +
                          colhdg("First Tie Time"), CVTDATE(C1pgdt,cymd) +
             NAME(LL)     colhdg("Last Lock Date"), c1cftm +
                          colhdg("Last Lock Time"), c1uenx +
                          colhdg("Nbr Locks") from poc1cpp') +
                          PCFMT(*XLS) RECIPIENT(&EMAIL) +
                          EMLMSG('Truck Tie Analysis')

                          ENDDO

MSGTRAP:
 END:        ENDPGM

