     T* Prt Inv Reconcile     PF  Print file
     Z* CRTPRTF
     Z* PAGESIZE(68 132) SCHEDULE(*FILEEND)
     H* MEMBER-ID: POWWPFR$
      *
     H* Generated by  : 2E  Version:  1135
     H* Function type : Print file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISSMASO
     H* Date          : 05/12/04  Time  : 09:10:13
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        52TEXT('*COMPANY NAME')
      * *DATE
     A                                   122DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    58'Inventory Reconcile'
      * *TIME
     A                                   122TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                   122'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                   128PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *=========================================================================
     A          R $BKEYHDR                  TEXT('Company Number')
     A                                      SPACEB(1)
      *.........................................................................
      * Company Number
     A                                     2'Company Number . :'
      * Company Number
     A            VBAIC3         3        23TEXT('Company Number')
      * 'Hidden' internal version of Company Number
     A  99N99     $BAIC3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $CKEYHDR                  TEXT('Department Code')
     A                                      SPACEB(1)
      *.........................................................................
      * Department Code
     A                                     2'Department Code  :'
      * Department Code
     A            $CR3CD         6        23TEXT('Department Code')
      * Department Desc DRV
     A            $CQANA        30        33TEXT('Department Desc DRV')
      * 'Hidden' internal version of Company Number
     A  99N99     $CAIC3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $DKEYHDR                  TEXT('Production Line Code')
     A                                      SPACEB(1)
      *.........................................................................
      * Production Line Code
     A                                     2'Production Line  :'
      * Production Line Code
     A            $DEWAA         6        23TEXT('Production Line Code')
      * Production Line Desc DRV
     A            $DQBNA        30        33TEXT('Production Line Desc DRV')
      * 'Hidden' internal version of Company Number
     A  99N99     $DAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Department Code
     A  99N99     $DR3CD         6         1SPACEB(1)
      *=========================================================================
     A          R $EKEYHDR                  TEXT('Production Date')
     A                                      SPACEB(1)
      *.........................................................................
      * Production Date
     A                                     2'Production Date  :'
      * Production Date
     A            VEELDT         6  0     23TEXT('Production Date')
     A                                      EDTWRD('  /  /  ')
      * 'Hidden' internal version of Production Date
     A  99N99     $EELDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $EAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Department Code
     A  99N99     $ER3CD         6         1SPACEB(1)
      * 'Hidden' internal version of Production Line Code
     A  99N99     $EEWAA         6         1SPACEB(1)
      *=========================================================================
     A          R $FKEYHDR                  TEXT('Production Shift')
     A                                      SPACEB(1)
      *.........................................................................
      * Production Shift
     A                                     2'Production Shift :'
      * Production Shift
     A            $FN3SX         1        23TEXT('Production Shift')
      * 'Hidden' internal version of Company Number
     A  99N99     $FAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Department Code
     A  99N99     $FR3CD         6         1SPACEB(1)
      * 'Hidden' internal version of Production Line Code
     A  99N99     $FEWAA         6         1SPACEB(1)
      * 'Hidden' internal version of Production Date
     A  99N99     $FELDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $GCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(2)
     A                                      SPACEA(1)
      *.........................................................................
      * Item Code
     A                                     2'Item'
      * Partial Item Code
     A                                    41'Partial'
      * Yld Inv Balance Type
     A                                    49'Inv'
      * Beginning Inv Wgt
     A                                    60'Begin'
      * Delete Pending Wgt
     A                                    72'Delete'
      * Not Used Wgt
     A                                    89' Not'
      * Partial Produced Wgt
     A                                    99' Partial'
      * Credit Item Status
     A                                   109'Crd'
      * Item Structure Type Code
     A                                   113'Itm'
      * Item Structure Group Code
     A                                   117'Itm'
      * Item Structure Class Code
     A                                   121'Itm'
      * Item Code
     A                                     2'Code'
     A                                      SPACEB(1)
      * Item Description DRV
     A                                    10'Description'
      * Partial Item Code
     A                                    41' Item'
      * Yld Inv Balance Type
     A                                    49'Typ'
      * Beginning Inv Wgt
     A                                    60'  Inv'
      * Delete Pending Wgt
     A                                    72'Pending'
      * Not Used Wgt
     A                                    89'Used'
      * Partial Produced Wgt
     A                                    99'Produced'
      * Credit Item Status
     A                                   109'Itm'
      * Item Structure Type Code
     A                                   113'Typ'
      * Item Structure Group Code
     A                                   117'Grp'
      * Item Structure Class Code
     A                                   121'Cls'
      *=========================================================================
     A          R $GDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Item Code
     A            VGHGCD         7         2TEXT('Item Code')
      * Item Description DRV
     A            $GPVNA        30        10TEXT('Item Description DRV')
      * Partial Item Code
     A            VGCMNB         7        41TEXT('Partial Item Code')
      * Yld Inv Balance Type
     A            $GOISX         2        49TEXT('Yld Inv Balance Type')
      * Beginning Inv Wgt
     A            $GJWWG        11  2     53TEXT('Beginning Inv Wgt')
     A                                      EDTCDE(M)
      * Delete Pending Wgt
     A            $GJXWG        11  2     67TEXT('Delete Pending Wgt')
     A                                      EDTCDE(M)
      * Not Used Wgt
     A            $GJZWG        11  2     81TEXT('Not Used Wgt')
     A                                      EDTCDE(M)
      * Partial Produced Wgt
     A            $GJVWG        11  2     95TEXT('Partial Produced Wgt')
     A                                      EDTCDE(M)
      * Credit Item Status
     A            $GVMST         1       110TEXT('Credit Item Status')
      * Item Structure Type Code
     A            $GRGNB         3  0    113TEXT('Item Structure Type Code')
     A                                      EDTCDE(3)
      * Item Structure Group Code
     A            $GRHNB         3  0    117TEXT('Item Structure Group Code')
     A                                      EDTCDE(3)
      * Item Structure Class Code
     A            $GRINB         3  0    121TEXT('Item Structure Class Code')
     A                                      EDTCDE(3)
      * Yld Balance Comment
     A            $GP8NA        40        93TEXT('Yld Balance Comment')
     A                                      SPACEB(1)
      * 'Hidden' internal version of Item Code
     A  99N99     $GHGCD         7  0      1SPACEB(1)
      * 'Hidden' internal version of Partial Item Code
     A  99N99     $GCMNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $GAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Department Code
     A  99N99     $GR3CD         6         1SPACEB(1)
      * 'Hidden' internal version of Production Line Code
     A  99N99     $GEWAA         6         1SPACEB(1)
      * 'Hidden' internal version of Production Date
     A  99N99     $GELDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Production Shift
     A  99N99     $GN3SX         1         1SPACEB(1)
      * 'Hidden' internal version of WIP Usage Company Num
     A  99N99     $GBPC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of WIP Usage Dept Code
     A  99N99     $GE1AA         6         1SPACEB(1)
      * 'Hidden' internal version of WIP Usage Prod Line Code
     A  99N99     $GE0AA         6         1SPACEB(1)
      * 'Hidden' internal version of Partial Produced Qty
     A  99N99     $GT1NX         7  0      1SPACEB(1)
      * 'Hidden' internal version of Beginning Inv Qty
     A  99N99     $GT2NX         7  0      1SPACEB(1)
      * 'Hidden' internal version of Delete Pending Qty
     A  99N99     $GT3NX         7  0      1SPACEB(1)
      * 'Hidden' internal version of Used Qty
     A  99N99     $GT4NX         7  0      1SPACEB(1)
      * 'Hidden' internal version of Used Wgt
     A  99N99     $GJYWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of Not Used Qty
     A  99N99     $GT5NX         7  0      1SPACEB(1)
      * 'Hidden' internal version of WIP Rejected Qty
     A  99N99     $GT6NX         7  0      1SPACEB(1)
      * 'Hidden' internal version of WIP Rejected Wgt
     A  99N99     $GJ0WG        11  2      1SPACEB(1)
      * 'Hidden' internal version of Yld Balance Post Sts
     A  99N99     $GOHSX         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 1
     A  99N99     $GUVST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 2
     A  99N99     $GUWST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 3
     A  99N99     $GUXST         1         1SPACEB(1)
      * 'Hidden' internal version of Record Status
     A  99N99     $GVSST         1         1SPACEB(1)
      * 'Hidden' internal version of Job Time
     A  99N99     $GAATM         6  0      1SPACEB(1)
      * 'Hidden' internal version of User Id
     A  99N99     $GAYNA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Name
     A  99N99     $GA0NA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Date
     A  99N99     $GAXDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $HENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
