/********************************************************************/
/*                                                                  */
/*  SYNOPSIS - PRINT THE WIP EXCEPTION REPORT                      */
/*                                                                  */
/*  COMPANY   - SEABOARD COPRORATION                                */
/*  SYSTEM    - ORDER MANAGEMENT                                    */
/*  USER NAME - ROSE CENTONZE                                       */
/*  DATE      - 08/28/03                                            */
/*                                                                  */
/*      PARAMETERS RECEIVED:                                        */
/*                                                                  */
/********************************************************************/

 POYPUPC:    PGM        PARM(&RTN   &OUTQ &HOLD +
                          &SAVE &COPIESL &CO)


             DCL        VAR(&RTN) TYPE(*CHAR) LEN(7) /*  RETURN +
                          CODE   */

        DCL    &COPIES    *DEC    (2 0)           /*  # OF COPIES   */
        DCL    &COPIESL   *DEC                    /*  FOR PASSING   */
        DCL    &OUTQ      *CHAR   10             /*  OUTPUT QUEUE   */
        DCL    &SAVE      *CHAR   4              /*  SAVE SPOOL     */
        DCL    &HOLD      *CHAR   4              /*  HOLD SPOOL     */
        DCL    &CO        *DEC    (3 0)       /*  COMPANY        */

        DCL    &COMMAND    *CHAR   (512)

/* SEND PROGRAM MESSAGE PARAMETERS  */

             /* Internal Fields */

             CHGVAR    VAR(&COPIES) VALUE(&COPIESL) /* change to +
                          length for print program */

   /*------------------------------------------------*/
   /* PRINT THE REPORT             */
   /*-----------------------------------------------*/

             SBDPRTOVR  CMDVAR(&COMMAND) FILE(POYOPFR$) OUTQ(&OUTQ) +
                          COPIES(&COPIES) HOLD(&HOLD) SAVE(&SAVE)

             CALL       PGM(QCMDEXC) PARM(&COMMAND 512)

             CALL       PGM(POYOPFR) PARM(&RTN &CO)

 END:        ENDPGM
