// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PPBKSRR
// ?Date: 14.08.2025 Time: 03:39:50
// ?------------------------------------------------------------------------------------------------

//?USER: Load subfile record from DBF record

// CTL.Condition Desc. 1  USR = Condition name of PAR.Accrual Type
CTL.Condition_Desc_1_USR = RTVCND(PAR.Accrual_Type);

CASE;

// IF DB1.Accrual Type NE PAR.Accrual Type
IF DB1.Accrual_Type <> PAR.Accrual_Type;

// PGM.*Record selected = CND.*NO
PGM.*Record_selected = 'N';

ENDIF;

CASE;

// IF DB1.Record Status is Not Active
IF DB1.Record_Status = *BLANK/'D'/'I';

// PGM.*Record selected = CND.*YES
PGM.*Record_selected = 'Y';

ENDIF;

