     T* Prt Manifest          PF  Print file
     Z* CRTPRTF
     Z* PAGESIZE(84 80) OVRFLW(80) SCHEDULE(*FILEEND)
     H* MEMBER-ID: PPCIPFR$
      *
     H* Generated by  : 2E  Version:  1135
     H* Function type : Print file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISSMASO
     H* Date          : 07/12/04  Time  : 16:27:18
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        19TEXT('*COMPANY NAME')
      * *DATE
     A                                    71DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    27'Freezer Manifest Upload Confirmat-
     A                                      ion'
      * *TIME
     A                                    71TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                    71'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                    77PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *=========================================================================
     A          R $BKEYHDR                  TEXT('Company Number')
     A                                      SPACEB(1)
      *.........................................................................
      * Company Number
     A                                     2'Company Number . :'
      * Company Number
     A            VBAIC3         3        23TEXT('Company Number')
      * 'Hidden' internal version of Company Number
     A  99N99     $BAIC3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $CKEYHDR                  TEXT('Order Number')
     A                                      SPACEB(1)
      *.........................................................................
      * Order Number
     A                                     2'Order Number . . :'
      * Order Number
     A            VCC4NB         7        23TEXT('Order Number')
      * Ship To Customer
     A                                     2'Ship To Customer :'
     A                                      SPACEB(1)
      * Ship To Customer
     A            VCBKC7         7        23TEXT('Ship To Customer')
      * Ship To Name
     A            $CBRTX        30        31TEXT('Ship To Name')
      * Load ID
     A                                     2'Load ID  . . . . :'
     A                                      SPACEB(1)
      * Load ID
     A            $CRMNB         7  0     23TEXT('Load ID')
     A                                      EDTCDE(3)
      * Item Code
     A                                     6'Item'
     A                                      SPACEB(2)
      * Case Label date
     A                                    47'Label'
      * Process Status
     A                                    54'  Total'
      * Case Net Weight
     A                                    68'   Total'
      * Item Code
     A                                     6'Code'
     A                                      SPACEB(1)
      * Item Description
     A                                    11'Description'
      * Case Label date
     A                                    47' Date'
      * Process Status
     A                                    54'Quantity'
      * Case Net Weight
     A                                    68'Net Weight'
      * Item Code
     A  99N99     VCHGCD         7         3TEXT('Item Code')
     A                                      SPACEB(1)
      * Item Description
     A  99N99     $CGENA        30        11TEXT('Item Description')
      * Case Label date
     A  99N99     VCPVDT         8  0     42TEXT('Case Label date')
     A                                      EDTWRD('  /  /    ')
      * Process Status
     A  99N99     $CRASX         1        54TEXT('Process Status')
      * Case Net Weight
     A  99N99     $CKZWG         7  1     68TEXT('Case Net Weight')
     A                                      EDTCDE(3)
      * 'Hidden' internal version of Order Number
     A  99N99     $CC4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Ship To Customer
     A  99N99     $CBKC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Item Code
     A  99N99     $CHGCD         7  0      1SPACEB(1)
      * 'Hidden' internal version of Case Label date
     A  99N99     $CPVDT         8  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $CAIC3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $DCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $DDTLRCD                  TEXT('Detail line.')
      *.........................................................................
      * 'Hidden' internal version of Company Number
     A  99N99     $DAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Number
     A  99N99     $DC4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Item Code
     A  99N99     $DHGCD         7  0      1SPACEB(1)
      * 'Hidden' internal version of Case Serial Number
     A  99N99     $DUZNX         8  0      1SPACEB(1)
      * 'Hidden' internal version of Sequence Number
     A  99N99     $DDXNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Case Label date
     A  99N99     $DPVDT         8  0      1SPACEB(1)
      * 'Hidden' internal version of Case Net Weight
     A  99N99     $DKZWG         7  1      1SPACEB(1)
      * 'Hidden' internal version of Process Status
     A  99N99     $DRASX         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 1
     A  99N99     $DUVST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 2
     A  99N99     $DUWST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 3
     A  99N99     $DUXST         1         1SPACEB(1)
      * 'Hidden' internal version of Record Status
     A  99N99     $DVSST         1         1SPACEB(1)
      * 'Hidden' internal version of Job Time
     A  99N99     $DAATM         6  0      1SPACEB(1)
      * 'Hidden' internal version of User Id
     A  99N99     $DAYNA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Name
     A  99N99     $DA0NA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Date
     A  99N99     $DAXDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $EKEYTTL                  TEXT('Case Label date')
     A                                      SPACEB(2)
      *.........................................................................
      * Item Code
     A            VEHGCD         7         3TEXT('Item Code')
      * Item Desc DRV
     A            $EOONA        30        11TEXT('Item Desc DRV')
      * Case Label date
     A            VEPVDT         8  0     42TEXT('Case Label date')
     A                                      EDTWRD('  /  /    ')
      * Total Count
     A            $ETCNT         7  0     55TEXT('Total Count')
     A                                      EDTCDE(3)
      * Weight 1 SUM
     A            $EIXWG        11  2     65TEXT('Weight 1 SUM')
     A                                      EDTCDE(M)
      * 'Hidden' internal version of Item Code
     A  99N99     $EHGCD         7  0      1SPACEB(1)
      * 'Hidden' internal version of Case Label date
     A  99N99     $EPVDT         8  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $EAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Number
     A  99N99     $EC4NB         7  0      1SPACEB(1)
      *=========================================================================
     A          R $FKEYTTL                  TEXT('Item Code')
     A                                      SPACEB(2)
      *.........................................................................
      * Item Code
     A            VFHGCD         7         3TEXT('Item Code')
      * Item Code
     A                                    11'Total'
      * USR Quantity 7,0 SUM
     A            $FUQ70         7  0     55TEXT('USR Quantity 7,0 SUM')
     A                                      EDTCDE(3)
      * Weight 1 SUM
     A            $FIXWG        11  2     65TEXT('Weight 1 SUM')
     A                                      EDTCDE(M)
      * *CON (Screen constant)
     A                                    79'*'
      * 'Hidden' internal version of Item Code
     A  99N99     $FHGCD         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $FAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Number
     A  99N99     $FC4NB         7  0      1SPACEB(1)
      *=========================================================================
     A          R $GKEYTTL                  TEXT('Order Number')
     A                                      SPACEB(2)
      *.........................................................................
      * USR Quantity 7,0 SUM
     A                                    43'Order Total'
      * USR Quantity 7,0 SUM
     A            $GUQ70         7  0     55TEXT('USR Quantity 7,0 SUM')
     A                                      EDTCDE(3)
      * Weight 1 SUM
     A            $GIXWG        11  2     65TEXT('Weight 1 SUM')
     A                                      EDTCDE(M)
      * *CON (Screen constant)
     A                                    79'**'
      * 'Hidden' internal version of Company Number
     A  99N99     $GAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Number
     A  99N99     $GC4NB         7  0      1SPACEB(1)
      *=========================================================================
     A          R $HKEYTTL                  TEXT('Company Number')
      *.........................................................................
      * 'Hidden' internal version of Company Number
     A  99N99     $HAIC3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $IFINTTL                  TEXT('Final totals')
      *.........................................................................
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     $ICON          1         1SPACEB(1)
      *=========================================================================
     A          R $JENDRPT                  TEXT('End of report')
     A                                      SPACEB(3)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
