// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PPDPXFR
// ?Date: 14.08.2025 Time: 03:40:01
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(RTV default Company    IF) TYPE(EXCINTFUN)                     AC1592222;
PARAMETER(LCL.Company_Number);
{
 //?Execute internal function

 EXECUTE FUNCTION(Rtv Profile Model     RT) TYPE(RTVOBJ) FILE(CADRREP)           AC1445577;
 PARAMETER(JOB.*USER);
 PARAMETER(PAR.User_Code_Model);
 {
  //?USER: Processing if Data record not found

  MOVE *ALL (To: PAR From: CON);

  //?USER: Process Data record

  MOVE *ALL (To: PAR From: DB1);

 }

 CASE;

 // IF PAR.User Code Model is equal to blank
 IF PAR.User_Code_Model = *BLANK;

 EXECUTE FUNCTION(RTV Appl. Default Co   RT) TYPE(RTVOBJ) FILE(CADTREP)          AC1143068;
 PARAMETER(JOB.*USER);
 PARAMETER('P/S');
 PARAMETER(PAR.Company_Number);
 {
  //?USER: Processing if Data record not found

  MOVE *ALL (To: PAR From: CON);

  //?USER: Process Data record

  MOVE *ALL (To: PAR From: DB1);

 }

 // IF *OTHERWISE
 IF *OTHERWISE;

 EXECUTE FUNCTION(RTV Appl. Default Co   RT) TYPE(RTVOBJ) FILE(CADTREP)          AC1143068;
 PARAMETER(PAR.User_Code_Model);
 PARAMETER('P/S');
 PARAMETER(PAR.Company_Number);
 {
  //?USER: Processing if Data record not found

  MOVE *ALL (To: PAR From: CON);

  //?USER: Process Data record

  MOVE *ALL (To: PAR From: DB1);

 }

 ENDIF;

}


EXECUTE FUNCTION(Cnv Farm Name         RT) TYPE(RTVOBJ) FILE(POB2CPP)           AC1683888;
PARAMETER(LCL.Company_Number);
{
 //?USER: Process Data record

 CASE;

 // IF DB1.PT Producer Location Code is SB01
 IF DB1.PT_Producer_Location_Code = 'SB01';

 // LCL.PT Producer/Farm Name = CONCAT(CON.Seaboard Certified Farm #,DB1.PT Producer/Farm Code,CON.1
 LCL.PT_Producer_Farm_Name = 'Seaboard Certified Farm #' + DB1.PT_Producer_Farm_Code (1);

 EXECUTE FUNCTION(Chg Product Trace     CH) TYPE(CHGOBJ) FILE(POB2CPP)           AC1646386;
 PARAMETER(DB1.Company_Number);
 PARAMETER(DB1.PT_Serial_Number);
 PARAMETER(DB1.PT_Prod_Date_YYYYMMDD);
 PARAMETER(DB1.PT_Production_Time);
 PARAMETER(DB1.PT_Tattoo_Number);
 PARAMETER(DB1.PT_Source_Type);
 PARAMETER(DB1.PT_Source_Code);
 PARAMETER(DB1.PT_Source_Code_Desc);
 PARAMETER(DB1.PT_Producer_Cell_Mgr_Code);
 PARAMETER(DB1.PT_Producer_Cell_Mgr_Name);
 PARAMETER(DB1.PT_Producer_Farm_Code);
 PARAMETER(DB1.PT_Producer_Location_Code);
 PARAMETER(LCL.PT_Producer_Farm_Name);
 PARAMETER(DB1.PT_Producer_Farm_City);
 PARAMETER(DB1.PT_Producer_Farm_State);
 PARAMETER(DB1.PT_Producer_Farm_State_Nm);
 PARAMETER(DB1.PT_Genetic_Code);
 PARAMETER(DB1.PT_Genetic_Description);
 PARAMETER(DB1.PT_Gender_Code);
 PARAMETER(DB1.PT_Producer_Farm_Code_1);
 PARAMETER(DB1.PT_Producer_Farm_Code_2);
 PARAMETER(DB1.PT_Producer_Farm_Code_3);
 PARAMETER(DB1.PT_Producer_Farm_Code_4);
 PARAMETER(DB1.PT_WIP_Dump_Production_Dt);
 PARAMETER(DB1.PT_WIP_Dump_Production_Tm);
 PARAMETER(DB1.PT_WIP_Dump_Production_Sh);
 {
  //?USER: Processing before Data update

  EXECUTE FUNCTION(Set Date/Time Stamp   IF) TYPE(EXCINTFUN)                      AC1142219;
  PARAMETER(DB1.Job_Time);
  PARAMETER(DB1.User_Id);
  PARAMETER(DB1.Job_Name);
  PARAMETER(DB1.Job_Date);
  {
   //?Execute internal function

   // PAR.Job Time = JOB.*Job time
   PAR.Job_Time = JOB.*Job_time;

   // PAR.User Id = JOB.*USER
   PAR.User_Id = JOB.*USER;

   // PAR.Job Name = JOB.*JOB
   PAR.Job_Name = JOB.*JOB;

   // PAR.Job Date = JOB.*Job date
   PAR.Job_Date = JOB.*Job_date;

  }

 }

 ENDIF;

}


