     T* SEL Company - plants   SR Select record
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PPF2SRR#
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Select record
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 07/30/14  Time  : 11:21:01
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      DSPSIZ(*DS3 *DS4)
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      KEEP
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(33 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
      * Zip/Postal Code
     A            #1BTTX        11   H      TEXT('Zip/Postal Code')
      * Telephone Number FF
     A            #1BVTX        25   H      TEXT('Telephone Number FF')
      * Fax Number FF
     A            #1BWTX        25   H      TEXT('Fax Number FF')
      * Country Code
     A            #1KXCD         6   H      TEXT('Country Code')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Address Line 1
     A            #1ACNA        30   H      TEXT('Address Line 1')
      * Address Line 2
     A            #1ADNA        30   H      TEXT('Address Line 2')
      * Address Line 3
     A            #1AENA        30   H      TEXT('Address Line 3')
      * Federal Tax Id.
     A            #1A2NA        20   H      TEXT('Federal Tax Id.')
      * TPM Location Code (10)
     A            #1ABTX        25   H      TEXT('TPM Location Code (10)')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Subfile selector
     A            #1SEL          1   B  8  2
     A                                      VALUES('1' +
     A                                                 )
     A                                      CHECK(AB)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3      8  5TEXT('#1AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Name
     A            #1ADTX        30      8 10TEXT('Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * City
     A            #1AJNA        20      9 11TEXT('City')
     A                                      DSPATR(HI) COLOR(WHT)
      * State Code
     A            #1BGCD         2      9 32TEXT('State Code')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(04) SFLSIZ(05)
     A*
     A*Window definition
     A                                      WINDOW(#MSGCTL)
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      BLINK OVERLAY
     A                                      KEEP
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A                                      CLEAR(26 'CLEAR.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: V2AIC3')
     A                                      SETOF(32 'Invalid: #2ADTX')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * *DATE
     A                                  1 44DATE
     A                                      EDTWRD('  /  /  ')
      * Window title
     A                                  1 20'Sel Company - Plant'
     A                                      DSPATR(HI) COLOR(WHT)
      * *Program mode
     A                                  2  2'SELECT '
     A                                      COLOR(GRN)
      * *TIME
     A            ##TME          6  0   2 44TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
      * Selection prompt text
      * Selection text
     A                                  4  2'1=Select'
     A                                      COLOR(BLU)
      * *CON (Screen constant)
     A                                  6  2'   Co.  Name'
     A                                      COLOR(GRN)
      * Company Number
     A            #2AIC3         3  0H      TEXT('Company Number')
     A            V2AIC3         3   B  7  5TEXT('#2AIC3 : External Image')
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * Name
     A            #2ADTX        30   B  7 10TEXT('Name')
     A                                      CHECK(LC)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A*
     A*Window definition
     A                                      WINDOW(#MSGCTL)
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      OVERLAY
     A                                      KEEP
      * Command key text
     A                                 17  2'F3=Exit'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(18)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A*Window definition
     A                                      WINDOW(&##WSR &##WSC  19  60)
     A*Window borders definition
     A                                      WDWBORDER((*COLOR BLU) +
     A                                      )
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A*Define start row and column program fields
     A            ##WSR          3S 0P      TEXT('Window start row')
     A            ##WSC          3S 0P      TEXT('Window start column')
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*=========================================================================
     A          R ASSUME                    TEXT('ASSUME format for Windows')
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      ASSUME OVERLAY
     A                                      CSRLOC(##WSRA ##WSCA)
     A*
     A*Define CSRLOC for ASSUME format
     A            ##WSRA         3S 0H      TEXT('Start row for ASSUME format')
     A            ##WSCA         3S 0H      TEXT('Start column for ASSUME form-
     A                                      at')
     A* Mandatory field for ASSUME
     A                                 24 79 ' '
     A                                      DSPATR(ND)
     A*=========================================================================
