// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PPFBXFR
// ?Date: 14.08.2025 Time: 03:40:10
// ?------------------------------------------------------------------------------------------------

//?Execute user function

// PAR.Days to Pay 1 USR = CON.*ZERO
PAR.Days_to_Pay_1_USR = *ZERO;

// PAR.Days to Pay 2 USR = CON.*ZERO
PAR.Days_to_Pay_2_USR = *ZERO;

// PAR.Days to Pay 3 USR = CON.*ZERO
PAR.Days_to_Pay_3_USR = *ZERO;

// PAR.Days to Pay 4 USR = CON.*ZERO
PAR.Days_to_Pay_4_USR = *ZERO;

// PAR.Days to Pay 5 USR = CON.*ZERO
PAR.Days_to_Pay_5_USR = *ZERO;

// PAR.Days to Pay 6 USR = CON.*ZERO
PAR.Days_to_Pay_6_USR = *ZERO;

// PAR.Days to Pay 7 USR = CON.*ZERO
PAR.Days_to_Pay_7_USR = *ZERO;

// PAR.Days to Pay 8 USR = CON.*ZERO
PAR.Days_to_Pay_8_USR = *ZERO;

// PAR.Days to Pay 9 USR = CON.*ZERO
PAR.Days_to_Pay_9_USR = *ZERO;

// PAR.Days to Pay 10 USR = CON.*ZERO
PAR.Days_to_Pay_10_USR = *ZERO;

// PAR.Days to Pay 11 USR = CON.*ZERO
PAR.Days_to_Pay_11_USR = *ZERO;

// PAR.Days to Pay 12 USR = CON.*ZERO
PAR.Days_to_Pay_12_USR = *ZERO;

// LCL.Count USR 3 = CON.*ZERO
LCL.Count_USR_3 = *ZERO;

// DOW LCL.Count USR 3 LT PAR.Number of Months Usr
DOW LCL.Count_USR_3 < PAR.Number_of_Months_Usr;

//?Repeat this process for based on the number of months passed in
//?on parms, Parms will either be 6 or 12.
// LCL.Count USR 3 = LCL.Count USR 3 + CON.1
LCL.Count_USR_3 = LCL.Count_USR_3 + 1;

CASE;

// IF LCL.Count USR 3 is One
IF LCL.Count_USR_3 = 1;

EXECUTE FUNCTION(Rtv Past Avg Dys Pay  RT) TYPE(RTVOBJ) FILE(PDLDCPP)           AC1698479;
PARAMETER(PAR.AR_Customer_Number);
PARAMETER(PAR.YEAR_1_USR);
PARAMETER(PAR.Month_1_USR);
PARAMETER(PAR.Days_to_Pay_1_USR);
{
 //?USER: Initialize routine

 // LCL.Bal Avg Days to Pay = CON.*ZERO
 LCL.Bal_Avg_Days_to_Pay = *ZERO;

 // LCL.Nbr of Invoices Paid Usr = CON.*ZERO
 LCL.Nbr_of_Invoices_Paid_Usr = *ZERO;

 // LCL.Extended Avg Dys Paid Usr = CON.*ZERO
 LCL.Extended_Avg_Dys_Paid_Usr = *ZERO;

 // LCL.Avg Days to Pay Usr = CON.*ZERO
 LCL.Avg_Days_to_Pay_Usr = *ZERO;

 // PAR.Avg Days to Pay Usr = CON.*ZERO
 PAR.Avg_Days_to_Pay_Usr = *ZERO;

 //?** Clear Days to Pay     9/12/2006 LJB L60906c
 // LCL.Days to Pay = CON.*ZERO
 LCL.Days_to_Pay = *ZERO;

 //?***** Change Log and Comments
 DO;

 //?06/17/04 slm This routine will accumulate the avg number of days
 //?             paid, and the count of invoices paid to calculate
 //?             the avg number of days for this customer and this date
 //?             This process is being changed to handle multiple
 //?             companies for a customer
 //?***** 05/19/2006 LJB T00009
 //?** Size of Days to Pay user fields was changed from
 //?** 3.0 to 5.0 to prevent truncation when accumulating for
 //?** large volume customers.
 //?***** 09/11/2006 LJB L60906C
 //?** Accumulate new "Days to Pay" field to use in the Avg Days calcs
 //?** This is to provide a true average instead of an
 //?** "average of an average".
 //?*****
 ENDDO;

 //?USER: Process Data record

 //?** Accumulate new "Days to Pay" field     9/11/2006 LJB L60906C
 // LCL.Days to Pay = LCL.Days to Pay + DB1.Days to Pay
 LCL.Days_to_Pay = LCL.Days_to_Pay + DB1.Days_to_Pay;

 // LCL.Nbr of Invoices Paid Usr = LCL.Nbr of Invoices Paid Usr + DB1.Bal Nbr of Invoices Paid
 LCL.Nbr_of_Invoices_Paid_Usr = LCL.Nbr_of_Invoices_Paid_Usr
 + DB1.Bal_Nbr_of_Invoices_Paid;

 //?USER: Exit processing

 CASE;

 // IF LCL.Nbr of Invoices Paid Usr is Not zero
 IF LCL.Nbr_of_Invoices_Paid_Usr <> *ZERO;

 // PAR.Avg Days to Pay Usr = LCL.Days to Pay / LCL.Nbr of Invoices Paid Usr *Rounded
 PAR.Avg_Days_to_Pay_Usr = LCL.Days_to_Pay / LCL.Nbr_of_Invoices_Paid_Usr 'H';

 // IF *OTHERWISE
 IF *OTHERWISE;

 // PAR.Avg Days to Pay Usr = CON.*ZERO
 PAR.Avg_Days_to_Pay_Usr = *ZERO;

 ENDIF;

}


// IF LCL.Count USR 3 is Two
IF LCL.Count_USR_3 = 2;

EXECUTE FUNCTION(Rtv Past Avg Dys Pay  RT) TYPE(RTVOBJ) FILE(PDLDCPP)           AC1698479;
PARAMETER(PAR.AR_Customer_Number);
PARAMETER(PAR.YEAR_2_USR);
PARAMETER(PAR.Month_2_USR);
PARAMETER(PAR.Days_to_Pay_2_USR);
{
 //?USER: Initialize routine

 // LCL.Bal Avg Days to Pay = CON.*ZERO
 LCL.Bal_Avg_Days_to_Pay = *ZERO;

 // LCL.Nbr of Invoices Paid Usr = CON.*ZERO
 LCL.Nbr_of_Invoices_Paid_Usr = *ZERO;

 // LCL.Extended Avg Dys Paid Usr = CON.*ZERO
 LCL.Extended_Avg_Dys_Paid_Usr = *ZERO;

 // LCL.Avg Days to Pay Usr = CON.*ZERO
 LCL.Avg_Days_to_Pay_Usr = *ZERO;

 // PAR.Avg Days to Pay Usr = CON.*ZERO
 PAR.Avg_Days_to_Pay_Usr = *ZERO;

 //?** Clear Days to Pay     9/12/2006 LJB L60906c
 // LCL.Days to Pay = CON.*ZERO
 LCL.Days_to_Pay = *ZERO;

 //?***** Change Log and Comments
 DO;

 //?06/17/04 slm This routine will accumulate the avg number of days
 //?             paid, and the count of invoices paid to calculate
 //?             the avg number of days for this customer and this date
 //?             This process is being changed to handle multiple
 //?             companies for a customer
 //?***** 05/19/2006 LJB T00009
 //?** Size of Days to Pay user fields was changed from
 //?** 3.0 to 5.0 to prevent truncation when accumulating for
 //?** large volume customers.
 //?***** 09/11/2006 LJB L60906C
 //?** Accumulate new "Days to Pay" field to use in the Avg Days calcs
 //?** This is to provide a true average instead of an
 //?** "average of an average".
 //?*****
 ENDDO;

 //?USER: Process Data record

 //?** Accumulate new "Days to Pay" field     9/11/2006 LJB L60906C
 // LCL.Days to Pay = LCL.Days to Pay + DB1.Days to Pay
 LCL.Days_to_Pay = LCL.Days_to_Pay + DB1.Days_to_Pay;

 // LCL.Nbr of Invoices Paid Usr = LCL.Nbr of Invoices Paid Usr + DB1.Bal Nbr of Invoices Paid
 LCL.Nbr_of_Invoices_Paid_Usr = LCL.Nbr_of_Invoices_Paid_Usr
 + DB1.Bal_Nbr_of_Invoices_Paid;

 //?USER: Exit processing

 CASE;

 // IF LCL.Nbr of Invoices Paid Usr is Not zero
 IF LCL.Nbr_of_Invoices_Paid_Usr <> *ZERO;

 // PAR.Avg Days to Pay Usr = LCL.Days to Pay / LCL.Nbr of Invoices Paid Usr *Rounded
 PAR.Avg_Days_to_Pay_Usr = LCL.Days_to_Pay / LCL.Nbr_of_Invoices_Paid_Usr 'H';

 // IF *OTHERWISE
 IF *OTHERWISE;

 // PAR.Avg Days to Pay Usr = CON.*ZERO
 PAR.Avg_Days_to_Pay_Usr = *ZERO;

 ENDIF;

}


// IF LCL.Count USR 3 is Three
IF LCL.Count_USR_3 = 3;

EXECUTE FUNCTION(Rtv Past Avg Dys Pay  RT) TYPE(RTVOBJ) FILE(PDLDCPP)           AC1698479;
PARAMETER(PAR.AR_Customer_Number);
PARAMETER(PAR.YEAR_3_USR);
PARAMETER(PAR.Month_3_USR);
PARAMETER(PAR.Days_to_Pay_3_USR);
{
 //?USER: Initialize routine

 // LCL.Bal Avg Days to Pay = CON.*ZERO
 LCL.Bal_Avg_Days_to_Pay = *ZERO;

 // LCL.Nbr of Invoices Paid Usr = CON.*ZERO
 LCL.Nbr_of_Invoices_Paid_Usr = *ZERO;

 // LCL.Extended Avg Dys Paid Usr = CON.*ZERO
 LCL.Extended_Avg_Dys_Paid_Usr = *ZERO;

 // LCL.Avg Days to Pay Usr = CON.*ZERO
 LCL.Avg_Days_to_Pay_Usr = *ZERO;

 // PAR.Avg Days to Pay Usr = CON.*ZERO
 PAR.Avg_Days_to_Pay_Usr = *ZERO;

 //?** Clear Days to Pay     9/12/2006 LJB L60906c
 // LCL.Days to Pay = CON.*ZERO
 LCL.Days_to_Pay = *ZERO;

 //?***** Change Log and Comments
 DO;

 //?06/17/04 slm This routine will accumulate the avg number of days
 //?             paid, and the count of invoices paid to calculate
 //?             the avg number of days for this customer and this date
 //?             This process is being changed to handle multiple
 //?             companies for a customer
 //?***** 05/19/2006 LJB T00009
 //?** Size of Days to Pay user fields was changed from
 //?** 3.0 to 5.0 to prevent truncation when accumulating for
 //?** large volume customers.
 //?***** 09/11/2006 LJB L60906C
 //?** Accumulate new "Days to Pay" field to use in the Avg Days calcs
 //?** This is to provide a true average instead of an
 //?** "average of an average".
 //?*****
 ENDDO;

 //?USER: Process Data record

 //?** Accumulate new "Days to Pay" field     9/11/2006 LJB L60906C
 // LCL.Days to Pay = LCL.Days to Pay + DB1.Days to Pay
 LCL.Days_to_Pay = LCL.Days_to_Pay + DB1.Days_to_Pay;

 // LCL.Nbr of Invoices Paid Usr = LCL.Nbr of Invoices Paid Usr + DB1.Bal Nbr of Invoices Paid
 LCL.Nbr_of_Invoices_Paid_Usr = LCL.Nbr_of_Invoices_Paid_Usr
 + DB1.Bal_Nbr_of_Invoices_Paid;

 //?USER: Exit processing

 CASE;

 // IF LCL.Nbr of Invoices Paid Usr is Not zero
 IF LCL.Nbr_of_Invoices_Paid_Usr <> *ZERO;

 // PAR.Avg Days to Pay Usr = LCL.Days to Pay / LCL.Nbr of Invoices Paid Usr *Rounded
 PAR.Avg_Days_to_Pay_Usr = LCL.Days_to_Pay / LCL.Nbr_of_Invoices_Paid_Usr 'H';

 // IF *OTHERWISE
 IF *OTHERWISE;

 // PAR.Avg Days to Pay Usr = CON.*ZERO
 PAR.Avg_Days_to_Pay_Usr = *ZERO;

 ENDIF;

}


// IF LCL.Count USR 3 is Four
IF LCL.Count_USR_3 = 4;

EXECUTE FUNCTION(Rtv Past Avg Dys Pay  RT) TYPE(RTVOBJ) FILE(PDLDCPP)           AC1698479;
PARAMETER(PAR.AR_Customer_Number);
PARAMETER(PAR.YEAR_4_USR);
PARAMETER(PAR.Month_4_USR);
PARAMETER(PAR.Days_to_Pay_4_USR);
{
 //?USER: Initialize routine

 // LCL.Bal Avg Days to Pay = CON.*ZERO
 LCL.Bal_Avg_Days_to_Pay = *ZERO;

 // LCL.Nbr of Invoices Paid Usr = CON.*ZERO
 LCL.Nbr_of_Invoices_Paid_Usr = *ZERO;

 // LCL.Extended Avg Dys Paid Usr = CON.*ZERO
 LCL.Extended_Avg_Dys_Paid_Usr = *ZERO;

 // LCL.Avg Days to Pay Usr = CON.*ZERO
 LCL.Avg_Days_to_Pay_Usr = *ZERO;

 // PAR.Avg Days to Pay Usr = CON.*ZERO
 PAR.Avg_Days_to_Pay_Usr = *ZERO;

 //?** Clear Days to Pay     9/12/2006 LJB L60906c
 // LCL.Days to Pay = CON.*ZERO
 LCL.Days_to_Pay = *ZERO;

 //?***** Change Log and Comments
 DO;

 //?06/17/04 slm This routine will accumulate the avg number of days
 //?             paid, and the count of invoices paid to calculate
 //?             the avg number of days for this customer and this date
 //?             This process is being changed to handle multiple
 //?             companies for a customer
 //?***** 05/19/2006 LJB T00009
 //?** Size of Days to Pay user fields was changed from
 //?** 3.0 to 5.0 to prevent truncation when accumulating for
 //?** large volume customers.
 //?***** 09/11/2006 LJB L60906C
 //?** Accumulate new "Days to Pay" field to use in the Avg Days calcs
 //?** This is to provide a true average instead of an
 //?** "average of an average".
 //?*****
 ENDDO;

 //?USER: Process Data record

 //?** Accumulate new "Days to Pay" field     9/11/2006 LJB L60906C
 // LCL.Days to Pay = LCL.Days to Pay + DB1.Days to Pay
 LCL.Days_to_Pay = LCL.Days_to_Pay + DB1.Days_to_Pay;

 // LCL.Nbr of Invoices Paid Usr = LCL.Nbr of Invoices Paid Usr + DB1.Bal Nbr of Invoices Paid
 LCL.Nbr_of_Invoices_Paid_Usr = LCL.Nbr_of_Invoices_Paid_Usr
 + DB1.Bal_Nbr_of_Invoices_Paid;

 //?USER: Exit processing

 CASE;

 // IF LCL.Nbr of Invoices Paid Usr is Not zero
 IF LCL.Nbr_of_Invoices_Paid_Usr <> *ZERO;

 // PAR.Avg Days to Pay Usr = LCL.Days to Pay / LCL.Nbr of Invoices Paid Usr *Rounded
 PAR.Avg_Days_to_Pay_Usr = LCL.Days_to_Pay / LCL.Nbr_of_Invoices_Paid_Usr 'H';

 // IF *OTHERWISE
 IF *OTHERWISE;

 // PAR.Avg Days to Pay Usr = CON.*ZERO
 PAR.Avg_Days_to_Pay_Usr = *ZERO;

 ENDIF;

}


// IF LCL.Count USR 3 is Five
IF LCL.Count_USR_3 = 5;

EXECUTE FUNCTION(Rtv Past Avg Dys Pay  RT) TYPE(RTVOBJ) FILE(PDLDCPP)           AC1698479;
PARAMETER(PAR.AR_Customer_Number);
PARAMETER(PAR.YEAR_5_USR);
PARAMETER(PAR.Month_5_USR);
PARAMETER(PAR.Days_to_Pay_5_USR);
{
 //?USER: Initialize routine

 // LCL.Bal Avg Days to Pay = CON.*ZERO
 LCL.Bal_Avg_Days_to_Pay = *ZERO;

 // LCL.Nbr of Invoices Paid Usr = CON.*ZERO
 LCL.Nbr_of_Invoices_Paid_Usr = *ZERO;

 // LCL.Extended Avg Dys Paid Usr = CON.*ZERO
 LCL.Extended_Avg_Dys_Paid_Usr = *ZERO;

 // LCL.Avg Days to Pay Usr = CON.*ZERO
 LCL.Avg_Days_to_Pay_Usr = *ZERO;

 // PAR.Avg Days to Pay Usr = CON.*ZERO
 PAR.Avg_Days_to_Pay_Usr = *ZERO;

 //?** Clear Days to Pay     9/12/2006 LJB L60906c
 // LCL.Days to Pay = CON.*ZERO
 LCL.Days_to_Pay = *ZERO;

 //?***** Change Log and Comments
 DO;

 //?06/17/04 slm This routine will accumulate the avg number of days
 //?             paid, and the count of invoices paid to calculate
 //?             the avg number of days for this customer and this date
 //?             This process is being changed to handle multiple
 //?             companies for a customer
 //?***** 05/19/2006 LJB T00009
 //?** Size of Days to Pay user fields was changed from
 //?** 3.0 to 5.0 to prevent truncation when accumulating for
 //?** large volume customers.
 //?***** 09/11/2006 LJB L60906C
 //?** Accumulate new "Days to Pay" field to use in the Avg Days calcs
 //?** This is to provide a true average instead of an
 //?** "average of an average".
 //?*****
 ENDDO;

 //?USER: Process Data record

 //?** Accumulate new "Days to Pay" field     9/11/2006 LJB L60906C
 // LCL.Days to Pay = LCL.Days to Pay + DB1.Days to Pay
 LCL.Days_to_Pay = LCL.Days_to_Pay + DB1.Days_to_Pay;

 // LCL.Nbr of Invoices Paid Usr = LCL.Nbr of Invoices Paid Usr + DB1.Bal Nbr of Invoices Paid
 LCL.Nbr_of_Invoices_Paid_Usr = LCL.Nbr_of_Invoices_Paid_Usr
 + DB1.Bal_Nbr_of_Invoices_Paid;

 //?USER: Exit processing

 CASE;

 // IF LCL.Nbr of Invoices Paid Usr is Not zero
 IF LCL.Nbr_of_Invoices_Paid_Usr <> *ZERO;

 // PAR.Avg Days to Pay Usr = LCL.Days to Pay / LCL.Nbr of Invoices Paid Usr *Rounded
 PAR.Avg_Days_to_Pay_Usr = LCL.Days_to_Pay / LCL.Nbr_of_Invoices_Paid_Usr 'H';

 // IF *OTHERWISE
 IF *OTHERWISE;

 // PAR.Avg Days to Pay Usr = CON.*ZERO
 PAR.Avg_Days_to_Pay_Usr = *ZERO;

 ENDIF;

}


// IF LCL.Count USR 3 is Six
IF LCL.Count_USR_3 = 6;

EXECUTE FUNCTION(Rtv Past Avg Dys Pay  RT) TYPE(RTVOBJ) FILE(PDLDCPP)           AC1698479;
PARAMETER(PAR.AR_Customer_Number);
PARAMETER(PAR.YEAR_6_USR);
PARAMETER(PAR.Month_6_USR);
PARAMETER(PAR.Days_to_Pay_6_USR);
{
 //?USER: Initialize routine

 // LCL.Bal Avg Days to Pay = CON.*ZERO
 LCL.Bal_Avg_Days_to_Pay = *ZERO;

 // LCL.Nbr of Invoices Paid Usr = CON.*ZERO
 LCL.Nbr_of_Invoices_Paid_Usr = *ZERO;

 // LCL.Extended Avg Dys Paid Usr = CON.*ZERO
 LCL.Extended_Avg_Dys_Paid_Usr = *ZERO;

 // LCL.Avg Days to Pay Usr = CON.*ZERO
 LCL.Avg_Days_to_Pay_Usr = *ZERO;

 // PAR.Avg Days to Pay Usr = CON.*ZERO
 PAR.Avg_Days_to_Pay_Usr = *ZERO;

 //?** Clear Days to Pay     9/12/2006 LJB L60906c
 // LCL.Days to Pay = CON.*ZERO
 LCL.Days_to_Pay = *ZERO;

 //?***** Change Log and Comments
 DO;

 //?06/17/04 slm This routine will accumulate the avg number of days
 //?             paid, and the count of invoices paid to calculate
 //?             the avg number of days for this customer and this date
 //?             This process is being changed to handle multiple
 //?             companies for a customer
 //?***** 05/19/2006 LJB T00009
 //?** Size of Days to Pay user fields was changed from
 //?** 3.0 to 5.0 to prevent truncation when accumulating for
 //?** large volume customers.
 //?***** 09/11/2006 LJB L60906C
 //?** Accumulate new "Days to Pay" field to use in the Avg Days calcs
 //?** This is to provide a true average instead of an
 //?** "average of an average".
 //?*****
 ENDDO;

 //?USER: Process Data record

 //?** Accumulate new "Days to Pay" field     9/11/2006 LJB L60906C
 // LCL.Days to Pay = LCL.Days to Pay + DB1.Days to Pay
 LCL.Days_to_Pay = LCL.Days_to_Pay + DB1.Days_to_Pay;

 // LCL.Nbr of Invoices Paid Usr = LCL.Nbr of Invoices Paid Usr + DB1.Bal Nbr of Invoices Paid
 LCL.Nbr_of_Invoices_Paid_Usr = LCL.Nbr_of_Invoices_Paid_Usr
 + DB1.Bal_Nbr_of_Invoices_Paid;

 //?USER: Exit processing

 CASE;

 // IF LCL.Nbr of Invoices Paid Usr is Not zero
 IF LCL.Nbr_of_Invoices_Paid_Usr <> *ZERO;

 // PAR.Avg Days to Pay Usr = LCL.Days to Pay / LCL.Nbr of Invoices Paid Usr *Rounded
 PAR.Avg_Days_to_Pay_Usr = LCL.Days_to_Pay / LCL.Nbr_of_Invoices_Paid_Usr 'H';

 // IF *OTHERWISE
 IF *OTHERWISE;

 // PAR.Avg Days to Pay Usr = CON.*ZERO
 PAR.Avg_Days_to_Pay_Usr = *ZERO;

 ENDIF;

}


// IF LCL.Count USR 3 is Seven
IF LCL.Count_USR_3 = 7;

EXECUTE FUNCTION(Rtv Past Avg Dys Pay  RT) TYPE(RTVOBJ) FILE(PDLDCPP)           AC1698479;
PARAMETER(PAR.AR_Customer_Number);
PARAMETER(PAR.YEAR_7_USR);
PARAMETER(PAR.Month_7_USR);
PARAMETER(PAR.Days_to_Pay_7_USR);
{
 //?USER: Initialize routine

 // LCL.Bal Avg Days to Pay = CON.*ZERO
 LCL.Bal_Avg_Days_to_Pay = *ZERO;

 // LCL.Nbr of Invoices Paid Usr = CON.*ZERO
 LCL.Nbr_of_Invoices_Paid_Usr = *ZERO;

 // LCL.Extended Avg Dys Paid Usr = CON.*ZERO
 LCL.Extended_Avg_Dys_Paid_Usr = *ZERO;

 // LCL.Avg Days to Pay Usr = CON.*ZERO
 LCL.Avg_Days_to_Pay_Usr = *ZERO;

 // PAR.Avg Days to Pay Usr = CON.*ZERO
 PAR.Avg_Days_to_Pay_Usr = *ZERO;

 //?** Clear Days to Pay     9/12/2006 LJB L60906c
 // LCL.Days to Pay = CON.*ZERO
 LCL.Days_to_Pay = *ZERO;

 //?***** Change Log and Comments
 DO;

 //?06/17/04 slm This routine will accumulate the avg number of days
 //?             paid, and the count of invoices paid to calculate
 //?             the avg number of days for this customer and this date
 //?             This process is being changed to handle multiple
 //?             companies for a customer
 //?***** 05/19/2006 LJB T00009
 //?** Size of Days to Pay user fields was changed from
 //?** 3.0 to 5.0 to prevent truncation when accumulating for
 //?** large volume customers.
 //?***** 09/11/2006 LJB L60906C
 //?** Accumulate new "Days to Pay" field to use in the Avg Days calcs
 //?** This is to provide a true average instead of an
 //?** "average of an average".
 //?*****
 ENDDO;

 //?USER: Process Data record

 //?** Accumulate new "Days to Pay" field     9/11/2006 LJB L60906C
 // LCL.Days to Pay = LCL.Days to Pay + DB1.Days to Pay
 LCL.Days_to_Pay = LCL.Days_to_Pay + DB1.Days_to_Pay;

 // LCL.Nbr of Invoices Paid Usr = LCL.Nbr of Invoices Paid Usr + DB1.Bal Nbr of Invoices Paid
 LCL.Nbr_of_Invoices_Paid_Usr = LCL.Nbr_of_Invoices_Paid_Usr
 + DB1.Bal_Nbr_of_Invoices_Paid;

 //?USER: Exit processing

 CASE;

 // IF LCL.Nbr of Invoices Paid Usr is Not zero
 IF LCL.Nbr_of_Invoices_Paid_Usr <> *ZERO;

 // PAR.Avg Days to Pay Usr = LCL.Days to Pay / LCL.Nbr of Invoices Paid Usr *Rounded
 PAR.Avg_Days_to_Pay_Usr = LCL.Days_to_Pay / LCL.Nbr_of_Invoices_Paid_Usr 'H';

 // IF *OTHERWISE
 IF *OTHERWISE;

 // PAR.Avg Days to Pay Usr = CON.*ZERO
 PAR.Avg_Days_to_Pay_Usr = *ZERO;

 ENDIF;

}


// IF LCL.Count USR 3 is Eight
IF LCL.Count_USR_3 = 8;

EXECUTE FUNCTION(Rtv Past Avg Dys Pay  RT) TYPE(RTVOBJ) FILE(PDLDCPP)           AC1698479;
PARAMETER(PAR.AR_Customer_Number);
PARAMETER(PAR.YEAR_8_USR);
PARAMETER(PAR.Month_8_USR);
PARAMETER(PAR.Days_to_Pay_8_USR);
{
 //?USER: Initialize routine

 // LCL.Bal Avg Days to Pay = CON.*ZERO
 LCL.Bal_Avg_Days_to_Pay = *ZERO;

 // LCL.Nbr of Invoices Paid Usr = CON.*ZERO
 LCL.Nbr_of_Invoices_Paid_Usr = *ZERO;

 // LCL.Extended Avg Dys Paid Usr = CON.*ZERO
 LCL.Extended_Avg_Dys_Paid_Usr = *ZERO;

 // LCL.Avg Days to Pay Usr = CON.*ZERO
 LCL.Avg_Days_to_Pay_Usr = *ZERO;

 // PAR.Avg Days to Pay Usr = CON.*ZERO
 PAR.Avg_Days_to_Pay_Usr = *ZERO;

 //?** Clear Days to Pay     9/12/2006 LJB L60906c
 // LCL.Days to Pay = CON.*ZERO
 LCL.Days_to_Pay = *ZERO;

 //?***** Change Log and Comments
 DO;

 //?06/17/04 slm This routine will accumulate the avg number of days
 //?             paid, and the count of invoices paid to calculate
 //?             the avg number of days for this customer and this date
 //?             This process is being changed to handle multiple
 //?             companies for a customer
 //?***** 05/19/2006 LJB T00009
 //?** Size of Days to Pay user fields was changed from
 //?** 3.0 to 5.0 to prevent truncation when accumulating for
 //?** large volume customers.
 //?***** 09/11/2006 LJB L60906C
 //?** Accumulate new "Days to Pay" field to use in the Avg Days calcs
 //?** This is to provide a true average instead of an
 //?** "average of an average".
 //?*****
 ENDDO;

 //?USER: Process Data record

 //?** Accumulate new "Days to Pay" field     9/11/2006 LJB L60906C
 // LCL.Days to Pay = LCL.Days to Pay + DB1.Days to Pay
 LCL.Days_to_Pay = LCL.Days_to_Pay + DB1.Days_to_Pay;

 // LCL.Nbr of Invoices Paid Usr = LCL.Nbr of Invoices Paid Usr + DB1.Bal Nbr of Invoices Paid
 LCL.Nbr_of_Invoices_Paid_Usr = LCL.Nbr_of_Invoices_Paid_Usr
 + DB1.Bal_Nbr_of_Invoices_Paid;

 //?USER: Exit processing

 CASE;

 // IF LCL.Nbr of Invoices Paid Usr is Not zero
 IF LCL.Nbr_of_Invoices_Paid_Usr <> *ZERO;

 // PAR.Avg Days to Pay Usr = LCL.Days to Pay / LCL.Nbr of Invoices Paid Usr *Rounded
 PAR.Avg_Days_to_Pay_Usr = LCL.Days_to_Pay / LCL.Nbr_of_Invoices_Paid_Usr 'H';

 // IF *OTHERWISE
 IF *OTHERWISE;

 // PAR.Avg Days to Pay Usr = CON.*ZERO
 PAR.Avg_Days_to_Pay_Usr = *ZERO;

 ENDIF;

}


// IF LCL.Count USR 3 is Nine
IF LCL.Count_USR_3 = 9;

EXECUTE FUNCTION(Rtv Past Avg Dys Pay  RT) TYPE(RTVOBJ) FILE(PDLDCPP)           AC1698479;
PARAMETER(PAR.AR_Customer_Number);
PARAMETER(PAR.YEAR_9_USR);
PARAMETER(PAR.Month_9_USR);
PARAMETER(PAR.Days_to_Pay_9_USR);
{
 //?USER: Initialize routine

 // LCL.Bal Avg Days to Pay = CON.*ZERO
 LCL.Bal_Avg_Days_to_Pay = *ZERO;

 // LCL.Nbr of Invoices Paid Usr = CON.*ZERO
 LCL.Nbr_of_Invoices_Paid_Usr = *ZERO;

 // LCL.Extended Avg Dys Paid Usr = CON.*ZERO
 LCL.Extended_Avg_Dys_Paid_Usr = *ZERO;

 // LCL.Avg Days to Pay Usr = CON.*ZERO
 LCL.Avg_Days_to_Pay_Usr = *ZERO;

 // PAR.Avg Days to Pay Usr = CON.*ZERO
 PAR.Avg_Days_to_Pay_Usr = *ZERO;

 //?** Clear Days to Pay     9/12/2006 LJB L60906c
 // LCL.Days to Pay = CON.*ZERO
 LCL.Days_to_Pay = *ZERO;

 //?***** Change Log and Comments
 DO;

 //?06/17/04 slm This routine will accumulate the avg number of days
 //?             paid, and the count of invoices paid to calculate
 //?             the avg number of days for this customer and this date
 //?             This process is being changed to handle multiple
 //?             companies for a customer
 //?***** 05/19/2006 LJB T00009
 //?** Size of Days to Pay user fields was changed from
 //?** 3.0 to 5.0 to prevent truncation when accumulating for
 //?** large volume customers.
 //?***** 09/11/2006 LJB L60906C
 //?** Accumulate new "Days to Pay" field to use in the Avg Days calcs
 //?** This is to provide a true average instead of an
 //?** "average of an average".
 //?*****
 ENDDO;

 //?USER: Process Data record

 //?** Accumulate new "Days to Pay" field     9/11/2006 LJB L60906C
 // LCL.Days to Pay = LCL.Days to Pay + DB1.Days to Pay
 LCL.Days_to_Pay = LCL.Days_to_Pay + DB1.Days_to_Pay;

 // LCL.Nbr of Invoices Paid Usr = LCL.Nbr of Invoices Paid Usr + DB1.Bal Nbr of Invoices Paid
 LCL.Nbr_of_Invoices_Paid_Usr = LCL.Nbr_of_Invoices_Paid_Usr
 + DB1.Bal_Nbr_of_Invoices_Paid;

 //?USER: Exit processing

 CASE;

 // IF LCL.Nbr of Invoices Paid Usr is Not zero
 IF LCL.Nbr_of_Invoices_Paid_Usr <> *ZERO;

 // PAR.Avg Days to Pay Usr = LCL.Days to Pay / LCL.Nbr of Invoices Paid Usr *Rounded
 PAR.Avg_Days_to_Pay_Usr = LCL.Days_to_Pay / LCL.Nbr_of_Invoices_Paid_Usr 'H';

 // IF *OTHERWISE
 IF *OTHERWISE;

 // PAR.Avg Days to Pay Usr = CON.*ZERO
 PAR.Avg_Days_to_Pay_Usr = *ZERO;

 ENDIF;

}


// IF LCL.Count USR 3 is Ten
IF LCL.Count_USR_3 = 10;

EXECUTE FUNCTION(Rtv Past Avg Dys Pay  RT) TYPE(RTVOBJ) FILE(PDLDCPP)           AC1698479;
PARAMETER(PAR.AR_Customer_Number);
PARAMETER(PAR.YEAR_10_USR);
PARAMETER(PAR.Month_10_USR);
PARAMETER(PAR.Days_to_Pay_10_USR);
{
 //?USER: Initialize routine

 // LCL.Bal Avg Days to Pay = CON.*ZERO
 LCL.Bal_Avg_Days_to_Pay = *ZERO;

 // LCL.Nbr of Invoices Paid Usr = CON.*ZERO
 LCL.Nbr_of_Invoices_Paid_Usr = *ZERO;

 // LCL.Extended Avg Dys Paid Usr = CON.*ZERO
 LCL.Extended_Avg_Dys_Paid_Usr = *ZERO;

 // LCL.Avg Days to Pay Usr = CON.*ZERO
 LCL.Avg_Days_to_Pay_Usr = *ZERO;

 // PAR.Avg Days to Pay Usr = CON.*ZERO
 PAR.Avg_Days_to_Pay_Usr = *ZERO;

 //?** Clear Days to Pay     9/12/2006 LJB L60906c
 // LCL.Days to Pay = CON.*ZERO
 LCL.Days_to_Pay = *ZERO;

 //?***** Change Log and Comments
 DO;

 //?06/17/04 slm This routine will accumulate the avg number of days
 //?             paid, and the count of invoices paid to calculate
 //?             the avg number of days for this customer and this date
 //?             This process is being changed to handle multiple
 //?             companies for a customer
 //?***** 05/19/2006 LJB T00009
 //?** Size of Days to Pay user fields was changed from
 //?** 3.0 to 5.0 to prevent truncation when accumulating for
 //?** large volume customers.
 //?***** 09/11/2006 LJB L60906C
 //?** Accumulate new "Days to Pay" field to use in the Avg Days calcs
 //?** This is to provide a true average instead of an
 //?** "average of an average".
 //?*****
 ENDDO;

 //?USER: Process Data record

 //?** Accumulate new "Days to Pay" field     9/11/2006 LJB L60906C
 // LCL.Days to Pay = LCL.Days to Pay + DB1.Days to Pay
 LCL.Days_to_Pay = LCL.Days_to_Pay + DB1.Days_to_Pay;

 // LCL.Nbr of Invoices Paid Usr = LCL.Nbr of Invoices Paid Usr + DB1.Bal Nbr of Invoices Paid
 LCL.Nbr_of_Invoices_Paid_Usr = LCL.Nbr_of_Invoices_Paid_Usr
 + DB1.Bal_Nbr_of_Invoices_Paid;

 //?USER: Exit processing

 CASE;

 // IF LCL.Nbr of Invoices Paid Usr is Not zero
 IF LCL.Nbr_of_Invoices_Paid_Usr <> *ZERO;

 // PAR.Avg Days to Pay Usr = LCL.Days to Pay / LCL.Nbr of Invoices Paid Usr *Rounded
 PAR.Avg_Days_to_Pay_Usr = LCL.Days_to_Pay / LCL.Nbr_of_Invoices_Paid_Usr 'H';

 // IF *OTHERWISE
 IF *OTHERWISE;

 // PAR.Avg Days to Pay Usr = CON.*ZERO
 PAR.Avg_Days_to_Pay_Usr = *ZERO;

 ENDIF;

}


// IF LCL.Count USR 3 is Eleven
IF LCL.Count_USR_3 = 11;

EXECUTE FUNCTION(Rtv Past Avg Dys Pay  RT) TYPE(RTVOBJ) FILE(PDLDCPP)           AC1698479;
PARAMETER(PAR.AR_Customer_Number);
PARAMETER(PAR.YEAR_11_USR);
PARAMETER(PAR.Month_11_USR);
PARAMETER(PAR.Days_to_Pay_11_USR);
{
 //?USER: Initialize routine

 // LCL.Bal Avg Days to Pay = CON.*ZERO
 LCL.Bal_Avg_Days_to_Pay = *ZERO;

 // LCL.Nbr of Invoices Paid Usr = CON.*ZERO
 LCL.Nbr_of_Invoices_Paid_Usr = *ZERO;

 // LCL.Extended Avg Dys Paid Usr = CON.*ZERO
 LCL.Extended_Avg_Dys_Paid_Usr = *ZERO;

 // LCL.Avg Days to Pay Usr = CON.*ZERO
 LCL.Avg_Days_to_Pay_Usr = *ZERO;

 // PAR.Avg Days to Pay Usr = CON.*ZERO
 PAR.Avg_Days_to_Pay_Usr = *ZERO;

 //?** Clear Days to Pay     9/12/2006 LJB L60906c
 // LCL.Days to Pay = CON.*ZERO
 LCL.Days_to_Pay = *ZERO;

 //?***** Change Log and Comments
 DO;

 //?06/17/04 slm This routine will accumulate the avg number of days
 //?             paid, and the count of invoices paid to calculate
 //?             the avg number of days for this customer and this date
 //?             This process is being changed to handle multiple
 //?             companies for a customer
 //?***** 05/19/2006 LJB T00009
 //?** Size of Days to Pay user fields was changed from
 //?** 3.0 to 5.0 to prevent truncation when accumulating for
 //?** large volume customers.
 //?***** 09/11/2006 LJB L60906C
 //?** Accumulate new "Days to Pay" field to use in the Avg Days calcs
 //?** This is to provide a true average instead of an
 //?** "average of an average".
 //?*****
 ENDDO;

 //?USER: Process Data record

 //?** Accumulate new "Days to Pay" field     9/11/2006 LJB L60906C
 // LCL.Days to Pay = LCL.Days to Pay + DB1.Days to Pay
 LCL.Days_to_Pay = LCL.Days_to_Pay + DB1.Days_to_Pay;

 // LCL.Nbr of Invoices Paid Usr = LCL.Nbr of Invoices Paid Usr + DB1.Bal Nbr of Invoices Paid
 LCL.Nbr_of_Invoices_Paid_Usr = LCL.Nbr_of_Invoices_Paid_Usr
 + DB1.Bal_Nbr_of_Invoices_Paid;

 //?USER: Exit processing

 CASE;

 // IF LCL.Nbr of Invoices Paid Usr is Not zero
 IF LCL.Nbr_of_Invoices_Paid_Usr <> *ZERO;

 // PAR.Avg Days to Pay Usr = LCL.Days to Pay / LCL.Nbr of Invoices Paid Usr *Rounded
 PAR.Avg_Days_to_Pay_Usr = LCL.Days_to_Pay / LCL.Nbr_of_Invoices_Paid_Usr 'H';

 // IF *OTHERWISE
 IF *OTHERWISE;

 // PAR.Avg Days to Pay Usr = CON.*ZERO
 PAR.Avg_Days_to_Pay_Usr = *ZERO;

 ENDIF;

}


// IF LCL.Count USR 3 is Twelve
IF LCL.Count_USR_3 = 12;

EXECUTE FUNCTION(Rtv Past Avg Dys Pay  RT) TYPE(RTVOBJ) FILE(PDLDCPP)           AC1698479;
PARAMETER(PAR.AR_Customer_Number);
PARAMETER(PAR.YEAR_12_USR);
PARAMETER(PAR.Month_12_USR);
PARAMETER(PAR.Days_to_Pay_12_USR);
{
 //?USER: Initialize routine

 // LCL.Bal Avg Days to Pay = CON.*ZERO
 LCL.Bal_Avg_Days_to_Pay = *ZERO;

 // LCL.Nbr of Invoices Paid Usr = CON.*ZERO
 LCL.Nbr_of_Invoices_Paid_Usr = *ZERO;

 // LCL.Extended Avg Dys Paid Usr = CON.*ZERO
 LCL.Extended_Avg_Dys_Paid_Usr = *ZERO;

 // LCL.Avg Days to Pay Usr = CON.*ZERO
 LCL.Avg_Days_to_Pay_Usr = *ZERO;

 // PAR.Avg Days to Pay Usr = CON.*ZERO
 PAR.Avg_Days_to_Pay_Usr = *ZERO;

 //?** Clear Days to Pay     9/12/2006 LJB L60906c
 // LCL.Days to Pay = CON.*ZERO
 LCL.Days_to_Pay = *ZERO;

 //?***** Change Log and Comments
 DO;

 //?06/17/04 slm This routine will accumulate the avg number of days
 //?             paid, and the count of invoices paid to calculate
 //?             the avg number of days for this customer and this date
 //?             This process is being changed to handle multiple
 //?             companies for a customer
 //?***** 05/19/2006 LJB T00009
 //?** Size of Days to Pay user fields was changed from
 //?** 3.0 to 5.0 to prevent truncation when accumulating for
 //?** large volume customers.
 //?***** 09/11/2006 LJB L60906C
 //?** Accumulate new "Days to Pay" field to use in the Avg Days calcs
 //?** This is to provide a true average instead of an
 //?** "average of an average".
 //?*****
 ENDDO;

 //?USER: Process Data record

 //?** Accumulate new "Days to Pay" field     9/11/2006 LJB L60906C
 // LCL.Days to Pay = LCL.Days to Pay + DB1.Days to Pay
 LCL.Days_to_Pay = LCL.Days_to_Pay + DB1.Days_to_Pay;

 // LCL.Nbr of Invoices Paid Usr = LCL.Nbr of Invoices Paid Usr + DB1.Bal Nbr of Invoices Paid
 LCL.Nbr_of_Invoices_Paid_Usr = LCL.Nbr_of_Invoices_Paid_Usr
 + DB1.Bal_Nbr_of_Invoices_Paid;

 //?USER: Exit processing

 CASE;

 // IF LCL.Nbr of Invoices Paid Usr is Not zero
 IF LCL.Nbr_of_Invoices_Paid_Usr <> *ZERO;

 // PAR.Avg Days to Pay Usr = LCL.Days to Pay / LCL.Nbr of Invoices Paid Usr *Rounded
 PAR.Avg_Days_to_Pay_Usr = LCL.Days_to_Pay / LCL.Nbr_of_Invoices_Paid_Usr 'H';

 // IF *OTHERWISE
 IF *OTHERWISE;

 // PAR.Avg Days to Pay Usr = CON.*ZERO
 PAR.Avg_Days_to_Pay_Usr = *ZERO;

 ENDIF;

}


ENDIF;

ENDDO;

//?***** Change Log and comments
DO;

//?***** 05/19/2006 LJB T00009
//?** Size of the Days to Pay Usr Fields was changed from
//?** 3.0 to 5.0 to prevent truncating when accumulating
//?** for large volume customers.
//?*****
ENDDO;

