     T* Cpy Item Default      PV  Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PPFSPVR#
      *
     H* Generated by AllFusion 2E release 2E ( 1250)
     H* Function type : Prompt & validate record
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISPPATE
     H* Date          : 02/26/10  Time  : 11:18:55
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #PC2CD')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 26'Cpy Item Default       PV'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Description Line Two
     A            #1AWNA        30   H      TEXT('Description Line Two')
      * Item Label Line 1
     A            #1L7NA        32   H      TEXT('Item Label Line 1')
      * Item Label Line 2
     A            #1L8NA        32   H      TEXT('Item Label Line 2')
      * Item Label Line 3
     A            #1L6NA        32   H      TEXT('Item Label Line 3')
      * Item Label Line 4
     A            #1MFNA        32   H      TEXT('Item Label Line 4')
      * U/M - Primary Dft
     A            #1HHCD         2   H      TEXT('U/M - Primary Dft')
      * Conversion Factor 1
     A            #1AWPC         9  4H      TEXT('Conversion Factor 1')
      * Operation Factor 1
     A            #1LXST         1   H      TEXT('Operation Factor 1')
      * U/M - Second Dft
     A            #1LGCD         2   H      TEXT('U/M - Second Dft')
      * Conversion Factor 2
     A            #1AXPC         9  4H      TEXT('Conversion Factor 2')
      * Operation Factor 2
     A            #1LYST         1   H      TEXT('Operation Factor 2')
      * U/M - Third Dft
     A            #1LHCD         2   H      TEXT('U/M - Third Dft')
      * U/M - Pricing Dft
     A            #1LICD         2   H      TEXT('U/M - Pricing Dft')
      * Unit Weight
     A            #1AIWG        11  2H      TEXT('Unit Weight')
      * Quality Level
     A            #1HICD         2   H      TEXT('Quality Level')
      * Item Level
     A            #1RBCD         2   H      TEXT('Item Level')
      * Production Date Control
     A            #1FZST         1   H      TEXT('Production Date Control')
      * Catch Weight Status
     A            #1AVST         1   H      TEXT('Catch Weight Status')
      * Minimum Weight Per Case
     A            #1CZWG        11  2H      TEXT('Minimum Weight Per Case')
      * Maximum Weight Per Case
     A            #1C0WG        11  2H      TEXT('Maximum Weight Per Case')
      * Number Cases On A Pallet
     A            #1URTN         5  0H      TEXT('Number Cases On A Pallet')
      * Vendor item Default Dft
     A            #1ACC8         8  0H      TEXT('Vendor item Default Dft')
      * Item Structure Class Code
     A            #1RINB         3  0H      TEXT('Item Structure Class Code')
      * Item Structure Group Code
     A            #1RHNB         3  0H      TEXT('Item Structure Group Code')
      * Item Structure Type Code
     A            #1RGNB         3  0H      TEXT('Item Structure Type Code')
      * Packaging Code
     A            #1LLCD         3   H      TEXT('Packaging Code')
      * Item Market Code
     A            #1LMCD         3   H      TEXT('Item Market Code')
      * Pallet Tare Weight
     A            #1SFNB         5  2H      TEXT('Pallet Tare Weight')
      * Misc Tare Weight
     A            #1A3WG         5  2H      TEXT('Misc Tare Weight')
      * Production Lead Days
     A            #1SJNB         3  0H      TEXT('Production Lead Days')
      * TF Co-Ownership Sts
     A            #1P3ST         1   H      TEXT('TF Co-Ownership Sts')
      * Agrimetrics group
     A            #1SKNB         2  0H      TEXT('Agrimetrics group')
      * Agrimetrics pack
     A            #1SLNB         1  0H      TEXT('Agrimetrics pack')
      * Agrimetrics grade
     A            #1SMNB         2  0H      TEXT('Agrimetrics grade')
      * PA Base Avail Rpt Include
     A            #1P4ST         1   H      TEXT('PA Base Avail Rpt Include')
      * PM Pounds per Hour
     A            #1CFNB        11  4H      TEXT('PM Pounds per Hour')
      * Item Frt Overage /Prc UM
     A            #1CGNB         7  4H      TEXT('Item Frt Overage /Prc UM')
      * PM % 2nds Factor
     A            #1ILNB         7  4H      TEXT('PM % 2nds Factor')
      * Use/Freeze/Sell By Days
     A            #1CHNB         3  0H      TEXT('Use/Freeze/Sell By Days')
      * PM Batch Size
     A            #1CINB        11  4H      TEXT('PM Batch Size')
      * PM Lot Size
     A            #1CJNB        11  4H      TEXT('PM Lot Size')
      * Partial Item Code
     A            #1CMNB         7  0H      TEXT('Partial Item Code')
      * WIP Item Code
     A            #1CNNB         7  0H      TEXT('WIP Item Code')
      * WIP Reject Code
     A            #1CRNB         7  0H      TEXT('WIP Reject Code')
      * Std Costing Unit Weight
     A            #1CSNB         9  2H      TEXT('Std Costing Unit Weight')
      * FP Std Green Weight
     A            #1CVNB         9  2H      TEXT('FP Std Green Weight')
      * PM Standard LBS Man/Hr
     A            #1CWNB        11  4H      TEXT('PM Standard LBS Man/Hr')
      * PM Raw Meat LBS/Hr
     A            #1CXNB        11  4H      TEXT('PM Raw Meat LBS/Hr')
      * PM Formula LBS/Hr
     A            #1CZNB        11  4H      TEXT('PM Formula LBS/Hr')
      * PM Finished LBS/Hr
     A            #1C0NB        11  4H      TEXT('PM Finished LBS/Hr')
      * SH Unused (was broker)
     A            #1N1CD         3   H      TEXT('SH Unused (was broker)')
      * PM R/M Type Code
     A            #1B4NB         3  0H      TEXT('PM R/M Type Code')
      * Seconds Item
     A            #1X5ST         1   H      TEXT('Seconds Item')
      * Print on Realization Rpt
     A            #1X6ST         2   H      TEXT('Print on Realization Rpt')
      * Unit Weight Change Sts
     A            #1X7ST         3   H      TEXT('Unit Weight Change Sts')
      * Maximum Audit Value
     A            #1TMVA        11  2H      TEXT('Maximum Audit Value')
      * Minimum Audit Value
     A            #1TNVA        11  2H      TEXT('Minimum Audit Value')
      * Market Overage
     A            #1BLPR        11  4H      TEXT('Market Overage')
      * Standard Overage/Underage
     A            #1BMPR        11  4H      TEXT('Standard Overage/Underage')
      * Item Pricing Operation
     A            #1U9ST         1   H      TEXT('Item Pricing Operation')
      * Item Pricing Constant
     A            #1CMCO        11  4H      TEXT('Item Pricing Constant')
      * Default Warehouse
     A            #1Q1CD         3   H      TEXT('Default Warehouse')
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
      * Price Method Default
     A            #1Q8CD         3   H      TEXT('Price Method Default')
      * Department Code
     A            #1R3CD         6   H      TEXT('Department Code')
      * Group for Packaging
     A            #1SDCD         1   H      TEXT('Group for Packaging')
      * Item Category Number 1
     A            #1ICN1         2  0H      TEXT('Item Category Number 1')
      * MTO Code
     A            #1SVCD         3   H      TEXT('MTO Code')
      * Item Category Number 2
     A            #1ICN2         2  0H      TEXT('Item Category Number 2')
      * Item Category Code 2
     A            #1SWCD         3   H      TEXT('Item Category Code 2')
      * Item Category Number 3
     A            #1V2NB         2  0H      TEXT('Item Category Number 3')
      * Item Category Code 3
     A            #1SXCD         3   H      TEXT('Item Category Code 3')
      * Item Category Number 4
     A            #1ITCN         2  0H      TEXT('Item Category Number 4')
      * G/L Sub Code
     A            #1SYCD         3   H      TEXT('G/L Sub Code')
      * Item Category Number 5
     A            #1ITC5         2  0H      TEXT('Item Category Number 5')
      * Item Category Code 5
     A            #1SZCD         3   H      TEXT('Item Category Code 5')
      * Item Category Number 6
     A            #1ICN6         2  0H      TEXT('Item Category Number 6')
      * Item Category Code 6
     A            #1S0CD         3   H      TEXT('Item Category Code 6')
      * Item Category Number 7
     A            #1ICN7         2  0H      TEXT('Item Category Number 7')
      * Item Category Code 7
     A            #1S1CD         3   H      TEXT('Item Category Code 7')
      * Item Category Number 8
     A            #1ICN8         2  0H      TEXT('Item Category Number 8')
      * Item Category Code 8
     A            #1S2CD         3   H      TEXT('Item Category Code 8')
      * Item Category Number 9
     A            #1ICN9         2  0H      TEXT('Item Category Number 9')
      * Item Category Code 9
     A            #1S3CD         3   H      TEXT('Item Category Code 9')
      * Item Category Number 10
     A            #1ICN0         2  0H      TEXT('Item Category Number 10')
      * Item Category Code 10
     A            #1S4CD         3   H      TEXT('Item Category Code 10')
      * PM Line Number
     A            #1B5NB         5  0H      TEXT('PM Line Number')
      * Primal Group Code
     A            #1XRCD         6   H      TEXT('Primal Group Code')
      * Piece Count Item
     A            #1PCCT         1   H      TEXT('Piece Count Item')
      * Pieces Per Bag
     A            #1BDNB         7  0H      TEXT('Pieces Per Bag')
      * Bags Per Unit
     A            #1BJNB         7  0H      TEXT('Bags Per Unit')
      * Export/Domestic
     A            #1SUST         1   H      TEXT('Export/Domestic')
      * Print On Schedule
     A            #1SVST         1   H      TEXT('Print On Schedule')
      * Fresh Inv Allocation Seq
     A            #1SYST         1   H      TEXT('Fresh Inv Allocation Seq')
      * Fresh Sched As Ordered
     A            #1SZST         1   H      TEXT('Fresh Sched As Ordered')
      * Frozen Inv Allocation Seq
     A            #1S1ST         1   H      TEXT('Frozen Inv Allocation Seq')
      * UPC Code 1
     A            #1XTCD        12   H      TEXT('UPC Code 1')
      * UPC Code 2
     A            #1XUCD        12   H      TEXT('UPC Code 2')
      * Item Target Price
     A            #1F5WG        11  2H      TEXT('Item Target Price')
      * Minimum Piece Weight
     A            #1F6WG        11  2H      TEXT('Minimum Piece Weight')
      * Maximum Piece Weight
     A            #1F7WG        11  2H      TEXT('Maximum Piece Weight')
      * Seaboard Equivalent Item
     A            #1BLNB         7  0H      TEXT('Seaboard Equivalent Item')
      * Production Qty /Shift
     A            #1BNNB         7  0H      TEXT('Production Qty /Shift')
      * Scheduling Position Grade
     A            #1S2ST         1   H      TEXT('Scheduling Position Grade')
      * Sold 100% Frozen
     A            #1S4ST         1   H      TEXT('Sold 100% Frozen')
      * Maximum Shifts
     A            #1S5ST         1   H      TEXT('Maximum Shifts')
      * Value Added Sts
     A            #1S6ST         1   H      TEXT('Value Added Sts')
      * Label Type
     A            #1S8ST         2   H      TEXT('Label Type')
      * Item TF Exempt Code
     A            #1S9ST         2   H      TEXT('Item TF Exempt Code')
      * Item TF Classification
     A            #1TCST         3   H      TEXT('Item TF Classification')
      * Default Workcenter
     A            #1TDST         3   H      TEXT('Default Workcenter')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Default Commod Mark basis
     A            #1LNCD         3   H      TEXT('Default Commod Mark basis')
      * Transportation Temp
     A            #1TFNB         3  0H      TEXT('Transportation Temp')
      * Item Type Code
     A            #1N0CD         3   H      TEXT('Item Type Code')
      * Package Type Code
     A            #1X4ST         1   H      TEXT('Package Type Code')
      * Fresh Chilling Time
     A            #1CHTM         5  2H      TEXT('Fresh Chilling Time')
      * Base/Conv/Loss Item
     A            #1QZCD         2   H      TEXT('Base/Conv/Loss Item')
      * Variety/Rendered/Cut
     A            #1XWST         1   H      TEXT('Variety/Rendered/Cut')
      * Frozen Make to Order Sts
     A            #1XXST         1   H      TEXT('Frozen Make to Order Sts')
      * Credit Item Status
     A            #1VMST         1   H      TEXT('Credit Item Status')
      * Std Weight/Head (Var/Ren)
     A            #1SWGH        11  2H      TEXT('Std Weight/Head (Var/Ren)')
      * Pieces Per Head
     A            #1PPHE         7  0H      TEXT('Pieces Per Head')
      * Commodity Price Group
     A            #1LRCD         7   H      TEXT('Commodity Price Group')
      * Job Time
     A            #1AHTM         6  0H      TEXT('Job Time            14992')
      * User Id
     A            #1BEVN        10   H      TEXT('User Id             14994')
      * Job Name
     A            #1BFVN        10   H      TEXT('Job Name            14996')
      * Job Date
     A            #1EKDT         7  0H      TEXT('Job Date            14998')
      * Item Code
     A                                  6  6'Item Code  . . . :'
     A                                      COLOR(GRN)
      * Item Code
     A            #1HGCD         7  0H      TEXT('Item Code')
     A            V1HGCD         7      6 27TEXT('#1HGCD : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Description Line One
     A            #1AVNA        30      6 36TEXT('Description Line One')
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Code Detail
     A       N79                        8  6'New Item Code  . .'
     A                                      COLOR(GRN)
     A        79                        8  6'New Item Code  . :'
     A                                      COLOR(GRN)
      * Item Code Detail
     A            #PC2CD         7  0H      TEXT('Item Code Detail')
     A            VPC2CD         7   B  8 27TEXT('#PC2CD : External Image')
     A                                      CHECK(RB)
     A  79                                  DSPATR(PR)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
