     T* EDT Customer/CompanySpcER Edit record(1 screen)
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PPG4E1R#
      *
     H* Generated by  : 2E  Version:  1135
     H* Function type : Edit record(1 screen)
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISSMASO
     H* Date          : 09/20/04  Time  : 10:47:31
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDKEY                   TEXT('KEY SCREEN')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1AIC3')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 21'Edit Company Customer Specific Key'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Company Number
     A                                  4  2'Company Number . .'
     A                                      COLOR(GRN)
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3   B  4 23TEXT('#1AIC3 : External Image')
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
      * Company Name
     A            #PAPTX        30      4 32TEXT('Company Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Ship To Customer
     A                                  5  2'Customer Number  :'
     A                                      COLOR(GRN)
      * Ship To Customer
     A            #1BKC7         7  0H      TEXT('Ship To Customer')
     A            V1BKC7         7      5 23TEXT('#1BKC7 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Customer Name
     A            #PAYTX        30      5 32TEXT('Customer Name')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt   F9=Go to ''-
     A                                      Add'' mode'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Details')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1BZNA')
     A                                      SETOF(32 'Invalid: #1W2NB')
     A                                      SETOF(33 'Invalid: #1MTCU')
     A                                      SETOF(34 'Invalid: #1ISTX')
     A                                      SETOF(35 'Invalid: #1VSST')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 19'Edit Company Customer Specific De-
     A                                      tails'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Terms Code
     A            #1AQCD         2   H      TEXT('Terms Code')
      * Sales Route Code
     A            #1R4CD         3   H      TEXT('Sales Route Code')
      * Broker
     A            #1LLST         1   H      TEXT('Broker')
      * P.O. Required Flag
     A            #1PPST         1   H      TEXT('P.O. Required Flag')
      * Deliver after time
     A            #1R5NB         4  0H      TEXT('Deliver after time')
      * Deliver before time
     A            #1R6NB         4  0H      TEXT('Deliver before time')
      * Alt Remittance Flag
     A            #1QGST         1   H      TEXT('Alt Remittance Flag')
      * Type Code
     A            #1BOCD         2   H      TEXT('Type Code')
      * Warehouse Code
     A            #1AJCD         3   H      TEXT('Warehouse Code')
      * Outside Warehouse Flag
     A            #1X9ST         1   H      TEXT('Outside Warehouse Flag')
      * Customer Group Code
     A            #1T9CD         3   H      TEXT('Customer Group Code')
      * Customer Group Code 2
     A            #1UBCD         3   H      TEXT('Customer Group Code 2')
      * Age Code
     A            #1RPCD         1   H      TEXT('Age Code')
      * Special Instructions
     A            #1B6NA        40   H      TEXT('Special Instructions')
      * Special Instructions 2
     A            #1BYNA        40   H      TEXT('Special Instructions 2')
      * Commodity Market Code
     A            #1LQCD         3   H      TEXT('Commodity Market Code')
      * Credit Contact Name
     A            #1NJNA        30   H      TEXT('Credit Contact Name')
      * Credit Contact Telephone
     A            #1I0TX        25   H      TEXT('Credit Contact Telephone')
      * Credit Contact Bus. Title
     A            #1NKNA        30   H      TEXT('Credit Contact Bus. Title')
      * Credit Contact Fax Number
     A            #1I1TX        25   H      TEXT('Credit Contact Fax Number')
      * Allow Man/Qt WO/Approval
     A            #1VLST         1   H      TEXT('Allow Man/Qt WO/Approval')
      * Fax Invoice Flag
     A            #1RLST         1   H      TEXT('Fax Invoice Flag')
      * Fax Invoice Contact Name
     A            #1OHNA        30   H      TEXT('Fax Invoice Contact Name')
      * Fax Invoice Fax Number
     A            #1MMTX        25   H      TEXT('Fax Invoice Fax Number')
      * Distributor
     A            #1Q6ST         1   H      TEXT('Distributor')
      * Default Shipping Co Sts
     A            #1Q8ST         1   H      TEXT('Default Shipping Co Sts')
      * Unused Co/Cust Status 3
     A            #1RBST         1   H      TEXT('Unused Co/Cust Status 3')
      * Unused Co/Cust Status 4
     A            #1REST         1   H      TEXT('Unused Co/Cust Status 4')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * @G/L Acct Number
     A            #DIOCD         6   H      TEXT('@G/L Acct Number')
      * @G/L Acct Number Sub
     A            #DIPCD         8   H      TEXT('@G/L Acct Number Sub')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Company Number
     A                                  4  2'Company Number . . . . . . :'
     A                                      COLOR(GRN)
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3      4 33TEXT('#1AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Company Name
     A            #PAPTX        30      4 44TEXT('Company Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Ship To Customer
     A                                  5  2'Customer Number  . . . . . :'
     A                                      COLOR(GRN)
      * Ship To Customer
     A            #1BKC7         7  0H      TEXT('Ship To Customer')
     A            V1BKC7         7      5 33TEXT('#1BKC7 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Customer Name
     A            #PAYTX        30      5 44TEXT('Customer Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Carrier Code
     A                                  7  2'Carrier Code . . . . . . . .'
      * Carrier Code
     A            #1BZNA         3   B  7 33TEXT('Carrier Code')
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
      * Carrier Code
     A                                  7 37'+'
      * Name
     A            #DADTX        30      7 46TEXT('Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Absorbed Freight Rate
     A                                  8  2'Freight Rate(Absorbed) . . :'
      * Absorbed Freight Rate
     A            #1TBNB         5  2   8 33TEXT('Absorbed Freight Rate')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Freight Overate Rate
     A                                  9  2'Freight Overage (Pricing)  .'
      * Freight Overate Rate
     A            #1W2NB        11  2B  9 33TEXT('Freight Overate Rate')
     A                                      CHECK(RB)
     A                                      EDTCDE(M)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * Mileage To Customer
     A                                 10  2'Mileage To Customer  . . . .'
      * Mileage To Customer
     A            #1MTCU         9  2B 10 33TEXT('Mileage To Customer')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * G/L Code
     A                                 11  2'A/R G/L Code . . . . . . . .'
     A                                      COLOR(GRN)
      * G/L Code
     A            #1ISTX         8   B 11 33TEXT('G/L Code')
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * G/L Code
     A                                 11 42'+'
      * G/L Code Desc USR
     A            #DIYTX        25     11 44TEXT('G/L Code Desc USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * Record Status
     A                                 13  2'Record Status  . . . . . . .'
     A                                      COLOR(GRN)
      * Record Status
     A            #1VSST         1   B 13 33TEXT('Record Status')
     A* Condition: Not Deleted
     A                                      VALUES('A' +
     A                                             'I')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                 13 35'+'
     A  79                                  DSPATR(ND)
     A N79                                  COLOR(GRN)
      * Status Description
     A            #DHKNA        12     13 42TEXT('Status Description')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT2                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
     A*=========================================================================
     A* Record Status
     A* Condition: Not Deleted
     A          R ZGVSST                    TEXT('Not Deleted              ')
     A                                      WINDOW(13 33 2 13 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHVSST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Active')
     A                                      CHOICE(2 'Inactive')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
