     T* DSP A/R Summary - Age  PV Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PPG7PVR#
      *
     H* Generated by CA 2E release 8.7.1 (1635)
     H* Function type : Prompt & validate record
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISSGOYA
     H* Date          : 11/22/24  Time  : 08:08:36
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 25'Display A/R Summary - Aging'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Value of Open Orders
     A            #1EEVA        11  2H      TEXT('Value of Open Orders')
      * Parent Credit Limit
     A            #DS2NB        11  2H      TEXT('Parent Credit Limit')
      * Date of First Shipment
     A            #1AHDT         7  0H      TEXT('Date of First Shipment')
      * Date of Last Shipment
     A            #1ANDT         7  0H      TEXT('Date of Last Shipment')
      * Date of Last Payment
     A            #1ALDT         7  0H      TEXT('Date of Last Payment')
      * Amount of Last Payment
     A            #1AMVA        11  2H      TEXT('Amount of Last Payment')
      * Amount of Highest A_R Bal
     A            #1ALVA        11  2H      TEXT('Amount of Highest A_R Bal')
      * Date of Highest A_R Bal
     A            #1AIDT         7  0H      TEXT('Date of Highest A_R Bal')
      * Number of Invoices YTD
     A            #1DJNB         5  0H      TEXT('Number of Invoices YTD')
      * Last YTD Nbr of Invoices
     A            #1LYNI         5  0H      TEXT('Last YTD Nbr of Invoices')
      * Number of Orders YTD
     A            #1DLNB         5  0H      TEXT('Number of Orders YTD')
      * Last YTD Nbr of Orders
     A            #1LYNO         5  0H      TEXT('Last YTD Nbr of Orders')
      * Number of Credits YTD
     A            #1DDNB         5  0H      TEXT('Number of Credits YTD')
      * Last YTD Nbr of Credits
     A            #1LYNC         5  0H      TEXT('Last YTD Nbr of Credits')
      * Number of Payments
     A            #1DMNB         5  0H      TEXT('Number of Payments')
      * Last YTD Nbr of Payments
     A            #1LYNP         5  0H      TEXT('Last YTD Nbr of Payments')
      * Source of Customer
     A            #DB5NA         2   H      TEXT('Source of Customer')
      * D_B Number
     A            #PP3NB         9  0H      TEXT('D_B Number')
      * SIC Number
     A            #PB0NA         8   H      TEXT('SIC Number')
      * D_B Rating
     A            #PAXNA         5   H      TEXT('D_B Rating')
      * MTD Invoices Paid
     A            #1ADPM         5  0H      TEXT('MTD Invoices Paid')
      * YTD Invoices Paid
     A            #1VOVA         5  0H      TEXT('YTD Invoices Paid')
      * MTD Days Paid
     A            #1BTDY         5  0H      TEXT('MTD Days Paid')
      * YTD Days Paid
     A            #1BUDY         5  0H      TEXT('YTD Days Paid')
      * YTD Sales Invoiced
     A            #1VPVA        11  2H      TEXT('YTD Sales Invoiced')
      * Last Year Sales Invoiced
     A            #1VQVA        11  2H      TEXT('Last Year Sales Invoiced')
      * MTD Avg Days to Pay
     A            #DEJPC         5  2H      TEXT('MTD Avg Days to Pay')
      * YTD Avg Days to Pay
     A            #DEKPC         5  2H      TEXT('YTD Avg Days to Pay')
      * Month 1 USR
     A            #DR4NX         2  0H      TEXT('Month 1 USR')
      * Days to Pay 1 USR
     A            #DRYNX         5  0H      TEXT('Days to Pay 1 USR')
      * Month 2 USR
     A            #DR5NX         2  0H      TEXT('Month 2 USR')
      * Days to Pay 2 USR
     A            #DRZNX         5  0H      TEXT('Days to Pay 2 USR')
      * Month 3 USR
     A            #DR6NX         2  0H      TEXT('Month 3 USR')
      * Days to Pay 3 USR
     A            #DR0NX         5  0H      TEXT('Days to Pay 3 USR')
      * Month 4 USR
     A            #DR7NX         2  0H      TEXT('Month 4 USR')
      * Days to Pay 4 USR
     A            #DR1NX         5  0H      TEXT('Days to Pay 4 USR')
      * Month 5 USR
     A            #DR8NX         2  0H      TEXT('Month 5 USR')
      * Days to Pay 5 USR
     A            #DR2NX         5  0H      TEXT('Days to Pay 5 USR')
      * Month 6 USR
     A            #DR9NX         2  0H      TEXT('Month 6 USR')
      * Days to Pay 6 USR
     A            #DR3NX         5  0H      TEXT('Days to Pay 6 USR')
      * Salesperson Code
     A            #1BCCD         3   H      TEXT('Salesperson Code')
      * Sales Route Code
     A            #1R4CD         3   H      TEXT('Sales Route Code')
      * Current Month
     A            #1CUMO         2  0H      TEXT('Current Month')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Amount of Last Shipment
     A            #1ANVA        11  2H      TEXT('Amount of Last Shipment')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Company Number
     A                                  4  2'Company . . . . . . . :'
     A                                      COLOR(GRN)
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3      4 28TEXT('#1AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Company Name
     A            #DAPTX        30      4 43TEXT('Company Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * AR Customer Number
     A                                  5  2'Customer  . . . . . . :'
     A                                      COLOR(GRN)
      * AR Customer Number
     A            #1ANC7         7  0H      TEXT('AR Customer Number')
     A            V1ANC7         7      5 28TEXT('#1ANC7 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Hold Description Field
     A            #DKOTX         6      5 36TEXT('Hold Description Field')
     A N79                                  DSPATR(BL ND) COLOR(RED)
      * Customer Name
     A            #DAYTX        30      5 43TEXT('Customer Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Date of Last Aging
     A                                  6  2'Date of Last Aging  . :'
     A                                      COLOR(GRN)
      * Date of Last Aging
     A            #1DUDT         7  0H      TEXT('Date of Last Aging')
     A            V1DUDT         6  0   6 28TEXT('#1DUDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Time of Last Aging
     A                                  6 43'Time of Last Aging :'
      * Time of Last Aging
     A            #1AKTM         6  0   6 66TEXT('Time of Last Aging')
     A                                      EDTWRD('0 :  :  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                  7  2'----------------------------------
     A                                      -----------------------------------
     A                                      --------'
      * *CON (Screen constant)
     A                                  8 24'Current Due'
      * *CON (Screen constant)
     A                                  8 40'Past Due'
      * *CON (Screen constant)
     A                                  8 54'Total Due'
      * *CON (Screen constant)
     A                                  9  4'Totals with CB/RB . :'
      * Age_Due_Current_CB
     A            #1AGVA        11  2   9 26TEXT('Age_Due_Current_CB')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * USR Tot Past Due CB
     A            #DXCVA        11  2   9 40TEXT('USR Tot Past Due CB')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * USR Tot. Due with CB
     A            #DWAVA        11  2   9 54TEXT('USR Tot. Due with CB')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Age_Due_Current_W_O_CB
     A                                 10  4'Totals without CB/RB:'
      * Age_Due_Current_W_O_CB
     A            #1VIVA        11  2  10 26TEXT('Age_Due_Current_W_O_CB')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * USR tot past due W/CB
     A            #DXDVA        11  2  10 40TEXT('USR tot past due W/CB')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * USR Tot. Due W/O CB
     A            #DWBVA        11  2  10 54TEXT('USR Tot. Due W/O CB')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                 11  2'----------------------------------
     A                                      -----------------------------------
     A                                      --------'
      * *CON (Screen constant)
     A                                 12 16'Aged Balance due with Chargebacks-
     A                                       and Rebills'
      * *CON (Screen constant)
     A                                 13  2'----------------------------------
     A                                      -----------------------------------
     A                                      --------'
      * *CON (Screen constant)
     A                                 14  8'1 -'
      * A_R Aging Days_1
     A            #DAEDY         3  0  14 13TEXT('A_R Aging Days_1')
     A                                      EDTCDE(3)
      * USR Age Heading A
     A            #DAGHA         2  0  14 21TEXT('USR Age Heading A')
     A                                      EDTCDE(3)
      * USR Age Heading A
     A                                 14 24'-'
      * A_R Aging Days_2
     A            #DAFDY         3  0  14 27TEXT('A_R Aging Days_2')
     A                                      EDTCDE(3)
      * USR Age Heading B
     A            #DAGHB         2  0  14 36TEXT('USR Age Heading B')
     A                                      EDTCDE(3)
      * USR Age Heading B
     A                                 14 39'-'
      * A_R Aging Days_3
     A            #DAGDY         3  0  14 41TEXT('A_R Aging Days_3')
     A                                      EDTCDE(3)
      * USR Age Heading C
     A            #DAGHC         2  0  14 50TEXT('USR Age Heading C')
     A                                      EDTCDE(3)
      * USR Age Heading C
     A                                 14 53'-'
      * A_R Aging Days_4
     A            #DAHDY         3  0  14 55TEXT('A_R Aging Days_4')
     A                                      EDTCDE(3)
      * Aging Day 3
     A                                 14 62'Over -'
      * Aging Day 3
     A            #DATDY         3  0  14 69TEXT('Aging Day 3')
     A                                      EDTCDE(3)
      * Age_Due_Aging 1_CB
     A            #1ACVA        11  2  15  4TEXT('Age_Due_Aging 1_CB')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Age_Due_Aging 2_CB
     A            #1ADVA        11  2  15 18TEXT('Age_Due_Aging 2_CB')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Age_Due_Aging 3_CB
     A            #1AEVA        11  2  15 32TEXT('Age_Due_Aging 3_CB')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Age_Due_Aging 4_CB
     A            #1AFVA        11  2  15 46TEXT('Age_Due_Aging 4_CB')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Age_Due_Aging 5_CB
     A            #1AHVA        11  2  15 60TEXT('Age_Due_Aging 5_CB')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                 17  2'----------------------------------
     A                                      -----------------------------------
     A                                      --------'
      * *CON (Screen constant)
     A                                 18 16'Aged Balance due without Chargeba-
     A                                      cks and Rebills'
      * *CON (Screen constant)
     A                                 19  2'----------------------------------
     A                                      -----------------------------------
     A                                      --------'
      * *CON (Screen constant)
     A                                 20  8'1 -'
      * USR Aging Days 1
     A            #DBVDY         3  0  20 13TEXT('USR Aging Days 1')
     A                                      EDTCDE(3)
      * USR Age Heading E
     A            #DAGHE         2  0  20 21TEXT('USR Age Heading E')
     A                                      EDTCDE(3)
      * USR Age Heading E
     A                                 20 24'-'
      * USR Aging Days 2
     A            #DBWDY         3  0  20 27TEXT('USR Aging Days 2')
     A                                      EDTCDE(3)
      * USR Age Heading F
     A            #DAGHF         2  0  20 36TEXT('USR Age Heading F')
     A                                      EDTCDE(3)
      * USR Age Heading F
     A                                 20 39'-'
      * USR aging days 3
     A            #DBXDY         3  0  20 41TEXT('USR aging days 3')
     A                                      EDTCDE(3)
      * USR Age Heading G
     A            #DAGHG         2  0  20 50TEXT('USR Age Heading G')
     A                                      EDTCDE(3)
      * USR Age Heading G
     A                                 20 53'-'
      * USR aging days 4
     A            #DBYDY         3  0  20 55TEXT('USR aging days 4')
     A                                      EDTCDE(3)
      * Aging Day 4
     A                                 20 62'Over -'
      * Aging Day 4
     A            #DAUDY         3  0  20 69TEXT('Aging Day 4')
     A                                      EDTCDE(3)
      * Age_Due_Aging 1_W_O_CB
     A            #1VJVA        11  2  21  4TEXT('Age_Due_Aging 1_W_O_CB')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Age_Due_Aging 2_W_O_CB
     A            #1VKVA        11  2  21 18TEXT('Age_Due_Aging 2_W_O_CB')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Age_Due_Aging 3_W_O_CB
     A            #1VLVA        11  2  21 32TEXT('Age_Due_Aging 3_W_O_CB')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Age_Due_Aging 4_W_O_CB
     A            #1VMVA        11  2  21 46TEXT('Age_Due_Aging 4_W_O_CB')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Age_Due_Aging 5_W_O_CB
     A            #1VNVA        11  2  21 60TEXT('Age_Due_Aging 5_W_O_CB')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
