     T* Edt TF Margin Adj Dtl EF  Edit file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PPGUEFR#
      *
     H* Generated by AllFusion 2E release 2E ( 1250)
     H* Function type : Edit file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISSMASO
     H* Date          : 11/05/09  Time  : 15:56:35
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(33 'Invalid: #1SEL')
     A                                      INDTXT(34 'Invalid: #1RHNB')
     A                                      INDTXT(35 'Invalid: #1RINB')
     A                                      INDTXT(36 'Invalid: #1I1T1')
     A                                      INDTXT(37 'Invalid: #1HFAA')
     A                                      INDTXT(38 'Invalid: #1SNSX')
     A                                      INDTXT(39 'Invalid: #1GGPC')
     A                                      INDTXT(40 'Invalid: #1D3TX')
     A                                      INDTXT(41 'Invalid: #1X5SX')
     A                                      INDTXT(42 'Invalid: #1SWSX')
     A                                      INDTXT(43 'Invalid: #1SXSX')
     A                                      INDTXT(44 'Invalid: #1Z8SX')
     A                                      INDTXT(45 'Invalid: #1VSST')
     A  84                                  SFLNXTCHG
     A            #1DBRC       113   H      TEXT('Existing record fields')
      * TF Classification Code
     A            #1FLAA         3   H      TEXT('TF Classification Code')
      * Item Structure Type Code
     A            #1RGNB         3  0H      TEXT('Item Structure Type Code')
      * TF Class Group
     A            #1SVSX         2   H      TEXT('TF Class Group')
      * Sequence Number
     A            #1DXNB         3  0H      TEXT('Sequence Number')
      * Display Flag
     A            #RQKST         1   H      TEXT('Display Flag')
      * Include Sts USR
     A            #RW9SX         1   H      TEXT('Include Sts USR')
      * TFMAGD Unused Sts 2
     A            #1D4TX         1   H      TEXT('TFMAGD Unused Sts 2')
      * TFMAGD Unused Sts 3
     A            #1D5TX         1   H      TEXT('TFMAGD Unused Sts 3')
      * TFMAGD Unused Sts 4
     A            #1D7TX         2   H      TEXT('TFMAGD Unused Sts 4')
      * TFMAGD Unused Sts 5
     A            #1D8TX         2   H      TEXT('TFMAGD Unused Sts 5')
      * TFMAGD Unused Sts 6
     A            #1D9TX         2   H      TEXT('TFMAGD Unused Sts 6')
      * TFMAGD Unused Sts 7
     A            #1EATX         3   H      TEXT('TFMAGD Unused Sts 7')
      * TFMAGD Unused Sts 8
     A            #1EBTX         3   H      TEXT('TFMAGD Unused Sts 8')
      * TFMAGD Unused Pct 1
     A            #1GFPC         5  2H      TEXT('TFMAGD Unused Pct 1')
      * TFMAGD Unused Pct 2
     A            #1GHPC         5  2H      TEXT('TFMAGD Unused Pct 2')
      * TFMAGD Unused Pct 3
     A            #1GIPC         5  2H      TEXT('TFMAGD Unused Pct 3')
      * TFMAGD Unused Pct 4
     A            #1GJPC         5  2H      TEXT('TFMAGD Unused Pct 4')
      * TFMAGD Unused Pct 5
     A            #1GKPC         5  2H      TEXT('TFMAGD Unused Pct 5')
      * Create Date
     A            #1MJDT         7  0H      TEXT('Create Date')
      * Create Time
     A            #1BETM         6  0H      TEXT('Create Time')
      * Create User
     A            #1CCVN        10   H      TEXT('Create User')
      * Create Program
     A            #1CDVN        10   H      TEXT('Create Program')
      * Change Date
     A            #1MKDT         7  0H      TEXT('Change Date')
      * Change Time
     A            #1BFTM         6  0H      TEXT('Change Time')
      * Change User
     A            #1CEVN        10   H      TEXT('Change User')
      * Change Program
     A            #1CFVN        10   H      TEXT('Change Program')
      * Subfile selector
     A            #1SEL          1   B 15  2
     A                                      VALUES('5' +
     A                                             '4' +
     A                                                 )
     A                                      CHECK(AB)
     A                                      CHECK(FE)
     A  78                                  DSPATR(PR)
     A  33                                  DSPATR(RI PC)
     A N78N33                               DSPATR(UL)
     A N33                                  DSPATR(HI) COLOR(WHT)
      * Item Structure Group Code
     A            #1RHNB         3  0B 15  4TEXT('Item Structure Group Code')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  88                                  DSPATR(PR)
     A  34                                  DSPATR(RI PC)
     A N88N34                               DSPATR(UL)
     A N34                                  DSPATR(HI) COLOR(WHT)
      * Item Structure Class Code
     A            #1RINB         3  0B 15 11TEXT('Item Structure Class Code')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  88                                  DSPATR(PR)
     A  35                                  DSPATR(RI PC)
     A N88N35                               DSPATR(UL)
     A N35                                  DSPATR(HI) COLOR(WHT)
      * Mix Sub-Group Code
     A            #1I1T1         1   B 15 17TEXT('Mix Sub-Group Code')
     A* Condition: ALPHA ONLY ON ENTRY
     A                                      RANGE('A' 'Z')
     A                                      CHECK(AB)
     A  87                                  DSPATR(PR)
     A  36                                  DSPATR(RI PC)
     A N87N36                               DSPATR(UL)
     A N36                                  DSPATR(HI) COLOR(WHT)
      * TFMC Group Code
     A            #1HFAA         4   B 15 20TEXT('TFMC Group Code')
     A                                      CHECK(FE)
     A  87                                  DSPATR(PR)
     A  37                                  DSPATR(RI PC)
     A N87N37                               DSPATR(UL)
     A N37                                  DSPATR(HI) COLOR(WHT)
      * Include Sts
     A            #1SNSX         1   B 15 28TEXT('Include Sts')
     A* Condition: *ALL values
     A                                      VALUES('A' +
     A                                             'O' +
     A                                             'E')
     A                                      CHECK(AB)
     A  77                                  DSPATR(PR)
     A  38                                  DSPATR(RI PC)
     A N77N38                               DSPATR(UL)
     A N38                                  DSPATR(HI) COLOR(WHT)
      * TF % Owned
     A            #1GGPC         5  2B 15 34TEXT('TF % Owned')
     A* Condition: Valid percent range
     A                                      RANGE(0 100)
     A                                      CHECK(RB AB)
     A                                      EDTCDE(4)
     A  87                                  DSPATR(PR)
     A  39                                  DSPATR(RI PC)
     A N87N39                               DSPATR(UL)
     A N39                                  DSPATR(HI) COLOR(WHT)
      * Co-Own Producing Co Code
     A            #1D3TX         1   B 15 45TEXT('Co-Own Producing Co Code')
     A  87                                  DSPATR(PR)
     A  40                                  DSPATR(RI PC)
     A N87N40                               DSPATR(UL)
     A N40                                  DSPATR(HI) COLOR(WHT)
      * Converted Raw Material
     A            #1X5SX         1   B 15 51TEXT('Converted Raw Material')
     A* Condition: *ALL values
     A                                      VALUES('C' +
     A                                             'N')
     A                                      CHECK(AB)
     A  87                                  DSPATR(PR)
     A  41                                  DSPATR(RI PC)
     A N87N41                               DSPATR(UL)
     A N41                                  DSPATR(HI) COLOR(WHT)
      * Include In Mix
     A            #1SWSX         1   B 15 57TEXT('Include In Mix')
     A* Condition: Y/N Values
     A                                      VALUES('N' +
     A                                             'Y')
     A                                      CHECK(AB)
     A  87                                  DSPATR(PR)
     A  42                                  DSPATR(RI PC)
     A N87N42                               DSPATR(UL)
     A N42                                  DSPATR(HI) COLOR(WHT)
      * Include In Vol Margins
     A            #1SXSX         1   B 15 62TEXT('Include In Vol Margins')
     A* Condition: Y/N Values
     A                                      VALUES('N' +
     A                                             'Y')
     A                                      CHECK(AB)
     A  87                                  DSPATR(PR)
     A  43                                  DSPATR(RI PC)
     A N87N43                               DSPATR(UL)
     A N43                                  DSPATR(HI) COLOR(WHT)
      * Include In Inventory
     A            #1Z8SX         1   B 15 66TEXT('Include In Inventory')
     A* Condition: Y/N Values
     A                                      VALUES('N' +
     A                                             'Y' '?')
     A                                      CHECK(AB)
     A  87                                  DSPATR(PR)
     A  44                                  DSPATR(RI PC)
     A N87N44                               DSPATR(UL)
     A N44                                  DSPATR(HI) COLOR(WHT)
      * Record Status
     A            #1VSST         1   B 15 70TEXT('Record Status')
     A* Condition: Active/Inactive
     A                                      VALUES('A' +
     A                                             'I')
     A                                      CHECK(AB)
     A  87                                  DSPATR(PR)
     A  45                                  DSPATR(RI PC)
     A N87N45                               DSPATR(UL)
     A N45                                  DSPATR(HI) COLOR(WHT)
      * Item Str Group Desc DRV
     A            #RQWNA        15     16  4TEXT('Item Str Group Desc DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Str Class Desc DRV
     A            #RQVNA        15     16 20TEXT('Item Str Class Desc DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * Condition Name USR
     A            #RGUTX        15     16 36TEXT('Condition Name USR')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(03) SFLSIZ(04)
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(89 '89')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A                                      CF09(09 'Change mode.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2RHNB')
     A                                      SETOF(32 'Invalid: #2RINB')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR(CURSOR)
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 21'Edit Margin Adjustment Group Deta-
     A                                      il'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * TF Class Group
     A                                  4  3'TF Class Group  . . . . . :'
      * TF Class Group
     A            #CSVSX         2      4 33TEXT('TF Class Group')
     A                                      DSPATR(HI) COLOR(WHT)
      * TF Classification Code
     A                                  5  3'Class Code  . . . . . . . :'
      * TF Classification Code
     A            #2FLAA         3      5 33TEXT('TF Classification Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * TF Class Desc DRV
     A            #CQ1NA        30      5 39TEXT('TF Class Desc DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Structure Type Code
     A                                  6  3'Item Structure Type Code  :'
      * Item Structure Type Code
     A            #2RGNB         3  0   6 33TEXT('Item Structure Type Code')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Str Type Desc DRV
     A            #CQXNA        30      6 39TEXT('Item Str Type Desc DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Structure Group Code
     A N89                              7  3'Item Structure Group Code .'
      * Item Structure Group Code
     A N89        #2RHNB         3  0B  7 33TEXT('Item Structure Group Code')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * Item Structure Class Code
     A N89                              8  3'Item Structure Class Code .'
      * Item Structure Class Code
     A N89        #2RINB         3  0B  8 33TEXT('Item Structure Class Code')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * Selection text
     A                                 10  2'4=Delete   5=Edit Margin Adj Grou-
     A                                      p Item List'
     A  79                                  DSPATR(ND)
     A N79                                  COLOR(BLU)
      * *CON (Screen constant)
     A                                 11 58'-- Include --'
     A                                      COLOR(WHT)
      * Item Structure Group Code
     A  81                             12  4'Item'
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Structure Class Code
     A  81                             12 10'Item'
     A                                      DSPATR(HI) COLOR(WHT)
      * Mix Sub-Group Code
     A  81                             12 16'Sub'
     A                                      DSPATR(HI) COLOR(WHT)
      * TFMC Group Code
     A  81                             12 20'Meat'
     A                                      DSPATR(HI) COLOR(WHT)
      * Include Sts
     A  81                             12 25'Include'
     A                                      DSPATR(HI) COLOR(WHT)
      * TF % Owned
     A  81                             12 34'TF %'
     A                                      DSPATR(HI) COLOR(WHT)
      * Co-Own Producing Co Code
     A  81                             12 42'Co-Own'
     A                                      DSPATR(HI) COLOR(WHT)
      * Converted Raw Material
     A  81                             12 49'Cnvrtd'
     A                                      DSPATR(HI) COLOR(WHT)
      * Include In Mix
     A  81                             12 56'Mix'
     A                                      DSPATR(HI) COLOR(WHT)
      * Include In Vol Margins
     A  81                             12 61'Vol'
     A                                      DSPATR(HI) COLOR(WHT)
      * Include In Inventory
     A  81                             12 65'Inv'
     A                                      DSPATR(HI) COLOR(WHT)
      * Record Status
     A  81                             12 69'Rcd'
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Structure Group Code
     A  81                             13  4'Group'
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Structure Class Code
     A  81                             13 10'Class'
     A                                      DSPATR(HI) COLOR(WHT)
      * Mix Sub-Group Code
     A  81                             13 16'Mix'
     A                                      DSPATR(HI) COLOR(WHT)
      * TFMC Group Code
     A  81                             13 20'Cost'
     A                                      DSPATR(HI) COLOR(WHT)
      * Include Sts
     A  81                             13 25' Items'
     A                                      DSPATR(HI) COLOR(WHT)
      * TF % Owned
     A  81                             13 34'Owned'
     A                                      DSPATR(HI) COLOR(WHT)
      * Co-Own Producing Co Code
     A  81                             13 42' Prod'
     A                                      DSPATR(HI) COLOR(WHT)
      * Converted Raw Material
     A  81                             13 49'  RM'
     A                                      DSPATR(HI) COLOR(WHT)
      * Record Status
     A  81                             13 69'Sts'
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Structure Group Code
     A  81                             14  4'  +'
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Structure Class Code
     A  81                             14 10'  +'
     A                                      DSPATR(HI) COLOR(WHT)
      * TFMC Group Code
     A  81                             14 20' +'
     A                                      DSPATR(HI) COLOR(WHT)
      * Include Sts
     A  81                             14 25'   +'
     A                                      DSPATR(HI) COLOR(WHT)
      * Co-Own Producing Co Code
     A  81                             14 42'  Co'
     A                                      DSPATR(HI) COLOR(WHT)
      * Converted Raw Material
     A  81                             14 49'  +'
     A                                      DSPATR(HI) COLOR(WHT)
      * Include In Mix
     A  81                             14 56' +'
     A                                      DSPATR(HI) COLOR(WHT)
      * Include In Vol Margins
     A  81                             14 61' +'
     A                                      DSPATR(HI) COLOR(WHT)
      * Include In Inventory
     A  81                             14 65' +'
     A                                      DSPATR(HI) COLOR(WHT)
      * Record Status
     A  81                             14 69' +'
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A  89                             23  2'F3=Exit   F4=Prompt+   F9=Change'
     A                                      COLOR(GRN)
     A N89                             23  2'F3=Exit   F4=Prompt+   F9=Add'
     A                                      COLOR(GRN)
     A*=========================================================================
     A* Include Sts
     A* Condition: *ALL values
     A          R ZGSNSX                    TEXT('*ALL values              ')
     A                                      WINDOW(&ZG01RW &ZG01CL 3 28 *NOMSG-
     A                                      LIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHSNSX         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'All Items')
     A                                      CHOICE(2 'Only Items Listed')
     A                                      CHOICE(3 'All Items Except Listed')
     A                                      CHCAVAIL((*COLOR WHT))
     A            ZG01RW         2S 0P
     A            ZG01CL         3S 0P
     A*=========================================================================
     A* Converted Raw Material
     A* Condition: *ALL values
     A          R ZGX5SX                    TEXT('*ALL values              ')
     A                                      WINDOW(&ZG02RW &ZG02CL 2 18 *NOMSG-
     A                                      LIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHX5SX         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Converted')
     A                                      CHOICE(2 'Non-Converted')
     A                                      CHCAVAIL((*COLOR WHT))
     A            ZG02RW         2S 0P
     A            ZG02CL         3S 0P
     A*=========================================================================
     A* Include In Mix
     A* Condition: Y/N Values
     A          R ZGSWSX                    TEXT('Y/N Values               ')
     A                                      WINDOW(&ZG03RW &ZG03CL 2 8 *NOMSGL-
     A                                      IN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHSWSX         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'no')
     A                                      CHOICE(2 'yes')
     A                                      CHCAVAIL((*COLOR WHT))
     A            ZG03RW         2S 0P
     A            ZG03CL         3S 0P
     A*=========================================================================
     A* Include In Vol Margins
     A* Condition: Y/N Values
     A          R ZGSXSX                    TEXT('Y/N Values               ')
     A                                      WINDOW(&ZG04RW &ZG04CL 2 8 *NOMSGL-
     A                                      IN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHSXSX         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'no')
     A                                      CHOICE(2 'yes')
     A                                      CHCAVAIL((*COLOR WHT))
     A            ZG04RW         2S 0P
     A            ZG04CL         3S 0P
     A*=========================================================================
     A* Record Status
     A* Condition: Active/Inactive
     A          R ZGVSST                    TEXT('Active/Inactive          ')
     A                                      WINDOW(&ZG05RW &ZG05CL 2 13 *NOMSG-
     A                                      LIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHVSST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Active')
     A                                      CHOICE(2 'Inactive')
     A                                      CHCAVAIL((*COLOR WHT))
     A            ZG05RW         2S 0P
     A            ZG05CL         3S 0P
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
