// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PPHBXFR
// ?Date: 14.08.2025 Time: 03:40:38
// ?------------------------------------------------------------------------------------------------

//?Execute user function

// Call program EDT Customer/Co Cust   E2.
CALL PROGRAM(EDT Customer/Co Cust   E2) ('PPG1E2R');
PARAMETER(PAR.Ship_To_Customer);
PARAMETER(PAR.Origination_Point);
PARAMETER(*ZERO);

CASE;

// IF PGM.*Return code is Work with Details
IF PGM.*Return_code = 'WD';

// LCL.Company Number CDE = CON.*ZERO
LCL.Company_Number_CDE = *ZERO;

// Call program WW Customer/Company    EF.
CALL PROGRAM(WW Customer/Company    EF) ('PPIQEFR');
PARAMETER(LCL.Company_Number_CDE);
PARAMETER(PAR.Ship_To_Customer);

ENDIF;

