     T* Cpy Cust Accr Range   EF  Edit file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PPHKEFR#
      *
     H* Generated by AllFusion 2E release 2E ( 1250)
     H* Function type : Edit file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISPPATE
     H* Date          : 12/22/09  Time  : 16:41:23
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(35 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
     A            #1DBRC        61   H      TEXT('Existing record fields')
      * Ship To Customer
     A            #1BKC7         7  0H      TEXT('Ship To Customer')
      * Accrual Code
     A            #1OJCD         3   H      TEXT('Accrual Code')
      * CAH Sequence No
     A            #1GUNY         5  0H      TEXT('CAH Sequence No')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Subfile selector
     A            #1SEL          1   B 18  2
     A                                      VALUES('1' +
     A                                                 )
     A                                      CHECK(AB)
     A                                      CHECK(FE)
     A  87                                  DSPATR(PR)
     A  35                                  DSPATR(RI PC)
     A N87N35                               DSPATR(UL)
     A N35                                  DSPATR(HI) COLOR(WHT)
      * Minimum Number
     A            #1FPPR        13  4  18  5TEXT('Minimum Number')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Maximum Number
     A            #1FQPR        13  4  18 21TEXT('Maximum Number')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Accrual Rate
     A            #1BKPR         9  6  18 37TEXT('Accrual Rate')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(04) SFLSIZ(05)
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A                                      CF15(15 'CF15.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #CE9AA')
     A                                      SETOF(32 'Invalid: VCECDT')
     A                                      SETOF(33 'Invalid: VCD0C7')
     A                                      SETOF(34 'Invalid: VCCWDT')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR(CURSOR)
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 25'Copy Customer Accrual Range'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Commission/Not Comm Sts
     A            #PQGSX         1   H      TEXT('Commission/Not Comm Sts')
      * Period Beginning Date
     A            #PBFDT         7  0H      TEXT('Period Beginning Date')
      * Period Ending Date
     A            #PA2DT         7  0H      TEXT('Period Ending Date')
      * Max Accrual Amount
     A            #PHQVL        11  2H      TEXT('Max Accrual Amount')
      * Name
     A            #PADTX        30   H      TEXT('Name')
      * CAH Unused Date 1
     A            #PPJDT         7  0H      TEXT('CAH Unused Date 1')
      * CAH Sequence No
     A            #2GUNY         5  0H      TEXT('CAH Sequence No')
      * CAH Unused Date 2
     A            #PPKDT         7  0H      TEXT('CAH Unused Date 2')
      * Accrual Rate Type USR
     A            #CSISX         2   H      TEXT('Accrual Rate Type USR')
      * Broker Code
     A            #PHHAA         6   H      TEXT('Broker Code')
      * Selection prompt text
      * Accrual Rate
     A            #PBKPR         9  6H      TEXT('Accrual Rate')
      * Minimum Number
     A            #2FPPR        13  4H      TEXT('Minimum Number')
      * Maximum Number
     A            #2FQPR        13  4H      TEXT('Maximum Number')
      * Ship To Customer
     A                                  4  2'Ship To Customer :'
      * Ship To Customer
     A            #2BKC7         7  0H      TEXT('Ship To Customer')
     A            V2BKC7         7      4 23TEXT('#2BKC7 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Customer Name
     A            #PAYTX        20      4 31TEXT('Customer Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Accrual Code
     A                                  5  2'Accrual Code . . :'
      * Accrual Code
     A            #2OJCD         3      5 23TEXT('Accrual Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Accrual Description DRV
     A            #CQZNA        20      5 28TEXT('Accrual Description DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                  6  2'------------------------------- C-
     A                                       O P Y  T O -----------------------
     A                                      -----------'
      * accrual code usr
     A                                  7  2'Accrual Code . . .'
      * accrual code usr
     A            #CE9AA         3   B  7 23TEXT('accrual code usr')
     A                                      CHECK(FE)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * accrual code usr
     A                                  7 27'+'
      * Begin Contract Date
     A                                  7 54'Begin Date .'
      * Begin Contract Date
     A            #CECDT         7  0H      TEXT('Begin Contract Date')
     A            VCECDT         6  0B  7 69TEXT('#CECDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * Ship to Customer      USR
     A                                  8  2'Ship to Customer .'
      * Ship to Customer      USR
     A            #CD0C7         7  0H      TEXT('Ship to Customer      USR')
     A            VCD0C7         7   B  8 23TEXT('#CD0C7 : External Image')
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * Ship to Customer      USR
     A                                  8 31'+'
      * Customer Name         USR
     A            #CW6TX        15      8 34TEXT('Customer Name         USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * End Date Effective
     A                                  8 54'End Date . .'
      * End Date Effective
     A            #CCWDT         7  0H      TEXT('End Date Effective')
     A            VCCWDT         6  0B  8 69TEXT('#CCWDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * All Products (Y/N)
     A                                  9  2'All Products . . :'
      * All Products (Y/N)
     A            #PTTST         1      9 23TEXT('All Products (Y/N)')
     A                                      DSPATR(HI) COLOR(WHT)
      * All Products (Y/N)
     A                                  9 25'(Y/N)'
      * Accrual Rate Type
     A                                  9 54'Rate Type  :'
      * Accrual Rate Type
     A            #CSHSX         2      9 69TEXT('Accrual Rate Type')
     A                                      DSPATR(HI) COLOR(WHT)
      * Accrual Detail Search
     A                                 10  2'Search Type  . . :'
      * Accrual Detail Search
     A            #PQFSX         1     10 23TEXT('Accrual Detail Search')
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                 11  2'-------------------------------- -
     A                                      Commission ------------------------
     A                                      -----------'
      * Comm Retroactive Sts
     A                                 12  2'Retro Sts'
      * Comm Retroactive Sts
     A            #PQESX         1     12 12TEXT('Comm Retroactive Sts')
     A                                      DSPATR(HI) COLOR(WHT)
      * Comm Threshold Period
     A                                 12 16'Pymt Period'
      * Comm Threshold Period
     A            #PQDSX         2     12 28TEXT('Comm Threshold Period')
     A                                      DSPATR(HI) COLOR(WHT)
      * Comm Min Amt /Period
     A                                 12 34'Min Amt'
      * Comm Min Amt /Period
     A            #PECVL        11  2  12 42TEXT('Comm Min Amt /Period')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Selection text
     A                                 14  2'1=Select to Copy'
     A                                      COLOR(BLU)
      * Minimum Number
     A  81                             16 11'Minimum'
     A                                      DSPATR(HI) COLOR(WHT)
      * Maximum Number
     A  81                             16 27'Maximum'
     A                                      DSPATR(HI) COLOR(WHT)
      * Accrual Rate
     A  81                             16 40'Accrual'
     A                                      DSPATR(HI) COLOR(WHT)
      * Minimum Number
     A  81                             17 11' Number'
     A                                      DSPATR(HI) COLOR(WHT)
      * Maximum Number
     A  81                             17 27' Number'
     A                                      DSPATR(HI) COLOR(WHT)
      * Accrual Rate
     A  81                             17 40'   Rate'
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt+  F15=Copy ALL'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
