     T* Eml EDI Addresses     PF  Print file
     Z* CRTPRTF
     Z* PAGESIZE(84 80) OVRFLW(80) SCHEDULE(*FILEEND)
     H* MEMBER-ID: PPIFPFR$
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Print file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISSZURN
     H* Date          : 12/14/17  Time  : 15:02:26
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        19TEXT('*COMPANY NAME')
      * *DATE
     A                                    71DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    27'EDI Addresses'
      * *TIME
     A                                    71TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                    71'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                    77PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *=========================================================================
     A          R $B1STPAG                  TEXT('First Page Format')
     A                                      SPACEB(1)
      *.........................................................................
      * ST02-TRANS SET CONTROL NUM
     A                                     3'Transaction Set Control Number :'
      * ST02-TRANS SET CONTROL NUM
     A            $BTSCN         9  0     38TEXT('ST02-TRANS SET CONTROL NU')
     A                                      EDTCDE(3)
      * EDI Trading Partner No.
     A                                     3'EDI Trading Partner No.  . . . :'
     A                                      SPACEB(1)
      * EDI Trading Partner No.
     A            $BJ5NX         6        38TEXT('EDI Trading Partner No.')
      *=========================================================================
     A          R $CCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(1)
     A                                      SPACEA(1)
      *.........................................................................
      * N101-NAME TYPE CODE
     A                                     4'Name'
      * N102-Long Name
     A                                     9'Name'
      * USR 15 Text           USR
     A                                    46'Maint'
      * REF02-DUNS NBR
     A                                    62'DUNS'
      * N101-NAME TYPE CODE
     A                                     4'Type'
     A                                      SPACEB(1)
      * USR 15 Text           USR
     A                                    46'Type'
      * REF02-DUNS NBR
     A                                    62'NBR'
      *=========================================================================
     A          R $CDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
     A                                      SPACEA(1)
      *.........................................................................
      * N101-NAME TYPE CODE
     A            $CTYPC         3         4TEXT('N101-NAME TYPE CODE')
      * N102-Long Name
     A            $CIRU1        35         9TEXT('N102-Long Name')
      * USR 15 Text           USR
     A            $CNLTX        15        46TEXT('USR 15 Text           USR')
      * REF02-DUNS NBR
     A            $CIQU1        16        62TEXT('REF02-DUNS NBR')
      * N201-NAME
     A N79        $CAME1        60         4TEXT('N201-NAME')
     A                                      SPACEB(1)
      * N202-NAME
     A N78        $CAME2        60         4TEXT('N202-NAME')
     A                                      SPACEB(1)
      * N301-ADD
     A N77        $CDD1X        55         4TEXT('N301-ADD')
     A                                      SPACEB(1)
      * N302-ADDRESS
     A N76        $CDD2X        55         4TEXT('N302-ADDRESS')
     A                                      SPACEB(1)
      * N401-CITY
     A            $CITYX        20         4TEXT('N401-CITY')
     A                                      SPACEB(1)
      * N402-STATE
     A            $CTATE         2        25TEXT('N402-STATE')
      * N403-POSTAL CODE
     A            $CIPXX        15        28TEXT('N403-POSTAL CODE')
      * 'Hidden' internal version of ST02-TRANS SET CONTROL NU
     A  99N99     $CTSCN         9  0      1SPACEB(1)
      * 'Hidden' internal version of N104-ID CODE
     A  99N99     $CDCDE        20         1SPACEB(1)
      * 'Hidden' internal version of HL01-Hierarchical Level
     A  99N99     $CINU1        15         1SPACEB(1)
      * 'Hidden' internal version of N103-ID CODE QUALIFIER
     A  99N99     $CDCDQ         2         1SPACEB(1)
      * 'Hidden' internal version of ASI01-Action Code
     A  99N99     $CXQAA         2         1SPACEB(1)
      * 'Hidden' internal version of ASI02-Maintenance Type
     A  99N99     $CIOU1         3         1SPACEB(1)
      * 'Hidden' internal version of REF01-DNS
     A  99N99     $CIPU1         3         1SPACEB(1)
      * 'Hidden' internal version of TRADE PARTNER CODE
     A  99N99     $CHPAA         6         1SPACEB(1)
      *=========================================================================
     A          R $DENDRPT                  TEXT('End of report')
     A                                      SPACEB(3)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
