     T* WW Broker-Sales       DF  Display file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PPIWDFR#
      *
     H* Generated by AllFusion 2E release 2E ( 1250)
     H* Function type : Display file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISSMASO
     H* Date          : 06/05/09  Time  : 10:44:44
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(35 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
      * Broker Address Line 1
     A            #1QMNA        30   H      TEXT('Broker Address Line 1')
      * Broker Address Line 2
     A            #1QNNA        30   H      TEXT('Broker Address Line 2')
      * Broker City
     A            #1QONA        20   H      TEXT('Broker City')
      * Broker State
     A            #1QPNA         2   H      TEXT('Broker State')
      * Broker Zip
     A            #1C5T1        11   H      TEXT('Broker Zip')
      * Broker G/L Vendor Number
     A            #1DAT1         8  0H      TEXT('Broker G/L Vendor Number')
      * Broker unused txt 1
     A            #1DBT1        25   H      TEXT('Broker unused txt 1')
      * Broker unused txt 2
     A            #1DCT1        20   H      TEXT('Broker unused txt 2')
      * Broker EDI Trade Partner
     A            #1DDT1        20   H      TEXT('Broker EDI Trade Partner')
      * Broker unused sts 2
     A            #1PXSX         1   H      TEXT('Broker unused sts 2')
      * Broker unused sts 4
     A            #1PZSX         3   H      TEXT('Broker unused sts 4')
      * Salesperson Code
     A            #1BCCD         3   H      TEXT('Salesperson Code')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Subfile selector
     A            #1SEL          1   B 10  2
     A                                      VALUES('2' +
     A                                             '6' +
     A                                             '5' +
     A                                                 )
     A                                      CHECK(AB)
     A                                      CHECK(FE)
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
      * Broker Code
     A            #1HHAA         6     10  5TEXT('Broker Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Broker Name
     A            #1C4T1        30     10 12TEXT('Broker Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Broker Office Manager
     A            #1C6T1        27     10 44TEXT('Broker Office Manager')
     A                                      DSPATR(HI) COLOR(WHT)
      * Broker Fax/Email Inv
     A            #1PWSX         1     10 74TEXT('Broker Fax/Email Inv')
     A                                      DSPATR(HI) COLOR(WHT)
      * Record Status
     A            #1VSST         1     10 78TEXT('Record Status')
     A                                      DSPATR(HI) COLOR(WHT)
      * Broker Telephone Number
     A                                 11  6'Tel No:'
      * Broker Telephone Number
     A            #1C7T1        25     11 14TEXT('Broker Telephone Number')
     A                                      DSPATR(HI) COLOR(WHT)
      * Broker Fax Number
     A                                 11 40'Fax:'
      * Broker Fax Number
     A            #1C8T1        25     11 45TEXT('Broker Fax Number')
     A                                      DSPATR(HI) COLOR(WHT)
      * Broker Email Address
     A                                 12  6'Email:'
      * Broker Email Address
     A            #1C9T1        50     12 14TEXT('Broker Email Address')
     A                                      DSPATR(HI) COLOR(WHT)
      * Payee Type
     A                                 12 66'Brk Typ:'
      * Payee Type
     A            #1PYSX         2     12 75TEXT('Payee Type')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(04) SFLSIZ(05)
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A                                      CF21(21 'Print List.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2HHAA')
     A                                      SETOF(32 'Invalid: #2C4T1')
     A                                      SETOF(33 'Invalid: #2PWSX')
     A                                      SETOF(34 'Invalid: #2VSST')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 31'WW Broker-Sales'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Salesperson Code
     A            #2BCCD         3   H      TEXT('Salesperson Code')
      * Selection text
     A                                  4  2'2=Edit   5=WW Brkr Customer   6=P-
     A                                      rint'
     A                                      COLOR(BLU)
      * Broker Code
     A                                  6  5'Broker'
      * Broker Name
     A                                  6 12'Name'
      * Broker Office Manager
     A                                  6 45'Office'
      * Broker Fax/Email Inv
     A                                  6 72'Fax'
      * Record Status
     A                                  6 78'S'
      * Broker Code
     A                                  7  5'Code'
      * Broker Office Manager
     A                                  7 45'Manager'
      * Broker Fax/Email Inv
     A                                  7 72'Email'
      * Record Status
     A                                  7 78'+'
      * Broker Fax/Email Inv
     A                                  8 72'Inv'
      * Broker Code
     A            #2HHAA         6   B  9  5TEXT('Broker Code')
     A                                      CHECK(FE)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * Broker Name
     A            #2C4T1        30   B  9 12TEXT('Broker Name')
     A                                      CHECK(LC)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * Broker Office Manager
     A            #2C6T1        20      9 45TEXT('Broker Office Manager')
     A                                      DSPATR(ND) COLOR(WHT)
      * Broker Fax/Email Inv
     A            #2PWSX         1   B  9 74TEXT('Broker Fax/Email Inv')
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * Record Status
     A            #2VSST         1   B  9 78TEXT('Record Status')
     A* Condition: *ALL values
     A                                      VALUES('A' +
     A                                             'I' +
     A                                             'D' +
     A                                             ' ' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt+  F21=Print L-
     A                                      ist'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
