     T* Edt Broker Sales      ER  Edit record(1 screen)
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PPIYE1R#
      *
     H* Generated by AllFusion 2E release 2E ( 1250)
     H* Function type : Edit record(1 screen)
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISPPATE
     H* Date          : 05/25/10  Time  : 13:51:03
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDKEY                   TEXT('KEY SCREEN')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 21'Edt Broker Sales      ER KEY SCRE-
     A                                      EN'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Broker Code
     A            #1HHAA         6   H      TEXT('Broker Code')
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt   F9=Add'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Details')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1C6T1')
     A                                      SETOF(32 'Invalid: #1C7T1')
     A                                      SETOF(33 'Invalid: #1C8T1')
     A                                      SETOF(34 'Invalid: #1C9T1')
     A                                      SETOF(35 'Invalid: #1PWSX')
     A                                      SETOF(36 'Invalid: #1PXSX')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 30'Edt Broker Sales'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Broker G/L Vendor Number
     A            #1DAT1         8  0H      TEXT('Broker G/L Vendor Number')
      * Broker unused txt 1
     A            #1DBT1        25   H      TEXT('Broker unused txt 1')
      * Broker unused txt 2
     A            #1DCT1        20   H      TEXT('Broker unused txt 2')
      * Broker EDI Trade Partner
     A            #1DDT1        20   H      TEXT('Broker EDI Trade Partner')
      * Broker unused sts 4
     A            #1PZSX         3   H      TEXT('Broker unused sts 4')
      * Salesperson Code
     A            #1BCCD         3   H      TEXT('Salesperson Code')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Broker Code
     A                                  4  2'Broker Code . . . . :'
      * Broker Code
     A            #1HHAA         6      4 26TEXT('Broker Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Broker Name
     A                                  5  2'Name  . . . . . . . :'
      * Broker Name
     A            #1C4T1        30      5 26TEXT('Broker Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Broker Address Line 1
     A                                  6  2'Address Line 1  . . :'
      * Broker Address Line 1
     A            #1QMNA        30      6 26TEXT('Broker Address Line 1')
     A                                      DSPATR(HI) COLOR(WHT)
      * Broker Address Line 2
     A                                  7  2'Address Line 2  . . :'
      * Broker Address Line 2
     A            #1QNNA        30      7 26TEXT('Broker Address Line 2')
     A                                      DSPATR(HI) COLOR(WHT)
      * Broker City
     A                                  8  2'City  . . . . . . . :'
      * Broker City
     A            #1QONA        20      8 26TEXT('Broker City')
     A                                      DSPATR(HI) COLOR(WHT)
      * Broker State
     A                                  9  2'State . . . . . . . :'
      * Broker State
     A            #1QPNA         2      9 26TEXT('Broker State')
     A                                      DSPATR(HI) COLOR(WHT)
      * Broker State
     A                                  9 29'+'
      * Broker Zip
     A                                 10  2'Zip . . . . . . . . :'
      * Broker Zip
     A            #1C5T1        11     10 26TEXT('Broker Zip')
     A                                      DSPATR(HI) COLOR(WHT)
      * Broker Office Manager
     A                                 11  2'Office Manager  . . .'
      * Broker Office Manager
     A            #1C6T1        30   B 11 26TEXT('Broker Office Manager')
     A                                      CHECK(LC)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * Broker Telephone Number
     A                                 12  2'Telephone Number  . .'
      * Broker Telephone Number
     A            #1C7T1        25   B 12 26TEXT('Broker Telephone Number')
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * Broker Fax Number
     A                                 13  2'Fax Number  . . . . .'
      * Broker Fax Number
     A            #1C8T1        25   B 13 26TEXT('Broker Fax Number')
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * Broker Email Address
     A                                 14  2'Email Address . . . .'
      * Broker Email Address
     A            #1C9T1        50   B 14 26TEXT('Broker Email Address')
     A                                      CHECK(LC)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * Broker Fax/Email Inv
     A                                 15  2'Fax/Email Invoices  .'
      * Broker Fax/Email Inv
     A            #1PWSX         1   B 15 26TEXT('Broker Fax/Email Inv')
     A* Condition: *ALL values
     A                                      VALUES('F' +
     A                                             'E' +
     A                                             'B' +
     A                                             ' ')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
      * Broker Fax/Email Inv
     A                                 15 28'+'
      * Description 21A Usr
     A            #DEET1        21     15 33TEXT('Description 21A Usr')
     A                                      DSPATR(HI) COLOR(WHT)
      * Broker Fax/Email Prc Sht
     A                                 16  2'Fax/Email Prc Sheet .'
      * Broker Fax/Email Prc Sht
     A            #1PXSX         1   B 16 26TEXT('Broker Fax/Email Prc Sht')
     A* Condition: *ALL values
     A                                      VALUES(' ' +
     A                                             'F' +
     A                                             'E')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
      * Broker Fax/Email Prc Sht
     A                                 16 28'+'
      * Payee Type
     A                                 17  2'Broker Type . . . . :'
      * Payee Type
     A            #1PYSX         2     17 26TEXT('Payee Type')
     A                                      DSPATR(HI) COLOR(WHT)
      * Condition Desc. 1  USR
     A            #DHLTX        25     17 33TEXT('Condition Desc. 1  USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * Record Status
     A                                 18  2'Record Status . . . :'
      * Record Status
     A            #1VSST         1     18 26TEXT('Record Status')
     A                                      DSPATR(HI) COLOR(WHT)
      * Record Status
     A                                 18 28'+'
      * Description. . . . . . . . . . . . . . .
     A            #DDL01        20     18 33TEXT('Description. . . . . . .')
     A                                      DSPATR(HI) COLOR(WHT)
      * Text USR 20
     A            #DSLTX        20     18 55TEXT('Text USR 20')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT2                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
     A*=========================================================================
     A* Broker Fax/Email Inv
     A* Condition: *ALL values
     A          R ZGPWSX                    TEXT('*ALL values              ')
     A                                      WINDOW(15 26 4 29 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHPWSX         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Fax (Not Yet Available)')
     A                                      CHOICE(2 'Email')
     A                                      CHOICE(3 'Both (Not Yet Available)')
     A                                      CHOICE(4 'NONE')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A* Broker Fax/Email Prc Sht
     A* Condition: *ALL values
     A          R ZGPXSX                    TEXT('*ALL values              ')
     A                                      WINDOW(16 26 3 10 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHPXSX         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'NONE')
     A                                      CHOICE(2 'Fax')
     A                                      CHOICE(3 'Email')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
