// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PPJTXFR
// ?Date: 14.08.2025 Time: 03:40:52
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(Vry D&B/Trading Empty  Rt) TYPE(RTVOBJ) FILE(PDNEREP)          AC1720318;
PARAMETER(PAR.Ship_To_Customer);
PARAMETER(PAR.EDI_Trading_Partner_No);
PARAMETER(PAR.EDI_Cust_Duns_Number);
{
 //?USER: Processing if Data record not found

 MOVE *ALL (To: PAR From: CON);

 // PGM.*Return code = CND.*Record does not exist
 PGM.*Return_code = 'Y2U0005';

 //?USER: Process Data record

 MOVE *ALL (To: PAR From: DB1);

 // PGM.*Return code = CND.*Normal
 PGM.*Return_code = *BLANK;

}


