     T* Prt A/R Claim DepartmntPF Print file
     Z* CRTPRTF
     Z* PAGESIZE(80 132) OVRFLW(80) SCHEDULE(*FILEEND)
     H* MEMBER-ID: PPKBPFR$
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Print file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISJHIGH
     H* Date          : 06/22/15  Time  : 16:05:26
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        52TEXT('*COMPANY NAME')
      * *DATE
     A                                   122DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    58'Print A/R Claim Department'
      * *TIME
     A                                   122TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                   122'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                   128PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *.........................................................................
      * Fields from top of page format
      *=========================================================================
     A          R $C1STPAG                  TEXT('First Page Format')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'Selection Criteria:'
      * Claim Department Code
     A                                     6'Claim Department'
     A                                      SPACEB(1)
      * Claim Department Code
     A            $CFUAA         3        23TEXT('Claim Department Code')
      * Description
     A            $CAUNA        30        28TEXT('Description')
      *=========================================================================
     A          R $DCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(3)
     A                                      SPACEA(1)
      *.........................................................................
      * Claim Department Code
     A                                     2'Claim'
      * Claim Department Desc
     A                                     8'Description'
      * Claim Responsibility
     A                                    29'Claim'
      * Text 1 USR
     A                                    36'Claim Responsibility'
      * Record Status
     A                                    62'Record'
      * Claim Department Code
     A                                     2'Dept'
     A                                      SPACEB(1)
      * Claim Responsibility
     A                                    29'Resp'
      * Text 1 USR
     A                                    36'Description'
      * Record Status
     A                                    62'Status'
      *=========================================================================
     A          R $DDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Claim Department Code
     A            $DFUAA         3         2TEXT('Claim Department Code')
      * Claim Department Desc
     A            $DTXTX        20         8TEXT('Claim Department Desc')
      * Claim Responsibility
     A            $DTNSX         1        31TEXT('Claim Responsibility')
      * Text 1 USR
     A            $DG5TX        25        36TEXT('Text 1 USR')
      * Record Status
     A            $DVSST         1        64TEXT('Record Status')
      * 'Hidden' internal version of Create Date
     A  99N99     $DMJDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Create Time
     A  99N99     $DBETM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Create User
     A  99N99     $DCCVN        10         1SPACEB(1)
      * 'Hidden' internal version of Create Program
     A  99N99     $DCDVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Date
     A  99N99     $DMKDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Change Time
     A  99N99     $DBFTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Change User
     A  99N99     $DCEVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Program
     A  99N99     $DCFVN        10         1SPACEB(1)
      *=========================================================================
     A          R $EKEYHDR                  TEXT('Claim Department Code')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                    46'*---Affect---* Clm'
      * *CON (Screen constant)
     A                                     8'Reason                           -
     A                                            Inv Sls  Sls  Rsn  Reason Ty-
     A                                      pe           Valid  Rcd'
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A                                     8'Code   Reason Description        -
     A                                            Sts Doll Pnds Type Descripti-
     A                                      on            Item  Sts'
     A                                      SPACEB(1)
      * 'Hidden' internal version of Claim Department Code
     A  99N99     $EFUAA         3         1SPACEB(1)
      *=========================================================================
     A          R $FCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $FDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Reason Code
     A            $FCQCD         3         8TEXT('Reason Code')
      * Reason Description
     A            $FM1NA        30        15TEXT('Reason Description')
      * Affect Inventory Status
     A            $FAMST         1        48TEXT('Affect Inventory Status')
      * Affect Sales Doll Status
     A            $FANST         1        52TEXT('Affect Sales Doll Status')
      * Affect Sales Pnds Status
     A            $FVAST         1        57TEXT('Affect Sales Pnds Status')
      * Require CM Approval
     A            $FUOSX         1        62TEXT('Require CM Approval')
      * Text USR 20
     A            $FSLTX        20        66TEXT('Text USR 20')
      * Valid Item Type
     A            $FTYSX         3        90TEXT('Valid Item Type')
      * Record Status
     A            $FVSST         1        96TEXT('Record Status')
      * 'Hidden' internal version of Claim Department Code
     A  99N99     $FFUAA         3         1SPACEB(1)
      * 'Hidden' internal version of Affect Trade Fund
     A  99N99     $FF0SX         1         1SPACEB(1)
      * 'Hidden' internal version of Affect Commission
     A  99N99     $FF1SX         1         1SPACEB(1)
      * 'Hidden' internal version of Affect Pricing
     A  99N99     $FF2SX         1         1SPACEB(1)
      * 'Hidden' internal version of Default Status
     A  99N99     $FUUSX         1         1SPACEB(1)
      * 'Hidden' internal version of Create Date
     A  99N99     $FMJDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Create Time
     A  99N99     $FBETM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Create User
     A  99N99     $FCCVN        10         1SPACEB(1)
      * 'Hidden' internal version of Create Program
     A  99N99     $FCDVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Date
     A  99N99     $FMKDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Change Time
     A  99N99     $FBFTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Change User
     A  99N99     $FCEVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Program
     A  99N99     $FCFVN        10         1SPACEB(1)
      *=========================================================================
     A          R $GFINTTL                  TEXT('Final totals')
     A                                      SPACEB(1)
      *.........................................................................
      * *CON (Screen constant)
     A  99N99                              8'**'
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     $GCON          1         1SPACEB(1)
      *=========================================================================
     A          R $HFINTTL                  TEXT('Final totals')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A  79                                 2'*** No records selected meeting t-
     A                                      his criteria. ***'
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     $HCON          1         1SPACEB(1)
      *=========================================================================
     A          R $IENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
