     T* Prt Claim-Claim       PF  Print file
     Z* CRTPRTF
     Z* DEVTYPE(*AFPDS) PAGESIZE(66 85) LPI(6) OVRFLW(60)
     Z* SCHEDULE(*FILEEND)
     H* MEMBER-ID: PPL4PFR$
      *
     H* Generated by CA 2E release 8.7 (1632)
     H* Function type : Print file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISDNGUY
     H* Date          : 06/07/23  Time  : 15:28:26
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      *.........................................................................
      * Fields from top of page format
      * *CON (Screen constant)
     A                                     4'#################################-
     A                                      ###################################'
      * Space 1 User
     A            $BS8T1         1         2TEXT('Space 1 User')
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A                                     4'#'
      * *CON (Screen constant)
     A                                    71'#'
      * *CON (Screen constant)
     A                                     4'#'
     A                                      SPACEB(1)
      * Claim Company Number
     A            VBBIC3         3         7TEXT('Claim Company Number')
      * Company Name DRV
     A            $BSQTX        30        11TEXT('Company Name DRV')
      * Accounting Company
     A                                    43'ACCOUNTING COMPANY'
      * Accounting Company
     A            VBBTC3         3        62TEXT('Accounting Company')
      * *CON (Screen constant)
     A                                    71'#'
      * *CON (Screen constant)
     A                                     4'#'
     A                                      SPACEB(1)
      * Claim Number
     A                                     7'CUSTOMER CLAIM NUMBER'
      * Claim Number
     A            VBC0C7         7        30TEXT('Claim Number')
      * *CON (Screen constant)
     A                                    71'#'
      * *CON (Screen constant)
     A                                     4'#'
     A                                      SPACEB(1)
      * Claim Status Desc     USR
     A                                     7'STATUS . . . . . . :'
      * Claim Status Desc     USR
     A            $BRQTX        12        30TEXT('Claim Status Desc     USR')
      * *CON (Screen constant)
     A                                    71'#'
      * *CON (Screen constant)
     A                                     4'#'
     A                                      SPACEB(1)
      * Claim Resolution Explan.
     A N79                                 7'RESOLUTION EXPLANATION'
      * Claim Resolution Explan.
     A N79        $BTBTX        40        30TEXT('Claim Resolution Explan.')
      * *CON (Screen constant)
     A                                    71'#'
      * *CON (Screen constant)
     A                                     4'#'
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A                                    71'#'
      * *CON (Screen constant)
     A                                     4'#'
     A                                      SPACEB(1)
      * Explaination Text 1
     A            $BHETX        25        25TEXT('Explaination Text 1')
      * *CON (Screen constant)
     A                                    71'#'
      * *CON (Screen constant)
     A                                     4'#################################-
     A                                      ###################################'
     A                                      SPACEB(1)
      * 'Hidden' internal version of Claim Company Number
     A  99N99     $BBIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Accounting Company
     A  99N99     $BBTC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Number
     A  99N99     $BC0C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Status Rtv      Usr
     A  99N99     $B             1         1SPACEB(1)
      *=========================================================================
     A          R $C1STPAG                  TEXT('First Page Format')
     A                                      SPACEB(1)
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $DCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $DDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'----------------------------------
     A                                      -----------------------------------
     A                                      ---------------'
      * Claim Number
     A                                     2'Claim Number:'
     A                                      SPACEB(1)
      * Claim Number
     A            VDC0C7         7        16TEXT('Claim Number')
      * Claim Type Descr Usr
     A                                    26'Claim Type:'
      * Claim Type Descr Usr
     A            $DFCT1        21        38TEXT('Claim Type Descr Usr')
      * Claim Status Desc     USR
     A                                    61'Status:'
      * Claim Status Desc     USR
     A            $DRQTX        12        69TEXT('Claim Status Desc     USR')
      * Claim Ship to Customer
     A                                     2'Ship to Customer:'
     A                                      SPACEB(2)
      * Claim Ship to Customer
     A            VDC3C7         7        22TEXT('Claim Ship to Customer')
      * Claim Customer Name
     A            $DRFTX        30        30TEXT('Claim Customer Name')
      * Invoice Suffix
     A            $DCEST         2        61TEXT('Invoice Suffix')
      * Telephone Number FF
     A                                     2'Phone:  . . . . :'
     A                                      SPACEB(1)
      * Telephone Number FF
     A            $DBVTX        25        22TEXT('Telephone Number FF')
      * Customer Purchase Order #
     A                                     2'Purchase Order #:'
     A                                      SPACEB(1)
      * Customer Purchase Order #
     A            $DBCNA        15        22TEXT('Customer Purchase Order #')
      * FPR ID USR
     A                                    48'FPR ID :'
      * FPR ID USR
     A            $DAHNZ         6  0     58TEXT('FPR ID USR')
     A                                      EDTCDE(2)
      * Salesperson to Rvw Claim
     A                                     2'Salesperson . . :'
     A                                      SPACEB(1)
      * Salesperson to Rvw Claim
     A            $DZLCD         3        22TEXT('Salesperson to Rvw Claim')
      * Salesperson Name
     A            $DALTX        30        26TEXT('Salesperson Name')
      * Claim Amount
     A                                     2'Claim Amount . . . . . :'
     A                                      SPACEB(2)
      * Claim Amount
     A            $DAYVL        11  2     29TEXT('Claim Amount')
     A                                      EDTCDE(K)
      * Claim Net Loss
     A                                    48'Net Gain/Loss-:'
      * Claim Net Loss
     A            $DAZVL        11  2     64TEXT('Claim Net Loss')
     A                                      EDTCDE(K)
      * Claim Order Number
     A                                     2'Order Number . . . . . :'
     A                                      SPACEB(1)
      * Claim Order Number
     A            VDALNX         7        29TEXT('Claim Order Number')
      * Load ID
     A                                    48'Load ID :'
      * Load ID
     A            $DRMNB         7  0     58TEXT('Load ID')
     A                                      EDTCDE(3)
      * Invoice Number
     A                                     2'Invoice:'
     A                                      SPACEB(1)
      * Invoice Number
     A            $DCONB         7  0     11TEXT('Invoice Number')
     A                                      EDTCDE(3)
      * Actual Ship Date
     A                                     2'Ship Date: . . . . . . :'
     A                                      SPACEB(1)
      * Actual Ship Date
     A            VDF9DT         6  0     29TEXT('Actual Ship Date')
     A                                      EDTWRD('  /  /  ')
      * Actual Delivery Date
     A                                    48'Delivery Date :'
      * Actual Delivery Date
     A            VDEJDT         6  0     66TEXT('Actual Delivery Date')
     A                                      EDTWRD('  /  /  ')
      * AC Shipping Method
     A                                     2'Shipping Method  . . . :'
     A                                      SPACEB(1)
      * AC Shipping Method
     A            $DUASX         2        29TEXT('AC Shipping Method')
      * ACR Shipping Method DRV
     A            $DDGU1        13        33TEXT('ACR Shipping Method DRV')
      * AC Full Return to Plant
     A                                    48'Full Return to Plant :'
      * AC Full Return to Plant
     A            $DUBSX         2        73TEXT('AC Full Return to Plant')
      * Claim Contact Name
     A                                     2'Contact Name . . . . . :'
     A                                      SPACEB(2)
      * Claim Contact Name
     A            $DPQTX        30        29TEXT('Claim Contact Name')
      * Warehouse Description
     A                                     2'Warehouse  . . . . . . :'
     A                                      SPACEB(1)
      * Warehouse Description
     A            $DF8NA        30        29TEXT('Warehouse Description')
      * Trailer Id
     A                                     2'Trailer Id:  . . . . . :'
     A                                      SPACEB(1)
      * Trailer Id
     A            $DDXTX        20        29TEXT('Trailer Id')
      * Carrier Code
     A                                    54'Carrier Code . :'
      * Carrier Code
     A            $DBZNA         3        73TEXT('Carrier Code')
      * Claim Called in by Desc
     A                                     2'Claim Called in by . . :'
     A                                      SPACEB(1)
      * Claim Called in by Desc
     A            $DPPTX        23        29TEXT('Claim Called in by Desc')
      * Claim Called in by Date
     A                                    54'Date Called In By:'
      * Claim Called in by Date
     A            VDMMDT         6  0     73TEXT('Claim Called in by Date')
     A                                      EDTWRD('  /  /  ')
      * Claim Entry User
     A                                     2'Claim form completed by:'
     A                                      SPACEB(1)
      * Claim Entry User
     A            $DCGVN        10        29TEXT('Claim Entry User')
      * Claim Entry Date
     A                                    54'Date Completed:'
      * Claim Entry Date
     A            VDMNDT         6  0     73TEXT('Claim Entry Date')
     A                                      EDTWRD('  /  /  ')
      * 'Hidden' internal version of Claim Number
     A  99N99     $DC0C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Ship to Customer
     A  99N99     $DC3C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Order Number
     A  99N99     $DALNX         7  0      1SPACEB(1)
      * 'Hidden' internal version of Actual Ship Date
     A  99N99     $DF9DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Actual Delivery Date
     A  99N99     $DEJDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Called in by Date
     A  99N99     $DMMDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Entry Date
     A  99N99     $DMNDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Company Number
     A  99N99     $DBIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of FPR ID
     A  99N99     $DEQVL         9  2      1SPACEB(1)
      * 'Hidden' internal version of Claim Type
     A  99N99     $DCHSX         2         1SPACEB(1)
      * 'Hidden' internal version of Resale Purchase Order Nbr
     A  99N99     $DO2NA        15         1SPACEB(1)
      * 'Hidden' internal version of Claim Status
     A  99N99     $DCJSX         1         1SPACEB(1)
      * 'Hidden' internal version of Product Inspection Avail
     A  99N99     $DCNSX         1         1SPACEB(1)
      * 'Hidden' internal version of Product Inspection Desc
     A  99N99     $DPLTX        25         1SPACEB(1)
      * 'Hidden' internal version of Rep Inspection Required
     A  99N99     $DCOSX         1         1SPACEB(1)
      * 'Hidden' internal version of Rep Inspection Req Desc
     A  99N99     $DPMTX        25         1SPACEB(1)
      * 'Hidden' internal version of Lab Fee Involved
     A  99N99     $DCPSX         1         1SPACEB(1)
      * 'Hidden' internal version of Lab Fee
     A  99N99     $DA1VL        11  2      1SPACEB(1)
      * 'Hidden' internal version of Driver Name
     A  99N99     $DPNTX        25         1SPACEB(1)
      * 'Hidden' internal version of Lab Name
     A  99N99     $DPOTX        25         1SPACEB(1)
      * 'Hidden' internal version of Resolve Claim by Date
     A  99N99     $DMLDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Called in by
     A  99N99     $DCQSX         1         1SPACEB(1)
      * 'Hidden' internal version of Called in desc USR
     A  99N99     $DRRTX         8         1SPACEB(1)
      * 'Hidden' internal version of Claim Approved Amount
     A  99N99     $DA0VL        11  2      1SPACEB(1)
      * 'Hidden' internal version of Claim Entry Time
     A  99N99     $DBGTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Resale Ship to Customer
     A  99N99     $DC4C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Sales Approved Date
     A  99N99     $DNFDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Sales Approved Time
     A  99N99     $DBJTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Sales Approved User
     A  99N99     $DCQVN        10         1SPACEB(1)
      * 'Hidden' internal version of Approved/Denied Date
     A  99N99     $DMODT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Approved/Denied Time
     A  99N99     $DBHTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Approved/Denied User
     A  99N99     $DCHVN        10         1SPACEB(1)
      * 'Hidden' internal version of Memo Created
     A  99N99     $DCRSX         1         1SPACEB(1)
      * 'Hidden' internal version of Memo Created Date
     A  99N99     $DMPDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Memo Created Time
     A  99N99     $DBITM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Memo Created User
     A  99N99     $DCIVN        10         1SPACEB(1)
      * 'Hidden' internal version of Claim Resolution Explan.
     A  99N99     $DTBTX        40         1SPACEB(1)
      * 'Hidden' internal version of Approved Net Loss
     A  99N99     $DEOVL        11  2      1SPACEB(1)
      * 'Hidden' internal version of Total Expense Amount
     A  99N99     $DEPVL        11  2      1SPACEB(1)
      * 'Hidden' internal version of Memo Post Date
     A  99N99     $DP6DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Memo Post Time
     A  99N99     $DCRTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of TFS Batch Number
     A  99N99     $DYSNX         7  0      1SPACEB(1)
      * 'Hidden' internal version of TFS Process Status
     A  99N99     $DT5SX         1         1SPACEB(1)
      * 'Hidden' internal version of Avg TF Responsibility Pct
     A  99N99     $DF7PC         7  4      1SPACEB(1)
      * 'Hidden' internal version of Avg SBF ResponsibilityPct
     A  99N99     $DF8PC         7  4      1SPACEB(1)
      * 'Hidden' internal version of STF Responsibility Pct
     A  99N99     $DF9PC         7  4      1SPACEB(1)
      * 'Hidden' internal version of AC Unused Value 2
     A  99N99     $DERVL         9  2      1SPACEB(1)
      * 'Hidden' internal version of AC Unused Value 3
     A  99N99     $DESVL         9  2      1SPACEB(1)
      * 'Hidden' internal version of AC Unused Value 4
     A  99N99     $DETVL         9  2      1SPACEB(1)
      * 'Hidden' internal version of Claim Prod Affect Commsn
     A  99N99     $DT7SX         1         1SPACEB(1)
      * 'Hidden' internal version of ARC Unused Status 1
     A  99N99     $DT8SX         1         1SPACEB(1)
      * 'Hidden' internal version of ARC Unused Status 2
     A  99N99     $DT9SX         1         1SPACEB(1)
      * 'Hidden' internal version of AC Unused Pct 1
     A  99N99     $DGAPC         7  4      1SPACEB(1)
      * 'Hidden' internal version of AC Unused Pct 2
     A  99N99     $DGBPC         7  4      1SPACEB(1)
      * 'Hidden' internal version of Record Status
     A  99N99     $DVSST         1         1SPACEB(1)
      * 'Hidden' internal version of Create Date
     A  99N99     $DMJDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Create Time
     A  99N99     $DBETM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Create User
     A  99N99     $DCCVN        10         1SPACEB(1)
      * 'Hidden' internal version of Create Program
     A  99N99     $DCDVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Date
     A  99N99     $DMKDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Change Time
     A  99N99     $DBFTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Change User
     A  99N99     $DCEVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Program
     A  99N99     $DCFVN        10         1SPACEB(1)
      *=========================================================================
     A          R $EKEYHDR                  TEXT('Claim Number')
     A                                      SPACEB(1)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'----------------------------------
     A                                      -----------------------------------
     A                                      --------------'
      * *CON (Screen constant)
     A                                     2'EXPLANATION OF CLAIM:'
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A                                     2'                                 -
     A                                                       '
     A                                      SPACEB(1)
      * 'Hidden' internal version of Claim Number
     A  99N99     $EC0C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Explanation Line No
     A  99N99     $EAANX         3  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Explanation Text
     A  99N99     $EPYTX        70         1SPACEB(1)
      * 'Hidden' internal version of Record Status
     A  99N99     $EVSST         1         1SPACEB(1)
      * 'Hidden' internal version of Create Date
     A  99N99     $EMJDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Create Time
     A  99N99     $EBETM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Create User
     A  99N99     $ECCVN        10         1SPACEB(1)
      * 'Hidden' internal version of Create Program
     A  99N99     $ECDVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Date
     A  99N99     $EMKDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Change Time
     A  99N99     $EBFTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Change User
     A  99N99     $ECEVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Program
     A  99N99     $ECFVN        10         1SPACEB(1)
      *=========================================================================
     A          R $FCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $FDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Claim Explanation Text
     A            $FPYTX        70         3TEXT('Claim Explanation Text')
      * 'Hidden' internal version of Claim Number
     A  99N99     $FC0C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Explanation Line No
     A  99N99     $FAANX         3  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Exp Usr Seq Number
     A  99N99     $FLGNY         5  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Expl Note Date
     A  99N99     $FRRDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Expl Type of Note
     A  99N99     $FL1TX         1         1SPACEB(1)
      * 'Hidden' internal version of Claim Expl Action
     A  99N99     $FN7T1        10         1SPACEB(1)
      * 'Hidden' internal version of Claim Expl Action Cmp Dte
     A  99N99     $FRSDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Expl Action Cmp Tme
     A  99N99     $FC9TM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Department/Group
     A  99N99     $FL2TX         4         1SPACEB(1)
      * 'Hidden' internal version of Record Status
     A  99N99     $FVSST         1         1SPACEB(1)
      * 'Hidden' internal version of Create Date
     A  99N99     $FMJDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Create Time
     A  99N99     $FBETM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Create User
     A  99N99     $FCCVN        10         1SPACEB(1)
      * 'Hidden' internal version of Create Program
     A  99N99     $FCDVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Date
     A  99N99     $FMKDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Change Time
     A  99N99     $FBFTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Change User
     A  99N99     $FCEVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Program
     A  99N99     $FCFVN        10         1SPACEB(1)
      *=========================================================================
     A          R $GKEYTTL                  TEXT('Claim Number')
     A                                      SPACEB(1)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'----------------------------------
     A                                      -----------------------------------
     A                                      --------------'
      * 'Hidden' internal version of Claim Number
     A  99N99     $GC0C7         7  0      1SPACEB(1)
      *=========================================================================
     A          R $HKEYHDR                  TEXT('Claim Number')
     A                                      SPACEB(1)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'CLAIM PRODUCTS:'
      * 'Hidden' internal version of Claim Number
     A  99N99     $HC0C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Item Line Number
     A  99N99     $HAFNX         3  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Company Number
     A  99N99     $HBIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Item Code
     A  99N99     $HC1C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Reason Code
     A  99N99     $HCQCD         3         1SPACEB(1)
      * 'Hidden' internal version of UOM Primary Dft
     A  99N99     $HHHCD         2         1SPACEB(1)
      * 'Hidden' internal version of Responsible Department
     A  99N99     $HCISX         1         1SPACEB(1)
      * 'Hidden' internal version of Claim Department Code
     A  99N99     $HFUAA         3         1SPACEB(1)
      * 'Hidden' internal version of Order Sequence Number
     A  99N99     $HDPNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Secondary Line Seq
     A  99N99     $HUENB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Item Quantity
     A  99N99     $HKUQT        11  2      1SPACEB(1)
      * 'Hidden' internal version of Claim Item Weight
     A  99N99     $HHHWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of Claim Item Unit Price
     A  99N99     $HDIPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Claim Item Amount
     A  99N99     $HBNVL        11  2      1SPACEB(1)
      * 'Hidden' internal version of Affect Trade Fund
     A  99N99     $HF0SX         1         1SPACEB(1)
      * 'Hidden' internal version of Affect Commission
     A  99N99     $HF1SX         1         1SPACEB(1)
      * 'Hidden' internal version of Affect Pricing
     A  99N99     $HF2SX         1         1SPACEB(1)
      * 'Hidden' internal version of Inventory Value
     A  99N99     $HFXPR         7  4      1SPACEB(1)
      * 'Hidden' internal version of Affect Inventory Status
     A  99N99     $HAMST         1         1SPACEB(1)
      * 'Hidden' internal version of Affect Sales Doll Status
     A  99N99     $HANST         1         1SPACEB(1)
      * 'Hidden' internal version of Affect Sales Pnds Status
     A  99N99     $HVAST         1         1SPACEB(1)
      * 'Hidden' internal version of Claim Responsibility
     A  99N99     $HTNSX         1         1SPACEB(1)
      * 'Hidden' internal version of Claim Order Number
     A  99N99     $HALNX         7  0      1SPACEB(1)
      * 'Hidden' internal version of Load ID
     A  99N99     $HRMNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Memo Number
     A  99N99     $HYTNX         7  0      1SPACEB(1)
      * 'Hidden' internal version of Item Type Code
     A  99N99     $HN0CD         3         1SPACEB(1)
      * 'Hidden' internal version of Claim Product Reason Type
     A  99N99     $HQYSX         1         1SPACEB(1)
      * 'Hidden' internal version of CP Require CM Approval
     A  99N99     $HQZSX         1         1SPACEB(1)
      * 'Hidden' internal version of Clm Item TF Exempt Code
     A  99N99     $HQ0SX         2         1SPACEB(1)
      * 'Hidden' internal version of CP Unused Sts 4
     A  99N99     $HUCSX         1         1SPACEB(1)
      * 'Hidden' internal version of CP Unused Sts 5
     A  99N99     $HUDSX         2         1SPACEB(1)
      * 'Hidden' internal version of CP Unused Sts 6
     A  99N99     $HUESX         2         1SPACEB(1)
      * 'Hidden' internal version of CP Unused Price 1
     A  99N99     $HFYPR         7  4      1SPACEB(1)
      * 'Hidden' internal version of CP Unused Price 2
     A  99N99     $HFZPR         7  4      1SPACEB(1)
      * 'Hidden' internal version of CP Unused Price 3
     A  99N99     $HF0PR         7  4      1SPACEB(1)
      * 'Hidden' internal version of CP Unused Price 4
     A  99N99     $HF1PR         7  4      1SPACEB(1)
      * 'Hidden' internal version of CP Unused Price 5
     A  99N99     $HF2PR         7  4      1SPACEB(1)
      * 'Hidden' internal version of CP Unused Value 1
     A  99N99     $HEUVL         9  2      1SPACEB(1)
      * 'Hidden' internal version of CP Unused Value 2
     A  99N99     $HEVVL         9  2      1SPACEB(1)
      * 'Hidden' internal version of CP Unused Value 3
     A  99N99     $HEWVL         9  2      1SPACEB(1)
      * 'Hidden' internal version of CP Unused Value 4
     A  99N99     $HEXVL         9  2      1SPACEB(1)
      * 'Hidden' internal version of CP Unused Value 5
     A  99N99     $HEYVL         9  2      1SPACEB(1)
      * 'Hidden' internal version of Record Status
     A  99N99     $HVSST         1         1SPACEB(1)
      * 'Hidden' internal version of Create Date
     A  99N99     $HMJDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Create Time
     A  99N99     $HBETM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Create User
     A  99N99     $HCCVN        10         1SPACEB(1)
      * 'Hidden' internal version of Create Program
     A  99N99     $HCDVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Date
     A  99N99     $HMKDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Change Time
     A  99N99     $HBFTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Change User
     A  99N99     $HCEVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Program
     A  99N99     $HCFVN        10         1SPACEB(1)
      *=========================================================================
     A          R $ICOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(1)
      *.........................................................................
      * Claim Item Code
     A                                     5'Item'
      * Claim Department Code
     A                                    11'Dpt'
      * Reason Code
     A                                    15'Rsn'
      * Claim Item Quantity-9.2
     A                                    22'Quantity'
      * Claim Item Weight
     A                                    39'Weight'
      * Claim Item Unit Price
     A                                    53'Price/UM'
      * UOM Primary Dft
     A                                    62'UM'
      * Claim Item Amount
     A                                    73'Amount'
      *=========================================================================
     A          R $IDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Claim Item Code
     A            VIC1C7         7         2TEXT('Claim Item Code')
      * Claim Department Code
     A            $IFUAA         3        11TEXT('Claim Department Code')
      * Reason Code
     A            $ICQCD         3        15TEXT('Reason Code')
      * Claim Responsibility
     A            $ITNSX         1        19TEXT('Claim Responsibility')
      * Claim Item Quantity-9.2
     A            $IRUQT         9  2     21TEXT('Claim Item Quantity-9.2')
     A                                      EDTCDE(M)
      * Claim Item Weight
     A            $IHHWG        11  2     33TEXT('Claim Item Weight')
     A                                      EDTCDE(M)
      * Affect Sales Pnds Status
     A            $IVAST         1        47TEXT('Affect Sales Pnds Status')
      * Claim Item Unit Price
     A            $IDIPR        11  4     49TEXT('Claim Item Unit Price')
     A                                      EDTCDE(3)
      * UOM Primary Dft
     A            $IHHCD         2        62TEXT('UOM Primary Dft')
      * Affect Sales Doll Status
     A            $IANST         1        65TEXT('Affect Sales Doll Status')
      * Claim Item Amount
     A            $IBNVL        11  2     67TEXT('Claim Item Amount')
     A                                      EDTCDE(K)
      * 'Hidden' internal version of Claim Item Code
     A  99N99     $IC1C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Number
     A  99N99     $IC0C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Item Line Number
     A  99N99     $IAFNX         3  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Company Number
     A  99N99     $IBIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Responsible Department
     A  99N99     $ICISX         1         1SPACEB(1)
      * 'Hidden' internal version of Order Sequence Number
     A  99N99     $IDPNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Secondary Line Seq
     A  99N99     $IUENB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Item Quantity
     A  99N99     $IKUQT        11  2      1SPACEB(1)
      * 'Hidden' internal version of Affect Trade Fund
     A  99N99     $IF0SX         1         1SPACEB(1)
      * 'Hidden' internal version of Affect Commission
     A  99N99     $IF1SX         1         1SPACEB(1)
      * 'Hidden' internal version of Affect Pricing
     A  99N99     $IF2SX         1         1SPACEB(1)
      * 'Hidden' internal version of Inventory Value
     A  99N99     $IFXPR         7  4      1SPACEB(1)
      * 'Hidden' internal version of Affect Inventory Status
     A  99N99     $IAMST         1         1SPACEB(1)
      * 'Hidden' internal version of Claim Order Number
     A  99N99     $IALNX         7  0      1SPACEB(1)
      * 'Hidden' internal version of Load ID
     A  99N99     $IRMNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Memo Number
     A  99N99     $IYTNX         7  0      1SPACEB(1)
      * 'Hidden' internal version of Item Type Code
     A  99N99     $IN0CD         3         1SPACEB(1)
      * 'Hidden' internal version of Claim Product Reason Type
     A  99N99     $IQYSX         1         1SPACEB(1)
      * 'Hidden' internal version of CP Require CM Approval
     A  99N99     $IQZSX         1         1SPACEB(1)
      * 'Hidden' internal version of Clm Item TF Exempt Code
     A  99N99     $IQ0SX         2         1SPACEB(1)
      * 'Hidden' internal version of CP Unused Sts 4
     A  99N99     $IUCSX         1         1SPACEB(1)
      * 'Hidden' internal version of CP Unused Sts 5
     A  99N99     $IUDSX         2         1SPACEB(1)
      * 'Hidden' internal version of CP Unused Sts 6
     A  99N99     $IUESX         2         1SPACEB(1)
      * 'Hidden' internal version of CP Unused Price 1
     A  99N99     $IFYPR         7  4      1SPACEB(1)
      * 'Hidden' internal version of CP Unused Price 2
     A  99N99     $IFZPR         7  4      1SPACEB(1)
      * 'Hidden' internal version of CP Unused Price 3
     A  99N99     $IF0PR         7  4      1SPACEB(1)
      * 'Hidden' internal version of CP Unused Price 4
     A  99N99     $IF1PR         7  4      1SPACEB(1)
      * 'Hidden' internal version of CP Unused Price 5
     A  99N99     $IF2PR         7  4      1SPACEB(1)
      * 'Hidden' internal version of CP Unused Value 1
     A  99N99     $IEUVL         9  2      1SPACEB(1)
      * 'Hidden' internal version of CP Unused Value 2
     A  99N99     $IEVVL         9  2      1SPACEB(1)
      * 'Hidden' internal version of CP Unused Value 3
     A  99N99     $IEWVL         9  2      1SPACEB(1)
      * 'Hidden' internal version of CP Unused Value 4
     A  99N99     $IEXVL         9  2      1SPACEB(1)
      * 'Hidden' internal version of CP Unused Value 5
     A  99N99     $IEYVL         9  2      1SPACEB(1)
      * 'Hidden' internal version of Record Status
     A  99N99     $IVSST         1         1SPACEB(1)
      * 'Hidden' internal version of Create Date
     A  99N99     $IMJDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Create Time
     A  99N99     $IBETM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Create User
     A  99N99     $ICCVN        10         1SPACEB(1)
      * 'Hidden' internal version of Create Program
     A  99N99     $ICDVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Date
     A  99N99     $IMKDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Change Time
     A  99N99     $IBFTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Change User
     A  99N99     $ICEVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Program
     A  99N99     $ICFVN        10         1SPACEB(1)
      *=========================================================================
     A          R $JKEYTTL                  TEXT('Claim Number')
     A                                      SPACEB(1)
      *.........................................................................
      * Total Trans Amount 1 Usr
     A                                    45'Product Total  :'
      * Total Trans Amount 1 Usr
     A            $JF0VL        13  2     64TEXT('Total Trans Amount 1 Usr')
     A                                      EDTCDE(K)
      * *CON (Screen constant)
     A                                     2'----------------------------------
     A                                      -----------------------------------
     A                                      --------------'
     A                                      SPACEB(1)
      * 'Hidden' internal version of Claim Number
     A  99N99     $JC0C7         7  0      1SPACEB(1)
      *=========================================================================
     A          R $KKEYHDR                  TEXT('Claim Number')
     A                                      SPACEB(1)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'RESALE PRODUCTS:'
      * 'Hidden' internal version of Claim Number
     A  99N99     $KC0C7         7  0      1SPACEB(1)
      *=========================================================================
     A          R $LKEYHDR                  TEXT('Ship To Customer')
     A                                      SPACEB(1)
      *.........................................................................
      * Ship To Customer
     A                                     2'Ship To Customer:'
      * Ship To Customer
     A            VLBKC7         7        22TEXT('Ship To Customer')
     A                                      UNDERLINE
      * Customer Name DRV
     A            $LD6C7        30        31TEXT('Customer Name DRV')
     A                                      UNDERLINE
      * Ship to City          USR
     A                                     2'Location: . . . :'
     A                                      SPACEB(1)
      * Ship to City          USR
     A            $LPGNA        20        22TEXT('Ship to City          USR')
     A                                      UNDERLINE
      * Ship to State Code    USR
     A            $LBDAA         2        44TEXT('Ship to State Code    USR')
      * Resale Purchase Order Nbr
     A                                    47'Resale P.O.#'
      * Resale Purchase Order Nbr
     A            $LO2NA        15        60TEXT('Resale Purchase Order Nbr')
     A                                      UNDERLINE
      * 'Hidden' internal version of Ship To Customer
     A  99N99     $LBKC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Number
     A  99N99     $LC0C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Resale Item Line Number
     A  99N99     $LAKNX         3  0      1SPACEB(1)
      * 'Hidden' internal version of Resale Company Number
     A  99N99     $LBHC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Resale Item Code
     A  99N99     $LC5C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Reason Code
     A  99N99     $LCQCD         3         1SPACEB(1)
      * 'Hidden' internal version of UOM Primary Dft
     A  99N99     $LHHCD         2         1SPACEB(1)
      * 'Hidden' internal version of Responsible Department
     A  99N99     $LCISX         1         1SPACEB(1)
      * 'Hidden' internal version of Claim Department Code
     A  99N99     $LFUAA         3         1SPACEB(1)
      * 'Hidden' internal version of Order Sequence Number
     A  99N99     $LDPNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Secondary Line Seq
     A  99N99     $LUENB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Resale Item Quantity
     A  99N99     $LKVQT        11  2      1SPACEB(1)
      * 'Hidden' internal version of Resale Item Weight
     A  99N99     $LHIWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of Resale Item Unit Price
     A  99N99     $LDJPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Resale Item Amount
     A  99N99     $LBOVL        11  2      1SPACEB(1)
      * 'Hidden' internal version of Affect Trade Fund
     A  99N99     $LF0SX         1         1SPACEB(1)
      * 'Hidden' internal version of Affect Commission
     A  99N99     $LF1SX         1         1SPACEB(1)
      * 'Hidden' internal version of Affect Pricing
     A  99N99     $LF2SX         1         1SPACEB(1)
      * 'Hidden' internal version of Affect Inventory Status
     A  99N99     $LAMST         1         1SPACEB(1)
      * 'Hidden' internal version of Affect Sales Doll Status
     A  99N99     $LANST         1         1SPACEB(1)
      * 'Hidden' internal version of Affect Sales Pnds Status
     A  99N99     $LVAST         1         1SPACEB(1)
      * 'Hidden' internal version of Resale Responsibility
     A  99N99     $LUFSX         1         1SPACEB(1)
      * 'Hidden' internal version of Resale Prod Reason Type
     A  99N99     $LQVSX         1         1SPACEB(1)
      * 'Hidden' internal version of CRP Require CM Approval
     A  99N99     $LQWSX         1         1SPACEB(1)
      * 'Hidden' internal version of Clm Resale TF Exempt Code
     A  99N99     $LQXSX         2         1SPACEB(1)
      * 'Hidden' internal version of Record Status
     A  99N99     $LVSST         1         1SPACEB(1)
      * 'Hidden' internal version of Create Date
     A  99N99     $LMJDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Create Time
     A  99N99     $LBETM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Create User
     A  99N99     $LCCVN        10         1SPACEB(1)
      * 'Hidden' internal version of Create Program
     A  99N99     $LCDVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Date
     A  99N99     $LMKDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Change Time
     A  99N99     $LBFTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Change User
     A  99N99     $LCEVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Program
     A  99N99     $LCFVN        10         1SPACEB(1)
      *=========================================================================
     A          R $MCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(1)
      *.........................................................................
      * Resale Item Code
     A                                     5'Item'
      * Claim Department Code
     A                                    11'Dpt'
      * Reason Code
     A                                    15'Rsn'
      * Resale Item Quantity-9.2
     A                                    22'Quantity'
      * Resale Item Weight
     A                                    39'Weight'
      * Resale Item Unit Price
     A                                    53'Price/UM'
      * UOM Primary Dft
     A                                    62'UM'
      * Resale Item Amount
     A                                    73'Amount'
      *=========================================================================
     A          R $MDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Resale Item Code
     A            VMC5C7         7         2TEXT('Resale Item Code')
      * Claim Department Code
     A            $MFUAA         3        11TEXT('Claim Department Code')
      * Reason Code
     A            $MCQCD         3        15TEXT('Reason Code')
      * Resale Responsibility
     A            $MUFSX         1        19TEXT('Resale Responsibility')
      * Resale Item Quantity-9.2
     A            $MRVQT         9  2     21TEXT('Resale Item Quantity-9.2')
     A                                      EDTCDE(M)
      * Resale Item Weight
     A            $MHIWG        11  2     33TEXT('Resale Item Weight')
     A                                      EDTCDE(M)
      * Affect Sales Pnds Status
     A            $MVAST         1        47TEXT('Affect Sales Pnds Status')
      * Resale Item Unit Price
     A            $MDJPR        11  4     49TEXT('Resale Item Unit Price')
     A                                      EDTCDE(3)
      * UOM Primary Dft
     A            $MHHCD         2        62TEXT('UOM Primary Dft')
      * Affect Sales Doll Status
     A            $MANST         1        65TEXT('Affect Sales Doll Status')
      * Resale Item Amount
     A            $MBOVL        11  2     67TEXT('Resale Item Amount')
     A                                      EDTCDE(K)
      * 'Hidden' internal version of Resale Item Code
     A  99N99     $MC5C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Number
     A  99N99     $MC0C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Ship To Customer
     A  99N99     $MBKC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Resale Item Line Number
     A  99N99     $MAKNX         3  0      1SPACEB(1)
      * 'Hidden' internal version of Resale Company Number
     A  99N99     $MBHC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Responsible Department
     A  99N99     $MCISX         1         1SPACEB(1)
      * 'Hidden' internal version of Order Sequence Number
     A  99N99     $MDPNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Secondary Line Seq
     A  99N99     $MUENB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Resale Item Quantity
     A  99N99     $MKVQT        11  2      1SPACEB(1)
      * 'Hidden' internal version of Resale Purchase Order Nbr
     A  99N99     $MO2NA        15         1SPACEB(1)
      * 'Hidden' internal version of Affect Trade Fund
     A  99N99     $MF0SX         1         1SPACEB(1)
      * 'Hidden' internal version of Affect Commission
     A  99N99     $MF1SX         1         1SPACEB(1)
      * 'Hidden' internal version of Affect Pricing
     A  99N99     $MF2SX         1         1SPACEB(1)
      * 'Hidden' internal version of Affect Inventory Status
     A  99N99     $MAMST         1         1SPACEB(1)
      * 'Hidden' internal version of Resale Prod Reason Type
     A  99N99     $MQVSX         1         1SPACEB(1)
      * 'Hidden' internal version of CRP Require CM Approval
     A  99N99     $MQWSX         1         1SPACEB(1)
      * 'Hidden' internal version of Clm Resale TF Exempt Code
     A  99N99     $MQXSX         2         1SPACEB(1)
      * 'Hidden' internal version of Record Status
     A  99N99     $MVSST         1         1SPACEB(1)
      * 'Hidden' internal version of Create Date
     A  99N99     $MMJDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Create Time
     A  99N99     $MBETM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Create User
     A  99N99     $MCCVN        10         1SPACEB(1)
      * 'Hidden' internal version of Create Program
     A  99N99     $MCDVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Date
     A  99N99     $MMKDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Change Time
     A  99N99     $MBFTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Change User
     A  99N99     $MCEVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Program
     A  99N99     $MCFVN        10         1SPACEB(1)
      *=========================================================================
     A          R $NKEYTTL                  TEXT('Ship To Customer')
     A                                      SPACEB(1)
      *.........................................................................
      * Total Trans Amount 2 Usr
     A                                    45'Resale Amount  :'
      * Total Trans Amount 2 Usr
     A            $NF1VL        13  2     64TEXT('Total Trans Amount 2 Usr')
     A                                      EDTCDE(K)
      * *CON (Screen constant)
     A                                     2'----------------------------------
     A                                      -----------------------------------
     A                                      --------------'
     A                                      SPACEB(1)
      * 'Hidden' internal version of Total Transaction Amount
     A  99N99     $NY4VA        13  2      1SPACEB(1)
      * 'Hidden' internal version of Claim Number
     A  99N99     $NC0C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Ship To Customer
     A  99N99     $NBKC7         7  0      1SPACEB(1)
      *=========================================================================
     A          R $OKEYHDR                  TEXT('Claim Number')
     A                                      SPACEB(1)
      *.........................................................................
      * *CON (Screen constant)
     A                                     3'EXPENSE:'
      * 'Hidden' internal version of Claim Number
     A  99N99     $OC0C7         7  0      1SPACEB(1)
      *=========================================================================
     A          R $PCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(1)
      *.........................................................................
      * Expense Status
     A                                    12'Exp'
      * TFS Process Status
     A                                    16'TFS'
      * TFS Batch Number
     A                                    22'TFS'
      * Expense Code
     A                                     3'Code'
     A                                      SPACEB(1)
      * Expense Responsibility
     A                                     8'Rsp'
      * Expense Status
     A                                    12'Sts'
      * TFS Process Status
     A                                    16'Sts'
      * TFS Batch Number
     A                                    22'Batch'
      * Expense Amount
     A                                    69'   Amount'
      *=========================================================================
     A          R $PDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Expense Code
     A            $PF1AA         3         3TEXT('Expense Code')
      * Expense Responsibility
     A            $PTXSX         1         9TEXT('Expense Responsibility')
      * Expense Status
     A            $PZ4SX         1        13TEXT('Expense Status')
      * TFS Process Status
     A            $PT5SX         1        17TEXT('TFS Process Status')
      * TFS Batch Number
     A            $PYSNX         7  0     20TEXT('TFS Batch Number')
     A                                      EDTCDE(3)
      * Expense Amount
     A            $PEMVL        11  2     69TEXT('Expense Amount')
     A                                      EDTCDE(M)
      * 'Hidden' internal version of Claim Number
     A  99N99     $PC0C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Sequence Number
     A  99N99     $PDXNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of TFS Claim Expense Amount
     A  99N99     $PE1VL         7  2      1SPACEB(1)
      * 'Hidden' internal version of Record Status
     A  99N99     $PVSST         1         1SPACEB(1)
      * 'Hidden' internal version of Create Date
     A  99N99     $PMJDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Create Time
     A  99N99     $PBETM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Create User
     A  99N99     $PCCVN        10         1SPACEB(1)
      * 'Hidden' internal version of Create Program
     A  99N99     $PCDVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Date
     A  99N99     $PMKDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Change Time
     A  99N99     $PBFTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Change User
     A  99N99     $PCEVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Program
     A  99N99     $PCFVN        10         1SPACEB(1)
      *=========================================================================
     A          R $QCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $QDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Claim Expense Comment
     A            $QRANA        60         3TEXT('Claim Expense Comment')
      * 'Hidden' internal version of Claim Number
     A  99N99     $QC0C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Expense Code
     A  99N99     $QF1AA         3         1SPACEB(1)
      * 'Hidden' internal version of Sequence Number
     A  99N99     $QDXNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Sequence Number    044215
     A  99N99     $QYVNX         3  0      1SPACEB(1)
      * 'Hidden' internal version of Record Status
     A  99N99     $QVSST         1         1SPACEB(1)
      * 'Hidden' internal version of Create Date
     A  99N99     $QMJDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Create Time
     A  99N99     $QBETM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Create User
     A  99N99     $QCCVN        10         1SPACEB(1)
      * 'Hidden' internal version of Create Program
     A  99N99     $QCDVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Date
     A  99N99     $QMKDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Change Time
     A  99N99     $QBFTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Change User
     A  99N99     $QCEVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Program
     A  99N99     $QCFVN        10         1SPACEB(1)
      *=========================================================================
     A          R $RFINTTL                  TEXT('Final totals')
     A                                      SPACEB(1)
      *.........................................................................
      * *CON (Screen constant)
     A  99N99                              3'Space a line ********************-
     A                                      ***************'
      *=========================================================================
     A          R $SKEYTTL                  TEXT('Claim Number')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     3'----------------------------------
     A                                      -----------------------------------
     A                                      --------------'
      * 'Hidden' internal version of Claim Number
     A  99N99     $SC0C7         7  0      1SPACEB(1)
      *=========================================================================
     A          R $TFINTTL                  TEXT('Final totals')
     A                                      SPACEB(1)
      *.........................................................................
      * *CON (Screen constant)
     A N79                                52'Net/Net Loss'
      * Net Loss Amount
     A N79        $TENVL        11  2     69TEXT('Net Loss Amount')
     A                                      EDTCDE(M)
      *=========================================================================
     A          R $UFINTTL                  TEXT('Final totals')
      *.........................................................................
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     $UCON          1         1SPACEB(1)
      *=========================================================================
     A          R $VCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(1)
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $VDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Claim Explanation Text
     A            $VPYTX        70         3TEXT('Claim Explanation Text')
      * 'Hidden' internal version of Claim Number
     A  99N99     $VC0C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Explanation Line No
     A  99N99     $VAANX         3  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Exp Usr Seq Number
     A  99N99     $VLGNY         5  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Expl Note Date
     A  99N99     $VRRDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Expl Type of Note
     A  99N99     $VL1TX         1         1SPACEB(1)
      * 'Hidden' internal version of Claim Expl Action
     A  99N99     $VN7T1        10         1SPACEB(1)
      * 'Hidden' internal version of Claim Expl Action Cmp Dte
     A  99N99     $VRSDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Expl Action Cmp Tme
     A  99N99     $VC9TM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Department/Group
     A  99N99     $VL2TX         4         1SPACEB(1)
      * 'Hidden' internal version of Record Status
     A  99N99     $VVSST         1         1SPACEB(1)
      * 'Hidden' internal version of Create Date
     A  99N99     $VMJDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Create Time
     A  99N99     $VBETM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Create User
     A  99N99     $VCCVN        10         1SPACEB(1)
      * 'Hidden' internal version of Create Program
     A  99N99     $VCDVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Date
     A  99N99     $VMKDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Change Time
     A  99N99     $VBFTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Change User
     A  99N99     $VCEVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Program
     A  99N99     $VCFVN        10         1SPACEB(1)
      *=========================================================================
     A          R $WKEYHDR                  TEXT('Claim Number')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'----------------------------------
     A                                      -----------------------------------
     A                                      --------------'
      * Claim Number
     A                                     2'Claim Number'
     A                                      SPACEB(1)
      * Claim Number
     A            VWC0C7         7        15TEXT('Claim Number')
      * *CON (Screen constant)
     A                                    36'Internal Comments:'
      * *CON (Screen constant)
     A                                     2'                                 -
     A                                                       '
     A                                      SPACEB(1)
      * 'Hidden' internal version of Claim Explanation Line No
     A  99N99     $WAANX         3  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Explanation Text
     A  99N99     $WPYTX        70         1SPACEB(1)
      * 'Hidden' internal version of Record Status
     A  99N99     $WVSST         1         1SPACEB(1)
      * 'Hidden' internal version of Create Date
     A  99N99     $WMJDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Create Time
     A  99N99     $WBETM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Create User
     A  99N99     $WCCVN        10         1SPACEB(1)
      * 'Hidden' internal version of Create Program
     A  99N99     $WCDVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Date
     A  99N99     $WMKDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Change Time
     A  99N99     $WBFTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Change User
     A  99N99     $WCEVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Program
     A  99N99     $WCFVN        10         1SPACEB(1)
      * 'Hidden' internal version of Claim Number
     A  99N99     $WC0C7         7  0      1SPACEB(1)
      *=========================================================================
     A          R $XCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(1)
      *.........................................................................
      * Claim Expl Note Date
     A                                     2'Note'
      * Claim Expl Note Date
     A                                     2'Date'
     A                                      SPACEB(1)
      *=========================================================================
     A          R $XDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Claim Expl Note Date
     A            VXRRDT         6  0      2TEXT('Claim Expl Note Date')
     A                                      EDTWRD('  /  /  ')
      * Claim Explanation Text
     A            $XPYTX        70        12TEXT('Claim Explanation Text')
      * 'Hidden' internal version of Claim Number
     A  99N99     $XC0C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Explanation Line No
     A  99N99     $XAANX         3  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Expl Note Date
     A  99N99     $XRRDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $YENDRPT                  TEXT('End of report')
     A                                      SPACEB(1)
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
