     T* PMT A/R Cust Reconcile PV Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PPN1PVR#
      *
     H* Generated by  : 2E  Version:  1135
     H* Function type : Prompt & validate record
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 04/26/05  Time  : 13:23:33
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1ANC7')
     A                                      SETOF(32 'Invalid: #DL9DT')
     A                                      SETOF(33 'Invalid: #DMADT')
     A                                      SETOF(34 'Invalid: #1CONB')
     A                                      SETOF(35 'Invalid: #1CPTX')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 18'Prompt Print A/R Customer Reconci-
     A                                      liation'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Company Name
     A            #DAPTX        30   H      TEXT('Company Name')
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
      * Include Credit Memos
     A            #DBTSX         1   H      TEXT('Include Credit Memos')
      * Include Charge Backs
     A            #DBUSX         1   H      TEXT('Include Charge Backs')
      * Statement Type
     A            #DMYSX         1   H      TEXT('Statement Type')
      * Condition Desc. 1  USR
     A            #DHLTX        25   H      TEXT('Condition Desc. 1  USR')
      * Status Flag 2  Y/N
     A            #DQ2ST         1   H      TEXT('Status Flag 2  Y/N')
      * Status Flag 1  Y/N
     A            #DQ1ST         1   H      TEXT('Status Flag 1  Y/N')
      * Sales Route Code
     A            #1R4CD         3   H      TEXT('Sales Route Code')
      * Selection prompt text
      * Invoice Suffix
     A            #1CEST         2   H      TEXT('Invoice Suffix')
      * Adjustment Type Code
     A            #1UHCD         3   H      TEXT('Adjustment Type Code')
      * Transaction Amount
     A            #1BSVA        11  2H      TEXT('Transaction Amount')
      * Adjustment Amount
     A            #1AIVA        11  2H      TEXT('Adjustment Amount')
      * Amount Paid
     A            #1AOVA        11  2H      TEXT('Amount Paid')
      * Remaining Balance Due
     A            #1BGVA        11  2H      TEXT('Remaining Balance Due')
      * A/R Processing Status
     A            #1AJST         1   H      TEXT('A/R Processing Status')
      * Purge Status
     A            #1E3ST         1   H      TEXT('Purge Status')
      * Bank Code
     A            #1G4CD         6   H      TEXT('Bank Code')
      * G/L Document Number
     A            #1CKNB         8  0H      TEXT('G/L Document Number')
      * Order Number Ref
     A            #1CAC7         7  0H      TEXT('Order Number Ref')
      * Ship To Customer
     A            #1BKC7         7  0H      TEXT('Ship To Customer')
      * Salesperson Code
     A            #1BCCD         3   H      TEXT('Salesperson Code')
      * Transaction Date Code
     A            #1B4DT         7  0H      TEXT('Transaction Date Code')
      * Due Date
     A            #1ATDT         7  0H      TEXT('Due Date')
      * Last Payment Date
     A            #1H0DT         7  0H      TEXT('Last Payment Date')
      * Unused Date Code Field
     A            #1H3DT         7  0H      TEXT('Unused Date Code Field')
      * Paid in Full Date
     A            #1H4DT         7  0H      TEXT('Paid in Full Date')
      * Last G/L Post Date
     A            #1H5DT         7  0H      TEXT('Last G/L Post Date')
      * Days to Pay
     A            #1BSDY         5  0H      TEXT('Days to Pay')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * *CON (Screen constant)
     A                                  5  2'Enter:'
      * A/R Customer Number
     A                                  6 10'A/R Customer Number . . . .'
      * A/R Customer Number
     A            #1ANC7         7  0H      TEXT('A/R Customer Number')
     A            V1ANC7         7   B  6 40TEXT('#1ANC7 : External Image')
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
      * A/R Customer Number
     A                                  6 48'+'
      * Customer Name
     A            #DAYTX        29      6 50TEXT('Customer Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * From Date             USR
     A                                  7  4'AND   Transaction Date Range  . .'
      * From Date             USR
     A            #DL9DT         7  0H      TEXT('From Date             USR')
     A            VDL9DT         6  0B  7 40TEXT('#DL9DT : External Image')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * To Date               USR
     A                                  7 47'-'
      * To Date               USR
     A            #DMADT         7  0H      TEXT('To Date               USR')
     A            VDMADT         6  0B  7 50TEXT('#DMADT : External Image')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * *CON (Screen constant)
     A                                  9  4'OR One of the Following:'
      * Invoice Number
     A                                 10 10'Invoice Number  . . . . . .'
      * Invoice Number
     A            #1CONB         7  0B 10 40TEXT('Invoice Number')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * A/R Check Number
     A                                 11 10'A/R Check Number  . . . . .'
      * A/R Check Number
     A            #1CPTX        10   B 11 40TEXT('A/R Check Number')
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 22  2' '
     A                                      COLOR(GRN)
      * Command key text 2
     A                                 23  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
