/********************************************************************/
/*                                                                  */
/*  SYNOPSIS - CAPTURE INVENTORY SHPMENTS AND ADJUSTMENTS  FOR     */
/*             INVENTORY STOCK CLOSING FILE UPDATE.                */
/*                                                                  */
/*  COMPANY   - SEABOARD COPRORATION                                */
/*  SYSTEM    - ORDER MANAGEMENT                                    */
/*  USER NAME - ROSE CENTONZE                                       */
/*  DATE      - 05/24/05                                            */
/*                                                                  */
/*      PARAMETERS RECEIVED:                                        */
/*          &FDATEL     - TRANSACTION DATE                        */
/*          &TDATEL     - TRANSACTION DATE                        */
/*          &FTIME      - TRANSACTION TIME =   JOB TIME           */
/*          &TTIME      - TRANSACTION TIME =   JOB TIME           */
/*          &WEEKN      - WEEK ENDING DATE FOR INV STOCK CLOS FIL  */
/***********************************************************************/
/* RUN FOR SUNDAY MIDNIGHT  THRU SATURDAY 23:59 WEEK ENDING DATE       */
/***********************************************************************/
/* DN  05/09/17  R9083  - Pass in ISC Valuation Grouping parm to hard  */
/*                        code company for record selection with       */
/*                        OPNQRYF logic.                               */
/* RMC 08/05/20  W67377 - Change company in opnqry to select >0,<999 */
/*                        then Read  all rcds and proc if acctng co  */
/*                        ivg group = par.isc grouping in the printfile */
/* RMC 05/25/22  DDSDDL   REPLACE OPNQRYF WITH OPNSQLF        */
/*                        ADDED NEEDED OVRDBF AROUND THE COMMAND.        */
/*                        CHANGE *AND TO AND IN &G, CHG *EQ TO = IN QRY  */
/* RMC 03/06/23  DDSDDL   BACK TO OPNQRYF               */
/***********************************************************************/

 PPO4UPC:    PGM        PARM(&RTN  &FDATE &TDATE &WEEKN &IVG)

             DCL        VAR(&RTN) TYPE(*CHAR) LEN(7) /*  RETURN +
                          CODE   */
   /*   DCL    &COMP      *DEC    (3 0)               COMPANY #     +
        DCL    &COMPL     *DEC                        FOR PASSING   */
        DCL    &FDATE     *DEC    (7 0)          /*  TRAN DATE      */
        DCL    &FDATEX    *CHAR   (7)          /*  TRAN DATE      */
        DCL    &TDATE     *DEC    (7 0)          /*  TRAN DATE      */
        DCL    &TDATEX    *CHAR   (7)          /*  TRAN DATE      */
        DCL    &WEEKN     *DEC    (8 0)        /*  ISC WEEK END DATE */
             DCL        VAR(&IVG) TYPE(*CHAR) LEN(1) /* Inv Valuation Grp */
             DCL        VAR(&FTIME) TYPE(*DEC) LEN(6 0) +
                          VALUE(000000) /*  FROM TIME      */
             DCL        VAR(&TTIME) TYPE(*DEC) LEN(6 0) +
                          VALUE(235900) /*  THRU TIME      */
             DCL        VAR(&FTIMEX) TYPE(*CHAR) LEN(6) /*  PROD +
                          TIME      */
             DCL        VAR(&TTIMEX) TYPE(*CHAR) LEN(6) /*  PROD +
                          TIME      */
             DCL        &A          *CHAR    26 /* QRY SELECT    */
             DCL        &B          *CHAR    36 /* QRY SELECT    */
             DCL        &U          *CHAR    75  /* QRY SELECT   */
             DCL        &V          *CHAR    75  /* QRY SELECT   */
             DCL        &W          *CHAR    35  /* Company SEL  */

/* SEND PROGRAM MESSAGE PARAMETERS  */

             /* Internal Fields */

             DCL        VAR(&SEL)  TYPE(*CHAR) LEN(500)

             CHGVAR    VAR(&FDATEX) VALUE(&FDATE) /* Change to CHAR  */
             CHGVAR    VAR(&TDATEX) VALUE(&TDATE) /* Change to CHAR  */
             CHGVAR    VAR(&FTIMEX) VALUE(&FTIME) /* Change to CHAR  */
             CHGVAR    VAR(&TTIMEX) VALUE(&TTIME) /* Change to CHAR  */


             CHGVAR     VAR(&A) VALUE('((B7B4DT > ' *CAT &FDATEX +
                          *CAT ')')
             CHGVAR     VAR(&U) VALUE('*OR (B7B4DT = ' *CAT &FDATEX +
                          *CAT ' *AND B7AATM >= ' *CAT &FTIMEX *CAT +
                          '))')
             CHGVAR     VAR(&B) VALUE('*AND ((B7B4DT < ' *CAT &TDATEX +
                          *CAT ')')
             CHGVAR     VAR(&V) VALUE('*OR (B7B4DT = ' *CAT &TDATEX +
                          *CAT ' *AND B7AATM <= ' *CAT &TTIMEX *CAT +
                          '))')

    /* R9083 - Default Company Based on ISC Valuation Grouping. */
  /*         IF         COND(&IVG *EQ 'G') THEN(DO)                    +
             CHGVAR     VAR(&W) VALUE('AND (B7AIC3=360 OR +          +
                          B7AIC3=960)')                                +
             ENDDO                                                     +
             IF         COND(&IVG *EQ 'S') THEN(DO)                   +
             CHGVAR     VAR(&W) VALUE('AND (B7AIC3=440)')           +
             ENDDO                                                  */

E67377:      CHGVAR     VAR(&W) VALUE('*AND (B7AIC3>000 *AND +
                          B7AIC3<999)')

    /* R9083 - Added &W Value to Select by Company */
             CHGVAR     VAR(&SEL) VALUE(&A *CAT &U *CAT &B *CAT &V +
                          *CAT &W)

             OVRDBF     FILE(CAB7CPLS) SHARE(*YES)
             OPNQRYF    FILE((*LIBL/CAB7CPLS)) QRYSLT(&SEL) +
                          KEYFLD(*FILE)
 GOTO SKIPSQL
/*   OPEN SQL                                                      */
             OVRDBF     FILE(CAB7CPP)  TOFILE(CAB7CPP) LVLCHK(*NO)
             OPNSQLF    SQL('SELECT * FROM CAB7CPP WHERE' *BCAT &SEL +
                          *BCAT 'ORDER BY  B7AIC3 ASC,B7HGCD +
                          ASC,B7AJCD ASC, B7BSST ASC, B7ELDT ASC') +
                          OPNID(CAB7CPLS) RCDFMT(@B7CPXO) +
                          ALWCPY(*IFRQD)
   /*  Fromfile is the file in the program, tofile is 1st file in the opnsqlf */
     /*  For the override to be SEEN BY ALL PROGRAMS, THE OVRDBF +
                command must specify OVRSCOPE(*JOB) and OPNSCOPE(*JOB). */

             OVRDBF     FILE(CAB7CPLS) TOFILE(CAB7CPP) LVLCHK(*NO) +
                          OVRSCOPE(*JOB) SHARE(*YES) OPNSCOPE(*JOB)
 SKIPSQL:
    /* R9083 - Added &IVG to Parm */
             CALL       PGM(PPO5PFR) PARM('' &WEEKN &IVG)

             CLOF       OPNID(CAB7CPLS)
             DLTOVR     FILE(CAB7CPLS)
             MONMSG     MSGID(CPF9841)
       /*    DLTSPLF    FILE(PPO5PFR)            */
 END:        ENDPGM
