// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PPOEXFR
// ?Date: 14.08.2025 Time: 03:41:22
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(RTV Box Item code      RT) TYPE(RTVOBJ) FILE(PDIOREP)          AC1402262;
PARAMETER(PAR.Company_Number);
PARAMETER(PAR.Item_Code);
PARAMETER(PAR.Component_Item_Code);
{
 //?USER: Initialize routine

 // PAR.Component Item Code = CON.*ZERO
 PAR.Component_Item_Code = *ZERO;

 //?USER: Process Data record

 EXECUTE FUNCTION(Rtv Item Type/Pack Cd  RT) TYPE(RTVOBJ) FILE(CABZREP)          AC1302162;
 PARAMETER(DB1.Company_Number);
 PARAMETER(DB1.Component_Item_Code);
 PARAMETER(WRK.Item_Type_Code);
 PARAMETER(PAR.Package_Type_Code);
 PARAMETER(WRK.Pallet_Tare_Weight);
 PARAMETER(WRK.Misc_Tare_Weight);
 {
  //?USER: Processing if Data record not found

  MOVE *ALL (To: PAR From: CON);

  //?USER: Process Data record

  MOVE *ALL (To: PAR From: DB1);

 }

 CASE;

 // IF PAR.Package Type Code is Box
 IF PAR.Package_Type_Code = 'B';

 // PAR.Component Item Code = DB1.Component Item Code
 PAR.Component_Item_Code = DB1.Component_Item_Code;

 QUIT;

 ENDIF;

}


