     T* Pmt Post Inventory    PV  Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PPOQPVR#
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Prompt & validate record
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISDNGUY
     H* Date          : 05/09/17  Time  : 16:43:10
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      DSPSIZ(*DS3 *DS4)
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A*
     A*Window definition
     A                                      WINDOW(#MSGCTL)
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      KEEP
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A                                      CLEAR(26 'CLEAR.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * *DATE
     A                                  1 44DATE
     A                                      EDTWRD('  /  /  ')
      * Window title
     A                                  1 16'Prompt Post Stk Inventory Balances'
     A                                      DSPATR(HI) COLOR(WHT)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * *TIME
     A            ##TME          6  0   2 44TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
      * Selection prompt text
      * ISC Warehouse Code
     A            #1GRAA         3   H      TEXT('ISC Warehouse Code')
      * ISC Item Code
     A            #1EJC7         7  0H      TEXT('ISC Item Code')
      * ISC Warehouse Type
     A            #1V8SX         2   H      TEXT('ISC Warehouse Type')
      * ISC Item Cmdty Price Grp
     A            #1GPAA         7   H      TEXT('ISC Item Cmdty Price Grp')
      * ISC Item Dft Cmdty Mkt Bs
     A            #1GQAA         3   H      TEXT('ISC Item Dft Cmdty Mkt Bs')
      * ISC Item Type
     A            #1W1SX         3   H      TEXT('ISC Item Type')
      * ISC Item Market Overage
     A            #1F3PR        11  4H      TEXT('ISC Item Market Overage')
      * ISC Item Structure Type
     A            #1BSNY         3  0H      TEXT('ISC Item Structure Type')
      * ISC Item Structure Group
     A            #1BTNY         3  0H      TEXT('ISC Item Structure Group')
      * ISC Item Structure Class
     A            #1BUNY         3  0H      TEXT('ISC Item Structure Class')
      * ISC Item G/L Sub Code
     A            #1GSAA         3   H      TEXT('ISC Item G/L Sub Code')
      * ISC Item U/M - Pricing
     A            #1GTAA         2   H      TEXT('ISC Item U/M - Pricing')
      * ISC Beg Inv Final Qty
     A            #1OEQT        11  2H      TEXT('ISC Beg Inv Final Qty')
      * ISC Beg Inv Final Lbs
     A            #1MQWG        11  2H      TEXT('ISC Beg Inv Final Lbs')
      * ISC Beg Inv Adjust Qty
     A            #1OFQT        11  2H      TEXT('ISC Beg Inv Adjust Qty')
      * ISC Beg Inv Adjust Lbs
     A            #1MRWG        11  2H      TEXT('ISC Beg Inv Adjust Lbs')
      * ISC Beg Inv Qty
     A            #1OGQT        11  2H      TEXT('ISC Beg Inv Qty')
      * ISC Beg Inv Lbs
     A            #1MXWG        11  2H      TEXT('ISC Beg Inv Lbs')
      * ISC Floor Production Qty
     A            #1OHQT        11  2H      TEXT('ISC Floor Production Qty')
      * ISC Floor Production Lbs
     A            #1MSWG        11  2H      TEXT('ISC Floor Production Lbs')
      * ISC Floor Prod Adj Qty
     A            #1OWQT        11  2H      TEXT('ISC Floor Prod Adj Qty')
      * ISC Floor Prod Adj Lbs
     A            #1NAWG        11  2H      TEXT('ISC Floor Prod Adj Lbs')
      * ISC Sales Production Qty
     A            #1OIQT        11  2H      TEXT('ISC Sales Production Qty')
      * ISC Sales Production Lbs
     A            #1MTWG        11  2H      TEXT('ISC Sales Production Lbs')
      * ISC Inventory Shipmnt Qty
     A            #1OJQT        11  2H      TEXT('ISC Inventory Shipmnt Qty')
      * ISC Inventory Shipmnt Lbs
     A            #1MUWG        11  2H      TEXT('ISC Inventory Shipmnt Lbs')
      * ISC Ord Dtl Shipment Qty
     A            #1OKQT        11  2H      TEXT('ISC Ord Dtl Shipment Qty')
      * ISC Ord Dtl Shipment Lbs
     A            #1MVWG        11  2H      TEXT('ISC Ord Dtl Shipment Lbs')
      * ISC Shipment Final Qty
     A            #1OLQT        11  2H      TEXT('ISC Shipment Final Qty')
      * ISC Shipment Final Lbs
     A            #1MWWG        11  2H      TEXT('ISC Shipment Final Lbs')
      * ISC FOB Gross Amount
     A            #1FQVL        11  2H      TEXT('ISC FOB Gross Amount')
      * ISC Inventory Txfr Qty
     A            #1OMQT        11  2H      TEXT('ISC Inventory Txfr Qty')
      * ISC Inventory Txfr Lbs
     A            #1MYWG        11  2H      TEXT('ISC Inventory Txfr Lbs')
      * ISC Misc Invntry Adj Qty
     A            #1ONQT        11  2H      TEXT('ISC Misc Invntry Adj Qty')
      * ISC Misc Invntry Adj Lbs
     A            #1MZWG        11  2H      TEXT('ISC Misc Invntry Adj Lbs')
      * ISC Ending Inventory Qty
     A            #1OOQT        11  2H      TEXT('ISC Ending Inventory Qty')
      * ISC Ending Inventory Lbs
     A            #1M0WG        11  2H      TEXT('ISC Ending Inventory Lbs')
      * ISC End Inv User Id
     A            #1DGVN        10   H      TEXT('ISC End Inv User Id')
      * ISC End Inv Date
     A            #1P9DT         7  0H      TEXT('ISC End Inv Date')
      * ISC End Inv Time
     A            #1CTTM         6  0H      TEXT('ISC End Inv Time')
      * ISC Sun Shp Inv Adj Qty
     A            #1OPQT        11  2H      TEXT('ISC Sun Shp Inv Adj Qty')
      * ISC Sun Shp Inv Adj Lbs
     A            #1M1WG        11  2H      TEXT('ISC Sun Shp Inv Adj Lbs')
      * ISC Unsh/Ship Inv Adj Qty
     A            #1OQQT        11  2H      TEXT('ISC Unsh/Ship Inv Adj Qty')
      * ISC Unsh/Ship Inv Adj Lbs
     A            #1M2WG        11  2H      TEXT('ISC Unsh/Ship Inv Adj Lbs')
      * ISC End Inv Partial Qty
     A            #1ORQT        11  2H      TEXT('ISC End Inv Partial Qty')
      * ISC End Inv Partial Lbs
     A            #1M3WG        11  2H      TEXT('ISC End Inv Partial Lbs')
      * ISC End Inv Adj Qty
     A            #1OSQT        11  2H      TEXT('ISC End Inv Adj Qty')
      * ISC End Inv Adj Lbs
     A            #1M4WG        11  2H      TEXT('ISC End Inv Adj Lbs')
      * ISC End Inv Adj Comment
     A            #1RCNA        60   H      TEXT('ISC End Inv Adj Comment')
      * ISC Ending Inv Adj User
     A            #1DFVN        10   H      TEXT('ISC Ending Inv Adj User')
      * ISC Ending Inv Adj Date
     A            #1P8DT         7  0H      TEXT('ISC Ending Inv Adj Date')
      * ISC Ending Inv Adj Time
     A            #1CSTM         6  0H      TEXT('ISC Ending Inv Adj Time')
      * ISC End Inv Final Qty
     A            #1OTQT        11  2H      TEXT('ISC End Inv Final Qty')
      * ISC End Inv Final Lbs
     A            #1M5WG        11  2H      TEXT('ISC End Inv Final Lbs')
      * ISC Warehouse Price /UOM
     A            #1F4PR         9  4H      TEXT('ISC Warehouse Price /UOM')
      * ISC Warehouse Price Ovrrd
     A            #1WBSX         1   H      TEXT('ISC Warehouse Price Ovrrd')
      * ISC Post Balance Sts
     A            #1WNSX         1   H      TEXT('ISC Post Balance Sts')
      * ISC Post Warehouse Sts
     A            #1WOSX         1   H      TEXT('ISC Post Warehouse Sts')
      * ISC Commission Amount
     A            #1OUQT        11  2H      TEXT('ISC Commission Amount')
      * ISC Unused Lbs 1
     A            #1M6WG        11  2H      TEXT('ISC Unused Lbs 1')
      * ISC TF Exempt NPR $
     A            #1OVQT        11  2H      TEXT('ISC TF Exempt NPR $')
      * ISC TF Exempt Lbs.
     A            #1M7WG        11  2H      TEXT('ISC TF Exempt Lbs.')
      * ISC Unused Date 1
     A            #1QADT         7  0H      TEXT('ISC Unused Date 1')
      * ISC Unused Sts 2
     A            #1WDSX         2   H      TEXT('ISC Unused Sts 2')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Create Date
     A            #1MJDT         7  0H      TEXT('Create Date')
      * Create Time
     A            #1BETM         6  0H      TEXT('Create Time')
      * Create User
     A            #1CCVN        10   H      TEXT('Create User')
      * Create Program
     A            #1CDVN        10   H      TEXT('Create Program')
      * Change Date
     A            #1MKDT         7  0H      TEXT('Change Date')
      * Change Time
     A            #1BFTM         6  0H      TEXT('Change Time')
      * Change User
     A            #1CEVN        10   H      TEXT('Change User')
      * Change Program
     A            #1CFVN        10   H      TEXT('Change Program')
      * ISC Warehouse Company
     A                                  5  2'Whse Acctng Company . :'
      * ISC Warehouse Company
     A            #1B2C3         3  0H      TEXT('ISC Warehouse Company')
     A            V1B2C3         3      5 28TEXT('#1B2C3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Company Name DRV
     A            #DSQTX        25      5 33TEXT('Company Name DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * ISC Valuation Grouping
     A                                  7  2'Inv Grouping  . . . . :'
      * ISC Valuation Grouping
     A            #1WCSX         1      7 28TEXT('ISC Valuation Grouping')
     A                                      DSPATR(HI) COLOR(WHT)
      * Inv Valuation Group Desc
     A            #PGBU1        30      7 30TEXT('Inv Valuation Group Desc')
     A                                      DSPATR(HI) COLOR(WHT)
      * ISC Week Ending Date
     A                                  9  2'Week Ending Date  . . :'
      * ISC Week Ending Date
     A            #1AIDX         8  0H      TEXT('ISC Week Ending Date')
     A            V1AIDX         8  0   9 28TEXT('#1AIDX : External Image')
     A                                      EDTWRD('  /  /    ')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A*
     A*Window definition
     A                                      WINDOW(#MSGCTL)
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      OVERLAY
     A                                      KEEP
      * Command key text
     A                                 15  2'F3=Exit'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A*Window definition
     A                                      WINDOW(&##WSRC &##WSCC 2 18)
     A*Window borders definition
     A                                      WDWBORDER((*COLOR BLU) +
     A                                      )
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      OVERLAY PROTECT PUTOVR KEEP
     A* Define start row and column program fields
     A            ##WSRC         3S 0P      TEXT('Window start row')
     A            ##WSCC         3S 0P      TEXT('Window start column')
     A                                  1  3'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B  1 12TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                  1 14'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(16)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A*Window definition
     A                                      WINDOW(&##WSR &##WSC  17  66)
     A*Window borders definition
     A                                      WDWBORDER((*COLOR BLU) +
     A                                      )
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A*Define start row and column program fields
     A            ##WSR          3S 0P      TEXT('Window start row')
     A            ##WSC          3S 0P      TEXT('Window start column')
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*=========================================================================
     A          R ASSUME                    TEXT('ASSUME format for Windows')
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      ASSUME OVERLAY
     A                                      CSRLOC(##WSRA ##WSCA)
     A*
     A*Define CSRLOC for ASSUME format
     A            ##WSRA         3S 0H      TEXT('Start row for ASSUME format')
     A            ##WSCA         3S 0H      TEXT('Start column for ASSUME form-
     A                                      at')
     A* Mandatory field for ASSUME
     A                                 24 79 ' '
     A                                      DSPATR(ND)
     A*=========================================================================
