     T* Prt ISC-End Inv Comps PF  Print file
     Z* CRTPRTF
     Z* PAGESIZE(68 198) CPI(15) OVRFLW(60) DRAWER(2) FONT(254)
     Z* PAGRTT(90) SCHEDULE(*FILEEND)
     H* MEMBER-ID: PPP6PFR$
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Print file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISDNGUY
     H* Date          : 02/10/17  Time  : 14:29:21
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        67TEXT('*COMPANY NAME')
      * *DATE
     A                                   181DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    73'Ending Inventory Components'
      * *TIME
     A                                   181TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                   181'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                   187PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *.........................................................................
      * Fields from top of page format
      *=========================================================================
     A          R $C1STPAG                  TEXT('First Page Format')
     A                                      SPACEB(1)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'Selection Criteria:'
      * ISC Week Ending Date
     A                                     5'Week Ending Date  . :'
     A                                      SPACEB(1)
      * ISC Week Ending Date
     A            VCAIDX         8  0     29TEXT('ISC Week Ending Date')
     A                                      EDTWRD('  /  /    ')
      * ISC Valuation Grouping
     A                                     5'Inv Grouping  . . . :'
     A                                      SPACEB(1)
      * ISC Valuation Grouping
     A            $CWCSX         1        29TEXT('ISC Valuation Grouping')
      * Inv Valuation Group Desc
     A            $CGBU1        30        31TEXT('Inv Valuation Group Desc')
      * ISC Warehouse Company
     A                                     5'Whse Acctng Company :'
     A                                      SPACEB(1)
      * ISC Warehouse Company
     A            VCB2C3         3        29TEXT('ISC Warehouse Company')
      * Company Name DRV
     A            $CSQTX        30        34TEXT('Company Name DRV')
      * ISC Warehouse Code
     A                                     5'Warehouse Code  . . :'
     A                                      SPACEB(1)
      * ISC Warehouse Code
     A            $CGRAA         3        29TEXT('ISC Warehouse Code')
      * Warehouse Desc DRV
     A            $CO6NA        30        34TEXT('Warehouse Desc DRV')
      * 'Hidden' internal version of ISC Week Ending Date
     A  99N99     $CAIDX         8  0      1SPACEB(1)
      * 'Hidden' internal version of ISC Warehouse Company
     A  99N99     $CB2C3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $DKEYHDR                  TEXT('ISC Week Ending Date')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'Whs  Item'
      * *CON (Screen constant)
     A                                    28'---- Ending Inventory ----'
      * *CON (Screen constant)
     A                                    56'-- Sunday Ship Inv Adj ---'
      * *CON (Screen constant)
     A                                    84'--- Unsh/Ship Inv Adj ----'
      * *CON (Screen constant)
     A                                   112'-- End Inv Partial/Rej --'
      * *CON (Screen constant)
     A                                   140'-- Ending Inventory Adj --'
      * *CON (Screen constant)
     A                                   168'- Ending Inventory Final -'
      * *CON (Screen constant)
     A                                     2'Cde'
     A                                      SPACEB(1)
      * *CON (Screen constant)
     A                                    32'Quantity        Pounds'
      * *CON (Screen constant)
     A                                    60'Quantity        Pounds'
      * *CON (Screen constant)
     A                                    88'Quantity        Pounds'
      * *CON (Screen constant)
     A                                   116'Quantity        Pounds'
      * *CON (Screen constant)
     A                                   144'Quantity        Pounds'
      * *CON (Screen constant)
     A                                   172'Quantity        Pounds'
      * 'Hidden' internal version of ISC Week Ending Date
     A  99N99     $DAIDX         8  0      1SPACEB(1)
      * 'Hidden' internal version of ISC Warehouse Code
     A  99N99     $DGRAA         3         1SPACEB(1)
      * 'Hidden' internal version of ISC Item Code
     A  99N99     $DEJC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Item Desc DRV
     A  99N99     $DOONA        30         1SPACEB(1)
      * 'Hidden' internal version of ISC End Inv Final Lbs
     A  99N99     $DM5WG        11  2      1SPACEB(1)
      * 'Hidden' internal version of ISC Warehouse Price /UOM
     A  99N99     $DF4PR         9  4      1SPACEB(1)
      * 'Hidden' internal version of ISC Warehouse Price Ovrrd
     A  99N99     $DWBSX         1         1SPACEB(1)
      *=========================================================================
     A          R $EKEYHDR                  TEXT('ISC Warehouse Code')
     A                                      SPACEB(2)
      *.........................................................................
      * ISC Warehouse Code
     A            $EGRAA         3         2TEXT('ISC Warehouse Code')
      * Warehouse Desc DRV
     A            $EO6NA        30         7TEXT('Warehouse Desc DRV')
      * 'Hidden' internal version of ISC Week Ending Date
     A  99N99     $EAIDX         8  0      1SPACEB(1)
      * 'Hidden' internal version of ISC Warehouse Company
     A  99N99     $EB2C3         3  0      1SPACEB(1)
      *=========================================================================
     A          R $FCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $FDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * ISC Item Code
     A            VFEJC7         7         4TEXT('ISC Item Code')
      * Item Desc DRV
     A            $FOONA        15        12TEXT('Item Desc DRV')
      * ISC Ending Inventory Qty
     A            $FOOQT        11  2     28TEXT('ISC Ending Inventory Qty')
     A                                      EDTCDE(M)
      * ISC Ending Inventory Lbs
     A            $FM0WG        11  2     42TEXT('ISC Ending Inventory Lbs')
     A                                      EDTCDE(M)
      * ISC Sun Shp Inv Adj Qty
     A            $FOPQT        11  2     56TEXT('ISC Sun Shp Inv Adj Qty')
     A                                      EDTCDE(M)
      * ISC Sun Shp Inv Adj Lbs
     A            $FM1WG        11  2     70TEXT('ISC Sun Shp Inv Adj Lbs')
     A                                      EDTCDE(M)
      * ISC Unsh/Ship Inv Adj Qty
     A            $FOQQT        11  2     84TEXT('ISC Unsh/Ship Inv Adj Qty')
     A                                      EDTCDE(M)
      * ISC Unsh/Ship Inv Adj Lbs
     A            $FM2WG        11  2     98TEXT('ISC Unsh/Ship Inv Adj Lbs')
     A                                      EDTCDE(M)
      * ISC End Inv Partial Qty
     A            $FORQT        11  2    112TEXT('ISC End Inv Partial Qty')
     A                                      EDTCDE(M)
      * ISC End Inv Partial Lbs
     A            $FM3WG        11  2    126TEXT('ISC End Inv Partial Lbs')
     A                                      EDTCDE(M)
      * ISC End Inv Adj Qty
     A            $FOSQT        11  2    140TEXT('ISC End Inv Adj Qty')
     A                                      EDTCDE(M)
      * ISC End Inv Adj Lbs
     A            $FM4WG        11  2    154TEXT('ISC End Inv Adj Lbs')
     A                                      EDTCDE(M)
      * ISC End Inv Final Qty
     A            $FOTQT        11  2    168TEXT('ISC End Inv Final Qty')
     A                                      EDTCDE(M)
      * ISC End Inv Final Lbs
     A            $FM5WG        11  2    182TEXT('ISC End Inv Final Lbs')
     A                                      EDTCDE(M)
      * 'Hidden' internal version of ISC Item Code
     A  99N99     $FEJC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of ISC Week Ending Date
     A  99N99     $FAIDX         8  0      1SPACEB(1)
      * 'Hidden' internal version of ISC Warehouse Company
     A  99N99     $FB2C3         3  0      1SPACEB(1)
      * 'Hidden' internal version of ISC Warehouse Code
     A  99N99     $FGRAA         3         1SPACEB(1)
      * 'Hidden' internal version of ISC Warehouse Type
     A  99N99     $FV8SX         2         1SPACEB(1)
      * 'Hidden' internal version of ISC Item Cmdty Price Grp
     A  99N99     $FGPAA         7         1SPACEB(1)
      * 'Hidden' internal version of ISC Item Dft Cmdty Mkt Bs
     A  99N99     $FGQAA         3         1SPACEB(1)
      * 'Hidden' internal version of ISC Item Type
     A  99N99     $FW1SX         3         1SPACEB(1)
      * 'Hidden' internal version of ISC Item Market Overage
     A  99N99     $FF3PR        11  4      1SPACEB(1)
      * 'Hidden' internal version of ISC Item Structure Type
     A  99N99     $FBSNY         3  0      1SPACEB(1)
      * 'Hidden' internal version of ISC Item Structure Group
     A  99N99     $FBTNY         3  0      1SPACEB(1)
      * 'Hidden' internal version of ISC Item Structure Class
     A  99N99     $FBUNY         3  0      1SPACEB(1)
      * 'Hidden' internal version of ISC Item G/L Sub Code
     A  99N99     $FGSAA         3         1SPACEB(1)
      * 'Hidden' internal version of ISC Item U/M - Pricing
     A  99N99     $FGTAA         2         1SPACEB(1)
      * 'Hidden' internal version of ISC Beg Inv Final Qty
     A  99N99     $FOEQT        11  2      1SPACEB(1)
      * 'Hidden' internal version of ISC Beg Inv Final Lbs
     A  99N99     $FMQWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of ISC Beg Inv Adjust Qty
     A  99N99     $FOFQT        11  2      1SPACEB(1)
      * 'Hidden' internal version of ISC Beg Inv Adjust Lbs
     A  99N99     $FMRWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of ISC Beg Inv Qty
     A  99N99     $FOGQT        11  2      1SPACEB(1)
      * 'Hidden' internal version of ISC Beg Inv Lbs
     A  99N99     $FMXWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of ISC Floor Production Qty
     A  99N99     $FOHQT        11  2      1SPACEB(1)
      * 'Hidden' internal version of ISC Floor Production Lbs
     A  99N99     $FMSWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of ISC Floor Prod Adj Qty
     A  99N99     $FOWQT        11  2      1SPACEB(1)
      * 'Hidden' internal version of ISC Floor Prod Adj Lbs
     A  99N99     $FNAWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of ISC Sales Production Qty
     A  99N99     $FOIQT        11  2      1SPACEB(1)
      * 'Hidden' internal version of ISC Sales Production Lbs
     A  99N99     $FMTWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of ISC Inventory Shipmnt Qty
     A  99N99     $FOJQT        11  2      1SPACEB(1)
      * 'Hidden' internal version of ISC Inventory Shipmnt Lbs
     A  99N99     $FMUWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of ISC Ord Dtl Shipment Qty
     A  99N99     $FOKQT        11  2      1SPACEB(1)
      * 'Hidden' internal version of ISC Ord Dtl Shipment Lbs
     A  99N99     $FMVWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of ISC Shipment Final Qty
     A  99N99     $FOLQT        11  2      1SPACEB(1)
      * 'Hidden' internal version of ISC Shipment Final Lbs
     A  99N99     $FMWWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of ISC FOB Gross Amount
     A  99N99     $FFQVL        11  2      1SPACEB(1)
      * 'Hidden' internal version of ISC Inventory Txfr Qty
     A  99N99     $FOMQT        11  2      1SPACEB(1)
      * 'Hidden' internal version of ISC Inventory Txfr Lbs
     A  99N99     $FMYWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of ISC Misc Invntry Adj Qty
     A  99N99     $FONQT        11  2      1SPACEB(1)
      * 'Hidden' internal version of ISC Misc Invntry Adj Lbs
     A  99N99     $FMZWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of ISC End Inv User Id
     A  99N99     $FDGVN        10         1SPACEB(1)
      * 'Hidden' internal version of ISC End Inv Date
     A  99N99     $FP9DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of ISC End Inv Time
     A  99N99     $FCTTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of ISC End Inv Adj Comment
     A  99N99     $FRCNA        60         1SPACEB(1)
      * 'Hidden' internal version of ISC Ending Inv Adj User
     A  99N99     $FDFVN        10         1SPACEB(1)
      * 'Hidden' internal version of ISC Ending Inv Adj Date
     A  99N99     $FP8DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of ISC Ending Inv Adj Time
     A  99N99     $FCSTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of ISC Warehouse Price /UOM
     A  99N99     $FF4PR         9  4      1SPACEB(1)
      * 'Hidden' internal version of ISC Warehouse Price Ovrrd
     A  99N99     $FWBSX         1         1SPACEB(1)
      * 'Hidden' internal version of ISC Post Balance Sts
     A  99N99     $FWNSX         1         1SPACEB(1)
      * 'Hidden' internal version of ISC Post Warehouse Sts
     A  99N99     $FWOSX         1         1SPACEB(1)
      * 'Hidden' internal version of ISC Commission Amount
     A  99N99     $FOUQT        11  2      1SPACEB(1)
      * 'Hidden' internal version of ISC Unused Lbs 1
     A  99N99     $FM6WG        11  2      1SPACEB(1)
      * 'Hidden' internal version of ISC TF Exempt NPR $
     A  99N99     $FOVQT        11  2      1SPACEB(1)
      * 'Hidden' internal version of ISC TF Exempt Lbs.
     A  99N99     $FM7WG        11  2      1SPACEB(1)
      * 'Hidden' internal version of ISC Valuation Grouping
     A  99N99     $FWCSX         1         1SPACEB(1)
      * 'Hidden' internal version of ISC Unused Date 1
     A  99N99     $FQADT         7  0      1SPACEB(1)
      * 'Hidden' internal version of ISC Unused Sts 2
     A  99N99     $FWDSX         2         1SPACEB(1)
      * 'Hidden' internal version of Record Status
     A  99N99     $FVSST         1         1SPACEB(1)
      * 'Hidden' internal version of Create Date
     A  99N99     $FMJDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Create Time
     A  99N99     $FBETM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Create User
     A  99N99     $FCCVN        10         1SPACEB(1)
      * 'Hidden' internal version of Create Program
     A  99N99     $FCDVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Date
     A  99N99     $FMKDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Change Time
     A  99N99     $FBFTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Change User
     A  99N99     $FCEVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Program
     A  99N99     $FCFVN        10         1SPACEB(1)
      *=========================================================================
     A          R $GENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
