     T* *DUMMY SELECT             Select record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PPPCSRR#
      *
     H* Generated by  : 2E  Version:  1135
     H* Function type : Select record
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISPPATE
     H* Date          : 05/27/05  Time  : 10:57:07
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(33 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
      * Claim Department Code
     A            #1FUAA         3   H      TEXT('Claim Department Code')
      * Reason Code
     A            #1CQCD         3   H      TEXT('Reason Code')
      * Affect Inventory Status
     A            #1AMST         1   H      TEXT('Affect Inventory Status')
      * Affect Sales Doll Status
     A            #1ANST         1   H      TEXT('Affect Sales Doll Status')
      * Affect Sales Pnds Status
     A            #1VAST         1   H      TEXT('Affect Sales Pnds Status')
      * Affect Trade Fund
     A            #1F0SX         1   H      TEXT('Affect Trade Fund')
      * Affect Commission
     A            #1F1SX         1   H      TEXT('Affect Commission')
      * Affect Pricing
     A            #1F2SX         1   H      TEXT('Affect Pricing')
      * Valid Item Type
     A            #1TYSX         3   H      TEXT('Valid Item Type')
      * Claim Reason Type
     A            #1UOSX         1   H      TEXT('Claim Reason Type')
      * Default Status
     A            #1UUSX         1   H      TEXT('Default Status')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Create Date
     A            #1MJDT         7  0H      TEXT('Create Date')
      * Create Time
     A            #1BETM         6  0H      TEXT('Create Time')
      * Create User
     A            #1CCVN        10   H      TEXT('Create User')
      * Create Program
     A            #1CDVN        10   H      TEXT('Create Program')
      * Change Date
     A            #1MKDT         7  0H      TEXT('Change Date')
      * Change Time
     A            #1BFTM         6  0H      TEXT('Change Time')
      * Change User
     A            #1CEVN        10   H      TEXT('Change User')
      * Change Program
     A            #1CFVN        10   H      TEXT('Change Program')
      * Subfile selector
     A            #1SEL          1   B 11  2
     A                                      VALUES('1' +
     A                                                 )
     A                                      CHECK(AB)
     A                                      CHECK(FE)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(11) SFLSIZ(12)
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2FUAA')
     A                                      SETOF(32 'Invalid: #2CQCD')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'SELECT '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 32'*DUMMY SELECT'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Claim Department Code
     A                                  3  2'Claim'
      * Reason Code
     A                                  3  9'Reason'
      * Claim Department Code
     A                                  4  2'Dept'
      * Reason Code
     A                                  4  9'Code'
      * Claim Department Code
     A            #2FUAA         3   B  5  2TEXT('Claim Department Code')
     A                                      CHECK(FE)
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
      * Reason Code
     A            #2CQCD         3   B  5  9TEXT('Reason Code')
     A                                      CHECK(FE)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * Selection prompt text
     A                                  7  2'Type options, press Enter.'
     A                                      COLOR(BLU)
      * Selection text
     A                                  8  2'1=Select'
     A                                      COLOR(BLU)
      * Subfile selector
     A  81                             10  2'?'
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
