     T* Dsp Inv & Prod Values DR  Display record(1 screen)
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PPPLD1R#
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Display record(1 screen)
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISDNGUY
     H* Date          : 02/16/17  Time  : 14:06:31
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDKEY                   TEXT('KEY SCREEN')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 21'Dsp Inv & Prod Values DR KEY SCRE-
     A                                      EN'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Inv Valuation Group Desc
     A            #PGBU1        30   H      TEXT('Inv Valuation Group Desc')
      * Selection prompt text
      * IVF Valuation Grouping
     A            #1WQSX         1   H      TEXT('IVF Valuation Grouping')
      * IVF Week Ending Date
     A                                  4  2'IVF Week Ending Date :'
      * IVF Week Ending Date
     A            #1AJDX         8  0H      TEXT('IVF Week Ending Date')
     A            V1AJDX         8  0   4 27TEXT('#1AJDX : External Image')
     A                                      EDTWRD('  /  /    ')
     A                                      DSPATR(HI) COLOR(WHT)
      * IVF Item Code
     A                                  5  2'IVF Item Code  . . . :'
      * IVF Item Code
     A            #1EKC7         7  0H      TEXT('IVF Item Code')
     A            V1EKC7         7      5 27TEXT('#1EKC7 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt   F9=Change'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Details')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF05(05 'CF05.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 20'Display Inventory & Production Va-
     A                                      lues'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * IVF Warehouse Pounds
     A            #1M8WG        11  2H      TEXT('IVF Warehouse Pounds')
      * IVF WIP - FG Item Code
     A            #1ELC7         7  0H      TEXT('IVF WIP - FG Item Code')
      * IVF Item Type
     A            #1WHSX         3   H      TEXT('IVF Item Type')
      * IVF Unused Sts 2
     A            #1WFSX         2   H      TEXT('IVF Unused Sts 2')
      * IVF Item Cmdty Price Grp
     A            #1GUAA         7   H      TEXT('IVF Item Cmdty Price Grp')
      * IVF Item Dft Cmdty Mkt Bs
     A            #1GVAA         3   H      TEXT('IVF Item Dft Cmdty Mkt Bs')
      * IVF Item Structure Type
     A            #1BVNY         3  0H      TEXT('IVF Item Structure Type')
      * IVF Item Structure Group
     A            #1BWNY         3  0H      TEXT('IVF Item Structure Group')
      * IVF Item Structure Class
     A            #1BXNY         3  0H      TEXT('IVF Item Structure Class')
      * IVF Item Market Overage
     A            #1F5PR        11  4H      TEXT('IVF Item Market Overage')
      * IVF Item G/L Sub Code
     A            #1GWAA         3   H      TEXT('IVF Item G/L Sub Code')
      * IVF Item U/M - Pricing
     A            #1GXAA         2   H      TEXT('IVF Item U/M - Pricing')
      * IVF Beg Inv Price/CWT
     A            #1FSVL         9  4H      TEXT('IVF Beg Inv Price/CWT')
      * IVF Warehouse Price/CWT
     A            #1FVVL         9  4H      TEXT('IVF Warehouse Price/CWT')
      * IVF Unused Weight
     A            #1M9WG        11  2H      TEXT('IVF Unused Weight')
      * IVF Post Inventory Sts
     A            #1WPSX         1   H      TEXT('IVF Post Inventory Sts')
      * IVF Unused Date
     A            #1QDDT         7  0H      TEXT('IVF Unused Date')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Create Date
     A            #1MJDT         7  0H      TEXT('Create Date')
      * Create Time
     A            #1BETM         6  0H      TEXT('Create Time')
      * Create User
     A            #1CCVN        10   H      TEXT('Create User')
      * Create Program
     A            #1CDVN        10   H      TEXT('Create Program')
      * Change Date
     A            #1MKDT         7  0H      TEXT('Change Date')
      * Change Time
     A            #1BFTM         6  0H      TEXT('Change Time')
      * Change User
     A            #1CEVN        10   H      TEXT('Change User')
      * Change Program
     A            #1CFVN        10   H      TEXT('Change Program')
      * IVF Week Ending Date
     A                                  4  2'Week Ending Date  . . . . :'
      * IVF Week Ending Date
     A            #1AJDX         8  0H      TEXT('IVF Week Ending Date')
     A            V1AJDX         8  0   4 32TEXT('#1AJDX : External Image')
     A                                      EDTWRD('  /  /    ')
     A                                      DSPATR(HI) COLOR(WHT)
      * IVF Valuation Grouping
     A                                  5  2'Inv Grouping  . . . . . . :'
      * IVF Valuation Grouping
     A            #1WQSX         1      5 32TEXT('IVF Valuation Grouping')
     A                                      DSPATR(HI) COLOR(WHT)
      * Inv Valuation Group Desc
     A            #PGBU1        30      5 34TEXT('Inv Valuation Group Desc')
     A                                      DSPATR(HI) COLOR(WHT)
      * IVF Item Code
     A                                  6  2'Item Code . . . . . . . . :'
      * IVF Item Code
     A            #1EKC7         7  0H      TEXT('IVF Item Code')
     A            V1EKC7         7      6 32TEXT('#1EKC7 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Description DRV
     A            #DPVNA        30      6 42TEXT('Item Description DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * ISC Ending Inventory Lbs
     A                                  7  2'Ending Inventory Lbs  . . :'
      * ISC Ending Inventory Lbs
     A            #DM0WG        11  2   7 32TEXT('ISC Ending Inventory Lbs')
     A                                      EDTCDE(K)
     A                                      DSPATR(HI) COLOR(WHT)
      * IVF Sales Price/CWT
     A                                  8  2'Sales Price/CWT . . . . . :'
      * IVF Sales Price/CWT
     A            #1FTVL         9  4   8 32TEXT('IVF Sales Price/CWT')
     A                                      EDTCDE(4)
     A                                      DSPATR(HI) COLOR(WHT)
      * IVF Sales Price/Pound Dt
     A                                  8 49'Price Date:'
      * IVF Sales Price/Pound Dt
     A            #1AKDX         8  0H      TEXT('IVF Sales Price/Pound Dt')
     A            V1AKDX         8  0   8 62TEXT('#1AKDX : External Image')
     A                                      EDTWRD('  /  /    ')
     A                                      DSPATR(HI) COLOR(WHT)
      * IVF Market Price/CWT
     A                                  9  2'Market Price/CWT  . . . . :'
      * IVF Market Price/CWT
     A            #1FUVL         9  4   9 32TEXT('IVF Market Price/CWT')
     A                                      EDTCDE(4)
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                 10  2'Inventory Value:'
     A                                      DSPATR(UL)
      * IVF Cur Wk Inv Val Prc/CW
     A                                 11  4'Current Price/CWT  . . . :'
      * IVF Cur Wk Inv Val Prc/CW
     A            #1FZVL         9  4  11 33TEXT('IVF Cur Wk Inv Val Prc/CW')
     A                                      EDTCDE(4)
     A                                      DSPATR(HI) COLOR(WHT)
      * IVF Inventory Value Mthd
     A                                 12  4'Value Method . . . . . . :'
      * IVF Inventory Value Mthd
     A            #1WISX         1     12 33TEXT('IVF Inventory Value Mthd')
     A                                      DSPATR(HI) COLOR(WHT)
      * Condition Desc. 1  USR
     A            #DHLTX        25     12 37TEXT('Condition Desc. 1  USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * IVF Cur Wk Inv Val Status
     A                                 13  4'Approved/Unapproved Sts  :'
      * IVF Cur Wk Inv Val Status
     A            #1WLSX         1     13 33TEXT('IVF Cur Wk Inv Val Status')
     A                                      DSPATR(HI) COLOR(WHT)
      * Condition Desc. 3  USR
     A            #DHNTX        25     13 37TEXT('Condition Desc. 3  USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * IVF Ovrrde Inv Val Prc/CW
     A                                 14  4'Override Price/CWT . . . :'
      * IVF Ovrrde Inv Val Prc/CW
     A            #1FYVL         9  4  14 33TEXT('IVF Ovrrde Inv Val Prc/CW')
     A                                      EDTCDE(4)
     A                                      DSPATR(HI) COLOR(WHT)
      * IVF Ovrrde Inv Val Commnt
     A                                 15  4'Comment :'
      * IVF Ovrrde Inv Val Commnt
     A            #1RFNA        60     15 16TEXT('IVF Ovrrde Inv Val Commnt')
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                 17  2'Production Value:'
     A                                      DSPATR(UL)
      * IVF Curr Wk Prod Price/CW
     A                                 18  4'Current Price/CWT  . . . :'
      * IVF Curr Wk Prod Price/CW
     A            #1FXVL         9  4  18 33TEXT('IVF Curr Wk Prod Price/CW')
     A                                      EDTCDE(4)
     A                                      DSPATR(HI) COLOR(WHT)
      * IVF Production Value Mthd
     A                                 19  4'Value Method . . . . . . :'
      * IVF Production Value Mthd
     A            #1WJSX         1     19 33TEXT('IVF Production Value Mthd')
     A                                      DSPATR(HI) COLOR(WHT)
      * Condition Desc. 2  USR
     A            #DHMTX        25     19 37TEXT('Condition Desc. 2  USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * IVF Curr Wk Prod Status
     A                                 20  4'Approved/Unapproved Sts  :'
      * IVF Curr Wk Prod Status
     A            #1WKSX         1     20 33TEXT('IVF Curr Wk Prod Status')
     A                                      DSPATR(HI) COLOR(WHT)
      * Condition Desc. 4  USR
     A            #DHOTX        25     20 37TEXT('Condition Desc. 4  USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * IVF Ovrrde Prod Price/CWT
     A                                 21  4'Override Price/CWT . . . :'
      * IVF Ovrrde Prod Price/CWT
     A            #1FWVL         9  4  21 33TEXT('IVF Ovrrde Prod Price/CWT')
     A                                      EDTCDE(4)
     A                                      DSPATR(HI) COLOR(WHT)
      * IVF Ovrrde Prod Comment
     A                                 22  4'Comment :'
      * IVF Ovrrde Prod Comment
     A            #1RGNA        60     22 16TEXT('IVF Ovrrde Prod Comment')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT2                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F5=Dsp Whse Price'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
