// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PPPOXFR
// ?Date: 14.08.2025 Time: 03:41:33
// ?------------------------------------------------------------------------------------------------

//?Execute user function

//?Delete Inv Val File for a Week when REstarting the valuation process
//?R9083 02/14/17 DN-Added RST by IVF Valuation Grouping.
EXECUTE FUNCTION(Rtv Del IVF for Week  RT) TYPE(RTVOBJ) FILE(PPBTCPP)           AC1741097;
PARAMETER(PAR.IVF_Valuation_Grouping);
PARAMETER(PAR.IVF_Week_Ending_Date);
{
 //?USER: Process Data record

 EXECUTE FUNCTION(Del Inventory Value   DO) TYPE(DLTOBJ) FILE(PPBTCPP)           AC1738126;
 PARAMETER(DB1.IVF_Valuation_Grouping);
 PARAMETER(DB1.IVF_Week_Ending_Date);
 PARAMETER(DB1.IVF_Item_Code);
}


