/***************************************************************** */
/*  PROGRAM NUMBER:  PPQ5UPC                                       */
/*  PROGRAM NAME:    SEND PFS DOWNLOAD FILE - ALL 3 -PLANTS FILES */
/*  PROGRAMMER:      PURVA DROGE                                   */
/*  CREATE DATE:     06/21/05                                      */
/*                                                                 */
/*  FUNCTION:        THIS CLP CREATES A FILE IN QTEMP FOR SENDING  */
/*                   TO THE PLANT FLOOR SYSTEM SERVER              */
/*                   FOR FILE WITHOUT COMPANY IN THE KEY!          */
/*******************************************************************/
/* SAMPLE CALL STATEMENT                                           */
/* ----------------------------------------------------------------*/
/* CALL PGM(PPQ5UPC) PARM(&COA  &LIB      &FILE  &UPDIDX           */
/*           &DWNFILE &DWNFILE2 &DWNFILE3  &SNTFILE   &PGM    &UPDDELPGM)   */
/* CALL PGM(PPQH5PC) PARM('360' PRKTESTF PPA7REP PPA7REL4          */
/*     PPBEREPGUY PPBEREPSTJ PPBEREPSTF PPBEREPSNT PPQGXFR PPQJXFR)           */
/* ----------------------------------------------------------------*/
/* DWNFILE: XXXXXXX111 WHERE XXXXXXX = FILE, 111=GUY OR STJ        */
/* SNTFILE: XXXXXXXSNT WHERE XXXXXXX = FILE                        */
/*                              FILE    UPDIDX   PGM     UPDDELPGM */
/*                              ------- -------- ------- --------- */
/* CUSTOMER COMMENT             PPBEREP PPBEREL4 PPQKXFR PPQLXFR   */
/* DEPARTMENT                   PPA6REP PPA6REL4 PPQMXFR PPQNXFR   */
/*                                                                 */
/*******************************************************************/
/* Modification History                                            */
/*                                                                 */
/* MM/DD/YY PGMR EXPLANATION OF CHANGE                             */
/* -------- ---- ------------------------------------------------- */
/* 02/08/19 RMC  ADD TO JOB SCHED - WANT TO SENT PPBEREP TO ALL PLANTS */
/*******************************************************************/
             PGM        PARM(&LIB)

/*-----------------------------------------------------------------*/
/* PARAMETER                                                       */
/*-----------------------------------------------------------------*/
             DCL        VAR(&COA) TYPE(*CHAR) LEN(3)
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)

/*-----------------------------------------------------------------*/
/* PROGRAM VARIABLES                                               */
      /*     DCL        VAR(&CO) TYPE(*DEC) LEN(3 0)       */
             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&UPDIDX) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DWNFILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DWNFILE2) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DWNFILE3) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SNTFILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PGM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&UPDDELPGM) TYPE(*CHAR) LEN(10)

/*-----------------------------------------------------------------*/
/* INITIALIZE                                                      */
/*-----------------------------------------------------------------*/
    /*       CHGVAR     VAR(&CO) VALUE(&COA)             */
/*-----------------------------------------------------------------*/
/* CUSTOMER COMMENT - PPBEREP                                      */
/*-----------------------------------------------------------------*/
             CHGVAR     VAR(&FILE) VALUE(PPBEREP)
             CHGVAR     VAR(&UPDIDX) VALUE(PPBEREL4)
             CHGVAR     VAR(&DWNFILE) VALUE(PPBEREPGUY)
             CHGVAR     VAR(&DWNFILE2) VALUE(PPBEREPSTJ)
             CHGVAR     VAR(&DWNFILE3) VALUE(PPBEREPSTF)
             CHGVAR     VAR(&SNTFILE) VALUE(PPBEREPSNT)
             CHGVAR     VAR(&PGM) VALUE(PPQKXFR)
             CHGVAR     VAR(&UPDDELPGM) VALUE(PPQLXFR)

             CALL       PGM(PULMUPC) PARM(&LIB &FILE &UPDIDX +
                          &DWNFILE &DWNFILE2 &DWNFILE3 &SNTFILE &PGM &UPDDELPGM)
             MONMSG     MSGID(CPF0000) EXEC(SNDPGRMSG +
                          TOPGR(PRKPFSDWN) MSG('ERROR:  Call to +
                          create QTEMP file for' *BCAT &FILE *BCAT +
                          'from Download both plant program.'))
/*-----------------------------------------------------------------*/
/* DEPARTMENT - PPA6REP                                            */
/*-----------------------------------------------------------------*/
     GOTO SKIPDEPT
             CHGVAR     VAR(&FILE) VALUE(PPA6REP)
             CHGVAR     VAR(&UPDIDX) VALUE(PPA6REL4)
             CHGVAR     VAR(&DWNFILE) VALUE(PPA6REPGUY)
             CHGVAR     VAR(&DWNFILE2) VALUE(PPA6REPSTJ)
             CHGVAR     VAR(&DWNFILE3) VALUE(PPA6REPSTF)
             CHGVAR     VAR(&SNTFILE) VALUE(PPA6REPSNT)
             CHGVAR     VAR(&PGM) VALUE(PPQMXFR)
             CHGVAR     VAR(&UPDDELPGM) VALUE(PPQNXFR)

             CALL       PGM(PULMUPC) PARM(&LIB &FILE &UPDIDX +
                          &DWNFILE &DWNFILE2 &DWNFILE3 &SNTFILE &PGM &UPDDELPGM)
             MONMSG     MSGID(CPF0000) EXEC(SNDPGRMSG +
                          TOPGR(PRKPFSDWN) MSG('ERROR:  Call to +
                          create QTEMP file for' *BCAT &FILE *BCAT +
                          'from Download both plant Program.'))
     SKIPDEPT:
/*-----------------------------------------------------------------*/
/*                      PROGRAM END                                */
/*-----------------------------------------------------------------*/
 ENDPGM:
             ENDPGM
