/********************************************************************/
/*                                                                  */
/*  SYNOPSIS -  PRINT INVENTORY VALUE REPORT - 1 ITEM               */
/*                                                                  */
/*  SYSTEM    - INVENTORY MANAGEMENT SYSTEM                         */
/*  DATE      - 06/20/05                                            */
/*                                                                  */
/*      PARAMETERS:                                                 */
/*                                                                  */
/*     O    &RETURN     - RETURN CODE                               */
/*     B    &COPYN      -  NO. OF COPIES (PASSED)                   */
/*     B    &OUTQ       -  OUTPUT QUEUE                             */
/*                         IF THIS IS BLANK AT START, PROMPT        */
/*                         PGM IS CALLED; OTHERWISE, THE PRINT CL   */
/*                         IS SUBMITTED WITHOUT PROMPTING           */
/*     B    &HOLD       -  HOLD STATUS                              */
/*     B    &SAVE       -  SAVE STATUS                              */
/*                                                                  */
/********************************************************************/
/* MODIFICATION HISTORY                                             */
/********************************************************************/
/* DATE     INT PROJECT DESCRIPTION                                 */
/* -------- --- ------- --------------------------------------------*/
/* 02/16/17 DN  R9083   Added ISC Valuation Grouping & Grouping     */
/*                      description as input parm.                  */
/********************************************************************/

 PPQDUPC:    PGM        PARM(&RETURN &OUTQ &HOLD &SAVE &COPYN +
                  &ITEML &WEEKA &IVG &IVGDSC)
/* PARMS                                                                      */
        DCL    &RETURN     *CHAR   (7)           /* Return Code               */
        DCL    &COPYN      *DEC                  /* No. of Copies             */
        DCL    &OUTQ       *CHAR   (10)          /* Output Queue              */
        DCL    &HOLD       *CHAR   (4)           /* Hold Status               */
        DCL    &SAVE       *CHAR   (4)           /* Save Status               */
        DCL    &WEEKA      *CHAR   (8)           /* WEEK ENDING CHAR          */
        DCL    &WEEKN      *DEC    (8 0)         /* WEEK ENDING DEC           */
        DCL    &ITEML      *DEC                  /* ITEM CODE                 */
        DCL    &IVG        *CHAR   (1)           /* Inv Valuation Group      */
        DCL    &IVGDSC     *CHAR   (30)          /* Inv Valuation Group Desc */

/* INTERNAL FIELDS                                                            */
        DCL    &COPY       *DEC    (2 0)         /* Number of copies          */
        DCL    &ITEMN      *DEC    (7 0)         /* ITEM CODE                 */

/* ERROR MESSAGE FIELDS                                                       */
        DCL    &MSG        *CHAR   (512)         /* message                   */
        DCL    &MSGID      *CHAR   (7)           /* message id                */
        DCL    &MSGL       *DEC    (5 0)
        DCL    &COMMAND    *CHAR   (512)

/********************************************************************/
/*   INITIALIZE VARIABLES                                           */
/********************************************************************/

             CHGVAR     VAR(&RETURN) VALUE('       ')
             CHGVAR     VAR(&COPY) VALUE(&COPYN)
             CHGVAR     VAR(&WEEKN) VALUE(&WEEKA)
             CHGVAR     VAR(&ITEMN) VALUE(&ITEML)
/********************************************************************/
/*   MONITOR FOR ALL MESSAGES AT PROGRAM LEVEL                      */
/********************************************************************/

             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(MSGTRAP))


/********************************************************************/
/*   CALL PRINT                                                   */
/********************************************************************/

             SBDPRTOVR  CMDVAR(&COMMAND) FILE(PPQCPFR$) +
                          OUTQ(&OUTQ) COPIES(&COPY) HOLD(&HOLD) +
                          SAVE(&SAVE)
             CALL       PGM(QCMDEXC) PARM(&COMMAND 512)

    /* R9083-Added Inv Valuation Grouping & Desc as parm. */
          /* CALL       PGM(PPQCPFR) PARM(' ' &WEEKN &ITEMN) */
             CALL       PGM(PPQCPFR) PARM(' ' &IVG &WEEKN &ITEMN +
                          &IVGDSC)
             GOTO       CMDLBL(END)

/*----------------------RECEIVE MESSAGES----------------------------*/

 MSGTRAP:    RCVMSG     MSGTYPE(*EXCP) MSGDTA(&MSG) MSGDTALEN(&MSGL) +
                          MSGID(&MSGID)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(END))

             SNDPGMMSG  MSGID(&MSGID) MSGF(QCPFMSG) MSGDTA(%SST(&MSG +
                          1 &MSGL)) MSGTYPE(*ESCAPE)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(END))

 END:        ENDPGM

