// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PPQLXFR
// ?Date: 14.08.2025 Time: 03:41:36
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(Snd Upd/Del Processed RT) TYPE(RTVOBJ) FILE(PPBEREP)           AC1743088;
PARAMETER(PAR.Upd_Del_Sts_USR);
{
 //?USER: Process Data record

 CASE;

 // IF PAR.Upd/Del Sts USR is Delete
 IF PAR.Upd_Del_Sts_USR = 'D';

 EXECUTE FUNCTION(Del PFS Cust Comment  DL) TYPE(DLTOBJ) FILE(PPBEREP)           AC1732226;
 PARAMETER(DB1.PFS_Ship_To_Cust_Number);
 PARAMETER(DB1.PFS_Comment_Type);
 PARAMETER(DB1.PFS_Sequence_Number);
 // IF PAR.Upd/Del Sts USR is Update
 IF PAR.Upd_Del_Sts_USR = 'U';

 EXECUTE FUNCTION(Chg Process Status    CH) TYPE(CHGOBJ) FILE(PPBEREP)           AC1743086;
 PARAMETER(DB1.PFS_Ship_To_Cust_Number);
 PARAMETER(DB1.PFS_Comment_Type);
 PARAMETER(DB1.PFS_Sequence_Number);
 PARAMETER(*ZERO);
 ENDIF;

}


