// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PPQNXFR
// ?Date: 14.08.2025 Time: 03:41:37
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(Snd Upd/Del Processed RT) TYPE(RTVOBJ) FILE(PPA6REP)           AC1743091;
PARAMETER(PAR.Upd_Del_Sts_USR);
{
 //?USER: Process Data record

 CASE;

 // IF PAR.Upd/Del Sts USR is Delete
 IF PAR.Upd_Del_Sts_USR = 'D';

 EXECUTE FUNCTION(Del PFS Department    DL) TYPE(DLTOBJ) FILE(PPA6REP)           AC1732185;
 PARAMETER(DB1.PFS_Department_ID);
 // IF PAR.Upd/Del Sts USR is Update
 IF PAR.Upd_Del_Sts_USR = 'U';

 EXECUTE FUNCTION(Chg Process Status    CH) TYPE(CHGOBJ) FILE(PPA6REP)           AC1743094;
 PARAMETER(DB1.PFS_Department_ID);
 PARAMETER(*ZERO);
 ENDIF;

}


