// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PPQWXFR
// ?Date: 14.08.2025 Time: 03:41:38
// ?------------------------------------------------------------------------------------------------

//?Execute user function

// PAR.PFS Company Number = CVTVAR(PAR.Company Number)
PAR.PFS_Company_Number = CVTVAR(PAR.Company_Number);

EXECUTE FUNCTION(Snd PFS Prod Pkg      RT) TYPE(RTVOBJ) FILE(PPBOREP)           AC1743125;
PARAMETER(PAR.PFS_Company_Number);
{
 //?USER: Process Data record

 EXECUTE FUNCTION(Crt PFS PrdPkg QTEMP  Crt) TYPE(CRTOBJ) FILE(PPBOREP)          AC1743123;
 PARAMETER(DB1.PFS_Company_Number);
 PARAMETER(DB1.PFS_Item_Code);
 PARAMETER(DB1.PFS_Packaging_Item_Code);
 PARAMETER(DB1.PFS_Packaging_Item_Desc);
 PARAMETER(DB1.PFS_Packaging_Item_Qty);
 PARAMETER(DB1.PFS_Record_Status);
 PARAMETER(DB1.PFS_Process_Status);
 PARAMETER(DB1.PFS_Error_Reason);
 PARAMETER(DB1.PFS_Create_Date);
 PARAMETER(DB1.PFS_Create_Time);
 PARAMETER(DB1.PFS_Change_Date);
 PARAMETER(DB1.PFS_Change_Time);
 EXECUTE FUNCTION(Chg Process Status    CH) TYPE(CHGOBJ) FILE(PPBOREP)           AC1743122;
 PARAMETER(DB1.PFS_Company_Number);
 PARAMETER(DB1.PFS_Item_Code);
 PARAMETER(DB1.PFS_Packaging_Item_Code);
 PARAMETER(1);
}


