// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PPQYXFR
// ?Date: 14.08.2025 Time: 03:41:38
// ?------------------------------------------------------------------------------------------------

//?Execute user function

// PAR.PFS Company Number = CVTVAR(PAR.Company Number)
PAR.PFS_Company_Number = CVTVAR(PAR.Company_Number);

EXECUTE FUNCTION(Snd Prod Schedule     RT) TYPE(RTVOBJ) FILE(PPA9CPP)           AC1743130;
PARAMETER(PAR.PFS_Company_Number);
{
 //?USER: Process Data record

 EXECUTE FUNCTION(Crt Prod Sched QTEMP  CR) TYPE(CRTOBJ) FILE(PPA9CPP)           AC1743129;
 PARAMETER(DB1.PFS_Company_Number);
 PARAMETER(DB1.PFS_Production_Date);
 PARAMETER(DB1.PFS_Item_Code);
 PARAMETER(DB1.PFS_Label_Type);
 PARAMETER(DB1.PFS_Production_Quantity);
 PARAMETER(DB1.PFS_Country_Code);
 PARAMETER(DB1.PFS_Sched_Comment_1);
 PARAMETER(DB1.PFS_Sched_Comment_2);
 PARAMETER(DB1.PFS_Sched_Comment_3);
 PARAMETER(DB1.PFS_WIP_Item_Code);
 PARAMETER(DB1.PFS_WIP_Pieces);
 PARAMETER(DB1.PFS_Shift_Priority);
 PARAMETER(DB1.PFS_Day_0);
 PARAMETER(DB1.PFS_Day_1);
 PARAMETER(DB1.PFS_Day_2);
 PARAMETER(DB1.PFS_Week_Ending_Summary);
 PARAMETER(DB1.PFS_Record_Status);
 PARAMETER(DB1.PFS_Process_Status);
 PARAMETER(DB1.PFS_Error_Reason);
 PARAMETER(DB1.PFS_Create_Date);
 PARAMETER(DB1.PFS_Create_Time);
 PARAMETER(DB1.PFS_Change_Date);
 PARAMETER(DB1.PFS_Change_Time);
 EXECUTE FUNCTION(Chg Process Status    CH) TYPE(CHGOBJ) FILE(PPA9CPP)           AC1743128;
 PARAMETER(DB1.PFS_Company_Number);
 PARAMETER(DB1.PFS_Production_Date);
 PARAMETER(DB1.PFS_Item_Code);
 PARAMETER(DB1.PFS_Label_Type);
 PARAMETER(DB1.PFS_Day_0);
 PARAMETER(DB1.PFS_Day_1);
 PARAMETER(DB1.PFS_Day_2);
 PARAMETER(DB1.PFS_Week_Ending_Summary);
 PARAMETER(1);
}


