     T* Prt Item Str/Items    PV  Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PPR6PVR#
      *
     H* Generated by  : 2E  Version:  1181
     H* Function type : Prompt & validate record
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISLBUSE
     H* Date          : 08/09/07  Time  : 16:21:00
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'CF04.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1AIC3')
     A                                      SETOF(32 'Invalid: #1RGNB')
     A                                      SETOF(33 'Invalid: #1RHNB')
     A                                      SETOF(34 'Invalid: #1RINB')
     A                                      SETOF(35 'Invalid: #1N0CD')
     A                                      SETOF(36 'Invalid: #1QZCD')
     A                                      SETOF(37 'Invalid: #1SYCD')
     A                                      SETOF(38 'Invalid: #1TCST')
     A                                      SETOF(39 'Invalid: #1VMST')
     A                                      SETOF(40 'Invalid: #1S6ST')
     A                                      SETOF(41 'Invalid: #1X6ST')
     A                                      SETOF(42 'Invalid: #1PCCT')
     A                                      SETOF(43 'Invalid: #1VSST')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 23'Prompt Item Structure and Items'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Item Code
     A            #1HGCD         7  0H      TEXT('Item Code')
      * Item Description
     A            #DGENA        30   H      TEXT('Item Description')
      * Description Line One
     A            #1AVNA        30   H      TEXT('Description Line One')
      * Description Line Two
     A            #1AWNA        30   H      TEXT('Description Line Two')
      * Item Label Line 1
     A            #1L7NA        32   H      TEXT('Item Label Line 1')
      * Item Label Line 2
     A            #1L8NA        32   H      TEXT('Item Label Line 2')
      * Item Label Line 3
     A            #1L6NA        32   H      TEXT('Item Label Line 3')
      * Item Label Line 4
     A            #1MFNA        32   H      TEXT('Item Label Line 4')
      * U/M - Primary
     A            #1ADCD         2   H      TEXT('U/M - Primary')
      * Conversion Factor 1
     A            #1AWPC         9  4H      TEXT('Conversion Factor 1')
      * Operation Factor 1
     A            #1LXST         1   H      TEXT('Operation Factor 1')
      * U/M - Second
     A            #1AECD         2   H      TEXT('U/M - Second')
      * Conversion Factor 2
     A            #1AXPC         9  4H      TEXT('Conversion Factor 2')
      * Operation Factor 2
     A            #1LYST         1   H      TEXT('Operation Factor 2')
      * U/M - Third
     A            #1AFCD         2   H      TEXT('U/M - Third')
      * U/M - Pricing
     A            #1AICD         2   H      TEXT('U/M - Pricing')
      * Unit Weight
     A            #1AIWG        11  2H      TEXT('Unit Weight')
      * Quality Level
     A            #1HICD         2   H      TEXT('Quality Level')
      * Item Level
     A            #1RBCD         2   H      TEXT('Item Level')
      * Production Date Control
     A            #1FZST         1   H      TEXT('Production Date Control')
      * Catch Weight Status
     A            #1AVST         1   H      TEXT('Catch Weight Status')
      * Minimum Weight Per Case
     A            #1CZWG        11  2H      TEXT('Minimum Weight Per Case')
      * Maximum Weight Per Case
     A            #1C0WG        11  2H      TEXT('Maximum Weight Per Case')
      * Number Cases On A Pallet
     A            #1URTN         5  0H      TEXT('Number Cases On A Pallet')
      * Vendor - Item Default
     A            #1AJC8         8  0H      TEXT('Vendor - Item Default')
      * Default Commod Mark basis
     A            #1LNCD         3   H      TEXT('Default Commod Mark basis')
      * Transportation Temp
     A            #1TFNB         3  0H      TEXT('Transportation Temp')
      * Package Type Code
     A            #1X4ST         1   H      TEXT('Package Type Code')
      * Maximum Audit Value
     A            #1TMVA        11  2H      TEXT('Maximum Audit Value')
      * Minimum Audit Value
     A            #1TNVA        11  2H      TEXT('Minimum Audit Value')
      * Market Overage
     A            #1BLPR        11  4H      TEXT('Market Overage')
      * Standard Overage/Underage
     A            #1BMPR        11  4H      TEXT('Standard Overage/Underage')
      * Commodity Price Group
     A            #1LRCD         7   H      TEXT('Commodity Price Group')
      * Item Pricing Operation
     A            #1U9ST         1   H      TEXT('Item Pricing Operation')
      * Item Pricing Constant
     A            #1CMCO        11  4H      TEXT('Item Pricing Constant')
      * Default Warehouse
     A            #1Q1CD         3   H      TEXT('Default Warehouse')
      * Price Method Default
     A            #1Q8CD         3   H      TEXT('Price Method Default')
      * Fresh Chilling Time
     A            #1CHTM         5  2H      TEXT('Fresh Chilling Time')
      * Variety/Rendered/Cut
     A            #1XWST         1   H      TEXT('Variety/Rendered/Cut')
      * Case Ready Status
     A            #1XXST         1   H      TEXT('Case Ready Status')
      * Std Weight/Head (Var/Ren)
     A            #1SWGH        11  2H      TEXT('Std Weight/Head (Var/Ren)')
      * Pieces Per Head
     A            #1PPHE         7  0H      TEXT('Pieces Per Head')
      * Department Code
     A            #1R3CD         6   H      TEXT('Department Code')
      * Group for Packaging
     A            #1SDCD         1   H      TEXT('Group for Packaging')
      * Item Category Number 1
     A            #1ICN1         2  0H      TEXT('Item Category Number 1')
      * MTO Code
     A            #1SVCD         3   H      TEXT('MTO Code')
      * Item Category Number 2
     A            #1ICN2         2  0H      TEXT('Item Category Number 2')
      * Item Category Code 2
     A            #1SWCD         3   H      TEXT('Item Category Code 2')
      * Item Category Number 3
     A            #1V2NB         2  0H      TEXT('Item Category Number 3')
      * Item Category Code 3
     A            #1SXCD         3   H      TEXT('Item Category Code 3')
      * Item Category Number 4
     A            #1ITCN         2  0H      TEXT('Item Category Number 4')
      * Item Category Number 5
     A            #1ITC5         2  0H      TEXT('Item Category Number 5')
      * Item Category Code 5
     A            #1SZCD         3   H      TEXT('Item Category Code 5')
      * Item Category Number 6
     A            #1ICN6         2  0H      TEXT('Item Category Number 6')
      * Item Category Code 6
     A            #1S0CD         3   H      TEXT('Item Category Code 6')
      * Item Category Number 7
     A            #1ICN7         2  0H      TEXT('Item Category Number 7')
      * Item Category Code 7
     A            #1S1CD         3   H      TEXT('Item Category Code 7')
      * Item Category Number 8
     A            #1ICN8         2  0H      TEXT('Item Category Number 8')
      * Item Category Code 8
     A            #1S2CD         3   H      TEXT('Item Category Code 8')
      * Item Category Number 9
     A            #1ICN9         2  0H      TEXT('Item Category Number 9')
      * Item Category Code 9
     A            #1S3CD         3   H      TEXT('Item Category Code 9')
      * Item Category Number 10
     A            #1ICN0         2  0H      TEXT('Item Category Number 10')
      * Item Category Code 10
     A            #1S4CD         3   H      TEXT('Item Category Code 10')
      * Pallet Tare Weight
     A            #1SFNB         5  2H      TEXT('Pallet Tare Weight')
      * Misc Tare Weight
     A            #1A3WG         5  2H      TEXT('Misc Tare Weight')
      * CI Unused Number 1
     A            #1SJNB         3  0H      TEXT('CI Unused Number 1')
      * Packaging Code
     A            #1LLCD         3   H      TEXT('Packaging Code')
      * Grade Code
     A            #1LMCD         3   H      TEXT('Grade Code')
      * TF Co-Ownership Sts
     A            #1P3ST         1   H      TEXT('TF Co-Ownership Sts')
      * Agrimetrics group
     A            #1SKNB         2  0H      TEXT('Agrimetrics group')
      * Agrimetrics pack
     A            #1SLNB         1  0H      TEXT('Agrimetrics pack')
      * Agrimetrics grade
     A            #1SMNB         2  0H      TEXT('Agrimetrics grade')
      * PA Base Avail Rpt Include
     A            #1P4ST         1   H      TEXT('PA Base Avail Rpt Include')
      * PM Pounds per Hour
     A            #1CFNB        11  4H      TEXT('PM Pounds per Hour')
      * PM Line Time Effcy Factor
     A            #1CGNB         7  4H      TEXT('PM Line Time Effcy Factor')
      * PM % 2nds Factor
     A            #1ILNB         7  4H      TEXT('PM % 2nds Factor')
      * Use/Freeze/Sell By Days
     A            #1CHNB         3  0H      TEXT('Use/Freeze/Sell By Days')
      * PM Batch Size
     A            #1CINB        11  4H      TEXT('PM Batch Size')
      * PM Lot Size
     A            #1CJNB        11  4H      TEXT('PM Lot Size')
      * Partial Item Code
     A            #1CMNB         7  0H      TEXT('Partial Item Code')
      * WIP Item Code
     A            #1CNNB         7  0H      TEXT('WIP Item Code')
      * WIP Reject Code
     A            #1CRNB         7  0H      TEXT('WIP Reject Code')
      * Std Costing Unit Weight
     A            #1CSNB         9  2H      TEXT('Std Costing Unit Weight')
      * FP Std Green Weight
     A            #1CVNB         9  2H      TEXT('FP Std Green Weight')
      * PM Standard LBS Man/Hr
     A            #1CWNB        11  4H      TEXT('PM Standard LBS Man/Hr')
      * PM Raw Meat LBS/Hr
     A            #1CXNB        11  4H      TEXT('PM Raw Meat LBS/Hr')
      * PM Formula LBS/Hr
     A            #1CZNB        11  4H      TEXT('PM Formula LBS/Hr')
      * PM Finished LBS/Hr
     A            #1C0NB        11  4H      TEXT('PM Finished LBS/Hr')
      * SH Unused (was broker)
     A            #1N1CD         3   H      TEXT('SH Unused (was broker)')
      * PM R/M Type Code
     A            #1B4NB         3  0H      TEXT('PM R/M Type Code')
      * PM Line Number
     A            #1B5NB         5  0H      TEXT('PM Line Number')
      * Seconds Item
     A            #1X5ST         1   H      TEXT('Seconds Item')
      * Unit Weight Change Sts
     A            #1X7ST         3   H      TEXT('Unit Weight Change Sts')
      * Pieces Per Bag
     A            #1BDNB         7  0H      TEXT('Pieces Per Bag')
      * Bags Per Unit
     A            #1BJNB         7  0H      TEXT('Bags Per Unit')
      * Export/Domestic
     A            #1SUST         1   H      TEXT('Export/Domestic')
      * Print On Schedule
     A            #1SVST         1   H      TEXT('Print On Schedule')
      * Fresh Inv Allocation Seq
     A            #1SYST         1   H      TEXT('Fresh Inv Allocation Seq')
      * Fresh Sched As Ordered
     A            #1SZST         1   H      TEXT('Fresh Sched As Ordered')
      * Frozen Sched As Ordered
     A            #1S1ST         1   H      TEXT('Frozen Sched As Ordered')
      * Primal Group Code
     A            #1XRCD         6   H      TEXT('Primal Group Code')
      * UPC Code 1
     A            #1XTCD        12   H      TEXT('UPC Code 1')
      * UPC Code 2
     A            #1XUCD        12   H      TEXT('UPC Code 2')
      * Item Target Price
     A            #1F5WG        11  2H      TEXT('Item Target Price')
      * Minimum Piece Weight
     A            #1F6WG        11  2H      TEXT('Minimum Piece Weight')
      * Maximum Piece Weight
     A            #1F7WG        11  2H      TEXT('Maximum Piece Weight')
      * Seaboard Equivalent Item
     A            #1BLNB         7  0H      TEXT('Seaboard Equivalent Item')
      * Production Qty /Shift
     A            #1BNNB         7  0H      TEXT('Production Qty /Shift')
      * Scheduling Position Grade
     A            #1S2ST         1   H      TEXT('Scheduling Position Grade')
      * Sold 100% Frozen
     A            #1S4ST         1   H      TEXT('Sold 100% Frozen')
      * Maximum Shifts
     A            #1S5ST         1   H      TEXT('Maximum Shifts')
      * Label Type
     A            #1S8ST         2   H      TEXT('Label Type')
      * Item TF Exempt Code
     A            #1S9ST         2   H      TEXT('Item TF Exempt Code')
      * Default Workcenter
     A            #1TDST         3   H      TEXT('Default Workcenter')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Company Number
     A       N79                        4  2'Company Number  . . . . . .'
     A        79                        4  2'Company Number  . . . . . :'
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3   B  4 32TEXT('#1AIC3 : External Image')
     A  79                                  DSPATR(PR)
     A  31                                  DSPATR(RI)
     A N79N31                               DSPATR(UL)
     A N31                                  DSPATR(HI) COLOR(WHT)
     A  31
     AON31N98N99
     AAN79                                  DSPATR(PC)
      * Company Number
     A                                  4 36'+'
      * Company Name
     A            #DAPTX        30      4 43TEXT('Company Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                  6  2'Additional Selection Criteria:'
      * Item Structure Type Code
     A                                  7  2'Item Structure Type Code  .'
      * Item Structure Type Code
     A            #1RGNB         3  0B  7 32TEXT('Item Structure Type Code')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  32                                  DSPATR(RI)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A  32
     AON32N98N99                            DSPATR(PC)
      * Item Structure Type Code
     A                                  7 36'+'
      * Item Structure Type Desc
     A            #DDCTX        30      7 43TEXT('Item Structure Type Desc')
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Structure Group Code
     A                                  8  2'Item Structure Group Code .'
      * Item Structure Group Code
     A            #1RHNB         3  0B  8 32TEXT('Item Structure Group Code')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * Item Structure Group Code
     A                                  8 36'+'
      * Item Structure Group Desc
     A            #DDDTX        30      8 43TEXT('Item Structure Group Desc')
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Structure Class Code
     A                                  9  2'Item Structure Class Code .'
      * Item Structure Class Code
     A            #1RINB         3  0B  9 32TEXT('Item Structure Class Code')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * Item Structure Class Code
     A                                  9 36'+'
      * Item Structure Class Desc
     A            #DDETX        30      9 43TEXT('Item Structure Class Desc')
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Type Code
     A                                 10  2'Item Type Code  . . . . . .'
      * Item Type Code
     A            #1N0CD         3   B 10 32TEXT('Item Type Code')
     A* Condition: Valid Entries
     A                                      VALUES('FG' +
     A                                             'PS' +
     A                                             'RM' +
     A                                             'WP')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
      * Item Type Code
     A                                 10 36'+'
      * Condition Desc. 1  USR
     A            #DHLTX        25     10 43TEXT('Condition Desc. 1  USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * Base/Conv/Loss Item
     A                                 11  2'Base/Conv/Loss Item . . . .'
      * Base/Conv/Loss Item
     A            #1QZCD         2   B 11 32TEXT('Base/Conv/Loss Item')
     A* Condition: *ALL values
     A                                      VALUES(' ' +
     A                                             'B' +
     A                                             'C' +
     A                                             'F' +
     A                                             'L' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(FE AB)
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
      * Base/Conv/Loss Item
     A                                 11 35'+'
      * Condition Desc. 3  USR
     A            #DHNTX        25     11 43TEXT('Condition Desc. 3  USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * G/L Sub Code
     A                                 12  2'G/L Sub Code  . . . . . . .'
      * G/L Sub Code
     A            #1SYCD         3   B 12 32TEXT('G/L Sub Code')
     A                                      CHECK(FE)
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
      * G/L Sub Code
     A                                 12 36'+'
      * G/L Account Description
     A            #DCVNA        30     12 43TEXT('G/L Account Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * Item TF Classification
     A                                 13  2'TF Classification . . . . .'
      * Item TF Classification
     A            #1TCST         3   B 13 32TEXT('Item TF Classification')
     A                                      CHECK(FE)
     A N38                                  ENTFLDATR((*COLOR WHT) +
     A                                      )
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI) COLOR(WHT)
      * Item TF Classification
     A                                 13 36'+'
      * TF Classification Desc
     A            #DQ0NA        30     13 43TEXT('TF Classification Desc')
     A                                      DSPATR(HI) COLOR(WHT)
      * Credit Item Status
     A                                 14  2'Credit Item Status  . . . .'
      * Credit Item Status
     A            #1VMST         1   B 14 32TEXT('Credit Item Status')
     A* Condition: *ALL values
     A                                      VALUES('Y' +
     A                                             'N' +
     A                                             ' ')
     A                                      DSPATR(MDT)
     A                                      CHECK(FE AB)
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(UL HI) COLOR(WHT)
      * Credit Item Status
     A                                 14 34'+'
      * Condition Desc. 4  USR
     A            #DHOTX        25     14 43TEXT('Condition Desc. 4  USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * Value Added Sts
     A                                 15  2'Value Added Sts . . . . . .'
      * Value Added Sts
     A            #1S6ST         1   B 15 32TEXT('Value Added Sts')
     A* Condition: *ALL values
     A                                      VALUES('Y' +
     A                                             'N' +
     A                                             ' ' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(FE AB)
     A N40                                  ENTFLDATR((*COLOR WHT) +
     A                                      )
     A  40                                  DSPATR(RI PC)
     A N40                                  DSPATR(UL HI) COLOR(WHT)
      * Value Added Sts
     A                                 15 34'+'
      * Condition Desc. 5  USR
     A            #DHPTX        25     15 43TEXT('Condition Desc. 5  USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * Print on Realization Rpt
     A                                 16  2'Print on Realiztion . . . .'
      * Print on Realization Rpt
     A            #1X6ST         2   B 16 32TEXT('Print on Realization Rpt')
     A* Condition: *ALL values
     A                                      VALUES('Y' +
     A                                             'N' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(FE AB)
     A  41                                  DSPATR(RI PC)
     A N41                                  DSPATR(UL HI) COLOR(WHT)
      * Print on Realization Rpt
     A                                 16 35'+'
      * Condition Desc. 6  USR
     A            #DHQTX        25     16 43TEXT('Condition Desc. 6  USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * Piece Count Item
     A                                 17  2'Piece Count Item  . . . . .'
      * Piece Count Item
     A            #1PCCT         1   B 17 32TEXT('Piece Count Item')
     A* Condition: *ALL values
     A                                      VALUES('Y' +
     A                                             'N' +
     A                                             ' ' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(FE AB)
     A N42                                  ENTFLDATR((*COLOR WHT) +
     A                                      )
     A  42                                  DSPATR(RI PC)
     A N42                                  DSPATR(UL HI) COLOR(WHT)
      * Piece Count Item
     A                                 17 34'+'
      * Condition Desc. 7  USR
     A            #DHRTX        25     17 43TEXT('Condition Desc. 7  USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * Record Status
     A                                 18  2'Record Status . . . . . . .'
      * Record Status
     A            #1VSST         1   B 18 32TEXT('Record Status')
     A* Condition: Valid Entries
     A                                      VALUES('A' +
     A                                             'D' +
     A                                             'I')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  43                                  DSPATR(RI PC)
     A N43                                  DSPATR(UL HI) COLOR(WHT)
      * Record Status
     A                                 18 34'+'
      * Condition Desc. 2  USR
     A            #DHMTX        25     18 43TEXT('Condition Desc. 2  USR')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
     A*=========================================================================
     A* Item Type Code
     A* Condition: Valid Entries
     A          R ZGN0CD                    TEXT('Valid Entries            ')
     A                                      WINDOW(10 32 4 27 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHN0CD         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Finished Goods')
     A                                      CHOICE(2 'Packaging and Supplies')
     A                                      CHOICE(3 'Raw Materials')
     A                                      CHOICE(4 'Work in Process')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A* Credit Item Status
     A* Condition: *ALL values
     A          R ZGVMST                    TEXT('*ALL values              ')
     A                                      WINDOW(14 32 3 10 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHVMST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'yes')
     A                                      CHOICE(2 'no')
     A                                      CHOICE(3 'blank')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A* Record Status
     A* Condition: Valid Entries
     A          R ZGVSST                    TEXT('Valid Entries            ')
     A                                      WINDOW(18 32 3 13 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHVSST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Active')
     A                                      CHOICE(2 'Deleted')
     A                                      CHOICE(3 'Inactive')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
