     T* Pmt Prt Inv Stk Valu  PV  Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PPRCPVR#
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Prompt & validate record
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 08/05/20  Time  : 16:34:19
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1AJDX')
     A                                      SETOF(32 'Invalid: #DB2C3')
     A                                      SETOF(33 'Invalid: #DGRAA')
     A                                      SETOF(34 'Invalid: #DPTZR')
     A                                      SETOF(35 'Invalid: #DCYVN')
     A                                      SETOF(36 'Invalid: #DUGTX')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 17'Prompt Inventory Stock Value Summ-
     A                                      ary Report'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * IVF Item Code
     A            #1EKC7         7  0H      TEXT('IVF Item Code')
      * IVF WIP - FG Item Code
     A            #1ELC7         7  0H      TEXT('IVF WIP - FG Item Code')
      * IVF Item Type
     A            #1WHSX         3   H      TEXT('IVF Item Type')
      * IVF Unused Sts 2
     A            #1WFSX         2   H      TEXT('IVF Unused Sts 2')
      * IVF Item Cmdty Price Grp
     A            #1GUAA         7   H      TEXT('IVF Item Cmdty Price Grp')
      * IVF Item Dft Cmdty Mkt Bs
     A            #1GVAA         3   H      TEXT('IVF Item Dft Cmdty Mkt Bs')
      * IVF Item Structure Type
     A            #1BVNY         3  0H      TEXT('IVF Item Structure Type')
      * IVF Item Structure Group
     A            #1BWNY         3  0H      TEXT('IVF Item Structure Group')
      * IVF Item Structure Class
     A            #1BXNY         3  0H      TEXT('IVF Item Structure Class')
      * IVF Item Market Overage
     A            #1F5PR        11  4H      TEXT('IVF Item Market Overage')
      * IVF Item G/L Sub Code
     A            #1GWAA         3   H      TEXT('IVF Item G/L Sub Code')
      * IVF Item U/M - Pricing
     A            #1GXAA         2   H      TEXT('IVF Item U/M - Pricing')
      * IVF Inventory Value Mthd
     A            #1WISX         1   H      TEXT('IVF Inventory Value Mthd')
      * IVF Production Value Mthd
     A            #1WJSX         1   H      TEXT('IVF Production Value Mthd')
      * IVF Beg Inv Price/CWT
     A            #1FSVL         9  4H      TEXT('IVF Beg Inv Price/CWT')
      * IVF Sales Price/CWT
     A            #1FTVL         9  4H      TEXT('IVF Sales Price/CWT')
      * IVF Sales Price/Pound Dt
     A            #1AKDX         8  0H      TEXT('IVF Sales Price/Pound Dt')
      * IVF Market Price/CWT
     A            #1FUVL         9  4H      TEXT('IVF Market Price/CWT')
      * IVF Warehouse Pounds
     A            #1M8WG        11  2H      TEXT('IVF Warehouse Pounds')
      * IVF Warehouse Price/CWT
     A            #1FVVL         9  4H      TEXT('IVF Warehouse Price/CWT')
      * IVF Ovrrde Prod Price/CWT
     A            #1FWVL         9  4H      TEXT('IVF Ovrrde Prod Price/CWT')
      * IVF Ovrrde Prod Comment
     A            #1RGNA        60   H      TEXT('IVF Ovrrde Prod Comment')
      * IVF Curr Wk Prod Price/CW
     A            #1FXVL         9  4H      TEXT('IVF Curr Wk Prod Price/CW')
      * IVF Curr Wk Prod Status
     A            #1WKSX         1   H      TEXT('IVF Curr Wk Prod Status')
      * IVF Ovrrde Inv Val Prc/CW
     A            #1FYVL         9  4H      TEXT('IVF Ovrrde Inv Val Prc/CW')
      * IVF Ovrrde Inv Val Commnt
     A            #1RFNA        60   H      TEXT('IVF Ovrrde Inv Val Commnt')
      * IVF Cur Wk Inv Val Prc/CW
     A            #1FZVL         9  4H      TEXT('IVF Cur Wk Inv Val Prc/CW')
      * IVF Cur Wk Inv Val Status
     A            #1WLSX         1   H      TEXT('IVF Cur Wk Inv Val Status')
      * IVF Unused Weight
     A            #1M9WG        11  2H      TEXT('IVF Unused Weight')
      * IVF Post Inventory Sts
     A            #1WPSX         1   H      TEXT('IVF Post Inventory Sts')
      * IVF Unused Date
     A            #1QDDT         7  0H      TEXT('IVF Unused Date')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Create Date
     A            #1MJDT         7  0H      TEXT('Create Date')
      * Create Time
     A            #1BETM         6  0H      TEXT('Create Time')
      * Create User
     A            #1CCVN        10   H      TEXT('Create User')
      * Create Program
     A            #1CDVN        10   H      TEXT('Create Program')
      * Change Date
     A            #1MKDT         7  0H      TEXT('Change Date')
      * Change Time
     A            #1BFTM         6  0H      TEXT('Change Time')
      * Change User
     A            #1CEVN        10   H      TEXT('Change User')
      * Change Program
     A            #1CFVN        10   H      TEXT('Change Program')
      * IVF Week Ending Date
     A                                  4  2'Week Ending Date . . .'
      * IVF Week Ending Date
     A            #1AJDX         8  0H      TEXT('IVF Week Ending Date')
     A            V1AJDX         6  0B  4 27TEXT('#1AJDX : External Image')
     A                                      CHECK(FE)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * *CON (Screen constant)
     A                                  7  2'Optional Selection:'
      * IVF Valuation Grouping
     A                                  8  5'Inv Grouping  . . . :'
      * IVF Valuation Grouping
     A            #1WQSX         1      8 29TEXT('IVF Valuation Grouping')
     A                                      DSPATR(HI) COLOR(WHT)
      * Inv Valuation Group Desc
     A            #DGBU1        30      8 31TEXT('Inv Valuation Group Desc')
     A                                      DSPATR(HI) COLOR(WHT)
      * ISC Warehouse Company
     A       N79                        9  5'Whse Acctng Company .'
     A        79                        9  5'Whse Acctng Company :'
      * ISC Warehouse Company
     A            #DB2C3         3  0H      TEXT('ISC Warehouse Company')
     A            VDB2C3         3   B  9 29TEXT('#DB2C3 : External Image')
     A  79                                  DSPATR(PR)
     A  32                                  DSPATR(RI PC)
     A N79N32                               DSPATR(UL)
     A N32                                  DSPATR(HI) COLOR(WHT)
      * ISC Warehouse Company
     A                                  9 33'+'
      * Company Name DRV
     A            #DSQTX        30      9 36TEXT('Company Name DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * ISC Warehouse Code
     A                                 10  5'Warehouse Code  . . .'
      * ISC Warehouse Code
     A            #DGRAA         3   B 10 29TEXT('ISC Warehouse Code')
     A                                      CHECK(FE)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * ISC Warehouse Code
     A                                 10 33'+'
      * Warehouse Desc DRV
     A            #DO6NA        30     10 36TEXT('Warehouse Desc DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * Print Zeros USR
     A                                 11  5'Print Zero Weights  .'
      * Print Zeros USR
     A            #DPTZR         1   B 11 29TEXT('Print Zeros USR')
     A* Condition: Y/N Values
     A                                      VALUES('N' +
     A                                             'Y')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * Print Zeros USR
     A                                 11 31'+'
      * Document Name USR
     A       N78                       13  5'Dwnld Document Name .'
     A        78                       13  5'Dwnld Document Name :'
      * Document Name USR
     A            #DCYVN         8   B 13 29TEXT('Document Name USR')
     A                                      CHECK(VN AB)
     A  78                                  DSPATR(PR)
     A  35                                  DSPATR(RI PC)
     A N78N35                               DSPATR(UL)
     A N35                                  DSPATR(HI) COLOR(WHT)
      * Document Name USR
     A                                 13 38'(Leave blank to not download)'
      * *CON (Screen constant)
     A                                 15  5'----------- OR ----------------'
      * Email Address
     A                                 17  5'Email Address . . .'
      * Email Address
     A            #DUGTX        50   B 17 27TEXT('Email Address')
     A                                      CHECK(LC)
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 22  2'F3=Exit'
     A                                      COLOR(GRN)
      * Command key text 2
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A* Print Zeros USR
     A* Condition: Y/N Values
     A          R ZGPTZR                    TEXT('Y/N Values               ')
     A                                      WINDOW(11 29 2 8 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHPTZR         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'no')
     A                                      CHOICE(2 'yes')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
