     H/TITLE UPDATE END INV    STARTUP  - INV STK CLOSING
     H            Y
     Z* CRTRPGPGM
      *
     H* SYNOPSIS :
     H*
      *
     H* Generated by  : SYNON
     H* Function type : CREATIVE PROGRAMMING
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 07/15/05  Time  : 02:40:00
     H* Copyright     : OMS Development Model         lopment-
      *
      *================================================================
     M* Maintenance   :
      *================================================================
     FENDINV  IF  E                    DISK
     F            ENDINV724                         KRENAMERECORD
     FPPBSCPL0UF  E           K        DISK
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
      * Initialize
     C                     EXSR ZZINIT
      *
     C           *IN90     DOWEQ'0'
     C                     READ RECORD                   90
     C           *IN90     IFEQ '0'
      * UPDATE ISC FILE
     C                     Z-ADD20050723  BSAIDX           DATE
     C                     Z-ADDF1        BSB2C3           CO
     C                     Z-ADDF2        BSEJC7           ITEM CODE
     C                     MOVE F3        BSGRAA           WHSE
     C           KEY1      CHAIN@BSCPA5              91
     C           *IN91     IFEQ '0'
     C                     Z-ADDF4        BSOOQT           END INV Q
     C                     Z-ADDF5        BSM0WG           END INV W
     C           BSOPQT    ADD  F4        BSOTQT           END INV Q FIN
     C           BSM1WG    ADD  F5        BSM5WG           END INV W FIN
     C                     UPDAT@BSCPA5
      *
     C                     ENDIF
      *
     C                     ENDIF
     C                     ENDDO
     C                     SETON                     LR
      *
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           KEY1      KLIST
     C                     KFLD           BSAIDX
     C                     KFLD           BSB2C3           CO
     C                     KFLD           BSGRAA           WHSE
     C                     KFLD           BSEJC7           ITEM CODE
     C                     ENDSR
