     T* Prt ABS Freight Error PF  Print file
     Z* CRTPRTF
     Z* PAGESIZE(68 220) CPI(15) OVRFLW(60) DRAWER(2) FONT(254)
     Z* PAGRTT(90) SCHEDULE(*FILEEND)
     H* MEMBER-ID: PPWYPFR$
      *
     H* Generated by  : 2E  Version:  1181
     H* Function type : Print file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISPPATE
     H* Date          : 07/01/08  Time  : 13:44:40
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        82TEXT('*COMPANY NAME')
      * *DATE
     A                                   211DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    89'Prt ABS Freight Error PF'
      * *TIME
     A                                   211TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                   211'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                   217PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *=========================================================================
     A          R $BCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(1)
      *.........................................................................
      * Ship To Customer
     A                                     2'Ship To'
      * Customer Name
     A                                    10'Customer Name'
      * Absorbed Freight Rate CWT
     A                                    31'Guymon'
      * Sv Abs Freight Usr
     A                                    38'St Joe'
      * Company Number
     A                                    45'Co'
      * Order Number
     A                                    49'Order'
      * Item Code
     A                                    57'Item'
      * Item Description
     A                                    65'Item'
      * Actual Ship Date
     A                                    83'Actual'
      * Weight Billed
     A                                    96'Weight'
      * FOB Gross Amount
     A                                   107'  CURRENT'
      * FOB Gross Amount      USR
     A                                   119'      NEW'
      * Variance amount 1     USR
     A                                   133'Variance'
      * Price 5.2 USR
     A                                   144'CURRENT'
      * Prod Price CWT
     A                                   152'    NEW'
      * Variance amount 1 5.2 USR
     A                                   162' VAR'
      * Ship To Customer
     A                                     2'  Cust'
     A                                      SPACEB(1)
      * Absorbed Freight Rate CWT
     A                                    31'ABS'
      * Sv Abs Freight Usr
     A                                    38'ABS'
      * Company Number
     A                                    45'Num'
      * Order Number
     A                                    49'Number'
      * Item Code
     A                                    57'Code'
      * Item Description
     A                                    65'Description'
      * Actual Ship Date
     A                                    83'ShpDte'
      * Weight Billed
     A                                    96'Billed'
      * FOB Gross Amount
     A                                   107'FOB Gross'
      * FOB Gross Amount      USR
     A                                   119'FOB Gross'
      * Variance amount 1     USR
     A                                   133'  Amount'
      * Price 5.2 USR
     A                                   144'FOB/CWT'
      * Prod Price CWT
     A                                   152'FOB/CWT'
      * Variance amount 1 5.2 USR
     A                                   162'/CWT'
      *=========================================================================
     A          R $BDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Ship To Customer
     A            VBBKC7         7         2TEXT('Ship To Customer')
      * Customer Name
     A            $BAYTX        20        10TEXT('Customer Name')
      * Absorbed Freight Rate CWT
     A            $BTBNB         5  2     31TEXT('Absorbed Freight Rate CWT')
     A                                      EDTCDE(3)
      * Sv Abs Freight Usr
     A            $BC2NY         5  2     38TEXT('Sv Abs Freight Usr')
     A                                      EDTCDE(3)
      * Company Number
     A  99N99     VBAIC3         3        45TEXT('Company Number')
      * Order Number
     A  99N99     VBC4NB         7        49TEXT('Order Number')
      * Item Code
     A  99N99     VBHGCD         7        57TEXT('Item Code')
      * Item Description
     A  99N99     $BGENA        15        65TEXT('Item Description')
      * Actual Ship Date
     A  99N99     VBF9DT         6  0     81TEXT('Actual Ship Date')
     A                                      EDTWRD('  /  /  ')
      * Weight Billed
     A  99N99     $BBYWG        11  2     90TEXT('Weight Billed')
     A                                      EDTCDE(M)
      * FOB Gross Amount
     A  99N99     $BUSVA        11  2    104TEXT('FOB Gross Amount')
     A                                      EDTCDE(M)
      * FOB Gross Amount      USR
     A  99N99     $BX8VA         9  2    118TEXT('FOB Gross Amount      USR')
     A                                      EDTCDE(M)
      * Variance amount 1     USR
     A  99N99     $BXTVA        11  2    130TEXT('Variance amount 1     USR')
     A                                      EDTCDE(M)
      * Price 5.2 USR
     A  99N99     $BFMPR         5  2    145TEXT('Price 5.2 USR')
     A                                      EDTCDE(3)
      * Prod Price CWT
     A  99N99     $BGKVL         5  2    153TEXT('Prod Price CWT')
     A                                      EDTCDE(3)
      * Variance amount 1 5.2 USR
     A  99N99     $BCNVL         5  2    160TEXT('Variance amount 1 5.2 USR')
     A                                      EDTCDE(M)
      * 'Hidden' internal version of Ship To Customer
     A  99N99     $BBKC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Company Number
     A  99N99     $BAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Number
     A  99N99     $BC4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Item Code
     A  99N99     $BHGCD         7  0      1SPACEB(1)
      * 'Hidden' internal version of Actual Ship Date
     A  99N99     $BF9DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Address Line 1
     A  99N99     $BACNA        30         1SPACEB(1)
      * 'Hidden' internal version of Address Line 2
     A  99N99     $BADNA        30         1SPACEB(1)
      * 'Hidden' internal version of Address Line 3
     A  99N99     $BAENA        30         1SPACEB(1)
      * 'Hidden' internal version of City
     A  99N99     $BAJNA        20         1SPACEB(1)
      * 'Hidden' internal version of State Code
     A  99N99     $BBGCD         2         1SPACEB(1)
      * 'Hidden' internal version of County Code
     A  99N99     $BG5CD         6         1SPACEB(1)
      * 'Hidden' internal version of Zip/Postal Code
     A  99N99     $BBTTX        11         1SPACEB(1)
      * 'Hidden' internal version of Telephone Number FF
     A  99N99     $BBVTX        25         1SPACEB(1)
      * 'Hidden' internal version of Fax Number FF
     A  99N99     $BBWTX        25         1SPACEB(1)
      * 'Hidden' internal version of Alpha Search
     A  99N99     $BABTX        25         1SPACEB(1)
      * 'Hidden' internal version of Federal Tax Id.
     A  99N99     $BA2NA        20         1SPACEB(1)
      * 'Hidden' internal version of New Customer Status
     A  99N99     $BCBST         1         1SPACEB(1)
      * 'Hidden' internal version of SIC Number
     A  99N99     $BB0NA         8         1SPACEB(1)
      * 'Hidden' internal version of D & B Number
     A  99N99     $BP3NB         9  0      1SPACEB(1)
      * 'Hidden' internal version of D & B Rating
     A  99N99     $BAXNA         5         1SPACEB(1)
      * 'Hidden' internal version of Date of D & B Rating
     A  99N99     $BI6DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Credit Line Expire Date
     A  99N99     $BAYDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of A/R Customer Number
     A  99N99     $BANC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Parent Customer
     A  99N99     $BBTC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Credit Check A/R Customer
     A  99N99     $BK6ST         1         1SPACEB(1)
      * 'Hidden' internal version of Credit Check Parent Cust
     A  99N99     $BUZST         1         1SPACEB(1)
      * 'Hidden' internal version of Country Code
     A  99N99     $BKXCD         6         1SPACEB(1)
      * 'Hidden' internal version of EDI Invoice Sts
     A  99N99     $BLTCD         1         1SPACEB(1)
      * 'Hidden' internal version of Order Entry Hold
     A  99N99     $BQNST         1         1SPACEB(1)
      * 'Hidden' internal version of Parent Credit Limit
     A  99N99     $BS2NB        11  2      1SPACEB(1)
      * 'Hidden' internal version of A/R Credit Limit
     A  99N99     $BVHVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Order Entry Hold Date
     A  99N99     $BI7DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Ship To Customer Flag
     A  99N99     $BRJST         1         1SPACEB(1)
      * 'Hidden' internal version of Secured Terms Flag
     A  99N99     $BRKST         1         1SPACEB(1)
      * 'Hidden' internal version of Email When Order Shipped
     A  99N99     $BQWST         1         1SPACEB(1)
      * 'Hidden' internal version of Print Invoice Sts
     A  99N99     $BQXST         1         1SPACEB(1)
      * 'Hidden' internal version of Item Reference Status
     A  99N99     $BQYST         1         1SPACEB(1)
      * 'Hidden' internal version of Statement Print Frequency
     A  99N99     $BUNCS         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 1
     A  99N99     $BUVST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 2
     A  99N99     $BUWST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 3
     A  99N99     $BUXST         1         1SPACEB(1)
      * 'Hidden' internal version of Record Status
     A  99N99     $BVSST         1         1SPACEB(1)
      * 'Hidden' internal version of Job Time
     A  99N99     $BAATM         6  0      1SPACEB(1)
      * 'Hidden' internal version of User Id
     A  99N99     $BAYNA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Name
     A  99N99     $BA0NA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Date
     A  99N99     $BAXDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $CCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(1)
     A                                      SPACEA(1)
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $CDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Absorbed Freight Rate CWT
     A            $CTBNB         5  2     38TEXT('Absorbed Freight Rate CWT')
     A                                      EDTCDE(3)
      * Company Number
     A            VCAIC3         3        45TEXT('Company Number')
      * Order Number
     A            VCC4NB         7        49TEXT('Order Number')
      * Shipped Item Code
     A            VCS5NB         7        57TEXT('Shipped Item Code')
      * Order Desc. Line One
     A            $CG7NA        15        65TEXT('Order Desc. Line One')
      * Actual Shipped Date
     A            VCGNDT         6  0     81TEXT('Actual Shipped Date')
     A                                      EDTWRD('  /  /  ')
      * Weight Billed
     A            $CBYWG        11  2     90TEXT('Weight Billed')
     A                                      EDTCDE(M)
      * FOB Gross Amount
     A            $CUSVA        11  2    104TEXT('FOB Gross Amount')
     A                                      EDTCDE(M)
      * FOB Gross Amount      USR
     A            $CX8VA         9  2    118TEXT('FOB Gross Amount      USR')
     A                                      EDTCDE(M)
      * Variance amount 1     USR
     A            $CXTVA        11  2    130TEXT('Variance amount 1     USR')
     A                                      EDTCDE(M)
      * Price 5.2 USR
     A            $CFMPR         5  2    145TEXT('Price 5.2 USR')
     A                                      EDTCDE(3)
      * Prod Price CWT
     A            $CGKVL         5  2    153TEXT('Prod Price CWT')
     A                                      EDTCDE(3)
      * Variance amount 1 5.2 USR
     A            $CCNVL         5  2    160TEXT('Variance amount 1 5.2 USR')
     A                                      EDTCDE(M)
      * 'Hidden' internal version of Company Number
     A  99N99     $CAIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Number
     A  99N99     $CC4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Shipped Item Code
     A  99N99     $CS5NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Actual Shipped Date
     A  99N99     $CGNDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Invoice Number
     A  99N99     $CCONB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Load ID
     A  99N99     $CRMNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Order Sequence Number
     A  99N99     $CDPNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Secondary Line Seq
     A  99N99     $CUENB         3  0      1SPACEB(1)
      * 'Hidden' internal version of A/R City
     A  99N99     $CMONA        20         1SPACEB(1)
      * 'Hidden' internal version of A/R State
     A  99N99     $CRJCD         2         1SPACEB(1)
      * 'Hidden' internal version of A/R County Code
     A  99N99     $CRKCD         6         1SPACEB(1)
      * 'Hidden' internal version of A/R Zip/Postal Code
     A  99N99     $CGPTX        11         1SPACEB(1)
      * 'Hidden' internal version of Alpha Search
     A  99N99     $CABTX        25         1SPACEB(1)
      * 'Hidden' internal version of Country Code
     A  99N99     $CKXCD         6         1SPACEB(1)
      * 'Hidden' internal version of Type Code
     A  99N99     $CBOCD         2         1SPACEB(1)
      * 'Hidden' internal version of Parent Customer
     A  99N99     $CBTC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of A/R Customer Number
     A  99N99     $CANC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of A/R Customer Name
     A  99N99     $CAQTX        30         1SPACEB(1)
      * 'Hidden' internal version of Ship To Customer
     A  99N99     $CBKC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Ship To Name
     A  99N99     $CBRTX        30         1SPACEB(1)
      * 'Hidden' internal version of Ship To City
     A  99N99     $CHNNA        20         1SPACEB(1)
      * 'Hidden' internal version of Ship To State Code
     A  99N99     $CDBCD         2         1SPACEB(1)
      * 'Hidden' internal version of Ship To Zip/Postal Code
     A  99N99     $CCKTX        11         1SPACEB(1)
      * 'Hidden' internal version of Customer Purchase Order #
     A  99N99     $CBCNA        15         1SPACEB(1)
      * 'Hidden' internal version of Order Date
     A  99N99     $CA0DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Cancel Date
     A  99N99     $CACDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Sales Route Code
     A  99N99     $CR4CD         3         1SPACEB(1)
      * 'Hidden' internal version of Original Salesperson
     A  99N99     $CR5CD         3         1SPACEB(1)
      * 'Hidden' internal version of Manager Level Code
     A  99N99     $CBFCD         2         1SPACEB(1)
      * 'Hidden' internal version of VP Level Code
     A  99N99     $CQ4CD         3         1SPACEB(1)
      * 'Hidden' internal version of Terms Code
     A  99N99     $CAQCD         2         1SPACEB(1)
      * 'Hidden' internal version of Carrier Code
     A  99N99     $CBZNA         3         1SPACEB(1)
      * 'Hidden' internal version of Order Header Reason
     A  99N99     $CRLCD         3         1SPACEB(1)
      * 'Hidden' internal version of Order Type - Sales
     A  99N99     $CJNCD         2         1SPACEB(1)
      * 'Hidden' internal version of Shipping Method
     A  99N99     $CQ2CD         2         1SPACEB(1)
      * 'Hidden' internal version of Export Status
     A  99N99     $CU2ST         1         1SPACEB(1)
      * 'Hidden' internal version of Attach to Invoice Number
     A  99N99     $CATIN         7  0      1SPACEB(1)
      * 'Hidden' internal version of Attach to Order Number
     A  99N99     $CT3NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Resell Reference Number
     A  99N99     $CRSRN         7  0      1SPACEB(1)
      * 'Hidden' internal version of Original Item
     A  99N99     $CORIT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Warehouse Code
     A  99N99     $CAJCD         3         1SPACEB(1)
      * 'Hidden' internal version of Quantity Ordered
     A  99N99     $CAVQT        11  2      1SPACEB(1)
      * 'Hidden' internal version of Weight Ordered
     A  99N99     $CD0WG        11  2      1SPACEB(1)
      * 'Hidden' internal version of Quantity Scheduled
     A  99N99     $CCCQT        11  2      1SPACEB(1)
      * 'Hidden' internal version of Weight Scheduled
     A  99N99     $CAUWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of U/M - Ordered
     A  99N99     $CAGCD         2         1SPACEB(1)
      * 'Hidden' internal version of Unit Price
     A  99N99     $CAKPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Unit Price Ordered U/M
     A  99N99     $CAUPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of U/M - Base Price
     A  99N99     $CCRCD         2         1SPACEB(1)
      * 'Hidden' internal version of Requested Ship Date
     A  99N99     $CA5DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Invoice Date
     A  99N99     $CAWDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Deadline Depart DT    HDR
     A  99N99     $CHDDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Unit Cost Per Pound
     A  99N99     $CAGCS        11  4      1SPACEB(1)
      * 'Hidden' internal version of Unit Cost Pricing U/M
     A  99N99     $CAQCS        11  4      1SPACEB(1)
      * 'Hidden' internal version of Unit Weight Ordered U/M
     A  99N99     $CAVWG        11  2      1SPACEB(1)
      * 'Hidden' internal version of Affect Inventory Status
     A  99N99     $CAMST         1         1SPACEB(1)
      * 'Hidden' internal version of Affect Sales Doll Status
     A  99N99     $CANST         1         1SPACEB(1)
      * 'Hidden' internal version of Affect Sales Pnds Status
     A  99N99     $CVAST         1         1SPACEB(1)
      * 'Hidden' internal version of Contract Number
     A  99N99     $CL6NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Export Country Code
     A  99N99     $CUMCD         6         1SPACEB(1)
      * 'Hidden' internal version of LD Arrival Date
     A  99N99     $CHCDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Accounting Year Code
     A  99N99     $CESNB         4  0      1SPACEB(1)
      * 'Hidden' internal version of Accounting Period Code
     A  99N99     $CETNB         2  0      1SPACEB(1)
      * 'Hidden' internal version of OM Week
     A  99N99     $CBZNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Quantity Billed
     A  99N99     $CEXQT        11  2      1SPACEB(1)
      * 'Hidden' internal version of Billing Detail Cost Dol.
     A  99N99     $CMAVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Billing Detail Gross Dol.
     A  99N99     $CKDVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Extended Amount
     A  99N99     $CAYVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Standard Overage Amount
     A  99N99     $CUTVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Tare Weight Total
     A  99N99     $CA4WG        11  2      1SPACEB(1)
      * 'Hidden' internal version of G/L Document Number
     A  99N99     $CCKNB         8  0      1SPACEB(1)
      * 'Hidden' internal version of G/L Update Status
     A  99N99     $CBMST         1         1SPACEB(1)
      * 'Hidden' internal version of Shipping Company Number
     A  99N99     $CR8NB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Order Detail Reason
     A  99N99     $CRMCD         3         1SPACEB(1)
      * 'Hidden' internal version of Price Overage Override
     A  99N99     $CBZPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Date Method Code
     A  99N99     $CRDCD         3         1SPACEB(1)
      * 'Hidden' internal version of Price Method Code
     A  99N99     $CQ7CD         3         1SPACEB(1)
      * 'Hidden' internal version of Market Pricing Date
     A  99N99     $CEXDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Commodity Market Code
     A  99N99     $CLQCD         3         1SPACEB(1)
      * 'Hidden' internal version of Quality Level
     A  99N99     $CHICD         2         1SPACEB(1)
      * 'Hidden' internal version of Item Level
     A  99N99     $CRBCD         2         1SPACEB(1)
      * 'Hidden' internal version of Item Structure Type Code
     A  99N99     $CRGNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Item Structure Group Code
     A  99N99     $CRHNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Item Structure Class Code
     A  99N99     $CRINB         3  0      1SPACEB(1)
      * 'Hidden' internal version of Rated Freight
     A  99N99     $CR1NB        11  2      1SPACEB(1)
      * 'Hidden' internal version of Invoice Suffix
     A  99N99     $CCEST         2         1SPACEB(1)
      * 'Hidden' internal version of Scheduled Ship Date
     A  99N99     $CAODT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Packaging Code
     A  99N99     $CLLCD         3         1SPACEB(1)
      * 'Hidden' internal version of Item Market Code
     A  99N99     $CLMCD         3         1SPACEB(1)
      * 'Hidden' internal version of Agrimetrics group
     A  99N99     $CSKNB         2  0      1SPACEB(1)
      * 'Hidden' internal version of Agrimetrics pack
     A  99N99     $CSLNB         1  0      1SPACEB(1)
      * 'Hidden' internal version of Agrimetrics grade
     A  99N99     $CSMNB         2  0      1SPACEB(1)
      * 'Hidden' internal version of Actual Freight Amount
     A  99N99     $CONVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Item Type Code
     A  99N99     $CN0CD         3         1SPACEB(1)
      * 'Hidden' internal version of PM R/M Type Code
     A  99N99     $CB4NB         3  0      1SPACEB(1)
      * 'Hidden' internal version of PM Line Number
     A  99N99     $CB5NB         5  0      1SPACEB(1)
      * 'Hidden' internal version of SH Unused (was broker)
     A  99N99     $CN1CD         3         1SPACEB(1)
      * 'Hidden' internal version of Pricing Date Used
     A  99N99     $CGIDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Modified Flag
     A  99N99     $CZ1ST         1         1SPACEB(1)
      * 'Hidden' internal version of Absorbed Freight Amount
     A  99N99     $CULVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Ledgrd Trd Fund Accrl Amt
     A  99N99     $CUNVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Commission Amount
     A  99N99     $CUOVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Financials Amount - Spec
     A  99N99     $CUPVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Financials Amount - Frght
     A  99N99     $CUQVA        11  2      1SPACEB(1)
      * 'Hidden' internal version of Group for Packaging
     A  99N99     $CSDCD         1         1SPACEB(1)
      * 'Hidden' internal version of Base/Conv/Loss Item
     A  99N99     $CQZCD         2         1SPACEB(1)
      * 'Hidden' internal version of Variety/Rendered/Cut
     A  99N99     $CXWST         1         1SPACEB(1)
      * 'Hidden' internal version of Customer Group Code
     A  99N99     $CT9CD         3         1SPACEB(1)
      * 'Hidden' internal version of Customer Group Code 2
     A  99N99     $CUBCD         3         1SPACEB(1)
      * 'Hidden' internal version of Order Group Code
     A  99N99     $CCFC7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Shipping Zone Code
     A  99N99     $CX1CD         4         1SPACEB(1)
      * 'Hidden' internal version of Invoice Price Type
     A  99N99     $CGASX         1         1SPACEB(1)
      * 'Hidden' internal version of Invoice Unit Price
     A  99N99     $CDUPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Invoice Extended Amt
     A  99N99     $CB6VL        11  2      1SPACEB(1)
      * 'Hidden' internal version of Req Shipping Temp
     A  99N99     $CIANX         3  0      1SPACEB(1)
      * 'Hidden' internal version of Actual Shipping Temp
     A  99N99     $CIBNX         3  0      1SPACEB(1)
      * 'Hidden' internal version of Age Code
     A  99N99     $CRPCD         1         1SPACEB(1)
      * 'Hidden' internal version of Req Delivery Date
     A  99N99     $CNYDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Req Delivery Time
     A  99N99     $CBZTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of MPC Number
     A  99N99     $CZ4NB         7  0      1SPACEB(1)
      * 'Hidden' internal version of Shipping Line
     A  99N99     $CXACD         3         1SPACEB(1)
      * 'Hidden' internal version of Port Delv Terminal
     A  99N99     $COANA        20         1SPACEB(1)
      * 'Hidden' internal version of Port City
     A  99N99     $COKTX        25         1SPACEB(1)
      * 'Hidden' internal version of Vessel Name
     A  99N99     $CK4TX        30         1SPACEB(1)
      * 'Hidden' internal version of Booking Number
     A  99N99     $CNBBO        12         1SPACEB(1)
      * 'Hidden' internal version of Load Total Freight
     A  99N99     $COCFR        11  2      1SPACEB(1)
      * 'Hidden' internal version of Claim Number
     A  99N99     $CC0C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Ham Group Number
     A  99N99     $CA1AA         3  0      1SPACEB(1)
      * 'Hidden' internal version of Palletize
     A  99N99     $CVEST         1         1SPACEB(1)
      * 'Hidden' internal version of Commodity Market Price
     A  99N99     $CA5PR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Market Value
     A  99N99     $CCDPR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Default Cmdty Mkt Price
     A  99N99     $CD0PR        11  4      1SPACEB(1)
      * 'Hidden' internal version of Raw Material Cost /LB
     A  99N99     $CD0VL        11  4      1SPACEB(1)
      * 'Hidden' internal version of Sales Expense Process Sts
     A  99N99     $CIRSX         1         1SPACEB(1)
      * 'Hidden' internal version of Sales Expense Total
     A  99N99     $CCEVL        11  2      1SPACEB(1)
      * 'Hidden' internal version of Data Mart Process Sts
     A  99N99     $CISSX         1         1SPACEB(1)
      * 'Hidden' internal version of LH Load Type
     A  99N99     $CITSX         1         1SPACEB(1)
      * 'Hidden' internal version of Order TF Exempt Code
     A  99N99     $CIUSX         2         1SPACEB(1)
      * 'Hidden' internal version of LD Sail Date
     A  99N99     $COHDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of NonLedgrd TrdFnd Acrl Amt
     A  99N99     $CD9PR        11  4      1SPACEB(1)
      * 'Hidden' internal version of HST Item Target Price
     A  99N99     $CCFVL        11  2      1SPACEB(1)
      * 'Hidden' internal version of EDI Status 1
     A  99N99     $CUVST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 2
     A  99N99     $CUWST         1         1SPACEB(1)
      * 'Hidden' internal version of EDI Status 3
     A  99N99     $CUXST         1         1SPACEB(1)
      * 'Hidden' internal version of Job Time
     A  99N99     $CAATM         6  0      1SPACEB(1)
      * 'Hidden' internal version of User Id
     A  99N99     $CAYNA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Name
     A  99N99     $CA0NA        10         1SPACEB(1)
      * 'Hidden' internal version of Job Date
     A  99N99     $CAXDT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $DKEYTTL                  TEXT('Absorbed Freight Rate CWT')
     A                                      SPACEB(2)
      *.........................................................................
      *A@L:E HDR:PRINT FUN:PPWYPFR    TYPE:PRTFIL  RPT#:1 FMT:8TL ENT:F
      * Absorbed Freight Rate CWT
     A            $DTBNB         5  2     38TEXT('Absorbed Freight Rate CWT')
‚    A                                      HIGHLIGHT
     A                                      EDTCDE(3)
      * Weight Billed SUM
     A            $DFNWG        11  2     90TEXT('Weight Billed SUM')
     A                                      EDTCDE(M)
      * Variance Amount 2     SUM
     A            $DX2VA        11  2    130TEXT('Variance Amount 2     SUM')
     A                                      EDTCDE(M)
      * 'Hidden' internal version of Ship To Customer
     A  99N99     $DBKC7         7  0      1SPACEB(1)
      *=========================================================================
     A          R $EFINTTL                  TEXT('Final totals')
     A                                      SPACEB(2)
      *.........................................................................
      * Weight Billed SUM
     A            $EFNWG        11  2     90TEXT('Weight Billed SUM')
     A                                      EDTCDE(M)
      * Variance Amount 2     SUM
     A            $EX2VA        11  2    130TEXT('Variance Amount 2     SUM')
     A                                      EDTCDE(M)
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     $ECON          1         1SPACEB(1)
      *=========================================================================
     A          R $FFINTTL                  TEXT('Final totals')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'Final totals'
      * Weight Billed
     A            $FBYWG        11  2     90TEXT('Weight Billed')
     A                                      EDTCDE(M)
      * Variance amount 1     USR
     A            $FXTVA        11  2    130TEXT('Variance amount 1     USR')
     A                                      EDTCDE(M)
      *=========================================================================
     A          R $GENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
