// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PPWYPFR
// ?Date: 14.08.2025 Time: 12:06:44
// ?------------------------------------------------------------------------------------------------

//?USER: On print of detail format

EXECUTE FUNCTION(Rtv ABS Freight Error RT) TYPE(RTVOBJ) FILE(CAEOREP)           AC1773206;
PARAMETER(CUR.Ship_To_Customer);
PARAMETER(CUR.Absorbed_Freight_Rate_CWT);
PARAMETER(CUR.Sv_Abs_Freight_Usr);
{
 //?USER: Process Data record

 CASE;

 // IF DB1.Company Number is Guymon
 IF DB1.Company_Number = 360;

 // PAR.Absorbed Freight Rate = DB1.Absorbed Freight Rate
 PAR.Absorbed_Freight_Rate_CWT = DB1.Absorbed_Freight_Rate_CWT;

 // IF DB1.Company Number is St. Joseph
 IF DB1.Company_Number = 960;

 // PAR.Sv Abs Freight Usr = DB1.Absorbed Freight Rate
 PAR.Sv_Abs_Freight_Usr = DB1.Absorbed_Freight_Rate_CWT;

 ENDIF;

}


EXECUTE FUNCTION(Rtv ABS Freight Error RT) TYPE(RTVOBJ) FILE(OMHSTPP)           AC1774798;
PARAMETER(960);
PARAMETER(CUR.Ship_To_Customer);
PARAMETER(1060101);
PARAMETER(LCL.Record_Found_USR);
{
 //?USER: Processing if Data record not found

 // PAR.Record Found USR = CND.Record Not Found
 PAR.Record_Found_USR = 'N';

 //?USER: Process Data record

 // PAR.Record Found USR = CND.Record Found
 PAR.Record_Found_USR = 'Y';

 QUIT;

}


//?960
CASE;

// IF LCL.Record Found USR is Record Found
IF LCL.Record_Found_USR = 'Y';

// LCL.Status Flag 1  Y/N = LCL.Record Found USR
LCL.Status_Flag_1_Y_N = LCL.Record_Found_USR;

//?960
// IF *OTHERWISE
IF *OTHERWISE;

// PGM.*Print format = CND.Do not print format
PGM.*Print_format = 'N';

ENDIF;

//?PRTOBJ calls after print of detail format

//?Embedded PRTOBJ : Prt ABS Freight Error PO
CASE;

// IF PGM.*Print format is Do not print format
IF PGM.*Print_format = 'N';

QUIT;

ENDIF;

EXECUTE FUNCTION(Prt ABS Freight Error PO) TYPE(PRTOBJ);
PARAMETER(CUR.Ship_To_Customer);
PARAMETER(1060101);
PARAMETER(960);
PARAMETER(CUR.Sv_Abs_Freight_Usr);
PARAMETER(NXT.Variance_amount_1_USR);
PARAMETER(NXT.Weight_Billed);
{
 //?USER: Processing if Data record not found

 // PAR.Record Found USR = CND.Record Not Found
 PAR.Record_Found_USR = 'N';

 //?USER: Process Data record

 // PAR.Record Found USR = CND.Record Found
 PAR.Record_Found_USR = 'Y';

 QUIT;

}


