     T* PRT Customer Claim     PF Print file
     Z* CRTPRTF
     Z* PAGESIZE(64 168) CPI(12) OVRFLW(62) FONT(*CPI) PAGRTT(*AUTO)
     Z* SCHEDULE(*FILEEND)
     H* MEMBER-ID: PPY5PFR$
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Print file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISDNGUY
     H* Date          : 05/18/17  Time  : 16:44:14
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        54TEXT('*COMPANY NAME')
      * *DATE
     A                                   151DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    60'Print Customer Claim By Claim Num-
     A                                      ber'
      * *TIME
     A                                   151TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                   151'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                   157PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *.........................................................................
      * Fields from top of page format
      * Claim Number
     A N79                                 2'Claim Number  . . :'
     A                                      SPACEB(3)
      * Claim Number
     A N79        VBC0C7         7        24TEXT('Claim Number')
      * Claim Type
     A N79                                 2'Claim Type  . . . :'
     A                                      SPACEB(1)
      * Claim Type
     A N79        $BCHSX         2        24TEXT('Claim Type')
      * Clm Dta Steps-Clm Usr
     A N79                                 2'Clm . . . . . . . :'
     A                                      SPACEB(1)
      * Clm Dta Steps-Clm Usr
     A N79        $BUHSX         1        24TEXT('Clm Dta Steps-Clm Usr')
      * Clm Dta Steps-Com Usr
     A N79                                 2'Cmt . . . . . . . :'
     A                                      SPACEB(1)
      * Clm Dta Steps-Com Usr
     A N79        $BUISX         1        24TEXT('Clm Dta Steps-Com Usr')
      * Clm Dta Steps-Rsl Usr
     A N79                                 2'Rsl . . . . . . . :'
     A                                      SPACEB(1)
      * Clm Dta Steps-Rsl Usr
     A N79        $BUJSX         1        24TEXT('Clm Dta Steps-Rsl Usr')
      * Clm Dta Steps-Exp Usr
     A N79                                 2'Exp . . . . . . . :'
     A                                      SPACEB(1)
      * Clm Dta Steps-Exp Usr
     A N79        $BUKSX         1        24TEXT('Clm Dta Steps-Exp Usr')
      * Claim Entry Date
     A N79                                 2'Entry Date  . . . :'
     A                                      SPACEB(1)
      * Claim Entry Date
     A N79        VBMNDT         6  0     24TEXT('Claim Entry Date')
     A                                      EDTWRD('  /  /  ')
      * Claim Company Number
     A N79                                 2'Co. No. . . . . . :'
     A                                      SPACEB(1)
      * Claim Company Number
     A N79        VBBIC3         3        24TEXT('Claim Company Number')
      * Company Name
     A            $BAPTX        30        33TEXT('Company Name')
      * Claim Order Number
     A N79                                 2'Order Number  . . :'
     A                                      SPACEB(1)
      * Claim Order Number
     A N79        VBALNX         7        24TEXT('Claim Order Number')
      * Load ID
     A N79                                 2'Load ID . . . . . :'
     A                                      SPACEB(1)
      * Load ID
     A N79        $BRMNB         7  0     24TEXT('Load ID')
     A                                      EDTCDE(3)
      * Claim Ship to Customer
     A N79                                 2'Ship to Customer  :'
     A                                      SPACEB(1)
      * Claim Ship to Customer
     A N79        VBC3C7         7        24TEXT('Claim Ship to Customer')
      * Customer Name
     A            $BAYTX        30        33TEXT('Customer Name')
      * Claim Status
     A N79                                 2'Claim Status  . . :'
     A                                      SPACEB(1)
      * Claim Status
     A N79        $BCJSX         1        24TEXT('Claim Status')
      * Status Description 3  USR
     A            $BNMTX        10        33TEXT('Status Description 3  USR')
      * 'Hidden' internal version of Claim Number
     A  99N99     $BC0C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Entry Date
     A  99N99     $BMNDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Company Number
     A  99N99     $BBIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Order Number
     A  99N99     $BALNX         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Ship to Customer
     A  99N99     $BC3C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Description 14A      USR
     A  99N99     $BI6TX        14         1SPACEB(1)
      * 'Hidden' internal version of Claim Customer Name
     A  99N99     $BRFTX        30         1SPACEB(1)
      *=========================================================================
     A          R $CCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(2)
      *.........................................................................
      * Claim Number
     A                                     2'Claim'
      * Claim Type
     A                                    10'Claim'
      * Clm Dta Steps-Clm Usr
     A                                    17'Clm'
      * Clm Dta Steps-Com Usr
     A                                    22'Cmt'
      * Clm Dta Steps-Rsl Usr
     A                                    27'Rsl'
      * Clm Dta Steps-Exp Usr
     A                                    32'Exp'
      * Claim Entry Date
     A                                    36'Entry'
      * Claim Amount
     A                                    45'Claim'
      * Claim Net Loss
     A                                    59'Net'
      * Claim Company Number
     A                                    73'Co.'
      * Claim Order Number
     A                                    77'Order'
      * Load ID
     A                                    86'Load'
      * Claim Ship to Customer
     A                                    93'Ship To'
      * Claim Customer Name
     A                                   102'Name'
      * Claim Status
     A                                   141'Sts'
      * Claim Number
     A                                     2'Number'
     A                                      SPACEB(1)
      * Claim Type
     A                                    10'Type'
      * Clm Dta Steps-Clm Usr
     A                                    17' +'
      * Clm Dta Steps-Com Usr
     A                                    22' +'
      * Clm Dta Steps-Rsl Usr
     A                                    27' +'
      * Clm Dta Steps-Exp Usr
     A                                    32' +'
      * Claim Entry Date
     A                                    36'Date'
      * Claim Amount
     A                                    45'Amount'
      * Claim Net Loss
     A                                    59'Loss'
      * Claim Company Number
     A                                    73'No.'
      * Claim Order Number
     A                                    77'Number'
      * Load ID
     A                                    86'ID'
      * Claim Ship to Customer
     A                                    93'Customer'
      * FPR ID USR
     A                                   133'FPR ID'
      *=========================================================================
     A          R $CDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Claim Number
     A            VCC0C7         7         2TEXT('Claim Number')
      * Claim Type
     A            $CCHSX         2        11TEXT('Claim Type')
      * Clm Dta Steps-Clm Usr
     A            $CUHSX         1        18TEXT('Clm Dta Steps-Clm Usr')
      * Clm Dta Steps-Com Usr
     A            $CUISX         1        23TEXT('Clm Dta Steps-Com Usr')
      * Clm Dta Steps-Rsl Usr
     A            $CUJSX         1        28TEXT('Clm Dta Steps-Rsl Usr')
      * Clm Dta Steps-Exp Usr
     A            $CUKSX         1        33TEXT('Clm Dta Steps-Exp Usr')
      * Claim Entry Date
     A            VCMNDT         6  0     36TEXT('Claim Entry Date')
     A                                      EDTWRD('  /  /  ')
      * Claim Amount
     A            $CAYVL        11  2     45TEXT('Claim Amount')
     A                                      EDTCDE(M)
      * Claim Net Loss
     A            $CAZVL        11  2     59TEXT('Claim Net Loss')
     A                                      EDTCDE(M)
      * Claim Company Number
     A            VCBIC3         3        73TEXT('Claim Company Number')
      * Claim Order Number
     A            VCALNX         7        77TEXT('Claim Order Number')
      * Load ID
     A            $CRMNB         7  0     85TEXT('Load ID')
     A                                      EDTCDE(3)
      * Claim Ship to Customer
     A            VCC3C7         7        93TEXT('Claim Ship to Customer')
      * Claim Customer Name
     A            $CRFTX        30       102TEXT('Claim Customer Name')
      * FPR ID USR
     A            $CAHNZ         6  0    133TEXT('FPR ID USR')
     A                                      EDTCDE(2)
      * Claim Status
     A            $CCJSX         1       142TEXT('Claim Status')
      * 'Hidden' internal version of Claim Number
     A  99N99     $CC0C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Entry Date
     A  99N99     $CMNDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Company Number
     A  99N99     $CBIC3         3  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Order Number
     A  99N99     $CALNX         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Ship to Customer
     A  99N99     $CC3C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Salesperson to Rvw Claim
     A  99N99     $CZLCD         3         1SPACEB(1)
      * 'Hidden' internal version of Claim Approved Amount
     A  99N99     $CA0VL        11  2      1SPACEB(1)
      * 'Hidden' internal version of Claim Contact Name
     A  99N99     $CPQTX        30         1SPACEB(1)
      * 'Hidden' internal version of Product Inspection Avail
     A  99N99     $CCNSX         1         1SPACEB(1)
      * 'Hidden' internal version of Product Inspection Desc
     A  99N99     $CPLTX        25         1SPACEB(1)
      * 'Hidden' internal version of Rep Inspection Required
     A  99N99     $CCOSX         1         1SPACEB(1)
      * 'Hidden' internal version of Rep Inspection Req Desc
     A  99N99     $CPMTX        25         1SPACEB(1)
      * 'Hidden' internal version of Lab Fee Involved
     A  99N99     $CCPSX         1         1SPACEB(1)
      * 'Hidden' internal version of Lab Fee
     A  99N99     $CA1VL        11  2      1SPACEB(1)
      * 'Hidden' internal version of Driver Name
     A  99N99     $CPNTX        25         1SPACEB(1)
      * 'Hidden' internal version of Lab Name
     A  99N99     $CPOTX        25         1SPACEB(1)
      * 'Hidden' internal version of Resolve Claim by Date
     A  99N99     $CMLDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Actual Delivery Date
     A  99N99     $CEJDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Called in by
     A  99N99     $CCQSX         1         1SPACEB(1)
      * 'Hidden' internal version of Claim Called in by Desc
     A  99N99     $CPPTX        25         1SPACEB(1)
      * 'Hidden' internal version of Claim Called in by Date
     A  99N99     $CMMDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of FPR ID
     A  99N99     $CEQVL         9  2      1SPACEB(1)
      * 'Hidden' internal version of Claim Entry Time
     A  99N99     $CBGTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Claim Entry User
     A  99N99     $CCGVN        10         1SPACEB(1)
      * 'Hidden' internal version of Resale Ship to Customer
     A  99N99     $CC4C7         7  0      1SPACEB(1)
      * 'Hidden' internal version of Resale Purchase Order #
     A  99N99     $CO2NA        15         1SPACEB(1)
      * 'Hidden' internal version of Sales Approved Date
     A  99N99     $CNFDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Sales Approved Time
     A  99N99     $CBJTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Sales Approved User
     A  99N99     $CCQVN        10         1SPACEB(1)
      * 'Hidden' internal version of Approved/Denied Date
     A  99N99     $CMODT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Approved/Denied Time
     A  99N99     $CBHTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Approved/Denied User
     A  99N99     $CCHVN        10         1SPACEB(1)
      * 'Hidden' internal version of Memo Created
     A  99N99     $CCRSX         1         1SPACEB(1)
      * 'Hidden' internal version of Memo Created Date
     A  99N99     $CMPDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Memo Created Time
     A  99N99     $CBITM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Memo Created User
     A  99N99     $CCIVN        10         1SPACEB(1)
      * 'Hidden' internal version of Claim Resolution Explan.
     A  99N99     $CTBTX        40         1SPACEB(1)
      * 'Hidden' internal version of Approved Net Loss
     A  99N99     $CEOVL        11  2      1SPACEB(1)
      * 'Hidden' internal version of Total Expense Amount
     A  99N99     $CEPVL        11  2      1SPACEB(1)
      * 'Hidden' internal version of Memo Post Date
     A  99N99     $CP6DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Memo Post Time
     A  99N99     $CCRTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of TFS Batch Number
     A  99N99     $CYSNX         7  0      1SPACEB(1)
      * 'Hidden' internal version of TFS Process Status
     A  99N99     $CT5SX         1         1SPACEB(1)
      * 'Hidden' internal version of Avg TF Responsibility %
     A  99N99     $CF7PC         7  4      1SPACEB(1)
      * 'Hidden' internal version of Avg SBF Responsibility %
     A  99N99     $CF8PC         7  4      1SPACEB(1)
      * 'Hidden' internal version of Unused % field
     A  99N99     $CF9PC         7  4      1SPACEB(1)
      * 'Hidden' internal version of AC Unused Value 2
     A  99N99     $CERVL         9  2      1SPACEB(1)
      * 'Hidden' internal version of AC Unused Value 3
     A  99N99     $CESVL         9  2      1SPACEB(1)
      * 'Hidden' internal version of AC Unused Value 4
     A  99N99     $CETVL         9  2      1SPACEB(1)
      * 'Hidden' internal version of Claim Prod Affect Commsn
     A  99N99     $CT7SX         1         1SPACEB(1)
      * 'Hidden' internal version of ARC Unused Status 1
     A  99N99     $CT8SX         1         1SPACEB(1)
      * 'Hidden' internal version of ARC Unused Status 2
     A  99N99     $CT9SX         1         1SPACEB(1)
      * 'Hidden' internal version of AC Shipping Method
     A  99N99     $CUASX         2         1SPACEB(1)
      * 'Hidden' internal version of AC Full Return to Plant
     A  99N99     $CUBSX         2         1SPACEB(1)
      * 'Hidden' internal version of AC Unused % 1
     A  99N99     $CGAPC         7  4      1SPACEB(1)
      * 'Hidden' internal version of AC Unused % 2
     A  99N99     $CGBPC         7  4      1SPACEB(1)
      * 'Hidden' internal version of Record Status
     A  99N99     $CVSST         1         1SPACEB(1)
      * 'Hidden' internal version of Create Date
     A  99N99     $CMJDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Create Time
     A  99N99     $CBETM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Create User
     A  99N99     $CCCVN        10         1SPACEB(1)
      * 'Hidden' internal version of Create Program
     A  99N99     $CCDVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Date
     A  99N99     $CMKDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Change Time
     A  99N99     $CBFTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of Change User
     A  99N99     $CCEVN        10         1SPACEB(1)
      * 'Hidden' internal version of Change Program
     A  99N99     $CCFVN        10         1SPACEB(1)
      *=========================================================================
     A          R $DENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
