-- Library: PRKDEVQRY
H QM4 05 Q 01 E V W E R 01 03 25/08/14 07:07
V 1001 050
V 5001 004 *HEX
SELECT
  ALL       B2PFNX, B2AADX, B2B9TM, B2ABDX, B2CATM, B2MNSX, B2JOWG, B2JPWG,
            B2MOSX, B2DNAA, B2PGNX, B2BTT1, B2D7C7, B2PYNA, B2PZNA, B2MPSX,
            B2PHNX, B2MQSX, B2DOAA, B2BUT1, B2DYAA, B2BVT1, B2DPAA, B2DQAA,
            B2BZT1, B2BWT1, B2DRAA, B2B9T1, B2CAT1, B2DSAA, B2B8T1, B2D4AA,
            B2ADDX, B2AATM, B2AYNA, B2A0NA, B2AXDT
  FROM      PRKFLIB/POB2CPP T01
  WHERE     B2ADDX = 20020627
    AND     B2D7C7 = 5412
    AND     B2PFNX = 5638402
