     T* Dsp Packaging BOM     DT  Display transactions
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PSPSDTR#
      *
     H* Generated by CA 2E release 8.7.1 (1635)
     H* Function type : Display transactions
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISPJAKH
     H* Date          : 11/26/24  Time  : 02:51:08
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A  84                                  SFLNXTCHG
     A                                      SETOF(98 'Force input format')
      * Display Flag
     A            #RQKST         1   H      TEXT('Display Flag')
      * Select Status
     A            #RDJST         1   H      TEXT('Select Status')
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
      * Item Code
     A            #1HGCD         7  0H      TEXT('Item Code')
      * Pckg BOM Unused Sts 1
     A            #1M7SX         1   H      TEXT('Pckg BOM Unused Sts 1')
      * Pckg BOM Unused Sts 2
     A            #1M8SX         1   H      TEXT('Pckg BOM Unused Sts 2')
      * Create Date
     A            #1MJDT         7  0H      TEXT('Create Date')
      * Create Time
     A            #1BETM         6  0H      TEXT('Create Time')
      * Create User
     A            #1CCVN        10   H      TEXT('Create User')
      * Create Program
     A            #1CDVN        10   H      TEXT('Create Program')
      * Change Date
     A            #1MKDT         7  0H      TEXT('Change Date')
      * Change Time
     A            #1BFTM         6  0H      TEXT('Change Time')
      * Change User
     A            #1CEVN        10   H      TEXT('Change User')
      * Change Program
     A            #1CFVN        10   H      TEXT('Change Program')
      * Packaging Item Code
     A            #1BRAA        25      8  3TEXT('Packaging Item Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Packaging Item Quantity
     A            #1M1QT         7  3   8 29TEXT('Packaging Item Quantity')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Misc Tare Weight
     A            #RA3WG         5  2   8 40TEXT('Misc Tare Weight')
     A                                      EDTCDE(4)
     A                                      DSPATR(HI) COLOR(WHT)
      * Pckg Item Type
     A            #1I5SX         2      8 48TEXT('Pckg Item Type')
     A                                      DSPATR(HI) COLOR(WHT)
      * Pckg Reporting Group
     A            #1D8AA         5      8 52TEXT('Pckg Reporting Group')
     A                                      DSPATR(HI) COLOR(WHT)
      * Pckg Group Category
     A            #1M3SX         5      8 59TEXT('Pckg Group Category')
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Code
     A            #RB6C7         7  0H      TEXT('Item Code USR')
     A            VRB6C7         7      8 66TEXT('#RB6C7 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Record Status
     A            #1VSST         1      8 75TEXT('Record Status')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(14) SFLSIZ(15)
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81                               SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR(CURSOR)
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 28'Display Packaging BOM'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Total Box Comp Items SUM
     A            #CTBCI         5  0H      TEXT('Total Box Comp Items SUM')
      * Description Line Two
     A            #2AWNA        30   H      TEXT('Description Line Two')
      * Item Label Line 1
     A            #2L7NA        32   H      TEXT('Item Label Line 1')
      * Item Label Line 2
     A            #2L8NA        32   H      TEXT('Item Label Line 2')
      * Item Label Line 3
     A            #2L6NA        32   H      TEXT('Item Label Line 3')
      * Item Label Line 4
     A            #2MFNA        32   H      TEXT('Item Label Line 4')
      * UOM Primary
     A            #2ADCD         2   H      TEXT('UOM Primary')
      * Conversion Factor 1
     A            #2AWPC         9  4H      TEXT('Conversion Factor 1')
      * Operation Factor 1
     A            #2LXST         1   H      TEXT('Operation Factor 1')
      * UOM Second
     A            #2AECD         2   H      TEXT('UOM Second')
      * Conversion Factor 2
     A            #2AXPC         9  4H      TEXT('Conversion Factor 2')
      * Operation Factor 2
     A            #2LYST         1   H      TEXT('Operation Factor 2')
      * UOM Third
     A            #2AFCD         2   H      TEXT('UOM Third')
      * UOM Pricing
     A            #2AICD         2   H      TEXT('UOM Pricing')
      * Unit Weight
     A            #2AIWG        11  2H      TEXT('Unit Weight')
      * Quality Level
     A            #2HICD         2   H      TEXT('Quality Level')
      * Item Level
     A            #2RBCD         2   H      TEXT('Item Level')
      * Production Date Control
     A            #2FZST         1   H      TEXT('Production Date Control')
      * Catch Weight Status
     A            #2AVST         1   H      TEXT('Catch Weight Status')
      * Minimum Weight Per Case
     A            #2CZWG        11  2H      TEXT('Minimum Weight Per Case')
      * Maximum Weight Per Case
     A            #2C0WG        11  2H      TEXT('Maximum Weight Per Case')
      * Number Cases On A Pallet
     A            #2URTN         5  0H      TEXT('Number Cases On A Pallet')
      * Vendor Item Default
     A            #2AJC8         8  0H      TEXT('Vendor Item Default')
      * Item Structure Class Code
     A            #2RINB         3  0H      TEXT('Item Structure Class Code')
      * Item Structure Group Code
     A            #2RHNB         3  0H      TEXT('Item Structure Group Code')
      * Item Structure Type Code
     A            #2RGNB         3  0H      TEXT('Item Structure Type Code')
      * Default Commod Mark basis
     A            #2LNCD         3   H      TEXT('Default Commod Mark basis')
      * Transportation Temp
     A            #2TFNB         3  0H      TEXT('Transportation Temp')
      * Item Type Code
     A            #2N0CD         3   H      TEXT('Item Type Code')
      * Package Type Code
     A            #2X4ST         1   H      TEXT('Package Type Code')
      * Maximum Audit Value
     A            #2TMVA        11  2H      TEXT('Maximum Audit Value')
      * Minimum Audit Value
     A            #2TNVA        11  2H      TEXT('Minimum Audit Value')
      * Market Overage
     A            #2BLPR        11  4H      TEXT('Market Overage')
      * Standard Overage_Underage
     A            #2BMPR        11  4H      TEXT('Standard Overage_Underage')
      * Commodity Price Group
     A            #2LRCD         7   H      TEXT('Commodity Price Group')
      * Item Pricing Operation
     A            #2U9ST         1   H      TEXT('Item Pricing Operation')
      * Item Pricing Constant
     A            #2CMCO        11  4H      TEXT('Item Pricing Constant')
      * Default Warehouse
     A            #2Q1CD         3   H      TEXT('Default Warehouse')
      * Price Method Default
     A            #2Q8CD         3   H      TEXT('Price Method Default')
      * Fresh Chilling Time
     A            #2CHTM         5  2H      TEXT('Fresh Chilling Time')
      * Base_Conv_Loss Item
     A            #2QZCD         2   H      TEXT('Base_Conv_Loss Item')
      * Variety_Rendered_Cut
     A            #2XWST         1   H      TEXT('Variety_Rendered_Cut')
      * Frozen Make to Order Sts
     A            #2XXST         1   H      TEXT('Frozen Make to Order Sts')
      * Credit Item Status
     A            #2VMST         1   H      TEXT('Credit Item Status')
      * Std Weight_Head_Var_Ren
     A            #2SWGH        11  2H      TEXT('Std Weight_Head_Var_Ren')
      * Pieces Per Head
     A            #2PPHE         7  0H      TEXT('Pieces Per Head')
      * Department Code
     A            #2R3CD         6   H      TEXT('Department Code')
      * Group for Packaging
     A            #2SDCD         1   H      TEXT('Group for Packaging')
      * Pallet Tare Weight
     A            #2SFNB         5  2H      TEXT('Pallet Tare Weight')
      * Misc Tare Weight
     A            #2A3WG         5  2H      TEXT('Misc Tare Weight')
      * Production Lead Days
     A            #2SJNB         3  0H      TEXT('Production Lead Days')
      * Packaging Code
     A            #2LLCD         3   H      TEXT('Packaging Code')
      * Item Market Code
     A            #2LMCD         3   H      TEXT('Item Market Code')
      * TF Co_Ownership Sts
     A            #2P3ST         1   H      TEXT('TF Co_Ownership Sts')
      * Agrimetrics group
     A            #2SKNB         2  0H      TEXT('Agrimetrics group')
      * Agrimetrics pack
     A            #2SLNB         1  0H      TEXT('Agrimetrics pack')
      * Agrimetrics grade
     A            #2SMNB         2  0H      TEXT('Agrimetrics grade')
      * PA Base Avail Rpt Include
     A            #2P4ST         1   H      TEXT('PA Base Avail Rpt Include')
      * PM Pounds per Hour
     A            #2CFNB        11  4H      TEXT('PM Pounds per Hour')
      * Item Frt Overage_Prc UOM
     A            #2CGNB         7  4H      TEXT('Item Frt Overage_Prc UOM')
      * Packages per case
     A            #2ILNB         7  4H      TEXT('Packages per case')
      * Use_Freeze_Sell By Days
     A            #2CHNB         3  0H      TEXT('Use_Freeze_Sell By Days')
      * PM Batch Size
     A            #2CINB        11  4H      TEXT('PM Batch Size')
      * Package Level size
     A            #2CJNB        11  4H      TEXT('Package Level size')
      * Partial Item Code
     A            #2CMNB         7  0H      TEXT('Partial Item Code')
      * WIP Item Code
     A            #2CNNB         7  0H      TEXT('WIP Item Code')
      * WIP Reject Code
     A            #2CRNB         7  0H      TEXT('WIP Reject Code')
      * Std Costing Unit Weight
     A            #2CSNB         9  2H      TEXT('Std Costing Unit Weight')
      * FP Std Green Weight
     A            #2CVNB         9  2H      TEXT('FP Std Green Weight')
      * PM Std LBS Man Per Hour
     A            #2CWNB        11  4H      TEXT('PM Std LBS Man Per Hour')
      * PM Raw Meat LBS Per Hour
     A            #2CXNB        11  4H      TEXT('PM Raw Meat LBS Per Hour')
      * PM Formula LBS Per Hour
     A            #2CZNB        11  4H      TEXT('PM Formula LBS Per Hour')
      * PM Finished LBS Per Hour
     A            #2C0NB        11  4H      TEXT('PM Finished LBS Per Hour')
      * SH Unused_was broker
     A            #2N1CD         3   H      TEXT('SH Unused_was broker')
      * PM Raw Material Type Code
     A            #2B4NB         3  0H      TEXT('PM Raw Material Type Code')
      * PM Line Number
     A            #2B5NB         5  0H      TEXT('PM Line Number')
      * Seconds Item
     A            #2X5ST         1   H      TEXT('Seconds Item')
      * Print on Realization Rpt
     A            #2X6ST         2   H      TEXT('Print on Realization Rpt')
      * Unit Weight Change Sts
     A            #2X7ST         3   H      TEXT('Unit Weight Change Sts')
      * Piece Count Item
     A            #2PCCT         1   H      TEXT('Piece Count Item')
      * Pieces Per Bag
     A            #2BDNB         7  0H      TEXT('Pieces Per Bag')
      * Bags Per Unit
     A            #2BJNB         7  0H      TEXT('Bags Per Unit')
      * Export_Domestic
     A            #2SUST         1   H      TEXT('Export_Domestic')
      * Print On Schedule
     A            #2SVST         1   H      TEXT('Print On Schedule')
      * Fresh Inv Allocation Seq
     A            #2SYST         1   H      TEXT('Fresh Inv Allocation Seq')
      * Fresh Sched As Ordered
     A            #2SZST         1   H      TEXT('Fresh Sched As Ordered')
      * Frozen Inv Allocation Seq
     A            #2S1ST         1   H      TEXT('Frozen Inv Allocation Seq')
      * Primal Group Code
     A            #2XRCD         6   H      TEXT('Primal Group Code')
      * Item Meat Cost Group Code
     A            #2XTCD        12   H      TEXT('Item Meat Cost Group Code')
      * UPC Code 2
     A            #2XUCD        12   H      TEXT('UPC Code 2')
      * Item Target Price
     A            #2F5WG        11  2H      TEXT('Item Target Price')
      * Minimum Piece Weight
     A            #2F6WG        11  2H      TEXT('Minimum Piece Weight')
      * Maximum Piece Weight
     A            #2F7WG        11  2H      TEXT('Maximum Piece Weight')
      * Seaboard Equivalent Item
     A            #2BLNB         7  0H      TEXT('Seaboard Equivalent Item')
      * Production Qty Per Shift
     A            #2BNNB         7  0H      TEXT('Production Qty Per Shift')
      * Scheduling Position Grade
     A            #2S2ST         1   H      TEXT('Scheduling Position Grade')
      * Sold 100 Percent Frozen
     A            #2S4ST         1   H      TEXT('Sold 100 Percent Frozen')
      * Maximum Shifts
     A            #2S5ST         1   H      TEXT('Maximum Shifts')
      * Value Added Sts
     A            #2S6ST         1   H      TEXT('Value Added Sts')
      * Label Type
     A            #2S8ST         2   H      TEXT('Label Type')
      * Item TF Exempt Code
     A            #2S9ST         2   H      TEXT('Item TF Exempt Code')
      * Item TF Classification
     A            #2TCST         3   H      TEXT('Item TF Classification')
      * Default Workcenter
     A            #2TDST         3   H      TEXT('Default Workcenter')
      * EDI Status 1
     A            #2UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #2UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #2UXST         1   H      TEXT('EDI Status 3')
      * Record Status
     A            #2VSST         1   H      TEXT('Record Status')
      * Job Time
     A            #2AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #2AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #2A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #2AXDT         7  0H      TEXT('Job Date')
      * Company Number
     A                                  4  2'Company Number :'
      * Company Number
     A            #2AIC3         3  0H      TEXT('Company Number')
     A            V2AIC3         3      4 21TEXT('#2AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Code
     A                                  4 26'Item Code :'
      * Item Code
     A            #2HGCD         7  0H      TEXT('Item Code')
     A            V2HGCD         7      4 40TEXT('#2HGCD : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Description Line One
     A N88        #2AVNA        30      4 49TEXT('Description Line One')
     A                                      DSPATR(HI) COLOR(WHT)
      * Packaging Item Code
     A N88                              6  3'Packaging Item Code'
     A                                      COLOR(GRN)
      * Packaging Item Quantity
     A N88                              6 32'Item'
     A                                      COLOR(GRN)
      * Misc Tare Weight
     A N88                              6 38'Pkg Tare'
     A                                      COLOR(GRN)
      * Pckg Item Type
     A N88                              6 48'Pkg'
     A                                      COLOR(GRN)
      * Pckg Reporting Group
     A N88                              6 52'Rprtg'
     A                                      COLOR(GRN)
      * Pckg Group Category
     A N88                              6 59'Group'
     A                                      COLOR(GRN)
      * Item Code
     A N88                              6 66'Company'
     A                                      COLOR(GRN)
      * Record Status
     A N88                              6 74'Rcd'
     A                                      COLOR(GRN)
      * Packaging Item Quantity
     A N88                              7 32'Qty'
     A                                      COLOR(GRN)
      * Misc Tare Weight
     A N88                              7 38'  Weight'
     A                                      COLOR(GRN)
      * Pckg Item Type
     A N88                              7 48'Typ'
     A                                      COLOR(GRN)
      * Pckg Reporting Group
     A N88                              7 52'Group'
     A                                      COLOR(GRN)
      * Pckg Group Category
     A N88                              7 59'Ctgry'
     A                                      COLOR(GRN)
      * Item Code
     A N88                              7 66'   Item'
     A                                      COLOR(GRN)
      * Record Status
     A N88                              7 74'Sts'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
