     T* Edt Com Mrkt Price TF EF  Edit file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PUBVEFR#
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Edit file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISJHIGH
     H* Date          : 03/30/17  Time  : 17:46:00
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(33 'Invalid: #1SEL')
     A                                      INDTXT(34 'Invalid: #1LQCD')
     A                                      INDTXT(35 'Invalid: #1LRCD')
     A                                      INDTXT(36 'Invalid: #1VSST')
     A  84                                  SFLNXTCHG
     A            #1DBRC        42   H      TEXT('Existing record fields')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Subfile selector
     A            #1SEL          1   B  8  2
     A                                      VALUES('4' +
     A                                                 )
     A                                      CHECK(AB)
     A                                      CHECK(FE)
     A  87                                  DSPATR(PR)
     A  33                                  DSPATR(RI PC)
     A N87N33                               DSPATR(UL)
     A N33                                  DSPATR(HI) COLOR(WHT)
      * Commodity Market Code
     A            #1LQCD         3   B  8  6TEXT('Commodity Market Code')
     A                                      CHECK(FE)
     A  88                                  DSPATR(PR)
     A  34                                  DSPATR(RI PC)
     A N88N34                               DSPATR(UL)
     A N34                                  DSPATR(HI) COLOR(WHT)
      * Commodity Price Group
     A            #1LRCD         7   B  8 13TEXT('Commodity Price Group')
     A                                      CHECK(FE)
     A  88                                  DSPATR(PR)
     A  35                                  DSPATR(RI PC)
     A N88N35                               DSPATR(UL)
     A N35                                  DSPATR(HI) COLOR(WHT)
      * Record Status
     A            #1VSST         1   B  8 23TEXT('Record Status')
     A* Condition: *ALL values
     A                                      VALUES('A' +
     A                                             'I' +
     A                                             'D' +
     A                                             ' ' +
     A                                             'N' +
     A                                             'E' '?')
     A                                      CHECK(AB)
     A  87                                  DSPATR(PR)
     A  36                                  DSPATR(RI PC)
     A N87N36                               DSPATR(UL)
     A N36                                  DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(14) SFLSIZ(15)
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(89 '89')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF09(09 'Change mode.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2LQCD')
     A                                      SETOF(32 'Invalid: #2LRCD')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR(CURSOR)
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 24'Edit Commodity Market Prices'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * PRT Description
     A            #PG3TX        25   H      TEXT('PRT Description')
      * PRT Printer Device
     A            #PWRST        10   H      TEXT('PRT Printer Device')
      * PRT Hold Output Sts
     A            #PWSST         4   H      TEXT('PRT Hold Output Sts')
      * PRT Save Output Sts
     A            #PWTST         4   H      TEXT('PRT Save Output Sts')
      * PRT Number of Copies
     A            #PDYNB         2  0H      TEXT('PRT Number of Copies')
      * PRT Night Queue Run Sts
     A            #PWUST         1   H      TEXT('PRT Night Queue Run Sts')
      * PRT Night Queue
     A            #PBVVN        10   H      TEXT('PRT Night Queue')
      * Company Number Pass   USR
     A            #PAJAA        15  5H      TEXT('Company Number Pass   USR')
      * Customer Number Pass  USR
     A            #PAJNC        15  5H      TEXT('Customer Number Pass  USR')
      * System Value Numeric
     A            #PM8NB        15  5H      TEXT('System Value Numeric')
      * Item Str Class PASS   USR
     A            #PISCP        15  5H      TEXT('Item Str Class PASS   USR')
      * Item Str Group PASS   USR
     A            #PISGP        15  5H      TEXT('Item Str Group PASS   USR')
      * Item Str Type PASS    USR
     A            #PISTP        15  5H      TEXT('Item Str Type PASS    USR')
      * Selection prompt text
      * *CON (Screen constant)
     A                                  3 31'Triumph Foods'
     A                                      DSPATR(HI) COLOR(WHT)
      * Selection text
     A  89                              4  2' '
     A                                      COLOR(BLU)
     A N89                              4  2'4=Delete'
     A                                      COLOR(BLU)
      * Commodity Market Code
     A N89        #2LQCD         3   B  5  6TEXT('Commodity Market Code')
     A                                      CHECK(FE)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * Commodity Price Group
     A N89        #2LRCD         7   B  5 13TEXT('Commodity Price Group')
     A                                      CHECK(FE)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * Subfile selector
     A  81                              6  2'?'
      * Commodity Market Code
     A  81                              6  5'Market'
      * Commodity Price Group
     A  81                              6 13'Price'
      * Record Status
     A  81                              6 22'Sts'
      * Commodity Market Code
     A  81                              7  5'Code +'
      * Commodity Price Group
     A  81                              7 13'Group +'
      * Record Status
     A  81                              7 22' +'
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A  89                             23  2'F3=Exit   F4=Prompt'
     A                                      COLOR(GRN)
     A N89                             23  2'F3=Exit   F4=Prompt   F9=Add'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
