// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PUBYSRR
// ?Date: 14.08.2025 Time: 03:49:54
// ?------------------------------------------------------------------------------------------------

//?USER: Initialize program

//?Modification History
DO;

ENDDO;

//?USER: Process selected line

CASE;

// IF RCD.*SFLSEL is *Select request
IF RCD.*SFLSEL = '1'/'1';

// PAR.Adjustment Type Code = RCD.Adjustment Type Code
PAR.Adjustment_Type_Code = RCD.Adjustment_Type_Code;

// PAR.Adjustment Description = RCD.Adjustment Description
PAR.Adjustment_Description = RCD.Adjustment_Description;

ENDIF;

