/*********************************************************************/
/* PROGRAM : PUDRUPC                                                 */
/* DESC    : PRT MANIFEST DTL SQL   CL EXECUTE USER PROGRAM          */
/* DATE    : 08/02/2017                                              */
/* PROJECT : T11041 - 3PL EDI TRANSACTION                            */
/* BY      : DANNY NGUYEN                                            */
/* PURPOSE : Call SEQUEL to print Manifest Detail shipped as excel   */
/*           via email.                                              */
/*********************************************************************/
/* MAINTENANCE LOG:                                                  */
/*-------------------------------------------------------------------*/
/* DATE     BY  CHANGE DESCRIPTION                                   */
/* -------- --- ---------------------------------------------------- */
/* MM/DD/YY xxx Project ID. Desc                                     */
/*                                                                   */
/*********************************************************************/

             PGM        PARM(&COMP &ORDER &SEQ &SECSEQ &ITEM  +
                           &WHSFM &UM &EMAIL)

             DCL        VAR(&COMP) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&COMPA) TYPE(*CHAR) LEN(3)
             DCL        VAR(&ORDER) TYPE(*DEC) LEN(7 0)
             DCL        VAR(&ORDERA) TYPE(*CHAR) LEN(7)
             DCL        VAR(&SEQ) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&SEQA) TYPE(*CHAR) LEN(3)
             DCL        VAR(&SECSEQ) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&SECSEQA) TYPE(*CHAR) LEN(3)
             DCL        VAR(&ITEM) TYPE(*DEC) LEN(7 0)
             DCL        VAR(&ITEMA) TYPE(*CHAR) LEN(7)
             DCL        VAR(&WHSFM) TYPE(*CHAR) LEN(3)
             DCL        VAR(&UM) TYPE(*CHAR) LEN(2)
             DCL        VAR(&UM2) TYPE(*CHAR) LEN(4)
             DCL        VAR(&EMAIL) TYPE(*CHAR) LEN(50)

             CHGVAR     VAR(&COMPA) VALUE(&COMP)
             CHGVAR     VAR(&ORDERA) VALUE(&ORDER)
             CHGVAR     VAR(&SEQA) VALUE(&SEQ)
             CHGVAR     VAR(&SECSEQA) VALUE(&SECSEQ)
             CHGVAR     VAR(&ITEMA) VALUE(&ITEM)
             CHGVAR     VAR(&UM2) VALUE(&UM)

/*-------------------------------------------------------------------*/
/* Create Excel Spreadsheet with SEQUEL Viewpoint and email to       */
/* receipient.                                                       */
/*-------------------------------------------------------------------*/

             EXECUTE    VIEW(MANDTSHIP) PCFMT(*XLS) +
                          RECIPIENT(&EMAIL) EMLMSG('Manifest Detail +
                          Shipped: MANDTSHIP Export to Excel') +
                          SETVAR((&COMP &COMPA) (&ORDER &ORDERA) +
                          (&SEQ &SEQA) (&SECSEQ &SECSEQA) (&ITEM +
                          &ITEMA)  (&UM &UM2))

 ENDPGM:
             ENDPGM
