// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PUENXFR
// ?Date: 14.08.2025 Time: 03:50:11
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(RTV Whse Price UPL Upd RT) TYPE(RTVOBJ) FILE(PUAPCPP)          AC2141049;
PARAMETER(PAR.ISC_Week_Ending_Date);
{
 //?USER: Process Data record

 // LCL.IWPU Inventory Value = DB1.IWPU Inventory Value
 LCL.ISC_InventoryValue_Upload = DB1.ISC_InventoryValue_Upload;

 EXECUTE FUNCTION(Upd Whse Price Upload RT) TYPE(RTVOBJ) FILE(PPBSCPP)           AC2141036;
 PARAMETER(PAR.ISC_Week_Ending_Date);
 PARAMETER(DB1.ISC_Warehouse_Code_Upload);
 PARAMETER(DB1.ISC_Item_Code_Upload);
 PARAMETER(LCL.ISC_InventoryValue_Upload);
 {
  //?USER: Process Data record

  //?If Price is negative, make it positive. (Prices should never be negative.)
  CASE;

  // IF PAR.ISC Warehouse Price /UOM is LT 0
  IF PAR.ISC_Warehouse_Price_UOM < 0;

  // PAR.ISC Warehouse Price /UOM = PAR.ISC Warehouse Price /UOM * CON.-1 *
  PAR.ISC_Warehouse_Price_UOM = PAR.ISC_Warehouse_Price_UOM * -1;

  ENDIF;

  //?Set Update Flag. Bypass if Price is 0.
  CASE;

  // IF PAR.ISC Warehouse Price /UOM is Entered
  IF PAR.ISC_Warehouse_Price_UOM <> *ZERO;

  // PAR.USR Update Flag = CND.Yes
  PAR.USR_Update_Flag = 'Y';

  CASE;

  // IF PAR.ISC Warehouse Price /UOM NE DB1.ISC Warehouse Price /UOM
  IF PAR.ISC_Warehouse_Price_UOM <> DB1.ISC_Warehouse_Price_UOM;

  // LCL.ISC Warehouse Price Ovrrd = CND.Add new value
  LCL.ISC_Warehouse_Price_Ovrrd = 'A';

  // IF *OTHERWISE
  IF *OTHERWISE;

  // LCL.ISC Warehouse Price Ovrrd = CND.Previous Week Value
  LCL.ISC_Warehouse_Price_Ovrrd = 'P';

  ENDIF;

  //?Set Update Flag. Bypass if Price is 0.
  // IF *OTHERWISE
  IF *OTHERWISE;

  // PAR.USR Update Flag = CND.No
  PAR.USR_Update_Flag = *BLANK;

  ENDIF;

  //?Update Warehouse Price UOM.
  CASE;

  // IF PAR.USR Update Flag is Yes
  IF PAR.USR_Update_Flag = 'Y';

  EXECUTE FUNCTION(Chg Whs Prc UOM/Ovrrd CH) TYPE(CHGOBJ) FILE(PPBSCPP)           AC2141081;
  PARAMETER(DB1.ISC_Week_Ending_Date);
  PARAMETER(DB1.ISC_Warehouse_Company);
  PARAMETER(DB1.ISC_Warehouse_Code);
  PARAMETER(DB1.ISC_Item_Code);
  PARAMETER(PAR.ISC_Warehouse_Price_UOM);
  PARAMETER(LCL.ISC_Warehouse_Price_Ovrrd);
  {
   //?USER: Processing before Data update

   EXECUTE FUNCTION(Set Chg Date/Time      IF) TYPE(EXCINTFUN)                     AC1523476;
   PARAMETER(DB1.Change_Date);
   PARAMETER(DB1.Change_Time);
   PARAMETER(DB1.Change_User);
   PARAMETER(DB1.Change_Program);
   {
    //?Execute internal function

    // PAR.Change Date = JOB.*Job date
    PAR.Change_Date = JOB.*Job_date;

    // PAR.Change Time = JOB.*Job time
    PAR.Change_Time = JOB.*Job_time;

    // PAR.Change User = JOB.*USER
    PAR.Change_User = JOB.*USER;

    // PAR.Change Program = JOB.*PROGRAM
    PAR.Change_Program = JOB.*PROGRAM;

   }

  }

  ENDIF;

 }

}


