// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PUF9XFR
// ?Date: 14.08.2025 Time: 03:50:18
// ?------------------------------------------------------------------------------------------------

//?Execute user function

// Execute function Cnv Read FOBMILUPD-Beg US.
EXECUTE FUNCTION(Cnv Read FOBMILUPD-Beg US) TYPE(EXCUSRSRC) ('PUGAUFR');
PARAMETER(PAR.MPR_Zip_Code);
PARAMETER(PAR.MPR_State_Code);
PARAMETER(PAR.MPR_Region);
PARAMETER(PAR.MPR_FOB_Miles_to_Omaha);
PARAMETER(PAR.MPR_FOB_Rate_per_Mile);
{
 *
 Ffobmilupd if   e           k disk                                         csv raw data
 *
 C                   dow       not %eof(fobmilupd)
 C                   read      fobmilupd
 *
 C                   eval      #OW6NY = FOBZIP                              Zip Codee
 C                   eval      #OP0AA = FOBSTA                              State
 C                   eval      #OW5NY = FOBREG                              Region
 C                   eval      #OW7NY = FOBMIL                              Miles
 C                   eval      #OHSPR = FOBRAT                              Rate
 *
}


//?Update MPR FOB Miles with Miles from csv File.
EXECUTE FUNCTION(Cnv Upd MPR FOB Miles RT) TYPE(RTVOBJ) FILE(PBARCPP)           AC2147721;
PARAMETER('USA');
PARAMETER(PAR.MPR_Region);
PARAMETER(PAR.MPR_State_Code);
PARAMETER(PAR.MPR_Zip_Code);
PARAMETER(PAR.MPR_FOB_Miles_to_Omaha);
{
 //?USER: Process Data record

 CASE;

 // IF DB1.MPR FOB Miles to Omaha NE PAR.MPR FOB Miles to Omaha
 IF DB1.MPR_FOB_Miles_to_Omaha <> PAR.MPR_FOB_Miles_to_Omaha;

 EXECUTE FUNCTION(Chg MPR FOB Miles     CH) TYPE(CHGOBJ) FILE(PBARCPP)           AC2147722;
 PARAMETER(DB1.MPR_Country);
 PARAMETER(DB1.MPR_Region);
 PARAMETER(DB1.MPR_State_Code);
 PARAMETER(DB1.MPR_Zip_Code);
 PARAMETER(PAR.MPR_FOB_Miles_to_Omaha);
 {
  //?USER: Processing before Data update

  EXECUTE FUNCTION(Set Chg Date/Time      IF) TYPE(EXCINTFUN)                     AC1523476;
  PARAMETER(DB1.Change_Date);
  PARAMETER(DB1.Change_Time);
  PARAMETER(DB1.Change_User);
  PARAMETER(DB1.Change_Program);
  {
   //?Execute internal function

   // PAR.Change Date = JOB.*Job date
   PAR.Change_Date = JOB.*Job_date;

   // PAR.Change Time = JOB.*Job time
   PAR.Change_Time = JOB.*Job_time;

   // PAR.Change User = JOB.*USER
   PAR.Change_User = JOB.*USER;

   // PAR.Change Program = JOB.*PROGRAM
   PAR.Change_Program = JOB.*PROGRAM;

  }

 }

 ENDIF;

}


// Execute function Cnv Read FOBMILUPD-End US.
EXECUTE FUNCTION(Cnv Read FOBMILUPD-End US) TYPE(EXCUSRSRC) ('PUGBUFR');
{
 *
 C                   enddo                                                  dow not %eof
 *
}


