/*********************************************************************/
/* PROGRAM : PULNUPC                                                 */
/* DESC    : EXEC BALANCE AND FALLOUT SEQUEL AND EMAIL               */
/* DATE    : 02/12/2019                                              */
/* PROJECT : R14444 - CARLISLE BALANCE & FALLOUT EXPORT              */
/* BY      : DANNY NGUYEN                                            */
/* PURPOSE : Export data to excel via SEQUEL 'PRBALFALLO' over the   */
/*           PFS Balance Fallout Code file.                          */
/*********************************************************************/
/* MAINTENANCE LOG:                                                  */
/*-------------------------------------------------------------------*/
/* DATE     BY  CHANGE DESCRIPTION                                   */
/* -------- --- ---------------------------------------------------- */
/*                                                                   */
/*********************************************************************/

             PGM        PARM(&COMPA &PRDDTEA &EMAIL)

             DCL        VAR(&COMP) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&COMPA) TYPE(*CHAR) LEN(3)
             DCL        VAR(&PRDDTE) TYPE(*DEC) LEN(8 0)
             DCL        VAR(&PRDDTEA) TYPE(*CHAR) LEN(8)
             DCL        VAR(&RTNLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&EMAIL) TYPE(*CHAR) LEN(50)
             DCL        VAR(&EMLMSG) TYPE(*CHAR) LEN(110)

             CHGVAR     VAR(&COMP) VALUE(&COMPA)
             CHGVAR     VAR(&PRDDTE) VALUE(&PRDDTEA)
             CHGVAR     VAR(&EMLMSG) VALUE('Carlisle Balance & +
                          Fallout Code Listing: PRBALFALLO Export +
                          to Excel')

/*-------------------------------------------------------------------*/
/* Create Excel Spreadsheet with SEQUEL Viewpoint and email to       */
/* receipient.                                                       */
/*-------------------------------------------------------------------*/

    /* If PRBALFALLO return library not PRKPLIB then set 'TEST' in Email Msg */
             RTVOBJD    OBJ(PRBALFALLO) OBJTYPE(*USRSPC) +
                          RTNLIB(&RTNLIB)
             IF         COND(&RTNLIB *NE 'PRKPLIB') THEN(DO)
             CHGVAR     VAR(&EMLMSG) VALUE(&EMLMSG *BCAT '- TEST')
             ENDDO

    /* Call SEQUEL to Email XLS */
             EXECUTE    VIEW(PRBALFALLO) PCFMT(*XLS) +
                          RECIPIENT(&EMAIL) EMLMSG(&EMLMSG) +
                          SETVAR((&COMP &COMPA) (&PRDDTE &PRDDTEA))

 ENDPGM:
             ENDPGM
