/**************************************************************************/
/*  PROGRAM:       PUMSUPC                                                */
/*  PROGRAM DESC:  APPLY TRIGGER TO ORDER DETAIL (OPBGWKP) FILE.          */
/*  PROGRAMMER:    DANNY NGUYEN                                           */
/*  CREATE DATE:   06/18/2019                                             */
/*  PROJECT:       S15137                                                 */
/*                                                                        */
/*  PURPOSE:       THIS WILL APPLY PHYSICAL FILE TRIGGER TO THE           */
/*                 ORDER DETAIL (OPBGWKP) FILE FOR ALL TRIGGER            */
/*                 DATABASE EVENTS:                                       */
/*                   INSERT, UPDATE & DELETE.                             */
/* -----------------------------------------------------------------------*/
/*  PARMS:                                                                */
/*                 &ADDRMV = 'A' (ADD) OR 'R' (REMOVE)                    */
/*                 &OBJLIB = OBJECT LIBRARY                               */
/**************************************************************************/
/* MODIFICATION HISTORY                                                   */
/**************************************************************************/
/* DATE     INT  PROJECT DESCRIPTION                                      */
/* -------- ---- ------- -------------------------------------------------*/
/* 03/03/23 DN   W122889 ADDED MONITOR MESSAGE FOR 'RMVPFTRG' TO PREVENT  */
/*                       ERROR.                                           */
/**************************************************************************/

             PGM        PARM(&ADDRMV &OBJLIB)

             DCL        VAR(&ADDRMV) TYPE(*CHAR) LEN(1)
             DCL        VAR(&OBJLIB) TYPE(*CHAR) LEN(10)

/* ADD TRIGGER */
             IF         COND(&ADDRMV *EQ 'A') THEN(DO)
/* ADD TRIGGER FOR INSERT */
             ADDPFTRG   FILE(&OBJLIB/OPBGWKP) TRGTIME(*AFTER) +
                          TRGEVENT(*INSERT) PGM(PUMUUPR) +
                          RPLTRG(*YES) TRG(SEB_OPBGWKP_INSERT)

/* ADD TRIGGER FOR UPDATE */
             ADDPFTRG   FILE(&OBJLIB/OPBGWKP) TRGTIME(*AFTER) +
                          TRGEVENT(*UPDATE) PGM(PUMUUPR) +
                          RPLTRG(*YES) TRG(SEB_OPBGWKP_UPDATE) +
                          TRGUPDCND(*CHANGE)

/* ADD TRIGGER FOR DELETE */
             ADDPFTRG   FILE(&OBJLIB/OPBGWKP) TRGTIME(*AFTER) +
                          TRGEVENT(*DELETE) PGM(PUMUUPR) +
                          RPLTRG(*YES) TRG(SEB_OPBGWKP_DELETE)
             ENDDO      /* &ADDRMV = 'A' */


/* REMOVE TRIGGER */
             IF         COND(&ADDRMV *EQ 'R') THEN(DO)
             RMVPFTRG   FILE(&OBJLIB/OPBGWKP) TRGEVENT(*ALL)
             MONMSG     MSGID(CPF32C6)      /* NOT SUCCESSFUL */
             ENDDO

 END:        ENDPGM
