     T* Edt ASN HDR - Test    ER  Edit record(1 screen)
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PUNXE1R#
      *
     H* Generated by CA 2E release 8.7.1 (1635)
     H* Function type : Edit record(1 screen)
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISSPATI
     H* Date          : 04/30/24  Time  : 00:55:54
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDKEY                   TEXT('KEY SCREEN')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1H9NY')
     A                                      SETOF(32 'Invalid: #1Q2NY')
     A                                      SETOF(33 'Invalid: #1HPAA')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 21'Edt ASN HDR - ECP139     KEY SCRE-
     A                                      EN'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * EDI SURROGATE NUMBER
     A                                  4  2'EDI SURROGATE NUMBER .'
      * EDI SURROGATE NUMBER
     A            #1H9NY         9  0B  4 27TEXT('EDI SURROGATE NUMBER')
     A                                      CHECK(RB)
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
      * REF02-Ref ID-Load ID
     A                                  5  2'REF02-Ref ID-Load ID .'
      * REF02-Ref ID-Load ID
     A            #1Q2NY         7  0B  5 27TEXT('REF02-Ref ID-Load ID')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * TRADE PARTNER CODE
     A                                  6  2'TRADE PARTNER CODE . .'
      * TRADE PARTNER CODE
     A            #1HPAA         6   B  6 27TEXT('TRADE PARTNER CODE')
     A                                      CHECK(FE)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Details')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N89                                  CF11(11 'Delete.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1A0ST')
     A                                      SETOF(32 'Invalid: #1MGST')
     A                                      SETOF(33 'Invalid: #1SJDT')
     A                                      SETOF(34 'Invalid: #1DITM')
     A                                      SETOF(35 'Invalid: #1SKDT')
     A                                      SETOF(36 'Invalid: #1DJTM')
     A                                      SETOF(37 'Invalid: #1D9NZ')
     A                                      SETOF(38 'Invalid: #1EMNZ')
     A                                      SETOF(39 'Invalid: #1ENNZ')
     A                                      SETOF(40 'Invalid: #1A3U1')
     A                                      SETOF(41 'Invalid: #DNOTX')
     A                                      SETOF(42 'Invalid: #1NTU1')
     A                                      SETOF(43 'Invalid: #1J4AA')
     A                                      SETOF(44 'Invalid: #1EONZ')
     A                                      SETOF(45 'Invalid: #1ESNZ')
     A                                      SETOF(46 'Invalid: #1P6U1')
     A                                      SETOF(47 'Invalid: #1FGNZ')
     A                                      SETOF(48 'Invalid: #1P7U1')
     A                                      SETOF(49 'Invalid: #1HSAA')
     A                                      SETOF(50 'Invalid: #1FNNZ')
     A                                      SETOF(51 'Invalid: #1FONZ')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 28'Edt ASN HDR - ECP139'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * TD503-Carrier Name
     A            #1NSU1        80   H      TEXT('TD503-Carrier Name')
      * DTM02-Unused Date 3
     A            #1EQNZ         8  0H      TEXT('DTM02-Unused Date 3')
      * DTM02-Unused Date 4
     A            #1ERNZ         8  0H      TEXT('DTM02-Unused Date 4')
      * EDI SURROGATE NUMBER
     A                                  4  2'EDI SURROGATE NUMBER  . . :'
      * EDI SURROGATE NUMBER
     A            #1H9NY         9  0   4 32TEXT('EDI SURROGATE NUMBER')
     A                                      DSPATR(HI) COLOR(WHT)
      * REF02-Ref ID-Load ID
     A                                  5  2'REF02-Ref ID-Load ID  . . :'
      * REF02-Ref ID-Load ID
     A            #1Q2NY         7  0   5 32TEXT('REF02-Ref ID-Load ID')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * TRADE PARTNER CODE
     A                                  6  2'TRADE PARTNER CODE  . . . :'
      * TRADE PARTNER CODE
     A            #1HPAA         6      6 32TEXT('TRADE PARTNER CODE')
     A                                      DSPATR(HI) COLOR(WHT)
      * EDI-Record Processed
     A                                  7  2'EDI-Record Processed  . . .'
      * EDI-Record Processed
     A            #1A0ST         1   B  7 32TEXT('EDI-Record Processed')
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
      * W0501 Order Status Code
     A                                  8  2'W0501 Order Status Code . .'
      * W0501 Order Status Code
     A            #1MGST         1   B  8 32TEXT('W0501 Order Status Code')
     A* Condition: *ALL values
     A                                      VALUES('N' +
     A                                             'R' +
     A                                             'F' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * DTM02-Schedule Ship Date
     A                                  9  2'DTM02-Schedule Ship Date  .'
      * DTM02-Schedule Ship Date
     A            #1SJDT         8  0B  9 32TEXT('DTM02-Schedule Ship Date')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * DTM03-Scheduled Ship Time
     A                                  9 42'DTM03-Scheduled Ship Time'
      * DTM03-Scheduled Ship Time
     A            #1DITM         6  0B  9 68TEXT('DTM03-Scheduled Ship Time')
     A                                      CHECK(RB)
     A                                      EDTWRD('0 :  :  ')
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * DTM02-Schedule Del Date
     A                                 10  2'DTM02-Schedule Del Date . .'
      * DTM02-Schedule Del Date
     A            #1SKDT         8  0B 10 32TEXT('DTM02-Schedule Del Date')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
      * DTM03-Schedule Del Time
     A                                 10 42'DTM03-Schedule Del Time'
      * DTM03-Schedule Del Time
     A            #1DJTM         6  0B 10 66TEXT('DTM03-Schedule Del Time')
     A                                      CHECK(RB)
     A                                      EDTWRD('0 :  :  ')
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * TD102 Case Quantity
     A                                 11  2'TD102 Case Quantity . . . .'
      * TD102 Case Quantity
     A            #1D9NZ         7  0B 11 32TEXT('TD102 Case Quantity')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
      * TD107 Weight-Net
     A                                 12  2'TD107 Weight-Net  . . . . .'
      * TD107 Weight-Net
     A            #1EMNZ         9  1B 12 32TEXT('TD107 Weight-Net')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI) COLOR(WHT)
      * TD107 Weight-Gross
     A                                 12 44'TD107 Weight-Gross'
      * TD107 Weight-Gross
     A            #1ENNZ         9  1B 12 63TEXT('TD107 Weight-Gross')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(UL HI) COLOR(WHT)
      * TD303-Equipment Nbr
     A                                 13  2'TD303-Equipment Nbr . . . .'
      * TD303-Equipment Nbr
     A            #1A3U1        10   B 13 32TEXT('TD303-Equipment Nbr')
     A                                      CHECK(LC)
     A  40                                  DSPATR(RI PC)
     A N40                                  DSPATR(UL HI) COLOR(WHT)
      * Carrier Name 50A
     A                                 14  2'TD503 Carrier Nm . . . .'
      * Carrier Name 50A
     A            #DNOTX        50   B 14 29TEXT('Carrier Name 50A')
     A                                      CHECK(LC)
     A  41                                  DSPATR(RI PC)
     A N41                                  DSPATR(UL HI) COLOR(WHT)
      * TD503-SCAC Carrer Code
     A                                 15  2'TD503-SCAC Carrer Code  . .'
      * TD503-SCAC Carrer Code
     A            #1NTU1         4   B 15 32TEXT('TD503-SCAC Carrer Code')
     A                                      CHECK(LC)
     A  42                                  DSPATR(RI PC)
     A N42                                  DSPATR(UL HI) COLOR(WHT)
      * TD504-Trans Type Code
     A                                 15 42'TD504-Trans Type Code'
      * TD504-Trans Type Code
     A            #1J4AA         2   B 15 64TEXT('TD504-Trans Type Code')
     A                                      CHECK(FE)
     A  43                                  DSPATR(RI PC)
     A N43                                  DSPATR(UL HI) COLOR(WHT)
      * DTM02-Date Estimated Dlv
     A                                 16  2'DTM02-Date Estimated Dlv  .'
      * DTM02-Date Estimated Dlv
     A            #1EONZ         8  0B 16 32TEXT('DTM02-Date Estimated Dlv')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  44                                  DSPATR(RI PC)
     A N44                                  DSPATR(UL HI) COLOR(WHT)
      * DTM02-Actual Ship Date
     A                                 16 42'DTM02-Actual Ship Date'
      * DTM02-Actual Ship Date
     A            #1ESNZ         8  0B 16 65TEXT('DTM02-Actual Ship Date')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  45                                  DSPATR(RI PC)
     A N45                                  DSPATR(UL HI) COLOR(WHT)
      * REF02/AO Cust AssgnAppt #
     A                                 17  2'REF02/AO Cust AssgnAppt # .'
      * REF02/AO Cust AssgnAppt #
     A            #1P6U1        25   B 17 32TEXT('REF02/AO Cust AssgnAppt #')
     A                                      CHECK(LC)
     A  46                                  DSPATR(RI PC)
     A N46                                  DSPATR(UL HI) COLOR(WHT)
      * GSIN Shipment Number
     A                                 18  2'GSIN Shipment Number  . . .'
      * GSIN Shipment Number
     A            #1FGNZ        17   B 18 32TEXT('GSIN Shipment Number')
     A                                      CHECK(LC)
     A  47                                  DSPATR(RI PC)
     A N47                                  DSPATR(UL HI) COLOR(WHT)
      * REF/CN Carrier Reference
     A                                 19  2'REF/CN Carrier Reference  .'
      * REF/CN Carrier Reference
     A            #1P7U1        25   B 19 32TEXT('REF/CN Carrier Reference')
     A                                      CHECK(LC)
     A  48                                  DSPATR(RI PC)
     A N48                                  DSPATR(UL HI) COLOR(WHT)
      * FOB01-SHPMT METHOD OF PAYMT
     A                                 20  2'FOB01-SHPMT METHOD OF PAY .'
      * FOB01-SHPMT METHOD OF PAYMT
     A            #1HSAA         2   B 20 32TEXT('FOB01-SHPMT METHOD OF PAY')
     A                                      CHECK(FE)
     A  49                                  DSPATR(RI PC)
     A N49                                  DSPATR(UL HI) COLOR(WHT)
      * TD102 Pallet Count Hdr
     A                                 21  2'TD102 Pallet Count Hdr  . .'
      * TD102 Pallet Count Hdr
     A            #1FNNZ         7  0B 21 32TEXT('TD102 Pallet Count Hdr')
     A* Condition: Greater or equal zero
     A                                      COMP(GE 0)
     A                                      DSPATR(MDT)
     A                                      CHECK(RB AB)
     A                                      EDTCDE(4)
     A  50                                  DSPATR(RI PC)
     A N50                                  DSPATR(UL HI) COLOR(WHT)
      * Unit Count Hdr
     A                                 21 42'Unit Count Hdr'
      * Unit Count Hdr
     A            #1FONZ         7  0B 21 57TEXT('Unit Count Hdr')
     A* Condition: Greater or equal zero
     A                                      COMP(GE 0)
     A                                      DSPATR(MDT)
     A                                      CHECK(RB AB)
     A                                      EDTCDE(4)
     A  51                                  DSPATR(RI PC)
     A N51                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT2                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt  F11=Delete  -
     A                                      F12=Key screen'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
