     T* EDT ASN ORD          ER   Edit record(1 screen)
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PUNYE1R#
      *
     H* Generated by CA 2E release 8.7 (1632)
     H* Function type : Edit record(1 screen)
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 06/21/21  Time  : 10:17:16
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDKEY                   TEXT('KEY SCREEN')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(89 '89')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF09(09 'Change mode.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1TFNA')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 21'EDT ASN ORD-ECP142      KEY SCREEN'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * EDI SURROGATE NUMBER
     A                                  4  2'EDI SURROGATE NUMBER :'
      * EDI SURROGATE NUMBER
     A            #1H9NY         9  0   4 27TEXT('EDI SURROGATE NUMBER')
     A                                      DSPATR(HI) COLOR(WHT)
      * REF02-Ref ID-Load ID
     A                                  5  2'REF02-Ref ID-Load ID :'
      * REF02-Ref ID-Load ID
     A            #1Q2NY         7  0   5 27TEXT('REF02-Ref ID-Load ID')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * TRADE PARTNER CODE
     A                                  6  2'TRADE PARTNER CODE . :'
      * TRADE PARTNER CODE
     A            #1HPAA         6      6 27TEXT('TRADE PARTNER CODE')
     A                                      DSPATR(HI) COLOR(WHT)
      * PRF01-Customer PO
     A                                  7  2'PRF01-Customer PO  . .'
      * PRF01-Customer PO
     A            #1TFNA        15   B  7 27TEXT('PRF01-Customer PO')
     A                                      CHECK(LC)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A  89                             23  2'F3=Exit   F4=Prompt   F9=Change'
     A                                      COLOR(GRN)
     A N89                             23  2'F3=Exit   F4=Prompt   F9=Add'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Details')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N89                                  CF11(11 'Delete.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1EUNZ')
     A                                      SETOF(32 'Invalid: #1YTAA')
     A                                      SETOF(33 'Invalid: #1NVU1')
     A                                      SETOF(34 'Invalid: #1YIAA')
     A                                      SETOF(35 'Invalid: #1D9NZ')
     A                                      SETOF(36 'Invalid: #1FHNZ')
     A                                      SETOF(37 'Invalid: #1FPNZ')
     A                                      SETOF(38 'Invalid: #1FINZ')
     A                                      SETOF(39 'Invalid: #1ENNZ')
     A                                      SETOF(40 'Invalid: #1EMNZ')
     A                                      SETOF(41 'Invalid: #1EFNZ')
     A                                      SETOF(42 'Invalid: #1EGNZ')
     A                                      SETOF(43 'Invalid: #1P8U1')
     A                                      SETOF(44 'Invalid: #1FJNZ')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 29'EDT ASN ORD-ECP142'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * DTM02-Unused Date
     A            #1XBDT         8  0H      TEXT('DTM02-Unused Date')
      * DTM02-Unused Date 2
     A            #1EHNZ         8  0H      TEXT('DTM02-Unused Date 2')
      * EDI SURROGATE NUMBER
     A                                  4  2'EDI SURROGATE NUMBER  . :'
      * EDI SURROGATE NUMBER
     A            #1H9NY         9  0   4 30TEXT('EDI SURROGATE NUMBER')
     A                                      DSPATR(HI) COLOR(WHT)
      * REF02-Ref ID-Load ID
     A                                  5  2'REF02-Ref ID-Load ID  . :'
      * REF02-Ref ID-Load ID
     A            #1Q2NY         7  0   5 30TEXT('REF02-Ref ID-Load ID')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * TRADE PARTNER CODE
     A                                  6  2'TRADE PARTNER CODE  . . :'
      * TRADE PARTNER CODE
     A            #1HPAA         6      6 30TEXT('TRADE PARTNER CODE')
     A                                      DSPATR(HI) COLOR(WHT)
      * PRF01-Customer PO
     A                                  7  2'PRF01-Customer PO . . . :'
      * PRF01-Customer PO
     A            #1TFNA        15      7 30TEXT('PRF01-Customer PO')
     A                                      DSPATR(HI) COLOR(WHT)
      * PRF04-Cust PO Dte
     A                                  8  2'PRF04-Cust PO Dte . . . .'
      * PRF04-Cust PO Dte
     A            #1EUNZ         8  0B  8 30TEXT('PRF04-Cust PO Dte')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * PRF07 PO Type Code
     A                                  9  2'PRF07 PO Type Code  . . .'
      * PRF07 PO Type Code
     A            #1YTAA         2   B  9 30TEXT('PRF07 PO Type Code')
     A* Condition: Shipped Order
     A                                      COMP(EQ 'SO')
     A                                      DSPATR(MDT)
     A                                      CHECK(FE AB)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * Orders on PO - TXT
     A                                 10  2'Orders on PO - TXT  . . .'
      * Orders on PO - TXT
     A            #1NVU1        35   B 10 30TEXT('Orders on PO - TXT')
     A                                      CHECK(LC)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * TD101-Packaging Code
     A                                 11  2'TD101-Packaging Code  . .'
      * TD101-Packaging Code
     A            #1YIAA         5   B 11 30TEXT('TD101-Packaging Code')
     A                                      CHECK(FE)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * TD101-Packaging Code
     A                                 11 36'(PLT/CAS)'
      * TD102 Case Quantity
     A                                 12  2'TD102 Case Quantity . . .'
      * TD102 Case Quantity
     A            #1D9NZ         7  0B 12 30TEXT('TD102 Case Quantity')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
      * TD102 Pallet Count
     A                                 13  2'TD102 Pallet Count  . . .'
      * TD102 Pallet Count
     A            #1FHNZ         7  0B 13 30TEXT('TD102 Pallet Count')
     A* Condition: Greater or equal zero
     A                                      COMP(GE 0)
     A                                      DSPATR(MDT)
     A                                      CHECK(RB AB)
     A                                      EDTCDE(4)
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
      * Unit Count
     A                                 14  2'Unit Count  . . . . . . .'
      * Unit Count
     A            #1FPNZ         7  0B 14 30TEXT('Unit Count')
     A* Condition: Greater or equal zero
     A                                      COMP(GE 0)
     A                                      DSPATR(MDT)
     A                                      CHECK(RB AB)
     A                                      EDTCDE(4)
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
      * Slip Sheet Count
     A                                 15  2'Slip Sheet Count  . . . .'
      * Slip Sheet Count
     A            #1FINZ         7  0B 15 30TEXT('Slip Sheet Count')
     A* Condition: Greater or equal zero
     A                                      COMP(GE 0)
     A                                      DSPATR(MDT)
     A                                      CHECK(RB AB)
     A                                      EDTCDE(4)
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI) COLOR(WHT)
      * TD107 Weight-Gross
     A                                 16  2'TD107 Weight-Gross  . . .'
      * TD107 Weight-Gross
     A            #1ENNZ         9  1B 16 30TEXT('TD107 Weight-Gross')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(UL HI) COLOR(WHT)
      * TD107 Weight-Net
     A                                 17  2'TD107 Weight-Net  . . . .'
      * TD107 Weight-Net
     A            #1EMNZ         9  1B 17 30TEXT('TD107 Weight-Net')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  40                                  DSPATR(RI PC)
     A N40                                  DSPATR(UL HI) COLOR(WHT)
      * DTM02-Req Delivery Date
     A                                 18  2'DTM02-Req Delivery Date .'
      * DTM02-Req Delivery Date
     A            #1EFNZ         8  0B 18 30TEXT('DTM02-Req Delivery Date')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  41                                  DSPATR(RI PC)
     A N41                                  DSPATR(UL HI) COLOR(WHT)
      * DTM02-Req PU Date
     A                                 19  2'DTM02-Req PU Date . . . .'
      * DTM02-Req PU Date
     A            #1EGNZ         8  0B 19 30TEXT('DTM02-Req PU Date')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  42                                  DSPATR(RI PC)
     A N42                                  DSPATR(UL HI) COLOR(WHT)
      * REF02/IA Vendor Number
     A                                 20  2'REF02/IA Vendor Number  .'
      * REF02/IA Vendor Number
     A            #1P8U1        15   B 20 30TEXT('REF02/IA Vendor Number')
     A                                      CHECK(LC)
     A  43                                  DSPATR(RI PC)
     A N43                                  DSPATR(UL HI) COLOR(WHT)
      * REF02 Invoice Number
     A                                 21  2'REF02 Invoice Number  . .'
      * REF02 Invoice Number
     A            #1FJNZ         7  0B 21 30TEXT('REF02 Invoice Number')
     A* Condition: Greater or equal zero
     A                                      COMP(GE 0)
     A                                      DSPATR(MDT)
     A                                      CHECK(RB AB)
     A                                      EDTCDE(4)
     A  44                                  DSPATR(RI PC)
     A N44                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT2                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A  89                             23  2'F3=Exit   F4=Prompt   F12=Key scr-
     A                                      een'
     A                                      COLOR(GRN)
     A N89                             23  2'F3=Exit   F4=Prompt   F11=Delete -
     A                                        F12=Key screen'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
