     T* Edt Buying Group      EF  Edit file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PUQ2EFR#
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Edit file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISDNGUY
     H* Date          : 05/20/20  Time  : 11:13:21
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(32 'Invalid: #1ZZAA')
     A                                      INDTXT(33 'Invalid: #1OZU1')
     A                                      INDTXT(34 'Invalid: #1VSST')
     A  84                                  SFLNXTCHG
     A            #1DBRC       141   H      TEXT('Existing record fields')
      * BG Unused Sts 1
     A            #1K3SC         1   H      TEXT('BG Unused Sts 1')
      * BG Unused Sts 2
     A            #1K4SC         1   H      TEXT('BG Unused Sts 2')
      * BG Unused Cde 1
     A            #1Z0AA         3   H      TEXT('BG Unused Cde 1')
      * BG Unused Cde 2
     A            #1Z1AA         6   H      TEXT('BG Unused Cde 2')
      * BG Unused Nbr 1
     A            #1FBNZ         7  0H      TEXT('BG Unused Nbr 1')
      * BG Unused Txt 1
     A            #1O0U1        25   H      TEXT('BG Unused Txt 1')
      * BG Unused Dte 1
     A            #1XJDT         7  0H      TEXT('BG Unused Dte 1')
      * Create Date
     A            #1MJDT         7  0H      TEXT('Create Date')
      * Create Time
     A            #1BETM         6  0H      TEXT('Create Time')
      * Create User
     A            #1CCVN        10   H      TEXT('Create User')
      * Create Program
     A            #1CDVN        10   H      TEXT('Create Program')
      * Change Date
     A            #1MKDT         7  0H      TEXT('Change Date')
      * Change Time
     A            #1BFTM         6  0H      TEXT('Change Time')
      * Change User
     A            #1CEVN        10   H      TEXT('Change User')
      * Change Program
     A            #1CFVN        10   H      TEXT('Change Program')
      * Buying Group
     A            #1ZZAA        10   B  7  3TEXT('Buying Group')
     A                                      CHECK(FE)
     A  88                                  DSPATR(PR)
     A  32                                  DSPATR(RI PC)
     A N88N32                               DSPATR(UL)
     A N32                                  DSPATR(HI) COLOR(WHT)
      * Buying Group Description
     A            #1OZU1        30   B  7 15TEXT('Buying Group Description')
     A                                      CHECK(LC)
     A  87                                  DSPATR(PR)
     A  33                                  DSPATR(RI PC)
     A N87N33                               DSPATR(UL)
     A N33                                  DSPATR(HI) COLOR(WHT)
      * Record Status
     A            #1VSST         1   B  7 49TEXT('Record Status')
     A* Condition: Active/Inactive
     A                                      VALUES('A' +
     A                                             'I' '?')
     A                                      CHECK(AB)
     A  87                                  DSPATR(PR)
     A  34                                  DSPATR(RI PC)
     A N87N34                               DSPATR(UL)
     A N34                                  DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(15) SFLSIZ(16)
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(89 '89')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF10(10 'CF10.')
     A                                      CF09(09 'Change mode.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2ZZAA')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 30'Edit Buying Group'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Text 80 USR
     A            #CO2U1        78   H      TEXT('Text 80 USR')
      * Buying Group
     A N89                              4  3'Buying'
      * Record Status
     A                                  4 47'Record'
      * Buying Group
     A N89                              5  3'Group'
      * Buying Group Description
     A                                  5 15'Description'
      * Record Status
     A                                  5 47'Status'
      * Buying Group
     A N89        #2ZZAA        10   B  6  3TEXT('Buying Group')
     A                                      CHECK(FE)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
      * Buying Group Description
     A            #COZU1        30      6 15TEXT('Buying Group Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * Record Status
     A            #CVSST         1      6 49TEXT('Record Status')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A  89                             23  2'F3=Exit   F4=Prompt   F9=Change  -
     A                                       F10=WW Cust Buying Group'
     A                                      COLOR(GRN)
     A N89                             23  2'F3=Exit   F4=Prompt   F9=Add   F1-
     A                                      0=WW Cust Buying Group'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
