// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PUQUXFR
// ?Date: 14.08.2025 Time: 03:51:07
// ?------------------------------------------------------------------------------------------------

//?Execute user function

//?print manifest and upd OHE STS to Sent
EXECUTE FUNCTION(Prt Manifest per Ld/CstRT) TYPE(RTVOBJ) FILE(OPBFCPP)          AC2183933;
PARAMETER(PAR.Ship_To_Customer);
PARAMETER(PAR.Load_ID);
{
 //?USER: Process Data record

 CASE;

 // IF DB1.Ship To Customer EQ PAR.Ship To Customer
 IF DB1.Ship_To_Customer = PAR.Ship_To_Customer;

 CASE;

 // IF DB1.Header Status is Confirmed & Complete
 IF DB1.Header_Status = 'C'/'R';

 // Call program PRT Manifest SALES    PF.
 CALL PROGRAM(PRT Manifest SALES    PF) ('OMD0PFR');
 PARAMETER(DB1.Company_Number);
 PARAMETER(DB1.Order_Number);
 PARAMETER('SD');

 //?pass in Processing -- change only if it is "Y" need to send
 EXECUTE FUNCTION(RTV Chg for Email BOL RT) TYPE(RTVOBJ) FILE(PMAMREP)           AC2183954;
 PARAMETER(DB1.Company_Number);
 PARAMETER(DB1.Order_Number);
 PARAMETER('P');
 {
  //?USER: Process Data record

  CASE;

  // IF PAR.OHE Email BOL/Sent is Do not need to Send
  IF PAR.OHE_Email_BOL_Sent = *BLANK;

  //?blank it out if it was to be sent for cust, but now changed to No
  CASE;

  // IF DB1.OHE Email BOL/Sent is Need to Send
  IF DB1.OHE_Email_BOL_Sent = 'Y';

  EXECUTE FUNCTION(CHG OHE Email BOL      CH) TYPE(CHGOBJ) FILE(PMAMREP)          AC2183955;
  PARAMETER(PAR.Company_Number);
  PARAMETER(PAR.Order_Number);
  PARAMETER(PAR.OHE_Email_BOL_Sent);
  {
   //?USER: Processing before Data update

   // DB1.Job Time = JOB.*Job time
   DB1.Job_Time = JOB.*Job_time;

   // DB1.Job Date = JOB.*Job date
   DB1.Job_Date = JOB.*Job_date;

   // DB1.Job Name = JOB.*PROGRAM
   DB1.Job_Name = JOB.*PROGRAM;

   // DB1.User Id = JOB.*USER
   DB1.User_Id = JOB.*USER;

  }

  ENDIF;

  ENDIF;

  CASE;

  // IF PAR.OHE Email BOL/Sent is Need to Send
  IF PAR.OHE_Email_BOL_Sent = 'Y';

  //?upd to Y if it now needs to be sent
  CASE;

  // IF DB1.OHE Email BOL/Sent is Do not need to Send
  IF DB1.OHE_Email_BOL_Sent = *BLANK;

  EXECUTE FUNCTION(CHG OHE Email BOL      CH) TYPE(CHGOBJ) FILE(PMAMREP)          AC2183955;
  PARAMETER(PAR.Company_Number);
  PARAMETER(PAR.Order_Number);
  PARAMETER(PAR.OHE_Email_BOL_Sent);
  {
   //?USER: Processing before Data update

   // DB1.Job Time = JOB.*Job time
   DB1.Job_Time = JOB.*Job_time;

   // DB1.Job Date = JOB.*Job date
   DB1.Job_Date = JOB.*Job_date;

   // DB1.Job Name = JOB.*PROGRAM
   DB1.Job_Name = JOB.*PROGRAM;

   // DB1.User Id = JOB.*USER
   DB1.User_Id = JOB.*USER;

  }

  ENDIF;

  ENDIF;

  CASE;

  // IF PAR.OHE Email BOL/Sent is Sent
  IF PAR.OHE_Email_BOL_Sent = 'S';

  //?upd to S if it Needed to be sent
  CASE;

  // IF DB1.OHE Email BOL/Sent is Need to Send
  IF DB1.OHE_Email_BOL_Sent = 'Y';

  // OR DB1.OHE Email BOL/Sent is Do not need to Send
  OR DB1.OHE_Email_BOL_Sent = *BLANK;

  EXECUTE FUNCTION(CHG OHE Email BOL      CH) TYPE(CHGOBJ) FILE(PMAMREP)          AC2183955;
  PARAMETER(PAR.Company_Number);
  PARAMETER(PAR.Order_Number);
  PARAMETER(PAR.OHE_Email_BOL_Sent);
  {
   //?USER: Processing before Data update

   // DB1.Job Time = JOB.*Job time
   DB1.Job_Time = JOB.*Job_time;

   // DB1.Job Date = JOB.*Job date
   DB1.Job_Date = JOB.*Job_date;

   // DB1.Job Name = JOB.*PROGRAM
   DB1.Job_Name = JOB.*PROGRAM;

   // DB1.User Id = JOB.*USER
   DB1.User_Id = JOB.*USER;

  }

  ENDIF;

  ENDIF;

  CASE;

  // IF PAR.OHE Email BOL/Sent is Processing
  IF PAR.OHE_Email_BOL_Sent = 'P';

  //?upd to S if it Needed to be sent
  CASE;

  // IF DB1.OHE Email BOL/Sent is Need to Send
  IF DB1.OHE_Email_BOL_Sent = 'Y';

  // OR DB1.OHE Email BOL/Sent is Do not need to Send
  OR DB1.OHE_Email_BOL_Sent = *BLANK;

  EXECUTE FUNCTION(CHG OHE Email BOL      CH) TYPE(CHGOBJ) FILE(PMAMREP)          AC2183955;
  PARAMETER(PAR.Company_Number);
  PARAMETER(PAR.Order_Number);
  PARAMETER(PAR.OHE_Email_BOL_Sent);
  {
   //?USER: Processing before Data update

   // DB1.Job Time = JOB.*Job time
   DB1.Job_Time = JOB.*Job_time;

   // DB1.Job Date = JOB.*Job date
   DB1.Job_Date = JOB.*Job_date;

   // DB1.Job Name = JOB.*PROGRAM
   DB1.Job_Name = JOB.*PROGRAM;

   // DB1.User Id = JOB.*USER
   DB1.User_Id = JOB.*USER;

  }

  ENDIF;

  ENDIF;

 }

 ENDIF;

 ENDIF;

}


