// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PUR6XFR
// ?Date: 14.08.2025 Time: 03:51:14
// ?------------------------------------------------------------------------------------------------

//?Execute user function

// LCL.Load ID = CVTVAR(PAR.Load ID Alpha USR)
LCL.Load_ID = CVTVAR(PAR.Load_ID_Alpha_USR);

EXECUTE FUNCTION(Rtv Cust PO# by Load  RT) TYPE(RTVOBJ) FILE(OPBFCPP)           AC2193458;
PARAMETER(LCL.Load_ID);
PARAMETER(PAR.Customer_Purchase_Order_#);
{
 //?USER: Initialize routine

 MOVE *ALL (To: PAR From: CON);

 //?USER: Process Data record

 CASE;

 // IF DB1.Header Status is Not cancelled
 IF DB1.Header_Status = 'L'/'A'/'C'/'R'/'E'/'H'/'I';

 MOVE *ALL (To: PAR From: DB1);

 QUIT;

 ENDIF;

}


