// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PUR7XFR
// ?Date: 14.08.2025 Time: 03:51:14
// ?------------------------------------------------------------------------------------------------

//?Execute user function

// LCL.Company Number = CVTVAR(PAR.Company Number Alpha)
LCL.Company_Number = CVTVAR(PAR.Company_Number_Alpha);

// LCL.Order Number = CVTVAR(PAR.Order Number Alpha)
LCL.Order_Number = CVTVAR(PAR.Order_Number_Alpha);

EXECUTE FUNCTION(Rtv Cust PO# by Order RT) TYPE(RTVOBJ) FILE(OPBFCPP)           AC2193474;
PARAMETER(LCL.Company_Number);
PARAMETER(LCL.Order_Number);
PARAMETER(PAR.Customer_Purchase_Order_#);
{
 //?USER: Initialize routine

 MOVE *ALL (To: PAR From: CON);

 //?USER: Process Data record

 MOVE *ALL (To: PAR From: DB1);

 QUIT;

}


