/********************************************************************/
/*                                                                  */
/*  SYNOPSIS -  THIS PROGRAM IS EXECUTED BY INFORMATICA AS A        */
/*              STORED PROCEDURE.                                   */
/*              PROCESS WILL SET THE LIBRARY LIST ACCORDINGLY       */
/*              BASED ON USER GROUP PROFILE THEN IT WILL UPDATE     */
/*              COMMODITY MARKET PRICE.                             */
/*                                                                  */
/*  SYSTEM    - ORDER MANAGEMENT SYSTEM                             */
/*  PROGRAM   - UPDATE COMMODITY MARKET PRICE                       */
/*  DATE      - 07/24/2020                                          */
/*  PROGRAMMER- DANNY NGUYEN                                        */
/*                                                                  */
/********************************************************************/
/* MM/DD/YY BY  PROJECT & DESCRIPTION                               */
/* -------- --- ----------------------------------------------------*/
/* 02/21/22 DN  W93829 - CHANGED JOBQ TO PRKJS1 WHEN CALLING PUP5XFR*/
/*              TO PREVENT FROM ANY HOLD UPS.                       */
/********************************************************************/

             PGM


             DCL        VAR(&GRPPRFL)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOBD)  TYPE(*CHAR) LEN(10)

             CHGJOB     LOG(4 99 *SECLVL) LOGCLPGM(*YES)


/*********************************************************************/
/*  Retrieve the user's Group Profile.  Set the JOBD                 */
/*  based on the group profile.                                      */
/*********************************************************************/

             RTVUSRPRF  GRPPRF(&GRPPRFL)

             SELECT

             WHEN       COND(&GRPPRFL = 'SBDPGMR ') THEN(CHGVAR +
                          VAR(&JOBD) VALUE('TPMTEST'))

             OTHERWISE  CMD(CHGVAR VAR(&JOBD) VALUE('PRKPRDGUY'))

             ENDSELECT

/* W93829-ADDED JOBQ PRKJS1 WHEN CALLING PUP5XFR */
             SBMJOB     CMD(CALL PGM(PUP5XFR) PARM(' ')) +
                          JOB(ETLUSDA) JOBD(&JOBD) JOBQ(PRKJS1) +
                          INLLIBL(*JOBD)

/*  UPDATE COMMODITY MARKET PRICE                    +
             CALL       PGM(PUP5XFR) PARM(' ')        */

/*********************************************************************/
/*  Restore saved library list in case this CL called interactively  */
/*********************************************************************/
       /*    POPLIBL      */


 END:        ENDPGM

