// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PUWPXFR
// ?Date: 14.08.2025 Time: 03:51:34
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(Rtv 1st Itm f/Ovrflw PgRT) TYPE(RTVOBJ) FILE(PUCFCPP)          AC2206227;
PARAMETER('Y');
PARAMETER(*BLANK);
PARAMETER(PAR.Company_Number);
PARAMETER(PAR.Order_Number);
PARAMETER(PAR.ED_Export_Document_Type);
PARAMETER(PAR.Country_Code);
PARAMETER(PAR.Item_Code);
{
 //?USER: Initialize routine

 MOVE *ALL (To: PAR From: CON);

 //?USER: Process Data record

 MOVE *ALL (To: PAR From: DB1);

 QUIT;

}


