// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PVAAXFR
// ?Date: 14.08.2025 Time: 03:51:48
// ?------------------------------------------------------------------------------------------------

//?Execute user function

//?- Always print 'Non-Compliant stmt'
EXECUTE FUNCTION(RTV Def Reg Code Flds RT) TYPE(RTVOBJ) FILE(PUC8REP)           AC2215809;
PARAMETER(*BLANK);
PARAMETER(NLL.Regulation_Code);
PARAMETER(NLL.Regulation_Origin);
PARAMETER(NLL.Regulation_Desc);
PARAMETER(NLL.ShipTo_Est_Stm_Stop_Tot);
PARAMETER(NLL.Ship_To_Cust_Type);
PARAMETER(NLL.Default_Regulation);
PARAMETER(LCL.NonComp_Stm1_StopTot);
PARAMETER(NLL.NonComp_Stm2_StopTot);
PARAMETER(NLL.Compliancy_Stm1_Item);
PARAMETER(NLL.Compliancy_Stm2_Item);
PARAMETER(NLL.Record_Status);
{
 //?USER: Processing if Data record not found

 // PGM.*Return code = CND.*Record does not exist
 PGM.*Return_code = 'Y2U0005';

 //?USER: Process Data record

 CASE;

 // IF DB1.Default Regulation is Yes
 IF DB1.Default_Regulation = 'Y';

 MOVE *ALL (To: PAR From: DB1);

 QUIT;

 ENDIF;

}


// PAR.Non-Compliant Stmt = LCL.NonComp Stm1 StopTot
PAR.Non_Compliant_Stmt = LCL.NonComp_Stm1_StopTot;

//?===============================================================
//?WI572 - Check to see which statement to print
// PAR.@Text 80 = CON.*BLANK
PAR.@Text_80 = *BLANK;

// LCL.Ship To Est # (15A) = CON.*BLANK
LCL.Ship_To_Est_#_15A = *BLANK;

EXECUTE FUNCTION(Rtv All) TYPE(RTVOBJ) FILE(PUAAREP)                            AC2149720;
PARAMETER(PAR.Ship_To_Customer);
PARAMETER(NLL.M3_Supplier_ID);
PARAMETER(NLL.Dft_Mode_of_Transportaton);
PARAMETER(NLL.Buying_Group);
PARAMETER(NLL.Buying_Group_Opt_In_Out);
PARAMETER(LCL.Ship_To_Establishment_nbr);
PARAMETER(NLL.PM_Pallet_Type);
PARAMETER(NLL.Cust_Dft_Price_Type);
PARAMETER(NLL.Cust_Dft_Age_Days);
PARAMETER(NLL.Cust_Dft_Delivery_Time);
{
 //?USER: Initialize routine

 MOVE *ALL (To: PAR From: CON);

 //?USER: Process Data record

 MOVE *ALL (To: PAR From: DB1);

}


CASE;

// IF LCL.Ship To Establishment nbr is Entered
IF LCL.Ship_To_Establishment_nbr <> *BLANK;

EXECUTE FUNCTION(RTV *ALL Reg Code RT) TYPE(RTVOBJ) FILE(PUC8REP)               AC2215490;
PARAMETER(PAR.IDE_Regul_Code_ID_Saved);
PARAMETER(NLL.Regulation_Code);
PARAMETER(NLL.Regulation_ID);
PARAMETER(NLL.Regulation_Origin);
PARAMETER(NLL.Regulation_Desc);
PARAMETER(LCL.ShipTo_Est_Stm_Stop_Tot);
PARAMETER(NLL.Ship_To_Cust_Type);
PARAMETER(NLL.Default_Regulation);
PARAMETER(NLL.NonComp_Stm1_StopTot);
PARAMETER(NLL.NonComp_Stm2_StopTot);
PARAMETER(NLL.Compliancy_Stm1_Item);
PARAMETER(NLL.Compliancy_Stm2_Item);
PARAMETER(NLL.Record_Status);
PARAMETER(NLL.Create_Date);
PARAMETER(NLL.Create_Time);
PARAMETER(NLL.Create_User);
PARAMETER(NLL.Create_Program);
PARAMETER(NLL.Change_Date);
PARAMETER(NLL.Change_Time);
PARAMETER(NLL.Change_User);
PARAMETER(NLL.Change_Program);
{
 //?USER: Processing if Data record not found

 MOVE *ALL (To: PAR From: CON);

 //?USER: Process Data record

 MOVE *ALL (To: PAR From: DB1);

}


// LCL.Ship To Est # (15A) = LCL.Ship To Establishment nbr
LCL.Ship_To_Est_#_15A = LCL.Ship_To_Establishment_nbr;

// PAR.@Text 80 = CONCAT(LCL.ShipTo Est Stm Stop Tot,LCL.Ship To Est # (15A),CON.*ZERO)
PAR.@Text_80 = LCL.ShipTo_Est_Stm_Stop_Tot + LCL.Ship_To_Est_#_15A (*ZERO);

ENDIF;

