     T* DSP Block Orders Crted DF Display file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PVBDDFR#
      *
     H* Generated by CA 2E release 8.7.1 (1635)
     H* Function type : Display file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISJMIST
     H* Date          : 05/01/24  Time  : 05:44:34
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A  84                                  SFLNXTCHG
      * Create Time
     A            #1BETM         6  0H      TEXT('Create Time')
      * Record Processed
     A            #1N6SC         1   H      TEXT('Record Processed')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Create User
     A            #1CCVN        10   H      TEXT('Create User')
      * Create Program
     A            #1CDVN        10   H      TEXT('Create Program')
      * Change Date
     A            #1MKDT         7  0H      TEXT('Change Date')
      * Change Time
     A            #1BFTM         6  0H      TEXT('Change Time')
      * Change User
     A            #1CEVN        10   H      TEXT('Change User')
      * Change Program
     A            #1CFVN        10   H      TEXT('Change Program')
      * Create Date
     A            #1MJDT         7  0H      TEXT('Create Date')
     A            V1MJDT         6  0   8  2TEXT('#1MJDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3      8 11TEXT('#1AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Surrogate Number
     A            #1HQNZ         9  0   8 15TEXT('Surrogate Number')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Order Number
     A            #1C4NB         7  0H      TEXT('Order Number')
     A            V1C4NB         7      8 25TEXT('#1C4NB : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Ship To Customer
     A            #RBKC7         7  0H      TEXT('Ship To Customer')
     A            VRBKC7         7      8 33TEXT('#RBKC7 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Requested Ship Date
     A            #RA5DT         7  0H      TEXT('Requested Ship Date')
     A            VRA5DT         6  0   8 41TEXT('#RA5DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Quantity Ordered
     A            #RAVQT        11  2   8 51TEXT('Quantity Ordered')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Weight Ordered
     A            #RD0WG        11  2   8 65TEXT('Weight Ordered')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(14) SFLSIZ(15)
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: V2MJDT')
     A                                      SETOF(32 'Invalid: V2AIC3')
     A                                      SETOF(33 'Invalid: #2HQNZ')
     A                                      SETOF(34 'Invalid: V2C4NB')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 28'Display Block Orders'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Create Time
     A            #2BETM         6  0H      TEXT('Create Time')
      * Create Date
     A                                  4  2'Create'
      * Company Number
     A                                  4 11'Co'
      * Surrogate Number
     A                                  4 15'Surrogate'
      * Order Number
     A                                  4 25'Order'
      * Ship To Customer
     A                                  4 33'Ship To'
      * Requested Ship Date
     A                                  4 41'Requested'
      * Quantity Ordered
     A                                  4 51'Quantity'
      * Weight Ordered
     A                                  4 65'Weight'
      * Create Date
     A                                  5  2'Date'
      * Company Number
     A                                  5 11'Num'
      * Surrogate Number
     A                                  5 15'Number'
      * Order Number
     A                                  5 25'Number'
      * Ship To Customer
     A                                  5 33'Cust'
      * Requested Ship Date
     A                                  5 41'Ship Date'
      * Quantity Ordered
     A                                  5 51'Ordered'
      * Weight Ordered
     A                                  5 65'Ordered'
      * Create Date
     A            #2MJDT         7  0H      TEXT('Create Date')
     A            V2MJDT         6  0B  6  2TEXT('#2MJDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A                                      COMP(GE 0)
      * Company Number
     A            #2AIC3         3  0H      TEXT('Company Number')
     A            V2AIC3         3   B  6 11TEXT('#2AIC3 : External Image')
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * Surrogate Number
     A            #2HQNZ         9  0B  6 15TEXT('Surrogate Number')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * Order Number
     A            #2C4NB         7  0H      TEXT('Order Number')
     A            V2C4NB         7   B  6 25TEXT('#2C4NB : External Image')
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * Ship To Customer
     A            #CBKC7         7  0H      TEXT('Ship To Customer')
     A            VCBKC7         7      6 33TEXT('#CBKC7 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Requested Ship Date
     A            #CA5DT         7  0H      TEXT('Requested Ship Date')
     A            VCA5DT         6  0   6 41TEXT('#CA5DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Quantity Ordered
     A            #CAVQT        11  2   6 51TEXT('Quantity Ordered')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Weight Ordered
     A            #CD0WG        11  2   6 65TEXT('Weight Ordered')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
