     T* WW Security Control Pr DF Display file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PVGCDFR#
      *
     H* Generated by CA 2E release 8.7.1 (1635)
     H* Function type : Display file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISSPATI
     H* Date          : 10/11/24  Time  : 04:01:02
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(36 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
      * SPA Authorization Command
     A            #1FAAB       300   H      TEXT('SPA Authorization Command')
      * SPA Password
     A            #1FDAB        20   H      TEXT('SPA Password')
      * SPA IP Address
     A            #1FEAB        60   H      TEXT('SPA IP Address')
      * Create Date Timestamp
     A            #1BGTS        26   H      TEXT('Create Date Timestamp')
      * Create User ID
     A            #1RUU1        50   H      TEXT('Create User ID')
      * Create Program Name
     A            #1RVU1        15   H      TEXT('Create Program Name')
      * Update Date Timestamp
     A            #1BHTS        26   H      TEXT('Update Date Timestamp')
      * Update User Id
     A            #1RWU1        50   H      TEXT('Update User Id')
      * Update Program Name
     A            #1RXU1        15   H      TEXT('Update Program Name')
      * Subfile selector
     A            #1SEL          1   B 11  2
     A                                      VALUES('2' +
     A                                             '5' +
     A                                                 )
     A                                      CHECK(AB)
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
      * SPA Authorization Process
     A            #1E8AB        20     11  4TEXT('SPA Authorization Process')
     A                                      DSPATR(HI) COLOR(WHT)
      * SPA Process Environment
     A            #1E9AB         6     11 25TEXT('SPA Process Environment')
     A                                      DSPATR(HI) COLOR(WHT)
      * SPA Command Type
     A            #1FBAB        20     11 32TEXT('SPA Command Type')
     A                                      DSPATR(HI) COLOR(WHT)
      * SPA User ID
     A            #1FCAB        12     11 53TEXT('SPA User ID')
     A                                      DSPATR(HI) COLOR(WHT)
      * Record Status
     A            #1VSST         1     11 67TEXT('Record Status')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(11) SFLSIZ(12)
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF06(06 'CF06.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2E8AB')
     A                                      SETOF(32 'Invalid: #2E9AB')
     A                                      SETOF(33 'Invalid: #2FBAB')
     A                                      SETOF(34 'Invalid: #2FCAB')
     A                                      SETOF(35 'Invalid: #2VSST')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 28'WW Security Controls'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * SPA Password
     A            #2FDAB        20   H      TEXT('SPA Password')
      * Selection prompt text
     A                                  5  2'Type options, press Enter.'
     A                                      COLOR(BLU)
      * Selection text
     A                                  6  2'2=Edit  5=Display'
     A                                      COLOR(BLU)
      * SPA Authorization Process
     A                                  8  4'Control'
      * SPA Command Type
     A                                  8 32'Control'
      * Record Status
     A                                  8 66'Sts'
      * SPA Authorization Process
     A                                  9  4'Process'
      * SPA Process Environment
     A                                  9 25'Env'
      * SPA Command Type
     A                                  9 32'Command'
      * SPA User ID
     A                                  9 53'User ID'
      * Record Status
     A                                  9 66' +'
      * SPA Authorization Process
     A            #2E8AB        20   B 10  4TEXT('SPA Authorization Process')
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
      * SPA Process Environment
     A            #2E9AB         6   B 10 25TEXT('SPA Process Environment')
     A                                      CHECK(LC)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * SPA Command Type
     A            #2FBAB        20   B 10 32TEXT('SPA Command Type')
     A                                      CHECK(LC)
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * SPA User ID
     A            #2FCAB        12   B 10 53TEXT('SPA User ID')
     A                                      CHECK(LC)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * Record Status
     A            #2VSST         1   B 10 67TEXT('Record Status')
     A* Condition: Active/Inactive
     A                                      VALUES('A' +
     A                                             'I')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit  F4=Prompt  F6=Create'
     A                                      COLOR(GRN)
     A*=========================================================================
     A* Record Status
     A* Condition: Active/Inactive
     A          R ZEVSST                    TEXT('Active/Inactive          ')
     A                                      WINDOW(10 63 2 13 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZFVSST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Active')
     A                                      CHOICE(2 'Inactive')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
