     H/TITLE Cnv Override to PRKFHSTUP Execute user program
     H Option(*NoDebugIO:*SrcStmt:*NoUnref) AlwNull(*UsrCtl) dftactgrp(*No)
     H****************** ILE RPG PROGRAM ***********************************************************
     H* SYSTEM:      Seaboard Foods
     H* PROGRAM:     PVHGUPR
     H* PROGRAM DSC: Cnv Override to PRKFHSTUP Execute user program
     H* PROGRAMMER:  Danny Nguyen
     H* CREATED:     09/18/2024
     H* PROJECT:     WI568.13 DDS to DDL
     H*              SR # 3020138.
     H* PURPOSE:     Move records to PRKFHST library to minimize downtime when deployment the
     H*              Manifest Detail (OMFNCPP) table to PROD.
     H*              the Legacy Inventory files:
     H*
     H**********************************************************************************************
     H* MODIFICATIONS:
     H**********************************************************************************************
     H* DATE      INT  PROJECT  DESCRIPTION
     H* --------  ---  -------  --------------------------------------------------------------------
     H*
     H**********************************************************************************************
     **
     **************************************************************************************
      * FILE SPECIFICATIONS
     **************************************************************************************
      *
      *ˆReplace hard code library 'ISSHENR' with 'PRKFHST' when ready for PROD run!!!
     FOMFNCPP   O    E           K DISK    Extfile('PRKFHST/OMFNCPP')
      *  Manifest Detail - Physical File
      *
      /EJECT
     **************************************************************************************
      * DEFINITION SPECIFICATIONS
     **************************************************************************************
      *
      *------------------------------------------------------------------------------------
      *  Standalone fields
      *------------------------------------------------------------------------------------
      *
      *
     **************************************************************************************
      * Data Structures
     **************************************************************************************
      *
      * Parameter declarations
     D P1PARM          DS           159
      * RCD: Manifest Detail           Retrieval index
      * I :  Company Number
     D  P1AIC3                 1      2P 0
      * I :  Order Number
     D  P1C4NB                 3      6P 0
      * I :  Order Sequence Number
     D  P1DPNB                 7      8P 0
      * I :  Order Secondary Line Seq
     D  P1UENB                 9     10P 0
      * I :  Case Sequence Number
     D  P1RZNB                11     13P 0
      * I :  Case Quantity
     D  P1FOQT                14     16P 0
      * I :  Case Weight
     D  P1R0NB                17     22P 2
      * I :  Inventory Updated Flag
     D  P1PMST                23     23
      * I :  Label Date
     D  P1K7DT                24     27P 0
      * I :  PT Serial Number
     D  P1PFNX                28     32P 0
      * I :  Item Code
     D  P1HGCD                33     36P 0
      * I :  Warehouse Code
     D  P1AJCD                37     39
      * I :  Production Date
     D  P1ELDT                40     43P 0
      * I :  Manifest Gross Weight
     D  P1N5WG                44     49P 2
      * I :  Manifest Lot ID
     D  P1RZNA                50     59
      * I :  Manifest Total Tare
     D  P1H5NY                60     67  2
      * I :  Manifest Co_Park Lot Nbr
     D  P1H6NY                68     72  0
      * I :  Manifest Pallet Number
     D  P1H7NY                73     81  0
      * I :  Manifest Shift
     D  P1GBTX                82     82
      * I :  HPB Meter Net Gallon
     D  P1N6WG                83     88P 2
      * I :  Manifest Net Weight_Kg
     D  P1N7WG                89     94P 2
      * I :  Manifest Unused Status 1A
     D  P1GCTX                95     95
      * I :  Manifest Unused Status 2A
     D  P1GDTX                96     96
      * I :  Manifest Unused Date
     D  P1RBDT                97    100P 0
      * I :  HPB COA Batch Number
     D  P1ITNY               101    103P 0
      * I :  HPB Meter Start Gallon
     D  P1IVNY               104    108P 0
      * I :  HPB Meter Ending Gallon
     D  P1IUNY               109    113P 0
      * I :  HPB Meter Total Gallon
     D  P1IWNY               114    118P 0
      * I :  HPB Meter Net Weight
     D  P1IXNY               119    123P 0
      * I :  HPB Density Ref Gravity
     D  P1IYNY               124    127P 4
      * I :  EDI Status 1
     D  P1UVST               128    128
      * I :  EDI Status 2
     D  P1UWST               129    129
      * I :  EDI Status 3
     D  P1UXST               130    130
      * I :  Record Status
     D  P1VSST               131    131
      * I :  Job Time
     D  P1AATM               132    135P 0
      * I :  User Id
     D  P1AYNA               136    145
      * I :  Job Name
     D  P1A0NA               146    155
      * I :  Job Date
     D  P1AXDT               156    159P 0
      /EJECT
      *
      *
      /EJECT
      *****************************************************************
      * Entry parameters
     C     *ENTRY        PLIST
     C                   PARM                    P1PARM                         RCD: Manifest D
      *****************************************************************
      *
     **************************************************************************************
      * Mainline
     **************************************************************************************
      *
      /free
        FNAIC3 = P1AIC3;
        FNC4NB = P1C4NB;
        FNDPNB = P1DPNB;
        FNUENB = P1UENB;
        FNRZNB = P1RZNB;
        FNFOQT = P1FOQT;
        FNR0NB = P1R0NB;
        FNPMST = P1PMST;
        FNK7DT = P1K7DT;
        FNPFNX = P1PFNX;
        FNHGCD = P1HGCD;
        FNAJCD = P1AJCD;
        FNELDT = P1ELDT;
        FNN5WG = P1N5WG;
        FNRZNA = P1RZNA;
        FNH5NY = P1H5NY;
        FNH6NY = P1H6NY;
        FNH7NY = P1H7NY;
        FNGBTX = P1GBTX;
        FNN6WG = P1N6WG;
        FNN7WG = P1N7WG;
        FNGCTX = P1GCTX;
        FNGDTX = P1GDTX;
        FNRBDT = P1RBDT;
        FNITNY = P1ITNY;
        FNIVNY = P1IVNY;
        FNIUNY = P1IUNY;
        FNIWNY = P1IWNY;
        FNIXNY = P1IXNY;
        FNIYNY = P1IYNY;
        FNUVST = P1UVST;
        FNUWST = P1UWST;
        FNUXST = P1UXST;
        FNVSST = P1VSST;
        FNAATM = P1AATM;
        FNAYNA = P1AYNA;
        FNA0NA = P1A0NA;
        FNAXDT = P1AXDT;

        Write @FNCPCR;

        // *InLR = *On;
        Return;

