// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PVKIDFR
// ?Date: 14.08.2025 Time: 03:52:23
// ?------------------------------------------------------------------------------------------------

//?USER: Process subfile control (Pre-confirm)

CASE;

// IF CTL.*CMD key is CF06
IF CTL.*CMD_key = '06';

// Call program zzedit record.
CALL PROGRAM(zzedit record) ('PVKJE1R');

ENDIF;

//?USER: Process subfile record (Pre-confirm)

CASE;

// IF RCD.*SFLSEL is *Change
IF RCD.*SFLSEL = '2';

// Call program zzedit record.
CALL PROGRAM(zzedit record) ('PVKJE1R');

ENDIF;

