/**************************************************************************/
/*  PROGRAM:       PWALUPC                                                */
/*  PROGRAM DESC:  UPD M3 SUPPLR 4/EA CMP UP EXECUTE USER PROGRAM         */
/*  PROGRAMMER:    Danny Nguyen                                           */
/*  CREATE DATE:   12/27/2016                                             */
/*                                                                        */
/*  PURPOSE:       Process will select ERP Process Sts (0=Not Processed)  */
/*                 & set it to (1=Processed) which will update the M3     */
/*                 Supplier (PLB2REP) & the M3 Supplier Interface         */
/*                 PWAACPP) files in the M3 Interface file library.       */
/**************************************************************************/
/* MODIFICATION HISTORY                                                   */
/**************************************************************************/
/* DATE     INT  PROJECT DESCRIPTION                                      */
/* -------- ---- ------- -------------------------------------------------*/
/* MM/DD/YY                                                               */
/**************************************************************************/

             PGM        PARM(&RTNCDE)

             DCL        VAR(&RTNCDE) TYPE(*CHAR) LEN(7)
             DCL        VAR(&M3LIB) TYPE(*CHAR) LEN(10)

/*-------------------------------------------------------------------*/
/* GET M3 INTERFACE LIBRARY                                          */
/*-------------------------------------------------------------------*/
             CALL       PGM(PBSHXFR) PARM('' &M3LIB) /* SYSTEM VALUE +
                          M3ILIB - M3 SUPPLIER (PLB2REP) FILE LIB  */

/*-------------------------------------------------------------------*/
/* SETUP M3 INTERFACE LIBRARY                                        */
/*-------------------------------------------------------------------*/
             RMVLIBLE   LIB(&M3LIB)
             MONMSG     MSGID(CPF2110 CPF2104) /* LIB NOT FOUND */
             ADDLIBLE   LIB(&M3LIB)
             MONMSG     MSGID(CPF2103) /* LIB ALREADY EXIST */

/*-------------------------------------------------------------------*/
/* UPDATE M3 SUPPLIER & M3 SUPPLIER INTERFACE IN M3 INTERFACE LIB.   */
/*-------------------------------------------------------------------*/

             CALL       PGM(PWAKXFR) PARM(&RTNCDE)

             RMVLIBLE   LIB(&M3LIB)

 ENDPGM:
             ENDPGM
