// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PWAZDFR
// ?Date: 14.08.2025 Time: 02:55:51
// ?------------------------------------------------------------------------------------------------

//?USER: Initialize program

EXECUTE FUNCTION(Rtv Oms System Name   IF) TYPE(EXCINTFUN)                      AB1236355;
PARAMETER('C/S');
PARAMETER(LCL.Oms_System_Value_Alpha);
{
 //?Execute internal function

 // Call program Val Application/User  XF.
 CALL PROGRAM(Val Application/User  XF) ('PDGXXFR');
 PARAMETER(PAR.Oms_Warehouse_Code);
 PARAMETER(PAR.CC_Company_Number);
 PARAMETER(PAR.Oms_Application_Code);
 PARAMETER(PAR.Oms_SalesPerson_Code);
 PARAMETER(PAR.Oms_Allow_Multi_Company);
 PARAMETER(PAR.Oms_Default_Printer);
 PARAMETER(PAR.Oms_Name);
 PARAMETER(PAR.Oms_System_Value_Alpha);
 PARAMETER(PAR.Oms_Access_Denied_Y_N);

}


// Execute function Mov ApplN to Company  US.
EXECUTE FUNCTION(Mov ApplN to Company  US) TYPE(EXCUSRSRC) ('PKMFUFR');
PARAMETER(LCL.Oms_System_Value_Alpha);
{
 C***   MOVE USER SOURCE                      ***
 C                     MOVEL#IEVTX    ##CMP
}


//?USER: Initialize subfile record from DBF record

//?Flag 'In Error' Data.
CASE;

// IF RCD.M3 Supplier Division is Not Entered
IF RCD.M3_Supplier_Division = *BLANK;

// OR RCD.M3 Supplier Group is Not Entered
OR RCD.M3_Supplier_Group = *BLANK;

// RCD.Error Type Found = CND.Critical Error
RCD.Error_Type_Found = 'Y';

ENDIF;

//?USER: Process subfile record (Pre-confirm)

//?5=Display
CASE;

// IF RCD.*SFLSEL is *Work With/Display
IF RCD.*SFLSEL = '5';

// Call program Dsp M3 Supplier       DR.
CALL PROGRAM(Dsp M3 Supplier       DR) ('PWA0D1R');
PARAMETER(RCD.M3_Supplier_Division);
PARAMETER(RCD.M3_Supplier_ID);

ENDIF;

