     T* Edt Trucker M3 Supl   E1  Edit record(1 screen)
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PWCYE1R#
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Edit record(1 screen)
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISJHIGH
     H* Date          : 08/21/17  Time  : 15:08:23
     H* Copyright     : HPEDEVMDL
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      DSPSIZ(*DS4)
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDKEY                   TEXT('KEY SCREEN')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(89 '89')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF09(09 'Change mode.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1BNCD')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 47TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
      * User name
     A            ##USR         10      1122TEXT('*USER')
     A N25                                  OVRDTA
      * *Program mode
     A  89                              2  2'ADD    '
     A N89                              2  2'CHANGE '
      * Screen title
     A                                  2 53'Edt Trucker / M3 Supplier'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2122TEXT('*JOB')
     A N25                                  OVRDTA
      * Selection prompt text
      * TRK Trucker Code
     A                                  4  2'Trucker Code .'
     A                                      COLOR(GRN)
      * TRK Trucker Code
     A            #1BNCD         3   B  4 19TEXT('TRK Trucker Code')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A N25                                  OVRATR
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text
     A                                 25  2' '
      * Command key text 2
     A                                 26  2'F3=Exit'
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Details')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'CF04.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1C3TX')
     A                                      SETOF(32 'Invalid: #1AJST')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 47TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
      * User name
     A            ##USR         10      1122TEXT('*USER')
     A N25                                  OVRDTA
      * *Program mode
     A  89                              2  2'ADD    '
     A N89                              2  2'CHANGE '
      * Screen title
     A                                  2 53'Edt Trucker / M3 Supplier'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2122TEXT('*JOB')
     A N25                                  OVRDTA
      * TRK VND Address Number
     A            #1GMNB         8  0H      TEXT('TRK VND Address Number')
      * Selection prompt text
      * Address 1
     A            #DDNTX        40   H      TEXT('Address 1')
      * Address 2
     A            #DDOTX        40   H      TEXT('Address 2')
      * Address 3
     A            #DDPTX        40   H      TEXT('Address 3')
      * City
     A            #DDQTX        40   H      TEXT('City')
      * State
     A            #DDRTX         3   H      TEXT('State')
      * Zip
     A            #DDSTX        12   H      TEXT('Zip')
      * Area Code
     A            #DDTTX         6   H      TEXT('Area Code')
      * Telephone
     A            #DDUTX        20   H      TEXT('Telephone')
      * TRK Sts
     A            #1B6ST         1   H      TEXT('TRK Sts')
      * RS User Changed
     A            #1AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #1AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #1AMTM         6  0H      TEXT('RS Time Changed')
      * RS Job
     A            #1AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #1AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #1ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #1ABDT         7  0H      TEXT('RS Date Added')
      * RS Time Added
     A            #1ABTM         6  0H      TEXT('RS Time Added')
      * TRK Trucker Code
     A                                  4  2'Trucker Code  :'
     A                                      COLOR(GRN)
      * TRK Trucker Code
     A            #1BNCD         3      4 20TEXT('TRK Trucker Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                  4 61'|'
      * TRK M3 Supplier Id
     A                                  4 63'M3 Supplier  . .'
      * TRK M3 Supplier Id
     A            #1C3TX        10   B  4 82TEXT('TRK M3 Supplier Id')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A N25                                  OVRATR
      * TRK M3 Supplier Id
     A                                  4 93'+'
      * *CON (Screen constant)
     A                                  5 61'|'
      * TRK Name
     A                                  6  2'Name  . . . . :'
     A                                      COLOR(GRN)
      * TRK Name
     A            #1BJTX        40      6 20TEXT('TRK Name')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                  6 61'|'
      * M3 Supplier Name
     A                                  6 63'Supplier Name  :'
      * M3 Supplier Name
     A            #DZNTX        36      6 82TEXT('M3 Supplier Name')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Trucker Address 1   USR
     A                                  7  2'Address Line 1'
     A                                      COLOR(GRN)
      * Trucker Address 1   USR
     A            #DE8TX        40      7 20TEXT('Trucker Address 1   USR')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                  7 61'|'
      * M3 Address Line 1
     A                                  7 63'Address Line 1 :'
      * M3 Address Line 1
     A            #DZOTX        36      7 82TEXT('M3 Address Line 1')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Trucker Address 2   USR
     A                                  8  2'Address Line 2'
     A                                      COLOR(GRN)
      * Trucker Address 2   USR
     A            #DE9TX        40      8 20TEXT('Trucker Address 2   USR')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                  8 61'|'
      * M3 Address Line 2
     A                                  8 63'Address Line 2 :'
      * M3 Address Line 2
     A            #DZPTX        36      8 82TEXT('M3 Address Line 2')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Trucker Address 3   USR
     A                                  9  2'Address Line 3'
     A                                      COLOR(GRN)
      * Trucker Address 3   USR
     A            #DFATX        40      9 20TEXT('Trucker Address 3   USR')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                  9 61'|'
      * M3 Address Line 3
     A                                  9 63'Address Line 3 :'
      * M3 Address Line 3
     A            #DZQTX        36      9 82TEXT('M3 Address Line 3')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                 10 61'|'
      * M3 Address Line 4
     A                                 10 63'Address Line 4 :'
      * M3 Address Line 4
     A            #DZ5TX        36     10 82TEXT('M3 Address Line 4')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Trucker City        USR
     A                                 11  2'City  . . . . :'
     A                                      COLOR(GRN)
      * Trucker City        USR
     A            #DFBTX        40     11 20TEXT('Trucker City        USR')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                 11 61'|'
      * M3 City
     A                                 11 63'City . . . . . :'
      * M3 City
     A            #DZRTX        20     11 82TEXT('M3 City')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Trucker State       USR
     A                                 12  2'State/Zip . . :'
     A                                      COLOR(GRN)
      * Trucker State       USR
     A            #DFHTX         3     12 20TEXT('Trucker State       USR')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Trucker Zip 10      USR
     A            #DFITX        10     12 25TEXT('Trucker Zip 10      USR')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                 12 61'|'
      * M3 State
     A                                 12 63'State/Zip  . . :'
      * M3 State
     A            #DZSTX         2     12 82TEXT('M3 State')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * M3 Postal Code
     A            #DZTTX        10     12 86TEXT('M3 Postal Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * M3 Country Code
     A                                 12 99'Country'
      * M3 Country Code
     A            #DZ1TX         3     12109TEXT('M3 Country Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                 13 61'|'
      * Trucker Area Code   USR
     A                                 14  2'Area Code/Phone'
     A                                      COLOR(GRN)
      * Trucker Area Code   USR
     A            #DFJTX         6     14 20TEXT('Trucker Area Code   USR')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Trucker Phone       USR
     A            #DFKTX        20     14 27TEXT('Trucker Phone       USR')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                 14 61'|'
      * M3 Telephone No 1
     A                                 14 63'Area Code/Phone'
      * M3 Telephone No 1
     A            #DZVTX        16     14 82TEXT('M3 Telephone No 1')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * M3 Telephone No 2
     A                                 14 99'Area Code/Phone'
      * M3 Telephone No 2
     A            #DZXTX        16     14116TEXT('M3 Telephone No 2')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Trucker Fax Area Code USR
     A                                 15  2'Fax  Code/Phone'
      * Trucker Fax Area Code USR
     A            #DLTTX         6     15 20TEXT('Trucker Fax Area Code USR')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Trucker Fax Telephone USR
     A            #DLUTX        20     15 27TEXT('Trucker Fax Telephone USR')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                 15 61'|'
      * M3 Fax Telephone
     A                                 15 63'Fax  Code/Phone'
      * M3 Fax Telephone
     A            #DZZTX        16     15 82TEXT('M3 Fax Telephone')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                 16 61'|'
      * Vendor 1099
     A                                 17  2'1099 (Y/N)  . :'
     A                                      COLOR(GRN)
      * Vendor 1099
     A            #DGNST         1     17 20TEXT('Vendor 1099')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Vendor 1099
     A                                 17 22'+'
     A                                      COLOR(GRN)
      * Vendor Tax Id.
     A                                 17 27'Tax Id.'
     A                                      COLOR(GRN)
      * Vendor Tax Id.
     A            #DDXTX        16     17 36TEXT('Vendor Tax Id.')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                 17 61'|'
      * M3 Supplier Tax ID
     A                                 17 63'Supplier Tax ID'
      * M3 Supplier Tax ID
     A            #DZ0TX        15     17 82TEXT('M3 Supplier Tax ID')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                 18 61'|'
      * RS Record Status
     A       N79                       19  2'Record Status .'
     A  79                                  DSPATR(ND) COLOR(WHT)
     A N79                                  COLOR(GRN)
     A N25                                  OVRATR
     A        79                       19  2'Record Status :'
     A  79                                  DSPATR(ND) COLOR(WHT)
     A N79                                  COLOR(GRN)
     A N25                                  OVRATR
      * RS Record Status
     A            #1AJST         1   B 19 20TEXT('RS Record Status')
     A* Condition: Active/InActive
     A                                      VALUES('A' +
     A                                             'I')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  32                                  DSPATR(RI PC)
     A  79N32                               DSPATR(ND)
     A N79N32                               DSPATR(UL HI)
     A N32                                  COLOR(WHT)
     A N25                                  OVRATR
      * RS Record Status
     A                                 19 22'+'
     A  79                                  DSPATR(ND) COLOR(WHT)
     A N79                                  COLOR(GRN)
     A N25                                  OVRATR
      * Record Status Desc Usr
     A            #DD6TX        25     19 25TEXT('Record Status Desc Usr')
     A N25                                  OVRDTA
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI) COLOR(WHT)
     A N25                                  OVRATR
      * *CON (Screen constant)
     A                                 19 61'|'
     A*=========================================================================
     A          R #CMDTXT2                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text
     A                                 25  2' '
      * Command key text 2
     A                                 26  2'F3=Exit   F4=Prompt+  F12=Previous'
     A*=========================================================================
     A* RS Record Status
     A* Condition: Active/InActive
     A          R ZGAJST                    TEXT('Active/InActive          ')
     A                                      WINDOW(19 20 2 13 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHAJST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Active')
     A                                      CHOICE(2 'InActive')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 27116'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 27125TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 27127'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(27)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
