// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PWCZXFR
// ?Date: 14.08.2025 Time: 02:55:59
// ?------------------------------------------------------------------------------------------------

//?Execute user function

//?Modifications and Comments
DO;

//?R10690 JJH 06/07/17 - Producer Address
//?Retrieve all fields from Producer Address
ENDDO;

EXECUTE FUNCTION(Rtv Producer Address  RT) TYPE(RTVOBJ) FILE(PWAGREP)           AB1336095;
PARAMETER(PAR.PD_Producer_Code);
PARAMETER(PAR.Address_Number);
PARAMETER(PAR.Pass_Name);
PARAMETER(PAR.Address_1);
PARAMETER(PAR.Address_2);
PARAMETER(PAR.Address_3);
PARAMETER(PAR.City);
PARAMETER(PAR.State);
PARAMETER(PAR.Zip);
PARAMETER(PAR.Area_Code);
PARAMETER(PAR.Telephone);
PARAMETER(PAR.Fax_Area_Code_#);
PARAMETER(PAR.Fax_Telephone);
PARAMETER(PAR.Fax_Attn_1);
PARAMETER(PAR.Fax_Area_Code_#_2);
PARAMETER(PAR.Fax_Telephone_2);
PARAMETER(PAR.Fax_Attn_2);
PARAMETER(PAR.Vendor_1099);
PARAMETER(PAR.Vendor_Tax_Id);
PARAMETER(PAR.Country_Code);
{
 //?USER: Processing if Data record not found

 MOVE *ALL (To: PAR From: CON);

 //?USER: Process Data record

 MOVE *ALL (To: PAR From: DB1);

}


