// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PWDSXFR
// ?Date: 14.08.2025 Time: 02:56:05
// ?------------------------------------------------------------------------------------------------

//?Execute user function

//?Modifications and Comments
DO;

//?R10369 JJH 08/21/17 - Producer Site Modifications
//?- Add Parm for PSM Miles to Company
//?R10369 JJH 07/01/17 - Producer Site Mileage Sync 960 with 440
//?- This program reads the record in the Producer Site Mileage From
//?  Library and updates the record in the Producer Site Mileage To
//?  Library.
ENDDO;

// LCL.PSM Company Number = CVTVAR(PAR.Company Number Alpha Usr)
LCL.PSM_Company_Number = CVTVAR(PAR.Company_Number_Alpha_Usr);

// LCL.PSM Miles to Company = CVTVAR(PAR.Miles to Company Alpha)
LCL.PSM_Miles_to_Company = CVTVAR(PAR.Miles_to_Company_Alpha);

EXECUTE FUNCTION(Rtv PrdcrSiteMFmToLibMRT) TYPE(RTVOBJ) FILE(PLASREP)           AB1337910;
PARAMETER(PAR.PD_Producer_Code);
PARAMETER(PAR.PS_Site_ID);
PARAMETER(961);
PARAMETER(LCL.PSM_Miles_to_Company);
{
 //?USER: Process Data record

 EXECUTE FUNCTION(Rtv PrdcrSiteMFmToLib2RT) TYPE(RTVOBJ) FILE(PLASREP)           AB1337911;
 PARAMETER(DB1.PD_Producer_Code);
 PARAMETER(DB1.PS_Site_ID);
 PARAMETER(440);
 PARAMETER(PAR.PSM_Miles_to_Company);
 PARAMETER(DB1.PSM_User_Status_1);
 PARAMETER(DB1.PSM_User_Status_2);
 PARAMETER(DB1.PSM_User_Status_3);
 {
  //?USER: Processing if Data record not found

  EXECUTE FUNCTION(Crt Prod Loc Dlv Co   CR) TYPE(CRTOBJ) FILE(PLASREP)           AB1263909;
  PARAMETER(PAR.PD_Producer_Code);
  PARAMETER(PAR.PS_Site_ID);
  PARAMETER(PAR.PSM_Company_Number);
  PARAMETER(PAR.PSM_Miles_to_Company);
  PARAMETER(PAR.PSM_User_Status_1);
  PARAMETER(PAR.PSM_User_Status_2);
  PARAMETER(PAR.PSM_User_Status_3);
  {
   //?USER: Processing before Data update

   EXECUTE FUNCTION(Rtv Add Stamp         IF) TYPE(EXCINTFUN)                      AB1100935;
   PARAMETER(DB1.RS_Record_Status);
   PARAMETER(DB1.RS_Job);
   PARAMETER(DB1.RS_Program);
   PARAMETER(DB1.RS_User_Added);
   PARAMETER(DB1.RS_Date_Added);
   PARAMETER(DB1.RS_Time_Added);
   {
    //?Execute internal function

    // PAR.RS Record Status = CND.Active
    PAR.RS_Record_Status = 'A';

    // PAR.RS User Added = JOB.*USER
    PAR.RS_User_Added = JOB.*USER;

    // PAR.RS Date Added = JOB.*Job date
    PAR.RS_Date_Added = JOB.*Job_date;

    // PAR.RS Time Added = JOB.*Job time
    PAR.RS_Time_Added = JOB.*Job_time;

    // PAR.RS Program = JOB.*PROGRAM
    PAR.RS_Program = JOB.*PROGRAM;

    // PAR.RS Job = JOB.*JOB
    PAR.RS_Job = JOB.*JOB;

   }

  }

  //?USER: Process Data record

  EXECUTE FUNCTION(Chg Prod Loc Dlv Co   CO) TYPE(CHGOBJ) FILE(PLASREP)           AB1263910;
  PARAMETER(DB1.PD_Producer_Code);
  PARAMETER(DB1.PS_Site_ID);
  PARAMETER(DB1.PSM_Company_Number);
  PARAMETER(PAR.PSM_Miles_to_Company);
  PARAMETER(DB1.RS_Record_Status);
  {
   //?USER: Processing before Data update

   EXECUTE FUNCTION(Rtv Change Stamp      IF) TYPE(EXCINTFUN)                      AB1100934;
   PARAMETER(DB1.RS_User_Changed);
   PARAMETER(DB1.RS_Date_Changed);
   PARAMETER(DB1.RS_Time_Changed);
   PARAMETER(DB1.RS_Job);
   PARAMETER(DB1.RS_Program);
   {
    //?Execute internal function

    // PAR.RS User Changed = JOB.*USER
    PAR.RS_User_Changed = JOB.*USER;

    // PAR.RS Date Changed = JOB.*Job date
    PAR.RS_Date_Changed = JOB.*Job_date;

    // PAR.RS Time Changed = JOB.*Job time
    PAR.RS_Time_Changed = JOB.*Job_time;

    // PAR.RS Job = JOB.*JOB
    PAR.RS_Job = JOB.*JOB;

    // PAR.RS Program = JOB.*PROGRAM
    PAR.RS_Program = JOB.*PROGRAM;

   }

  }

 }

}


// PGM.*Return code = CND.*Normal
PGM.*Return_code = *BLANK;

