// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PWEZPVR
// ?Date: 14.08.2025 Time: 02:56:17
// ?------------------------------------------------------------------------------------------------

//?USER: Initialize program

//?Modifications and Comments
DO;

//?E9904  JBB 08/31/17 - Push Payments from 440 to 961
//?- Function created.  Delete all pushed records for a Kill Date
ENDDO;

EXECUTE FUNCTION(Val Application/User  IF) TYPE(EXCINTFUN)                      AB1129080;
PARAMETER(PAR.Oms_Warehouse_Code);
PARAMETER(PAR.CC_Company_Number);
PARAMETER('HPE');
PARAMETER(PAR.Oms_SalesPerson_Code);
PARAMETER(PAR.Oms_Allow_Multi_Company);
PARAMETER(PAR.Oms_Default_Printer);
PARAMETER(PAR.Oms_Name);
PARAMETER(PAR.Oms_System_Value_Alpha);
PARAMETER(PAR.Oms_Access_Denied_Y_N);
{
 //?Execute internal function

 // Call program Val Application/User  XF.
 CALL PROGRAM(Val Application/User  XF) ('PDGXXFR');
 PARAMETER(PAR.Oms_Warehouse_Code);
 PARAMETER(PAR.CC_Company_Number);
 PARAMETER(PAR.Oms_Application_Code);
 PARAMETER(PAR.Oms_SalesPerson_Code);
 PARAMETER(PAR.Oms_Allow_Multi_Company);
 PARAMETER(PAR.Oms_Default_Printer);
 PARAMETER(PAR.Oms_Name);
 PARAMETER(PAR.Oms_System_Value_Alpha);
 PARAMETER(PAR.Oms_Access_Denied_Y_N);

 CASE;

 // IF PAR.Oms Access Denied (Y/N) is Yes
 IF PAR.Oms_Access_Denied_Y_N = 'Y';

 // Send error message - 'Access Denied for User'
 ERROR(PRK0298);

 // IF *OTHERWISE
 IF *OTHERWISE;

 // Execute function Mov ApplN to Company  US.
 EXECUTE FUNCTION(Mov ApplN to Company  US) TYPE(EXCUSRSRC) ('PKMFUFR');
 PARAMETER(PAR.Oms_System_Value_Alpha);
 {
  C***   MOVE USER SOURCE                      ***
  C                     MOVEL#IEVTX    ##CMP
 }

 ENDIF;

}


CASE;

// IF PAR.Oms Access Denied (Y/N) is Yes
IF PAR.Oms_Access_Denied_Y_N = 'Y';

RETURN;

ENDIF;

//?USER: Load screen

// DTL.BOH Company Number = PAR.CC Company Number
DTL.BOH_Company_Number = PAR.CC_Company_Number;

//?USER: Validate fields

CASE;

// IF DTL.TH Kill Date is Not Entered
IF DTL.TH_Kill_Date = *ZERO;

// Send error message - 'Value Required.'
ERROR(PRK1406);
MSGPARM(DTL.TH_Kill_Date);

ENDIF;

//?USER: User defined action

// LCL.Synon Date as Number Usr = DTL.TH Kill Date
LCL.Synon_Date_as_Number_Usr = DTL.TH_Kill_Date;

// Call program Zzz Push Payment Sts  UP.
CALL PROGRAM(Zzz Push Payment Sts  UP) ('PWE0UPC');
PARAMETER(PGM.*Return_code);
PARAMETER('TO');
PARAMETER(DTL.BOH_Company_Number);
PARAMETER(DTL.TH_Kill_Date);
PARAMETER(DTL.Library);

CASE;

// IF PGM.*Return code is Error Found
IF PGM.*Return_code = 'ERROR';

// Send error message - 'Library &1 is not first in the library list'
ERROR(PRK1467);
MSGPARM(DTL.Library);

QUIT;

ENDIF;

