// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PWFJXFR
// ?Date: 14.08.2025 Time: 02:56:19
// ?------------------------------------------------------------------------------------------------

//?Execute user function

//?E10812 JJH 12/09/17 - Update Delivery Schedule Dtl UPL
DO;

//?- Process all records by Company with a DSU Process Status = Not
//?  processed (0)
//?- Copy record from Delivery Sched Detail INT to Delivery Sched
//?  Detail UPL
//?- Set DSU Process Status to Processed (1) in Delivery Sched Detail
//?  INT
//?- Set DSU Process Status to Not Processed (0) in Delivery Sched
//?  Dtl UPL
ENDDO;

//?E31600 JBB  5/08/18 - Recompile for Audit Stamp inclusion
DO;

//?Update audit stamp on UPL record
ENDDO;

//?H16853 ISE 11/04/2020 - Recompiled due to change in Buy Order Number
DO;

//?- Process all records by Company with a DSU Process Status = Not
//?  processed (0)
//?- Copy record from Delivery Sched Detail INT to Delivery Sched
//?  Detail UPL
//?- Set DSU Process Status to Processed (1) in Delivery Sched Detail
//?  INT
//?- Set DSU Process Status to Not Processed (0) in Delivery Sched
//?  Dtl UPL
ENDDO;

//?Create Delivery Sched Detail UPL
EXECUTE FUNCTION(Upd Delv Schd Dtl UPL RT) TYPE(RTVOBJ) FILE(PWAKCPP)           AB1342536;
PARAMETER(PAR.DSI_Company_Number);
{
 //?USER: Process Data record

 //?Create Delivery Sched Detail UPL
 EXECUTE FUNCTION(Crt Delivery Sched DetUCR) TYPE(CRTOBJ) FILE(PLBJCPP)          AB1309483;
 PARAMETER(DB1.DSI_Company_Number);
 PARAMETER(DB1.DSI_Transaction_Date);
 PARAMETER(DB1.DSI_Transaction_Time);
 PARAMETER(DB1.DSI_Transaction_Seq);
 PARAMETER(DB1.DSI_Split_Sequence);
 PARAMETER(DB1.DSI_Kill_Date);
 PARAMETER(DB1.DSI_Delivery_Date);
 PARAMETER(DB1.DSI_Delivery_Time);
 PARAMETER(DB1.DSI_Farm_Site_Code);
 PARAMETER(DB1.DSI_Building);
 PARAMETER(DB1.DSI_Room);
 PARAMETER(DB1.DSI_Sire_Line_Code);
 PARAMETER(DB1.DSI_Hog_Group_Code);
 PARAMETER(DB1.DSI_Scheduled_Delv_Head);
 PARAMETER(DB1.DSI_Unused_Status_5);
 PARAMETER(DB1.DSI_Unused_Code_5);
 PARAMETER(DB1.DSI_Driver);
 PARAMETER(DB1.DSI_Loading_Crew);
 PARAMETER(DB1.DSI_Hauler_Reason);
 PARAMETER(DB1.DSI_Load_Type);
 PARAMETER(DB1.DSI_Full_Split_Load);
 PARAMETER(DB1.DSI_Movement_Number);
 PARAMETER(DB1.DSI_Truck_ID);
 PARAMETER(DB1.DSI_Trailer_ID);
 PARAMETER(DB1.DSI_Sched_Route_Start_Pnt);
 PARAMETER(DB1.DSI_Sched_Route_Start_Dte);
 PARAMETER(DB1.DSI_Sched_Route_Start_Tim);
 PARAMETER(DB1.DSI_Sch_Farm_Arrival_Date);
 PARAMETER(DB1.DSI_Sch_Farm_Arrival_Time);
 PARAMETER(DB1.DSI_Sch_Start_Load_Date);
 PARAMETER(DB1.DSI_Sch_Start_Load_Time);
 PARAMETER(DB1.PD_Producer_Code);
 PARAMETER(DB1.PL_Location_Code);
 PARAMETER(DB1.BOH_Company_Number);
 PARAMETER(DB1.BOH_Buy_Order_Number);
 PARAMETER(DB1.BOL_Load_Number);
 PARAMETER(DB1.DSI_PRD_Srv_Batch_ID);
 PARAMETER(DB1.DSI_PRD_Srv_Sched_ID);
 PARAMETER(DB1.DSI_Ref_1);
 PARAMETER(DB1.DSI_Ref_2);
 PARAMETER(DB1.DSI_Ref_Status);
 PARAMETER(*ZERO);
 PARAMETER(*BLANK);
 {
  //?USER: Processing before Data update

  EXECUTE FUNCTION(Rtv Add Stamp         IF) TYPE(EXCINTFUN)                      AB1345185;
  PARAMETER(DB1.DSU_Record_Status);
  PARAMETER(DB1.DSU_Change_Date);
  PARAMETER(DB1.DSU_Change_Time);
  {
   //?Execute internal function

   // PAR.DSU Record Status = CND.Add
   PAR.DSU_Record_Status = 'A';

   // PAR.DSU Change Date = JOB.*Job date
   PAR.DSU_Change_Date = JOB.*Job_date;

   // PAR.DSU Change Time = JOB.*Job time
   PAR.DSU_Change_Time = JOB.*Job_time;

  }

 }

 //?Set DSU Process Status = Processed
 EXECUTE FUNCTION(Chg DSU Process StatusCH) TYPE(CHGOBJ) FILE(PWAKCPP)           AB1342537;
 PARAMETER(DB1.DSI_Company_Number);
 PARAMETER(DB1.DSI_Transaction_Date);
 PARAMETER(DB1.DSI_Transaction_Time);
 PARAMETER(DB1.DSI_Transaction_Seq);
 PARAMETER(DB1.DSI_Split_Sequence);
 PARAMETER(1);
 {
  //?USER: Processing before Data update

  EXECUTE FUNCTION(Rtv Change Stamp      IF) TYPE(EXCINTFUN)                      AB1345186;
  PARAMETER(DB1.DSU_Record_Status);
  PARAMETER(DB1.DSU_Change_Date);
  PARAMETER(DB1.DSU_Change_Time);
  {
   //?Execute internal function

   // PAR.DSU Record Status = CND.Change
   PAR.DSU_Record_Status = 'C';

   // PAR.DSU Change Date = JOB.*Job date
   PAR.DSU_Change_Date = JOB.*Job_date;

   // PAR.DSU Change Time = JOB.*Job time
   PAR.DSU_Change_Time = JOB.*Job_time;

  }

 }

}


