// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PWFTPVR
// ?Date: 14.08.2025 Time: 02:56:21
// ?------------------------------------------------------------------------------------------------

//?USER: Initialize program

//?H16853 - ISE - 02/03/21 - Increased Buy Order length from 5 to 7.
//?                          Recompilation only.
//?USER: User defined action

// Call program Zzz4Delivery Schedule PF.
CALL PROGRAM(Zzz4Delivery Schedule PF) ('PWFSPFR');
PARAMETER(DTL.BOH_Company_Number);
PARAMETER(DTL.BOL_Kill_Date);
PARAMETER(DTL.PD_Producer_Code);
PARAMETER(*MISSING);
PARAMETER(DTL.Date_To_USR);

