     T* Prt Rec-Eval          PF  Print file
     Z* CRTPRTF
     Z* PAGESIZE(66 168) CPI(15) SCHEDULE(*FILEEND)
     H* MEMBER-ID: PWFVPFR$
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Print file
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISDREDD
     H* Date          : 02/02/21  Time  : 13:06:43
     H* Copyright     : HPEDEVMDL
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR                  TEXT('Standard report header')
     A                                      SKIPB(1)
      *.........................................................................
      * Program name
     A            $APGM         10         2TEXT('*PROGRAM')
      * Company name
     A            $ACMP         40        71TEXT('*COMPANY NAME')
      * *DATE
     A                                   152DATE
     A                                      EDTWRD('  /  /  ')
      * User name
     A            $AUSR         10         2TEXT('*USER')
     A                                      SPACEB(1)
      * Screen title
     A                                    75'Print Tattoo Receiving/ Hot Scale'
      * *TIME
     A                                   152TIME
     A                                      EDTWRD('0 :  :  ')
      * *PAGE
     A                                   150'Page'
     A                                      SPACEB(1)
      * *PAGE
     A                                   156PAGNBR
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *DATE
     A  99N99     $ADTE          7  0      1SPACEB(1)
      *.........................................................................
      * Fields from top of page format
      *=========================================================================
     A          R $C1STPAG                  TEXT('First Page Format')
     A                                      SPACEB(2)
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $DCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(1)
     A                                      SPACEA(1)
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $DDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * 'Hidden' internal version of BOH Company Number
     A  99N99     $DHMNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of BOH Buy Order Number
     A  99N99     $DBNNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of BOL Load Number
     A  99N99     $DBONB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Tattoo Number
     A  99N99     $DCVNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Kill Date
     A  99N99     $DB0DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Purchase Date
     A  99N99     $DAWDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Group Reference
     A  99N99     $DBICD        10         1SPACEB(1)
      * 'Hidden' internal version of TH Live Purchase UOM
     A  99N99     $DCPST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Live Purchase Price
     A  99N99     $DACPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Live Gross Amt
     A  99N99     $DB9PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH LIve Net Amt
     A  99N99     $DCAPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Resale UOM
     A  99N99     $DC4ST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Recalc Live Wgt Yld
     A  99N99     $DAIPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Pricing Date
     A  99N99     $DA6DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Resale Spread Sts
     A  99N99     $DC2ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Dead On Arrival
     A  99N99     $DCXNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Head Received
     A  99N99     $DCWNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Yard Deads
     A  99N99     $DFCNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Held Over
     A  99N99     $DH9NB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Head Condemned
     A  99N99     $DFDNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Head Killed
     A  99N99     $DFENB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Head Adds
     A  99N99     $DHENB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Head Accepted
     A  99N99     $DHFNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Live Wgt
     A  99N99     $DCYNB         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Adj Live Wgt
     A  99N99     $DLRNB         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Hot Wgt
     A  99N99     $DE0NB         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Tot Loin Eye Depth
     A  99N99     $DA5PC         6  1      1SPACEB(1)
      * 'Hidden' internal version of TH Tot Backfat Inches
     A  99N99     $DFBNB         6  1      1SPACEB(1)
      * 'Hidden' internal version of TH Tot Light Reflectance
     A  99N99     $DA4PC         6  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Live Wgt
     A  99N99     $DF7NB         5  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Hot Wgt
     A  99N99     $DHDNB         5  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Light Reflectance
     A  99N99     $DF5NB         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Lean Percent
     A  99N99     $DF4NB         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Loin Eye Depth
     A  99N99     $DF3NB         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Backfat
     A  99N99     $DF2NB         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH Std Yield Percent
     A  99N99     $DAVPC         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Actual Yield %
     A  99N99     $DAWPC         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Adj Actual Yield %
     A  99N99     $DCWPC         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Yield Difference
     A  99N99     $DA8PC         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Recalc Live Wgt
     A  99N99     $DA7PC         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH CM Market Price
     A  99N99     $DB8PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Base Mkt Price
     A  99N99     $DAMPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Base Mkt Price Amt
     A  99N99     $DANPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Sort Discount Amt
     A  99N99     $DAYVA         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Yield Gain/Loss Amt
     A  99N99     $DAWVA         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Base Carcass Value
     A  99N99     $DAOPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM LN AddOn/Deduct Amt
     A  99N99     $DAXVA         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Carcass Gross Amt
     A  99N99     $DAPPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Deduction Amt
     A  99N99     $DASPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Total Net WO Adds
     A  99N99     $DA4VA         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Carcass Net Amt
     A  99N99     $DATPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Additions Amt
     A  99N99     $DA5VA         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Payment Gross
     A  99N99     $DCBPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of Th Payment Net Amt
     A  99N99     $DCCPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH AP Voucher/Document#
     A  99N99     $DLPNB         8  0      1SPACEB(1)
      * 'Hidden' internal version of TH Freight Amount
     A  99N99     $DCDPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Accrual Amount
     A  99N99     $DA7VA         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Fixed Cost Amount
     A  99N99     $DA2PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Calc Net Sts
     A  99N99     $DJWST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Payment Sts
     A  99N99     $DCWST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Header Error Sts
     A  99N99     $DD7ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Detail Error Sts
     A  99N99     $DD8ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Kill Balancing Sts
     A  99N99     $DDWST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Bal to Kill Gen
     A  99N99     $DD6ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Commission A/P Voucher
     A  99N99     $DGHNB         8  0      1SPACEB(1)
      * 'Hidden' internal version of TH Voucher Payment Date
     A  99N99     $DBYDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH User Error Override
     A  99N99     $DE0ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Held Over Record
     A  99N99     $DE1ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Sex
     A  99N99     $DE2ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Held/Ovr Completed Dte
     A  99N99     $DBSDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Commission Paid Date
     A  99N99     $DBTDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Actual Check Date
     A  99N99     $DBUDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Shipped Weight
     A  99N99     $DHGNB         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Hot Wgt EXC/ADD
     A  99N99     $DHHNB         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH FFLI
     A  99N99     $DHINB         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH Kill Product Value
     A  99N99     $DA3PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Cut Product Value
     A  99N99     $DA4PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Render Product Value
     A  99N99     $DA6PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Head Excluded
     A  99N99     $DJ9NB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH CM Bse Mkt Live /CWT
     A  99N99     $DD6PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Bse Mkt Carc /CWT
     A  99N99     $DD7PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Srt Dsc Live /CWT
     A  99N99     $DD8PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Srt Dsc Carc /CWT
     A  99N99     $DD9PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Yld G/L Live /CWT
     A  99N99     $DEAPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Yld G/L Carc /CWT
     A  99N99     $DEBPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Crc Val Live /CWT
     A  99N99     $DECPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Crc Val Carc /CWT
     A  99N99     $DEDPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Lean Prem Live /CWT
     A  99N99     $DEEPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Lean Prem Carc /CWT
     A  99N99     $DEFPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Gross Live /CWT
     A  99N99     $DEGPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Gross Carc /CWT
     A  99N99     $DEHPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Source Type
     A  99N99     $DKAST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Scale Ticket Sts
     A  99N99     $DJ7ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Payment Type
     A  99N99     $DJ9ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH HPS Movement Ref #
     A  99N99     $DOXNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Source Code
     A  99N99     $DLKST         3         1SPACEB(1)
      * 'Hidden' internal version of TH Hog Class Type
     A  99N99     $DLLST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Posted to HPS Flag
     A  99N99     $DJ8ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Schedule Kill Shift
     A  99N99     $DLIST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Shift Held Over
     A  99N99     $DLJST         1         1SPACEB(1)
      * 'Hidden' internal version of TH State
     A  99N99     $DNZTX         3         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Code
     A  99N99     $DHJCD         3         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 2 Pos
     A  99N99     $DR4ST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Commission Status
     A  99N99     $DR5ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Paid 2 Week Avg Y/N
     A  99N99     $DR6ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 1 Pos -3
     A  99N99     $DR7ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH DOA Weight
     A  99N99     $DTHWT         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Lean % EXC/ADD
     A  99N99     $DT2WT         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH HPS Farm Site
     A  99N99     $DTHHD         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Shift Held Over Head
     A  99N99     $DT2HD         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Sorting Amount
     A  99N99     $DOBPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Head Identified
     A  99N99     $DKOER         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Percent Identified
     A  99N99     $DOPIR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Percent Accepted
     A  99N99     $DOPEM         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Head Adjusted-LN%
     A  99N99     $DIORP         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH PHA Head Adds
     A  99N99     $DOWEO         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH PHA Add Type
     A  99N99     $DOQET         1         1SPACEB(1)
      * 'Hidden' internal version of TH PHA Average Type
     A  99N99     $DURST         3         1SPACEB(1)
      * 'Hidden' internal version of TH PHA Add Reason
     A  99N99     $DUSST         1         1SPACEB(1)
      * 'Hidden' internal version of TH PHA Yield Percent
     A  99N99     $DHHPC         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH PHA Lean Prm /Crc CWT
     A  99N99     $DS9PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH VC Gross Value /HD
     A  99N99     $DTAPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Excluded Gross Value
     A  99N99     $DTBPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Lean %
     A  99N99     $DJFUR         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Broken Back Hd Count
     A  99N99     $DKRIF         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Hot Scl Upload Time
     A  99N99     $DKORF         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 4
     A  99N99     $DKAPR         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Excluded Carc Val
     A  99N99     $DKROT         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Excluded Premium
     A  99N99     $DOTJG         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 7
     A  99N99     $DIRJG         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 8
     A  99N99     $DIMJF         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 9
     A  99N99     $DIRGF        11  1      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 10
     A  99N99     $DKRJF        11  1      1SPACEB(1)
      * 'Hidden' internal version of TH Break Even Price/CWT
     A  99N99     $DOJRF        11  2      1SPACEB(1)
      * 'Hidden' internal version of TH Meat Value Factor Amt
     A  99N99     $DKFOR        11  2      1SPACEB(1)
      * 'Hidden' internal version of TH Yld Parm Adj Yield%
     A  99N99     $DORJK         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH PHA Sort Disc Fctr %
     A  99N99     $DOMVJ         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Loin Eye - 2 dec
     A  99N99     $DMVNF         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Backfat - 2 Dec
     A  99N99     $DMCNF         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH HITCH Old Pay Net Amt
     A  99N99     $DNCNF         9  2      1SPACEB(1)
      * 'Hidden' internal version of TH MPR Sort Loss
     A  99N99     $DNCHF         9  2      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 19
     A  99N99     $DIGIR         9  0      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 20
     A  99N99     $DKFJR         9  0      1SPACEB(1)
      * 'Hidden' internal version of TH Cold Scl Upload Date
     A  99N99     $DEADT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Cold Scl Upload Time
     A  99N99     $DEBDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Head LFT
     A  99N99     $DECDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Head EUT/KOA
     A  99N99     $DEDDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Date 5
     A  99N99     $DEEDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 1
     A  99N99     $DU4ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 2
     A  99N99     $DU5ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 3
     A  99N99     $DU6ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 4
     A  99N99     $DU7ST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 5
     A  99N99     $DU8ST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 6
     A  99N99     $DU9ST         3         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 7
     A  99N99     $DVAST         3         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 8
     A  99N99     $DVBST         1         1SPACEB(1)
      * 'Hidden' internal version of DF Defect Code
     A  99N99     $DBDCD         6         1SPACEB(1)
      * 'Hidden' internal version of THP Process Code
     A  99N99     $DCSCD         6         1SPACEB(1)
      * 'Hidden' internal version of PD Producer Code
     A  99N99     $DABCD         6         1SPACEB(1)
      * 'Hidden' internal version of PL Location Code
     A  99N99     $DAECD         6         1SPACEB(1)
      * 'Hidden' internal version of HB Buyer Code
     A  99N99     $DACCD         3         1SPACEB(1)
      * 'Hidden' internal version of GN Genetic Code
     A  99N99     $DAGCD         5         1SPACEB(1)
      * 'Hidden' internal version of HC Class Code
     A  99N99     $DBECD         3         1SPACEB(1)
      * 'Hidden' internal version of RS User Changed
     A  99N99     $DAAVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Date Changed
     A  99N99     $DAADT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS Time Changed
     A  99N99     $DAMTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of RS Record Status
     A  99N99     $DAJST         1         1SPACEB(1)
      * 'Hidden' internal version of RS Job
     A  99N99     $DAHVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Program
     A  99N99     $DAGVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS User Added
     A  99N99     $DABVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Date Added
     A  99N99     $DABDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS Time Added
     A  99N99     $DABTM         6  0      1SPACEB(1)
      *=========================================================================
     A          R $EKEYTTL                  TEXT('TH Tattoo Number')
     A                                      SPACEB(2)
      *.........................................................................
      * BOH Company Number
     A                                     2'Co'
      * BOH Buy Order Number
     A                                     6'   Buy'
      * BOL Load Number
     A                                    15'Load'
      * TH Tattoo Number
     A                                    20'Tattoo'
      * TH Kill Date
     A                                    27'Kill'
      * TH Purchase Date
     A                                    36'Purch'
      * TH Dead On Arrival
     A                                    45'DOA'
      * TH Head Received
     A                                    51'Head'
      * TH Yard Deads
     A                                    57'Yard'
      * TH Held Over
     A                                    63'TH Held'
      * TH Head Condemned
     A                                    71'  Head'
      * TH Head Killed
     A                                    81' Head'
      * TH Avg Live Wgt
     A                                    88' Avg'
      * TH Avg Hot Wgt
     A                                    97' Avg'
      * TH Head Identified
     A                                   105'Head'
      * BOH Company Number
     A                                     2'Num'
     A                                      SPACEB(1)
      * BOH Buy Order Number
     A                                     6'  Order'
      * TH Kill Date
     A                                    27'Date'
      * TH Purchase Date
     A                                    36'Date'
      * TH Head Received
     A                                    51'Rcvd'
      * TH Yard Deads
     A                                    57'Deads'
      * TH Held Over
     A                                    63'Over'
      * TH Head Condemned
     A                                    71'Condemned'
      * TH Head Killed
     A                                    81'Killed'
      * TH Avg Live Wgt
     A                                    88'Live Wgt'
      * TH Avg Hot Wgt
     A                                    97'Hot Wgt'
      * TH Head Identified
     A                                   105'Identified'
      * BOH Company Number
     A            $EHMNB         3  0      2TEXT('BOH Company Number')
     A                                      EDTCDE(3)
     A                                      SPACEB(1)
      * BOH Buy Order Number
     A            $EBNNB         7  0      6TEXT('BOH Buy Order Number')
     A                                      EDTCDE(3)
      * BOL Load Number
     A            $EBONB         5  0     14TEXT('BOL Load Number')
     A                                      EDTCDE(3)
      * TH Tattoo Number
     A            $ECVNB         5  0     20TEXT('TH Tattoo Number')
     A                                      EDTCDE(3)
      * TH Kill Date
     A            VEB0DT         6  0     27TEXT('TH Kill Date')
     A                                      EDTWRD('  /  /  ')
      * TH Purchase Date
     A            VEAWDT         6  0     36TEXT('TH Purchase Date')
     A                                      EDTWRD('  /  /  ')
      * TH Dead On Arrival
     A            $ECXNB         5  0     45TEXT('TH Dead On Arrival')
     A                                      EDTCDE(3)
      * TH Head Received
     A            $ECWNB         5  0     51TEXT('TH Head Received')
     A                                      EDTCDE(3)
      * TH Yard Deads
     A            $EFCNB         5  0     57TEXT('TH Yard Deads')
     A                                      EDTCDE(3)
      * TH Held Over
     A            $EH9NB         5  0     63TEXT('TH Held Over')
     A                                      EDTCDE(3)
      * TH Head Condemned
     A            $EFDNB         5  0     71TEXT('TH Head Condemned')
     A                                      EDTCDE(3)
      * TH Head Killed
     A            $EFENB         5  0     81TEXT('TH Head Killed')
     A                                      EDTCDE(3)
      * TH Avg Live Wgt
     A            $EF7NB         5  1     88TEXT('TH Avg Live Wgt')
     A                                      EDTCDE(3)
      * TH Avg Hot Wgt
     A            $EHDNB         5  1     97TEXT('TH Avg Hot Wgt')
     A                                      EDTCDE(3)
      * TH Head Identified
     A            $EKOER         5  0    105TEXT('TH Head Identified')
     A                                      EDTCDE(3)
      * 'Hidden' internal version of TH Kill Date
     A  99N99     $EB0DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Purchase Date
     A  99N99     $EAWDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Group Reference
     A  99N99     $EBICD        10         1SPACEB(1)
      * 'Hidden' internal version of TH Live Purchase UOM
     A  99N99     $ECPST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Live Purchase Price
     A  99N99     $EACPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Live Gross Amt
     A  99N99     $EB9PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH LIve Net Amt
     A  99N99     $ECAPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Resale UOM
     A  99N99     $EC4ST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Recalc Live Wgt Yld
     A  99N99     $EAIPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Pricing Date
     A  99N99     $EA6DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Resale Spread Sts
     A  99N99     $EC2ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Head Adds
     A  99N99     $EHENB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Head Accepted
     A  99N99     $EHFNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Live Wgt
     A  99N99     $ECYNB         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Adj Live Wgt
     A  99N99     $ELRNB         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Hot Wgt
     A  99N99     $EE0NB         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Tot Loin Eye Depth
     A  99N99     $EA5PC         6  1      1SPACEB(1)
      * 'Hidden' internal version of TH Tot Backfat Inches
     A  99N99     $EFBNB         6  1      1SPACEB(1)
      * 'Hidden' internal version of TH Tot Light Reflectance
     A  99N99     $EA4PC         6  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Light Reflectance
     A  99N99     $EF5NB         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Lean Percent
     A  99N99     $EF4NB         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Loin Eye Depth
     A  99N99     $EF3NB         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Backfat
     A  99N99     $EF2NB         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH Std Yield Percent
     A  99N99     $EAVPC         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Actual Yield %
     A  99N99     $EAWPC         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Adj Actual Yield %
     A  99N99     $ECWPC         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Yield Difference
     A  99N99     $EA8PC         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Recalc Live Wgt
     A  99N99     $EA7PC         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH CM Market Price
     A  99N99     $EB8PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Base Mkt Price
     A  99N99     $EAMPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Base Mkt Price Amt
     A  99N99     $EANPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Sort Discount Amt
     A  99N99     $EAYVA         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Yield Gain/Loss Amt
     A  99N99     $EAWVA         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Base Carcass Value
     A  99N99     $EAOPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM LN AddOn/Deduct Amt
     A  99N99     $EAXVA         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Carcass Gross Amt
     A  99N99     $EAPPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Deduction Amt
     A  99N99     $EASPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Total Net WO Adds
     A  99N99     $EA4VA         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Carcass Net Amt
     A  99N99     $EATPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Additions Amt
     A  99N99     $EA5VA         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Payment Gross
     A  99N99     $ECBPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of Th Payment Net Amt
     A  99N99     $ECCPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH AP Voucher/Document#
     A  99N99     $ELPNB         8  0      1SPACEB(1)
      * 'Hidden' internal version of TH Freight Amount
     A  99N99     $ECDPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Accrual Amount
     A  99N99     $EA7VA         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Fixed Cost Amount
     A  99N99     $EA2PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Calc Net Sts
     A  99N99     $EJWST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Payment Sts
     A  99N99     $ECWST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Header Error Sts
     A  99N99     $ED7ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Detail Error Sts
     A  99N99     $ED8ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Kill Balancing Sts
     A  99N99     $EDWST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Bal to Kill Gen
     A  99N99     $ED6ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Commission A/P Voucher
     A  99N99     $EGHNB         8  0      1SPACEB(1)
      * 'Hidden' internal version of TH Voucher Payment Date
     A  99N99     $EBYDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH User Error Override
     A  99N99     $EE0ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Held Over Record
     A  99N99     $EE1ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Sex
     A  99N99     $EE2ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Held/Ovr Completed Dte
     A  99N99     $EBSDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Commission Paid Date
     A  99N99     $EBTDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Actual Check Date
     A  99N99     $EBUDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Shipped Weight
     A  99N99     $EHGNB         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Hot Wgt EXC/ADD
     A  99N99     $EHHNB         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH FFLI
     A  99N99     $EHINB         3  1      1SPACEB(1)
      * 'Hidden' internal version of TH Kill Product Value
     A  99N99     $EA3PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Cut Product Value
     A  99N99     $EA4PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Render Product Value
     A  99N99     $EA6PR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Head Excluded
     A  99N99     $EJ9NB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH CM Bse Mkt Live /CWT
     A  99N99     $ED6PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Bse Mkt Carc /CWT
     A  99N99     $ED7PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Srt Dsc Live /CWT
     A  99N99     $ED8PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Srt Dsc Carc /CWT
     A  99N99     $ED9PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Yld G/L Live /CWT
     A  99N99     $EEAPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Yld G/L Carc /CWT
     A  99N99     $EEBPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Crc Val Live /CWT
     A  99N99     $EECPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Crc Val Carc /CWT
     A  99N99     $EEDPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Lean Prem Live /CWT
     A  99N99     $EEEPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Lean Prem Carc /CWT
     A  99N99     $EEFPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Gross Live /CWT
     A  99N99     $EEGPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH CM Gross Carc /CWT
     A  99N99     $EEHPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Source Type
     A  99N99     $EKAST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Scale Ticket Sts
     A  99N99     $EJ7ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Payment Type
     A  99N99     $EJ9ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH HPS Movement Ref #
     A  99N99     $EOXNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Source Code
     A  99N99     $ELKST         3         1SPACEB(1)
      * 'Hidden' internal version of TH Hog Class Type
     A  99N99     $ELLST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Posted to HPS Flag
     A  99N99     $EJ8ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Schedule Kill Shift
     A  99N99     $ELIST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Shift Held Over
     A  99N99     $ELJST         1         1SPACEB(1)
      * 'Hidden' internal version of TH State
     A  99N99     $ENZTX         3         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Code
     A  99N99     $EHJCD         3         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 2 Pos
     A  99N99     $ER4ST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Commission Status
     A  99N99     $ER5ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Paid 2 Week Avg Y/N
     A  99N99     $ER6ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 1 Pos -3
     A  99N99     $ER7ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH DOA Weight
     A  99N99     $ETHWT         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Lean % EXC/ADD
     A  99N99     $ET2WT         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH HPS Farm Site
     A  99N99     $ETHHD         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Shift Held Over Head
     A  99N99     $ET2HD         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Sorting Amount
     A  99N99     $EOBPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Percent Identified
     A  99N99     $EOPIR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Percent Accepted
     A  99N99     $EOPEM         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Head Adjusted-LN%
     A  99N99     $EIORP         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH PHA Head Adds
     A  99N99     $EOWEO         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH PHA Add Type
     A  99N99     $EOQET         1         1SPACEB(1)
      * 'Hidden' internal version of TH PHA Average Type
     A  99N99     $EURST         3         1SPACEB(1)
      * 'Hidden' internal version of TH PHA Add Reason
     A  99N99     $EUSST         1         1SPACEB(1)
      * 'Hidden' internal version of TH PHA Yield Percent
     A  99N99     $EHHPC         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH PHA Lean Prm /Crc CWT
     A  99N99     $ES9PR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH VC Gross Value /HD
     A  99N99     $ETAPR         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Excluded Gross Value
     A  99N99     $ETBPR         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Lean %
     A  99N99     $EJFUR         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Broken Back Hd Count
     A  99N99     $EKRIF         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Hot Scl Upload Time
     A  99N99     $EKORF         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 4
     A  99N99     $EKAPR         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Excluded Carc Val
     A  99N99     $EKROT         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Excluded Premium
     A  99N99     $EOTJG         7  2      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 7
     A  99N99     $EIRJG         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 8
     A  99N99     $EIMJF         7  1      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 9
     A  99N99     $EIRGF        11  1      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 10
     A  99N99     $EKRJF        11  1      1SPACEB(1)
      * 'Hidden' internal version of TH Break Even Price/CWT
     A  99N99     $EOJRF        11  2      1SPACEB(1)
      * 'Hidden' internal version of TH Meat Value Factor Amt
     A  99N99     $EKFOR        11  2      1SPACEB(1)
      * 'Hidden' internal version of TH Yld Parm Adj Yield%
     A  99N99     $EORJK         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH PHA Sort Disc Fctr %
     A  99N99     $EOMVJ         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Loin Eye - 2 dec
     A  99N99     $EMVNF         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH Avg Backfat - 2 Dec
     A  99N99     $EMCNF         5  2      1SPACEB(1)
      * 'Hidden' internal version of TH HITCH Old Pay Net Amt
     A  99N99     $ENCNF         9  2      1SPACEB(1)
      * 'Hidden' internal version of TH MPR Sort Loss
     A  99N99     $ENCHF         9  2      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 19
     A  99N99     $EIGIR         9  0      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Nbr 20
     A  99N99     $EKFJR         9  0      1SPACEB(1)
      * 'Hidden' internal version of TH Cold Scl Upload Date
     A  99N99     $EEADT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Cold Scl Upload Time
     A  99N99     $EEBDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Head LFT
     A  99N99     $EECDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Head EUT/KOA
     A  99N99     $EEDDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Date 5
     A  99N99     $EEEDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 1
     A  99N99     $EU4ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 2
     A  99N99     $EU5ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 3
     A  99N99     $EU6ST         1         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 4
     A  99N99     $EU7ST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 5
     A  99N99     $EU8ST         2         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 6
     A  99N99     $EU9ST         3         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 7
     A  99N99     $EVAST         3         1SPACEB(1)
      * 'Hidden' internal version of TH Unused Sts 8
     A  99N99     $EVBST         1         1SPACEB(1)
      * 'Hidden' internal version of DF Defect Code
     A  99N99     $EBDCD         6         1SPACEB(1)
      * 'Hidden' internal version of THP Process Code
     A  99N99     $ECSCD         6         1SPACEB(1)
      * 'Hidden' internal version of PD Producer Code
     A  99N99     $EABCD         6         1SPACEB(1)
      * 'Hidden' internal version of PL Location Code
     A  99N99     $EAECD         6         1SPACEB(1)
      * 'Hidden' internal version of HB Buyer Code
     A  99N99     $EACCD         3         1SPACEB(1)
      * 'Hidden' internal version of GN Genetic Code
     A  99N99     $EAGCD         5         1SPACEB(1)
      * 'Hidden' internal version of HC Class Code
     A  99N99     $EBECD         3         1SPACEB(1)
      * 'Hidden' internal version of RS User Changed
     A  99N99     $EAAVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Date Changed
     A  99N99     $EAADT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS Time Changed
     A  99N99     $EAMTM         6  0      1SPACEB(1)
      * 'Hidden' internal version of RS Record Status
     A  99N99     $EAJST         1         1SPACEB(1)
      * 'Hidden' internal version of RS Job
     A  99N99     $EAHVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Program
     A  99N99     $EAGVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS User Added
     A  99N99     $EABVN        10         1SPACEB(1)
      * 'Hidden' internal version of RS Date Added
     A  99N99     $EABDT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RS Time Added
     A  99N99     $EABTM         6  0      1SPACEB(1)
      *=========================================================================
     A          R $F1STPAG                  TEXT('First Page Format')
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $GKEYHDR                  TEXT('EA Company Number')
      *.........................................................................
      * 'Hidden' internal version of EA Company Number
     A  99N99     $GHKST         3  0      1SPACEB(1)
      *=========================================================================
     A          R $HKEYHDR                  TEXT('EA Kill Date')
      *.........................................................................
      * 'Hidden' internal version of EA Company Number
     A  99N99     $HHKST         3  0      1SPACEB(1)
      * 'Hidden' internal version of EA Kill Date
     A  99N99     $HB7DT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $IKEYHDR                  TEXT('EA Tattoo Number')
      *.........................................................................
      * 'Hidden' internal version of EA Company Number
     A  99N99     $IHKST         3  0      1SPACEB(1)
      * 'Hidden' internal version of EA Kill Date
     A  99N99     $IB7DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of EA Tattoo Number
     A  99N99     $IKHNB         5  0      1SPACEB(1)
      *=========================================================================
     A          R $JCOLHDG                  TEXT('Detail line headings        -
     A                                                                        -
     A                                                        ')
     A                                      SPACEB(2)
     A                                      SPACEA(1)
      *.........................................................................
      * Count of Records Usr
     A                                     3'Record'
      * EA Company Number
     A                                    15'Company'
      * EA Kill Date
     A                                    23'Kill'
      * EA Scale Sequence Number
     A                                    32'Scale'
      * EA Tattoo Number
     A                                    41'Tattoo'
      * EA Hot Weight
     A                                    48'   Hot'
      * EA Record Processed
     A                                    55' Record'
      * RU Date
     A                                    65'RU'
      * RU Time
     A                                    74'RU'
      * EA Company Number
     A                                    15'Number'
     A                                      SPACEB(1)
      * EA Kill Date
     A                                    23'Date'
      * EA Scale Sequence Number
     A                                    32'Sequence'
      * EA Tattoo Number
     A                                    41'Number'
      * EA Hot Weight
     A                                    48'Weight'
      * EA Record Processed
     A                                    55'Processed'
      * RU Date
     A                                    65'Date'
      * RU Time
     A                                    74'Time'
      *=========================================================================
     A          R $JDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
      * Count of Records Usr
     A            $JT1A1        11  0      3TEXT('Count of Records Usr')
     A                                      EDTCDE(3)
      * EA Company Number
     A            $JHKST         3  0     15TEXT('EA Company Number')
     A                                      EDTCDE(3)
      * EA Kill Date
     A            VJB7DT         6  0     23TEXT('EA Kill Date')
     A                                      EDTWRD('  /  /  ')
      * EA Scale Sequence Number
     A            $JKINB         6  0     32TEXT('EA Scale Sequence Number')
     A                                      EDTCDE(3)
      * EA Tattoo Number
     A            $JKHNB         5  0     41TEXT('EA Tattoo Number')
     A                                      EDTCDE(3)
      * EA Hot Weight
     A            $JKJNB         5  1     48TEXT('EA Hot Weight')
     A                                      EDTCDE(3)
      * EA Record Processed
     A            $JHUST         1        60TEXT('EA Record Processed')
      * RU Date
     A            VJB8DT         6  0     65TEXT('RU Date')
     A                                      EDTWRD('  /  /  ')
      * RU Time
     A            $JAOTM         6  0     74TEXT('RU Time')
     A                                      EDTWRD('0 :  :  ')
      * 'Hidden' internal version of EA Kill Date
     A  99N99     $JB7DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of RU Date
     A  99N99     $JB8DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of EA Lot
     A  99N99     $JLNNB         5  0      1SPACEB(1)
      * 'Hidden' internal version of EA Shift
     A  99N99     $JHLST         1         1SPACEB(1)
      * 'Hidden' internal version of EA Backfat Thickness Inch
     A  99N99     $JKKNB         3  1      1SPACEB(1)
      * 'Hidden' internal version of EA Loin-Eye Depth Inches
     A  99N99     $JBQPC         3  1      1SPACEB(1)
      * 'Hidden' internal version of EA Light Reflectance
     A  99N99     $JBRPC         3  1      1SPACEB(1)
      * 'Hidden' internal version of EA Trim Area
     A  99N99     $JHMST         1         1SPACEB(1)
      * 'Hidden' internal version of EA Carcass Sex
     A  99N99     $JHNST         1         1SPACEB(1)
      * 'Hidden' internal version of EA Record Created Status
     A  99N99     $JHTST         1         1SPACEB(1)
      * 'Hidden' internal version of EA Backfat MM
     A  99N99     $JX6NB         3  1      1SPACEB(1)
      * 'Hidden' internal version of EA LoinEye MM
     A  99N99     $JFQPC         3  1      1SPACEB(1)
      * 'Hidden' internal version of EA Light Refl MM
     A  99N99     $JFRPC         3  1      1SPACEB(1)
      * 'Hidden' internal version of EA Trolley Id
     A  99N99     $JM7CD         6         1SPACEB(1)
      * 'Hidden' internal version of EA Broken Back Sts
     A  99N99     $JX7ST         1         1SPACEB(1)
      * 'Hidden' internal version of EA Unused Sts 1
     A  99N99     $JX8ST         1         1SPACEB(1)
      * 'Hidden' internal version of EA Unused Sts 2
     A  99N99     $JX9ST         1         1SPACEB(1)
      * 'Hidden' internal version of EA Unused Sts 3
     A  99N99     $JYAST         1         1SPACEB(1)
      * 'Hidden' internal version of EA Unused Sts 4
     A  99N99     $JYBST         1         1SPACEB(1)
      * 'Hidden' internal version of EA Unused Sts 5
     A  99N99     $JYCST         1         1SPACEB(1)
      * 'Hidden' internal version of EA Unused Sts 6
     A  99N99     $JZJST         1         1SPACEB(1)
      * 'Hidden' internal version of EA Unused Sts 7
     A  99N99     $JZKST         1         1SPACEB(1)
      * 'Hidden' internal version of EA Unused Sts 8
     A  99N99     $JZLST         1         1SPACEB(1)
      *=========================================================================
     A          R $KKEYTTL                  TEXT('EA Tattoo Number')
     A                                      SPACEB(2)
      *.........................................................................
      * EA Tattoo Number
     A                                     2'EA Tattoo Number'
      * EA Tattoo Number
     A            $KKHNB         5  0     19TEXT('EA Tattoo Number')
     A                                      EDTCDE(3)
      * Count of Records Usr
     A                                    26'Count of Records'
      * Count of Records Usr
     A            $KT1A1        11  0     43TEXT('Count of Records Usr')
     A                                      EDTCDE(3)
      * 'Hidden' internal version of EA Company Number
     A  99N99     $KHKST         3  0      1SPACEB(1)
      * 'Hidden' internal version of EA Kill Date
     A  99N99     $KB7DT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $LKEYTTL                  TEXT('EA Kill Date')
      *.........................................................................
      * 'Hidden' internal version of EA Company Number
     A  99N99     $LHKST         3  0      1SPACEB(1)
      * 'Hidden' internal version of EA Kill Date
     A  99N99     $LB7DT         7  0      1SPACEB(1)
      *=========================================================================
     A          R $MKEYTTL                  TEXT('EA Company Number')
      *.........................................................................
      * 'Hidden' internal version of EA Company Number
     A  99N99     $MHKST         3  0      1SPACEB(1)
      *=========================================================================
     A          R $NFINTTL                  TEXT('Final totals')
      *.........................................................................
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     $NCON          1         1SPACEB(1)
      *=========================================================================
     A          R $OKEYTTL                  TEXT('TH Kill Date')
     A                                      SPACEB(2)
      *.........................................................................
      * 'Hidden' internal version of BOH Company Number
     A  99N99     $OHMNB         3  0      1SPACEB(1)
      * 'Hidden' internal version of BOH Buy Order Number
     A  99N99     $OBNNB         7  0      1SPACEB(1)
      * 'Hidden' internal version of BOL Load Number
     A  99N99     $OBONB         5  0      1SPACEB(1)
      * 'Hidden' internal version of TH Kill Date
     A  99N99     $OB0DT         7  0      1SPACEB(1)
      * 'Hidden' internal version of Count of Records Usr
     A  99N99     $OT1A1        11  0      1SPACEB(1)
      *=========================================================================
     A          R $PFINTTL                  TEXT('Final totals')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'Final totals'
      *=========================================================================
     A          R $QENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
      * *CON (Screen constant)
     A                                     2'** END OF REPORT **'
      *=========================================================================
