     T* Dsp Ttto Hdr Job Sel  PV  Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PWIBPVR#
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Prompt & validate record
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISDREDD
     H* Date          : 12/17/20  Time  : 01:46:28
     H* Copyright     : HPEDEVMDL
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 69TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 26'Display Repayment Detail'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2 67TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * Selection prompt text
      * Tattoo Job Sel Name
     A            #1KLTX        10   H      TEXT('Tattoo Job Sel Name')
      * BOH Company Number
     A                                  4  2'Company Number . . . . . :'
      * BOH Company Number
     A            #1HMNB         3  0   4 31TEXT('BOH Company Number')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * BOH Buy Order Number
     A                                  5  2'Buy Order  . . . . . . . :'
      * BOH Buy Order Number
     A            #1BNNB         7  0   5 31TEXT('BOH Buy Order Number')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * BOL Load Number
     A                                  6  2'Load Number  . . . . . . :'
      * BOL Load Number
     A            #1BONB         5  0   6 31TEXT('BOL Load Number')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * TH Tattoo Number
     A                                  7  2'Tattoo . . . . . . . . . :'
      * TH Tattoo Number
     A            #1CVNB         5  0   7 31TEXT('TH Tattoo Number')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * TH Kill Date
     A                                  8  2'Kill Date  . . . . . . . :'
      * TH Kill Date
     A            #1B0DT         7  0H      TEXT('TH Kill Date')
     A            V1B0DT         6  0   8 31TEXT('#1B0DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Tattoo Job Sel Sort Fld
     A                                 10  2'Notes  . . . . . . . . . :'
      * Tattoo Job Sel Sort Fld
     A            #1KMTX        25     10 31TEXT('Tattoo Job Sel Sort Fld')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Repayment Status
     A                                 11  2'Repayment Status . . . . :'
      * Repayment Status
     A            #1M9ST         1     11 31TEXT('Repayment Status')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Text 10 1 USR
     A            #DJPTX        10     11 34TEXT('Text 10 1 USR')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * TH Payment Sts
     A                                 11 46'Payment Sts :'
      * TH Payment Sts
     A            #DCWST         2     11 60TEXT('TH Payment Sts')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * @Description 16 Usr
     A            #DCTTX        16     11 64TEXT('@Description 16 Usr')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PD Producer Code
     A                                 12  2'Producer Code  . . . . . :'
      * PD Producer Code
     A            #1ABCD         6     12 31TEXT('PD Producer Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * THP Process Code
     A                                 12 46'Process Code:'
      * THP Process Code
     A            #DCSCD         6     12 60TEXT('THP Process Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PL Location Code
     A                                 13  2'Location Code  . . . . . :'
      * PL Location Code
     A            #1AECD         6     13 31TEXT('PL Location Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * BOH Status
     A                                 13 46'BOH Status  :'
      * BOH Status
     A            #DA6ST         1     13 60TEXT('BOH Status')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Text 6 USR
     A            #DAVT1         6     13 64TEXT('Text 6 USR')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * BOL Trucker Payment Sts
     A                                 14 46'Trkr Pay Sts:'
      * BOL Trucker Payment Sts
     A            #DCNST         2     14 60TEXT('BOL Trucker Payment Sts')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * @Desc 15
     A            #DG2TX        15     14 64TEXT('@Desc 15')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * TH HPS Movement Ref #
     A                                 15 46'Movement# . :'
      * TH HPS Movement Ref #
     A            #DOXNB         7  0  15 60TEXT('TH HPS Movement Ref #')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * TH Hog Class Type
     A                                 16 46'Hog Class . :'
      * TH Hog Class Type
     A            #DLLST         1     16 60TEXT('TH Hog Class Type')
     A N25                                  OVRDTA
     A  79                                  COLOR(RED)
     A N79                                  DSPATR(HI) COLOR(WHT)
     A N25                                  OVRATR
      * Text 6 USR 2
     A            #DGPT1         6     16 64TEXT('Text 6 USR 2')
     A N25                                  OVRDTA
     A  79                                  COLOR(RED)
     A N79                                  DSPATR(HI) COLOR(WHT)
     A N25                                  OVRATR
      * *CON (Screen constant)
     A                                 17  2'Audit stamp history:'
     A                                      COLOR(BLU)
      * RS Record Status
     A                                 18  2'Record Status  . . . . . :'
      * RS Record Status
     A            #1AJST         1     18 31TEXT('RS Record Status')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * RS Job
     A                                 19  2'Job Name / Program Name  :'
      * RS Job
     A            #1AHVN        10     19 31TEXT('RS Job')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * RS Program
     A                                 19 42'/'
      * RS Program
     A            #1AGVN        10     19 44TEXT('RS Program')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * RS User Added
     A                                 20  2'RS User Added  . . . . . :'
      * RS User Added
     A            #1ABVN        10     20 31TEXT('RS User Added')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * RS Date Added
     A            #1ABDT         7  0H      TEXT('RS Date Added')
     A            V1ABDT         6  0  20 43TEXT('#1ABDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * RS Time Added
     A            #1ABTM         6  0  20 53TEXT('RS Time Added')
     A                                      EDTWRD('0 :  :  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * RS User Changed
     A                                 21  2'User Changed . . . . . . :'
      * RS User Changed
     A            #1AAVN        10     21 31TEXT('RS User Changed')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * RS Date Changed
     A            #1AADT         7  0H      TEXT('RS Date Changed')
     A            V1AADT         6  0  21 43TEXT('#1AADT : External Image')
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * RS Time Changed
     A            #1AMTM         6  0  21 53TEXT('RS Time Changed')
     A                                      EDTWRD('0 :  :  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text 2
     A                                 22  2' '
     A                                      COLOR(GRN)
      * Command key text
     A                                 23  2'F3=Exit'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
