// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PWIGXFR
// ?Date: 14.08.2025 Time: 02:56:33
// ?------------------------------------------------------------------------------------------------

//?Execute user function

//?Modifications and Comments
DO;

//?E14582 JJH 03/04/19 - Peform the Cold Cale save of the PLARCPP
//?  File into the respective library: PRKFGUP, PRKFTFP, PRKFSTP.
ENDDO;

// LCL.Month USR = JOB.*Job date *MONTH
LCL.Month_USR = DATEDTLS(JOB.*Job_date 'MO' 1111111 'NONE' 'N' 1);

// LCL.Day of Month USR = JOB.*Job date *DAY OF MONTH
LCL.Day_of_Month_USR = DATEDTLS(JOB.*Job_date 'DM' 1111111 'NONE' 'N' 1);

// LCL.Year 2 = JOB.*Job date *YEAR
LCL.Year_2 = DATEDTLS(JOB.*Job_date 'YR' 1111111 'NONE' 'N' 1);

// LCL.Time USR = JOB.*Job time *HHMM
LCL.Time_USR = TIMEDTLS(JOB.*Job_time 'HM');

// LCL.Month Alpha USR = CVTVAR(LCL.Month USR)
LCL.Month_Alpha_USR = CVTVAR(LCL.Month_USR);

// LCL.Day Alpha USR = CVTVAR(LCL.Day of Month USR)
LCL.Day_Alpha_USR = CVTVAR(LCL.Day_of_Month_USR);

// LCL.Year 2 USR = CVTVAR(LCL.Year 2)
LCL.Year_2_USR = CVTVAR(LCL.Year_2);

// LCL.Year 1 USR = SUBSTRING(LCL.Year 2 USR,CON.2,CON.1)
LCL.Year_1_USR = SUBSTRING(LCL.Year_2_USR:2:1);

// LCL.Time 4 Alpha USR = CVTVAR(LCL.Time USR)
LCL.Time_4_Alpha_USR = CVTVAR(LCL.Time_USR);

// LCL.MMDD Usr = CONCAT(LCL.Month Alpha USR,LCL.Day Alpha USR,CND.*None)
LCL.MMDD_Usr = LCL.Month_Alpha_USR + LCL.Day_Alpha_USR (*ZERO);

// LCL.MMDDY Usr = CONCAT(LCL.MMDD Usr,LCL.Year 1 USR,CND.*None)
LCL.MMDDY_Usr = LCL.MMDD_Usr + LCL.Year_1_USR (*ZERO);

// LCL.MMDDYHHMM Usr = CONCAT(LCL.MMDDY Usr,LCL.Time 4 Alpha USR,CND.*None)
LCL.MMDDYHHMM_Usr = LCL.MMDDY_Usr + LCL.Time_4_Alpha_USR (*ZERO);

CASE;

// IF PAR.CC Company Number is SBD Farms of Guymon, Ok
IF PAR.CC_Company_Number = 360;

// LCL.To Member USR = CONCAT(CON.G,LCL.MMDDYHHMM Usr,CND.*None)
LCL.To_Member_USR = 'G' + LCL.MMDDYHHMM_Usr (*ZERO);

// LCL.To Library USR = CON.PRKFGUP
LCL.To_Library_USR = 'PRKFGUP';

// Call program Cpy Cold Scale UPL    CL.
CALL PROGRAM(Cpy Cold Scale UPL    CL) ('PWIEUPR');
PARAMETER(LCL.To_Library_USR);
PARAMETER('PLARSVGUP');
PARAMETER(LCL.To_Member_USR);

// IF PAR.CC Company Number is Triumph Foods Market
IF PAR.CC_Company_Number = 960;

// LCL.To Member USR = CONCAT(CON.T,LCL.MMDDYHHMM Usr,CND.*None)
LCL.To_Member_USR = 'T' + LCL.MMDDYHHMM_Usr (*ZERO);

// LCL.To Library USR = CON.PRKFTFP
LCL.To_Library_USR = 'PRKFTFP';

// Call program Cpy Cold Scale UPL    CL.
CALL PROGRAM(Cpy Cold Scale UPL    CL) ('PWIEUPR');
PARAMETER(LCL.To_Library_USR);
PARAMETER('PLARSVTFP');
PARAMETER(LCL.To_Member_USR);

// IF PAR.CC Company Number is Sioux City
IF PAR.CC_Company_Number = 440;

// LCL.To Member USR = CONCAT(CON.S,LCL.MMDDYHHMM Usr,CND.*None)
LCL.To_Member_USR = 'S' + LCL.MMDDYHHMM_Usr (*ZERO);

// LCL.To Library USR = CON.PRKFSTP
LCL.To_Library_USR = 'PRKFSTP';

// Call program Cpy Cold Scale UPL    CL.
CALL PROGRAM(Cpy Cold Scale UPL    CL) ('PWIEUPR');
PARAMETER(LCL.To_Library_USR);
PARAMETER('PLARSVSTP');
PARAMETER(LCL.To_Member_USR);

ENDIF;

