// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PWIZPVR
// ?Date: 14.08.2025 Time: 02:56:36
// ?------------------------------------------------------------------------------------------------

//?USER: Initialize program

//?Modification history
DO;

//? 4/16/2019 JBB E14857 - Dispaly Warning Window for F21
//?                        Function Created.  This warning screen
//?                        is called from the WW Repayments screen.
//?                        The user will enter 'N' when the user
//?                        does not want to mark Tattoos as Repaid.
//?                        The user will enter 'Y' when the user
//?                        wants to mark Tattoos as Repaid.
//? 1/27/2020 JBB E16098 - Allow F3=Exit
//?                        Comment out *QUIT so program can exit when
//?                        F3 is pressed.  Also renamed the function
//?                        to "Pmt Mark Paid to RepaidPV"
ENDDO;

//?USER: Load screen

// DTL.Select Y/N USR 1 = CND.No
DTL.Select_Y_N_USR_1 = 'N';

//?USER: User defined action

//?If the user presses F8, return to the called program
CASE;

// IF DTL.*CMD key is CF08
IF DTL.*CMD_key = '08';

// PAR.Select Y/N USR 1 = DTL.Select Y/N USR 1
PAR.Select_Y_N_USR_1 = DTL.Select_Y_N_USR_1;

RETURN;

ENDIF;

//?USER: Exit program processing

//? 1/27/2020 JBB E16098 - Allow F3=Exit
//?Comment out *QUIT so program can exit when F3 pressed
