     T* Edt MPR Control       EF  Edit file
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PWJJEFR#
      *
     H* Generated by CA 2E release 2E ( 1547)
     H* Function type : Edit file
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISRCENT
     H* Date          : 07/29/19  Time  : 14:51:20
     H* Copyright     : HPEDEVMDL
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(31 'Invalid: V1H8DT')
     A                                      INDTXT(32 'Invalid: V1IADT')
     A                                      INDTXT(33 'Invalid: V1H9DT')
     A  84                                  SFLNXTCHG
     A            #1DBRC        76   H      TEXT('Existing record fields')
      * MPR date unused
     A            #1IBDT         7  0H      TEXT('MPR date unused')
      * MPR Status
     A            #1L1SS         1   H      TEXT('MPR Status')
      * RS User Changed
     A            #1AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #1AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #1AMTM         6  0H      TEXT('RS Time Changed')
      * RS Record Status
     A            #1AJST         1   H      TEXT('RS Record Status')
      * RS Job
     A            #1AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #1AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #1ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #1ABDT         7  0H      TEXT('RS Date Added')
      * RS Time Added
     A            #1ABTM         6  0H      TEXT('RS Time Added')
      * Company
     A            #1UVA1         3  0   7  3TEXT('Company')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * MPR Last Kill Dt Reported
     A            #1H8DT         7  0H      TEXT('MPR Last Kill Dt Reported')
     A            V1H8DT         6  0B  7 12TEXT('#1H8DT : External Image')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  87                                  DSPATR(PR)
     A  31                                  DSPATR(RI)
     A N87N31                               DSPATR(UL)
     A N31                                  DSPATR(HI) COLOR(WHT)
     A  31
     AON31N98N99
     AAN87                                  DSPATR(PC)
     A                                      COMP(GE 0)
      * MPR Prior Kill Dt Reportd
     A            #1IADT         7  0H      TEXT('MPR Prior Kill Dt Reportd')
     A            V1IADT         6  0B  7 26TEXT('#1IADT : External Image')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  87                                  DSPATR(PR)
     A  32                                  DSPATR(RI PC)
     A N87N32                               DSPATR(UL)
     A N32                                  DSPATR(HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * MPR Date of Last Job
     A            #1H9DT         7  0H      TEXT('MPR Date of Last Job')
     A            V1H9DT         6  0B  7 39TEXT('#1H9DT : External Image')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  87                                  DSPATR(PR)
     A  33                                  DSPATR(RI PC)
     A N87N33                               DSPATR(UL)
     A N33                                  DSPATR(HI) COLOR(WHT)
     A                                      COMP(GE 0)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(14) SFLSIZ(15)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A                                      INDTXT(89 '89')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF09(09 'Change mode.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 69TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 30'Edit MPR Control'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2 67TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * Company
     A            #2UVA1         3  0H      TEXT('Company')
      * Company
     A  81                              5  3'Company'
     A                                      DSPATR(HI) COLOR(WHT)
      * MPR Last Kill Dt Reported
     A  81                              5 12'Last Kill'
     A                                      DSPATR(HI) COLOR(WHT)
      * MPR Prior Kill Dt Reportd
     A  81                              5 26'Prior Kill'
     A                                      DSPATR(HI) COLOR(WHT)
      * MPR Date of Last Job
     A  81                              5 39'Date'
     A                                      DSPATR(HI) COLOR(WHT)
      * MPR Last Kill Dt Reported
     A  81                              6 12'Dt Reported'
     A                                      DSPATR(HI) COLOR(WHT)
      * MPR Prior Kill Dt Reportd
     A  81                              6 26'Dt Reportd'
     A                                      DSPATR(HI) COLOR(WHT)
      * MPR Date of Last Job
     A  81                              6 39'of Last Job'
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text 2
     A  89                             22  2'F3=Exit   F4=Prompt   F9=Change'
     A                                      COLOR(GRN)
     A N89                             22  2'F3=Exit   F9=Add'
     A                                      COLOR(GRN)
      * Command key text
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
