// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PWKZPVR
// ?Date: 14.08.2025 Time: 02:56:45
// ?------------------------------------------------------------------------------------------------

//?USER: Initialize program

// Call program Val Application/User  XF.
CALL PROGRAM(Val Application/User  XF) ('PDGXXFR');
PARAMETER(NLL.Oms_Warehouse_Code);
PARAMETER(PAR.CC_Company_Number);
PARAMETER('HPE');
PARAMETER(NLL.Oms_SalesPerson_Code);
PARAMETER(NLL.Oms_Allow_Multi_Company);
PARAMETER(NLL.Oms_Default_Printer);
PARAMETER(NLL.Oms_Name);
PARAMETER(NLL.Oms_System_Value_Alpha);
PARAMETER(NLL.Oms_Access_Denied_Y_N);

//?Check if company is allowed to use this process.
// Call program Rtv Company Values    XF.
CALL PROGRAM(Rtv Company Values    XF) ('PDGKXFR');
PARAMETER(PAR.CC_Company_Number);
PARAMETER('TATTASSGN');
PARAMETER(LCL.Yes_No_flag);

EXECUTE FUNCTION(RT Count records) TYPE(RTVOBJ) FILE(PWAVCPP)                   AB1354475;
PARAMETER(LCL.Number_of_records);
{
 //?USER: Initialize routine

 // LCL.Number of records = CON.*ZERO
 LCL.Number_of_records = *ZERO;

 //?USER: Process Data record

 // LCL.Number of records = LCL.Number of records + CON.1
 LCL.Number_of_records = LCL.Number_of_records + 1;

 //?USER: Exit processing

 // PAR.Number of records = LCL.Number of records
 PAR.Number_of_records = LCL.Number_of_records;

}


//?USER: Load screen

// DTL.BOH Company Number = PAR.CC Company Number
DTL.BOH_Company_Number = PAR.CC_Company_Number;

// DTL.Number of records = LCL.Number of records
DTL.Number_of_records = LCL.Number_of_records;

//?If company is not authorized to perform this process...
CASE;

// IF LCL.Yes/No flag is No
IF LCL.Yes_No_flag = 'N';

// Send error message - 'Company &1 is not setup to perform this process.  Press F3 to exit.'
ERROR(PRK1561);
MSGPARM(DTL.BOH_Company_Number);

ENDIF;

//?USER: Validate fields

CASE;

// IF LCL.Yes/No flag is No
IF LCL.Yes_No_flag = 'N';

// Send error message - 'Company &1 is not setup to perform this process.  Press F3 to exit.'
ERROR(PRK1561);
MSGPARM(DTL.BOH_Company_Number);

ENDIF;

//?USER: Validate relations

//?Do not submit unless F8 pressed
CASE;

// IF NOT DTL.*CMD key is CF08
IF ! DTL.*CMD_key = '08';

// PGM.*Defer confirm = CND.Defer confirm
PGM.*Defer_confirm = 'Y';

ENDIF;

//?USER: User defined action

// Call program Cpy Rcv File to Edit  UP.
SBMJOB;
CALL PROGRAM(Cpy Rcv File to Edit  UP) ('PWKXUPR');
SBMJOBOVR JOB(CPYTAT2EDT);
SBMJOBOVR LOG(4;
SBMJOBOVR 00;
SBMJOBOVR *SECLVL);
SBMJOBEND;

// Send information message - 'Job &1 has been submitted.'
MESSAGE(PRK1500 *INFO);
MSGPARM('CPYTAT2EDT');

