// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PWLTXFR
// ?Date: 14.08.2025 Time: 02:56:50
// ?------------------------------------------------------------------------------------------------

//?Execute user function

//?RMC - change back to get it with company 2.22.22. not getting right glid
//?RMC - change to get glid sans company  8/5/21
EXECUTE FUNCTION(Rtv GL Account ID,Dsc RT) TYPE(RTVOBJ) FILE(PKCWREP)           AB1364989;
PARAMETER(PAR.CC_Company_Number);
PARAMETER(PAR.CGL_Code);
PARAMETER(LCL.CGL_Code_Description);
PARAMETER(PAR.CGl_GL_Acct_ID);
{
 //?USER: Processing if Data record not found

 MOVE *ALL (To: PAR From: CON);

 //?USER: Process Data record

 MOVE *ALL (To: PAR From: DB1);

}


