     T* Pmt Repay Approval    PV  Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PWMSPVR#
      *
     H* Generated by CA 2E release 8.7 (1632)
     H* Function type : Prompt & validate record
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISJBADE
     H* Date          : 09/16/21  Time  : 07:46:18
     H* Copyright     : HPEDEVMDL
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 69TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 20'Repayment Approval and Mark as Re-
     A                                      paid'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2 67TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * Selection prompt text
      * BOH Company Number
     A            #1HMNB         3  0H      TEXT('BOH Company Number')
      * BOH Buy Order Number
     A            #1BNNB         7  0H      TEXT('BOH Buy Order Number')
      * BOL Load Number
     A            #1BONB         5  0H      TEXT('BOL Load Number')
      * TH Tattoo Number
     A            #1CVNB         5  0H      TEXT('TH Tattoo Number')
      * Transfer Buy Order Number
     A            #1CGNZ         7  0H      TEXT('Transfer Buy Order Number')
      * Transfer Buy Order Load
     A            #1CENZ         5  0H      TEXT('Transfer Buy Order Load')
      * Transfer Tattoo Number
     A            #1CFNZ         5  0H      TEXT('Transfer Tattoo Number')
      * Transfer Kill Date
     A            #1IIDT         7  0H      TEXT('Transfer Kill Date')
      * Transfer Site ID
     A            #1TOCD        10   H      TEXT('Transfer Site ID')
      * Transfer Subsidiary Code
     A            #1TPCD         6   H      TEXT('Transfer Subsidiary Code')
      * Transfer State Code
     A            #1INT1         3   H      TEXT('Transfer State Code')
      * TRD Repayment Status
     A            #1MCSS         1   H      TEXT('TRD Repayment Status')
      * TRD Pen Head
     A            #1C1NZ         5  0H      TEXT('TRD Pen Head')
      * TRD Payment Sts
     A            #1MZSS         2   H      TEXT('TRD Payment Sts')
      * TRD Process Code
     A            #1TNCD         6   H      TEXT('TRD Process Code')
      * PD Producer Code
     A            #1ABCD         6   H      TEXT('PD Producer Code')
      * PL Location Code
     A            #1AECD         6   H      TEXT('PL Location Code')
      * Contract Code
     A            #1AKCD         5   H      TEXT('PC Contract Code')
      * Sub-Contract Code
     A            #1ALCD         5   H      TEXT('PSC Sub-Contract Code')
      * PS Site ID
     A            #1NYCD        10   H      TEXT('PS Site ID')
      * TRD Trucker Payment Sts
     A            #1NASS         2   H      TEXT('TRD Trucker Payment Sts')
      * SR Source Code
     A            #1AACD         3   H      TEXT('SR Source Code')
      * RS User Changed
     A            #1AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #1AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #1AMTM         6  0H      TEXT('RS Time Changed')
      * RS Record Status
     A            #1AJST         1   H      TEXT('RS Record Status')
      * RS Job
     A            #1AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #1AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #1ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #1ABDT         7  0H      TEXT('RS Date Added')
      * RS Time Added
     A            #1ABTM         6  0H      TEXT('RS Time Added')
      * CC Company Number
     A                                  4  2'Company Number . . :'
      * CC Company Number
     A            #1HONB         3  0   4 25TEXT('CC Company Number')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * TRH Repayment ID
     A                                  4 52'Repayment ID . :'
      * TRH Repayment ID
     A            #1CDNZ         5  0   4 71TEXT('TRH Repayment ID')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * TH Kill Date
     A                                  5  2'Kill Date  . . . . :'
      * TH Kill Date
     A            #1B0DT         7  0H      TEXT('TH Kill Date')
     A            V1B0DT         6  0   5 25TEXT('#1B0DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                  7  2'By pressing <ENTER> and confirmin-
     A                                      g "Y", this will approve the chang-
     A                                      es made'
     A                                      COLOR(BLU)
      * *CON (Screen constant)
     A                                  8  2'and mark all of the Tattoos in th-
     A                                      is repayment as Repaid.  The Payme-
     A                                      nt Date'
     A                                      COLOR(BLU)
      * *CON (Screen constant)
     A                                  9  2'will be set to the next Productio-
     A                                      n Payment Date / Step 1 for tomorr-
     A                                      ows'
     A                                      COLOR(BLU)
      * *CON (Screen constant)
     A                                 10  2'regular Payment Processing.  Also-
     A                                      , the EDI Carcass Summary and Deta-
     A                                      il'
     A                                      COLOR(BLU)
      * *CON (Screen constant)
     A                                 11  2'records will be recreated only fo-
     A                                      r the Company and Kill Date.'
     A                                      COLOR(BLU)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text 2
     A                                 22  2'F3=Exit   <ENTER>=Approve'
     A                                      COLOR(GRN)
      * Command key text
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
