     T* Chg Hd Rcvd for Repay EF  Edit file
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PWNBEFR#
      *
     H* Generated by CA 2E release 8.7 (1632)
     H* Function type : Edit file
      *
     H* Company       : HPEDEVMDL
     H* System        : HPEDEVMDL
     H* User name     : ISRCENT
     H* Date          : 01/20/22  Time  : 11:23:55
     H* Copyright     : HPEDEVMDL
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(31 'Invalid: #RC0NZ')
     A  84                                  SFLNXTCHG
     A            #1DBRC       133   H      TEXT('Existing record fields')
      * BOH Company Number
     A            #1HMNB         3  0H      TEXT('BOH Company Number')
      * BOH Buy Order Number
     A            #1BNNB         7  0H      TEXT('BOH Buy Order Number')
      * BOL Load Number
     A            #1BONB         5  0H      TEXT('BOL Load Number')
      * TD Live Wgt
     A            #1CZNB         7  1H      TEXT('TD Live Wgt')
      * TD Pen Head
     A            #1C0NB         5  0H      TEXT('TD Pen Head')
      * DIFF Total Head
     A            #RXXNB         5  0H      TEXT('DIFF Total Head')
      * Display Output Only Usr
     A            #RL9ST         1   H      TEXT('Display Output Only Usr')
      * TD Held Over Status
     A            #1GGST         1   H      TEXT('TD Held Over Status')
      * TD Drive Time
     A            #1AJTM         6  0H      TEXT('TD Drive Time')
      * TD Drive Hour
     A            #1JEA1         2  0H      TEXT('TD Drive Hour')
      * TD Drive Card Number
     A            #1B7CD         3  0H      TEXT('TD Drive Card Number')
      * TD Avg Live Wgt
     A            #1D7NB         5  1H      TEXT('TD Avg Live Wgt')
      * TD Gen Bal To Kill
     A            #1D9ST         1   H      TEXT('TD Gen Bal To Kill')
      * TD Recs Created for HO
     A            #1E3ST         1   H      TEXT('TD Recs Created for HO')
      * TD User Status 2
     A            #1E4ST         1   H      TEXT('TD User Status 2')
      * TD User Status 3
     A            #1E5ST         1   H      TEXT('TD User Status 3')
      * TD User Date 1
     A            #1BVDT         7  0H      TEXT('TD User Date 1')
      * TD User Date 2
     A            #1BWDT         7  0H      TEXT('TD User Date 2')
      * TD Drive Date
     A            #1BXDT         7  0H      TEXT('TD Drive Date')
      * Pen Company Number
     A            #1HVNB         3  0H      TEXT('Pen Company Number')
      * Held Over Pen Company Num
     A            #1H8NB         3  0H      TEXT('Held Over Pen Company Num')
      * Protect field
     A            #RKSSS         1   H      TEXT('Protect field')
      * RS User Changed
     A            #1AAVN        10   H      TEXT('RS User Changed')
      * RS Date Changed
     A            #1AADT         7  0H      TEXT('RS Date Changed')
      * RS Time Changed
     A            #1AMTM         6  0H      TEXT('RS Time Changed')
      * RS Record Status
     A            #1AJST         1   H      TEXT('RS Record Status')
      * RS Job
     A            #1AHVN        10   H      TEXT('RS Job')
      * RS Program
     A            #1AGVN        10   H      TEXT('RS Program')
      * RS User Added
     A            #1ABVN        10   H      TEXT('RS User Added')
      * RS Date Added
     A            #1ABDT         7  0H      TEXT('RS Date Added')
      * RS Time Added
     A            #1ABTM         6  0H      TEXT('RS Time Added')
      * TH Kill Date
     A            #1B0DT         7  0H      TEXT('TH Kill Date')
     A            V1B0DT         6  0  16  2TEXT('#1B0DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A  79                                  COLOR(RED)
     A N79                                  DSPATR(HI) COLOR(WHT)
      * TH Tattoo Number
     A            #1CVNB         5  0  16 12TEXT('TH Tattoo Number')
     A                                      EDTCDE(3)
     A  79                                  COLOR(RED)
     A N79                                  DSPATR(HI) COLOR(WHT)
      * TD Sequence Number
     A            #1C2NB         5  0  16 19TEXT('TD Sequence Number')
     A                                      EDTCDE(3)
     A  79                                  COLOR(RED)
     A N79                                  DSPATR(HI) COLOR(WHT)
      * Pen Head - Original
     A            #RCYNZ         3  0  16 27TEXT('Pen Head - Original')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Pen Head - Current
     A            #RCZNZ         3  0  16 33TEXT('Pen Head - Current')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Pen Head - New
     A            #RC0NZ         3  0B 16 39TEXT('Pen Head - New')
     A                                      CHECK(RZ)
     A                                      EDTCDE(4)
     A  78                                  DSPATR(PR)
     A  31N78                               DSPATR(RI)
     A N78N31                               DSPATR(UL)
     A N31                                  DSPATR(HI) COLOR(WHT)
     A  31
     AON31N98N99
     AAN78                                  DSPATR(PC)
      * TD Yard Dead
     A            #1D8NB         5  0  16 44TEXT('TD Yard Dead')
     A                                      EDTCDE(3)
     A  79                                  COLOR(RED)
     A N79                                  DSPATR(HI) COLOR(WHT)
      * TD Held Over
     A            #1H7NB         5  0  16 51TEXT('TD Held Over')
     A                                      EDTCDE(3)
     A  79                                  COLOR(RED)
     A N79                                  DSPATR(HI) COLOR(WHT)
      * Pen Number
     A            #1CMCD         3     16 58TEXT('Pen Number')
     A  79                                  COLOR(RED)
     A N79                                  DSPATR(HI) COLOR(WHT)
      * Held Over Pen Number
     A            #1CYCD         3     16 63TEXT('Held Over Pen Number')
     A  79                                  COLOR(RED)
     A N79                                  DSPATR(HI) COLOR(WHT)
      * TDP Process Code
     A            #1B9CD         6     16 68TEXT('TDP Process Code')
     A  79                                  COLOR(RED)
     A N79                                  DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(05) SFLSIZ(06)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 69TEXT('*USER')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 21'Change Head Received for Repayment'
     A                                      DSPATR(HI) COLOR(WHT)
      * Job name
     A            ##JOB         10      2 67TEXT('*JOB')
     A N25                                  OVRDTA
     A                                      COLOR(GRN)
      * BOL Kill Date
     A            #PCQDT         7  0H      TEXT('BOL Kill Date')
      * CC Company Number
     A            #CHONB         3  0H      TEXT('CC Company Number')
      * TH Held Over Record
     A            #PE1ST         1   H      TEXT('TH Held Over Record')
      * TH Held/Ovr Completed Dte
     A            #PBSDT         7  0H      TEXT('TH Held/Ovr Completed Dte')
      * TH Kill Date
     A            #2B0DT         7  0H      TEXT('TH Kill Date')
      * TH Tattoo Number
     A            #2CVNB         5  0H      TEXT('TH Tattoo Number')
      * BOL Head Received
     A            #PDHNB         7  0H      TEXT('BOL Head Received')
      * TD Sequence Number
     A            #2C2NB         5  0H      TEXT('TD Sequence Number')
      * TRH Repayment ID
     A                                  4  2'Repayment ID  :'
      * TRH Repayment ID
     A            #CCDNZ         5  0   4 20TEXT('TRH Repayment ID')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * BOH Company Number
     A                                  6  2'Company . . . :'
      * BOH Company Number
     A            #2HMNB         3  0   6 20TEXT('BOH Company Number')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PD Producer Code
     A                                  6 31'Producer . :'
      * PD Producer Code
     A            #PABCD         6      6 44TEXT('PD Producer Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * PL Location Code
     A                                  6 56'Location . :'
      * PL Location Code
     A            #PAECD         6      6 69TEXT('PL Location Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * BOH Buy Order Number
     A                                  7  2'Buy Order . . :'
      * BOH Buy Order Number
     A            #2BNNB         7  0   7 20TEXT('BOH Buy Order Number')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * BOL Load Number
     A                                  8  2'Load Number . :'
      * BOL Load Number
     A            #2BONB         5  0   8 20TEXT('BOL Load Number')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                  8 31'Current Head Received'
     A                                      COLOR(BLU)
      * *CON (Screen constant)
     A                                  8 56'New Head Received'
     A                                      COLOR(BLU)
      * Kill Date Usr
     A                                  9  2'Kill Date . . :'
      * Kill Date Usr
     A            #CCGDT         7  0H      TEXT('Kill Date Usr')
     A            VCCGDT         6  0   9 20TEXT('#CCGDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * BOL Head Received 3.0
     A                                  9 31'BOL Head Rcvd:'
      * BOL Head Received 3.0
     A            #CA9NZ         3  0   9 46TEXT('BOL Head Received 3.0')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Calc BOL Head Rcvd USR
     A                                  9 56'BOL Head Rcvd:'
      * Calc BOL Head Rcvd USR
     A            #CA5NZ         3  0   9 71TEXT('Calc BOL Head Rcvd USR')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Tattoo Number USR
     A                                 10  2'Tattoo  . . . :'
      * Tattoo Number USR
     A            #CKENB         5  0  10 20TEXT('Tattoo Number USR')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Head Rcvd 1
     A                                 10 31'TH Head Rcvd :'
      * Head Rcvd 1
     A            #CBDNZ         3  0  10 46TEXT('Head Rcvd 1')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * Calc Head Rcvd 1
     A                                 10 56'TH Head Rcvd :'
      * Calc Head Rcvd 1
     A            #CA4NZ         3  0  10 71TEXT('Calc Head Rcvd 1')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * TH Payment Sts
     A                                 11  2'Payment Sts . :'
      * TH Payment Sts
     A            #PCWST         2     11 20TEXT('TH Payment Sts')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * TH Hog Class Type
     A                                 12  2'Hog Class . . :'
      * TH Hog Class Type
     A            #PLLST         1     12 20TEXT('TH Hog Class Type')
     A N25                                  OVRDTA
     A                                      DSPATR(HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                 13 26'Orig'
      * *CON (Screen constant)
     A                                 13 32'Curr'
      * *CON (Screen constant)
     A                                 13 39'New'
      * *CON (Screen constant)
     A                                 14  4'Kill'
      * *CON (Screen constant)
     A                                 14 27'Pen'
      * *CON (Screen constant)
     A                                 14 33'Pen'
      * *CON (Screen constant)
     A                                 14 39'Pen'
      * *CON (Screen constant)
     A                                 14 45'Yard'
      * *CON (Screen constant)
     A                                 14 52'Held'
      * *CON (Screen constant)
     A                                 14 58'Pen'
      * *CON (Screen constant)
     A                                 14 63'H O'
      * *CON (Screen constant)
     A                                 14 68'Process'
      * *CON (Screen constant)
     A                                 15  4'Date'
      * *CON (Screen constant)
     A                                 15 12'Tattoo'
      * *CON (Screen constant)
     A                                 15 20'Seq#'
      * *CON (Screen constant)
     A                                 15 26'Head'
      * *CON (Screen constant)
     A                                 15 32'Head'
      * *CON (Screen constant)
     A                                 15 38'Head'
      * *CON (Screen constant)
     A                                 15 45'Dead'
      * *CON (Screen constant)
     A                                 15 52'Over'
      * *CON (Screen constant)
     A                                 15 58'Nbr'
      * *CON (Screen constant)
     A                                 15 63'Pen'
      * *CON (Screen constant)
     A                                 15 68'Code'
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      * Command key text 2
     A                                 22  2'F3=Exit'
     A                                      COLOR(GRN)
      * Command key text
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
