/***************************************************************** */
/*                                                                 */
/*  PROGRAM:         PWOKUPC                                       */
/*  PROGRAM NAME:    PURGE REPAYMENT BACKUP FILES IN PRKFSAV       */
/*  PROGRAMMER:      BRAD BADEN                                    */
/*  CREATE DATE:     11/29/2021                                    */
/*                                                                 */
/*  DESCRIPTION:     Purge Repayment backup files older than 6     */
/*                   weeks.                                        */
/*                   This CLP is called from RPG program PWOJXFR,  */
/*                   which is called from the Job Scheduler.       */
/*                                                                 */
/*******************************************************************/
/*  Modification History                                           */
/*                                                                 */
/*******************************************************************/
             PGM        PARM(&PREFIX &SAVELIB)

             DCL        VAR(&PREFIX)  TYPE(*CHAR) LEN(6)
             DCL        VAR(&FILENM)  TYPE(*CHAR) LEN(7)
             DCL        VAR(&SAVELIB) TYPE(*CHAR) LEN(7)

             CHGVAR     VAR(&FILENM) VALUE(&PREFIX *CAT '*')
             DLTF       FILE(&SAVELIB/&FILENM)
             MONMSG     CPF0000

 ENDIT:      ENDPGM
