-- Library: HPEDEVGEN
H QM4 05 Q 01 E V W E R 01 03 25/08/14 07:06
V 1001 050 List of functions for documentation
V 5001 004 *HEX
SELECT
  ALL       T05.REQSYN, T05.DSPSEQ, T01.APPCDE, T02.FIL, T05.MSG
  FROM      HPEMDL/YMSGDTARFP T05 LEFT OUTER JOIN
            HPEMDL/YFILDTARFP T02
  ON        T05.@@FIL = T02.@@FIL LEFT OUTER JOIN
            HPEMDL/YAPPFILRFP T03
  ON        T02.@@FIL = T03.@@FIL LEFT OUTER JOIN
            HPEMDL/YAPPDTARFP T01
  ON        T03.@@APP = T01.@@APP
  WHERE     T05.OBJATR = 'RPG'
    AND     T02.FIL NOT LIKE '*%'
