-- Library: PRKDEVQRY
H QM4 05 Q 01 E V W E R 01 03 25/08/14 07:07
V 1001 050
V 5001 004 *HEX
SELECT
  ALL       T01.EJBOMV, T01.EJDQDT, T03.AXPAST, T01.EJSRST, T01.EJBOSW,
            T01.EJBNNB, T01.EJBONB, T02.A1CVNB, T02.A1B0DT, T02.A1CYNB,
            T02.A1E0NB
  FROM      PRKFLIB/PKEJCPP T01 CROSS JOIN
            PRKFLIB/PKA1CPP T02 CROSS JOIN
            PRKFLIB/PKAXCPP T03
  WHERE     EJHMNB = A1HMNB
    AND     EJBNNB = A1BNNB
    AND     EJBONB = A1BONB
    AND     EJHMNB = AXHMNB
    AND     EJBNNB = AXBNNB
    AND     EJBONB = AXBONB
    AND(    AXPAST = 'N')
  ORDER BY  T01.EJBOMV ASC, T01.EJDQDT ASC, T01.EJBNNB ASC, T01.EJBONB ASC,
            T02.A1CVNB ASC, T02.A1B0DT ASC
