/*                                                                   */
/*  SYSTEM:          SIGNAL DEMAND                                   */
/*  PROGRAM NUMBER:  SD201CL                                         */
/*  PROGRAM NAME:    FTP FILES TO SIGNAL DEMAND (DRIVER)             */
/*  PROGRAMMER:      LEANNE RAMSEY                                   */
/*  CREATE DATE:     03/25/08                                        */
/*                                                                   */
/*********************************************************************/

             PGM

             DCL        VAR(&DATETIME) TYPE(*CHAR) LEN(20)
             DCL        VAR(&CCYYMMDD) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DOC)      TYPE(*CHAR) LEN(10)
             DCL        VAR(&PCFILE)   TYPE(*CHAR) LEN(64)

/*-------------------------------------------------------------------*/
/* RETRIEVE SYSTEM DATE                                              */
/*-------------------------------------------------------------------*/

             RTVSYSVAL  SYSVAL(QDATETIME) RTNVAR(&DATETIME)
             CHGVAR     VAR(&CCYYMMDD) VALUE(%SST(&DATETIME 1 8))

/*-------------------------------------------------------------------*/
/* SDP200-COMMODITY MARKET PRICES                                    */
/*-------------------------------------------------------------------*/

             CHGVAR     VAR(&DOC)  VALUE('SDP200')

             CHGVAR     VAR(&PCFILE) +
                          VALUE('sdp200_commodity_market_prices.' +
                          *CAT &CCYYMMDD *CAT '.' *CAT 'delta.' +
                          *CAT 'txt')

             EXECUTE    SQL('SELECT * FROM SDP200') MBROPT(*REPLACE) +
                          NBRRCDS(*ALL) PCFMT(SIGDELIM) +
                          TOFLR(GUY.IS) TODOC(&DOC) REPLACE(*YES) +
                          MSG(*YES) UNIQUEKEY(*NONE) IGNDECERR(*NO)

             CALL       PGM(FTPSIGNAL) PARM(&DOC &PCFILE)

/*-------------------------------------------------------------------*/
/* SDP208-COMMODITY FUTURES HEADER (aka: Commodity Futures Report)   */
/*-------------------------------------------------------------------*/

             CHGVAR     VAR(&DOC)  VALUE('SDP208')

             CHGVAR     VAR(&PCFILE) +
                          VALUE('sdp208_commodity_futures_report.' +
                          *CAT &CCYYMMDD *CAT '.' *CAT 'total.' +
                          *CAT 'txt')

             EXECUTE    SQL('SELECT * FROM SDP208') MBROPT(*REPLACE) +
                          NBRRCDS(*ALL) PCFMT(SIGDELIM) +
                          TOFLR(GUY.IS) TODOC(&DOC) REPLACE(*YES) +
                          MSG(*YES) UNIQUEKEY(*NONE) IGNDECERR(*NO)

             CALL       PGM(FTPSIGNAL) PARM(&DOC &PCFILE)

/*----------------------------------------------------------------------*/
/* SDP209-COMMODITY FUTURES DETAIL (aka: Commodity Futures Report Price */
/*----------------------------------------------------------------------*/

             CHGVAR     VAR(&DOC)  VALUE('SDP209')

             CHGVAR     VAR(&PCFILE) +
                          VALUE('sdp209_commodity_futures_report_price.' +
                          *CAT &CCYYMMDD *CAT '.' *CAT 'total.' +
                          *CAT 'txt')

             EXECUTE    SQL('SELECT * FROM SDP209') MBROPT(*REPLACE) +
                          NBRRCDS(*ALL) PCFMT(SIGDELIM) +
                          TOFLR(GUY.IS) TODOC(&DOC) REPLACE(*YES) +
                          MSG(*YES) UNIQUEKEY(*NONE) IGNDECERR(*NO)

             CALL       PGM(FTPSIGNAL) PARM(&DOC &PCFILE)

/*-------------------------------------------------------------------*/
/* SDP201-ITEMS                                                      */
/*-------------------------------------------------------------------*/

             CHGVAR     VAR(&DOC)  VALUE('SDP201')

             CHGVAR     VAR(&PCFILE) VALUE('sdp201_items.' *CAT +
                          &CCYYMMDD *CAT '.' *CAT 'total.' *CAT 'txt')

             EXECUTE    SQL('SELECT * FROM SDP201') MBROPT(*REPLACE) +
                          NBRRCDS(*ALL) PCFMT(SIGDELIM) +
                          TOFLR(GUY.IS) TODOC(&DOC) REPLACE(*YES) +
                          MSG(*YES) UNIQUEKEY(*NONE) IGNDECERR(*NO)

             CALL       PGM(FTPSIGNAL) PARM(&DOC &PCFILE)

/*-------------------------------------------------------------------*/
/* SDP203-CUSTOMER                                                   */
/*-------------------------------------------------------------------*/

             CHGVAR     VAR(&DOC)  VALUE('SDP203')

             CHGVAR     VAR(&PCFILE) VALUE('sdp203_customers.' *CAT +
                          &CCYYMMDD *CAT '.' *CAT 'total.' *CAT 'txt')

             EXECUTE    SQL('SELECT * FROM SDP203') MBROPT(*REPLACE) +
                          NBRRCDS(*ALL) PCFMT(SIGDELIM) +
                          TOFLR(GUY.IS) TODOC(&DOC) REPLACE(*YES) +
                          MSG(*YES) UNIQUEKEY(*NONE) IGNDECERR(*NO)

             CALL       PGM(FTPSIGNAL) PARM(&DOC &PCFILE)

/*-------------------------------------------------------------------*/
/* SDP205-ITEM STRUCTURE                                             */
/*-------------------------------------------------------------------*/

             CHGVAR     VAR(&DOC)  VALUE('SDP205')

             CHGVAR     VAR(&PCFILE) VALUE('sdp205_item_structure.' +
                          *CAT &CCYYMMDD *CAT '.' *CAT 'total.' +
                          *CAT 'txt')

             EXECUTE    SQL('SELECT * FROM SDP205') MBROPT(*REPLACE) +
                          NBRRCDS(*ALL) PCFMT(SIGDELIM) +
                          TOFLR(GUY.IS) TODOC(&DOC) REPLACE(*YES) +
                          MSG(*YES) UNIQUEKEY(*NONE) IGNDECERR(*NO)

             CALL       PGM(FTPSIGNAL) PARM(&DOC &PCFILE)

/*-------------------------------------------------------------------*/
/* SDP206-ITEM BILL OF MATERIAL                                      */
/*-------------------------------------------------------------------*/

             CHGVAR     VAR(&DOC)  VALUE('SDP206')

             CHGVAR     VAR(&PCFILE) +
                          VALUE('sdp206_item_bill_of_material.' +
                          *CAT &CCYYMMDD *CAT '.' *CAT 'total.' +
                          *CAT 'txt')

             EXECUTE    SQL('SELECT * FROM SDP206') MBROPT(*REPLACE) +
                          NBRRCDS(*ALL) PCFMT(SIGDELIM) +
                          TOFLR(GUY.IS) TODOC(&DOC) REPLACE(*YES) +
                          MSG(*YES) UNIQUEKEY(*NONE) IGNDECERR(*NO)

             CALL       PGM(FTPSIGNAL) PARM(&DOC &PCFILE)

/*-------------------------------------------------------------------*/
/* SDP212-SALES HISTORY HEADER                                       */
/*-------------------------------------------------------------------*/

             CHGVAR     VAR(&DOC)  VALUE('SDP212')

             CHGVAR     VAR(&PCFILE) +
                          VALUE('sdp212_sales_history_header.' *CAT +
                          &CCYYMMDD *CAT '.' *CAT 'delta.' *CAT 'txt')

             EXECUTE    SQL('SELECT * FROM SDP212') MBROPT(*REPLACE) +
                          NBRRCDS(*ALL) PCFMT(SIGDELIM) +
                          TOFLR(GUY.IS) TODOC(&DOC) REPLACE(*YES) +
                          MSG(*YES) UNIQUEKEY(*NONE) IGNDECERR(*NO) +

             CALL       PGM(FTPSIGNAL) PARM(&DOC &PCFILE)

/*-------------------------------------------------------------------*/
/* SDP213-SALES HISTORY DETAIL                                       */
/*-------------------------------------------------------------------*/

             CHGVAR     VAR(&DOC)  VALUE('SDP213')

             CHGVAR     VAR(&PCFILE) +
                          VALUE('sdp213_sales_history_detail.' *CAT +
                          &CCYYMMDD *CAT '.' *CAT 'delta.' *CAT 'txt')

             EXECUTE    SQL('SELECT * FROM SDP213') MBROPT(*REPLACE) +
                          NBRRCDS(*ALL) PCFMT(SIGDELIM) +
                          TOFLR(GUY.IS) TODOC(&DOC) REPLACE(*YES) +
                          MSG(*YES) UNIQUEKEY(*NONE) IGNDECERR(*NO) +

             CALL       PGM(FTPSIGNAL) PARM(&DOC &PCFILE)

/*-------------------------------------------------------------------*/
/* SDP214-OPEN ORDER HEADER                                          */
/*-------------------------------------------------------------------*/

             CHGVAR     VAR(&DOC)  VALUE('SDP214')

             CHGVAR     VAR(&PCFILE) +
                          VALUE('sdp214_open_order_header.' *CAT +
                          &CCYYMMDD *CAT '.' *CAT 'total.' *CAT 'txt')

             EXECUTE    SQL('SELECT * FROM SDP214') MBROPT(*REPLACE) +
                          NBRRCDS(*ALL) PCFMT(SIGDELIM) +
                          TOFLR(GUY.IS) TODOC(&DOC) REPLACE(*YES) +
                          MSG(*YES) UNIQUEKEY(*NONE) IGNDECERR(*NO) +

             CALL       PGM(FTPSIGNAL) PARM(&DOC &PCFILE)

/*-------------------------------------------------------------------*/
/* SDP215-OPEN ORDER DETAIL                                          */
/*-------------------------------------------------------------------*/

             CHGVAR     VAR(&DOC)  VALUE('SDP215')

             CHGVAR     VAR(&PCFILE) +
                          VALUE('sdp215_open_order_detail.' *CAT +
                          &CCYYMMDD *CAT '.' *CAT 'total.' *CAT 'txt')

             EXECUTE    SQL('SELECT * FROM SDP215') MBROPT(*REPLACE) +
                          NBRRCDS(*ALL) PCFMT(SIGDELIM) +
                          TOFLR(GUY.IS) TODOC(&DOC) REPLACE(*YES) +
                          MSG(*YES) UNIQUEKEY(*NONE) IGNDECERR(*NO) +

             CALL       PGM(FTPSIGNAL) PARM(&DOC &PCFILE)

/*-------------------------------------------------------------------*/
/* SDP216-AGED INVENTORY                                             */
/*-------------------------------------------------------------------*/

             CHGVAR     VAR(&DOC)  VALUE('SDP216')

             CHGVAR     VAR(&PCFILE) VALUE('sdp216_aged_inventory.' +
                          *CAT &CCYYMMDD *CAT '.' *CAT 'total.' +
                          *CAT 'txt')

             EXECUTE    SQL('SELECT * FROM SDP216') MBROPT(*REPLACE) +
                          NBRRCDS(*ALL) PCFMT(SIGDELIM) +
                          TOFLR(GUY.IS) TODOC(&DOC) REPLACE(*YES) +
                          MSG(*YES) UNIQUEKEY(*NONE) IGNDECERR(*NO) +

             CALL       PGM(FTPSIGNAL) PARM(&DOC &PCFILE)

/*-------------------------------------------------------------------*/
/* SDP217-PLANNED AVAILABILITY                                       */
/*-------------------------------------------------------------------*/

             CHGVAR     VAR(&DOC)  VALUE('SDP217')

             CHGVAR     VAR(&PCFILE) +
                          VALUE('sdp217_planned_availability.' *CAT +
                          &CCYYMMDD *CAT '.' *CAT 'total.' *CAT 'txt')

             EXECUTE    SQL('SELECT * FROM SDP217') MBROPT(*REPLACE) +
                          NBRRCDS(*ALL) PCFMT(SIGDELIM) +
                          TOFLR(GUY.IS) TODOC(&DOC) REPLACE(*YES) +
                          MSG(*YES) UNIQUEKEY(*NONE) IGNDECERR(*NO) +

             CALL       PGM(FTPSIGNAL) PARM(&DOC &PCFILE)

/*-------------------------------------------------------------------*/
/* SDP218-ITEM COSTS                                                 */
/*-------------------------------------------------------------------*/

             CHGVAR     VAR(&DOC)  VALUE('SDP218')

             CHGVAR     VAR(&PCFILE) VALUE('sdp218_item_costs.' *CAT +
                          &CCYYMMDD *CAT '.' *CAT 'total.' *CAT 'txt')

             EXECUTE    SQL('SELECT * FROM SDP218') MBROPT(*REPLACE) +
                          NBRRCDS(*ALL) PCFMT(SIGDELIM) +
                          TOFLR(GUY.IS) TODOC(&DOC) REPLACE(*YES) +
                          MSG(*YES) UNIQUEKEY(*NONE) IGNDECERR(*NO) +

             CALL       PGM(FTPSIGNAL) PARM(&DOC &PCFILE)

/*-------------------------------------------------------------------*/
/* SDP219-FREEZER ALLOCATION                                         */
/*-------------------------------------------------------------------*/

             CHGVAR     VAR(&DOC)  VALUE('SDP219')

             CHGVAR     VAR(&PCFILE) +
                          VALUE('sdp219_freezer_allocation.' *CAT +
                          &CCYYMMDD *CAT '.' *CAT 'total.' *CAT 'txt')

             EXECUTE    SQL('SELECT * FROM SDP219') MBROPT(*REPLACE) +
                          NBRRCDS(*ALL) PCFMT(SIGDELIM) +
                          TOFLR(GUY.IS) TODOC(&DOC) REPLACE(*YES) +
                          MSG(*YES) UNIQUEKEY(*NONE) IGNDECERR(*NO) +

             CALL       PGM(FTPSIGNAL) PARM(&DOC &PCFILE)

/*-------------------------------------------------------------------*/
/* SDP299-TRIGGER END OF BATCH                                       */
/*-------------------------------------------------------------------*/

             CHGVAR     VAR(&DOC)  VALUE('SDP299')

             CHGVAR     VAR(&PCFILE) +
                          VALUE(&CCYYMMDD *CAT '.trg')

             EXECUTE    SQL('SELECT * FROM SDP299') MBROPT(*REPLACE) +
                          NBRRCDS(*ALL) PCFMT(SIGDELIM) +
                          TOFLR(GUY.IS) TODOC(&DOC) REPLACE(*YES) +
                          MSG(*YES) UNIQUEKEY(*NONE) IGNDECERR(*NO) +

             CALL       PGM(FTPSIGNAL) PARM(&DOC &PCFILE)

             ENDPGM

