/***************************************************************** */
/*                                                                 */
/*  System:          Transportation                                */
/*  Program Number:  ST200DCL  - DRIVER CL TO SUBMIT ST200CL       */
/*  Program Name:    Driver CL for uploading FB and CR records     */
/*                   from Power Pro into JDE.                      */
/*  Programmer:      Rose Centonze                                 */
/*  Create Date:     08/12/20                                      */
/*                                                                 */
/*  Function:        This CL is called from Informatica and        */
/*                   submits ST200CL to do all the processing for */
/*                   PowerPro freight billing, cash receipts.      */
/*                                                                 */
/*                   The jobd and library list are set per the user's */
/*                   group profile and used on the submit statement */
/*******************************************************************/
/*  MODIFIED BY     ->                                             */
/**********************************************************************/

             PGM

             DCL        VAR(&GRPPRF) TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOBD) TYPE(*CHAR) LEN(10)

             CHGJOB     LOG(4 99 *SECLVL) LOGCLPGM(*YES)

/*-------------------------------------------------------------------*/
/*  Set Jobd and library list based on user's group profile                   */
/*-------------------------------------------------------------------*/
             RTVUSRPRF  GRPPRF(&GRPPRF)

/* Set library list                                                 */
             IF         COND(&GRPPRF *EQ 'SBDPGMR') THEN(DO)
        /*   SETLIBL    JOBD(PRKTSTE1)             */
             CHGVAR VAR(&JOBD) VALUE('PRKTSTE1')
             ENDDO

             IF         COND(&GRPPRF *NE 'SBDPGMR') THEN(DO)
      /*     SETLIBL    JOBD(PRKPRDGUY)              */
             CHGVAR VAR(&JOBD) VALUE('PRKPRDGUY')
             ENDDO

             SBMJOB     CMD(CALL PGM(ST200CL)) JOB(ST200CL) +
                          JOBD(&JOBD) INLLIBL(*JOBD)
             ENDPGM

