     T* PRT Order Fill ReportSVPV Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: SVIQPVR#
      *
     H* Generated by  : 2E  Version:  1135
     H* Function type : Prompt & validate record
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 11/03/05  Time  : 16:51:50
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #DATNB')
     A                                      SETOF(32 'Invalid: #DSTST')
     A                                      SETOF(33 'Invalid: #DBDDT')
     A                                      SETOF(34 'Invalid: #DBEDT')
     A                                      SETOF(35 'Invalid: #DSBST')
     A                                      SETOF(36 'Invalid: #DBKC7')
     A                                      SETOF(37 'Invalid: #DRGNB')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 26'PRT Order Fill ReportSVPV'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Ship to Customer Pass USR
     A            #PSHTC        15  5H      TEXT('Ship to Customer Pass USR')
      * PRT Description
     A            #PG3TX        25   H      TEXT('PRT Description')
      * PRT Printer Device
     A            #PWRST        10   H      TEXT('PRT Printer Device')
      * PRT Hold Output Sts
     A            #PWSST         4   H      TEXT('PRT Hold Output Sts')
      * PRT Save Output Sts
     A            #PWTST         4   H      TEXT('PRT Save Output Sts')
      * PRT Number of Copies
     A            #PDYNB         2  0H      TEXT('PRT Number of Copies')
      * PRT Night Queue Run Sts
     A            #PWUST         1   H      TEXT('PRT Night Queue Run Sts')
      * PRT Night Queue
     A            #PBVVN        10   H      TEXT('PRT Night Queue')
      * Company Number Pass   USR
     A            #PAJAA        15  5H      TEXT('Company Number Pass   USR')
      * Date 1          PASS  USR
     A            #PAJAB        15  5H      TEXT('Date 1          PASS  USR')
      * Date 2          PASS  USR
     A            #PAJAC        15  5H      TEXT('Date 2          PASS  USR')
      * From Date Pass        USR
     A            #PAJAD        15  5H      TEXT('From Date Pass        USR')
      * Thru Date Pass        USR
     A            #PAJAG        15  5H      TEXT('Thru Date Pass        USR')
      * Selection prompt text
      * Company Number
     A            #DAIC3         3  0H      TEXT('Company Number')
      * Accrual Code
     A            #1OJCD         3   H      TEXT('Accrual Code')
      * Accrual Description
     A            #1LENA        30   H      TEXT('Accrual Description')
      * Automatic Accrual (Y/N)
     A            #1TOST         1   H      TEXT('Automatic Accrual (Y/N)')
      * Print On Invoice (Y/N)
     A            #1TQST         1   H      TEXT('Print On Invoice (Y/N)')
      * Accrue Difference (Y/N)
     A            #1TRST         1   H      TEXT('Accrue Difference (Y/N)')
      * Add-on/Allowance
     A            #1TSST         1   H      TEXT('Add-on/Allowance')
      * Accrual Type
     A            #1OKCD         2   H      TEXT('Accrual Type')
      * Sub Ledger Code
     A            #1TYST         1   H      TEXT('Sub Ledger Code')
      * Reverse Accrual Code
     A            #1OQCD         3   H      TEXT('Reverse Accrual Code')
      * U/M - Primary Dft
     A            #1HHCD         2   H      TEXT('U/M - Primary Dft')
      * G/L Code Dr
     A            #1I2TX         8   H      TEXT('G/L Code Dr')
      * G/L Code Cr
     A            #1JFTX         8   H      TEXT('G/L Code Cr')
      * G/L Code Difference Dr
     A            #1I3TX         8   H      TEXT('G/L Code Difference Dr')
      * G/L Code Difference Cr
     A            #1JGTX         8   H      TEXT('G/L Code Difference Cr')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Company Number CDE
     A       N79                        5  6'Company . . . . . . . . . . . .'
     A                                      COLOR(GRN)
     A        79                        5  6'Company . . . . . . . . . . . :'
     A                                      COLOR(GRN)
      * Company Number CDE
     A            #DATNB         3  0B  5 40TEXT('Company Number CDE')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  79                                  DSPATR(PR)
     A  31                                  DSPATR(RI)
     A N79N31                               DSPATR(UL)
     A N31                                  DSPATR(HI) COLOR(WHT)
     A  31
     AON31N98N99
     AAN79                                  DSPATR(PC)
      * Company Number CDE
     A                                  5 44'+'
     A                                      COLOR(GRN)
      * USR Company Name
     A            #DAGTX        30      5 47TEXT('USR Company Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR Detail or Summary
     A                                  7  6'Select Report . . . . . . . . .'
     A                                      COLOR(GRN)
      * USR Detail or Summary
     A            #DSTST         1   B  7 40TEXT('USR Detail or Summary')
     A* Condition: Report Selection *ALL
     A                                      VALUES('1' +
     A                                             '2' +
     A                                             '3' +
     A                                             '4' +
     A                                             '5' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  32                                  DSPATR(RI)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A  32
     AON32N98N99                            DSPATR(PC)
      * USR Detail or Summary
     A                                  7 42'+'
     A                                      COLOR(GRN)
      * *CON (Screen constant)
     A                                  7 47'1. By Customer'
      * *CON (Screen constant)
     A                                  7 63'2. By Item'
      * *CON (Screen constant)
     A                                  8 47'3. By Hierarchy'
      * *CON (Screen constant)
     A                                  8 63'4. Summary'
      * *CON (Screen constant)
     A                                  9 47'5. Detail'
      * From Date
     A                                 10  6'From Ship Date  . . . . . . . .'
     A                                      COLOR(GRN)
      * From Date
     A            #DBDDT         7  0H      TEXT('USR From Date')
     A            VDBDDT         6  0B 10 40TEXT('#DBDDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * USR Through Date
     A                                 11  6'Through Ship Date . . . . . . .'
     A                                      COLOR(GRN)
      * USR Through Date
     A            #DBEDT         7  0H      TEXT('USR Through Date')
     A            VDBEDT         6  0B 11 40TEXT('#DBEDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * USR Confirm Status (Y/N)
     A                                 12  6'Select Exception Records only .'
     A                                      COLOR(GRN)
      * USR Confirm Status (Y/N)
     A            #DSBST         1   B 12 40TEXT('USR Confirm Status (Y/N)')
     A* Condition: *ALL values
     A                                      VALUES('N' +
     A                                             'Y')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
      * USR Confirm Status (Y/N)
     A                                 12 42'+'
     A                                      COLOR(GRN)
      * *CON (Screen constant)
     A                                 14  2'Optional Selection:'
      * Ship To Customer
     A                                 15  6'Ship To Customer  . . . . . . .'
      * Ship To Customer
     A            #DBKC7         7  0H      TEXT('Ship To Customer')
     A            VDBKC7         7   B 15 40TEXT('#DBKC7 : External Image')
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
      * Ship To Customer
     A                                 15 48'+'
      * Ship To Name          DRV
     A            #DUWTX        25     15 50TEXT('Ship To Name          DRV')
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Structure Type Code
     A                                 16  6'Item Structure Type . . . . . .'
      * Item Structure Type Code
     A            #DRGNB         3  0B 16 40TEXT('Item Structure Type Code')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
      * Item Structure Type Code
     A                                 16 44'+'
      * Item Str Type Desc DRV
     A            #DQXNA        30     16 50TEXT('Item Str Type Desc DRV')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 22  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
      * Command key text 2
     A                                 23  2' '
     A                                      COLOR(GRN)
     A*=========================================================================
     A* USR Confirm Status (Y/N)
     A* Condition: *ALL values
     A          R ZGSBST                    TEXT('*ALL values              ')
     A                                      WINDOW(12 40 2 8 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHSBST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'No')
     A                                      CHOICE(2 'Yes')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
