     H******************************************************************************
     H* Company: Seaboard Foods Inc.
     H* Author : Ankit Bansal
     H* Desc   : SX3017544 - One time program to archive PDLHCPP data
     H* Date   : 08/07/2024
     H******************************************************************************

     H******************************************************************************
     H* Control Level specifications
     H******************************************************************************
     H Option(*NoDebugIO)

     F******************************************************************************
     F* File Level specifications
     F******************************************************************************
     FFromFile  UF   E             Disk    EXTFILE('PRKFLIB/PDLHCPP')
     FToFile    IF A E             Disk    EXTFILE('PRKFHST/PDLHCPP')
     F                                     Rename(@LHCPN5:ToFileR)
     D******************************************************************************
     D* Declaration specifications
     D******************************************************************************
     D Date1           S              7P 0 Inz(1230101)

     C******************************************************************************
     C* Main Processing Logic
     C******************************************************************************
      /Free
        //‚Read PRKFLIB/PDLHCPP in loop
        SetLL 1 FromFile;
        Read FromFile;
        Dow Not %EoF And Not %Error;

          //‚If record is created before 1st January 2023
          If %Date(LHK4DT:*CYMD) < %Date(Date1:*CYMD);

            //‚Write the record in PRKFHST/PDLHCPP file
            Write(E) ToFileR;

            //‚Delete the record from PRKFLIB/PDLHCPP file
            Delete(E) FromFile;
          EndIf;
          Read FromFile;
        EndDo;

        *InLr = *On;
        Return;
      /End-Free
