/***************************************************************** */
/*                                                                 */
/*  SYSTEM:          TRIUMPH FOODS                                 */
/*  PROGRAM NUMBER:  TF444CL                                       */
/*  PROGRAM NAME:    UPDATE ITEM STANDARD COSTS                    */
/*  PROGRAMMER:      LEANNE RAMSEY                                 */
/*  CREATE DATE:     10/03/06                                      */
/*                                                                 */
/*******************************************************************/
/* MODIFICATIONS:                                                  */
/*                                                                 */
/* 02/28/07 LEANNE RAMSEY                                          */
/*          ADDED MONMSG ON CPYF COMMAND.                          */
/*                                                                 */
/* 09/08/08 LEANNE RAMSEY                                          */
/*          CHANGED THE UPLOAD FILE FROM POAXCPDWL   TO TFP244.    */
/*          CHANGED THE HISTORY FILE FROM POAXCPDWLX TO TFP944.    */
/* 06/01/17 ROSE CENTONZE  T10474                                */
/*          PASS PARM FROM TF244 TO KNOW IF ITS UPDATING POAXCPP FOR 360,    */
/*          OR NEW PUACCPP FOR 440                                  */
/*******************************************************************/

             PGM        PARM(&COMPANY)
             DCL        VAR(&COMPANY) TYPE(*CHAR) LEN(3)

/* UPDATE POAXCPP                                            */
            IF COND(&COMPANY *EQ '360') THEN(DO)
             CALL       PGM(TF244)
             ENDDO

/* UPDATE PUACCPP                                            */
            IF COND(&COMPANY *EQ '440') THEN(DO)
             CALL       PGM(TF2445)
             ENDDO
   /*   GOTO END                  */
/* Save/Clear Upload file                                          */

             CPYF       FROMFILE(TFP244) TOFILE(TFP944) +
                          MBROPT(*REPLACE)
             MONMSG     MSGID(CPF2817)

             CLRPFM     FILE(TFP244)

END:         ENDPGM

