      *****************  RPG PROGRAM HEADING  ************************
      * SYSTEM:      Triumph Foods / JD Edwards
      * PROGRAM:     TFJDE801
      * TITLE:       Retrieve a JDE Document Number
      * PROGRAMMER:  LeAnne Fedor
      * CREATED:     03/08/06
      *
      *  FUNCTION:   This program calls a JDE program that retrieves a JDE document number.
      *
      *
      ****************************************************************
      * MODIFICATIONS:
      ****************************************************************
      * DATE      PROGRAMMER
      * 4/16/2021 Rose Centonze       Scan:  SDN440  - Call new E1 pgm for doc#, goes to bssv
      *                   X0010  -->  GET0010  - new logic
      *
      *
      /EJECT
      ****************************************************************
      * File specifications
      ****************************************************************
      *
      ****************************************************************
      * Definition specifications
      ****************************************************************
      *
      *---------------------------------------------------------------
      * Named Constants
      *---------------------------------------------------------------
      *
     D yes             c                   'Y'
     D no              c                   'N'
      *
      *---------------------------------------------------------------------
      * Standalone fields
      *---------------------------------------------------------------------
      *
      * Parm fields
      *
     d xxdocnbr        s              8p 0
     d xxsy            s              4
     d xxidx           s              2
      *
      *---------------------------------------------------------------
      * Standard program status data structure
      *---------------------------------------------------------------
      *    externally defined as UTPGFR (record format: PGMDSR)
     D pgmds         esds                  extname(utpgfr)
      *
      * The following is a dummy C-spec to keep the D-specs from
      * running over into the C-specs on the compile listing. It
      * serves no other purpose and can be deleted at any time.
      *
     C                   if        sdpgm = *blank
     C                   endif
      /EJECT
      *-------------------------------------------------------------------------------------
      * MAINLINE
      *-------------------------------------------------------------------------------------
      *
     C*                  call      'X0010 '
     C*                  parm      '09  '        xxsy
     C*                  parm      '02'          xxidx
     C*                  parm                    xxdocnbr
      *
     C                   call      'GET0010 '                                   sdn440
     C                   parm      '09  '        xxsy
     C                   parm      '02'          xxidx
     C                   parm      0             spsnbr           15 0          chg from xxbatch
     C                   parm      ' '           bssv              1            added parm
     c                   z-add     spsnbr        xxdocnbr                       doc# return
      *
     C                   seton                                        lr
      /eject
      *---------------------------------------------------------------
      * Initialization subroutine
      *---------------------------------------------------------------
      *
     C     *inzsr        begsr
      *
      * Parm Lists
      *
     C     *entry        plist
     C                   parm                    xxdocnbr
      *
     C                   endsr
      /eject
