-- Library: SEABOARD
H QM4 05 Q 01 E V W E R 01 03 25/08/14 07:08
V 1001 050 UMB Disbursement Cash Account Analysis
V 5001 004 *HEX
SELECT
  ALL       T02.GLDCT, T02.GLDOC,
            DIGITS(T02.GLDGM) CONCAT '/' CONCAT DIGITS(T02.GLDGD) CONCAT '/'
             CONCAT DIGITS(T02.GLDGY) AS QGLDATE, T02.GLEXA, T02.GLEXR,
            T02.GLMCU CONCAT '.' CONCAT T02.GLOBJ CONCAT '.' CONCAT T02.GLSUB
            AS QACCT, T02.GLAA, T02.GLPOST
  FROM      SEABOARD/UMBACCT T01 INNER JOIN
            JTRANPROD/F0911LA T02
  ON        T01.GLDCT = T02.GLDCT
    AND     T01.GLDOC = T02.GLDOC
  ORDER BY  QACCT ASC, QGLDATE ASC, T02.GLDCT ASC, T02.GLDOC ASC
