      *
      * THIS FUNCTION CALCULATES DERIVED FIELDS FOR G/L FORMAT PRINT OUTPUT
      *
     C                     EXSR UCAL                       CALCULATE
      *
     C           UCAL      BEGSR
      *====================================================================
      * UCAL - CALCULATE DERIVED FIELDS FOR FORMATS
      *====================================================================
      *
      * CALCULATE CURRENT PERIOD VARIANCE AMOUNTS AND PERCENTAGES
      *
     C                     Z-ADD0         UWPCT   94       PCT. CALC FIELD
     C           UA1       SUB  UB1       UC1              VARIANCE
     C                     DO   10        U#
     C           UB1,U#    IFEQ 0
     C           UA1,U#    OREQ 0
     C                     Z-ADD0         UD1,U#
     C                     ELSE
     C           UC1,U#    DIV  UB1,U#    UWPCT            PCT
     C           UWPCT     MULT 100       UD1,U#    H
     C                     END
     C                     END
      *
      * CALCULATE YEAR TO DATE VARIANCE AMOUNTS AND PERCENTAGES
     C           UA2       SUB  UB2       UC2              VARIANCE
     C                     DO   10        U#
     C           UB2,U#    IFEQ 0
     C           UA2,U#    OREQ 0
     C                     Z-ADD0         UD2,U#
     C                     ELSE
     C           UC2,U#    DIV  UB2,U#    UWPCT            PCT
     C           UWPCT     MULT 100       UD2,U#
     C                     END
     C                     END
      *
      * CALCULATE YEAR TO DATE CURRENT/PRIOR VARIANCE AMOUNTS PCTS
     C           UA2       SUB  UF2       UG1              CURRENT/LAST
     C                     DO   10        U#
     C           UF2,U#    IFEQ 0
     C           UA2,U#    OREQ 0
     C                     Z-ADD0         UH1,U#
     C                     ELSE
     C           UG1,U#    DIV  UF2,U#    UWPCT            PCT
     C           UWPCT     MULT 100       UH1,U#
     C                     END
     C                     END
      *
      * CALCULATE PRIOR PERIOD YEAR TO DATE CURRENT/PRIOR AMOUNTS PCTS
     C           UI1       SUB  UI2       UJ1              CURRENT/LAST
     C                     DO   10        U#
     C           UI2,U#    IFEQ 0
     C           UI1,U#    OREQ 0
     C                     Z-ADD0         UK1,U#
     C                     ELSE
     C           UJ1,U#    DIV  UI2,U#    UWPCT            PCT
     C           UWPCT     MULT 100       UK1,U#
     C                     END
     C                     END
      *====================================================================
     C                     ENDSR
