     FGLA2CPP O   E           K        DISK                      A
      * PHY: G/L PRE CONSOLIDATION     PHYSICAL FILE
      *
     C                     Z-ADD#INDNB    A2NDNB           G/L ACTUAL
     C                     Z-ADD#IAIC3    A2AIC3           COMPANY NUMBER
     C                     MOVEL#IDQCD    A2DQCD           ENTERPRISE 1
     C                     MOVEL#IDRCD    A2DRCD           ENTERPRISE 2
     C                     MOVEL#IAVNB    A2AVNB           G/L ACCOUNT NUM
     C                     MOVEL#IDSCD    A2DSCD           G/L ACCOUNT SUB
     C                     Z-ADD#IB4DT    A2B4DT           TRANSACTION DAT
     C                     Z-ADD#IBSVA    A2BSVA           TRANSACTION AMO
     C                     MOVEL#IA4NA    A2A4NA           G/L DETAIL SRC
     C                     MOVEL#IA5NA    A2A5NA           JOURNAL ENTRY D
     C                     MOVEL#IAUNA    A2AUNA           DESCRIPTION
     C                     MOVEL#IBMST    A2BMST           G/L UPDATE STAT
     C                     Z-ADD#INFNB    A2NFNB
     C                     Z-ADD#IESNB    A2ESNB           ACCOUNTING YEAR
     C                     Z-ADD#IETNB    A2ETNB           ACCOUNTING PERI
     C                     MOVEL#IAZCD    A2AZCD           JOURNAL ENTRY P
     C                     Z-ADD#ICPNB    A2CPNB           JOURNAL ENTRY N
     C                     MOVEL#IDTCD    A2DTCD           REFERENCE NUMBE
     C                     Z-ADD#IAATM    A2AATM           JOB TIME
     C                     MOVEL#IAYNA    A2AYNA           USER ID
     C                     MOVEL#IA0NA    A2A0NA           JOB NAME
     C                     Z-ADD#IAXDT    A2AXDT           JOB DATE
      *
      * WRITE G/L PRE CONSOLIDATION TO PHYSICAL RECORD FORMAT
      *
     C                     EXSR UPCRRC
      *
     CSR         UPCRRC    BEGSR
      *================================================================
      * CREATE G/L PRE CONSOLIDATION - ARRIVAL SEQUENCE
      *================================================================
     C                     MOVEL*BLANK    WORTN   7
      *
     C                     WRITE@A2CPC5                91  *
      *                                                                ER
     C           *IN91     IFEQ '1'
      * WRITE ERROR DETECTED
     C                     MOVEL'Y2U0004' WORTN
     C                     ELSE
      * DBF WRITE DETECTED.
     C                     END
      *================================================================
     CSR                   ENDSR
