     Z* CRTBNDRPG
     Z* DFTACTGRP(*NO) BNDDIR(YBNDDIR) DBGVIEW(*SOURCE)
     Z* CVTOPT(*DATETIME) ACTGRP(*CALLER) OPTIMIZE(*BASIC)
      *****************  RPG PROGRAM HEADING  ************************
      *
      * ENVIRONMENT:  J.D. Edwards
      * PROGRAM:      VALCCOBSB
      * TITLE:        Validate Cost Center, Object, and Sunsidiary
      * AUTHOR:       Brad Baden   SDN465   TFS# 16169
      * CREATED:       3/19/2020
      *
      * FUNCTION: The programs that call the original CALCCOBSB did
      *           not have a return code as the first parameter.
      *           This program has the Return Code as the last parameter.
      *
      *
      ****************************************************************
      * MODIFICATIONS:
      ****************************************************************
      *
      *
      /EJECT
      ****************************************************************
      * FILE SPECIFICATIONS
      ****************************************************************
      *
      *
      ****************************************************************
      * DEFINITION SPECIFICATIONS
      ****************************************************************
      *
      *
      ****************************************************************
      * ARRAYS AND TABLES
      ****************************************************************
      *
      *
      ****************************************************************
      * STANDALONE FIELDS
      ****************************************************************
      *
      * Parm fields
      *
     d xxretrn         s              7
     d xxmcu           s             12
     d xxobj           s              6
     d xxsub           s              8
     d synonrtncd      s              7
      *
      *
      ****************************************************************
      * DATA STRUCTURES
      ****************************************************************
      *
      *---------------------------------------------------------------
      * Standard program status data structure
      *---------------------------------------------------------------
      *    externally defined as UTPGFR (record format: PGMDSR)
     d pgmds         esds                  extname(utpgfr)
      *
      *---------------------------------------------------------------
      * Standard database file information data structure
      *---------------------------------------------------------------
      *    externally defined as UTDBGR (record format: FDBCKD)
     d dbfeed        e ds                  extname(utdbfr)
      *
      *
      * The following is a dummy C-spec to keep the D-specs from
      * running over into the C-specs on the compile listing. It
      * serves no other purpose and can be deleted at any time.
      *
     c                   if        sdpgm = *blank
     c                   endif
      /EJECT
      ****************************************************************
      * MAINLINE
      ****************************************************************
      *
     c                   call      'VALCCOBSBS'
     c                   parm      *blanks       synonrtncd
     c                   parm                    xxmcu
     c                   parm                    xxobj
     c                   parm                    xxsub
     c                   parm                    xxretrn
      *
     c                   seton                                        lr
      /EJECT
      *---------------------------------------------------------------
      * *inzsr - initialization subroutine
      *---------------------------------------------------------------
      *
     c     *inzsr        begsr
      *
      * Parm lists
      *
     c     *entry        plist
     C                   parm                    xxmcu
     C                   parm                    xxobj
     C                   parm                    xxsub
     C                   parm                    xxretrn
      *
     c                   endsr
