     Z* CRTBNDRPG
     Z* DFTACTGRP(*NO) BNDDIR(YBNDDIR) DBGVIEW(*SOURCE)
     Z* CVTOPT(*DATETIME) ACTGRP(*CALLER) OPTIMIZE(*BASIC)
      *****************  RPG PROGRAM HEADING  ************************
      *
      * ENVIRONMENT:  J.D. Edwards
      * PROGRAM:      VENDINV
      * TITLE:        Check if a Vendor/Invoice Already Exists
      * AUTHOR:       Brad Baden  SDN465  TFS# 16169
      * CREATED:      05/02/02
      *
      * FUNCTION: This is a generic program that checks to determine if a record already
      *           exists for a specific vendor/invoice combination.
      *
      *
      ****************************************************************
      * MODIFICATIONS:
      ****************************************************************
      *
      *  3/19/2020 JBB SDN465 - JDE Workd to JDE Enterprise 1
      *                P16169   Copy source VENDINV in library JFOODCUST
      *                         and rename VENDINVW.
      *
      /EJECT
      ****************************************************************
      * FILE SPECIFICATIONS
      ****************************************************************
      *
     Ff0411ld   if   e           k disk
      *    Accounts payable ledger
      *
      ****************************************************************
      * DEFINITION SPECIFICATIONS
      ****************************************************************
      *
     D yes             c                   'Y'
     D no              c                   'N'
      *
      ****************************************************************
      * ARRAYS AND TABLES
      ****************************************************************
      *
      *
      ****************************************************************
      * STANDALONE FIELDS
      ****************************************************************
      *
      * Parm fields
      *
     D xxexists        s              1
     D xxvnno          s                   like(rpan8)
     D xxinno          s                   like(rpvinv)
      *
      *
      ****************************************************************
      * DATA STRUCTURES
      ****************************************************************
      *
      *---------------------------------------------------------------
      * Standard program status data structure
      *---------------------------------------------------------------
      *    externally defined as UTPGFR (record format: PGMDSR)
     D pgmds         esds                  extname(utpgfr)
      *
      *---------------------------------------------------------------
      * Standard database file information data structure
      *---------------------------------------------------------------
      *    externally defined as UTDBGR (record format: FDBCKD)
     D dbfeed        e ds                  extname(utdbfr)
      *
      *
      * The following is a dummy C-spec to keep the D-specs from
      * running over into the C-specs on the compile listing. It
      * serves no other purpose and can be deleted at any time.
      *
     C                   if        sdpgm = *blank
     C                   endif
      /EJECT
      ****************************************************************
      * MAINLINE
      ****************************************************************
      *
     C     key01         chain     f0411ld                            92
     C                   if        *in92 = *off
     C                   move      yes           xxexists
     C                   else
     C                   move      no            xxexists
     C                   endif
      *
     C                   seton                                        lr
      /EJECT
      *---------------------------------------------------------------
      * *inzsr - initialization subroutine
      *---------------------------------------------------------------
      *
     C     *inzsr        begsr
      *
      * Parm lists
      *
     C     *entry        plist
     C                   parm                    xxvnno
     C                   parm                    xxinno
     C                   parm                    xxexists
      *
      * Key lists
      *
     C     key01         klist
     C                   kfld                    xxvnno
     C                   kfld                    xxinno
      *
     C                   endsr
      /EJECT
