     H/TITLE  X00921 - Retrieve User Display Preference Server             00014
     H* ----------------------------------------------------------------
     H*
     H*    Copyright (c) 1990
     H*    J. D. Edwards & Company
     H*
     H*        This unpublished material is proprietary to
     H*        J. D. Edwards & Company.  All rights reserved.
     H*        The methods and techniques described herein are
     H*        considered trade secrets and/or confidential.
     H*        Reproduction or distribution, in whole or in part,
     H*        is forbidden except by express written permission
     H*        of J. D. Edwards & Company.
     H*
     H* ----------------------------------------------------------------
     H*                                                                -
     F*
     F*    PROGRAM REVISION LOG
     F*    --------------------
     F*
     F*          Date     Programmer     Nature of Revision
     F*        --------   ----------  ------------------------------------
     F*        10/19/92   KREUTZ      SAR # 411694
     F*        04/19/93   MILLS       SAR # 595972
     F*        12/15/95   BECK        SAR # 1089414
     F*
     D**************************************************************************
     D*    PROGRAM TABLES AND ARRAYS
     D*    -------------------------
     D CMD             S              1    DIM(32) CTDATA PERRCD(32)            CHGJOB command
     D*
     D**************************************************************************
     D*    PROGRAM INPUT SPECIFICATIONS AND DATA STRUCTURES
     D*    ------------------------------------------------
     D*
     D*    Data Structure for User Display Preference Data Area.
     D*
     D X0028           DS
     D  $XUPRF                 1     22
     D  $$FILR                23    256
     D  $1FILR               257    512
     D*
     D*
     D*/COPY JDECPY,I00921
     D*
     D*    User Display Preference Data Structure
     D*
     D D00921          DS            22
     D*
     D*    Date Format
     D  #9FRMT                 1      3
     D*    Date Separator
     D  #9DSEP                 4      4
     D*    Language Preference
     D  #9LNGP                 5      6
     D*    Company
     D  #9CO                   7     11
     D*    Decimal Format
     D  #9DECF                12     12
     D*    Version Prefix
     D  #9VRSP                13     18
     D*    Currency Symbol (Future Use)
     D  #9CUR                 19     19
     D*    Country
     D  #9CTR                 20     22
     D*****************************************************************
     D*/COPY JDECPY,I00DSPROG
     D*****************************************************************    00003
     D*
     D*    PROGRAM STATUS DATA STRUCTURE
     D*    -----------------------------
     D*
     D*    Portions of this data structure are loaded at the time the
     D*    program is loaded.  Other portions of this data structure
     D*    are loaded as you perform I/O.
     D*
     D*    PURPOSE
     D*    -------
     D*    This common subroutine is set up to be used with C0000
     D*    (Cost Center Security) common subroutine and C0001(Edit
     D*    Action Code) common subroutine.  Those two subroutines
     D*    will retrieve ##USER for the user name.
     D*
     D*    No program calcs are done in this subroutine.
     D*
     D ##PSDS         SDS
     D*
     D*          Program Name
     D  ##PROG                 1     10
     D*          Status Code(09999=I/O Error)
     D  ##STAT                11     15  0
     D*          Previous Status code
     D  ##PSTA                16     20  0
     D*          RPG Source Statement Sequence Number
     D  ##SEQN                21     28
     D*          RPG Routine in Which Exception/Error Occured
     D  ##ROUT                29     36
     D*          Number of Parameters Passed to This Program
     D  ##PARM                37     39  0
     D*          Exception Type(MCH=Machine, CPF=CPF)
     D  ##ETYP                40     42
     D*          Exception Message Number
     D  ##ENBR                43     46
     D*          Machine Instruction/Object Definition Template Number
     D  ##MINO                47     50
     D*          Work Area for Messages
     D  ##MWRK                51     80
     D*          Name of Library in Which Program is Located
     D  ##PLIB                81     90
     D*          Retrieved Exdeption Data.  CPF Messages.
     D  ##MSG                 91    170
     D*          Identification of Exception That Caused RPG9001
     D  ##9001               171    174
     D*          Unused
     D  ##FLR1               175    200
     D*          Name of File for Last I/O(Only Updated if Error)
     D  ##LFIL               201    208
     D*          Status Info on Last File Used(Only on Error)
     D  ##LFST               209    243
     D*          Status Code on Last File Used(Only on Error)
     D  ##LFS5               209    213
     D*          Job Name
     D  ##JOBN               244    253
     D*          User Name From User Profile
     D  ##USER               254    263
     D*          Job Number
     D  ##JOB#               264    269  0
     D*          Date Job Entered the System(MMDDYY)
     D  ##JDT                270    275  0
     D*          Date of Program Execution(MMDDYY)
     D  ##EDT                276    281  0
     D*          Time of Program Execttion(HHMMSS)
     D  ##ETM                282    287  0
     D*          Date Program Was Compiled
     D  ##CDT                288    293  0
     D*          Time Program Was Compiled
     D  ##CTM                294    299  0
     D*          Level of the Compiler
     D  ##LVL                300    303
     D*          Source File Name
     D  ##SRCN               304    313
     D*          Source Library Name
     D  ##SRCL               314    323
     D*          Source File Member Name
     D  ##SRCM               324    333
     D*          Unused
     D  ##FLR2               334    429
     I*
     C**************************************************************************
     C*    MAINLINE PROGRAM
     C*    ----------------
     C*
     C     *ENTRY        PLIST
     C                   PARM                    D00921                         Data Str
     C*
     C*    Retrieve User Display Preferences from Data Area.
     C*
     C     *DTAARA       DEFINE                  X0028
     C                   IN        X0028                                81
     C*
     C     *IN81         IFEQ      '1'
     C                   CALL      'J0028DTA'                           84
     C*                    ---- ----------
     C*
     C                   IN        X0028                                81
     C     *IN81         IFEQ      '1'
     C                   MOVEL     'MDY'         #9FRMT
     C                   MOVE      '/'           #9DSEP
     C                   MOVE      '  '          #9LNGP
     C                   MOVE      '     '       #9CO
     C                   MOVE      ' '           #9DECF
     C                   MOVE      '      '      #9VRSP
     C*
     C*    The next line used to move a dollar sign to #9CUR
     C*     but was changed for NLS compliance (SAR 1168104)
     C*    It is an unused field anyhow. (ALSO REMOVED FROM X0028)
     C*
     C                   MOVE      ' '           #9CUR
     C                   MOVE      '   '         #9CTR
     C                   CALL      'QCMDEXC'                            99      Chg Job
     C                   PARM                    CMD
     C                   PARM      32.00000      CMDLEN           15 5
     C                   GOTO      END
     C*                    ---- ---
     C                   END
     C                   END
     C*
DBN  C                   MOVEL     $XUPRF        D00921
     C*
     C*    Return to calling program.
     C*
     C     END           TAG
     C*          ---       ---
     C                   RETURN
     C*
     C*    END OF MAINLINE PROGRAM
     C*    -----------------------
     C*****************************************************************
**     Change Job Description for User Display Preference
CHGJOB DATFMT(*MDY) DATSEP('/')
