0001.00	     A*// ------------------------------------------------------------------------------------- //
0002.00	     A*// MODIFICATION LOG:                                                                     //
0003.00	     A*// ------------------------------------------------------------------------------------- //
0004.00	     A*// DATE    | MOD_ID | DEVELOPER  | CASE AND DESCRIPTION                                  //
0005.00	     A*// --------|--------|------------|------------------------------------------------------ //
0006.00	     A*// 13/10/25|0001    |KAPIL B     | ADD RECORD FORMAT TO EDIT ORDERS                      //
0007.00	     A*// ------------------------------------------------------------------------------------- //
0008.00	     A                                      DSPSIZ(27 132 *DS4)
0009.00	     A                                      REF(OEP0101)
0010.00	     A                                      PRINT
0011.00	     A                                      INDARA
0012.00	     A                                      ERRSFL
0013.00	     A                                      HELP(01)
0014.00	     A                                      CA03(03)
0015.00	     A                                      CA05(05)
0016.00	     A                                      CA12(12)
0017.00	     A                                      CA06(06)
0018.00	     A*                                     PAGEUP(25)
0019.00	     A*                                     PAGEDOWN(26)
0020.00	     A          R SFL01                     SFL
0021.00	     A  36                                  SFLNXTCHG
0022.00	     A            SFLRRN         5S 0H
0023.00	     A            OPT            1A  B  8  3
0024.00	     A  37                                  DSPATR(PC)
0025.00	     A  37                                  DSPATR(RI)
0026.00	     A            ORDERID       10A  O  8  8
0027.00	     A            CUSTID        10A  O  8 19
0028.00	     A            ORDDATE       10A  O  8 53
0029.00	     A            DELDATE       10A  O  8 66
0030.00	     A            ITEMNO        15A  O  8 81
0031.00	     A            ITEMQTY        7Y 0O  8 99
0032.00	     A          R CTL01                     SFLCTL(SFL01)
0033.00	     A                                      SFLSIZ(06)
0034.00	     A                                      SFLPAG(05)
0035.00	     A                                      OVERLAY
0036.00	     A  30                                  SFLDSP
0037.00	     A  31                                  SFLDSPCTL
0038.00	     A  32                                  SFLCLR
0039.00	     A  35                                  SFLEND(*SCRBAR *MORE)
0040.00	     A                                  4 03'Type options, press Enter.'
0041.00	     A                                      COLOR(BLU)
0042.00	     A                                  5 03'2=Edit, 3=Copy,'
0043.00	     A                                      COLOR(BLU)
0044.00	     A                                  5 19'4=Delete, 5=Display'
0045.00	     A                                      COLOR(BLU)
0046.00	     A                                  7 03'OPT'  COLOR(WHT)
0047.00	     A                                  7 08'Order Id' COLOR(WHT)
0048.00	     A                                  7 19'Customer Id'  COLOR(WHT)
0049.00	     A                                  7 53'Order Date'  COLOR(WHT)
0050.00	     A                                  7 66'Delivery Date'  COLOR(WHT)
0051.00	     A                                  7 81'Item No'  COLOR(WHT)
0052.00	     A                                  7 99'Item Qty'  COLOR(WHT)
0053.00	     A          R HEADER                     OVERLAY
0054.00	     A                                  1 49'Order Entery Maintenance'
0055.00	     A                                      COLOR(WHT)
0056.00	     A                                  1 02'System' COLOR(BLU)
0057.00	     A                                  1 09SYSNAME
0058.00	     A                                  1118'Date'     COLOR(BLU)
0059.00	     A                                  1123DATE EDTCDE(Y)
0060.00	     A                                  2  2'User' COLOR(BLU)
0061.00	     A                                  2 09USER
0062.00	     A                                  2118'Time' COLOR(BLU)
0063.00	     A                                  2123TIME
0064.00	     A          R FOOTER                     OVERLAY
0065.00	     A            ERRORMSG     120A  O 26  2COLOR(RED)
0066.00	     A                                 25  2'F3=Exit' COLOR(BLU)
0067.00	     A                                 25 12'F12=Cancel' COLOR(BLU)
0068.00	     A                                 25 25'F6=Add' COLOR(BLU)
0069.00	     A          R FOOTER1                    OVERLAY
0070.00	     A            ERRORMSG1    120A  O 26  2COLOR(RED)
0071.00	     A                                 25  2'F3=Exit' COLOR(BLU)
0072.00	     A                                 25 12'F12=Cancel' COLOR(BLU)
0073.00	     A          R ITMADDR                    OVERLAY
0074.00	     A                                  7 05'Order ID'
0075.00	     A            ORDID     R        B  7 25REFFLD(ORDERID)
0076.00	     A  38                                  DSPATR(PC)
0077.00	     A  38                                  DSPATR(RI)
0078.00	     A                                  8 05'Customer Id'
0079.00	     A            CUSTID    R        B  8 25REFFLD(CUSTID)
0080.00	     A  39                                  DSPATR(PC)
0081.00	     A  39                                  DSPATR(RI)
0082.00	     A                                  9 05'Order Date'
0083.00	     A                                  9 37'(YYYY/MM/DD)'
0084.00	     A            ORDDT     R        B  9 25REFFLD(ORDDATE)
0085.00	     A  40                                  DSPATR(PC)
0086.00	     A  40                                  DSPATR(RI)
0087.00	     A                                 10 05'Delivery Date'
0088.00	     A                                  9 37'(YYYY/MM/DD)'
0089.00	     A            DELDT     R        B 10 25REFFLD(DELDATE)
0090.00	     A  41                                  DSPATR(PC)
0091.00	     A  41                                  DSPATR(RI)
0092.00	     A                                 11 05'Item No'
0093.00	     A            ITMNO     R        B 11 25REFFLD(ITEMNO)
0094.00	     A  42                                  DSPATR(PC)
0095.00	     A  42                                  DSPATR(RI)
0096.00	     A                                 12 05'Item qty'
0097.00	     A            ITMQTY    R        B 12 25REFFLD(ITEMQTY)
0098.00	     A  42                                  DSPATR(PC)
0099.00	     A  42                                  DSPATR(RI)
0100.00	     A*
0101.00	     A          R EDITADDR                   OVERLAY
0102.00	     A                                  5 05'Edit Order'
0103.00	     A                                  7 05'Order ID'
0104.00	     A            ORDID_E   R        B  7 25REFFLD(ORDERID)
0105.00	     A  50                                  DSPATR(PC)
0106.00	     A  50                                  DSPATR(RI)
0107.00	     A                                  8 05'Customer Id'
0108.00	     A            CUSTID_E  R        B  8 25REFFLD(CUSTID)
0109.00	     A  51                                      DSPATR(PC)
0110.00	     A  51                                      DSPATR(RI)
0111.00	     A                                  9 05'Order Date'
0112.00	     A                                  9 37'(YYYY/MM/DD)'
0113.00	     A            ORDDT_E   R        B  9 25REFFLD(ORDDATE)
0114.00	     A  52                                      DSPATR(PC)
0115.00	     A  52                                      DSPATR(RI)
0116.00	     A                                 10 05'DELIVERY DATE'
0117.00	     A                                  9 37'(YYYY/MM/DD)'
0118.00	     A            DELDT_E   R        B 10 25REFFLD(DELDATE)
0119.00	     A  53                                      DSPATR(PC)
0120.00	     A  53                                      DSPATR(RI)
0121.00	     A                                 11 05'ITEM NO'
0122.00	     A            ITMNO_E   R        B 11 25REFFLD(ITEMNO)
0123.00	     A  54                                      DSPATR(PC)
0124.00	     A  54                                      DSPATR(RI)
0125.00	     A                                 12 05'ITEM QTY'
0126.00	     A            ITMQTY_E  R        B 12 25REFFLD(ITEMQTY)
0127.00	     A  55                                      DSPATR(PC)
0128.00	     A  55                                      DSPATR(RI)
0129.00	
