// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for CAQXXFR
// ?Date: 14.08.2025 Time: 03:26:50
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(RTV Data Libraries     RT) TYPE(RTVOBJ) FILE(CADPREP)          AC1165753;
PARAMETER('DTALIB');
PARAMETER(PAR.Library_List_Code);
PARAMETER(PAR.@Library_List_Code);
{
 //?USER: Process Data record

 CASE;

 // IF DB1.System Value Code is Data File Library
 IF DB1.System_Value_Code = 'DTALIB';

 // PAR.Library List Code = DB1.System Value Alpha
 PAR.Library_List_Code = DB1.System_Value_Alpha;

 // IF DB1.System Value Code is History File Library
 IF DB1.System_Value_Code = 'HISLIB';

 // PAR.@Library List Code = DB1.System Value Alpha
 PAR.@Library_List_Code = DB1.System_Value_Alpha;

 QUIT;

 ENDIF;

}


