/*                                                                  */
/*  SYNOPSIS -  JOB CONTROL PROMPT FOR PRINTING MANIFEST AND BILL   */
/*              OF LADING FROM SHIPPING PROGRAM OR RE-PRINT PROGRAM */
/*                                                                  */
/*  SYSTEM    - ORDER MANAGEMENT                                    */
/*  PROGRAM   - PROMPT AND SUBMIT PRINT FOR MANIFEST/B.O.L.         */
/*  DATE      -  5/11/95                                            */
/*                                                                  */
/*      PARAMETERS RECEIVED:                                        */
/*                                                                  */
/*          &DESC       - PROGRAM DESCRIPTION                       */
/*          &RTYPE      - REPORT TYPE (IN OR CM)                    */
/*          &MSGE       - PROGRAM EXECUTION STATUS MESSAGE          */
/*          &MSGC       - PROGRAM COMPLETION INFO MSG               */
/*                                                                  */
/*      PARAMETERS USED:                                            */
/*                                                                  */
/*          &OUTQ1      - OUTPUT QUEUE-TRANS. REGISTER              */
/*          &COPY1      - NUMBER OF COPIES -TRANS. REGISTER         */
/*          &FORMS1     - FORMS TYPE-TRANS. REGISTER                */
/*          &SUBMIT1    - SUBMIT JOB (Y OR N)-TRANS. REGISTER       */
/*          &OUTQ2      - OUTPUT QUEUE-FORMS PRINTER                */
/*          &COPY2      - NUMBER OF COPIES - FORMS PRINTER          */
/*          &FORMS2     - FORMS TYPE-FORMS PRINTER                  */
/*          &SUBMIT2    - SUBMIT JOB (Y OR N)-FORMS PRINTER         */
/*          &COMP       - COMPANY NUMBER - SPECIFIC ONLY            */
/*                                                                  */
/********************************************************************/

 OPWTLCLP:   PGM        PARM(&COMPA &ORDERA &MSGE &MSGC &RTYPE)

         DCL     &COMPA      *CHAR  (3)         /*  COMPANY #  ALPHA */
         DCL     &COMP       *DEC   (3 0)         /*  COMPANY #  */
         DCL     &COMPL      *DEC
         DCL     &ORDERA     *CHAR  (7  )         /*  ORDER NUMBER ALPHA */
         DCL     &ORDER      *DEC   (7 0)         /*  ORDER #    */
         DCL     &ORDERL     *DEC
         DCL     &MSGL       *DEC   (5 0)
         DCL     &RETURN     *CHAR  7
         DCL     &MSG        *CHAR    512
         DCL     &MSGID      *CHAR    7
         DCL     &MSGE       *CHAR    7
         DCL     &MSGC       *CHAR    7
         DCL     &RTYPE      *CHAR    1 /* G=REGULAR RUN, R=RERUN */


/********************************************************************/
/*   MONITOR FOR ALL MESSAGES AT PROGRAM LEVEL                      */
/********************************************************************/

     /*      MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(MSGTRAP))   */
/********************************************************************/
/*   LOAD COMPANY & ORDER NUMBER NUMERIC FIELDS                     */
/********************************************************************/
             IF         COND(&COMPA *EQ '   ') THEN(DO)
             CHGVAR     VAR(&COMP) VALUE(0)
             GOTO       CMDLBL(PASS)
             ENDDO
             IF         COND(&ORDERA *EQ '       ') THEN(DO)
             CHGVAR     VAR(&ORDER) VALUE(0)
             GOTO       CMDLBL(PASS)
             ENDDO

             CHGVAR     VAR(&ORDER) VALUE(&ORDERA)
             CHGVAR     VAR(&COMP) VALUE(&COMPA)
PASS:

/********************************************************************/
/*   CALL JOB CONTROL PROGRAM TO PROMPT FOR PRINT INFORMATION.      */
/********************************************************************/

             CALL       PGM(OMFDPVR) PARM(&RETURN &COMP &ORDER &RTYPE)

/********************************************************************/
/*   CHECK FOR END OF JOB REQUEST.                                  */
/********************************************************************/

 ENDJOB:     IF         COND(&RETURN *EQ Y2U9999) THEN(DO)
             RCVMSG     MSGTYPE(*LAST) MSG(&MSG) MSGID(&MSGID)
             IF         (&MSGID = 'USR0810') THEN(DO)
             SNDPGMMSG  MSGID(CPF9898) +
                        MSGF(QCPFMSG) +
                        MSGDTA(&MSG) +
                        TOPGMQ(*PRV *) +
                        MSGTYPE(*COMP)
             ENDDO
             GOTO         CMDLBL(END)
             ENDDO

 END:        ENDPGM

