// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PBAKXFR
// ?Date: 14.08.2025 Time: 03:47:13
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(Val Type Codes         RT) TYPE(RTVOBJ) FILE(CAAJREP)          AC1708581;
PARAMETER(PAR.Type_Code);
{
 //?USER: Initialize routine

 // PGM.*Return code = CND.*Normal
 PGM.*Return_code = *BLANK;

 //?USER: Processing if Data record not found

 // PGM.*Return code = CND.*Record does not exist
 PGM.*Return_code = 'Y2U0005';

}


// PAR.Return Code Usr = PGM.*Return code
PAR.Return_Code_Usr = PGM.*Return_code;

