     T* EDT Detail Comments    EF Edit file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDDWEFR#
      *
     H* Generated by AllFusion 2E release 2E ( 1250)
     H* Function type : Edit file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISSMASO
     H* Date          : 02/22/10  Time  : 17:05:18
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(31 'Invalid: #1SEL')
     A                                      INDTXT(32 'Invalid: #1G4NA')
     A  84                                  SFLNXTCHG
     A            #1DBRC        73   H      TEXT('Existing record fields')
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
      * Order Number
     A            #1C4NB         7  0H      TEXT('Order Number')
      * Order Sequence Number
     A            #1DPNB         3  0H      TEXT('Order Sequence Number')
      * Sequence Number
     A            #1DXNB         3  0H      TEXT('Sequence Number')
      * Order Secondary Line Seq
     A            #1UENB         3  0H      TEXT('Order Secondary Line Seq')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Subfile selector
     A            #1SEL          1   B 12  2
     A                                      VALUES('4' +
     A                                                 )
     A                                      CHECK(AB)
     A  79                                  DSPATR(PR)
     A  31                                  DSPATR(RI PC)
     A  79N31                               DSPATR(ND)
     A N79N31                               DSPATR(UL HI)
     A N31                                  COLOR(WHT)
      * Comment Text
     A            #1G4NA        30   B 12  5TEXT('Comment Text')
     A                                      CHECK(LC)
     A  87                                  DSPATR(PR)
     A  32                                  DSPATR(RI PC)
     A N87N32                               DSPATR(UL)
     A N32                                  DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(10) SFLSIZ(11)
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(89 '89')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF08(08 'Enable/Disable Options.')
     A                                      CF09(09 'Change mode.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR(CURSOR)
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 28'Edit Detail Comments'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Customer Name
     A            #CAYTX        30   H      TEXT('Customer Name')
      * @Ship Date
     A            #CXXDT         7  0H      TEXT('@Ship Date')
      * Sequence Number
     A            #2DXNB         3  0H      TEXT('Sequence Number')
      * Company Number
     A                                  4  2'Company Number :'
     A                                      COLOR(GRN)
      * Company Number
     A            #2AIC3         3  0H      TEXT('Company Number')
     A            V2AIC3         3      4 21TEXT('#2AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Company Name
     A            #CAPTX        30      4 26TEXT('Company Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Order Number
     A                                  4 60'Order # :'
     A                                      COLOR(GRN)
      * Order Number
     A            #2C4NB         7  0H      TEXT('Order Number')
     A            V2C4NB         7      4 72TEXT('#2C4NB : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Ship To Name
     A                                  5  2'Customer . . . :'
     A                                      COLOR(GRN)
      * Ship To Name
     A            #PBRTX        30      5 21TEXT('Ship To Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Requested Ship Date
     A                                  5 54'Req.Ship Date :'
     A                                      COLOR(GRN)
      * Requested Ship Date
     A            #PA5DT         7  0H      TEXT('Requested Ship Date')
     A            VPA5DT         6  0   5 72TEXT('#PA5DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Order Sequence Number
     A                                  6  2'Ord Seq No.  . :'
     A                                      COLOR(GRN)
      * Order Sequence Number
     A            #2DPNB         3  0   6 21TEXT('Order Sequence Number')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Order Secondary Line Seq
     A                                  7  2'Sec Seq No . . :'
      * Order Secondary Line Seq
     A            #PUENB         3  0   7 21TEXT('Order Secondary Line Seq')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Code
     A                                  7 25'For Item Code :'
     A                                      COLOR(GRN)
      * Item Code
     A            #PHGCD         7  0H      TEXT('Item Code')
     A            VPHGCD         7      7 43TEXT('#PHGCD : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Description
     A            #CGENA        26      7 51TEXT('Item Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * Selection prompt text
     A                                  8  2' '
     A                                      COLOR(BLU)
      * Selection text
     A  89                              9  2' '
     A                                      COLOR(BLU)
     A N89                              9  2'4=Delete'
     A                                      COLOR(BLU)
      * Subfile selector
     A  81                             11  2'?'
     A  79                                  DSPATR(ND) COLOR(WHT)
     A N79                                  DSPATR(HI) COLOR(GRN)
      * Comment Text
     A  81                             11  5'Comment Text'
     A                                      DSPATR(HI) COLOR(GRN)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A  89                             23  2'F3=Exit   F9=Go to ''Change'' mode'
     A                                      COLOR(GRN)
     A N89                             23  2'F3=Exit   F8=Toggle Option   F9=G-
     A                                      o to ''Add'' mode'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
