     T* PMT Must Ship Dt Accpt PV Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PDJFPVR#
      *
     H* Generated by  : 2E  Version:  1181
     H* Function type : Prompt & validate record
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISLBUSE
     H* Date          : 03/05/08  Time  : 14:25:10
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      DSPSIZ(*DS3 *DS4)
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A*
     A*Window definition
     A                                      WINDOW(#MSGCTL)
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      KEEP
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF09(09 'Add.')
     A                                      CF04(04 'Prompt.')
     A                                      CLEAR(26 'CLEAR.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * *DATE
     A                                  1 39DATE
     A                                      EDTWRD('  /  /  ')
      * Window title
     A                                  1 18'Shipping Date Error'
     A                                      DSPATR(HI) COLOR(WHT)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * *TIME
     A            ##TME          6  0   2 39TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
      * Must Ship Time        USR
     A            #DA5TM         6  0H      TEXT('Must Ship Time        USR')
      * Selection prompt text
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
      * Actual Shipped Date
     A            #1GNDT         7  0H      TEXT('Actual Shipped Date')
      * Invoice Order Value Tot
     A            #1B7VL        11  2H      TEXT('Invoice Order Value Tot')
      * Invoice Price Type
     A            #1GASX         1   H      TEXT('Invoice Price Type')
      * Order Conf Fax Sts
     A            #1GBSX         1   H      TEXT('Order Conf Fax Sts')
      * Manifest Fax Sts
     A            #1GCSX         1   H      TEXT('Manifest Fax Sts')
      * Invoice Fax Sts
     A            #1GDSX         1   H      TEXT('Invoice Fax Sts')
      * Transfer in Storage Ind
     A            #1FNSX         1   H      TEXT('Transfer in Storage Ind')
      * Email Cust On Order Ship
     A            #1FOSX         1   H      TEXT('Email Cust On Order Ship')
      * Order Emailed
     A            #1FPSX         1   H      TEXT('Order Emailed')
      * Export Docs Go w/Driver
     A            #1FQSX         1   H      TEXT('Export Docs Go w/Driver')
      * Shipping Temp Code C/F
     A            #1FRSX         1   H      TEXT('Shipping Temp Code C/F')
      * Broker Order Status
     A            #1FSSX         1   H      TEXT('Broker Order Status')
      * Air Freight Order
     A            #1FTSX         1   H      TEXT('Air Freight Order')
      * Signal Demand Send Sts
     A            #1FUSX         2   H      TEXT('Signal Demand Send Sts')
      * EDI Nistevo Select Sts
     A            #1FVSX         2   H      TEXT('EDI Nistevo Select Sts')
      * Export USDA Approved
     A            #1FWSX         2   H      TEXT('Export USDA Approved')
      * Unused Code
     A            #1FXSX         3   H      TEXT('Unused Code')
      * OH TF Exempt Code
     A            #1FYSX         3   H      TEXT('OH TF Exempt Code')
      * OH Unused Date 1
     A            #1NODT         7  0H      TEXT('OH Unused Date 1')
      * OH Unused Date 2
     A            #1NPDT         7  0H      TEXT('OH Unused Date 2')
      * OH Unused Date 3
     A            #1NQDT         7  0H      TEXT('OH Unused Date 3')
      * OH Unused Date 4
     A            #1NRDT         7  0H      TEXT('OH Unused Date 4')
      * OH Unused Date 5
     A            #1NSDT         7  0H      TEXT('OH Unused Date 5')
      * Maximum Gross Weight
     A            #1BPTM         6  0H      TEXT('Maximum Gross Weight')
      * Time of Original Entry
     A            #1BQTM         6  0H      TEXT('Time of Original Entry')
      * OH Unused Time 3
     A            #1BRTM         6  0H      TEXT('OH Unused Time 3')
      * OH Unused Time 4
     A            #1BSTM         6  0H      TEXT('OH Unused Time 4')
      * OH Unused Time 5
     A            #1BTTM         6  0H      TEXT('OH Unused Time 5')
      * Air Freight Amount
     A            #1H0NX        11  2H      TEXT('Air Freight Amount')
      * Allocated Freight Amount
     A            #1H1NX        11  2H      TEXT('Allocated Freight Amount')
      * OH Unused Nbr 3
     A            #1H2NX        11  2H      TEXT('OH Unused Nbr 3')
      * OH Unused Nbr 4
     A            #1H3NX        11  2H      TEXT('OH Unused Nbr 4')
      * OH Unused Nbr 5
     A            #1H4NX        11  2H      TEXT('OH Unused Nbr 5')
      * Claim Number
     A            #1C0C7         7  0H      TEXT('Claim Number')
      * Order Number
     A                                  4  2'Order Number :'
      * Order Number
     A            #1C4NB         7  0H      TEXT('Order Number')
     A            V1C4NB         7      4 19TEXT('#1C4NB : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Must Ship Date        USR
     A                                  6  2'Order must be shipped on or befor-
     A                                      e:'
      * Must Ship Date        USR
     A            #DLYDT         7  0H      TEXT('Must Ship Date        USR')
     A            VDLYDT         6  0   6 39TEXT('#DLYDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * @Time 4.0
     A            #DTIME         4  0   6 48TEXT('@Time 4.0')
     A                                      EDTWRD('0 :  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Requested Delivery Date
     A                                  7  2'To Arrive By . . . . . . . . . . -
     A                                      .:'
      * Requested Delivery Date
     A            #1EIDT         7  0H      TEXT('Requested Delivery Date')
     A            V1EIDT         6  0   7 39TEXT('#1EIDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Requested Delivery Time
     A            #1AFTM         4  0   7 48TEXT('Requested Delivery Time')
     A                                      EDTWRD('  :  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Requested Ship Date
     A                                  8  2'Requested Ship Date of . . . . . -
     A                                      .:'
      * Requested Ship Date
     A            #1A5DT         7  0H      TEXT('Requested Ship Date')
     A            V1A5DT         6  0   8 39TEXT('#1A5DT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Explaination Text 1
     A                                 10  2'Reason:'
      * Explaination Text 1
     A            #DHETX        40     10 10TEXT('Explaination Text 1')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A*
     A*Window definition
     A                                      WINDOW(#MSGCTL)
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      OVERLAY
     A                                      KEEP
      * Command key text
     A                                 13  2'F3=Exit   F9=Reason Noted'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(14)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A*Window definition
     A                                      WINDOW(&##WSR &##WSC  15  55)
     A*Window borders definition
     A                                      WDWBORDER((*COLOR BLU) +
     A                                      )
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A*Define start row and column program fields
     A            ##WSR          3S 0P      TEXT('Window start row')
     A            ##WSC          3S 0P      TEXT('Window start column')
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*=========================================================================
     A          R ASSUME                    TEXT('ASSUME format for Windows')
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      ASSUME OVERLAY
     A                                      CSRLOC(##WSRA ##WSCA)
     A*
     A*Define CSRLOC for ASSUME format
     A            ##WSRA         3S 0H      TEXT('Start row for ASSUME format')
     A            ##WSCA         3S 0H      TEXT('Start column for ASSUME form-
     A                                      at')
     A* Mandatory field for ASSUME
     A                                 24 79 ' '
     A                                      DSPATR(ND)
     A*=========================================================================
