     T* DSP Must Ship Err/Load DF Display file
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     H* MEMBER-ID: PDMBDFR#
      *
     H* Generated by  : 2E  Version:  1181
     H* Function type : Display file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISLBUSE
     H* Date          : 03/05/08  Time  : 16:44:52
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      DSPSIZ(*DS3 *DS4)
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A  84                                  SFLNXTCHG
     A                                      KEEP
      * Load ID
     A            #1RMNB         7  0H      TEXT('Load ID')
      * Carrier Code
     A            #RBZNA         3   H      TEXT('Carrier Code')
      * Requested Ship Date
     A            #RA5DT         7  0H      TEXT('Requested Ship Date')
      * Must Ship Error
     A            #RB7SX         3   H      TEXT('Must Ship Error')
      * Ship To City
     A            #RHNNA        20   H      TEXT('Ship To City')
      * Ship To State Code
     A            #RDBCD         2   H      TEXT('Ship To State Code')
      * Must Ship Time        USR
     A            #RA5TM         6  0H      TEXT('Must Ship Time        USR')
      * Stop/Drop Sequence Number
     A            #1RUNB         5  0H      TEXT('Stop/Drop Sequence Number')
      * Comments for Pickup
     A            #1DQTX        30   H      TEXT('Comments for Pickup')
      * Miles to next stop
     A            #1RWNB         5  0H      TEXT('Miles to next stop')
      * Freight Charge
     A            #1RXNB         7  2H      TEXT('Freight Charge')
      * Ld Hdr/Ld Dtl Unused
     A            #1SQNB         7  0H      TEXT('Ld Hdr/Ld Dtl Unused')
      * Freight Misc. Charge
     A            #1T0NB        11  2H      TEXT('Freight Misc. Charge')
      * Freight Stop Charge
     A            #1T1NB         7  2H      TEXT('Freight Stop Charge')
      * Rated Freight
     A            #1R1NB        11  2H      TEXT('Rated Freight')
      * Ship Status
     A            #1VCST         1   H      TEXT('Ship Status')
      * Estimated Arrival Date
     A            #1KEDT         7  0H      TEXT('Estimated Arrival Date')
      * Estimated Arrival Time
     A            #1SXNB         6  0H      TEXT('Estimated Arrival Time')
      * Appointment Confirm Date
     A            #1KFDT         7  0H      TEXT('Appointment Confirm Date')
      * Appointment Confirm Time
     A            #1ACTM         6  0H      TEXT('Appointment Confirm Time')
      * Confirmation Made With
     A            #1K5TX        30   H      TEXT('Confirmation Made With')
      * Confirmation Number
     A            #1W5CD        10   H      TEXT('Confirmation Number')
      * Actual Delivery Date
     A            #1EJDT         7  0H      TEXT('Actual Delivery Date')
      * Actual Delivery time
     A            #1AGTM         6  0H      TEXT('Actual Delivery time')
      * Scheduled Delivery Date
     A            #1KJDT         7  0H      TEXT('Scheduled Delivery Date')
      * Scheduled Delivery Time
     A            #1ATTM         6  0H      TEXT('Scheduled Delivery Time')
      * Deadline Depart DT    HDR
     A            #1HDDT         7  0H      TEXT('Deadline Depart DT    HDR')
      * Deadline Depart Time  HDR
     A            #1AUTM         6  0H      TEXT('Deadline Depart Time  HDR')
      * On Yard Date
     A            #1KKDT         7  0H      TEXT('On Yard Date')
      * On Yard Time
     A            #1AVTM         6  0H      TEXT('On Yard Time')
      * MPC Number
     A            #1Z4NB         7  0H      TEXT('MPC Number')
      * Load Dtl On Time Flag
     A            #1Y7ST         1   H      TEXT('Load Dtl On Time Flag')
      * On Time Add'l Rsn Unused
     A            #1Y2ST         1   H      TEXT('On Time Add''l Rsn Unused')
      * Seal Nbr 1
     A            #1WHTX        15   H      TEXT('Seal Nbr 1')
      * Seal Nbr 2
     A            #1WITX        15   H      TEXT('Seal Nbr 2')
      * Seal Nbr 3
     A            #1WJTX        15   H      TEXT('Seal Nbr 3')
      * Seal Nbr 4
     A            #1WKTX        15   H      TEXT('Seal Nbr 4')
      * Seal Nbr 5
     A            #1WLTX        15   H      TEXT('Seal Nbr 5')
      * LD Carrier Appt Date
     A            #1N7DT         7  0H      TEXT('LD Carrier Appt Date')
      * LD Unused Date 2
     A            #1N8DT         7  0H      TEXT('LD Unused Date 2')
      * LD Unused Date 3
     A            #1N9DT         7  0H      TEXT('LD Unused Date 3')
      * LD Carrier Appt Time
     A            #1B3TM         6  0H      TEXT('LD Carrier Appt Time')
      * LD Unused Time 2
     A            #1B4TM         6  0H      TEXT('LD Unused Time 2')
      * LD Unused Time 3
     A            #1B5TM         6  0H      TEXT('LD Unused Time 3')
      * Miles Error Sts
     A            #1IASX         1   H      TEXT('Miles Error Sts')
      * LD Unused Sts 2
     A            #1IBSX         1   H      TEXT('LD Unused Sts 2')
      * HPB Transload Station
     A            #1ICSX         2   H      TEXT('HPB Transload Station')
      * LD Unused Txt 1
     A            #1WVTX        15   H      TEXT('LD Unused Txt 1')
      * LD Unused Txt 2
     A            #1WWTX        25   H      TEXT('LD Unused Txt 2')
      * LD Unused Txt 3
     A            #1WXTX        25   H      TEXT('LD Unused Txt 3')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Stop/Drop
     A            #1RVNB         5  0  11  2TEXT('Stop/Drop')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Order Number
     A            #1C4NB         7  0H      TEXT('Order Number')
     A            V1C4NB         7     11  8TEXT('#1C4NB : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3     11 17TEXT('#1AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Must Ship Date        USR
     A            #RLYDT         7  0H      TEXT('Must Ship Date        USR')
     A            VRLYDT         6  0  11 22TEXT('#RLYDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR Time 4.0
     A            #RT4TM         4  0  11 31TEXT('USR Time 4.0')
     A                                      EDTWRD('  :  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Requested Delivery Date
     A            #REIDT         7  0H      TEXT('Requested Delivery Date')
     A            VREIDT         6  0  11 39TEXT('#REIDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Requested Delivery Time
     A            #RAFTM         4  0  11 48TEXT('Requested Delivery Time')
     A                                      EDTWRD('  :  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Explaination Text 1
     A                                 12 26'Reason:'
      * Explaination Text 1
     A            #RHETX        40     12 34TEXT('Explaination Text 1')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(03) SFLSIZ(04)
     A*
     A*Window definition
     A                                      WINDOW(#MSGCTL)
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      BLINK OVERLAY
     A                                      KEEP
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A                                      CLEAR(26 'CLEAR.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2RVNB')
     A                                      SETOF(32 'Invalid: V2C4NB')
     A                                      SETOF(33 'Invalid: V2AIC3')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * *DATE
     A                                  1 39DATE
     A                                      EDTWRD('  /  /  ')
      * Window title
     A                                  1 21'Orders with Dates out of Sequence'
     A                                      DSPATR(HI) COLOR(WHT)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * *TIME
     A            ##TME          6  0   2 39TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
      * Load ID
     A                                  4  2'Load ID  :'
      * Load ID
     A            #2RMNB         7  0   4 15TEXT('Load ID')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Scheduled Ship Date
     A                                  4 25'Scheduled Ship Date :'
      * Scheduled Ship Date
     A            #CAODT         7  0H      TEXT('Scheduled Ship Date')
     A            VCAODT         6  0   4 49TEXT('#CAODT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Deadline Departure Date
     A                                  5  2'Deadline Departure :'
      * Deadline Departure Date
     A            #CKZDT         7  0H      TEXT('Deadline Departure Date')
     A            VCKZDT         6  0   5 25TEXT('#CKZDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Deadline Departure Time
     A            #CAXTM         6  0   5 35TEXT('Deadline Departure Time')
     A                                      EDTWRD('0 :  :  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Stop/Drop
     A                                  7  2' Stop'
      * Order Number
     A                                  7  8'Order #'
      * Company Number
     A                                  7 17'Co'
      * Company Number
     A                                  8 17'Num'
      * Stop/Drop
     A            #2RVNB         5  0B  9  2TEXT('Stop/Drop')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
      * Order Number
     A            #2C4NB         7  0H      TEXT('Order Number')
     A            V2C4NB         7   B  9  8TEXT('#2C4NB : External Image')
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * Company Number
     A            #2AIC3         3  0H      TEXT('Company Number')
     A            V2AIC3         3   B  9 17TEXT('#2AIC3 : External Image')
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * *CON (Screen constant)
     A                                  9 23'Must Ship by  To be Delivered by'
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A*
     A*Window definition
     A                                      WINDOW(#MSGCTL)
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      OVERLAY
     A                                      KEEP
      * Command key text
     A                                 19  2'F3=Exit'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(20)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A*Window definition
     A                                      WINDOW(&##WSR &##WSC  21  76)
     A*Window borders definition
     A                                      WDWBORDER((*COLOR BLU) +
     A                                      )
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A*Define start row and column program fields
     A            ##WSR          3S 0P      TEXT('Window start row')
     A            ##WSC          3S 0P      TEXT('Window start column')
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*=========================================================================
     A          R ASSUME                    TEXT('ASSUME format for Windows')
     A*
     A  93                                  DSPMOD(*DS4)
     A                                      ASSUME OVERLAY
     A                                      CSRLOC(##WSRA ##WSCA)
     A*
     A*Define CSRLOC for ASSUME format
     A            ##WSRA         3S 0H      TEXT('Start row for ASSUME format')
     A            ##WSCA         3S 0H      TEXT('Start column for ASSUME form-
     A                                      at')
     A* Mandatory field for ASSUME
     A                                 24 79 ' '
     A                                      DSPATR(ND)
     A*=========================================================================
