     T* WW Prd Adjustments    DF  Display file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDTIDFR#
      *
     H* Generated by AllFusion 2E release 2E ( 1250)
     H* Function type : Display file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISSMASO
     H* Date          : 02/23/10  Time  : 08:53:31
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(37 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
      * PS Adjustment Status
     A            #1V6ST         1   H      TEXT('PS Adjustment Status')
      * PS Consumed Item Code
     A            #1D8C7         7  0H      TEXT('PS Consumed Item Code')
      * Condition Name USR
     A            #RGUTX        10   H      TEXT('Condition Name USR')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Subfile selector
     A            #1SEL          1   B 10  2
     A                                      VALUES('2' +
     A                                             '4' +
     A                                                 )
     A                                      CHECK(AB)
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
     A            V1AIC3         3     10  5TEXT('#1AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Production Date
     A            #1ELDT         7  0H      TEXT('Production Date')
     A            V1ELDT         6  0  10 10TEXT('#1ELDT : External Image')
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Code
     A            #1HGCD         7  0H      TEXT('Item Code')
     A            V1HGCD         7     10 20TEXT('#1HGCD : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Description Line One
     A            #RAVNA        19     10 29TEXT('Description Line One')
     A                                      DSPATR(HI) COLOR(WHT)
      * Warehouse Code
     A            #1AJCD         3     10 50TEXT('Warehouse Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * PS Adjustment Type
     A            #1PSAD         2     10 56TEXT('PS Adjustment Type')
     A                                      DSPATR(HI) COLOR(WHT)
      * PS Adjustment Number
     A            #1PSAN         5  0  10 61TEXT('PS Adjustment Number')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * PS Adjustment Quantity
     A            #1PIAD         5  0  10 68TEXT('PS Adjustment Quantity')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(12) SFLSIZ(13)
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A                                      CF06(06 'Create.')
     A                                      CF21(21 'Print List.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: V2AIC3')
     A                                      SETOF(32 'Invalid: V2ELDT')
     A                                      SETOF(33 'Invalid: V2HGCD')
     A                                      SETOF(34 'Invalid: #2AJCD')
     A                                      SETOF(35 'Invalid: #2PSAD')
     A                                      SETOF(36 'Invalid: #2PSAN')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 22'Work With Production Adjustments'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Name
     A            #CADTX        30   H      TEXT('Name')
      * PS Adjustment Status
     A            #2V6ST         1   H      TEXT('PS Adjustment Status')
      * Selection text
     A                                  5  2'2=Edit   4=Delete'
     A                                      COLOR(BLU)
      * Company Number
     A                                  7  6'Co'
     A                                      COLOR(GRN)
      * Production Date
     A                                  7 14'Prod'
     A                                      COLOR(GRN)
      * Item Code
     A                                  7 23'Item'
     A                                      COLOR(GRN)
      * Description Line One
     A                                  7 29'Name'
     A                                      COLOR(GRN)
      * Warehouse Code
     A                                  7 50'Whs'
     A                                      COLOR(GRN)
      * PS Adjustment Type
     A                                  7 55'Type'
     A                                      COLOR(GRN)
      * PS Adjustment Number
     A                                  7 63'Adj'
     A                                      COLOR(GRN)
      * PS Adjustment Quantity
     A                                  7 70'Qty'
     A                                      COLOR(GRN)
      * Production Date
     A                                  8 14'Date'
     A                                      COLOR(GRN)
      * Item Code
     A                                  8 23'  +'
     A                                      COLOR(GRN)
      * Warehouse Code
     A                                  8 50' +'
     A                                      COLOR(GRN)
      * PS Adjustment Type
     A                                  8 55'  +'
     A                                      COLOR(GRN)
      * PS Adjustment Number
     A                                  8 63'No.'
      * Company Number
     A            #2AIC3         3  0H      TEXT('Company Number')
     A            V2AIC3         3   B  9  5TEXT('#2AIC3 : External Image')
     A  79                                  DSPATR(PR)
     A  31                                  DSPATR(RI PC)
     A N79N31                               DSPATR(UL)
     A N31                                  DSPATR(HI) COLOR(WHT)
      * Production Date
     A            #2ELDT         7  0H      TEXT('Production Date')
     A            V2ELDT         6  0B  9 10TEXT('#2ELDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * Item Code
     A            #2HGCD         7  0H      TEXT('Item Code')
     A            V2HGCD         7   B  9 20TEXT('#2HGCD : External Image')
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * Description Line One
     A            #CAVNA        19      9 29TEXT('Description Line One')
     A                                      DSPATR(HI) COLOR(WHT)
      * Warehouse Code
     A            #2AJCD         3   B  9 50TEXT('Warehouse Code')
     A                                      CHECK(FE)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * PS Adjustment Type
     A            #2PSAD         2   B  9 56TEXT('PS Adjustment Type')
     A* Condition: Override/Production
     A                                      VALUES('PR' +
     A                                             'OV')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
      * PS Adjustment Number
     A            #2PSAN         5  0B  9 61TEXT('PS Adjustment Number')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
      * PS Adjustment Quantity
     A            #2PIAD         5  0   9 68TEXT('PS Adjustment Quantity')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt+   F6=Create -
     A                                        F21=Print List'
     A                                      COLOR(GRN)
     A*=========================================================================
     A* PS Adjustment Type
     A* Condition: Override/Production
     A          R ZEPSAD                    TEXT('Override/Production      ')
     A                                      WINDOW(9 56 2 15 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZFPSAD         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Production')
     A                                      CHOICE(2 'Override')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
