     T* EDT PD Ship Line/Port  ER Edit record(1 screen)
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDUPE1R#
      *
     H* Generated by CA 2E release 8.7 (1632)
     H* Function type : Edit record(1 screen)
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISDNGUY
     H* Date          : 02/16/23  Time  : 08:17:01
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDKEY                   TEXT('KEY SCREEN')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(89 '89')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF09(09 'Change mode.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #PM9CD')
     A                                      SETOF(32 'Invalid: #PGUNA')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 21'Edit Shipping Line/Ports Key Scre-
     A                                      en'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * Shipping Line
     A            #1XACD         3   H      TEXT('Shipping Line')
      * Port Delv Terminal
     A            #1OANA        20   H      TEXT('Port Delv Terminal')
      * USR Ship Via
     A                                  5  2'Shipping Line . . .'
      * USR Ship Via
     A            #PM9CD         3   B  5 24TEXT('USR Ship Via')
     A* Condition: entered
     A                                      COMP(NE ' ')
     A                                      DSPATR(MDT)
     A                                      CHECK(FE AB)
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
      * USR Ship Via
     A                                  5 28'+'
      * Name
     A            #PADTX        30      5 30TEXT('Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * City
     A                                  6  2'Delivery Terminal .'
      * City
     A            #PGUNA        20   B  6 24TEXT('USR City')
     A* Condition: NE Blanks
     A                                      COMP(NE ' ')
     A                                      DSPATR(MDT)
     A                                      CHECK(LC AB)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A  89                             23  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
     A N89                             23  2'F3=Exit   F4=Prompt+   F9=Add'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Details')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF09(09 'CF09.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1LBTX')
     A                                      SETOF(32 'Invalid: #1LATX')
     A                                      SETOF(33 'Invalid: #1OKTX')
     A                                      SETOF(34 'Invalid: #1XBCD')
     A                                      SETOF(35 'Invalid: #1LCTX')
     A                                      SETOF(36 'Invalid: #1SPPN')
     A                                      SETOF(37 'Invalid: #1LDTX')
     A                                      SETOF(38 'Invalid: #DB1AB')
     A                                      SETOF(39 'Invalid: #DBYAB')
     A                                      SETOF(40 'Invalid: #1VSST')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 26'Edit Shipping Line/Ports'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Name
     A            #PADTX        30   H      TEXT('Name')
      * USR Ship Via
     A            #PM9CD         3   H      TEXT('USR Ship Via')
      * City
     A            #PGUNA        20   H      TEXT('USR City')
      * Selection prompt text
      * TPM Location Code
     A            #1PYAA        10   H      TEXT('TPM Location Code')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Shipping Line
     A                                  4  2'Shipping Line . . . . . . :'
      * Shipping Line
     A            #1XACD         3      4 32TEXT('Shipping Line')
     A                                      DSPATR(HI) COLOR(WHT)
      * Port Delv Terminal
     A                                  5  2'Delivery Terminal . . . . :'
      * Port Delv Terminal
     A            #1OANA        20      5 32TEXT('Port Delv Terminal')
     A                                      DSPATR(HI) COLOR(WHT)
      * Port Address Line 1
     A                                  7  2'Sail Port Address Line 1  .'
      * Port Address Line 1
     A            #1LBTX        25   B  7 32TEXT('Port Address Line 1')
     A                                      CHECK(LC)
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
      * Port Address Line 2
     A                                  8  2'Sail Port Address Line 2  .'
      * Port Address Line 2
     A            #1LATX        25   B  8 32TEXT('Port Address Line 2')
     A                                      CHECK(LC)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * Port City
     A                                  9  2'Sail Port City  . . . . . .'
      * Port City
     A            #1OKTX        25   B  9 32TEXT('Port City')
     A N33                                  ENTFLDATR((*COLOR WHT) +
     A                                      (*DSPATR       UL)      )
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
      * Sail Port State
     A                                 10  2'Sail Port State . . . . . .'
      * Sail Port State
     A            #1XBCD         2   B 10 32TEXT('Sail Port State')
     A                                      CHECK(FE)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
      * Sail Port State
     A                                 10 35'+'
      * State Description
     A            #DHSNA        30     10 37TEXT('State Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * Port Zip/Postal Code
     A                                 11  2'Sail Port Zip/Postal Code .'
      * Port Zip/Postal Code
     A            #1LCTX        11   B 11 32TEXT('Port Zip/Postal Code')
     A                                      CHECK(LC)
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
      * Port Phone Number
     A                                 12  2'Sail Port Phone Number  . .'
      * Port Phone Number
     A            #1SPPN        11  0B 12 32TEXT('Port Phone Number')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
      * Port Fax Number
     A                                 13  2'Sail Port Fax Number  . . .'
      * Port Fax Number
     A            #1LDTX        25   B 13 32TEXT('Port Fax Number')
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
      * CBP Export Port Code
     A                                 14  2'CBP Export Port Code  . . .'
      * CBP Export Port Code
     A            #DB1AB         5  0B 14 32TEXT('CBP Export Port Code')
     A* Condition: 1 thru 9999
     A                                      RANGE(1 9999)
     A                                      DSPATR(MDT)
     A                                      CHECK(FE AB)
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI) COLOR(WHT)
      * CBP Std Carrier Alpha Cde
     A                                 15  2'CBP SCAC  . . . . . . . . .'
      * CBP Std Carrier Alpha Cde
     A            #DBYAB         4   B 15 32TEXT('CBP Std Carrier Alpha Cde')
     A                                      CHECK(FE)
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(UL HI) COLOR(WHT)
      * Record Status
     A                                 17  2'Record Status . . . . . . .'
      * Record Status
     A            #1VSST         1   B 17 32TEXT('Record Status')
     A* Condition: Not Deleted
     A                                      VALUES('A' +
     A                                             'I')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  40                                  DSPATR(RI PC)
     A N40                                  DSPATR(UL HI) COLOR(WHT)
      * Record Status
     A                                 17 34'+'
      * Status Description
     A            #DHKNA        12     17 37TEXT('Status Description')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT2                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt+   F9=Edit Mi-
     A                                      leage'
     A                                      COLOR(GRN)
     A*=========================================================================
     A* Record Status
     A* Condition: Not Deleted
     A          R ZGVSST                    TEXT('Not Deleted              ')
     A                                      WINDOW(17 32 2 13 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHVSST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Active')
     A                                      CHOICE(2 'Inactive')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
