     T* Prt Load Summary Rpts  PV Prompt & validate record
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDWGPVR#
      *
     H* Generated by  : 2E  Version:  1181
     H* Function type : Prompt & validate record
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISRCENT
     H* Date          : 06/07/07  Time  : 13:54:04
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Prompt record')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #DBDDT')
     A                                      SETOF(32 'Invalid: #DBEDT')
     A                                      SETOF(33 'Invalid: #DFTDT')
     A                                      SETOF(34 'Invalid: #DFUDT')
     A                                      SETOF(35 'Invalid: #DL9DT')
     A                                      SETOF(36 'Invalid: #DOADT')
     A                                      SETOF(37 'Invalid: #DXBST')
     A                                      SETOF(38 'Invalid: #DATNB')
     A                                      SETOF(39 'Invalid: #DNNNB')
     A                                      SETOF(40 'Invalid: #PR6CD')
     A                                      SETOF(41 'Invalid: #DWNST')
     A                                      SETOF(42 'Invalid: #DQ2CD')
     A                                      SETOF(43 'Invalid: #PCYST')
     A                                      SETOF(44 'Invalid: #PCPCD')
     A                                      SETOF(45 'Invalid: #PVSCD')
     A                                      SETOF(46 'Invalid: #PVTCD')
     A                                      SETOF(47 'Invalid: #PVUCD')
     A                                      SETOF(48 'Invalid: #PVVCD')
     A                                      SETOF(49 'Invalid: #PVWCD')
     A                                      SETOF(50 'Invalid: #PVXCD')
     A                                      SETOF(51 'Invalid: #PVYCD')
     A                                      SETOF(52 'Invalid: #PVZCD')
     A                                      SETOF(53 'Invalid: #PV0CD')
     A*.........................................................................
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'ENTER  '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 25'Prompt Load Summary Reports'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Order Number 1  PASS  USR
     A            #PAJAE        15  5H      TEXT('Order Number 1  PASS  USR')
      * PRT Description
     A            #PG3TX        25   H      TEXT('PRT Description')
      * PRT Number of Copies
     A            #PDYNB         2  0H      TEXT('PRT Number of Copies')
      * Company Number Pass   USR
     A            #PAJAA        15  5H      TEXT('Company Number Pass   USR')
      * Date 1          PASS  USR
     A            #PAJAB        15  5H      TEXT('Date 1          PASS  USR')
      * Date 2          PASS  USR
     A            #PAJAC        15  5H      TEXT('Date 2          PASS  USR')
      * From Date Pass        USR
     A            #PAJAD        15  5H      TEXT('From Date Pass        USR')
      * Thru Date Pass        USR
     A            #PAJAG        15  5H      TEXT('Thru Date Pass        USR')
      * Selection prompt text
      * USR Load ID
     A            #DUCNB         7  0H      TEXT('USR Load ID')
      * Load ID
     A            #DRMNB         7  0H      TEXT('Load ID')
      * Load ID Alpha
     A            #DBIC7         7  0H      TEXT('Load ID Alpha')
      * Company Number
     A            #DAIC3         3  0H      TEXT('Company Number')
      * Carrier Code
     A            #DBZNA         3   H      TEXT('Carrier Code')
      * USR Summary/Detail or Tot
     A            #PS7ST         1   H      TEXT('USR Summary/Detail or Tot')
      * USR Check Y/N Status
     A            #DJDST         1   H      TEXT('USR Check Y/N Status')
      * Accrual Code
     A            #1OJCD         3   H      TEXT('Accrual Code')
      * Accrual Description
     A            #1LENA        30   H      TEXT('Accrual Description')
      * Automatic Accrual (Y/N)
     A            #1TOST         1   H      TEXT('Automatic Accrual (Y/N)')
      * Print On Invoice (Y/N)
     A            #1TQST         1   H      TEXT('Print On Invoice (Y/N)')
      * Accrue Difference (Y/N)
     A            #1TRST         1   H      TEXT('Accrue Difference (Y/N)')
      * Add-on/Allowance
     A            #1TSST         1   H      TEXT('Add-on/Allowance')
      * Accrual Type
     A            #1OKCD         2   H      TEXT('Accrual Type')
      * Sub Ledger Code
     A            #1TYST         2   H      TEXT('Sub Ledger Code')
      * Reverse Accrual Code
     A            #1OQCD         3   H      TEXT('Reverse Accrual Code')
      * U/M - Primary Dft
     A            #1HHCD         2   H      TEXT('U/M - Primary Dft')
      * G/L Code Dr
     A            #1I2TX         8   H      TEXT('G/L Code Dr')
      * G/L Code Cr
     A            #1JFTX         8   H      TEXT('G/L Code Cr')
      * G/L Code Difference Dr
     A            #1I3TX         8   H      TEXT('G/L Code Difference Dr')
      * G/L Code Difference Cr
     A            #1JGTX         8   H      TEXT('G/L Code Difference Cr')
      * Ledger Accrual (Y/N)
     A            #1LEDG         1   H      TEXT('Ledger Accrual (Y/N)')
      * All Products (Y/N)
     A            #1TTST         1   H      TEXT('All Products (Y/N)')
      * Accrual Rate
     A            #1BKPR         9  6H      TEXT('Accrual Rate')
      * Accrual Rate Type
     A            #1SHSX         2   H      TEXT('Accrual Rate Type')
      * Accrual Detail Search
     A            #1QFSX         1   H      TEXT('Accrual Detail Search')
      * Standard Schedule (Y/N)
     A            #1FDTX         1   H      TEXT('Standard Schedule (Y/N)')
      * Affect Sales Realz Rpt
     A            #1FETX         1   H      TEXT('Affect Sales Realz Rpt')
      * Affect Invoice Price
     A            #1FFTX         1   H      TEXT('Affect Invoice Price')
      * Invoice Print Type
     A            #1FGTX         2   H      TEXT('Invoice Print Type')
      * Max Accrual Amount
     A            #1HQVL        11  2H      TEXT('Max Accrual Amount')
      * Max Accrual Amount Type
     A            #1FHTX         2   H      TEXT('Max Accrual Amount Type')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * From Date
     A                                  4  4'From Sched Ship Date  .'
     A                                      COLOR(GRN)
      * From Date
     A            #DBDDT         7  0H      TEXT('USR From Date')
     A            VDBDDT         6  0B  4 30TEXT('#DBDDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
     A                                      COMP(GE 0)
      * USR Through Date
     A                                  4 41'Through Sched Ship Date .'
     A                                      COLOR(GRN)
      * USR Through Date
     A            #DBEDT         7  0H      TEXT('USR Through Date')
     A            VDBEDT         6  0B  4 69TEXT('#DBEDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * Prm From Date
     A                                  5  4'From Req Dlv Date . . .'
     A                                      COLOR(GRN)
      * Prm From Date
     A            #DFTDT         7  0H      TEXT('Prm From Date')
     A            VDFTDT         6  0B  5 30TEXT('#DFTDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * Prm To Date
     A                                  5 41'Through Req Dlv Date  . .'
     A                                      COLOR(GRN)
      * Prm To Date
     A            #DFUDT         7  0H      TEXT('Prm To Date')
     A            VDFUDT         6  0B  5 69TEXT('#DFUDT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * From Date             USR
     A                                  6  4'From Appointment Date .'
      * From Date             USR
     A            #DL9DT         7  0H      TEXT('From Date             USR')
     A            VDL9DT         6  0B  6 30TEXT('#DL9DT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * Thru Date             USR
     A                                  6 41'Through Appointment Date'
      * Thru Date             USR
     A            #DOADT         7  0H      TEXT('Thru Date             USR')
     A            VDOADT         6  0B  6 69TEXT('#DOADT : External Image')
     A                                      CHECK(RB)
     A                                      EDTWRD('  /  /  ')
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI) COLOR(WHT)
     A                                      COMP(GE 0)
      * Report Seq- Load Summ USR
     A                                  7  4'Report Sequence . . . .'
      * Report Seq- Load Summ USR
     A            #DXBST         1   B  7 30TEXT('Report Seq- Load Summ USR')
     A* Condition: *ALL values
     A                                      VALUES('1' +
     A                                             '2')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI) COLOR(WHT)
      * Report Seq- Load Summ USR
     A                                  7 32'+'
      * Report Sequence Desc  USR
     A            #DJ3TX        25      7 39TEXT('Report Sequence Desc  USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * Company Number CDE
     A       N79                        8  4'Order Company . . . . .'
     A                                      COLOR(GRN)
     A        79                        8  4'Order Company . . . . :'
     A                                      COLOR(GRN)
      * Company Number CDE
     A            #DATNB         3  0B  8 30TEXT('Company Number CDE')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  79                                  DSPATR(PR)
     A  38                                  DSPATR(RI PC)
     A N79N38                               DSPATR(UL)
     A N38                                  DSPATR(HI) COLOR(WHT)
      * Company Number CDE
     A                                  8 34'+'
     A                                      COLOR(GRN)
      * USR Company Name
     A            #DAGTX        30      8 39TEXT('USR Company Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * CD7 Int Numeric Key
     A                                  9  4'Load Number . . . . . .'
     A                                      COLOR(GRN)
      * CD7 Int Numeric Key
     A            #DNNNB         7  0B  9 30TEXT('CD7 Int Numeric Key')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(UL HI) COLOR(WHT)
      * CD7 Int Numeric Key
     A                                  9 39'+'
     A                                      COLOR(GRN)
      * USR Carrier Code
     A                                 10  4'Carrier Code  . . . . .'
      * USR Carrier Code
     A            #PR6CD         3   B 10 30TEXT('USR Carrier Code')
     A                                      CHECK(FE)
     A  40                                  DSPATR(RI PC)
     A N40                                  DSPATR(UL HI) COLOR(WHT)
      * USR Carrier Code
     A                                 10 35'+'
      * Name
     A            #DADTX        30     10 39TEXT('Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR Load Type
     A                                 11  4'Load Type . . . . . . .'
      * USR Load Type
     A            #DWNST         1   B 11 30TEXT('USR Load Type')
     A* Condition: *ALL values
     A                                      VALUES('B' +
     A                                             'R' +
     A                                             ' ')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  41                                  DSPATR(RI PC)
     A N41                                  DSPATR(UL HI) COLOR(WHT)
      * USR Load Type
     A                                 11 33'+'
      * USR Desc. 10
     A            #DNCNA        10     11 39TEXT('USR Desc. 10')
     A                                      DSPATR(HI) COLOR(WHT)
      * Shipping Method
     A                                 12  4'Shipping Method . . . .'
      * Shipping Method
     A            #DQ2CD         2   B 12 30TEXT('Shipping Method')
     A* Condition: *ALL values
     A                                      VALUES('CR' +
     A                                             'CT' +
     A                                             'PR' +
     A                                             'PT')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  42                                  DSPATR(RI PC)
     A N42                                  DSPATR(UL HI) COLOR(WHT)
      * Shipping Method
     A                                 12 33'+'
      * USR Select/Omit Flag
     A                                 13  4'Select/Omit warehouses'
      * USR Select/Omit Flag
     A            #PCYST         1   B 13 30TEXT('USR Select/Omit Flag')
     A* Condition: *ALL values
     A                                      VALUES('S' +
     A                                             'O')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A  43                                  DSPATR(RI PC)
     A N43                                  DSPATR(UL HI) COLOR(WHT)
      * USR Select/Omit Flag
     A                                 13 32' + (S/O)'
      * USR Warehouse Code
     A            #PCPCD         3   B 13 43TEXT('USR Warehouse Code')
     A                                      CHECK(FE)
     A  44                                  DSPATR(RI PC)
     A N44                                  DSPATR(UL HI) COLOR(WHT)
      * USR Warehouse Code
     A                                 13 47'+'
      * USR Warehouse description
     A            #DCCNA        30     13 49TEXT('USR Warehouse description')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR CDE Parm 1
     A            #PVSCD         3   B 14 43TEXT('USR CDE Parm 1')
     A                                      CHECK(FE)
     A  45                                  DSPATR(RI PC)
     A N45                                  DSPATR(UL HI) COLOR(WHT)
      * USR CDE Parm 1
     A                                 14 47'+'
      * USR Comment 1
     A            #DD4NA        30     14 49TEXT('USR Comment 1')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR CDE Parm 2
     A            #PVTCD         3   B 15 43TEXT('USR CDE Parm 2')
     A                                      CHECK(FE)
     A  46                                  DSPATR(RI PC)
     A N46                                  DSPATR(UL HI) COLOR(WHT)
      * USR CDE Parm 2
     A                                 15 47'+'
      * USR Comment 2
     A            #DD5NA        30     15 49TEXT('USR Comment 2')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR CDE Parm 3
     A            #PVUCD         3   B 16 43TEXT('USR CDE Parm 3')
     A                                      CHECK(FE)
     A  47                                  DSPATR(RI PC)
     A N47                                  DSPATR(UL HI) COLOR(WHT)
      * USR CDE Parm 3
     A                                 16 47'+'
      * USR Comment 3
     A            #DD6NA        30     16 49TEXT('USR Comment 3')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR CDE Parm 4
     A            #PVVCD         3   B 17 43TEXT('USR CDE Parm 4')
     A                                      CHECK(FE)
     A  48                                  DSPATR(RI PC)
     A N48                                  DSPATR(UL HI) COLOR(WHT)
      * USR CDE Parm 4
     A                                 17 47'+'
      * USR Comment 4
     A            #DHHNA        30     17 49TEXT('USR Comment 4')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR CDE Parm 5
     A            #PVWCD         3   B 18 43TEXT('USR CDE Parm 5')
     A                                      CHECK(FE)
     A  49                                  DSPATR(RI PC)
     A N49                                  DSPATR(UL HI) COLOR(WHT)
      * USR CDE Parm 5
     A                                 18 47'+'
      * USR Description
     A            #DJNNA        30     18 49TEXT('USR Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR CDE Parm 6
     A            #PVXCD         3   B 19 43TEXT('USR CDE Parm 6')
     A                                      CHECK(FE)
     A  50                                  DSPATR(RI PC)
     A N50                                  DSPATR(UL HI) COLOR(WHT)
      * USR CDE Parm 6
     A                                 19 47'+'
      * USR Description - New
     A            #DDPNA        30     19 49TEXT('USR Description - New')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR CDE Parm 7
     A            #PVYCD         3   B 20 43TEXT('USR CDE Parm 7')
     A                                      CHECK(FE)
     A  51                                  DSPATR(RI PC)
     A N51                                  DSPATR(UL HI) COLOR(WHT)
      * USR CDE Parm 7
     A                                 20 47'+'
      * USR Message Line 1
     A            #DEONA        30     20 49TEXT('USR Message Line 1')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR CDE Parm 8
     A            #PVZCD         3   B 21 43TEXT('USR CDE Parm 8')
     A                                      CHECK(FE)
     A  52                                  DSPATR(RI PC)
     A N52                                  DSPATR(UL HI) COLOR(WHT)
      * USR CDE Parm 8
     A                                 21 47'+'
      * USR Message Line 2
     A            #DEPNA        30     21 49TEXT('USR Message Line 2')
     A                                      DSPATR(HI) COLOR(WHT)
      * USR CDE Parm 9
     A            #PV0CD         3   B 22 43TEXT('USR CDE Parm 9')
     A                                      CHECK(FE)
     A  53                                  DSPATR(RI PC)
     A N53                                  DSPATR(UL HI) COLOR(WHT)
      * USR CDE Parm 9
     A                                 22 47'+'
      * USR Message Line 3
     A            #DEQNA        30     22 49TEXT('USR Message Line 3')
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit   F4=Prompt+'
     A                                      COLOR(GRN)
     A*=========================================================================
     A* Report Seq- Load Summ USR
     A* Condition: *ALL values
     A          R ZGXBST                    TEXT('*ALL values              ')
     A                                      WINDOW(7 30 2 28 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHXBST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'By Sched Ship Date/Load')
     A                                      CHOICE(2 'By Carrier/Load/Req Dlv')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A* USR Load Type
     A* Condition: *ALL values
     A          R ZGWNST                    TEXT('*ALL values              ')
     A                                      WINDOW(11 30 3 12 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHWNST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Bulk')
     A                                      CHOICE(2 'Regular')
     A                                      CHOICE(3 'Blank')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A* Shipping Method
     A* Condition: *ALL values
     A          R ZGQ2CD                    TEXT('*ALL values              ')
     A                                      WINDOW(12 30 4 18 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHQ2CD         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Collect Rail')
     A                                      CHOICE(2 'Collect Truck')
     A                                      CHOICE(3 'Prepaid Rail')
     A                                      CHOICE(4 'Prepaid Truck')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A* USR Select/Omit Flag
     A* Condition: *ALL values
     A          R ZGCYST                    TEXT('*ALL values              ')
     A                                      WINDOW(13 30 2 11 *NOMSGLIN)
     A                                      WDWBORDER( +
     A                                      (*COLOR BLU) +
     A                                      )
     A            ZHCYST         2Y 0B  1  1SNGCHCFLD
     A                                      CHECK(ER)
     A                                      CHOICE(1 'Select')
     A                                      CHOICE(2 'Omit')
     A                                      CHCAVAIL((*COLOR WHT))
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
