     T* DSP Ship Detail Finan. DF Display file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PDWRDFR#
      *
     H* Generated by AllFusion 2E release 2E ( 1250)
     H* Function type : Display file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISSMASO
     H* Date          : 02/23/10  Time  : 08:55:54
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A  84                                  SFLNXTCHG
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
      * Order Number
     A            #1C4NB         7  0H      TEXT('Order Number')
      * Order Sequence Number
     A            #1DPNB         3  0H      TEXT('Order Sequence Number')
      * Order Secondary Line Seq
     A            #1UENB         3  0H      TEXT('Order Secondary Line Seq')
      * Sequence Number
     A            #1DXNB         3  0H      TEXT('Sequence Number')
      * Enterprise Code 1
     A            #1DQCD         4   H      TEXT('Enterprise Code 1')
      * Enterprise Code 2
     A            #1DRCD        12   H      TEXT('Enterprise Code 2')
      * G/L Account for Dr
     A            #1AVNB         6   H      TEXT('G/L Account for Dr')
      * G/L Sub Account
     A            #1DSCD         8   H      TEXT('G/L Sub Account')
      * Financial Charge Status
     A            #1GFST         1   H      TEXT('Financial Charge Status')
      * Financial Code
     A            #1UVCD         3   H      TEXT('Financial Code')
      * G/L Document Number
     A            #1CKNB         8  0H      TEXT('G/L Document Number')
      * G/L Update Status
     A            #1BMST         1   H      TEXT('G/L Update Status')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Financial Type
     A            #1G4ST         1     10  3TEXT('Financial Type')
     A                                      DSPATR(HI) COLOR(WHT)
      * Accrual Code
     A            #1OJCD         3     10  8TEXT('Accrual Code')
     A                                      DSPATR(HI) COLOR(WHT)
      * Transaction Amount
     A            #1BSVA        11  2  10 14TEXT('Transaction Amount')
     A                                      EDTCDE(M)
     A                                      DSPATR(HI) COLOR(WHT)
      * Financial Text
     A            #1G5NA        30     10 29TEXT('Financial Text')
     A                                      DSPATR(HI) COLOR(WHT)
      * Special Charge Rate
     A            #1SANB         7  2  10 61TEXT('Special Charge Rate')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(12) SFLSIZ(13)
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A                                  2  2'DISPLAY'
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 23'Display Order Detail Financials'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Sequence Number
     A            #2DXNB         3  0H      TEXT('Sequence Number')
      * Company Number
     A                                  4  2'Company  :'
     A                                      COLOR(GRN)
      * Company Number
     A            #2AIC3         3  0H      TEXT('Company Number')
     A            V2AIC3         3      4 15TEXT('#2AIC3 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Company Name
     A            #CAPTX        30      4 23TEXT('Company Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Order Number
     A                                  4 55'Order # :'
     A                                      COLOR(GRN)
      * Order Number
     A            #2C4NB         7  0H      TEXT('Order Number')
     A            V2C4NB         7      4 67TEXT('#2C4NB : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Ship To Customer
     A                                  5  2'Customer :'
      * Ship To Customer
     A            #CBKC7         7  0H      TEXT('Ship To Customer')
     A            VCBKC7         7      5 15TEXT('#CBKC7 : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Ship To Name
     A            #CBRTX        30      5 23TEXT('Ship To Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Order Sequence Number
     A                                  5 55'Seq . . :'
     A                                      COLOR(GRN)
      * Order Sequence Number
     A            #2DPNB         3  0   5 67TEXT('Order Sequence Number')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Order Secondary Line Seq
     A            #2UENB         3  0   5 71TEXT('Order Secondary Line Seq')
     A                                      EDTCDE(3)
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Code
     A                                  6  2'Item . . :'
      * Item Code
     A            #CHGCD         7  0H      TEXT('Item Code')
     A            VCHGCD         7      6 15TEXT('#CHGCD : External Image')
     A                                      DSPATR(HI) COLOR(WHT)
      * Item Description
     A            #CGENA        30      6 23TEXT('Item Description')
     A                                      DSPATR(HI) COLOR(WHT)
      * Financial Type
     A  81                              8  2'Fin'
     A                                      DSPATR(HI) COLOR(GRN)
      * Accrual Code
     A  81                              8  8'Fin.'
     A                                      DSPATR(HI) COLOR(GRN)
      * Transaction Amount
     A  81                              8 15'Transaction'
     A                                      DSPATR(HI) COLOR(GRN)
      * Financial Text
     A  81                              8 29'Text'
     A                                      DSPATR(HI) COLOR(GRN)
      * Special Charge Rate
     A  81                              8 63'Charge'
     A                                      DSPATR(HI) COLOR(GRN)
      * Financial Type
     A  81                              9  2'Type'
     A                                      DSPATR(HI) COLOR(GRN)
      * Accrual Code
     A  81                              9  8'Code'
     A                                      DSPATR(HI) COLOR(GRN)
      * Transaction Amount
     A  81                              9 15'Amount'
     A                                      DSPATR(HI) COLOR(GRN)
      * Special Charge Rate
     A  81                              9 63'Rate'
     A                                      DSPATR(HI) COLOR(GRN)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A                                 23  2'F3=Exit'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
