// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PMACXFR
// ?Date: 14.08.2025 Time: 03:47:09
// ?------------------------------------------------------------------------------------------------

//?Execute user function

// PAR.Additional Route Hours = CON.*ZERO
PAR.Additional_Route_Hours = *ZERO;

EXECUTE FUNCTION(Rtv Addtnl Route Hrs  RT) TYPE(RTVOBJ) FILE(OMFLCPP)           AC2028138;
PARAMETER(PAR.Load_ID);
PARAMETER(*ZERO);
PARAMETER(PAR.Additional_Route_Hours);
{
 //?USER: Process Data record

 EXECUTE FUNCTION(Rtv Addtnl Route Hrs  RT) TYPE(RTVOBJ) FILE(OPBFCPP)           AC2026782;
 PARAMETER(PAR.Load_ID);
 PARAMETER(DB1.Order_Number);
 PARAMETER(PAR.Additional_Route_Hours);
 {
  //?USER: Process Data record

  EXECUTE FUNCTION(Rtv Addtnl Route Hrs  RT) TYPE(RTVOBJ) FILE(PDNIREP)           AC2026783;
  PARAMETER(DB1.Company_Number);
  PARAMETER(DB1.Ship_To_Customer);
  PARAMETER(PAR.Additional_Route_Hours);
  {
   //?USER: Processing if Data record not found

   MOVE *ALL (To: PAR From: CON);

   //?USER: Process Data record

   MOVE *ALL (To: PAR From: DB1);

  }

 }

 QUIT;

}


