     T* Edt Charge Reference  EF  Edit file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: PMR2EFR#
      *
     H* Generated by  : 2E  Version:  1181
     H* Function type : Edit file
      *
     H* Company       : OMS Development Model         lopment-
     H* System        : OMS Development Model
     H* User name     : ISPPATE
     H* Date          : 11/24/08  Time  : 15:15:27
     H* Copyright     : OMS Development Model         lopment-
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(32 'Invalid: #1SEL')
     A                                      INDTXT(33 'Invalid: #1IYAA')
     A                                      INDTXT(34 'Invalid: #1R8NA')
     A                                      INDTXT(35 'Invalid: #1KCTX')
     A  84                                  SFLNXTCHG
     A            #1DBRC        94   H      TEXT('Existing record fields')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Create Date
     A            #1MJDT         7  0H      TEXT('Create Date')
      * Create Time
     A            #1BETM         6  0H      TEXT('Create Time')
      * Create User
     A            #1CCVN        10   H      TEXT('Create User')
      * Create Program
     A            #1CDVN        10   H      TEXT('Create Program')
      * Change Date
     A            #1MKDT         7  0H      TEXT('Change Date')
      * Change Time
     A            #1BFTM         6  0H      TEXT('Change Time')
      * Change User
     A            #1CEVN        10   H      TEXT('Change User')
      * Change Program
     A            #1CFVN        10   H      TEXT('Change Program')
      * Subfile selector
     A            #1SEL          1   B 10  3
     A                                      VALUES('4' +
     A                                                 )
     A                                      CHECK(AB)
     A                                      CHECK(FE)
     A  79                                  DSPATR(PR)
     A  32                                  DSPATR(RI PC)
     A N79N32                               DSPATR(UL)
     A N32                                  DSPATR(HI) COLOR(WHT)
      * CR Reference Code
     A            #1IYAA         6   B 10  6TEXT('CR Reference Code')
     A                                      CHECK(FE)
     A  88                                  DSPATR(PR)
     A  33                                  DSPATR(RI PC)
     A N88N33                               DSPATR(UL)
     A N33                                  DSPATR(HI) COLOR(WHT)
      * CR Reference Desc
     A            #1R8NA        30   B 10 14TEXT('CR Reference Desc')
     A                                      CHECK(LC)
     A  87                                  DSPATR(PR)
     A  34                                  DSPATR(RI PC)
     A N87N34                               DSPATR(UL)
     A N34                                  DSPATR(HI) COLOR(WHT)
      * CR Value Type
     A            #1KCTX         1   B 10 48TEXT('CR Value Type')
     A* Condition: *ALL values
     A                                      VALUES('A' +
     A                                             'N' +
     A                                             'O' '?')
     A                                      CHECK(AB)
     A  87                                  DSPATR(PR)
     A  35                                  DSPATR(RI PC)
     A N87N35                               DSPATR(UL)
     A N35                                  DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(12) SFLSIZ(13)
     A                                      BLINK OVERLAY
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(89 '89')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF09(09 'Change mode.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2IYAA')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR(CURSOR)
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 28'Edit Charge Reference'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Selection prompt text
      * CR Reference Code
     A N89                              4  2'Reference Code .'
      * CR Reference Code
     A N89        #2IYAA         6   B  4 21TEXT('CR Reference Code')
     A                                      CHECK(FE)
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL HI) COLOR(WHT)
     A  31
     AON31N98N99                            DSPATR(PC)
      * Selection text
     A                                  6  2'4=Delete'
     A                                      COLOR(BLU)
      * CR Reference Code
     A  81                              8  6'Ref'
     A                                      DSPATR(HI) COLOR(WHT)
      * CR Reference Desc
     A  81                              8 14'Reference Desc'
     A                                      DSPATR(HI) COLOR(WHT)
      * CR Value Type
     A  81                              8 46'Value'
     A                                      DSPATR(HI) COLOR(WHT)
      * CR Reference Code
     A  81                              9  6'Code'
     A                                      DSPATR(HI) COLOR(WHT)
      * CR Value Type
     A  81                              9 46'Type'
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A  89                             23  2'F3=Exit   F9=Change'
     A                                      COLOR(GRN)
     A N89                             23  2'F3=Exit   F9=Add'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #CONFIRM                  TEXT('Prompt confirm')
     A                                      VLDCMDKEY(29)
     A                                      OVERLAY PROTECT PUTOVR CLRL(*NO)
     A                                 24 64'CONFIRM:'
     A            ##CFCD         1   H      TEXT('*CONFIRM')
     A            V#CFCD         1   B 24 73TEXT('*CONFIRM : External Image')
     A                                      CHECK(ER)
     A                                      DSPATR(HI UL)
     A  96                                  ERRMSGID(Y2U0014 Y2USRMSG)
     A                                 24 75'(Y/N)'
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
