// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for POE7XFR
// ?Date: 14.08.2025 Time: 03:36:56
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(RTV Prior Ship Date   RT) TYPE(RTVOBJ) FILE(CAAFREP)           AC1599906;
PARAMETER(PAR.Company_Number);
PARAMETER(PAR.Post_to_G_L_Date);
PARAMETER(PAR.CTL_Prior_Day);
PARAMETER(PAR.Date_From_USR);
{
 //?USER: Initialize routine

 // PAR.Count USR = CON.*ZERO
 PAR.Count_USR = *ZERO;

 //?USER: Process Data record

 CASE;

 // IF DB1.Day of Week is Mon - Sat
 IF DB1.Day_of_Week = '6'/'2'/'7'/'5'/'3'/'4';

 // AND DB1.Public Holiday Status is no
 AND DB1.Public_Holiday_Status = 'N';

 CASE;

 // IF PAR.CTL Prior Day EQ PAR.Count USR
 IF PAR.CTL_Prior_Day = PAR.Count_USR;

 // PAR.Date From             USR = DB1.Post to G/L Date
 PAR.Date_From_USR = DB1.Post_to_G_L_Date;

 QUIT;

 ENDIF;

 // PAR.Count USR = PAR.Count USR + CON.1
 PAR.Count_USR = PAR.Count_USR + 1;

 ENDIF;

}


