     T* Edt Load Slotting Sch EF  Edit file
     Z* CRTDSPF
     Z* RSTDSP(*NO)
     H* MEMBER-ID: POJUEFR#
      *
     H* Generated by AllFusion 2E release 2E ( 1250)
     H* Function type : Edit file
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISLBUSE
     H* Date          : 02/08/10  Time  : 10:12:16
     H* Copyright     : OMS Development Model
      *================================================================
     M* Maintenance   :
      *================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #SFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(33 'Invalid: #1SEL')
     A                                      INDTXT(34 'Invalid: #1AJCD')
     A                                      INDTXT(35 'Invalid: #1A9ST')
     A                                      INDTXT(36 'Invalid: #1NVNX')
     A                                      INDTXT(37 'Invalid: #1NWNX')
     A                                      INDTXT(38 'Invalid: #1NXNX')
     A                                      INDTXT(39 'Invalid: #1IOWG')
     A  84                                  SFLNXTCHG
     A            #1DBRC        75   H      TEXT('Existing record fields')
      * Company Number
     A            #1AIC3         3  0H      TEXT('Company Number')
      * Weight Limit for Combo
     A            #1IPWG        11  0H      TEXT('Weight Limit for Combo')
      * Weight Limit for Box/Othr
     A            #1IQWG        11  0H      TEXT('Weight Limit for Box/Othr')
      * LSSC Unused Status
     A            #1JCSX         1   H      TEXT('LSSC Unused Status')
      * LSSC Unused Limit 1
     A            #1NYNX         3  0H      TEXT('LSSC Unused Limit 1')
      * LSSC Unused Limit 2
     A            #1IRWG        11  0H      TEXT('LSSC Unused Limit 2')
      * EDI Status 1
     A            #1UVST         1   H      TEXT('EDI Status 1')
      * EDI Status 2
     A            #1UWST         1   H      TEXT('EDI Status 2')
      * EDI Status 3
     A            #1UXST         1   H      TEXT('EDI Status 3')
      * Record Status
     A            #1VSST         1   H      TEXT('Record Status')
      * Job Time
     A            #1AATM         6  0H      TEXT('Job Time')
      * User Id
     A            #1AYNA        10   H      TEXT('User Id')
      * Job Name
     A            #1A0NA        10   H      TEXT('Job Name')
      * Job Date
     A            #1AXDT         7  0H      TEXT('Job Date')
      * Subfile selector
     A            #1SEL          1   B 12  2
     A                                      VALUES('4' +
     A                                                 )
     A                                      CHECK(AB)
     A                                      CHECK(FE)
     A  77                                  DSPATR(PR)
     A  33                                  DSPATR(RI PC)
     A  77N33                               DSPATR(ND)
     A N77N33                               DSPATR(UL HI)
     A N33                                  COLOR(WHT)
      * Warehouse Code
     A            #1AJCD         3   B 12  5TEXT('Warehouse Code')
     A                                      CHECK(FE)
     A  88                                  DSPATR(PR)
     A  34                                  DSPATR(RI PC)
     A N88N34                               DSPATR(UL)
     A N34                                  DSPATR(HI) COLOR(WHT)
      * Day of Week
     A            #1A9ST         1   B 12 12TEXT('Day of Week')
     A* Condition: *ALL values
     A                                      VALUES('1' +
     A                                             '2' +
     A                                             '3' +
     A                                             '4' +
     A                                             '5' +
     A                                             '6' +
     A                                             '7' '?')
     A                                      CHECK(FE AB)
     A  88                                  DSPATR(PR)
     A  35                                  DSPATR(RI PC)
     A N88N35                               DSPATR(UL)
     A N35                                  DSPATR(HI) COLOR(WHT)
      * Day of the Week USR
     A            #RULTX         9     12 17TEXT('Day of the Week USR')
     A                                      DSPATR(HI) COLOR(WHT)
      * Slot Limit for Export
     A            #1NVNX         3  0B 12 31TEXT('Slot Limit for Export')
     A                                      CHECK(RZ)
     A                                      EDTCDE(3)
     A  87                                  DSPATR(PR)
     A  36                                  DSPATR(RI PC)
     A N87N36                               DSPATR(UL)
     A N36                                  DSPATR(HI) COLOR(WHT)
      * Slot Limit for Combo
     A            #1NWNX         3  0B 12 39TEXT('Slot Limit for Combo')
     A                                      CHECK(RZ)
     A                                      EDTCDE(3)
     A  87                                  DSPATR(PR)
     A  37                                  DSPATR(RI PC)
     A N87N37                               DSPATR(UL)
     A N37                                  DSPATR(HI) COLOR(WHT)
      * Slot Limit for Box/Other
     A            #1NXNX         3  0B 12 46TEXT('Slot Limit for Box/Other')
     A                                      CHECK(RZ)
     A                                      EDTCDE(3)
     A  87                                  DSPATR(PR)
     A  38                                  DSPATR(RI PC)
     A N87N38                               DSPATR(UL)
     A N38                                  DSPATR(HI) COLOR(WHT)
      * Weight Limit for Export
     A            #1IOWG        11  0B 12 54TEXT('Weight Limit for Export')
     A                                      CHECK(RZ)
     A                                      EDTCDE(3)
     A  87                                  DSPATR(PR)
     A  39                                  DSPATR(RI PC)
     A N87N39                               DSPATR(UL)
     A N39                                  DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(10) SFLSIZ(11)
     A                                      BLINK OVERLAY
     A  04                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(89 '89')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      HOME(30 'Reset.')
     A                                      HELP(25 'Help.')
     A                                      CF04(04 'Prompt.')
     A                                      CF09(09 'Change mode.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: VCFKNB')
     A                                      SETOF(32 'Invalid: #2AJCD')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR(CURSOR)
      * Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
      * Program name
     A            ##PGM         10      1  2TEXT('*PROGRAM')
     A                                      COLOR(BLU)
      * Company name
     A            ##CMP         40      1 20TEXT('*COMPANY NAME')
     A                                      COLOR(GRN)
      * User name
     A            ##USR         10      1 61TEXT('*USER')
     A                                      COLOR(GRN)
      * *DATE
     A                                  1 72DATE
     A                                      EDTWRD('  /  /  ')
     A                                      COLOR(GRN)
      * *Program mode
     A  89                              2  2'ADD    '
     A                                      COLOR(GRN)
     A N89                              2  2'CHANGE '
     A                                      COLOR(GRN)
      * Screen title
     A                                  2 21'Edit Load Slotting Schedule Contr-
     A                                      ol'
     A                                      DSPATR(HI) COLOR(WHT)
      * *TIME
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A                                      COLOR(GRN)
      * Application Code
     A            #PDNCD         6   H      TEXT('Application Code')
      * User Profile Name
     A            #PAJVN        10   H      TEXT('User Profile Name')
      * Allow Multi-Company
     A            #PI6ST         1   H      TEXT('Allow Multi-Company')
      * Allow Multi Warehouse
     A            #PI8ST         1   H      TEXT('Allow Multi Warehouse')
      * Default Printer
     A            #PMPNA        10   H      TEXT('Default Printer')
      * Company Number
     A            #2AIC3         3  0H      TEXT('Company Number')
      * Day of Week
     A            #2A9ST         1   H      TEXT('Day of Week')
      * Selection prompt text
      * USR Company Number
     A       N79                        4  2'Company Number .'
     A        79                        4  2'Company Number :'
      * USR Company Number
     A            #CFKNB         3  0H      TEXT('USR Company Number')
     A            VCFKNB         3   B  4 21TEXT('#CFKNB : External Image')
     A  79                                  DSPATR(PR)
     A  31                                  DSPATR(RI PC)
     A N79N31                               DSPATR(UL)
     A N31                                  DSPATR(HI) COLOR(WHT)
      * Name
     A            #CADTX        30      4 26TEXT('Name')
     A                                      DSPATR(HI) COLOR(WHT)
      * Warehouse Code
     A N89                              5  2'Warehouse Code .'
      * Warehouse Code
     A N89        #2AJCD         3   B  5 21TEXT('Warehouse Code')
     A                                      CHECK(FE)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI) COLOR(WHT)
      * Warehouse Code
     A N89                              5 25'+'
      * Selection text
     A                                  7  2'4=Delete'
     A  78                                  DSPATR(ND)
     A N78                                  COLOR(BLU)
      * Warehouse Code
     A  81                              9  5'Whse'
     A                                      DSPATR(HI) COLOR(WHT)
      * Day of Week
     A  81                              9 10'Day of'
     A                                      DSPATR(HI) COLOR(WHT)
      * Day of the Week USR
     A  81                              9 17'Week'
     A                                      DSPATR(HI) COLOR(WHT)
      * Slot Limit for Export
     A  81                              9 30'Export'
     A                                      DSPATR(HI) COLOR(WHT)
      * Slot Limit for Combo
     A  81                              9 38'Combo'
     A                                      DSPATR(HI) COLOR(WHT)
      * Slot Limit for Box/Other
     A  81                              9 45'Box/Oth'
     A                                      DSPATR(HI) COLOR(WHT)
      * Weight Limit for Export
     A  81                              9 56'Wgt Limit'
     A                                      DSPATR(HI) COLOR(WHT)
      * Warehouse Code
     A  81                             10  5'Code'
     A                                      DSPATR(HI) COLOR(WHT)
      * Slot Limit for Export
     A  81                             10 30'Limit'
     A                                      DSPATR(HI) COLOR(WHT)
      * Slot Limit for Combo
     A  81                             10 38'Limit'
     A                                      DSPATR(HI) COLOR(WHT)
      * Slot Limit for Box/Other
     A  81                             10 45'Limit'
     A                                      DSPATR(HI) COLOR(WHT)
      * Warehouse Code
     A  81                             11  5'+'
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY
      * Command key text
     A  89                             23  2'F3=Exit   F4=Prompt+   F9=Change'
     A                                      COLOR(GRN)
     A N89                             23  2'F3=Exit   F4=Prompt+   F9=Add'
     A                                      COLOR(GRN)
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
