// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PPY7XFR
// ?Date: 14.08.2025 Time: 03:42:24
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(Upd PA Group Items    RT) TYPE(RTVOBJ) FILE(PDKKREP)           AC1785729;
PARAMETER(PAR.Availability_Group_Code);
{
 //?USER: Process Data record

 EXECUTE FUNCTION(Upd PA Group Items    RT) TYPE(RTVOBJ) FILE(PDKLREP)           AC1785730;
 PARAMETER(DB1.Availability_Group_Code);
 {
  //?USER: Initialize routine

  // LCL.Item Code = CON.*ZERO
  LCL.Item_Code = *ZERO;

  //?USER: Process Data record

  CASE;

  // IF DB1.Item Code NE LCL.Item Code
  IF DB1.Item_Code <> LCL.Item_Code;

  EXECUTE FUNCTION(Upd PA Group Items    IF) TYPE(EXCINTFUN)                      AC1785947;
  PARAMETER(DB1.Company_Number);
  PARAMETER(DB1.Item_Code);
  PARAMETER(DB1.Availability_Group_Code);
  PARAMETER(DB1.Item_Display_Sequence);
  PARAMETER(DB1.EDI_Status_1);
  PARAMETER(DB1.EDI_Status_2);
  PARAMETER(DB1.EDI_Status_3);
  PARAMETER(DB1.Record_Status);
  PARAMETER(DB1.Job_Time);
  PARAMETER(DB1.User_Id);
  PARAMETER(DB1.Job_Name);
  PARAMETER(DB1.Job_Date);
  {
   //?Execute internal function

   EXECUTE FUNCTION(Upd PA Group Items    RT) TYPE(RTVOBJ) FILE(CABZREP)           AC1785951;
   PARAMETER(PAR.Item_Code);
   PARAMETER(PAR.Company_Number);
   PARAMETER(PAR.Availability_Group_Code);
   PARAMETER(PAR.Item_Display_Sequence);
   PARAMETER(PAR.EDI_Status_1);
   PARAMETER(PAR.EDI_Status_2);
   PARAMETER(PAR.EDI_Status_3);
   PARAMETER(PAR.Record_Status);
   PARAMETER(PAR.Job_Time);
   PARAMETER(PAR.User_Id);
   PARAMETER(PAR.Job_Name);
   PARAMETER(PAR.Job_Date);
   {
    //?USER: Process Data record

    EXECUTE FUNCTION(Crt PA Group Item     RT) TYPE(RTVOBJ) FILE(PDKLREP)           AC1785952;
    PARAMETER(DB1.Company_Number);
    PARAMETER(DB1.Item_Code);
    PARAMETER(PAR.Availability_Group_Code);
    PARAMETER(PAR.Item_Display_Sequence);
    {
     //?USER: Processing if Data record not found

     EXECUTE FUNCTION(CRT Co Item/Avail Grp  CR) TYPE(CRTOBJ) FILE(PDKLREP)          AC1380738;
     PARAMETER(PAR.Company_Number);
     PARAMETER(PAR.Item_Code);
     PARAMETER(PAR.Availability_Group_Code);
     PARAMETER(PAR.Item_Display_Sequence);
     PARAMETER(PAR.EDI_Status_1);
     PARAMETER(PAR.EDI_Status_2);
     PARAMETER(PAR.EDI_Status_3);
     PARAMETER(PAR.Record_Status);
     PARAMETER(PAR.Job_Time);
     PARAMETER(PAR.User_Id);
     PARAMETER(PAR.Job_Name);
     PARAMETER(PAR.Job_Date);
     {
      //?USER: Processing before Data update

      EXECUTE FUNCTION(SET Record Stamp CRTOB IF) TYPE(EXCINTFUN)                     AC1282865;
      PARAMETER(DB1.Record_Status);
      PARAMETER(DB1.Job_Time);
      PARAMETER(DB1.User_Id);
      PARAMETER(DB1.Job_Name);
      PARAMETER(DB1.Job_Date);
      {
       //?Execute internal function

       // PAR.Record Status = CND.Active
       PAR.Record_Status = 'A';

       // PAR.Job Time = JOB.*Job time
       PAR.Job_Time = JOB.*Job_time;

       // PAR.User Id = JOB.*USER
       PAR.User_Id = JOB.*USER;

       // PAR.Job Name = JOB.*PROGRAM
       PAR.Job_Name = JOB.*PROGRAM;

       // PAR.Job Date = JOB.*Job date
       PAR.Job_Date = JOB.*Job_date;

      }

     }

    }

   }

  }

  // LCL.Item Code = DB1.Item Code
  LCL.Item_Code = DB1.Item_Code;

  ENDIF;

 }

}


