// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PUSFXFR
// ?Date: 14.08.2025 Time: 03:51:15
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(Rtv OHE Spot Buy      RT) TYPE(RTVOBJ) FILE(PMAMREP)           AC2194767;
PARAMETER(PAR.Company_Number);
PARAMETER(PAR.Order_Number);
PARAMETER(LCL.OHE_Spot_Buy);
{
 //?USER: Initialize routine

 MOVE *ALL (To: PAR From: CON);

 //?USER: Process Data record

 MOVE *ALL (To: PAR From: DB1);

}


//?W77844 DN 06/12/21-Convert Old Spot Buy Flag Value to New Val: S, T, P
//?Set OD Spot Buy. (Same Logic Copied from PMGFE2R Program.)
CASE;

// IF LCL.OHE Spot Buy is Spot
IF LCL.OHE_Spot_Buy = 'S';

// PAR.OD Spot Buy = CND.Spot
PAR.OD_Spot_Buy = 'S';

//?Set OD Spot Buy. (Same Logic Copied from PMGFE2R Program.)
// IF LCL.OHE Spot Buy is Turn
IF LCL.OHE_Spot_Buy = 'T';

// PAR.OD Spot Buy = CND.Turn
PAR.OD_Spot_Buy = 'T';

//?Set OD Spot Buy. (Same Logic Copied from PMGFE2R Program.)
// IF LCL.OHE Spot Buy is Promo
IF LCL.OHE_Spot_Buy = 'P';

// PAR.OD Spot Buy = CND.Promo
PAR.OD_Spot_Buy = 'P';

//?Set OD Spot Buy. (Same Logic Copied from PMGFE2R Program.)
// IF *OTHERWISE
IF *OTHERWISE;

CASE;

// IF PAR.Company Organization is Seaboard
IF PAR.Company_Organization = 'S';

// IF *OTHERWISE
IF *OTHERWISE;

// PAR.OD Spot Buy = CND.Turn
PAR.OD_Spot_Buy = 'T';

// PAR.OHE Spot Buy = CND.Turn
PAR.OHE_Spot_Buy = 'T';

ENDIF;

ENDIF;

