// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PVA8XFR
// ?Date: 14.08.2025 Time: 03:51:50
// ?------------------------------------------------------------------------------------------------

//?Execute user function

// LCL.Surrogate Nbr = CON.99999999999
LCL.Surrogate_Nbr = 99999999999;

//?If MsgId is Blank Set MsgDesc to 'Timeout Waiting'.
CASE;

// IF PAR.API EccResult MsgId is Timeout
IF PAR.API_EccResult_MsgId = 'TIMEOUT';

// LCL.API EccResult-MsgDesc = CONCAT(CON.Timeout Waiting on Respon,CON.se,CON.*ZERO)
LCL.API_EccResult_MsgDesc = 'Timeout Waiting on Respon' + 'se' (*ZERO);

//?1/6/24 DN SR08283-Set LCL.Record Processed.
// LCL.Record Processed = CND.Timeout
LCL.Record_Processed = 'T';

//?If MsgId is Blank Set MsgDesc to 'Timeout Waiting'.
// IF *OTHERWISE
IF *OTHERWISE;

// LCL.API EccResult-MsgDesc = PAR.API EccResult-MsgDesc
LCL.API_EccResult_MsgDesc = PAR.API_EccResult_MsgDesc;

//?1/6/24 DN SR08283-Set LCL.Record Processed.
// LCL.Record Processed = CND.Not Processed
LCL.Record_Processed = 'N';

ENDIF;

EXECUTE FUNCTION(Rtv Next Surrogate Nbr RT) TYPE(RTVOBJ) FILE(PVADCPP)          AC2217661;
PARAMETER(LCL.Surrogate_Nbr);
{
 //?USER: Processing if Data record not found

 // PAR.Surrogate Nbr = CON.100
 PAR.Surrogate_Nbr = 100;

 //?USER: Process Data record

 // PAR.Surrogate Nbr = DB1.Surrogate Nbr + CON.1
 PAR.Surrogate_Nbr = DB1.Surrogate_Nbr + 1;

 QUIT;

}


//?1/5/24 DN SR08283-Added 'API Request Key' Parm & Use LCL.Record Processed.
EXECUTE FUNCTION(Crt WIM API Failure LogCR) TYPE(CRTOBJ) FILE(PVADCPP)          AC2217653;
PARAMETER(LCL.Surrogate_Nbr);
PARAMETER(PAR.API_Name);
PARAMETER(PAR.API_EccResult_MsgId);
PARAMETER(LCL.API_EccResult_MsgDesc);
PARAMETER(PAR.API_Request_Key);
PARAMETER(PAR.Called_From_Program);
PARAMETER(PAR.Company_Number);
PARAMETER(PAR.Item_Code);
PARAMETER(PAR.Ship_From_Warehouse);
PARAMETER(PAR.WIM_Inventory_Trans_ID);
PARAMETER(PAR.WIM_Inventory_Trans_Type);
PARAMETER(PAR.Transaction_Date);
PARAMETER(PAR.Production_Date);
PARAMETER(PAR.Item_Transaction_Source);
PARAMETER(PAR.Transaction_Description);
PARAMETER(PAR.Transaction_Reason_Code);
PARAMETER(PAR.Order_Number);
PARAMETER(PAR.Shift_Number);
PARAMETER(PAR.Ship_To_Warehouse);
PARAMETER(PAR.Transaction_Weight);
PARAMETER(PAR.Transaction_Quantity);
PARAMETER(PAR.Unship_Flag);
PARAMETER(PAR.Inter_Plant_Transfer);
PARAMETER(LCL.Record_Processed);
PARAMETER('A');
PARAMETER(0001-01-01-00.00.00.00000);
{
 //?USER: Processing before Data update

 EXECUTE FUNCTION(Set Crt Time Stamp DDL IF) TYPE(EXCINTFUN)                     AC2212929;
 PARAMETER(DB1.Create_Date_Timestamp);
 PARAMETER(DB1.Create_User_ID);
 PARAMETER(DB1.Create_Program_Name);
 PARAMETER(DB1.Update_User_Id);
 PARAMETER(DB1.Update_Program_Name);
 {
  //?Execute internal function

  //?*** Set CREATE Time Stamp Info.
  // PAR.Create Date Timestamp = JOB.*System timestamp
  PAR.Create_Date_Timestamp = JOB.*System_timestamp;

  // PAR.Create User ID = JOB.*USER
  PAR.Create_User_ID = JOB.*USER;

  // PAR.Create Program Name = JOB.*PROGRAM
  PAR.Create_Program_Name = JOB.*PROGRAM;

  //?*** Set CHANGE Time Stamp Info.
  //?Cannot set Update Date TS here, will error.
  // PAR.Update User Id = CON.*BLANK
  PAR.Update_User_Id = *BLANK;

  // PAR.Update Program Name = CON.*BLANK
  PAR.Update_Program_Name = *BLANK;

 }

}


