     H/TITLE Crt WIM API Failure LogXF Execute external functio
     H DATFMT(*YMD) DATEDIT(*YMD) DEBUG(*YES)
     Z* CRTBNDRPG
     Z* DFTACTGRP(*NO) BNDDIR(YBNDDIR) DBGVIEW(*SOURCE)
     Z* CVTOPT(*DATETIME) ACTGRP(*CALLER) OPTIMIZE(*BASIC)
      *
     H* SYNOPSIS :
     H*  Perform user function
     H*  As defined by action diagram
      *
     H* Generated by CA 2E release 8.7.1 (1635)
     H* Function type : Execute external function
     H* Object type   : *PGM
      *
     H* Company       : OMS Development Model
     H* System        : OMS Development Model
     H* User name     : ISDNGUY
     H* Date          : 01/26/24  Time  : 12:35:09
     H* Copyright     : OMS Development Model
      *
      *================================================================
     M* Maintenance   :
      *================================================================
     FPVADCPL2  IF   E           K DISK
      * RSQ : WIM API Failure Log       Surrogate Nbr (D)
      *
     FPVADCPL0  IF A E           K DISK
      * UPD : WIM API Failure Log       Update index
      *
      * Long constants
     D @C01            S             11  0 DIM(1)CTDATA PERRCD(1)
      * Long constants
     D @CN#            S              6    DIM(03)CTDATA PERRCD(1)
     D @CN             S             25    DIM(03) ALT(@CN#)
      /EJECT
      * Data structures:
     D PGMDS         ESDS                  EXTNAME(Y2PGDSP)
      * Modified Program data structure
     D JBDTTM          DS
      * Job date/time
     D  ##JDT                  1      7  0
     D  ##JCC                  1      1  0
     D  ##JYY                  2      3  0
     D  ##JMM                  4      5  0
     D  ##JDD                  6      7  0
     D  ##JTM                  8     13  0
     D  ##JHH                  8      9  0
     D  ##JNN                 10     11  0
     D  ##JSS                 12     13  0
     D QPVAD1        E DS                  EXTNAME(PVADCPL0)
      * UPD : WIM API Failure Log       Update index
      * Renamed input format fields
     D  WBH1NZ       E                     EXTFLD(ADH1NZ)
     D  WBVJU1       E                     EXTFLD(ADVJU1)
     D  WBCNAB       E                     EXTFLD(ADCNAB)
     D  WBVKU1       E                     EXTFLD(ADVKU1)
     D  WBEIAB       E                     EXTFLD(ADEIAB)
     D  WBCOAB       E                     EXTFLD(ADCOAB)
     D  WBAIC3       E                     EXTFLD(ADAIC3)
     D  WBHGCD       E                     EXTFLD(ADHGCD)
     D  WBVPCD       E                     EXTFLD(ADVPCD)
     D  WBNOSC       E                     EXTFLD(ADNOSC)
     D  WBNPSC       E                     EXTFLD(ADNPSC)
     D  WBA9DT       E                     EXTFLD(ADA9DT)
     D  WBELDT       E                     EXTFLD(ADELDT)
     D  WBF1ST       E                     EXTFLD(ADF1ST)
     D  WBVQNA       E                     EXTFLD(ADVQNA)
     D  WBA1AB       E                     EXTFLD(ADA1AB)
     D  WBC4NB       E                     EXTFLD(ADC4NB)
     D  WBXLCD       E                     EXTFLD(ADXLCD)
     D  WBL9AA       E                     EXTFLD(ADL9AA)
     D  WBAHWG       E                     EXTFLD(ADAHWG)
     D  WBA5QT       E                     EXTFLD(ADA5QT)
     D  WBOSSC       E                     EXTFLD(ADOSSC)
     D  WBOTSC       E                     EXTFLD(ADOTSC)
     D  WBN6SC       E                     EXTFLD(ADN6SC)
     D  WBVSST       E                     EXTFLD(ADVSST)
     D  WBBGTS       E                     EXTFLD(ADBGTS)
     D  WBRUU1       E                     EXTFLD(ADRUU1)
     D  WBRVU1       E                     EXTFLD(ADRVU1)
     D  WBBHTS       E                     EXTFLD(ADBHTS)
     D  WBRWU1       E                     EXTFLD(ADRWU1)
     D  WBRXU1       E                     EXTFLD(ADRXU1)
      *
      *
      * Declared stand-alone variables
     D  P0RTN          S              7
     D  WP0001         S             45
     D  WP0002         S              7
     D  WP0003         S             50
     D  WP0004         S             10
     D  WP0005         S             10
     D  WP0006         S              3  0
     D  WP0007         S              7  0
     D  WP0008         S              3
     D  WP0009         S              3
     D  WP0010         S              3
     D  WP0011         S              7  0
     D  WP0012         S              7  0
     D  WP0013         S              2
     D  WP0014         S             30
     D  WP0015         S              3
     D  WP0016         S              7  0
     D  WP0017         S              1
     D  WP0018         S              3
     D  WP0019         S             11  2
     D  WP0020         S             11  2
     D  WP0021         S              1
     D  WP0022         S              1
     D  W0ICL          S              1
     D  W0RTN          S              7
     D  W0RSL          S              1
     D  W0RSF          S              1
     D  W0RTW          S              9  0
     D  W0ENV          S              3
     D  ##TME          S              6  0
     D  YL0001         S             11  0
     D  YL0002         S             50
     D  ZQ             S              5  0
     D  YL0003         S              1
     D  XDTSDL         S             26
     D  WN0001         S             26
     D  WN0002         S             50
     D  WN0003         S             15
     D  WN0004         S             50
     D  WN0005         S             15
     D  ##TMS          S             26
     D  ZADFMF         S             10
     D  ZAPGMQ         S             10
     D  ZAPGRL         S              5
     D  ZAMSID         S              7
     D  ZAMSGF         S             10
     D  ZAMSTP         S              7
     D  YILE           S              1
     D  W0PMT          S              1
      /EJECT
      * Parameter declarations
     D P1PARM          DS
      * FLD: WIM API Failure Log
      * I :  API Name
     D  P1VJU1                 1     45
      * I :  API EccResult MsgId
     D  P1CNAB                46     52
      * I :  API EccResult-MsgDesc
     D  P1VKU1                53    102
      * I :  API Request Key
     D  P1EIAB               103    112
      * I :  Called From Program
     D  P1COAB               113    122
      * I :  Company Number
     D  P1AIC3               123    124P 0
      * I :  Item Code
     D  P1HGCD               125    128P 0
      * I :  Ship From Warehouse
     D  P1VPCD               129    131
      * I :  WIM Inventory Trans ID
     D  P1NOSC               132    134
      * I :  WIM Inventory Trans Type
     D  P1NPSC               135    137
      * I :  Transaction Date
     D  P1A9DT               138    141P 0
      * I :  Production Date
     D  P1ELDT               142    145P 0
      * I :  Item Transaction Source
     D  P1F1ST               146    147
      * I :  Transaction Description
     D  P1VQNA               148    177
      * I :  Transaction Reason Code
     D  P1A1AB               178    180
      * I :  Order Number
     D  P1C4NB               181    184P 0
      * I :  Shift Number
     D  P1XLCD               185    185
      * I :  Ship To Warehouse
     D  P1L9AA               186    188
      * I :  Transaction Weight
     D  P1AHWG               189    194P 2
      * I :  Transaction Quantity
     D  P1A5QT               195    200P 2
      * I :  Unship Flag
     D  P1OSSC               201    201
      * I :  Inter Plant Transfer
     D  P1OTSC               202    202
     D                 DS
     D  ZAMSDA                 1    132
     I@ADCPNM
      * WIM API Failure Log       Surrogate Nbr (D)
      * Renamed input format fields
     I              ADH1NZ                      WAH1NZ
     I              ADVJU1                      WAVJU1
     I              ADCNAB                      WACNAB
     I              ADVKU1                      WAVKU1
     I              ADEIAB                      WAEIAB
     I              ADCOAB                      WACOAB
     I              ADAIC3                      WAAIC3
     I              ADHGCD                      WAHGCD
     I              ADVPCD                      WAVPCD
     I              ADNOSC                      WANOSC
     I              ADNPSC                      WANPSC
     I              ADA9DT                      WAA9DT
     I              ADELDT                      WAELDT
     I              ADF1ST                      WAF1ST
     I              ADVQNA                      WAVQNA
     I              ADA1AB                      WAA1AB
     I              ADC4NB                      WAC4NB
     I              ADXLCD                      WAXLCD
     I              ADL9AA                      WAL9AA
     I              ADAHWG                      WAAHWG
     I              ADA5QT                      WAA5QT
     I              ADOSSC                      WAOSSC
     I              ADOTSC                      WAOTSC
     I              ADN6SC                      WAN6SC
     I              ADVSST                      WAVSST
     I              ADBGTS                      WABGTS
     I              ADRUU1                      WARUU1
     I              ADRVU1                      WARVU1
     I              ADBHTS                      WABHTS
     I              ADRWU1                      WARWU1
     I              ADRXU1                      WARXU1
      *
     I@ADCPNK
      * WIM API Failure Log       Update index
      * Renamed input format fields
     I              ADH1NZ                      WBH1NZ
     I              ADVJU1                      WBVJU1
     I              ADCNAB                      WBCNAB
     I              ADVKU1                      WBVKU1
     I              ADEIAB                      WBEIAB
     I              ADCOAB                      WBCOAB
     I              ADAIC3                      WBAIC3
     I              ADHGCD                      WBHGCD
     I              ADVPCD                      WBVPCD
     I              ADNOSC                      WBNOSC
     I              ADNPSC                      WBNPSC
     I              ADA9DT                      WBA9DT
     I              ADELDT                      WBELDT
     I              ADF1ST                      WBF1ST
     I              ADVQNA                      WBVQNA
     I              ADA1AB                      WBA1AB
     I              ADC4NB                      WBC4NB
     I              ADXLCD                      WBXLCD
     I              ADL9AA                      WBL9AA
     I              ADAHWG                      WBAHWG
     I              ADA5QT                      WBA5QT
     I              ADOSSC                      WBOSSC
     I              ADOTSC                      WBOTSC
     I              ADN6SC                      WBN6SC
     I              ADVSST                      WBVSST
     I              ADBGTS                      WBBGTS
     I              ADRUU1                      WBRUU1
     I              ADRVU1                      WBRVU1
     I              ADBHTS                      WBBHTS
     I              ADRWU1                      WBRWU1
     I              ADRXU1                      WBRXU1
      *
      /EJECT
      *****************************************************************
      * Entry parameters
     C     *ENTRY        PLIST
     C                   PARM                    P0RTN
     C     P1VJU1        PARM                    WP0001                         API Name
     C     P1CNAB        PARM                    WP0002                         API EccResult M
     C     P1VKU1        PARM                    WP0003                         API EccResult-M
     C     P1EIAB        PARM                    WP0004                         API Request Key
     C     P1COAB        PARM                    WP0005                         Called From Pro
     C     P1AIC3        PARM                    WP0006                         Company Number
     C     P1HGCD        PARM                    WP0007                         Item Code
     C     P1VPCD        PARM                    WP0008                         Ship From Wareh
     C     P1NOSC        PARM                    WP0009                         WIM Inventory T
     C     P1NPSC        PARM                    WP0010                         WIM Inventory T
     C     P1A9DT        PARM                    WP0011                         Transaction Dat
     C     P1ELDT        PARM                    WP0012                         Production Date
     C     P1F1ST        PARM                    WP0013                         Item Transactio
     C     P1VQNA        PARM                    WP0014                         Transaction Des
     C     P1A1AB        PARM                    WP0015                         Transaction Rea
     C     P1C4NB        PARM                    WP0016                         Order Number
     C     P1XLCD        PARM                    WP0017                         Shift Number
     C     P1L9AA        PARM                    WP0018                         Ship To Warehou
     C     P1AHWG        PARM                    WP0019                         Transaction Wei
     C     P1A5QT        PARM                    WP0020                         Transaction Qua
     C     P1OSSC        PARM                    WP0021                         Unship Flag
     C     P1OTSC        PARM                    WP0022                         Inter Plant Tra
      *****************************************************************
      * Initialize
     C                   EXSR      ZZINIT
      *
      * Crt WIM API Failure LogXF
     C                   Z-ADD     @C01(01)      YL0001                         Surrogate Nbr
      * If MsgId is Blank Set MsgDesc to 'Timeout Waiting'.
      * CASE: PAR.API EccResult MsgId is Timeout
     C                   IF        P1CNAB = @CN(001)
     C                   Z-ADD     *ZERO         ZQ
     C     @CN(002)      CAT(P)    'se':ZQ       YL0002                         API EccResult-M
      * 1/6/24 DN SR08283-Set LCL.Record Processed.
     C                   MOVEL     'T'           YL0003                         Record Processe
     C                   ELSE
      * CASE: *OTHERWISE
     C                   MOVEL     P1VKU1        YL0002                         API EccResult-M
      * 1/6/24 DN SR08283-Set LCL.Record Processed.
     C                   MOVEL     'N'           YL0003                         Record Processe
     C                   END                                                    *FI
      * Rtv Next Surrogate Nbr RT - WIM API Failure Log  * 
     C                   EXSR      SARVGN
      * 1/5/24 DN SR08283-Added 'API Request Key' Parm & Use LCL.Record P
      * Crt WIM API Failure LogCR - WIM API Failure Log  * 
     C                   EXSR      SBCRRC
      *----------------------------------------------------------------
      * Exit program
     C     AAEXIT        TAG
     C                   EVAL      P0RTN = ' '
     C                   EXSR      ZYEXPG
      *================================================================
      /EJECT
     CSR   SARVGN        BEGSR
      *================================================================
      * Rtv Next Surrogate Nbr RT - WIM API Failure Log  * 
      *================================================================
     C                   EVAL      W0RTN = ' '
      * Establish starting position
     C     *HIVAL        SETLL     @ADCPNM                                      *
     C                   READ      @ADCPNM                                90    *
      * Data record not found
     C                   IF        *IN90
     C                   MOVEL     'USR5324'     W0RTN
      * USER: Processing if Data record not found
     C                   Z-ADD     100           YL0001                         Surrogate Nbr
     C                   GOTO      SAEXIT
     C                   ENDIF
      *
      * USER: Process Data record
     C                   DOW       NOT *IN90
     C     WAH1NZ        ADD       1             YL0001                         Surrogate Nbr
     C                   GOTO      SAEXIT                                       *QUIT
     C                   READ      @ADCPNM                                90    *
     C                   ENDDO
      *================================================================
     CSR   SAEXIT        ENDSR
      /EJECT
     CSR   SBCRRC        BEGSR
      *================================================================
      * Crt WIM API Failure LogCR - WIM API Failure Log  * 
      *================================================================
      *
     C                   MOVEL     XDTSDL        WN0001                         Create Date Tim
     C                   EVAL      WN0002 = ' '                                 Create User ID
     C                   EVAL      WN0003 = ' '                                 Create Program
     C                   EVAL      WN0004 = ' '                                 Update User Id
     C                   EVAL      WN0005 = ' '                                 Update Program
      *
     C                   EVAL      W0RTN = ' '
      * Move all fields to @ADCPNK
     C                   Z-ADD     YL0001        WBH1NZ                         Surrogate Nbr
     C                   MOVEL     P1VJU1        WBVJU1                         API Name
     C                   MOVEL     P1CNAB        WBCNAB                         API EccResult M
     C                   MOVEL     YL0002        WBVKU1                         API EccResult-M
     C                   MOVEL     P1EIAB        WBEIAB                         API Request Key
     C                   MOVEL     P1COAB        WBCOAB                         Called From Pro
     C                   Z-ADD     P1AIC3        WBAIC3                         Company Number
     C                   Z-ADD     P1HGCD        WBHGCD                         Item Code
     C                   MOVEL     P1VPCD        WBVPCD                         Ship From Wareh
     C                   MOVEL     P1NOSC        WBNOSC                         WIM Inventory T
     C                   MOVEL     P1NPSC        WBNPSC                         WIM Inventory T
     C                   Z-ADD     P1A9DT        WBA9DT                         Transaction Dat
     C                   Z-ADD     P1ELDT        WBELDT                         Production Date
     C                   MOVEL     P1F1ST        WBF1ST                         Item Transactio
     C                   MOVEL     P1VQNA        WBVQNA                         Transaction Des
     C                   MOVEL     P1A1AB        WBA1AB                         Transaction Rea
     C                   Z-ADD     P1C4NB        WBC4NB                         Order Number
     C                   MOVEL     P1XLCD        WBXLCD                         Shift Number
     C                   MOVEL     P1L9AA        WBL9AA                         Ship To Warehou
     C                   Z-ADD     P1AHWG        WBAHWG                         Transaction Wei
     C                   Z-ADD     P1A5QT        WBA5QT                         Transaction Qua
     C                   MOVEL     P1OSSC        WBOSSC                         Unship Flag
     C                   MOVEL     P1OTSC        WBOTSC                         Inter Plant Tra
     C                   MOVEL     YL0003        WBN6SC                         Record Processe
     C                   MOVEL     'A'           WBVSST                         Record Status
     C                   MOVEL     @CN(003)      WBBHTS                         Update Date Tim
      *
      * USER: Processing before Data update
      * Set Crt Time Stamp DDL IF
      * *** Set CREATE Time Stamp Info.
      * PAR.Create Date Timestamp = JOB.*System timestamp
     C                   EXSR      XSTMS
     C                   MOVEL     ##TMS         WBBGTS                         Create Date Tim
     C                   EVAL      WBRUU1 = ' '                                 Create User ID
     C                   MOVEL     ##USR         WBRUU1                         Create User ID
     C                   EVAL      WBRVU1 = ' '                                 Create Program
     C                   MOVEL     ##PGM         WBRVU1                         Create Program
      * *** Set CHANGE Time Stamp Info.
      * Cannot set Update Date TS here, will error.
     C                   EVAL      WBRWU1 = ' '                                 Update User Id
     C                   EVAL      WBRXU1 = ' '                                 Update Program
     C     KLCRSB        KLIST
     C                   KFLD                    WBH1NZ                         Surrogate Nbr
      * Check for duplicate primary key
     C     KLCRSB        SETLL     @ADCPNK                                90    *
     C                   IF        *IN90
     C                   MOVEL     'USR5325'     W0RTN
      * Send message 'WIM API Failure Log    EX'
     C                   MOVEL     'USR5325'     ZAMSID
     C                   EXSR      ZASNMS
     C                   GOTO      SBEXIT
     C                   ENDIF
      *
     C                   WRITE     @ADCPNK                              91      *
      *
      * Write error detected
     C                   IF        *IN91
     C                   MOVEL     'Y2U0004'     W0RTN
     C                   ELSE
     C                   ENDIF
      *================================================================
     CSR   SBEXIT        ENDSR
      /EJECT
     CSR   XSTMS         BEGSR
      *================================================================
      * Refresh System timestamp
      *================================================================
     C                   CALL      'Y2RTTSK'
     C                   PARM                    ##TMS                          System timestam
      *================================================================
     CSR   XSTMSE        ENDSR
      /EJECT
     CSR   ZASNMS        BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C                   IF        ZAPGMQ = ' '
     C                   MOVEL     ##PGM         ZAPGMQ
     C                   END
      * If no message file specified, use default
     C                   IF        ZAMSGF = ' '
     C                   MOVEL     ZADFMF        ZAMSGF
     C                   END
     C                   CALL      'Y2SNMGC'
     C                   PARM                    ZAPGMQ                         Program queue
     C                   PARM                    ZAPGRL                         Rel queue
     C                   PARM                    ZAMSID                         Message ID
     C                   PARM                    ZAMSGF                         Message file
     C                   PARM                    ZAMSDA                         Message data
     C                   PARM                    ZAMSTP                         Message type
     C                   PARM      'Y'           YILE
      * Clear all fields for default mechanism next time
     C                   EVAL      ZAPGMQ = ' '
     C                   EVAL      ZAPGRL = ' '
     C                   EVAL      ZAMSID = ' '
     C                   EVAL      ZAMSGF = ' '
     C                   EVAL      ZAMSDA = ' '
     C                   EVAL      ZAMSTP = ' '
      *================================================================
     CSR   ZAEXIT        ENDSR
      /EJECT
     CSR   ZXEXPG        BEGSR
      *================================================================
      * Exit program: Normal
      *================================================================
     C                   EXSR      ZYEXPG
      *================================================================
     CSR   ZXEXIT        ENDSR
      /EJECT
     CSR   ZYEXPG        BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Terminate program
     C                   SETON                                        LR
      *
      * Exit program
     C                   RETURN
      *
      *================================================================
     CSR   ZYEXIT        ENDSR
      /EJECT
     CSR   ZZINIT        BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C                   IF        W0ICL = ' '
     C                   MOVEL     'Y'           W0ICL                          *Initial call
     C                   ELSE
     C                   MOVEL     'N'           W0ICL
     C                   END
     C                   EVALR     P0RTN = ' '
     C                   EVALR     W0RTN = ' '
     C                   EVAL      W0RSL = ' '
     C                   EVAL      W0RSF = ' '
     C                   MOVEL     *ZEROS        W0RTW
     C                   MOVEL     '400'         W0ENV
      *
      *
      * Retrieve job attributes
     C                   CALL      'Y2RTJCR'
     C                   PARM                    PGMDS
      * Setup job date/time
     C                   Z-ADD     ##SD7         ##JDT
     C                   TIME                    ##JTM
      * Update screen time
     C                   TIME                    ##TME
      * Initialize renamed input format fields
     C                   Z-ADD     *ZERO         WAH1NZ                         Surrogate Nbr
     C                   Z-ADD     *ZERO         WAAIC3                         Company Number
     C                   Z-ADD     *ZERO         WAHGCD                         Item Code
     C                   Z-ADD     *ZERO         WAA9DT                         Transaction Dat
     C                   Z-ADD     *ZERO         WAELDT                         Production Date
     C                   Z-ADD     *ZERO         WAC4NB                         Order Number
     C                   Z-ADD     *ZERO         WAAHWG                         Transaction Wei
     C                   Z-ADD     *ZERO         WAA5QT                         Transaction Qua
     C                   MOVE(P)   '0'           XDTSDL
     C                   MOVEL     @CN(003)      XDTSDL
     C                   MOVEL     XDTSDL        WABGTS                         Create Date Tim
     C                   MOVEL     XDTSDL        WABHTS                         Update Date Tim
      * Clear all neither parameters
      * Crt WIM API Failure LogCR - WIM API Failure Log  * 
     C                   MOVEL     XDTSDL        WBBGTS                         Create Date Tim
      * Obtain default message file
     C     *DTAARA       DEFINE    CAMGFLA       ZADFMF
     C                   IN        ZADFMF
      * Dummy move for compiler
     C                   MOVE      '0'           @CN#(1)
     C                   MOVEL     @CN(1)        @CN(1)
     C                   MOVEL     'N'           W0PMT
      * Define local work field Surrogate Nbr
     C                   Z-ADD     *ZERO         YL0001
      * Define local work field API EccResult-MsgDesc
     C                   EVAL      YL0002 = ' '
      * Define local work field Record Processed
     C                   EVAL      YL0003 = ' '
      *================================================================
     CSR   ZZEXIT        ENDSR
** @C01
99999999999
** @CN
00001 TIMEOUT
00002 Timeout Waiting on Respon
00003 0001-01-01-00.00.00.00000
