// ?------------------------------------------------------------------------------------------------
// ?Synon action diagram for PVIRXFR
// ?Date: 14.08.2025 Time: 03:52:16
// ?------------------------------------------------------------------------------------------------

//?Execute user function

EXECUTE FUNCTION(Cnv Fix Sls Hst/Ord InfRT) TYPE(RTVOBJ) FILE(OPBFCPP)          AC2238192;
{
 //?USER: Initialize routine

 //?Default Constants.
 // LCL.Actual Shipped Date = CON.1241118
 LCL.Actual_Shipped_Date = 1241118;

 // LCL.Accounting Year Code = CON.2024
 LCL.Accounting_Year_Code = 2024;

 // LCL.Accounting Period Code = CON.11
 LCL.Accounting_Period_Code = 11;

 // LCL.OM Week = CON.4
 LCL.OM_Week = 4;

 // LCL.Data Mart Process Sts = CND.no
 LCL.Data_Mart_Process_Sts = 'N';

 // LCL.Process Sts for 3C = CND.No
 LCL.Process_Sts_for_3C = 'N';

 //?USER: Process Data record

 //?Selective Orders Only - Group 1
 CASE;

 // IF DB1.Order Number is 11/24/24 Fix 2597422
 IF DB1.Order_Number = 2597422;

 // OR DB1.Order Number is 11/24/24 Fix 2636802
 OR DB1.Order_Number = 2636802;

 // OR DB1.Order Number is 11/24/24 Fix 2637826
 OR DB1.Order_Number = 2637826;

 // OR DB1.Order Number is 11/24/24 Fix 2647816
 OR DB1.Order_Number = 2647816;

 // OR DB1.Order Number is 11/24/24 Fix 2651192
 OR DB1.Order_Number = 2651192;

 // OR DB1.Order Number is 11/24/24 Fix 2667347
 OR DB1.Order_Number = 2667347;

 // OR DB1.Order Number is 11/24/24 Fix 2674099
 OR DB1.Order_Number = 2674099;

 // OR DB1.Order Number is 11/24/24 Fix 2674286
 OR DB1.Order_Number = 2674286;

 // OR DB1.Order Number is 11/24/24 Fix 2696376
 OR DB1.Order_Number = 2696376;

 // OR DB1.Order Number is 11/24/24 Fix 2707269
 OR DB1.Order_Number = 2707269;

 // OR DB1.Order Number is 11/24/24 Fix 2729547
 OR DB1.Order_Number = 2729547;

 // OR DB1.Order Number is 11/24/24 Fix 2732070
 OR DB1.Order_Number = 2732070;

 // OR DB1.Order Number is 11/24/24 Fix 2732071
 OR DB1.Order_Number = 2732071;

 // OR DB1.Order Number is 11/24/24 Fix 2732072
 OR DB1.Order_Number = 2732072;

 // OR DB1.Order Number is 11/24/24 Fix 2732073
 OR DB1.Order_Number = 2732073;

 // OR DB1.Order Number is 11/24/24 Fix 2732074
 OR DB1.Order_Number = 2732074;

 // OR DB1.Order Number is 11/24/24 Fix 2732075
 OR DB1.Order_Number = 2732075;

 // OR DB1.Order Number is 11/24/24 Fix 2732076
 OR DB1.Order_Number = 2732076;

 // OR DB1.Order Number is 11/24/24 Fix 2732077
 OR DB1.Order_Number = 2732077;

 // OR DB1.Order Number is 11/24/24 Fix 2732078
 OR DB1.Order_Number = 2732078;

 // OR DB1.Order Number is 11/24/24 Fix 2732079
 OR DB1.Order_Number = 2732079;

 // OR DB1.Order Number is 11/24/24 Fix 2733666
 OR DB1.Order_Number = 2733666;

 // OR DB1.Order Number is 11/24/24 Fix 2739503
 OR DB1.Order_Number = 2739503;

 // OR DB1.Order Number is 11/24/24 Fix 2739594
 OR DB1.Order_Number = 2739594;

 // OR DB1.Order Number is 11/24/24 Fix 2740843
 OR DB1.Order_Number = 2740843;

 // OR DB1.Order Number is 11/24/24 Fix 2740956
 OR DB1.Order_Number = 2740956;

 // OR DB1.Order Number is 11/24/24 Fix 2741051
 OR DB1.Order_Number = 2741051;

 // OR DB1.Order Number is 11/24/24 Fix 2741072
 OR DB1.Order_Number = 2741072;

 // OR DB1.Order Number is 11/24/24 Fix 2741491
 OR DB1.Order_Number = 2741491;

 // OR DB1.Order Number is 11/24/24 Fix 2742307
 OR DB1.Order_Number = 2742307;

 // OR DB1.Order Number is 11/24/24 Fix 2743630
 OR DB1.Order_Number = 2743630;

 // OR DB1.Order Number is 11/24/24 Fix 2745506
 OR DB1.Order_Number = 2745506;

 // OR DB1.Order Number is 11/24/24 Fix 2745507
 OR DB1.Order_Number = 2745507;

 // OR DB1.Order Number is 11/24/24 Fix 2746157
 OR DB1.Order_Number = 2746157;

 // OR DB1.Order Number is 11/24/24 Fix 2746693
 OR DB1.Order_Number = 2746693;

 // OR DB1.Order Number is 11/24/24 Fix 2749696
 OR DB1.Order_Number = 2749696;

 // OR DB1.Order Number is 11/24/24 Fix 2750278
 OR DB1.Order_Number = 2750278;

 // OR DB1.Order Number is 11/24/24 Fix 2750545
 OR DB1.Order_Number = 2750545;

 // OR DB1.Order Number is 11/24/24 Fix 2750664
 OR DB1.Order_Number = 2750664;

 // OR DB1.Order Number is 11/24/24 Fix 2751785
 OR DB1.Order_Number = 2751785;

 // OR DB1.Order Number is 11/24/24 Fix 2753534
 OR DB1.Order_Number = 2753534;

 // OR DB1.Order Number is 11/24/24 Fix 2755499
 OR DB1.Order_Number = 2755499;

 // OR DB1.Order Number is 11/24/24 Fix 2756518
 OR DB1.Order_Number = 2756518;

 // OR DB1.Order Number is 11/24/24 Fix 2756521
 OR DB1.Order_Number = 2756521;

 // OR DB1.Order Number is 11/24/24 Fix 2756523
 OR DB1.Order_Number = 2756523;

 // OR DB1.Order Number is 11/24/24 Fix 2756786
 OR DB1.Order_Number = 2756786;

 // OR DB1.Order Number is 11/24/24 Fix 2756971
 OR DB1.Order_Number = 2756971;

 // OR DB1.Order Number is 11/24/24 Fix 2757026
 OR DB1.Order_Number = 2757026;

 // OR DB1.Order Number is 11/24/24 Fix 2758081
 OR DB1.Order_Number = 2758081;

 // OR DB1.Order Number is 11/24/24 Fix 2761176
 OR DB1.Order_Number = 2761176;

 //?Update Order Hdr, Order Dtl & Load Hdr.
 EXECUTE FUNCTION(CHG Act Shp Dte + Dtl2 CH) TYPE(CHGOBJ) FILE(OPBFCPP)          AC2238373;
 PARAMETER(DB1.Company_Number);
 PARAMETER(DB1.Order_Number);
 PARAMETER(LCL.Actual_Shipped_Date);
 {
  //?USER: Processing before Data read

  EXECUTE FUNCTION(CHG All Act Ship Date2 RT) TYPE(RTVOBJ) FILE(OPBGWKP)          AC2238374;
  PARAMETER(PAR.Company_Number);
  PARAMETER(PAR.Order_Number);
  PARAMETER(PAR.Actual_Shipped_Date);
  {
   //?USER: Process Data record

   CASE;

   // IF DB1.Detail Line Status is Cancelled
   IF DB1.Detail_Line_Status = 'X';

   // IF *OTHERWISE
   IF *OTHERWISE;

   EXECUTE FUNCTION(CHG Actual Ship Date2  CH) TYPE(CHGOBJ) FILE(OPBGWKP)          AC2238375;
   PARAMETER(PAR.Company_Number);
   PARAMETER(PAR.Order_Number);
   PARAMETER(DB1.Order_Sequence_Number);
   PARAMETER(DB1.Order_Secondary_Line_Seq);
   PARAMETER(PAR.Actual_Shipped_Date);
   ENDIF;

  }

  //?USER: Processing after Data update

  EXECUTE FUNCTION(Upd Actual Ship Dt2   RT) TYPE(RTVOBJ) FILE(OMFJCPP)           AC2238376;
  PARAMETER(DB1.Load_ID);
  PARAMETER(PAR.Actual_Shipped_Date);
  {
   //?USER: Process Data record

   EXECUTE FUNCTION(CHG Actual Ship Date2 CH) TYPE(CHGOBJ) FILE(OMFJCPP)           AC2238377;
   PARAMETER(DB1.Load_ID);
   PARAMETER(PAR.Actual_Ship_Date);
  }

 }

 //?Get Accounting Company.
 EXECUTE FUNCTION(RTV 1st Warehouse 2    RT) TYPE(RTVOBJ) FILE(OPBGWKP)          AC2158777;
 PARAMETER(DB1.Company_Number);
 PARAMETER(DB1.Order_Number);
 PARAMETER(*ZERO);
 PARAMETER(*ZERO);
 PARAMETER(LCL.Warehouse_Code);
 {
  //?USER: Initialize routine

  MOVE *ALL (To: PAR From: CON);

  //?USER: Process Data record

  MOVE *ALL (To: PAR From: DB1);

  QUIT;

 }

 EXECUTE FUNCTION(Rtv Acct Co          RT) TYPE(RTVOBJ) FILE(CAADREP)            AC1802492;
 PARAMETER(LCL.Warehouse_Code);
 PARAMETER(LCL.Accounting_Company);
 {
  //?USER: Processing if Data record not found

  MOVE *ALL (To: PAR From: CON);

  //?USER: Process Data record

  MOVE *ALL (To: PAR From: DB1);

 }

 //?Update Sales History.
 EXECUTE FUNCTION(Cnv Fix Sales History RT) TYPE(RTVOBJ) FILE(OMHSTPP)           AC2238378;
 PARAMETER(LCL.Accounting_Company);
 PARAMETER(DB1.Order_Number);
 PARAMETER(LCL.Accounting_Year_Code);
 PARAMETER(LCL.Accounting_Period_Code);
 PARAMETER(LCL.OM_Week);
 PARAMETER(LCL.Actual_Shipped_Date);
 PARAMETER(LCL.Process_Sts_for_3C);
 PARAMETER(LCL.Data_Mart_Process_Sts);
 {
  //?USER: Process Data record

  EXECUTE FUNCTION(Cnv Fix Sales History CH) TYPE(CHGOBJ) FILE(OMHSTPP)           AC2238379;
  PARAMETER(DB1.Company_Number);
  PARAMETER(DB1.Order_Number);
  PARAMETER(DB1.Order_Sequence_Number);
  PARAMETER(DB1.Order_Secondary_Line_Seq);
  PARAMETER(PAR.Accounting_Year_Code);
  PARAMETER(PAR.Accounting_Period_Code);
  PARAMETER(PAR.OM_Week);
  PARAMETER(PAR.Actual_Shipped_Date);
  PARAMETER(PAR.Process_Sts_for_3C);
  PARAMETER(PAR.Data_Mart_Process_Sts);
 }

 ENDIF;

 //?Selective Orders Only - Group 2
 CASE;

 // IF DB1.Order Number is 11/24/24 Fix 2761474
 IF DB1.Order_Number = 2761474;

 // OR DB1.Order Number is 11/24/24 Fix 2762036
 OR DB1.Order_Number = 2762036;

 // OR DB1.Order Number is 11/24/24 Fix 2762134
 OR DB1.Order_Number = 2762134;

 // OR DB1.Order Number is 11/24/24 Fix 2762258
 OR DB1.Order_Number = 2762258;

 // OR DB1.Order Number is 11/24/24 Fix 2763118
 OR DB1.Order_Number = 2763118;

 // OR DB1.Order Number is 11/24/24 Fix 2763570
 OR DB1.Order_Number = 2763570;

 // OR DB1.Order Number is 11/24/24 Fix 2763778
 OR DB1.Order_Number = 2763778;

 // OR DB1.Order Number is 11/24/24 Fix 2763876
 OR DB1.Order_Number = 2763876;

 // OR DB1.Order Number is 11/24/24 Fix 2764759
 OR DB1.Order_Number = 2764759;

 // OR DB1.Order Number is 11/24/24 Fix 2764760
 OR DB1.Order_Number = 2764760;

 // OR DB1.Order Number is 11/24/24 Fix 2764772
 OR DB1.Order_Number = 2764772;

 // OR DB1.Order Number is 11/24/24 Fix 2764901
 OR DB1.Order_Number = 2764901;

 // OR DB1.Order Number is 11/24/24 Fix 2765209
 OR DB1.Order_Number = 2765209;

 // OR DB1.Order Number is 11/24/24 Fix 2765290
 OR DB1.Order_Number = 2765290;

 // OR DB1.Order Number is 11/24/24 Fix 2765496
 OR DB1.Order_Number = 2765496;

 // OR DB1.Order Number is 11/24/24 Fix 2765500
 OR DB1.Order_Number = 2765500;

 // OR DB1.Order Number is 11/24/24 Fix 2765502
 OR DB1.Order_Number = 2765502;

 // OR DB1.Order Number is 11/24/24 Fix 2765527
 OR DB1.Order_Number = 2765527;

 // OR DB1.Order Number is 11/24/24 Fix 2765566
 OR DB1.Order_Number = 2765566;

 // OR DB1.Order Number is 11/24/24 Fix 2765572
 OR DB1.Order_Number = 2765572;

 // OR DB1.Order Number is 11/24/24 Fix 2765642
 OR DB1.Order_Number = 2765642;

 // OR DB1.Order Number is 11/24/24 Fix 2766043
 OR DB1.Order_Number = 2766043;

 // OR DB1.Order Number is 11/24/24 Fix 2766172
 OR DB1.Order_Number = 2766172;

 // OR DB1.Order Number is 11/24/24 Fix 2766247
 OR DB1.Order_Number = 2766247;

 // OR DB1.Order Number is 11/24/24 Fix 2766269
 OR DB1.Order_Number = 2766269;

 // OR DB1.Order Number is 11/24/24 Fix 2766277
 OR DB1.Order_Number = 2766277;

 // OR DB1.Order Number is 11/24/24 Fix 2766434
 OR DB1.Order_Number = 2766434;

 // OR DB1.Order Number is 11/24/24 Fix 2766511
 OR DB1.Order_Number = 2766511;

 // OR DB1.Order Number is 11/24/24 Fix 2766528
 OR DB1.Order_Number = 2766528;

 // OR DB1.Order Number is 11/24/24 Fix 2766660
 OR DB1.Order_Number = 2766660;

 // OR DB1.Order Number is 11/24/24 Fix 2766869
 OR DB1.Order_Number = 2766869;

 // OR DB1.Order Number is 11/24/24 Fix 2767036
 OR DB1.Order_Number = 2767036;

 // OR DB1.Order Number is 11/24/24 Fix 2767093
 OR DB1.Order_Number = 2767093;

 // OR DB1.Order Number is 11/24/24 Fix 2767369
 OR DB1.Order_Number = 2767369;

 // OR DB1.Order Number is 11/24/24 Fix 2767436
 OR DB1.Order_Number = 2767436;

 // OR DB1.Order Number is 11/24/24 Fix 2767512
 OR DB1.Order_Number = 2767512;

 // OR DB1.Order Number is 11/24/24 Fix 2767668
 OR DB1.Order_Number = 2767668;

 // OR DB1.Order Number is 11/24/24 Fix 2767722
 OR DB1.Order_Number = 2767722;

 // OR DB1.Order Number is 11/24/24 Fix 2767833
 OR DB1.Order_Number = 2767833;

 // OR DB1.Order Number is 11/24/24 Fix 2767941
 OR DB1.Order_Number = 2767941;

 // OR DB1.Order Number is 11/24/24 Fix 2771180
 OR DB1.Order_Number = 2771180;

 //?Update Order Hdr, Order Dtl & Load Hdr.
 EXECUTE FUNCTION(CHG Act Shp Dte + Dtl2 CH) TYPE(CHGOBJ) FILE(OPBFCPP)          AC2238373;
 PARAMETER(DB1.Company_Number);
 PARAMETER(DB1.Order_Number);
 PARAMETER(LCL.Actual_Shipped_Date);
 {
  //?USER: Processing before Data read

  EXECUTE FUNCTION(CHG All Act Ship Date2 RT) TYPE(RTVOBJ) FILE(OPBGWKP)          AC2238374;
  PARAMETER(PAR.Company_Number);
  PARAMETER(PAR.Order_Number);
  PARAMETER(PAR.Actual_Shipped_Date);
  {
   //?USER: Process Data record

   CASE;

   // IF DB1.Detail Line Status is Cancelled
   IF DB1.Detail_Line_Status = 'X';

   // IF *OTHERWISE
   IF *OTHERWISE;

   EXECUTE FUNCTION(CHG Actual Ship Date2  CH) TYPE(CHGOBJ) FILE(OPBGWKP)          AC2238375;
   PARAMETER(PAR.Company_Number);
   PARAMETER(PAR.Order_Number);
   PARAMETER(DB1.Order_Sequence_Number);
   PARAMETER(DB1.Order_Secondary_Line_Seq);
   PARAMETER(PAR.Actual_Shipped_Date);
   ENDIF;

  }

  //?USER: Processing after Data update

  EXECUTE FUNCTION(Upd Actual Ship Dt2   RT) TYPE(RTVOBJ) FILE(OMFJCPP)           AC2238376;
  PARAMETER(DB1.Load_ID);
  PARAMETER(PAR.Actual_Shipped_Date);
  {
   //?USER: Process Data record

   EXECUTE FUNCTION(CHG Actual Ship Date2 CH) TYPE(CHGOBJ) FILE(OMFJCPP)           AC2238377;
   PARAMETER(DB1.Load_ID);
   PARAMETER(PAR.Actual_Ship_Date);
  }

 }

 //?Get Accounting Company.
 EXECUTE FUNCTION(RTV 1st Warehouse 2    RT) TYPE(RTVOBJ) FILE(OPBGWKP)          AC2158777;
 PARAMETER(DB1.Company_Number);
 PARAMETER(DB1.Order_Number);
 PARAMETER(*ZERO);
 PARAMETER(*ZERO);
 PARAMETER(LCL.Warehouse_Code);
 {
  //?USER: Initialize routine

  MOVE *ALL (To: PAR From: CON);

  //?USER: Process Data record

  MOVE *ALL (To: PAR From: DB1);

  QUIT;

 }

 EXECUTE FUNCTION(Rtv Acct Co          RT) TYPE(RTVOBJ) FILE(CAADREP)            AC1802492;
 PARAMETER(LCL.Warehouse_Code);
 PARAMETER(LCL.Accounting_Company);
 {
  //?USER: Processing if Data record not found

  MOVE *ALL (To: PAR From: CON);

  //?USER: Process Data record

  MOVE *ALL (To: PAR From: DB1);

 }

 //?Update Sales History.
 EXECUTE FUNCTION(Cnv Fix Sales History RT) TYPE(RTVOBJ) FILE(OMHSTPP)           AC2238378;
 PARAMETER(LCL.Accounting_Company);
 PARAMETER(DB1.Order_Number);
 PARAMETER(LCL.Accounting_Year_Code);
 PARAMETER(LCL.Accounting_Period_Code);
 PARAMETER(LCL.OM_Week);
 PARAMETER(LCL.Actual_Shipped_Date);
 PARAMETER(LCL.Process_Sts_for_3C);
 PARAMETER(LCL.Data_Mart_Process_Sts);
 {
  //?USER: Process Data record

  EXECUTE FUNCTION(Cnv Fix Sales History CH) TYPE(CHGOBJ) FILE(OMHSTPP)           AC2238379;
  PARAMETER(DB1.Company_Number);
  PARAMETER(DB1.Order_Number);
  PARAMETER(DB1.Order_Sequence_Number);
  PARAMETER(DB1.Order_Secondary_Line_Seq);
  PARAMETER(PAR.Accounting_Year_Code);
  PARAMETER(PAR.Accounting_Period_Code);
  PARAMETER(PAR.OM_Week);
  PARAMETER(PAR.Actual_Shipped_Date);
  PARAMETER(PAR.Process_Sts_for_3C);
  PARAMETER(PAR.Data_Mart_Process_Sts);
 }

 ENDIF;

}


